  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_SIL = extraout_SIL;
    received = (bool)extraout_DIL;
  }
  runtime_chanrecv(c,elem,false,received,(bool)in_SIL);
  return;
}



// WARNING: Unknown calling convention

void runtime_init_1(void)

{
  bool isIntelBridgeFamily;
  dword dVar1;
  uint32 processor;
  
  dVar1 = runtime_processorVersionInfo & 0xfff3ff0;
  if ((((runtime_isIntel) && (dVar1 == 0x206a0)) || (dVar1 == 0x206d0)) || (dVar1 == 0x306a0)) {
    isIntelBridgeFamily = true;
  }
  else {
    isIntelBridgeFamily = dVar1 == 0x306e0;
  }
  if (internal_cpu_X86.HasAVX) {
    runtime_useAVXmemmove = (bool)(isIntelBridgeFamily ^ 1);
  }
  else {
    runtime_useAVXmemmove = false;
  }
  return;
}



void runtime___cpuProfile__add(runtime_cpuProfile *p,void **tagPtr,__uintptr stk)

{
  int unaff_R14;
  bool bVar1;
  size_t local_60;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    LOCK();
    bVar1 = runtime_prof.signalLock.value == 0;
    if (bVar1) {
      runtime_prof.signalLock.value = 1;
    }
    UNLOCK();
    if (bVar1) break;
    runtime_osyield();
  }
  if (runtime_prof.hz.value != 0) {
    if (((0 < p->numExtra) || (p->lostExtra != 0)) || (p->lostAtomic != 0)) {
      runtime___cpuProfile__addExtra(p);
    }
    runtime_nanotime1();
    runtime___profBuf__write((int)runtime_cpuprof.log,tagPtr,local_60);
  }
  LOCK();
  runtime_prof.signalLock.value = 0;
  UNLOCK();
  return;
}



void runtime___cpuProfile__addNonGo(runtime_cpuProfile *p,__uintptr stk)

{
  int iVar1;
  void *__dest;
  int in_RCX;
  void *in_RBX;
  int iVar2;
  bool bVar3;
  
  while( true ) {
    iVar2 = runtime_cpuprof.numExtra;
    LOCK();
    bVar3 = runtime_prof.signalLock.value == 0;
    if (bVar3) {
      runtime_prof.signalLock.value = 1;
    }
    UNLOCK();
    if (bVar3) break;
    runtime_osyield();
  }
  if (in_RCX + runtime_cpuprof.numExtra + 1 < 1000) {
    if (999 < (uint)runtime_cpuprof.numExtra) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    runtime_cpuprof.extra[runtime_cpuprof.numExtra] = in_RCX + 1;
    iVar1 = iVar2 + -999;
    __dest = (void *)((int)runtime_cpuprof.extra + ((iVar2 + 1) * 8 & iVar1 >> 0x3f));
    iVar2 = -iVar1;
    if (SBORROW8(in_RCX,-iVar1) != in_RCX + iVar1 < 0) {
      iVar2 = in_RCX;
    }
    if (in_RBX != __dest) {
      runtime_memmove(__dest,in_RBX,iVar2 << 3);
    }
    runtime_cpuprof.numExtra = runtime_cpuprof.numExtra + in_RCX + 1;
  }
  else {
    runtime_cpuprof.lostExtra = runtime_cpuprof.lostExtra + 1;
  }
  LOCK();
  runtime_prof.signalLock.value = 0;
  UNLOCK();
  return;
}



// WARNING: Unknown calling convention

void runtime___cpuProfile__addExtra(runtime_cpuProfile *p)

{
  uint uVar1;
  uint uVar2;
  int unaff_R14;
  runtime_cpuProfile *prStack0000000000000008;
  int i;
  undefined8 local_10;
  
  prStack0000000000000008 = p;
  while (&local_10 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar2 = 0;
  while( true ) {
    if (prStack0000000000000008->numExtra <= (int)uVar2) {
      prStack0000000000000008->numExtra = 0;
      if (prStack0000000000000008->lostExtra != 0) {
        local_10 = 0x446b21;
        runtime___profBuf__write((int)prStack0000000000000008->log,(void *)0x0,0);
        prStack0000000000000008->lostExtra = 0;
      }
      if (prStack0000000000000008->lostAtomic != 0) {
        runtime___profBuf__write((int)prStack0000000000000008->log,(void *)0x0,0);
        prStack0000000000000008->lostAtomic = 0;
      }
      return;
    }
    if (999 < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar1 = prStack0000000000000008->extra[uVar2] + uVar2;
    if (1000 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    if (uVar1 < uVar2 + 1) break;
    runtime___profBuf__write((int)prStack0000000000000008->log,(void *)0x0,0);
    uVar2 = prStack0000000000000008->extra[uVar2] + uVar2;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void runtime_GOMAXPROCS(int n,int ~r0)

{
  int iVar1;
  int unaff_R14;
  int iStack0000000000000008;
  
  iStack0000000000000008 = n;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_lock2(&runtime_sched.lock);
  iVar1 = (int)runtime_gomaxprocs;
  runtime_unlock2(&runtime_sched.lock);
  if ((0 < iStack0000000000000008) && (iStack0000000000000008 != iVar1)) {
    runtime_stopTheWorldGC(9);
    runtime_newprocs = (int32)iStack0000000000000008;
    runtime_startTheWorldGC();
    return;
  }
  return;
}



void runtime_debugCallCheck(uintptr pc,string ~r0)

{
  uintptr sp;
  string **unaff_R14;
  string ret;
  
  if ((string **)unaff_R14[6][0xc].str != unaff_R14) {
    return;
  }
  if ((*unaff_R14 < &~r0) && (&~r0 <= unaff_R14[1])) {
    ~r0.str = (uint8 *)pc;
    runtime_systemstack();
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void runtime_debugCallCheck_func1(void)

{
  uintptr *puVar1;
  int iVar2;
  sdword extraout_EAX;
  int32 up;
  uint32 *~r0;
  undefined8 *extraout_RAX;
  int *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  uintptr extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar3;
  uintptr *_pc;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  int in_RDX;
  string *_ret;
  runtime_moduledata *md;
  int extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  runtime_funcInfo in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  puVar1 = *(uintptr **)(in_RDX + 8);
  puVar3 = *(undefined8 **)(in_RDX + 0x10);
  runtime_findfunc(*puVar1,in_stack_ffffffffffffffb0);
  if (~r0 == (uint32 *)0x0) {
    puVar3[1] = 0x1a;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      puVar3 = extraout_RAX;
    }
    *puVar3 = &DAT_008bc417;
    return;
  }
  runtime___moduledata__funcName(md,~r0[1],(string)in_stack_ffffffffffffffb0);
  if (extraout_RBX < 0xd) {
    if (extraout_RBX == 0xb) {
      if ((((*extraout_RAX_00 == 0x6c61436775626564) && (*(short *)(extraout_RAX_00 + 1) == 0x336c))
          && (*(char *)((int)extraout_RAX_00 + 10) == '2')) ||
         (((*extraout_RAX_00 == 0x6c61436775626564 && (*(short *)(extraout_RAX_00 + 1) == 0x366c))
          && (*(char *)((int)extraout_RAX_00 + 10) == '4')))) {
        return;
      }
    }
    else if (extraout_RBX == 0xc) {
      iVar2 = *extraout_RAX_00;
      if ((iVar2 == 0x6c61436775626564) && (*(sdword *)(extraout_RAX_00 + 1) == 0x3832316c)) {
        return;
      }
      if ((iVar2 == 0x6c61436775626564) && (*(sdword *)(extraout_RAX_00 + 1) == 0x3635326c)) {
        return;
      }
      if ((iVar2 == 0x6c61436775626564) && (*(sdword *)(extraout_RAX_00 + 1) == 0x3231356c)) {
        return;
      }
    }
  }
  else if (extraout_RBX == 0xd) {
    if (*(char *)((int)extraout_RAX_00 + 9) < '3') {
      if (((*extraout_RAX_00 == 0x6c61436775626564) &&
          (*(sdword *)(extraout_RAX_00 + 1) == 0x3230316c)) &&
         (*(char *)((int)extraout_RAX_00 + 0xc) == '4')) {
        return;
      }
      if (((*extraout_RAX_00 == 0x6c61436775626564) &&
          (*(sdword *)(extraout_RAX_00 + 1) == 0x3430326c)) &&
         (*(char *)((int)extraout_RAX_00 + 0xc) == '8')) {
        return;
      }
    }
    else {
      if (((*extraout_RAX_00 == 0x6c61436775626564) &&
          (*(sdword *)(extraout_RAX_00 + 1) == 0x3930346c)) &&
         (*(char *)((int)extraout_RAX_00 + 0xc) == '6')) {
        return;
      }
      if (((*extraout_RAX_00 == 0x6c61436775626564) &&
          (*(sdword *)(extraout_RAX_00 + 1) == 0x3931386c)) &&
         (*(char *)((int)extraout_RAX_00 + 0xc) == '2')) {
        return;
      }
    }
  }
  else if (extraout_RBX == 0xe) {
    iVar2 = *extraout_RAX_00;
    if (((iVar2 == 0x6c61436775626564) && (*(sdword *)(extraout_RAX_00 + 1) == 0x3336316c)) &&
       (*(short *)((int)extraout_RAX_00 + 0xc) == 0x3438)) {
      return;
    }
    if (((iVar2 == 0x6c61436775626564) && (*(sdword *)(extraout_RAX_00 + 1) == 0x3732336c)) &&
       (*(short *)((int)extraout_RAX_00 + 0xc) == 0x3836)) {
      return;
    }
    if (((iVar2 == 0x6c61436775626564) && (*(sdword *)(extraout_RAX_00 + 1) == 0x3535366c)) &&
       (*(short *)((int)extraout_RAX_00 + 0xc) == 0x3633)) {
      return;
    }
  }
  if ((8 < extraout_RBX) && (*extraout_RAX_00 == 0x2e656d69746e7572)) {
    puVar3[1] = 0x1f;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      puVar3 = extraout_RAX_01;
    }
    *puVar3 = &DAT_008bf54f;
    return;
  }
  runtime___moduledata__textAddr(md,*~r0,(uintptr)~r0);
  if (extraout_RAX_02 != *puVar1) {
    *puVar1 = *puVar1 - 1;
  }
  runtime_pcdatavalue(in_stack_ffffffffffffffb0,(uint32)~r0,(uintptr)md,(runtime_pcvalueCache *)0x0,
                      (int32)*puVar1);
  if (extraout_EAX != -1) {
    puVar3[1] = 0x16;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RCX_01;
      puVar3 = extraout_RAX_03;
    }
    *puVar3 = &DAT_008b9e43;
  }
  return;
}



// WARNING: Variable defined which should be unmapped: gp
// WARNING: Unknown calling convention

void runtime_debugCallWrap(uintptr dispatch)

{
  uint32 *puVar1;
  runtime_m *prVar2;
  runtime_m *mp;
  runtime_g *unaff_R14;
  runtime_g *gp_1;
  uint32 local_3c;
  runtime_g *gp;
  code *local_30;
  undefined local_18 [16];
  
  local_3c = 0;
  puVar1 = &unaff_R14->m->lockedInt;
  *puVar1 = *puVar1 + 1;
  unaff_R14->m->lockedg = (runtime_guintptr)unaff_R14;
  unaff_R14->lockedm = (runtime_muintptr)unaff_R14->m;
  local_30 = runtime_debugCallWrap_func1;
  local_18._8_8_ = &local_3c;
  local_18._0_8_ = dispatch;
  gp = unaff_R14;
  runtime_systemstack();
  runtime_mcall();
  prVar2 = gp->m;
  prVar2->lockedExt = local_3c;
  prVar2->lockedg = (runtime_guintptr)gp;
  gp->lockedm = (runtime_muintptr)prVar2;
  runtime_unlockOSThread();
  gp->asyncSafePoint = false;
  return;
}



// WARNING: Unknown calling convention

void runtime_debugCallWrap_func1(void)

{
  undefined8 uVar1;
  uint32 *puVar2;
  runtime_m *prVar3;
  runtime_guintptr extraout_RAX;
  runtime_g *newg;
  undefined8 *extraout_RAX_00;
  runtime_debugCallWrapArgs *args;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar4;
  uintptr callerpc;
  runtime_g *extraout_RCX;
  runtime_g *callergp;
  int in_RDX;
  uint32 *_lockedExt;
  runtime_guintptr rVar5;
  runtime_g *gp;
  void *~r0;
  uintptr dispatch;
  runtime_m *mp;
  runtime_g **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  func__ **fn;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  callergp = *(runtime_g **)(in_RDX + 8);
  uVar1 = *(undefined8 *)(in_RDX + 0x18);
  puVar2 = *(uint32 **)(in_RDX + 0x20);
  runtime_newproc1((runtime_funcval *)&PTR_runtime_debugCallWrap1_008eb298,callergp,
                   *(uintptr *)(in_RDX + 0x10),(runtime_g *)&PTR_runtime_debugCallWrap1_008eb298);
  runtime_newobject((internal_abi_Type *)&DAT_008502e0,~r0);
  *extraout_RAX_00 = uVar1;
  puVar4 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = callergp;
    puVar4 = extraout_RAX_01;
  }
  puVar4[1] = callergp;
  rVar5 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = *(undefined8 *)(rVar5 + 0x88);
    puVar4 = extraout_RAX_02;
    callergp = extraout_RCX;
  }
  *(undefined8 **)(rVar5 + 0x88) = puVar4;
  prVar3 = callergp->m;
  if ((runtime_m *)callergp->lockedm != prVar3) {
                    // WARNING: Subroutine does not return
    runtime_throw(in_stack_ffffffffffffffb8);
  }
  *puVar2 = prVar3->lockedExt;
  prVar3->lockedExt = 0;
  prVar3->lockedg = rVar5;
  *(runtime_m **)(rVar5 + 0xd0) = prVar3;
  callergp->lockedm = 0;
  callergp->asyncSafePoint = true;
  callergp->schedlink = rVar5;
  return;
}



// WARNING: Variable defined which should be unmapped: gp
// WARNING: Unknown calling convention

void runtime_debugCallWrap1(void)

{
  uintptr uVar1;
  uintptr dispatch;
  uintptr extraout_RAX;
  uintptr dispatch_00;
  runtime_debugCallWrapArgs *args;
  runtime_g *callingG;
  undefined8 uVar2;
  undefined8 *extraout_R11;
  int unaff_R14;
  runtime_g *gp;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dispatch_00 = **(uintptr **)(unaff_R14 + 0x88);
  uVar1 = (*(uintptr **)(unaff_R14 + 0x88))[1];
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *(undefined8 *)(unaff_R14 + 0x88);
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar2;
    dispatch_00 = extraout_RAX;
  }
  *(undefined8 *)(unaff_R14 + 0x88) = 0;
  runtime_debugCallWrap2(dispatch_00);
  *(uintptr *)(unaff_R14 + 0xa0) = uVar1;
  runtime_mcall();
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void runtime_debugCallWrap2(uintptr dispatch)

{
  int unaff_R14;
  undefined local_32;
  undefined local_31;
  func__ *local_30;
  func__ **dispatchF;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dispatchF = &local_30;
  local_32 = 0;
  local_20._8_8_ = &local_32;
  local_20._0_8_ = runtime_debugCallWrap2_func1;
  local_10 = (code **)local_20;
  local_31 = 1;
  local_30 = (func__ *)dispatch;
  (*(code *)dispatch)();
  local_32 = 1;
  local_31 = 0;
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void runtime_debugCallWrap2_func1(void)

{
  interface___ ~r0;
  bool *_ok;
  int in_RDX;
  int unaff_R14;
  internal_abi_Type *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (**(char **)(in_RDX + 8) == '\0') {
    ~r0.data = in_stack_fffffffffffffff0;
    ~r0._type = in_stack_ffffffffffffffe8;
    runtime_gorecover((uintptr)&stack0x00000008,~r0);
    runtime_debugCallPanicked();
  }
  return;
}



void runtime_gogetenv(string key,string ~r0)

{
  uint uVar1;
  int iVar2;
  char extraout_AL;
  int iVar3;
  string *psVar4;
  int in_RBX;
  char cVar5;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  
  while (iVar2 = runtime_envs.len, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_envs.array == (string *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_throw(in_stack_ffffffffffffffb8);
  }
  iVar3 = 0;
  psVar4 = runtime_envs.array;
  while( true ) {
    if (iVar2 <= iVar3) {
      return;
    }
    uVar1 = psVar4->len;
    if (in_RBX < (int)uVar1) {
      if (psVar4->str[in_RBX] == 0x3d) {
        runtime_memequal();
        cVar5 = extraout_AL;
      }
      else {
        cVar5 = '\0';
      }
    }
    else {
      cVar5 = '\0';
    }
    if (cVar5 != '\0') break;
    psVar4 = psVar4 + 1;
    iVar3 = iVar3 + 1;
  }
  if (in_RBX + 1U <= uVar1) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



// WARNING: Unknown calling convention

void runtime___TypeAssertionError__RuntimeError(void)

{
  return;
}



void runtime___TypeAssertionError__Error(runtime_TypeAssertionError *e,string ~r0)

{
  __string a;
  __string a_00;
  string a1;
  string a1_00;
  string a1_01;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  string a2;
  string ~r0_04;
  char extraout_AL;
  char extraout_AL_00;
  undefined *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined *puVar1;
  int extraout_RCX;
  undefined8 uVar2;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  int extraout_RBX_03;
  undefined8 extraout_RBX_04;
  int unaff_R14;
  string in_stack_ffffffffffffff00;
  uint8 *in_stack_ffffffffffffff10;
  uint8 *in_stack_ffffffffffffff18;
  uint8 *in_stack_ffffffffffffff20;
  int in_stack_ffffffffffffff28;
  string in_stack_ffffffffffffff30;
  uint8 *in_stack_ffffffffffffff40;
  int in_stack_ffffffffffffff48;
  undefined local_80 [8];
  undefined8 local_78;
  undefined *local_68;
  undefined8 local_60;
  undefined *local_58;
  undefined8 local_50;
  undefined *local_48;
  undefined8 local_40;
  undefined local_38 [16];
  char *local_28;
  undefined8 local_20;
  undefined8 local_18;
  undefined8 local_10;
  
  while (local_80 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (e->_interface == (internal_abi_Type *)0x0) {
    uVar2 = 9;
    puVar1 = &DAT_008b27e6;
  }
  else {
    runtime_rtype_string(e->_interface,in_stack_ffffffffffffff00);
    puVar1 = extraout_RAX;
    uVar2 = extraout_RBX;
  }
  runtime_rtype_string(e->asserted,in_stack_ffffffffffffff00);
  if (e->concrete != (internal_abi_Type *)0x0) {
    local_78 = extraout_RAX_00;
    runtime_rtype_string(e->concrete,in_stack_ffffffffffffff00);
    if ((e->missingMethod).len != 0) {
      FUN_0046cdab();
      local_60 = 0x16;
      local_68 = &DAT_008b9e6f;
      local_40 = 8;
      local_48 = &DAT_008b1b5e;
      local_38._0_8_ = local_78;
      local_20 = 0x11;
      local_28 = &DAT_008b6ed9;
      local_18 = *(undefined8 *)(extraout_RCX + 0x18);
      local_10 = *(undefined8 *)(extraout_RCX + 0x20);
      a_00.cap = (int)in_stack_ffffffffffffff10;
      a_00.array = (string *)in_stack_ffffffffffffff00.str;
      a_00.len = in_stack_ffffffffffffff00.len;
      ~r0_01.len = (int)in_stack_ffffffffffffff20;
      ~r0_01.str = in_stack_ffffffffffffff18;
      local_58 = (undefined *)extraout_RAX_01;
      local_50 = extraout_RBX_04;
      runtime_concatstrings((runtime_tmpBuf *)0x0,a_00,~r0_01);
      return;
    }
    local_38 = FUN_0046cdab();
    local_60 = 0x16;
    local_68 = &DAT_008b9e6f;
    local_40 = 4;
    local_48 = &DAT_008ae63f;
    local_20 = 6;
    local_28 = 
    ", not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
    ;
    local_18 = local_78;
    a.cap = (int)in_stack_ffffffffffffff10;
    a.array = (string *)in_stack_ffffffffffffff00.str;
    a.len = in_stack_ffffffffffffff00.len;
    ~r0_00.len = (int)in_stack_ffffffffffffff20;
    ~r0_00.str = in_stack_ffffffffffffff18;
    local_58 = puVar1;
    local_50 = uVar2;
    runtime_concatstrings((runtime_tmpBuf *)0x0,a,~r0_00);
    if (extraout_RBX_00 == extraout_RBX_01) {
      runtime_memequal();
      if (extraout_AL != '\0') {
        runtime_rtype_pkgpath(e->concrete,in_stack_ffffffffffffff00);
        runtime_rtype_pkgpath(e->asserted,in_stack_ffffffffffffff00);
        if (extraout_RBX_03 == extraout_RBX_02) {
          runtime_memequal();
          if (extraout_AL_00 != '\0') {
            a1_00.len = (int)in_stack_ffffffffffffff18;
            a1_00.str = in_stack_ffffffffffffff10;
            ~r0_03.len = in_stack_ffffffffffffff28;
            ~r0_03.str = in_stack_ffffffffffffff20;
            runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff00,a1_00,~r0_03);
            return;
          }
        }
        a1.len = (int)in_stack_ffffffffffffff18;
        a1.str = in_stack_ffffffffffffff10;
        ~r0_02.len = in_stack_ffffffffffffff28;
        ~r0_02.str = in_stack_ffffffffffffff20;
        runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff00,a1,~r0_02);
      }
    }
    return;
  }
  a1_01.len = (int)in_stack_ffffffffffffff18;
  a1_01.str = in_stack_ffffffffffffff10;
  a2.len = in_stack_ffffffffffffff28;
  a2.str = in_stack_ffffffffffffff20;
  ~r0_04.len = in_stack_ffffffffffffff48;
  ~r0_04.str = in_stack_ffffffffffffff40;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff00,a1_01,a2,in_stack_ffffffffffffff30,
             ~r0_04);
  return;
}



void runtime_errorString_RuntimeError(runtime_errorString e)

{
  return;
}



void runtime_errorString_Error(runtime_errorString e,string ~r0)

{
  string ~r0_00;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_00);
  return;
}



void runtime_errorAddressString_RuntimeError(runtime_errorAddressString e)

{
  return;
}



void runtime_errorAddressString_Error(runtime_errorAddressString e,string ~r0)

{
  string ~r0_00;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_00);
  return;
}



void runtime_errorAddressString_Addr(runtime_errorAddressString e,uintptr ~r0)

{
  return;
}



void runtime_plainError_RuntimeError(runtime_plainError e)

{
  return;
}



void runtime_plainError_Error(runtime_plainError e,string ~r0)

{
  return;
}



void runtime_boundsError_RuntimeError(runtime_boundsError e)

{
  return;
}



void runtime_boundsError_Error(runtime_boundsError e,string ~r0)

{
  uint8 uVar1;
  char cVar2;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  uint in_RAX;
  uint extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  byte in_CL;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint uVar3;
  int i;
  uint in_RBX;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint oldCap;
  byte in_DIL;
  uint8 *ptr;
  uint newLen;
  uint uVar4;
  int i_2;
  int i_1;
  uint uVar5;
  uint extraout_R9;
  uint uVar6;
  uint8 *extraout_R10;
  uint8 *puVar7;
  uint8 c;
  uint uVar8;
  uint uVar9;
  int unaff_R14;
  size_t sVar10;
  undefined in_XMM15 [16];
  string in_stack_fffffffffffffeb8;
  int in_stack_fffffffffffffec8;
  uint local_c8;
  uint local_c0;
  uint local_b8;
  uint local_b0;
  char cStack_a5;
  undefined4 local_a4;
  undefined auStack_a0 [12];
  undefined4 uStack_94;
  undefined4 local_90;
  undefined auStack_8c [12];
  undefined4 uStack_80;
  undefined local_7c [15];
  undefined uStack_6d;
  uint8 *local_18;
  uint8 *local_10;
  
  while (&local_c8 <= *(uint **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar3 = (uint)in_DIL;
  if (8 < uVar3) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  local_18 = runtime_boundsErrorFmts[uVar3].str;
  uVar5 = runtime_boundsErrorFmts[uVar3].len;
  if ((in_CL != 0) && ((int)in_RAX < 0)) {
    if (7 < uVar3) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    local_18 = runtime_boundsNegErrorFmts[uVar3].str;
    uVar5 = runtime_boundsNegErrorFmts[uVar3].len;
  }
  local_b8 = in_RAX;
  local_b0 = in_RBX;
  _local_7c = in_XMM15;
  FUN_0046cdab();
  local_7c._7_8_ = 0x203a726f72726520;
  local_7c._0_7_ = 0x656d69746e7572;
  i = 0;
  oldCap = 100;
  ptr = local_7c;
  uVar8 = extraout_RAX;
  uVar4 = extraout_RCX;
  uVar9 = extraout_RBX;
  uVar3 = 0xf;
  uVar6 = extraout_R9;
  puVar7 = extraout_R10;
  do {
    if ((int)uVar6 <= i) {
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,uVar3,in_stack_fffffffffffffeb8);
      return;
    }
    if (uVar6 <= (uint)i) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar1 = puVar7[i];
    if (uVar1 == 0x25) {
      i = i + 1;
      if (uVar6 <= (uint)i) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      local_c0 = i;
      if (puVar7[i + 1] == 0x78) {
        if (((char)uVar4 != '\0') && ((int)uVar8 < 0)) {
          uVar3 = uVar3 + 1;
          if (oldCap < uVar3) {
            ~r0_01.cap = in_stack_fffffffffffffec8;
            ~r0_01.array = in_stack_fffffffffffffeb8.str;
            ~r0_01.len = in_stack_fffffffffffffeb8.len;
            runtime_growslice(ptr,uVar3,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_01);
            uVar8 = local_b8;
            uVar3 = extraout_RBX_01;
            oldCap = extraout_RCX_01;
            ptr = extraout_RAX_01;
          }
          ptr[uVar3 - 1] = 0x2d;
