  iStack0000000000000010 = y;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffc8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.goPanicSliceBU(uint x, int y)

void runtime_goPanicSliceBU(uint x,int y)

{
  int unaff_R14;
  uintptr unaff_retaddr;
  uint uStack0000000000000008;
  int iStack0000000000000010;
  string in_stack_ffffffffffffffc8;
  
  uStack0000000000000008 = x;
  iStack0000000000000010 = y;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffc8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.goPanicSlice3Alen(int x, int y)

void runtime_goPanicSlice3Alen(int x,int y)

{
  int unaff_R14;
  uintptr unaff_retaddr;
  int iStack0000000000000008;
  int iStack0000000000000010;
  string in_stack_ffffffffffffffc8;
  
  iStack0000000000000008 = x;
  iStack0000000000000010 = y;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffc8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.goPanicSlice3AlenU(uint x, int y)

void runtime_goPanicSlice3AlenU(uint x,int y)

{
  int unaff_R14;
  uintptr unaff_retaddr;
  uint uStack0000000000000008;
  int iStack0000000000000010;
  string in_stack_ffffffffffffffc8;
  
  uStack0000000000000008 = x;
  iStack0000000000000010 = y;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffc8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.goPanicSlice3Acap(int x, int y)

void runtime_goPanicSlice3Acap(int x,int y)

{
  int unaff_R14;
  uintptr unaff_retaddr;
  int iStack0000000000000008;
  int iStack0000000000000010;
  string in_stack_ffffffffffffffc8;
  
  iStack0000000000000008 = x;
  iStack0000000000000010 = y;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffc8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.goPanicSlice3C(int x, int y)

void runtime_goPanicSlice3C(int x,int y)

{
  int unaff_R14;
  uintptr unaff_retaddr;
  int iStack0000000000000008;
  int iStack0000000000000010;
  string in_stack_ffffffffffffffc8;
  
  iStack0000000000000008 = x;
  iStack0000000000000010 = y;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffc8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.goPanicSliceConvert(int x, int y)

void runtime_goPanicSliceConvert(int x,int y)

{
  int unaff_R14;
  uintptr unaff_retaddr;
  int iStack0000000000000008;
  int iStack0000000000000010;
  string in_stack_ffffffffffffffc8;
  
  iStack0000000000000008 = x;
  iStack0000000000000010 = y;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffc8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.panicshift(void)

void runtime_panicshift(void)

{
  int unaff_R14;
  uintptr unaff_retaddr;
  string in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck1(unaff_retaddr,in_stack_ffffffffffffffe0);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.panicdivide(void)

void runtime_panicdivide(void)

{
  int unaff_R14;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck2(in_stack_ffffffffffffffe8);
}



// WARNING: Unknown calling convention
// DWARF original prototype: void runtime.panicoverflow(void)

void runtime_panicoverflow(void)

{
  int unaff_R14;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_panicCheck2(in_stack_ffffffffffffffe8);
}



// WARNING: Unknown calling convention

void runtime_deferproc(func__ **fn)

{
  int extraout_RAX;
  runtime__defer *d;
  int extraout_RAX_00;
  int iVar1;
  int extraout_RCX;
  undefined8 uVar2;
  undefined8 *extraout_R11;
  int unaff_R14;
  runtime_g *gp;
  undefined8 unaff_retaddr;
  runtime__defer *in_stack_00000008;
  string in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (runtime__defer *)fn;
    runtime_morestack_noctxt();
    fn = (func__ **)in_stack_00000008;
  }
  if (*(int *)(*(int *)(unaff_R14 + 0x30) + 0xc0) != unaff_R14) {
                    // WARNING: Subroutine does not return
    runtime_throw(in_stack_ffffffffffffffe0);
  }
  in_stack_00000008 = (runtime__defer *)fn;
  runtime_newdefer((runtime__defer *)fn);
  if (*(int *)(extraout_RAX + 0x20) != 0) {
                    // WARNING: Subroutine does not return
    runtime_throw(in_stack_ffffffffffffffe0);
  }
  uVar2 = *(undefined8 *)(unaff_R14 + 0x28);
  iVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier6();
    *extraout_R11 = uVar2;
    extraout_R11[1] = *(undefined8 *)(extraout_RAX_00 + 0x28);
    extraout_R11[2] = extraout_RAX_00;
    extraout_R11[3] = *(undefined8 *)(extraout_RCX + 0x28);
    extraout_R11[4] = in_stack_00000008;
    extraout_R11[5] = *(undefined8 *)(extraout_RAX_00 + 0x18);
    iVar1 = extraout_RAX_00;
    unaff_R14 = extraout_RCX;
  }
  *(undefined8 *)(iVar1 + 0x28) = uVar2;
  *(int *)(unaff_R14 + 0x28) = iVar1;
  *(runtime__defer **)(iVar1 + 0x18) = in_stack_00000008;
  *(undefined8 *)(iVar1 + 0x10) = unaff_retaddr;
  *(runtime__defer ***)(iVar1 + 8) = &stack0x00000008;
  runtime_return0();
  return;
}



// WARNING: Unknown calling convention

void runtime_deferprocStack(runtime__defer *d)

{
  undefined auVar1 [16];
  int unaff_R14;
  runtime_g *gp;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  uintptr unaff_retaddr;
  string in_stack_ffffffffffffffe8;
  
  if (*(int *)(*(int *)(unaff_R14 + 0x30) + 0xc0) == unaff_R14) {
    d->started = false;
    d->heap = false;
    d->openDefer = false;
    d->sp = (uintptr)&stack0x00000008;
    d->pc = unaff_retaddr;
    auVar1._4_4_ = in_XMM15_Db;
    auVar1._0_4_ = in_XMM15_Da;
    auVar1._8_4_ = in_XMM15_Dc;
    auVar1._12_4_ = in_XMM15_Dd;
    d->varp = auVar1._0_8_;
    d->framepc = auVar1._8_8_;
    d->_panic = (runtime__panic *)0x0;
    d->fd = (void *)0x0;
    d->link = *(runtime__defer **)(unaff_R14 + 0x28);
    *(runtime__defer **)(unaff_R14 + 0x28) = d;
    runtime_return0();
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_throw(in_stack_ffffffffffffffe8);
}



void runtime_newdefer(runtime__defer *~r0)

{
  sdword *psVar1;
  sdword sVar2;
  int extraout_RAX;
  void *oldPtr;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  int n;
  int extraout_RCX;
  int iVar3;
  int extraout_RCX_00;
  undefined8 extraout_RCX_01;
  int extraout_RCX_02;
  runtime__defer *prVar4;
  runtime_m *mp;
  void *extraout_RBX;
  void *~r0_00;
  uint newLen;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  runtime_p *pp;
  int extraout_RSI;
  int iVar5;
  int extraout_RDI;
  int iVar6;
  runtime__defer *d;
  int extraout_R8;
  int iVar7;
  runtime__defer *extraout_R8_00;
  runtime__defer *prVar8;
  undefined8 extraout_R9;
  undefined8 *extraout_R11;
  runtime__defer **extraout_R11_00;
  void **extraout_R11_01;
  runtime__defer **extraout_R11_02;
  int unaff_R14;
  runtime_g *gp;
  runtime_g *gp_1;
  runtime_slice in_stack_ffffffffffffffa0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  psVar1 = (sdword *)(*(int *)(unaff_R14 + 0x30) + 0x108);
  *psVar1 = *psVar1 + 1;
  ~r0_00 = *(void **)(unaff_R14 + 0x30);
  iVar5 = *(int *)((int)~r0_00 + 0xd0);
  if ((*(int *)(iVar5 + 0x70) == 0) && (runtime_sched.deferpool != (runtime__defer *)0x0)) {
    runtime_lock2(&runtime_sched.deferlock);
    iVar3 = iVar5;
    while ((*(int *)(iVar3 + 0x70) < (int)(*(uint *)(iVar3 + 0x78) >> 1) &&
           (runtime_sched.deferpool != (runtime__defer *)0x0))) {
      prVar8 = (runtime_sched.deferpool)->link;
      prVar4 = runtime_sched.deferpool;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_00 = extraout_R8_00;
        extraout_R11_00[1] = runtime_sched.deferpool;
        extraout_R11_00[2] = prVar4->link;
        iVar3 = extraout_RCX_00;
        prVar8 = extraout_R8_00;
      }
      runtime_sched.deferpool = prVar8;
      prVar4->link = (runtime__defer *)0x0;
      newLen = *(int *)(iVar3 + 0x70) + 1;
      oldPtr = *(void **)(iVar3 + 0x68);
      if (*(uint *)(iVar3 + 0x78) < newLen) {
        runtime_growslice(oldPtr,newLen,*(uint *)(iVar3 + 0x78),1,(internal_abi_Type *)&DAT_007f88e0
                          ,in_stack_ffffffffffffffa0);
        *(undefined8 *)(iVar5 + 0x78) = extraout_RCX_01;
        oldPtr = extraout_RAX_00;
        iVar3 = iVar5;
        newLen = extraout_RBX_00;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_01;
          extraout_R11_01[1] = *(void **)(iVar3 + 0x68);
          oldPtr = extraout_RAX_01;
          newLen = extraout_RBX_01;
        }
        *(void **)(iVar3 + 0x68) = oldPtr;
      }
      *(uint *)(iVar3 + 0x70) = newLen;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = prVar4;
        extraout_R11_02[1] = *(runtime__defer **)((int)extraout_RAX_02 + extraout_RBX_02 * 8 + -8);
        oldPtr = extraout_RAX_02;
        iVar3 = extraout_RCX_02;
        newLen = extraout_RBX_02;
      }
      *(runtime__defer **)((int)oldPtr + newLen * 8 + -8) = prVar4;
    }
    runtime_unlock2(&runtime_sched.deferlock);
  }
  iVar3 = *(int *)(iVar5 + 0x70);
  if (iVar3 == 0) {
    iVar7 = 0;
  }
  else {
    iVar6 = *(int *)(iVar5 + 0x68);
    iVar7 = *(int *)(iVar6 + -8 + iVar3 * 8);
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_R9;
      iVar3 = extraout_RCX;
      ~r0_00 = extraout_RBX;
      iVar5 = extraout_RSI;
      iVar6 = extraout_RDI;
      iVar7 = extraout_R8;
    }
    *(undefined8 *)(iVar6 + -8 + iVar3 * 8) = 0;
    if (*(uint *)(iVar5 + 0x78) < iVar3 - 1U) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    *(uint *)(iVar5 + 0x70) = iVar3 - 1U;
  }
  sVar2 = *(sdword *)((int)~r0_00 + 0x108);
  *(sdword *)((int)~r0_00 + 0x108) = sVar2 + -1;
  if ((sVar2 == 1) && (*(char *)(unaff_R14 + 0xb1) != '\0')) {
    *(undefined8 *)(unaff_R14 + 0x10) = 0xfffffffffffffade;
  }
  if (iVar7 == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_008953a0,~r0_00);
    iVar7 = extraout_RAX;
  }
  *(undefined *)(iVar7 + 1) = 1;
  return;
}



// WARNING: Unknown calling convention

void runtime_freedefer(runtime__defer *d)

{
  sdword *psVar1;
  sdword sVar2;
  runtime__defer *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr;
  runtime__defer *extraout_RAX_02;
  runtime__defer *prVar3;
  undefined8 extraout_RCX;
  runtime__defer *extraout_RCX_00;
  runtime__defer *extraout_RCX_01;
  runtime__defer *prVar4;
  runtime__defer *extraout_RCX_02;
  int iVar5;
  runtime__defer *first;
  runtime__defer *prVar6;
  runtime__defer *prVar7;
  uint uVar8;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RSI;
  uint uVar9;
  int extraout_RDI;
  int iVar10;
  undefined8 extraout_R8;
  runtime_m *mp;
  int extraout_R8_00;
  int iVar11;
  int extraout_R9;
  int extraout_R9_00;
  int iVar12;
  runtime__defer *last;
  runtime__defer *d_1;
  runtime__defer *extraout_R10;
  runtime__defer *extraout_R10_00;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  runtime__defer **extraout_R11_01;
  undefined8 *extraout_R11_02;
  runtime__defer **extraout_R11_03;
  runtime__defer **extraout_R11_04;
  undefined8 uVar13;
  int unaff_R14;
  runtime_g *gp;
  runtime_g *gp_1;
  undefined in_XMM15 [16];
  runtime__defer *prStack0000000000000008;
  runtime_slice in_stack_ffffffffffffff98;
  runtime_p *pp;
  
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_R8;
    d = extraout_RAX;
  }
  d->link = (runtime__defer *)0x0;
  prStack0000000000000008 = d;
  if (d->_panic != (runtime__panic *)0x0) {
    runtime_freedeferpanic();
  }
  if (prStack0000000000000008->fn != (func__ **)0x0) {
    runtime_freedeferfn();
  }
  if (prStack0000000000000008->heap == false) {
    return;
  }
  psVar1 = (sdword *)(*(int *)(unaff_R14 + 0x30) + 0x108);
  *psVar1 = *psVar1 + 1;
  iVar11 = *(int *)(unaff_R14 + 0x30);
  iVar5 = *(int *)(iVar11 + 0xd0);
  if (*(int *)(iVar5 + 0x70) == *(int *)(iVar5 + 0x78)) {
    prVar3 = (runtime__defer *)0x0;
    prVar6 = (runtime__defer *)0x0;
    iVar12 = iVar5;
    while (uVar8 = *(uint *)(iVar12 + 0x70), (int)(*(uint *)(iVar12 + 0x78) >> 1) < (int)uVar8) {
      uVar9 = uVar8 - 1;
      if (uVar8 <= uVar9) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar10 = *(int *)(iVar12 + 0x68);
      prVar4 = prVar3;
      prVar7 = prVar6;
      prVar3 = *(runtime__defer **)(iVar10 + -8 + uVar8 * 8);
      if (runtime_writeBarrier._0_4_ != 0) {
        uVar13 = *(undefined8 *)(iVar10 + -8 + uVar8 * 8);
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = uVar13;
        prVar4 = extraout_RCX_00;
        prVar7 = prVar6;
        uVar8 = extraout_RBX_02;
        uVar9 = extraout_RSI;
        iVar10 = extraout_RDI;
        iVar12 = extraout_R9;
        prVar3 = extraout_R10;
      }
      *(undefined8 *)(iVar10 + -8 + uVar8 * 8) = 0;
      if (*(uint *)(iVar12 + 0x78) < uVar9) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      *(uint *)(iVar12 + 0x70) = uVar9;
      prVar6 = prVar3;
      if (prVar7 != (runtime__defer *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_03 = extraout_R10_00;
          extraout_R11_03[1] = extraout_RCX_01->link;
          prVar4 = extraout_RCX_01;
          iVar12 = extraout_R9_00;
          prVar3 = extraout_R10_00;
        }
        prVar4->link = prVar3;
        prVar6 = prVar7;
      }
    }
    runtime_lock2(&runtime_sched.deferlock);
    if (runtime_writeBarrier._0_4_ != 0) {
      prVar4 = runtime_sched.deferpool;
      runtime_gcWriteBarrier4();
      *extraout_R11_04 = prVar4;
      extraout_R11_04[1] = extraout_RCX_02->link;
      extraout_R11_04[2] = prVar6;
      extraout_R11_04[3] = runtime_sched.deferpool;
      prVar3 = extraout_RCX_02;
      runtime_sched.deferpool = prVar4;
    }
    prVar3->link = runtime_sched.deferpool;
    runtime_sched.deferpool = prVar6;
    runtime_unlock2(&runtime_sched.deferlock);
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbZero((internal_abi_Type *)&DAT_008953a0,prStack0000000000000008);
  }
  prStack0000000000000008->started = (bool)in_XMM15[0];
  prStack0000000000000008->heap = (bool)in_XMM15[1];
  prStack0000000000000008->openDefer = (bool)in_XMM15[2];
  *(int5 *)&prStack0000000000000008->field_0x3 = in_XMM15._3_5_;
  prStack0000000000000008->sp = in_XMM15._8_8_;
  prStack0000000000000008->sp = in_XMM15._0_8_;
  prStack0000000000000008->pc = in_XMM15._8_8_;
  prStack0000000000000008->fn = (func__ **)in_XMM15._0_8_;
  prStack0000000000000008->_panic = (runtime__panic *)in_XMM15._8_8_;
  prStack0000000000000008->link = (runtime__defer *)in_XMM15._0_8_;
  prStack0000000000000008->fd = (void *)in_XMM15._8_8_;
  prStack0000000000000008->varp = in_XMM15._0_8_;
  prStack0000000000000008->framepc = in_XMM15._8_8_;
  uVar8 = *(int *)(iVar5 + 0x70) + 1;
  oldPtr = *(void **)(iVar5 + 0x68);
  if (*(uint *)(iVar5 + 0x78) < uVar8) {
    runtime_growslice(oldPtr,uVar8,*(uint *)(iVar5 + 0x78),1,(internal_abi_Type *)&DAT_007f88e0,
                      in_stack_ffffffffffffff98);
    *(undefined8 *)(iVar5 + 0x78) = extraout_RCX;
    oldPtr = extraout_RAX_00;
    uVar8 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_01;
      extraout_R11_00[1] = *(void **)(iVar5 + 0x68);
      oldPtr = extraout_RAX_01;
      uVar8 = extraout_RBX_00;
    }
    *(void **)(iVar5 + 0x68) = oldPtr;
  }
  *(uint *)(iVar5 + 0x70) = uVar8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_02;
    extraout_R11_01[1] = *(runtime__defer **)((int)oldPtr + extraout_RBX_01 * 8 + -8);
    prStack0000000000000008 = extraout_RAX_02;
    uVar8 = extraout_RBX_01;
    iVar11 = extraout_R8_00;
  }
  *(runtime__defer **)((int)oldPtr + uVar8 * 8 + -8) = prStack0000000000000008;
  sVar2 = *(sdword *)(iVar11 + 0x108);
  *(sdword *)(iVar11 + 0x108) = sVar2 + -1;
  if ((sVar2 == 1) && (*(char *)(unaff_R14 + 0xb1) != '\0')) {
    *(undefined8 *)(unaff_R14 + 0x10) = 0xfffffffffffffade;
  }
  return;
}



// WARNING: Unknown calling convention

void runtime_freedeferpanic(void)

{
  int unaff_R14;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_throw(in_stack_ffffffffffffffe8);
}



// WARNING: Unknown calling convention

void runtime_freedeferfn(void)

{
  int unaff_R14;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_throw(in_stack_ffffffffffffffe8);
}



// WARNING: Variable defined which should be unmapped: gp
// WARNING: Unknown calling convention

void runtime_deferreturn(void)

{
  char extraout_AL;
  bool done;
  runtime__defer *d_00;
  runtime__defer *d;
  runtime__defer *extraout_RAX;
  runtime__defer *extraout_RAX_00;
  runtime__defer *extraout_RAX_01;
  int iVar1;
  int extraout_RCX;
  int extraout_RCX_00;
  runtime__defer *extraout_RCX_01;
  runtime__defer *prVar2;
  uintptr sp;
  func__ **ppfVar3;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  runtime__defer *extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 *extraout_R11;
  runtime__defer **extraout_R11_00;
  runtime__defer **extraout_R11_01;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  runtime_g *gp;
  func__ **fn;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_02;
  }
  while( true ) {
    d_00 = *(runtime__defer **)(unaff_R14 + 0x28);
    if (d_00 == (runtime__defer *)0x0) {
      return;
    }
    if ((undefined *)d_00->sp != &stack0x00000008) break;
    if (d_00->openDefer != false) {
      runtime_runOpenDeferFrame(d_00,SUB81(in_RBX,0));
      if (extraout_AL == '\0') {
                    // WARNING: Subroutine does not return
        runtime_throw(in_stack_ffffffffffffffd0);
      }
      prVar2 = d_00->link;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_RCX_01;
        extraout_R11_01[1] = *(runtime__defer **)(unaff_R14 + 0x28);
        d_00 = extraout_RAX_01;
        prVar2 = extraout_RCX_01;
      }
      *(runtime__defer **)(unaff_R14 + 0x28) = prVar2;
      runtime_freedefer(d_00);
      return;
    }
    ppfVar3 = d_00->fn;
    iVar1 = unaff_R14;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RBX_00;
      d_00 = extraout_RAX;
      iVar1 = extraout_RCX;
    }
    d_00->fn = (func__ **)0x0;
    prVar2 = d_00->link;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RBX_01;
      extraout_R11_00[1] = *(runtime__defer **)(extraout_RCX_00 + 0x28);
      d_00 = extraout_RAX_00;
      iVar1 = extraout_RCX_00;
      prVar2 = extraout_RBX_01;
    }
    *(runtime__defer **)(iVar1 + 0x28) = prVar2;
    runtime_freedefer(d_00);
    (**ppfVar3)();
    in_RBX = extraout_RBX;
  }
  return;
}



// WARNING: Unknown calling convention

void runtime_preprintpanics(runtime__panic *p)

{
  int extraout_RAX;
  void *pvVar1;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  int extraout_RAX_02;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  void **extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  runtime_eface in_stack_ffffffffffffffa8;
  runtime_iface in_stack_ffffffffffffffb8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  for (; p != (runtime__panic *)0x0; p = p->link) {
    if ((p->arg)._type != (internal_abi_Type *)0x0) {
      runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00835ac0,in_stack_ffffffffffffffa8,
                         in_stack_ffffffffffffffb8);
      if (extraout_RAX == 0) {
        runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00836540,in_stack_ffffffffffffffa8,
                           in_stack_ffffffffffffffb8);
        if (extraout_RAX_02 != 0) {
          pvVar1 = (void *)(**(code **)(extraout_RAX_02 + 0x18))(extraout_RBX_00);
          runtime_convTstring((string)in_stack_ffffffffffffffa8,pvVar1);
          (p->arg)._type = (internal_abi_Type *)&DAT_008075e0;
          pvVar1 = extraout_RAX_03;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_00 = extraout_RAX_04;
            extraout_R11_00[1] = (p->arg).data;
            pvVar1 = extraout_RAX_04;
          }
          (p->arg).data = pvVar1;
        }
      }
      else {
        pvVar1 = (void *)(**(code **)(extraout_RAX + 0x18))(extraout_RBX);
        runtime_convTstring((string)in_stack_ffffffffffffffa8,pvVar1);
        (p->arg)._type = (internal_abi_Type *)&DAT_008075e0;
        pvVar1 = extraout_RAX_00;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX_01;
          extraout_R11[1] = (p->arg).data;
          pvVar1 = extraout_RAX_01;
        }
        (p->arg).data = pvVar1;
      }
    }
  }
  runtime_preprintpanics_func1();
  return;
}



// WARNING: Unknown calling convention

void runtime_printpanics(runtime__panic *p)

{
  int unaff_R14;
  runtime__panic *prStack0000000000000008;
  interface___ in_stack_ffffffffffffffe8;
  
  prStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((prStack0000000000000008->link != (runtime__panic *)0x0) &&
     (runtime_printpanics(prStack0000000000000008->link),
     prStack0000000000000008->link->goexit == false)) {
    runtime_printlock();
    runtime_printstring((string)in_stack_ffffffffffffffe8);
    runtime_printunlock();
  }
  if (prStack0000000000000008->goexit != false) {
    return;
  }
  runtime_printlock();
  runtime_printstring((string)in_stack_ffffffffffffffe8);
  runtime_printunlock();
  runtime_printany(in_stack_ffffffffffffffe8);
  if (prStack0000000000000008->recovered != false) {
    runtime_printlock();
    runtime_printstring((string)in_stack_ffffffffffffffe8);
    runtime_printunlock();
  }
  runtime_printlock();
  runtime_printnl();
  runtime_printunlock();
  return;
}



// WARNING: Unknown calling convention

void runtime_addOneOpenDeferFrame(runtime_g *gp,uintptr pc,void *sp)

{
  runtime__defer *prevDefer;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_systemstack();
  return;
}



// WARNING: Unknown calling convention

void runtime_addOneOpenDeferFrame_func1(void)

{
  runtime__defer *extraout_RAX;
  runtime__defer *d1;
  runtime__defer *extraout_RAX_00;
  int extraout_RAX_01;
  runtime__defer *extraout_RAX_02;
  void *sp;
  uintptr sp0;
  undefined8 extraout_RCX;
  int in_RDX;
  runtime__defer *prevDefer;
  runtime__defer *prVar1;
  uintptr pc;
  uintptr pc0;
  runtime_g *gp;
  runtime_g *gp_00;
  uintptr base;
  uintptr raw;
  void *fd;
  uint32 off;
  uintptr p;
  uintptr mask;
  runtime__defer *d;
  runtime__defer *prev;
  uintptr dsp;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  runtime__defer **extraout_R11_01;
  runtime__defer **extraout_R11_02;
  runtime__defer **extraout_R11_03;
  int unaff_R14;
  string in_stack_fffffffffffffe38;
  undefined local_198 [352];
  void *local_38;
  int local_30;
  runtime__defer *local_28;
  int local_20;
  runtime__defer *local_18;
  runtime__defer *local_10;
  
  while (local_198 + 0x50 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_20 = *(int *)(in_RDX + 0x18);
  local_30 = *(int *)(in_RDX + 0x20);
  FUN_0046cd4f();
  runtime___unwinder__initAt((runtime_unwinder *)local_198,pc0,sp0,0,gp_00,0);
  do {
    if (local_198._16_8_ == 0) {
      return;
    }
    if ((local_30 == 0) || (local_198._40_8_ != *(uint *)(local_30 + 8))) {
      if (*(uint8 *)(local_198._0_8_ + 0x2b) < 5) {
        local_38 = (void *)0x0;
      }
      else {
        p = (uintptr)*(dword *)(((runtime__func *)(local_198._0_8_ + 0x2c))->_ +
                               (uint)*(uint32 *)(local_198._0_8_ + 0x1c) * 4 + -0x1a);
        mask = (*(dword *)(((runtime__func *)(local_198._0_8_ + 0x2c))->_ +
                          (uint)*(uint32 *)(local_198._0_8_ + 0x1c) * 4 + -0x1a) == 0xffffffff) - 1;
        local_38 = (void *)(*(uintptr *)(local_198._8_8_ + 0x140) + p & mask);
      }
      if (local_38 != (void *)0x0) {
        local_28 = (runtime__defer *)0x0;
        local_10 = *(runtime__defer **)(local_20 + 0x28);
        while( true ) {
          if ((local_10 == (runtime__defer *)0x0) || ((uint)local_198._40_8_ < local_10->sp)) {
            if (*(uint32 *)(local_198._0_8_ + 0xc) == 0) {
                    // WARNING: Subroutine does not return
              runtime_throw(in_stack_fffffffffffffe38);
            }
            runtime_newdefer(local_28);
            extraout_RAX->openDefer = true;
            local_18 = extraout_RAX;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11 = extraout_RCX;
              local_18 = extraout_RAX_00;
            }
            local_18->_panic = (runtime__panic *)0x0;
            runtime___moduledata__textAddr
                      ((runtime_moduledata *)local_198._8_8_,*(uint32 *)local_198._0_8_,
                       local_198._0_8_);
            local_18->pc = (uint)*(uint32 *)(local_198._0_8_ + 0xc) + extraout_RAX_01;
            local_18->varp = local_198._56_8_;
            prVar1 = local_18;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_00 = local_38;
              extraout_R11_00[1] = local_18->fd;
              prVar1 = local_18;
            }
            prVar1->fd = local_38;
            prVar1->framepc = local_198._16_8_;
            prVar1->sp = local_198._40_8_;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_01 = local_10;
              extraout_R11_01[1] = prVar1->link;
            }
            prVar1->link = local_10;
            if (local_28 != (runtime__defer *)0x0) {
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_02 = prVar1;
                extraout_R11_02[1] = extraout_RAX_02->link;
                local_28 = extraout_RAX_02;
              }
              local_28->link = prVar1;
              return;
            }
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_03 = prVar1;
              extraout_R11_03[1] = *(runtime__defer **)(local_20 + 0x28);
            }
            *(runtime__defer **)(local_20 + 0x28) = prVar1;
            return;
          }
          if (local_198._40_8_ == local_10->sp) break;
          local_28 = local_10;
          local_10 = local_10->link;
        }
