  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_208 [128];
  undefined local_188 [384];
  
  bVar4 = 0;
  while (local_188 <= *(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_208;
  }
  puVar3 = auStack_208;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call1024(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_408 [128];
  undefined local_388 [896];
  
  bVar4 = 0;
  while (local_388 <= *(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_408;
  }
  puVar3 = auStack_408;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call2048(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_808 [128];
  undefined local_788 [1920];
  
  bVar4 = 0;
  while (local_788 <= *(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_808;
  }
  puVar3 = auStack_808;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call4096(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_1008 [128];
  undefined auStack_f88 [3968];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0xf87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_f88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_1008;
  }
  puVar3 = auStack_1008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call8192(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_2008 [128];
  undefined auStack_1f88 [8064];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x1f87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_1f88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_2008;
  }
  puVar3 = auStack_2008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call16384(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_4008 [128];
  undefined auStack_3f88 [16256];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x3f87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_3f88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_4008;
  }
  puVar3 = auStack_4008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call32768(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_8008 [128];
  undefined auStack_7f88 [32640];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x7f87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_7f88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_8008;
  }
  puVar3 = auStack_8008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call65536(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_10008 [128];
  undefined auStack_ff88 [65408];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0xff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_ff88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10008;
  }
  puVar3 = auStack_10008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call131072(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_20008 [128];
  undefined auStack_1ff88 [130944];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x1ff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_1ff88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20008;
  }
  puVar3 = auStack_20008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call262144(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_40008 [128];
  undefined auStack_3ff88 [262016];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x3ff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_3ff88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_40008;
  }
  puVar3 = auStack_40008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call524288(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  undefined auStack_80008 [128];
  undefined auStack_7ff88 [524160];
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x7ff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < auStack_7ff88)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_80008;
  }
  puVar3 = auStack_80008;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call1048576(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0xfff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xfffffffffff00078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffeffff8;
  }
  puVar3 = &stack0xffffffffffeffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call2097152(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x1fff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xffffffffffe00078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffdffff8;
  }
  puVar3 = &stack0xffffffffffdffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call4194304(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x3fff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xffffffffffc00078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffbffff8;
  }
  puVar3 = &stack0xffffffffffbffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call8388608(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if ((&UNK_007fff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xffffffffff800078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffff7ffff8;
  }
  puVar3 = &stack0xffffffffff7ffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call16777216(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0xffff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xffffffffff000078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffefffff8;
  }
  puVar3 = &stack0xfffffffffefffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call33554432(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x1ffff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xfffffffffe000078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffdfffff8;
  }
  puVar3 = &stack0xfffffffffdfffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call67108864(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x3ffff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xfffffffffc000078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffbfffff8;
  }
  puVar3 = &stack0xfffffffffbfffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call134217728(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x7ffff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xfffffffff8000078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffff7fffff8;
  }
  puVar3 = &stack0xfffffffff7fffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call268435456(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0xfffff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xfffffffff0000078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffeffffff8;
  }
  puVar3 = &stack0xffffffffeffffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call536870912(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x1fffff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xffffffffe0000078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffdffffff8;
  }
  puVar3 = &stack0xffffffffdffffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_call1073741824(void)

{
  int *piVar1;
  uint uVar2;
  undefined *puVar3;
  int in_FS_OFFSET;
  byte bVar4;
  code **in_stack_00000010;
  undefined *in_stack_00000018;
  dword in_stack_00000020;
  
  bVar4 = 0;
  while( true ) {
    if (((undefined *)0x3fffff87 < &stack0x00000000) &&
       (*(undefined **)(*(int *)(in_FS_OFFSET + -8) + 0x10) < &stack0xffffffffc0000078)) break;
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffbffffff8;
  }
  puVar3 = &stack0xffffffffbffffff8;
  for (uVar2 = (uint)in_stack_00000020; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *in_stack_00000018;
    in_stack_00000018 = in_stack_00000018 + (uint)bVar4 * -2 + 1;
    puVar3 = puVar3 + (uint)bVar4 * -2 + 1;
  }
  runtime_unspillArgs();
  (**in_stack_00000010)();
  runtime_spillArgs();
  callRet();
  return;
}



// WARNING: Unknown calling convention

void runtime_procyield(void)

{
  sdword in_stack_00000008;
  
  do {
    in_stack_00000008 = in_stack_00000008 + -1;
  } while (in_stack_00000008 != 0);
  return;
}



// WARNING: Unknown calling convention

void runtime_publicationBarrier(void)

{
  return;
}



// WARNING: Unknown calling convention

void runtime_asmcgocall(void)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  code *extraout_RAX;
  undefined *puVar4;
  uint uVar5;
  int extraout_RSI;
  int extraout_RDI;
  int in_FS_OFFSET;
  code *in_stack_00000008;
  undefined8 in_stack_00000010;
  
  puVar4 = &stack0xfffffffffffffff8;
  iVar1 = *(int *)(in_FS_OFFSET + -8);
  if (((iVar1 != 0) && (iVar1 != (*(int **)(iVar1 + 0x30))[10])) &&
     (iVar1 != **(int **)(iVar1 + 0x30))) {
    gosave_systemstack_switch();
    *(int *)(in_FS_OFFSET + -8) = extraout_RSI;
    uVar5 = *(int *)(extraout_RSI + 0x38) - 0x40U & 0xfffffffffffffff0;
    *(int *)(uVar5 + 0x30) = extraout_RDI;
    *(int *)(uVar5 + 0x28) = *(int *)(extraout_RDI + 8) - (int)puVar4;
    *(undefined8 *)(uVar5 - 8) = 0x46c328;
    uVar3 = (*extraout_RAX)();
    iVar1 = *(int *)(*(int *)(uVar5 + 0x30) + 8);
    iVar2 = *(int *)(uVar5 + 0x28);
    *(int *)(in_FS_OFFSET + -8) = *(int *)(uVar5 + 0x30);
    *(undefined4 *)((iVar1 - iVar2) + 0x20) = uVar3;
    return;
  }
  (*in_stack_00000008)(in_stack_00000008,in_stack_00000010,in_stack_00000010,in_stack_00000010);
  return;
}



// WARNING: Unknown calling convention

void runtime_cgocallback(void)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  undefined8 *puVar4;
  int in_FS_OFFSET;
  int in_stack_00000008;
  undefined8 in_stack_00000010;
  undefined8 in_stack_00000018;
  undefined8 local_20 [2];
  int *local_10;
  
  puVar4 = local_20;
  if (in_stack_00000008 == 0) {
    *(undefined8 *)(in_FS_OFFSET + -8) = in_stack_00000010;
  }
  else {
    if (*(int *)(in_FS_OFFSET + -8) == 0) {
      runtime_needAndBindM();
      local_10 = (int *)0x0;
      piVar3 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x30);
      *(undefined8 **)(*piVar3 + 0x38) = local_20;
    }
    else {
      piVar3 = *(int **)(*(int *)(in_FS_OFFSET + -8) + 0x30);
      local_10 = piVar3;
    }
    local_20[0] = *(undefined8 *)(*piVar3 + 0x38);
    *(undefined8 **)(*piVar3 + 0x38) = local_20;
    iVar1 = piVar3[0x18];
    *(int *)(in_FS_OFFSET + -8) = iVar1;
    iVar2 = *(int *)(iVar1 + 0x38);
    *(undefined8 *)(iVar2 + -8) = *(undefined8 *)(iVar1 + 0x40);
    *(int *)(iVar2 + -0x28) = in_stack_00000008;
    *(undefined8 *)(iVar2 + -0x20) = in_stack_00000010;
    *(undefined8 *)(iVar2 + -0x18) = in_stack_00000018;
    *(undefined8 *)(iVar2 + -0x30) = 0x46c44c;
    runtime_cgocallbackg
              (*(void **)(iVar2 + -0x28),*(void **)(iVar2 + -0x20),*(uintptr *)(iVar2 + -0x18));
    iVar1 = *(int *)(in_FS_OFFSET + -8);
    *(undefined8 *)(iVar1 + 0x40) = *(undefined8 *)(iVar2 + -8);
    *(int *)(iVar1 + 0x38) = iVar2;
    iVar1 = **(int **)(*(int *)(in_FS_OFFSET + -8) + 0x30);
    *(int *)(in_FS_OFFSET + -8) = iVar1;
    puVar4 = *(undefined8 **)(iVar1 + 0x38);
    *(undefined8 *)(iVar1 + 0x38) = *puVar4;
    if (puVar4[2] != 0) {
      return;
    }
    if ((_cgo_pthread_key_created != (uint8 *)0x0) && (*(int *)_cgo_pthread_key_created != 0)) {
      return;
    }
  }
  puVar4[-1] = 0x46c4bb;
  runtime_dropm();
  return;
}



// WARNING: Unknown calling convention

