  *(undefined4 *)(in_RDI + 0x1d8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1dc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x1e0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x1e4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x1e8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1ec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x1f0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 500) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x1f8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1fc) = in_XMM15_Dd;
  return;
}



void FUN_0046cd3d(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x100) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x104) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x108) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x10c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x110) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x114) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x118) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x11c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x120) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x124) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x128) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 300) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x130) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x134) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x138) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x13c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x140) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x144) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x148) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x14c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x150) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x154) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x158) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x15c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x160) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x164) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x168) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x16c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x170) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x174) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x178) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x17c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x180) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x184) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x188) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x18c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 400) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x194) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x198) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x19c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x1a0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x1a4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x1a8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1ac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x1b0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x1b4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x1b8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1bc) = in_XMM15_Dd;
  return;
}



void FUN_0046cd46(void)

{
  undefined4 *in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *in_RDI = in_XMM15_Da;
  in_RDI[1] = in_XMM15_Db;
  in_RDI[2] = in_XMM15_Dc;
  in_RDI[3] = in_XMM15_Dd;
  in_RDI[4] = in_XMM15_Da;
  in_RDI[5] = in_XMM15_Db;
  in_RDI[6] = in_XMM15_Dc;
  in_RDI[7] = in_XMM15_Dd;
  in_RDI[8] = in_XMM15_Da;
  in_RDI[9] = in_XMM15_Db;
  in_RDI[10] = in_XMM15_Dc;
  in_RDI[0xb] = in_XMM15_Dd;
  in_RDI[0xc] = in_XMM15_Da;
  in_RDI[0xd] = in_XMM15_Db;
  in_RDI[0xe] = in_XMM15_Dc;
  in_RDI[0xf] = in_XMM15_Dd;
  in_RDI[0x10] = in_XMM15_Da;
  in_RDI[0x11] = in_XMM15_Db;
  in_RDI[0x12] = in_XMM15_Dc;
  in_RDI[0x13] = in_XMM15_Dd;
  in_RDI[0x14] = in_XMM15_Da;
  in_RDI[0x15] = in_XMM15_Db;
  in_RDI[0x16] = in_XMM15_Dc;
  in_RDI[0x17] = in_XMM15_Dd;
  in_RDI[0x18] = in_XMM15_Da;
  in_RDI[0x19] = in_XMM15_Db;
  in_RDI[0x1a] = in_XMM15_Dc;
  in_RDI[0x1b] = in_XMM15_Dd;
  in_RDI[0x1c] = in_XMM15_Da;
  in_RDI[0x1d] = in_XMM15_Db;
  in_RDI[0x1e] = in_XMM15_Dc;
  in_RDI[0x1f] = in_XMM15_Dd;
  in_RDI[0x20] = in_XMM15_Da;
  in_RDI[0x21] = in_XMM15_Db;
  in_RDI[0x22] = in_XMM15_Dc;
  in_RDI[0x23] = in_XMM15_Dd;
  in_RDI[0x24] = in_XMM15_Da;
  in_RDI[0x25] = in_XMM15_Db;
  in_RDI[0x26] = in_XMM15_Dc;
  in_RDI[0x27] = in_XMM15_Dd;
  in_RDI[0x28] = in_XMM15_Da;
  in_RDI[0x29] = in_XMM15_Db;
  in_RDI[0x2a] = in_XMM15_Dc;
  in_RDI[0x2b] = in_XMM15_Dd;
  in_RDI[0x2c] = in_XMM15_Da;
  in_RDI[0x2d] = in_XMM15_Db;
  in_RDI[0x2e] = in_XMM15_Dc;
  in_RDI[0x2f] = in_XMM15_Dd;
  in_RDI[0x30] = in_XMM15_Da;
  in_RDI[0x31] = in_XMM15_Db;
  in_RDI[0x32] = in_XMM15_Dc;
  in_RDI[0x33] = in_XMM15_Dd;
  in_RDI[0x34] = in_XMM15_Da;
  in_RDI[0x35] = in_XMM15_Db;
  in_RDI[0x36] = in_XMM15_Dc;
  in_RDI[0x37] = in_XMM15_Dd;
  in_RDI[0x38] = in_XMM15_Da;
  in_RDI[0x39] = in_XMM15_Db;
  in_RDI[0x3a] = in_XMM15_Dc;
  in_RDI[0x3b] = in_XMM15_Dd;
  in_RDI[0x3c] = in_XMM15_Da;
  in_RDI[0x3d] = in_XMM15_Db;
  in_RDI[0x3e] = in_XMM15_Dc;
  in_RDI[0x3f] = in_XMM15_Dd;
  in_RDI[0x40] = in_XMM15_Da;
  in_RDI[0x41] = in_XMM15_Db;
  in_RDI[0x42] = in_XMM15_Dc;
  in_RDI[0x43] = in_XMM15_Dd;
  in_RDI[0x44] = in_XMM15_Da;
  in_RDI[0x45] = in_XMM15_Db;
  in_RDI[0x46] = in_XMM15_Dc;
  in_RDI[0x47] = in_XMM15_Dd;
  in_RDI[0x48] = in_XMM15_Da;
  in_RDI[0x49] = in_XMM15_Db;
  in_RDI[0x4a] = in_XMM15_Dc;
  in_RDI[0x4b] = in_XMM15_Dd;
  in_RDI[0x4c] = in_XMM15_Da;
  in_RDI[0x4d] = in_XMM15_Db;
  in_RDI[0x4e] = in_XMM15_Dc;
  in_RDI[0x4f] = in_XMM15_Dd;
  in_RDI[0x50] = in_XMM15_Da;
  in_RDI[0x51] = in_XMM15_Db;
  in_RDI[0x52] = in_XMM15_Dc;
  in_RDI[0x53] = in_XMM15_Dd;
  in_RDI[0x54] = in_XMM15_Da;
  in_RDI[0x55] = in_XMM15_Db;
  in_RDI[0x56] = in_XMM15_Dc;
  in_RDI[0x57] = in_XMM15_Dd;
  in_RDI[0x58] = in_XMM15_Da;
  in_RDI[0x59] = in_XMM15_Db;
  in_RDI[0x5a] = in_XMM15_Dc;
  in_RDI[0x5b] = in_XMM15_Dd;
  in_RDI[0x5c] = in_XMM15_Da;
  in_RDI[0x5d] = in_XMM15_Db;
  in_RDI[0x5e] = in_XMM15_Dc;
  in_RDI[0x5f] = in_XMM15_Dd;
  return;
}



void FUN_0046cd4a(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x10) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x14) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x18) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x100) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x104) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x108) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x10c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x110) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x114) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x118) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x11c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x120) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x124) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x128) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 300) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x130) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x134) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x138) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x13c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x140) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x144) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x148) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x14c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x150) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x154) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x158) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x15c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x160) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x164) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x168) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x16c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x170) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x174) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x178) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x17c) = in_XMM15_Dd;
  return;
}



void FUN_0046cd4f(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x100) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x104) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x108) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x10c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x110) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x114) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x118) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x11c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x120) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x124) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x128) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 300) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x130) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x134) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x138) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x13c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x140) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x144) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x148) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x14c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x150) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x154) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x158) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x15c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x160) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x164) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x168) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x16c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x170) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x174) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x178) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x17c) = in_XMM15_Dd;
  return;
}



void FUN_0046cd54(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x100) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x104) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x108) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x10c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x110) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x114) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x118) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x11c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x120) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x124) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x128) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 300) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x130) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x134) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x138) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x13c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x140) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x144) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x148) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x14c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x150) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x154) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x158) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x15c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x160) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x164) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x168) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x16c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x170) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x174) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x178) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x17c) = in_XMM15_Dd;
  return;
}



void FUN_0046cd5d(void)

{
  undefined4 *in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *in_RDI = in_XMM15_Da;
  in_RDI[1] = in_XMM15_Db;
  in_RDI[2] = in_XMM15_Dc;
  in_RDI[3] = in_XMM15_Dd;
  in_RDI[4] = in_XMM15_Da;
  in_RDI[5] = in_XMM15_Db;
  in_RDI[6] = in_XMM15_Dc;
  in_RDI[7] = in_XMM15_Dd;
  in_RDI[8] = in_XMM15_Da;
  in_RDI[9] = in_XMM15_Db;
  in_RDI[10] = in_XMM15_Dc;
  in_RDI[0xb] = in_XMM15_Dd;
  in_RDI[0xc] = in_XMM15_Da;
  in_RDI[0xd] = in_XMM15_Db;
  in_RDI[0xe] = in_XMM15_Dc;
  in_RDI[0xf] = in_XMM15_Dd;
  in_RDI[0x10] = in_XMM15_Da;
  in_RDI[0x11] = in_XMM15_Db;
  in_RDI[0x12] = in_XMM15_Dc;
  in_RDI[0x13] = in_XMM15_Dd;
  in_RDI[0x14] = in_XMM15_Da;
  in_RDI[0x15] = in_XMM15_Db;
  in_RDI[0x16] = in_XMM15_Dc;
  in_RDI[0x17] = in_XMM15_Dd;
  in_RDI[0x18] = in_XMM15_Da;
  in_RDI[0x19] = in_XMM15_Db;
  in_RDI[0x1a] = in_XMM15_Dc;
  in_RDI[0x1b] = in_XMM15_Dd;
  in_RDI[0x1c] = in_XMM15_Da;
  in_RDI[0x1d] = in_XMM15_Db;
  in_RDI[0x1e] = in_XMM15_Dc;
  in_RDI[0x1f] = in_XMM15_Dd;
  in_RDI[0x20] = in_XMM15_Da;
  in_RDI[0x21] = in_XMM15_Db;
  in_RDI[0x22] = in_XMM15_Dc;
  in_RDI[0x23] = in_XMM15_Dd;
  in_RDI[0x24] = in_XMM15_Da;
  in_RDI[0x25] = in_XMM15_Db;
  in_RDI[0x26] = in_XMM15_Dc;
  in_RDI[0x27] = in_XMM15_Dd;
  in_RDI[0x28] = in_XMM15_Da;
  in_RDI[0x29] = in_XMM15_Db;
  in_RDI[0x2a] = in_XMM15_Dc;
  in_RDI[0x2b] = in_XMM15_Dd;
  in_RDI[0x2c] = in_XMM15_Da;
  in_RDI[0x2d] = in_XMM15_Db;
  in_RDI[0x2e] = in_XMM15_Dc;
  in_RDI[0x2f] = in_XMM15_Dd;
  in_RDI[0x30] = in_XMM15_Da;
  in_RDI[0x31] = in_XMM15_Db;
  in_RDI[0x32] = in_XMM15_Dc;
  in_RDI[0x33] = in_XMM15_Dd;
  in_RDI[0x34] = in_XMM15_Da;
  in_RDI[0x35] = in_XMM15_Db;
  in_RDI[0x36] = in_XMM15_Dc;
  in_RDI[0x37] = in_XMM15_Dd;
  in_RDI[0x38] = in_XMM15_Da;
  in_RDI[0x39] = in_XMM15_Db;
  in_RDI[0x3a] = in_XMM15_Dc;
  in_RDI[0x3b] = in_XMM15_Dd;
  in_RDI[0x3c] = in_XMM15_Da;
  in_RDI[0x3d] = in_XMM15_Db;
  in_RDI[0x3e] = in_XMM15_Dc;
  in_RDI[0x3f] = in_XMM15_Dd;
  in_RDI[0x40] = in_XMM15_Da;
  in_RDI[0x41] = in_XMM15_Db;
  in_RDI[0x42] = in_XMM15_Dc;
  in_RDI[0x43] = in_XMM15_Dd;
  in_RDI[0x44] = in_XMM15_Da;
  in_RDI[0x45] = in_XMM15_Db;
  in_RDI[0x46] = in_XMM15_Dc;
  in_RDI[0x47] = in_XMM15_Dd;
  in_RDI[0x48] = in_XMM15_Da;
  in_RDI[0x49] = in_XMM15_Db;
  in_RDI[0x4a] = in_XMM15_Dc;
  in_RDI[0x4b] = in_XMM15_Dd;
  in_RDI[0x4c] = in_XMM15_Da;
  in_RDI[0x4d] = in_XMM15_Db;
  in_RDI[0x4e] = in_XMM15_Dc;
  in_RDI[0x4f] = in_XMM15_Dd;
  return;
}



void FUN_0046cd66(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x100) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x104) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x108) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x10c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x110) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x114) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x118) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x11c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x120) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x124) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x128) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 300) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x130) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x134) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x138) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x13c) = in_XMM15_Dd;
  return;
}



void FUN_0046cd6b(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x100) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x104) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x108) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x10c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x110) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x114) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x118) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x11c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x120) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x124) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x128) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 300) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x130) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x134) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x138) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x13c) = in_XMM15_Dd;
  return;
}



void FUN_0046cd74(void)

{
  undefined4 *in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *in_RDI = in_XMM15_Da;
  in_RDI[1] = in_XMM15_Db;
  in_RDI[2] = in_XMM15_Dc;
  in_RDI[3] = in_XMM15_Dd;
  in_RDI[4] = in_XMM15_Da;
  in_RDI[5] = in_XMM15_Db;
  in_RDI[6] = in_XMM15_Dc;
  in_RDI[7] = in_XMM15_Dd;
  in_RDI[8] = in_XMM15_Da;
  in_RDI[9] = in_XMM15_Db;
  in_RDI[10] = in_XMM15_Dc;
  in_RDI[0xb] = in_XMM15_Dd;
  in_RDI[0xc] = in_XMM15_Da;
  in_RDI[0xd] = in_XMM15_Db;
  in_RDI[0xe] = in_XMM15_Dc;
  in_RDI[0xf] = in_XMM15_Dd;
  in_RDI[0x10] = in_XMM15_Da;
  in_RDI[0x11] = in_XMM15_Db;
  in_RDI[0x12] = in_XMM15_Dc;
  in_RDI[0x13] = in_XMM15_Dd;
  in_RDI[0x14] = in_XMM15_Da;
  in_RDI[0x15] = in_XMM15_Db;
  in_RDI[0x16] = in_XMM15_Dc;
  in_RDI[0x17] = in_XMM15_Dd;
  in_RDI[0x18] = in_XMM15_Da;
  in_RDI[0x19] = in_XMM15_Db;
  in_RDI[0x1a] = in_XMM15_Dc;
  in_RDI[0x1b] = in_XMM15_Dd;
  in_RDI[0x1c] = in_XMM15_Da;
  in_RDI[0x1d] = in_XMM15_Db;
  in_RDI[0x1e] = in_XMM15_Dc;
  in_RDI[0x1f] = in_XMM15_Dd;
  in_RDI[0x20] = in_XMM15_Da;
  in_RDI[0x21] = in_XMM15_Db;
  in_RDI[0x22] = in_XMM15_Dc;
  in_RDI[0x23] = in_XMM15_Dd;
  in_RDI[0x24] = in_XMM15_Da;
  in_RDI[0x25] = in_XMM15_Db;
  in_RDI[0x26] = in_XMM15_Dc;
  in_RDI[0x27] = in_XMM15_Dd;
  in_RDI[0x28] = in_XMM15_Da;
  in_RDI[0x29] = in_XMM15_Db;
  in_RDI[0x2a] = in_XMM15_Dc;
  in_RDI[0x2b] = in_XMM15_Dd;
  in_RDI[0x2c] = in_XMM15_Da;
  in_RDI[0x2d] = in_XMM15_Db;
  in_RDI[0x2e] = in_XMM15_Dc;
  in_RDI[0x2f] = in_XMM15_Dd;
  in_RDI[0x30] = in_XMM15_Da;
  in_RDI[0x31] = in_XMM15_Db;
  in_RDI[0x32] = in_XMM15_Dc;
  in_RDI[0x33] = in_XMM15_Dd;
  in_RDI[0x34] = in_XMM15_Da;
  in_RDI[0x35] = in_XMM15_Db;
  in_RDI[0x36] = in_XMM15_Dc;
  in_RDI[0x37] = in_XMM15_Dd;
  in_RDI[0x38] = in_XMM15_Da;
  in_RDI[0x39] = in_XMM15_Db;
  in_RDI[0x3a] = in_XMM15_Dc;
  in_RDI[0x3b] = in_XMM15_Dd;
  in_RDI[0x3c] = in_XMM15_Da;
  in_RDI[0x3d] = in_XMM15_Db;
  in_RDI[0x3e] = in_XMM15_Dc;
  in_RDI[0x3f] = in_XMM15_Dd;
  return;
}



void FUN_0046cd78(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x10) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x14) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x18) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  return;
}



void FUN_0046cd7d(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
