  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  return;
}



void FUN_0046cd82(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xc0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xc4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 200) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xcc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xd0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xd4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xd8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xdc) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xe0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xe4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xe8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xec) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xf0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xf4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xf8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xfc) = in_XMM15_Dd;
  return;
}



void FUN_0046cd8b(void)

{
  undefined4 *in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *in_RDI = in_XMM15_Da;
  in_RDI[1] = in_XMM15_Db;
  in_RDI[2] = in_XMM15_Dc;
  in_RDI[3] = in_XMM15_Dd;
  in_RDI[4] = in_XMM15_Da;
  in_RDI[5] = in_XMM15_Db;
  in_RDI[6] = in_XMM15_Dc;
  in_RDI[7] = in_XMM15_Dd;
  in_RDI[8] = in_XMM15_Da;
  in_RDI[9] = in_XMM15_Db;
  in_RDI[10] = in_XMM15_Dc;
  in_RDI[0xb] = in_XMM15_Dd;
  in_RDI[0xc] = in_XMM15_Da;
  in_RDI[0xd] = in_XMM15_Db;
  in_RDI[0xe] = in_XMM15_Dc;
  in_RDI[0xf] = in_XMM15_Dd;
  in_RDI[0x10] = in_XMM15_Da;
  in_RDI[0x11] = in_XMM15_Db;
  in_RDI[0x12] = in_XMM15_Dc;
  in_RDI[0x13] = in_XMM15_Dd;
  in_RDI[0x14] = in_XMM15_Da;
  in_RDI[0x15] = in_XMM15_Db;
  in_RDI[0x16] = in_XMM15_Dc;
  in_RDI[0x17] = in_XMM15_Dd;
  in_RDI[0x18] = in_XMM15_Da;
  in_RDI[0x19] = in_XMM15_Db;
  in_RDI[0x1a] = in_XMM15_Dc;
  in_RDI[0x1b] = in_XMM15_Dd;
  in_RDI[0x1c] = in_XMM15_Da;
  in_RDI[0x1d] = in_XMM15_Db;
  in_RDI[0x1e] = in_XMM15_Dc;
  in_RDI[0x1f] = in_XMM15_Dd;
  in_RDI[0x20] = in_XMM15_Da;
  in_RDI[0x21] = in_XMM15_Db;
  in_RDI[0x22] = in_XMM15_Dc;
  in_RDI[0x23] = in_XMM15_Dd;
  in_RDI[0x24] = in_XMM15_Da;
  in_RDI[0x25] = in_XMM15_Db;
  in_RDI[0x26] = in_XMM15_Dc;
  in_RDI[0x27] = in_XMM15_Dd;
  in_RDI[0x28] = in_XMM15_Da;
  in_RDI[0x29] = in_XMM15_Db;
  in_RDI[0x2a] = in_XMM15_Dc;
  in_RDI[0x2b] = in_XMM15_Dd;
  in_RDI[0x2c] = in_XMM15_Da;
  in_RDI[0x2d] = in_XMM15_Db;
  in_RDI[0x2e] = in_XMM15_Dc;
  in_RDI[0x2f] = in_XMM15_Dd;
  return;
}



void FUN_0046cd8f(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x10) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x14) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x18) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  return;
}



void FUN_0046cd94(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  return;
}



void FUN_0046cd99(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x80) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x84) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x88) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x8c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x90) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x94) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x98) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x9c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xa0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xa4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xa8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xac) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0xb0) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0xb4) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0xb8) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0xbc) = in_XMM15_Dd;
  return;
}



void FUN_0046cda2(void)

{
  undefined4 *in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *in_RDI = in_XMM15_Da;
  in_RDI[1] = in_XMM15_Db;
  in_RDI[2] = in_XMM15_Dc;
  in_RDI[3] = in_XMM15_Dd;
  in_RDI[4] = in_XMM15_Da;
  in_RDI[5] = in_XMM15_Db;
  in_RDI[6] = in_XMM15_Dc;
  in_RDI[7] = in_XMM15_Dd;
  in_RDI[8] = in_XMM15_Da;
  in_RDI[9] = in_XMM15_Db;
  in_RDI[10] = in_XMM15_Dc;
  in_RDI[0xb] = in_XMM15_Dd;
  in_RDI[0xc] = in_XMM15_Da;
  in_RDI[0xd] = in_XMM15_Db;
  in_RDI[0xe] = in_XMM15_Dc;
  in_RDI[0xf] = in_XMM15_Dd;
  in_RDI[0x10] = in_XMM15_Da;
  in_RDI[0x11] = in_XMM15_Db;
  in_RDI[0x12] = in_XMM15_Dc;
  in_RDI[0x13] = in_XMM15_Dd;
  in_RDI[0x14] = in_XMM15_Da;
  in_RDI[0x15] = in_XMM15_Db;
  in_RDI[0x16] = in_XMM15_Dc;
  in_RDI[0x17] = in_XMM15_Dd;
  in_RDI[0x18] = in_XMM15_Da;
  in_RDI[0x19] = in_XMM15_Db;
  in_RDI[0x1a] = in_XMM15_Dc;
  in_RDI[0x1b] = in_XMM15_Dd;
  in_RDI[0x1c] = in_XMM15_Da;
  in_RDI[0x1d] = in_XMM15_Db;
  in_RDI[0x1e] = in_XMM15_Dc;
  in_RDI[0x1f] = in_XMM15_Dd;
  return;
}



void FUN_0046cda6(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x10) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x14) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x18) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x1c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  return;
}



void FUN_0046cdab(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x20) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x24) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x28) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x2c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  return;
}



void FUN_0046cdb0(void)

{
  int in_RDI;
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  *(undefined4 *)(in_RDI + 0x30) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x34) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x38) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x3c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x40) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x44) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x48) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x4c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x50) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x54) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x58) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x5c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x60) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 100) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x68) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x6c) = in_XMM15_Dd;
  *(undefined4 *)(in_RDI + 0x70) = in_XMM15_Da;
  *(undefined4 *)(in_RDI + 0x74) = in_XMM15_Db;
  *(undefined4 *)(in_RDI + 0x78) = in_XMM15_Dc;
  *(undefined4 *)(in_RDI + 0x7c) = in_XMM15_Dd;
  return;
}



// WARNING: Unknown calling convention

void runtime_duffcopy(void)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 *in_RSI;
  undefined4 *in_RDI;
  
  uVar1 = in_RSI[1];
  uVar2 = in_RSI[2];
  uVar3 = in_RSI[3];
  *in_RDI = *in_RSI;
  in_RDI[1] = uVar1;
  in_RDI[2] = uVar2;
  in_RDI[3] = uVar3;
  uVar1 = in_RSI[5];
  uVar2 = in_RSI[6];
  uVar3 = in_RSI[7];
  in_RDI[4] = in_RSI[4];
  in_RDI[5] = uVar1;
  in_RDI[6] = uVar2;
  in_RDI[7] = uVar3;
  uVar1 = in_RSI[9];
  uVar2 = in_RSI[10];
  uVar3 = in_RSI[0xb];
  in_RDI[8] = in_RSI[8];
  in_RDI[9] = uVar1;
  in_RDI[10] = uVar2;
  in_RDI[0xb] = uVar3;
  uVar1 = in_RSI[0xd];
  uVar2 = in_RSI[0xe];
  uVar3 = in_RSI[0xf];
  in_RDI[0xc] = in_RSI[0xc];
  in_RDI[0xd] = uVar1;
  in_RDI[0xe] = uVar2;
  in_RDI[0xf] = uVar3;
  uVar1 = in_RSI[0x11];
  uVar2 = in_RSI[0x12];
  uVar3 = in_RSI[0x13];
  in_RDI[0x10] = in_RSI[0x10];
  in_RDI[0x11] = uVar1;
  in_RDI[0x12] = uVar2;
  in_RDI[0x13] = uVar3;
  uVar1 = in_RSI[0x15];
  uVar2 = in_RSI[0x16];
  uVar3 = in_RSI[0x17];
  in_RDI[0x14] = in_RSI[0x14];
  in_RDI[0x15] = uVar1;
  in_RDI[0x16] = uVar2;
  in_RDI[0x17] = uVar3;
  uVar1 = in_RSI[0x19];
  uVar2 = in_RSI[0x1a];
  uVar3 = in_RSI[0x1b];
  in_RDI[0x18] = in_RSI[0x18];
  in_RDI[0x19] = uVar1;
  in_RDI[0x1a] = uVar2;
  in_RDI[0x1b] = uVar3;
  uVar1 = in_RSI[0x1d];
  uVar2 = in_RSI[0x1e];
  uVar3 = in_RSI[0x1f];
  in_RDI[0x1c] = in_RSI[0x1c];
  in_RDI[0x1d] = uVar1;
  in_RDI[0x1e] = uVar2;
  in_RDI[0x1f] = uVar3;
  uVar1 = in_RSI[0x21];
  uVar2 = in_RSI[0x22];
  uVar3 = in_RSI[0x23];
  in_RDI[0x20] = in_RSI[0x20];
  in_RDI[0x21] = uVar1;
  in_RDI[0x22] = uVar2;
  in_RDI[0x23] = uVar3;
  uVar1 = in_RSI[0x25];
  uVar2 = in_RSI[0x26];
  uVar3 = in_RSI[0x27];
  in_RDI[0x24] = in_RSI[0x24];
  in_RDI[0x25] = uVar1;
  in_RDI[0x26] = uVar2;
  in_RDI[0x27] = uVar3;
  uVar1 = in_RSI[0x29];
  uVar2 = in_RSI[0x2a];
  uVar3 = in_RSI[0x2b];
  in_RDI[0x28] = in_RSI[0x28];
  in_RDI[0x29] = uVar1;
  in_RDI[0x2a] = uVar2;
  in_RDI[0x2b] = uVar3;
  uVar1 = in_RSI[0x2d];
  uVar2 = in_RSI[0x2e];
  uVar3 = in_RSI[0x2f];
  in_RDI[0x2c] = in_RSI[0x2c];
  in_RDI[0x2d] = uVar1;
  in_RDI[0x2e] = uVar2;
  in_RDI[0x2f] = uVar3;
  uVar1 = in_RSI[0x31];
  uVar2 = in_RSI[0x32];
  uVar3 = in_RSI[0x33];
  in_RDI[0x30] = in_RSI[0x30];
  in_RDI[0x31] = uVar1;
  in_RDI[0x32] = uVar2;
  in_RDI[0x33] = uVar3;
  uVar1 = in_RSI[0x35];
  uVar2 = in_RSI[0x36];
  uVar3 = in_RSI[0x37];
  in_RDI[0x34] = in_RSI[0x34];
  in_RDI[0x35] = uVar1;
  in_RDI[0x36] = uVar2;
  in_RDI[0x37] = uVar3;
  uVar1 = in_RSI[0x39];
  uVar2 = in_RSI[0x3a];
  uVar3 = in_RSI[0x3b];
  in_RDI[0x38] = in_RSI[0x38];
  in_RDI[0x39] = uVar1;
  in_RDI[0x3a] = uVar2;
  in_RDI[0x3b] = uVar3;
  uVar1 = in_RSI[0x3d];
  uVar2 = in_RSI[0x3e];
  uVar3 = in_RSI[0x3f];
  in_RDI[0x3c] = in_RSI[0x3c];
  in_RDI[0x3d] = uVar1;
  in_RDI[0x3e] = uVar2;
  in_RDI[0x3f] = uVar3;
  uVar1 = in_RSI[0x41];
  uVar2 = in_RSI[0x42];
  uVar3 = in_RSI[0x43];
  in_RDI[0x40] = in_RSI[0x40];
  in_RDI[0x41] = uVar1;
  in_RDI[0x42] = uVar2;
  in_RDI[0x43] = uVar3;
  uVar1 = in_RSI[0x45];
  uVar2 = in_RSI[0x46];
  uVar3 = in_RSI[0x47];
  in_RDI[0x44] = in_RSI[0x44];
  in_RDI[0x45] = uVar1;
  in_RDI[0x46] = uVar2;
  in_RDI[0x47] = uVar3;
  uVar1 = in_RSI[0x49];
  uVar2 = in_RSI[0x4a];
  uVar3 = in_RSI[0x4b];
  in_RDI[0x48] = in_RSI[0x48];
  in_RDI[0x49] = uVar1;
  in_RDI[0x4a] = uVar2;
  in_RDI[0x4b] = uVar3;
  uVar1 = in_RSI[0x4d];
  uVar2 = in_RSI[0x4e];
  uVar3 = in_RSI[0x4f];
  in_RDI[0x4c] = in_RSI[0x4c];
  in_RDI[0x4d] = uVar1;
  in_RDI[0x4e] = uVar2;
  in_RDI[0x4f] = uVar3;
  uVar1 = in_RSI[0x51];
  uVar2 = in_RSI[0x52];
  uVar3 = in_RSI[0x53];
  in_RDI[0x50] = in_RSI[0x50];
  in_RDI[0x51] = uVar1;
  in_RDI[0x52] = uVar2;
  in_RDI[0x53] = uVar3;
  uVar1 = in_RSI[0x55];
  uVar2 = in_RSI[0x56];
  uVar3 = in_RSI[0x57];
  in_RDI[0x54] = in_RSI[0x54];
  in_RDI[0x55] = uVar1;
  in_RDI[0x56] = uVar2;
  in_RDI[0x57] = uVar3;
  uVar1 = in_RSI[0x59];
  uVar2 = in_RSI[0x5a];
  uVar3 = in_RSI[0x5b];
  in_RDI[0x58] = in_RSI[0x58];
  in_RDI[0x59] = uVar1;
  in_RDI[0x5a] = uVar2;
  in_RDI[0x5b] = uVar3;
  uVar1 = in_RSI[0x5d];
  uVar2 = in_RSI[0x5e];
  uVar3 = in_RSI[0x5f];
  in_RDI[0x5c] = in_RSI[0x5c];
  in_RDI[0x5d] = uVar1;
  in_RDI[0x5e] = uVar2;
  in_RDI[0x5f] = uVar3;
  uVar1 = in_RSI[0x61];
  uVar2 = in_RSI[0x62];
  uVar3 = in_RSI[99];
  in_RDI[0x60] = in_RSI[0x60];
  in_RDI[0x61] = uVar1;
  in_RDI[0x62] = uVar2;
  in_RDI[99] = uVar3;
  uVar1 = in_RSI[0x65];
  uVar2 = in_RSI[0x66];
  uVar3 = in_RSI[0x67];
  in_RDI[100] = in_RSI[100];
  in_RDI[0x65] = uVar1;
  in_RDI[0x66] = uVar2;
  in_RDI[0x67] = uVar3;
  uVar1 = in_RSI[0x69];
  uVar2 = in_RSI[0x6a];
  uVar3 = in_RSI[0x6b];
  in_RDI[0x68] = in_RSI[0x68];
  in_RDI[0x69] = uVar1;
  in_RDI[0x6a] = uVar2;
  in_RDI[0x6b] = uVar3;
  uVar1 = in_RSI[0x6d];
  uVar2 = in_RSI[0x6e];
  uVar3 = in_RSI[0x6f];
  in_RDI[0x6c] = in_RSI[0x6c];
  in_RDI[0x6d] = uVar1;
  in_RDI[0x6e] = uVar2;
  in_RDI[0x6f] = uVar3;
  uVar1 = in_RSI[0x71];
  uVar2 = in_RSI[0x72];
  uVar3 = in_RSI[0x73];
  in_RDI[0x70] = in_RSI[0x70];
  in_RDI[0x71] = uVar1;
  in_RDI[0x72] = uVar2;
  in_RDI[0x73] = uVar3;
  uVar1 = in_RSI[0x75];
  uVar2 = in_RSI[0x76];
  uVar3 = in_RSI[0x77];
  in_RDI[0x74] = in_RSI[0x74];
  in_RDI[0x75] = uVar1;
  in_RDI[0x76] = uVar2;
  in_RDI[0x77] = uVar3;
  uVar1 = in_RSI[0x79];
  uVar2 = in_RSI[0x7a];
  uVar3 = in_RSI[0x7b];
  in_RDI[0x78] = in_RSI[0x78];
  in_RDI[0x79] = uVar1;
  in_RDI[0x7a] = uVar2;
  in_RDI[0x7b] = uVar3;
  uVar1 = in_RSI[0x7d];
  uVar2 = in_RSI[0x7e];
  uVar3 = in_RSI[0x7f];
  in_RDI[0x7c] = in_RSI[0x7c];
  in_RDI[0x7d] = uVar1;
  in_RDI[0x7e] = uVar2;
  in_RDI[0x7f] = uVar3;
  uVar1 = in_RSI[0x81];
  uVar2 = in_RSI[0x82];
  uVar3 = in_RSI[0x83];
  in_RDI[0x80] = in_RSI[0x80];
  in_RDI[0x81] = uVar1;
  in_RDI[0x82] = uVar2;
  in_RDI[0x83] = uVar3;
  uVar1 = in_RSI[0x85];
  uVar2 = in_RSI[0x86];
  uVar3 = in_RSI[0x87];
  in_RDI[0x84] = in_RSI[0x84];
  in_RDI[0x85] = uVar1;
  in_RDI[0x86] = uVar2;
  in_RDI[0x87] = uVar3;
  uVar1 = in_RSI[0x89];
  uVar2 = in_RSI[0x8a];
  uVar3 = in_RSI[0x8b];
  in_RDI[0x88] = in_RSI[0x88];
  in_RDI[0x89] = uVar1;
  in_RDI[0x8a] = uVar2;
  in_RDI[0x8b] = uVar3;
  uVar1 = in_RSI[0x8d];
  uVar2 = in_RSI[0x8e];
  uVar3 = in_RSI[0x8f];
  in_RDI[0x8c] = in_RSI[0x8c];
  in_RDI[0x8d] = uVar1;
  in_RDI[0x8e] = uVar2;
  in_RDI[0x8f] = uVar3;
  uVar1 = in_RSI[0x91];
  uVar2 = in_RSI[0x92];
  uVar3 = in_RSI[0x93];
  in_RDI[0x90] = in_RSI[0x90];
  in_RDI[0x91] = uVar1;
  in_RDI[0x92] = uVar2;
  in_RDI[0x93] = uVar3;
  uVar1 = in_RSI[0x95];
  uVar2 = in_RSI[0x96];
  uVar3 = in_RSI[0x97];
  in_RDI[0x94] = in_RSI[0x94];
  in_RDI[0x95] = uVar1;
  in_RDI[0x96] = uVar2;
  in_RDI[0x97] = uVar3;
  uVar1 = in_RSI[0x99];
  uVar2 = in_RSI[0x9a];
  uVar3 = in_RSI[0x9b];
  in_RDI[0x98] = in_RSI[0x98];
  in_RDI[0x99] = uVar1;
  in_RDI[0x9a] = uVar2;
  in_RDI[0x9b] = uVar3;
  uVar1 = in_RSI[0x9d];
  uVar2 = in_RSI[0x9e];
  uVar3 = in_RSI[0x9f];
  in_RDI[0x9c] = in_RSI[0x9c];
  in_RDI[0x9d] = uVar1;
  in_RDI[0x9e] = uVar2;
  in_RDI[0x9f] = uVar3;
  uVar1 = in_RSI[0xa1];
  uVar2 = in_RSI[0xa2];
  uVar3 = in_RSI[0xa3];
  in_RDI[0xa0] = in_RSI[0xa0];
  in_RDI[0xa1] = uVar1;
  in_RDI[0xa2] = uVar2;
  in_RDI[0xa3] = uVar3;
  uVar1 = in_RSI[0xa5];
  uVar2 = in_RSI[0xa6];
  uVar3 = in_RSI[0xa7];
  in_RDI[0xa4] = in_RSI[0xa4];
  in_RDI[0xa5] = uVar1;
  in_RDI[0xa6] = uVar2;
  in_RDI[0xa7] = uVar3;
  uVar1 = in_RSI[0xa9];
  uVar2 = in_RSI[0xaa];
  uVar3 = in_RSI[0xab];
  in_RDI[0xa8] = in_RSI[0xa8];
  in_RDI[0xa9] = uVar1;
  in_RDI[0xaa] = uVar2;
  in_RDI[0xab] = uVar3;
  uVar1 = in_RSI[0xad];
  uVar2 = in_RSI[0xae];
  uVar3 = in_RSI[0xaf];
  in_RDI[0xac] = in_RSI[0xac];
  in_RDI[0xad] = uVar1;
  in_RDI[0xae] = uVar2;
  in_RDI[0xaf] = uVar3;
  uVar1 = in_RSI[0xb1];
  uVar2 = in_RSI[0xb2];
  uVar3 = in_RSI[0xb3];
  in_RDI[0xb0] = in_RSI[0xb0];
  in_RDI[0xb1] = uVar1;
  in_RDI[0xb2] = uVar2;
  in_RDI[0xb3] = uVar3;
  uVar1 = in_RSI[0xb5];
  uVar2 = in_RSI[0xb6];
  uVar3 = in_RSI[0xb7];
  in_RDI[0xb4] = in_RSI[0xb4];
  in_RDI[0xb5] = uVar1;
  in_RDI[0xb6] = uVar2;
  in_RDI[0xb7] = uVar3;
  uVar1 = in_RSI[0xb9];
  uVar2 = in_RSI[0xba];
  uVar3 = in_RSI[0xbb];
  in_RDI[0xb8] = in_RSI[0xb8];
  in_RDI[0xb9] = uVar1;
  in_RDI[0xba] = uVar2;
  in_RDI[0xbb] = uVar3;
  uVar1 = in_RSI[0xbd];
  uVar2 = in_RSI[0xbe];
  uVar3 = in_RSI[0xbf];
  in_RDI[0xbc] = in_RSI[0xbc];
  in_RDI[0xbd] = uVar1;
  in_RDI[0xbe] = uVar2;
  in_RDI[0xbf] = uVar3;
  uVar1 = in_RSI[0xc1];
  uVar2 = in_RSI[0xc2];
  uVar3 = in_RSI[0xc3];
  in_RDI[0xc0] = in_RSI[0xc0];
  in_RDI[0xc1] = uVar1;
  in_RDI[0xc2] = uVar2;
  in_RDI[0xc3] = uVar3;
  uVar1 = in_RSI[0xc5];
  uVar2 = in_RSI[0xc6];
  uVar3 = in_RSI[199];
  in_RDI[0xc4] = in_RSI[0xc4];
  in_RDI[0xc5] = uVar1;
  in_RDI[0xc6] = uVar2;
  in_RDI[199] = uVar3;
  uVar1 = in_RSI[0xc9];
  uVar2 = in_RSI[0xca];
  uVar3 = in_RSI[0xcb];
  in_RDI[200] = in_RSI[200];
  in_RDI[0xc9] = uVar1;
  in_RDI[0xca] = uVar2;
  in_RDI[0xcb] = uVar3;
  uVar1 = in_RSI[0xcd];
  uVar2 = in_RSI[0xce];
  uVar3 = in_RSI[0xcf];
  in_RDI[0xcc] = in_RSI[0xcc];
  in_RDI[0xcd] = uVar1;
  in_RDI[0xce] = uVar2;
  in_RDI[0xcf] = uVar3;
  uVar1 = in_RSI[0xd1];
  uVar2 = in_RSI[0xd2];
  uVar3 = in_RSI[0xd3];
  in_RDI[0xd0] = in_RSI[0xd0];
  in_RDI[0xd1] = uVar1;
  in_RDI[0xd2] = uVar2;
  in_RDI[0xd3] = uVar3;
  uVar1 = in_RSI[0xd5];
  uVar2 = in_RSI[0xd6];
  uVar3 = in_RSI[0xd7];
  in_RDI[0xd4] = in_RSI[0xd4];
  in_RDI[0xd5] = uVar1;
  in_RDI[0xd6] = uVar2;
  in_RDI[0xd7] = uVar3;
  uVar1 = in_RSI[0xd9];
  uVar2 = in_RSI[0xda];
  uVar3 = in_RSI[0xdb];
  in_RDI[0xd8] = in_RSI[0xd8];
  in_RDI[0xd9] = uVar1;
  in_RDI[0xda] = uVar2;
  in_RDI[0xdb] = uVar3;
  uVar1 = in_RSI[0xdd];
  uVar2 = in_RSI[0xde];
  uVar3 = in_RSI[0xdf];
  in_RDI[0xdc] = in_RSI[0xdc];
  in_RDI[0xdd] = uVar1;
  in_RDI[0xde] = uVar2;
  in_RDI[0xdf] = uVar3;
  uVar1 = in_RSI[0xe1];
  uVar2 = in_RSI[0xe2];
  uVar3 = in_RSI[0xe3];
  in_RDI[0xe0] = in_RSI[0xe0];
  in_RDI[0xe1] = uVar1;
  in_RDI[0xe2] = uVar2;
  in_RDI[0xe3] = uVar3;
  uVar1 = in_RSI[0xe5];
  uVar2 = in_RSI[0xe6];
  uVar3 = in_RSI[0xe7];
  in_RDI[0xe4] = in_RSI[0xe4];
  in_RDI[0xe5] = uVar1;
  in_RDI[0xe6] = uVar2;
  in_RDI[0xe7] = uVar3;
  uVar1 = in_RSI[0xe9];
  uVar2 = in_RSI[0xea];
  uVar3 = in_RSI[0xeb];
  in_RDI[0xe8] = in_RSI[0xe8];
  in_RDI[0xe9] = uVar1;
  in_RDI[0xea] = uVar2;
  in_RDI[0xeb] = uVar3;
  uVar1 = in_RSI[0xed];
  uVar2 = in_RSI[0xee];
  uVar3 = in_RSI[0xef];
  in_RDI[0xec] = in_RSI[0xec];
  in_RDI[0xed] = uVar1;
  in_RDI[0xee] = uVar2;
  in_RDI[0xef] = uVar3;
  uVar1 = in_RSI[0xf1];
  uVar2 = in_RSI[0xf2];
  uVar3 = in_RSI[0xf3];
  in_RDI[0xf0] = in_RSI[0xf0];
  in_RDI[0xf1] = uVar1;
  in_RDI[0xf2] = uVar2;
  in_RDI[0xf3] = uVar3;
  uVar1 = in_RSI[0xf5];
  uVar2 = in_RSI[0xf6];
  uVar3 = in_RSI[0xf7];
  in_RDI[0xf4] = in_RSI[0xf4];
  in_RDI[0xf5] = uVar1;
  in_RDI[0xf6] = uVar2;
  in_RDI[0xf7] = uVar3;
  uVar1 = in_RSI[0xf9];
  uVar2 = in_RSI[0xfa];
  uVar3 = in_RSI[0xfb];
  in_RDI[0xf8] = in_RSI[0xf8];
  in_RDI[0xf9] = uVar1;
  in_RDI[0xfa] = uVar2;
  in_RDI[0xfb] = uVar3;
  uVar1 = in_RSI[0xfd];
  uVar2 = in_RSI[0xfe];
  uVar3 = in_RSI[0xff];
  in_RDI[0xfc] = in_RSI[0xfc];
  in_RDI[0xfd] = uVar1;
  in_RDI[0xfe] = uVar2;
  in_RDI[0xff] = uVar3;
  return;
}



void FUN_0046cece(void)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 *in_RSI;
  undefined4 *in_RDI;
  
  uVar1 = in_RSI[1];
  uVar2 = in_RSI[2];
  uVar3 = in_RSI[3];
  *in_RDI = *in_RSI;
  in_RDI[1] = uVar1;
  in_RDI[2] = uVar2;
  in_RDI[3] = uVar3;
  uVar1 = in_RSI[5];
  uVar2 = in_RSI[6];
  uVar3 = in_RSI[7];
  in_RDI[4] = in_RSI[4];
  in_RDI[5] = uVar1;
  in_RDI[6] = uVar2;
  in_RDI[7] = uVar3;
  uVar1 = in_RSI[9];
  uVar2 = in_RSI[10];
  uVar3 = in_RSI[0xb];
  in_RDI[8] = in_RSI[8];
  in_RDI[9] = uVar1;
  in_RDI[10] = uVar2;
  in_RDI[0xb] = uVar3;
  uVar1 = in_RSI[0xd];
  uVar2 = in_RSI[0xe];
  uVar3 = in_RSI[0xf];
  in_RDI[0xc] = in_RSI[0xc];
  in_RDI[0xd] = uVar1;
  in_RDI[0xe] = uVar2;
  in_RDI[0xf] = uVar3;
  uVar1 = in_RSI[0x11];
  uVar2 = in_RSI[0x12];
  uVar3 = in_RSI[0x13];
  in_RDI[0x10] = in_RSI[0x10];
  in_RDI[0x11] = uVar1;
  in_RDI[0x12] = uVar2;
  in_RDI[0x13] = uVar3;
  uVar1 = in_RSI[0x15];
  uVar2 = in_RSI[0x16];
  uVar3 = in_RSI[0x17];
  in_RDI[0x14] = in_RSI[0x14];
  in_RDI[0x15] = uVar1;
  in_RDI[0x16] = uVar2;
  in_RDI[0x17] = uVar3;
  uVar1 = in_RSI[0x19];
  uVar2 = in_RSI[0x1a];
  uVar3 = in_RSI[0x1b];
  in_RDI[0x18] = in_RSI[0x18];
  in_RDI[0x19] = uVar1;
  in_RDI[0x1a] = uVar2;
