    puVar1 = extraout_RAX_00;
  }
  *puVar1 = in_RAX;
  return;
}



void errors___errorString__Error(errors_errorString *e,string ~r0)

{
  return;
}



void errors_Is(error err,error target,bool ~r0)

{
  char cVar1;
  bool isComparable;
  char extraout_AL;
  char cVar2;
  char extraout_AL_00;
  undefined7 in_register_00000001;
  runtime_itab *tab;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int extraout_RAX_03;
  undefined8 *puVar3;
  runtime_itab *in_RCX;
  runtime_itab *~r0_00;
  runtime_itab *~r0_01;
  int iVar4;
  internal_abi_Type *piVar5;
  void *in_RBX;
  undefined8 extraout_RBX;
  undefined1 *puVar6;
  void *in_RDI;
  undefined8 extraout_RDI;
  undefined8 uVar7;
  undefined8 extraout_RDI_00;
  int unaff_R14;
  undefined auVar8 [16];
  runtime_iface in_stack_ffffffffffffff90;
  runtime_iface in_stack_ffffffffffffffa0;
  
  tab = (runtime_itab *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == (runtime_itab *)0x0) {
    if (tab == (runtime_itab *)0x0) {
      runtime_ifaceeq((runtime_itab *)0x0,in_RBX,in_RDI,SUB81(in_RDI,0));
    }
    return;
  }
  if (in_RCX == (runtime_itab *)0x0) {
    piVar5 = (internal_abi_Type *)0x0;
  }
  else {
    piVar5 = in_RCX->_type;
  }
  if (piVar5 == (internal_abi_Type *)0x0) {
    puVar6 = (undefined1 *)0x0;
    piVar5 = (internal_abi_Type *)0x0;
  }
  else {
    puVar6 = go_itab_internal_reflectlite_rtype_internal_reflectlite_Type;
  }
  cVar1 = (**(code **)(puVar6 + 0x20))(piVar5);
  uVar7 = extraout_RDI;
  while( true ) {
    if (cVar1 != '\0') {
      if (in_RCX == tab) {
        runtime_ifaceeq(tab,in_RBX,in_RDI,SUB81(uVar7,0));
        cVar2 = extraout_AL;
      }
      else {
        cVar2 = '\0';
      }
      if (cVar2 != '\0') {
        return;
      }
    }
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082ae20,in_stack_ffffffffffffff90,
                       in_stack_ffffffffffffffa0);
    if ((extraout_RAX != 0) &&
       (cVar2 = (**(code **)(extraout_RAX + 0x18))(extraout_RBX,in_RCX,in_RDI), cVar2 != '\0')) {
      return;
    }
    if (tab == (runtime_itab *)0x0) {
      return;
    }
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082aee0,in_stack_ffffffffffffff90,
                       in_stack_ffffffffffffffa0);
    if (extraout_RAX_00 == 0) break;
    runtime_assertI2I((internal_abi_InterfaceType *)&DAT_0082aee0,tab,~r0_00);
    auVar8 = (**(code **)(extraout_RAX_01 + 0x18))(in_RBX);
    in_RBX = auVar8._8_8_;
    tab = auVar8._0_8_;
    uVar7 = extraout_RDI_00;
    if (tab == (runtime_itab *)0x0) {
      return;
    }
  }
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082ae80,in_stack_ffffffffffffff90,
                     in_stack_ffffffffffffffa0);
  if (extraout_RAX_02 == 0) {
    return;
  }
  runtime_assertI2I((internal_abi_InterfaceType *)&DAT_0082ae80,tab,~r0_01);
  auVar8 = (**(code **)(extraout_RAX_03 + 0x18))(in_RBX);
  puVar3 = auVar8._0_8_;
  iVar4 = 0;
  while( true ) {
    if (auVar8._8_8_ <= iVar4) {
      return;
    }
    errors_Is(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,SUB81(*puVar3,0));
    if (extraout_AL_00 != '\0') break;
    puVar3 = puVar3 + 2;
    iVar4 = iVar4 + 1;
  }
  return;
}



void errors_As(error err,interface___ target,bool ~r0)

{
  internal_reflectlite_Value v;
  internal_reflectlite_Value v_00;
  runtime_iface r;
  runtime_iface r_00;
  runtime_iface r_01;
  interface___ target_00;
  internal_reflectlite_Value ~r0_00;
  internal_reflectlite_Value x;
  undefined auVar1 [16];
  void *pvVar2;
  char cVar3;
  char extraout_AL;
  undefined7 in_register_00000001;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int iVar4;
  internal_abi_Type *tab;
  int extraout_RAX_02;
  int extraout_RAX_03;
  int extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  internal_abi_Type *in_RCX;
  internal_abi_Type *extraout_RCX;
  uint uVar5;
  internal_abi_Kind k;
  void *pvVar6;
  runtime_itab *~r0_01;
  runtime_itab *~r0_02;
  internal_abi_Type *t;
  internal_reflectlite_rtype t_00;
  uintptr uVar7;
  internal_abi_Type *t_1;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_03;
  undefined8 extraout_RBX_00;
  undefined1 *puVar8;
  undefined8 extraout_RBX_01;
  dword dVar9;
  internal_reflectlite_flag f;
  undefined8 *in_RDI;
  undefined8 *extraout_RDI;
  internal_reflectlite_flag f_1;
  undefined8 *puVar10;
  void *ptr;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  undefined auVar11 [16];
  interface___ in_stack_ffffffffffffff38;
  internal_abi_Type *in_stack_ffffffffffffff48;
  internal_abi_Type *in_stack_ffffffffffffff50;
  undefined in_stack_ffffffffffffff58 [16];
  undefined8 *local_48;
  internal_abi_Type *local_40;
  internal_abi_Type *local_38;
  void *local_30;
  uintptr local_18;
  void *local_10;
  
  iVar4 = CONCAT71(in_register_00000001,~r0);
  while (&local_48 <= *(undefined8 ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (iVar4 == 0) {
    return;
  }
  if (in_RCX == (internal_abi_Type *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff38);
  }
  puVar10 = (undefined8 *)internal_reflectlite_dummy.x.data;
  if ((internal_reflectlite_dummy.b != false) &&
     (internal_reflectlite_dummy.x._type = in_RCX, puVar10 = in_RDI, runtime_writeBarrier._0_4_ != 0
     )) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RDI;
    extraout_R11[1] = internal_reflectlite_dummy.x.data;
    iVar4 = extraout_RAX;
    in_RCX = extraout_RCX;
    in_RBX = extraout_RBX;
    in_RDI = extraout_RDI;
    puVar10 = extraout_RDI;
  }
  internal_reflectlite_dummy.x.data = puVar10;
  auVar1._8_8_ = in_RBX;
  auVar1._0_8_ = iVar4;
  auVar11._8_8_ = in_RBX;
  auVar11._0_8_ = iVar4;
  if (in_RCX == (internal_abi_Type *)0x0) {
    t_00.Type = (internal_abi_Type *)0x0;
    puVar10 = (undefined8 *)0x0;
    dVar9 = 0;
  }
  else {
    dVar9 = in_RCX->Kind_ & 0x1f;
    t_00.Type = in_RCX;
    puVar10 = in_RDI;
    if ((in_RCX->Kind_ & 0x20) == 0) {
      dVar9 = dVar9 | 0x80;
    }
  }
  if (dVar9 == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_0084eee0,in_RBX);
    extraout_RAX_08[1] = 0x16;
    *extraout_RAX_08 = &DAT_008b9cb7;
    extraout_RAX_08[2] = 0;
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff38);
  }
  local_40 = in_RCX;
  internal_abi___Type__Kind(t_00.Type,(internal_abi_Kind)in_RBX);
  if (extraout_RAX_00 != 0x16) goto LAB_00475185;
  uVar5 = (uint)(dVar9 & 0x1f);
  if (uVar5 < 0x15) {
    if (uVar5 - 0x12 < 2) goto LAB_00474e30;
    if (uVar5 != 0x14) {
LAB_00475198:
      runtime_newobject((internal_abi_Type *)&DAT_0084eee0,~r0_03);
      extraout_RAX_07[1] = 0x17;
      *extraout_RAX_07 = &DAT_008ba6f1;
      extraout_RAX_07[2] = uVar5;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff38);
    }
LAB_00474e17:
    puVar10 = (undefined8 *)*puVar10;
  }
  else {
    if (0x16 < uVar5) {
      if (uVar5 == 0x17) goto LAB_00474e17;
      if (uVar5 != 0x1a) goto LAB_00475198;
    }
LAB_00474e30:
    if (dVar9 >> 7 != 0) {
      puVar10 = (undefined8 *)*puVar10;
    }
  }
  if (puVar10 != (undefined8 *)0x0) {
    internal_reflectlite_rtype_Elem(t_00,(internal_reflectlite_Type)in_stack_ffffffffffffff38);
    iVar4 = (**(code **)(extraout_RAX_01 + 0x38))(extraout_RBX_00);
    if ((iVar4 != 0x14) &&
       (cVar3 = (**(code **)(extraout_RAX_01 + 0x30))
                          (extraout_RBX_00,errors_errorType.tab,errors_errorType.data),
       auVar11 = auVar1, cVar3 == '\0')) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff38);
    }
    while( true ) {
      pvVar6 = auVar11._8_8_;
      tab = auVar11._0_8_;
      if (tab == (internal_abi_Type *)0x0) {
        local_18 = 0;
      }
      else {
        local_18 = tab->PtrBytes;
      }
      if (local_18 == 0) {
        puVar8 = (undefined1 *)0x0;
        uVar7 = 0;
      }
      else {
        puVar8 = go_itab_internal_reflectlite_rtype_internal_reflectlite_Type;
        uVar7 = local_18;
      }
      local_10 = pvVar6;
      cVar3 = (**(code **)(puVar8 + 0x18))(uVar7,extraout_RAX_01,extraout_RBX_00);
      if (cVar3 != '\0') {
        v.flag = (internal_reflectlite_flag)in_stack_ffffffffffffff48;
        v.typ = in_stack_ffffffffffffff38._type;
        v.ptr = in_stack_ffffffffffffff38.data;
        ~r0_00.ptr = (void *)in_stack_ffffffffffffff58._0_8_;
        ~r0_00.flag = in_stack_ffffffffffffff58._8_8_;
        ~r0_00.typ = in_stack_ffffffffffffff50;
        internal_reflectlite_Value_Elem(v,~r0_00);
        if (tab != (internal_abi_Type *)0x0) {
          tab = (internal_abi_Type *)tab->PtrBytes;
        }
        pvVar2 = internal_reflectlite_dummy.x.data;
        if (((tab != (internal_abi_Type *)0x0) &&
            (local_38 = tab, local_30 = pvVar6, internal_reflectlite_dummy.b != false)) &&
           (internal_reflectlite_dummy.x._type = tab, pvVar2 = pvVar6,
           runtime_writeBarrier._0_4_ != 0)) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = pvVar6;
          extraout_R11_00[1] = internal_reflectlite_dummy.x.data;
          local_38 = tab;
        }
        internal_reflectlite_dummy.x.data = pvVar2;
        v_00.flag = (internal_reflectlite_flag)in_stack_ffffffffffffff48;
        v_00.typ = in_stack_ffffffffffffff38._type;
        v_00.ptr = in_stack_ffffffffffffff38.data;
        x.ptr = (void *)in_stack_ffffffffffffff58._0_8_;
        x.flag = in_stack_ffffffffffffff58._8_8_;
        x.typ = in_stack_ffffffffffffff50;
        internal_reflectlite_Value_Set(v_00,x);
        return;
      }
      r.data = in_stack_ffffffffffffff50;
      r.tab = (runtime_itab *)in_stack_ffffffffffffff48;
      runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082adc0,
                         (runtime_iface)in_stack_ffffffffffffff38,r);
      if ((extraout_RAX_02 != 0) &&
         (cVar3 = (**(code **)(extraout_RAX_02 + 0x18))(extraout_RBX_01,local_40,in_RDI),
         cVar3 != '\0')) {
        return;
      }
      if (tab == (internal_abi_Type *)0x0) {
        return;
      }
      r_00.data = in_stack_ffffffffffffff50;
      r_00.tab = (runtime_itab *)in_stack_ffffffffffffff48;
      runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082aee0,
                         (runtime_iface)in_stack_ffffffffffffff38,r_00);
      if (extraout_RAX_03 == 0) break;
      runtime_assertI2I((internal_abi_InterfaceType *)&DAT_0082aee0,(runtime_itab *)tab,~r0_01);
      auVar11 = (**(code **)(extraout_RAX_04 + 0x18))(pvVar6);
      if (auVar11._0_8_ == 0) {
        return;
      }
    }
    r_01.data = in_stack_ffffffffffffff50;
    r_01.tab = (runtime_itab *)in_stack_ffffffffffffff48;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082ae80,
                       (runtime_iface)in_stack_ffffffffffffff38,r_01);
    if (extraout_RAX_05 == 0) {
      return;
    }
    runtime_assertI2I((internal_abi_InterfaceType *)&DAT_0082ae80,(runtime_itab *)tab,~r0_02);
    auVar11 = (**(code **)(extraout_RAX_06 + 0x18))(pvVar6);
    local_48 = auVar11._0_8_;
    iVar4 = 0;
    while( true ) {
      if (auVar11._8_8_ <= iVar4) {
        return;
      }
      target_00.data = in_stack_ffffffffffffff50;
      target_00._type = in_stack_ffffffffffffff48;
      errors_As((error)in_stack_ffffffffffffff38,target_00,SUB81(*local_48,0));
      if (extraout_AL != '\0') break;
      local_48 = local_48 + 2;
      iVar4 = iVar4 + 1;
    }
    return;
  }
LAB_00475185:
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff38);
}



// WARNING: Removing unreachable block (ram,0x00475296)

int errors_init(EVP_PKEY_CTX *ctx)

{
  internal_reflectlite_Type ~r0;
  runtime_itab *extraout_RAX;
  runtime_itab *prVar1;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar2;
  void **extraout_R11;
  int unaff_R14;
  runtime_itab *in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.data = &DAT_007f8260;
  ~r0.tab = in_stack_ffffffffffffffe0;
  internal_reflectlite_rtype_Elem((internal_reflectlite_rtype)0x7f8260,~r0);
  prVar1 = extraout_RAX;
  pvVar2 = extraout_RBX;
  errors_errorType.tab = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RBX_00;
    extraout_R11[1] = errors_errorType.data;
    prVar1 = (runtime_itab *)errors_errorType.data;
    pvVar2 = extraout_RBX_00;
  }
  errors_errorType.data = pvVar2;
  return (int)prVar1;
}



// WARNING: Unknown calling convention

void sync___Cond__Wait(sync_Cond *c)

{
  sync_copyChecker *psVar1;
  uint32 t_00;
  uint32 t;
  int unaff_R14;
  bool bVar2;
  interface___ in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  psVar1 = &c->checker;
  if ((sync_copyChecker *)c->checker == psVar1) {
    bVar2 = false;
  }
  else {
    LOCK();
    bVar2 = c->checker == 0;
    if (bVar2) {
      c->checker = (sync_copyChecker)psVar1;
    }
    UNLOCK();
    bVar2 = !bVar2;
  }
  if ((bVar2) && ((sync_copyChecker *)c->checker != psVar1)) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc8);
  }
  sync_runtime_notifyListAdd((runtime_notifyList *)&c->notify,(uint32)c);
  (*(code *)(c->L).tab[1].inter)((c->L).data);
  sync_runtime_notifyListWait((runtime_notifyList *)&c->notify,t_00);
  (*(code *)((c->L).tab)->fun[0])((c->L).data);
  return;
}



// WARNING: Unknown calling convention

void sync___Cond__Signal(sync_Cond *c)

{
  sync_copyChecker *psVar1;
  int unaff_R14;
  bool bVar2;
  interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  psVar1 = &c->checker;
  if ((sync_copyChecker *)c->checker == psVar1) {
    bVar2 = false;
  }
  else {
    LOCK();
    bVar2 = c->checker == 0;
    if (bVar2) {
      c->checker = (sync_copyChecker)psVar1;
    }
    UNLOCK();
    bVar2 = !bVar2;
  }
  if ((bVar2) && ((sync_copyChecker *)c->checker != psVar1)) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffe0);
  }
  sync_runtime_notifyListNotifyOne((runtime_notifyList *)&c->notify);
  return;
}



// WARNING: Unknown calling convention

void sync___Cond__Broadcast(sync_Cond *c)

{
  sync_copyChecker *psVar1;
  int unaff_R14;
  bool bVar2;
  interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  psVar1 = &c->checker;
  if ((sync_copyChecker *)c->checker == psVar1) {
    bVar2 = false;
  }
  else {
    LOCK();
    bVar2 = c->checker == 0;
    if (bVar2) {
      c->checker = (sync_copyChecker)psVar1;
    }
    UNLOCK();
    bVar2 = !bVar2;
  }
  if ((bVar2) && ((sync_copyChecker *)c->checker != psVar1)) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffe0);
  }
  sync_runtime_notifyListNotifyAll((runtime_notifyList *)&c->notify);
  return;
}



// WARNING: Unknown calling convention

void sync___noCopy__Lock(void)

{
  return;
}



// WARNING: Unknown calling convention

void sync___noCopy__Unlock(void)

{
  return;
}



void sync___Map__Load(sync_Map *m,interface___ key,interface___ value,bool ok)

{
  runtime_hmap **pprVar1;
  char cVar2;
  sync_readOnly *p;
  sync_entry *e;
  interface___ *p_2;
  sdword sVar4;
  int32 new;
  char extraout_BL;
  char extraout_BL_00;
  char extraout_BL_01;
  char cVar3;
  undefined7 in_register_00000019;
  undefined ~r1;
  runtime_hmap *prVar5;
  sync_readOnly *p_1;
  void *in_RDI;
  void *~r0;
  void *extraout_RDI;
  int unaff_R14;
  bool bVar6;
  
  key.data = (void *)CONCAT71(in_register_00000019,ok);
  key._type = (internal_abi_Type *)m;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  pprVar1 = (runtime_hmap **)((sync_atomic_Pointer_sync_readOnly_ *)&(key._type)->PtrBytes)->v;
  if (pprVar1 == (runtime_hmap **)0x0) {
    prVar5 = (runtime_hmap *)0x0;
    cVar2 = '\0';
  }
  else {
    prVar5 = *pprVar1;
    cVar2 = *(char *)(pprVar1 + 1);
  }
  runtime_mapaccess2((internal_abi_MapType *)&DAT_0082c800,prVar5,&key.data,in_RDI,SUB81(prVar5,0));
  cVar3 = extraout_BL;
  if ((extraout_BL == '\0') && (cVar2 != '\0')) {
    LOCK();
    bVar6 = *(sdword *)&(key._type)->Size_ == 0;
    if (bVar6) {
      *(undefined4 *)&(key._type)->Size_ = 1;
    }
    UNLOCK();
    if (!bVar6) {
      sync___Mutex__lockSlow((sync_Mutex *)key._type);
    }
    pprVar1 = (runtime_hmap **)(key._type)->PtrBytes;
    if (pprVar1 == (runtime_hmap **)0x0) {
      prVar5 = (runtime_hmap *)0x0;
      ~r1 = false;
    }
    else {
      prVar5 = *pprVar1;
      ~r1 = *(undefined *)(pprVar1 + 1);
    }
    runtime_mapaccess2((internal_abi_MapType *)&DAT_0082c800,prVar5,&key.data,prVar5,(bool)~r1);
    cVar3 = extraout_BL_00;
    if ((extraout_BL_00 == '\0') && ((bool)~r1 != false)) {
      runtime_mapaccess2((internal_abi_MapType *)&DAT_0082c800,*(runtime_hmap **)&(key._type)->Hash,
                         &key.data,~r0,(bool)~r1);
      sync___Map__missLocked((sync_Map *)key._type);
      cVar3 = extraout_BL_01;
    }
    LOCK();
    sVar4 = *(sdword *)&(key._type)->Size_;
    *(sdword *)&(key._type)->Size_ = *(sdword *)&(key._type)->Size_ + -1;
    UNLOCK();
    sVar4 = sVar4 + -1;
    if (sVar4 != 0) {
      sync___Mutex__unlockSlow((sync_Mutex *)key._type,sVar4);
    }
  }
  if (cVar3 == '\0') {
    return;
  }
  return;
}



void sync___Map__Store(sync_Map *m,interface___ key,interface___ value)

{
  interface___ previous;
  bool in_BL;
  void *unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  interface___ in_stack_ffffffffffffffe0;
  internal_abi_Type *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  previous.data = unaff_RBP;
  previous._type = in_stack_fffffffffffffff0;
  sync___Map__Swap(m,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,previous,in_BL);
  return;
}



void sync___entry__tryCompareAndSwap(sync_entry *e,interface___ old,interface___ new,bool ~r0)

{
  byte extraout_AL;
  char extraout_AL_00;
  byte extraout_AL_01;
  byte bVar1;
  undefined8 *extraout_RAX;
  interface___ *_nc;
  undefined8 *extraout_RAX_00;
  undefined8 *new_00;
  void *in_RCX;
  interface___ *old_00;
  interface___ *p;
  undefined7 in_register_00000019;
  internal_abi_Type *~r0_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  internal_abi_Type *extraout_RDI;
  internal_abi_Type *extraout_RDI_00;
  internal_abi_Type *piVar2;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined8 uStack0000000000000028;
  
  ~r0_00 = (internal_abi_Type *)CONCAT71(in_register_00000019,~r0);
  uStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  old_00 = (interface___ *)(e->p).v;
  if ((old_00 != (interface___ *)0x0) && (sync_expunged != old_00)) {
    if (~r0_00 == old_00->_type) {
      runtime_efaceeq(old_00->_type,old_00->data,in_RCX,SUB81(in_RDI,0));
      bVar1 = extraout_AL ^ 1;
    }
    else {
      bVar1 = 1;
    }
    if (bVar1 == 0) {
      runtime_newobject((internal_abi_Type *)&DAT_00821120,~r0_00);
      *extraout_RAX = in_RDI;
      new_00 = extraout_RAX;
      piVar2 = extraout_RDI;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = uStack0000000000000028;
        new_00 = extraout_RAX_00;
        piVar2 = extraout_RDI_00;
      }
      new_00[1] = uStack0000000000000028;
      do {
        sync_atomic_CompareAndSwapPointer((void **)e,old_00,new_00,SUB81(piVar2,0));
        if (extraout_AL_00 != '\0') {
          return;
        }
        old_00 = (interface___ *)(e->p).v;
        if (old_00 == (interface___ *)0x0) {
          return;
        }
        if (sync_expunged == old_00) {
          return;
        }
        if (~r0_00 == old_00->_type) {
          runtime_efaceeq(old_00->_type,old_00->data,in_RCX,~r0);
          bVar1 = extraout_AL_01 ^ 1;
        }
        else {
          bVar1 = 1;
        }
        piVar2 = ~r0_00;
      } while (bVar1 == 0);
      return;
    }
  }
  return;
}



void sync___Map__LoadOrStore
               (sync_Map *m,interface___ key,interface___ value,interface___ actual,bool loaded)

{
  sync_entry *e_00;
  interface___ actual_00;
  interface___ actual_01;
  interface___ actual_02;
  char extraout_AL;
  sync_entry **extraout_RAX;
  sync_entry *e;
  sync_entry **extraout_RAX_00;
  sync_entry *e_1;
  sync_entry **extraout_RAX_01;
  sync_entry **extraout_RAX_02;
  sync_entry **ppsVar1;
  sync_entry **extraout_RAX_03;
  runtime_hmap **extraout_RAX_04;
  runtime_hmap **extraout_RAX_05;
  runtime_hmap **pprVar2;
  void **extraout_RAX_06;
  interface___ *_i;
  void **extraout_RAX_07;
  void **new_00;
  void **ptr;
  sync_entry *e_3;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *puVar3;
  sync_entry *e_2;
  bool loaded_1;
  sdword sVar4;
  int32 new;
  sync_readOnly *p;
  runtime_hmap *prVar5;
  char extraout_BL;
  bool ok;
  bool loaded_00;
  char extraout_BL_00;
  bool ok_2;
  bool ok_3;
  undefined7 in_register_00000019;
  void *extraout_RBX;
  void *~r0;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *pvVar6;
  bool ~r1;
  char ~r1_00;
  bool ~r1_01;
  void *in_RSI;
  sync_readOnly *p_1;
  char extraout_DIL;
  bool ok_1;
  void *in_RDI;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  sync_entry **extraout_R11;
  runtime_hmap **extraout_R11_00;
  void **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  bool bVar7;
  interface___ in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb8 [14];
  undefined in_stack_ffffffffffffffc6;
  undefined in_stack_ffffffffffffffc7;
  
  key.data = (void *)CONCAT71(in_register_00000019,loaded);
  key._type = (internal_abi_Type *)m;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pprVar2 = (runtime_hmap **)((sync_atomic_Pointer_sync_readOnly_ *)&(key._type)->PtrBytes)->v;
  if (pprVar2 == (runtime_hmap **)0x0) {
    prVar5 = (runtime_hmap *)0x0;
  }
  else {
    prVar5 = *pprVar2;
  }
  ~r1 = SUB81(in_RSI,0);
  runtime_mapaccess2((internal_abi_MapType *)&DAT_0082c800,prVar5,&key.data,in_RDI,~r1);
  loaded_00 = SUB81(in_RDI,0);
  if ((extraout_BL != '\0') &&
     (actual_00.data._6_1_ = in_stack_ffffffffffffffc6, actual_00._0_14_ = in_stack_ffffffffffffffb8
     , actual_00.data._7_1_ = in_stack_ffffffffffffffc7,
     sync___entry__tryLoadOrStore(*extraout_RAX,in_stack_ffffffffffffffa8,actual_00,loaded_00,~r1),
     extraout_DIL != '\0')) {
    return;
  }
  LOCK();
  bVar7 = *(sdword *)&(key._type)->Size_ == 0;
  if (bVar7) {
    *(undefined4 *)&(key._type)->Size_ = 1;
  }
  UNLOCK();
  if (!bVar7) {
    sync___Mutex__lockSlow((sync_Mutex *)key._type);
  }
  pprVar2 = (runtime_hmap **)(key._type)->PtrBytes;
  if (pprVar2 == (runtime_hmap **)0x0) {
    prVar5 = (runtime_hmap *)0x0;
    ~r1_00 = false;
  }
  else {
    prVar5 = *pprVar2;
    ~r1_00 = *(char *)(pprVar2 + 1);
  }
  runtime_mapaccess2((internal_abi_MapType *)&DAT_0082c800,prVar5,&key.data,prVar5,(bool)~r1_00);
  if (extraout_BL_00 == '\0') {
    runtime_mapaccess2((internal_abi_MapType *)&DAT_0082c800,*(runtime_hmap **)&(key._type)->Hash,
                       &key.data,~r0_00,~r1_01);
    ok_3 = SUB81(extraout_RBX,0);
    if (ok_3 == false) {
      pvVar6 = extraout_RBX;
      if (~r1_00 == '\0') {
        sync___Map__dirtyLocked((sync_Map *)key._type);
        runtime_newobject((internal_abi_Type *)&DAT_0084f020,~r0);
        pprVar2 = extraout_RAX_04;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = prVar5;
          pprVar2 = extraout_RAX_05;
        }
        *pprVar2 = prVar5;
        *(undefined *)(pprVar2 + 1) = 1;
        sync_atomic_StorePointer((void **)&(key._type)->PtrBytes,pprVar2);
        pvVar6 = extraout_RBX_00;
      }
      runtime_newobject((internal_abi_Type *)&DAT_00821120,pvVar6);
      *extraout_RAX_06 = in_RDI;
      new_00 = extraout_RAX_06;
      pvVar6 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = in_RSI;
        new_00 = extraout_RAX_07;
        pvVar6 = extraout_RBX_02;
      }
      new_00[1] = in_RSI;
      runtime_newobject((internal_abi_Type *)&DAT_008401e0,pvVar6);
      sync_atomic_StorePointer(ptr,new_00);
      runtime_mapassign((internal_abi_MapType *)&DAT_0082c800,*(runtime_hmap **)&(key._type)->Hash,
                        &key.data,~r0_02);
      puVar3 = extraout_RAX_08;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = ptr;
        extraout_R11_02[1] = *extraout_RAX_09;
        puVar3 = extraout_RAX_09;
      }
      *puVar3 = ptr;
    }
    else {
      actual_02.data._6_1_ = ~r1_00;
      actual_02._0_14_ = in_stack_ffffffffffffffb8;
      actual_02.data._7_1_ = in_stack_ffffffffffffffc7;
      sync___entry__tryLoadOrStore
                (*extraout_RAX_03,in_stack_ffffffffffffffa8,actual_02,loaded_00,~r1);
      sync___Map__missLocked((sync_Map *)key._type);
    }
  }
  else {
    e_00 = *extraout_RAX_00;
    sync_atomic_CompareAndSwapPointer((void **)e_00,sync_expunged,(void *)0x0,SUB81(~r0_00,0));
    if (extraout_AL != '\0') {
      runtime_mapassign((internal_abi_MapType *)&DAT_0082c800,*(runtime_hmap **)&(key._type)->Hash,
                        &key.data,~r0_01);
      ppsVar1 = extraout_RAX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = e_00;
        extraout_R11[1] = *extraout_RAX_02;
        ppsVar1 = extraout_RAX_02;
      }
      *ppsVar1 = e_00;
    }
    actual_01.data._6_1_ = ~r1_00;
    actual_01._0_14_ = in_stack_ffffffffffffffb8;
    actual_01.data._7_1_ = in_stack_ffffffffffffffc7;
    sync___entry__tryLoadOrStore(e_00,in_stack_ffffffffffffffa8,actual_01,loaded_00,~r1);
  }
  LOCK();
  sVar4 = *(sdword *)&(key._type)->Size_;
  *(sdword *)&(key._type)->Size_ = *(sdword *)&(key._type)->Size_ + -1;
  UNLOCK();
  sVar4 = sVar4 + -1;
  if (sVar4 != 0) {
    sync___Mutex__unlockSlow((sync_Mutex *)key._type,sVar4);
  }
  return;
}



void sync___entry__tryLoadOrStore
               (sync_entry *e,interface___ i,interface___ actual,bool loaded,bool ok)

{
  interface___ *piVar1;
  char extraout_AL;
  void **extraout_RAX;
  interface___ *_ic;
  void **extraout_RAX_00;
  void **new;
  undefined7 in_register_00000009;
  interface___ *p;
  undefined7 in_register_00000019;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  undefined8 uVar2;
  undefined8 extraout_RDI_01;
  void **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = (interface___ *)(e->p).v;
  if (piVar1 == sync_expunged) {
    return;
  }
  if (piVar1 != (interface___ *)0x0) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00821120,(void *)CONCAT71(in_register_00000019,loaded)
                   );
  *extraout_RAX = (void *)CONCAT71(in_register_00000019,loaded);
  new = extraout_RAX;
  uVar2 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = (void *)CONCAT71(in_register_00000009,ok);
    new = extraout_RAX_00;
    uVar2 = extraout_RDI_00;
  }
  new[1] = (void *)CONCAT71(in_register_00000009,ok);
  while( true ) {
    sync_atomic_CompareAndSwapPointer((void **)e,(void *)0x0,new,SUB81(uVar2,0));
    if (extraout_AL != '\0') {
      return;
    }
    piVar1 = (interface___ *)(e->p).v;
    if (piVar1 == sync_expunged) break;
    uVar2 = extraout_RDI_01;
    if (piVar1 != (interface___ *)0x0) {
      return;
    }
  }
  return;
}
