  t_00.ext = in_stack_fffffffffffffd80.len;
  name.len = (int)in_stack_fffffffffffffda0;
  name.str = in_stack_fffffffffffffd98;
  local_150 = in_RAX;
  local_148 = in_RBX;
  local_28 = in_RCX;
  time_Time_locabs(t_00,name,in_RAX,in_RBX);
  hour = 0xffffffffffffffff;
  month = 0;
  day = 0;
  iVar12 = 0;
  min = 0;
  sec = 0;
  year = -1;
  local_1c0 = extraout_RCX;
  local_1b8 = extraout_RBX;
  local_188 = extraout_RDI;
  uVar13 = in_RSI;
  uVar8 = in_R8;
  local_40 = extraout_RAX;
  pvVar9 = in_RDI;
LAB_00481460:
  while( true ) {
    while( true ) {
      while( true ) {
        while( true ) {
          while( true ) {
            while( true ) {
              local_30 = pvVar9;
              local_158 = uVar8;
              local_160 = uVar13;
              if (in_R10 == 0) {
                return;
              }
              prefix.len = (int)in_stack_fffffffffffffd98;
              prefix.str = (uint8 *)in_stack_fffffffffffffd90;
              suffix.len = in_stack_fffffffffffffda8;
              suffix.str = in_stack_fffffffffffffda0;
              time_nextStdChunk(in_stack_fffffffffffffd80,prefix,in_R9,suffix);
              iVar14 = extraout_R8;
              local_1f0 = extraout_RSI;
              local_1e8 = extraout_RCX_00;
              local_50 = extraout_RDI_00;
              if (num != 0) {
                uVar13 = local_160 + num;
                local_48 = extraout_RAX_00;
                local_1c8 = num;
                if ((uint)local_158 < uVar13) {
                  ~r0_00.cap = (int)in_stack_fffffffffffffd90;
                  ~r0_00.array = in_stack_fffffffffffffd80.str;
                  ~r0_00.len = in_stack_fffffffffffffd80.len;
                  runtime_growslice(local_30,uVar13,local_158,num,(internal_abi_Type *)&DAT_00807920
                                    ,~r0_00);
                  uVar13 = extraout_RBX_00;
                  local_158 = extraout_RCX_01;
                  local_30 = extraout_RAX_01;
                }
                pvVar9 = (void *)(local_160 + (int)local_30);
                local_160 = uVar13;
                runtime_memmove(pvVar9,local_48,local_1c8);
                iVar14 = extraout_R8_00;
              }
              if (local_1e8 == 0) {
                return;
              }
              local_168 = local_158;
              local_170 = local_160;
              local_38 = local_30;
              iVar10 = year;
              if ((year < 0) && (iVar10 = year, ((dword)local_1e8 >> 8 & 1) != 0)) {
                time_absDate(local_188,true,local_1e8,local_50,local_1f0,iVar14);
                iVar12 = extraout_RDI_01 + 1;
                month = extraout_RBX_01;
                day = extraout_RCX_02;
                iVar10 = extraout_RAX_02;
              }
              local_158 = iVar10;
              uVar5 = uStack_108;
              auVar3 = auStack_114;
              uVar2 = local_118;
              if ((hour < 0) && (((dword)local_1e8 >> 9 & 1) != 0)) {
                local_178 = local_188 % 0x15180;
                hour = local_178 / 0xe10;
                uVar13 = local_178 % 0xe10;
                min = (int)(uVar13 + SUB168(SEXT816(-0x7777777777777777) * SEXT816((int)uVar13),8))
                      >> 5;
                sec = uVar13 + min * -0x3c;
              }
              uVar6 = local_1e8 & 0xffff;
              pvVar9 = local_38;
              uVar8 = local_168;
              in_R10 = local_1f0;
              in_R9 = local_50;
              if (uVar6 < 0x10a) break;
              if (uVar6 < 0x20e) {
                if (uVar6 < 0x114) {
                  if (uVar6 == 0x10a) {
                    uVar13 = local_170;
                    if (iVar12 < 100) {
                      uVar13 = local_170 + 1;
                      if (local_168 < uVar13) {
                        ~r0_10.cap = (int)in_stack_fffffffffffffd90;
                        ~r0_10.array = in_stack_fffffffffffffd80.str;
                        ~r0_10.len = in_stack_fffffffffffffd80.len;
                        runtime_growslice(local_38,uVar13,local_168,1,
                                          (internal_abi_Type *)&DAT_00807920,~r0_10);
                        uVar13 = extraout_RBX_23;
                        uVar8 = extraout_RCX_17;
                        pvVar9 = extraout_RAX_23;
                      }
                      *(undefined *)((uVar13 - 1) + (int)pvVar9) = 0x20;
                      if (iVar12 < 10) {
                        uVar13 = uVar13 + 1;
                        if (uVar8 < uVar13) {
                          ~r0_11.cap = (int)in_stack_fffffffffffffd90;
                          ~r0_11.array = in_stack_fffffffffffffd80.str;
                          ~r0_11.len = in_stack_fffffffffffffd80.len;
                          runtime_growslice(pvVar9,uVar13,uVar8,1,(internal_abi_Type *)&DAT_00807920
                                            ,~r0_11);
                          uVar13 = extraout_RBX_24;
                          pvVar9 = extraout_RAX_24;
                        }
                        *(undefined *)((uVar13 - 1) + (int)pvVar9) = 0x20;
                      }
                    }
                    b_13.cap = (int)in_stack_fffffffffffffd90;
                    b_13.array = in_stack_fffffffffffffd80.str;
                    b_13.len = in_stack_fffffffffffffd80.len;
                    ~r0_33.len = (int)in_stack_fffffffffffffda0;
                    ~r0_33.array = in_stack_fffffffffffffd98;
                    ~r0_33.cap = in_stack_fffffffffffffda8;
                    time_appendInt(b_13,(int)pvVar9,uVar13,~r0_33);
                    in_R10 = local_1f0;
                    in_R9 = local_50;
                    year = local_158;
                    uVar13 = extraout_RBX_25;
                    uVar8 = extraout_RCX_18;
                    pvVar9 = extraout_RAX_25;
                  }
                  else if (uVar6 == 0x10b) {
                    b_12.cap = (int)in_stack_fffffffffffffd90;
                    b_12.array = in_stack_fffffffffffffd80.str;
                    b_12.len = in_stack_fffffffffffffd80.len;
                    ~r0_32.len = (int)in_stack_fffffffffffffda0;
                    ~r0_32.array = in_stack_fffffffffffffd98;
                    ~r0_32.cap = in_stack_fffffffffffffda8;
                    time_appendInt(b_12,(int)local_38,local_170,~r0_32);
                    in_R10 = local_1f0;
                    in_R9 = local_50;
                    year = local_158;
                    uVar13 = extraout_RBX_22;
                    uVar8 = extraout_RCX_16;
                    pvVar9 = extraout_RAX_22;
                  }
                  else {
                    year = local_158;
                    uVar13 = local_170;
                    uVar8 = local_168;
                    local_118 = uVar2;
                    auStack_114 = auVar3;
                    uStack_108 = uVar5;
                    pvVar9 = local_38;
                    if (uVar6 == 0x113) {
                      b_11.cap = (int)in_stack_fffffffffffffd90;
                      b_11.array = in_stack_fffffffffffffd80.str;
                      b_11.len = in_stack_fffffffffffffd80.len;
                      ~r0_31.len = (int)in_stack_fffffffffffffda0;
                      ~r0_31.array = in_stack_fffffffffffffd98;
                      ~r0_31.cap = in_stack_fffffffffffffda8;
                      time_appendInt(b_11,(int)local_38,local_170,~r0_31);
                      in_R10 = local_1f0;
                      in_R9 = local_50;
                      year = local_158;
                      uVar13 = extraout_RBX_21;
                      uVar8 = extraout_RCX_15;
                      pvVar9 = extraout_RAX_21;
                    }
                  }
                }
                else if (uVar6 == 0x114) {
                  b_16.cap = (int)in_stack_fffffffffffffd90;
                  b_16.array = in_stack_fffffffffffffd80.str;
                  b_16.len = in_stack_fffffffffffffd80.len;
                  ~r0_36.len = (int)in_stack_fffffffffffffda0;
                  ~r0_36.array = in_stack_fffffffffffffd98;
                  ~r0_36.cap = in_stack_fffffffffffffda8;
                  time_appendInt(b_16,(int)local_38,local_170,~r0_36);
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                  uVar13 = extraout_RBX_28;
                  uVar8 = extraout_RCX_21;
                  pvVar9 = extraout_RAX_28;
                }
                else if (uVar6 == 0x20c) {
                  b_15.cap = (int)in_stack_fffffffffffffd90;
                  b_15.array = in_stack_fffffffffffffd80.str;
                  b_15.len = in_stack_fffffffffffffd80.len;
                  ~r0_35.len = (int)in_stack_fffffffffffffda0;
                  ~r0_35.array = in_stack_fffffffffffffd98;
                  ~r0_35.cap = in_stack_fffffffffffffda8;
                  time_appendInt(b_15,(int)local_38,local_170,~r0_35);
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                  uVar13 = extraout_RBX_27;
                  uVar8 = extraout_RCX_20;
                  pvVar9 = extraout_RAX_27;
                }
                else {
                  year = local_158;
                  uVar13 = local_170;
                  uVar8 = local_168;
                  local_118 = uVar2;
                  auStack_114 = auVar3;
                  uStack_108 = uVar5;
                  pvVar9 = local_38;
                  if (uVar6 == 0x20d) {
                    b_14.cap = (int)in_stack_fffffffffffffd90;
                    b_14.array = in_stack_fffffffffffffd80.str;
                    b_14.len = in_stack_fffffffffffffd80.len;
                    ~r0_34.len = (int)in_stack_fffffffffffffda0;
                    ~r0_34.array = in_stack_fffffffffffffd98;
                    ~r0_34.cap = in_stack_fffffffffffffda8;
                    time_appendInt(b_14,(int)local_38,local_170,~r0_34);
                    in_R10 = local_1f0;
                    in_R9 = local_50;
                    year = local_158;
                    uVar13 = extraout_RBX_26;
                    uVar8 = extraout_RCX_19;
                    pvVar9 = extraout_RAX_26;
                  }
                }
              }
              else if (uVar6 < 0x211) {
                if (uVar6 == 0x20e) {
                  b_21.cap = (int)in_stack_fffffffffffffd90;
                  b_21.array = in_stack_fffffffffffffd80.str;
                  b_21.len = in_stack_fffffffffffffd80.len;
                  ~r0_41.len = (int)in_stack_fffffffffffffda0;
                  ~r0_41.array = in_stack_fffffffffffffd98;
                  ~r0_41.cap = in_stack_fffffffffffffda8;
                  time_appendInt(b_21,(int)local_38,local_170,~r0_41);
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                  uVar13 = extraout_RBX_37;
                  uVar8 = extraout_RCX_30;
                  pvVar9 = extraout_RAX_37;
                }
                else if (uVar6 == 0x20f) {
                  b_19.cap = (int)in_stack_fffffffffffffd90;
                  b_19.array = in_stack_fffffffffffffd80.str;
                  b_19.len = in_stack_fffffffffffffd80.len;
                  ~r0_39.len = (int)in_stack_fffffffffffffda0;
                  ~r0_39.array = in_stack_fffffffffffffd98;
                  ~r0_39.cap = in_stack_fffffffffffffda8;
                  time_appendInt(b_19,(int)local_38,local_170,~r0_39);
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                  uVar13 = extraout_RBX_35;
                  uVar8 = extraout_RCX_28;
                  pvVar9 = extraout_RAX_35;
                }
                else {
                  b_20.cap = (int)in_stack_fffffffffffffd90;
                  b_20.array = in_stack_fffffffffffffd80.str;
                  b_20.len = in_stack_fffffffffffffd80.len;
                  ~r0_40.len = (int)in_stack_fffffffffffffda0;
                  ~r0_40.array = in_stack_fffffffffffffd98;
                  ~r0_40.cap = in_stack_fffffffffffffda8;
                  time_appendInt(b_20,(int)local_38,local_170,~r0_40);
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                  uVar13 = extraout_RBX_36;
                  uVar8 = extraout_RCX_29;
                  pvVar9 = extraout_RAX_36;
                }
              }
              else if (uVar6 < 0x213) {
                if (uVar6 == 0x211) {
                  b_17.cap = (int)in_stack_fffffffffffffd90;
                  b_17.array = in_stack_fffffffffffffd80.str;
                  b_17.len = in_stack_fffffffffffffd80.len;
                  ~r0_37.len = (int)in_stack_fffffffffffffda0;
                  ~r0_37.array = in_stack_fffffffffffffd98;
                  ~r0_37.cap = in_stack_fffffffffffffda8;
                  time_appendInt(b_17,(int)local_38,local_170,~r0_37);
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                  uVar13 = extraout_RBX_33;
                  uVar8 = extraout_RCX_26;
                  pvVar9 = extraout_RAX_33;
                }
                else {
                  b_18.cap = (int)in_stack_fffffffffffffd90;
                  b_18.array = in_stack_fffffffffffffd80.str;
                  b_18.len = in_stack_fffffffffffffd80.len;
                  ~r0_38.len = (int)in_stack_fffffffffffffda0;
                  ~r0_38.array = in_stack_fffffffffffffd98;
                  ~r0_38.cap = in_stack_fffffffffffffda8;
                  time_appendInt(b_18,(int)local_38,local_170,~r0_38);
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                  uVar13 = extraout_RBX_34;
                  uVar8 = extraout_RCX_27;
                  pvVar9 = extraout_RAX_34;
                }
              }
              else if (uVar6 == 0x215) {
                if (hour < 0xc) {
                  uVar13 = local_170 + 2;
                  if (local_168 < uVar13) {
                    ~r0_13.cap = (int)in_stack_fffffffffffffd90;
                    ~r0_13.array = in_stack_fffffffffffffd80.str;
                    ~r0_13.len = in_stack_fffffffffffffd80.len;
                    runtime_growslice(local_38,uVar13,local_168,2,(internal_abi_Type *)&DAT_00807920
                                      ,~r0_13);
                    uVar13 = extraout_RBX_30;
                    uVar8 = extraout_RCX_23;
                    pvVar9 = extraout_RAX_30;
                  }
                  *(undefined2 *)((int)pvVar9 + local_170) = 0x4d41;
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                }
                else {
                  uVar13 = local_170 + 2;
                  if (local_168 < uVar13) {
                    ~r0_12.cap = (int)in_stack_fffffffffffffd90;
                    ~r0_12.array = in_stack_fffffffffffffd80.str;
                    ~r0_12.len = in_stack_fffffffffffffd80.len;
                    runtime_growslice(local_38,uVar13,local_168,2,(internal_abi_Type *)&DAT_00807920
                                      ,~r0_12);
                    uVar13 = extraout_RBX_29;
                    uVar8 = extraout_RCX_22;
                    pvVar9 = extraout_RAX_29;
                  }
                  *(undefined2 *)((int)pvVar9 + local_170) = 0x4d50;
                  in_R10 = local_1f0;
                  in_R9 = local_50;
                  year = local_158;
                }
              }
              else {
                year = local_158;
                uVar13 = local_170;
                local_118 = uVar2;
                auStack_114 = auVar3;
                uStack_108 = uVar5;
                if (uVar6 == 0x216) {
                  if (hour < 0xc) {
                    uVar13 = local_170 + 2;
                    if (local_168 < uVar13) {
                      ~r0_15.cap = (int)in_stack_fffffffffffffd90;
                      ~r0_15.array = in_stack_fffffffffffffd80.str;
                      ~r0_15.len = in_stack_fffffffffffffd80.len;
                      runtime_growslice(local_38,uVar13,local_168,2,
                                        (internal_abi_Type *)&DAT_00807920,~r0_15);
                      uVar13 = extraout_RBX_32;
                      uVar8 = extraout_RCX_25;
                      pvVar9 = extraout_RAX_32;
                    }
                    *(undefined2 *)((int)pvVar9 + local_170) = 0x6d61;
                    in_R10 = local_1f0;
                    in_R9 = local_50;
                    year = local_158;
                  }
                  else {
                    uVar13 = local_170 + 2;
                    if (local_168 < uVar13) {
                      ~r0_14.cap = (int)in_stack_fffffffffffffd90;
                      ~r0_14.array = in_stack_fffffffffffffd80.str;
                      ~r0_14.len = in_stack_fffffffffffffd80.len;
                      runtime_growslice(local_38,uVar13,local_168,2,
                                        (internal_abi_Type *)&DAT_00807920,~r0_14);
                      uVar13 = extraout_RBX_31;
                      uVar8 = extraout_RCX_24;
                      pvVar9 = extraout_RAX_31;
                    }
                    *(undefined2 *)((int)pvVar9 + local_170) = 0x6d70;
                    in_R10 = local_1f0;
                    in_R9 = local_50;
                    year = local_158;
                  }
                }
              }
            }
            uStack_108._0_3_ = in_XMM15._12_3_;
            uVar4 = (undefined3)uStack_108;
            local_118 = in_XMM15._0_4_;
            uStack_108 = in_XMM15._12_4_;
            auStack_114 = in_XMM15._0_12_;
            if (uVar6 < 0x104) break;
            if (uVar6 < 0x107) {
              if (uVar6 == 0x104) {
                b_07.cap = (int)in_stack_fffffffffffffd90;
                b_07.array = in_stack_fffffffffffffd80.str;
                b_07.len = in_stack_fffffffffffffd80.len;
                ~r0_27.len = (int)in_stack_fffffffffffffda0;
                ~r0_27.array = in_stack_fffffffffffffd98;
                ~r0_27.cap = in_stack_fffffffffffffda8;
                local_118 = uVar2;
                auStack_114 = auVar3;
                uStack_108 = uVar5;
                time_appendInt(b_07,(int)local_38,local_170,~r0_27);
                in_R10 = local_1f0;
                in_R9 = local_50;
                year = local_158;
                uVar13 = extraout_RBX_16;
                uVar8 = extraout_RCX_11;
                pvVar9 = extraout_RAX_16;
              }
              else if (uVar6 == 0x105) {
                iVar14 = local_188 + ((local_188 + 0x15180) / 0x93a80) * -0x93a80;
                local_1e0 = iVar14 + 0x15180;
                uVar13 = (iVar14 + SUB168(SEXT816(-0x3dd1baf98d76b549) * SEXT816(local_1e0),8) +
                          0x15180 >> 0x10) - (local_1e0 >> 0x3f);
                if (uVar13 < 7) {
                  if ((uint)time_longDayNames.len <= uVar13) {
                    local_118 = uVar2;
                    auStack_114 = auVar3;
                    uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                    runtime_panicIndex();
                  }
                  puVar15 = time_longDayNames.array[uVar13].str;
                  sVar7 = time_longDayNames.array[uVar13].len;
                  local_118 = uVar2;
                  auStack_114 = auVar3;
                  uStack_108 = uVar5;
                }
                else {
                  local_140 = local_118;
                  auStack_13c = auStack_114;
                  if (uVar13 == 0) {
                    uStack_130 = CONCAT13(0x30,uVar4);
                    n_2 = 0x13;
                  }
                  else {
                    n_2 = 0x14;
                    uStack_130 = uStack_108;
                    while (uVar13 != 0) {
                      local_200 = uVar13;
                      if (0x13 < n_2 - 1U) {
                        local_118 = uVar2;
                        auStack_114 = auVar3;
                        uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                        runtime_panicIndex();
                      }
                      *(char *)((int)&local_148 + n_2 + 7U) =
                           (char)uVar13 + (char)(uVar13 / 10) * -10 + '0';
                      uVar13 = uVar13 / 10;
                      n_2 = n_2 - 1U;
                    }
                  }
                  if (0x14 < (uint)n_2) {
                    local_118 = uVar2;
                    auStack_114 = auVar3;
                    uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                    runtime_panicSliceB();
                  }
                  a1_00.len = (int)in_stack_fffffffffffffd98;
                  a1_00.str = (uint8 *)in_stack_fffffffffffffd90;
                  a2_00.len = in_stack_fffffffffffffda8;
                  a2_00.str = in_stack_fffffffffffffda0;
                  local_118 = uVar2;
                  auStack_114 = auVar3;
                  uStack_108 = uVar5;
                  runtime_concatstring3
                            (&local_f0,in_stack_fffffffffffffd80,a1_00,a2_00,
                             in_stack_fffffffffffffdb0);
                  sVar7 = extraout_RBX_41;
                  puVar15 = extraout_RAX_41;
                }
                uVar13 = sVar7 + local_170;
                uVar8 = local_168;
                pvVar9 = local_38;
                if (local_168 < uVar13) {
                  ~r0_17.cap = (int)in_stack_fffffffffffffd90;
                  ~r0_17.array = in_stack_fffffffffffffd80.str;
                  ~r0_17.len = in_stack_fffffffffffffd80.len;
                  local_70 = puVar15;
                  runtime_growslice(local_38,uVar13,local_168,sVar7,
                                    (internal_abi_Type *)&DAT_00807920,~r0_17);
                  uVar13 = extraout_RBX_40;
                  uVar8 = extraout_RCX_32;
                  pvVar9 = extraout_RAX_40;
                  puVar15 = local_70;
                }
                local_180 = uVar8;
                local_160 = uVar13;
                local_30 = pvVar9;
                runtime_memmove((void *)((int)pvVar9 + local_170),puVar15,sVar7);
                in_R10 = local_1f0;
                in_R9 = local_50;
                year = local_158;
                uVar13 = local_160;
                uVar8 = local_180;
                pvVar9 = local_30;
              }
              else {
                iVar14 = local_188 + ((local_188 + 0x15180) / 0x93a80) * -0x93a80;
                local_1d8 = iVar14 + 0x15180;
                uVar13 = (iVar14 + SUB168(SEXT816(-0x3dd1baf98d76b549) * SEXT816(local_1d8),8) +
                          0x15180 >> 0x10) - (local_1d8 >> 0x3f);
                if (uVar13 < 7) {
                  if ((uint)time_longDayNames.len <= uVar13) {
                    local_118 = uVar2;
                    auStack_114 = auVar3;
                    uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                    runtime_panicIndex();
                  }
                  puVar11 = (undefined2 *)time_longDayNames.array[uVar13].str;
                  uVar13 = time_longDayNames.array[uVar13].len;
                  local_118 = uVar2;
                  auStack_114 = auVar3;
                  uStack_108 = uVar5;
                }
                else {
                  local_12c = local_118;
                  auStack_128 = auStack_114;
                  if (uVar13 == 0) {
                    uStack_11c = CONCAT13(0x30,uVar4);
                    n_3 = 0x13;
                  }
                  else {
                    n_3 = 0x14;
                    uStack_11c = uStack_108;
                    while (uVar13 != 0) {
                      local_1f8 = uVar13;
                      if (0x13 < n_3 - 1U) {
                        local_118 = uVar2;
                        auStack_114 = auVar3;
                        uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                        runtime_panicIndex();
                      }
                      *(char *)((int)&uStack_130 + n_3 + 3U) =
                           (char)uVar13 + (char)(uVar13 / 10) * -10 + '0';
                      uVar13 = uVar13 / 10;
                      n_3 = n_3 - 1U;
                    }
                  }
                  if (0x14 < (uint)n_3) {
                    local_118 = uVar2;
                    auStack_114 = auVar3;
                    uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                    runtime_panicSliceB();
                  }
                  a1.len = (int)in_stack_fffffffffffffd98;
                  a1.str = (uint8 *)in_stack_fffffffffffffd90;
                  a2.len = in_stack_fffffffffffffda8;
                  a2.str = in_stack_fffffffffffffda0;
                  local_118 = uVar2;
                  auStack_114 = auVar3;
                  uStack_108 = uVar5;
                  runtime_concatstring3
                            (&local_d0,in_stack_fffffffffffffd80,a1,a2,in_stack_fffffffffffffdb0);
                  puVar11 = extraout_RAX_38;
                  uVar13 = extraout_RBX_38;
                }
                if (uVar13 < 3) {
                    // WARNING: Subroutine does not return
                  runtime_panicSliceAlen();
                }
                uVar13 = local_170 + 3;
                uVar8 = local_168;
                pvVar9 = local_38;
                if (local_168 < uVar13) {
                  ~r0_16.cap = (int)in_stack_fffffffffffffd90;
                  ~r0_16.array = in_stack_fffffffffffffd80.str;
                  ~r0_16.len = in_stack_fffffffffffffd80.len;
                  local_68 = puVar11;
                  runtime_growslice(local_38,uVar13,local_168,3,(internal_abi_Type *)&DAT_00807920,
                                    ~r0_16);
                  puVar11 = local_68;
                  uVar8 = extraout_RCX_31;
                  pvVar9 = extraout_RAX_39;
                  uVar13 = extraout_RBX_39;
                }
                uVar1 = *(undefined *)(puVar11 + 1);
                *(undefined2 *)((int)pvVar9 + local_170) = *puVar11;
                *(undefined *)((int)pvVar9 + local_170 + 2) = uVar1;
                in_R10 = local_1f0;
                in_R9 = local_50;
                year = local_158;
              }
            }
            else if (uVar6 == 0x107) {
              b_10.cap = (int)in_stack_fffffffffffffd90;
              b_10.array = in_stack_fffffffffffffd80.str;
              b_10.len = in_stack_fffffffffffffd80.len;
              ~r0_30.len = (int)in_stack_fffffffffffffda0;
              ~r0_30.array = in_stack_fffffffffffffd98;
              ~r0_30.cap = in_stack_fffffffffffffda8;
              local_118 = uVar2;
              auStack_114 = auVar3;
              uStack_108 = uVar5;
              time_appendInt(b_10,(int)local_38,local_170,~r0_30);
              in_R10 = local_1f0;
              in_R9 = local_50;
              year = local_158;
              uVar13 = extraout_RBX_20;
              uVar8 = extraout_RCX_14;
              pvVar9 = extraout_RAX_20;
            }
            else if (uVar6 == 0x108) {
              uVar13 = local_170;
              local_118 = uVar2;
              auStack_114 = auVar3;
              uStack_108 = uVar5;
              if (day < 10) {
                uVar13 = local_170 + 1;
                if (local_168 < uVar13) {
                  ~r0_09.cap = (int)in_stack_fffffffffffffd90;
                  ~r0_09.array = in_stack_fffffffffffffd80.str;
                  ~r0_09.len = in_stack_fffffffffffffd80.len;
                  runtime_growslice(local_38,uVar13,local_168,1,(internal_abi_Type *)&DAT_00807920,
                                    ~r0_09);
                  uVar13 = extraout_RBX_17;
                  pvVar9 = extraout_RAX_17;
                }
                *(undefined *)((uVar13 - 1) + (int)pvVar9) = 0x20;
              }
              b_08.cap = (int)in_stack_fffffffffffffd90;
              b_08.array = in_stack_fffffffffffffd80.str;
              b_08.len = in_stack_fffffffffffffd80.len;
              ~r0_28.len = (int)in_stack_fffffffffffffda0;
              ~r0_28.array = in_stack_fffffffffffffd98;
              ~r0_28.cap = in_stack_fffffffffffffda8;
              time_appendInt(b_08,(int)pvVar9,uVar13,~r0_28);
              in_R10 = local_1f0;
              in_R9 = local_50;
              year = local_158;
              uVar13 = extraout_RBX_18;
              uVar8 = extraout_RCX_12;
              pvVar9 = extraout_RAX_18;
            }
            else {
              b_09.cap = (int)in_stack_fffffffffffffd90;
              b_09.array = in_stack_fffffffffffffd80.str;
              b_09.len = in_stack_fffffffffffffd80.len;
              ~r0_29.len = (int)in_stack_fffffffffffffda0;
              ~r0_29.array = in_stack_fffffffffffffd98;
              ~r0_29.cap = in_stack_fffffffffffffda8;
              local_118 = uVar2;
              auStack_114 = auVar3;
              uStack_108 = uVar5;
              time_appendInt(b_09,(int)local_38,local_170,~r0_29);
              in_R10 = local_1f0;
              in_R9 = local_50;
              year = local_158;
              uVar13 = extraout_RBX_19;
              uVar8 = extraout_RCX_13;
              pvVar9 = extraout_RAX_19;
            }
          }
          if (uVar6 < 0x24) break;
          if (uVar6 == 0x101) {
            uVar13 = month - 1;
            if (uVar13 < 0xc) {
              if ((uint)time_longMonthNames.len <= uVar13) {
                local_118 = uVar2;
                auStack_114 = auVar3;
                uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              puVar15 = time_longMonthNames.array[uVar13].str;
              sVar7 = time_longMonthNames.array[uVar13].len;
              local_118 = uVar2;
              auStack_114 = auVar3;
              uStack_108 = uVar5;
            }
            else {
              if (month == 0) {
                uStack_108 = CONCAT13(0x30,uVar4);
                n = 0x13;
              }
              else {
                n = 0x14;
                uVar13 = month;
                while (uVar13 != 0) {
                  if (0x13 < n - 1U) {
                    // WARNING: Subroutine does not return
                    runtime_panicIndex();
                  }
                  *(char *)((int)&uStack_11c + n + 3U) =
                       (char)uVar13 + (char)(uVar13 / 10) * -10 + '0';
                  n = n - 1U;
                  uVar13 = uVar13 / 10;
                }
              }
              if (0x14 < (uint)n) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              a1_02.len = (int)in_stack_fffffffffffffd98;
              a1_02.str = (uint8 *)in_stack_fffffffffffffd90;
              a2_02.len = in_stack_fffffffffffffda8;
              a2_02.str = in_stack_fffffffffffffda0;
              runtime_concatstring3
                        (&local_b0,in_stack_fffffffffffffd80,a1_02,a2_02,in_stack_fffffffffffffdb0);
              sVar7 = extraout_RBX_45;
              puVar15 = extraout_RAX_45;
            }
            uVar13 = sVar7 + local_170;
            uVar8 = local_168;
            pvVar9 = local_38;
            if (local_168 < uVar13) {
              ~r0_19.cap = (int)in_stack_fffffffffffffd90;
              ~r0_19.array = in_stack_fffffffffffffd80.str;
              ~r0_19.len = in_stack_fffffffffffffd80.len;
              local_60 = puVar15;
              runtime_growslice(local_38,uVar13,local_168,sVar7,(internal_abi_Type *)&DAT_00807920,
                                ~r0_19);
              uVar13 = extraout_RBX_44;
              uVar8 = extraout_RCX_34;
              pvVar9 = extraout_RAX_44;
              puVar15 = local_60;
            }
            local_180 = uVar13;
            local_160 = uVar8;
            local_30 = pvVar9;
            runtime_memmove((void *)((int)pvVar9 + local_170),puVar15,sVar7);
            in_R10 = local_1f0;
            in_R9 = local_50;
            year = local_158;
            uVar13 = local_180;
            uVar8 = local_160;
            pvVar9 = local_30;
          }
          else if (uVar6 == 0x102) {
            uVar13 = month - 1;
            if (uVar13 < 0xc) {
              if ((uint)time_longMonthNames.len <= uVar13) {
                local_118 = uVar2;
                auStack_114 = auVar3;
                uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              puVar11 = (undefined2 *)time_longMonthNames.array[uVar13].str;
              uVar13 = time_longMonthNames.array[uVar13].len;
              local_118 = uVar2;
              auStack_114 = auVar3;
              uStack_108 = uVar5;
            }
            else {
              local_104 = local_118;
              auStack_100 = auStack_114;
              if (month == 0) {
                uStack_f4 = CONCAT13(0x30,uVar4);
                n_1 = 0x13;
              }
              else {
                n_1 = 0x14;
                uVar13 = month;
                uStack_f4 = uStack_108;
                while (uVar13 != 0) {
                  if (0x13 < n_1 - 1U) {
                    local_118 = uVar2;
                    auStack_114 = auVar3;
                    uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                    runtime_panicIndex();
                  }
                  *(char *)((int)&uStack_108 + n_1 + 3U) =
                       (char)uVar13 + (char)(uVar13 / 10) * -10 + '0';
                  n_1 = n_1 - 1U;
                  uVar13 = uVar13 / 10;
                }
              }
              if (0x14 < (uint)n_1) {
                local_118 = uVar2;
                auStack_114 = auVar3;
                uStack_108 = uVar5;
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              a1_01.len = (int)in_stack_fffffffffffffd98;
              a1_01.str = (uint8 *)in_stack_fffffffffffffd90;
              a2_01.len = in_stack_fffffffffffffda8;
              a2_01.str = in_stack_fffffffffffffda0;
              local_118 = uVar2;
              auStack_114 = auVar3;
              uStack_108 = uVar5;
              runtime_concatstring3
                        (&local_90,in_stack_fffffffffffffd80,a1_01,a2_01,in_stack_fffffffffffffdb0);
              uVar13 = extraout_RBX_42;
              puVar11 = extraout_RAX_42;
            }
            if (uVar13 < 3) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAlen();
            }
            uVar13 = local_170 + 3;
            uVar8 = local_168;
            pvVar9 = local_38;
            if (local_168 < uVar13) {
              ~r0_18.cap = (int)in_stack_fffffffffffffd90;
              ~r0_18.array = in_stack_fffffffffffffd80.str;
              ~r0_18.len = in_stack_fffffffffffffd80.len;
              local_58 = puVar11;
              runtime_growslice(local_38,uVar13,local_168,3,(internal_abi_Type *)&DAT_00807920,
                                ~r0_18);
              uVar13 = extraout_RBX_43;
              uVar8 = extraout_RCX_33;
              pvVar9 = extraout_RAX_43;
              puVar11 = local_58;
            }
            uVar1 = *(undefined *)(puVar11 + 1);
            *(undefined2 *)((int)pvVar9 + local_170) = *puVar11;
            *(undefined *)((int)pvVar9 + local_170 + 2) = uVar1;
            in_R10 = local_1f0;
            in_R9 = local_50;
            year = local_158;
          }
          else {
            year = local_158;
            uVar13 = local_170;
            uVar8 = local_168;
            local_118 = uVar2;
            auStack_114 = auVar3;
            uStack_108 = uVar5;
            pvVar9 = local_38;
            if (uVar6 == 0x103) {
              b_06.cap = (int)in_stack_fffffffffffffd90;
              b_06.array = in_stack_fffffffffffffd80.str;
              b_06.len = in_stack_fffffffffffffd80.len;
              ~r0_26.len = (int)in_stack_fffffffffffffda0;
              ~r0_26.array = in_stack_fffffffffffffd98;
              ~r0_26.cap = in_stack_fffffffffffffda8;
              time_appendInt(b_06,(int)local_38,local_170,~r0_26);
              in_R10 = local_1f0;
              in_R9 = local_50;
              year = local_158;
              uVar13 = extraout_RBX_15;
              uVar8 = extraout_RCX_10;
              pvVar9 = extraout_RAX_15;
            }
          }
        }
        iVar14 = local_1c0 >> 0x3f;
        if (uVar6 != 0x17) break;
        if (local_1b8 == 0) {
          local_160 = SUB168(SEXT816(-0x7777777777777777) * SEXT816(local_1c0),8) + local_1c0 >> 5;
          iVar10 = local_160 - iVar14;
          if (iVar10 < 0) {
            uVar13 = local_170 + 1;
            local_180 = iVar14;
            local_118 = uVar2;
            auStack_114 = auVar3;
            uStack_108 = uVar5;
            if (local_168 < uVar13) {
              ~r0_07.cap = (int)in_stack_fffffffffffffd90;
              ~r0_07.array = in_stack_fffffffffffffd80.str;
              ~r0_07.len = in_stack_fffffffffffffd80.len;
              runtime_growslice(local_38,uVar13,local_168,1,(internal_abi_Type *)&DAT_00807920,
                                ~r0_07);
              uVar13 = extraout_RBX_12;
              pvVar9 = extraout_RAX_12;
            }
            *(undefined *)((uVar13 - 1) + (int)pvVar9) = 0x2d;
            iVar10 = local_180 - local_160;
          }
          else {
            uVar13 = local_170 + 1;
            local_118 = uVar2;
            auStack_114 = auVar3;
            uStack_108 = uVar5;
            if (local_168 < uVar13) {
              ~r0_08.cap = (int)in_stack_fffffffffffffd90;
              ~r0_08.array = in_stack_fffffffffffffd80.str;
              ~r0_08.len = in_stack_fffffffffffffd80.len;
              runtime_growslice(local_38,uVar13,local_168,1,(internal_abi_Type *)&DAT_00807920,
                                ~r0_08);
              uVar13 = extraout_RBX_13;
              pvVar9 = extraout_RAX_13;
            }
            *(undefined *)((uVar13 - 1) + (int)pvVar9) = 0x2b;
          }
          local_180 = (SUB168(SEXT816(-0x7777777777777777) * SEXT816(iVar10),8) + iVar10 >> 5) -
                      (iVar10 >> 0x3f);
          b_04.cap = (int)in_stack_fffffffffffffd90;
          b_04.array = in_stack_fffffffffffffd80.str;
          b_04.len = in_stack_fffffffffffffd80.len;
          ~r0_24.len = (int)in_stack_fffffffffffffda0;
          ~r0_24.array = in_stack_fffffffffffffd98;
          ~r0_24.cap = in_stack_fffffffffffffda8;
          local_160 = iVar10;
          time_appendInt(b_04,(int)pvVar9,uVar13,~r0_24);
          b_05.cap = (int)in_stack_fffffffffffffd90;
          b_05.array = in_stack_fffffffffffffd80.str;
          b_05.len = in_stack_fffffffffffffd80.len;
          ~r0_25.len = (int)in_stack_fffffffffffffda0;
          ~r0_25.array = in_stack_fffffffffffffd98;
          ~r0_25.cap = in_stack_fffffffffffffda8;
          time_appendInt(b_05,x,width,~r0_25);
          in_R10 = local_1f0;
          in_R9 = local_50;
          year = local_158;
          uVar13 = extraout_RBX_14;
          uVar8 = extraout_RCX_09;
          pvVar9 = extraout_RAX_14;
        }
        else {
          uVar13 = local_170 + local_1b8;
          local_118 = uVar2;
          auStack_114 = auVar3;
          uStack_108 = uVar5;
          if (local_168 < uVar13) {
            ~r0_06.cap = (int)in_stack_fffffffffffffd90;
            ~r0_06.array = in_stack_fffffffffffffd80.str;
            ~r0_06.len = in_stack_fffffffffffffd80.len;
            runtime_growslice(local_38,uVar13,local_168,local_1b8,(internal_abi_Type *)&DAT_00807920
                              ,~r0_06);
            uVar13 = extraout_RBX_11;
            uVar8 = extraout_RCX_08;
            pvVar9 = extraout_RAX_11;
          }
          local_180 = uVar13;
          local_160 = uVar8;
          local_30 = pvVar9;
          runtime_memmove((void *)((int)pvVar9 + local_170),local_40,local_1b8);
          in_R10 = local_1f0;
          in_R9 = local_50;
          year = local_158;
          uVar13 = local_180;
          uVar8 = local_160;
          pvVar9 = local_30;
        }
      }
      if (uVar6 - 0x18 < 10) break;
      year = local_158;
      uVar13 = local_170;
      uVar8 = local_168;
      local_118 = uVar2;
      auStack_114 = auVar3;
      uStack_108 = uVar5;
      pvVar9 = local_38;
      if (0x21 < uVar6) {
        local_20 = local_150;
        local_18 = local_148;
        local_10 = local_28;
        b_03.cap = (int)in_stack_fffffffffffffd90;
        b_03.array = in_stack_fffffffffffffd80.str;
        b_03.len = in_stack_fffffffffffffd80.len;
        ~r0_23.len = (int)in_stack_fffffffffffffda0;
        ~r0_23.array = in_stack_fffffffffffffd98;
        ~r0_23.cap = in_stack_fffffffffffffda8;
        time_appendNano(b_03,(int)local_38,local_170,~r0_23);
        in_R10 = local_1f0;
        in_R9 = local_50;
        year = local_158;
        uVar13 = extraout_RBX_10;
        uVar8 = extraout_RCX_07;
        pvVar9 = extraout_RAX_10;
      }
    }
    if ((local_1c0 != 0) ||
       ((((local_1e8 != 0x18 && (local_1e8 != 0x1b)) && (local_1e8 != 0x19)) &&
        ((local_1e8 != 0x1a && (local_1e8 != 0x1c)))))) break;
    uVar13 = local_170 + 1;
    local_118 = uVar2;
    auStack_114 = auVar3;
    uStack_108 = uVar5;
    if (local_168 < uVar13) {
      ~r0_01.cap = (int)in_stack_fffffffffffffd90;
      ~r0_01.array = in_stack_fffffffffffffd80.str;
      ~r0_01.len = in_stack_fffffffffffffd80.len;
      runtime_growslice(local_38,uVar13,local_168,1,(internal_abi_Type *)&DAT_00807920,~r0_01);
      uVar13 = extraout_RBX_02;
      uVar8 = extraout_RCX_03;
      pvVar9 = extraout_RAX_03;
    }
    *(undefined *)((uVar13 - 1) + (int)pvVar9) = 0x5a;
    in_R10 = local_1f0;
    in_R9 = local_50;
    year = local_158;
  }
  local_160 = SUB168(SEXT816(-0x7777777777777777) * SEXT816(local_1c0),8) + local_1c0 >> 5;
  iVar10 = local_160 - iVar14;
  if (iVar10 < 0) {
    uVar13 = local_170 + 1;
    local_180 = iVar14;
    local_118 = uVar2;
    auStack_114 = auVar3;
    uStack_108 = uVar5;
    if (local_168 < uVar13) {
