  local_468 = -1;
  local_3d8 = 0;
  local_3b0 = 0;
  local_a8 = (time_Location *)0x0;
  local_418 = 0;
  local_428 = 0;
  local_78 = (char *)0x0;
  iVar4 = 0;
  local_460 = (time_Location *)0x0;
  local_98 = defaultLocation;
  local_438 = local;
  iVar8 = local_418;
  iVar15 = month;
  local_40 = in_RSI;
  do {
    month = iVar15;
    local_418 = iVar8;
    prefix.len = (int)in_stack_fffffffffffffae0;
    prefix.str = (uint8 *)in_stack_fffffffffffffad8;
    suffix.len = (int)in_stack_fffffffffffffaf0;
    suffix.str = (uint8 *)in_stack_fffffffffffffae8;
    year = iVar4;
    day = iVar14;
    local_380 = local_438;
    local_378 = in_RDI;
    local_50 = local_98;
    local_48 = in_RCX;
    time_nextStdChunk(in_stack_fffffffffffffac8,prefix,(int)local_98,suffix);
    ptVar12 = (time_Location *)((int)local_380 - (int)extraout_RSI);
    if (local_380 < ptVar12) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    if (ptVar12 < extraout_RBX) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    prefix_00.len = (int)in_stack_fffffffffffffae0;
    prefix_00.str = (uint8 *)in_stack_fffffffffffffad8;
    ~r0_23.len = (int)in_stack_fffffffffffffaf0;
    ~r0_23.str = (uint8 *)in_stack_fffffffffffffae8;
    ~r1_13.data = in_stack_fffffffffffffb00;
    ~r1_13.tab = in_stack_fffffffffffffaf8;
    local_438 = extraout_RSI;
    local_430 = extraout_RCX;
    local_410 = extraout_RBX;
    local_380 = ptVar12;
    local_98 = extraout_RDI;
    local_70 = extraout_RAX;
    time_skip(in_stack_fffffffffffffac8,prefix_00,~r0_23,~r1_13);
    ptVar12 = (time_Location *)((int)local_380 - (int)local_410);
    ptVar9 = (time_Location *)
             ((int)&(local_50->name).str + (-(int)ptVar12 >> 0x3f & (uint)local_410));
    if (extraout_RCX_00 != (runtime_itab *)0x0) {
      ~r0_17.len = (int)in_stack_fffffffffffffae0;
      ~r0_17.array = (uint8 *)in_stack_fffffffffffffad8;
      ~r0_17.cap = (int)in_stack_fffffffffffffae8;
      runtime_stringtoslicebyte(&local_150,in_stack_fffffffffffffac8,~r0_17);
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_11,n_12,in_stack_fffffffffffffac8);
      ~r0_18.len = (int)in_stack_fffffffffffffae0;
      ~r0_18.array = (uint8 *)in_stack_fffffffffffffad8;
      ~r0_18.cap = (int)in_stack_fffffffffffffae8;
      local_478 = extraout_RBX_21;
      local_b8 = extraout_RAX_51;
      runtime_stringtoslicebyte(&local_170,in_stack_fffffffffffffac8,~r0_18);
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_12,n_13,in_stack_fffffffffffffac8);
      local_480 = ~r0_34;
      local_c0 = extraout_RAX_52;
      runtime_newobject((internal_abi_Type *)&DAT_0087d720,~r0_34);
      extraout_RAX_53[1] = local;
      pptVar5 = extraout_RAX_53;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_15 = defaultLocation;
        pptVar5 = extraout_RAX_54;
      }
      *pptVar5 = defaultLocation;
      pptVar5[3] = local_478;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_16 = local_b8;
        pptVar5 = extraout_RAX_55;
      }
      pptVar5[2] = local_b8;
      pptVar5[5] = local_410;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_17 = local_70;
        pptVar5 = extraout_RAX_56;
      }
      pptVar5[4] = local_70;
      pptVar5[7] = local_480;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_18 = local_c0;
        pptVar5 = extraout_RAX_57;
      }
      pptVar5[6] = local_c0;
      *(undefined (*) [16])(pptVar5 + 8) = in_XMM15;
      return;
    }
    if (local_430 == 0) {
      if (~r0_26 != (time_Location *)0x0) {
        ~r0_04.len = (int)in_stack_fffffffffffffae0;
        ~r0_04.str = (uint8 *)in_stack_fffffffffffffad8;
        time_quote(in_stack_fffffffffffffac8,~r0_04);
        a1.len = (int)in_stack_fffffffffffffae0;
        a1.str = (uint8 *)in_stack_fffffffffffffad8;
        ~r0_24.len = (int)in_stack_fffffffffffffaf0;
        ~r0_24.str = (uint8 *)in_stack_fffffffffffffae8;
        runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_fffffffffffffac8,a1,~r0_24);
        ~r0_15.len = (int)in_stack_fffffffffffffae0;
        ~r0_15.array = (uint8 *)in_stack_fffffffffffffad8;
        ~r0_15.cap = (int)in_stack_fffffffffffffae8;
        local_3c8 = extraout_RBX_19;
        local_58 = extraout_RAX_43;
        runtime_stringtoslicebyte(&local_190,in_stack_fffffffffffffac8,~r0_15);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_09,n_10,in_stack_fffffffffffffac8);
        ~r0_16.len = (int)in_stack_fffffffffffffae0;
        ~r0_16.array = (uint8 *)in_stack_fffffffffffffad8;
        ~r0_16.cap = (int)in_stack_fffffffffffffae8;
        local_488 = extraout_RBX_20;
        local_c8 = extraout_RAX_44;
        runtime_stringtoslicebyte(&local_1b0,in_stack_fffffffffffffac8,~r0_16);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_10,n_11,in_stack_fffffffffffffac8);
        local_490 = ~r0_33;
        local_d0 = extraout_RAX_45;
        runtime_newobject((internal_abi_Type *)&DAT_0087d720,~r0_33);
        extraout_RAX_46[1] = local;
        pptVar5 = extraout_RAX_46;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_11 = defaultLocation;
          pptVar5 = extraout_RAX_47;
        }
        *pptVar5 = defaultLocation;
        pptVar5[3] = local_488;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_12 = local_c8;
          pptVar5 = extraout_RAX_48;
        }
        pptVar5[2] = local_c8;
        *(undefined (*) [16])(pptVar5 + 4) = in_XMM15;
        pptVar5[7] = local_490;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_13 = local_d0;
          pptVar5 = extraout_RAX_49;
        }
        pptVar5[6] = local_d0;
        pptVar5[9] = local_3c8;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_14 = local_58;
          pptVar5 = extraout_RAX_50;
        }
        pptVar5[8] = local_58;
        return;
      }
      if ((pmSet == false) || (0xb < (int)local_3b0)) {
        uVar7 = local_3b0;
        if ((amSet != false) && (local_3b0 == 0xc)) {
          uVar7 = 0;
        }
      }
      else {
        uVar7 = local_3b0 + 0xc;
      }
      if (yday < 0) {
        m = month;
        if (month < 0) {
          m = 1;
        }
        d = day;
        if (day < 0) {
          d = 1;
        }
      }
      else {
        iVar8 = yday;
        if ((year & 3U) == 0) {
          if ((year == ((SUB168(SEXT816(-0x5c28f5c28f5c28f5) * SEXT816(year),8) + year >> 6) -
                       (year >> 0x3f)) * 100) &&
             (0xa3d70a3d70a3d6 <
              (year * -0x70a3d70a3d70a3d7 << 0x3c |
              year * -0x70a3d70a3d70a3d7 + 0x51eb851eb851eb0U >> 4))) {
            m = 0;
            d = 0;
          }
          else if (yday == 0x3c) {
            m = 2;
            d = 0x1d;
          }
          else {
            if (0x3c < yday) {
              iVar8 = yday + -1;
            }
            m = 0;
            d = 0;
          }
        }
        else {
          m = 0;
          d = 0;
        }
        if (0x16c < iVar8 - 1U) {
          ~r0_09.len = (int)in_stack_fffffffffffffae0;
          ~r0_09.array = (uint8 *)in_stack_fffffffffffffad8;
          ~r0_09.cap = (int)in_stack_fffffffffffffae8;
          runtime_stringtoslicebyte(&local_250,in_stack_fffffffffffffac8,~r0_09);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_03,n_04,in_stack_fffffffffffffac8);
          ~r0_10.len = (int)in_stack_fffffffffffffae0;
          ~r0_10.array = (uint8 *)in_stack_fffffffffffffad8;
          ~r0_10.cap = (int)in_stack_fffffffffffffae8;
          local_4b8 = extraout_RBX_15;
          local_f8 = extraout_RAX_27;
          runtime_stringtoslicebyte(&local_270,in_stack_fffffffffffffac8,~r0_10);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_04,n_05,in_stack_fffffffffffffac8);
          local_100 = extraout_RAX_28;
          runtime_newobject((internal_abi_Type *)&DAT_0087d720,~r0_29);
          extraout_RAX_29[1] = local;
          pptVar5 = extraout_RAX_29;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_05 = defaultLocation;
            pptVar5 = extraout_RAX_30;
          }
          *pptVar5 = defaultLocation;
          pptVar5[3] = local_4b8;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_06 = local_f8;
            pptVar5 = extraout_RAX_31;
          }
          pptVar5[2] = local_f8;
          *(undefined (*) [16])(pptVar5 + 4) = in_XMM15;
          pptVar5[7] = ~r0_29;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_07 = local_100;
            pptVar5 = extraout_RAX_32;
          }
          pptVar5[6] = local_100;
          pptVar5[9] = (time_Location *)0x1a;
          pptVar5[8] = (time_Location *)&DAT_008bc2f9;
          return;
        }
        if (m == 0) {
          iVar4 = SUB168(SEXT816(-0x7bdef7bdef7bdef7) * SEXT816((int)(iVar8 - 1U)),8) + iVar8 + -1
                  >> 4;
          m = iVar4 + 1;
          if (0xc < (uint)m) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          if (time_daysBefore[iVar4 + 1] < iVar8) {
            m = iVar4 + 2;
          }
          if (0xc < m - 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          d = iVar8 - *(sdword *)(&DAT_00c0f1dc + m * 4);
        }
        if ((-1 < month) && (m != month)) {
          ~r0_05.len = (int)in_stack_fffffffffffffae0;
          ~r0_05.array = (uint8 *)in_stack_fffffffffffffad8;
          ~r0_05.cap = (int)in_stack_fffffffffffffae8;
          runtime_stringtoslicebyte(&local_290,in_stack_fffffffffffffac8,~r0_05);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n_00,in_stack_fffffffffffffac8);
          ~r0_06.len = (int)in_stack_fffffffffffffae0;
          ~r0_06.array = (uint8 *)in_stack_fffffffffffffad8;
          ~r0_06.cap = (int)in_stack_fffffffffffffae8;
          local_108 = extraout_RAX_15;
          runtime_stringtoslicebyte(&local_2b0,in_stack_fffffffffffffac8,~r0_06);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_00,n_01,in_stack_fffffffffffffac8);
          local_110 = extraout_RAX_16;
          runtime_newobject((internal_abi_Type *)&DAT_0087d720,~r0_27);
          extraout_RAX_17[1] = local;
          pptVar5 = extraout_RAX_17;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11 = defaultLocation;
            pptVar5 = extraout_RAX_18;
          }
          *pptVar5 = defaultLocation;
          pptVar5[3] = extraout_RBX_13;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_00 = local_108;
            pptVar5 = extraout_RAX_19;
          }
          pptVar5[2] = local_108;
          *(undefined (*) [16])(pptVar5 + 4) = in_XMM15;
          pptVar5[7] = ~r0_27;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_01 = local_110;
            pptVar5 = extraout_RAX_20;
          }
          pptVar5[6] = local_110;
          pptVar5[9] = (time_Location *)0x22;
          pptVar5[8] = (time_Location *)&DAT_008c12a8;
          return;
        }
        if ((-1 < day) && (d != day)) {
          ~r0_07.len = (int)in_stack_fffffffffffffae0;
          ~r0_07.array = (uint8 *)in_stack_fffffffffffffad8;
          ~r0_07.cap = (int)in_stack_fffffffffffffae8;
          runtime_stringtoslicebyte(&local_2d0,in_stack_fffffffffffffac8,~r0_07);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_01,n_02,in_stack_fffffffffffffac8);
          ~r0_08.len = (int)in_stack_fffffffffffffae0;
          ~r0_08.array = (uint8 *)in_stack_fffffffffffffad8;
          ~r0_08.cap = (int)in_stack_fffffffffffffae8;
          local_118 = extraout_RAX_21;
          runtime_stringtoslicebyte(&local_2f0,in_stack_fffffffffffffac8,~r0_08);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_02,n_03,in_stack_fffffffffffffac8);
          local_120 = extraout_RAX_22;
          runtime_newobject((internal_abi_Type *)&DAT_0087d720,~r0_28);
          extraout_RAX_23[1] = local;
          pptVar5 = extraout_RAX_23;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_02 = defaultLocation;
            pptVar5 = extraout_RAX_24;
          }
          *pptVar5 = defaultLocation;
          pptVar5[3] = extraout_RBX_14;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_03 = local_118;
            pptVar5 = extraout_RAX_25;
          }
          pptVar5[2] = local_118;
          *(undefined (*) [16])(pptVar5 + 4) = in_XMM15;
          pptVar5[7] = ~r0_28;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_04 = local_120;
            pptVar5 = extraout_RAX_26;
          }
          pptVar5[6] = local_120;
          pptVar5[9] = (time_Location *)0x20;
          pptVar5[8] = (time_Location *)&DAT_008bfd73;
          return;
        }
      }
      if (0 < d) {
        if (((m == 2) && ((year & 3U) == 0)) &&
           ((year != ((SUB168(SEXT816(-0x5c28f5c28f5c28f5) * SEXT816(year),8) + year >> 6) -
                     (year >> 0x3f)) * 100 ||
            ((year * -0x70a3d70a3d70a3d7 << 0x3c |
             year * -0x70a3d70a3d70a3d7 + 0x51eb851eb851eb0U >> 4) < 0xa3d70a3d70a3d7)))) {
          iVar8 = 0x1d;
        }
        else {
          if (0xc < (uint)m) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          if (0xc < m - 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          iVar8 = (int)(sdword)(time_daysBefore[m] - *(sdword *)(&DAT_00c0f1dc + m * 4));
        }
        if (d <= iVar8) {
          if (local_a8 != (time_Location *)0x0) {
            ~r0_03.loc = in_stack_fffffffffffffad8;
            ~r0_03.wall = (uint64)in_stack_fffffffffffffac8.str;
            ~r0_03.ext = in_stack_fffffffffffffac8.len;
            time_Date(year,m,d,uVar7,local_3d8,local_428,nsec,local_a8,~r0_03);
            return;
          }
          if (local_468 != -1) {
            ~r0_02.loc = in_stack_fffffffffffffad8;
            ~r0_02.wall = (uint64)in_stack_fffffffffffffac8.str;
            ~r0_02.ext = in_stack_fffffffffffffac8.len;
            time_Date(year,m,d,uVar7,local_3d8,local_428,nsec,time_UTC,~r0_02);
            t.wall = extraout_RAX_42;
            t.ext = extraout_RBX_17;
            time___Time__addSec(&t,-local_468);
            if ((int)t.wall < 0) {
              t.ext = ((t.wall << 1) >> 0x1f) + 0xdd7b17f80;
            }
            time___Location__lookup
                      (in_R8,t.ext + -0xe7791f700,in_stack_fffffffffffffac8,-0xe7791f700,start,end,
                       isDST);
            if (extraout_RCX_12 == local_468) {
              if (local_460 == (time_Location *)0x0) {
                cVar3 = '\x01';
              }
              else if (extraout_RBX_18 == local_460) {
                runtime_memequal();
                cVar3 = extraout_AL;
              }
              else {
                cVar3 = '\0';
              }
            }
            else {
              cVar3 = '\0';
            }
            if (cVar3 == '\0') {
              ~r0_14.len = (int)in_stack_fffffffffffffae0;
              ~r0_14.array = (uint8 *)in_stack_fffffffffffffad8;
              ~r0_14.cap = (int)in_stack_fffffffffffffae8;
              runtime_stringtoslicebyte(&local_350,in_stack_fffffffffffffac8,~r0_14);
              runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_08,n_09,in_stack_fffffffffffffac8)
              ;
              time_FixedZone(in_stack_fffffffffffffac8,offset_01,~r0_32);
              return;
            }
            return;
          }
          if (local_460 == (time_Location *)0x0) {
            ~r0_01.loc = in_stack_fffffffffffffad8;
            ~r0_01.wall = (uint64)in_stack_fffffffffffffac8.str;
            ~r0_01.ext = in_stack_fffffffffffffac8.len;
            time_Date(year,m,d,uVar7,local_3d8,local_428,nsec,local_40,~r0_01);
            return;
          }
          ~r0_00.loc = in_stack_fffffffffffffad8;
          ~r0_00.wall = (uint64)in_stack_fffffffffffffac8.str;
          ~r0_00.ext = in_stack_fffffffffffffac8.len;
          time_Date(year,m,d,uVar7,local_3d8,local_428,nsec,time_UTC,~r0_00);
          cVar3 = extraout_BL_00;
          if (extraout_RAX_39 < 0) {
            cVar3 = (char)((uint)(extraout_RAX_39 << 1) >> 0x1f) + -0x80;
          }
          time___Location__lookupName
                    (in_R8,in_stack_fffffffffffffac8,(int64)local_b0,(int)local_460,(bool)cVar3);
          if (extraout_BL_01 != '\0') {
            time___Time__addSec(&t_1,-extraout_RAX_40);
            return;
          }
          local_408 = extraout_RAX_40;
          if (((3 < (int)local_460) && (*(short *)&(local_b0->name).str == 0x4d47)) &&
             (*(char *)((int)&(local_b0->name).str + 2) == 'T')) {
            err_01.data = in_stack_fffffffffffffae0;
            err_01.tab = (runtime_itab *)in_stack_fffffffffffffad8;
            time_atoi_go_shape_string_((_param1)in_stack_fffffffffffffac8,0x95cca0,err_01);
            local_408 = extraout_RAX_41 * 0xe10;
          }
          ~r0_13.len = (int)in_stack_fffffffffffffae0;
          ~r0_13.array = (uint8 *)in_stack_fffffffffffffad8;
          ~r0_13.cap = (int)in_stack_fffffffffffffae8;
          runtime_stringtoslicebyte(&local_370,in_stack_fffffffffffffac8,~r0_13);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_07,n_08,in_stack_fffffffffffffac8);
          time_FixedZone(in_stack_fffffffffffffac8,offset_00,~r0_31);
          return;
        }
      }
      ~r0_11.len = (int)in_stack_fffffffffffffae0;
      ~r0_11.array = (uint8 *)in_stack_fffffffffffffad8;
      ~r0_11.cap = (int)in_stack_fffffffffffffae8;
      runtime_stringtoslicebyte(&local_310,in_stack_fffffffffffffac8,~r0_11);
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_05,n_06,in_stack_fffffffffffffac8);
      ~r0_12.len = (int)in_stack_fffffffffffffae0;
      ~r0_12.array = (uint8 *)in_stack_fffffffffffffad8;
      ~r0_12.cap = (int)in_stack_fffffffffffffae8;
      local_128 = extraout_RAX_33;
      runtime_stringtoslicebyte(&local_330,in_stack_fffffffffffffac8,~r0_12);
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_06,n_07,in_stack_fffffffffffffac8);
      local_130 = extraout_RAX_34;
      runtime_newobject((internal_abi_Type *)&DAT_0087d720,~r0_30);
      extraout_RAX_35[1] = local;
      pptVar5 = extraout_RAX_35;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_08 = defaultLocation;
        pptVar5 = extraout_RAX_36;
      }
      *pptVar5 = defaultLocation;
      pptVar5[3] = extraout_RBX_16;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_09 = local_128;
        pptVar5 = extraout_RAX_37;
      }
      pptVar5[2] = local_128;
      *(undefined (*) [16])(pptVar5 + 4) = in_XMM15;
      pptVar5[7] = ~r0_30;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_10 = local_130;
        pptVar5 = extraout_RAX_38;
      }
      pptVar5[6] = local_130;
      pptVar5[9] = (time_Location *)0x12;
      pptVar5[8] = (time_Location *)&DAT_008b77a5;
      return;
    }
    uVar13 = local_430 & 0xffff;
    fixed = SUB81(ns,0);
    in_RCX = ns;
    in_RDI = ~r0_26;
    iVar8 = local_418;
    iVar4 = year;
    iVar15 = month;
    iVar14 = day;
    local_440 = ~r0_26;
    uVar7 = local_428;
    local_378 = ptVar12;
    local_90 = ptVar9;
    local_48 = ns;
    if (uVar13 < 0x107) {
      if (uVar13 < 0x24) {
        if (uVar13 < 0x22) {
          if (uVar13 == 0x17) {
            if ((((int)~r0_26 < 3) || (*(short *)&(ns->name).str != 0x5455)) ||
               (*(char *)((int)&(ns->name).str + 2) != 'C')) {
              local_3a8 = extraout_RCX_00;
              time_parseTimeZone(in_stack_fffffffffffffac8,(int)ns,SUB81(~r0_26,0));
              prVar6 = time_errBad.tab;
              iVar8 = local_418;
              in_RCX = local_48;
              in_RDI = local_440;
              iVar4 = year;
              iVar15 = month;
              iVar14 = day;
              uVar7 = local_428;
              if (extraout_BL != '\0') {
                if (local_440 < extraout_RAX_00) {
                    // WARNING: Subroutine does not return
                  runtime_panicSliceAlen();
                }
                in_RDI = (time_Location *)((int)local_440 - (int)extraout_RAX_00);
                in_RCX = (time_Location *)
                         ((int)&(local_48->name).str +
                         (-(int)in_RDI >> 0x3f & (uint)extraout_RAX_00));
                local_b0 = local_48;
                prVar6 = local_3a8;
                local_460 = extraout_RAX_00;
              }
            }
            else {
              in_RDI = (time_Location *)((int)&~r0_26[-1].cacheZone + 5);
              in_RCX = (time_Location *)
                       ((int)&(ns->name).str + (uint)((dword)(-(int)in_RDI >> 0x3f) & 3));
              local_a8 = time_UTC;
              prVar6 = extraout_RCX_00;
            }
          }
          else {
            prVar6 = extraout_RCX_00;
            if (0x17 < uVar13) {
              if (((local_430 == 0x18) || (local_430 == 0x1a)) || (local_430 == 0x1b)) {
                if ((~r0_26 == (time_Location *)0x0) || (*(char *)&(ns->name).str != 'Z')) {
                  if (local_430 != 0x1b) goto LAB_00484380;
                  goto LAB_0048438a;
                }
                in_RDI = (time_Location *)((int)&~r0_26[-1].cacheZone + 7);
                in_RCX = (time_Location *)
                         ((int)&(ns->name).str + (uint)((dword)(-(int)in_RDI >> 0x3f) & 1));
                local_a8 = time_UTC;
                prVar6 = extraout_RCX_00;
              }
              else {
LAB_00484380:
                if (local_430 == 0x20) {
LAB_0048438a:
                  prVar6 = time_errBad.tab;
                  if ((5 < (int)~r0_26) &&
                     (prVar6 = time_errBad.tab, *(char *)((int)&(ns->name).str + 3) == ':')) {
                    local_380 = (time_Location *)((int)&~r0_26[-1].cacheZone + 2);
                    local_68 = (undefined *)((int)&(ns->name).str + 4);
                    local_50 = (time_Location *)
                               ((int)&(ns->name).str + (uint)((dword)(-(int)local_380 >> 0x3f) & 6))
                    ;
                    local_88 = &DAT_008ae15c;
LAB_00484658:
                    ~r1_00.len = (int)in_stack_fffffffffffffae0;
                    ~r1_00.str = (uint8 *)in_stack_fffffffffffffad8;
                    ~r2.data = in_stack_fffffffffffffaf0;
                    ~r2.tab = in_stack_fffffffffffffae8;
                    time_getnum(in_stack_fffffffffffffac8,(bool)(fixed + '\x01'),2,~r1_00,~r2);
                    local_3b8 = extraout_RAX_01;
                    if (extraout_RDI_00 == (runtime_itab *)0x0) {
                      ~r1_01.len = (int)in_stack_fffffffffffffae0;
                      ~r1_01.str = (uint8 *)in_stack_fffffffffffffad8;
                      ~r2_00.data = in_stack_fffffffffffffaf0;
                      ~r2_00.tab = in_stack_fffffffffffffae8;
                      time_getnum(in_stack_fffffffffffffac8,SUB81(local_68,0),2,~r1_01,~r2_00);
                      iVar8 = extraout_RAX_02;
                      prVar10 = extraout_RDI_01;
                    }
                    else {
                      iVar8 = 0;
                      prVar10 = extraout_RDI_00;
                    }
                    if (prVar10 == (runtime_itab *)0x0) {
                      ~r1_02.len = (int)in_stack_fffffffffffffae0;
                      ~r1_02.str = (uint8 *)in_stack_fffffffffffffad8;
                      ~r2_01.data = in_stack_fffffffffffffaf0;
                      ~r2_01.tab = in_stack_fffffffffffffae8;
                      local_3e0 = iVar8;
                      time_getnum(in_stack_fffffffffffffac8,SUB81(local_88,0),2,~r1_02,~r2_01);
                      iVar8 = local_3e0;
                      local_468 = extraout_RAX_03;
                      prVar10 = extraout_RDI_02;
                    }
                    else {
                      local_468 = 0;
                    }
                    cVar3 = *(char *)&(local_48->name).str;
                    local_468 = local_468 + (local_3b8 * 0x3c + iVar8) * 0x3c;
                    prVar6 = prVar10;
                    iVar8 = local_418;
                    in_RCX = local_50;
                    in_RDI = local_380;
                    iVar4 = year;
                    iVar15 = month;
                    iVar14 = day;
                    uVar7 = local_428;
                    if ((cVar3 != '+') && (prVar6 = time_errBad.tab, cVar3 == '-')) {
                      local_468 = -local_468;
                      prVar6 = prVar10;
                    }
                  }
                }
                else if ((local_430 == 0x1f) || (local_430 == 0x1a)) {
                  prVar6 = time_errBad.tab;
                  if (2 < (int)~r0_26) {
                    local_380 = (time_Location *)((int)&~r0_26[-1].cacheZone + 5);
                    local_50 = (time_Location *)
                               ((int)&(ns->name).str + (uint)((dword)(-(int)local_380 >> 0x3f) & 3))
                    ;
                    local_88 = &DAT_008ae15c;
                    local_68 = &DAT_008ae15c;
                    goto LAB_00484658;
                  }
                }
                else if ((local_430 == 0x1c) || (local_430 == 0x21)) {
                  prVar6 = time_errBad.tab;
                  if ((8 < (int)~r0_26) &&
                     ((prVar6 = time_errBad.tab, *(char *)((int)&(ns->name).str + 3) == ':' &&
                      (prVar6 = time_errBad.tab, *(char *)((int)&(ns->name).str + 6) == ':')))) {
                    local_380 = (time_Location *)((int)&~r0_26[-1].cacheEnd + 7);
                    local_68 = (undefined *)((int)&(ns->name).str + 4);
                    local_88 = (undefined *)((int)&(ns->name).str + 7);
                    local_50 = (time_Location *)
                               ((int)&(ns->name).str + (uint)((dword)(-(int)local_380 >> 0x3f) & 9))
                    ;
                    goto LAB_00484658;
                  }
                }
                else if ((local_430 == 0x19) || (local_430 == 0x1e)) {
                  prVar6 = time_errBad.tab;
                  if (6 < (int)~r0_26) {
                    local_380 = (time_Location *)((int)&~r0_26[-1].cacheZone + 1);
                    local_68 = (undefined *)((int)&(ns->name).str + 3);
                    local_88 = (undefined *)((int)&(ns->name).str + 5);
                    local_50 = (time_Location *)
                               ((int)&(ns->name).str + (uint)((dword)(-(int)local_380 >> 0x3f) & 7))
                    ;
                    goto LAB_00484658;
                  }
                }
                else {
                  prVar6 = time_errBad.tab;
                  if (4 < (int)~r0_26) {
                    local_380 = (time_Location *)((int)&~r0_26[-1].cacheZone + 3);
                    local_68 = (undefined *)((int)&(ns->name).str + 3);
                    local_50 = (time_Location *)
                               ((int)&(ns->name).str + (uint)((dword)(-(int)local_380 >> 0x3f) & 5))
                    ;
                    local_88 = &DAT_008ae15c;
                    goto LAB_00484658;
                  }
                }
              }
            }
          }
        }
        else if (uVar13 == 0x22) {
          uVar11 = (uint)((dword)(local_430 >> 0x10) & 0xfff);
          uVar13 = uVar11 + 1;
          prVar6 = time_errBad.tab;
          if ((int)uVar13 <= (int)~r0_26) {
            rangeErrString.len = (int)in_stack_fffffffffffffae0;
            rangeErrString.str = (uint8 *)in_stack_fffffffffffffad8;
            err_02.data = in_stack_fffffffffffffaf0;
            err_02.tab = in_stack_fffffffffffffae8;
            local_470 = uVar11;
            local_3f8 = uVar13;
            time_parseNanoseconds_go_shape_string_
                      ((_param1)in_stack_fffffffffffffac8,0x95ccb0,(int)ns,rangeErrString,err_02);
            in_RDI = (time_Location *)((int)local_440 + (-1 - local_470));
            in_RCX = (time_Location *)
                     ((int)&(local_48->name).str + (local_3f8 & -(int)in_RDI >> 0x3f));
            prVar6 = extraout_RDI_03;
            iVar8 = extraout_RCX_01;
            iVar4 = year;
            iVar15 = month;
            iVar14 = day;
            uVar7 = local_428;
            nsec = extraout_RAX_04;
            local_78 = extraout_RBX_00;
          }
        }
        else {
          prVar6 = extraout_RCX_00;
          if ((1 < (int)~r0_26) &&
             ((((cVar3 = *(char *)&(ns->name).str, cVar3 == '.' ||
                (prVar6 = extraout_RCX_00, cVar3 == ',')) &&
               (bVar1 = *(byte *)((int)&(ns->name).str + 1), prVar6 = extraout_RCX_00, 0x2f < bVar1)
               ) && (prVar6 = extraout_RCX_00, bVar1 < 0x3a)))) {
            ptVar12 = (time_Location *)0x0;
            while (i_1 = (int)ptVar12, ptVar12 = (time_Location *)((int)&((string *)i_1)->str + 1),
                  (int)ptVar12 < (int)~r0_26) {
              if (~r0_26 <= ptVar12) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              bVar1 = ((undefined *)((int)&((string *)i_1)->str + 1))[(int)ns];
              if ((bVar1 < 0x30) || (0x39 < bVar1)) break;
            }
            rangeErrString_01.len = (int)in_stack_fffffffffffffae0;
            rangeErrString_01.str = (uint8 *)in_stack_fffffffffffffad8;
            err_04.data = in_stack_fffffffffffffaf0;
            err_04.tab = in_stack_fffffffffffffae8;
            local_398 = ptVar12;
            time_parseNanoseconds_go_shape_string_
                      ((_param1)in_stack_fffffffffffffac8,0x95ccb0,(int)ns,rangeErrString_01,err_04)
            ;
            if (local_440 < local_398) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            in_RDI = (time_Location *)((int)local_440 + (-1 - i_1));
            in_RCX = (time_Location *)
                     ((int)&(local_48->name).str + ((uint)local_398 & -(int)in_RDI >> 0x3f));
            prVar6 = extraout_RDI_15;
            iVar8 = extraout_RCX_14;
            iVar4 = year;
            iVar15 = month;
            iVar14 = day;
            uVar7 = local_428;
            nsec = extraout_RAX_75;
            local_78 = extraout_RBX_26;
          }
        }
      }
      else if (uVar13 < 0x103) {
        if (uVar13 == 0x101) {
          tab_00.cap = (int)in_stack_fffffffffffffad8;
          tab_00.array = (string *)in_stack_fffffffffffffac8.str;
          tab_00.len = in_stack_fffffffffffffac8.len;
          val_00.len = (int)in_stack_fffffffffffffae8;
          val_00.str = in_stack_fffffffffffffae0;
          ~r1_10.len = (int)in_stack_fffffffffffffaf8;
          ~r1_10.str = in_stack_fffffffffffffaf0;
          ~r2_09.data._0_6_ = uStack_4f8;
          ~r2_09.tab = (runtime_itab *)in_stack_fffffffffffffb00;
          ~r2_09.data._6_1_ = pmSet;
          ~r2_09.data._7_1_ = amSet;
          time_lookup(tab_00,val_00,(int)time_longMonthNames.array,~r1_10,~r2_09);
          prVar6 = extraout_RDI_05;
          iVar8 = local_418;
          in_RCX = extraout_RBX_02;
          in_RDI = extraout_RCX_03;
          iVar4 = year;
          iVar15 = extraout_RAX_06 + 1;
          iVar14 = day;
          uVar7 = local_428;
        }
        else {
          prVar6 = extraout_RCX_00;
          if (uVar13 == 0x102) {
            tab.cap = (int)in_stack_fffffffffffffad8;
            tab.array = (string *)in_stack_fffffffffffffac8.str;
            tab.len = in_stack_fffffffffffffac8.len;
            val.len = (int)in_stack_fffffffffffffae8;
            val.str = in_stack_fffffffffffffae0;
            ~r1_09.len = (int)in_stack_fffffffffffffaf8;
            ~r1_09.str = in_stack_fffffffffffffaf0;
            ~r2_08.data._0_6_ = uStack_4f8;
            ~r2_08.tab = (runtime_itab *)in_stack_fffffffffffffb00;
            ~r2_08.data._6_1_ = pmSet;
            ~r2_08.data._7_1_ = amSet;
            time_lookup(tab,val,(int)time_shortMonthNames.array,~r1_09,~r2_08);
            prVar6 = extraout_RDI_04;
            iVar8 = local_418;
            in_RCX = extraout_RBX_01;
            in_RDI = extraout_RCX_02;
            iVar4 = year;
            iVar15 = extraout_RAX_05 + 1;
            iVar14 = day;
            uVar7 = local_428;
          }
        }
      }
      else if (uVar13 < 0x105) {
        ~r1_03.len = (int)in_stack_fffffffffffffae0;
        ~r1_03.str = (uint8 *)in_stack_fffffffffffffad8;
        ~r2_02.data = in_stack_fffffffffffffaf0;
        ~r2_02.tab = in_stack_fffffffffffffae8;
        time_getnum(in_stack_fffffffffffffac8,fixed,(int)~r0_26,~r1_03,~r2_02);
        prVar6 = extraout_RDI_08;
        iVar8 = local_418;
        in_RCX = extraout_RBX_05;
        in_RDI = extraout_RCX_06;
        iVar4 = year;
        iVar15 = extraout_RAX_07;
        iVar14 = day;
        uVar7 = local_428;
        if ((extraout_RDI_08 == (runtime_itab *)0x0) &&
           (prVar6 = extraout_RDI_08, iVar15 = extraout_RAX_07, 0xb < extraout_RAX_07 - 1U)) {
          local_78 = &DAT_008aecbe;
          prVar6 = extraout_RDI_08;
          iVar8 = 5;
          iVar15 = extraout_RAX_07;
        }
      }
      else if (uVar13 == 0x105) {
        tab_02.cap = (int)in_stack_fffffffffffffad8;
        tab_02.array = (string *)in_stack_fffffffffffffac8.str;
        tab_02.len = in_stack_fffffffffffffac8.len;
        val_02.len = (int)in_stack_fffffffffffffae8;
        val_02.str = in_stack_fffffffffffffae0;
        ~r1_12.len = (int)in_stack_fffffffffffffaf8;
        ~r1_12.str = in_stack_fffffffffffffaf0;
        ~r2_11.data._0_6_ = uStack_4f8;
        ~r2_11.tab = (runtime_itab *)in_stack_fffffffffffffb00;
        ~r2_11.data._6_1_ = pmSet;
        ~r2_11.data._7_1_ = amSet;
        time_lookup(tab_02,val_02,(int)time_longDayNames.array,~r1_12,~r2_11);
        prVar6 = extraout_RDI_07;
        iVar8 = local_418;
        in_RCX = extraout_RBX_04;
        in_RDI = extraout_RCX_05;
        iVar4 = year;
        iVar15 = month;
        iVar14 = day;
        uVar7 = local_428;
      }
      else {
        prVar6 = extraout_RCX_00;
        if (uVar13 == 0x106) {
          tab_01.cap = (int)in_stack_fffffffffffffad8;
          tab_01.array = (string *)in_stack_fffffffffffffac8.str;
          tab_01.len = in_stack_fffffffffffffac8.len;
          val_01.len = (int)in_stack_fffffffffffffae8;
          val_01.str = in_stack_fffffffffffffae0;
          ~r1_11.len = (int)in_stack_fffffffffffffaf8;
          ~r1_11.str = in_stack_fffffffffffffaf0;
          ~r2_10.data._0_6_ = uStack_4f8;
          ~r2_10.tab = (runtime_itab *)in_stack_fffffffffffffb00;
          ~r2_10.data._6_1_ = pmSet;
          ~r2_10.data._7_1_ = amSet;
          time_lookup(tab_01,val_01,(int)time_shortDayNames.array,~r1_11,~r2_10);
          prVar6 = extraout_RDI_06;
          iVar8 = local_418;
          in_RCX = extraout_RBX_03;
          in_RDI = extraout_RCX_04;
          iVar4 = year;
          iVar15 = month;
          iVar14 = day;
          uVar7 = local_428;
        }
      }
    }
    else if (uVar13 < 0x20d) {
      if (uVar13 < 0x10c) {
        if (uVar13 < 0x10a) {
          ptVar9 = ns;
          ptVar12 = ~r0_26;
          if (((local_430 == 0x108) && (~r0_26 != (time_Location *)0x0)) &&
             (*(char *)&(ns->name).str == ' ')) {
            ptVar12 = (time_Location *)((int)&~r0_26[-1].cacheZone + 7);
            ptVar9 = (time_Location *)
                     ((int)&(ns->name).str + (uint)((dword)(-(int)ptVar12 >> 0x3f) & 1));
          }
          ~r1_04.len = (int)in_stack_fffffffffffffae0;
          ~r1_04.str = (uint8 *)in_stack_fffffffffffffad8;
          ~r2_03.data = in_stack_fffffffffffffaf0;
          ~r2_03.tab = in_stack_fffffffffffffae8;
          time_getnum(in_stack_fffffffffffffac8,SUB81(ptVar9,0),(int)ptVar12,~r1_04,~r2_03);
          prVar6 = extraout_RDI_09;
          iVar8 = local_418;
          in_RCX = extraout_RBX_06;
          in_RDI = extraout_RCX_07;
          iVar4 = year;
          iVar15 = month;
          iVar14 = extraout_RAX_08;
          uVar7 = local_428;
        }
        else {
          for (i = 0; i < 2; i = i + 1) {
            if (((local_430 == 0x10a) && (in_RDI != (time_Location *)0x0)) &&
               (*(char *)&(in_RCX->name).str == ' ')) {
              in_RDI = (time_Location *)((int)&in_RDI[-1].cacheZone + 7);
              in_RCX = (time_Location *)
                       ((int)&(in_RCX->name).str + (uint)((dword)(-(int)in_RDI >> 0x3f) & 1));
            }
          }
          n_2 = 0;
          for (ptVar12 = (time_Location *)0x0; (int)ptVar12 < 3;
              ptVar12 = (time_Location *)((int)&(ptVar12->name).str + 1)) {
            if (((int)in_RDI <= (int)ptVar12) ||
               (c_3 = *(char *)((int)&(ptVar12->name).str + (int)&(in_RCX->name).str) - 0x30,
               9 < c_3)) {
              if (ptVar12 == (time_Location *)0x0) goto LAB_00486a6f;
              break;
            }
            n_2 = (uint)c_3 + n_2 * 10;
          }
          if ((local_430 == 0x10b) && (ptVar12 != (time_Location *)&DAT_00000003)) {
LAB_00486a6f:
            yday = 0;
            prVar6 = time_errBad.tab;
          }
          else {
            if (in_RDI < ptVar12) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            in_RDI = (time_Location *)((int)in_RDI - (int)ptVar12);
            in_RCX = (time_Location *)
                     ((int)&(in_RCX->name).str + (-(int)in_RDI >> 0x3f & (uint)ptVar12));
            prVar6 = (runtime_itab *)0x0;
            yday = n_2;
          }
        }
      }
      else if (uVar13 == 0x113) {
        prVar6 = time_errBad.tab;
        if ((3 < (int)~r0_26) &&
           (c = *(char *)&(ns->name).str - 0x30, prVar6 = time_errBad.tab, c < 10)) {
          err.data = in_stack_fffffffffffffae0;
          err.tab = (runtime_itab *)in_stack_fffffffffffffad8;
          time_atoi_go_shape_string_((_param1)in_stack_fffffffffffffac8,0x95cca0,err);
          in_RDI = (time_Location *)((int)&local_440[-1].cacheZone + 4);
          in_RCX = (time_Location *)
                   ((int)&(local_48->name).str + (uint)((dword)(-(int)in_RDI >> 0x3f) & 4));
          prVar6 = extraout_RBX_07;
          iVar8 = local_418;
          iVar4 = extraout_RAX_09;
          iVar15 = month;
          iVar14 = day;
          uVar7 = local_428;
        }
      }
      else if (uVar13 == 0x114) {
        prVar6 = time_errBad.tab;
        if (1 < (int)~r0_26) {
          err_00.data = in_stack_fffffffffffffae0;
          err_00.tab = (runtime_itab *)in_stack_fffffffffffffad8;
          time_atoi_go_shape_string_((_param1)in_stack_fffffffffffffac8,0x95cca0,err_00);
          in_RDI = (time_Location *)((int)&local_440[-1].cacheZone + 6);
          in_RCX = (time_Location *)
                   ((int)&(local_48->name).str + (uint)((dword)(-(int)in_RDI >> 0x3f) & 2));
          prVar6 = extraout_RBX_08;
          iVar8 = local_418;
          iVar4 = extraout_RAX_10;
          iVar15 = month;
          iVar14 = day;
          uVar7 = local_428;
          if (extraout_RBX_08 == (runtime_itab *)0x0) {
            prVar6 = extraout_RBX_08;
            iVar4 = extraout_RAX_10 + 2000;
            if (0x44 < extraout_RAX_10) {
              prVar6 = extraout_RBX_08;
              iVar4 = extraout_RAX_10 + 0x76c;
            }
          }
        }
      }
      else {
        prVar6 = extraout_RCX_00;
        if ((uVar13 == 0x20c) &&
           (~r1_05.len = (int)in_stack_fffffffffffffae0,
           ~r1_05.str = (uint8 *)in_stack_fffffffffffffad8, ~r2_04.data = in_stack_fffffffffffffaf0,
           ~r2_04.tab = in_stack_fffffffffffffae8,
           time_getnum(in_stack_fffffffffffffac8,fixed,(int)~r0_26,~r1_05,~r2_04),
           prVar6 = extraout_RDI_10, iVar8 = local_418, in_RCX = extraout_RBX_09,
           in_RDI = extraout_RCX_08, iVar4 = year, iVar15 = month, iVar14 = day, uVar7 = local_428,
           local_3b0 = extraout_RAX_11, 0x17 < extraout_RAX_11)) {
          local_78 = &DAT_008ae5df;
          prVar6 = extraout_RDI_10;
          iVar8 = 4;
        }
      }
    }
    else if (uVar13 < 0x211) {
      if (uVar13 < 0x20f) {
        ~r1_07.len = (int)in_stack_fffffffffffffae0;
        ~r1_07.str = (uint8 *)in_stack_fffffffffffffad8;
        ~r2_06.data = in_stack_fffffffffffffaf0;
        ~r2_06.tab = in_stack_fffffffffffffae8;
        time_getnum(in_stack_fffffffffffffac8,fixed,(int)~r0_26,~r1_07,~r2_06);
        prVar6 = extraout_RDI_12;
        iVar8 = local_418;
        in_RCX = extraout_RBX_11;
        in_RDI = extraout_RCX_10;
        iVar4 = year;
        iVar15 = month;
        iVar14 = day;
