{
  return;
}



void strconv_baseError(string fn,string str,int base,strconv_NumError *~r0)

{
  __uint8 ~r0_00;
  string ~r0_01;
  uint8 *ptr;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  int *extraout_RAX_03;
  int *extraout_RAX_04;
  int *extraout_RAX_05;
  int *extraout_RAX_06;
  int *piVar1;
  int n;
  int extraout_RBX;
  void *~r0_02;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *~r0_03;
  int64 in_RSI;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  int *extraout_R11_01;
  int *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff80;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int iVar2;
  uint8 local_40 [32];
  int local_20;
  undefined8 local_18;
  undefined8 *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.cap = (int)in_stack_ffffffffffffffa0;
  ~r0_00.array = in_stack_ffffffffffffff90.str;
  ~r0_00.len = in_stack_ffffffffffffff90.len;
  runtime_stringtoslicebyte(&local_40,in_stack_ffffffffffffff80,~r0_00);
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffff80);
  iVar2 = extraout_RBX;
  local_20 = extraout_RAX;
  strconv_FormatInt(in_RSI,10,in_stack_ffffffffffffff80);
  ~r0_01.len = iVar2;
  ~r0_01.str = in_stack_ffffffffffffffa0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff80,in_stack_ffffffffffffff90,~r0_01);
  local_18 = extraout_RAX_00;
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_02);
  extraout_RAX_01[1] = ~r0_02;
  local_10 = extraout_RAX_01;
  ~r0_03 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = local_18;
    local_10 = extraout_RAX_02;
    ~r0_03 = extraout_RBX_01;
  }
  *local_10 = local_18;
  runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_03);
  extraout_RAX_03[1] = (int)~r0;
  piVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = base;
    piVar1 = extraout_RAX_04;
  }
  *piVar1 = base;
  piVar1[3] = iVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = local_20;
    piVar1 = extraout_RAX_05;
  }
  piVar1[2] = local_20;
  piVar1[4] = (int)go_itab__errors_errorString_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = (int)local_10;
    piVar1 = extraout_RAX_06;
  }
  piVar1[5] = (int)local_10;
  return;
}



void strconv_bitSizeError(string fn,string str,int bitSize,strconv_NumError *~r0)

{
  __uint8 ~r0_00;
  string ~r0_01;
  uint8 *ptr;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  int *extraout_RAX_03;
  int *extraout_RAX_04;
  int *extraout_RAX_05;
  int *extraout_RAX_06;
  int *piVar1;
  int n;
  int extraout_RBX;
  void *~r0_02;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *~r0_03;
  int64 in_RSI;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  int *extraout_R11_01;
  int *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff80;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int iVar2;
  uint8 local_40 [32];
  int local_20;
  undefined8 local_18;
  undefined8 *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.cap = (int)in_stack_ffffffffffffffa0;
  ~r0_00.array = in_stack_ffffffffffffff90.str;
  ~r0_00.len = in_stack_ffffffffffffff90.len;
  runtime_stringtoslicebyte(&local_40,in_stack_ffffffffffffff80,~r0_00);
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffff80);
  iVar2 = extraout_RBX;
  local_20 = extraout_RAX;
  strconv_FormatInt(in_RSI,10,in_stack_ffffffffffffff80);
  ~r0_01.len = iVar2;
  ~r0_01.str = in_stack_ffffffffffffffa0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff80,in_stack_ffffffffffffff90,~r0_01);
  local_18 = extraout_RAX_00;
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_02);
  extraout_RAX_01[1] = ~r0_02;
  local_10 = extraout_RAX_01;
  ~r0_03 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = local_18;
    local_10 = extraout_RAX_02;
    ~r0_03 = extraout_RBX_01;
  }
  *local_10 = local_18;
  runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_03);
  extraout_RAX_03[1] = (int)~r0;
  piVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = bitSize;
    piVar1 = extraout_RAX_04;
  }
  *piVar1 = bitSize;
  piVar1[3] = iVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = local_20;
    piVar1 = extraout_RAX_05;
  }
  piVar1[2] = local_20;
  piVar1[4] = (int)go_itab__errors_errorString_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = (int)local_10;
    piVar1 = extraout_RAX_06;
  }
  piVar1[5] = (int)local_10;
  return;
}



void strconv_ParseUint(string s,int base,int bitSize,uint64 ~r0,error ~r1)

{
  undefined auVar1 [16];
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  bool bVar2;
  char extraout_AL;
  uint8 *ptr;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  uint8 *ptr_00;
  undefined8 extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *puVar3;
  uint8 *ptr_01;
  undefined8 extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  uint8 *ptr_02;
  undefined8 extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  uint8 *ptr_03;
  undefined8 extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  uint8 *ptr_04;
  undefined8 extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  int iVar4;
  byte bVar5;
  int iVar6;
  uint64 cutoff;
  int n_00;
  void *~r0_06;
  int n_01;
  void *~r0_07;
  int n_02;
  void *~r0_08;
  int n_03;
  void *~r0_09;
  int n_04;
  void *~r0_10;
  int n_05;
  void *~r0_11;
  uint uVar7;
  void *extraout_RSI;
  void *extraout_RSI_00;
  void *pvVar8;
  void *extraout_RSI_01;
  void *extraout_RSI_02;
  void *extraout_RSI_03;
  void *extraout_RSI_04;
  uint in_RDI;
  uint64 maxVal;
  bool underscores;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  void **extraout_R11_02;
  undefined8 *extraout_R11_03;
  void **extraout_R11_04;
  undefined8 *extraout_R11_05;
  void **extraout_R11_06;
  undefined8 *extraout_R11_07;
  void **extraout_R11_08;
  undefined8 *extraout_R11_09;
  void **extraout_R11_10;
  uint64 n;
  uint uVar9;
  uint8 c;
  uint uVar10;
  uint64 n1;
  int unaff_R14;
  uint8 d;
  string in_stack_fffffffffffffe98;
  string in_stack_fffffffffffffea8;
  int in_stack_fffffffffffffeb8;
  uint8 local_100 [24];
  undefined local_e8 [8];
  uint8 local_e0 [32];
  uint8 local_c0 [32];
  uint8 local_a0 [32];
  uint8 local_80 [32];
  uint8 local_60 [32];
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;
  int local_10;
  
  while (local_e8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (bitSize == 0) {
    ~r0_00.cap = in_stack_fffffffffffffeb8;
    ~r0_00.array = in_stack_fffffffffffffea8.str;
    ~r0_00.len = in_stack_fffffffffffffea8.len;
    runtime_stringtoslicebyte(&local_60,in_stack_fffffffffffffe98,~r0_00);
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n_00,in_stack_fffffffffffffe98);
    local_18 = extraout_RAX;
    runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_06);
    extraout_RAX_00[1] = 9;
    *extraout_RAX_00 = &DAT_008b2a38;
    extraout_RAX_00[3] = ~r0_06;
    puVar3 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_18;
      puVar3 = extraout_RAX_01;
    }
    puVar3[2] = local_18;
    pvVar8 = strconv_ErrSyntax.data;
    puVar3[4] = strconv_ErrSyntax.tab;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RSI;
      puVar3 = extraout_RAX_02;
      pvVar8 = extraout_RSI;
    }
    puVar3[5] = pvVar8;
    return;
  }
  iVar6 = base;
  uVar7 = ~r0;
  if (0x22 < ~r0 - 2) {
    if (~r0 != 0) {
      strconv_baseError(in_stack_fffffffffffffe98,in_stack_fffffffffffffea8,0x8b2a38,
                        (strconv_NumError *)0x9);
      return;
    }
    if (*(char *)base == '0') {
      if (2 < bitSize) {
        bVar5 = *(byte *)(base + 1) | 0x20;
        if (bVar5 == 0x62) {
          bitSize = bitSize + -2;
          iVar6 = base + 2;
          uVar7 = 2;
          goto LAB_004b9b76;
        }
        if (2 < bitSize) {
          if (bVar5 == 0x6f) {
            bitSize = bitSize + -2;
            iVar6 = base + 2;
            uVar7 = 8;
            goto LAB_004b9b76;
          }
          if ((2 < bitSize) && (bVar5 == 0x78)) {
            bitSize = bitSize + -2;
            iVar6 = base + 2;
            uVar7 = 0x10;
            goto LAB_004b9b76;
          }
        }
      }
      bitSize = bitSize + -1;
      iVar6 = base + (uint)((dword)(-bitSize >> 0x3f) & 1);
      uVar7 = 8;
    }
    else {
      uVar7 = 10;
    }
  }
LAB_004b9b76:
  if (in_RDI == 0) {
    in_RDI = 0x40;
  }
  else if (0x40 < in_RDI) {
    strconv_bitSizeError
              (in_stack_fffffffffffffe98,in_stack_fffffffffffffea8,0x8b2a38,(strconv_NumError *)0x9)
    ;
    return;
  }
  if (uVar7 == 10) {
    cutoff = 0x199999999999999a;
  }
  else if (uVar7 == 0x10) {
    cutoff = 0x1000000000000000;
  }
  else {
    if (uVar7 == 0) {
                    // WARNING: Subroutine does not return
      runtime_panicdivide();
    }
    auVar1._8_8_ = 0;
    auVar1._0_8_ = uVar7;
    cutoff = SUB168((ZEXT816(0) << 0x40 | ZEXT816(0xffffffffffffffff)) / auVar1,0) + 1;
  }
  iVar4 = 0;
  bVar2 = false;
  uVar10 = 0;
  do {
    if (bitSize <= iVar4) {
      if ((bVar2) &&
         (local_10 = base, strconv_underscoreOK(in_stack_fffffffffffffe98,SUB81(base,0)),
         extraout_AL == '\0')) {
        ~r0_05.cap = in_stack_fffffffffffffeb8;
        ~r0_05.array = in_stack_fffffffffffffea8.str;
        ~r0_05.len = in_stack_fffffffffffffea8.len;
        runtime_stringtoslicebyte((runtime_tmpBuf *)local_100,in_stack_fffffffffffffe98,~r0_05);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_04,n_05,in_stack_fffffffffffffe98);
        local_40 = extraout_RAX_19;
        runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_11);
        extraout_RAX_20[1] = 9;
        *extraout_RAX_20 = &DAT_008b2a38;
        extraout_RAX_20[3] = ~r0_11;
        puVar3 = extraout_RAX_20;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_09 = local_40;
          puVar3 = extraout_RAX_21;
        }
        puVar3[2] = local_40;
        pvVar8 = strconv_ErrSyntax.data;
        puVar3[4] = strconv_ErrSyntax.tab;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_10 = extraout_RSI_04;
          puVar3 = extraout_RAX_22;
          pvVar8 = extraout_RSI_04;
        }
        puVar3[5] = pvVar8;
        return;
      }
      return;
    }
    bVar5 = *(byte *)(iVar6 + iVar4);
    if ((bVar5 == 0x5f) && (~r0 == 0)) {
      bVar2 = true;
    }
    else {
      d = bVar5 - 0x30;
      if (9 < d) {
        bVar5 = bVar5 | 0x20;
        if ((bVar5 < 0x61) || (0x7a < bVar5)) {
          ~r0_04.cap = in_stack_fffffffffffffeb8;
          ~r0_04.array = in_stack_fffffffffffffea8.str;
          ~r0_04.len = in_stack_fffffffffffffea8.len;
          runtime_stringtoslicebyte(&local_80,in_stack_fffffffffffffe98,~r0_04);
          runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_03,n_04,in_stack_fffffffffffffe98);
          local_20 = extraout_RAX_15;
          runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_10);
          extraout_RAX_16[1] = 9;
          *extraout_RAX_16 = &DAT_008b2a38;
          extraout_RAX_16[3] = ~r0_10;
          puVar3 = extraout_RAX_16;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_07 = local_20;
            puVar3 = extraout_RAX_17;
          }
          puVar3[2] = local_20;
          pvVar8 = strconv_ErrSyntax.data;
          puVar3[4] = strconv_ErrSyntax.tab;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_08 = extraout_RSI_03;
            puVar3 = extraout_RAX_18;
            pvVar8 = extraout_RSI_03;
          }
          puVar3[5] = pvVar8;
          return;
        }
        d = bVar5 + 0xa9;
      }
      if ((byte)uVar7 <= d) {
        ~r0_03.cap = in_stack_fffffffffffffeb8;
        ~r0_03.array = in_stack_fffffffffffffea8.str;
        ~r0_03.len = in_stack_fffffffffffffea8.len;
        runtime_stringtoslicebyte(&local_a0,in_stack_fffffffffffffe98,~r0_03);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_02,n_03,in_stack_fffffffffffffe98);
        local_28 = extraout_RAX_11;
        runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_09);
        extraout_RAX_12[1] = 9;
        *extraout_RAX_12 = &DAT_008b2a38;
        extraout_RAX_12[3] = ~r0_09;
        puVar3 = extraout_RAX_12;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_05 = local_28;
          puVar3 = extraout_RAX_13;
        }
        puVar3[2] = local_28;
        pvVar8 = strconv_ErrSyntax.data;
        puVar3[4] = strconv_ErrSyntax.tab;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_06 = extraout_RSI_02;
          puVar3 = extraout_RAX_14;
          pvVar8 = extraout_RSI_02;
        }
        puVar3[5] = pvVar8;
        return;
      }
      if (cutoff <= uVar10) {
        ~r0_02.cap = in_stack_fffffffffffffeb8;
        ~r0_02.array = in_stack_fffffffffffffea8.str;
        ~r0_02.len = in_stack_fffffffffffffea8.len;
        runtime_stringtoslicebyte(&local_c0,in_stack_fffffffffffffe98,~r0_02);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_01,n_02,in_stack_fffffffffffffe98);
        local_30 = extraout_RAX_07;
        runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_08);
        extraout_RAX_08[1] = 9;
        *extraout_RAX_08 = &DAT_008b2a38;
        extraout_RAX_08[3] = ~r0_08;
        puVar3 = extraout_RAX_08;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_03 = local_30;
          puVar3 = extraout_RAX_09;
        }
        puVar3[2] = local_30;
        pvVar8 = strconv_ErrRange.data;
        puVar3[4] = strconv_ErrRange.tab;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_04 = extraout_RSI_01;
          puVar3 = extraout_RAX_10;
          pvVar8 = extraout_RSI_01;
        }
        puVar3[5] = pvVar8;
        return;
      }
      uVar9 = uVar10 * uVar7;
      uVar10 = d + uVar9;
      if ((uVar10 <= uVar9 && uVar9 - uVar10 != 0) ||
         ((1 << ((byte)in_RDI & 0x3f) & -(uint)(in_RDI < 0x40)) - 1 < uVar10)) {
        ~r0_01.cap = in_stack_fffffffffffffeb8;
        ~r0_01.array = in_stack_fffffffffffffea8.str;
        ~r0_01.len = in_stack_fffffffffffffea8.len;
        runtime_stringtoslicebyte(&local_e0,in_stack_fffffffffffffe98,~r0_01);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_00,n_01,in_stack_fffffffffffffe98);
        local_38 = extraout_RAX_03;
        runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_07);
        extraout_RAX_04[1] = 9;
        *extraout_RAX_04 = &DAT_008b2a38;
        extraout_RAX_04[3] = ~r0_07;
        puVar3 = extraout_RAX_04;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_01 = local_38;
          puVar3 = extraout_RAX_05;
        }
        puVar3[2] = local_38;
        pvVar8 = strconv_ErrRange.data;
        puVar3[4] = strconv_ErrRange.tab;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_02 = extraout_RSI_00;
          puVar3 = extraout_RAX_06;
          pvVar8 = extraout_RSI_00;
        }
        puVar3[5] = pvVar8;
        return;
      }
    }
    iVar4 = iVar4 + 1;
  } while( true );
}



void strconv_ParseInt(string s,int base,int bitSize,int64 i,error err)

{
  char cVar1;
  __uint8 ~r0;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  byte extraout_AL;
  byte bVar2;
  uint extraout_RAX;
  uint64 un;
  uint8 *ptr;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar3;
  uint8 *ptr_00;
  undefined8 extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *puVar4;
  uint8 *ptr_01;
  undefined8 extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  uint8 *ptr_02;
  undefined8 extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RCX;
  undefined8 *extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  runtime_itab *have;
  int n;
  undefined8 extraout_RBX;
  int n_00;
  void *~r0_03;
  int n_01;
  void *~r0_04;
  int n_02;
  void *~r0_05;
  uint uVar5;
  uint64 cutoff;
  void *extraout_RSI;
  void *pvVar6;
  void *extraout_RSI_00;
  void *extraout_RSI_01;
  bool ~r0_06;
  int in_RDI;
  bool neg;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  void **extraout_R11_02;
  undefined8 *extraout_R11_03;
  void **extraout_R11_04;
  undefined8 *extraout_R11_05;
  void **extraout_R11_06;
  int unaff_R14;
  string in_stack_ffffffffffffff00;
  error in_stack_ffffffffffffff10;
  undefined7 in_stack_ffffffffffffff20;
  undefined in_stack_ffffffffffffff27;
  uint8 local_a8 [32];
  uint8 local_88 [8];
  undefined local_80 [24];
  uint8 local_68 [32];
  uint8 local_48 [32];
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;
  undefined8 *local_10;
  
  while (local_80 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (bitSize == 0) {
    ~r0_02.cap._0_7_ = in_stack_ffffffffffffff20;
    ~r0_02.array = (uint8 *)in_stack_ffffffffffffff10.tab;
    ~r0_02.len = (int)in_stack_ffffffffffffff10.data;
    ~r0_02.cap._7_1_ = in_stack_ffffffffffffff27;
    runtime_stringtoslicebyte(&local_48,in_stack_ffffffffffffff00,~r0_02);
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_02,n_02,in_stack_ffffffffffffff00);
    local_18 = extraout_RAX_10;
    runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_05);
    extraout_RAX_11[1] = 8;
    *extraout_RAX_11 = &DAT_008b1da6;
    extraout_RAX_11[3] = ~r0_05;
    puVar4 = extraout_RAX_11;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_05 = local_18;
      puVar4 = extraout_RAX_12;
    }
    puVar4[2] = local_18;
    pvVar6 = strconv_ErrSyntax.data;
    puVar4[4] = strconv_ErrSyntax.tab;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_06 = extraout_RSI_01;
      puVar4 = extraout_RAX_13;
      pvVar6 = extraout_RSI_01;
    }
    puVar4[5] = pvVar6;
    return;
  }
  cVar1 = *(char *)base;
  if (cVar1 == '+') {
    bitSize = bitSize + -1;
    base = (uint)((dword)(-bitSize >> 0x3f) & 1) + base;
    neg = false;
  }
  else {
    if (cVar1 == '-') {
      bitSize = bitSize + -1;
      base = (uint)((dword)(-bitSize >> 0x3f) & 1) + base;
    }
    neg = cVar1 == '-';
  }
  strconv_ParseUint(in_stack_ffffffffffffff00,base,bitSize,i,in_stack_ffffffffffffff10);
  local_10 = extraout_RCX;
  if (have == (runtime_itab *)0x0) {
    bVar2 = 0;
  }
  else {
    if (have != (runtime_itab *)go_itab__strconv_NumError_error) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeI(have,(internal_abi_Type *)0x8388c0,(internal_abi_Type *)&DAT_00835ac0);
    }
    if (strconv_ErrRange.tab == (runtime_itab *)extraout_RCX[4]) {
      runtime_ifaceeq((runtime_itab *)extraout_RCX[4],(void *)extraout_RCX[5],strconv_ErrRange.data,
                      ~r0_06);
      bVar2 = extraout_AL ^ 1;
    }
    else {
      bVar2 = 1;
    }
  }
  if (bVar2 == 0) {
    if (in_RDI == 0) {
      in_RDI = 0x40;
    }
    uVar5 = 1 << ((byte)(in_RDI - 1U) & 0x3f) & -(uint)(in_RDI - 1U < 0x40);
    if (neg == false) {
      if (uVar5 <= extraout_RAX) {
        ~r0_01.cap._0_7_ = in_stack_ffffffffffffff20;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffff10.tab;
        ~r0_01.len = (int)in_stack_ffffffffffffff10.data;
        ~r0_01.cap._7_1_ = 0;
        runtime_stringtoslicebyte((runtime_tmpBuf *)local_88,in_stack_ffffffffffffff00,~r0_01);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_01,n_01,in_stack_ffffffffffffff00);
        local_20 = extraout_RAX_06;
        runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_04);
        extraout_RAX_07[1] = 8;
        *extraout_RAX_07 = &DAT_008b1da6;
        extraout_RAX_07[3] = ~r0_04;
        puVar4 = extraout_RAX_07;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_03 = local_20;
          puVar4 = extraout_RAX_08;
        }
        puVar4[2] = local_20;
        pvVar6 = strconv_ErrRange.data;
        puVar4[4] = strconv_ErrRange.tab;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_04 = extraout_RSI_00;
          puVar4 = extraout_RAX_09;
          pvVar6 = extraout_RSI_00;
        }
        puVar4[5] = pvVar6;
        return;
      }
    }
    else if (uVar5 < extraout_RAX) {
      ~r0_00.cap._0_7_ = in_stack_ffffffffffffff20;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffff10.tab;
      ~r0_00.len = (int)in_stack_ffffffffffffff10.data;
      ~r0_00.cap._7_1_ = neg;
      runtime_stringtoslicebyte(&local_a8,in_stack_ffffffffffffff00,~r0_00);
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_00,n_00,in_stack_ffffffffffffff00);
      local_28 = extraout_RAX_02;
      runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_03);
      extraout_RAX_03[1] = 8;
      *extraout_RAX_03 = &DAT_008b1da6;
      extraout_RAX_03[3] = ~r0_03;
      puVar4 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = local_28;
        puVar4 = extraout_RAX_04;
      }
      puVar4[2] = local_28;
      pvVar6 = strconv_ErrRange.data;
      puVar4[4] = strconv_ErrRange.tab;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = extraout_RSI;
        puVar4 = extraout_RAX_05;
        pvVar6 = extraout_RSI;
      }
      puVar4[5] = pvVar6;
      return;
    }
    return;
  }
  if (have != (runtime_itab *)go_itab__strconv_NumError_error) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(have,(internal_abi_Type *)0x8388c0,(internal_abi_Type *)&DAT_00835ac0);
  }
  local_10[1] = 8;
  puVar4 = local_10;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *local_10;
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar3;
    puVar4 = extraout_RCX_00;
  }
  *puVar4 = &DAT_008b1da6;
  ~r0.cap._0_7_ = in_stack_ffffffffffffff20;
  ~r0.array = (uint8 *)in_stack_ffffffffffffff10.tab;
  ~r0.len = (int)in_stack_ffffffffffffff10.data;
  ~r0.cap._7_1_ = neg;
  runtime_stringtoslicebyte(&local_68,in_stack_ffffffffffffff00,~r0);
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffff00);
  local_10[3] = extraout_RBX;
  uVar3 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_01;
    extraout_R11_00[1] = extraout_RCX_01[2];
    uVar3 = extraout_RAX_01;
    local_10 = extraout_RCX_01;
  }
  local_10[2] = uVar3;
  return;
}



void strconv_Atoi(string s,int ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint8 *ptr;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  int64 i64;
  uint8 *ptr_00;
  undefined8 extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *puVar1;
  undefined8 *extraout_RCX;
  undefined8 *extraout_RCX_00;
  int iVar2;
  undefined8 uVar3;
  int in_RBX;
  int sLen;
  int n_00;
  void *~r0_02;
  undefined1 *extraout_RBX;
  int n_01;
  void *~r0_03;
  void *extraout_RSI;
  void *extraout_RSI_00;
  void *pvVar4;
  int n;
  uint8 ch;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  void **extraout_R11_03;
  int unaff_R14;
  bool bVar5;
  string in_stack_ffffffffffffff78;
  error in_stack_ffffffffffffff88;
  int in_stack_ffffffffffffff98;
  uint8 local_58 [32];
  uint8 local_38 [32];
  undefined8 local_18;
  undefined8 local_10;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RBX != 0) && (in_RBX < 0x13)) {
    if ((*(char *)~r0 == '-') || (*(char *)~r0 == '+')) {
      ~r0 = (uint)((dword)(-(in_RBX + -1) >> 0x3f) & 1) + ~r0;
      bVar5 = in_RBX == 1;
      in_RBX = in_RBX + -1;
      if (bVar5) {
        ~r0_00.cap = in_stack_ffffffffffffff98;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffff88.tab;
        ~r0_00.len = (int)in_stack_ffffffffffffff88.data;
        runtime_stringtoslicebyte(&local_38,in_stack_ffffffffffffff78,~r0_00);
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n_00,in_stack_ffffffffffffff78);
        local_10 = extraout_RAX;
        runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_02);
        extraout_RAX_00[1] = 4;
        *extraout_RAX_00 = &DAT_008ae753;
        extraout_RAX_00[3] = ~r0_02;
        puVar1 = extraout_RAX_00;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11 = local_10;
          puVar1 = extraout_RAX_01;
        }
        puVar1[2] = local_10;
        pvVar4 = strconv_ErrSyntax.data;
        puVar1[4] = strconv_ErrSyntax.tab;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = extraout_RSI;
          puVar1 = extraout_RAX_02;
          pvVar4 = extraout_RSI;
        }
        puVar1[5] = pvVar4;
        return;
      }
    }
    iVar2 = 0;
    while( true ) {
      if (in_RBX <= iVar2) {
        return;
      }
      ch = *(char *)(~r0 + iVar2) - 0x30;
      if (9 < ch) break;
      iVar2 = iVar2 + 1;
    }
    ~r0_01.cap = in_stack_ffffffffffffff98;
    ~r0_01.array = (uint8 *)in_stack_ffffffffffffff88.tab;
    ~r0_01.len = (int)in_stack_ffffffffffffff88.data;
    runtime_stringtoslicebyte(&local_58,in_stack_ffffffffffffff78,~r0_01);
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_00,n_01,in_stack_ffffffffffffff78);
    pvVar4 = ~r0_03;
    local_18 = extraout_RAX_03;
    runtime_newobject((internal_abi_Type *)&DAT_00861180,~r0_03);
    extraout_RAX_04[1] = 4;
    *extraout_RAX_04 = &DAT_008ae753;
    extraout_RAX_04[3] = pvVar4;
    puVar1 = extraout_RAX_04;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = local_18;
      puVar1 = extraout_RAX_05;
    }
    puVar1[2] = local_18;
    pvVar4 = strconv_ErrSyntax.data;
    puVar1[4] = strconv_ErrSyntax.tab;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = extraout_RSI_00;
      puVar1 = extraout_RAX_06;
      pvVar4 = extraout_RSI_00;
    }
    puVar1[5] = pvVar4;
    return;
  }
  strconv_ParseInt(in_stack_ffffffffffffff78,~r0,in_RBX,10,in_stack_ffffffffffffff88);
  if (extraout_RBX == go_itab__strconv_NumError_error) {
    extraout_RCX[1] = 4;
    puVar1 = extraout_RCX;
    if (runtime_writeBarrier._0_4_ != 0) {
      uVar3 = *extraout_RCX;
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = uVar3;
      puVar1 = extraout_RCX_00;
    }
    *puVar1 = &DAT_008ae753;
  }
  return;
}



void strconv_underscoreOK(string s,bool ~r0)

{
  undefined7 in_register_00000001;
  char *pcVar1;
  byte bVar2;
  bool hex;
  int i;
  int in_RBX;
  int32 saw;
  bool bVar3;
  
  pcVar1 = (char *)CONCAT71(in_register_00000001,~r0);
  if ((in_RBX != 0) && ((*pcVar1 == '-' || (*pcVar1 == '+')))) {
    in_RBX = in_RBX + -1;
    pcVar1 = pcVar1 + ((dword)(-in_RBX >> 0x3f) & 1);
  }
  if (in_RBX < 2) {
    i = 0;
    bVar3 = false;
    saw = 0x5e;
  }
  else if (*pcVar1 == '0') {
    bVar2 = pcVar1[1] | 0x20;
    if (((bVar2 == 0x62) || (bVar2 == 0x6f)) || (bVar2 == 0x78)) {
      bVar3 = bVar2 == 0x78;
      i = 2;
      saw = 0x30;
    }
    else {
      i = 0;
      bVar3 = false;
      saw = 0x5e;
    }
  }
  else {
    i = 0;
    bVar3 = false;
    saw = 0x5e;
  }
  do {
    if (in_RBX <= i) {
      return;
    }
    bVar2 = pcVar1[i];
    if (((0x2f < bVar2) && (bVar2 < 0x3a)) ||
       ((bVar3 && ((0x60 < (bVar2 | 0x20) && ((bVar2 | 0x20) < 0x67)))))) {
      saw = 0x30;
    }
