    f.PkgPath = in_stack_ffffffffffffff30;
    f.Name = in_stack_ffffffffffffff20;
    auVar1 = in_stack_ffffffffffffff40._40_24_;
    f.Type.tab = (runtime_itab *)SUB168(in_stack_ffffffffffffff40._0_16_,0);
    f.Type.data = (void *)SUB168(in_stack_ffffffffffffff40._0_16_,8);
    f.Tag.str = (uint8 *)SUB168(in_stack_ffffffffffffff40._16_16_,0);
    f.Tag.len = SUB168(in_stack_ffffffffffffff40._16_16_,8);
    f.Offset = in_stack_ffffffffffffff40._32_8_;
    f.Index.array = (int *)auVar1._0_8_;
    f.Index.len = auVar1._8_8_;
    f.Index.cap = auVar1._16_8_;
    f.Anonymous = (bool)in_stack_ffffffffffffff40[64];
    f._97_7_ = in_stack_ffffffffffffff40._65_7_;
    reflect___structType__FieldByName(t_01,name_00,f,present);
    local_70._0_8_ = in_stack_ffffffffffffff10;
    FUN_0046d10c();
    FUN_0046d10c();
    return;
  }
  ~r0_00.len = (int)in_stack_ffffffffffffff18;
  ~r0_00.str = (uint8 *)in_stack_ffffffffffffff10;
  reflect___rtype__String(t_00,~r0_00);
  a0.len = (int)in_stack_ffffffffffffff18;
  a0.str = (uint8 *)in_stack_ffffffffffffff10;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,a0,in_stack_ffffffffffffff20,in_stack_ffffffffffffff30);
  val.len = (int)in_stack_ffffffffffffff18;
  val.str = (uint8 *)in_stack_ffffffffffffff10;
  runtime_convTstring(val,x);
  e.data = in_stack_ffffffffffffff18;
  e._type = in_stack_ffffffffffffff10;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e);
}



// Local variable tt:reflect.structType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__FieldByNameFunc
               (reflect_rtype *t,func_string__bool **match,reflect_StructField ~r0,bool ~r1)

{
  string ~r0_00;
  string a0;
  string val;
  interface___ e;
  reflect_StructField result;
  reflect_rtype *t_00;
  void *x;
  bool ok;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar1 [16];
  internal_abi_Type *in_stack_ffffffffffffff18;
  void *in_stack_ffffffffffffff20;
  string in_stack_ffffffffffffff28;
  string in_stack_ffffffffffffff38;
  undefined auVar2 [24];
  undefined in_stack_ffffffffffffff48 [56];
  undefined local_70 [104];
  
  while (local_70._8_8_ = in_XMM15._8_8_, local_70 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  t_00 = (reflect_rtype *)FUN_0046cdab();
  if (((t_00->t).Kind_ & 0x1f) == 0x19) {
    auVar1 = FUN_0046cdab();
    result.Name.len = (int)in_stack_ffffffffffffff20;
    result.Name.str = (uint8 *)in_stack_ffffffffffffff18;
    result.PkgPath = in_stack_ffffffffffffff28;
    result.Type.tab = (runtime_itab *)in_stack_ffffffffffffff38.str;
    result.Type.data = (void *)in_stack_ffffffffffffff38.len;
    auVar2 = in_stack_ffffffffffffff48._24_24_;
    result.Tag.str = (uint8 *)SUB168(in_stack_ffffffffffffff48._0_16_,0);
    result.Tag.len = SUB168(in_stack_ffffffffffffff48._0_16_,8);
    result.Offset = in_stack_ffffffffffffff48._16_8_;
    result.Index.array = (int *)auVar2._0_8_;
    result.Index.len = auVar2._8_8_;
    result.Index.cap = auVar2._16_8_;
    result.Anonymous = (bool)in_stack_ffffffffffffff48[48];
    result._97_7_ = in_stack_ffffffffffffff48._49_7_;
    reflect___structType__FieldByNameFunc(auVar1._0_8_,auVar1._8_8_,result,ok);
    local_70._0_8_ = in_stack_ffffffffffffff18;
    FUN_0046d10c();
    FUN_0046d10c();
    return;
  }
  ~r0_00.len = (int)in_stack_ffffffffffffff20;
  ~r0_00.str = (uint8 *)in_stack_ffffffffffffff18;
  reflect___rtype__String(t_00,~r0_00);
  a0.len = (int)in_stack_ffffffffffffff20;
  a0.str = (uint8 *)in_stack_ffffffffffffff18;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,a0,in_stack_ffffffffffffff28,in_stack_ffffffffffffff38);
  val.len = (int)in_stack_ffffffffffffff20;
  val.str = (uint8 *)in_stack_ffffffffffffff18;
  runtime_convTstring(val,x);
  e.data = in_stack_ffffffffffffff20;
  e._type = in_stack_ffffffffffffff18;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e);
}



// Local variable tt:reflect.mapType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__Key(reflect_rtype *t,reflect_Type ~r0)

{
  string ~r0_00;
  void *x;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) == 0x15) {
    return;
  }
  reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
             ~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd0);
}



// Local variable tt:internal/abi.ArrayType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__Len(reflect_rtype *t,int ~r0)

{
  string ~r0_00;
  void *x;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) == 0x11) {
    return;
  }
  reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
             ~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd0);
}



// Local variable tt:reflect.structType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__NumField(reflect_rtype *t,int ~r0)

{
  string ~r0_00;
  void *x;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) == 0x19) {
    return;
  }
  reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
             ~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd0);
}



// Local variable tt:internal/abi.FuncType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__In(reflect_rtype *t,int i,reflect_Type ~r0)

{
  ushort uVar1;
  string ~r0_00;
  void *x;
  uintptr uadd;
  uint uVar2;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) != 0x13) {
    reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    runtime_concatstring2
              ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
               ~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
  uVar1 = *(ushort *)&t[1].t.Size_;
  uVar2 = (uint)uVar1;
  if (uVar1 == 0) {
    uVar2 = 0;
  }
  else if (0x10000 < uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicSlice3Alen();
  }
  if ((uint)i < uVar2) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// Local variable tt:internal/abi.FuncType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__NumIn(reflect_rtype *t,int ~r0)

{
  string ~r0_00;
  void *x;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) == 0x13) {
    return;
  }
  reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
             ~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd0);
}



// Local variable tt:internal/abi.FuncType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__NumOut(reflect_rtype *t,int ~r0)

{
  string ~r0_00;
  void *x;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) == 0x13) {
    return;
  }
  reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
             ~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd0);
}



// Local variable tt:internal/abi.FuncType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__Out(reflect_rtype *t,int i,reflect_Type ~r0)

{
  ushort uVar1;
  string ~r0_00;
  void *x;
  uintptr uadd;
  uint uVar2;
  ushort uVar3;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) != 0x13) {
    reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    runtime_concatstring2
              ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
               ~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
  uVar3 = *(ushort *)((int)&t[1].t.Size_ + 2) & 0x7fff;
  if (uVar3 == 0) {
    uVar2 = 0;
  }
  else {
    uVar1 = *(ushort *)&t[1].t.Size_;
    uVar2 = (uint)(ushort)(uVar3 + uVar1);
    if (uVar2 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSlice3C();
    }
    uVar2 = uVar2 - uVar1;
  }
  if ((uint)i < uVar2) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// Local variable tt:internal/abi.FuncType *[RAX:8] conflicts with parameter, skipped.

void reflect___rtype__IsVariadic(reflect_rtype *t,bool ~r0)

{
  string ~r0_00;
  void *x;
  int unaff_RBP;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->t).Kind_ & 0x1f) == 0x13) {
    return;
  }
  reflect___rtype__String(t,(string)in_stack_ffffffffffffffd0);
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,
             ~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd0);
}



void reflect_ChanDir_String(reflect_ChanDir d,string ~r0)

{
  string ~r0_00;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (d == 1) {
    return;
  }
  if (d == 2) {
    return;
  }
  if (d == 3) {
    return;
  }
  strconv_FormatInt(d,10,in_stack_ffffffffffffffd0);
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_00);
  return;
}



void reflect___interfaceType__Method(reflect_interfaceType *t,int i,reflect_Method m)

{
  void *~r0;
  void *ptrInModule;
  internal_abi_Name n;
  internal_abi_Name pname;
  void *~r0_00;
  int extraout_RBX;
  int unaff_R14;
  undefined auVar1 [16];
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar1 = FUN_0046cdb0();
  ~r0_00 = auVar1._8_8_;
  ptrInModule = auVar1._0_8_;
  if ((-1 < (int)~r0_00) && ((int)~r0_00 < *(int *)((int)ptrInModule + 0x40))) {
    ~r0 = *(void **)((int)ptrInModule + 0x38);
    reflect_resolveNameOff(ptrInModule,*(int32 *)((int)~r0 + (int)~r0_00 * 8),~r0);
    internal_abi_Name_Name(n,in_stack_ffffffffffffffd8);
    if (((*n.Bytes & 1) == 0) && (reflect_pkgPath(n,in_stack_ffffffffffffffd8), extraout_RBX == 0))
    {
      internal_abi_Name_Name
                ((internal_abi_Name)*(uint8 **)((int)ptrInModule + 0x30),in_stack_ffffffffffffffd8);
    }
    reflect_resolveTypeOff(ptrInModule,*(int32 *)((int)~r0 + (int)~r0_00 * 8 + 4),~r0_00);
    return;
  }
  return;
}



void reflect___interfaceType__MethodByName
               (reflect_interfaceType *t,string name,reflect_Method m,bool ok)

{
  int iVar1;
  internal_abi_Imethod *~r0;
  reflect_Method m_00;
  char extraout_AL;
  reflect_interfaceType *t_00;
  internal_abi_Name n;
  int extraout_RCX;
  int extraout_RBX;
  uint i_00;
  int unaff_R14;
  string in_stack_ffffffffffffff38;
  undefined auVar2 [24];
  undefined in_stack_ffffffffffffff48 [64];
  int i;
  undefined local_48 [64];
  
  while (local_48 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  t_00 = (reflect_interfaceType *)FUN_0046cdb0();
  if (t_00 == (reflect_interfaceType *)0x0) {
    return;
  }
  iVar1 = (t_00->InterfaceType).Methods.len;
  i_00 = 0;
  while( true ) {
    if (iVar1 <= (int)i_00) {
      return;
    }
    if ((uint)(t_00->InterfaceType).Methods.len <= i_00) break;
    ~r0 = (t_00->InterfaceType).Methods.array;
    reflect_resolveNameOff(t_00,~r0[i_00].Name,~r0);
    internal_abi_Name_Name(n,in_stack_ffffffffffffff38);
    if ((extraout_RBX == extraout_RCX) && (runtime_memequal(), extraout_AL != '\0')) {
      auVar2 = in_stack_ffffffffffffff48._32_24_;
      m_00.PkgPath.str = (uint8 *)SUB168(in_stack_ffffffffffffff48._0_16_,0);
      m_00.PkgPath.len = SUB168(in_stack_ffffffffffffff48._0_16_,8);
      m_00.Type.tab = (runtime_itab *)SUB168(in_stack_ffffffffffffff48._16_16_,0);
      m_00.Type.data = (void *)SUB168(in_stack_ffffffffffffff48._16_16_,8);
      m_00.Func.typ_ = (internal_abi_Type *)auVar2._0_8_;
      m_00.Func.ptr = (void *)auVar2._8_8_;
      m_00.Func.flag = auVar2._16_8_;
      m_00.Index = in_stack_ffffffffffffff48._56_8_;
      m_00.Name = in_stack_ffffffffffffff38;
      reflect___interfaceType__Method(t_00,i_00,m_00);
      FUN_0046d11a();
      FUN_0046d11a();
      return;
    }
    i_00 = i_00 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void reflect_StructField_IsExported(reflect_StructField f,bool ~r0)

{
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void reflect_StructTag_Get(reflect_StructTag tag,string key,string ~r0)

{
  string value;
  bool in_AL;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  reflect_StructTag in_stack_ffffffffffffffd8;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  value.len = unaff_retaddr;
  value.str = unaff_RBP;
  reflect_StructTag_Lookup(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8,value,in_AL);
  return;
}



void reflect_StructTag_Lookup(reflect_StructTag tag,string key,string value,bool ok)

{
  uint uVar1;
  byte bVar2;
  string ~r0;
  error ~r1;
  char extraout_AL;
  undefined7 in_register_00000001;
  int i;
  uint uVar3;
  int extraout_RCX;
  runtime_itab *prVar4;
  runtime_itab *in_RBX;
  uint uVar5;
  int iVar6;
  uint in_RDI;
  uint uVar7;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  uint uVar8;
  void *pvVar9;
  
  iVar6 = CONCAT71(in_register_00000001,ok);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RBX == (runtime_itab *)0x0) {
      return;
    }
    for (prVar4 = (runtime_itab *)0x0;
        ((int)prVar4 < (int)in_RBX && (prVar4->_[iVar6 + -0x14] == 0x20));
        prVar4 = (runtime_itab *)((int)&prVar4->inter + 1)) {
    }
    if (in_RBX < prVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    uVar5 = (int)in_RBX - (int)prVar4;
    iVar6 = ((int)-uVar5 >> 0x3f & (uint)prVar4) + iVar6;
    if (uVar5 == 0) {
      return;
    }
    for (uVar3 = 0;
        ((((int)uVar3 < (int)uVar5 && (bVar2 = *(byte *)(uVar3 + iVar6), 0x20 < bVar2)) &&
         (bVar2 != 0x3a)) && ((bVar2 != 0x22 && (bVar2 != 0x7f)))); uVar3 = uVar3 + 1) {
    }
    if (uVar3 == 0) {
      return;
    }
    uVar7 = uVar3 + 1;
    if ((int)uVar5 <= (int)uVar7) {
      return;
    }
    if (uVar5 <= uVar3) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (*(char *)(uVar3 + iVar6) != ':') {
      return;
    }
    if (uVar5 <= uVar7) break;
    if (*(char *)(uVar3 + 1 + iVar6) != '\"') {
      return;
    }
    uVar1 = (uVar5 - uVar3) - 1;
    pvVar9 = (void *)(iVar6 + ((int)-uVar1 >> 0x3f & uVar7));
    uVar7 = 1;
    while( true ) {
      if ((int)uVar1 <= (int)uVar7) {
        return;
      }
      if (uVar1 <= uVar7) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (*(char *)(uVar7 + (int)pvVar9) == '\"') break;
      if (*(char *)(uVar7 + (int)pvVar9) == '\\') {
        uVar7 = uVar7 + 1;
      }
      uVar7 = uVar7 + 1;
    }
    if ((int)uVar1 <= (int)uVar7) {
      return;
    }
    uVar8 = uVar7 + 1;
    if (uVar1 < uVar8) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    in_RBX = (runtime_itab *)(((uVar5 - uVar3) - uVar7) + -2);
    iVar6 = (-(int)in_RBX >> 0x3f & uVar8) + (int)pvVar9;
    if ((in_RDI == uVar3) && (runtime_memequal(), extraout_AL != '\0')) {
      ~r0.len = uVar8;
      ~r0.str = in_stack_ffffffffffffffd0;
      ~r1.data = pvVar9;
      ~r1.tab = in_RBX;
      strconv_Unquote(in_stack_ffffffffffffffc0,~r0,~r1);
      if (extraout_RCX != 0) {
        return;
      }
      return;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void reflect___structType__Field(reflect_structType *t,int i,reflect_StructField f)

{
  int iVar1;
  int iVar2;
  int *extraout_RAX;
  int iVar3;
  void *~r0;
  int unaff_R14;
  undefined auVar4 [16];
  interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar4 = FUN_0046cdab();
  iVar3 = auVar4._8_8_;
  iVar2 = auVar4._0_8_;
  if ((-1 < iVar3) && (iVar3 < *(int *)(iVar2 + 0x40))) {
    iVar1 = *(int *)(iVar2 + 0x38);
    internal_abi_Name_Name
              ((internal_abi_Name)*(uint8 **)(iVar1 + iVar3 * 0x18),
               (string)in_stack_ffffffffffffffd8);
    if ((**(byte **)(iVar1 + iVar3 * 0x18) & 1) == 0) {
      internal_abi_Name_Name
                ((internal_abi_Name)*(uint8 **)(iVar2 + 0x30),(string)in_stack_ffffffffffffffd8);
    }
    internal_abi_Name_Tag
              ((internal_abi_Name)*(uint8 **)(iVar1 + iVar3 * 0x18),
               (string)in_stack_ffffffffffffffd8);
    runtime_newobject((internal_abi_Type *)&DAT_00810660,~r0);
    *extraout_RAX = iVar3;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd8);
}



void reflect___structType__FieldByIndex(reflect_structType *t,__int index,reflect_StructField f)

{
  undefined8 uVar1;
  undefined8 extraout_RAX;
  int iVar2;
  int in_RCX;
  int extraout_RCX;
  int x;
  int in_RBX;
  int extraout_RBX;
  int iVar3;
  int unaff_R14;
  undefined auVar4 [16];
  int i;
  undefined local_18 [16];
  
  while (&i <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  FUN_0046cdab();
  auVar4._8_8_ = extraout_RAX;
  auVar4._0_8_ = go_itab__reflect_rtype_reflect_Type;
  iVar2 = extraout_RCX;
  iVar3 = extraout_RBX;
  for (i = 0; f.Name.len = auVar4._0_8_, i < iVar2; i = i + 1) {
    uVar1 = *(undefined8 *)(iVar3 + i * 8);
    if (0 < i) {
      local_18 = auVar4;
      iVar2 = (**(code **)(f.Name.len + 0x98))();
      auVar4 = local_18;
      if (iVar2 == 0x16) {
        auVar4 = (**(code **)(local_18._0_8_ + 0x48))(local_18._8_8_);
        iVar2 = (**(code **)(auVar4._0_8_ + 0x98))(auVar4._8_8_);
        auVar4 = local_18;
        if (iVar2 == 0x19) {
          auVar4 = (**(code **)(local_18._0_8_ + 0x48))(local_18._8_8_);
        }
      }
    }
    f.PkgPath.str = auVar4._8_8_;
    f.Name.len = auVar4._0_8_;
    (**(code **)(f.Name.len + 0x50))(f.PkgPath.str,uVar1);
    FUN_0046d10c();
    iVar2 = in_RCX;
    iVar3 = in_RBX;
  }
  return;
}



void reflect___structType__FieldByNameFunc
               (reflect_structType *t,func_string__bool **match,reflect_StructField result,bool ok)

{
  string ~r0;
  string sVar1;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  reflect_StructField f;
  char cVar2;
  undefined4 extraout_EAX;
  char *extraout_RAX;
  undefined *extraout_RAX_00;
  uint uVar3;
  bool *extraout_RAX_01;
  runtime_hmap *~r0_05;
  map__reflect_structType_int extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  int *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  reflect_structType *extraout_RAX_06;
  reflect_structType *extraout_RAX_07;
  reflect_structType **extraout_RAX_08;
  reflect_structType *extraout_RAX_09;
  reflect_structType *prVar4;
  undefined8 *extraout_RAX_10;
  int *extraout_RAX_11;
  void *extraout_RAX_12;
  void *extraout_RAX_13;
  void *pvVar5;
  map__reflect_structType_int phVar6;
  internal_abi_Type *ntyp;
  reflect_structType *styp;
  reflect_structType *extraout_RCX;
  reflect_structType *extraout_RCX_00;
  uint extraout_RCX_01;
  reflect_structType *prVar7;
  uint extraout_RCX_02;
  int iVar8;
  reflect_structType *extraout_RBX;
  reflect_structType *extraout_RBX_00;
  uint extraout_RBX_01;
  reflect_structType *newLen;
  int extraout_RBX_02;
  uint uVar9;
  uint extraout_RBX_03;
  reflect_structType **extraout_RSI;
  reflect_structType **pprVar10;
  void *~r0_06;
  void *~r0_07;
  void *~r0_08;
  void *extraout_RDI;
  void *~r0_09;
  void *~r0_10;
  int iVar11;
  int extraout_RDI_00;
  uint newLen_00;
  uint extraout_R8;
  uint extraout_R9;
  map__reflect_structType_int nextCount;
  reflect_structType **extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  func_string__bool **ppfStack0000000000000078;
  uint8 *in_stack_fffffffffffffdf0;
  int in_stack_fffffffffffffdf8;
  int in_stack_fffffffffffffe00;
  undefined auVar12 [24];
  undefined in_stack_fffffffffffffe08 [80];
  undefined8 local_198;
  uint local_190;
  uint local_188;
  reflect_structType *local_180;
  reflect_structType *local_178;
  int i;
  uint local_168;
  uint local_160;
  uint local_158;
  int local_150;
  reflect_structType *local_148;
  int local_140;
  int local_138;
  uint local_130;
  uint local_128;
  map__reflect_structType_int count;
  reflect_structType **local_118;
  reflect_structType *local_110;
  reflect_structType **local_108;
  map__reflect_structType_int local_100;
  reflect_structType **local_f8;
  reflect_structType *local_f0;
  reflect_structType *local_e8;
  reflect_structType **local_e0;
  map__reflect_structType_int local_d8;
  void *local_d0;
  map__reflect_structType_int local_c8;
  reflect_structType *local_c0;
  internal_abi_StructField *local_b8;
  undefined local_b0 [32];
  undefined local_90 [16];
  undefined local_80 [32];
  undefined local_60 [88];
  
  ppfStack0000000000000078 = match;
  while (&local_190 <= *(uint **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_b0._0_8_ = FUN_0046cdab();
  local_90._0_12_ = in_XMM15._0_12_;
  local_b0._8_8_ = in_XMM15._8_8_;
  local_80._8_8_ = local_b0._8_8_;
  FUN_0046cdb0();
  local_80._0_8_ = local_60;
  runtime_fastrand((uint32)local_60);
  local_90._12_4_ = extraout_EAX;
  local_190 = 1;
  local_188 = 1;
  local_160 = 0;
  local_d8 = (map__reflect_structType_int)0x0;
  cVar2 = '\0';
  local_e0 = (reflect_structType **)local_b0;
  pprVar10 = (reflect_structType **)&local_198;
  do {
    if (local_190 == 0) {
      return;
    }
    uVar9 = local_160;
    phVar6 = (map__reflect_structType_int)0x0;
    newLen_00 = 0;
    local_168 = local_190;
    local_160 = local_188;
    count = local_d8;
    local_108 = local_e0;
    for (local_140 = 0; local_190 = newLen_00, local_d8 = phVar6, local_188 = uVar9,
        local_140 < (int)local_168; local_140 = local_140 + 1) {
      local_e8 = *local_e0;
      local_148 = local_e0[2];
      local_f0 = local_e0[1];
      local_198._7_1_ = cVar2;
      local_118 = pprVar10;
      runtime_mapaccess1_fast64
                ((internal_abi_MapType *)&DAT_0082d1c0,(runtime_hmap *)local_90,(uint64)local_e8,
                 local_148);
      newLen_00 = local_190;
      pprVar10 = local_118;
      uVar9 = local_188;
      phVar6 = local_d8;
      cVar2 = local_198._7_1_;
      if (*extraout_RAX == '\0') {
        runtime_mapassign_fast64ptr
                  ((internal_abi_MapType *)&DAT_0082d1c0,(runtime_hmap *)local_90,local_e8,~r0_06);
        *extraout_RAX_00 = 1;
        local_150 = (local_e8->StructType).Fields.len;
        uVar3 = 0;
        newLen_00 = local_190;
        pprVar10 = local_118;
        uVar9 = local_188;
        phVar6 = local_d8;
        cVar2 = local_198._7_1_;
        while ((int)uVar3 < local_150) {
          if ((uint)(local_e8->StructType).Fields.len <= uVar3) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          local_b8 = (local_e8->StructType).Fields.array;
          local_130 = uVar3 * 3;
          ~r0.len = in_stack_fffffffffffffdf8;
          ~r0.str = in_stack_fffffffffffffdf0;
          local_198._6_1_ = cVar2;
          i = uVar3;
          local_158 = newLen_00;
          local_128 = uVar9;
          local_100 = phVar6;
          local_f8 = pprVar10;
          internal_abi_Name_Name((internal_abi_Name)local_b8[uVar3].Name.Bytes,~r0);
          if ((*(&local_b8->Name)[local_130].Bytes & 8) == 0) {
            local_c0 = (reflect_structType *)0x0;
          }
          else {
            local_c0 = (reflect_structType *)(&local_b8->Typ)[local_130];
            if (((((internal_abi_StructType *)&((internal_abi_Type *)local_c0)->Size_)->Type).Kind_
                & 0x1f) == 0x16) {
              local_c0 = (reflect_structType *)
                         (((internal_abi_StructType *)&((internal_abi_Type *)local_c0)->Size_)->
                         PkgPath).Bytes;
            }
          }
          sVar1.len = in_stack_fffffffffffffdf8;
          sVar1.str = in_stack_fffffffffffffdf0;
          cVar2 = (**ppfStack0000000000000078)(sVar1,extraout_RAX_01);
          if (cVar2 == '\0') {
            phVar6 = local_100;
            iVar8 = i;
            pprVar10 = local_f8;
            newLen_00 = local_158;
            uVar9 = local_128;
            cVar2 = local_198._6_1_;
            if (((local_198._6_1_ == '\0') && (local_c0 != (reflect_structType *)0x0)) &&
               (((local_c0->StructType).Type.Kind_ & 0x1f) == 0x19)) {
              runtime_mapaccess1_fast64
                        ((internal_abi_MapType *)&DAT_0082d220,(runtime_hmap *)local_100,
                         (uint64)local_c0,~r0_07);
              if (~r0_05->count < 1) {
                phVar6 = local_100;
                pvVar5 = ~r0_08;
                if (local_100 == (map__reflect_structType_int)0x0) {
                  runtime_makemap_small(~r0_05);
                  phVar6 = extraout_RAX_02;
                  pvVar5 = extraout_RDI;
                }
                local_c8 = phVar6;
                runtime_mapassign_fast64ptr
                          ((internal_abi_MapType *)&DAT_0082d220,(runtime_hmap *)phVar6,local_c0,
                           pvVar5);
                *extraout_RAX_03 = 1;
                runtime_mapaccess1_fast64
                          ((internal_abi_MapType *)&DAT_0082d220,(runtime_hmap *)count,
                           (uint64)local_e8,~r0_09);
                if (1 < *extraout_RAX_04) {
                  runtime_mapassign_fast64ptr
                            ((internal_abi_MapType *)&DAT_0082d220,(runtime_hmap *)local_c8,local_c0
                             ,~r0_10);
                  *extraout_RAX_05 = 2;
                }
                if (local_148 == (reflect_structType *)0x0) {
                  local_178 = (reflect_structType *)0x0;
                  local_110 = (reflect_structType *)0x0;
                  local_180 = (reflect_structType *)0x0;
                }
                else {
                  ~r0_00.len = in_stack_fffffffffffffdf8;
                  ~r0_00.array = in_stack_fffffffffffffdf0;
                  ~r0_00.cap = in_stack_fffffffffffffe00;
