        local_10 = (code **)local_338;
        key_00.data = in_stack_fffffffffffff888;
        key_00._type = in_stack_fffffffffffff880;
        value_00.data = in_stack_fffffffffffff898;
        value_00._type = in_stack_fffffffffffff890;
        sync___Map__Load(&reflect_structLookupCache.m,key_00,value_00,true);
        if (extraout_CL_00 != '\0') {
          if (have_01 != (internal_abi_Type *)&DAT_008028a0) {
                    // WARNING: Subroutine does not return
            runtime_panicdottypeE
                      (have_01,(internal_abi_Type *)&DAT_008028a0,(internal_abi_Type *)&DAT_00821120
                      );
          }
          ppuVar11 = (uint8 **)*extraout_RBX_14;
          local_5b8 = extraout_RBX_14[1];
          sVar25 = 0;
          while ((int)sVar25 < (int)local_5b8) {
            local_5c8 = sVar25;
            local_398 = ppuVar11;
            local_438 = (internal_abi_Type *)(**(code **)(*ppuVar11 + 0x100))(ppuVar11[1]);
            reflect_haveIdenticalUnderlyingType(local_448,local_438,true,~r0_87);
            if (extraout_AL_02 != '\0') {
              if (local_438 == (internal_abi_Type *)0x0) {
                local_388._0_8_ = (undefined1 *)0x0;
                local_388._8_8_ = (internal_abi_Type *)0x0;
              }
              else {
                local_388._0_8_ = go_itab__reflect_rtype_reflect_Type;
                local_388._8_8_ = local_438;
              }
              (**local_10)();
              return;
            }
            ppuVar11 = local_398 + 2;
            sVar25 = local_5c8 + 1;
          }
        }
        local_5a8 = reflect_StructOf_func5;
        s_03.len = (int)in_stack_fffffffffffff888;
        s_03.str = (uint8 *)in_stack_fffffffffffff880;
        ~r0_33.len = (int)in_stack_fffffffffffff898;
        ~r0_33.array = (internal_abi_Type **)in_stack_fffffffffffff890;
        ~r0_33.cap = (int)in_stack_fffffffffffff8a0;
        local_5a0 = uVar5;
        reflect_typesByString(s_03,~r0_33);
        sVar25 = 0;
        uVar19 = extraout_RDI_01;
        local_5b8 = (int *)extraout_RBX_15;
        local_3c0 = extraout_RAX_19;
        while ((int)sVar25 < (int)local_5b8) {
          local_440 = *(internal_abi_Type **)(local_3c0 + sVar25 * 8);
          local_5c8 = sVar25;
          reflect_haveIdenticalUnderlyingType(local_448,local_440,true,SUB81(uVar19,0));
          if (extraout_AL_01 != '\0') {
            if (local_440 == (internal_abi_Type *)0x0) {
              puVar9 = (undefined1 *)0x0;
              piVar10 = (internal_abi_Type *)0x0;
            }
            else {
              puVar9 = go_itab__reflect_rtype_reflect_Type;
              piVar10 = local_440;
            }
            local_388 = (*local_5a8)(puVar9,piVar10);
            (**local_10)();
            return;
          }
          uVar19 = extraout_RDI_02;
          sVar25 = local_5c8 + 1;
        }
        n_00.len = (int)in_stack_fffffffffffff888;
        n_00.str = (uint8 *)in_stack_fffffffffffff880;
        tag_00.len = (int)in_stack_fffffffffffff898;
        tag_00.str = (uint8 *)in_stack_fffffffffffff890;
        internal_abi_NewName
                  (n_00,tag_00,SUB81(local_428,0),SUB81(local_6a8,0),(internal_abi_Name)0x0);
        reflect_addReflectOff(ptr_00,~r0_69);
        local_448->Str = extraout_EAX_00;
        local_448->TFlag = 0;
        local_448->Hash = uVar5;
        local_448->Size_ = size;
        reflect_typeptrdata(local_448,~r0_83);
        local_448->PtrBytes = extraout_RAX_20;
        local_448->Align_ = typalign;
        local_448->FieldAlign_ = typalign;
        local_448->PtrToThis = 0;
        if (local_668 != (void *)0x0) {
          local_448->TFlag = local_448->TFlag | 1;
        }
        if (bVar15 == 0) {
          local_448->Kind_ = local_448->Kind_ & 0xbf;
          local_2e0.n = 0;
          local_2e0.data.array = (uint8 *)0x0;
          local_2e0.data.len = in_XMM15_Qa;
          reflect_addTypeBits(&local_2e0,0,local_448);
          piVar10 = local_448;
          if (local_2e0.data.len != 0) {
            puVar13 = local_2e0.data.array;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_02 = extraout_RCX_05;
              extraout_R11_02[1] = local_448->GCData;
              puVar13 = extraout_RCX_05;
            }
            local_448->GCData = puVar13;
            piVar10 = local_448;
          }
        }
        else {
          iVar24 = 0;
          ppuVar11 = local_390;
          local_650 = 0;
          while (i_1 = iVar24, i_1 < (int)in_RBX) {
            ppuVar1 = ppuVar11 + 1;
            ppuVar11 = ppuVar11 + 3;
            iVar24 = i_1 + 1;
            if (*(int *)(*ppuVar1 + 8) != 0) {
              local_650 = i_1;
            }
          }
          runtime_newobject((internal_abi_Type *)&DAT_00812c40,local_390);
          uVar23 = 4;
          iVar22 = 4;
          off = 0;
          typ_05 = extraout_RAX_23;
          ppuVar11 = local_390;
          iVar24 = local_650;
          for (i_2 = 0; (i_2 < (int)in_RBX && (i_2 <= iVar24)); i_2 = i_2 + 1) {
            prVar21 = (reflect_rtype *)ppuVar11[1];
            if ((prVar21->t).PtrBytes != 0) {
              puVar13 = ppuVar11[2];
              local_640 = i_2;
              local_3a0 = prVar21;
              local_398 = ppuVar11;
              if (off < puVar13) {
                uVar26 = iVar22 + 2;
                uVar28 = (int)puVar13 - off;
                local_5d0 = puVar13;
                if (uVar23 < uVar26) {
                  ~r0_20.len = (int)in_stack_fffffffffffff888;
                  ~r0_20.array = in_stack_fffffffffffff880;
                  ~r0_20.cap = (int)in_stack_fffffffffffff890;
                  local_5d8 = (int)puVar13 - off;
                  runtime_growslice(typ_05,uVar26,uVar23,2,(internal_abi_Type *)&DAT_00807920,~r0_20
                                   );
                  typ_05 = extraout_RAX_24;
                  uVar23 = extraout_RCX_07;
                  uVar26 = extraout_RBX_17;
                  uVar28 = local_5d8;
                }
                *(undefined2 *)((uVar26 - 2) + (int)typ_05) = 1;
                uVar28 = uVar28 >> 3;
                off = (uintptr)local_5d0;
                if (1 < uVar28) {
                  uVar26 = uVar26 + 1;
                  if (uVar23 < uVar26) {
                    ~r0_21.len = (int)in_stack_fffffffffffff888;
                    ~r0_21.array = in_stack_fffffffffffff880;
                    ~r0_21.cap = (int)in_stack_fffffffffffff890;
                    local_5d8 = uVar28;
                    runtime_growslice(typ_05,uVar26,uVar23,1,(internal_abi_Type *)&DAT_00807920,
                                      ~r0_21);
                    typ_05 = extraout_RAX_25;
                    uVar23 = extraout_RCX_08;
                    uVar26 = extraout_RBX_18;
                    uVar28 = local_5d8;
                  }
                  *(undefined *)((uVar26 - 1) + (int)typ_05) = 0x81;
                  off = (uintptr)local_5d0;
                  for (local_6b0 = uVar28 - 1; 0x7f < local_6b0; local_6b0 = local_6b0 >> 7) {
                    uVar26 = uVar26 + 1;
                    if (uVar23 < uVar26) {
                      ~r0_23.len = (int)in_stack_fffffffffffff888;
                      ~r0_23.array = in_stack_fffffffffffff880;
                      ~r0_23.cap = (int)in_stack_fffffffffffff890;
                      runtime_growslice(typ_05,uVar26,uVar23,1,(internal_abi_Type *)&DAT_00807920,
                                        ~r0_23);
                      typ_05 = extraout_RAX_29;
                      uVar23 = extraout_RCX_11;
                      uVar26 = extraout_RBX_21;
                      off = (uintptr)local_5d0;
                    }
                    *(byte *)((uVar26 - 1) + (int)typ_05) = (byte)local_6b0 | 0x80;
                  }
                  uVar26 = uVar26 + 1;
                  if (uVar23 < uVar26) {
                    ~r0_24.len = (int)in_stack_fffffffffffff888;
                    ~r0_24.array = in_stack_fffffffffffff880;
                    ~r0_24.cap = (int)in_stack_fffffffffffff890;
                    runtime_growslice(typ_05,uVar26,uVar23,1,(internal_abi_Type *)&DAT_00807920,
                                      ~r0_24);
                    typ_05 = extraout_RAX_30;
                    uVar26 = extraout_RBX_22;
                    off = (uintptr)local_5d0;
                  }
                  *(char *)((uVar26 - 1) + (int)typ_05) = (char)local_6b0;
                }
              }
              dst.len = (int)in_stack_fffffffffffff888;
              dst.array = (uint8 *)in_stack_fffffffffffff880;
              dst.cap = (int)in_stack_fffffffffffff890;
              ~r0_49.len = (int)in_stack_fffffffffffff8a0;
              ~r0_49.array = (uint8 *)in_stack_fffffffffffff898;
              ~r0_49.cap = (int)in_stack_fffffffffffff8a8;
              local_678 = (uint8 *)off;
              reflect_appendGCProg(dst,typ_05,~r0_49);
              off = (uintptr)(local_678 + (local_3a0->t).PtrBytes);
              typ_05 = extraout_RAX_28;
              ppuVar11 = local_398;
              iVar24 = local_650;
              i_2 = local_640;
              uVar23 = extraout_RCX_10;
              iVar22 = extraout_RBX_20;
            }
            ppuVar11 = ppuVar11 + 3;
          }
          uVar26 = iVar22 + 1;
          if (uVar23 < uVar26) {
            ~r0_22.len = (int)in_stack_fffffffffffff888;
            ~r0_22.array = in_stack_fffffffffffff880;
            ~r0_22.cap = (int)in_stack_fffffffffffff890;
            runtime_growslice(typ_05,uVar26,uVar23,1,(internal_abi_Type *)&DAT_00807920,~r0_22);
            typ_05 = extraout_RAX_26;
            uVar26 = extraout_RBX_19;
          }
          *(undefined *)((uVar26 - 1) + (int)typ_05) = 0;
          if (uVar26 == 0) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          *(sdword *)&typ_05->Size_ = (sdword)uVar26 + -4;
          local_448->Kind_ = local_448->Kind_ | 0x40;
          piVar10 = local_448;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_05 = extraout_RAX_27;
            extraout_R11_05[1] = (internal_abi_Type *)extraout_RCX_09->GCData;
            typ_05 = extraout_RAX_27;
            piVar10 = extraout_RCX_09;
          }
          piVar10->GCData = (uint8 *)typ_05;
        }
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_03 = extraout_RCX_06;
          piVar10 = extraout_RBX_16;
        }
        piVar10->Equal = (func_unsafe_Pointer__unsafe_Pointer__bool **)0x0;
        if (comparable != false) {
          runtime_newobject((internal_abi_Type *)&DAT_008485e0,piVar10);
          extraout_RAX_21->Size_ = (uintptr)reflect_StructOf_func6;
          piVar10 = extraout_RAX_21;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier3();
            *extraout_R11_04 = local_448;
            extraout_R11_04[1] = extraout_RAX_22;
            extraout_R11_04[2] = (internal_abi_Type *)local_448->Equal;
            piVar10 = extraout_RAX_22;
          }
          piVar10->PtrBytes = (uintptr)local_448;
          local_448->Equal = (func_unsafe_Pointer__unsafe_Pointer__bool **)piVar10;
          piVar10 = local_448;
        }
        if ((in_RBX == (func_unsafe_Pointer__unsafe_Pointer__bool **)&DAT_00000001) &&
           ((local_390[1][0x17] & 0x20) != 0)) {
          piVar10->Kind_ = piVar10->Kind_ | 0x20;
        }
        else {
          piVar10->Kind_ = piVar10->Kind_ & 0xdf;
        }
        local_388 = (*local_5a8)(go_itab__reflect_rtype_reflect_Type);
        (**local_10)();
        return;
      }
      e.data = in_stack_fffffffffffff888;
      e._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
    field.Name.str = *in_RAX;
    size = (uintptr)puVar29;
    i = FUN_0046d10c();
    if (field.Name.len == 0) {
      ~r0_13.len = (int)in_stack_fffffffffffff888;
      ~r0_13.str = (uint8 *)in_stack_fffffffffffff880;
      strconv_FormatInt(i,10,~r0_13);
      a0_07.len = (int)in_stack_fffffffffffff888;
      a0_07.str = (uint8 *)in_stack_fffffffffffff880;
      a1_07.len = (int)in_stack_fffffffffffff898;
      a1_07.str = (uint8 *)in_stack_fffffffffffff890;
      a2_02.len = (int)in_stack_fffffffffffff8a8;
      a2_02.str = in_stack_fffffffffffff8a0;
      ~r0_58.len = in_stack_fffffffffffff8b8;
      ~r0_58.str = in_stack_fffffffffffff8b0;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_07,a1_07,a2_02,~r0_58);
      val_04.len = (int)in_stack_fffffffffffff888;
      val_04.str = (uint8 *)in_stack_fffffffffffff880;
      runtime_convTstring(val_04,x_04);
      e_16.data = in_stack_fffffffffffff888;
      e_16._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_16);
    }
    fieldName.len = (int)in_stack_fffffffffffff888;
    fieldName.str = (uint8 *)in_stack_fffffffffffff880;
    local_660 = extraout_R9;
    ifield = i;
    local_398 = in_RAX;
    reflect_isValidFieldName(fieldName,SUB81(field.Name.str,0));
    if (extraout_AL == '\0') {
      ~r0_12.len = (int)in_stack_fffffffffffff888;
      ~r0_12.str = (uint8 *)in_stack_fffffffffffff880;
      strconv_FormatInt(ifield,10,~r0_12);
      a0_06.len = (int)in_stack_fffffffffffff888;
      a0_06.str = (uint8 *)in_stack_fffffffffffff880;
      a1_06.len = (int)in_stack_fffffffffffff898;
      a1_06.str = (uint8 *)in_stack_fffffffffffff890;
      a2_01.len = (int)in_stack_fffffffffffff8a8;
      a2_01.str = in_stack_fffffffffffff8a0;
      ~r0_57.len = in_stack_fffffffffffff8b8;
      ~r0_57.str = in_stack_fffffffffffff8b0;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_06,a1_06,a2_01,~r0_57);
      val_03.len = (int)in_stack_fffffffffffff888;
      val_03.str = (uint8 *)in_stack_fffffffffffff880;
      runtime_convTstring(val_03,x_03);
      e_15.data = in_stack_fffffffffffff888;
      e_15._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_15);
    }
    if (field.Type.tab == (runtime_itab *)0x0) {
      ~r0_11.len = (int)in_stack_fffffffffffff888;
      ~r0_11.str = (uint8 *)in_stack_fffffffffffff880;
      strconv_FormatInt(ifield,10,~r0_11);
      a0_05.len = (int)in_stack_fffffffffffff888;
      a0_05.str = (uint8 *)in_stack_fffffffffffff880;
      a1_05.len = (int)in_stack_fffffffffffff898;
      a1_05.str = (uint8 *)in_stack_fffffffffffff890;
      a2_00.len = (int)in_stack_fffffffffffff8a8;
      a2_00.str = in_stack_fffffffffffff8a0;
      ~r0_56.len = in_stack_fffffffffffff8b8;
      ~r0_56.str = in_stack_fffffffffffff8b0;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_05,a1_05,a2_00,~r0_56);
      val_02.len = (int)in_stack_fffffffffffff888;
      val_02.str = (uint8 *)in_stack_fffffffffffff880;
      runtime_convTstring(val_02,x_02);
      e_14.data = in_stack_fffffffffffff888;
      e_14._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_14);
    }
    in_stack_fffffffffffff880 = (internal_abi_Type *)field.Name.str;
    FUN_0046d10c();
    field_00.Name.len = (int)in_stack_fffffffffffff888;
    field_00.Name.str = (uint8 *)in_stack_fffffffffffff880;
    field_00.PkgPath.str = (uint8 *)in_stack_fffffffffffff890;
    field_00.PkgPath.len = (int)in_stack_fffffffffffff898;
    field_00.Type.tab = (runtime_itab *)in_stack_fffffffffffff8a0;
    field_00.Type.data = in_stack_fffffffffffff8a8;
    field_00.Tag.str = in_stack_fffffffffffff8b0;
    field_00.Tag.len = in_stack_fffffffffffff8b8;
    field_00.Offset = (uintptr)in_stack_fffffffffffff8c0.str;
    field_00.Index.array = (int *)in_stack_fffffffffffff8c0.len;
    field_00.Index.len = (int *)in_stack_fffffffffffff8d0._0_8_;
    field_00.Index.cap = in_stack_fffffffffffff8d0._8_8_;
    field_00._96_8_ = in_stack_fffffffffffff8d0._16_8_;
    ~r0_59.Typ._0_4_ = hash;
    ~r0_59.Name.Bytes =
         (uint8 *)(uint)CONCAT16(local_712,CONCAT15(comparable,CONCAT14(bVar15,_uStack_718)));
    ~r0_59.Typ._4_4_ = uVar5;
    ~r0_59.Offset._0_4_ = local_708;
    ~r0_59.Offset._4_4_ = local_704;
    ~r1.str._4_4_ = in_stack_fffffffffffff904;
    ~r1.str._0_4_ = in_stack_fffffffffffff900;
    ~r1.len._0_4_ = in_stack_fffffffffffff908;
    ~r1.len._4_4_ = in_stack_fffffffffffff90c;
    reflect_runtimeStructField(field_00,~r0_59,~r1);
    bVar2 = (extraout_RBX->t).Kind_;
    piVar17 = local_680;
    uVar19 = local_408;
    local_3a0 = extraout_RBX;
    if (((extraout_RSI != (int *)0x0) &&
        (piVar17 = extraout_RSI, uVar19 = extraout_RDI, local_680 != (int *)0x0)) &&
       ((extraout_RSI != local_680 ||
        (local_5b8 = extraout_RSI, runtime_memequal(), piVar17 = local_680, uVar19 = local_408,
        extraout_AL_00 == '\0')))) {
      a0_04.len = (int)in_stack_fffffffffffff888;
      a0_04.str = (uint8 *)in_stack_fffffffffffff880;
      a1_04.len = (int)in_stack_fffffffffffff898;
      a1_04.str = (uint8 *)in_stack_fffffffffffff890;
      a2.len = (int)in_stack_fffffffffffff8a8;
      a2.str = in_stack_fffffffffffff8a0;
      a3.len = in_stack_fffffffffffff8b8;
      a3.str = in_stack_fffffffffffff8b0;
      runtime_concatstring4((runtime_tmpBuf *)0x0,a0_04,a1_04,a2,a3,in_stack_fffffffffffff8c0);
      val_01.len = (int)in_stack_fffffffffffff888;
      val_01.str = (uint8 *)in_stack_fffffffffffff880;
      runtime_convTstring(val_01,x_01);
      e_13.data = in_stack_fffffffffffff888;
      e_13._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_13);
    }
    ~r0_00.len = (int)in_stack_fffffffffffff888;
    ~r0_00.str = (uint8 *)in_stack_fffffffffffff880;
    local_680 = piVar17;
    local_408 = uVar19;
    internal_abi_Name_Name(n_01,~r0_00);
    s_00.len = (int)in_stack_fffffffffffff888;
    s_00.str = (uint8 *)in_stack_fffffffffffff880;
    ~r0_30.len = (int)in_stack_fffffffffffff898;
    ~r0_30.array = (uint8 *)in_stack_fffffffffffff890;
    ~r0_30.cap = (int)in_stack_fffffffffffff8a0;
    local_670 = extraout_RBX_00;
    local_400 = extraout_RAX_00;
    runtime_stringtoslicebyte(&local_4b8,s_00,~r0_30);
    for (iVar24 = 0; iVar24 < extraout_RBX_01; iVar24 = iVar24 + 1) {
      uVar5 = uVar5 * 0x1000193 ^ (dword)*(byte *)(iVar24 + extraout_RAX_01);
    }
    a0.len = (int)in_stack_fffffffffffff888;
    a0.str = (uint8 *)in_stack_fffffffffffff880;
    a1.len = (int)in_stack_fffffffffffff898;
    a1.str = (uint8 *)in_stack_fffffffffffff890;
    ~r0_50.len = (int)in_stack_fffffffffffff8a8;
    ~r0_50.str = in_stack_fffffffffffff8a0;
    runtime_concatstring2(&local_4d8,a0,a1,~r0_50);
    uVar23 = local_690 + num;
    local_3c8 = extraout_RAX_02;
    sVar25 = num;
    if (local_688 < uVar23) {
      ~r0_14.len = (int)in_stack_fffffffffffff888;
      ~r0_14.array = in_stack_fffffffffffff880;
      ~r0_14.cap = (int)in_stack_fffffffffffff890;
      local_5c8 = num;
      runtime_growslice(local_418,uVar23,local_688,num,(internal_abi_Type *)&DAT_00807920,~r0_14);
      local_688 = extraout_RCX;
      sVar25 = local_5c8;
      local_418 = extraout_RAX_03;
      uVar23 = extraout_RBX_02;
    }
    puVar13 = local_418 + local_690;
    local_690 = uVar23;
    runtime_memmove(puVar13,local_3c8,sVar25);
    pvVar7 = local_668;
    pvVar12 = local_660;
    pvVar14 = local_3f8;
    if ((*n_01.Bytes & 8) != 0) {
      bVar16 = (extraout_RBX->t).Kind_ & 0x1f;
      if (bVar16 == 0x16) {
        bVar20 = (local_3a0->t).Kind_ & 0x1f;
        if (bVar20 < 0x13) {
          if (bVar20 == 0x11) {
            elem = (internal_abi_Type *)local_3a0[1].t.Size_;
          }
          else if (bVar20 == 0x12) {
            elem = (internal_abi_Type *)local_3a0[1].t.Size_;
          }
          else {
LAB_004cfcd8:
            elem = (internal_abi_Type *)0x0;
          }
        }
        else if (bVar20 == 0x15) {
          elem = (internal_abi_Type *)local_3a0[1].t.PtrBytes;
        }
        else if (bVar20 == 0x16) {
          elem = (internal_abi_Type *)local_3a0[1].t.Size_;
        }
        else {
          if (bVar20 != 0x17) goto LAB_004cfcd8;
          elem = (internal_abi_Type *)local_3a0[1].t.Size_;
        }
        bVar20 = elem->Kind_ & 0x1f;
        if ((bVar20 == 0x16) || (bVar20 == 0x14)) {
          ~r0_10.len = (int)in_stack_fffffffffffff888;
          ~r0_10.str = (uint8 *)in_stack_fffffffffffff880;
          reflect___rtype__String(local_3a0,~r0_10);
          a0_03.len = (int)in_stack_fffffffffffff888;
          a0_03.str = (uint8 *)in_stack_fffffffffffff880;
          a1_03.len = (int)in_stack_fffffffffffff898;
          a1_03.str = (uint8 *)in_stack_fffffffffffff890;
          ~r0_54.len = (int)in_stack_fffffffffffff8a8;
          ~r0_54.str = in_stack_fffffffffffff8a0;
          runtime_concatstring2((runtime_tmpBuf *)0x0,a0_03,a1_03,~r0_54);
          val_00.len = (int)in_stack_fffffffffffff888;
          val_00.str = (uint8 *)in_stack_fffffffffffff880;
          runtime_convTstring(val_00,x_00);
          e_12.data = in_stack_fffffffffffff888;
          e_12._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_12);
        }
      }
      if (bVar16 == 0x14) {
        local_3d0 = local_3a0[1].t.PtrBytes;
        local_5c8._0_4_ = local_3a0[1].t.Hash;
        local_5c8._4_1_ = local_3a0[1].t.TFlag;
        local_5c8._5_1_ = local_3a0[1].t.Align_;
        local_5c8._6_1_ = local_3a0[1].t.FieldAlign_;
        local_5c8._7_1_ = local_3a0[1].t.Kind_;
        ~r0_90 = (void *)0x0;
        while ((int)~r0_90 < (int)local_5c8) {
          off_00 = *(int32 *)(local_3d0 + (int)~r0_90 * 8);
          off_01 = *(int32 *)(local_3d0 + 4 + (int)~r0_90 * 8);
          imethod = (int)~r0_90;
          local_5f0 = pvVar7;
          local_5e8 = pvVar12;
          local_3d8 = pvVar14;
          reflect_resolveNameOff(local_3a0,off_00,~r0_90);
          ~r0_06.len = (int)in_stack_fffffffffffff888;
          ~r0_06.str = (uint8 *)in_stack_fffffffffffff880;
          reflect_pkgPath(n_02,~r0_06);
          if (extraout_RBX_23 != 0) {
            e_04.data = in_stack_fffffffffffff888;
            e_04._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
            runtime_gopanic(e_04);
          }
          reflect_resolveTypeOff(local_3a0,off_01,~r0_62);
          ifn.flag = 0;
          tfn.flag = 0;
          local_3b0 = extraout_RAX_31;
          if (((local_3a0->t).Kind_ & 0x20) == 0) {
            runtime_newobject((internal_abi_Type *)&DAT_00859fa0,~r0_84);
            *extraout_RAX_34 = reflect_StructOf_func3;
            extraout_RAX_34[1] = (code *)ifield;
            extraout_RAX_34[2] = (code *)imethod;
            typ_03.data = in_stack_fffffffffffff888;
            typ_03.tab = (runtime_itab *)in_stack_fffffffffffff880;
            ~r0_36.ptr = in_stack_fffffffffffff898;
            ~r0_36.typ_ = in_stack_fffffffffffff890;
            ~r0_36.flag = (reflect_flag)in_stack_fffffffffffff8a0;
            reflect_MakeFunc(typ_03,(func___reflect_Value____reflect_Value **)
                                    go_itab__reflect_rtype_reflect_Type,~r0_36);
            runtime_newobject((internal_abi_Type *)&DAT_00859fa0,~r0_86);
            *extraout_RAX_35 = reflect_StructOf_func4;
            extraout_RAX_35[1] = (code *)ifield;
            extraout_RAX_35[2] = (code *)imethod;
            typ_04.data = in_stack_fffffffffffff888;
            typ_04.tab = (runtime_itab *)in_stack_fffffffffffff880;
            ~r0_37.ptr = in_stack_fffffffffffff898;
            ~r0_37.typ_ = in_stack_fffffffffffff890;
            ~r0_37.flag = (reflect_flag)in_stack_fffffffffffff8a0;
            reflect_MakeFunc(typ_04,(func___reflect_Value____reflect_Value **)
                                    go_itab__reflect_rtype_reflect_Type,~r0_37);
          }
          else {
            runtime_newobject((internal_abi_Type *)&DAT_00859fa0,~r0_84);
            *extraout_RAX_32 = reflect_StructOf_func1;
            extraout_RAX_32[1] = (code *)ifield;
            extraout_RAX_32[2] = (code *)imethod;
            typ_01.data = in_stack_fffffffffffff888;
            typ_01.tab = (runtime_itab *)in_stack_fffffffffffff880;
            ~r0_34.ptr = in_stack_fffffffffffff898;
            ~r0_34.typ_ = in_stack_fffffffffffff890;
            ~r0_34.flag = (reflect_flag)in_stack_fffffffffffff8a0;
            reflect_MakeFunc(typ_01,(func___reflect_Value____reflect_Value **)
                                    go_itab__reflect_rtype_reflect_Type,~r0_34);
            runtime_newobject((internal_abi_Type *)&DAT_00859fa0,~r0_85);
            *extraout_RAX_33 = reflect_StructOf_func2;
            extraout_RAX_33[1] = (code *)ifield;
            extraout_RAX_33[2] = (code *)imethod;
            typ_02.data = in_stack_fffffffffffff888;
            typ_02.tab = (runtime_itab *)in_stack_fffffffffffff880;
            ~r0_35.ptr = in_stack_fffffffffffff898;
            ~r0_35.typ_ = in_stack_fffffffffffff890;
            ~r0_35.flag = (reflect_flag)in_stack_fffffffffffff8a0;
            reflect_MakeFunc(typ_02,(func___reflect_Value____reflect_Value **)
                                    go_itab__reflect_rtype_reflect_Type,~r0_35);
          }
          local_5f8 = (void *)((int)local_5f0 + 1);
          reflect_resolveNameOff(local_3a0,off_00,local_5f8);
          reflect_addReflectOff(ptr_01,~r0_70);
          in_stack_fffffffffffff90c = extraout_EAX_01;
          reflect_addReflectOff(local_3b0,~r0_71);
          in_stack_fffffffffffff908 = extraout_EAX_02;
          reflect_addReflectOff(&ifn,~r0_72);
          in_stack_fffffffffffff904 = extraout_EAX_03;
          reflect_addReflectOff(&tfn,~r0_73);
          pvVar12 = local_5e8;
          pvVar14 = local_3d8;
          pvVar7 = local_5f8;
          uVar6 = extraout_EAX_04;
          if (local_5e8 < local_5f8) {
            ~r0_25.len = (int)in_stack_fffffffffffff888;
            ~r0_25.array = in_stack_fffffffffffff880;
            ~r0_25.cap = (int)in_stack_fffffffffffff890;
            runtime_growslice(local_3d8,(int)local_5f8,(int)local_5e8,1,
                              (internal_abi_Type *)&DAT_00876e20,~r0_25);
            pvVar12 = extraout_RCX_12;
            pvVar14 = extraout_RAX_36;
            pvVar7 = extraout_RBX_24;
            in_stack_fffffffffffff900 = uVar6;
          }
          iVar24 = ((int)pvVar7 + -1) * 0x10;
          *(undefined4 *)((int)pvVar14 + iVar24) = in_stack_fffffffffffff90c;
          *(undefined4 *)((int)pvVar14 + iVar24 + 4) = in_stack_fffffffffffff908;
          *(undefined4 *)((int)pvVar14 + iVar24 + 8) = in_stack_fffffffffffff904;
          *(undefined4 *)((int)pvVar14 + iVar24 + 0xc) = uVar6;
          ~r0_90 = (void *)(imethod + 1);
        }
      }
      else if (bVar16 == 0x16) {
        if (((local_3a0->t).TFlag & 1) == 0) {
          unt = (internal_abi_UncommonType *)0x0;
        }
        else {
          switch((local_3a0->t).Kind_ & 0x1f) {
          case 0x11:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.Equal;
            break;
          case 0x12:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.Hash;
            break;
          case 0x13:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.PtrBytes;
            break;
          case 0x14:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.GCData;
            break;
          case 0x15:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.Str;
            break;
          case 0x16:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.PtrBytes;
            break;
          case 0x17:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.PtrBytes;
            break;
          default:
            unt = (internal_abi_UncommonType *)(local_3a0 + 1);
            break;
          case 0x19:
            unt = (internal_abi_UncommonType *)&local_3a0[1].t.GCData;
          }
        }
        if (unt != (internal_abi_UncommonType *)0x0) {
          if ((0 < ifield) && (unt->Mcount != 0)) {
            e_11.data = in_stack_fffffffffffff888;
            e_11._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
            runtime_gopanic(e_11);
          }
          if (1 < (int)in_RBX) {
            e_10.data = in_stack_fffffffffffff888;
            e_10._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
            runtime_gopanic(e_10);
          }
          uVar23 = (uint)unt->Mcount;
          if (unt->Mcount == 0) {
            piVar10 = (internal_abi_Type *)0x0;
            uVar23 = 0;
          }
          else {
            piVar10 = (internal_abi_Type *)((int)&unt->PkgPath + (uint)unt->Moff);
            if (0x10000 < uVar23) {
                    // WARNING: Subroutine does not return
              runtime_panicSlice3Alen();
            }
          }
          sVar25 = 0;
          local_6c8 = uVar23;
          while ((int)sVar25 < (int)local_6c8) {
            dVar3 = *(dword *)((int)&piVar10->Size_ + 4);
            local_704 = *(int32 *)&piVar10->PtrBytes;
            local_708 = *(int32 *)((int)&piVar10->PtrBytes + 4);
            local_628 = pvVar7;
            local_620 = pvVar12;
            local_5c8 = sVar25;
            local_3f0 = pvVar14;
            local_3b0 = piVar10;
            reflect_resolveNameOff(local_3a0,*(uint32 *)&piVar10->Size_,(void *)(uint)dVar3);
            ~r0_09.len = (int)in_stack_fffffffffffff888;
            ~r0_09.str = (uint8 *)in_stack_fffffffffffff880;
            local_3b8.Bytes = n_05.Bytes;
            reflect_pkgPath(n_05,~r0_09);
            if (extraout_RBX_29 != 0) {
              e_09.data = in_stack_fffffffffffff888;
              e_09._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
              runtime_gopanic(e_09);
            }
            local_5f8 = (void *)((int)local_628 + 1);
            reflect_addReflectOff(local_3b8.Bytes,0);
            in_stack_fffffffffffff90c = extraout_EAX_13;
            reflect_resolveTypeOff(local_3a0,dVar3,~r0_66);
            reflect_addReflectOff(ptr_08,~r0_80);
            in_stack_fffffffffffff908 = extraout_EAX_14;
            reflect_resolveTextOff(local_3a0,local_704,~r0_67);
            reflect_addReflectOff(ptr_09,~r0_81);
            in_stack_fffffffffffff904 = extraout_EAX_15;
            reflect_resolveTextOff(local_3a0,local_708,~r0_68);
            reflect_addReflectOff(ptr_10,~r0_82);
            pvVar12 = local_620;
            pvVar14 = local_3f0;
            pvVar7 = local_5f8;
            uVar6 = extraout_EAX_16;
            if (local_620 < local_5f8) {
              ~r0_28.len = (int)in_stack_fffffffffffff888;
              ~r0_28.array = in_stack_fffffffffffff880;
              ~r0_28.cap = (int)in_stack_fffffffffffff890;
              runtime_growslice(local_3f0,(int)local_5f8,(int)local_620,1,
                                (internal_abi_Type *)&DAT_00876e20,~r0_28);
              pvVar12 = extraout_RCX_15;
              pvVar14 = extraout_RAX_39;
              pvVar7 = extraout_RBX_30;
              in_stack_fffffffffffff900 = uVar6;
            }
            iVar24 = ((int)pvVar7 + -1) * 0x10;
            *(undefined4 *)((int)pvVar14 + iVar24) = in_stack_fffffffffffff90c;
            *(undefined4 *)((int)pvVar14 + iVar24 + 4) = in_stack_fffffffffffff908;
            *(undefined4 *)((int)pvVar14 + iVar24 + 8) = in_stack_fffffffffffff904;
            *(undefined4 *)((int)pvVar14 + iVar24 + 0xc) = uVar6;
            piVar10 = (internal_abi_Type *)&local_3b0->Hash;
            sVar25 = local_5c8 + 1;
          }
        }
        uVar8 = local_3a0[1].t.Size_;
        if ((*(byte *)(uVar8 + 0x14) & 1) == 0) {
          unt_1 = (internal_abi_UncommonType *)0x0;
        }
        else {
          switch(*(byte *)(uVar8 + 0x17) & 0x1f) {
          case 0x11:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x48);
            break;
          case 0x12:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x40);
            break;
          case 0x13:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x38);
            break;
          case 0x14:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x50);
            break;
          case 0x15:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x58);
            break;
          case 0x16:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x38);
            break;
          case 0x17:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x38);
            break;
          default:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x30);
            break;
          case 0x19:
            unt_1 = (internal_abi_UncommonType *)(uVar8 + 0x50);
          }
        }
        if (unt_1 != (internal_abi_UncommonType *)0x0) {
          uVar23 = (uint)unt_1->Mcount;
          if (unt_1->Mcount == 0) {
            piVar10 = (internal_abi_Type *)0x0;
            uVar23 = 0;
          }
          else {
            piVar10 = (internal_abi_Type *)((int)&unt_1->PkgPath + (uint)unt_1->Moff);
            if (0x10000 < uVar23) {
                    // WARNING: Subroutine does not return
              runtime_panicSlice3Alen();
            }
          }
          sVar25 = 0;
          local_6d0 = uVar23;
          while ((int)sVar25 < (int)local_6d0) {
            dVar3 = *(dword *)((int)&piVar10->Size_ + 4);
            local_704 = *(int32 *)&piVar10->PtrBytes;
            local_708 = *(int32 *)((int)&piVar10->PtrBytes + 4);
            local_618 = pvVar7;
            local_610 = pvVar12;
            local_5c8 = sVar25;
            local_3e8 = pvVar14;
            local_3b0 = piVar10;
            reflect_resolveNameOff(local_3a0,*(uint32 *)&piVar10->Size_,(void *)(uint)dVar3);
            ~r0_08.len = (int)in_stack_fffffffffffff888;
            ~r0_08.str = (uint8 *)in_stack_fffffffffffff880;
            local_3b8.Bytes = n_04.Bytes;
            reflect_pkgPath(n_04,~r0_08);
            if (extraout_RBX_27 != 0) {
              e_08.data = in_stack_fffffffffffff888;
              e_08._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
              runtime_gopanic(e_08);
            }
            local_5f8 = (void *)((int)local_618 + 1);
            reflect_addReflectOff(local_3b8.Bytes,0);
            in_stack_fffffffffffff90c = extraout_EAX_09;
            reflect_resolveTypeOff((void *)local_3a0[1].t.Size_,dVar3,local_3a0);
            reflect_addReflectOff(ptr_05,~r0_77);
            in_stack_fffffffffffff908 = extraout_EAX_10;
            reflect_resolveTextOff((void *)local_3a0[1].t.Size_,local_704,local_3a0);
            reflect_addReflectOff(ptr_06,~r0_78);
            in_stack_fffffffffffff904 = extraout_EAX_11;
            reflect_resolveTextOff((void *)local_3a0[1].t.Size_,local_708,local_3a0);
            reflect_addReflectOff(ptr_07,~r0_79);
            pvVar12 = local_610;
            pvVar14 = local_3e8;
            pvVar7 = local_5f8;
            uVar6 = extraout_EAX_12;
            if (local_610 < local_5f8) {
              ~r0_27.len = (int)in_stack_fffffffffffff888;
              ~r0_27.array = in_stack_fffffffffffff880;
              ~r0_27.cap = (int)in_stack_fffffffffffff890;
              runtime_growslice(local_3e8,(int)local_5f8,(int)local_610,1,
                                (internal_abi_Type *)&DAT_00876e20,~r0_27);
              pvVar12 = extraout_RCX_14;
              pvVar14 = extraout_RAX_38;
              pvVar7 = extraout_RBX_28;
              in_stack_fffffffffffff900 = uVar6;
            }
            iVar24 = ((int)pvVar7 + -1) * 0x10;
            *(undefined4 *)((int)pvVar14 + iVar24) = in_stack_fffffffffffff90c;
            *(undefined4 *)((int)pvVar14 + iVar24 + 4) = in_stack_fffffffffffff908;
            *(undefined4 *)((int)pvVar14 + iVar24 + 8) = in_stack_fffffffffffff904;
            *(undefined4 *)((int)pvVar14 + iVar24 + 0xc) = uVar6;
            piVar10 = (internal_abi_Type *)&local_3b0->Hash;
            sVar25 = local_5c8 + 1;
          }
        }
      }
      else {
        if (((local_3a0->t).TFlag & 1) == 0) {
          unt_2 = (internal_abi_UncommonType *)0x0;
        }
        else {
          switch((local_3a0->t).Kind_ & 0x1f) {
          case 0x11:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.Equal;
            break;
          case 0x12:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.Hash;
            break;
          case 0x13:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.PtrBytes;
            break;
          case 0x14:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.GCData;
            break;
          case 0x15:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.Str;
            break;
          case 0x16:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.PtrBytes;
            break;
          case 0x17:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.PtrBytes;
            break;
          default:
            unt_2 = (internal_abi_UncommonType *)(local_3a0 + 1);
            break;
          case 0x19:
            unt_2 = (internal_abi_UncommonType *)&local_3a0[1].t.GCData;
          }
        }
        if (unt_2 != (internal_abi_UncommonType *)0x0) {
          if ((0 < ifield) && (unt_2->Mcount != 0)) {
            e_07.data = in_stack_fffffffffffff888;
            e_07._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
            runtime_gopanic(e_07);
          }
          if ((1 < (int)in_RBX) && (((local_3a0->t).Kind_ & 0x20) != 0)) {
            e_06.data = in_stack_fffffffffffff888;
            e_06._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
            runtime_gopanic(e_06);
          }
          uVar23 = (uint)unt_2->Mcount;
          if (unt_2->Mcount == 0) {
            piVar10 = (internal_abi_Type *)0x0;
            uVar23 = 0;
          }
          else {
            piVar10 = (internal_abi_Type *)((int)&unt_2->PkgPath + (uint)unt_2->Moff);
            if (0x10000 < uVar23) {
                    // WARNING: Subroutine does not return
              runtime_panicSlice3Alen();
            }
          }
          sVar25 = 0;
          local_6d8 = uVar23;
          while ((int)sVar25 < (int)local_6d8) {
            dVar3 = *(dword *)((int)&piVar10->Size_ + 4);
            local_704 = *(int32 *)&piVar10->PtrBytes;
            local_708 = *(int32 *)((int)&piVar10->PtrBytes + 4);
            local_608 = pvVar7;
            local_600 = pvVar12;
            local_5c8 = sVar25;
            local_3e0 = pvVar14;
            local_3b0 = piVar10;
            reflect_resolveNameOff(local_3a0,*(uint32 *)&piVar10->Size_,(void *)(uint)dVar3);
            ~r0_07.len = (int)in_stack_fffffffffffff888;
            ~r0_07.str = (uint8 *)in_stack_fffffffffffff880;
            local_3b8.Bytes = n_03.Bytes;
            reflect_pkgPath(n_03,~r0_07);
            if (extraout_RBX_25 != 0) {
              e_05.data = in_stack_fffffffffffff888;
              e_05._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
              runtime_gopanic(e_05);
            }
            local_5f8 = (void *)((int)local_608 + 1);
            reflect_addReflectOff(local_3b8.Bytes,0);
            in_stack_fffffffffffff90c = extraout_EAX_05;
            reflect_resolveTypeOff(local_3a0,dVar3,~r0_63);
            reflect_addReflectOff(ptr_02,~r0_74);
            in_stack_fffffffffffff908 = extraout_EAX_06;
            reflect_resolveTextOff(local_3a0,local_704,~r0_64);
            reflect_addReflectOff(ptr_03,~r0_75);
            in_stack_fffffffffffff904 = extraout_EAX_07;
            reflect_resolveTextOff(local_3a0,local_708,~r0_65);
            reflect_addReflectOff(ptr_04,~r0_76);
            pvVar12 = local_600;
            pvVar14 = local_3e0;
            pvVar7 = local_5f8;
            uVar6 = extraout_EAX_08;
            if (local_600 < local_5f8) {
              ~r0_26.len = (int)in_stack_fffffffffffff888;
              ~r0_26.array = in_stack_fffffffffffff880;
              ~r0_26.cap = (int)in_stack_fffffffffffff890;
              runtime_growslice(local_3e0,(int)local_5f8,(int)local_600,1,
                                (internal_abi_Type *)&DAT_00876e20,~r0_26);
              pvVar12 = extraout_RCX_13;
              pvVar14 = extraout_RAX_37;
              pvVar7 = extraout_RBX_26;
              in_stack_fffffffffffff900 = uVar6;
            }
            iVar24 = ((int)pvVar7 + -1) * 0x10;
            *(undefined4 *)((int)pvVar14 + iVar24) = in_stack_fffffffffffff90c;
            *(undefined4 *)((int)pvVar14 + iVar24 + 4) = in_stack_fffffffffffff908;
            *(undefined4 *)((int)pvVar14 + iVar24 + 8) = in_stack_fffffffffffff904;
            *(undefined4 *)((int)pvVar14 + iVar24 + 0xc) = uVar6;
            piVar10 = (internal_abi_Type *)&local_3b0->Hash;
            sVar25 = local_5c8 + 1;
          }
        }
      }
    }
    ky.len = (int)in_stack_fffffffffffff888;
    ky.str = (uint8 *)in_stack_fffffffffffff880;
    local_668 = pvVar7;
    local_660 = pvVar12;
    local_3f8 = pvVar14;
    runtime_mapaccess2_faststr
              ((internal_abi_MapType *)&DAT_0082b9c0,(runtime_hmap *)local_2c0,ky,local_400,
               SUB81(local_670,0));
    if ((extraout_BL != '\0') && ((local_670 != 1 || (*local_400 != '_')))) {
      a0_02.len = (int)in_stack_fffffffffffff888;
      a0_02.str = (uint8 *)in_stack_fffffffffffff880;
      a1_02.len = (int)in_stack_fffffffffffff898;
      a1_02.str = (uint8 *)in_stack_fffffffffffff890;
      ~r0_53.len = (int)in_stack_fffffffffffff8a8;
      ~r0_53.str = in_stack_fffffffffffff8a0;
      runtime_concatstring2((runtime_tmpBuf *)0x0,a0_02,a1_02,~r0_53);
      val.len = (int)in_stack_fffffffffffff888;
      val.str = (uint8 *)in_stack_fffffffffffff880;
      runtime_convTstring(val,x);
      e_03.data = in_stack_fffffffffffff888;
      e_03._type = in_stack_fffffffffffff880;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_03);
    }
    s_01.len = (int)in_stack_fffffffffffff888;
    s_01.str = (uint8 *)in_stack_fffffffffffff880;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082b9c0,(runtime_hmap *)local_2c0,s_01,local_400);
    local_6dc = CONCAT13((char)(local_3a0->t).Hash,
                         CONCAT12((char)((local_3a0->t).Hash >> 8),
                                  CONCAT11((char)((local_3a0->t).Hash >> 0x10),
                                           (char)((local_3a0->t).Hash >> 0x18))));
    for (iVar24 = 0; iVar24 < 4; iVar24 = iVar24 + 1) {
      uVar5 = uVar5 * 0x1000193 ^ (dword)*(byte *)((int)&local_6dc + iVar24);
    }
    ~r0_01.len = (int)in_stack_fffffffffffff888;
    ~r0_01.str = (uint8 *)in_stack_fffffffffffff880;
    reflect___rtype__String(local_3a0,~r0_01);
    a0_00.len = (int)in_stack_fffffffffffff888;
    a0_00.str = (uint8 *)in_stack_fffffffffffff880;
    a1_00.len = (int)in_stack_fffffffffffff898;
    a1_00.str = (uint8 *)in_stack_fffffffffffff890;
    ~r0_51.len = (int)in_stack_fffffffffffff8a8;
    ~r0_51.str = in_stack_fffffffffffff8a0;
    runtime_concatstring2(&local_4f8,a0_00,a1_00,~r0_51);
    uVar23 = local_690 + num_00;
    local_3c8 = extraout_RAX_04;
    sVar25 = num_00;
    if (local_688 < uVar23) {
      ~r0_15.len = (int)in_stack_fffffffffffff888;
      ~r0_15.array = in_stack_fffffffffffff880;
      ~r0_15.cap = (int)in_stack_fffffffffffff890;
      local_5c8 = num_00;
      runtime_growslice(local_418,uVar23,local_688,num_00,(internal_abi_Type *)&DAT_00807920,~r0_15)
      ;
      uVar23 = extraout_RBX_03;
      sVar25 = local_5c8;
      local_688 = extraout_RCX_00;
      local_418 = extraout_RAX_05;
    }
