  int unaff_R14;
  undefined auVar3 [16];
  interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar3 = (**(code **)(len + 0x98))(cap);
  if (auVar3._0_8_ != 0x17) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  if (in_RCX < 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  if (-1 < in_RDI) {
    if (in_RDI < in_RCX) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd8);
    }
    runtime_newobject((internal_abi_Type *)&DAT_00861600,auVar3._8_8_);
    auVar3 = (**(code **)(len + 0x48))(cap);
    if (auVar3._0_8_ == (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
      reflect_unsafe_NewArray(auVar3._8_8_,in_RDI,go_itab__reflect_rtype_reflect_Type);
      extraout_RAX[1] = in_RCX;
      extraout_RAX[2] = in_RDI;
      uVar1 = extraout_RAX_00;
      puVar2 = extraout_RAX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_01;
        extraout_R11[1] = *extraout_RBX;
        uVar1 = extraout_RAX_01;
        puVar2 = extraout_RBX;
      }
      *puVar2 = uVar1;
      if ((undefined1 *)len == go_itab__reflect_rtype_reflect_Type) {
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicdottypeI
                ((runtime_itab *)len,(internal_abi_Type *)0x8a3da0,
                 (internal_abi_Type *)&DAT_00894180);
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI
              (auVar3._0_8_,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd8);
}



void reflect_MakeMapWithSize(reflect_Type typ,int n,reflect_Value ~r0)

{
  int iVar1;
  internal_abi_MapType *t_00;
  internal_abi_Type *t;
  void *m;
  int in_RCX;
  runtime_hmap *~r0_00;
  undefined8 in_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = (**(code **)(n + 0x98))(in_RBX);
  if (iVar1 == 0x15) {
    t_00 = (internal_abi_MapType *)(**(code **)(n + 0x100))(in_RBX);
    reflect_makemap(t_00,in_RCX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd8);
}



void reflect_Zero(reflect_Type typ,reflect_Value ~r0)

{
  runtime_itab *in_RAX;
  void *p;
  reflect_flag fl;
  internal_abi_Type *in_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX == (runtime_itab *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  if (in_RAX != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(in_RAX,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
  }
  if ((in_RBX->Kind_ & 0x20) != 0) {
    return;
  }
  if (0x400 < in_RBX->Size_) {
    reflect_unsafe_New(in_RBX,in_RBX);
  }
  return;
}



void reflect_New(reflect_Type typ,reflect_Value ~r0)

{
  runtime_itab *in_RAX;
  int extraout_RAX;
  internal_abi_Type *pt;
  void *ptr;
  internal_abi_Type *in_RBX;
  void *~r0_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX == (runtime_itab *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  if (in_RAX != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(in_RAX,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
  }
  reflect___rtype__ptrTo((reflect_rtype *)in_RBX,in_RBX);
  if ((*(byte *)(extraout_RAX + 0x17) & 0x20) != 0) {
    reflect_unsafe_New(in_RBX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd8);
}



void reflect_NewAt(reflect_Type typ,void *p,reflect_Value ~r0)

{
  reflect_rtype *in_RBX;
  reflect_rtype *t;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((undefined1 *)p == go_itab__reflect_rtype_reflect_Type) {
    reflect___rtype__ptrTo(in_RBX,&in_RBX->t);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeI
            ((runtime_itab *)p,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
}



void reflect_Value_assignTo
               (reflect_Value v,string context,internal_abi_Type *dst,void *target,reflect_Value ~r0
               )

{
  string op;
  runtime_eface e;
  string ~r0_00;
  string ~r0_01;
  string a0;
  string val;
  interface___ e_00;
  reflect_Value v_00;
  string a1;
  reflect_Value v_01;
  interface___ ~r0_02;
  string a2;
  reflect_Value ~r0_03;
  string ~r0_04;
  char extraout_AL;
  char extraout_AL_00;
  internal_abi_Type *extraout_RAX;
  runtime_iface *extraout_RAX_00;
  runtime_iface **extraout_RAX_01;
  int extraout_RAX_02;
  internal_abi_Type *extraout_RAX_03;
  void *x;
  bool ~r0_05;
  dword in_ECX;
  dword extraout_ECX;
  reflect_flag fl;
  int *extraout_RBX;
  runtime_iface *~r0_06;
  runtime_iface *extraout_RBX_00;
  runtime_iface *~r0_07;
  runtime_iface **extraout_RBX_01;
  int extraout_RBX_02;
  void *extraout_RBX_03;
  internal_abi_InterfaceType *in_R8;
  runtime_iface **in_R9;
  runtime_iface **extraout_R11;
  int unaff_R14;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar1;
  void *in_stack_ffffffffffffff68;
  void *pvVar2;
  uint8 *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  internal_abi_Type *in_stack_ffffffffffffff88;
  string in_stack_ffffffffffffff90;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int iVar3;
  int *local_20;
  runtime_iface **local_18;
  runtime_iface *local_10;
  
  while (&local_20 <= *(int ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_ECX >> 9 & 1) != 0) {
    op.len = (int)in_stack_ffffffffffffff68;
    op.str = (uint8 *)in_stack_ffffffffffffff60;
    v_01.ptr = in_stack_ffffffffffffff78;
    v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    v_01.flag = (reflect_flag)in_stack_ffffffffffffff80;
    ~r0_03.ptr = in_stack_ffffffffffffff90.str;
    ~r0_03.flag = in_stack_ffffffffffffff90.len;
    ~r0_03.typ_ = in_stack_ffffffffffffff88;
    reflect_makeMethodValue(op,v_01,~r0_03);
    dst = extraout_RAX;
    target = extraout_RBX;
    in_ECX = extraout_ECX;
  }
  local_20 = (int *)target;
  reflect_directlyAssignable(&in_R8->Type,dst,SUB41(in_ECX,0));
  if (extraout_AL != '\0') {
    return;
  }
  reflect_implements(&in_R8->Type,dst,~r0_05);
  if (extraout_AL_00 == '\0') {
    ~r0_00.len = (int)in_stack_ffffffffffffff68;
    ~r0_00.str = (uint8 *)in_stack_ffffffffffffff60;
    reflect___rtype__String((reflect_rtype *)dst,~r0_00);
    ~r0_01.len = (int)in_stack_ffffffffffffff68;
    ~r0_01.str = (uint8 *)in_stack_ffffffffffffff60;
    iVar3 = extraout_RBX_02;
    reflect___rtype__String((reflect_rtype *)in_R8,~r0_01);
    a0.len = (int)extraout_RBX_03;
    a0.str = (uint8 *)extraout_RAX_03;
    a1.len = (int)in_stack_ffffffffffffff78;
    a1.str = in_stack_ffffffffffffff70;
    a2.len = (int)in_stack_ffffffffffffff88;
    a2.str = in_stack_ffffffffffffff80;
    ~r0_04.len = iVar3;
    ~r0_04.str = in_stack_ffffffffffffffb0;
    piVar1 = extraout_RAX_03;
    pvVar2 = extraout_RBX_03;
    runtime_concatstring5
              ((runtime_tmpBuf *)0x0,a0,a1,a2,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,
               ~r0_04);
    val.len = (int)pvVar2;
    val.str = (uint8 *)piVar1;
    runtime_convTstring(val,x);
    e_00.data = pvVar2;
    e_00._type = piVar1;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e_00);
  }
  if (((in_ECX & 0x1f) == 0x14) && (*local_20 == 0)) {
    return;
  }
  v_00.ptr = in_stack_ffffffffffffff68;
  v_00.typ_ = in_stack_ffffffffffffff60;
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff70;
  ~r0_02.data = in_stack_ffffffffffffff80;
  ~r0_02._type = in_stack_ffffffffffffff78;
  reflect_valueInterface(v_00,SUB81(dst,0),~r0_02);
  ~r0_07 = ~r0_06;
  local_10 = extraout_RAX_00;
  if (in_R9 == (runtime_iface **)0x0) {
    reflect_unsafe_New(&in_R8->Type,~r0_06);
    in_R9 = extraout_RAX_01;
    ~r0_07 = extraout_RBX_00;
  }
  local_18 = in_R9;
  internal_abi___Type__NumMethod(&in_R8->Type,(int)~r0_07);
  if (extraout_RAX_02 == 0) {
    *local_18 = local_10;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = ~r0_06;
      extraout_R11[1] = extraout_RBX_01[1];
      local_18 = extraout_RBX_01;
    }
    local_18[1] = ~r0_06;
  }
  else {
    e.data = in_stack_ffffffffffffff68;
    e._type = in_stack_ffffffffffffff60;
    reflect_ifaceE2I(in_R8,e,local_10);
  }
  return;
}



void reflect_Value_Convert(reflect_Value v,reflect_Type t,reflect_Value ~r0)

{
  reflect_Value v_00;
  string a2;
  reflect_Value ~r0_00;
  string ~r0_01;
  internal_abi_Type *in_RAX;
  internal_abi_Type *extraout_RAX;
  internal_abi_Type *dst;
  code **extraout_RAX_00;
  func_reflect_Value__reflect_Type__reflect_Value **op;
  void *x;
  undefined8 in_RCX;
  undefined8 extraout_RCX;
  func_reflect_Value__reflect_Type__reflect_Value **~r0_02;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  undefined8 in_RSI;
  int in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff88;
  string in_stack_ffffffffffffff98;
  uint8 *in_stack_ffffffffffffffa8;
  internal_abi_Type *in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc8;
  int iVar1;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((dword)in_RCX >> 9 & 1) != 0) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff98.str;
    v_00.ptr = (void *)in_stack_ffffffffffffff98.len;
    ~r0_00.ptr = in_stack_ffffffffffffffb8.str;
    ~r0_00.flag = in_stack_ffffffffffffffb8.len;
    ~r0_00.typ_ = in_stack_ffffffffffffffb0;
    reflect_makeMethodValue((string)in_stack_ffffffffffffff88,v_00,~r0_00);
    in_RAX = extraout_RAX;
    in_RCX = extraout_RCX;
    in_RBX = extraout_RBX;
  }
  dst = (internal_abi_Type *)(**(code **)(in_RDI + 0x100))(in_RSI);
  reflect_convertOp(dst,in_RAX,~r0_02);
  if (extraout_RAX_00 != (code **)0x0) {
    (**extraout_RAX_00)(in_RAX,in_RBX,in_RCX,in_RDI,in_RSI);
    return;
  }
  reflect___rtype__String((reflect_rtype *)in_RAX,(string)in_stack_ffffffffffffff88);
  iVar1 = extraout_RBX_00;
  (**(code **)(in_RDI + 0xf8))(in_RSI);
  a2.len = (int)in_stack_ffffffffffffffb0;
  a2.str = in_stack_ffffffffffffffa8;
  ~r0_01.len = iVar1;
  ~r0_01.str = in_stack_ffffffffffffffc8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff88,in_stack_ffffffffffffff98,a2,
             in_stack_ffffffffffffffb8,~r0_01);
  runtime_convTstring((string)in_stack_ffffffffffffff88,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff88);
}



void reflect_Value_CanConvert(reflect_Value v,reflect_Type t,bool ~r0)

{
  reflect_Type ~r0_00;
  char cVar1;
  undefined7 in_register_00000001;
  int iVar2;
  undefined1 *extraout_RAX;
  int iVar3;
  int iVar4;
  int extraout_RAX_00;
  int n;
  int extraout_RAX_01;
  dword dVar5;
  int in_RCX;
  undefined1 *puVar6;
  int in_RBX;
  int extraout_RBX;
  undefined8 in_RSI;
  int in_RDI;
  int unaff_R14;
  bool bVar7;
  undefined auVar8 [16];
  reflect_Value in_stack_ffffffffffffffa8;
  runtime_itab *in_stack_ffffffffffffffc0;
  void *in_stack_ffffffffffffffc8;
  
  iVar2 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar5 = (dword)in_RCX;
  if ((in_RCX == 0) || ((dVar5 >> 9 & 1) != 0)) {
    ~r0_00.data = in_stack_ffffffffffffffc8;
    ~r0_00.tab = in_stack_ffffffffffffffc0;
    reflect_Value_typeSlow(in_stack_ffffffffffffffa8,~r0_00);
    iVar4 = extraout_RBX;
    puVar6 = extraout_RAX;
  }
  else {
    puVar6 = go_itab__reflect_rtype_reflect_Type;
    iVar4 = iVar2;
  }
  cVar1 = (**(code **)(puVar6 + 0x40))(iVar4,in_RDI,in_RSI);
  if (cVar1 == '\0') {
    return;
  }
  iVar3 = (**(code **)(puVar6 + 0x98))(iVar4);
  if (iVar3 == 0x17) {
    iVar3 = (**(code **)(in_RDI + 0x98))(in_RSI);
    bVar7 = iVar3 == 0x11;
  }
  else {
    bVar7 = false;
  }
  if (bVar7) {
    iVar4 = (**(code **)(in_RDI + 0xa0))(in_RSI);
    if ((dVar5 & 0x1f) == 0x17) {
      iVar2 = *(int *)(in_RBX + 8);
    }
    else {
      reflect_Value_lenNonSlice(in_stack_ffffffffffffffa8,iVar2);
      iVar2 = extraout_RAX_00;
    }
    if (iVar2 < iVar4) {
      return;
    }
  }
  else {
    iVar4 = (**(code **)(puVar6 + 0x98))(iVar4);
    if (iVar4 == 0x17) {
      iVar4 = (**(code **)(in_RDI + 0x98))(in_RSI);
      if (iVar4 == 0x16) {
        auVar8 = (**(code **)(in_RDI + 0x48))(in_RSI);
        iVar4 = (**(code **)(auVar8._0_8_ + 0x98))(auVar8._8_8_);
        bVar7 = iVar4 == 0x11;
      }
      else {
        bVar7 = false;
      }
    }
    else {
      bVar7 = false;
    }
    if (bVar7) {
      auVar8 = (**(code **)(in_RDI + 0x48))(in_RSI);
      iVar4 = (**(code **)(auVar8._0_8_ + 0xa0))(auVar8._8_8_);
      if ((dVar5 & 0x1f) == 0x17) {
        iVar2 = *(int *)(in_RBX + 8);
      }
      else {
        reflect_Value_lenNonSlice(in_stack_ffffffffffffffa8,iVar2);
        iVar2 = extraout_RAX_01;
      }
      if (iVar2 < iVar4) {
        return;
      }
    }
  }
  return;
}



// WARNING: Variable defined which should be unmapped: i_1

void reflect_Value_Comparable(reflect_Value v,bool ~r0)

{
  reflect_Type ~r0_00;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  reflect_Type ~r0_03;
  reflect_Value ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value ~r0_06;
  bool ~r0_07;
  bool ~r0_08;
  char extraout_AL;
  bool ~r0_09;
  char extraout_AL_00;
  undefined7 in_register_00000001;
  int ~r0_10;
  undefined1 *extraout_RAX;
  int iVar1;
  reflect_flag rVar2;
  undefined1 *extraout_RAX_00;
  undefined1 *extraout_RAX_01;
  int extraout_RAX_02;
  undefined1 *extraout_RAX_03;
  uint in_RCX;
  dword dVar3;
  reflect_Kind k;
  undefined1 *puVar5;
  int extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  int unaff_R14;
  bool bVar6;
  undefined auVar7 [16];
  reflect_Value in_stack_ffffffffffffffb0;
  runtime_itab *prStack_38;
  int i_1;
  int i;
  dword dVar4;
  
  ~r0_10 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar4 = (dword)in_RCX;
  dVar3 = dVar4 & 0x1f;
  if (dVar3 < 0x12) {
    if ((in_RCX & 0x1f) == 0) {
      return;
    }
    if (dVar3 == 0x11) {
      if ((dVar4 >> 9 & 1) == 0) {
        puVar5 = go_itab__reflect_rtype_reflect_Type;
        iVar1 = ~r0_10;
      }
      else {
        ~r0_00.data = (void *)i_1;
        ~r0_00.tab = prStack_38;
        reflect_Value_typeSlow(in_stack_ffffffffffffffb0,~r0_00);
        iVar1 = extraout_RBX;
        puVar5 = extraout_RAX;
      }
      auVar7 = (**(code **)(puVar5 + 0x48))(iVar1);
      iVar1 = (**(code **)(auVar7._0_8_ + 0x98))(auVar7._8_8_);
      if (iVar1 == 0x11) {
        bVar6 = (dVar4 >> 9 & 1) != 0;
      }
      else if (iVar1 == 0x14) {
        bVar6 = (dVar4 >> 9 & 1) != 0;
      }
      else {
        if (iVar1 != 0x19) {
          if ((dVar4 >> 9 & 1) == 0) {
            puVar5 = go_itab__reflect_rtype_reflect_Type;
          }
          else {
            ~r0_01.data = (void *)i_1;
            ~r0_01.tab = prStack_38;
            reflect_Value_typeSlow(in_stack_ffffffffffffffb0,~r0_01);
            puVar5 = extraout_RAX_00;
            ~r0_10 = extraout_RBX_00;
          }
          (**(code **)(puVar5 + 0x38))(~r0_10);
          return;
        }
        bVar6 = (dVar4 >> 9 & 1) != 0;
      }
      rVar2 = 0;
      while( true ) {
        if (bVar6) {
          ~r0_03.data = (void *)i_1;
          ~r0_03.tab = prStack_38;
          reflect_Value_typeSlow(in_stack_ffffffffffffffb0,~r0_03);
          puVar5 = extraout_RAX_03;
          iVar1 = extraout_RBX_02;
        }
        else {
          puVar5 = go_itab__reflect_rtype_reflect_Type;
          iVar1 = ~r0_10;
        }
        iVar1 = (**(code **)(puVar5 + 0xa0))(iVar1);
        if (iVar1 <= (int)rVar2) break;
        ~r0_06.ptr = (void *)i_1;
        ~r0_06.typ_ = (internal_abi_Type *)prStack_38;
        ~r0_06.flag = rVar2;
        reflect_Value_Index(in_stack_ffffffffffffffb0,~r0_10,~r0_06);
        reflect_Value_Comparable(in_stack_ffffffffffffffb0,~r0_09);
        if (extraout_AL_00 == '\0') {
          return;
        }
        rVar2 = rVar2 + 1;
        bVar6 = (dVar4 >> 9 & 1) != 0;
      }
      return;
    }
  }
  else {
    if (dVar3 == 0x14) {
      ~r0_04.ptr = (void *)i_1;
      ~r0_04.typ_ = (internal_abi_Type *)prStack_38;
      ~r0_04.flag = i;
      reflect_Value_Elem(in_stack_ffffffffffffffb0,~r0_04);
      reflect_Value_Comparable(in_stack_ffffffffffffffb0,~r0_07);
      return;
    }
    if (dVar3 == 0x19) {
      iVar1 = 0;
      while( true ) {
        reflect_Value_NumField(in_stack_ffffffffffffffb0,~r0_10);
        if (extraout_RAX_02 <= iVar1) {
          return;
        }
        ~r0_05.ptr = (void *)iVar1;
        ~r0_05.typ_ = (internal_abi_Type *)prStack_38;
        ~r0_05.flag = i;
        reflect_Value_Field(in_stack_ffffffffffffffb0,~r0_10,~r0_05);
        reflect_Value_Comparable(in_stack_ffffffffffffffb0,~r0_08);
        if (extraout_AL == '\0') break;
        iVar1 = iVar1 + 1;
      }
      return;
    }
  }
  if ((in_RCX == 0) || ((dVar4 >> 9 & 1) != 0)) {
    ~r0_02.data = (void *)i_1;
    ~r0_02.tab = prStack_38;
    reflect_Value_typeSlow(in_stack_ffffffffffffffb0,~r0_02);
    puVar5 = extraout_RAX_01;
    ~r0_10 = extraout_RBX_01;
  }
  else {
    puVar5 = go_itab__reflect_rtype_reflect_Type;
  }
  (**(code **)(puVar5 + 0x38))(~r0_10);
  return;
}



void reflect_Value_Equal(reflect_Value v,reflect_Value u,bool ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value v_07;
  reflect_Value v_08;
  reflect_Value v_09;
  reflect_Value v_10;
  reflect_Value v_11;
  reflect_Value v_12;
  reflect_Value v_13;
  reflect_Value v_14;
  reflect_Value v_15;
  reflect_Value v_16;
  reflect_Value v_17;
  string a1;
  reflect_Type ~r0_00;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  string ~r0_03;
  reflect_Type ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value ~r0_06;
  reflect_Value ~r0_07;
  reflect_Value ~r0_08;
  reflect_Value u_00;
  reflect_Value ~r0_09;
  reflect_Value ~r0_10;
  reflect_Value u_01;
  string a2;
  string ~r0_11;
  byte extraout_AL;
  byte bVar1;
  undefined extraout_AL_00;
  char extraout_AL_01;
  undefined extraout_AL_02;
  char extraout_AL_03;
  undefined7 in_register_00000001;
  void *pvVar3;
  void *extraout_RAX;
  void *extraout_RAX_00;
  runtime_itab *extraout_RAX_01;
  runtime_itab *extraout_RAX_02;
  int extraout_RAX_03;
  int vl;
  char cVar2;
  undefined1 *extraout_RAX_04;
  int extraout_RAX_05;
  int nf;
  void *x;
  undefined1 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  int in_RCX;
  int extraout_RCX;
  int extraout_RCX_00;
  int iVar4;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  undefined8 *in_RBX;
  undefined8 *extraout_RBX;
  int extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  int extraout_RBX_04;
  void *extraout_RBX_05;
  int in_RSI;
  int iVar5;
  void *in_RDI;
  void *y;
  dword dVar6;
  int in_R8;
  undefined1 *puVar7;
  undefined1 *puVar8;
  int unaff_R14;
  undefined auVar9 [16];
  interface___ in_stack_ffffffffffffff20;
  uint8 *in_stack_ffffffffffffff30;
  runtime_itab *in_stack_ffffffffffffff38;
  uint8 *in_stack_ffffffffffffff40;
  reflect_flag in_stack_ffffffffffffff48;
  undefined in_stack_ffffffffffffff50 [15];
  undefined in_stack_ffffffffffffff5f;
  int i_1;
  int i;
  int local_60;
  uint local_58;
  uint local_50;
  undefined8 local_48;
  void *local_40;
  void *local_38;
  void *local_30;
  undefined8 *local_28;
  int local_20;
  void *local_18;
  int local_10;
  
  pvVar3 = (void *)CONCAT71(in_register_00000001,~r0);
  while (&local_60 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((dword)in_RCX & 0x1f) == 0x14) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffff30;
    v_00.typ_ = in_stack_ffffffffffffff20._type;
    v_00.ptr = in_stack_ffffffffffffff20.data;
    ~r0_05.ptr = in_stack_ffffffffffffff40;
    ~r0_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff38;
    ~r0_05.flag = in_stack_ffffffffffffff48;
    local_50 = in_R8;
    local_18 = in_RDI;
    local_10 = in_RSI;
    reflect_Value_Elem(v_00,~r0_05);
    pvVar3 = extraout_RAX;
    in_RCX = extraout_RCX;
    in_RBX = extraout_RBX;
    in_RSI = local_10;
    in_RDI = local_18;
    in_R8 = local_50;
  }
  local_30 = pvVar3;
  local_28 = in_RBX;
  if (((dword)in_R8 & 0x1f) == 0x14) {
    v_01.flag = (reflect_flag)in_stack_ffffffffffffff30;
    v_01.typ_ = in_stack_ffffffffffffff20._type;
    v_01.ptr = in_stack_ffffffffffffff20.data;
    ~r0_06.ptr = in_stack_ffffffffffffff40;
    ~r0_06.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff38;
    ~r0_06.flag = in_stack_ffffffffffffff48;
    reflect_Value_Elem(v_01,~r0_06);
    in_R8 = extraout_RCX_00;
    in_RSI = extraout_RBX_00;
    in_RDI = extraout_RAX_00;
  }
  if ((in_RCX == 0) || (in_R8 == 0)) {
    return;
  }
  dVar6 = (dword)in_RCX;
  local_50 = (uint)(dVar6 & 0x1f);
  local_58 = (uint)((dword)in_R8 & 0x1f);
  if (local_58 == local_50) {
    local_60 = in_R8;
    local_38 = in_RDI;
    local_20 = in_RSI;
    if ((dVar6 >> 9 & 1) == 0) {
      puVar7 = go_itab__reflect_rtype_reflect_Type;
      pvVar3 = local_30;
    }
    else {
      v_02.flag = (reflect_flag)in_stack_ffffffffffffff30;
      v_02.typ_ = in_stack_ffffffffffffff20._type;
      v_02.ptr = in_stack_ffffffffffffff20.data;
      ~r0_00.data = in_stack_ffffffffffffff40;
      ~r0_00.tab = in_stack_ffffffffffffff38;
      reflect_Value_typeSlow(v_02,~r0_00);
      pvVar3 = extraout_RBX_01;
      puVar7 = (undefined1 *)extraout_RAX_01;
    }
    if (((dword)local_60 >> 9 & 1) == 0) {
      puVar8 = go_itab__reflect_rtype_reflect_Type;
      y = local_38;
    }
    else {
      v_03.flag = (reflect_flag)in_stack_ffffffffffffff30;
      v_03.typ_ = in_stack_ffffffffffffff20._type;
      v_03.ptr = in_stack_ffffffffffffff20.data;
      ~r0_01.data = in_stack_ffffffffffffff40;
      ~r0_01.tab = in_stack_ffffffffffffff38;
      local_40 = pvVar3;
      reflect_Value_typeSlow(v_03,~r0_01);
      pvVar3 = local_40;
      y = extraout_RBX_02;
      puVar8 = (undefined1 *)extraout_RAX_02;
    }
    if (puVar7 == puVar8) {
      runtime_ifaceeq((runtime_itab *)puVar7,pvVar3,y,SUB81(y,0));
      bVar1 = extraout_AL ^ 1;
    }
    else {
      bVar1 = 1;
    }
    if (bVar1 == 0) {
      switch(local_50) {
      case 1:
        if (local_58 != 1) {
          v_04.flag = (reflect_flag)in_stack_ffffffffffffff30;
          v_04.typ_ = in_stack_ffffffffffffff20._type;
          v_04.ptr = in_stack_ffffffffffffff20.data;
          reflect_Value_panicNotBool(v_04);
        }
        return;
      case 2:
      case 3:
      case 4:
      case 5:
      case 6:
        goto switchD_004e11a6_caseD_2;
      case 7:
      case 8:
      case 9:
      case 10:
      case 0xb:
      case 0xc:
        if (local_50 < 10) {
          if (((local_50 != 7) && (local_50 != 8)) && (local_50 != 9)) {
LAB_004e1877:
            runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_28);
            extraout_RAX_12[1] = 0x12;
            *extraout_RAX_12 = &DAT_008b7823;
            extraout_RAX_12[2] = local_50;
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_ffffffffffffff20);
          }
        }
        else if (((local_50 != 10) && (local_50 != 0xb)) && (local_50 != 0xc)) goto LAB_004e1877;
        if (local_58 < 10) {
          if (((local_58 != 7) && (local_58 != 8)) && (local_58 != 9)) {
LAB_004e183e:
            runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_28);
            extraout_RAX_11[1] = 0x12;
            *extraout_RAX_11 = &DAT_008b7823;
            extraout_RAX_11[2] = local_58;
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_ffffffffffffff20);
          }
        }
        else if (((local_58 != 10) && (local_58 != 0xb)) && (local_58 != 0xc)) goto LAB_004e183e;
        return;
      case 0xd:
      case 0xe:
        if ((local_50 != 0xd) && (local_50 != 0xe)) {
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_28);
          extraout_RAX_10[1] = 0x13;
          *extraout_RAX_10 = &DAT_008b8160;
          extraout_RAX_10[2] = local_50;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff20);
        }
        if ((local_58 != 0xd) && (local_58 != 0xe)) {
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_28);
          extraout_RAX_09[1] = 0x13;
          *extraout_RAX_09 = &DAT_008b8160;
          extraout_RAX_09[2] = local_58;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff20);
        }
        return;
      case 0xf:
      case 0x10:
        if ((local_50 != 0xf) && (local_50 != 0x10)) {
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_28);
          extraout_RAX_08[1] = 0x15;
          *extraout_RAX_08 = &DAT_008b95a7;
          extraout_RAX_08[2] = local_50;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff20);
        }
        if ((local_58 != 0xf) && (local_58 != 0x10)) {
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_28);
          extraout_RAX_07[1] = 0x15;
          *extraout_RAX_07 = &DAT_008b95a7;
          extraout_RAX_07[2] = local_58;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff20);
        }
        return;
      case 0x11:
        v_05.flag = (reflect_flag)in_stack_ffffffffffffff30;
        v_05.typ_ = in_stack_ffffffffffffff20._type;
        v_05.ptr = in_stack_ffffffffffffff20.data;
        reflect_Value_lenNonSlice(v_05,(int)local_30);
        if (extraout_RAX_03 != 0) {
          iVar4 = 0;
          while( true ) {
            if (extraout_RAX_03 <= iVar4) {
              return;
            }
            v_15.flag = (reflect_flag)in_stack_ffffffffffffff30;
            v_15.typ_ = in_stack_ffffffffffffff20._type;
            v_15.ptr = in_stack_ffffffffffffff20.data;
            ~r0_09.ptr = in_stack_ffffffffffffff40;
            ~r0_09.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff38;
            ~r0_09.flag = in_stack_ffffffffffffff48;
            reflect_Value_Index(v_15,(int)local_30,~r0_09);
            v_16.flag = (reflect_flag)in_stack_ffffffffffffff30;
            v_16.typ_ = in_stack_ffffffffffffff20._type;
            v_16.ptr = in_stack_ffffffffffffff20.data;
            ~r0_10.ptr = in_stack_ffffffffffffff40;
            ~r0_10.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff38;
            ~r0_10.flag = in_stack_ffffffffffffff48;
            local_50 = extraout_RCX_02;
            local_18._0_1_ = extraout_AL_02;
            reflect_Value_Index(v_16,(int)local_38,~r0_10);
            v_17.flag = (reflect_flag)in_stack_ffffffffffffff30;
            v_17.typ_ = in_stack_ffffffffffffff20._type;
            v_17.ptr = in_stack_ffffffffffffff20.data;
            u_01.ptr = in_stack_ffffffffffffff40;
            u_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff38;
            u_01.flag = in_stack_ffffffffffffff48;
            reflect_Value_Equal(v_17,u_01,(bool)local_18._0_1_);
            if (extraout_AL_03 == '\0') break;
            iVar4 = iVar4 + 1;
          }
          return;
        }
        if ((dVar6 >> 9 & 1) == 0) {
          puVar7 = go_itab__reflect_rtype_reflect_Type;
          pvVar3 = local_30;
        }
        else {
          v_06.flag = (reflect_flag)in_stack_ffffffffffffff30;
          v_06.typ_ = in_stack_ffffffffffffff20._type;
          v_06.ptr = in_stack_ffffffffffffff20.data;
          ~r0_02.data = in_stack_ffffffffffffff40;
          ~r0_02.tab = in_stack_ffffffffffffff38;
          reflect_Value_typeSlow(v_06,~r0_02);
          puVar7 = extraout_RAX_04;
          pvVar3 = extraout_RBX_03;
        }
        auVar9 = (**(code **)(puVar7 + 0x48))(pvVar3);
        cVar2 = (**(code **)(auVar9._0_8_ + 0x38))(auVar9._8_8_);
        if (cVar2 != '\0') {
          return;
        }
      case 0x13:
      case 0x15:
      case 0x17:
        if ((dVar6 >> 9 & 1) == 0) {
          puVar7 = go_itab__reflect_rtype_reflect_Type;
          pvVar3 = local_30;
        }
        else {
          v_14.flag = (reflect_flag)in_stack_ffffffffffffff30;
          v_14.typ_ = in_stack_ffffffffffffff20._type;
          v_14.ptr = in_stack_ffffffffffffff20.data;
          ~r0_04.data = in_stack_ffffffffffffff40;
