}



void reflect___Value__Pointer(uintptr ~r0)

{
  int *piVar1;
  int unaff_R14;
  uintptr *in_stack_00000008;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (uintptr *)~r0;
    runtime_morestack_noctxt();
    ~r0 = (uintptr)in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((uintptr **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe0;
  }
  if ((uintptr *)~r0 != (uintptr *)0x0) {
    reflect_Value_Pointer(in_stack_ffffffffffffffe0,*(uintptr *)~r0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void reflect___Value__Recv(reflect_Value x,bool ok)

{
  reflect_Value **pprVar1;
  reflect_Value x_00;
  undefined7 in_register_00000001;
  internal_abi_Type *piVar2;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  undefined8 unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  piVar2 = (internal_abi_Type *)CONCAT71(in_register_00000001,ok);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x.typ_ = piVar2;
    runtime_morestack_noctxt();
    piVar2 = x.typ_;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &x)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffe0;
  }
  if (piVar2 != (internal_abi_Type *)0x0) {
    x_00.flag = (reflect_flag)x.typ_;
    x_00.ptr = (void *)unaff_retaddr;
    x_00.typ_ = unaff_RBP;
    reflect_Value_Recv(in_stack_ffffffffffffffe0,x_00,SUB81(piVar2->Size_,0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__Send(reflect_Value x)

{
  reflect_Value **pprVar1;
  internal_abi_Type *in_RAX;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffc8;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x.typ_ = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = x.typ_;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &x)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffc8;
  }
  if (in_RAX != (internal_abi_Type *)0x0) {
    reflect_Value_Send(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__Set(reflect_Value x)

{
  reflect_Value **pprVar1;
  internal_abi_Type *in_RAX;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffc8;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x.typ_ = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = x.typ_;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &x)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffc8;
  }
  if (in_RAX != (internal_abi_Type *)0x0) {
    reflect_Value_Set(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetBool(bool x)

{
  int *piVar1;
  undefined8 *in_RAX;
  int unaff_R14;
  undefined8 *puStack0000000000000008;
  undefined in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  puStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = x;
    runtime_morestack_noctxt();
    x = (bool)in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (puStack0000000000000008 != (undefined8 *)0x0) {
    reflect_Value_SetBool(in_stack_ffffffffffffffd8,SUB81(*puStack0000000000000008,0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__SetBytes(__uint8 x)

{
  __uint8 **pp_Var1;
  uint8 *in_RAX;
  int in_RCX;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc8;
  __uint8 in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x.array = in_RAX;
    x.cap = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = x.array;
    in_RCX = x.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &x)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffc8;
  }
  if (in_RAX != (uint8 *)0x0) {
    reflect_Value_SetBytes((reflect_Value)in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetCap(int n)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  int in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = n;
    runtime_morestack_noctxt();
    n = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (piStack0000000000000008 != (int *)0x0) {
    reflect_Value_SetCap(in_stack_ffffffffffffffd8,*piStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__SetComplex(complex128 x)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  undefined8 in_XMM0_Qa;
  reflect_Value in_stack_ffffffffffffffd0;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x._0_8_ = in_RAX;
    x._8_8_ = in_XMM0_Qa;
    runtime_morestack_noctxt();
    in_RAX = x._0_8_;
    in_XMM0_Qa = x._8_8_;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == x)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if (in_RAX != 0) {
    reflect_Value_SetComplex(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe8);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetFloat(float64 x)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  int iStack0000000000000008;
  float64 in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  iStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = x;
    runtime_morestack_noctxt();
    x = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (iStack0000000000000008 != 0) {
    reflect_Value_SetFloat(in_stack_ffffffffffffffd8,x);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetInt(int64 x)

{
  int *piVar1;
  int64 *in_RAX;
  int unaff_R14;
  int64 *piStack0000000000000008;
  int64 in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = x;
    runtime_morestack_noctxt();
    x = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int64 **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (piStack0000000000000008 != (int64 *)0x0) {
    reflect_Value_SetInt(in_stack_ffffffffffffffd8,*piStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetIterKey(reflect_MapIter *iter)

{
  int *piVar1;
  reflect_MapIter **in_RAX;
  int unaff_R14;
  reflect_MapIter **pprStack0000000000000008;
  reflect_MapIter *in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  pprStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = iter;
    runtime_morestack_noctxt();
    iter = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((reflect_MapIter ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (pprStack0000000000000008 != (reflect_MapIter **)0x0) {
    reflect_Value_SetIterKey(in_stack_ffffffffffffffd8,*pprStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetIterValue(reflect_MapIter *iter)

{
  int *piVar1;
  reflect_MapIter **in_RAX;
  int unaff_R14;
  reflect_MapIter **pprStack0000000000000008;
  reflect_MapIter *in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  pprStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = iter;
    runtime_morestack_noctxt();
    iter = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((reflect_MapIter ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (pprStack0000000000000008 != (reflect_MapIter **)0x0) {
    reflect_Value_SetIterValue(in_stack_ffffffffffffffd8,*pprStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetLen(int n)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  int in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = n;
    runtime_morestack_noctxt();
    n = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (piStack0000000000000008 != (int *)0x0) {
    reflect_Value_SetLen(in_stack_ffffffffffffffd8,*piStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__SetMapIndex(reflect_Value key,reflect_Value elem)

{
  reflect_Value **pprVar1;
  internal_abi_Type *in_RAX;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffb0;
  reflect_Value in_stack_ffffffffffffffc8;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    key.typ_ = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = key.typ_;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &key)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffb0;
  }
  if (in_RAX != (internal_abi_Type *)0x0) {
    reflect_Value_SetMapIndex
              (in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetPointer(void *x)

{
  int *piVar1;
  void **in_RAX;
  int unaff_R14;
  void **ppvStack0000000000000008;
  void *in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  ppvStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = x;
    runtime_morestack_noctxt();
    x = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (ppvStack0000000000000008 != (void **)0x0) {
    reflect_Value_SetPointer(in_stack_ffffffffffffffd8,*ppvStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__SetString(string x)

{
  string **ppsVar1;
  uint8 *in_RAX;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = x.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &x)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd0;
  }
  if (in_RAX != (uint8 *)0x0) {
    reflect_Value_SetString(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe8);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetUint(uint64 x)

{
  int *piVar1;
  uint64 *in_RAX;
  int unaff_R14;
  uint64 *puStack0000000000000008;
  uint64 in_stack_00000010;
  reflect_Value in_stack_ffffffffffffffd8;
  
  puStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = x;
    runtime_morestack_noctxt();
    x = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((uint64 **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (puStack0000000000000008 != (uint64 *)0x0) {
    reflect_Value_SetUint(in_stack_ffffffffffffffd8,*puStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___Value__SetZero(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  int iStack0000000000000008;
  reflect_Value in_stack_ffffffffffffffe0;
  
  iStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe0;
  }
  if (iStack0000000000000008 != 0) {
    reflect_Value_SetZero(in_stack_ffffffffffffffe0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__Slice(int i,int j,reflect_Value ~r0)

{
  reflect_Value **pprVar1;
  reflect_Value ~r0_00;
  reflect_flag in_RCX;
  reflect_flag unaff_RBP;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffd0;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.typ_ = (internal_abi_Type *)i;
    ~r0.ptr = (void *)j;
    ~r0.flag = in_RCX;
    runtime_morestack_noctxt();
    i = (int)~r0.typ_;
    in_RCX = ~r0.flag;
    j = (int)~r0.ptr;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &~r0)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffd0;
  }
  if ((internal_abi_Type *)i != (internal_abi_Type *)0x0) {
    ~r0_00.flag = unaff_RBP;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffe8._8_8_;
    reflect_Value_Slice(in_stack_ffffffffffffffd0,*(uintptr *)i,*(uintptr *)(i + 8),~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__Slice3(int i,int j,int k,reflect_Value ~r0)

{
  reflect_Value **pprVar1;
  int k_00;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffc8;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.typ_ = (internal_abi_Type *)i;
    ~r0.ptr = (void *)j;
    ~r0.flag = k;
    runtime_morestack_noctxt();
    i = (int)~r0.typ_;
    k = ~r0.flag;
    j = (int)~r0.ptr;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &~r0)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffc8;
  }
  if ((internal_abi_Type *)i != (internal_abi_Type *)0x0) {
    k_00._0_4_ = *(uint32 *)(i + 0x10);
    k_00._4_1_ = *(internal_abi_TFlag *)(i + 0x14);
    k_00._5_1_ = *(uint8 *)(i + 0x15);
    k_00._6_1_ = *(uint8 *)(i + 0x16);
    k_00._7_1_ = *(uint8 *)(i + 0x17);
    reflect_Value_Slice3
              (in_stack_ffffffffffffffc8,*(uintptr *)i,*(uintptr *)(i + 8),k_00,
               in_stack_ffffffffffffffe0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void reflect___Value__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX == (uint8 *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if (((dword)*(undefined8 *)(in_RAX + 0x10) & 0x1f) != 0x18) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    reflect_Value_stringNonString(in_stack_ffffffffffffffe0,~r0_00);
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void reflect___Value__TryRecv(reflect_Value x,bool ok)

{
  reflect_Value **pprVar1;
  reflect_Value x_00;
  undefined7 in_register_00000001;
  internal_abi_Type *piVar2;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  undefined8 unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  piVar2 = (internal_abi_Type *)CONCAT71(in_register_00000001,ok);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x.typ_ = piVar2;
    runtime_morestack_noctxt();
    piVar2 = x.typ_;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &x)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffe0;
  }
  if (piVar2 != (internal_abi_Type *)0x0) {
    x_00.flag = (reflect_flag)x.typ_;
    x_00.ptr = (void *)unaff_retaddr;
    x_00.typ_ = unaff_RBP;
    reflect_Value_TryRecv(in_stack_ffffffffffffffe0,x_00,SUB81(piVar2->Size_,0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Value__TrySend(reflect_Value x,bool ~r0)

{
  reflect_Value **pprVar1;
  undefined7 in_register_00000001;
  internal_abi_Type *piVar2;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffc8;
  reflect_Value in_stack_ffffffffffffffe0;
  
  piVar2 = (internal_abi_Type *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    x.typ_ = piVar2;
    runtime_morestack_noctxt();
    piVar2 = x.typ_;
  }
  pprVar1 = *(reflect_Value ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Value **)0x0) && (*pprVar1 == &x)) {
    *pprVar1 = (reflect_Value *)&stack0xffffffffffffffc8;
  }
  if (piVar2 != (internal_abi_Type *)0x0) {
    reflect_Value_TrySend
              (in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,SUB81(piVar2->Size_,0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void reflect___Value__Type(reflect_Type ~r0)

{
  reflect_Type **pprVar1;
  int iVar2;
  reflect_Type ~r0_00;
  runtime_itab *in_RAX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  pprVar1 = *(reflect_Type ***)(unaff_R14 + 0x20);
  if ((pprVar1 != (reflect_Type **)0x0) && (*pprVar1 == &~r0)) {
    *pprVar1 = (reflect_Type *)&stack0xffffffffffffffe0;
  }
  if (in_RAX == (runtime_itab *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  iVar2._0_4_ = in_RAX->hash;
  iVar2._4_1_ = in_RAX->_[0];
  iVar2._5_1_ = in_RAX->_[1];
  iVar2._6_1_ = in_RAX->_[2];
  iVar2._7_1_ = in_RAX->_[3];
  if ((iVar2 == 0) || (((dword)iVar2 >> 9 & 1) != 0)) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
  }
  return;
}



void reflect___Value__Uint(uint64 ~r0)

{
  int *piVar1;
  undefined8 *extraout_RAX;
  uint uVar2;
  reflect_Kind k;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  uint64 in_stack_00000008;
  interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = ~r0;
    runtime_morestack_noctxt();
    ~r0 = in_stack_00000008;
    in_RBX = extraout_RBX;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe0;
  }
  if (~r0 == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  uVar2 = (uint)((dword)*(undefined8 *)(~r0 + 0x10) & 0x1f);
  if (uVar2 < 10) {
    if (((uVar2 != 7) && (uVar2 != 8)) && (uVar2 != 9)) {
LAB_004e6fb4:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
      extraout_RAX[1] = 0x12;
      *extraout_RAX = &DAT_008b7823;
      extraout_RAX[2] = uVar2;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffe0);
    }
  }
  else if (((uVar2 != 10) && (uVar2 != 0xb)) && (uVar2 != 0xc)) goto LAB_004e6fb4;
  return;
}



void reflect___Value__UnsafeAddr(uintptr ~r0)

{
  int *piVar1;
  void *pvVar2;
  void *extraout_RAX;
  undefined8 *extraout_RAX_00;
  void *in_RBX;
  void *extraout_RBX;
  void **extraout_R11;
  int unaff_R14;
  int *in_stack_00000008;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (int *)~r0;
    runtime_morestack_noctxt();
    ~r0 = (uintptr)in_stack_00000008;
    in_RBX = extraout_RBX;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe8;
  }
  if ((int *)~r0 == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if (*(int *)~r0 == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
    extraout_RAX_00[1] = 0x18;
    *extraout_RAX_00 = &DAT_008bb505;
    extraout_RAX_00[2] = 0;
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffe8);
  }
  if (((dword)*(int *)(~r0 + 0x10) >> 8 & 1) == 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffe8);
  }
  pvVar2 = reflect_dummy.x.data;
  if ((reflect_dummy.b != false) &&
     (reflect_dummy.x._type = (internal_abi_Type *)&DAT_008079a0, pvVar2 = *(void **)(~r0 + 8),
     runtime_writeBarrier._0_4_ != 0)) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX;
    extraout_R11[1] = reflect_dummy.x.data;
    pvVar2 = extraout_RAX;
  }
  reflect_dummy.x.data = pvVar2;
  return;
}



void reflect___Value__UnsafePointer(void *~r0)

{
  int *piVar1;
  int unaff_R14;
  void **in_stack_00000008;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (void **)~r0;
    runtime_morestack_noctxt();
    ~r0 = in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe0;
  }
  if ((void **)~r0 != (void **)0x0) {
                    // WARNING: Load size is inaccurate
    reflect_Value_UnsafePointer(in_stack_ffffffffffffffe0,*~r0);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void reflect___Method__IsExported(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  undefined local_58 [80];
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)local_58;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    FUN_0046d11a();
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void reflect___ptrType__Align(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Unknown calling convention

void reflect___ptrType__ArrayType(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Unknown calling convention

void reflect___ptrType__ChanDir(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Unknown calling convention

void reflect___ptrType__Common(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}


