  reflect_Value ~r0_31;
  __uint8 ~r0_32;
  __uint8 ~r0_33;
  reflect_Value ~r0_34;
  reflect_Value ~r0_35;
  reflect_Value ~r0_36;
  reflect_Value ~r0_37;
  char extraout_AL;
  int32 verb_00;
  int32 verb_01;
  int32 verb_02;
  int32 verb_03;
  internal_abi_Type *extraout_RAX;
  fmt_pp *extraout_RAX_00;
  fmt_pp *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  fmt_pp *extraout_RAX_04;
  undefined1 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  undefined1 *extraout_RAX_11;
  uint8 *extraout_RAX_12;
  uint8 *extraout_RAX_13;
  uint8 *extraout_RAX_14;
  uint8 *extraout_RAX_15;
  uint8 *extraout_RAX_16;
  uint8 *extraout_RAX_17;
  fmt_pp *extraout_RAX_18;
  internal_abi_Type **extraout_RAX_19;
  internal_fmtsort_SortedMap *sorted;
  int extraout_RAX_20;
  internal_abi_Type *extraout_RAX_21;
  uint8 *extraout_RAX_22;
  uint8 *extraout_RAX_23;
  undefined1 *extraout_RAX_24;
  int iVar1;
  float *len;
  uintptr extraout_RAX_25;
  internal_abi_Type *extraout_RAX_26;
  uintptr extraout_RAX_27;
  uintptr extraout_RAX_28;
  undefined1 *extraout_RAX_29;
  uint8 *extraout_RAX_30;
  uint8 *extraout_RAX_31;
  uint8 *extraout_RAX_32;
  uint8 *extraout_RAX_33;
  uint8 *extraout_RAX_34;
  uint8 *extraout_RAX_35;
  uint8 *extraout_RAX_36;
  undefined1 *extraout_RAX_37;
  uint8 *extraout_RAX_38;
  uint8 *extraout_RAX_39;
  uint8 *extraout_RAX_40;
  int extraout_RAX_41;
  uint8 *extraout_RAX_42;
  uint8 *extraout_RAX_43;
  uint8 *extraout_RAX_44;
  uint8 *extraout_RAX_45;
  undefined1 *extraout_RAX_46;
  uint8 *extraout_RAX_47;
  uint8 *extraout_RAX_48;
  uint8 *extraout_RAX_49;
  uint8 *extraout_RAX_50;
  uint8 *extraout_RAX_51;
  uintptr extraout_RAX_52;
  uint8 *extraout_RAX_53;
  uint8 *extraout_RAX_54;
  fmt_pp *pfVar2;
  uint8 *extraout_RAX_55;
  uint8 *extraout_RAX_56;
  uintptr extraout_RAX_57;
  uint8 *extraout_RAX_58;
  internal_abi_Type *extraout_RAX_59;
  internal_abi_Type *piVar3;
  uint8 *extraout_RAX_60;
  uint8 *extraout_RAX_61;
  undefined8 *extraout_RAX_62;
  uint8 *extraout_RAX_63;
  uint8 *extraout_RAX_64;
  uint8 *extraout_RAX_65;
  uint8 *extraout_RAX_66;
  uint8 *extraout_RAX_67;
  uint8 *extraout_RAX_68;
  uint8 *extraout_RAX_69;
  uint8 *extraout_RAX_70;
  uint8 *extraout_RAX_71;
  undefined8 *extraout_RAX_72;
  undefined8 *extraout_RAX_73;
  dword extraout_ECX;
  dword dVar4;
  dword extraout_ECX_00;
  void *extraout_RCX;
  void *pvVar5;
  internal_abi_Type *extraout_RCX_00;
  internal_abi_Type *extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint uVar6;
  int extraout_RCX_04;
  uint extraout_RCX_05;
  uint extraout_RCX_06;
  uint extraout_RCX_07;
  uint extraout_RCX_08;
  uint extraout_RCX_09;
  uint extraout_RCX_10;
  int extraout_RCX_11;
  uint extraout_RCX_12;
  uint extraout_RCX_13;
  int extraout_RCX_14;
  float *extraout_RCX_15;
  float *extraout_RCX_16;
  uint extraout_RCX_17;
  uint extraout_RCX_18;
  uint extraout_RCX_19;
  int extraout_RCX_20;
  int extraout_RCX_21;
  uint extraout_RCX_22;
  int extraout_RCX_23;
  uint extraout_RCX_24;
  int extraout_RCX_25;
  uint extraout_RCX_26;
  uint extraout_RCX_27;
  uint uVar7;
  int extraout_RCX_28;
  int extraout_RCX_29;
  int extraout_RCX_30;
  int extraout_RCX_31;
  uint extraout_RCX_32;
  int extraout_RCX_33;
  uint extraout_RCX_34;
  int extraout_RCX_35;
  int extraout_RCX_36;
  int extraout_RCX_37;
  int extraout_RCX_38;
  uintptr uVar8;
  undefined1 *puVar9;
  fmt_pp *pfVar10;
  undefined4 in_register_0000001c;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar11;
  internal_abi_Type *extraout_RBX_01;
  internal_abi_Type *extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  int depth_00;
  internal_abi_Type *extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  internal_abi_Type *extraout_RBX_10;
  uint extraout_RBX_11;
  uint extraout_RBX_12;
  uint extraout_RBX_13;
  uint extraout_RBX_14;
  uint extraout_RBX_15;
  uint extraout_RBX_16;
  internal_abi_Type *extraout_RBX_17;
  internal_abi_Type *extraout_RBX_18;
  uint extraout_RBX_19;
  uint extraout_RBX_20;
  internal_abi_Type *extraout_RBX_21;
  uintptr *extraout_RBX_22;
  float *extraout_RBX_23;
  float *extraout_RBX_24;
  internal_abi_Type *extraout_RBX_25;
  uint extraout_RBX_26;
  uint extraout_RBX_27;
  uint extraout_RBX_28;
  uint extraout_RBX_29;
  uint extraout_RBX_30;
  uint extraout_RBX_31;
  uint extraout_RBX_32;
  internal_abi_Type *extraout_RBX_33;
  uint extraout_RBX_34;
  uint extraout_RBX_35;
  uint extraout_RBX_36;
  int depth_01;
  uint extraout_RBX_37;
  uint extraout_RBX_38;
  uint extraout_RBX_39;
  internal_abi_Type *extraout_RBX_40;
  uint extraout_RBX_41;
  uint extraout_RBX_42;
  uint extraout_RBX_43;
  uint extraout_RBX_44;
  uint extraout_RBX_45;
  uint extraout_RBX_46;
  int depth_02;
  uint extraout_RBX_47;
  uint extraout_RBX_48;
  internal_abi_Type *piVar12;
  uint extraout_RBX_49;
  uint extraout_RBX_50;
  int depth_03;
  uint extraout_RBX_51;
  uint extraout_RBX_52;
  uint extraout_RBX_53;
  undefined8 *~r0_38;
  void *p_1;
  uint extraout_RBX_54;
  internal_abi_Type *extraout_RBX_55;
  uint extraout_RBX_56;
  uint extraout_RBX_57;
  uint extraout_RBX_58;
  uint extraout_RBX_59;
  uint extraout_RBX_60;
  uint extraout_RBX_61;
  uint extraout_RBX_62;
  uint extraout_RBX_63;
  sdword in_ESI;
  sdword extraout_ESI;
  sdword extraout_ESI_00;
  fmt_pp *extraout_RSI;
  uint8 *puVar13;
  fmt_pp *extraout_RSI_00;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined uVar14;
  uint in_RDI;
  reflect_flag extraout_RDI;
  reflect_flag extraout_RDI_00;
  void *~r0_39;
  reflect_flag rVar15;
  int extraout_RDI_01;
  size_t __n;
  int in_R8;
  int extraout_R8;
  int extraout_R8_00;
  uint8 *extraout_R8_01;
  uint uVar16;
  uint8 *extraout_R9;
  void *ptr;
  fmt_pp *extraout_R10;
  void **extraout_R11;
  void **extraout_R11_00;
  internal_abi_Type **extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  uint8 **extraout_R11_04;
  uint8 **extraout_R11_05;
  uint8 **extraout_R11_06;
  uint8 **extraout_R11_07;
  uint8 **extraout_R11_08;
  uint8 **extraout_R11_09;
  uint8 **extraout_R11_10;
  uint8 **extraout_R11_11;
  uint8 **extraout_R11_12;
  uint8 **extraout_R11_13;
  uint8 **extraout_R11_14;
  uint8 **extraout_R11_15;
  uint8 **extraout_R11_16;
  uint8 **extraout_R11_17;
  uint8 **extraout_R11_18;
  uint8 **extraout_R11_19;
  uint8 **extraout_R11_20;
  uint8 **extraout_R11_21;
  uint8 **extraout_R11_22;
  uint8 **extraout_R11_23;
  uint8 **extraout_R11_24;
  uint8 **extraout_R11_25;
  uint8 **extraout_R11_26;
  uint8 **extraout_R11_27;
  uint8 **extraout_R11_28;
  uint8 **extraout_R11_29;
  uint8 **extraout_R11_30;
  uint8 **extraout_R11_31;
  int unaff_R14;
  uint8 *puVar17;
  bool bVar18;
  undefined auVar19 [16];
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  sdword sStack0000000000000028;
  int iStack0000000000000030;
  internal_abi_Type *in_stack_fffffffffffffe28;
  void *in_stack_fffffffffffffe30;
  reflect_flag in_stack_fffffffffffffe38;
  interface___ in_stack_fffffffffffffe40;
  reflect_flag in_stack_fffffffffffffe50;
  float *local_158;
  int local_150;
  int local_148;
  int local_140;
  int local_138;
  size_t local_130;
  int i_4;
  int i_3;
  int i_2;
  int i_1;
  int i;
  float *local_100;
  float *local_f8;
  uint local_f0;
  internal_abi_Type *local_e8;
  reflect_Kind k;
  uint local_d8;
  internal_abi_Type *local_d0;
  internal_abi_Type **local_c8;
  undefined8 local_c0;
  undefined8 local_b8;
  undefined8 local_b0;
  undefined8 local_a8;
  internal_abi_Type *local_a0;
  uintptr local_98;
  uint8 *local_90;
  uint8 *local_88;
  internal_abi_Type *local_80;
  internal_abi_Type *local_78;
  internal_abi_Type *local_70;
  size_t local_68;
  
  piVar3 = (internal_abi_Type *)CONCAT44(in_register_0000001c,verb);
  iStack0000000000000030 = in_R8;
  sStack0000000000000028 = in_ESI;
  while (&local_158 <= *(float ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_d8 = in_RDI;
  local_80 = piVar3;
  local_78 = (internal_abi_Type *)depth;
  if (((0 < iStack0000000000000030) && (in_RDI != 0)) && ((in_RDI & 0x60) == 0)) {
    v_02.ptr = in_stack_fffffffffffffe30;
    v_02.typ_ = in_stack_fffffffffffffe28;
    v_02.flag = in_stack_fffffffffffffe38;
    reflect_valueInterface(v_02,SUB41(verb,0),in_stack_fffffffffffffe40);
    (p->arg)._type = extraout_RAX;
    pvVar5 = extraout_RCX;
    pfVar2 = p;
    pvVar11 = extraout_RBX;
    uVar14 = extraout_DIL;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      pvVar5 = (pfVar2->arg).data;
      extraout_R11[1] = pvVar5;
      pvVar11 = extraout_RBX_00;
      uVar14 = extraout_DIL_00;
    }
    (pfVar2->arg).data = pvVar11;
    fmt___pp__handleMethods(pfVar2,sStack0000000000000028,SUB81(pvVar5,0),(bool)uVar14);
    if (extraout_AL != '\0') {
      return;
    }
  }
  (p->arg)._type = (internal_abi_Type *)0x0;
  pfVar2 = p;
  piVar3 = local_78;
  piVar12 = local_80;
  rVar15 = local_d8;
  iVar1 = iStack0000000000000030;
  if (runtime_writeBarrier._0_4_ != 0) {
    pvVar5 = (p->arg).data;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = pvVar5;
    pfVar2 = extraout_RAX_00;
    piVar3 = extraout_RCX_00;
    piVar12 = extraout_RBX_01;
    rVar15 = extraout_RDI;
    iVar1 = extraout_R8;
    sStack0000000000000028 = extraout_ESI;
  }
  (pfVar2->arg).data = (void *)0x0;
  (pfVar2->value).flag = rVar15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_01 = extraout_RBX_02;
    extraout_R11_01[1] = (extraout_RAX_01->value).typ_;
    extraout_R11_01[2] = extraout_RCX_01;
    extraout_R11_01[3] = (internal_abi_Type *)(extraout_RAX_01->value).ptr;
    pfVar2 = extraout_RAX_01;
    piVar3 = extraout_RCX_01;
    piVar12 = extraout_RBX_02;
    rVar15 = extraout_RDI_00;
    iVar1 = extraout_R8_00;
    sStack0000000000000028 = extraout_ESI_00;
  }
  (pfVar2->value).typ_ = piVar12;
  (pfVar2->value).ptr = piVar3;
  dVar4 = (dword)rVar15;
  k = (reflect_Kind)(dVar4 & 0x1f);
  if (0x1a < k) {
    v_16.ptr = in_stack_fffffffffffffe30;
    v_16.typ_ = in_stack_fffffffffffffe28;
    v_16.flag = in_stack_fffffffffffffe38;
    fmt___pp__unknownType(pfVar2,v_16);
    return;
  }
  switch(k) {
  case 0:
    if (iVar1 == 0) {
      uVar7 = (pfVar2->buf).cap;
      local_e8 = (internal_abi_Type *)(pfVar2->buf).len;
      local_f0 = (int)local_e8 + 0x17;
      local_88 = (pfVar2->buf).array;
      if (uVar7 < local_f0) {
        ~r0.len = (int)in_stack_fffffffffffffe30;
        ~r0.array = in_stack_fffffffffffffe28;
        ~r0.cap = in_stack_fffffffffffffe38;
        runtime_growslice(local_88,local_f0,uVar7,0x17,(internal_abi_Type *)&DAT_00807920,~r0);
        uVar7 = extraout_RCX_02;
        local_f0 = extraout_RBX_03;
        local_88 = extraout_RAX_02;
      }
      puVar13 = local_88 + (int)local_e8;
      local_e8 = (internal_abi_Type *)uVar7;
      runtime_memmove(puVar13,&DAT_008ba77b,0x17);
      (p->buf).len = local_f0;
      (p->buf).cap = (int)local_e8;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = local_88;
        extraout_R11_02[1] = (extraout_RSI->buf).array;
        p = extraout_RSI;
      }
      (p->buf).array = local_88;
    }
    else if (sStack0000000000000028 == 0x76) {
      uVar16 = (pfVar2->buf).len;
      uVar7 = uVar16 + 5;
      uVar6 = (pfVar2->buf).cap;
      puVar13 = (pfVar2->buf).array;
      if (uVar6 < uVar7) {
        ~r0_00.len = (int)in_stack_fffffffffffffe30;
        ~r0_00.array = in_stack_fffffffffffffe28;
        ~r0_00.cap = in_stack_fffffffffffffe38;
        local_e8 = (internal_abi_Type *)uVar16;
        runtime_growslice(puVar13,uVar7,uVar6,5,(internal_abi_Type *)&DAT_00807920,~r0_00);
        pfVar2 = p;
        uVar6 = extraout_RCX_03;
        uVar7 = extraout_RBX_04;
        uVar16 = (uint)local_e8;
        puVar13 = extraout_RAX_03;
      }
      *(undefined4 *)(puVar13 + uVar16) = 0x6c696e3c;
      puVar13[uVar16 + 4] = 0x3e;
      (pfVar2->buf).len = uVar7;
      (pfVar2->buf).cap = uVar6;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_03 = extraout_R8_01;
        extraout_R11_03[1] = (extraout_RAX_04->buf).array;
        pfVar2 = extraout_RAX_04;
        puVar13 = extraout_R8_01;
      }
      (pfVar2->buf).array = puVar13;
    }
    else {
      fmt___pp__badVerb(pfVar2,sStack0000000000000028);
    }
    break;
  case 1:
    fmt___pp__fmtBool(pfVar2,*(bool *)&piVar3->Size_,sStack0000000000000028);
    break;
  case 2:
  case 3:
  case 4:
  case 5:
  case 6:
    if (k < 4) {
      if (k == 2) {
        uVar8 = piVar3->Size_;
      }
      else {
        if (k != 3) {
LAB_004f1c66:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,piVar12);
          extraout_RAX_73[1] = 0x11;
          *extraout_RAX_73 = &DAT_008b6deb;
          extraout_RAX_73[2] = k;
          e_01.data = in_stack_fffffffffffffe30;
          e_01._type = in_stack_fffffffffffffe28;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_01);
        }
        uVar8 = (uintptr)*(char *)&piVar3->Size_;
      }
    }
    else if (k == 4) {
      uVar8 = (uintptr)*(short *)&piVar3->Size_;
    }
    else if (k == 5) {
      uVar8 = (uintptr)*(sdword *)&piVar3->Size_;
    }
    else {
      if (k != 6) goto LAB_004f1c66;
      uVar8 = piVar3->Size_;
    }
    fmt___pp__fmtInteger(pfVar2,uVar8,true,sStack0000000000000028);
    break;
  default:
    if (k < 10) {
      if (k == 7) {
        uVar8 = piVar3->Size_;
      }
      else if (k == 8) {
        uVar8 = (uintptr)*(byte *)&piVar3->Size_;
      }
      else {
        if (k != 9) {
LAB_004f1c2d:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,piVar12);
          extraout_RAX_72[1] = 0x12;
          *extraout_RAX_72 = &DAT_008b7823;
          extraout_RAX_72[2] = k;
          e_00.data = in_stack_fffffffffffffe30;
          e_00._type = in_stack_fffffffffffffe28;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_00);
        }
        uVar8 = (uintptr)*(ushort *)&piVar3->Size_;
      }
    }
    else if (k == 10) {
      uVar8 = (uintptr)*(dword *)&piVar3->Size_;
    }
    else if (k == 0xb) {
      uVar8 = piVar3->Size_;
    }
    else {
      if (k != 0xc) goto LAB_004f1c2d;
      uVar8 = piVar3->Size_;
    }
    fmt___pp__fmtInteger(pfVar2,uVar8,false,sStack0000000000000028);
    break;
  case 0xd:
    fmt___pp__fmtFloat(pfVar2,(float64)(double)*(float *)&piVar3->Size_,0x20,sStack0000000000000028)
    ;
    break;
  case 0xe:
    fmt___pp__fmtFloat(pfVar2,(float64)piVar3->Size_,0x40,sStack0000000000000028);
    break;
  case 0xf:
    v._8_8_ = in_stack_fffffffffffffe30;
    v._0_8_ = in_stack_fffffffffffffe28;
    fmt___pp__fmtComplex(pfVar2,v,0x40,sStack0000000000000028);
    break;
  case 0x10:
    v_00._8_8_ = in_stack_fffffffffffffe30;
    v_00._0_8_ = in_stack_fffffffffffffe28;
    fmt___pp__fmtComplex(pfVar2,v_00,0x80,sStack0000000000000028);
    break;
  case 0x11:
  case 0x17:
    if (sStack0000000000000028 < 0x72) {
      if ((sStack0000000000000028 == 0x58) || (sStack0000000000000028 == 0x71)) {
LAB_004f088e:
        if ((rVar15 == 0) || ((dVar4 >> 9 & 1) != 0)) {
          v_08.ptr = in_stack_fffffffffffffe30;
          v_08.typ_ = in_stack_fffffffffffffe28;
          v_08.flag = in_stack_fffffffffffffe38;
          reflect_Value_typeSlow(v_08,(reflect_Type)in_stack_fffffffffffffe40);
          piVar12 = extraout_RBX_21;
          puVar9 = extraout_RAX_24;
        }
        else {
          puVar9 = go_itab__reflect_rtype_reflect_Type;
        }
        local_d0 = piVar12;
        auVar22 = (**(code **)(puVar9 + 0x48))(piVar12);
        iVar1 = (**(code **)(auVar22._0_8_ + 0x98))(auVar22._8_8_);
        pfVar2 = p;
        piVar3 = local_78;
        piVar12 = local_80;
        rVar15 = local_d8;
        if (iVar1 == 8) {
          if (k == 0x17) {
            if (reflect_bytesType == local_80) {
              local_90 = (uint8 *)local_78->Size_;
              local_158 = *(float **)&local_78->Hash;
              local_100 = (float *)local_78->PtrBytes;
            }
            else {
              v_13.ptr = in_stack_fffffffffffffe30;
              v_13.typ_ = in_stack_fffffffffffffe28;
              v_13.flag = in_stack_fffffffffffffe38;
              ~r0_33.cap = in_stack_fffffffffffffe50;
              ~r0_33.array = (uint8 *)in_stack_fffffffffffffe40._type;
              ~r0_33.len = (int)in_stack_fffffffffffffe40.data;
              reflect_Value_bytesSlow(v_13,~r0_33);
              local_158 = extraout_RCX_16;
              local_90 = (uint8 *)extraout_RAX_28;
              local_100 = extraout_RBX_24;
            }
          }
          else if (((dword)local_d8 >> 8 & 1) == 0) {
            v_09.ptr = in_stack_fffffffffffffe30;
            v_09.typ_ = in_stack_fffffffffffffe28;
            v_09.flag = in_stack_fffffffffffffe38;
            reflect_Value_lenNonSlice(v_09,(int)local_80);
            local_158 = len;
            runtime_makeslice((internal_abi_Type *)&DAT_00807920,(int)len,(int)len,~r0_39);
            iVar1 = 0;
            local_90 = (uint8 *)extraout_RAX_25;
            while (local_100 = local_158, iVar1 < (int)local_158) {
              v_25.ptr = in_stack_fffffffffffffe30;
              v_25.typ_ = in_stack_fffffffffffffe28;
              v_25.flag = in_stack_fffffffffffffe38;
              ~r0_37.flag = in_stack_fffffffffffffe50;
              ~r0_37.typ_ = in_stack_fffffffffffffe40._type;
              ~r0_37.ptr = in_stack_fffffffffffffe40.data;
              i_2 = iVar1;
              reflect_Value_Index(v_25,(int)local_80,~r0_37);
              k = (reflect_Kind)(extraout_ECX_00 & 0x1f);
              if (k < 10) {
                if (k == 7) {
                  uVar14 = (undefined)*~r0_38;
                }
                else if (k == 8) {
                  uVar14 = *(undefined *)~r0_38;
                }
                else {
                  if (k != 9) {
LAB_004f1847:
                    runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_38);
                    extraout_RAX_62[1] = 0x12;
                    *extraout_RAX_62 = &DAT_008b7823;
                    extraout_RAX_62[2] = k;
                    e.data = in_stack_fffffffffffffe30;
                    e._type = in_stack_fffffffffffffe28;
                    // WARNING: Subroutine does not return
                    runtime_gopanic(e);
                  }
                  uVar14 = (undefined)*(undefined2 *)~r0_38;
                }
              }
              else if (k == 10) {
                uVar14 = (undefined)*(undefined4 *)~r0_38;
              }
              else if (k == 0xb) {
                uVar14 = (undefined)*~r0_38;
              }
              else {
                if (k != 0xc) goto LAB_004f1847;
                uVar14 = (undefined)*~r0_38;
              }
              *(undefined *)((int)local_90 + i_2) = uVar14;
              iVar1 = i_2 + 1;
            }
          }
          else {
            v_10.ptr = in_stack_fffffffffffffe30;
            v_10.typ_ = in_stack_fffffffffffffe28;
            v_10.flag = in_stack_fffffffffffffe38;
            reflect_Value_lenNonSlice(v_10,(int)local_80);
            v_11.ptr = in_stack_fffffffffffffe30;
            v_11.typ_ = in_stack_fffffffffffffe28;
            v_11.flag = in_stack_fffffffffffffe38;
            ~r0_31.flag = in_stack_fffffffffffffe50;
            ~r0_31.typ_ = in_stack_fffffffffffffe40._type;
            ~r0_31.ptr = in_stack_fffffffffffffe40.data;
            reflect_Value_Slice(v_11,(int)local_80,(int)local_78,~r0_31);
            if (reflect_bytesType == extraout_RAX_26) {
              local_90 = (uint8 *)*extraout_RBX_22;
              local_158 = (float *)extraout_RBX_22[2];
              local_100 = (float *)extraout_RBX_22[1];
            }
            else {
              v_12.ptr = in_stack_fffffffffffffe30;
              v_12.typ_ = in_stack_fffffffffffffe28;
              v_12.flag = in_stack_fffffffffffffe38;
              ~r0_32.cap = in_stack_fffffffffffffe50;
              ~r0_32.array = (uint8 *)in_stack_fffffffffffffe40._type;
              ~r0_32.len = (int)in_stack_fffffffffffffe40.data;
              reflect_Value_bytesSlow(v_12,~r0_32);
              local_158 = extraout_RCX_15;
              local_90 = (uint8 *)extraout_RAX_27;
              local_100 = extraout_RBX_23;
            }
          }
          local_f8 = local_158;
          local_98 = (uintptr)local_90;
          (**(code **)(puVar9 + 0xf8))(local_d0);
          v_24.len = (int)in_stack_fffffffffffffe30;
          v_24.array = (uint8 *)in_stack_fffffffffffffe28;
          v_24.cap = in_stack_fffffffffffffe38;
          fmt___pp__fmtBytes(p,v_24,(int32)local_98,(string)in_stack_fffffffffffffe40);
          return;
        }
      }
    }
    else if ((sStack0000000000000028 == 0x73) || (sStack0000000000000028 == 0x78))
    goto LAB_004f088e;
    if ((pfVar2->fmt).fmtFlags.sharpV == false) {
      uVar7 = (pfVar2->buf).cap;
      uVar16 = (pfVar2->buf).len + 1;
      puVar13 = (pfVar2->buf).array;
      if (uVar7 < uVar16) {
        ~r0_12.len = (int)in_stack_fffffffffffffe30;
        ~r0_12.array = in_stack_fffffffffffffe28;
        ~r0_12.cap = in_stack_fffffffffffffe38;
        runtime_growslice(puVar13,uVar16,uVar7,1,(internal_abi_Type *)&DAT_00807920,~r0_12);
        (p->buf).cap = extraout_RCX_21;
        puVar13 = extraout_RAX_35;
        pfVar2 = p;
        uVar16 = extraout_RBX_31;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_15 = extraout_RAX_36;
          extraout_R11_15[1] = (pfVar2->buf).array;
          puVar13 = extraout_RAX_36;
          uVar16 = extraout_RBX_32;
        }
        (pfVar2->buf).array = puVar13;
        pfVar2 = p;
        piVar3 = local_78;
        piVar12 = local_80;
      }
      (pfVar2->buf).len = uVar16;
      puVar13[uVar16 - 1] = 0x5b;
      i_4 = 0;
      while( true ) {
        if (k == 0x17) {
          uVar8 = piVar3->PtrBytes;
        }
        else {
          v_21.ptr = in_stack_fffffffffffffe30;
          v_21.typ_ = in_stack_fffffffffffffe28;
          v_21.flag = in_stack_fffffffffffffe38;
          reflect_Value_lenNonSlice(v_21,(int)piVar12);
          pfVar2 = p;
          piVar12 = local_80;
          uVar8 = extraout_RAX_52;
        }
        if ((int)uVar8 <= i_4) break;
        if (0 < i_4) {
          uVar7 = (pfVar2->buf).cap;
          uVar16 = (pfVar2->buf).len + 1;
          puVar13 = (pfVar2->buf).array;
          if (uVar7 < uVar16) {
            ~r0_20.len = (int)in_stack_fffffffffffffe30;
            ~r0_20.array = in_stack_fffffffffffffe28;
            ~r0_20.cap = in_stack_fffffffffffffe38;
            runtime_growslice(puVar13,uVar16,uVar7,1,(internal_abi_Type *)&DAT_00807920,~r0_20);
            (p->buf).cap = extraout_RCX_30;
            puVar13 = extraout_RAX_53;
            pfVar2 = p;
            uVar16 = extraout_RBX_47;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_23 = extraout_RAX_54;
              extraout_R11_23[1] = (pfVar2->buf).array;
              puVar13 = extraout_RAX_54;
              uVar16 = extraout_RBX_48;
            }
            (pfVar2->buf).array = puVar13;
            pfVar2 = p;
            piVar12 = local_80;
          }
          (pfVar2->buf).len = uVar16;
          puVar13[uVar16 - 1] = 0x20;
        }
        v_20.ptr = in_stack_fffffffffffffe30;
        v_20.typ_ = in_stack_fffffffffffffe28;
        v_20.flag = in_stack_fffffffffffffe38;
        ~r0_35.flag = in_stack_fffffffffffffe50;
        ~r0_35.typ_ = in_stack_fffffffffffffe40._type;
        ~r0_35.ptr = in_stack_fffffffffffffe40.data;
        reflect_Value_Index(v_20,(int)piVar12,~r0_35);
        value_04.ptr = in_stack_fffffffffffffe30;
        value_04.typ_ = in_stack_fffffffffffffe28;
        value_04.flag = in_stack_fffffffffffffe38;
        fmt___pp__printValue(p,value_04,verb_02,depth_02);
        i_4 = i_4 + 1;
        pfVar2 = p;
        piVar3 = local_78;
        piVar12 = local_80;
      }
      uVar7 = (pfVar2->buf).cap;
      uVar16 = (pfVar2->buf).len + 1;
      puVar13 = (pfVar2->buf).array;
      if (uVar7 < uVar16) {
        ~r0_21.len = (int)in_stack_fffffffffffffe30;
        ~r0_21.array = in_stack_fffffffffffffe28;
        ~r0_21.cap = in_stack_fffffffffffffe38;
        runtime_growslice(puVar13,uVar16,uVar7,1,(internal_abi_Type *)&DAT_00807920,~r0_21);
        (p->buf).cap = extraout_RCX_31;
        puVar13 = extraout_RAX_55;
        pfVar2 = p;
        uVar16 = extraout_RBX_49;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_24 = extraout_RAX_56;
          extraout_R11_24[1] = (p->buf).array;
          puVar13 = extraout_RAX_56;
          pfVar2 = p;
          uVar16 = extraout_RBX_50;
        }
        (pfVar2->buf).array = puVar13;
      }
      (pfVar2->buf).len = uVar16;
      puVar13[uVar16 - 1] = 0x5d;
    }
    else {
      if ((rVar15 == 0) || (((dword)rVar15 >> 9 & 1) != 0)) {
        v_14.ptr = in_stack_fffffffffffffe30;
        v_14.typ_ = in_stack_fffffffffffffe28;
        v_14.flag = in_stack_fffffffffffffe38;
        reflect_Value_typeSlow(v_14,(reflect_Type)in_stack_fffffffffffffe40);
        piVar12 = extraout_RBX_25;
        puVar9 = extraout_RAX_29;
      }
      else {
        puVar9 = go_itab__reflect_rtype_reflect_Type;
      }
      auVar21 = (**(code **)(puVar9 + 0xf8))(piVar12);
      iVar1 = auVar21._8_8_;
      uVar7 = (p->buf).cap;
      local_e8 = (internal_abi_Type *)(p->buf).len;
      local_f0 = iVar1 + (int)local_e8;
      local_88 = (p->buf).array;
      if (uVar7 < local_f0) {
        ~r0_09.len = (int)in_stack_fffffffffffffe30;
        ~r0_09.array = in_stack_fffffffffffffe28;
        ~r0_09.cap = in_stack_fffffffffffffe38;
        local_150 = iVar1;
        local_c0 = auVar21._0_8_;
        runtime_growslice(local_88,local_f0,uVar7,iVar1,(internal_abi_Type *)&DAT_00807920,~r0_09);
        auVar21._8_8_ = local_150;
        auVar21._0_8_ = local_c0;
        uVar7 = extraout_RCX_17;
        local_f0 = extraout_RBX_26;
        local_88 = extraout_RAX_30;
      }
      puVar13 = local_88 + (int)local_e8;
      local_e8 = (internal_abi_Type *)uVar7;
      runtime_memmove(puVar13,auVar21._0_8_,auVar21._8_8_);
      (p->buf).len = local_f0;
      (p->buf).cap = (int)local_e8;
      uVar7 = (uint)local_e8;
      pfVar2 = p;
      uVar16 = local_f0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_12 = local_88;
        extraout_R11_12[1] = (pfVar2->buf).array;
        uVar7 = extraout_RCX_18;
        uVar16 = extraout_RBX_27;
      }
      (pfVar2->buf).array = local_88;
      if ((k == 0x17) && (local_78->Size_ == 0)) {
        uVar6 = uVar16 + 5;
        puVar13 = local_88;
        if (uVar7 < uVar6) {
          ~r0_10.len = (int)in_stack_fffffffffffffe30;
          ~r0_10.array = in_stack_fffffffffffffe28;
          ~r0_10.cap = in_stack_fffffffffffffe38;
          runtime_growslice(local_88,uVar6,uVar7,5,(internal_abi_Type *)&DAT_00807920,~r0_10);
          puVar13 = extraout_RAX_31;
          uVar7 = extraout_RCX_19;
          pfVar2 = p;
          uVar16 = local_f0;
          uVar6 = extraout_RBX_28;
        }
        *(undefined4 *)(puVar13 + uVar16) = 0x6c696e28;
        puVar13[uVar16 + 4] = 0x29;
        (pfVar2->buf).len = uVar6;
        (pfVar2->buf).cap = uVar7;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_13 = extraout_RAX_32;
          extraout_R11_13[1] = (pfVar2->buf).array;
          puVar13 = extraout_RAX_32;
        }
        (pfVar2->buf).array = puVar13;
        return;
      }
      uVar16 = uVar16 + 1;
      puVar13 = local_88;
      if (uVar7 < uVar16) {
        ~r0_11.len = (int)in_stack_fffffffffffffe30;
        ~r0_11.array = in_stack_fffffffffffffe28;
        ~r0_11.cap = in_stack_fffffffffffffe38;
        runtime_growslice(local_88,uVar16,uVar7,1,(internal_abi_Type *)&DAT_00807920,~r0_11);
        (p->buf).cap = extraout_RCX_20;
        puVar13 = extraout_RAX_33;
        pfVar2 = p;
        uVar16 = extraout_RBX_29;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_14 = extraout_RAX_34;
          extraout_R11_14[1] = (pfVar2->buf).array;
          puVar13 = extraout_RAX_34;
          uVar16 = extraout_RBX_30;
        }
        (pfVar2->buf).array = puVar13;
      }
      (pfVar2->buf).len = uVar16;
      puVar13[uVar16 - 1] = 0x7b;
      i_3 = 0;
      while( true ) {
        if (k == 0x17) {
          uVar8 = local_78->PtrBytes;
        }
        else {
          v_23.ptr = in_stack_fffffffffffffe30;
          v_23.typ_ = in_stack_fffffffffffffe28;
          v_23.flag = in_stack_fffffffffffffe38;
          reflect_Value_lenNonSlice(v_23,(int)local_80);
          pfVar2 = p;
          uVar8 = extraout_RAX_57;
        }
        if ((int)uVar8 <= i_3) break;
        piVar3 = local_80;
        if (0 < i_3) {
          uVar16 = (pfVar2->buf).cap;
          uVar6 = (pfVar2->buf).len;
          uVar7 = uVar6 + 2;
          puVar13 = (pfVar2->buf).array;
          if (uVar16 < uVar7) {
            ~r0_22.len = (int)in_stack_fffffffffffffe30;
            ~r0_22.array = in_stack_fffffffffffffe28;
            ~r0_22.cap = in_stack_fffffffffffffe38;
            local_e8 = (internal_abi_Type *)uVar6;
            runtime_growslice(puVar13,uVar7,uVar16,2,(internal_abi_Type *)&DAT_00807920,~r0_22);
            pfVar2 = p;
            uVar16 = extraout_RCX_32;
            uVar6 = (uint)local_e8;
            uVar7 = extraout_RBX_51;
            puVar13 = extraout_RAX_58;
          }
          *(undefined2 *)(puVar13 + uVar6) = 0x202c;
          (pfVar2->buf).len = uVar7;
          (pfVar2->buf).cap = uVar16;
          piVar3 = local_80;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_25 = puVar13;
            extraout_R11_25[1] = (pfVar2->buf).array;
            piVar3 = extraout_RAX_59;
          }
          (pfVar2->buf).array = puVar13;
        }
        v_22.ptr = in_stack_fffffffffffffe30;
        v_22.typ_ = in_stack_fffffffffffffe28;
        v_22.flag = in_stack_fffffffffffffe38;
        ~r0_36.flag = in_stack_fffffffffffffe50;
        ~r0_36.typ_ = in_stack_fffffffffffffe40._type;
        ~r0_36.ptr = in_stack_fffffffffffffe40.data;
        reflect_Value_Index(v_22,(int)piVar3,~r0_36);
        value_05.ptr = in_stack_fffffffffffffe30;
        value_05.typ_ = in_stack_fffffffffffffe28;
        value_05.flag = in_stack_fffffffffffffe38;
        fmt___pp__printValue(p,value_05,verb_03,depth_03);
        i_3 = i_3 + 1;
        pfVar2 = p;
      }
      uVar7 = (pfVar2->buf).cap;
      uVar16 = (pfVar2->buf).len + 1;
      puVar13 = (pfVar2->buf).array;
      if (uVar7 < uVar16) {
        ~r0_23.len = (int)in_stack_fffffffffffffe30;
        ~r0_23.array = in_stack_fffffffffffffe28;
        ~r0_23.cap = in_stack_fffffffffffffe38;
        runtime_growslice(puVar13,uVar16,uVar7,1,(internal_abi_Type *)&DAT_00807920,~r0_23);
        (p->buf).cap = extraout_RCX_33;
        puVar13 = extraout_RAX_60;
        uVar16 = extraout_RBX_52;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_26 = extraout_RAX_61;
          extraout_R11_26[1] = (p->buf).array;
          puVar13 = extraout_RAX_61;
          uVar16 = extraout_RBX_53;
        }
        (p->buf).array = puVar13;
        pfVar2 = p;
      }
      (pfVar2->buf).len = uVar16;
      puVar13[uVar16 - 1] = 0x7d;
    }
    break;
  case 0x14:
    v_03.ptr = in_stack_fffffffffffffe30;
    v_03.typ_ = in_stack_fffffffffffffe28;
    v_03.flag = in_stack_fffffffffffffe38;
    ~r0_29.flag = in_stack_fffffffffffffe50;
    ~r0_29.typ_ = in_stack_fffffffffffffe40._type;
    ~r0_29.ptr = in_stack_fffffffffffffe40.data;
    reflect_Value_Elem(v_03,~r0_29);
    if (extraout_RCX_04 == 0) {
      if ((p->fmt).fmtFlags.sharpV == false) {
        uVar16 = (p->buf).len;
        uVar7 = uVar16 + 5;
        uVar6 = (p->buf).cap;
        puVar13 = (p->buf).array;
        if (uVar6 < uVar7) {
          ~r0_03.len = (int)in_stack_fffffffffffffe30;
          ~r0_03.array = in_stack_fffffffffffffe28;
          ~r0_03.cap = in_stack_fffffffffffffe38;
          local_e8 = (internal_abi_Type *)uVar16;
          runtime_growslice(puVar13,uVar7,uVar6,5,(internal_abi_Type *)&DAT_00807920,~r0_03);
          puVar13 = extraout_RAX_09;
          uVar6 = extraout_RCX_08;
