                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff68);
}



void fmt___ss__convertFloat(fmt_ss *s,string str,int n,float64 ~r0)

{
  error ~r1;
  error ~r1_00;
  error ~r1_01;
  int32 extraout_EAX;
  int i;
  int p;
  int extraout_RAX;
  undefined1 *extraout_RAX_00;
  int __exponent;
  int m;
  uint in_RCX;
  void *~r0_00;
  void *extraout_RCX;
  void *~r0_01;
  void *extraout_RCX_00;
  undefined1 *~r0_02;
  int i_1;
  int extraout_RBX;
  int extraout_RBX_00;
  undefined1 *extraout_RBX_01;
  int iVar1;
  int extraout_RBX_02;
  int32 c;
  int *extraout_R11;
  int *extraout_R11_00;
  int unaff_R14;
  float64 f;
  float64 f_1;
  uint uStack0000000000000018;
  interface___ in_stack_ffffffffffffffb8;
  runtime_itab *in_stack_ffffffffffffffc8;
  void *in_stack_ffffffffffffffd0;
  undefined local_18 [16];
  
  while (uStack0000000000000018 = in_RCX, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = uStack0000000000000018;
  }
  i = 0;
  do {
    if ((int)in_RCX <= i) {
      p = -1;
      break;
    }
    c = (int32)*(byte *)(n + i);
    p = i;
    if (*(byte *)(n + i) < 0x80) {
      i = i + 1;
    }
    else {
      runtime_decoderune((string)in_stack_ffffffffffffffb8,n,(int32)in_RCX,i);
      in_RCX = uStack0000000000000018;
      i = extraout_RBX;
      c = extraout_EAX;
      in_stack_ffffffffffffffd0 = (void *)p;
    }
  } while (c != 0x70);
  if (-1 < p) {
    i_1 = 0;
    while( true ) {
      if ((int)in_RCX <= i_1) {
        if (in_RCX < (uint)p) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
        ~r1_00.data = (void *)p;
        ~r1_00.tab = in_stack_ffffffffffffffc8;
        strconv_ParseFloat((string)in_stack_ffffffffffffffb8,n,~r0,~r1_00);
        if (extraout_RAX_00 != (undefined1 *)0x0) {
          ~r0_02 = go_itab__strconv_NumError_error;
          if (extraout_RAX_00 == go_itab__strconv_NumError_error) {
            *(uint *)(extraout_RBX_00 + 0x18) = uStack0000000000000018;
            iVar1 = extraout_RBX_00;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_00 = n;
              extraout_R11_00[1] = *(int *)(extraout_RBX_02 + 0x10);
              iVar1 = extraout_RBX_02;
            }
            *(int *)(iVar1 + 0x10) = n;
            ~r0_02 = (undefined1 *)n;
          }
          runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,~r0_02);
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffffb8);
        }
        if (uStack0000000000000018 < p + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        ~r1_01.data = (void *)p;
        ~r1_01.tab = in_stack_ffffffffffffffc8;
        strconv_Atoi((string)in_stack_ffffffffffffffb8,
                     n + (p + 1U & (int)-((uStack0000000000000018 - p) + -1) >> 0x3f),~r1_01);
        if (extraout_RBX_01 != (undefined1 *)0x0) {
          ~r0_01 = extraout_RCX;
          if (extraout_RBX_01 == go_itab__strconv_NumError_error) {
            *(uint *)((int)extraout_RCX + 0x18) = uStack0000000000000018;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11 = n;
              extraout_R11[1] = *(int *)((int)extraout_RCX_00 + 0x10);
              ~r0_01 = extraout_RCX_00;
            }
            *(int *)((int)~r0_01 + 0x10) = n;
          }
          runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,~r0_01);
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffffb8);
        }
        math_ldexp((double)~r0,__exponent);
        return;
      }
      if ((*(char *)(n + i_1) == 'x') || (*(char *)(n + i_1) == 'X')) break;
      i_1 = i_1 + 1;
    }
  }
  ~r1.data = in_stack_ffffffffffffffd0;
  ~r1.tab = in_stack_ffffffffffffffc8;
  strconv_ParseFloat((string)in_stack_ffffffffffffffb8,n,~r0,~r1);
  if (extraout_RAX != 0) {
    runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,~r0_00);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffb8);
  }
  return;
}



void fmt___ss__scanComplex(fmt_ss *s,int32 verb,int n,complex128 ~r0)

{
  int32 extraout_EAX;
  int n_00;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int n_01;
  int pos;
  int extraout_RBX;
  void *~r0_00;
  int32 v;
  undefined8 *extraout_R11;
  int unaff_R14;
  float64 in_XMM0_Qa;
  float64 real;
  float64 imag;
  int iStack0000000000000018;
  interface___ in_stack_ffffffffffffff60;
  string in_stack_ffffffffffffff70;
  string in_stack_ffffffffffffff80;
  string in_stack_ffffffffffffff90;
  string in_stack_ffffffffffffffa0;
  fmt_ss *local_20;
  undefined local_18 [16];
  
  iStack0000000000000018 = n;
  while (&local_20 <= *(fmt_ss ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pos = 0;
  local_20 = s;
  do {
    if (7 < pos) {
      runtime_intstring((uint8 (*) [4])&stack0xffffffffffffffac,(int)verb,
                        (string)in_stack_ffffffffffffff60);
      runtime_concatstring4
                ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff60,in_stack_ffffffffffffff70,
                 in_stack_ffffffffffffff80,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0);
      runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_00);
      extraout_RAX_00[1] = ~r0_00;
      local_18._8_8_ = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX;
        local_18._8_8_ = extraout_RAX_01;
      }
      *(undefined8 *)local_18._8_8_ = extraout_RAX;
      local_18._0_8_ = go_itab__errors_errorString_error;
      runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,go_itab__errors_errorString_error);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff60);
    }
    v = (int32)(byte)(&DAT_008b1aa6)[pos];
    if ((byte)(&DAT_008b1aa6)[pos] < 0x80) {
      pos = pos + 1;
    }
    else {
      runtime_decoderune((string)in_stack_ffffffffffffff60,0x8b1aa6,8,pos);
      s = local_20;
      pos = extraout_RBX;
      v = extraout_EAX;
    }
  } while (verb != v);
  fmt___ss__SkipSpace(s);
  fmt___ss__notEOF(local_20);
  fmt___ss__complexTokens(local_20,(string)in_stack_ffffffffffffff60,in_stack_ffffffffffffff70);
  fmt___ss__convertFloat(local_20,(string)in_stack_ffffffffffffff60,n_00,in_XMM0_Qa);
  fmt___ss__convertFloat(local_20,(string)in_stack_ffffffffffffff60,n_01,in_XMM0_Qa);
  return;
}



void fmt___ss__convertString(fmt_ss *s,int32 verb,string str)

{
  __uint8 ~r0;
  string a1;
  int32 extraout_EAX;
  uint8 *ptr;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int pos;
  int extraout_RBX;
  int n;
  void *~r0_00;
  int32 v;
  undefined8 *extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff80;
  uint8 *in_stack_ffffffffffffff90;
  int in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa0;
  string in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffc0;
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pos = 0;
  do {
    if (4 < pos) {
      runtime_intstring((uint8 (*) [4])&stack0xffffffffffffffcc,(int)verb,
                        (string)in_stack_ffffffffffffff80);
      a1.len = in_stack_ffffffffffffff98;
      a1.str = in_stack_ffffffffffffff90;
      runtime_concatstring4
                ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff80,a1,
                 in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0);
      runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_00);
      extraout_RAX_00[1] = ~r0_00;
      local_18._8_8_ = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX;
        local_18._8_8_ = extraout_RAX_01;
      }
      *(undefined8 *)local_18._8_8_ = extraout_RAX;
      local_18._0_8_ = go_itab__errors_errorString_error;
      runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,go_itab__errors_errorString_error);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff80);
    }
    v = (int32)(byte)(&DAT_008aecdc)[pos];
    if ((byte)(&DAT_008aecdc)[pos] < 0x80) {
      pos = pos + 1;
    }
    else {
      runtime_decoderune((string)in_stack_ffffffffffffff80,0x8aecdc,5,pos);
      pos = extraout_RBX;
      v = extraout_EAX;
    }
  } while (verb != v);
  fmt___ss__SkipSpace(s);
  fmt___ss__notEOF(s);
  if (verb != 0x58) {
    if (verb == 0x71) {
      fmt___ss__quotedString(s,(string)in_stack_ffffffffffffff80);
      return;
    }
    if (verb != 0x78) {
      ~r0.cap = (int)in_stack_ffffffffffffff90;
      ~r0.array = (uint8 *)in_stack_ffffffffffffff80._type;
      ~r0.len = (int)in_stack_ffffffffffffff80.data;
      fmt___ss__token(s,true,(func_int32__bool **)&PTR_fmt_notSpace_008eb080,~r0);
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,(string)in_stack_ffffffffffffff80);
      return;
    }
  }
  fmt___ss__hexString(s,(string)in_stack_ffffffffffffff80);
  return;
}



void fmt___ss__quotedString(fmt_ss *s,string ~r0)

{
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  __uint8 p;
  runtime_slice ~r0_02;
  __uint8 p_00;
  runtime_slice ~r0_03;
  __uint8 p_01;
  string ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  __uint8 ~r0_07;
  sdword extraout_EAX;
  int32 quote;
  int32 r;
  dword extraout_EAX_00;
  int32 r_1;
  dword extraout_EAX_01;
  dword dVar1;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar2;
  uint extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint uVar3;
  uint8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint uVar5;
  uint8 *extraout_RAX_09;
  int extraout_RCX;
  void *extraout_RCX_00;
  void *oldCap;
  void *extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint extraout_RCX_05;
  void *~r0_08;
  int32 r_00;
  void *~r0_09;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  void *newLen_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  uint8 *extraout_R8;
  uint8 *extraout_R8_00;
  uint8 *extraout_R8_01;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  uint8 *in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  error in_stack_ffffffffffffffb8;
  undefined local_18 [16];
  fmt_ss *pfVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  fmt___ss__notEOF(s);
  fmt___ss__getRune(s,r_00);
  if (extraout_EAX != 0x22) {
    newLen_00 = ~r0_09;
    if (extraout_EAX != 0x60) {
      runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_09);
      extraout_RAX_04[1] = 0x16;
      *extraout_RAX_04 = &DAT_008b9d25;
      local_18._8_8_ = extraout_RAX_04;
      local_18._0_8_ = go_itab__errors_errorString_error;
      runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,go_itab__errors_errorString_error);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
    while( true ) {
      fmt___ss__getRune(s,(int32)newLen_00);
      r = (int32)extraout_RAX_01;
      if (r == -1) {
        local_18._8_8_ = io_ErrUnexpectedEOF.data;
        local_18._0_8_ = io_ErrUnexpectedEOF.tab;
        runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,io_ErrUnexpectedEOF.tab);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff98);
      }
      if (r == 0x60) break;
      oldCap = (void *)(s->buf).cap;
      puVar2 = (s->buf).array;
      if ((dword)r < 0x80) {
        newLen_00 = (void *)((s->buf).len + 1);
        uVar3 = extraout_RAX_01;
        if (oldCap < newLen_00) {
          ~r0_01.cap = (int)in_stack_ffffffffffffffa8;
          ~r0_01.array = in_stack_ffffffffffffff98._type;
          ~r0_01.len = (int)in_stack_ffffffffffffff98.data;
          runtime_growslice(puVar2,(int)newLen_00,(int)oldCap,1,(internal_abi_Type *)&DAT_00807920,
                            ~r0_01);
          uVar3 = extraout_RAX_01 & 0xffffffff;
          oldCap = extraout_RCX_00;
          newLen_00 = extraout_RBX_01;
          puVar2 = extraout_RAX_02;
        }
        puVar2[(int)newLen_00 + -1] = (uint8)uVar3;
      }
      else {
        p.cap = (int)in_stack_ffffffffffffffa8;
        p.array = (uint8 *)in_stack_ffffffffffffff98._type;
        p.len = (int)in_stack_ffffffffffffff98.data;
        ~r0_05.len = (int)in_stack_ffffffffffffffb8.tab;
        ~r0_05.cap = (int)in_stack_ffffffffffffffb8.data;
        ~r0_05.array = in_stack_ffffffffffffffb0;
        unicode_utf8_appendRuneNonASCII(p,(int32)puVar2,~r0_05);
        oldCap = extraout_RCX_01;
        newLen_00 = extraout_RBX_02;
        puVar2 = extraout_RAX_03;
      }
      (s->buf).len = (int)newLen_00;
      (s->buf).cap = (int)oldCap;
      pfVar4 = s;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_R8;
        extraout_R11_00[1] = (pfVar4->buf).array;
        newLen_00 = extraout_RBX_03;
        puVar2 = extraout_R8;
      }
      (pfVar4->buf).array = puVar2;
    }
    runtime_slicebytetostring
              ((runtime_tmpBuf *)0x0,(s->buf).array,(s->buf).len,(string)in_stack_ffffffffffffff98);
    return;
  }
  uVar3 = (s->buf).cap;
  newLen = (s->buf).len + 1;
  puVar2 = (s->buf).array;
  if (uVar3 < newLen) {
    ~r0_00.cap = (int)in_stack_ffffffffffffffa8;
    ~r0_00.array = in_stack_ffffffffffffff98._type;
    ~r0_00.len = (int)in_stack_ffffffffffffff98.data;
    runtime_growslice(puVar2,newLen,uVar3,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
    (s->buf).cap = extraout_RCX;
    puVar2 = extraout_RAX;
    pfVar4 = s;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (pfVar4->buf).array;
      puVar2 = extraout_RAX_00;
      newLen = extraout_RBX_00;
    }
    (pfVar4->buf).array = puVar2;
  }
  (s->buf).len = newLen;
  puVar2[newLen - 1] = 0x22;
  pfVar4 = s;
  do {
    while( true ) {
      fmt___ss__getRune(pfVar4,(int32)newLen);
      if (extraout_EAX_00 == 0xffffffff) {
        local_18._8_8_ = io_ErrUnexpectedEOF.data;
        local_18._0_8_ = io_ErrUnexpectedEOF.tab;
        runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,io_ErrUnexpectedEOF.tab);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff98);
      }
      uVar3 = (s->buf).cap;
      puVar2 = (s->buf).array;
      if (extraout_EAX_00 < 0x80) {
        newLen = (s->buf).len + 1;
        if (uVar3 < newLen) {
          ~r0_02.cap = (int)in_stack_ffffffffffffffa8;
          ~r0_02.array = in_stack_ffffffffffffff98._type;
          ~r0_02.len = (int)in_stack_ffffffffffffff98.data;
          runtime_growslice(puVar2,newLen,uVar3,1,(internal_abi_Type *)&DAT_00807920,~r0_02);
          uVar3 = extraout_RCX_02;
          newLen = extraout_RBX_04;
          puVar2 = extraout_RAX_05;
        }
        puVar2[newLen - 1] = (uint8)extraout_EAX_00;
      }
      else {
        p_00.cap = (int)in_stack_ffffffffffffffa8;
        p_00.array = (uint8 *)in_stack_ffffffffffffff98._type;
        p_00.len = (int)in_stack_ffffffffffffff98.data;
        ~r0_06.len = (int)in_stack_ffffffffffffffb8.tab;
        ~r0_06.cap = (int)in_stack_ffffffffffffffb8.data;
        ~r0_06.array = in_stack_ffffffffffffffb0;
        unicode_utf8_appendRuneNonASCII(p_00,(int32)puVar2,~r0_06);
        uVar3 = extraout_RCX_03;
        newLen = extraout_RBX_05;
        puVar2 = extraout_RAX_06;
      }
      (s->buf).len = newLen;
      (s->buf).cap = uVar3;
      pfVar4 = s;
      dVar1 = extraout_EAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_R8_00;
        extraout_R11_01[1] = (pfVar4->buf).array;
        newLen = extraout_RBX_06;
        puVar2 = extraout_R8_00;
        dVar1 = extraout_EAX_01;
      }
      (pfVar4->buf).array = puVar2;
      if (dVar1 != 0x5c) break;
      fmt___ss__getRune(pfVar4,(int32)newLen);
      if ((dword)extraout_RAX_07 == 0xffffffff) {
        local_18._8_8_ = io_ErrUnexpectedEOF.data;
        local_18._0_8_ = io_ErrUnexpectedEOF.tab;
        runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,io_ErrUnexpectedEOF.tab);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff98);
      }
      uVar3 = (s->buf).cap;
      puVar2 = (s->buf).array;
      if ((dword)extraout_RAX_07 < 0x80) {
        newLen = (s->buf).len + 1;
        uVar5 = extraout_RAX_07;
        if (uVar3 < newLen) {
          ~r0_03.cap = (int)in_stack_ffffffffffffffa8;
          ~r0_03.array = in_stack_ffffffffffffff98._type;
          ~r0_03.len = (int)in_stack_ffffffffffffff98.data;
          runtime_growslice(puVar2,newLen,uVar3,1,(internal_abi_Type *)&DAT_00807920,~r0_03);
          uVar5 = extraout_RAX_07 & 0xffffffff;
          uVar3 = extraout_RCX_04;
          newLen = extraout_RBX_07;
          puVar2 = extraout_RAX_08;
        }
        puVar2[newLen - 1] = (uint8)uVar5;
      }
      else {
        p_01.cap = (int)in_stack_ffffffffffffffa8;
        p_01.array = (uint8 *)in_stack_ffffffffffffff98._type;
        p_01.len = (int)in_stack_ffffffffffffff98.data;
        ~r0_07.len = (int)in_stack_ffffffffffffffb8.tab;
        ~r0_07.cap = (int)in_stack_ffffffffffffffb8.data;
        ~r0_07.array = in_stack_ffffffffffffffb0;
        unicode_utf8_appendRuneNonASCII(p_01,(int32)puVar2,~r0_07);
        uVar3 = extraout_RCX_05;
        newLen = extraout_RBX_08;
        puVar2 = extraout_RAX_09;
      }
      (s->buf).len = newLen;
      (s->buf).cap = uVar3;
      pfVar4 = s;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = extraout_R8_01;
        extraout_R11_02[1] = (pfVar4->buf).array;
        newLen = extraout_RBX_09;
        puVar2 = extraout_R8_01;
      }
      (pfVar4->buf).array = puVar2;
    }
  } while (dVar1 != 0x22);
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,puVar2,newLen,(string)in_stack_ffffffffffffff98);
  ~r0_04.len = (int)in_stack_ffffffffffffffb0;
  ~r0_04.str = in_stack_ffffffffffffffa8;
  strconv_Unquote((string)in_stack_ffffffffffffff98,~r0_04,in_stack_ffffffffffffffb8);
  if (~r0_08 != (void *)0x0) {
    runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,~r0_08);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  return;
}



void fmt___ss__hexByte(fmt_ss *s,uint8 b,bool ok)

{
  bool bVar1;
  sdword extraout_EAX;
  int32 rune1;
  sdword extraout_EAX_00;
  undefined8 *extraout_RAX;
  int iVar2;
  int digit;
  int digit_1;
  int value1;
  int value2;
  int32 r;
  undefined7 in_register_00000019;
  undefined8 uVar3;
  void *~r0;
  undefined8 extraout_RBX;
  int unaff_R14;
  fmt_ss *pfStack0000000000000008;
  interface___ in_stack_ffffffffffffffc8;
  undefined local_18 [16];
  
  uVar3 = CONCAT71(in_register_00000019,b);
  pfStack0000000000000008 = s;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    uVar3 = extraout_RBX;
  }
  fmt___ss__getRune(pfStack0000000000000008,(int32)uVar3);
  if (extraout_EAX == -1) {
    return;
  }
  iVar2 = (int)extraout_EAX;
  if (iVar2 - 0x30U < 10) {
    bVar1 = true;
  }
  else if (iVar2 - 0x41U < 6) {
    bVar1 = true;
  }
  else if (iVar2 - 0x61U < 6) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (!bVar1) {
    (*(code *)(pfStack0000000000000008->rs).tab[1].inter)((pfStack0000000000000008->rs).data);
    pfStack0000000000000008->atEOF = false;
    pfStack0000000000000008->count = pfStack0000000000000008->count + -1;
    return;
  }
  fmt___ss__getRune(pfStack0000000000000008,r);
  if (extraout_EAX_00 == -1) {
    local_18._8_8_ = io_ErrUnexpectedEOF.data;
    local_18._0_8_ = io_ErrUnexpectedEOF.tab;
    runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,io_ErrUnexpectedEOF.tab);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc8);
  }
  iVar2 = (int)extraout_EAX_00;
  if (iVar2 - 0x30U < 10) {
    bVar1 = true;
  }
  else if (iVar2 - 0x41U < 6) {
    bVar1 = true;
  }
  else if (iVar2 - 0x61U < 6) {
    bVar1 = true;
  }
  else {
    bVar1 = false;
  }
  if (bVar1) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0);
  extraout_RAX[1] = 0x11;
  *extraout_RAX = &DAT_008b6dfc;
  local_18._8_8_ = extraout_RAX;
  local_18._0_8_ = go_itab__errors_errorString_error;
  runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,go_itab__errors_errorString_error);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffc8);
}



void fmt___ss__hexString(fmt_ss *s,string ~r0)

{
  int n;
  runtime_slice ~r0_00;
  uint8 extraout_AL;
  uint8 b;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *oldPtr;
  undefined8 *extraout_RAX_01;
  uint8 *extraout_RCX;
  uint8 *extraout_RCX_00;
  uint8 *oldCap;
  fmt_ss *pfVar1;
  bool ok;
  uint8 *extraout_RBX;
  void *~r0_01;
  uint8 *newLen;
  uint8 *extraout_RBX_00;
  uint8 *extraout_RBX_01;
  uint8 **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffb0;
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  fmt___ss__notEOF(s);
  oldCap = extraout_RCX;
  newLen = extraout_RBX;
  while( true ) {
    fmt___ss__hexByte(s,(uint8)newLen,SUB81(oldCap,0));
    ok = SUB81(~r0_01,0);
    if (ok == false) break;
    oldCap = (uint8 *)(s->buf).cap;
    newLen = (uint8 *)((s->buf).len + 1);
    oldPtr = (s->buf).array;
    pfVar1 = s;
    if (oldCap < newLen) {
      ~r0_00.cap = in_stack_ffffffffffffffb0;
      ~r0_00.array = in_stack_ffffffffffffffa0._type;
      ~r0_00.len = (int)in_stack_ffffffffffffffa0.data;
      runtime_growslice(oldPtr,(int)newLen,(int)oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
      (s->buf).cap = (int)extraout_RCX_00;
      oldPtr = extraout_RAX;
      oldCap = extraout_RCX_00;
      newLen = extraout_RBX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        oldCap = (pfVar1->buf).array;
        extraout_R11[1] = oldCap;
        oldPtr = extraout_RAX_00;
        newLen = extraout_RBX_01;
      }
      (pfVar1->buf).array = oldPtr;
    }
    (pfVar1->buf).len = (int)newLen;
    (newLen + -1)[(int)oldPtr] = extraout_AL;
  }
  n = (s->buf).len;
  if (n != 0) {
    runtime_slicebytetostring
              ((runtime_tmpBuf *)0x0,(s->buf).array,n,(string)in_stack_ffffffffffffffa0);
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_01);
  extraout_RAX_01[1] = 0x19;
  *extraout_RAX_01 = &DAT_008bb947;
  local_18._8_8_ = extraout_RAX_01;
  local_18._0_8_ = go_itab__errors_errorString_error;
  runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,go_itab__errors_errorString_error);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffa0);
}



void fmt___ss__scanOne(fmt_ss *s,int32 verb,interface___ arg)

{
  dword dVar1;
  reflect_Value v_20;
  reflect_Value v_21;
  reflect_Value v_22;
  reflect_Value v_23;
  reflect_Value v_24;
  reflect_Value v_25;
  reflect_Value v_26;
  reflect_Value v_27;
  reflect_Value v_28;
  reflect_Value v_29;
  reflect_Value v_30;
  reflect_Value v_31;
  reflect_Value v_32;
  reflect_Value v_33;
  reflect_Value v_34;
  reflect_Value v_35;
  reflect_Value v_36;
  reflect_Value v_37;
  runtime_iface r;
  string a1;
  string a1_00;
  string a1_01;
  string a1_02;
  string a1_03;
  __uint8 ~r0;
  reflect_Value ~r0_00;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  reflect_Type ~r0_03;
  reflect_Type ~r0_04;
  string x;
  reflect_Type ~r0_05;
  reflect_Type ~r0_06;
  reflect_Type ~r0_07;
  reflect_Type ~r0_08;
  reflect_Value ~r0_09;
  reflect_Value x_00;
  reflect_Value ~r0_10;
  string ~r0_11;
  string ~r0_12;
  string ~r0_13;
  string a2;
  string a2_00;
  undefined extraout_AL;
  char extraout_AL_02;
  undefined2 extraout_AX;
  undefined4 extraout_EAX;
  int32 extraout_EAX_01;
  int32 extraout_EAX_02;
  undefined extraout_AL_00;
  undefined extraout_AL_01;
  undefined2 extraout_AX_00;
  undefined4 extraout_EAX_00;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar2;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 extraout_RAX_08;
  uint64 extraout_RAX_09;
  undefined1 *extraout_RAX_10;
  int iVar3;
  undefined1 *extraout_RAX_11;
  undefined1 *extraout_RAX_12;
  int extraout_RAX_13;
  undefined1 *extraout_RAX_14;
  undefined1 *extraout_RAX_15;
  runtime_itab *tab;
  uint64 x_01;
  undefined8 extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined1 *extraout_RAX_19;
  undefined8 extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  undefined1 *extraout_RAX_23;
  undefined8 extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined1 *extraout_RAX_27;
  int n;
  undefined8 extraout_RAX_28;
  undefined8 *extraout_RAX_29;
  undefined8 *extraout_RAX_30;
  int n_00;
  undefined8 extraout_RAX_31;
  undefined8 *extraout_RAX_32;
  undefined8 *extraout_RAX_33;
  bool ~r0_14;
  dword extraout_ECX;
  undefined *in_RCX;
  undefined8 extraout_RCX;
  undefined8 *extraout_RCX_00;
  void *extraout_RCX_01;
  void *~r0_15;
  void *extraout_RCX_02;
  undefined *puVar4;
  internal_abi_Type *t;
  uint uVar5;
  undefined1 *puVar6;
  int32 v_19;
  int32 v_18;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  uint64 extraout_RBX_02;
  uint64 extraout_RBX_03;
  int extraout_RBX_04;
  void *x_02;
  void *~r0_16;
  undefined *extraout_RBX_05;
  void *~r0_17;
  undefined *extraout_RBX_06;
  void *~r0_18;
  undefined *extraout_RBX_07;
  int extraout_RBX_08;
  void *~r0_19;
  int extraout_RBX_09;
  void *~r0_20;
  reflect_flag f;
  bool ~r0_21;
  bool *in_RDI;
  bool *v;
  uint64 ~r0_22;
  int64 ~r0_23;
  uint64 ~r0_24;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  int unaff_R14;
  undefined4 in_XMM0_Da;
  undefined4 in_XMM0_Db;
  float64 ~r0_25;
  double in_XMM1_Qa;
  undefined auVar7 [16];
  undefined *puStack0000000000000018;
  interface___ in_stack_fffffffffffffeb8;
  runtime_itab *in_stack_fffffffffffffec8;
  runtime_itab *in_stack_fffffffffffffed0;
  uint8 *in_stack_fffffffffffffed8;
  reflect_flag in_stack_fffffffffffffee0;
  string in_stack_fffffffffffffee8;
  string in_stack_fffffffffffffef8;
  int i;
  void *local_c8;
  void *local_c0;
  void *local_b8;
  runtime_itab *local_b0;
  uint local_a0;
  uint64 local_98;
  undefined *local_90;
  undefined8 *local_88;
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_60;
  undefined8 local_58;
  void *local_50;
  uint64 local_40;
  undefined *local_38;
  undefined8 *local_30;
  undefined *local_28;
  undefined8 *local_20;
  undefined local_18 [16];
  
  puStack0000000000000018 = in_RCX;
  v = in_RDI;
  while (&local_c8 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->buf).len = 0;
  r.data = in_stack_fffffffffffffed0;
  r.tab = in_stack_fffffffffffffec8;
  local_38 = puStack0000000000000018;
  local_30 = (undefined8 *)v;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00835340,in_stack_fffffffffffffeb8,r);
  if (extraout_RAX != 0) {
    (**(code **)(extraout_RAX + 0x18))(extraout_RBX,go_itab__fmt_ss_fmt_ScanState,s,verb);
    if (tab != (runtime_itab *)0x0) {
      local_18._0_8_ = tab;
      ~r0_15 = extraout_RCX_01;
      local_18._8_8_ = x_02;
      if ((io_EOF.tab == tab) &&
         (local_b0 = tab, local_50 = x_02, runtime_ifaceeq(tab,x_02,io_EOF.data,~r0_21),
         local_18._0_8_ = local_b0, ~r0_15 = extraout_RCX_02, local_18._8_8_ = local_50,
         extraout_AL_02 != '\0')) {
        local_18._0_8_ = io_ErrUnexpectedEOF.tab;
        local_18._8_8_ = io_ErrUnexpectedEOF.data;
      }
      runtime_convT((internal_abi_Type *)&DAT_0083f7e0,local_18,~r0_15);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffeb8);
    }
    return;
  }
  if (local_38 != (undefined *)0x0) {
    dVar1 = *(dword *)(local_38 + 0x10);
    if (dVar1 < 0x6e78e924) {
      if (dVar1 < 0x43cfbb20) {
        if (dVar1 < 0x338a7ec1) {
          if (dVar1 == 0x2e74d42b) {
            if (local_38 == &DAT_007f84a0) {
              fmt___ss__scanInt(s,verb,0x40,~r0_22);
              *local_30 = extraout_RAX_02;
              return;
            }
          }
          else if ((dVar1 == 0x338a7ec0) && (local_38 == &DAT_007f85a0)) {
            fmt___ss__scanUint(s,verb,0x20,~r0_22);
            *(undefined4 *)local_30 = extraout_EAX;
            return;
          }
        }
        else if (dVar1 == 0x4072c7d5) {
          if (local_38 == &DAT_007f8360) {
            iVar3 = 0;
            do {
              if (7 < iVar3) {
                runtime_intstring((uint8 (*) [4])&stack0xffffffffffffff04,(int)verb,
                                  (string)in_stack_fffffffffffffeb8);
                a1_03.len = (int)in_stack_fffffffffffffed0;
                a1_03.str = (uint8 *)in_stack_fffffffffffffec8;
                a2_00.len = in_stack_fffffffffffffee0;
                a2_00.str = in_stack_fffffffffffffed8;
                runtime_concatstring4
                          ((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffeb8,a1_03,a2_00,
                           in_stack_fffffffffffffee8,in_stack_fffffffffffffef8);
                local_b8 = ~r0_20;
                local_58 = extraout_RAX_31;
                runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_20);
                extraout_RAX_32[1] = local_b8;
                local_18._8_8_ = extraout_RAX_32;
