  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_reflect_protoreflect___FileImport__SourceLocations(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x98))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_reflect_protoreflect_FileImport_Syntax(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0xa0))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_reflect_protoreflect___FileImport__Syntax(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0xa0))(piStack0000000000000008[1]);
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__Equal
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath p2,bool ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_SourcePath **ppgVar1;
  undefined7 in_register_00000001;
  int *piVar2;
  int i;
  int in_RCX;
  int in_RBX;
  int unaff_R14;
  
  piVar2 = (int *)CONCAT71(in_register_00000001,~r0);
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_SourcePath ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_SourcePath **)0x0) &&
     (*ppgVar1 == &p2)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_SourcePath *)
               &stack0xfffffffffffffff8;
  }
  if (piVar2 != (int *)0x0) {
    if (in_RCX == piVar2[1]) {
      for (i = 0; (i < piVar2[1] && (*(sdword *)(in_RBX + i * 4) == *(sdword *)(*piVar2 + i * 4)));
          i = i + 1) {
      }
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___SourcePath__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_SourcePath in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_SourcePath_String
              (in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___Syntax__GoString(string ~r0)

{
  byte bVar1;
  string **ppsVar2;
  byte *in_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar2 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar2 != (string **)0x0) && (*ppsVar2 == &~r0)) {
    *ppsVar2 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX == (byte *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  bVar1 = *in_RAX;
  if ((bVar1 != 2) && (bVar1 != 3)) {
    ~r0_00.len = (int)(runtime_staticuint64s + bVar1);
    ~r0_00.str = &DAT_0083c9a0;
    fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___Syntax__IsValid(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___Syntax__String(string ~r0)

{
  byte bVar1;
  string **ppsVar2;
  byte *in_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar2 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar2 != (string **)0x0) && (*ppsVar2 == &~r0)) {
    *ppsVar2 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX == (byte *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  bVar1 = *in_RAX;
  if (((bVar1 != 2) && (bVar1 != 3)) && (bVar1 != 4)) {
    ~r0_00.len = (int)(runtime_staticuint64s + bVar1);
    ~r0_00.str = &DAT_0083c9a0;
    fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Bool(bool ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  undefined7 in_register_00000001;
  void **ppvVar2;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **in_stack_00000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  ppvVar2 = (void **)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = ppvVar2;
    runtime_morestack_noctxt();
    ppvVar2 = in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if (ppvVar2 != (void **)0x0) {
    if (google_golang_org_protobuf_reflect_protoreflect_boolType == *ppvVar2) {
      return;
    }
    v.num = in_stack_ffffffffffffffe0;
    v.typ = in_stack_ffffffffffffffd0._type;
    v.ptr = in_stack_ffffffffffffffd0.data;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v,in_stack_ffffffffffffffe8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Bytes(__uint8 ~r0)

{
  __uint8 **pp_Var1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  void **in_RAX;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.array = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (void **)~r0.array;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd0;
  }
  if (in_RAX == (void **)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if (google_golang_org_protobuf_reflect_protoreflect_bytesType != *in_RAX) {
    v.num = in_stack_ffffffffffffffe0;
    v.typ = in_stack_ffffffffffffffd0._type;
    v.ptr = in_stack_ffffffffffffffd0.data;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v,in_stack_ffffffffffffffe8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
  if (-1 < (int)in_RAX[2]) {
    if (in_RAX[2] <= (void *)-(int)in_RAX[1]) {
      return;
    }
    if (in_RAX[1] != (void *)0x0) {
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicelen();
    }
                    // WARNING: Subroutine does not return
    runtime_panicunsafeslicenilptr();
  }
                    // WARNING: Subroutine does not return
  runtime_panicunsafeslicelen();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Enum
               (google_golang_org_protobuf_reflect_protoreflect_EnumNumber ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  undefined4 in_register_00000004;
  void **ppvVar2;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **in_stack_00000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  ppvVar2 = (void **)CONCAT44(in_register_00000004,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = ppvVar2;
    runtime_morestack_noctxt();
    ppvVar2 = in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if (ppvVar2 != (void **)0x0) {
    if (google_golang_org_protobuf_reflect_protoreflect_enumType == *ppvVar2) {
      return;
    }
    v.num = in_stack_ffffffffffffffe0;
    v.typ = in_stack_ffffffffffffffd0._type;
    v.ptr = in_stack_ffffffffffffffd0.data;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v,in_stack_ffffffffffffffe8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___Value__Equal
               (google_golang_org_protobuf_reflect_protoreflect_Value v2,bool ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value **ppgVar1;
  undefined7 in_register_00000001;
  undefined8 *puVar2;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffc8;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  puVar2 = (undefined8 *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    v2.typ = puVar2;
    runtime_morestack_noctxt();
    puVar2 = (undefined8 *)v2.typ;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_Value ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_Value **)0x0) &&
     (*ppgVar1 == &v2)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_Value *)&stack0xffffffffffffffc8;
  }
  if (puVar2 != (undefined8 *)0x0) {
    google_golang_org_protobuf_reflect_protoreflect_equalValue
              (in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,SUB81(*puVar2,0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Float(float64 ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  void **in_RAX;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **ppvStack0000000000000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  ppvStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if (ppvStack0000000000000008 != (void **)0x0) {
    if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != *ppvStack0000000000000008)
       && (google_golang_org_protobuf_reflect_protoreflect_float64Type != *ppvStack0000000000000008)
       ) {
      v.num = in_stack_ffffffffffffffe0;
      v.typ = in_stack_ffffffffffffffd0._type;
      v.ptr = in_stack_ffffffffffffffd0.data;
      ~r0_00.len = unaff_retaddr;
      ~r0_00.str = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v,in_stack_ffffffffffffffe8,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Int(int64 ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **in_stack_00000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (void **)~r0;
    runtime_morestack_noctxt();
    ~r0 = (int64)in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if ((void **)~r0 != (void **)0x0) {
    if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != *(void **)~r0) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != *(void **)~r0)) {
      v.num = in_stack_ffffffffffffffe0;
      v.typ = in_stack_ffffffffffffffd0._type;
      v.ptr = in_stack_ffffffffffffffd0.data;
      ~r0_00.len = unaff_retaddr;
      ~r0_00.str = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v,in_stack_ffffffffffffffe8,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Interface(interface___ ~r0)

{
  interface___ **ppiVar1;
  interface___ ~r0_00;
  internal_abi_Type *in_RAX;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0._type = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0._type;
  }
  ppiVar1 = *(interface___ ***)(unaff_R14 + 0x20);
  if ((ppiVar1 != (interface___ **)0x0) && (*ppiVar1 == &~r0)) {
    *ppiVar1 = (interface___ *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (internal_abi_Type *)0x0) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00._type = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_Interface
              (in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___Value__IsValid(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__List
               (google_golang_org_protobuf_reflect_protoreflect_List ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_List **ppgVar1;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_00;
  runtime_itab *in_RAX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_List ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_List **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_List *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_List(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Map
               (google_golang_org_protobuf_reflect_protoreflect_Map ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Map **ppgVar1;
  google_golang_org_protobuf_reflect_protoreflect_Map ~r0_00;
  runtime_itab *in_RAX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_Map ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_Map **)0x0) && (*ppgVar1 == &~r0)
     ) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_Map *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_Map(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__MapKey
               (google_golang_org_protobuf_reflect_protoreflect_MapKey ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_MapKey **ppgVar1;
  void *pvVar2;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  void **in_RAX;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.typ = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (void **)~r0.typ;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_MapKey ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_MapKey **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_MapKey *)&stack0xffffffffffffffd0;
  }
  if (in_RAX != (void **)0x0) {
    pvVar2 = *in_RAX;
    if ((((google_golang_org_protobuf_reflect_protoreflect_boolType != pvVar2) &&
         (google_golang_org_protobuf_reflect_protoreflect_int32Type != pvVar2)) &&
        (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar2)) &&
       (((google_golang_org_protobuf_reflect_protoreflect_uint32Type != pvVar2 &&
         (google_golang_org_protobuf_reflect_protoreflect_uint64Type != pvVar2)) &&
        (google_golang_org_protobuf_reflect_protoreflect_stringType != pvVar2)))) {
      v.num = in_stack_ffffffffffffffe0;
      v.typ = in_stack_ffffffffffffffd0._type;
      v.ptr = in_stack_ffffffffffffffd0.data;
      ~r0_00.len = unaff_retaddr;
      ~r0_00.str = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v,in_stack_ffffffffffffffe8,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Message
               (google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Message **ppgVar1;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  runtime_itab *in_RAX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_Message ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_Message **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_Message *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_String(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___Value__Uint(uint64 ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **in_stack_00000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (void **)~r0;
    runtime_morestack_noctxt();
    ~r0 = (uint64)in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if ((void **)~r0 != (void **)0x0) {
    if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != *(void **)~r0) &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != *(void **)~r0)) {
      v.num = in_stack_ffffffffffffffe0;
      v.typ = in_stack_ffffffffffffffd0._type;
      v.ptr = in_stack_ffffffffffffffd0.data;
      ~r0_00.len = unaff_retaddr;
      ~r0_00.str = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v,in_stack_ffffffffffffffe8,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___MapKey__Bool(bool ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  undefined7 in_register_00000001;
  void **ppvVar2;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **in_stack_00000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  ppvVar2 = (void **)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = ppvVar2;
    runtime_morestack_noctxt();
    ppvVar2 = in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if (ppvVar2 != (void **)0x0) {
    if (google_golang_org_protobuf_reflect_protoreflect_boolType == *ppvVar2) {
      return;
    }
    v.num = in_stack_ffffffffffffffe0;
    v.typ = in_stack_ffffffffffffffd0._type;
    v.ptr = in_stack_ffffffffffffffd0.data;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v,in_stack_ffffffffffffffe8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___MapKey__Int(int64 ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **in_stack_00000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (void **)~r0;
    runtime_morestack_noctxt();
    ~r0 = (int64)in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if ((void **)~r0 != (void **)0x0) {
    if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != *(void **)~r0) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != *(void **)~r0)) {
      v.num = in_stack_ffffffffffffffe0;
      v.typ = in_stack_ffffffffffffffd0._type;
      v.ptr = in_stack_ffffffffffffffd0.data;
      ~r0_00.len = unaff_retaddr;
      ~r0_00.str = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v,in_stack_ffffffffffffffe8,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___MapKey__Interface(interface___ ~r0)

{
  interface___ **ppiVar1;
  interface___ ~r0_00;
  internal_abi_Type *in_RAX;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0._type = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0._type;
  }
  ppiVar1 = *(interface___ ***)(unaff_R14 + 0x20);
  if ((ppiVar1 != (interface___ **)0x0) && (*ppiVar1 == &~r0)) {
    *ppiVar1 = (interface___ *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (internal_abi_Type *)0x0) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00._type = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_Interface
              (in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___MapKey__IsValid(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___MapKey__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
