    ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
    break;
  case 7:
    ~r0_06.cap = unaff_RBP;
    ~r0_06.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_06.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_06);
    break;
  case 8:
    ~r0_07.cap = unaff_RBP;
    ~r0_07.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_07.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_07);
    break;
  case 9:
    ~r0_08.cap = unaff_RBP;
    ~r0_08.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_08.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_08);
    break;
  case 10:
    ~r0_09.cap = unaff_RBP;
    ~r0_09.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_09.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_09);
    break;
  case 0xb:
    ~r0_10.cap = unaff_RBP;
    ~r0_10.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_10.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_10);
    break;
  case 0xc:
    ~r0_11.cap = unaff_RBP;
    ~r0_11.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_11.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_11);
    break;
  case 0xe:
    ~r0_12.cap = unaff_RBP;
    ~r0_12.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_12.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_12);
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendDescriptorProto
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  __uint8 ~r0_07;
  __uint8 ~r0_08;
  __uint8 ~r0_09;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    switch(*p->array) {
    case 1:
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      break;
    case 2:
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      break;
    case 3:
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
      break;
    case 4:
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
      break;
    case 5:
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
      break;
    case 6:
      ~r0_05.cap = unaff_RBP;
      ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
      break;
    case 7:
      ~r0_06.cap = unaff_RBP;
      ~r0_06.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_06.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_06);
      break;
    case 8:
      ~r0_07.cap = unaff_RBP;
      ~r0_07.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_07.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_07);
      break;
    case 9:
      ~r0_08.cap = unaff_RBP;
      ~r0_08.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_08.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_08);
      break;
    case 10:
      ~r0_09.cap = unaff_RBP;
      ~r0_09.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_09.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_09);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendEnumDescriptorProto
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 3) {
      if (sVar1 == 1) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 2) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 3) {
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    }
    else if (sVar1 == 4) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 5) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendServiceDescriptorProto
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 == 1) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    else if (sVar1 == 2) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (sVar1 == 3) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendFieldDescriptorProto
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  __uint8 ~r0_07;
  __uint8 ~r0_08;
  __uint8 ~r0_09;
  __uint8 ~r0_10;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len == 0) {
    return;
  }
  switch(*p->array) {
  case 1:
    ~r0_00.cap = unaff_RBP;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    break;
  case 2:
    ~r0_01.cap = unaff_RBP;
    ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    break;
  case 3:
    ~r0_02.cap = unaff_RBP;
    ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    break;
  case 4:
    ~r0_03.cap = unaff_RBP;
    ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    break;
  case 5:
    ~r0_04.cap = unaff_RBP;
    ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    break;
  case 6:
    ~r0_05.cap = unaff_RBP;
    ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
    break;
  case 7:
    ~r0_06.cap = unaff_RBP;
    ~r0_06.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_06.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_06);
    break;
  case 8:
    ~r0_07.cap = unaff_RBP;
    ~r0_07.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_07.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_07);
    break;
  case 9:
    ~r0_08.cap = unaff_RBP;
    ~r0_08.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_08.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_08);
    break;
  case 10:
    ~r0_09.cap = unaff_RBP;
    ~r0_09.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_09.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_09);
    break;
  case 0x11:
    ~r0_10.cap = unaff_RBP;
    ~r0_10.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_10.len = in_stack_ffffffffffffffe8._8_8_;
    google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
              (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_10);
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendFileOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  __uint8 ~r0_07;
  __uint8 ~r0_08;
  __uint8 ~r0_09;
  __uint8 ~r0_10;
  __uint8 ~r0_11;
  __uint8 ~r0_12;
  __uint8 ~r0_13;
  __uint8 ~r0_14;
  __uint8 ~r0_15;
  __uint8 ~r0_16;
  __uint8 ~r0_17;
  __uint8 ~r0_18;
  __uint8 ~r0_19;
  __uint8 ~r0_20;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 0x18) {
      if (sVar1 < 0xc) {
        if (sVar1 < 9) {
          if (sVar1 == 1) {
            ~r0_01.cap = unaff_RBP;
            ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
            ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
            google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                      (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
          }
          else if (sVar1 == 8) {
            ~r0_00.cap = unaff_RBP;
            ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
            ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
            google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                      (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
          }
        }
        else if (sVar1 == 9) {
          ~r0_04.cap = unaff_RBP;
          ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
        }
        else if (sVar1 == 10) {
          ~r0_02.cap = unaff_RBP;
          ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
        }
        else {
          ~r0_03.cap = unaff_RBP;
          ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
        }
      }
      else if (sVar1 < 0x12) {
        if (sVar1 == 0x10) {
          ~r0_06.cap = unaff_RBP;
          ~r0_06.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_06.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_06);
        }
        else if (sVar1 == 0x11) {
          ~r0_05.cap = unaff_RBP;
          ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
        }
      }
      else if (sVar1 == 0x12) {
        ~r0_09.cap = unaff_RBP;
        ~r0_09.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_09.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_09);
      }
      else if (sVar1 == 0x14) {
        ~r0_08.cap = unaff_RBP;
        ~r0_08.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_08.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_08);
      }
      else if (sVar1 == 0x17) {
        ~r0_07.cap = unaff_RBP;
        ~r0_07.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_07.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_07);
      }
    }
    else if (sVar1 < 0x28) {
      if (sVar1 < 0x20) {
        if (sVar1 == 0x1b) {
          ~r0_11.cap = unaff_RBP;
          ~r0_11.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_11.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_11);
        }
        else if (sVar1 == 0x1f) {
          ~r0_10.cap = unaff_RBP;
          ~r0_10.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_10.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_10);
        }
      }
      else if (sVar1 == 0x24) {
        ~r0_14.cap = unaff_RBP;
        ~r0_14.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_14.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_14);
      }
      else if (sVar1 == 0x25) {
        ~r0_13.cap = unaff_RBP;
        ~r0_13.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_13.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_13);
      }
      else if (sVar1 == 0x27) {
        ~r0_12.cap = unaff_RBP;
        ~r0_12.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_12.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_12);
      }
    }
    else if (sVar1 < 0x2d) {
      if (sVar1 == 0x28) {
        ~r0_17.cap = unaff_RBP;
        ~r0_17.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_17.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_17);
      }
      else if (sVar1 == 0x29) {
        ~r0_16.cap = unaff_RBP;
        ~r0_16.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_16.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_16);
      }
      else if (sVar1 == 0x2c) {
        ~r0_15.cap = unaff_RBP;
        ~r0_15.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_15.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_15);
      }
    }
    else if (sVar1 == 0x2d) {
      ~r0_20.cap = unaff_RBP;
      ~r0_20.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_20.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_20);
    }
    else if (sVar1 == 0x32) {
      ~r0_19.cap = unaff_RBP;
      ~r0_19.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_19.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_19);
    }
    else if (sVar1 == 999) {
      ~r0_18.cap = unaff_RBP;
      ~r0_18.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_18.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_18);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSourceCodeInfo
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    if (*p->array == 1) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendDescriptorProto_ExtensionRange
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 == 1) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    else if (sVar1 == 2) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (sVar1 == 3) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendOneofDescriptorProto
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    if (*p->array == 1) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (*p->array == 2) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendMessageOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 4) {
      if (sVar1 == 1) {
        ~r0_02.cap = unaff_RBP;
        ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
      }
      else if (sVar1 == 2) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 3) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 < 0xc) {
      if (sVar1 == 7) {
        ~r0_04.cap = unaff_RBP;
        ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
      }
      else if (sVar1 == 0xb) {
        ~r0_03.cap = unaff_RBP;
        ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
      }
    }
    else if (sVar1 == 0xc) {
      ~r0_06.cap = unaff_RBP;
      ~r0_06.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_06.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_06);
    }
    else if (sVar1 == 999) {
      ~r0_05.cap = unaff_RBP;
      ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendDescriptorProto_ReservedRange
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    if (*p->array == 1) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (*p->array == 2) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendEnumValueDescriptorProto
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 == 1) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    else if (sVar1 == 2) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (sVar1 == 3) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendEnumOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 4) {
      if (sVar1 == 2) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 3) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 6) {
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    }
    else if (sVar1 == 7) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 999) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendEnumDescriptorProto_EnumReservedRange
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    if (*p->array == 1) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (*p->array == 2) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendMethodDescriptorProto
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
