  string ~r0_09;
  string ~r0_10;
  string ~r0_11;
  string ~r0_12;
  string ~r0_13;
  string ~r0_14;
  string ~r0_15;
  bool eqType;
  undefined7 in_register_00000001;
  void *pvVar1;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int extraout_RAX_03;
  int extraout_RAX_04;
  int extraout_RAX_05;
  void *x_00;
  void *x_01;
  void *x_02;
  void *x_03;
  void *x_04;
  void *x_05;
  void *x_06;
  void *x_07;
  void *x_08;
  void *x_09;
  uint in_RCX;
  int in_RBX;
  int extraout_RBX;
  int extraout_RBX_00;
  int in_RSI;
  void *in_RDI;
  uint in_R8;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff58;
  runtime_itab *in_stack_ffffffffffffff68;
  internal_abi_Type *in_stack_ffffffffffffff70;
  void *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  int iVar2;
  undefined uVar3;
  int in_stack_ffffffffffffff88;
  undefined local_28 [32];
  
  pvVar1 = (void *)CONCAT71(in_register_00000001,~r0);
  while (local_28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_protobuf_reflect_protoreflect_nilType == pvVar1) {
    return;
  }
  if (pvVar1 == google_golang_org_protobuf_reflect_protoreflect_boolType) {
    if ((pvVar1 == in_RDI) && (in_RDI != google_golang_org_protobuf_reflect_protoreflect_boolType))
    {
      v_13.num = (uint64)in_stack_ffffffffffffff68;
      v_13.typ = in_stack_ffffffffffffff58._type;
      v_13.ptr = in_stack_ffffffffffffff58.data;
      what_07.len = (int)in_stack_ffffffffffffff78;
      what_07.str = (uint8 *)in_stack_ffffffffffffff70;
      ~r0_15.len = in_stack_ffffffffffffff88;
      ~r0_15.str = in_stack_ffffffffffffff80;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_13,what_07,~r0_15);
      runtime_convTstring((string)in_stack_ffffffffffffff58,x_09);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff58);
    }
    return;
  }
  if ((pvVar1 == google_golang_org_protobuf_reflect_protoreflect_int32Type) ||
     (google_golang_org_protobuf_reflect_protoreflect_int64Type == pvVar1)) {
    if (pvVar1 == in_RDI) {
      if ((pvVar1 != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
         (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar1)) {
        v_12.num = (uint64)in_stack_ffffffffffffff68;
        v_12.typ = in_stack_ffffffffffffff58._type;
        v_12.ptr = in_stack_ffffffffffffff58.data;
        what_06.len = (int)in_stack_ffffffffffffff78;
        what_06.str = (uint8 *)in_stack_ffffffffffffff70;
        ~r0_14.len = in_stack_ffffffffffffff88;
        ~r0_14.str = in_stack_ffffffffffffff80;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_12,what_06,~r0_14);
        runtime_convTstring((string)in_stack_ffffffffffffff58,x_08);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff58);
      }
      if ((in_RDI != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
         (google_golang_org_protobuf_reflect_protoreflect_int64Type != in_RDI)) {
        v_11.num = (uint64)in_stack_ffffffffffffff68;
        v_11.typ = in_stack_ffffffffffffff58._type;
        v_11.ptr = in_stack_ffffffffffffff58.data;
        what_05.len = (int)in_stack_ffffffffffffff78;
        what_05.str = (uint8 *)in_stack_ffffffffffffff70;
        ~r0_13.len = in_stack_ffffffffffffff88;
        ~r0_13.str = in_stack_ffffffffffffff80;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_11,what_05,~r0_13);
        runtime_convTstring((string)in_stack_ffffffffffffff58,x_07);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff58);
      }
    }
    return;
  }
  if ((pvVar1 == google_golang_org_protobuf_reflect_protoreflect_uint32Type) ||
     (google_golang_org_protobuf_reflect_protoreflect_uint64Type == pvVar1)) {
    if (pvVar1 == in_RDI) {
      if ((pvVar1 != google_golang_org_protobuf_reflect_protoreflect_uint32Type) &&
         (google_golang_org_protobuf_reflect_protoreflect_uint64Type != pvVar1)) {
        v_10.num = (uint64)in_stack_ffffffffffffff68;
        v_10.typ = in_stack_ffffffffffffff58._type;
        v_10.ptr = in_stack_ffffffffffffff58.data;
        what_04.len = (int)in_stack_ffffffffffffff78;
        what_04.str = (uint8 *)in_stack_ffffffffffffff70;
        ~r0_12.len = in_stack_ffffffffffffff88;
        ~r0_12.str = in_stack_ffffffffffffff80;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_10,what_04,~r0_12);
        runtime_convTstring((string)in_stack_ffffffffffffff58,x_06);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff58);
      }
      if ((in_RDI != google_golang_org_protobuf_reflect_protoreflect_uint32Type) &&
         (google_golang_org_protobuf_reflect_protoreflect_uint64Type != in_RDI)) {
        v_09.num = (uint64)in_stack_ffffffffffffff68;
        v_09.typ = in_stack_ffffffffffffff58._type;
        v_09.ptr = in_stack_ffffffffffffff58.data;
        what_03.len = (int)in_stack_ffffffffffffff78;
        what_03.str = (uint8 *)in_stack_ffffffffffffff70;
        ~r0_11.len = in_stack_ffffffffffffff88;
        ~r0_11.str = in_stack_ffffffffffffff80;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_09,what_03,~r0_11);
        runtime_convTstring((string)in_stack_ffffffffffffff58,x_05);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff58);
      }
    }
    return;
  }
  if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != pvVar1) &&
     (google_golang_org_protobuf_reflect_protoreflect_float64Type != pvVar1)) {
    if (google_golang_org_protobuf_reflect_protoreflect_stringType == pvVar1) {
      if (pvVar1 == in_RDI) {
        v.num = (uint64)in_stack_ffffffffffffff68;
        v.typ = in_stack_ffffffffffffff58._type;
        v.ptr = in_stack_ffffffffffffff58.data;
        ~r0_00.len = (int)in_stack_ffffffffffffff78;
        ~r0_00.str = (uint8 *)in_stack_ffffffffffffff70;
        google_golang_org_protobuf_reflect_protoreflect_Value_String(v,~r0_00);
        v_00.num = (uint64)in_stack_ffffffffffffff68;
        v_00.typ = in_stack_ffffffffffffff58._type;
        v_00.ptr = in_stack_ffffffffffffff58.data;
        ~r0_01.len = (int)in_stack_ffffffffffffff78;
        ~r0_01.str = (uint8 *)in_stack_ffffffffffffff70;
        google_golang_org_protobuf_reflect_protoreflect_Value_String(v_00,~r0_01);
        if (extraout_RBX_00 == extraout_RBX) {
          runtime_memequal();
        }
      }
      return;
    }
    if (pvVar1 != google_golang_org_protobuf_reflect_protoreflect_bytesType) {
      if (pvVar1 == google_golang_org_protobuf_reflect_protoreflect_enumType) {
        if ((pvVar1 == in_RDI) &&
           (in_RDI != google_golang_org_protobuf_reflect_protoreflect_enumType)) {
          v_05.num = (uint64)in_stack_ffffffffffffff68;
          v_05.typ = in_stack_ffffffffffffff58._type;
          v_05.ptr = in_stack_ffffffffffffff58.data;
          what.len = (int)in_stack_ffffffffffffff78;
          what.str = (uint8 *)in_stack_ffffffffffffff70;
          ~r0_07.len = in_stack_ffffffffffffff88;
          ~r0_07.str = in_stack_ffffffffffffff80;
          google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_05,what,~r0_07);
          runtime_convTstring((string)in_stack_ffffffffffffff58,x_01);
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff58);
        }
        return;
      }
      v_01.num = (uint64)in_stack_ffffffffffffff68;
      v_01.typ = in_stack_ffffffffffffff58._type;
      v_01.ptr = in_stack_ffffffffffffff58.data;
      ~r0_02.data = in_stack_ffffffffffffff78;
      ~r0_02._type = in_stack_ffffffffffffff70;
      google_golang_org_protobuf_reflect_protoreflect_Value_Interface(v_01,~r0_02);
      if (extraout_RAX != 0) {
        r.data = in_stack_ffffffffffffff70;
        r.tab = in_stack_ffffffffffffff68;
        runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_008825e0,in_stack_ffffffffffffff58,r);
        if (extraout_RAX_00 != 0) {
          v_02.num = (uint64)in_stack_ffffffffffffff68;
          v_02.typ = in_stack_ffffffffffffff58._type;
          v_02.ptr = in_stack_ffffffffffffff58.data;
          ~r0_03.data = in_stack_ffffffffffffff78;
          ~r0_03._type = in_stack_ffffffffffffff70;
          google_golang_org_protobuf_reflect_protoreflect_Value_Interface(v_02,~r0_03);
          r_00.data = in_stack_ffffffffffffff70;
          r_00.tab = in_stack_ffffffffffffff68;
          runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_008825e0,in_stack_ffffffffffffff58,
                             r_00);
          if (extraout_RAX_01 != 0) {
            my.data = in_stack_ffffffffffffff70;
            my.tab = in_stack_ffffffffffffff68;
            google_golang_org_protobuf_reflect_protoreflect_equalMessage
                      ((google_golang_org_protobuf_reflect_protoreflect_Message)
                       in_stack_ffffffffffffff58,my,SUB81(extraout_RAX_00,0));
          }
          return;
        }
        r_01.data = in_stack_ffffffffffffff70;
        r_01.tab = in_stack_ffffffffffffff68;
        runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0085b940,in_stack_ffffffffffffff58,
                           r_01);
        if (extraout_RAX_02 != 0) {
          v_03.num = (uint64)in_stack_ffffffffffffff68;
          v_03.typ = in_stack_ffffffffffffff58._type;
          v_03.ptr = in_stack_ffffffffffffff58.data;
          ~r0_04.data = in_stack_ffffffffffffff78;
          ~r0_04._type = in_stack_ffffffffffffff70;
          iVar2 = extraout_RAX_02;
          google_golang_org_protobuf_reflect_protoreflect_Value_Interface(v_03,~r0_04);
          uVar3 = (undefined)iVar2;
          r_02.data = in_stack_ffffffffffffff70;
          r_02.tab = in_stack_ffffffffffffff68;
          runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0085b940,in_stack_ffffffffffffff58,
                             r_02);
          if (extraout_RAX_03 != 0) {
            y_00.data = in_stack_ffffffffffffff70;
            y_00.tab = in_stack_ffffffffffffff68;
            google_golang_org_protobuf_reflect_protoreflect_equalList
                      ((google_golang_org_protobuf_reflect_protoreflect_List)
                       in_stack_ffffffffffffff58,y_00,(bool)uVar3);
          }
          return;
        }
        r_03.data = in_stack_ffffffffffffff70;
        r_03.tab = in_stack_ffffffffffffff68;
        runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0085f500,in_stack_ffffffffffffff58,
                           r_03);
        if (extraout_RAX_04 != 0) {
          v_04.num = (uint64)in_stack_ffffffffffffff68;
          v_04.typ = in_stack_ffffffffffffff58._type;
          v_04.ptr = in_stack_ffffffffffffff58.data;
          ~r0_05.data = in_stack_ffffffffffffff78;
          ~r0_05._type = in_stack_ffffffffffffff70;
          iVar2 = extraout_RAX_04;
          google_golang_org_protobuf_reflect_protoreflect_Value_Interface(v_04,~r0_05);
          uVar3 = (undefined)iVar2;
          r_04.data = in_stack_ffffffffffffff70;
          r_04.tab = in_stack_ffffffffffffff68;
          runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0085f500,in_stack_ffffffffffffff58,
                             r_04);
          if (extraout_RAX_05 != 0) {
            y_01.data = in_stack_ffffffffffffff70;
            y_01.tab = in_stack_ffffffffffffff68;
            google_golang_org_protobuf_reflect_protoreflect_equalMap
                      ((google_golang_org_protobuf_reflect_protoreflect_Map)
                       in_stack_ffffffffffffff58,y_01,(bool)uVar3);
          }
          return;
        }
      }
      a.len = (int)in_stack_ffffffffffffff70;
      a.array = (interface___ *)in_stack_ffffffffffffff68;
      a.cap = (int)in_stack_ffffffffffffff78;
      ~r0_06.len = in_stack_ffffffffffffff88;
      ~r0_06.str = in_stack_ffffffffffffff80;
      fmt_Sprintf((string)in_stack_ffffffffffffff58,a,~r0_06);
      runtime_convTstring((string)in_stack_ffffffffffffff58,x_00);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff58);
    }
    if (pvVar1 == in_RDI) {
      if ((int)in_RCX < 0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
      if ((uint)-in_RBX < in_RCX) {
        if (in_RBX == 0) {
                    // WARNING: Subroutine does not return
          runtime_panicunsafeslicenilptr();
        }
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
      if (in_RDI != google_golang_org_protobuf_reflect_protoreflect_bytesType) {
        v_06.num = (uint64)in_stack_ffffffffffffff68;
        v_06.typ = in_stack_ffffffffffffff58._type;
        v_06.ptr = in_stack_ffffffffffffff58.data;
        what_00.len = (int)in_stack_ffffffffffffff78;
        what_00.str = (uint8 *)in_stack_ffffffffffffff70;
        ~r0_08.len = in_stack_ffffffffffffff88;
        ~r0_08.str = in_stack_ffffffffffffff80;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_06,what_00,~r0_08);
        runtime_convTstring((string)in_stack_ffffffffffffff58,x_02);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff58);
      }
      if ((int)in_R8 < 0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
      if ((uint)-in_RSI < in_R8) {
        if (in_RSI == 0) {
                    // WARNING: Subroutine does not return
          runtime_panicunsafeslicenilptr();
        }
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
      if (in_R8 == in_RCX) {
        runtime_memequal();
      }
    }
    return;
  }
  if (pvVar1 == in_RDI) {
    if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != pvVar1) &&
       (google_golang_org_protobuf_reflect_protoreflect_float64Type != pvVar1)) {
      v_08.num = (uint64)in_stack_ffffffffffffff68;
      v_08.typ = in_stack_ffffffffffffff58._type;
      v_08.ptr = in_stack_ffffffffffffff58.data;
      what_02.len = (int)in_stack_ffffffffffffff78;
      what_02.str = (uint8 *)in_stack_ffffffffffffff70;
      ~r0_10.len = in_stack_ffffffffffffff88;
      ~r0_10.str = in_stack_ffffffffffffff80;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_08,what_02,~r0_10);
      runtime_convTstring((string)in_stack_ffffffffffffff58,x_04);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff58);
    }
    if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != in_RDI) &&
       (google_golang_org_protobuf_reflect_protoreflect_float64Type != in_RDI)) {
      v_07.num = (uint64)in_stack_ffffffffffffff68;
      v_07.typ = in_stack_ffffffffffffff58._type;
      v_07.ptr = in_stack_ffffffffffffff58.data;
      what_01.len = (int)in_stack_ffffffffffffff78;
      what_01.str = (uint8 *)in_stack_ffffffffffffff70;
      ~r0_09.len = in_stack_ffffffffffffff88;
      ~r0_09.str = in_stack_ffffffffffffff80;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_07,what_01,~r0_09);
      runtime_convTstring((string)in_stack_ffffffffffffff58,x_03);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff58);
    }
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalMessage
               (google_golang_org_protobuf_reflect_protoreflect_Message mx,
               google_golang_org_protobuf_reflect_protoreflect_Message my,bool ~r0)

{
  char extraout_AL;
  bool ~r0_00;
  undefined7 in_register_00000001;
  int iVar1;
  int *extraout_RAX;
  int *_nx;
  code *extraout_RAX_00;
  bool *_equal;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  code **extraout_RAX_03;
  int *extraout_RAX_04;
  int *_ny;
  code **extraout_RAX_05;
  code **extraout_RAX_06;
  code **ppcVar2;
  code *in_RCX;
  undefined8 in_RBX;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  void *~r0_04;
  void *~r0_05;
  bool ~r0_06;
  code *in_RDI;
  int **extraout_R11;
  code **extraout_R11_00;
  int **extraout_R11_01;
  int unaff_R14;
  undefined auVar3 [16];
  undefined auVar4 [16];
  google_golang_org_protobuf_reflect_protoreflect_RawFields in_stack_ffffffffffffff88;
  google_golang_org_protobuf_reflect_protoreflect_RawFields in_stack_ffffffffffffffa0;
  
  iVar1 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar3 = (**(code **)(iVar1 + 0x20))(in_RBX);
  auVar4 = (**(code **)(in_RCX + 0x20))(in_RDI);
  if ((auVar4._0_8_ != auVar3._0_8_) ||
     (runtime_ifaceeq(auVar3._0_8_,auVar3._8_8_,auVar4._8_8_,~r0_06), extraout_AL == '\0')) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00807760,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_00807620,~r0_02);
  *extraout_RAX_00 = (code)0x1;
  runtime_newobject((internal_abi_Type *)&DAT_0086a820,~r0_03);
  *extraout_RAX_01 = google_golang_org_protobuf_reflect_protoreflect_equalMessage_func1;
  ppcVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
    ppcVar2 = extraout_RAX_02;
  }
  ppcVar2[1] = (code *)extraout_RAX;
  ppcVar2[2] = in_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_RDI;
    extraout_R11_00[1] = extraout_RAX_00;
    ppcVar2 = extraout_RAX_03;
  }
  ppcVar2[3] = in_RDI;
  ppcVar2[4] = extraout_RAX_00;
  (**(code **)(iVar1 + 0x70))(in_RBX,ppcVar2);
  if (*extraout_RAX_00 == (code)0x0) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00807760,~r0_04);
  runtime_newobject((internal_abi_Type *)&DAT_00848260,~r0_05);
  *extraout_RAX_05 = google_golang_org_protobuf_reflect_protoreflect_equalMessage_func2;
  ppcVar2 = extraout_RAX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RAX_04;
    ppcVar2 = extraout_RAX_06;
  }
  ppcVar2[1] = (code *)extraout_RAX_04;
  (**(code **)(in_RCX + 0x70))(in_RDI,ppcVar2);
  if (*extraout_RAX_04 == *extraout_RAX) {
    ~r0_00 = (bool)(**(code **)(iVar1 + 0x30))(in_RBX);
    (**(code **)(in_RCX + 0x30))(in_RDI);
    google_golang_org_protobuf_reflect_protoreflect_equalUnknown
              (in_stack_ffffffffffffff88,in_stack_ffffffffffffffa0,~r0_00);
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalMessage_func2
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value vx,bool ~r0)

{
  int *_ny;
  int in_RDX;
  
  **(int **)(in_RDX + 8) = **(int **)(in_RDX + 8) + 1;
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalMessage_func1
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value vx,bool ~r0)

{
  int iVar1;
  undefined8 uVar2;
  undefined *puVar3;
  char cVar4;
  undefined uVar5;
  undefined extraout_AL;
  undefined7 in_register_00000001;
  bool in_CL;
  int in_RDX;
  bool *_equal;
  undefined8 in_RBX;
  int *_nx;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff80;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff98;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x10);
  uVar2 = *(undefined8 *)(in_RDX + 0x18);
  puVar3 = *(undefined **)(in_RDX + 0x20);
  **(int **)(in_RDX + 8) = **(int **)(in_RDX + 8) + 1;
  (**(code **)(iVar1 + 0x28))(uVar2,CONCAT71(in_register_00000001,~r0),in_RBX);
  cVar4 = (**(code **)(iVar1 + 0x38))(uVar2,CONCAT71(in_register_00000001,~r0),in_RBX);
  if (cVar4 == '\0') {
    uVar5 = 0;
  }
  else {
    google_golang_org_protobuf_reflect_protoreflect_equalValue
              (in_stack_ffffffffffffff80,in_stack_ffffffffffffff98,in_CL);
    uVar5 = extraout_AL;
  }
  *puVar3 = uVar5;
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalList
               (google_golang_org_protobuf_reflect_protoreflect_List x,
               google_golang_org_protobuf_reflect_protoreflect_List y,bool ~r0)

{
  bool ~r0_00;
  char extraout_AL;
  undefined7 in_register_00000001;
  int iVar1;
  int iVar2;
  int iVar3;
  int in_RCX;
  int i;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffa0;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffb8;
  
  iVar1 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar2 = (**(code **)(iVar1 + 0x38))(in_RBX);
  iVar3 = (**(code **)(in_RCX + 0x38))(in_RDI);
  if (iVar3 != iVar2) {
    return;
  }
  iVar2 = (**(code **)(iVar1 + 0x38))(in_RBX);
  do {
    iVar2 = iVar2 + -1;
    if (iVar2 < 0) {
      return;
    }
    ~r0_00 = (bool)(**(code **)(iVar1 + 0x28))(in_RBX,iVar2);
    (**(code **)(in_RCX + 0x28))(in_RDI,iVar2);
    google_golang_org_protobuf_reflect_protoreflect_equalValue
              (in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb8,~r0_00);
  } while (extraout_AL != '\0');
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalMap
               (google_golang_org_protobuf_reflect_protoreflect_Map x,
               google_golang_org_protobuf_reflect_protoreflect_Map y,bool ~r0)

{
  undefined7 in_register_00000001;
  int iVar1;
  code *extraout_RAX;
  bool *_equal;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **ppcVar2;
  code *in_RCX;
  undefined8 in_RBX;
  void *~r0_00;
  code *in_RDI;
  code **extraout_R11;
  int unaff_R14;
  undefined auVar3 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = (**(code **)(CONCAT71(in_register_00000001,~r0) + 0x38))(in_RBX);
  auVar3 = (**(code **)(in_RCX + 0x38))(in_RDI);
  if (auVar3._0_8_ != iVar1) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00807620,auVar3._8_8_);
  *extraout_RAX = (code)0x1;
  runtime_newobject((internal_abi_Type *)&DAT_00859f00,~r0_00);
  *extraout_RAX_00 = google_golang_org_protobuf_reflect_protoreflect_equalMap_func1;
  extraout_RAX_00[1] = in_RCX;
  ppcVar2 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = in_RDI;
    extraout_R11[1] = extraout_RAX;
    ppcVar2 = extraout_RAX_01;
  }
  ppcVar2[2] = in_RDI;
  ppcVar2[3] = extraout_RAX;
  (**(code **)(CONCAT71(in_register_00000001,~r0) + 0x50))(in_RBX,ppcVar2);
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalMap_func1
               (google_golang_org_protobuf_reflect_protoreflect_MapKey k,
               google_golang_org_protobuf_reflect_protoreflect_Value vx,bool ~r0)

{
  int iVar1;
  undefined8 uVar2;
  char cVar3;
  undefined uVar4;
  undefined extraout_AL;
  undefined7 in_register_00000001;
  undefined8 in_RCX;
  int in_RDX;
  bool *_equal;
  undefined8 in_RBX;
  bool in_DIL;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff68;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff80;
  undefined local_18 [8];
  undefined *local_10;
  
  while (local_18 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  uVar2 = *(undefined8 *)(in_RDX + 0x10);
  local_10 = *(undefined **)(in_RDX + 0x18);
  (**(code **)(iVar1 + 0x20))(uVar2,CONCAT71(in_register_00000001,~r0),in_RBX,in_RCX);
  cVar3 = (**(code **)(iVar1 + 0x28))(uVar2,CONCAT71(in_register_00000001,~r0),in_RBX,in_RCX);
  if (cVar3 == '\0') {
    uVar4 = 0;
  }
  else {
    google_golang_org_protobuf_reflect_protoreflect_equalValue
              (in_stack_ffffffffffffff68,in_stack_ffffffffffffff80,in_DIL);
    uVar4 = extraout_AL;
  }
  *local_10 = uVar4;
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalUnknown
               (google_golang_org_protobuf_reflect_protoreflect_RawFields x,
               google_golang_org_protobuf_reflect_protoreflect_RawFields y,bool ~r0)

{
  void *pvVar1;
  __uint8 b;
  runtime_slice ~r0_00;
  __uint8 b_00;
  runtime_slice ~r0_01;
  interface___ y_00;
  uint32 key;
  google_golang_org_protobuf_encoding_protowire_Number fnum;
  uint32 key_00;
  google_golang_org_protobuf_encoding_protowire_Number fnum_1;
  undefined7 in_register_00000001;
  runtime_hmap *prVar2;
  runtime_hmap *extraout_RAX;
  runtime_hmap *~r0_02;
  map_google_golang_org_protobuf_encoding_protowire_Number_google_golang_org_protobuf_reflect_protoreflect_RawFields
  mx;
  runtime_hmap *h;
  map_google_golang_org_protobuf_encoding_protowire_Number_google_golang_org_protobuf_reflect_protoreflect_RawFields
  my;
  void **extraout_RAX_00;
  void *extraout_RAX_01;
  void **extraout_RAX_02;
  void *extraout_RAX_03;
  uint in_RCX;
  uint __n;
  void *extraout_RCX;
  uint __n_00;
  void *extraout_RCX_00;
  void *pvVar3;
  uint in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar4;
  uint in_RSI;
  void **extraout_RSI;
  void *pvVar5;
  void **extraout_RSI_00;
  void **ppvVar6;
  runtime_hmap *in_RDI;
  void *~r0_04;
  void *~r0_05;
  uint in_R8;
  void **extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff80;
  void *in_stack_ffffffffffffff88;
  int n_1;
  int n;
  runtime_hmap *local_10;
  runtime_hmap *~r0_03;
  
  prVar2 = (runtime_hmap *)CONCAT71(in_register_00000001,~r0);
  while (&local_10 <= *(runtime_hmap ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RSI != in_RBX) {
    return;
  }
  ~r0_03 = prVar2;
  if ((in_RSI == in_RBX) && (runtime_memequal(), ~r0_03 = extraout_RAX, (char)extraout_RAX != '\0'))
  {
    return;
  }
  runtime_makemap_small(~r0_03);
  runtime_makemap_small(~r0_02);
  while( true ) {
    if (in_RBX == 0) {
      while( true ) {
        if (in_RSI == 0) {
          y_00.data = in_stack_ffffffffffffff88;
          y_00._type = in_stack_ffffffffffffff80;
          reflect_DeepEqual(in_stack_ffffffffffffff70,y_00,true);
          return;
        }
        b_00.cap = (int)in_stack_ffffffffffffff80;
        b_00.array = (uint8 *)in_stack_ffffffffffffff70._type;
        b_00.len = (int)in_stack_ffffffffffffff70.data;
        local_10 = in_RDI;
        google_golang_org_protobuf_encoding_protowire_ConsumeField
                  (b_00,(google_golang_org_protobuf_encoding_protowire_Number)in_RDI,
                   (google_golang_org_protobuf_encoding_protowire_Type)in_RSI,in_R8);
        if (in_R8 < __n_00) break;
        runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082cfe0,h,key_00,~r0_05);
        pvVar3 = extraout_RAX_02[2];
        pvVar1 = extraout_RAX_02[1];
        pvVar4 = (void *)((int)pvVar1 + __n_00);
        pvVar5 = *extraout_RAX_02;
        if (pvVar3 < pvVar4) {
          ~r0_01.cap = (int)in_stack_ffffffffffffff80;
          ~r0_01.array = in_stack_ffffffffffffff70._type;
          ~r0_01.len = (int)in_stack_ffffffffffffff70.data;
          runtime_growslice(pvVar5,(int)pvVar4,(int)pvVar3,__n_00,(internal_abi_Type *)&DAT_00807920
                            ,~r0_01);
          pvVar3 = extraout_RCX_00;
          pvVar4 = extraout_RBX_00;
          pvVar5 = extraout_RAX_03;
        }
        runtime_memmove((void *)((int)pvVar5 + (int)pvVar1),local_10,__n_00);
        extraout_RAX_02[1] = pvVar4;
        extraout_RAX_02[2] = pvVar3;
        ppvVar6 = extraout_RAX_02;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = pvVar5;
          extraout_R11_00[1] = *extraout_RSI_00;
          ppvVar6 = extraout_RSI_00;
        }
        *ppvVar6 = pvVar5;
        if (in_RSI < __n_00) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        in_R8 = in_R8 - __n_00;
        in_RSI = in_RSI - __n_00;
        in_RDI = (runtime_hmap *)((int)&local_10->count + ((int)-in_R8 >> 0x3f & __n_00));
      }
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    b.cap = (int)in_stack_ffffffffffffff80;
    b.array = (uint8 *)in_stack_ffffffffffffff70._type;
    b.len = (int)in_stack_ffffffffffffff70.data;
    local_10 = prVar2;
    google_golang_org_protobuf_encoding_protowire_ConsumeField
              (b,(google_golang_org_protobuf_encoding_protowire_Number)prVar2,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RBX,in_RCX);
    if (in_RCX < __n) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082cfe0,~r0_02,key,~r0_04);
    pvVar3 = extraout_RAX_00[2];
    pvVar1 = extraout_RAX_00[1];
    pvVar4 = (void *)((int)pvVar1 + __n);
    pvVar5 = *extraout_RAX_00;
    if (pvVar3 < pvVar4) {
      ~r0_00.cap = (int)in_stack_ffffffffffffff80;
      ~r0_00.array = in_stack_ffffffffffffff70._type;
      ~r0_00.len = (int)in_stack_ffffffffffffff70.data;
      runtime_growslice(pvVar5,(int)pvVar4,(int)pvVar3,__n,(internal_abi_Type *)&DAT_00807920,~r0_00
                       );
      pvVar3 = extraout_RCX;
      pvVar4 = extraout_RBX;
      pvVar5 = extraout_RAX_01;
    }
    runtime_memmove((void *)((int)pvVar5 + (int)pvVar1),local_10,__n);
    extraout_RAX_00[1] = pvVar4;
    extraout_RAX_00[2] = pvVar3;
    ppvVar6 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = pvVar5;
      extraout_R11[1] = *extraout_RSI;
      ppvVar6 = extraout_RSI;
    }
    *ppvVar6 = pvVar5;
    if (in_RBX < __n) break;
    in_RCX = in_RCX - __n;
    in_RBX = in_RBX - __n;
    prVar2 = (runtime_hmap *)((int)&local_10->count + ((int)-in_RCX >> 0x3f & __n));
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_reflect_protoreflect_Value_IsValid
               (google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_Value_Interface
               (google_golang_org_protobuf_reflect_protoreflect_Value v,interface___ ~r0)

{
  __uint8 val;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  uint32 val_00;
  void *in_RAX;
  void *x;
  double in_RCX;
  void *in_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_protobuf_reflect_protoreflect_nilType == in_RAX) {
    return;
  }
  if (google_golang_org_protobuf_reflect_protoreflect_boolType == in_RAX) {
    return;
  }
  val_00 = SUB84(in_RCX,0);
  if (google_golang_org_protobuf_reflect_protoreflect_int32Type == in_RAX) {
    runtime_convT32(val_00,in_RBX);
    return;
  }
  if (google_golang_org_protobuf_reflect_protoreflect_int64Type == in_RAX) {
    runtime_convT64((uint64)in_RCX,in_RBX);
    return;
  }
  if (google_golang_org_protobuf_reflect_protoreflect_uint32Type == in_RAX) {
    runtime_convT32(val_00,in_RBX);
    return;
  }
  if (google_golang_org_protobuf_reflect_protoreflect_uint64Type == in_RAX) {
    runtime_convT64((uint64)in_RCX,in_RBX);
    return;
  }
  if (google_golang_org_protobuf_reflect_protoreflect_float32Type != in_RAX) {
    if (google_golang_org_protobuf_reflect_protoreflect_float64Type == in_RAX) {
      runtime_convT64((uint64)in_RCX,in_RBX);
      return;
    }
    if (google_golang_org_protobuf_reflect_protoreflect_stringType == in_RAX) {
      v_00.num = in_stack_ffffffffffffffe0;
      v_00.typ = in_stack_ffffffffffffffd0.str;
      v_00.ptr = (void *)in_stack_ffffffffffffffd0.len;
      google_golang_org_protobuf_reflect_protoreflect_Value_String(v_00,in_stack_ffffffffffffffe8);
      runtime_convTstring(in_stack_ffffffffffffffd0,x);
      return;
    }
    if (google_golang_org_protobuf_reflect_protoreflect_bytesType != in_RAX) {
      if (google_golang_org_protobuf_reflect_protoreflect_enumType == in_RAX) {
        runtime_convT32(val_00,in_RBX);
        return;
      }
      return;
    }
    if (-1 < (int)in_RCX) {
      if ((uint)in_RCX <= (uint)-(int)in_RBX) {
        val.cap = in_stack_ffffffffffffffe0;
        val.array = in_stack_ffffffffffffffd0.str;
        val.len = in_stack_ffffffffffffffd0.len;
        runtime_convTslice(val,in_RBX);
        return;
      }
      if (in_RBX != (void *)0x0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicenilptr();
    }
                    // WARNING: Subroutine does not return
    runtime_panicunsafeslicelen();
  }
  runtime_convT32((uint32)(float)in_RCX,in_RBX);
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_Value_typeName
               (google_golang_org_protobuf_reflect_protoreflect_Value v,string ~r0)

{
  __interface___ a;
  string ~r0_00;
  uint8 *in_RAX;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int in_RBX;
  int unaff_R14;
  runtime_eface in_stack_ffffffffffffffa0;
  runtime_iface in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffc8;
  int in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_nilType == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_boolType == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_int32Type == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_int64Type == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint32Type == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint64Type == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_float32Type == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_float64Type == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_stringType == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_bytesType == in_RAX) {
    return;
  }
  if ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_enumType == in_RAX) {
    return;
  }
  if (in_RAX != (uint8 *)0x0) {
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_008825e0,in_stack_ffffffffffffffa0,
                       in_stack_ffffffffffffffb0);
    if (extraout_RAX != 0) {
      return;
    }
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0085b940,in_stack_ffffffffffffffa0,
                       in_stack_ffffffffffffffb0);
    if (extraout_RAX_00 != 0) {
      return;
    }
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0085f500,in_stack_ffffffffffffffa0,
                       in_stack_ffffffffffffffb0);
    in_stack_ffffffffffffffc8 = in_RAX;
    in_stack_ffffffffffffffd0 = in_RBX;
    if (extraout_RAX_01 != 0) {
      return;
    }
  }
  a.cap = in_stack_ffffffffffffffc0;
  a.array = (interface___ *)in_stack_ffffffffffffffb0.tab;
  a.len = (int)in_stack_ffffffffffffffb0.data;
  ~r0_00.len = in_stack_ffffffffffffffd0;
  ~r0_00.str = in_stack_ffffffffffffffc8;
  fmt_Sprintf((string)in_stack_ffffffffffffffa0,a,~r0_00);
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
               (google_golang_org_protobuf_reflect_protoreflect_Value v,string what,string ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __interface___ a;
  void *x;
