      x_00.len = (int)in_stack_fffffffffffffe80;
      x_00.array = (interface___ *)in_stack_fffffffffffffe78;
      x_00.cap = (int)in_stack_fffffffffffffe88;
      ~r0_03.len = (int)in_stack_fffffffffffffe98;
      ~r0_03.str = in_stack_fffffffffffffe90;
      google_golang_org_protobuf_internal_errors_format(in_stack_fffffffffffffe68,x_00,~r0_03);
      local_128 = (internal_abi_Type *)~r0_11;
      local_d8 = (internal_abi_Type *)extraout_RAX_14;
      runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_11);
      extraout_RAX_15[1] = local_128;
      puVar8 = extraout_RAX_15;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = local_d8;
        puVar8 = extraout_RAX_16;
      }
      *puVar8 = local_d8;
      prev_00.data = in_stack_fffffffffffffe80;
      prev_00._type = in_stack_fffffffffffffe78;
      curr_00.data = in_stack_fffffffffffffe90;
      curr_00._type = in_stack_fffffffffffffe88;
      ~r0_05.data = in_stack_fffffffffffffea0;
      ~r0_05.tab = in_stack_fffffffffffffe98;
      google_golang_org_protobuf_reflect_protoregistry_amendErrorWithCaller
                ((error)in_stack_fffffffffffffe68,prev_00,curr_00,~r0_05);
      local_130 = extraout_RAX_17;
      local_f0 = extraout_RBX;
      if (google_golang_org_protobuf_reflect_protoregistry_GlobalFiles == r) {
        runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,local_b8,~r0_08);
        eVar3.data = in_stack_fffffffffffffe80;
        eVar3.tab = (runtime_itab *)in_stack_fffffffffffffe78;
        cVar4 = (**google_golang_org_protobuf_reflect_protoregistry_ignoreConflict)
                          ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)
                           in_stack_fffffffffffffe68,eVar3,extraout_RAX_18);
        if (cVar4 != '\0') {
          local_130 = 0;
          local_f0 = 0;
        }
      }
      local_b0._8_8_ = local_f0;
      local_b0._0_8_ = local_130;
      if ((local_151 & 1) != 0) {
        local_152 = local_151 & 0xfe;
        (**local_10)();
      }
      return;
    }
    do {
      i = i - 1;
      if (i < 0) {
        i = -1;
        break;
      }
    } while (*(char *)((int)local_f8 + i) != '.');
    auVar12._8_8_ = i;
    auVar12._0_8_ = local_f8;
    if (i < 0) {
      auVar12 = ZEXT816(0);
    }
    else if (local_138 < (uint)i) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
  } while( true );
}



void google_golang_org_protobuf_reflect_protoregistry___Files__RegisterFile_func2
               (google_golang_org_protobuf_reflect_protoreflect_Descriptor d)

{
  runtime_hmap **pprVar1;
  int in_RAX;
  void *~r0;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar2;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoregistry_Files *r;
  undefined8 uVar3;
  undefined8 in_RBX;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  pprVar1 = *(runtime_hmap ***)(in_RDX + 8);
  ~r0 = (void *)(**(code **)(in_RAX + 0x18))(in_RBX);
  if (in_RAX == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = *(undefined8 *)(in_RAX + 8);
  }
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_00830100,*pprVar1,in_stack_ffffffffffffffc8,~r0);
  *extraout_RAX = uVar3;
  puVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = in_RBX;
    extraout_R11[1] = extraout_RAX_00[1];
    puVar2 = extraout_RAX_00;
  }
  puVar2[1] = in_RBX;
  return;
}



void google_golang_org_protobuf_reflect_protoregistry___Files__RegisterFile_func1
               (google_golang_org_protobuf_reflect_protoreflect_Descriptor d)

{
  google_golang_org_protobuf_reflect_protoregistry_Files *pgVar1;
  undefined *puVar2;
  __interface___ x;
  interface___ curr;
  string ~r0;
  error ~r0_00;
  char cVar3;
  bool *in_RAX;
  void *pvVar4;
  runtime_itab **extraout_RAX;
  void *x_00;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *puVar5;
  undefined8 extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  google_golang_org_protobuf_reflect_protoregistry_Files *r;
  undefined8 extraout_RCX;
  int in_RDX;
  bool *_hasConflict;
  undefined8 in_RBX;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 uVar6;
  error *_err;
  undefined8 *extraout_R9;
  undefined8 *puVar7;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff50;
  interface___ in_stack_ffffffffffffff60;
  internal_abi_Type *in_stack_ffffffffffffff70;
  uint8 *in_stack_ffffffffffffff78;
  runtime_itab *prVar8;
  void *pvVar9;
  undefined8 *local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&local_30 <= *(undefined8 ***)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  pgVar1 = *(google_golang_org_protobuf_reflect_protoregistry_Files **)(in_RDX + 8);
  local_30 = *(undefined8 **)(in_RDX + 0x18);
  pvVar9 = *(void **)(in_RDX + 0x20);
  uVar6 = *(undefined8 *)(in_RDX + 0x28);
  puVar2 = *(undefined **)(in_RDX + 0x10);
  pvVar4 = (void *)(**(code **)(in_RAX + 0x18))(in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_00830100,(runtime_hmap *)pgVar1->descsByName,
             in_stack_ffffffffffffff50,pvVar4);
  prVar8 = *extraout_RAX;
  if (prVar8 != (runtime_itab *)0x0) {
    *puVar2 = 1;
    pvVar4 = (void *)(**(code **)((int)pvVar9 + 0x78))(uVar6);
    x_00 = (void *)(**(code **)(in_RAX + 0x18))(in_RBX);
    runtime_convTstring(in_stack_ffffffffffffff50,pvVar4);
    local_28._8_8_ = extraout_RAX_00;
    local_28._0_8_ = &DAT_008075e0;
    runtime_convTstring(in_stack_ffffffffffffff50,x_00);
    local_18._8_8_ = extraout_RAX_01;
    local_18._0_8_ = &DAT_00846560;
    x.cap = (int)in_stack_ffffffffffffff70;
    x.array = (interface___ *)in_stack_ffffffffffffff60._type;
    x.len = (int)in_stack_ffffffffffffff60.data;
    ~r0.len = (int)prVar8;
    ~r0.str = in_stack_ffffffffffffff78;
    google_golang_org_protobuf_internal_errors_format(in_stack_ffffffffffffff50,x,~r0);
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_01);
    extraout_RAX_03[1] = ~r0_01;
    puVar5 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RAX_02;
      puVar5 = extraout_RAX_04;
    }
    *puVar5 = extraout_RAX_02;
    *local_30 = go_itab__google_golang_org_protobuf_internal_errors_prefixError_error;
    puVar7 = local_30;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_05;
      extraout_R11_00[1] = extraout_R9[1];
      puVar5 = extraout_RAX_05;
      puVar7 = extraout_R9;
    }
    puVar7[1] = puVar5;
    curr.data = in_stack_ffffffffffffff78;
    curr._type = in_stack_ffffffffffffff70;
    ~r0_00.data = pvVar9;
    ~r0_00.tab = prVar8;
    google_golang_org_protobuf_reflect_protoregistry_amendErrorWithCaller
              ((error)in_stack_ffffffffffffff50,in_stack_ffffffffffffff60,curr,~r0_00);
    *local_30 = extraout_RAX_06;
    puVar5 = local_30;
    uVar6 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RBX_00;
      extraout_R11_01[1] = puVar5[1];
      uVar6 = extraout_RBX_00;
    }
    puVar5[1] = uVar6;
    if ((google_golang_org_protobuf_reflect_protoregistry_GlobalFiles == pgVar1) &&
       (cVar3 = (**google_golang_org_protobuf_reflect_protoregistry_ignoreConflict)
                          ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)
                           in_stack_ffffffffffffff50,(error)in_stack_ffffffffffffff60,in_RAX),
       cVar3 != '\0')) {
      *local_30 = 0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = extraout_RCX;
        local_30 = extraout_RAX_07;
      }
      local_30[1] = 0;
    }
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_reflect_protoregistry___Files__RegisterFile_func3(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__Unlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void google_golang_org_protobuf_reflect_protoregistry___Files__checkGenProtoConflict
               (google_golang_org_protobuf_reflect_protoregistry_Files *r,string path)

{
  __interface___ a;
  string new;
  string ~r0;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  char extraout_AL_02;
  char extraout_AL_03;
  char extraout_AL_04;
  void *extraout_RAX;
  void *x;
  uint in_RCX;
  char cVar1;
  void *in_RBX;
  void *n;
  uint uVar2;
  int unaff_R14;
  uint uStack0000000000000018;
  interface___ in_stack_ffffffffffffff10;
  string in_stack_ffffffffffffff20;
  uint8 *in_stack_ffffffffffffff30;
  uint8 *in_stack_ffffffffffffff38;
  uint8 *in_stack_ffffffffffffff40;
  uint in_stack_ffffffffffffff48;
  uint8 local_a0 [32];
  void *local_80;
  undefined *local_78;
  void *local_70;
  undefined *local_68;
  undefined *local_58;
  undefined *local_48;
  undefined *local_38;
  undefined **local_30;
  undefined *local_28;
  undefined **local_20;
  undefined *local_18;
  
  uStack0000000000000018 = in_RCX;
  while (&local_70 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_protobuf_reflect_protoregistry_GlobalFiles != r) {
    return;
  }
  if ((int)uStack0000000000000018 < 0x1b) {
    if (uStack0000000000000018 == 0x19) {
      runtime_memequal();
      if (extraout_AL_00 != '\0') {
        local_78 = &DAT_008c4454;
        goto LAB_0050f36d;
      }
    }
    else if ((uStack0000000000000018 == 0x1a) && (runtime_memequal(), extraout_AL != '\0')) {
      local_78 = &DAT_008c5414;
LAB_0050f36d:
      if ((int)uStack0000000000000018 < 0x10) {
        cVar1 = '\0';
      }
      else {
        runtime_memequal();
        cVar1 = extraout_AL_04;
      }
      n = in_RBX;
      uVar2 = uStack0000000000000018;
      if (cVar1 != '\0') {
        if (uStack0000000000000018 < 0x10) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        n = (void *)((int)in_RBX +
                    (uint)((dword)((int)-(uStack0000000000000018 - 0x10) >> 0x3f) & 0x10));
        uVar2 = uStack0000000000000018 - 0x10;
      }
      if ((int)uVar2 < 6) {
        cVar1 = '\0';
      }
      else {
        local_80 = n;
        runtime_memequal();
        n = local_80;
        cVar1 = extraout_AL_03;
        in_stack_ffffffffffffff48 = uVar2;
      }
      if ((cVar1 != '\0') && (uVar2 < uVar2 - 6)) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAlen();
      }
      new.len = (int)in_stack_ffffffffffffff38;
      new.str = in_stack_ffffffffffffff30;
      ~r0_02.len = in_stack_ffffffffffffff48;
      ~r0_02.str = in_stack_ffffffffffffff40;
      strings_Replace((string)in_stack_ffffffffffffff10,in_stack_ffffffffffffff20,new,(int)n,~r0_02)
      ;
      ~r0.len = (int)in_stack_ffffffffffffff38;
      ~r0.str = in_stack_ffffffffffffff30;
      runtime_concatstring2
                (&local_a0,(string)in_stack_ffffffffffffff10,in_stack_ffffffffffffff20,~r0);
      ~r0_00.len = (int)in_stack_ffffffffffffff38;
      ~r0_00.str = in_stack_ffffffffffffff30;
      runtime_concatstring2
                ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff10,in_stack_ffffffffffffff20,
                 ~r0_00);
      local_70 = extraout_RAX;
      FUN_0046cdab();
      runtime_convTstring((string)in_stack_ffffffffffffff10,in_RBX);
      local_68 = &DAT_008075e0;
      runtime_convTstring((string)in_stack_ffffffffffffff10,local_78);
      local_58 = &DAT_008075e0;
      runtime_convTstring((string)in_stack_ffffffffffffff10,local_70);
      local_48 = &DAT_008075e0;
      local_38 = &DAT_008075e0;
      local_30 = &PTR_DAT_0095db90;
      local_28 = &DAT_008075e0;
      local_20 = &PTR_DAT_0095dba0;
      runtime_convTstring((string)in_stack_ffffffffffffff10,local_78);
      local_18 = &DAT_008075e0;
      a.cap = (int)in_stack_ffffffffffffff30;
      a.array = (interface___ *)in_stack_ffffffffffffff20.str;
      a.len = in_stack_ffffffffffffff20.len;
      ~r0_01.len = (int)in_stack_ffffffffffffff40;
      ~r0_01.str = in_stack_ffffffffffffff38;
      fmt_Sprintf((string)in_stack_ffffffffffffff10,a,~r0_01);
      runtime_convTstring((string)in_stack_ffffffffffffff10,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff10);
    }
  }
  else if (uStack0000000000000018 == 0x20) {
    runtime_memequal();
    if (extraout_AL_02 != '\0') {
      local_78 = &DAT_008c78df;
      goto LAB_0050f36d;
    }
  }
  else if ((uStack0000000000000018 == 0x24) && (runtime_memequal(), extraout_AL_01 != '\0')) {
    local_78 = &DAT_008c8d9f;
    goto LAB_0050f36d;
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/reflect/protoregistry.(*Files).FindDescriptorByName(google.golang.org/protobuf/reflect/protoregistry.Files
// * r, google.golang.org/protobuf/reflect/protoreflect.FullName name,
// google.golang.org/protobuf/reflect/protoreflect.Descriptor ~r0,
// google.golang.org/protobuf/reflect/protoreflect.Descriptor ~r0, error ~r1, error ~r1)

void google_golang_org_protobuf_reflect_protoregistry___Files__FindDescriptorByName
               (google_golang_org_protobuf_reflect_protoregistry_Files *r,
               google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0_1,error ~r1,
               error ~r1_1)

{
  bool bVar1;
  sdword sVar2;
  google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0_00;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  char extraout_AL_02;
  char extraout_AL_03;
  char extraout_AL_04;
  dword dVar3;
  dword extraout_EAX;
  int *extraout_RAX;
  runtime_itab *src;
  runtime_itab *src_00;
  runtime_itab *src_01;
  int extraout_RAX_00;
  runtime_itab *src_02;
  runtime_itab *src_03;
  undefined8 extraout_RAX_01;
  runtime_itab *src_04;
  undefined8 extraout_RAX_02;
  char cVar4;
  uint in_RCX;
  uint uVar5;
  runtime_itab *~r0_01;
  runtime_itab *~r0_02;
  runtime_itab *~r0_03;
  runtime_itab *~r0_04;
  runtime_itab *~r0_05;
  runtime_itab *~r0_06;
  byte bVar6;
  char extraout_BL;
  bool ok;
  void *in_RBX;
  void *~r0_07;
  undefined8 extraout_RBX;
  uint extraout_RBX_00;
  undefined8 extraout_RBX_01;
  uint extraout_RBX_02;
  undefined8 extraout_RBX_03;
  uint extraout_RBX_04;
  undefined8 extraout_RBX_05;
  uint extraout_RBX_06;
  undefined8 extraout_RBX_07;
  uint extraout_RBX_08;
  undefined8 extraout_RBX_09;
  uint extraout_RBX_10;
  undefined8 extraout_RBX_11;
  uint extraout_RBX_12;
  sdword sVar7;
  int i_1;
  int i;
  int unaff_R14;
  code **in_XMM15_Qa;
  int in_XMM15_Qb;
  undefined auVar8 [16];
  runtime_eface in_stack_fffffffffffffee0;
  google_golang_org_protobuf_reflect_protoregistry_nameSuffix in_stack_fffffffffffffef0;
  undefined in_stack_ffffffffffffff00 [14];
  undefined uVar9;
  void *local_a0;
  undefined8 local_98;
  undefined8 local_88;
  int local_60;
  undefined8 local_58;
  undefined local_50 [16];
  undefined local_40 [16];
  google_golang_org_protobuf_reflect_protoregistry_nameSuffix suffix;
  undefined local_20 [16];
  code **local_10;
  
  while (&local_a0 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar9 = 0;
  if (r == (google_golang_org_protobuf_reflect_protoregistry_Files *)0x0) {
    return;
  }
  if (google_golang_org_protobuf_reflect_protoregistry_GlobalFiles == r) {
    LOCK();
    sVar2 = google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerCount.v + 1;
    UNLOCK();
    sVar7 = google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerCount.v + 1;
    google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerCount.v = sVar2;
    if (sVar7 < 0) {
      sync_runtime_SemacquireRWMutexR
                (&google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerSem,false,0);
    }
    local_20._8_8_ = &google_golang_org_protobuf_reflect_protoregistry_globalMutex;
    local_20._0_8_ =
         google_golang_org_protobuf_reflect_protoregistry___Files__FindDescriptorByName_func1;
    local_10 = (code **)local_20;
    uVar9 = 1;
    bVar6 = 1;
  }
  else {
    bVar6 = 0;
    local_10 = in_XMM15_Qa;
  }
  suffix.len = in_XMM15_Qb;
  suffix.str = (uint8 *)in_XMM15_Qa;
  uVar5 = in_RCX;
  ~r0_07 = in_RBX;
  do {
    if (uVar5 == 0) {
      local_50._8_8_ = google_golang_org_protobuf_reflect_protoregistry_NotFound.data;
      local_50._0_8_ = google_golang_org_protobuf_reflect_protoregistry_NotFound.tab;
      if ((bVar6 & 1) != 0) {
        (**local_10)();
      }
      return;
    }
    local_a0 = ~r0_07;
    runtime_mapaccess2_faststr
              ((internal_abi_MapType *)&DAT_00830100,(runtime_hmap *)r->descsByName,
               (string)in_stack_fffffffffffffee0,~r0_07,SUB81(uVar5,0));
    i = uVar5;
    if (extraout_BL != '\0') {
      if (*extraout_RAX != 0) {
        local_60 = extraout_RAX[1];
        runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0087c5a0,in_stack_fffffffffffffee0,
                           (runtime_iface)in_stack_fffffffffffffef0);
        if (src == (runtime_itab *)0x0) {
          runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00872260,in_stack_fffffffffffffee0,
                             (runtime_iface)in_stack_fffffffffffffef0);
          if (src_00 == (runtime_itab *)0x0) {
            runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00889e20,in_stack_fffffffffffffee0
                               ,(runtime_iface)in_stack_fffffffffffffef0);
            if (src_01 == (runtime_itab *)0x0) {
              runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00894b20,
                                 in_stack_fffffffffffffee0,(runtime_iface)in_stack_fffffffffffffef0)
              ;
              if (src_02 == (runtime_itab *)0x0) {
                runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_008721a0,
                                   in_stack_fffffffffffffee0,
                                   (runtime_iface)in_stack_fffffffffffffef0);
                if (src_03 != (runtime_itab *)0x0) {
                  local_88 = extraout_RBX_09;
                  (*(code *)src_03->fun[0])(extraout_RBX_09);
                  if ((extraout_RBX_10 == in_RCX) && (runtime_memequal(), extraout_AL_04 != '\0')) {
                    runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,src_03,~r0_05);
                    if ((bVar6 & 1) != 0) {
                      (**local_10)();
                    }
                    return;
                  }
                  auVar8 = (**(code **)&src_03[1].hash)(local_88);
                  local_58 = auVar8._8_8_;
                  google_golang_org_protobuf_reflect_protoregistry___nameSuffix__Pop
                            (&suffix,(google_golang_org_protobuf_reflect_protoreflect_Name)
                                     in_stack_fffffffffffffee0);
                  auVar8 = (**(code **)(auVar8._0_8_ + 0x18))
                                     (local_58,extraout_RAX_01,extraout_RBX_11);
                  local_98 = auVar8._8_8_;
                  src_04 = auVar8._0_8_;
                  if (src_04 == (runtime_itab *)0x0) {
                    ~r0_06 = (runtime_itab *)0x0;
                  }
                  else {
                    (*(code *)src_04->fun[0])(local_98);
                    if (extraout_RBX_12 == in_RCX) {
                      runtime_memequal();
                      dVar3 = extraout_EAX;
                    }
                    else {
                      dVar3 = 0;
                    }
                    ~r0_06 = (runtime_itab *)(uint)dVar3;
                  }
                  if ((char)~r0_06 != '\0') {
                    runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,src_04,~r0_06);
                    local_40._8_8_ = local_98;
                    local_40._0_8_ = extraout_RAX_02;
                    if ((bVar6 & 1) != 0) {
                      (**local_10)();
                    }
                    return;
                  }
                }
              }
              else {
                (*(code *)src_02[2]._type)(extraout_RBX_07);
                if ((extraout_RBX_08 == in_RCX) && (runtime_memequal(), extraout_AL_03 != '\0')) {
                  runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,src_02,~r0_04);
                  if ((bVar6 & 1) != 0) {
                    (**local_10)();
                  }
                  return;
                }
              }
            }
            else {
              (*(code *)src_01[2].inter)(extraout_RBX_03);
              if ((extraout_RBX_04 == in_RCX) && (runtime_memequal(), extraout_AL_01 != '\0')) {
                runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,src_01,~r0_03);
                if ((bVar6 & 1) != 0) {
                  (**local_10)();
                }
                return;
              }
              ~r0_00.data._6_1_ = bVar6;
              ~r0_00._0_14_ = in_stack_ffffffffffffff00;
              ~r0_00.data._7_1_ = uVar9;
              google_golang_org_protobuf_reflect_protoregistry_findDescriptorInMessage
                        ((google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor)
                         in_stack_fffffffffffffee0,in_stack_fffffffffffffef0,~r0_00);
              if (extraout_RAX_00 == 0) {
                cVar4 = '\0';
              }
              else {
                (**(code **)(extraout_RAX_00 + 0x18))(extraout_RBX_05);
                if (extraout_RBX_06 == in_RCX) {
                  runtime_memequal();
                  cVar4 = extraout_AL_02;
                }
                else {
                  cVar4 = '\0';
                }
              }
              if (cVar4 != '\0') {
                if ((bVar6 & 1) != 0) {
                  (**local_10)();
                }
                return;
              }
            }
          }
          else {
            (*(code *)src_00->fun[0])(extraout_RBX_01);
            if ((extraout_RBX_02 == in_RCX) && (runtime_memequal(), extraout_AL_00 != '\0')) {
              runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,src_00,~r0_02);
              if ((bVar6 & 1) != 0) {
                (**local_10)();
              }
              return;
            }
          }
        }
        else {
          (*(code *)src->fun[0])(extraout_RBX);
          if ((extraout_RBX_00 == in_RCX) && (runtime_memequal(), extraout_AL != '\0')) {
            runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,src,~r0_01);
            if ((bVar6 & 1) != 0) {
              (**local_10)();
            }
            return;
          }
        }
      }
      local_50._8_8_ = google_golang_org_protobuf_reflect_protoregistry_NotFound.data;
      local_50._0_8_ = google_golang_org_protobuf_reflect_protoregistry_NotFound.tab;
      if ((bVar6 & 1) != 0) {
        (**local_10)();
      }
      return;
    }
    do {
      i = i - 1;
      if (i < 0) {
        i = -1;
        break;
      }
    } while (*(char *)((int)local_a0 + i) != '.');
    if (i < 0) {
      uVar5 = 0;
      ~r0_07 = (void *)0x0;
    }
    else {
      bVar1 = uVar5 < (uint)i;
      uVar5 = i;
      ~r0_07 = local_a0;
      if (bVar1) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAlen();
      }
    }
    if (in_RCX < uVar5 + 1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    suffix.len = (in_RCX - uVar5) + -1;
    suffix.str = (uint8 *)((int)in_RBX + (uVar5 + 1 & -suffix.len >> 0x3f));
  } while( true );
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_reflect_protoregistry___Files__FindDescriptorByName_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void google_golang_org_protobuf_reflect_protoregistry_findDescriptorInMessage
               (google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor md,
               google_golang_org_protobuf_reflect_protoregistry_nameSuffix suffix,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0_00;
  int in_RAX;
  undefined8 extraout_RAX;
  runtime_itab *prVar1;
  void *pvVar2;
  runtime_itab *~r0_01;
  int i;
  runtime_itab *~r0_02;
  runtime_itab *~r0_03;
  runtime_itab *~r0_04;
  runtime_itab *~r0_05;
  runtime_itab *~r0_06;
  undefined8 in_RBX;
  runtime_itab *extraout_RBX;
  int in_RDI;
  int unaff_R14;
  undefined auVar3 [16];
  google_golang_org_protobuf_reflect_protoreflect_Name in_stack_ffffffffffffff90;
  google_golang_org_protobuf_reflect_protoregistry_nameSuffix in_stack_ffffffffffffffa0;
  runtime_itab *prVar4;
  void *in_stack_ffffffffffffffb8;
  
  suffix.len = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_reflect_protoregistry___nameSuffix__Pop
            (&suffix,in_stack_ffffffffffffff90);
  prVar4 = extraout_RBX;
  if (suffix.len == 0) {
    auVar3 = (**(code **)(in_RAX + 0x18))(in_RBX);
    prVar1 = (runtime_itab *)(**(code **)(auVar3._0_8_ + 0x18))(auVar3._8_8_,extraout_RAX,prVar4);
    if (prVar1 != (runtime_itab *)0x0) {
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,prVar1,~r0_01);
      return;
    }
    auVar3 = (**(code **)(in_RAX + 0x18))(in_RBX);
    pvVar2 = (void *)(**(code **)(auVar3._0_8_ + 0x28))(auVar3._8_8_);
    while (pvVar2 = (void *)((int)pvVar2 + -1), -1 < (int)pvVar2) {
      auVar3 = (**(code **)(in_RAX + 0x18))(in_RBX);
      auVar3 = (**(code **)(auVar3._0_8_ + 0x20))(auVar3._8_8_,pvVar2);
      auVar3 = (**(code **)(auVar3._0_8_ + 0x80))(auVar3._8_8_);
      prVar1 = (runtime_itab *)(**(code **)(auVar3._0_8_ + 0x18))(auVar3._8_8_,extraout_RAX,prVar4);
      in_stack_ffffffffffffffb8 = pvVar2;
      if (prVar1 != (runtime_itab *)0x0) {
        runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,prVar1,~r0_02);
        return;
      }
    }
    auVar3 = (**(code **)(in_RAX + 0x30))(in_RBX);
    prVar1 = (runtime_itab *)(**(code **)(auVar3._0_8_ + 0x18))(auVar3._8_8_,extraout_RAX,prVar4);
    if (prVar1 != (runtime_itab *)0x0) {
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,prVar1,~r0_03);
      return;
    }
    auVar3 = (**(code **)(in_RAX + 0x38))(in_RBX);
    prVar1 = (runtime_itab *)(**(code **)(auVar3._0_8_ + 0x20))(auVar3._8_8_,extraout_RAX,prVar4);
    if (prVar1 != (runtime_itab *)0x0) {
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,prVar1,~r0_04);
      return;
    }
    auVar3 = (**(code **)(in_RAX + 0x70))(in_RBX);
    prVar1 = (runtime_itab *)(**(code **)(auVar3._0_8_ + 0x18))(auVar3._8_8_,extraout_RAX,prVar4);
    if (prVar1 != (runtime_itab *)0x0) {
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,prVar1,~r0_05);
      return;
    }
  }
  auVar3 = (**(code **)(in_RAX + 0x60))(in_RBX);
  prVar1 = (runtime_itab *)(**(code **)(auVar3._0_8_ + 0x18))(auVar3._8_8_,extraout_RAX,prVar4);
  if (prVar1 == (runtime_itab *)0x0) {
    return;
  }
  if (suffix.len != 0) {
    ~r0_00.data = in_stack_ffffffffffffffb8;
    ~r0_00.tab = prVar4;
    google_golang_org_protobuf_reflect_protoregistry_findDescriptorInMessage
              ((google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor)
               in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,~r0_00);
    return;
  }
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,prVar1,~r0_06);
  return;
}



void google_golang_org_protobuf_reflect_protoregistry___nameSuffix__Pop
               (google_golang_org_protobuf_reflect_protoregistry_nameSuffix *s,
               google_golang_org_protobuf_reflect_protoreflect_Name name)

{
  uint uVar1;
  int i;
  google_golang_org_protobuf_reflect_protoregistry_nameSuffix *extraout_RCX;
  int iVar2;
  uint8 *puVar3;
  google_golang_org_protobuf_reflect_protoregistry_nameSuffix *extraout_RSI;
  undefined8 extraout_RDI;
  uint8 **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  uint local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  internal_bytealg_IndexByteString();
  if ((int)local_10 < 0) {
    s->len = 0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RDI;
      s = extraout_RCX;
    }
    s->str = (uint8 *)0x0;
  }
  else {
    uVar1 = s->len;
    if (uVar1 < local_10) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    if (uVar1 < local_10 + 1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar2 = (uVar1 - local_10) + -1;
    s->len = iVar2;
    puVar3 = s->str + (local_10 + 1 & -iVar2 >> 0x3f);
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = puVar3;
      extraout_R11[1] = extraout_RSI->str;
      s = extraout_RSI;
    }
    s->str = puVar3;
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/reflect/protoregistry.(*Files).FindFileByPath(google.golang.org/protobuf/reflect/protoregistry.Files
// * r, string path, google.golang.org/protobuf/reflect/protoreflect.FileDescriptor ~r0,
// google.golang.org/protobuf/reflect/protoreflect.FileDescriptor ~r0, error ~r1, error ~r1)

void google_golang_org_protobuf_reflect_protoregistry___Files__FindFileByPath
               (google_golang_org_protobuf_reflect_protoregistry_Files *r,string path,
               google_golang_org_protobuf_reflect_protoreflect_FileDescriptor ~r0,
               google_golang_org_protobuf_reflect_protoreflect_FileDescriptor ~r0_1,error ~r1,
               error ~r1_1)

{
  sdword sVar1;
  string ~r0_00;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  byte bVar3;
  sdword sVar4;
  void *in_RBX;
  void *~r0_01;
  undefined8 *extraout_R11;
  int unaff_R14;
  code **in_XMM15_Qa;
  string in_stack_ffffffffffffff70;
  __interface___ in_stack_ffffffffffffff80;
  undefined6 in_stack_ffffffffffffff98;
  undefined uVar5;
  int in_stack_ffffffffffffffa0;
  void *pvVar6;
  undefined local_20 [16];
  code **local_10;
  
  while (&local_10 <= *(code ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar5 = 0;
  if (r == (google_golang_org_protobuf_reflect_protoregistry_Files *)0x0) {
    return;
  }
  if (google_golang_org_protobuf_reflect_protoregistry_GlobalFiles == r) {
    LOCK();
    sVar1 = google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerCount.v + 1;
    UNLOCK();
    sVar4 = google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerCount.v + 1;
    google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerCount.v = sVar1;
    if (sVar4 < 0) {
      sync_runtime_SemacquireRWMutexR
                (&google_golang_org_protobuf_reflect_protoregistry_globalMutex.readerSem,false,0);
    }
    local_20._8_8_ = &google_golang_org_protobuf_reflect_protoregistry_globalMutex;
    local_20._0_8_ = google_golang_org_protobuf_reflect_protoregistry___Files__FindFileByPath_func1;
    local_10 = (code **)local_20;
    uVar5 = 1;
    bVar3 = 1;
  }
  else {
    bVar3 = 0;
    local_10 = in_XMM15_Qa;
  }
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_00830160,(runtime_hmap *)r->filesByPath,
             in_stack_ffffffffffffff70,in_RBX);
  if (*(int *)(extraout_RAX + 8) != 0) {
    if (*(int *)(extraout_RAX + 8) != 1) {
      runtime_convTstring(in_stack_ffffffffffffff70,in_RBX);
      ~r0_00.str._6_1_ = bVar3;
      ~r0_00.str._0_6_ = in_stack_ffffffffffffff98;
      ~r0_00.str._7_1_ = uVar5;
      ~r0_00.len = in_stack_ffffffffffffffa0;
      google_golang_org_protobuf_internal_errors_format
                (in_stack_ffffffffffffff70,in_stack_ffffffffffffff80,~r0_00);
      pvVar6 = ~r0_01;
      runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_01);
      extraout_RAX_01[1] = pvVar6;
      puVar2 = extraout_RAX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX_00;
        puVar2 = extraout_RAX_02;
      }
      *puVar2 = extraout_RAX_00;
      if ((bVar3 & 1) != 0) {
        (**local_10)();
      }
      return;
    }
    if ((bVar3 & 1) != 0) {
      (**local_10)();
    }
    return;
  }
  if ((bVar3 & 1) != 0) {
    (**local_10)();
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_reflect_protoregistry___Files__FindFileByPath_func1(void)

{
