  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 4) {
      if (sVar1 == 1) {
        ~r0_02.cap = unaff_RBP;
        ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
      }
      else if (sVar1 == 2) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 3) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 4) {
      ~r0_05.cap = unaff_RBP;
      ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
    }
    else if (sVar1 == 5) {
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    }
    else if (sVar1 == 6) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendServiceOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 == 0x21) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    else if (sVar1 == 0x22) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (sVar1 == 999) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendFieldOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  __uint8 ~r0_07;
  __uint8 ~r0_08;
  __uint8 ~r0_09;
  __uint8 ~r0_10;
  __uint8 ~r0_11;
  __uint8 ~r0_12;
  __uint8 ~r0_13;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 0x10) {
      if (sVar1 < 4) {
        if (sVar1 == 1) {
          ~r0_02.cap = unaff_RBP;
          ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
        }
        else if (sVar1 == 2) {
          ~r0_01.cap = unaff_RBP;
          ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
        }
        else if (sVar1 == 3) {
          ~r0_00.cap = unaff_RBP;
          ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
        }
      }
      else if (sVar1 < 7) {
        if (sVar1 == 5) {
          ~r0_04.cap = unaff_RBP;
          ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
        }
        else if (sVar1 == 6) {
          ~r0_03.cap = unaff_RBP;
          ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
          ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
          google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                    (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
        }
      }
      else if (sVar1 == 10) {
        ~r0_06.cap = unaff_RBP;
        ~r0_06.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_06.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_06);
      }
      else if (sVar1 == 0xf) {
        ~r0_05.cap = unaff_RBP;
        ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
      }
    }
    else if (sVar1 < 0x14) {
      if (sVar1 == 0x10) {
        ~r0_09.cap = unaff_RBP;
        ~r0_09.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_09.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_09);
      }
      else if (sVar1 == 0x11) {
        ~r0_08.cap = unaff_RBP;
        ~r0_08.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_08.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_08);
      }
      else if (sVar1 == 0x13) {
        ~r0_07.cap = unaff_RBP;
        ~r0_07.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_07.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_07);
      }
    }
    else if (sVar1 < 0x16) {
      if (sVar1 == 0x14) {
        ~r0_10.cap = unaff_RBP;
        ~r0_10.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_10.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_10);
      }
      else {
        ~r0_11.cap = unaff_RBP;
        ~r0_11.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_11.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_11);
      }
    }
    else if (sVar1 == 0x16) {
      ~r0_13.cap = unaff_RBP;
      ~r0_13.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_13.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_13);
    }
    else if (sVar1 == 999) {
      ~r0_12.cap = unaff_RBP;
      ~r0_12.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_12.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_12);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendFeatureSet
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 4) {
      if (sVar1 == 1) {
        ~r0_02.cap = unaff_RBP;
        ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
      }
      else if (sVar1 == 2) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 3) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 4) {
      ~r0_05.cap = unaff_RBP;
      ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
    }
    else if (sVar1 == 5) {
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    }
    else if (sVar1 == 6) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendUninterpretedOption
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 5) {
      if (sVar1 == 2) {
        ~r0_02.cap = unaff_RBP;
        ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
      }
      else if (sVar1 == 3) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 4) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 < 7) {
      if (sVar1 == 5) {
        ~r0_03.cap = unaff_RBP;
        ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
      }
      else {
        ~r0_04.cap = unaff_RBP;
        ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
      }
    }
    else if (sVar1 == 7) {
      ~r0_06.cap = unaff_RBP;
      ~r0_06.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_06.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_06);
    }
    else if (sVar1 == 8) {
      ~r0_05.cap = unaff_RBP;
      ~r0_05.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_05.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_05);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSourceCodeInfo_Location
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 3) {
      if (sVar1 == 1) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 2) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 3) {
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    }
    else if (sVar1 == 4) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 6) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendExtensionRangeOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 4) {
      if (sVar1 == 2) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 3) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 0x32) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 999) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendOneofOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    if (*p->array == 1) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (*p->array == 999) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendEnumValueOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 3) {
      if (sVar1 == 1) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 2) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 3) {
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    }
    else if (sVar1 == 4) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 999) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendMethodOptions
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 0x23) {
      if (sVar1 == 0x21) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 0x22) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 0x23) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 999) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendRepeatedField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendFieldOptions_EditionDefault
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    if (*p->array == 2) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (*p->array == 3) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendFieldOptions_FeatureSupport
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 3) {
      if (sVar1 == 1) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 2) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 3) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 4) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendUninterpretedOption_NamePart
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    if (*p->array == 1) {
      ~r0_01.cap = unaff_RBP;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
    }
    else if (*p->array == 2) {
      ~r0_00.cap = unaff_RBP;
      ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendExtensionRangeOptions_Declaration
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath *p,__uint8 b,__uint8 ~r0)

{
  sdword sVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_appendFunc **in_RBX;
  int unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (p->len != 0) {
    sVar1 = *p->array;
    if (sVar1 < 3) {
      if (sVar1 == 1) {
        ~r0_01.cap = unaff_RBP;
        ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_01.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_01);
      }
      else if (sVar1 == 2) {
        ~r0_00.cap = unaff_RBP;
        ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
        ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
        google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                  (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_00);
      }
    }
    else if (sVar1 == 3) {
      ~r0_04.cap = unaff_RBP;
      ~r0_04.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_04.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_04);
    }
    else if (sVar1 == 5) {
      ~r0_03.cap = unaff_RBP;
      ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_03.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_03);
    }
    else if (sVar1 == 6) {
      ~r0_02.cap = unaff_RBP;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
      ~r0_02.len = in_stack_ffffffffffffffe8._8_8_;
      google_golang_org_protobuf_reflect_protoreflect___SourcePath__appendSingularField
                (p,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,in_RBX,~r0_02);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_RawFields_IsValid
               (google_golang_org_protobuf_reflect_protoreflect_RawFields b,bool ~r0)

{
  undefined7 in_register_00000001;
  int iVar1;
  int in_RCX;
  uint extraout_RCX;
  int n;
  uint in_RBX;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc8;
  
  iVar1 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RBX == 0) {
      return;
    }
    google_golang_org_protobuf_encoding_protowire_ConsumeField
              (in_stack_ffffffffffffffc8,(google_golang_org_protobuf_encoding_protowire_Number)iVar1
               ,(google_golang_org_protobuf_encoding_protowire_Type)in_RBX,in_RCX);
    if ((int)extraout_RCX < 0) break;
    if (in_RBX < extraout_RCX) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    in_RCX = in_RCX - extraout_RCX;
    in_RBX = in_RBX - extraout_RCX;
    iVar1 = iVar1 + (-in_RCX >> 0x3f & extraout_RCX);
  }
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_Value_Equal
               (google_golang_org_protobuf_reflect_protoreflect_Value v1,
               google_golang_org_protobuf_reflect_protoreflect_Value v2,bool ~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffc8;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_reflect_protoreflect_equalValue
            (in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,~r0);
  return;
}



void google_golang_org_protobuf_reflect_protoreflect_equalValue
               (google_golang_org_protobuf_reflect_protoreflect_Value x,
               google_golang_org_protobuf_reflect_protoreflect_Value y,bool ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_03;
  google_golang_org_protobuf_reflect_protoreflect_Value v_04;
  google_golang_org_protobuf_reflect_protoreflect_Value v_05;
  google_golang_org_protobuf_reflect_protoreflect_Value v_06;
  google_golang_org_protobuf_reflect_protoreflect_Value v_07;
  google_golang_org_protobuf_reflect_protoreflect_Value v_08;
  google_golang_org_protobuf_reflect_protoreflect_Value v_09;
  google_golang_org_protobuf_reflect_protoreflect_Value v_10;
  google_golang_org_protobuf_reflect_protoreflect_Value v_11;
  google_golang_org_protobuf_reflect_protoreflect_Value v_12;
  google_golang_org_protobuf_reflect_protoreflect_Value v_13;
  runtime_iface r;
  runtime_iface r_00;
  google_golang_org_protobuf_reflect_protoreflect_Message my;
  runtime_iface r_01;
  runtime_iface r_02;
  google_golang_org_protobuf_reflect_protoreflect_List y_00;
  runtime_iface r_03;
  runtime_iface r_04;
  google_golang_org_protobuf_reflect_protoreflect_Map y_01;
  __interface___ a;
  string ~r0_00;
  string ~r0_01;
  interface___ ~r0_02;
  interface___ ~r0_03;
  interface___ ~r0_04;
  interface___ ~r0_05;
  string what;
  string what_00;
  string what_01;
  string what_02;
  string what_03;
  string what_04;
  string what_05;
  string what_06;
  string what_07;
  string ~r0_06;
  string ~r0_07;
  string ~r0_08;
