    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_String(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_reflect_protoreflect___MapKey__Uint(uint64 ~r0)

{
  int *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_00;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  void **in_stack_00000008;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (void **)~r0;
    runtime_morestack_noctxt();
    ~r0 = (uint64)in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((void ***)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if ((void **)~r0 != (void **)0x0) {
    if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != *(void **)~r0) &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != *(void **)~r0)) {
      v.num = in_stack_ffffffffffffffe0;
      v.typ = in_stack_ffffffffffffffd0._type;
      v.ptr = in_stack_ffffffffffffffd0.data;
      ~r0_00.len = unaff_retaddr;
      ~r0_00.str = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v,in_stack_ffffffffffffffe8,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___MapKey__Value
               (google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_Value ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_Value **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_Value *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___Kind__GoString(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    google_golang_org_protobuf_reflect_protoreflect_Kind_GoString(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___Kind__IsValid(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___Kind__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    google_golang_org_protobuf_reflect_protoreflect_Kind_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_reflect_protoreflect___RawFields__IsValid(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  undefined8 *puVar2;
  int unaff_R14;
  undefined8 *in_stack_00000008;
  google_golang_org_protobuf_reflect_protoreflect_RawFields in_stack_ffffffffffffffe0;
  
  puVar2 = (undefined8 *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = puVar2;
    runtime_morestack_noctxt();
    puVar2 = in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe0;
  }
  if (puVar2 != (undefined8 *)0x0) {
    google_golang_org_protobuf_reflect_protoreflect_RawFields_IsValid
              (in_stack_ffffffffffffffe0,SUB81(*puVar2,0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void type__eq_google_golang_org_protobuf_reflect_protoreflect_FileImport
               (google_golang_org_protobuf_reflect_protoreflect_FileImport *p,
               google_golang_org_protobuf_reflect_protoreflect_FileImport *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_FileImport *pgStack0000000000000008;
  google_golang_org_protobuf_reflect_protoreflect_FileImport *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->FileDescriptor).tab;
  if ((pgStack0000000000000010->FileDescriptor).tab == tab) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->FileDescriptor).data,
                    (pgStack0000000000000010->FileDescriptor).data,(bool)in_DIL);
  }
  return;
}



// DWARF original name: type:.eq.struct {
// google.golang.org/protobuf/internal/pragma.NoUnkeyedLiterals; Message
// google.golang.org/protobuf/reflect/protoreflect.Message; Flags uint8 }

void type__eq_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Flags_uint8__
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Flags_uint8__
                *p,struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Flags_uint8__
                   *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Flags_uint8__
  *psStack0000000000000008;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Flags_uint8__
  *psStack0000000000000010;
  
  psStack0000000000000008 = p;
  psStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (psStack0000000000000008->Message).tab;
  if ((psStack0000000000000010->Message).tab == tab) {
    runtime_ifaceeq(tab,(psStack0000000000000008->Message).data,
                    (psStack0000000000000010->Message).data,(bool)in_DIL);
  }
  return;
}



// DWARF original name: type:.eq.struct {
// google.golang.org/protobuf/internal/pragma.NoUnkeyedLiterals; Source
// google.golang.org/protobuf/reflect/protoreflect.Message; Destination
// google.golang.org/protobuf/reflect/protoreflect.Message }

void type__eq_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Source_google_golang_org_protobuf_reflect_protoreflect_Message__Destination_google_golang_org_protobuf_reflect_protoreflect_Message__
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Source_google_golang_org_protobuf_reflect_protoreflect_Message__Destination_google_golang_org_protobuf_reflect_protoreflect_Message__
                *p,struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Source_google_golang_org_protobuf_reflect_protoreflect_Message__Destination_google_golang_org_protobuf_reflect_protoreflect_Message__
                   *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined in_DIL;
  bool ~r0;
  undefined extraout_DIL;
  int unaff_R14;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Source_google_golang_org_protobuf_reflect_protoreflect_Message__Destination_google_golang_org_protobuf_reflect_protoreflect_Message__
  *psStack0000000000000008;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Source_google_golang_org_protobuf_reflect_protoreflect_Message__Destination_google_golang_org_protobuf_reflect_protoreflect_Message__
  *psStack0000000000000010;
  
  psStack0000000000000008 = p;
  psStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  prVar1 = (psStack0000000000000008->Source).tab;
  if ((((psStack0000000000000010->Source).tab == prVar1) &&
      (runtime_ifaceeq(prVar1,(psStack0000000000000008->Source).data,
                       (psStack0000000000000010->Source).data,(bool)in_DIL), extraout_AL != '\0'))
     && (prVar1 = (psStack0000000000000008->Destination).tab,
        (psStack0000000000000010->Destination).tab == prVar1)) {
    runtime_ifaceeq(prVar1,(psStack0000000000000008->Destination).data,
                    (psStack0000000000000010->Destination).data,~r0);
  }
  return;
}



// DWARF original name: type:.eq.struct {
// google.golang.org/protobuf/internal/pragma.NoUnkeyedLiterals; Message
// google.golang.org/protobuf/reflect/protoreflect.Message }

void type__eq_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__
                *p,struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__
                   *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (p->Message).tab;
  if ((q->Message).tab == tab) {
    runtime_ifaceeq(tab,(p->Message).data,(q->Message).data,(bool)in_DIL);
  }
  return;
}



void google_golang_org_protobuf_internal_encoding_messageset_IsMessageSetExtension
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,bool ~r0)

{
  char extraout_AL;
  char cVar1;
  char extraout_AL_00;
  undefined7 in_register_00000001;
  int iVar2;
  int extraout_RAX;
  int i_1;
  int i;
  undefined8 in_RBX;
  int extraout_RBX;
  undefined8 extraout_RBX_00;
  int extraout_RBX_01;
  int unaff_R14;
  undefined auVar3 [16];
  runtime_iface in_stack_ffffffffffffffc0;
  runtime_iface in_stack_ffffffffffffffd0;
  
  iVar2 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**(code **)(iVar2 + 0xd0))(in_RBX);
  if ((extraout_RBX != 0x15) || (runtime_memequal(), extraout_AL == '\0')) {
    return;
  }
  (**(code **)(iVar2 + 0x20))(in_RBX);
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082f1a0,in_stack_ffffffffffffffc0,
                     in_stack_ffffffffffffffd0);
  if ((extraout_RAX == 0) ||
     (cVar1 = (**(code **)(extraout_RAX + 0x18))(extraout_RBX_00), cVar1 == '\0')) {
    return;
  }
  auVar3 = (**(code **)(iVar2 + 0x48))(in_RBX);
  i = auVar3._8_8_;
  do {
    i = i - 1;
    if (i < 0) {
      i = -1;
      break;
    }
  } while (*(char *)(auVar3._0_8_ + i) != '.');
  if (i < 0) {
    i = 0;
  }
  else if (auVar3._8_8_ < (uint)i) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  auVar3 = (**(code **)(iVar2 + 200))(in_RBX);
  (**(code **)(auVar3._0_8_ + 0x40))(auVar3._8_8_);
  if ((extraout_RBX_01 == i) && (runtime_memequal(), extraout_AL_00 != '\0')) {
    return;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x0050df0c)
// WARNING: Removing unreachable block (ram,0x0050df26)

void google_golang_org_protobuf_internal_encoding_messageset_SizeField
               (google_golang_org_protobuf_encoding_protowire_Number num,int ~r0)

{
  int iVar1;
  
  iVar1 = 0x3f;
  if ((int)num != 0) {
    for (; (uint)(int)num >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  for (iVar1 = 0x3f; 8U >> iVar1 == 0; iVar1 = iVar1 + -1) {
  }
  for (iVar1 = 0x3f; 0x10U >> iVar1 == 0; iVar1 = iVar1 + -1) {
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x0050dfc5)
// WARNING: Variable defined which should be unmapped: num

void google_golang_org_protobuf_internal_encoding_messageset_SizeUnknown(__uint8 unknown,int size)

{
  int iVar1;
  __uint8 v;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  int extraout_RAX;
  int in_RCX;
  uint extraout_RCX;
  int iVar2;
  char extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  uint in_RBX;
  int ~r0;
  uint extraout_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb0;
  undefined4 uStack_38;
  google_golang_org_protobuf_encoding_protowire_Number num;
  int n;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar2 = 0;
  while( true ) {
    if (in_RBX == 0) {
      return;
    }
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (in_stack_ffffffffffffffb0,(google_golang_org_protobuf_encoding_protowire_Number)size,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RBX,in_RCX);
    if (((int)extraout_RCX < 0) || (extraout_BL != '\x02')) {
      return;
    }
    if (in_RBX < extraout_RCX) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar1 = size + (extraout_RCX & (int)-(in_RCX - extraout_RCX) >> 0x3f);
    v.array._4_4_ = num_00;
    v.array._0_4_ = uStack_38;
    v.len = n;
    v.cap = iVar2;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(in_stack_ffffffffffffffb0,v,iVar1);
    if ((int)extraout_RDI < 0) break;
    if (in_RBX - extraout_RCX < extraout_RDI) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    google_golang_org_protobuf_internal_encoding_messageset_SizeField(num_00,~r0);
    in_RCX = (in_RCX - extraout_RCX) - extraout_RDI;
    in_RBX = (in_RBX - extraout_RCX) - extraout_RDI;
    size = (-in_RCX >> 0x3f & extraout_RDI) + iVar1;
    for (iVar1 = 0x3f; 0x18U >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
    iVar2 = extraout_RDI + (uint)((dword)(((sdword)iVar1 + 1) * 9 + 0x40U) >> 6) + extraout_RAX +
            iVar2;
    n = extraout_RDI;
  }
  return;
}



void google_golang_org_protobuf_reflect_protoregistry_glob__func1
               (google_golang_org_protobuf_reflect_protoreflect_Descriptor d,error err,bool ~r0)

{
  __interface___ a;
  string ~r0_00;
  __interface___ a_00;
  string ~r0_01;
  error err_00;
  sdword *extraout_RAX;
  sdword *psVar1;
  void *x;
  void *x_00;
  runtime_itab *extraout_RBX;
  runtime_itab *prVar2;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff88;
  string in_stack_ffffffffffffff98;
  uint8 *in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  runtime_itab *prVar3;
  sdword *psVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  prVar3 = (runtime_itab *)google_golang_org_protobuf_reflect_protoregistry_conflictPolicy.len;
  psVar4 = (sdword *)google_golang_org_protobuf_reflect_protoregistry_conflictPolicy.str;
  os_Getenv((string)in_stack_ffffffffffffff88,in_stack_ffffffffffffff98);
  psVar1 = extraout_RAX;
  prVar2 = extraout_RBX;
  if (extraout_RBX == (runtime_itab *)0x0) {
    psVar1 = psVar4;
    prVar2 = prVar3;
  }
  if (prVar2 == (runtime_itab *)0x4) {
    if (*psVar1 == 0x6e726177) {
      a_00.len = (int)in_stack_ffffffffffffffb0;
      a_00.array = (interface___ *)in_stack_ffffffffffffffa8;
      a_00.cap = in_stack_ffffffffffffffb8;
      err_00.data = psVar4;
      err_00.tab = prVar3;
      fmt_Fprintf((io_Writer)in_stack_ffffffffffffff88,in_stack_ffffffffffffff98,a_00,0x95e0e0,
                  err_00);
      return;
    }
  }
  else if (prVar2 == (runtime_itab *)0x5) {
    if ((*psVar1 == 0x696e6170) && (*(char *)(psVar1 + 1) == 'c')) {
      a.cap = (int)in_stack_ffffffffffffffa8;
      a.array = (interface___ *)in_stack_ffffffffffffff98.str;
      a.len = in_stack_ffffffffffffff98.len;
      ~r0_01.len = in_stack_ffffffffffffffb8;
      ~r0_01.str = in_stack_ffffffffffffffb0;
      fmt_Sprintf((string)in_stack_ffffffffffffff88,a,~r0_01);
      runtime_convTstring((string)in_stack_ffffffffffffff88,x_00);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff88);
    }
  }
  else if (((prVar2 == (runtime_itab *)&DAT_00000006) && (*psVar1 == 0x6f6e6769)) &&
          (*(short *)(psVar1 + 1) == 0x6572)) {
    return;
  }
  os_Getenv((string)in_stack_ffffffffffffff88,in_stack_ffffffffffffff98);
  ~r0_00.len = (int)in_stack_ffffffffffffffb0;
  ~r0_00.str = in_stack_ffffffffffffffa8;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff88,in_stack_ffffffffffffff98,
             ~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffff88,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff88);
}



// DWARF original prototype: void
// google.golang.org/protobuf/reflect/protoregistry.(*Files).RegisterFile(google.golang.org/protobuf/reflect/protoregistry.Files
// * r, google.golang.org/protobuf/reflect/protoreflect.FileDescriptor file, error ~r0, error ~r0)

void google_golang_org_protobuf_reflect_protoregistry___Files__RegisterFile
               (google_golang_org_protobuf_reflect_protoregistry_Files *r,
               google_golang_org_protobuf_reflect_protoreflect_FileDescriptor file,error ~r0,
               error ~r0_1)

{
  undefined *puVar1;
  uint oldCap;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  interface___ prev;
  error eVar2;
  interface___ prev_00;
  error eVar3;
  __interface___ x;
  __interface___ x_00;
  interface___ curr;
  interface___ curr_00;
  string ~r0_02;
  string ~r0_03;
  error ~r0_04;
  error ~r0_05;
  char cVar4;
  map_google_golang_org_protobuf_reflect_protoreflect_FullName_interface___ extraout_RAX;
  undefined8 *extraout_RAX_00;
  runtime_hmap *extraout_RAX_01;
  runtime_hmap *extraout_RAX_02;
  runtime_hmap *~r0_06;
  map_string___google_golang_org_protobuf_reflect_protoreflect_FileDescriptor extraout_RAX_03;
  map_string___google_golang_org_protobuf_reflect_protoreflect_FileDescriptor extraout_RAX_04;
  map_string___google_golang_org_protobuf_reflect_protoreflect_FileDescriptor phVar5;
  int **extraout_RAX_05;
  void *pvVar6;
  internal_abi_Type *extraout_RAX_06;
  internal_abi_Type **extraout_RAX_07;
  internal_abi_Type **extraout_RAX_08;
  internal_abi_Type **ppiVar7;
  internal_abi_Type *extraout_RAX_09;
  bool *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 extraout_RAX_12;
  undefined8 extraout_RAX_13;
  undefined8 extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 extraout_RAX_17;
  bool *extraout_RAX_18;
  int *extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  undefined8 *puVar8;
  internal_abi_Type **extraout_RAX_23;
  void *extraout_RAX_24;
  void *extraout_RAX_25;
  void *extraout_RAX_26;
  void **extraout_RAX_27;
  void *extraout_RAX_28;
  void *extraout_RAX_29;
  undefined8 in_RCX;
  runtime_itab *~r0_07;
  runtime_itab *~r0_08;
  undefined8 extraout_RCX;
  void *extraout_RCX_00;
  int extraout_RCX_01;
  internal_abi_Type *piVar9;
  int iVar10;
  runtime_itab *in_RBX;
  void *~r0_09;
  internal_abi_Type *~r0_10;
  void *~r0_11;
  undefined8 extraout_RBX;
  void *~r0_12;
  uintptr newLen;
  uintptr extraout_RBX_00;
  uintptr extraout_RBX_01;
  void *newLen_00;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  int i_1;
  int i;
  int i_3;
  int i_2;
  runtime_itab *extraout_RSI;
  runtime_itab *f;
  undefined8 *extraout_R11;
  map_string___google_golang_org_protobuf_reflect_protoreflect_FileDescriptor *extraout_R11_00;
  internal_abi_Type **extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  void **extraout_R11_04;
  undefined8 *extraout_R11_05;
  void **extraout_R11_06;
  undefined8 *extraout_R11_07;
  int unaff_R14;
  bool bVar11;
  code **in_XMM15_Qa;
  undefined auVar12 [16];
  undefined auVar13 [16];
  string in_stack_fffffffffffffe68;
  internal_abi_Type *in_stack_fffffffffffffe78;
  void *in_stack_fffffffffffffe80;
  internal_abi_Type *in_stack_fffffffffffffe88;
  uint8 *in_stack_fffffffffffffe90;
  runtime_itab *in_stack_fffffffffffffe98;
  void *in_stack_fffffffffffffea0;
  char local_153;
  byte local_152;
  byte local_151;
  undefined *local_150;
  undefined8 local_148;
  uint local_140;
  uint local_138;
  undefined8 local_130;
  internal_abi_Type *local_128;
  google_golang_org_protobuf_reflect_protoregistry_Files *local_120;
  int *local_118;
  undefined8 local_110;
  void *local_108;
  void *local_100;
  void *local_f8;
  undefined8 local_f0;
  void **local_e0;
  internal_abi_Type *local_d8;
  undefined8 *local_d0;
  map_google_golang_org_protobuf_reflect_protoreflect_FullName_interface___ local_c8;
  undefined8 local_c0;
  runtime_itab *local_b8;
  undefined local_b0 [16];
  error err;
  undefined local_80 [16];
  undefined local_70 [16];
  undefined local_60 [16];
  undefined local_50 [16];
  undefined local_40 [16];
  undefined local_30 [32];
  code **local_10;
  
  while (&local_118 <= *(int ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_152 = 0;
  local_120 = google_golang_org_protobuf_reflect_protoregistry_GlobalFiles;
  bVar11 = google_golang_org_protobuf_reflect_protoregistry_GlobalFiles == r;
  local_c0 = in_RCX;
  local_b8 = in_RBX;
  local_10 = in_XMM15_Qa;
  if (bVar11) {
    sync___RWMutex__Lock(&google_golang_org_protobuf_reflect_protoregistry_globalMutex);
    local_80._8_8_ = &google_golang_org_protobuf_reflect_protoregistry_globalMutex;
    local_80._0_8_ = google_golang_org_protobuf_reflect_protoregistry___Files__RegisterFile_func3;
    local_10 = (code **)local_80;
  }
  local_152 = bVar11;
  if (r->descsByName ==
      (map_google_golang_org_protobuf_reflect_protoreflect_FullName_interface___)0x0) {
    runtime_makemap_small((runtime_hmap *)r);
    local_c8 = extraout_RAX;
    runtime_newobject((internal_abi_Type *)&DAT_00845260,~r0_09);
    *extraout_RAX_00 = 0;
    local_d0 = extraout_RAX_00;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_00830100,(runtime_hmap *)local_c8,
               in_stack_fffffffffffffe68,(void *)0x0);
    extraout_RAX_01->count = (int)&DAT_007feee0;
    ~r0_06 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11 = local_d0;
      extraout_R11[1] = *(undefined8 *)&extraout_RAX_02->flags;
      extraout_R11[2] = local_c8;
      extraout_R11[3] = r->descsByName;
      ~r0_06 = extraout_RAX_02;
    }
    *(undefined8 **)&~r0_06->flags = local_d0;
    r->descsByName = local_c8;
    runtime_makemap_small(~r0_06);
    phVar5 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_04;
      extraout_R11_00[1] = r->filesByPath;
      phVar5 = extraout_RAX_04;
    }
    r->filesByPath = phVar5;
  }
  local_151 = local_120 == r;
  auVar12 = (*(code *)local_b8[3].fun[0])(local_c0);
  local_148 = auVar12._8_8_;
  local_108 = auVar12._0_8_;
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_00830160,(runtime_hmap *)r->filesByPath,
             in_stack_fffffffffffffe68,local_108);
  if (extraout_RAX_05[1] != (int *)0x0) {
    local_118 = *extraout_RAX_05;
    google_golang_org_protobuf_reflect_protoregistry___Files__checkGenProtoConflict
              (r,in_stack_fffffffffffffe68);
    pvVar6 = (void *)(*(code *)local_b8[3].fun[0])(local_c0);
    runtime_convTstring(in_stack_fffffffffffffe68,pvVar6);
    x.len = (int)in_stack_fffffffffffffe80;
    x.array = (interface___ *)in_stack_fffffffffffffe78;
    x.cap = (int)in_stack_fffffffffffffe88;
    ~r0_02.len = (int)in_stack_fffffffffffffe98;
    ~r0_02.str = in_stack_fffffffffffffe90;
    google_golang_org_protobuf_internal_errors_format(in_stack_fffffffffffffe68,x,~r0_02);
    local_128 = ~r0_10;
    local_d8 = extraout_RAX_06;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_10);
    extraout_RAX_07[1] = local_128;
    ppiVar7 = extraout_RAX_07;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = local_d8;
      ppiVar7 = extraout_RAX_08;
    }
    *ppiVar7 = local_d8;
    prev.data = in_stack_fffffffffffffe80;
    prev._type = in_stack_fffffffffffffe78;
    curr.data = in_stack_fffffffffffffe90;
    curr._type = in_stack_fffffffffffffe88;
    ~r0_04.data = in_stack_fffffffffffffea0;
    ~r0_04.tab = in_stack_fffffffffffffe98;
    google_golang_org_protobuf_reflect_protoregistry_amendErrorWithCaller
              ((error)in_stack_fffffffffffffe68,prev,curr,~r0_04);
    if (google_golang_org_protobuf_reflect_protoregistry_GlobalFiles == r) {
      local_d8 = extraout_RAX_09;
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_0085f5c0,local_b8,~r0_07);
      eVar2.data = in_stack_fffffffffffffe80;
      eVar2.tab = (runtime_itab *)in_stack_fffffffffffffe78;
      cVar4 = (**google_golang_org_protobuf_reflect_protoregistry_ignoreConflict)
                        ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)
                         in_stack_fffffffffffffe68,eVar2,extraout_RAX_10);
    }
    else {
      cVar4 = '\0';
    }
    if (cVar4 == '\0') {
      if ((local_151 & 1) != 0) {
        local_152 = local_151 & 0xfe;
        (**local_10)();
      }
      return;
    }
  }
  auVar12 = (*(code *)local_b8[3].inter)(local_c0);
  do {
    if (auVar12._8_8_ == 0) {
      local_153 = '\0';
      local_40._8_8_ = r;
      local_40._0_8_ = google_golang_org_protobuf_reflect_protoregistry___Files__RegisterFile_func1;
      local_30._8_8_ = &err;
      local_30._0_8_ = &local_153;
      google_golang_org_protobuf_reflect_protoregistry_rangeTopLevelDescriptors
                ((google_golang_org_protobuf_reflect_protoreflect_FileDescriptor)
                 in_stack_fffffffffffffe68,
                 (func_google_golang_org_protobuf_reflect_protoreflect_Descriptor_ **)local_b8);
      if (local_153 != '\0') {
        if ((local_151 & 1) != 0) {
          local_152 = local_151 & 0xfe;
          (**local_10)();
        }
        return;
      }
      auVar13 = (*(code *)local_b8[3].inter)
                          ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)
                           in_stack_fffffffffffffe68);
      do {
        if (auVar13._8_8_ == 0) {
          pvVar6 = (void *)(*(code *)local_b8[3].inter)
                                     ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)
                                      in_stack_fffffffffffffe68);
          runtime_mapaccess1_faststr
                    ((internal_abi_MapType *)&DAT_00830100,(runtime_hmap *)r->descsByName,
                     in_stack_fffffffffffffe68,pvVar6);
          if (*extraout_RAX_23 == (internal_abi_Type *)&DAT_007feee0) {
            piVar9 = extraout_RAX_23[1];
            oldCap._0_4_ = piVar9->Hash;
            oldCap._4_1_ = piVar9->TFlag;
            oldCap._5_1_ = piVar9->Align_;
            oldCap._6_1_ = piVar9->FieldAlign_;
            oldCap._7_1_ = piVar9->Kind_;
            newLen = piVar9->PtrBytes + 1;
            pvVar6 = (void *)piVar9->Size_;
            if (oldCap < newLen) {
              ~r0_00.cap = (int)in_stack_fffffffffffffe78;
              ~r0_00.array = in_stack_fffffffffffffe68.str;
              ~r0_00.len = in_stack_fffffffffffffe68.len;
              local_d8 = piVar9;
              runtime_growslice(pvVar6,newLen,oldCap,1,(internal_abi_Type *)&DAT_00885620,~r0_00);
              local_d8->Hash = (sdword)extraout_RCX;
              local_d8->TFlag = (char)((uint)extraout_RCX >> 0x20);
              local_d8->Align_ = (char)((uint)extraout_RCX >> 0x28);
              local_d8->FieldAlign_ = (char)((uint)extraout_RCX >> 0x30);
              local_d8->Kind_ = (char)((uint)extraout_RCX >> 0x38);
              pvVar6 = extraout_RAX_24;
              piVar9 = local_d8;
              newLen = extraout_RBX_00;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_04 = extraout_RAX_25;
                extraout_R11_04[1] = (void *)piVar9->Size_;
                pvVar6 = extraout_RAX_25;
                newLen = extraout_RBX_01;
              }
              piVar9->Size_ = (uintptr)pvVar6;
            }
            piVar9->PtrBytes = newLen;
            iVar10 = (newLen - 1) * 0x10;
            *(runtime_itab **)((int)pvVar6 + iVar10) = local_b8;
            f = local_b8;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_05 = local_c0;
              extraout_R11_05[1] = *(undefined8 *)(iVar10 + 8 + (int)extraout_RAX_26);
              pvVar6 = extraout_RAX_26;
              f = extraout_RSI;
            }
            *(undefined8 *)((int)pvVar6 + iVar10 + 8) = local_c0;
            local_70._8_8_ = r;
            local_70._0_8_ =
                 google_golang_org_protobuf_reflect_protoregistry___Files__RegisterFile_func2;
            google_golang_org_protobuf_reflect_protoregistry_rangeTopLevelDescriptors
                      ((google_golang_org_protobuf_reflect_protoreflect_FileDescriptor)
                       in_stack_fffffffffffffe68,
                       (func_google_golang_org_protobuf_reflect_protoreflect_Descriptor_ **)f);
            runtime_mapassign_faststr
                      ((internal_abi_MapType *)&DAT_00830160,(runtime_hmap *)r->filesByPath,
                       in_stack_fffffffffffffe68,local_108);
            newLen_00 = (void *)((int)extraout_RAX_27[1] + 1);
            pvVar6 = *extraout_RAX_27;
            local_e0 = extraout_RAX_27;
            if (extraout_RAX_27[2] < newLen_00) {
              ~r0_01.cap = (int)in_stack_fffffffffffffe78;
              ~r0_01.array = in_stack_fffffffffffffe68.str;
              ~r0_01.len = in_stack_fffffffffffffe68.len;
              runtime_growslice(pvVar6,(int)newLen_00,(int)extraout_RAX_27[2],1,
                                (internal_abi_Type *)&DAT_00885620,~r0_01);
              local_e0[2] = extraout_RCX_00;
              pvVar6 = extraout_RAX_28;
              newLen_00 = extraout_RBX_02;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_06 = extraout_RAX_29;
                extraout_R11_06[1] = *local_e0;
                pvVar6 = extraout_RAX_29;
                newLen_00 = extraout_RBX_03;
              }
              *local_e0 = pvVar6;
            }
            local_e0[1] = newLen_00;
            iVar10 = ((int)newLen_00 + -1) * 0x10;
            *(runtime_itab **)((int)pvVar6 + iVar10) = local_b8;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_07 = local_c0;
              extraout_R11_07[1] = *(undefined8 *)(extraout_RCX_01 + 8 + (int)pvVar6);
              iVar10 = extraout_RCX_01;
            }
            *(undefined8 *)((int)pvVar6 + iVar10 + 8) = local_c0;
            r->numFiles = r->numFiles + 1;
            if ((local_151 & 1) != 0) {
              local_152 = local_151 & 0xfe;
              (**local_10)();
            }
            return;
          }
                    // WARNING: Subroutine does not return
          runtime_panicdottypeE
                    (*extraout_RAX_23,(internal_abi_Type *)&DAT_007feee0,
                     (internal_abi_Type *)&DAT_00821120);
        }
        local_140 = auVar13._8_8_;
        local_100 = auVar13._0_8_;
        runtime_mapaccess1_faststr
                  ((internal_abi_MapType *)&DAT_00830100,(runtime_hmap *)r->descsByName,
                   in_stack_fffffffffffffe68,auVar13._0_8_);
        i_2 = local_140;
        if (*extraout_RAX_19 == 0) {
          runtime_newobject((internal_abi_Type *)&DAT_00845260,~r0_12);
          *extraout_RAX_20 = 0;
          local_d0 = extraout_RAX_20;
          runtime_mapassign_faststr
                    ((internal_abi_MapType *)&DAT_00830100,(runtime_hmap *)r->descsByName,
                     in_stack_fffffffffffffe68,local_100);
          *extraout_RAX_21 = &DAT_007feee0;
          puVar8 = extraout_RAX_21;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_03 = local_d0;
            extraout_R11_03[1] = extraout_RAX_22[1];
            puVar8 = extraout_RAX_22;
          }
          puVar8[1] = local_d0;
          i_2 = local_140;
        }
        do {
          i_2 = i_2 - 1;
          if (i_2 < 0) {
            i_2 = -1;
            break;
          }
        } while (*(char *)(i_2 + (int)local_100) != '.');
        auVar13._8_8_ = i_2;
        auVar13._0_8_ = local_100;
        if (i_2 < 0) {
          auVar13 = ZEXT816(0);
        }
        else if (local_140 < (uint)i_2) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
      } while( true );
    }
    local_138 = auVar12._8_8_;
    local_f8 = auVar12._0_8_;
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_00830100,(runtime_hmap *)r->descsByName,
               in_stack_fffffffffffffe68,auVar12._0_8_);
    puVar1 = (undefined *)*extraout_RAX_11;
    i = local_138;
    if ((puVar1 != (undefined *)0x0) &&
       ((local_150 = puVar1, local_110 = extraout_RAX_11[1],
        *(sdword *)(puVar1 + 0x10) != 0x415b261f || (puVar1 != &DAT_007feee0)))) {
      pvVar6 = (void *)(*(code *)local_b8[3].fun[0])(local_c0);
      runtime_convTstring(in_stack_fffffffffffffe68,pvVar6);
      local_60._8_8_ = extraout_RAX_12;
      local_60._0_8_ = &DAT_008075e0;
      runtime_convTstring(in_stack_fffffffffffffe68,local_f8);
      local_50._8_8_ = extraout_RAX_13;
      local_50._0_8_ = &DAT_00846560;
