    v_02.typ_ = in_stack_fffffffffffffea8._type;
    v_02.ptr = in_stack_fffffffffffffea8.data;
    ~r0_01.data = in_stack_fffffffffffffec8;
    ~r0_01._type = in_stack_fffffffffffffec0;
    local_c0 = uVar2;
    local_b8 = ppbVar10;
    reflect_valueInterface(v_02,SUB81(uVar2,0),~r0_01);
    uVar2 = local_c0;
    ppbVar10 = local_b8;
    if (extraout_RAX_01 == &DAT_0089e720) {
      v_03.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      v_03.typ_ = in_stack_fffffffffffffea8._type;
      v_03.ptr = in_stack_fffffffffffffea8.data;
      name_00.len = (int)in_stack_fffffffffffffec8;
      name_00.str = (uint8 *)in_stack_fffffffffffffec0;
      ~r0_10.ptr = (void *)in_stack_fffffffffffffed8;
      ~r0_10.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed0;
      ~r0_10.flag = in_stack_fffffffffffffee0;
      reflect_Value_MethodByName(v_03,name_00,~r0_10);
      v_04.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      v_04.typ_ = in_stack_fffffffffffffea8._type;
      v_04.ptr = in_stack_fffffffffffffea8.data;
      in_00.len = (int)in_stack_fffffffffffffec8;
      in_00.array = (reflect_Value *)in_stack_fffffffffffffec0;
      in_00.cap = (int)in_stack_fffffffffffffed0;
      ~r0_13.len = in_stack_fffffffffffffee0;
      ~r0_13.array = (reflect_Value *)in_stack_fffffffffffffed8;
      ~r0_13.cap._0_4_ = in_stack_fffffffffffffee8;
      ~r0_13.cap._4_4_ = in_stack_fffffffffffffeec;
      reflect_Value_Call(v_04,in_00,~r0_13);
      if (extraout_RBX_01 == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar4 = extraout_RAX_02[2];
      dVar5 = (dword)iVar4;
      uVar7 = (uint)(dVar5 & 0x1f);
      ppbVar10 = (byte **)extraout_RAX_02[1];
      if (uVar7 < 0x15) {
        if (uVar7 - 0x12 < 2) goto LAB_005192df;
        if (uVar7 != 0x14) {
LAB_0051989a:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,ppbVar10);
          extraout_RAX_21[1] = 0x13;
          *extraout_RAX_21 = &DAT_008b814d;
          extraout_RAX_21[2] = uVar7;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffea8);
        }
LAB_005192cc:
        ppbVar9 = (byte **)*ppbVar10;
LAB_005192f9:
        uVar2 = *extraout_RAX_02;
        if (ppbVar9 == (byte **)0x0) goto LAB_0051931c;
      }
      else {
        if (0x16 < uVar7) {
          if (uVar7 == 0x17) goto LAB_005192cc;
          if (uVar7 != 0x1a) goto LAB_0051989a;
        }
LAB_005192df:
        if ((dVar5 >> 9 & 1) == 0) {
          ppbVar9 = ppbVar10;
          if ((dVar5 >> 7 & 1) != 0) {
            ppbVar9 = (byte **)*ppbVar10;
          }
          goto LAB_005192f9;
        }
      }
      v_05.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      v_05.typ_ = in_stack_fffffffffffffea8._type;
      v_05.ptr = in_stack_fffffffffffffea8.data;
      ~r0_06.ptr = in_stack_fffffffffffffec8;
      ~r0_06.typ_ = in_stack_fffffffffffffec0;
      ~r0_06.flag = (reflect_flag)in_stack_fffffffffffffed0;
      reflect_Value_Elem(v_05,~r0_06);
      uVar2 = extraout_RAX_03;
      iVar4 = extraout_RCX_00;
      ppbVar10 = extraout_RBX_02;
    }
LAB_0051931c:
    dVar5 = (dword)iVar4;
    uVar7 = (uint)(dVar5 & 0x1f);
    if (uVar7 < 0xc) {
      if (uVar7 == 1) {
        bVar11 = *(byte *)ppbVar10 ^ 1;
      }
      else if (uVar7 - 2 < 5) {
        if (uVar7 < 4) {
          if (uVar7 == 2) {
            pbVar8 = *ppbVar10;
          }
          else {
            pbVar8 = (byte *)(int)(char)*(byte *)ppbVar10;
          }
        }
        else if (uVar7 == 4) {
          pbVar8 = (byte *)(int)*(short *)ppbVar10;
        }
        else if (uVar7 == 5) {
          pbVar8 = (byte *)(int)*(sdword *)ppbVar10;
        }
        else {
          pbVar8 = *ppbVar10;
        }
        bVar11 = pbVar8 == (byte *)0x0;
      }
      else {
        if (uVar7 < 7) goto LAB_00519442;
        if (uVar7 < 10) {
          if (uVar7 == 7) {
            pbVar8 = *ppbVar10;
          }
          else if (uVar7 == 8) {
            pbVar8 = (byte *)(uint)*(byte *)ppbVar10;
          }
          else {
            pbVar8 = (byte *)(uint)*(ushort *)ppbVar10;
          }
        }
        else if (uVar7 == 10) {
          pbVar8 = (byte *)(uint)*(dword *)ppbVar10;
        }
        else {
          pbVar8 = *ppbVar10;
        }
        bVar11 = pbVar8 == (byte *)0x0;
      }
    }
    else if ((uVar7 == 0x14) || (uVar7 == 0x17)) {
      if (uVar7 < 0x15) {
        if (1 < uVar7 - 0x12) {
          if (uVar7 != 0x14) {
LAB_00519864:
            runtime_newobject((internal_abi_Type *)&DAT_00850d80,ppbVar10);
            extraout_RAX_20[1] = 0x13;
            *extraout_RAX_20 = &DAT_008b814d;
            extraout_RAX_20[2] = uVar7;
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffea8);
          }
LAB_005193ff:
          bVar11 = *ppbVar10 == (byte *)0x0;
          goto LAB_00519444;
        }
      }
      else if (0x16 < uVar7) {
        if (uVar7 == 0x17) goto LAB_005193ff;
        if (uVar7 != 0x1a) goto LAB_00519864;
      }
      if ((dVar5 >> 9 & 1) == 0) {
        ppbVar9 = ppbVar10;
        if ((dVar5 >> 7 & 1) != 0) {
          ppbVar9 = (byte **)*ppbVar10;
        }
        bVar11 = ppbVar9 == (byte **)0x0;
      }
      else {
        bVar11 = 0;
      }
    }
    else if (uVar7 == 0x18) {
      bVar11 = ppbVar10[1] == (byte *)0x0;
    }
    else {
LAB_00519442:
      bVar11 = 0;
    }
LAB_00519444:
    in_stack_fffffffffffffee8 = CONCAT13(bVar11,(int3)in_stack_fffffffffffffee8);
    v_06.flag = (reflect_flag)in_stack_fffffffffffffeb8;
    v_06.typ_ = in_stack_fffffffffffffea8._type;
    v_06.ptr = in_stack_fffffffffffffea8.data;
    ~r0_02.data = in_stack_fffffffffffffec8;
    ~r0_02._type = in_stack_fffffffffffffec0;
    local_d8 = uVar2;
    local_d0 = ppbVar10;
    reflect_valueInterface(v_06,SUB81(uVar2,0),~r0_02);
    r.data = in_stack_fffffffffffffec0;
    r.tab = in_stack_fffffffffffffeb8;
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0083d620,in_stack_fffffffffffffea8,r);
    if (extraout_RAX_04 == 0) {
      cVar12 = (char)((dword)in_stack_fffffffffffffee8 >> 0x18);
    }
    else {
      iVar4 = (**(code **)(extraout_RAX_04 + 0x18))(extraout_RBX_03);
      cVar12 = iVar4 == 0;
    }
    pgVar1 = rs;
    if (cVar12 == '\0') {
      v_07.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      v_07.typ_ = in_stack_fffffffffffffea8._type;
      v_07.ptr = in_stack_fffffffffffffea8.data;
      ~r0_03.data = in_stack_fffffffffffffec8;
      ~r0_03._type = in_stack_fffffffffffffec0;
      reflect_valueInterface(v_07,SUB81(local_d8,0),~r0_03);
      local_a8 = extraout_RAX_05;
      local_a0 = extraout_RBX_04;
      if (extraout_RAX_05 == (internal_abi_Type *)0x0) goto LAB_00519727;
      in_stack_fffffffffffffeec = extraout_RAX_05->Hash;
      r_00.data = in_stack_fffffffffffffec0;
      r_00.tab = in_stack_fffffffffffffeb8;
      runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0083d620,in_stack_fffffffffffffea8,r_00)
      ;
      if (extraout_RAX_06 == 0) {
        r_01.data = in_stack_fffffffffffffec0;
        r_01.tab = in_stack_fffffffffffffeb8;
        runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00894b20,in_stack_fffffffffffffea8,
                           r_01);
        ~r0_14 = extraout_RCX_01;
        if ((((extraout_RAX_08 == 0) &&
             (r_02.data = in_stack_fffffffffffffec0, r_02.tab = in_stack_fffffffffffffeb8,
             runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00875e60,
                                in_stack_fffffffffffffea8,r_02), ~r0_14 = extraout_RCX_02,
             extraout_RAX_09 == 0)) &&
            (r_03.data = in_stack_fffffffffffffec0, r_03.tab = in_stack_fffffffffffffeb8,
            runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00872260,in_stack_fffffffffffffea8
                               ,r_03), ~r0_14 = extraout_RCX_03, extraout_RAX_10 == 0)) &&
           (r_04.data = in_stack_fffffffffffffec0, r_04.tab = in_stack_fffffffffffffeb8,
           runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0087c4c0,in_stack_fffffffffffffea8,
                              r_04), ~r0_14 = extraout_RCX_04, extraout_RAX_11 == 0)) {
          r_05.data = in_stack_fffffffffffffec0;
          r_05.tab = in_stack_fffffffffffffeb8;
          runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0085f5c0,in_stack_fffffffffffffea8,
                             r_05);
          if (extraout_RAX_13 == 0) {
            if (in_stack_fffffffffffffeec == 0x778cdb8) {
              if (local_a8 == (internal_abi_Type *)&DAT_008075e0) {
                local_c8 = *local_a0;
                iVar4 = ((int)local_a0[1] * 3) / 2;
                runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,iVar4,
                                  (void *)-((int)local_a0[1] * 3 >> 0x3f));
                buf.cap = (int)in_stack_fffffffffffffeb8;
                buf.array = (uint8 *)in_stack_fffffffffffffea8._type;
                buf.len = (int)in_stack_fffffffffffffea8.data;
                s.len = (int)in_stack_fffffffffffffec8;
                s.str = (uint8 *)in_stack_fffffffffffffec0;
                ~r0_11.len = in_stack_fffffffffffffed8;
                ~r0_11.array = in_stack_fffffffffffffed0;
                ~r0_11.cap = in_stack_fffffffffffffee0;
                strconv_appendQuotedWith(buf,s,quote,false,SUB81(iVar4,0),~r0_11);
                runtime_slicebytetostring
                          ((runtime_tmpBuf *)0x0,ptr_00,n,(string)in_stack_fffffffffffffea8);
                unique0x10000f7b = extraout_RBX_07;
                local_40 = extraout_RAX_14;
              }
              else {
LAB_00519727:
                local_80._8_8_ = local_a0;
                local_80._0_8_ = local_a8;
                a_00.cap = (int)in_stack_fffffffffffffeb8;
                a_00.array = (interface___ *)in_stack_fffffffffffffea8._type;
                a_00.len = (int)in_stack_fffffffffffffea8.data;
                ~r0_04.len = (int)in_stack_fffffffffffffec8;
                ~r0_04.str = (uint8 *)in_stack_fffffffffffffec0;
                fmt_Sprint(a_00,~r0_04);
                unique0x10000f8b = extraout_RBX_09;
                local_40 = extraout_RAX_17;
              }
            }
            else {
              if ((in_stack_fffffffffffffeec != 0x81044065) ||
                 (local_a8 != (internal_abi_Type *)&DAT_00801a20)) goto LAB_00519727;
              val.cap = (int)in_stack_fffffffffffffeb8;
              val.array = (uint8 *)in_stack_fffffffffffffea8._type;
              val.len = (int)in_stack_fffffffffffffea8.data;
              runtime_convTslice(val,*local_a0);
              local_80._8_8_ = extraout_RAX_15;
              local_80._0_8_ = &DAT_00801a20;
              a_01.len = (int)in_stack_fffffffffffffec0;
              a_01.array = (interface___ *)in_stack_fffffffffffffeb8;
              a_01.cap = (int)in_stack_fffffffffffffec8;
              ~r0_07.len = in_stack_fffffffffffffed8;
              ~r0_07.str = in_stack_fffffffffffffed0;
              fmt_Sprintf((string)in_stack_fffffffffffffea8,a_01,~r0_07);
              unique0x10000f9b = extraout_RBX_08;
              local_40 = extraout_RAX_16;
            }
          }
          else {
            _local_40 = (**(code **)(extraout_RAX_13 + 0x18))(extraout_RBX_06);
          }
        }
        else {
          runtime_assertE2I((internal_abi_InterfaceType *)&DAT_0085f5c0,local_a8,~r0_14);
          _local_40 = (**(code **)(extraout_RAX_12 + 0x30))(local_a0);
        }
      }
      else {
        ~r0_00.len = (int)in_stack_fffffffffffffec0;
        ~r0_00.str = (uint8 *)in_stack_fffffffffffffeb8;
        google_golang_org_protobuf_internal_descfmt_formatListOpt
                  ((google_golang_org_protobuf_internal_descfmt_list)in_stack_fffffffffffffea8,
                   SUB81(extraout_RAX_06,0),allowMulti,~r0_00);
        unique0x10000f6b = extraout_RBX_05;
        local_40 = extraout_RAX_07;
      }
      local_50._4_4_ = a.name.str._4_4_;
      local_50._0_4_ = a.name.str._0_4_;
      uStack_48._4_4_ = a.name.len._4_4_;
      uStack_48._0_4_ = (undefined4)a.name.len;
      uVar7 = (rs->recs).cap;
      newLen = (rs->recs).len + 1;
      pasVar3 = (rs->recs).array;
      if (uVar7 < newLen) {
        ~r0.cap = (int)in_stack_fffffffffffffeb8;
        ~r0.array = in_stack_fffffffffffffea8._type;
        ~r0.len = (int)in_stack_fffffffffffffea8.data;
        runtime_growslice(pasVar3,newLen,uVar7,1,(internal_abi_Type *)&DAT_00811840,~r0);
        (rs->recs).cap = extraout_RCX_05;
        pasVar3 = extraout_RAX_18;
        newLen = extraout_RBX_10;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX_19;
          extraout_R11[1] = (pgVar1->recs).array;
          pasVar3 = extraout_RAX_19;
          newLen = extraout_RBX_11;
        }
        (pgVar1->recs).array = pasVar3;
      }
      (pgVar1->recs).len = newLen;
      pasVar3 = pasVar3 + (newLen - 1);
      if (runtime_writeBarrier._0_4_ != 0) {
        local_b0 = pasVar3;
        runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar3,local_50);
        pasVar3 = local_b0;
        pgVar1 = rs;
      }
      *(undefined4 *)&(*pasVar3)[0].str = local_50._0_4_;
      *(undefined4 *)((int)&(*pasVar3)[0].str + 4) = local_50._4_4_;
      *(undefined4 *)&(*pasVar3)[0].len = (undefined4)uStack_48;
      *(undefined4 *)((int)&(*pasVar3)[0].len + 4) = uStack_48._4_4_;
      *(undefined4 *)&(*pasVar3)[1].str = local_40._0_4_;
      *(undefined4 *)((int)&(*pasVar3)[1].str + 4) = local_40._4_4_;
      *(undefined4 *)&(*pasVar3)[1].len = uStack_38;
      *(undefined4 *)((int)&(*pasVar3)[1].len + 4) = uStack_34;
    }
    in_RSI = local_98 + 5;
    iVar6 = iVar6 + 1;
  } while( true );
}



void google_golang_org_protobuf_internal_descfmt___records__Join
               (google_golang_org_protobuf_internal_descfmt_records *rs,string ~r0)

{
  int iVar1;
  runtime_slice ~r0_00;
  __string ss_00;
  __string elems;
  runtime_slice ~r0_01;
  __string ss_01;
  string a1;
  string substr;
  string sep;
  string a1_00;
  string ~r0_02;
  string sep_00;
  string ~r0_03;
  string a2;
  string a2_00;
  __string ~r0_04;
  string ~r0_05;
  string ~r0_06;
  string ~r0_07;
  uint8 *sepSave;
  int n;
  undefined8 extraout_RAX;
  string *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  int extraout_RAX_02;
  undefined8 extraout_RAX_03;
  string *extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 uVar2;
  int extraout_RCX;
  int iVar3;
  int extraout_RCX_00;
  int extraout_RBX;
  uint extraout_RBX_00;
  int extraout_RBX_01;
  uint extraout_RBX_02;
  string *psVar4;
  string *extraout_RSI;
  string (*pasVar5) [2];
  uint uVar6;
  int iVar7;
  int extraout_RSI_00;
  string *extraout_RDI;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  string in_stack_ffffffffffffff08;
  uint8 *in_stack_ffffffffffffff18;
  uint8 *in_stack_ffffffffffffff20;
  uint8 *in_stack_ffffffffffffff28;
  uint8 *in_stack_ffffffffffffff30;
  uint8 *in_stack_ffffffffffffff38;
  int in_stack_ffffffffffffff40;
  int local_b8;
  int i;
  __string ss;
  string r_1 [2];
  string r [2];
  
  while (&ss.len <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ss.array = (string *)0x0;
  ss._8_16_ = in_XMM15;
  if (rs->allowMulti != false) {
    local_b8 = 0;
    pasVar5 = (rs->recs).array;
    iVar1 = (rs->recs).len;
    for (iVar3 = 0; iVar3 < iVar1; iVar3 = iVar3 + 1) {
      iVar7 = (*pasVar5)[0].len;
      sepSave = (*pasVar5)[1].str;
      n = (*pasVar5)[1].len;
      substr.len = (int)in_stack_ffffffffffffff20;
      substr.str = in_stack_ffffffffffffff18;
      strings_Index(in_stack_ffffffffffffff08,substr,(int)(*pasVar5)[1].str);
      if (extraout_RAX_02 < 0) {
        if (local_b8 < iVar7) {
          local_b8 = iVar7;
        }
      }
      else {
        google_golang_org_protobuf_internal_descfmt___records__Join_func1(iVar3);
        google_golang_org_protobuf_internal_descfmt_formatColon(0,in_stack_ffffffffffffff08);
        sep.len = (int)in_stack_ffffffffffffff20;
        sep.str = in_stack_ffffffffffffff18;
        ~r0_04.len = (int)in_stack_ffffffffffffff30;
        ~r0_04.array = (string *)in_stack_ffffffffffffff28;
        ~r0_04.cap = (int)in_stack_ffffffffffffff38;
        strings_genSplit(in_stack_ffffffffffffff08,sep,(int)sepSave,n,~r0_04);
        elems.cap = (int)in_stack_ffffffffffffff18;
        elems.array = (string *)in_stack_ffffffffffffff08.str;
        elems.len = in_stack_ffffffffffffff08.len;
        sep_00.len = (int)in_stack_ffffffffffffff28;
        sep_00.str = in_stack_ffffffffffffff20;
        ~r0_05.len = (int)in_stack_ffffffffffffff38;
        ~r0_05.str = in_stack_ffffffffffffff30;
        strings_Join(elems,sep_00,~r0_05);
        a1_00.len = (int)in_stack_ffffffffffffff20;
        a1_00.str = in_stack_ffffffffffffff18;
        a2_00.len = (int)in_stack_ffffffffffffff30;
        a2_00.str = in_stack_ffffffffffffff28;
        ~r0_07.len = in_stack_ffffffffffffff40;
        ~r0_07.str = in_stack_ffffffffffffff38;
        runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff08,a1_00,a2_00,~r0_07);
        uVar6 = ss.len + 1;
        if ((uint)ss.cap < uVar6) {
          ~r0_01.cap = (int)in_stack_ffffffffffffff18;
          ~r0_01.array = in_stack_ffffffffffffff08.str;
          ~r0_01.len = in_stack_ffffffffffffff08.len;
          runtime_growslice(ss.array,uVar6,ss.cap,1,(internal_abi_Type *)&DAT_008075e0,~r0_01);
          uVar6 = extraout_RBX_02;
          ss.array = extraout_RAX_04;
          ss.cap = extraout_RCX_00;
        }
        ss.len = uVar6;
        iVar7 = (uVar6 - 1) * 0x10;
        ss.array[uVar6 - 1].len = extraout_RBX_01;
        uVar2 = extraout_RAX_03;
        psVar4 = ss.array;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_05;
          extraout_R11_00[1] = *(undefined8 *)((int)&extraout_RDI->str + extraout_RSI_00);
          uVar2 = extraout_RAX_05;
          iVar7 = extraout_RSI_00;
          psVar4 = extraout_RDI;
        }
        *(undefined8 *)((int)&psVar4->str + iVar7) = uVar2;
      }
      pasVar5 = pasVar5 + 1;
    }
    google_golang_org_protobuf_internal_descfmt___records__Join_func1((rs->recs).len);
    ss_01.cap = (int)in_stack_ffffffffffffff18;
    ss_01.array = (string *)in_stack_ffffffffffffff08.str;
    ss_01.len = in_stack_ffffffffffffff08.len;
    ~r0_03.len = (int)in_stack_ffffffffffffff28;
    ~r0_03.str = in_stack_ffffffffffffff20;
    google_golang_org_protobuf_internal_descfmt_joinStrings(ss_01,SUB81(ss.array,0),~r0_03);
    return;
  }
  iVar1 = (rs->recs).len;
  for (iVar3 = 0; iVar3 < iVar1; iVar3 = iVar3 + 1) {
    google_golang_org_protobuf_internal_descfmt_formatColon(0,in_stack_ffffffffffffff08);
    a1.len = (int)in_stack_ffffffffffffff20;
    a1.str = in_stack_ffffffffffffff18;
    a2.len = (int)in_stack_ffffffffffffff30;
    a2.str = in_stack_ffffffffffffff28;
    ~r0_06.len = in_stack_ffffffffffffff40;
    ~r0_06.str = in_stack_ffffffffffffff38;
    runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff08,a1,a2,~r0_06);
    uVar6 = ss.len + 1;
    if ((uint)ss.cap < uVar6) {
      ~r0_00.cap = (int)in_stack_ffffffffffffff18;
      ~r0_00.array = in_stack_ffffffffffffff08.str;
      ~r0_00.len = in_stack_ffffffffffffff08.len;
      runtime_growslice(ss.array,uVar6,ss.cap,1,(internal_abi_Type *)&DAT_008075e0,~r0_00);
      uVar6 = extraout_RBX_00;
      ss.array = extraout_RAX_00;
      ss.cap = extraout_RCX;
    }
    ss.len = uVar6;
    iVar7 = (uVar6 - 1) * 0x10;
    ss.array[uVar6 - 1].len = extraout_RBX;
    uVar2 = extraout_RAX;
    psVar4 = ss.array;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = *(undefined8 *)((int)&extraout_RSI->str + iVar7);
      uVar2 = extraout_RAX_01;
      psVar4 = extraout_RSI;
    }
    *(undefined8 *)((int)&psVar4->str + iVar7) = uVar2;
  }
  ss_00.cap = (int)in_stack_ffffffffffffff18;
  ss_00.array = (string *)in_stack_ffffffffffffff08.str;
  ss_00.len = in_stack_ffffffffffffff08.len;
  ~r0_02.len = (int)in_stack_ffffffffffffff28;
  ~r0_02.str = in_stack_ffffffffffffff20;
  google_golang_org_protobuf_internal_descfmt_joinStrings(ss_00,SUB81(ss.array,0),~r0_02);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_descfmt___records__Join_func1(int i)

{
  uint uVar1;
  void **ppvVar2;
  void *pvVar3;
  int *piVar4;
  runtime_slice ~r0;
  string a1;
  undefined8 uVar5;
  undefined8 extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr;
  undefined8 extraout_RAX_02;
  undefined4 *puVar6;
  void *extraout_RCX;
  void **ppvVar7;
  int in_RDX;
  int *_maxLen;
  int iVar8;
  google_golang_org_protobuf_internal_descfmt_records *rs;
  int iVar9;
  undefined8 extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *newLen;
  __string *_ss;
  void *extraout_RDI;
  void **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff60;
  uint8 *in_stack_ffffffffffffff70;
  int in_stack_ffffffffffffff78;
  string in_stack_ffffffffffffff80;
  string in_stack_ffffffffffffff90;
  string r [2];
  
  while (&r[0].len <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  uVar1 = (*(int **)(in_RDX + 8))[2];
  if ((uint)i <= uVar1) {
    ppvVar2 = *(void ***)(in_RDX + 0x10);
    pvVar3 = ppvVar2[1];
    if (pvVar3 <= (uint)i) {
      puVar6 = (undefined4 *)
               (**(int **)(in_RDX + 8) + ((int)pvVar3 << 5 & (int)((int)pvVar3 - uVar1) >> 0x3f));
      piVar4 = *(int **)(in_RDX + 0x18);
      for (iVar9 = 0; iVar9 < i - (int)pvVar3; iVar9 = iVar9 + 1) {
        r[0].str._0_4_ = *puVar6;
        r[0].str._4_4_ = puVar6[1];
        r[0].len._0_4_ = puVar6[2];
        r[0].len._4_4_ = puVar6[3];
        r[1].str._0_4_ = puVar6[4];
        r[1].str._4_4_ = puVar6[5];
        r[1].len._0_4_ = puVar6[6];
        r[1].len._4_4_ = puVar6[7];
        google_golang_org_protobuf_internal_descfmt_formatColon
                  (*piVar4 - *(int *)(puVar6 + 2),in_stack_ffffffffffffff60);
        a1.len = in_stack_ffffffffffffff78;
        a1.str = in_stack_ffffffffffffff70;
        runtime_concatstring3
                  ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff60,a1,in_stack_ffffffffffffff80,
                   in_stack_ffffffffffffff90);
        newLen = (void *)((int)ppvVar2[1] + 1);
        oldPtr = *ppvVar2;
        ppvVar7 = ppvVar2;
        if (ppvVar2[2] < newLen) {
          ~r0.cap = (int)in_stack_ffffffffffffff70;
          ~r0.array = in_stack_ffffffffffffff60.str;
          ~r0.len = in_stack_ffffffffffffff60.len;
          runtime_growslice(oldPtr,(int)newLen,(int)ppvVar2[2],1,(internal_abi_Type *)&DAT_008075e0,
                            ~r0);
          ppvVar2[2] = extraout_RCX;
          oldPtr = extraout_RAX_00;
          newLen = extraout_RBX_00;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11 = extraout_RAX_01;
            extraout_R11[1] = *ppvVar7;
            oldPtr = extraout_RAX_01;
            newLen = extraout_RBX_01;
          }
          *ppvVar7 = oldPtr;
        }
        ppvVar7[1] = newLen;
        iVar8 = ((int)newLen + -1) * 0x10;
        *(undefined8 *)((int)oldPtr + iVar8 + 8) = extraout_RBX;
        uVar5 = extraout_RAX;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_02;
          extraout_R11_00[1] = *(undefined8 *)((int)extraout_RDI + iVar8);
          uVar5 = extraout_RAX_02;
          oldPtr = extraout_RDI;
        }
        *(undefined8 *)((int)oldPtr + iVar8) = uVar5;
        puVar6 = puVar6 + 8;
      }
      *piVar4 = 0;
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAcap();
}



void google_golang_org_protobuf_internal_descfmt_formatColon(int padding,string ~r0)

{
  string ~r0_00;
  string ~r0_01;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((google_golang_org_protobuf_internal_detrand_randSeed & 1) != 0) {
    strings_Repeat(in_stack_ffffffffffffffd0,0x8ae26a,in_stack_ffffffffffffffe0);
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    runtime_concatstring2
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
  strings_Repeat(in_stack_ffffffffffffffd0,0x95c5d0,in_stack_ffffffffffffffe0);
  ~r0_01.len = unaff_RBP;
  ~r0_01.str = in_stack_fffffffffffffff0;
  runtime_concatstring2
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_01);
  return;
}



void google_golang_org_protobuf_internal_descfmt_joinStrings(__string ss,bool isMulti,string ~r0)

{
  __string elems;
  __string elems_00;
  string a1;
  string sep;
  string sep_00;
  string a2;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  int in_RBX;
  int unaff_RBP;
  char in_DIL;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  uint8 *in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RBX != 0) {
    if (in_DIL != '\0') {
      elems.cap = (int)in_stack_ffffffffffffffd0;
      elems.array = (string *)in_stack_ffffffffffffffc0.str;
      elems.len = in_stack_ffffffffffffffc0.len;
      sep.len = (int)in_stack_ffffffffffffffe0;
      sep.str = in_stack_ffffffffffffffd8;
      ~r0_00.len = (int)in_stack_fffffffffffffff0;
      ~r0_00.str = in_stack_ffffffffffffffe8;
      strings_Join(elems,sep,~r0_00);
      a1.len = (int)in_stack_ffffffffffffffd8;
      a1.str = in_stack_ffffffffffffffd0;
      a2.len = (int)in_stack_ffffffffffffffe8;
      a2.str = in_stack_ffffffffffffffe0;
      ~r0_02.len = unaff_RBP;
      ~r0_02.str = in_stack_fffffffffffffff0;
      runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffc0,a1,a2,~r0_02);
      return;
    }
    elems_00.cap = (int)in_stack_ffffffffffffffd0;
    elems_00.array = (string *)in_stack_ffffffffffffffc0.str;
    elems_00.len = in_stack_ffffffffffffffc0.len;
    sep_00.len = (int)in_stack_ffffffffffffffe0;
    sep_00.str = in_stack_ffffffffffffffd8;
    ~r0_01.len = (int)in_stack_fffffffffffffff0;
    ~r0_01.str = in_stack_ffffffffffffffe8;
    strings_Join(elems_00,sep_00,~r0_01);
    return;
  }
  return;
}



void unicode_utf16_decode(__uint16 s,__int32 buf,__int32 ~r0)

{
  uint uVar1;
  ushort uVar2;
  ushort uVar3;
  int in_RAX;
  void *extraout_RAX;
  uint uVar4;
  int i;
  uint extraout_RCX;
  uint16 r;
  dword dVar5;
  int32 ar;
  uint in_RBX;
  uint extraout_RBX;
  uint in_RSI;
  void *in_RDI;
  uint in_R8;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar4 = 0;
  do {
    if ((int)in_RBX <= (int)uVar4) {
      return;
    }
    if (in_RBX <= uVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar2 = *(ushort *)(in_RAX + uVar4 * 2);
    dVar5 = (dword)uVar2;
    if ((0xd7ff < uVar2) && (uVar2 < 0xe000)) {
      if ((uVar2 < 0xdc00) && (uVar1 = uVar4 + 1, (int)uVar1 < (int)in_RBX)) {
        if (in_RBX <= uVar1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        uVar3 = *(ushort *)(in_RAX + 2 + uVar4 * 2);
        if ((0xdbff < uVar3) && (uVar3 < 0xe000)) {
          dVar5 = ((uVar2 - 0xd800) * 0x400 | uVar3 - 0xdc00) + 0x10000;
          uVar4 = uVar1;
          goto LAB_0051a1ec;
        }
      }
      dVar5 = 0xfffd;
    }
LAB_0051a1ec:
    in_RSI = in_RSI + 1;
    if (in_R8 < in_RSI) {
      runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_008077e0,
                        in_stack_ffffffffffffffa8);
      in_RDI = extraout_RAX;
      in_R8 = extraout_RCX;
      in_RSI = extraout_RBX;
    }
    *(dword *)((int)in_RDI + in_RSI * 4 + -4) = dVar5;
    uVar4 = uVar4 + 1;
  } while( true );
}



// WARNING: Unknown calling convention

void go_token_init_0(void)

{
  map_string_go_token_Token extraout_RAX;
  map_string_go_token_Token extraout_RAX_00;
  map_string_go_token_Token phVar1;
  int iVar2;
  int *extraout_RAX_01;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  map_string_go_token_Token *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  go_token_Token i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_00830340,0x19,(runtime_hmap *)0x0,in_RDI);
  phVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = go_token_keywords;
    phVar1 = extraout_RAX_00;
  }
  go_token_keywords = phVar1;
  for (iVar2 = 0x3d; iVar2 < 0x56; iVar2 = iVar2 + 1) {
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_00830340,(runtime_hmap *)go_token_keywords,
               in_stack_ffffffffffffffd0,go_token_tokens[iVar2].str);
    *extraout_RAX_01 = iVar2;
  }
  return;
}



void google_golang_org_protobuf_internal_strs_EnforceUTF8
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,bool ~r0)

{
  char cVar1;
  undefined7 in_register_00000001;
  int extraout_RAX;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  int unaff_R14;
  runtime_iface in_stack_ffffffffffffffd0;
  runtime_iface in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  cVar1 = (**(code **)(CONCAT71(in_register_00000001,~r0) + 0x108))(in_RBX);
  if (cVar1 == '\x04') {
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008302e0,in_stack_ffffffffffffffd0,
                       in_stack_ffffffffffffffe0);
    if (extraout_RAX != 0) {
      (**(code **)(extraout_RAX + 0x18))(extraout_RBX);
      return;
    }
  }
  (**(code **)(CONCAT71(in_register_00000001,~r0) + 0x108))(in_RBX);
  return;
}



void google_golang_org_protobuf_internal_strs_GoCamelCase(string s,string ~r0)

{
  uint uVar1;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  int in_RAX;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint uVar2;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint oldCap;
  uint in_RBX;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint8 *ptr;
  uint8 c;
  uint8 uVar3;
  uint n;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffb0;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar2 = 0;
  oldCap = 0;
  ptr = (uint8 *)0x0;
  n = 0;
  do {
    if ((int)in_RBX <= (int)uVar2) {
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffffa0);
      return;
    }
    if (in_RBX <= uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar3 = *(uint8 *)(in_RAX + uVar2);
    if (uVar3 == 0x2e) {
      if ((int)(uVar2 + 1) < (int)in_RBX) {
        if (in_RBX <= uVar2 + 1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        if ((byte)(*(char *)(in_RAX + 1 + uVar2) + 0x9fU) < 0x1a) goto LAB_0051a426;
      }
      n = n + 1;
      if (oldCap < n) {
        ~r0_00.cap = in_stack_ffffffffffffffb0;
        ~r0_00.array = in_stack_ffffffffffffffa0.str;
        ~r0_00.len = in_stack_ffffffffffffffa0.len;
        runtime_growslice(ptr,n,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
        oldCap = extraout_RCX;
        ptr = extraout_RAX;
        n = extraout_RBX;
      }
      ptr[n - 1] = 0x5f;
    }
    else {
      if (uVar3 == 0x5f) {
        if ((uVar2 == 0) || (*(char *)((uVar2 - 1) + in_RAX) == '.')) {
          n = n + 1;
          if (oldCap < n) {
            ~r0_01.cap = in_stack_ffffffffffffffb0;
            ~r0_01.array = in_stack_ffffffffffffffa0.str;
            ~r0_01.len = in_stack_ffffffffffffffa0.len;
            runtime_growslice(ptr,n,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_01);
            oldCap = extraout_RCX_00;
            ptr = extraout_RAX_00;
            n = extraout_RBX_00;
          }
          ptr[n - 1] = 0x58;
          goto LAB_0051a426;
        }
        if ((int)(uVar2 + 1) < (int)in_RBX) {
          if (in_RBX <= uVar2 + 1) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          if ((byte)(*(char *)(in_RAX + 1 + uVar2) + 0x9fU) < 0x1a) goto LAB_0051a426;
        }
      }
      if ((byte)(uVar3 - 0x30) < 10) {
        n = n + 1;
        if (oldCap < n) {
          ~r0_02.cap = in_stack_ffffffffffffffb0;
          ~r0_02.array = in_stack_ffffffffffffffa0.str;
          ~r0_02.len = in_stack_ffffffffffffffa0.len;
          runtime_growslice(ptr,n,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_02);
          oldCap = extraout_RCX_01;
          ptr = extraout_RAX_01;
          n = extraout_RBX_01;
        }
        ptr[n - 1] = uVar3;
      }
      else {
        if ((byte)(uVar3 + 0x9f) < 0x1a) {
          uVar3 = uVar3 - 0x20;
        }
        n = n + 1;
        if (oldCap < n) {
          ~r0_03.cap = in_stack_ffffffffffffffb0;
          ~r0_03.array = in_stack_ffffffffffffffa0.str;
