              local_a78 = iVar7;
              runtime_growslice(local_bd8,newLen,uVar12,1,(internal_abi_Type *)&DAT_008075e0,~r0_00)
              ;
              iVar7 = local_a78;
              uVar12 = extraout_RCX_20;
              newLen = extraout_RBX_26;
              pvVar14 = extraout_RAX_32;
            }
            iVar15 = (newLen - 1) * 0x10;
            *(int *)((int)pvVar14 + iVar15 + 8) = auVar18._8_8_;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11 = extraout_RAX_33;
              extraout_R11[1] = *(int *)((int)extraout_RSI + extraout_RDI);
              iVar7 = extraout_RAX_33;
              uVar12 = extraout_RCX_21;
              pvVar14 = extraout_RSI;
              iVar15 = extraout_RDI;
            }
            *(int *)((int)pvVar14 + iVar15) = iVar7;
          }
          if (newLen != 0) {
            ss.cap = (int)in_stack_fffffffffffff2e8;
            ss.array = (string *)in_stack_fffffffffffff2d8.str;
            ss.len = in_stack_fffffffffffff2d8.len;
            ~r0_09.len = (int)in_stack_fffffffffffff2f8;
            ~r0_09.str = (uint8 *)in_stack_fffffffffffff2f0;
            google_golang_org_protobuf_internal_descfmt_joinStrings(ss,SUB81(local_bd8,0),~r0_09);
            uStack_a40 = 6;
            local_a48 = (undefined  [8])
                        "FieldsOneofsValuesOutputGoTypevarintSTREETempty rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rbrke;rceil;rdquo;reals;rhard;rharu;rlarr;rlhar;rnmid;roang;roarr;robrk;ropar;rrarr;rsquo;rtrie;rtrif;sbquo;sccue;scirc;sc..." /* TRUNCATED STRING LITERAL */
            ;
            a1_01.len = (int)in_stack_fffffffffffff2f0;
            a1_01.str = (uint8 *)in_stack_fffffffffffff2e8;
            a2_00.len = (int)in_stack_fffffffffffff300;
            a2_00.str = in_stack_fffffffffffff2f8;
            runtime_concatstring3
                      ((runtime_tmpBuf *)0x0,in_stack_fffffffffffff2d8,a1_01,a2_00,
                       in_stack_fffffffffffff308);
            uStack_a30 = extraout_RBX_27;
            local_a38 = (undefined  [8])extraout_RAX_34;
            if (rs.record != (func_string_ **)0x0) {
              (**rs.record)(in_stack_fffffffffffff2d8);
            }
            uVar12 = rs.recs.len + 1;
            if ((uint)rs.recs.cap < uVar12) {
              ~r0_01.cap = (int)in_stack_fffffffffffff2e8;
              ~r0_01.array = in_stack_fffffffffffff2d8.str;
              ~r0_01.len = in_stack_fffffffffffff2d8.len;
              runtime_growslice(rs.recs.array,uVar12,rs.recs.cap,1,
                                (internal_abi_Type *)&DAT_00811840,~r0_01);
              uVar12 = extraout_RBX_28;
              rs.recs.array = extraout_RAX_35;
              rs.recs.cap = extraout_RCX_22;
            }
            pasVar13 = rs.recs.array + (uVar12 - 1);
            rs.recs.len = uVar12;
            if (runtime_writeBarrier._0_4_ != 0) {
              local_b90 = pasVar13;
              runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar13,local_a48);
              pasVar13 = local_b90;
            }
            *(undefined4 *)&(*pasVar13)[0].str = local_a48._0_4_;
            *(undefined4 *)((int)&(*pasVar13)[0].str + 4) = local_a48._4_4_;
            *(undefined4 *)&(*pasVar13)[0].len = (undefined4)uStack_a40;
            *(undefined4 *)((int)&(*pasVar13)[0].len + 4) = uStack_a40._4_4_;
            *(undefined4 *)&(*pasVar13)[1].str = local_a38._0_4_;
            *(undefined4 *)((int)&(*pasVar13)[1].str + 4) = local_a38._4_4_;
            *(undefined4 *)&(*pasVar13)[1].len = (undefined4)uStack_a30;
            *(undefined4 *)((int)&(*pasVar13)[1].len + 4) = uStack_a30._4_4_;
          }
        }
      }
      else {
        runtime_assertI2I((internal_abi_InterfaceType *)&DAT_00894b20,local_a60,~r0_68);
        v_08.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_08.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_08.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_04.len = (int)in_stack_fffffffffffff2f8;
        name_04.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_16.ptr = in_stack_fffffffffffff308.str;
        ~r0_16.flag = in_stack_fffffffffffff308.len;
        ~r0_16.typ_ = in_stack_fffffffffffff300;
        local_a78 = extraout_RAX_04;
        reflect_Value_MethodByName(v_08,name_04,~r0_16);
        v_09.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_09.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_09.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_05.len = (int)in_stack_fffffffffffff2f8;
        name_05.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_17.ptr = in_stack_fffffffffffff308.str;
        ~r0_17.flag = in_stack_fffffffffffff308.len;
        ~r0_17.typ_ = in_stack_fffffffffffff300;
        local_c20 = extraout_RCX_00;
        local_a70 = extraout_RBX_01;
        local_a68 = extraout_RAX_05;
        reflect_Value_MethodByName(v_09,name_05,~r0_17);
        v_10.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_10.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_10.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_06.len = (int)in_stack_fffffffffffff2f8;
        name_06.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_18.ptr = in_stack_fffffffffffff308.str;
        ~r0_18.flag = in_stack_fffffffffffff308.len;
        ~r0_18.typ_ = in_stack_fffffffffffff300;
        local_c28 = extraout_RCX_01;
        local_a88 = extraout_RBX_02;
        local_a80 = extraout_RAX_06;
        reflect_Value_MethodByName(v_10,name_06,~r0_18);
        v_11.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_11.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_11.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_07.len = (int)in_stack_fffffffffffff2f8;
        name_07.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_19.ptr = in_stack_fffffffffffff308.str;
        ~r0_19.flag = in_stack_fffffffffffff308.len;
        ~r0_19.typ_ = in_stack_fffffffffffff300;
        local_c30 = extraout_RCX_02;
        local_a98 = extraout_RBX_03;
        local_a90 = extraout_RAX_07;
        reflect_Value_MethodByName(v_11,name_07,~r0_19);
        v_12.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_12.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_12.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_08.len = (int)in_stack_fffffffffffff2f8;
        name_08.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_20.ptr = in_stack_fffffffffffff308.str;
        ~r0_20.flag = in_stack_fffffffffffff308.len;
        ~r0_20.typ_ = in_stack_fffffffffffff300;
        local_c38 = extraout_RCX_03;
        local_aa8 = extraout_RBX_04;
        local_aa0 = extraout_RAX_08;
        reflect_Value_MethodByName(v_12,name_08,~r0_20);
        v_13.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_13.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_13.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_09.len = (int)in_stack_fffffffffffff2f8;
        name_09.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_21.ptr = in_stack_fffffffffffff308.str;
        ~r0_21.flag = in_stack_fffffffffffff308.len;
        ~r0_21.typ_ = in_stack_fffffffffffff300;
        local_c40 = extraout_RCX_04;
        local_ab8 = extraout_RBX_05;
        local_ab0 = extraout_RAX_09;
        reflect_Value_MethodByName(v_13,name_09,~r0_21);
        v_14.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_14.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_14.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_10.len = (int)in_stack_fffffffffffff2f8;
        name_10.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_22.ptr = in_stack_fffffffffffff308.str;
        ~r0_22.flag = in_stack_fffffffffffff308.len;
        ~r0_22.typ_ = in_stack_fffffffffffff300;
        local_c48 = extraout_RCX_05;
        local_ac8 = extraout_RBX_06;
        local_ac0 = extraout_RAX_10;
        reflect_Value_MethodByName(v_14,name_10,~r0_22);
        v_15.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_15.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_15.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_11.len = (int)in_stack_fffffffffffff2f8;
        name_11.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_23.ptr = in_stack_fffffffffffff308.str;
        ~r0_23.flag = in_stack_fffffffffffff308.len;
        ~r0_23.typ_ = in_stack_fffffffffffff300;
        local_c50 = extraout_RCX_06;
        local_ad8 = extraout_RBX_07;
        local_ad0 = extraout_RAX_11;
        reflect_Value_MethodByName(v_15,name_11,~r0_23);
        v_16.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_16.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_16.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_12.len = (int)in_stack_fffffffffffff2f8;
        name_12.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_24.ptr = in_stack_fffffffffffff308.str;
        ~r0_24.flag = in_stack_fffffffffffff308.len;
        ~r0_24.typ_ = in_stack_fffffffffffff300;
        local_c58 = extraout_RCX_07;
        local_ae8 = extraout_RBX_08;
        local_ae0 = extraout_RAX_12;
        reflect_Value_MethodByName(v_16,name_12,~r0_24);
        v_17.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_17.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_17.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_13.len = (int)in_stack_fffffffffffff2f8;
        name_13.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_25.ptr = in_stack_fffffffffffff308.str;
        ~r0_25.flag = in_stack_fffffffffffff308.len;
        ~r0_25.typ_ = in_stack_fffffffffffff300;
        local_c60 = extraout_RCX_08;
        local_af8 = extraout_RBX_09;
        local_af0 = extraout_RAX_13;
        reflect_Value_MethodByName(v_17,name_13,~r0_25);
        v_18.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_18.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_18.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_14.len = (int)in_stack_fffffffffffff2f8;
        name_14.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_26.ptr = in_stack_fffffffffffff308.str;
        ~r0_26.flag = in_stack_fffffffffffff308.len;
        ~r0_26.typ_ = in_stack_fffffffffffff300;
        local_c68 = extraout_RCX_09;
        local_b08 = extraout_RBX_10;
        local_b00 = extraout_RAX_14;
        reflect_Value_MethodByName(v_18,name_14,~r0_26);
        v_19.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_19.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_19.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_15.len = (int)in_stack_fffffffffffff2f8;
        name_15.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_27.ptr = in_stack_fffffffffffff308.str;
        ~r0_27.flag = in_stack_fffffffffffff308.len;
        ~r0_27.typ_ = in_stack_fffffffffffff300;
        local_c70 = extraout_RCX_10;
        local_b18 = extraout_RBX_11;
        local_b10 = extraout_RAX_15;
        reflect_Value_MethodByName(v_19,name_15,~r0_27);
        v_20.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_20.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_20.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_16.len = (int)in_stack_fffffffffffff2f8;
        name_16.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_28.ptr = in_stack_fffffffffffff308.str;
        ~r0_28.flag = in_stack_fffffffffffff308.len;
        ~r0_28.typ_ = in_stack_fffffffffffff300;
        local_c78 = extraout_RCX_11;
        local_b28 = extraout_RBX_12;
        local_b20 = extraout_RAX_16;
        reflect_Value_MethodByName(v_20,name_16,~r0_28);
        v_21.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_21.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_21.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_17.len = (int)in_stack_fffffffffffff2f8;
        name_17.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_29.ptr = in_stack_fffffffffffff308.str;
        ~r0_29.flag = in_stack_fffffffffffff308.len;
        ~r0_29.typ_ = in_stack_fffffffffffff300;
        local_c80 = extraout_RCX_12;
        local_b38 = extraout_RBX_13;
        local_b30 = extraout_RAX_17;
        reflect_Value_MethodByName(v_21,name_17,~r0_29);
        v_22.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_22.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_22.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_18.len = (int)in_stack_fffffffffffff2f8;
        name_18.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_30.ptr = in_stack_fffffffffffff308.str;
        ~r0_30.flag = in_stack_fffffffffffff308.len;
        ~r0_30.typ_ = in_stack_fffffffffffff300;
        local_c88 = extraout_RCX_13;
        local_b48 = extraout_RBX_14;
        local_b40 = extraout_RAX_18;
        reflect_Value_MethodByName(v_22,name_18,~r0_30);
        v_23.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_23.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_23.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_19.len = (int)in_stack_fffffffffffff2f8;
        name_19.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_31.ptr = in_stack_fffffffffffff308.str;
        ~r0_31.flag = in_stack_fffffffffffff308.len;
        ~r0_31.typ_ = in_stack_fffffffffffff300;
        local_c90 = extraout_RCX_14;
        local_b58 = extraout_RBX_15;
        local_b50 = extraout_RAX_19;
        reflect_Value_MethodByName(v_23,name_19,~r0_31);
        v_24.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_24.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_24.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_20.len = (int)in_stack_fffffffffffff2f8;
        name_20.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_32.ptr = in_stack_fffffffffffff308.str;
        ~r0_32.flag = in_stack_fffffffffffff308.len;
        ~r0_32.typ_ = in_stack_fffffffffffff300;
        local_c98 = extraout_RCX_15;
        local_b68 = extraout_RBX_16;
        local_b60 = extraout_RAX_20;
        reflect_Value_MethodByName(v_24,name_20,~r0_32);
        v_25.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_25.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_25.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_21.len = (int)in_stack_fffffffffffff2f8;
        name_21.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_33.ptr = in_stack_fffffffffffff308.str;
        ~r0_33.flag = in_stack_fffffffffffff308.len;
        ~r0_33.typ_ = in_stack_fffffffffffff300;
        local_ca0 = extraout_RCX_16;
        local_b78 = extraout_RBX_17;
        local_b70 = extraout_RAX_21;
        reflect_Value_MethodByName(v_25,name_21,~r0_33);
        v_26.flag = (reflect_flag)in_stack_fffffffffffff2e8;
        v_26.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
        v_26.ptr = (void *)in_stack_fffffffffffff2d8.len;
        name_22.len = (int)in_stack_fffffffffffff2f8;
        name_22.str = (uint8 *)in_stack_fffffffffffff2f0;
        ~r0_34.ptr = in_stack_fffffffffffff308.str;
        ~r0_34.flag = in_stack_fffffffffffff308.len;
        ~r0_34.typ_ = in_stack_fffffffffffff300;
        local_ca8 = extraout_RCX_17;
        local_b88 = extraout_RBX_18;
        local_b80 = extraout_RAX_22;
        reflect_Value_MethodByName(v_26,name_22,~r0_34);
        local_300 = (internal_abi_Type *)0x0;
        FUN_0046cece();
        uStack_2f0 = local_c20;
        local_300 = local_a68;
        local_2f8 = local_a70;
        local_2c8 = local_c28;
        local_2d8 = local_a80;
        local_2d0 = local_a88;
        local_2a0 = local_c30;
        local_2b0 = local_a90;
        local_2a8 = local_a98;
        local_278 = local_c38;
        local_288 = local_aa0;
        local_280 = local_aa8;
        local_250 = local_c40;
        local_260 = local_ab0;
        local_258 = local_ab8;
        local_228 = local_c48;
        local_238 = local_ac0;
        local_230 = local_ac8;
        local_200 = local_c50;
        local_210 = local_ad0;
        local_208 = local_ad8;
        local_1d8 = local_c58;
        local_1e8 = local_ae0;
        local_1e0 = local_ae8;
        local_1b0 = local_c60;
        local_1c0 = local_af0;
        local_1b8 = local_af8;
        local_188 = local_c68;
        local_198 = local_b00;
        local_190 = local_b08;
        local_160 = local_c70;
        local_170 = local_b10;
        local_168 = local_b18;
        local_138 = local_c78;
        local_148 = local_b20;
        local_140 = local_b28;
        local_110 = local_c80;
        local_120 = local_b30;
        local_118 = local_b38;
        local_e8 = local_c88;
        local_f8 = local_b40;
        local_f0 = local_b48;
        local_c0 = local_c90;
        local_d0 = local_b50;
        local_c8 = local_b58;
        local_98 = local_c98;
        local_a8 = local_b60;
        local_a0 = local_b68;
        local_70 = local_ca0;
        local_80 = local_b70;
        local_78 = local_b78;
        local_48 = local_ca8;
        local_58 = local_b80;
        local_50 = local_b88;
        local_20 = extraout_RCX_18;
        local_30 = extraout_RAX_23;
        local_28 = extraout_RBX_19;
        ppiVar9 = &local_300;
        for (iVar8 = 0; iVar8 < 0x13; iVar8 = iVar8 + 1) {
          s.method.typ_ = *ppiVar9;
          s.method.ptr._0_4_ = *(undefined4 *)(ppiVar9 + 1);
          s.method.ptr._4_4_ = *(undefined4 *)((int)ppiVar9 + 0xc);
          s.method.flag._0_4_ = *(undefined4 *)(ppiVar9 + 2);
          s.method.flag._4_4_ = *(undefined4 *)((int)ppiVar9 + 0x14);
          s.name.str._0_4_ = *(undefined4 *)(ppiVar9 + 3);
          s.name.str._4_4_ = *(undefined4 *)((int)ppiVar9 + 0x1c);
          piVar2 = ppiVar9[3];
          s.name.len._0_4_ = *(undefined4 *)(ppiVar9 + 4);
          s.name.len._4_4_ = *(undefined4 *)((int)ppiVar9 + 0x24);
          piVar1 = ppiVar9[4];
          local_a70 = ppiVar9;
          if ((int)piVar1 < 8) {
            if (piVar1 == (internal_abi_Type *)&DAT_00000006) {
              if ((*(sdword *)&piVar2->Size_ == 0x4b70614d) &&
                 (*(short *)((int)&piVar2->Size_ + 4) == 0x7965)) {
                auVar17 = (**(code **)(local_a78 + 0xb8))(uVar10);
                if (auVar17._0_8_ != 0) {
                  gVar4 = (**(code **)(auVar17._0_8_ + 0xb0))(auVar17._8_8_);
                  google_golang_org_protobuf_reflect_protoreflect_Kind_String
                            (gVar4,in_stack_fffffffffffff2d8);
                  uStack_980 = 6;
                  local_988 = (undefined  [8])
                              "MapKeyFieldsOneofsValuesOutputGoTypevarintSTREETempty rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rbrke;rceil;rdquo;reals;rhard;rharu;rlarr;rlhar;rnmid;roang;roarr;robrk;ropar;rrarr;rsquo;rtrie;rtrif;sbquo;sccue;sc..." /* TRUNCATED STRING LITERAL */
                  ;
                  uStack_970 = extraout_RBX_29;
                  local_978 = (undefined  [8])extraout_RAX_36;
                  uVar12 = rs.recs.len + 1;
                  if ((uint)rs.recs.cap < uVar12) {
                    ~r0_02.cap = (int)in_stack_fffffffffffff2e8;
                    ~r0_02.array = in_stack_fffffffffffff2d8.str;
                    ~r0_02.len = in_stack_fffffffffffff2d8.len;
                    runtime_growslice(rs.recs.array,uVar12,rs.recs.cap,1,
                                      (internal_abi_Type *)&DAT_00811840,~r0_02);
                    uVar12 = extraout_RBX_30;
                    rs.recs.array = extraout_RAX_37;
                    rs.recs.cap = extraout_RCX_23;
                  }
                  pasVar13 = rs.recs.array + (uVar12 - 1);
                  rs.recs.len = uVar12;
                  if (runtime_writeBarrier._0_4_ != 0) {
                    local_b98 = pasVar13;
                    runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar13,local_988);
                    pasVar13 = local_b98;
                  }
                  *(undefined4 *)&(*pasVar13)[0].str = local_988._0_4_;
                  *(undefined4 *)((int)&(*pasVar13)[0].str + 4) = local_988._4_4_;
                  *(undefined4 *)&(*pasVar13)[0].len = (undefined4)uStack_980;
                  *(undefined4 *)((int)&(*pasVar13)[0].len + 4) = uStack_980._4_4_;
                  *(undefined4 *)&(*pasVar13)[1].str = local_978._0_4_;
                  *(undefined4 *)((int)&(*pasVar13)[1].str + 4) = local_978._4_4_;
                  *(undefined4 *)&(*pasVar13)[1].len = (undefined4)uStack_970;
                  *(undefined4 *)((int)&(*pasVar13)[1].len + 4) = uStack_970._4_4_;
                }
              }
              else {
LAB_00518dd2:
                v_70.flag = (reflect_flag)in_stack_fffffffffffff2e8;
                v_70.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
                v_70.ptr = (void *)in_stack_fffffffffffff2d8.len;
                accessors_12.len = (int)in_stack_fffffffffffff2f8;
                accessors_12.array =
                     (google_golang_org_protobuf_internal_descfmt_methodAndName *)
                     in_stack_fffffffffffff2f0;
                accessors_12.cap = (int)in_stack_fffffffffffff300;
                google_golang_org_protobuf_internal_descfmt___records__Append(&rs,v_70,accessors_12)
                ;
              }
            }
            else {
              if (((piVar1 != (internal_abi_Type *)0x7) || (*(sdword *)&piVar2->Size_ != 0x7373654d)
                  ) || ((*(short *)((int)&piVar2->Size_ + 4) != 0x6761 ||
                        (*(char *)((int)&piVar2->Size_ + 6) != 'e')))) goto LAB_00518dd2;
              cVar3 = (**(code **)(local_a78 + 0x88))(uVar10);
              if (cVar3 == '\0') {
                v_69.flag = (reflect_flag)in_stack_fffffffffffff2e8;
                v_69.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
                v_69.ptr = (void *)in_stack_fffffffffffff2d8.len;
                accessors_11.len = (int)in_stack_fffffffffffff2f8;
                accessors_11.array =
                     (google_golang_org_protobuf_internal_descfmt_methodAndName *)
                     in_stack_fffffffffffff2f0;
                accessors_11.cap = (int)in_stack_fffffffffffff300;
                google_golang_org_protobuf_internal_descfmt___records__Append(&rs,v_69,accessors_11)
                ;
              }
            }
          }
          else if (piVar1 == (internal_abi_Type *)0x8) {
            if (piVar2->Size_ != 0x65756c615670614d) goto LAB_00518dd2;
            auVar17 = (**(code **)(local_a78 + 0xc0))(uVar10);
            iVar7 = auVar17._0_8_;
            if (iVar7 != 0) {
              local_be8 = auVar17._8_8_;
              cVar3 = (**(code **)(iVar7 + 0xb0))(auVar17._8_8_);
              if ((byte)(cVar3 - 10U) < 2) {
                auVar17 = (**(code **)(iVar7 + 200))(local_be8);
                _local_9b8 = (**(code **)(auVar17._0_8_ + 0x40))(auVar17._8_8_);
                uStack_9c0 = 8;
                local_9c8 = (undefined  [8])&DAT_008b206e;
                if (rs.record != (func_string_ **)0x0) {
                  (**rs.record)(in_stack_fffffffffffff2d8);
                }
                uVar12 = rs.recs.len + 1;
                if ((uint)rs.recs.cap < uVar12) {
                  ~r0_05.cap = (int)in_stack_fffffffffffff2e8;
                  ~r0_05.array = in_stack_fffffffffffff2d8.str;
                  ~r0_05.len = in_stack_fffffffffffff2d8.len;
                  runtime_growslice(rs.recs.array,uVar12,rs.recs.cap,1,
                                    (internal_abi_Type *)&DAT_00811840,~r0_05);
                  uVar12 = extraout_RBX_34;
                  rs.recs.array = extraout_RAX_41;
                  rs.recs.cap = extraout_RCX_26;
                }
                pasVar13 = rs.recs.array + (uVar12 - 1);
                rs.recs.len = uVar12;
                if (runtime_writeBarrier._0_4_ != 0) {
                  local_bb0 = pasVar13;
                  runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar13,local_9c8);
                  pasVar13 = local_bb0;
                }
                *(undefined4 *)&(*pasVar13)[0].str = local_9c8._0_4_;
                *(undefined4 *)((int)&(*pasVar13)[0].str + 4) = local_9c8._4_4_;
                *(undefined4 *)&(*pasVar13)[0].len = (undefined4)uStack_9c0;
                *(undefined4 *)((int)&(*pasVar13)[0].len + 4) = uStack_9c0._4_4_;
                *(undefined4 *)&(*pasVar13)[1].str = local_9b8._0_4_;
                *(undefined4 *)((int)&(*pasVar13)[1].str + 4) = local_9b8._4_4_;
                *(undefined4 *)&(*pasVar13)[1].len = uStack_9b0;
                *(undefined4 *)((int)&(*pasVar13)[1].len + 4) = uStack_9ac;
              }
              else if (cVar3 == '\x0e') {
                auVar17 = (**(code **)(iVar7 + 0x40))(local_be8);
                _local_998 = (**(code **)(auVar17._0_8_ + 0x18))(auVar17._8_8_);
                uStack_9a0 = 8;
                local_9a8 = (undefined  [8])&DAT_008b206e;
                if (rs.record != (func_string_ **)0x0) {
                  (**rs.record)(in_stack_fffffffffffff2d8);
                }
                uVar12 = rs.recs.len + 1;
                if ((uint)rs.recs.cap < uVar12) {
                  ~r0_03.cap = (int)in_stack_fffffffffffff2e8;
                  ~r0_03.array = in_stack_fffffffffffff2d8.str;
                  ~r0_03.len = in_stack_fffffffffffff2d8.len;
                  runtime_growslice(rs.recs.array,uVar12,rs.recs.cap,1,
                                    (internal_abi_Type *)&DAT_00811840,~r0_03);
                  uVar12 = extraout_RBX_31;
                  rs.recs.array = extraout_RAX_38;
                  rs.recs.cap = extraout_RCX_24;
                }
                pasVar13 = rs.recs.array + (uVar12 - 1);
                rs.recs.len = uVar12;
                if (runtime_writeBarrier._0_4_ != 0) {
                  local_ba0 = pasVar13;
                  runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar13,local_9a8);
                  pasVar13 = local_ba0;
                }
                *(undefined4 *)&(*pasVar13)[0].str = local_9a8._0_4_;
                *(undefined4 *)((int)&(*pasVar13)[0].str + 4) = local_9a8._4_4_;
                *(undefined4 *)&(*pasVar13)[0].len = (undefined4)uStack_9a0;
                *(undefined4 *)((int)&(*pasVar13)[0].len + 4) = uStack_9a0._4_4_;
                *(undefined4 *)&(*pasVar13)[1].str = local_998._0_4_;
                *(undefined4 *)((int)&(*pasVar13)[1].str + 4) = local_998._4_4_;
                *(undefined4 *)&(*pasVar13)[1].len = uStack_990;
                *(undefined4 *)((int)&(*pasVar13)[1].len + 4) = uStack_98c;
              }
              else {
                gVar4 = (**(code **)(iVar7 + 0xb0))(local_be8);
                google_golang_org_protobuf_reflect_protoreflect_Kind_String
                          (gVar4,in_stack_fffffffffffff2d8);
                uStack_9e0 = 8;
                local_9e8 = (undefined  [8])&DAT_008b206e;
                uStack_9d0 = extraout_RBX_32;
                local_9d8 = (undefined  [8])extraout_RAX_39;
                if (rs.record != (func_string_ **)0x0) {
                  (**rs.record)(in_stack_fffffffffffff2d8);
                }
                uVar12 = rs.recs.len + 1;
                if ((uint)rs.recs.cap < uVar12) {
                  ~r0_04.cap = (int)in_stack_fffffffffffff2e8;
                  ~r0_04.array = in_stack_fffffffffffff2d8.str;
                  ~r0_04.len = in_stack_fffffffffffff2d8.len;
                  runtime_growslice(rs.recs.array,uVar12,rs.recs.cap,1,
                                    (internal_abi_Type *)&DAT_00811840,~r0_04);
                  uVar12 = extraout_RBX_33;
                  rs.recs.array = extraout_RAX_40;
                  rs.recs.cap = extraout_RCX_25;
                }
                pasVar13 = rs.recs.array + (uVar12 - 1);
                rs.recs.len = uVar12;
                if (runtime_writeBarrier._0_4_ != 0) {
                  local_ba8 = pasVar13;
                  runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar13,local_9e8);
                  pasVar13 = local_ba8;
                }
                *(undefined4 *)&(*pasVar13)[0].str = local_9e8._0_4_;
                *(undefined4 *)((int)&(*pasVar13)[0].str + 4) = local_9e8._4_4_;
                *(undefined4 *)&(*pasVar13)[0].len = (undefined4)uStack_9e0;
                *(undefined4 *)((int)&(*pasVar13)[0].len + 4) = uStack_9e0._4_4_;
                *(undefined4 *)&(*pasVar13)[1].str = local_9d8._0_4_;
                *(undefined4 *)((int)&(*pasVar13)[1].str + 4) = local_9d8._4_4_;
                *(undefined4 *)&(*pasVar13)[1].len = (undefined4)uStack_9d0;
                *(undefined4 *)((int)&(*pasVar13)[1].len + 4) = uStack_9d0._4_4_;
              }
            }
          }
          else if (piVar1 == (internal_abi_Type *)0xf) {
            if ((((piVar2->Size_ != 0x696e6961746e6f43) ||
                 (*(sdword *)&piVar2->PtrBytes != 0x6e4f676e)) ||
                (*(short *)((int)&piVar2->PtrBytes + 4) != 0x6f65)) ||
               (*(char *)((int)&piVar2->PtrBytes + 6) != 'f')) goto LAB_00518dd2;
            auVar17 = (**(code **)(local_a78 + 0x28))(uVar10);
            if (auVar17._0_8_ != 0) {
              _local_9f8 = (**(code **)(auVar17._0_8_ + 0x40))(auVar17._8_8_);
              uStack_a00 = 5;
              local_a08 = (undefined  [8])
                          "OneofEnumsInput\\%03oname=enum=json=weak=oneofSHA-1P-224P-256P-384P-521matchrune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaquomicroocircpoundraquoszligthorntimesucirccaps;cups;gesl;gvnE;lesg;lvnE;nGtv;nLtv;nang;nap..." /* TRUNCATED STRING LITERAL */
              ;
              if (rs.record != (func_string_ **)0x0) {
                (**rs.record)(in_stack_fffffffffffff2d8);
              }
              uVar12 = rs.recs.len + 1;
              if ((uint)rs.recs.cap < uVar12) {
                ~r0_06.cap = (int)in_stack_fffffffffffff2e8;
                ~r0_06.array = in_stack_fffffffffffff2d8.str;
                ~r0_06.len = in_stack_fffffffffffff2d8.len;
                runtime_growslice(rs.recs.array,uVar12,rs.recs.cap,1,
                                  (internal_abi_Type *)&DAT_00811840,~r0_06);
                uVar12 = extraout_RBX_35;
                rs.recs.array = extraout_RAX_42;
                rs.recs.cap = extraout_RCX_27;
              }
              pasVar13 = rs.recs.array + (uVar12 - 1);
              rs.recs.len = uVar12;
              if (runtime_writeBarrier._0_4_ != 0) {
                local_bb8 = pasVar13;
                runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar13,local_a08);
                pasVar13 = local_bb8;
              }
              *(undefined4 *)&(*pasVar13)[0].str = local_a08._0_4_;
              *(undefined4 *)((int)&(*pasVar13)[0].str + 4) = local_a08._4_4_;
              *(undefined4 *)&(*pasVar13)[0].len = (undefined4)uStack_a00;
              *(undefined4 *)((int)&(*pasVar13)[0].len + 4) = uStack_a00._4_4_;
              *(undefined4 *)&(*pasVar13)[1].str = local_9f8._0_4_;
              *(undefined4 *)((int)&(*pasVar13)[1].str + 4) = local_9f8._4_4_;
              *(undefined4 *)&(*pasVar13)[1].len = uStack_9f0;
              *(undefined4 *)((int)&(*pasVar13)[1].len + 4) = uStack_9ec;
            }
          }
          else {
            if ((piVar1 != (internal_abi_Type *)0x11) || (runtime_memequal(), extraout_AL == '\0'))
            goto LAB_00518dd2;
            cVar3 = (**(code **)(local_a78 + 0x78))(uVar10);
            if (cVar3 != '\0') {
              auVar17 = (**(code **)(local_a78 + 0x20))(uVar10);
              _local_a18 = (**(code **)(auVar17._0_8_ + 0x40))(auVar17._8_8_);
              uStack_a20 = 8;
              local_a28 = (undefined  [8])&DAT_008b2076;
              if (rs.record != (func_string_ **)0x0) {
                (**rs.record)(in_stack_fffffffffffff2d8);
              }
              uVar12 = rs.recs.len + 1;
              if ((uint)rs.recs.cap < uVar12) {
                ~r0_07.cap = (int)in_stack_fffffffffffff2e8;
                ~r0_07.array = in_stack_fffffffffffff2d8.str;
                ~r0_07.len = in_stack_fffffffffffff2d8.len;
                runtime_growslice(rs.recs.array,uVar12,rs.recs.cap,1,
                                  (internal_abi_Type *)&DAT_00811840,~r0_07);
                uVar12 = extraout_RBX_36;
                rs.recs.array = extraout_RAX_43;
                rs.recs.cap = extraout_RCX_28;
              }
              pasVar13 = rs.recs.array + (uVar12 - 1);
              rs.recs.len = uVar12;
              if (runtime_writeBarrier._0_4_ != 0) {
                local_bc0 = pasVar13;
                runtime_wbMove((internal_abi_Type *)&DAT_00811840,pasVar13,local_a28);
                pasVar13 = local_bc0;
              }
              *(undefined4 *)&(*pasVar13)[0].str = local_a28._0_4_;
              *(undefined4 *)((int)&(*pasVar13)[0].str + 4) = local_a28._4_4_;
              *(undefined4 *)&(*pasVar13)[0].len = (undefined4)uStack_a20;
              *(undefined4 *)((int)&(*pasVar13)[0].len + 4) = uStack_a20._4_4_;
              *(undefined4 *)&(*pasVar13)[1].str = local_a18._0_4_;
              *(undefined4 *)((int)&(*pasVar13)[1].str + 4) = local_a18._4_4_;
              *(undefined4 *)&(*pasVar13)[1].len = uStack_a10;
              *(undefined4 *)((int)&(*pasVar13)[1].len + 4) = uStack_a0c;
            }
          }
          ppiVar9 = local_a70 + 5;
        }
      }
    }
    v_67.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_67.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_67.ptr = (void *)in_stack_fffffffffffff2d8.len;
    name_55.len = (int)in_stack_fffffffffffff2f8;
    name_55.str = (uint8 *)in_stack_fffffffffffff2f0;
    ~r0_67.ptr = in_stack_fffffffffffff308.str;
    ~r0_67.flag = in_stack_fffffffffffff308.len;
    ~r0_67.typ_ = in_stack_fffffffffffff300;
    reflect_Value_MethodByName(v_67,name_55,~r0_67);
    if (extraout_RCX_19 != 0) {
      v_68.flag = (reflect_flag)in_stack_fffffffffffff2e8;
      v_68.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
      v_68.ptr = (void *)in_stack_fffffffffffff2d8.len;
      accessors_10.len = (int)in_stack_fffffffffffff2f8;
      accessors_10.array =
           (google_golang_org_protobuf_internal_descfmt_methodAndName *)in_stack_fffffffffffff2f0;
      accessors_10.cap = (int)in_stack_fffffffffffff300;
      google_golang_org_protobuf_internal_descfmt___records__Append(&rs,v_68,accessors_10);
    }
  }
  else if (local_c18 == 0) {
    v_64.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_64.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_64.ptr = (void *)in_stack_fffffffffffff2d8.len;
    name_53.len = (int)in_stack_fffffffffffff2f8;
    name_53.str = (uint8 *)in_stack_fffffffffffff2f0;
    ~r0_65.ptr = in_stack_fffffffffffff308.str;
    ~r0_65.flag = in_stack_fffffffffffff308.len;
    ~r0_65.typ_ = in_stack_fffffffffffff300;
    reflect_Value_MethodByName(v_64,name_53,~r0_65);
    v_65.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_65.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_65.ptr = (void *)in_stack_fffffffffffff2d8.len;
    name_54.len = (int)in_stack_fffffffffffff2f8;
    name_54.str = (uint8 *)in_stack_fffffffffffff2f0;
    ~r0_66.ptr = in_stack_fffffffffffff308.str;
    ~r0_66.flag = in_stack_fffffffffffff308.len;
    ~r0_66.typ_ = in_stack_fffffffffffff300;
    local_a70 = extraout_RBX_25;
    reflect_Value_MethodByName(v_65,name_54,~r0_66);
    FUN_0046cdb0();
    v_66.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_66.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_66.ptr = (void *)in_stack_fffffffffffff2d8.len;
    accessors_09.len = (int)in_stack_fffffffffffff2f8;
    accessors_09.array =
         (google_golang_org_protobuf_internal_descfmt_methodAndName *)in_stack_fffffffffffff2f0;
    accessors_09.cap = (int)in_stack_fffffffffffff300;
    google_golang_org_protobuf_internal_descfmt___records__Append(&rs,v_66,accessors_09);
  }
  else {
    v_60.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_60.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_60.ptr = (void *)in_stack_fffffffffffff2d8.len;
    name_50.len = (int)in_stack_fffffffffffff2f8;
    name_50.str = (uint8 *)in_stack_fffffffffffff2f0;
    ~r0_62.ptr = in_stack_fffffffffffff308.str;
    ~r0_62.flag = in_stack_fffffffffffff308.len;
    ~r0_62.typ_ = in_stack_fffffffffffff300;
    reflect_Value_MethodByName(v_60,name_50,~r0_62);
    v_61.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_61.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_61.ptr = (void *)in_stack_fffffffffffff2d8.len;
    name_51.len = (int)in_stack_fffffffffffff2f8;
    name_51.str = (uint8 *)in_stack_fffffffffffff2f0;
    ~r0_63.ptr = in_stack_fffffffffffff308.str;
    ~r0_63.flag = in_stack_fffffffffffff308.len;
    ~r0_63.typ_ = in_stack_fffffffffffff300;
    local_a70 = extraout_RBX_24;
    reflect_Value_MethodByName(v_61,name_51,~r0_63);
    v_62.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_62.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_62.ptr = (void *)in_stack_fffffffffffff2d8.len;
    name_52.len = (int)in_stack_fffffffffffff2f8;
    name_52.str = (uint8 *)in_stack_fffffffffffff2f0;
    ~r0_64.ptr = in_stack_fffffffffffff308.str;
    ~r0_64.flag = in_stack_fffffffffffff308.len;
    ~r0_64.typ_ = in_stack_fffffffffffff300;
    reflect_Value_MethodByName(v_62,name_52,~r0_64);
    FUN_0046cda6();
    v_63.flag = (reflect_flag)in_stack_fffffffffffff2e8;
    v_63.typ_ = (internal_abi_Type *)in_stack_fffffffffffff2d8.str;
    v_63.ptr = (void *)in_stack_fffffffffffff2d8.len;
    accessors_08.len = (int)in_stack_fffffffffffff2f8;
    accessors_08.array =
         (google_golang_org_protobuf_internal_descfmt_methodAndName *)in_stack_fffffffffffff2f0;
    accessors_08.cap = (int)in_stack_fffffffffffff300;
    google_golang_org_protobuf_internal_descfmt___records__Append(&rs,v_63,accessors_08);
  }
  google_golang_org_protobuf_internal_descfmt___records__Join(&rs,in_stack_fffffffffffff2d8);
  a1_00.len = (int)in_stack_fffffffffffff2f0;
  a1_00.str = (uint8 *)in_stack_fffffffffffff2e8;
  a2.len = (int)in_stack_fffffffffffff300;
  a2.str = in_stack_fffffffffffff2f8;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_fffffffffffff2d8,a1_00,a2,in_stack_fffffffffffff308);
  return;
}



void google_golang_org_protobuf_internal_descfmt___records__Append
               (google_golang_org_protobuf_internal_descfmt_records *rs,reflect_Value v,
               __google_golang_org_protobuf_internal_descfmt_methodAndName accessors)

{
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value v_07;
  __uint8 buf;
  __uint8 val;
  __interface___ a_00;
  runtime_slice ~r0;
  reflect_Value v_08;
  runtime_iface r;
  runtime_iface r_00;
  string ~r0_00;
  runtime_iface r_01;
  runtime_iface r_02;
  runtime_iface r_03;
  runtime_iface r_04;
  runtime_iface r_05;
  __interface___ a_01;
  __interface___ a_02;
  string name;
  interface___ ~r0_01;
  string name_00;
  interface___ ~r0_02;
  interface___ ~r0_03;
  string s;
  string ~r0_04;
  reflect_Type ~r0_05;
  __reflect_Value in;
  __reflect_Value in_00;
  reflect_Value ~r0_06;
  string ~r0_07;
  string ~r0_08;
  reflect_Value ~r0_09;
  reflect_Value ~r0_10;
  __uint8 ~r0_11;
  __reflect_Value ~r0_12;
  __reflect_Value ~r0_13;
  uint8 quote;
  bool isZero;
  google_golang_org_protobuf_internal_descfmt_records *pgVar1;
  undefined8 *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar2;
  int extraout_RAX_04;
  internal_abi_Type *extraout_RAX_05;
  int extraout_RAX_06;
  undefined8 extraout_RAX_07;
  int extraout_RAX_08;
  int extraout_RAX_09;
  int extraout_RAX_10;
  int extraout_RAX_11;
  int extraout_RAX_12;
  int extraout_RAX_13;
  uint8 *ptr_00;
  undefined8 extraout_RAX_14;
  undefined8 extraout_RAX_15;
  undefined8 extraout_RAX_16;
  undefined8 extraout_RAX_17;
  string (*extraout_RAX_18) [2];
  string (*extraout_RAX_19) [2];
  string (*pasVar3) [2];
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 extraout_RAX_22;
  void *x;
  undefined1 *extraout_RAX_23;
  int extraout_RCX;
  int extraout_RCX_00;
  runtime_itab *extraout_RCX_01;
  runtime_itab *extraout_RCX_02;
  runtime_itab *extraout_RCX_03;
  runtime_itab *extraout_RCX_04;
  runtime_itab *~r0_14;
  int iVar4;
  int extraout_RCX_05;
  dword dVar5;
  int iVar6;
  reflect_Kind k;
  void *ptr;
  byte *pbVar8;
  void *ptr_1;
  byte **ppbVar9;
  bool allowMulti;
  undefined8 in_RBX;
  int extraout_RBX;
  byte **extraout_RBX_00;
  int extraout_RBX_01;
  byte **extraout_RBX_02;
  byte **ppbVar10;
  undefined8 extraout_RBX_03;
  void **extraout_RBX_04;
  undefined8 extraout_RBX_05;
  undefined8 extraout_RBX_06;
  int n;
  undefined8 extraout_RBX_07;
  undefined8 extraout_RBX_08;
  undefined8 extraout_RBX_09;
  uint newLen;
  uint extraout_RBX_10;
  uint extraout_RBX_11;
  undefined8 extraout_RBX_12;
  internal_abi_Type **in_RSI;
  int in_RDI;
  int in_R8;
  string (**extraout_R11) [2];
  int unaff_R14;
  byte bVar11;
  char cVar12;
  interface___ in_stack_fffffffffffffea8;
  runtime_itab *in_stack_fffffffffffffeb8;
  internal_abi_Type *in_stack_fffffffffffffec0;
  void *in_stack_fffffffffffffec8;
  uint8 *in_stack_fffffffffffffed0;
  int in_stack_fffffffffffffed8;
  reflect_flag in_stack_fffffffffffffee0;
  undefined4 in_stack_fffffffffffffee8;
  uint32 in_stack_fffffffffffffeec;
  undefined8 local_d8;
  byte **local_d0;
  void *local_c8;
  undefined8 local_c0;
  byte **local_b8;
  string (*local_b0) [2];
  internal_abi_Type *local_a8;
  void **local_a0;
  internal_abi_Type **local_98;
  undefined8 local_90;
  undefined local_80 [16];
  undefined local_70 [16];
  undefined local_60 [16];
  undefined local_50 [8];
  undefined8 uStack_48;
  undefined local_40 [8];
  undefined4 uStack_38;
  undefined4 uStack_34;
  google_golang_org_protobuf_internal_descfmt_methodAndName a;
  uint uVar7;
  
  while (&local_d8 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar6 = 0;
  pgVar1 = rs;
  local_90 = in_RBX;
  do {
    if (in_R8 <= iVar6) {
      return;
    }
    a.method.typ_ = *in_RSI;
    a.method.ptr._0_4_ = *(undefined4 *)(in_RSI + 1);
    a.method.ptr._4_4_ = *(undefined4 *)((int)in_RSI + 0xc);
    a.method.flag._0_4_ = *(undefined4 *)(in_RSI + 2);
    a.method.flag._4_4_ = *(undefined4 *)((int)in_RSI + 0x14);
    a.name.str._0_4_ = *(undefined4 *)(in_RSI + 3);
    a.name.str._4_4_ = *(undefined4 *)((int)in_RSI + 0x1c);
    a.name.len._0_4_ = *(undefined4 *)(in_RSI + 4);
    a.name.len._4_4_ = *(undefined4 *)((int)in_RSI + 0x24);
    local_98 = in_RSI;
    if (pgVar1->record != (func_string_ **)0x0) {
      (**pgVar1->record)((string)in_stack_fffffffffffffea8);
    }
    if (CONCAT44(a.method.flag._4_4_,(undefined4)a.method.flag) == 0) {
      iVar4 = 0;
      uVar2 = 0;
      ppbVar10 = (byte **)0x0;
    }
    else {
      v_00.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      v_00.typ_ = in_stack_fffffffffffffea8._type;
      v_00.ptr = in_stack_fffffffffffffea8.data;
      in.len = (int)in_stack_fffffffffffffec8;
      in.array = (reflect_Value *)in_stack_fffffffffffffec0;
      in.cap = (int)in_stack_fffffffffffffed0;
      ~r0_12.len = in_stack_fffffffffffffee0;
      ~r0_12.array = (reflect_Value *)in_stack_fffffffffffffed8;
      ~r0_12.cap._0_4_ = in_stack_fffffffffffffee8;
      ~r0_12.cap._4_4_ = in_stack_fffffffffffffeec;
      reflect_Value_Call(v_00,in,~r0_12);
      if (extraout_RBX == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      uVar2 = *extraout_RAX;
      ppbVar10 = (byte **)extraout_RAX[1];
      iVar4 = extraout_RAX[2];
    }
    if ((((dword)in_RDI & 0x1f) == 0x19) && (iVar4 == 0)) {
      v_01.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      v_01.typ_ = in_stack_fffffffffffffea8._type;
      v_01.ptr = in_stack_fffffffffffffea8.data;
      name.len = (int)in_stack_fffffffffffffec8;
      name.str = (uint8 *)in_stack_fffffffffffffec0;
      ~r0_09.ptr = (void *)in_stack_fffffffffffffed8;
      ~r0_09.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed0;
      ~r0_09.flag = in_stack_fffffffffffffee0;
      reflect_Value_FieldByName(v_01,name,~r0_09);
      iVar4 = extraout_RCX;
      uVar2 = extraout_RAX_00;
      ppbVar10 = extraout_RBX_00;
    }
    if (iVar4 == 0) {
      if ((in_RDI == 0) || (((dword)in_RDI >> 9 & 1) != 0)) {
        v_08.flag = (reflect_flag)in_stack_fffffffffffffeb8;
        v_08.typ_ = in_stack_fffffffffffffea8._type;
        v_08.ptr = in_stack_fffffffffffffea8.data;
        ~r0_05.data = in_stack_fffffffffffffec8;
        ~r0_05.tab = (runtime_itab *)in_stack_fffffffffffffec0;
        reflect_Value_typeSlow(v_08,~r0_05);
        local_70._0_8_ = extraout_RAX_23;
        local_90 = extraout_RBX_12;
      }
      else {
        local_70._0_8_ = go_itab__reflect_rtype_reflect_Type;
      }
      if ((undefined1 *)local_70._0_8_ != (undefined1 *)0x0) {
        local_70._0_8_ = *(undefined8 *)(local_70._0_8_ + 8);
      }
      local_70._8_8_ = local_90;
      runtime_convTstring((string)in_stack_fffffffffffffea8,
                          (void *)CONCAT44(a.name.str._4_4_,a.name.str._0_4_));
      local_60._8_8_ = extraout_RAX_22;
      local_60._0_8_ = &DAT_008075e0;
      a_02.len = (int)in_stack_fffffffffffffec0;
      a_02.array = (interface___ *)in_stack_fffffffffffffeb8;
      a_02.cap = (int)in_stack_fffffffffffffec8;
      ~r0_08.len = in_stack_fffffffffffffed8;
      ~r0_08.str = in_stack_fffffffffffffed0;
      fmt_Sprintf((string)in_stack_fffffffffffffea8,a_02,~r0_08);
      runtime_convTstring((string)in_stack_fffffffffffffea8,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffea8);
    }
    v_02.flag = (reflect_flag)in_stack_fffffffffffffeb8;
