                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          uVar7 = (uVar10 - iVar8) + 7;
          sVar9 = -(iVar8 + -7);
          if (in_RCX < uVar7) {
            ~r0_13.cap = in_stack_ffffffffffffff60;
            ~r0_13.array = in_stack_ffffffffffffff50.str;
            ~r0_13.len = in_stack_ffffffffffffff50.len;
            runtime_growslice(pvVar4,uVar7,in_RCX,sVar9,(internal_abi_Type *)&DAT_00807920,~r0_13);
            pvVar4 = extraout_RAX_15;
            uVar7 = extraout_RBX_15;
          }
          local_30 = pvVar4;
          runtime_memmove((void *)((int)pvVar4 + uVar10),
                          &DAT_008b256e + (iVar8 + -7 >> 0x3f & iVar8 + 1U),sVar9);
          dst_01.cap = in_stack_ffffffffffffff60;
          dst_01.array = in_stack_ffffffffffffff50.str;
          dst_01.len = in_stack_ffffffffffffff50.len;
          strconv_AppendUint(dst_01,(uint64)local_30,uVar7,in_stack_ffffffffffffff68);
          pvVar4 = extraout_RAX_16;
          in_RCX = extraout_RCX_12;
          uVar10 = extraout_RBX_16;
        }
        if (size < extraout_RBX_01) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        size = size - extraout_RBX_01;
        pbVar6 = local_10 + (extraout_RBX_01 & (int)-size >> 0x3f);
      }
    }
    uVar7 = (uint)*local_10;
LAB_0051cd9b:
    uVar10 = uVar10 + 1;
    uVar5 = uVar7;
    pvVar4 = local_20;
    if (in_RCX < uVar10) {
      ~r0_02.cap = in_stack_ffffffffffffff60;
      ~r0_02.array = in_stack_ffffffffffffff50.str;
      ~r0_02.len = in_stack_ffffffffffffff50.len;
      runtime_growslice(local_20,uVar10,in_RCX,1,(internal_abi_Type *)&DAT_00807920,~r0_02);
      uVar5 = uVar7 & 0xffffffff;
      in_RCX = extraout_RCX_01;
      pvVar4 = extraout_RAX_02;
      uVar10 = extraout_RBX_02;
    }
    *(undefined *)((uVar10 - 1) + (int)pvVar4) = 0x5c;
    dVar3 = (dword)uVar5;
    if ((sdword)dVar3 < 0xb) {
      if (dVar3 == 9) {
        uVar10 = uVar10 + 1;
        if (in_RCX < uVar10) {
          ~r0_03.cap = in_stack_ffffffffffffff60;
          ~r0_03.array = in_stack_ffffffffffffff50.str;
          ~r0_03.len = in_stack_ffffffffffffff50.len;
          runtime_growslice(pvVar4,uVar10,in_RCX,1,(internal_abi_Type *)&DAT_00807920,~r0_03);
          in_RCX = extraout_RCX_02;
          pvVar4 = extraout_RAX_03;
          uVar10 = extraout_RBX_03;
        }
        *(undefined *)((uVar10 - 1) + (int)pvVar4) = 0x74;
      }
      else if (dVar3 == 10) {
        uVar10 = uVar10 + 1;
        if (in_RCX < uVar10) {
          ~r0_04.cap = in_stack_ffffffffffffff60;
          ~r0_04.array = in_stack_ffffffffffffff50.str;
          ~r0_04.len = in_stack_ffffffffffffff50.len;
          runtime_growslice(pvVar4,uVar10,in_RCX,1,(internal_abi_Type *)&DAT_00807920,~r0_04);
          in_RCX = extraout_RCX_03;
          pvVar4 = extraout_RAX_04;
          uVar10 = extraout_RBX_04;
        }
        *(undefined *)((uVar10 - 1) + (int)pvVar4) = 0x6e;
      }
      else {
LAB_0051cf17:
        uVar10 = uVar10 + 1;
        if (in_RCX < uVar10) {
          ~r0_07.cap = in_stack_ffffffffffffff60;
          ~r0_07.array = in_stack_ffffffffffffff50.str;
          ~r0_07.len = in_stack_ffffffffffffff50.len;
          runtime_growslice(pvVar4,uVar10,in_RCX,1,(internal_abi_Type *)&DAT_00807920,~r0_07);
          in_RCX = extraout_RCX_06;
          pvVar4 = extraout_RAX_07;
          uVar10 = extraout_RBX_07;
          dVar3 = (dword)uVar7;
        }
        *(undefined *)((uVar10 - 1) + (int)pvVar4) = 0x78;
        uVar7 = (uint)dVar3 * 2 + 1;
        iVar8 = 0x3f;
        if (uVar7 != 0) {
          for (; uVar7 >> iVar8 == 0; iVar8 = iVar8 + -1) {
          }
        }
        iVar8 = (int)(iVar8 + ((uint)(iVar8 + -1 >> 0x3f) >> 0x3e) + -1) >> 2;
        if (2 < iVar8 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar7 = (uVar10 - iVar8) + 1;
        sVar9 = -(iVar8 + -1);
        __src = &DAT_008ae15c + (iVar8 + -1 >> 0x3f & iVar8 + 1U);
        if (in_RCX < uVar7) {
          ~r0_08.cap = in_stack_ffffffffffffff60;
          ~r0_08.array = in_stack_ffffffffffffff50.str;
          ~r0_08.len = in_stack_ffffffffffffff50.len;
          puStack_28 = &DAT_008ae15c + (iVar8 + -1 >> 0x3f & iVar8 + 1U);
          runtime_growslice(pvVar4,uVar7,in_RCX,sVar9,(internal_abi_Type *)&DAT_00807920,~r0_08);
          pvVar4 = extraout_RAX_08;
          uVar7 = extraout_RBX_08;
          __src = puStack_28;
        }
        local_30 = pvVar4;
        runtime_memmove((void *)((int)pvVar4 + uVar10),__src,sVar9);
        dst.cap = in_stack_ffffffffffffff60;
        dst.array = in_stack_ffffffffffffff50.str;
        dst.len = in_stack_ffffffffffffff50.len;
        strconv_AppendUint(dst,(uint64)local_30,uVar7,in_stack_ffffffffffffff68);
        in_RCX = extraout_RCX_07;
        pvVar4 = extraout_RAX_09;
        uVar10 = extraout_RBX_09;
      }
    }
    else if (dVar3 == 0xd) {
      uVar10 = uVar10 + 1;
      if (in_RCX < uVar10) {
        ~r0_05.cap = in_stack_ffffffffffffff60;
        ~r0_05.array = in_stack_ffffffffffffff50.str;
        ~r0_05.len = in_stack_ffffffffffffff50.len;
        runtime_growslice(pvVar4,uVar10,in_RCX,1,(internal_abi_Type *)&DAT_00807920,~r0_05);
        in_RCX = extraout_RCX_04;
        pvVar4 = extraout_RAX_05;
        uVar10 = extraout_RBX_05;
      }
      *(undefined *)((uVar10 - 1) + (int)pvVar4) = 0x72;
    }
    else {
      if ((dVar3 != 0x22) && (dVar3 != 0x5c)) goto LAB_0051cf17;
      uVar10 = uVar10 + 1;
      if (in_RCX < uVar10) {
        ~r0_06.cap = in_stack_ffffffffffffff60;
        ~r0_06.array = in_stack_ffffffffffffff50.str;
        ~r0_06.len = in_stack_ffffffffffffff50.len;
        runtime_growslice(pvVar4,uVar10,in_RCX,1,(internal_abi_Type *)&DAT_00807920,~r0_06);
        uVar5 = uVar7 & 0xffffffff;
        in_RCX = extraout_RCX_05;
        pvVar4 = extraout_RAX_06;
        uVar10 = extraout_RBX_06;
      }
      *(char *)((uVar10 - 1) + (int)pvVar4) = (char)uVar5;
    }
    if (size < extraout_RBX_01) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    size = size - extraout_RBX_01;
    pbVar6 = local_10 + (extraout_RBX_01 & (int)-size >> 0x3f);
  } while( true );
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_text___Encoder__WriteFloat
               (google_golang_org_protobuf_internal_encoding_text_Encoder *e,float64 n,int bitSize)

{
  __uint8 ~r0;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_text_Encoder *pgStack0000000000000008;
  __uint8 in_stack_ffffffffffffffc0;
  undefined in_stack_ffffffffffffffd8 [16];
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext
            (pgStack0000000000000008,2);
  ~r0.cap = bitSize;
  ~r0.array = (uint8 *)in_stack_ffffffffffffffd8._0_8_;
  ~r0.len = in_stack_ffffffffffffffd8._8_8_;
  google_golang_org_protobuf_internal_encoding_text_appendFloat
            (in_stack_ffffffffffffffc0,n,(int)(pgStack0000000000000008->encoderState).out.array,~r0)
  ;
  (pgStack0000000000000008->encoderState).out.len = extraout_RBX;
  (pgStack0000000000000008->encoderState).out.cap = extraout_RCX;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (pgStack0000000000000008->encoderState).out.array;
    puVar1 = extraout_RAX_00;
  }
  (pgStack0000000000000008->encoderState).out.array = puVar1;
  return;
}



void google_golang_org_protobuf_internal_encoding_text_appendFloat
               (__uint8 out,float64 n,int bitSize,__uint8 ~r0)

{
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  uint in_RCX;
  int in_RBX;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  __uint8 in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (NAN((double)n)) {
    if (in_RCX < in_RBX + 3U) {
      runtime_growslice((void *)bitSize,in_RBX + 3U,in_RCX,3,(internal_abi_Type *)&DAT_00807920,
                        (runtime_slice)in_stack_ffffffffffffffc0);
      bitSize = extraout_RAX;
    }
    *(undefined2 *)(bitSize + in_RBX) = 0x616e;
    *(undefined *)(bitSize + 2 + in_RBX) = 0x6e;
    return;
  }
  if (1.797693134862316e+308 < (double)n) {
    if (in_RCX < in_RBX + 3U) {
      runtime_growslice((void *)bitSize,in_RBX + 3U,in_RCX,3,(internal_abi_Type *)&DAT_00807920,
                        (runtime_slice)in_stack_ffffffffffffffc0);
      bitSize = extraout_RAX_00;
    }
    *(undefined2 *)(bitSize + in_RBX) = 0x6e69;
    *(undefined *)(bitSize + 2 + in_RBX) = 0x66;
    return;
  }
  if (-1.797693134862316e+308 <= (double)n) {
    strconv_genericFtoa(in_stack_ffffffffffffffc0,n,(uint8)bitSize,in_RBX,in_RCX,
                        in_stack_ffffffffffffffd8);
    return;
  }
  if (in_RCX < in_RBX + 4U) {
    runtime_growslice((void *)bitSize,in_RBX + 4U,in_RCX,4,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffffc0);
    bitSize = extraout_RAX_01;
  }
  *(undefined4 *)(bitSize + in_RBX) = 0x666e692d;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_text___Encoder__WriteInt
               (google_golang_org_protobuf_internal_encoding_text_Encoder *e,int64 n)

{
  __uint8 ~r0;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_text_Encoder *pgStack0000000000000008;
  __uint8 in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffe0 [16];
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext
            (pgStack0000000000000008,2);
  ~r0.cap = n;
  ~r0.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0.len = in_stack_ffffffffffffffe0._8_8_;
  strconv_AppendInt(in_stack_ffffffffffffffc8,
                    (int64)(pgStack0000000000000008->encoderState).out.array,
                    (pgStack0000000000000008->encoderState).out.len,~r0);
  (pgStack0000000000000008->encoderState).out.len = extraout_RBX;
  (pgStack0000000000000008->encoderState).out.cap = extraout_RCX;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (pgStack0000000000000008->encoderState).out.array;
    puVar1 = extraout_RAX_00;
  }
  (pgStack0000000000000008->encoderState).out.array = puVar1;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_text___Encoder__WriteUint
               (google_golang_org_protobuf_internal_encoding_text_Encoder *e,uint64 n)

{
  __uint8 ~r0;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_text_Encoder *pgStack0000000000000008;
  __uint8 in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffe0 [16];
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext
            (pgStack0000000000000008,2);
  ~r0.cap = n;
  ~r0.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0.len = in_stack_ffffffffffffffe0._8_8_;
  strconv_AppendUint(in_stack_ffffffffffffffc8,
                     (uint64)(pgStack0000000000000008->encoderState).out.array,
                     (pgStack0000000000000008->encoderState).out.len,~r0);
  (pgStack0000000000000008->encoderState).out.len = extraout_RBX;
  (pgStack0000000000000008->encoderState).out.cap = extraout_RCX;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (pgStack0000000000000008->encoderState).out.array;
    puVar1 = extraout_RAX_00;
  }
  (pgStack0000000000000008->encoderState).out.array = puVar1;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext
               (google_golang_org_protobuf_internal_encoding_text_Encoder *e,
               google_golang_org_protobuf_internal_encoding_text_encType next)

{
  byte bVar1;
  size_t sVar2;
  int iVar3;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  uint8 *puVar4;
  uint8 *extraout_RAX_11;
  uint8 *extraout_RAX_12;
  uint8 *extraout_RAX_13;
  int extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  uint extraout_RCX_03;
  int extraout_RCX_04;
  uint extraout_RCX_05;
  uint uVar5;
  int extraout_RCX_06;
  uint extraout_RCX_07;
  google_golang_org_protobuf_internal_encoding_text_Encoder *pgVar6;
  uint uVar7;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  uint extraout_RBX_10;
  uint extraout_RBX_11;
  uint extraout_RBX_12;
  uint extraout_RBX_13;
  google_golang_org_protobuf_internal_encoding_text_Encoder *extraout_RSI;
  google_golang_org_protobuf_internal_encoding_text_Encoder *extraout_RSI_00;
  google_golang_org_protobuf_internal_encoding_text_Encoder *extraout_RSI_01;
  uint8 *puVar8;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  uint8 **extraout_R11_04;
  uint8 **extraout_R11_05;
  uint8 **extraout_R11_06;
  uint8 **extraout_R11_07;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_text_Encoder *pgStack0000000000000008;
  runtime_slice in_stack_ffffffffffffff70;
  undefined local_28 [16];
  google_golang_org_protobuf_internal_encoding_text_encType local_18;
  code **local_10;
  
  while (pgStack0000000000000008 = e, &local_10 <= *(code ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    e = pgStack0000000000000008;
  }
  local_28._8_8_ = e;
  local_28._0_8_ = google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext_func1;
  local_10 = (code **)local_28;
  sVar2 = (e->indent).len;
  puVar4 = (e->indent).str;
  local_18 = next;
  if (sVar2 != 0) {
    bVar1 = (e->encoderState).lastType;
    if (bVar1 == 1) {
      uVar5 = (e->encoderState).out.cap;
      uVar7 = (e->encoderState).out.len + 1;
      puVar4 = (e->encoderState).out.array;
      if (uVar5 < uVar7) {
        runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        (pgStack0000000000000008->encoderState).out.cap = extraout_RCX_01;
        puVar4 = extraout_RAX_03;
        e = pgStack0000000000000008;
        uVar7 = extraout_RBX_03;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_04;
          extraout_R11_01[1] = (e->encoderState).out.array;
          puVar4 = extraout_RAX_04;
          uVar7 = extraout_RBX_04;
        }
        (e->encoderState).out.array = puVar4;
      }
      (e->encoderState).out.len = uVar7;
      puVar4[uVar7 - 1] = 0x20;
      if ((google_golang_org_protobuf_internal_detrand_randSeed & 1) != 0) {
        uVar5 = (e->encoderState).out.cap;
        uVar7 = (e->encoderState).out.len + 1;
        puVar4 = (e->encoderState).out.array;
        if (uVar5 < uVar7) {
          runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                            in_stack_ffffffffffffff70);
          (pgStack0000000000000008->encoderState).out.cap = extraout_RCX_02;
          puVar4 = extraout_RAX_05;
          e = pgStack0000000000000008;
          uVar7 = extraout_RBX_05;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_02 = extraout_RAX_06;
            extraout_R11_02[1] = (e->encoderState).out.array;
            puVar4 = extraout_RAX_06;
            uVar7 = extraout_RBX_06;
          }
          (e->encoderState).out.array = puVar4;
        }
        (e->encoderState).out.len = uVar7;
        puVar4[uVar7 - 1] = 0x20;
      }
    }
    else if ((bVar1 == 4) && (next != 8)) {
      uVar7 = (e->encoderState).indents.cap;
      iVar3 = (e->encoderState).indents.len;
      uVar5 = sVar2 + iVar3;
      puVar8 = (e->encoderState).indents.array;
      if (uVar7 < uVar5) {
        runtime_growslice(puVar8,uVar5,uVar7,sVar2,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        uVar7 = extraout_RCX_03;
        uVar5 = extraout_RBX_07;
        puVar8 = extraout_RAX_07;
      }
      runtime_memmove(puVar8 + iVar3,puVar4,sVar2);
      (pgStack0000000000000008->encoderState).indents.len = uVar5;
      (pgStack0000000000000008->encoderState).indents.cap = uVar7;
      pgVar6 = pgStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_03 = puVar8;
        extraout_R11_03[1] = (extraout_RSI->encoderState).indents.array;
        pgVar6 = extraout_RSI;
      }
      (pgVar6->encoderState).indents.array = puVar8;
      uVar5 = (pgVar6->encoderState).out.cap;
      uVar7 = (pgVar6->encoderState).out.len + 1;
      puVar4 = (pgVar6->encoderState).out.array;
      if (uVar5 < uVar7) {
        runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        (pgStack0000000000000008->encoderState).out.cap = extraout_RCX_04;
        puVar4 = extraout_RAX_08;
        pgVar6 = pgStack0000000000000008;
        uVar7 = extraout_RBX_08;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_04 = extraout_RAX_09;
          extraout_R11_04[1] = (pgVar6->encoderState).out.array;
          puVar4 = extraout_RAX_09;
          uVar7 = extraout_RBX_09;
        }
        (pgVar6->encoderState).out.array = puVar4;
      }
      (pgVar6->encoderState).out.len = uVar7;
      puVar4[uVar7 - 1] = 10;
      uVar7 = (pgVar6->encoderState).out.cap;
      iVar3 = (pgVar6->encoderState).out.len;
      sVar2 = (pgVar6->encoderState).indents.len;
      uVar5 = sVar2 + iVar3;
      puVar4 = (pgVar6->encoderState).out.array;
      puVar8 = (pgVar6->encoderState).indents.array;
      if (uVar7 < uVar5) {
        runtime_growslice(puVar4,uVar5,uVar7,sVar2,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        puVar4 = extraout_RAX_10;
        uVar7 = extraout_RCX_05;
        uVar5 = extraout_RBX_10;
      }
      runtime_memmove(puVar4 + iVar3,puVar8,sVar2);
      (pgStack0000000000000008->encoderState).out.len = uVar5;
      (pgStack0000000000000008->encoderState).out.cap = uVar7;
      pgVar6 = pgStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_05 = puVar4;
        extraout_R11_05[1] = (extraout_RSI_00->encoderState).out.array;
        pgVar6 = extraout_RSI_00;
      }
      (pgVar6->encoderState).out.array = puVar4;
    }
    else if ((bVar1 & 10) != 0) {
      if (next == 8) {
        uVar5 = (e->encoderState).indents.len - sVar2;
        if ((uint)(e->encoderState).indents.cap < uVar5) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        (e->encoderState).indents.len = uVar5;
      }
      uVar5 = (e->encoderState).out.cap;
      uVar7 = (e->encoderState).out.len + 1;
      puVar4 = (e->encoderState).out.array;
      if (uVar5 < uVar7) {
        runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        (pgStack0000000000000008->encoderState).out.cap = extraout_RCX_06;
        puVar4 = extraout_RAX_11;
        pgVar6 = pgStack0000000000000008;
        uVar7 = extraout_RBX_11;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_06 = extraout_RAX_12;
          extraout_R11_06[1] = (pgVar6->encoderState).out.array;
          puVar4 = extraout_RAX_12;
          uVar7 = extraout_RBX_12;
        }
        (pgVar6->encoderState).out.array = puVar4;
      }
      (pgStack0000000000000008->encoderState).out.len = uVar7;
      puVar4[uVar7 - 1] = 10;
      uVar7 = (pgStack0000000000000008->encoderState).out.cap;
      iVar3 = (pgStack0000000000000008->encoderState).out.len;
      sVar2 = (pgStack0000000000000008->encoderState).indents.len;
      uVar5 = sVar2 + iVar3;
      puVar4 = (pgStack0000000000000008->encoderState).out.array;
      puVar8 = (pgStack0000000000000008->encoderState).indents.array;
      if (uVar7 < uVar5) {
        runtime_growslice(puVar4,uVar5,uVar7,sVar2,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        uVar7 = extraout_RCX_07;
        uVar5 = extraout_RBX_13;
        puVar4 = extraout_RAX_13;
      }
      runtime_memmove(puVar4 + iVar3,puVar8,sVar2);
      (pgStack0000000000000008->encoderState).out.len = uVar5;
      (pgStack0000000000000008->encoderState).out.cap = uVar7;
      pgVar6 = pgStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_07 = puVar4;
        extraout_R11_07[1] = (extraout_RSI_01->encoderState).out.array;
        pgVar6 = extraout_RSI_01;
      }
      (pgVar6->encoderState).out.array = puVar4;
    }
    (**local_10)();
    return;
  }
  if ((((e->encoderState).lastType & 10) != 0) && (next == 1)) {
    uVar5 = (e->encoderState).out.cap;
    uVar7 = (e->encoderState).out.len + 1;
    puVar4 = (e->encoderState).out.array;
    if (uVar5 < uVar7) {
      runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff70);
      (pgStack0000000000000008->encoderState).out.cap = extraout_RCX;
      puVar4 = extraout_RAX;
      e = pgStack0000000000000008;
      uVar7 = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        extraout_R11[1] = (e->encoderState).out.array;
        puVar4 = extraout_RAX_00;
        uVar7 = extraout_RBX_00;
      }
      (e->encoderState).out.array = puVar4;
    }
    (e->encoderState).out.len = uVar7;
    puVar4[uVar7 - 1] = 0x20;
    if ((google_golang_org_protobuf_internal_detrand_randSeed & 1) != 0) {
      uVar5 = (e->encoderState).out.cap;
      uVar7 = (e->encoderState).out.len + 1;
      puVar4 = (e->encoderState).out.array;
      if (uVar5 < uVar7) {
        runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        (pgStack0000000000000008->encoderState).out.cap = extraout_RCX_00;
        puVar4 = extraout_RAX_01;
        e = pgStack0000000000000008;
        uVar7 = extraout_RBX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_02;
          extraout_R11_00[1] = (e->encoderState).out.array;
          puVar4 = extraout_RAX_02;
          uVar7 = extraout_RBX_02;
        }
        (e->encoderState).out.array = puVar4;
      }
      (e->encoderState).out.len = uVar7;
      puVar4[uVar7 - 1] = 0x20;
    }
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext_func1(void)

{
  google_golang_org_protobuf_internal_encoding_text_Encoder *e;
  google_golang_org_protobuf_internal_encoding_text_encType next;
  int in_RDX;
  
  **(undefined **)(in_RDX + 8) = *(undefined *)(in_RDX + 0x10);
  return;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

int google_golang_org_protobuf_internal_encoding_text_init(EVP_PKEY_CTX *ctx)

{
  string ~r0;
  runtime_hmap *extraout_RAX;
  runtime_hmap *extraout_RAX_00;
  runtime_hmap *~r0_00;
  map_uint8_uint8 h;
  undefined *extraout_RAX_01;
  undefined *extraout_RAX_02;
  map_string_bool h_00;
  undefined *extraout_RAX_03;
  undefined *extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *extraout_RAX_06;
  undefined *extraout_RAX_07;
  undefined *extraout_RAX_08;
  map_string_float64 h_01;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  map_string_float64 h_02;
  undefined8 extraout_RBX;
  void *~r0_01;
  void *~r0_02;
  runtime_hmap **extraout_R11;
  map_uint8_uint8 *extraout_R11_00;
  map_string_bool *extraout_R11_01;
  map_string_float64 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  __interface___ in_stack_ffffffffffffffb0;
  undefined7 in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffcf;
  int in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.str._7_1_ = in_stack_ffffffffffffffcf;
  ~r0.str._0_7_ = in_stack_ffffffffffffffc8;
  ~r0.len = in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_errors_format
            (in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,~r0);
  ~r0_00 = extraout_RAX;
  _DAT_00c5b1b8 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = DAT_00c5b1b0;
    ~r0_00 = extraout_RAX_00;
  }
  DAT_00c5b1b0 = ~r0_00;
  runtime_makemap_small(~r0_00);
  runtime_mapassign((internal_abi_MapType *)&DAT_00830940,(runtime_hmap *)h,&stack0xffffffffffffffcf
                    ,~r0_01);
  *extraout_RAX_01 = 0x3e;
  runtime_mapassign((internal_abi_MapType *)&DAT_00830940,(runtime_hmap *)h,&stack0xffffffffffffffcf
                    ,~r0_02);
  *extraout_RAX_02 = 0x7d;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = h;
    extraout_R11_00[1] = google_golang_org_protobuf_internal_encoding_text_otherCloseChar;
  }
  google_golang_org_protobuf_internal_encoding_text_otherCloseChar = h;
  runtime_makemap_small((runtime_hmap *)h);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_00,in_stack_ffffffffffffffa0,
             &DAT_0095ac20);
  *extraout_RAX_03 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_00,in_stack_ffffffffffffffa0,
             &DAT_008ae5c3);
  *extraout_RAX_04 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_00,in_stack_ffffffffffffffa0,
             &DAT_008aec33);
  *extraout_RAX_05 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_00,in_stack_ffffffffffffffa0,
             &DAT_0095ae80);
  *extraout_RAX_06 = 0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_00,in_stack_ffffffffffffffa0,
             &DAT_008aeca0);
  *extraout_RAX_07 = 0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_00,in_stack_ffffffffffffffa0,
             "FalseIDENTFLOATconst:50051, val readatTMPDIRremove%s: %v%v: %vStringUint64sourceSundayMondayFridayAugustminutesecondGOROOTstring\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
            );
  *extraout_RAX_08 = 0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = h_00;
    extraout_R11_01[1] = google_golang_org_protobuf_internal_encoding_text_boolLits;
  }
  google_golang_org_protobuf_internal_encoding_text_boolLits = h_00;
  runtime_makemap_small((runtime_hmap *)h_00);
  h_02 = h_01;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_008308e0,(runtime_hmap *)h_01,in_stack_ffffffffffffffa0,
             &DAT_008ae3cc);
  *extraout_RAX_09 = 0x7ff8000000000001;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_008308e0,(runtime_hmap *)h_02,in_stack_ffffffffffffffa0,
             &DAT_008ae489);
  *extraout_RAX_10 = 0x7ff0000000000000;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_008308e0,(runtime_hmap *)h_02,in_stack_ffffffffffffffa0,
             &DAT_008b1d8e);
  *extraout_RAX_11 = 0x7ff0000000000000;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_008308e0,(runtime_hmap *)h_02,in_stack_ffffffffffffffa0,
             &DAT_008ae83f);
  *extraout_RAX_12 = 0xfff0000000000000;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_008308e0,(runtime_hmap *)h_02,in_stack_ffffffffffffffa0,
             &DAT_008b307a);
  *extraout_RAX_13 = 0xfff0000000000000;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = h_02;
    extraout_R11_02[1] = google_golang_org_protobuf_internal_encoding_text_floatLits;
  }
  google_golang_org_protobuf_internal_encoding_text_floatLits = h_02;
  return (int)h_02;
}



void google_golang_org_protobuf_internal_encoding_defval_Unmarshal
               (string s,google_golang_org_protobuf_reflect_protoreflect_Kind k,
               google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptors evs,
               google_golang_org_protobuf_internal_encoding_defval_Format f,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0,
               google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor ~r1,error ~r2)

{
  __uint8 ~r0_00;
  __interface___ x;
  string ~r0_01;
  undefined7 in_register_00000001;
  sdword *x_00;
  int extraout_RAX;
  uint64 v_3;
  uint64 v_2;
  undefined8 extraout_RAX_00;
  int64 n;
  int64 v;
  int64 v_1;
  undefined8 extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  char in_CL;
  int iVar2;
  int extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  int extraout_RBX_03;
  void *~r0_02;
  undefined8 in_RSI;
  char extraout_DIL;
  bool ok;
  int in_RDI;
  int in_R8;
  undefined8 *extraout_R11;
  int unaff_R14;
  float64 v_4;
  undefined in_XMM0 [16];
  undefined auVar3 [16];
  string in_stack_ffffffffffffff80;
  error in_stack_ffffffffffffff90;
  int in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffa8;
  int in_stack_ffffffffffffffb0;
  
  x_00 = (sdword *)CONCAT71(in_register_00000001,k);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  switch(in_CL) {
  case '\x01':
  case '\x02':
    if (f == 3) {
      if ((*(short *)x_00 == 0x6e69) && (*(char *)((int)x_00 + 2) == 'f')) {
        iVar2 = 0;
      }
      else {
        if ((*(short *)x_00 != 0x616e) || (*(char *)((int)x_00 + 2) != 'n')) goto LAB_0051e2bc;
        iVar2 = 0;
      }
    }
    else if ((f == 4) && (*x_00 == 0x666e692d)) {
      iVar2 = 0;
    }
    else {
LAB_0051e2bc:
      strconv_ParseFloat(in_stack_ffffffffffffff80,(int)x_00,in_XMM0._0_8_,in_stack_ffffffffffffff90
                        );
      iVar2 = extraout_RAX;
    }
    if (iVar2 == 0) {
      if (in_CL == '\x02') {
        return;
      }
      return;
    }
    break;
  case '\x03':
  case '\x10':
  case '\x12':
    strconv_ParseInt(in_stack_ffffffffffffff80,(int)x_00,f,10,in_stack_ffffffffffffff90);
    if (extraout_RBX_03 == 0) {
      return;
    }
    break;
  case '\x04':
  case '\x06':
    strconv_ParseUint(in_stack_ffffffffffffff80,(int)x_00,f,10,in_stack_ffffffffffffff90);
    if (extraout_RBX == 0) {
      return;
    }
    break;
  case '\x05':
  case '\x0f':
  case '\x11':
    strconv_ParseInt(in_stack_ffffffffffffff80,(int)x_00,f,10,in_stack_ffffffffffffff90);
    if (extraout_RBX_02 == 0) {
      return;
    }
    break;
  case '\a':
  case '\r':
    strconv_ParseUint(in_stack_ffffffffffffff80,(int)x_00,f,10,in_stack_ffffffffffffff90);
    if (extraout_RBX_00 == 0) {
      return;
    }
    break;
  case '\b':
    if (in_R8 == 2) {
      if (f == 1) {
        if (*(char *)x_00 == '0') {
          return;
        }
        if (*(char *)x_00 == '1') {
          return;
        }
      }
    }
    else if (f == 4) {
      if (*x_00 == 0x65757274) {
        return;
      }
    }
    else if (((f == 5) && (*x_00 == 0x736c6166)) && (*(char *)(x_00 + 1) == 'e')) {
      return;
    }
    break;
  case '\t':
    return;
  case '\f':
    ~r0_00.cap = in_stack_ffffffffffffffa0;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffff90.tab;
    ~r0_00.len = (int)in_stack_ffffffffffffff90.data;
    google_golang_org_protobuf_internal_encoding_defval_unmarshalBytes
              (in_stack_ffffffffffffff80,~r0_00,(bool)k);
    if (extraout_DIL != '\0') {
      return;
    }
    break;
  case '\x0e':
    if (in_R8 == 2) {
      strconv_ParseInt(in_stack_ffffffffffffff80,(int)x_00,f,10,in_stack_ffffffffffffff90);
      if (extraout_RBX_01 == 0) {
        auVar3 = (**(code **)(in_RDI + 0x20))(in_RSI,extraout_RAX_00);
        if (auVar3._0_8_ != 0) {
          (**(code **)(auVar3._0_8_ + 0x38))(auVar3._8_8_);
          return;
        }
      }
    }
    else {
      auVar3 = (**(code **)(in_RDI + 0x18))(in_RSI,x_00,f);
      if (auVar3._0_8_ != 0) {
        (**(code **)(auVar3._0_8_ + 0x38))(auVar3._8_8_);
        return;
      }
    }
  }
  runtime_convTstring(in_stack_ffffffffffffff80,x_00);
  x.cap = in_stack_ffffffffffffffa0;
  x.array = (interface___ *)in_stack_ffffffffffffff90.tab;
  x.len = (int)in_stack_ffffffffffffff90.data;
  ~r0_01.len = in_stack_ffffffffffffffb0;
  ~r0_01.str = in_stack_ffffffffffffffa8;
  google_golang_org_protobuf_internal_errors_format(in_stack_ffffffffffffff80,x,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_02);
  extraout_RAX_02[1] = ~r0_02;
  puVar1 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX_01;
    puVar1 = extraout_RAX_03;
  }
  *puVar1 = extraout_RAX_01;
  return;
}



void google_golang_org_protobuf_internal_encoding_defval_Marshal
               (google_golang_org_protobuf_reflect_protoreflect_Value v,
               google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor ev,
               google_golang_org_protobuf_reflect_protoreflect_Kind k,
               google_golang_org_protobuf_internal_encoding_defval_Format f,string ~r0,error ~r1)

{
