  void *x_03;
  uint extraout_RBX_13;
  uint extraout_RBX_14;
  void *x_04;
  uint extraout_RBX_15;
  uint extraout_RBX_16;
  uint extraout_RBX_17;
  uint extraout_RBX_18;
  reflect_flag f_1;
  void *extraout_RSI;
  void *extraout_RSI_00;
  void *extraout_RSI_01;
  void *extraout_RSI_02;
  void *extraout_RSI_03;
  void *extraout_RSI_04;
  void *extraout_RSI_05;
  void *extraout_RSI_06;
  undefined extraout_DIL;
  bool isEnumValue;
  int extraout_RDI;
  uint64 val_01;
  int extraout_RDI_00;
  int extraout_RDI_01;
  int extraout_RDI_02;
  int extraout_RDI_03;
  int extraout_RDI_04;
  int extraout_RDI_05;
  int extraout_RDI_06;
  reflect_flag f_2;
  internal_abi_Type *t_4;
  internal_abi_Type *t;
  internal_abi_Type *t_3;
  reflect_flag f_4;
  reflect_flag f;
  reflect_flag f_3;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  int unaff_R14;
  bool bVar11;
  undefined in_XMM15 [16];
  undefined auVar12 [16];
  runtime_itab *in_stack_fffffffffffffd08;
  void *in_stack_fffffffffffffd10;
  runtime_itab *in_stack_fffffffffffffd18;
  internal_abi_Type *in_stack_fffffffffffffd20;
  uint8 *in_stack_fffffffffffffd28;
  uint8 *in_stack_fffffffffffffd30;
  uint8 *in_stack_fffffffffffffd38;
  reflect_flag in_stack_fffffffffffffd40;
  int in_stack_fffffffffffffd48;
  uint32 local_298;
  uint32 uStack_294;
  uint32 local_290;
  uint32 uStack_28c;
  int i_5;
  int i_4;
  int i_3;
  int i_2;
  int i_1;
  int i;
  uint local_258;
  uint8 local_230 [32];
  uint8 local_210 [32];
  undefined *local_1f0;
  undefined local_1e0;
  undefined *local_1d8;
  void *local_1d0;
  undefined *local_1c8;
  undefined8 local_1c0;
  internal_abi_Type *local_188;
  undefined *local_180;
  internal_abi_Type *local_170;
  undefined8 local_168;
  undefined *local_160;
  internal_abi_Type *local_150;
  undefined8 local_148;
  uintptr local_140;
  undefined8 local_138;
  undefined local_130 [16];
  undefined local_120 [16];
  undefined8 local_110;
  undefined8 local_108;
  undefined8 local_100;
  undefined local_f8;
  undefined local_f7;
  undefined local_f0 [16];
  undefined local_e0 [16];
  google_golang_org_protobuf_internal_descfmt_records rs;
  
  uVar8 = CONCAT71(in_register_00000019,allowMulti);
  piVar1 = (internal_abi_Type *)CONCAT71(in_register_00000001,isRoot);
  while (&i_3 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_188 = piVar1;
  if (in_CL == '\0') {
    local_1d8 = &DAT_0095a9b0;
    local_1c8 = &DAT_0095c670;
    goto LAB_00514ecc;
  }
  bVar11 = piVar1 == (internal_abi_Type *)0x0;
  if (bVar11) {
LAB_00514dd2:
    piVar1 = local_188;
    if (!bVar11) {
      piVar1 = (internal_abi_Type *)local_188->PtrBytes;
    }
    if (piVar1 != (internal_abi_Type *)0x0) {
      local_150 = piVar1;
      local_148 = uVar8;
    }
    v_01.ptr = in_stack_fffffffffffffd10;
    v_01.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
    v_01.flag = (reflect_flag)in_stack_fffffffffffffd18;
    ~r0_21.ptr = in_stack_fffffffffffffd28;
    ~r0_21.typ_ = in_stack_fffffffffffffd20;
    ~r0_21.flag = (reflect_flag)in_stack_fffffffffffffd30;
    reflect_Value_Elem(v_01,~r0_21);
    if ((extraout_RCX_00 == 0) || (((dword)extraout_RCX_00 >> 9 & 1) != 0)) {
      v_02.ptr = in_stack_fffffffffffffd10;
      v_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
      v_02.flag = (reflect_flag)in_stack_fffffffffffffd18;
      ~r0_11.data = in_stack_fffffffffffffd28;
      ~r0_11.tab = (runtime_itab *)in_stack_fffffffffffffd20;
      reflect_Value_typeSlow(v_02,~r0_11);
      puVar2 = extraout_RAX_08;
      uVar9 = extraout_RBX_00;
    }
    else {
      puVar2 = go_itab__reflect_rtype_reflect_Type;
      uVar9 = extraout_RAX_07;
    }
    (**(code **)(puVar2 + 0xb8))(uVar9);
  }
  else {
    i_00.data = in_stack_fffffffffffffd10;
    i_00.tab = in_stack_fffffffffffffd08;
    r.data = in_stack_fffffffffffffd20;
    r.tab = in_stack_fffffffffffffd18;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008467e0,i_00,r);
    if ((((extraout_RAX == 0) &&
         (i_01.data = in_stack_fffffffffffffd10, i_01.tab = in_stack_fffffffffffffd08,
         r_00.data = in_stack_fffffffffffffd20, r_00.tab = in_stack_fffffffffffffd18,
         runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00846a60,i_01,r_00),
         extraout_RAX_00 == 0)) &&
        (i_02.data = in_stack_fffffffffffffd10, i_02.tab = in_stack_fffffffffffffd08,
        r_01.data = in_stack_fffffffffffffd20, r_01.tab = in_stack_fffffffffffffd18,
        runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00846960,i_02,r_01),
        extraout_RAX_01 == 0)) &&
       ((i_03.data = in_stack_fffffffffffffd10, i_03.tab = in_stack_fffffffffffffd08,
        r_02.data = in_stack_fffffffffffffd20, r_02.tab = in_stack_fffffffffffffd18,
        runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00846860,i_03,r_02),
        extraout_RAX_02 == 0 &&
        (i_04.data = in_stack_fffffffffffffd10, i_04.tab = in_stack_fffffffffffffd08,
        r_03.data = in_stack_fffffffffffffd20, r_03.tab = in_stack_fffffffffffffd18,
        runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008410e0,i_04,r_03),
        extraout_RAX_03 == 0)))) {
      i_05.data = in_stack_fffffffffffffd10;
      i_05.tab = in_stack_fffffffffffffd08;
      r_04.data = in_stack_fffffffffffffd20;
      r_04.tab = in_stack_fffffffffffffd18;
      runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0085f5c0,i_05,r_04);
      if (extraout_RAX_04 == 0) {
        bVar11 = local_188 == (internal_abi_Type *)0x0;
        goto LAB_00514dd2;
      }
      if (local_188->PtrBytes != 0) {
        local_140 = local_188->PtrBytes;
        local_138 = uVar8;
      }
      v.ptr = in_stack_fffffffffffffd10;
      v.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
      v.flag = (reflect_flag)in_stack_fffffffffffffd18;
      name.len = (int)in_stack_fffffffffffffd28;
      name.str = (uint8 *)in_stack_fffffffffffffd20;
      ~r0_28.ptr = in_stack_fffffffffffffd38;
      ~r0_28.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd30;
      ~r0_28.flag = in_stack_fffffffffffffd40;
      reflect_Value_MethodByName(v,name,~r0_28);
      if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
        v_00.ptr = in_stack_fffffffffffffd10;
        v_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
        v_00.flag = (reflect_flag)in_stack_fffffffffffffd18;
        ~r0_10.data = in_stack_fffffffffffffd28;
        ~r0_10.tab = (runtime_itab *)in_stack_fffffffffffffd20;
        reflect_Value_typeSlow(v_00,~r0_10);
        puVar2 = extraout_RAX_06;
        uVar9 = extraout_RBX;
      }
      else {
        puVar2 = go_itab__reflect_rtype_reflect_Type;
        uVar9 = extraout_RAX_05;
      }
      auVar12 = (**(code **)(puVar2 + 0xe0))(uVar9,0);
      (**(code **)(auVar12._0_8_ + 0xb8))(auVar12._8_8_);
      a0.len = (int)in_stack_fffffffffffffd10;
      a0.str = (uint8 *)in_stack_fffffffffffffd08;
      a1.len = (int)in_stack_fffffffffffffd20;
      a1.str = (uint8 *)in_stack_fffffffffffffd18;
      ~r0_22.len = (int)in_stack_fffffffffffffd30;
      ~r0_22.str = in_stack_fffffffffffffd28;
      runtime_concatstring2(&local_210,a0,a1,~r0_22);
    }
  }
  a0_00.len = (int)in_stack_fffffffffffffd10;
  a0_00.str = (uint8 *)in_stack_fffffffffffffd08;
  a1_00.len = (int)in_stack_fffffffffffffd20;
  a1_00.str = (uint8 *)in_stack_fffffffffffffd18;
  ~r0_23.len = (int)in_stack_fffffffffffffd30;
  ~r0_23.str = in_stack_fffffffffffffd28;
  runtime_concatstring2(&local_230,a0_00,a1_00,~r0_23);
  local_1c8 = &DAT_0095c534;
  local_1d8 = extraout_RAX_09;
LAB_00514ecc:
  if (local_188 != (internal_abi_Type *)0x0) {
    i_06.data = in_stack_fffffffffffffd10;
    i_06.tab = in_stack_fffffffffffffd08;
    r_05.data = in_stack_fffffffffffffd20;
    r_05.tab = in_stack_fffffffffffffd18;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008467e0,i_06,r_05);
    if (extraout_RAX_10 != 0) {
      runtime_assertI2I((internal_abi_InterfaceType *)&DAT_008467e0,(runtime_itab *)local_188,~r0_42
                       );
      i = 0;
      uVar6 = 0;
      pvVar5 = (void *)0x0;
      uVar7 = 0;
      local_188 = (internal_abi_Type *)extraout_RAX_11;
      while (local_1d0 = pvVar5, iVar4 = (**(code **)((int)local_188 + 0x28))(uVar8), i < iVar4) {
        local_258 = uVar7 + 1;
        pvVar5 = (void *)(**(code **)((int)local_188 + 0x18))(uVar8);
        val.len = (int)in_stack_fffffffffffffd10;
        val.str = (uint8 *)in_stack_fffffffffffffd08;
        runtime_convTstring(val,pvVar5);
        local_130._8_8_ = extraout_RAX_51;
        local_130._0_8_ = &DAT_0081ea60;
        a_00.len = (int)in_stack_fffffffffffffd10;
        a_00.array = (interface___ *)in_stack_fffffffffffffd08;
        a_00.cap = (int)in_stack_fffffffffffffd18;
        ~r0_19.len = (int)in_stack_fffffffffffffd28;
        ~r0_19.str = (uint8 *)in_stack_fffffffffffffd20;
        fmt_Sprint(a_00,~r0_19);
        local_1c0 = extraout_RAX_52;
        uVar7 = local_258;
        uVar10 = extraout_RBX_17;
        pvVar5 = local_1d0;
        if (uVar6 < local_258) {
          ~r0_08.len = (int)in_stack_fffffffffffffd10;
          ~r0_08.array = in_stack_fffffffffffffd08;
          ~r0_08.cap = (int)in_stack_fffffffffffffd18;
          uVar7 = extraout_RBX_17;
          runtime_growslice(local_1d0,local_258,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_08);
          local_258 = uVar7;
          uVar6 = extraout_RCX_15;
          uVar7 = extraout_RBX_18;
          uVar10 = local_258;
          pvVar5 = extraout_RAX_53;
        }
        iVar4 = (uVar7 - 1) * 0x10;
        *(uint *)((int)pvVar5 + iVar4 + 8) = uVar10;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_06 = extraout_RAX_54;
          extraout_R11_06[1] = *(undefined8 *)(extraout_RDI_06 + (int)extraout_RSI_06);
          local_1c0 = extraout_RAX_54;
          uVar6 = extraout_RCX_16;
          pvVar5 = extraout_RSI_06;
          iVar4 = extraout_RDI_06;
        }
        *(undefined8 *)((int)pvVar5 + iVar4) = local_1c0;
        i = i + 1;
      }
      ss_04.len = (int)in_stack_fffffffffffffd10;
      ss_04.array = (string *)in_stack_fffffffffffffd08;
      ss_04.cap = (int)in_stack_fffffffffffffd18;
      ~r0_20.len = (int)in_stack_fffffffffffffd28;
      ~r0_20.str = (uint8 *)in_stack_fffffffffffffd20;
      google_golang_org_protobuf_internal_descfmt_joinStrings(ss_04,SUB81(local_1d0,0),~r0_20);
      a0_07.len = (int)in_stack_fffffffffffffd10;
      a0_07.str = (uint8 *)in_stack_fffffffffffffd08;
      a1_07.len = (int)in_stack_fffffffffffffd20;
      a1_07.str = (uint8 *)in_stack_fffffffffffffd18;
      a2_05.len = (int)in_stack_fffffffffffffd30;
      a2_05.str = in_stack_fffffffffffffd28;
      ~r0_40.len = in_stack_fffffffffffffd40;
      ~r0_40.str = in_stack_fffffffffffffd38;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_07,a1_07,a2_05,~r0_40);
      return;
    }
    i_07.data = in_stack_fffffffffffffd10;
    i_07.tab = in_stack_fffffffffffffd08;
    r_06.data = in_stack_fffffffffffffd20;
    r_06.tab = in_stack_fffffffffffffd18;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00846a60,i_07,r_06);
    if (extraout_RAX_12 != 0) {
      runtime_assertI2I((internal_abi_InterfaceType *)&DAT_00846a60,(runtime_itab *)local_188,~r0_43
                       );
      i_1 = 0;
      uVar6 = 0;
      pvVar5 = (void *)0x0;
      uVar7 = 0;
      local_188 = (internal_abi_Type *)extraout_RAX_13;
      while (local_1d0 = pvVar5, iVar4 = (**(code **)((int)local_188 + 0x28))(uVar8), i_1 < iVar4) {
        local_258 = uVar7 + 1;
        val_00 = (**(code **)((int)local_188 + 0x18))(uVar8);
        runtime_convT32(val_00,x_04);
        local_130._8_8_ = extraout_RAX_47;
        local_130._0_8_ = &DAT_0081ef40;
        a.len = (int)in_stack_fffffffffffffd10;
        a.array = (interface___ *)in_stack_fffffffffffffd08;
        a.cap = (int)in_stack_fffffffffffffd18;
        ~r0_17.len = (int)in_stack_fffffffffffffd28;
        ~r0_17.str = (uint8 *)in_stack_fffffffffffffd20;
        fmt_Sprint(a,~r0_17);
        local_1c0 = extraout_RAX_48;
        uVar7 = local_258;
        uVar10 = extraout_RBX_15;
        pvVar5 = local_1d0;
        if (uVar6 < local_258) {
          ~r0_07.len = (int)in_stack_fffffffffffffd10;
          ~r0_07.array = in_stack_fffffffffffffd08;
          ~r0_07.cap = (int)in_stack_fffffffffffffd18;
          uVar7 = extraout_RBX_15;
          runtime_growslice(local_1d0,local_258,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_07);
          local_258 = uVar7;
          uVar6 = extraout_RCX_13;
          uVar7 = extraout_RBX_16;
          uVar10 = local_258;
          pvVar5 = extraout_RAX_49;
        }
        iVar4 = (uVar7 - 1) * 0x10;
        *(uint *)((int)pvVar5 + iVar4 + 8) = uVar10;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_05 = extraout_RAX_50;
          extraout_R11_05[1] = *(undefined8 *)(extraout_RDI_05 + (int)extraout_RSI_05);
          local_1c0 = extraout_RAX_50;
          uVar6 = extraout_RCX_14;
          pvVar5 = extraout_RSI_05;
          iVar4 = extraout_RDI_05;
        }
        *(undefined8 *)((int)pvVar5 + iVar4) = local_1c0;
        i_1 = i_1 + 1;
      }
      ss_03.len = (int)in_stack_fffffffffffffd10;
      ss_03.array = (string *)in_stack_fffffffffffffd08;
      ss_03.cap = (int)in_stack_fffffffffffffd18;
      ~r0_18.len = (int)in_stack_fffffffffffffd28;
      ~r0_18.str = (uint8 *)in_stack_fffffffffffffd20;
      google_golang_org_protobuf_internal_descfmt_joinStrings(ss_03,SUB81(local_1d0,0),~r0_18);
      a0_06.len = (int)in_stack_fffffffffffffd10;
      a0_06.str = (uint8 *)in_stack_fffffffffffffd08;
      a1_06.len = (int)in_stack_fffffffffffffd20;
      a1_06.str = (uint8 *)in_stack_fffffffffffffd18;
      a2_04.len = (int)in_stack_fffffffffffffd30;
      a2_04.str = in_stack_fffffffffffffd28;
      ~r0_39.len = in_stack_fffffffffffffd40;
      ~r0_39.str = in_stack_fffffffffffffd38;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_06,a1_06,a2_04,~r0_39);
      return;
    }
    i_08.data = in_stack_fffffffffffffd10;
    i_08.tab = in_stack_fffffffffffffd08;
    r_07.data = in_stack_fffffffffffffd20;
    r_07.tab = in_stack_fffffffffffffd18;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00846960,i_08,r_07);
    if (extraout_RAX_14 != 0) {
      runtime_assertI2I((internal_abi_InterfaceType *)&DAT_00846960,(runtime_itab *)local_188,~r0_44
                       );
      i_2 = 0;
      uVar6 = 0;
      pvVar5 = (void *)0x0;
      uVar7 = 0;
      local_188 = (internal_abi_Type *)extraout_RAX_15;
      while (local_1d0 = pvVar5, iVar4 = (**(code **)((int)local_188 + 0x28))(uVar8), i_2 < iVar4) {
        (**(code **)((int)local_188 + 0x18))(uVar8);
        local_290 = (uint32)in_stack_fffffffffffffd08;
        uStack_28c = (uint32)((uint)in_stack_fffffffffffffd08 >> 0x20);
        if (uStack_28c == (uint32)(local_290 + 1)) {
          local_258 = uVar7 + 1;
          runtime_convT32(local_290,x_02);
          local_130._8_8_ = extraout_RAX_38;
          local_130._0_8_ = &DAT_0081ef40;
          format_01.len = (int)in_stack_fffffffffffffd10;
          format_01.str = (uint8 *)in_stack_fffffffffffffd08;
          a_03.len = (int)in_stack_fffffffffffffd20;
          a_03.array = (interface___ *)in_stack_fffffffffffffd18;
          a_03.cap = (int)in_stack_fffffffffffffd28;
          ~r0_26.len = (int)in_stack_fffffffffffffd38;
          ~r0_26.str = in_stack_fffffffffffffd30;
          fmt_Sprintf(format_01,a_03,~r0_26);
          local_1c0 = extraout_RAX_39;
          uVar7 = local_258;
          uVar10 = extraout_RBX_11;
          pvVar5 = local_1d0;
          if (uVar6 < local_258) {
            ~r0_05.len = (int)in_stack_fffffffffffffd10;
            ~r0_05.array = in_stack_fffffffffffffd08;
            ~r0_05.cap = (int)in_stack_fffffffffffffd18;
            uVar7 = extraout_RBX_11;
            runtime_growslice(local_1d0,local_258,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_05)
            ;
            local_258 = uVar7;
            uVar6 = extraout_RCX_09;
            uVar7 = extraout_RBX_12;
            uVar10 = local_258;
            pvVar5 = extraout_RAX_40;
          }
          iVar4 = (uVar7 - 1) * 0x10;
          *(uint *)((int)pvVar5 + iVar4 + 8) = uVar10;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_03 = extraout_RAX_41;
            extraout_R11_03[1] = *(undefined8 *)(extraout_RDI_03 + (int)extraout_RSI_03);
            local_1c0 = extraout_RAX_41;
            uVar6 = extraout_RCX_10;
            pvVar5 = extraout_RSI_03;
            iVar4 = extraout_RDI_03;
          }
          *(undefined8 *)((int)pvVar5 + iVar4) = local_1c0;
        }
        else {
          local_258 = uVar7 + 1;
          runtime_convT32(local_290,x_02);
          local_f0._8_8_ = extraout_RAX_42;
          local_f0._0_8_ = &DAT_0081ef40;
          runtime_convT32(uStack_28c,x_03);
          local_e0._8_8_ = extraout_RAX_43;
          local_e0._0_8_ = &DAT_0081ef40;
          format_02.len = (int)in_stack_fffffffffffffd10;
          format_02.str = (uint8 *)in_stack_fffffffffffffd08;
          a_04.len = (int)in_stack_fffffffffffffd20;
          a_04.array = (interface___ *)in_stack_fffffffffffffd18;
          a_04.cap = (int)in_stack_fffffffffffffd28;
          ~r0_27.len = (int)in_stack_fffffffffffffd38;
          ~r0_27.str = in_stack_fffffffffffffd30;
          fmt_Sprintf(format_02,a_04,~r0_27);
          local_1c0 = extraout_RAX_44;
          uVar7 = local_258;
          uVar10 = extraout_RBX_13;
          pvVar5 = local_1d0;
          if (uVar6 < local_258) {
            ~r0_06.len = (int)in_stack_fffffffffffffd10;
            ~r0_06.array = in_stack_fffffffffffffd08;
            ~r0_06.cap = (int)in_stack_fffffffffffffd18;
            uVar7 = extraout_RBX_13;
            runtime_growslice(local_1d0,local_258,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_06)
            ;
            local_258 = uVar7;
            uVar6 = extraout_RCX_11;
            uVar7 = extraout_RBX_14;
            uVar10 = local_258;
            pvVar5 = extraout_RAX_45;
          }
          iVar4 = (uVar7 - 1) * 0x10;
          *(uint *)((int)pvVar5 + iVar4 + 8) = uVar10;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_04 = extraout_RAX_46;
            extraout_R11_04[1] = *(undefined8 *)((int)extraout_RSI_04 + extraout_RDI_04);
            local_1c0 = extraout_RAX_46;
            uVar6 = extraout_RCX_12;
            pvVar5 = extraout_RSI_04;
            iVar4 = extraout_RDI_04;
          }
          *(undefined8 *)((int)pvVar5 + iVar4) = local_1c0;
        }
        i_2 = i_2 + 1;
      }
      ss_02.len = (int)in_stack_fffffffffffffd10;
      ss_02.array = (string *)in_stack_fffffffffffffd08;
      ss_02.cap = (int)in_stack_fffffffffffffd18;
      ~r0_16.len = (int)in_stack_fffffffffffffd28;
      ~r0_16.str = (uint8 *)in_stack_fffffffffffffd20;
      google_golang_org_protobuf_internal_descfmt_joinStrings(ss_02,SUB81(local_1d0,0),~r0_16);
      a0_05.len = (int)in_stack_fffffffffffffd10;
      a0_05.str = (uint8 *)in_stack_fffffffffffffd08;
      a1_05.len = (int)in_stack_fffffffffffffd20;
      a1_05.str = (uint8 *)in_stack_fffffffffffffd18;
      a2_03.len = (int)in_stack_fffffffffffffd30;
      a2_03.str = in_stack_fffffffffffffd28;
      ~r0_38.len = in_stack_fffffffffffffd40;
      ~r0_38.str = in_stack_fffffffffffffd38;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_05,a1_05,a2_03,~r0_38);
      return;
    }
    i_09.data = in_stack_fffffffffffffd10;
    i_09.tab = in_stack_fffffffffffffd08;
    r_08.data = in_stack_fffffffffffffd20;
    r_08.tab = in_stack_fffffffffffffd18;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00846860,i_09,r_08);
    if (extraout_RAX_16 != 0) {
      runtime_assertI2I((internal_abi_InterfaceType *)&DAT_00846860,(runtime_itab *)local_188,~r0_45
                       );
      i_3 = 0;
      uVar6 = 0;
      pvVar5 = (void *)0x0;
      uVar7 = 0;
      local_188 = (internal_abi_Type *)extraout_RAX_17;
      while (local_1d0 = pvVar5, iVar4 = (**(code **)((int)local_188 + 0x28))(uVar8), i_3 < iVar4) {
        (**(code **)((int)local_188 + 0x18))(uVar8);
        local_298 = (uint32)in_stack_fffffffffffffd08;
        uStack_294 = (uint32)((uint)in_stack_fffffffffffffd08 >> 0x20);
        if (uStack_294 == local_298) {
          local_258 = uVar7 + 1;
          runtime_convT32(local_298,x_00);
          local_130._8_8_ = extraout_RAX_29;
          local_130._0_8_ = &DAT_00807d60;
          format.len = (int)in_stack_fffffffffffffd10;
          format.str = (uint8 *)in_stack_fffffffffffffd08;
          a_01.len = (int)in_stack_fffffffffffffd20;
          a_01.array = (interface___ *)in_stack_fffffffffffffd18;
          a_01.cap = (int)in_stack_fffffffffffffd28;
          ~r0_24.len = (int)in_stack_fffffffffffffd38;
          ~r0_24.str = in_stack_fffffffffffffd30;
          fmt_Sprintf(format,a_01,~r0_24);
          local_1c0 = extraout_RAX_30;
          uVar7 = local_258;
          uVar10 = extraout_RBX_07;
          pvVar5 = local_1d0;
          if (uVar6 < local_258) {
            ~r0_03.len = (int)in_stack_fffffffffffffd10;
            ~r0_03.array = in_stack_fffffffffffffd08;
            ~r0_03.cap = (int)in_stack_fffffffffffffd18;
            uVar7 = extraout_RBX_07;
            runtime_growslice(local_1d0,local_258,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_03)
            ;
            local_258 = uVar7;
            uVar6 = extraout_RCX_05;
            uVar7 = extraout_RBX_08;
            uVar10 = local_258;
            pvVar5 = extraout_RAX_31;
          }
          iVar4 = (uVar7 - 1) * 0x10;
          *(uint *)((int)pvVar5 + iVar4 + 8) = uVar10;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_01 = extraout_RAX_32;
            extraout_R11_01[1] = *(undefined8 *)((int)extraout_RSI_01 + extraout_RDI_01);
            local_1c0 = extraout_RAX_32;
            uVar6 = extraout_RCX_06;
            pvVar5 = extraout_RSI_01;
            iVar4 = extraout_RDI_01;
          }
          *(undefined8 *)((int)pvVar5 + iVar4) = local_1c0;
        }
        else {
          local_258 = uVar7 + 1;
          runtime_convT32(local_298,x_00);
          local_f0._8_8_ = extraout_RAX_33;
          local_f0._0_8_ = &DAT_00807d60;
          runtime_convT64((int)(sdword)uStack_294 + 1,x_01);
          local_e0._8_8_ = extraout_RAX_34;
          local_e0._0_8_ = &DAT_00807820;
          format_00.len = (int)in_stack_fffffffffffffd10;
          format_00.str = (uint8 *)in_stack_fffffffffffffd08;
          a_02.len = (int)in_stack_fffffffffffffd20;
          a_02.array = (interface___ *)in_stack_fffffffffffffd18;
          a_02.cap = (int)in_stack_fffffffffffffd28;
          ~r0_25.len = (int)in_stack_fffffffffffffd38;
          ~r0_25.str = in_stack_fffffffffffffd30;
          fmt_Sprintf(format_00,a_02,~r0_25);
          local_1c0 = extraout_RAX_35;
          uVar7 = local_258;
          uVar10 = extraout_RBX_09;
          pvVar5 = local_1d0;
          if (uVar6 < local_258) {
            ~r0_04.len = (int)in_stack_fffffffffffffd10;
            ~r0_04.array = in_stack_fffffffffffffd08;
            ~r0_04.cap = (int)in_stack_fffffffffffffd18;
            uVar7 = extraout_RBX_09;
            runtime_growslice(local_1d0,local_258,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_04)
            ;
            local_258 = uVar7;
            uVar6 = extraout_RCX_07;
            uVar7 = extraout_RBX_10;
            uVar10 = local_258;
            pvVar5 = extraout_RAX_36;
          }
          iVar4 = (uVar7 - 1) * 0x10;
          *(uint *)((int)pvVar5 + iVar4 + 8) = uVar10;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_02 = extraout_RAX_37;
            extraout_R11_02[1] = *(undefined8 *)((int)extraout_RSI_02 + extraout_RDI_02);
            local_1c0 = extraout_RAX_37;
            uVar6 = extraout_RCX_08;
            pvVar5 = extraout_RSI_02;
            iVar4 = extraout_RDI_02;
          }
          *(undefined8 *)((int)pvVar5 + iVar4) = local_1c0;
        }
        i_3 = i_3 + 1;
      }
      ss_01.len = (int)in_stack_fffffffffffffd10;
      ss_01.array = (string *)in_stack_fffffffffffffd08;
      ss_01.cap = (int)in_stack_fffffffffffffd18;
      ~r0_15.len = (int)in_stack_fffffffffffffd28;
      ~r0_15.str = (uint8 *)in_stack_fffffffffffffd20;
      google_golang_org_protobuf_internal_descfmt_joinStrings(ss_01,SUB81(local_1d0,0),~r0_15);
      a0_04.len = (int)in_stack_fffffffffffffd10;
      a0_04.str = (uint8 *)in_stack_fffffffffffffd08;
      a1_04.len = (int)in_stack_fffffffffffffd20;
      a1_04.str = (uint8 *)in_stack_fffffffffffffd18;
      a2_02.len = (int)in_stack_fffffffffffffd30;
      a2_02.str = in_stack_fffffffffffffd28;
      ~r0_37.len = in_stack_fffffffffffffd40;
      ~r0_37.str = in_stack_fffffffffffffd38;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_04,a1_04,a2_02,~r0_37);
      return;
    }
    i_10.data = in_stack_fffffffffffffd10;
    i_10.tab = in_stack_fffffffffffffd08;
    r_09.data = in_stack_fffffffffffffd20;
    r_09.tab = in_stack_fffffffffffffd18;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008410e0,i_10,r_09);
    if (extraout_RAX_18 != 0) {
      runtime_assertI2I((internal_abi_InterfaceType *)&DAT_008410e0,(runtime_itab *)local_188,~r0_46
                       );
      uVar6 = 0;
      pvVar5 = (void *)0x0;
      uVar7 = 0;
      local_188 = (internal_abi_Type *)extraout_RAX_19;
      for (iVar4 = 0; local_1d0 = pvVar5, iVar3 = (**(code **)((int)local_188 + 0x20))(uVar8),
          iVar4 < iVar3; iVar4 = iVar4 + 1) {
        rs.recs.array = in_XMM15._0_8_;
        rs.recs.cap = in_XMM15._8_8_;
        rs.recs.len = (int)rs.recs.array;
        (**(code **)((int)local_188 + 0x18))(uVar8);
        local_f8 = SUB81(~r0_47,0);
        local_108 = extraout_RAX_20;
        local_100 = extraout_RBX_01;
        local_f7 = extraout_DIL;
        runtime_convT((internal_abi_Type *)&DAT_0089cac0,&local_108,~r0_47);
        local_160 = &DAT_0089cac0;
        local_1f0 = &DAT_0089cac0;
        v_03.ptr = in_stack_fffffffffffffd10;
        v_03.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
        v_03.flag = (reflect_flag)in_stack_fffffffffffffd18;
        name_00.len = (int)in_stack_fffffffffffffd28;
        name_00.str = (uint8 *)in_stack_fffffffffffffd20;
        ~r0_29.ptr = in_stack_fffffffffffffd38;
        ~r0_29.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd30;
        ~r0_29.flag = in_stack_fffffffffffffd40;
        reflect_Value_MethodByName(v_03,name_00,~r0_29);
        v_04.ptr = in_stack_fffffffffffffd10;
        v_04.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
        v_04.flag = (reflect_flag)in_stack_fffffffffffffd18;
        name_01.len = (int)in_stack_fffffffffffffd28;
        name_01.str = (uint8 *)in_stack_fffffffffffffd20;
        ~r0_30.ptr = in_stack_fffffffffffffd38;
        ~r0_30.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd30;
        ~r0_30.flag = in_stack_fffffffffffffd40;
        reflect_Value_MethodByName(v_04,name_01,~r0_30);
        v_05.ptr = in_stack_fffffffffffffd10;
        v_05.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
        v_05.flag = (reflect_flag)in_stack_fffffffffffffd18;
        name_02.len = (int)in_stack_fffffffffffffd28;
        name_02.str = (uint8 *)in_stack_fffffffffffffd20;
        ~r0_31.ptr = in_stack_fffffffffffffd38;
        ~r0_31.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd30;
        ~r0_31.flag = in_stack_fffffffffffffd40;
        reflect_Value_MethodByName(v_05,name_02,~r0_31);
        v_06.ptr = in_stack_fffffffffffffd10;
        v_06.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
        v_06.flag = (reflect_flag)in_stack_fffffffffffffd18;
        name_03.len = (int)in_stack_fffffffffffffd28;
        name_03.str = (uint8 *)in_stack_fffffffffffffd20;
        ~r0_32.ptr = in_stack_fffffffffffffd38;
        ~r0_32.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd30;
        ~r0_32.flag = in_stack_fffffffffffffd40;
        reflect_Value_MethodByName(v_06,name_03,~r0_32);
        FUN_0046cd94();
        v_07.ptr = in_stack_fffffffffffffd10;
        v_07.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
        v_07.flag = (reflect_flag)in_stack_fffffffffffffd18;
        accessors.len = (int)in_stack_fffffffffffffd28;
        accessors.array =
             (google_golang_org_protobuf_internal_descfmt_methodAndName *)in_stack_fffffffffffffd20;
        accessors.cap = (int)in_stack_fffffffffffffd30;
        google_golang_org_protobuf_internal_descfmt___records__Append(&rs,v_07,accessors);
        local_258 = uVar7 + 1;
        ~r0_00.len = (int)in_stack_fffffffffffffd10;
        ~r0_00.str = (uint8 *)in_stack_fffffffffffffd08;
        google_golang_org_protobuf_internal_descfmt___records__Join(&rs,~r0_00);
        a0_01.len = (int)in_stack_fffffffffffffd10;
        a0_01.str = (uint8 *)in_stack_fffffffffffffd08;
        a1_01.len = (int)in_stack_fffffffffffffd20;
        a1_01.str = (uint8 *)in_stack_fffffffffffffd18;
        a2.len = (int)in_stack_fffffffffffffd30;
        a2.str = in_stack_fffffffffffffd28;
        ~r0_34.len = in_stack_fffffffffffffd40;
        ~r0_34.str = in_stack_fffffffffffffd38;
        runtime_concatstring3((runtime_tmpBuf *)0x0,a0_01,a1_01,a2,~r0_34);
        local_1c0 = extraout_RAX_21;
        uVar7 = local_258;
        uVar10 = extraout_RBX_02;
        pvVar5 = local_1d0;
        if (uVar6 < local_258) {
          ~r0_01.len = (int)in_stack_fffffffffffffd10;
          ~r0_01.array = in_stack_fffffffffffffd08;
          ~r0_01.cap = (int)in_stack_fffffffffffffd18;
          uVar7 = extraout_RBX_02;
          runtime_growslice(local_1d0,local_258,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_01);
          local_258 = uVar7;
          uVar6 = extraout_RCX_01;
          uVar7 = extraout_RBX_03;
          uVar10 = local_258;
          pvVar5 = extraout_RAX_22;
        }
        iVar3 = (uVar7 - 1) * 0x10;
        *(uint *)((int)pvVar5 + iVar3 + 8) = uVar10;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX_23;
          extraout_R11[1] = *(undefined8 *)((int)extraout_RSI + extraout_RDI);
          local_1c0 = extraout_RAX_23;
          uVar6 = extraout_RCX_02;
          pvVar5 = extraout_RSI;
          iVar3 = extraout_RDI;
        }
        *(undefined8 *)((int)pvVar5 + iVar3) = local_1c0;
      }
      ss.len = (int)in_stack_fffffffffffffd10;
      ss.array = (string *)in_stack_fffffffffffffd08;
      ss.cap = (int)in_stack_fffffffffffffd18;
      ~r0_12.len = (int)in_stack_fffffffffffffd28;
      ~r0_12.str = (uint8 *)in_stack_fffffffffffffd20;
      google_golang_org_protobuf_internal_descfmt_joinStrings(ss,SUB81(local_1d0,0),~r0_12);
      a0_02.len = (int)in_stack_fffffffffffffd10;
      a0_02.str = (uint8 *)in_stack_fffffffffffffd08;
      a1_02.len = (int)in_stack_fffffffffffffd20;
      a1_02.str = (uint8 *)in_stack_fffffffffffffd18;
      a2_00.len = (int)in_stack_fffffffffffffd30;
      a2_00.str = in_stack_fffffffffffffd28;
      ~r0_35.len = in_stack_fffffffffffffd40;
      ~r0_35.str = in_stack_fffffffffffffd38;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_02,a1_02,a2_00,~r0_35);
      return;
    }
  }
  i_11.data = in_stack_fffffffffffffd10;
  i_11.tab = in_stack_fffffffffffffd08;
  r_10.data = in_stack_fffffffffffffd20;
  r_10.tab = in_stack_fffffffffffffd18;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0084ae20,i_11,r_10);
  val_01 = 0;
  uVar6 = 0;
  pvVar5 = (void *)0x0;
  uVar7 = 0;
  while( true ) {
    local_1d0 = pvVar5;
    iVar4 = (*(code *)local_188->Equal)(uVar8);
    if (iVar4 <= (int)val_01) {
      ss_00.len = (int)in_stack_fffffffffffffd10;
      ss_00.array = (string *)in_stack_fffffffffffffd08;
      ss_00.cap = (int)in_stack_fffffffffffffd18;
      ~r0_14.len = (int)in_stack_fffffffffffffd28;
      ~r0_14.str = (uint8 *)in_stack_fffffffffffffd20;
      google_golang_org_protobuf_internal_descfmt_joinStrings(ss_00,SUB81(local_1d0,0),~r0_14);
      a0_03.len = (int)in_stack_fffffffffffffd10;
      a0_03.str = (uint8 *)in_stack_fffffffffffffd08;
      a1_03.len = (int)in_stack_fffffffffffffd20;
      a1_03.str = (uint8 *)in_stack_fffffffffffffd18;
      a2_01.len = (int)in_stack_fffffffffffffd30;
      a2_01.str = in_stack_fffffffffffffd28;
      ~r0_36.len = in_stack_fffffffffffffd40;
      ~r0_36.str = in_stack_fffffffffffffd38;
      runtime_concatstring3((runtime_tmpBuf *)0x0,a0_03,a1_03,a2_01,~r0_36);
      return;
    }
    if (local_188 == (internal_abi_Type *)0x0) {
      piVar1 = (internal_abi_Type *)0x0;
    }
    else {
      piVar1 = (internal_abi_Type *)local_188->PtrBytes;
    }
    if (piVar1 != (internal_abi_Type *)0x0) {
      local_170 = piVar1;
      local_168 = uVar8;
    }
    v_08.ptr = in_stack_fffffffffffffd10;
    v_08.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
    v_08.flag = (reflect_flag)in_stack_fffffffffffffd18;
    name_04.len = (int)in_stack_fffffffffffffd28;
    name_04.str = (uint8 *)in_stack_fffffffffffffd20;
    ~r0_33.ptr = in_stack_fffffffffffffd38;
    ~r0_33.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd30;
    ~r0_33.flag = in_stack_fffffffffffffd40;
    reflect_Value_MethodByName(v_08,name_04,~r0_33);
    runtime_convT64(val_01,x);
    local_180 = &DAT_00807760;
    local_110 = 0x82;
    local_120._8_8_ = extraout_RAX_24;
    local_120._0_8_ = &DAT_00807760;
    v_09.ptr = in_stack_fffffffffffffd10;
    v_09.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
    v_09.flag = (reflect_flag)in_stack_fffffffffffffd18;
    in.len = (int)in_stack_fffffffffffffd28;
    in.array = (reflect_Value *)in_stack_fffffffffffffd20;
    in.cap = (int)in_stack_fffffffffffffd30;
    ~r0_41.len = in_stack_fffffffffffffd40;
    ~r0_41.array = (reflect_Value *)in_stack_fffffffffffffd38;
    ~r0_41.cap = in_stack_fffffffffffffd48;
    reflect_Value_Call(v_09,in,~r0_41);
    if (extraout_RBX_04 == 0) break;
    v_10.ptr = in_stack_fffffffffffffd10;
    v_10.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd08;
    v_10.flag = (reflect_flag)in_stack_fffffffffffffd18;
    ~r0_13.data = in_stack_fffffffffffffd28;
    ~r0_13._type = in_stack_fffffffffffffd20;
    reflect_valueInterface(v_10,SUB81(*extraout_RAX_25,0),~r0_13);
    local_1e0 = extraout_BL;
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_0085f5c0,t_01,(runtime_itab *)t_01);
    t_00.data = in_stack_fffffffffffffd10;
    t_00.tab = in_stack_fffffffffffffd08;
    ~r0_09.len = (int)in_stack_fffffffffffffd20;
    ~r0_09.str = (uint8 *)in_stack_fffffffffffffd18;
    google_golang_org_protobuf_internal_descfmt_formatDescOpt
              (t_00,isRoot_00,(bool)local_1e0,(func_string_ **)0x0,~r0_09);
    uVar7 = uVar7 + 1;
    local_1c0 = extraout_RAX_26;
    local_258 = extraout_RBX_05;
    pvVar5 = local_1d0;
    if (uVar6 < uVar7) {
      ~r0_02.len = (int)in_stack_fffffffffffffd10;
      ~r0_02.array = in_stack_fffffffffffffd08;
      ~r0_02.cap = (int)in_stack_fffffffffffffd18;
      runtime_growslice(local_1d0,uVar7,uVar6,1,(internal_abi_Type *)&DAT_008075e0,~r0_02);
      uVar6 = extraout_RCX_03;
      uVar7 = extraout_RBX_06;
      pvVar5 = extraout_RAX_27;
    }
    iVar4 = (uVar7 - 1) * 0x10;
    *(uint *)((int)pvVar5 + iVar4 + 8) = local_258;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_28;
      extraout_R11_00[1] = *(undefined8 *)((int)extraout_RSI_00 + extraout_RDI_00);
      local_1c0 = extraout_RAX_28;
      uVar6 = extraout_RCX_04;
      pvVar5 = extraout_RSI_00;
      iVar4 = extraout_RDI_00;
    }
    *(undefined8 *)((int)pvVar5 + iVar4) = local_1c0;
    val_01 = val_01 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_descfmt_FormatDesc
               (fmt_State s,int32 r,google_golang_org_protobuf_reflect_protoreflect_Descriptor t)

{
  error err;
  char cVar1;
  undefined4 in_register_00000004;
  runtime_itab *src;
  void *extraout_RAX;
  int n;
  sdword in_ECX;
  runtime_itab *~r0;
  undefined8 in_RBX;
  runtime_itab *extraout_RBX;
  undefined8 in_RSI;
  bool in_DIL;
  int unaff_R14;
  undefined uStack0000000000000028;
  io_Writer in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd0;
  runtime_itab *prVar2;
  void *pvVar3;
  
  src = (runtime_itab *)CONCAT44(in_register_00000004,r);
  _uStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_ECX == 0x76) && (cVar1 = (*(code *)src->fun[0])(in_RBX,0x2b), cVar1 == '\0')) {
    (*(code *)src->fun[0])(in_RBX,0x23);
  }
  google_golang_org_protobuf_internal_descfmt_formatDescOpt
            (in_stack_ffffffffffffffc0,in_DIL,(bool)uStack0000000000000028,
             (func_string_ **)&DAT_00000001,in_stack_ffffffffffffffd0);
  prVar2 = extraout_RBX;
  pvVar3 = extraout_RAX;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834a40,src,~r0);
  err.data = pvVar3;
  err.tab = prVar2;
  io_WriteString(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,n,err);
  return;
}



void google_golang_org_protobuf_internal_descfmt_formatDescOpt
               (google_golang_org_protobuf_reflect_protoreflect_Descriptor t,bool isRoot,
               bool allowMulti,func_string_ **record,string ~r0)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value v_07;
  reflect_Value v_08;
  reflect_Value v_09;
  reflect_Value v_10;
  reflect_Value v_11;
  reflect_Value v_12;
  reflect_Value v_13;
  reflect_Value v_14;
  reflect_Value v_15;
  reflect_Value v_16;
  reflect_Value v_17;
  reflect_Value v_18;
  reflect_Value v_19;
  reflect_Value v_20;
  reflect_Value v_21;
  reflect_Value v_22;
  reflect_Value v_23;
  reflect_Value v_24;
  reflect_Value v_25;
  reflect_Value v_26;
  reflect_Value v_27;
  reflect_Value v_28;
  reflect_Value v_29;
  reflect_Value v_30;
  reflect_Value v_31;
  reflect_Value v_32;
  reflect_Value v_33;
  reflect_Value v_34;
  reflect_Value v_35;
  reflect_Value v_36;
  reflect_Value v_37;
  reflect_Value v_38;
  reflect_Value v_39;
  reflect_Value v_40;
  reflect_Value v_41;
  reflect_Value v_42;
  reflect_Value v_43;
  reflect_Value v_44;
  reflect_Value v_45;
  reflect_Value v_46;
  reflect_Value v_47;
  reflect_Value v_48;
  reflect_Value v_49;
  reflect_Value v_50;
  reflect_Value v_51;
  reflect_Value v_52;
  reflect_Value v_53;
  reflect_Value v_54;
  reflect_Value v_55;
  reflect_Value v_56;
  reflect_Value v_57;
  reflect_Value v_58;
  reflect_Value v_59;
  reflect_Value v_60;
  reflect_Value v_61;
  reflect_Value v_62;
  reflect_Value v_63;
  reflect_Value v_64;
  reflect_Value v_65;
  reflect_Value v_66;
  reflect_Value v_67;
  reflect_Value v_68;
  runtime_slice ~r0_00;
  __string ss;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  reflect_Value v_69;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  runtime_slice ~r0_05;
  runtime_slice ~r0_06;
  reflect_Value v_70;
  runtime_slice ~r0_07;
  string a1;
  runtime_iface r;
  runtime_iface r_00;
  runtime_iface r_01;
  runtime_iface r_02;
  runtime_iface r_03;
  runtime_iface r_04;
  runtime_iface r_05;
  runtime_iface r_06;
  runtime_iface r_07;
