        local_1a8 = local_1a8 - extraout_RBX_32;
        local_90 = (-local_138 >> 0x3f & extraout_RBX_32) + local_90;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int32Type,0,
                   (int)(sdword)((dword)((extraout_RAX_31 & 0xffffffff) >> 1) ^
                                (dword)((int)((extraout_RAX_31 & 0xffffffff) << 0x3f) >> 0x3f)));
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_22.len = (int)in_stack_fffffffffffffc88;
    b_22.array = (uint8 *)in_stack_fffffffffffffc80;
    b_22.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_22,(uint64)in_R9,in_R10);
    if (-1 < extraout_RBX_27) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int32Type,0,
                 (int)(sdword)((dword)((extraout_RAX_26 & 0xffffffff) >> 1) ^
                              (dword)((int)((extraout_RAX_26 & 0xffffffff) << 0x3f) >> 0x3f)));
      return;
    }
    return;
  case 0x12:
    if (o.Merge == true) {
      b_25.len = (int)in_stack_fffffffffffffc88;
      b_25.array = (uint8 *)in_stack_fffffffffffffc80;
      b_25.cap = in_stack_fffffffffffffc90;
      v_47.len = (int)in_stack_fffffffffffffca0;
      v_47.array = (uint8 *)in_stack_fffffffffffffc98;
      v_47.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_25,v_47,(int)in_R9);
      local_a8 = extraout_RAX_29;
      local_150 = extraout_RCX_14;
      local_1c0 = extraout_RBX_30;
      if (extraout_RDI_16 < 0) {
        return;
      }
      while( true ) {
        if (local_1c0 == 0) {
          return;
        }
        b_26.len = (int)in_stack_fffffffffffffc88;
        b_26.array = (uint8 *)in_stack_fffffffffffffc80;
        b_26.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_26,local_a8,local_1c0);
        if ((int)extraout_RBX_31 < 0) break;
        if (local_1c0 < extraout_RBX_31) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_150 = local_150 - extraout_RBX_31;
        local_1c0 = local_1c0 - extraout_RBX_31;
        local_a8 = (-local_150 >> 0x3f & extraout_RBX_31) + local_a8;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int64Type,0,
                   extraout_RAX_30 >> 1 ^ (int)(extraout_RAX_30 << 0x3f) >> 0x3f);
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_24.len = (int)in_stack_fffffffffffffc88;
    b_24.array = (uint8 *)in_stack_fffffffffffffc80;
    b_24.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_24,(uint64)in_R9,in_R10);
    if (-1 < extraout_RBX_29) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int64Type,0,
                 extraout_RAX_28 >> 1 ^ (int)(extraout_RAX_28 << 0x3f) >> 0x3f);
      return;
    }
    return;
  default:
    return;
  }
  if (o.Merge == true) {
    b_00.len = (int)in_stack_fffffffffffffc88;
    b_00.array = (uint8 *)in_stack_fffffffffffffc80;
    b_00.cap = in_stack_fffffffffffffc90;
    v_30.len = (int)in_stack_fffffffffffffca0;
    v_30.array = (uint8 *)in_stack_fffffffffffffc98;
    v_30.cap = (int)in_stack_fffffffffffffca8;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_00,v_30,(int)in_R9);
    puVar5 = extraout_RAX;
    iVar6 = extraout_RCX;
    uVar8 = extraout_RBX;
    if (extraout_RDI < 0) {
      return;
    }
    while( true ) {
      if (uVar8 == 0) {
        return;
      }
      if ((int)uVar8 < 8) {
        n_42 = -1;
        v_27 = 0;
      }
      else {
        v_27 = *puVar5;
        n_42 = 8;
      }
      if (n_42 < 0) break;
      if (uVar8 < (uint)n_42) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      local_188 = iVar6 - n_42;
      local_1f8 = uVar8 - n_42;
      local_e0 = (uint64 *)((int)puVar5 + (-local_188 >> 0x3f & n_42));
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_float64Type,0,v_27)
      ;
      puVar5 = local_e0;
      iVar6 = local_188;
      uVar8 = local_1f8;
    }
    return;
  }
  if (o.Merge != true) {
    return;
  }
  if (in_R10 < 8) {
    local_2f8 = -1;
    v_26 = 0;
  }
  else {
    v_26 = *in_R9;
    local_2f8 = 8;
  }
  if (-1 < local_2f8) {
    (*(code *)(o.Resolver.tab)->fun[0])
              (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_float64Type,0,v_26);
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_proto_Marshal
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,__uint8 ~r0,error ~r1
               )

{
  __uint8 b;
  __uint8 ~r0_00;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__ out;
  error err;
  int in_RAX;
  undefined8 in_RBX;
  int extraout_RBX;
  runtime_itab *unaff_RBP;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc8;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffffd0;
  undefined8 in_stack_ffffffffffffffe0;
  undefined8 in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX != 0) {
    (**(code **)(in_RAX + 0x18))(in_RBX);
    b.cap = (int)in_stack_ffffffffffffffc8;
    b.array = (uint8 *)in_stack_ffffffffffffffb8.tab;
    b.len = (int)in_stack_ffffffffffffffb8.data;
    out.Buf.len = in_stack_ffffffffffffffe8;
    out.Buf.array = (uint8 *)in_stack_ffffffffffffffe0;
    out.Buf.cap = in_stack_fffffffffffffff0;
    err.data = unaff_retaddr;
    err.tab = unaff_RBP;
    google_golang_org_protobuf_proto_MarshalOptions_marshal
              ((google_golang_org_protobuf_proto_MarshalOptions)0x0,b,in_stack_ffffffffffffffd0,out,
               err);
    if ((extraout_RBX == 0) && (extraout_RDI == 0)) {
      ~r0_00.len = (int)in_stack_ffffffffffffffd0.tab;
      ~r0_00.cap = (int)in_stack_ffffffffffffffd0.data;
      ~r0_00.array = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_proto_emptyBytesForMessage(in_stack_ffffffffffffffb8,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_Marshal
               (google_golang_org_protobuf_proto_MarshalOptions o,
               google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,__uint8 ~r0,error ~r1)

{
  __uint8 b;
  __uint8 ~r0_00;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__ out;
  error err;
  byte bVar1;
  google_golang_org_protobuf_proto_MarshalOptions o_00;
  undefined in_CL;
  undefined in_BL;
  int extraout_RBX;
  void *unaff_RBP;
  undefined8 in_RSI;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffc0;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffd8 [13];
  int in_stack_ffffffffffffffe8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (bVar1 = o.AllowPartial, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
  }
  if (in_RDI != 0) {
    (**(code **)(in_RDI + 0x18))(in_RSI);
    b.cap = (int)in_stack_ffffffffffffffc0;
    b.array = (uint8 *)in_stack_ffffffffffffffb0.tab;
    b.len = (int)in_stack_ffffffffffffffb0.data;
    out.Buf.len._5_1_ = bVar1;
    out.Buf._0_13_ = in_stack_ffffffffffffffd8;
    out.Buf.len._6_1_ = in_BL;
    out.Buf.len._7_1_ = in_CL;
    out.Buf.cap = in_stack_ffffffffffffffe8;
    err.data = unaff_RBP;
    err.tab = in_stack_fffffffffffffff0;
    o_00.Deterministic = false;
    o_00.UseCachedSize = false;
    o_00.AllowPartial = (bool)bVar1;
    google_golang_org_protobuf_proto_MarshalOptions_marshal
              (o_00,b,in_stack_ffffffffffffffc8,out,err);
    if ((extraout_RBX == 0) && (extraout_RDI == 0)) {
      ~r0_00.len = (int)in_stack_ffffffffffffffc8.tab;
      ~r0_00.cap = (int)in_stack_ffffffffffffffc8.data;
      ~r0_00.array = in_stack_ffffffffffffffc0;
      google_golang_org_protobuf_proto_emptyBytesForMessage(in_stack_ffffffffffffffb0,~r0_00);
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_proto_emptyBytesForMessage
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,__uint8 ~r0)

{
  char cVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  undefined auVar2 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX != 0) {
    auVar2 = (**(code **)(in_RAX + 0x18))(in_RBX);
    cVar1 = (**(code **)(auVar2._0_8_ + 0x48))(auVar2._8_8_);
    if (cVar1 != '\0') {
      return;
    }
  }
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_MarshalAppend
               (google_golang_org_protobuf_proto_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,__uint8 ~r0,error ~r1)

{
  error err;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__ out;
  byte bVar1;
  google_golang_org_protobuf_proto_MarshalOptions o_00;
  undefined in_CL;
  undefined in_BL;
  int unaff_RBP;
  int in_R9;
  undefined8 in_R10;
  int unaff_R14;
  undefined8 unaff_retaddr;
  __uint8 in_stack_ffffffffffffffc0;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffffd8;
  undefined in_stack_ffffffffffffffe8 [13];
  
  while (bVar1 = o.AllowPartial, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
    b.array._0_1_ = bVar1;
    b.array._1_1_ = in_BL;
    b.array._2_1_ = in_CL;
  }
  if (in_R9 != 0) {
    (**(code **)(in_R9 + 0x18))(in_R10);
    out.Buf.len._5_1_ = bVar1;
    out.Buf._0_13_ = in_stack_ffffffffffffffe8;
    out.Buf.len._6_1_ = in_CL;
    out.Buf.len._7_1_ = in_BL;
    out.Buf.cap = unaff_RBP;
    err.data._0_1_ = b.array._0_1_;
    err.tab = (runtime_itab *)unaff_retaddr;
    err.data._1_1_ = b.array._1_1_;
    err.data._2_1_ = b.array._2_1_;
    err.data._3_5_ = b.array._3_5_;
    o_00.Deterministic = false;
    o_00.UseCachedSize = false;
    o_00.AllowPartial = (bool)bVar1;
    google_golang_org_protobuf_proto_MarshalOptions_marshal
              (o_00,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,out,err);
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_proto_MarshalOptions_MarshalState
               (google_golang_org_protobuf_proto_MarshalOptions o,
               struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__
               in,struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__
                  ~r0,error ~r1)

{
  error err;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__ out;
  undefined in_CL;
  undefined in_BL;
  undefined8 unaff_RBP;
  void *in_RDI;
  int unaff_R14;
  int unaff_retaddr;
  __uint8 in_stack_ffffffffffffffc8;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffffe0;
  undefined8 in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in.Message.tab._0_1_ = o.AllowPartial;
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
    in.Message.tab._1_1_ = in_BL;
    in.Message.tab._2_1_ = in_CL;
  }
  out.Buf.len = unaff_RBP;
  out.Buf.array = (uint8 *)in_stack_fffffffffffffff0;
  out.Buf.cap = unaff_retaddr;
  err.tab._1_1_ = in.Message.tab._1_1_;
  err.tab._0_1_ = in.Message.tab._0_1_;
  err.tab._2_1_ = in.Message.tab._2_1_;
  err.tab._3_5_ = in.Message.tab._3_5_;
  err.data = in_RDI;
  google_golang_org_protobuf_proto_MarshalOptions_marshal
            (o,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,out,err);
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_marshal
               (google_golang_org_protobuf_proto_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_Message m,
               struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__
               out,error err)

{
  __uint8 b_00;
  error ~r0;
  interface___ target;
  __interface___ a;
  google_golang_org_protobuf_reflect_protoreflect_Message m_00;
  error ~r0_00;
  __uint8 ~r0_01;
  error ~r1;
  char cVar1;
  char extraout_AL;
  uint *puVar2;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint64__Size_func_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Flags_uint8____struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Size_int____Marshal_func_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8_____struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8____error___Unmarshal_func_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__Resolver_interface___FindExtensionByName_google_golang_org_protobuf_reflect_protoreflect_FullName___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error___FindExtensionByNumber_google_golang_org_protobuf_reflect_protoreflect_FullName__google_golang_org_protobuf_encoding_protowire_Number___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error_____Depth_int_____struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8____error___Merge_func_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Source_google_golang_org_protobuf_reflect_protoreflect_Message__Destination_google_golang_org_protobuf_reflect_protoreflect_Message____struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8____CheckInitialized_func_struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message_____struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals____error___
  *methods;
  int iVar3;
  google_golang_org_protobuf_internal_errors_SizeMismatchError **_mismatch;
  void *pvVar4;
  uint8 *__dest;
  char in_CL;
  uint8 flags;
  void *extraout_RBX;
  void *extraout_RBX_00;
  size_t in_RSI;
  undefined8 extraout_RSI;
  undefined8 uVar5;
  undefined8 extraout_RSI_00;
  void *cap;
  uint8 *in_RDI;
  void *~r0_02;
  int extraout_RDI;
  int extraout_RDI_00;
  void *in_R8;
  runtime_itab *in_R9;
  void *in_R10;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar6 [16];
  string in_stack_ffffffffffffff38;
  internal_abi_Type *in_stack_ffffffffffffff48;
  runtime_itab *in_stack_ffffffffffffff50;
  void *in_stack_ffffffffffffff58;
  undefined in_stack_ffffffffffffff60 [15];
  int in_stack_ffffffffffffff70;
  runtime_itab *in_stack_ffffffffffffff78;
  void *in_stack_ffffffffffffff80;
  undefined local_48 [16];
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__
  in;
  
  while (cVar1 = o.AllowPartial, local_48 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
  }
  puVar2 = (uint *)(*(code *)in_R9[3]._type)(in_R10);
  if (((puVar2 == (uint *)0x0) || (puVar2[2] == 0)) || ((flags != 0 && ((*puVar2 & 1) == 0)))) {
    b_00.cap = (int)in_stack_ffffffffffffff48;
    b_00.array = in_stack_ffffffffffffff38.str;
    b_00.len = in_stack_ffffffffffffff38.len;
    m_00.data = in_stack_ffffffffffffff58;
    m_00.tab = in_stack_ffffffffffffff50;
    ~r0_01.len._7_1_ = cVar1;
    ~r0_01._0_15_ = in_stack_ffffffffffffff60;
    ~r0_01.cap = in_stack_ffffffffffffff70;
    ~r1.data = in_stack_ffffffffffffff80;
    ~r1.tab = in_stack_ffffffffffffff78;
    google_golang_org_protobuf_proto_MarshalOptions_marshalMessageSlow
              ((google_golang_org_protobuf_proto_MarshalOptions)0x1,b_00,m_00,~r0_01,~r1);
    pvVar4 = extraout_RBX;
    uVar5 = extraout_RSI;
    iVar3 = extraout_RDI;
  }
  else {
    if (in_CL != '\0') {
      flags = flags | 2;
    }
    in.Message.data = in_R10;
    in.Message.tab = in_R9;
    in._41_7_ = in_XMM15._9_7_;
    in._32_9_ = CONCAT18(flags,in_R8);
    in.Buf.array = in_RDI;
    in.Buf.len = in_RSI;
    if ((code **)puVar2[1] != (code **)0x0) {
      iVar3 = (**(code **)puVar2[1])(in_R9,in_R10,flags);
      pvVar4 = (void *)(in_RSI + iVar3);
      if ((int)in_R8 < (int)pvVar4) {
        ~r0_02 = (void *)((int)in_R8 * 2);
        cap = pvVar4;
        if (((int)pvVar4 <= (int)~r0_02) && (cap = ~r0_02, 0x3ff < (int)in_R8)) {
          for (; (0 < (int)in_R8 && ((int)in_R8 < (int)pvVar4));
              in_R8 = (void *)(((int)in_R8 >> 2) + (int)in_R8)) {
          }
          cap = in_R8;
          ~r0_02 = in_R8;
          if ((int)in_R8 < 1) {
            cap = pvVar4;
            ~r0_02 = pvVar4;
          }
        }
        runtime_makeslice((internal_abi_Type *)&DAT_00807920,in_RSI,(int)cap,~r0_02);
        in.Buf.cap = (int)cap;
        in.Buf.array = __dest;
        in.Buf.len = in_RSI;
        if (__dest != in_RDI) {
          runtime_memmove(__dest,in_RDI,in_RSI);
        }
      }
      in._32_9_ = CONCAT18(in.Flags | 2,in.Buf.cap);
    }
    (**(code **)puVar2[2])
              (in.Message.tab,in.Message.data,in.Buf.array,in.Buf.len,in.Buf.cap,in.Flags);
    pvVar4 = extraout_RBX_00;
    uVar5 = extraout_RSI_00;
    iVar3 = extraout_RDI_00;
  }
  if (iVar3 == 0) {
    if (cVar1 == '\0') {
      ~r0.data = in_stack_ffffffffffffff50;
      ~r0.tab = (runtime_itab *)in_stack_ffffffffffffff48;
      google_golang_org_protobuf_proto_checkInitialized
                ((google_golang_org_protobuf_reflect_protoreflect_Message)in_stack_ffffffffffffff38,
                 ~r0);
      return;
    }
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00829fe0,pvVar4);
  target.data = in_stack_ffffffffffffff50;
  target._type = in_stack_ffffffffffffff48;
  errors_As((error)in_stack_ffffffffffffff38,target,SUB81(iVar3,0));
  if (extraout_AL == '\0') {
    return;
  }
  auVar6 = (*(code *)in_R9[1].inter)(in_R10);
  pvVar4 = (void *)(**(code **)(auVar6._0_8_ + 0x40))(auVar6._8_8_);
  runtime_convTstring(in_stack_ffffffffffffff38,pvVar4);
  if (iVar3 == 0) {
    local_48._0_8_ = 0;
  }
  else {
    local_48._0_8_ = *(undefined8 *)(iVar3 + 8);
  }
  local_48._8_8_ = uVar5;
  a.len = (int)in_stack_ffffffffffffff50;
  a.array = (interface___ *)in_stack_ffffffffffffff48;
  a.cap = (int)in_stack_ffffffffffffff58;
  ~r0_00.data._7_1_ = cVar1;
  ~r0_00._0_15_ = in_stack_ffffffffffffff60;
  fmt_Errorf(in_stack_ffffffffffffff38,a,~r0_00);
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_marshalMessageSlow
               (google_golang_org_protobuf_proto_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_Message m,__uint8 ~r0,error ~r1)

{
  internal_abi_Type *piVar1;
  runtime_slice ~r0_00;
  runtime_iface r;
  __interface___ x;
  string ~r0_01;
  undefined uVar2;
  runtime_itab *dst;
  __uint8 *_b;
  char cVar3;
  int extraout_RAX;
  runtime_itab *extraout_RAX_00;
  error *_err;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  code **ppcVar4;
  google_golang_org_protobuf_internal_order_FieldOrder **less;
  internal_abi_InterfaceType *extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *puVar5;
  undefined in_CL;
  google_golang_org_protobuf_internal_order_FieldOrder **fieldOrder;
  internal_abi_Type *extraout_RCX;
  internal_abi_Type *oldCap;
  byte bVar6;
  void *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_02;
  void *~r0_03;
  size_t __n;
  internal_abi_Type *extraout_RBX_01;
  void *~r0_04;
  undefined8 in_RSI;
  int in_RDI;
  internal_abi_Type *newLen;
  undefined8 in_R8;
  internal_abi_InterfaceType *oldPtr;
  runtime_itab *in_R9;
  func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **in_R10;
  runtime_itab **extraout_R11;
  internal_abi_InterfaceType **extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar7 [16];
  string in_stack_ffffffffffffff70;
  runtime_itab *in_stack_ffffffffffffff80;
  void *in_stack_ffffffffffffff88;
  int in_stack_ffffffffffffff90;
  undefined5 in_stack_ffffffffffffff98;
  runtime_itab *local_10;
  
  b.len = in_RDI;
  while( true ) {
    bVar6 = (byte)in_RBX;
    uVar2 = o.AllowPartial;
    b.cap._0_4_ = (undefined4)in_RSI;
    b.cap._4_4_ = (undefined4)((uint)in_RSI >> 0x20);
    m.tab._0_4_ = (uint32)in_R8;
    m.tab._4_4_ = (undefined4)((uint)in_R8 >> 0x20);
    if (*(runtime_itab ***)(unaff_R14 + 0x10) < &local_10) break;
    b.array._0_1_ = uVar2;
    b.array._1_1_ = bVar6;
    b.array._2_1_ = in_CL;
    runtime_morestack_noctxt();
    o.Deterministic = false;
    o.UseCachedSize = false;
    o.AllowPartial = (bool)(byte)b.array;
    in_RBX = (void *)(uint)b.array._1_1_;
    in_RSI = CONCAT44(b.cap._4_4_,(undefined4)b.cap);
    in_CL = b.array._2_1_;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00801a20,in_RBX);
  local_10 = dst;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_00801a20,dst,&b.len);
  }
  local_10->inter = (internal_abi_InterfaceType *)b.len;
  *(undefined4 *)&local_10->_type = (undefined4)b.cap;
  *(undefined4 *)((int)&local_10->_type + 4) = b.cap._4_4_;
  local_10->hash = (uint32)m.tab;
  *(undefined4 *)local_10->_ = m.tab._4_4_;
  (*(code *)in_R9[1].inter)(in_R10);
  r.data = in_stack_ffffffffffffff88;
  r.tab = in_stack_ffffffffffffff80;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082f1a0,
                     (runtime_iface)in_stack_ffffffffffffff70,r);
  ~r0_02 = extraout_RBX;
  if ((extraout_RAX != 0) &&
     (cVar3 = (**(code **)(extraout_RAX + 0x18))(extraout_RBX), ~r0_02 = extraout_RBX_00,
     cVar3 != '\0')) {
    x.len = (int)in_stack_ffffffffffffff88;
    x.array = (interface___ *)in_stack_ffffffffffffff80;
    x.cap = in_stack_ffffffffffffff90;
    ~r0_01.str._5_1_ = uVar2;
    ~r0_01.str._0_5_ = in_stack_ffffffffffffff98;
    ~r0_01.str._6_1_ = bVar6;
    ~r0_01.str._7_1_ = in_CL;
    ~r0_01.len = (int)local_10->_type;
    google_golang_org_protobuf_internal_errors_format(in_stack_ffffffffffffff70,x,~r0_01);
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_04);
    extraout_RAX_05[1] = ~r0_04;
    puVar5 = extraout_RAX_05;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RAX_04;
      puVar5 = extraout_RAX_06;
    }
    *puVar5 = extraout_RAX_04;
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00835ac0,~r0_02);
  extraout_RAX_00->inter = (internal_abi_InterfaceType *)in_XMM15._0_8_;
  extraout_RAX_00->_type = (internal_abi_Type *)in_XMM15._8_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0086f860,~r0_03);
  *extraout_RAX_01 = google_golang_org_protobuf_proto_MarshalOptions_marshalMessageSlow_func1;
  ppcVar4 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = local_10;
    extraout_R11[1] = extraout_RAX_00;
    ppcVar4 = extraout_RAX_02;
  }
  ppcVar4[1] = (code *)local_10;
  ppcVar4[2] = (code *)extraout_RAX_00;
  *(undefined *)(ppcVar4 + 3) = uVar2;
  *(byte *)((int)ppcVar4 + 0x19) = bVar6;
  *(undefined *)((int)ppcVar4 + 0x1a) = in_CL;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_0083a1c0,in_R9,local_10);
  google_golang_org_protobuf_internal_order_RangeFields
            ((google_golang_org_protobuf_internal_order_FieldRanger)in_stack_ffffffffffffff70,less,
             in_R10);
  if (extraout_RAX_00->inter == (internal_abi_InterfaceType *)0x0) {
    auVar7 = (**(code **)&in_R9[1].hash)(in_R10);
    __n = auVar7._8_8_;
    oldCap = *(internal_abi_Type **)&local_10->hash;
    piVar1 = local_10->_type;
    newLen = (internal_abi_Type *)((int)&piVar1->Size_ + __n);
    oldPtr = local_10->inter;
    if (oldCap < newLen) {
      ~r0_00.cap = (int)in_stack_ffffffffffffff80;
      ~r0_00.array = in_stack_ffffffffffffff70.str;
      ~r0_00.len = in_stack_ffffffffffffff70.len;
      runtime_growslice(oldPtr,(int)newLen,(int)oldCap,__n,(internal_abi_Type *)&DAT_00807920,~r0_00
                       );
      oldCap = extraout_RCX;
      newLen = extraout_RBX_01;
      oldPtr = extraout_RAX_03;
    }
    runtime_memmove((void *)((int)&piVar1->Size_ + (int)oldPtr),auVar7._0_8_,__n);
    local_10->_type = newLen;
    *(internal_abi_Type **)&local_10->hash = oldCap;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = oldPtr;
      extraout_R11_00[1] = local_10->inter;
    }
    local_10->inter = oldPtr;
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_proto_MarshalOptions_marshalMessageSlow_func1
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  __uint8 b;
  __uint8 ~r0_00;
  error ~r1;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 uVar1;
  undefined8 in_RCX;
  undefined8 extraout_RCX;
  undefined8 *extraout_RCX_00;
  undefined8 *puVar2;
  int in_RDX;
  error *_err;
  undefined8 *puVar3;
  undefined8 extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RSI;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 extraout_RSI_01;
  undefined8 uVar4;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  undefined8 uVar5;
  __uint8 *_b;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  google_golang_org_protobuf_proto_MarshalOptions o;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffffb8;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffc8;
  undefined8 in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  puVar3 = *(undefined8 **)(in_RDX + 8);
  o.Deterministic = false;
  o.UseCachedSize = false;
  o.AllowPartial = (bool)*(byte *)(in_RDX + 0x18);
  puVar2 = *(undefined8 **)(in_RDX + 0x10);
  b.len = in_RDI;
  b.array = (uint8 *)in_RCX;
  b.cap = in_RSI;
  ~r0_00.len = (int)puVar2;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0;
  ~r0_00.cap = (int)puVar3;
  ~r1.data = unaff_retaddr;
  ~r1.tab = unaff_RBP;
  google_golang_org_protobuf_proto_MarshalOptions_marshalField
            (o,b,in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00,~r1);
  puVar3[1] = extraout_RBX;
  puVar3[2] = extraout_RCX;
  uVar1 = extraout_RAX;
  uVar4 = extraout_RSI;
  uVar5 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = *puVar3;
    uVar1 = extraout_RAX_00;
    uVar4 = extraout_RSI_00;
    uVar5 = extraout_RDI_00;
  }
  *puVar3 = uVar1;
  *puVar2 = uVar5;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RSI_01;
    extraout_R11_00[1] = extraout_RCX_00[1];
    puVar2 = extraout_RCX_00;
    uVar4 = extraout_RSI_01;
  }
  puVar2[1] = uVar4;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_proto_MarshalOptions_marshalField
               (google_golang_org_protobuf_proto_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value value,__uint8 ~r0,error ~r1)

{
  error ~r1_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  __uint8 b_00;
  __uint8 b_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 b_02;
  __uint8 ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Map mapv;
  google_golang_org_protobuf_reflect_protoreflect_List list;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  error ~r1_01;
  error ~r1_02;
  byte bVar1;
  char cVar2;
  undefined uVar3;
  google_golang_org_protobuf_proto_MarshalOptions o_00;
  google_golang_org_protobuf_proto_MarshalOptions o_01;
  google_golang_org_protobuf_proto_MarshalOptions o_02;
  undefined4 uVar4;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined in_CL;
  undefined in_BL;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  runtime_itab *unaff_RBP;
  uint64 in_RDI;
  void *~r0_04;
  int in_R9;
  undefined8 in_R10;
  int unaff_R14;
  runtime_itab *unaff_retaddr;
  undefined8 in_stack_ffffffffffffffa8;
  undefined8 in_stack_ffffffffffffffb0;
  uint64 in_stack_ffffffffffffffb8;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd0;
  void *in_stack_ffffffffffffffd8;
  uint64 in_stack_ffffffffffffffe0;
  undefined8 in_stack_ffffffffffffffe8;
  undefined in_stack_fffffffffffffff3;
  undefined4 in_stack_fffffffffffffff4;
  
  while (bVar1 = o.AllowPartial, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
  }
  cVar2 = (**(code **)(in_R9 + 0x80))(in_R10);
  if (cVar2 == '\0') {
    cVar2 = (**(code **)(in_R9 + 0x88))(in_R10);
    if (cVar2 != '\0') {
      v.ptr = (void *)in_stack_ffffffffffffffb0;
      v.typ = (void *)in_stack_ffffffffffffffa8;
      v.num = in_stack_ffffffffffffffb8;
      google_golang_org_protobuf_reflect_protoreflect_Value_Map(v,in_stack_ffffffffffffffc0);
      b_00.len = extraout_RBX;
      b_00.array = (uint8 *)extraout_RAX;
      b_00.cap = in_stack_ffffffffffffffb8;
      mapv.data = in_stack_ffffffffffffffd8;
      mapv.tab = in_stack_ffffffffffffffd0;
      ~r0_01.len = in_stack_ffffffffffffffe8;
      ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe0;
      ~r0_01.cap._0_1_ = in_BL;
      ~r0_01.cap._1_1_ = in_CL;
      ~r0_01.cap._2_1_ = bVar1;
      ~r0_01.cap._3_1_ = in_stack_fffffffffffffff3;
      ~r0_01.cap._4_4_ = in_stack_fffffffffffffff4;
      ~r1_01.data = unaff_retaddr;
      ~r1_01.tab = unaff_RBP;
      o_00.Deterministic = false;
      o_00.UseCachedSize = false;
      o_00.AllowPartial = (bool)bVar1;
      google_golang_org_protobuf_proto_MarshalOptions_marshalMap
                (o_00,b_00,in_stack_ffffffffffffffc0,mapv,~r0_01,~r1_01);
      return;
    }
    uVar4 = (**(code **)(in_R9 + 0xd8))(in_R10);
    uVar3 = (**(code **)(in_R9 + 0xb0))(in_R10);
    runtime_mapaccess1((internal_abi_MapType *)&DAT_0082f320,
                       (runtime_hmap *)google_golang_org_protobuf_proto_wireTypes,
                       &stack0xfffffffffffffff3,~r0_04);
    b_01.len = in_stack_ffffffffffffffb0;
    b_01.array = (uint8 *)in_stack_ffffffffffffffa8;
    b_01.cap = in_stack_ffffffffffffffb8;
    ~r0_00.cap = (int)in_stack_ffffffffffffffd0;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffc0.tab;
    ~r0_00.len = (int)in_stack_ffffffffffffffc0.data;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,in_RDI,~r0_00);
    v_01.ptr = in_stack_ffffffffffffffd8;
    v_01.typ = in_stack_ffffffffffffffd0;
    v_01.num = in_stack_ffffffffffffffe0;
    ~r0_03.len._0_1_ = in_BL;
    ~r0_03.array = (uint8 *)in_stack_ffffffffffffffe8;
    ~r0_03.len._1_1_ = in_CL;
    ~r0_03.len._2_1_ = bVar1;
    ~r0_03.len._3_1_ = uVar3;
    ~r0_03.len._4_4_ = uVar4;
    ~r0_03.cap = (int)unaff_RBP;
    ~r1_00.data = b.array;
    ~r1_00.tab = unaff_retaddr;
    o_01.Deterministic = false;
    o_01.UseCachedSize = false;
    o_01.AllowPartial = (bool)bVar1;
    google_golang_org_protobuf_proto_MarshalOptions_marshalSingular
              (o_01,b,in_stack_ffffffffffffffc0,v_01,~r0_03,~r1_00);
    return;
  }
  v_00.ptr = (void *)in_stack_ffffffffffffffb0;
  v_00.typ = (void *)in_stack_ffffffffffffffa8;
  v_00.num = in_stack_ffffffffffffffb8;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(v_00,in_stack_ffffffffffffffc0);
  b_02.len = extraout_RBX_00;
  b_02.array = (uint8 *)extraout_RAX_00;
  b_02.cap = in_stack_ffffffffffffffb8;
  list.data = in_stack_ffffffffffffffd8;
  list.tab = in_stack_ffffffffffffffd0;
  ~r0_02.len = in_stack_ffffffffffffffe8;
  ~r0_02.array = (uint8 *)in_stack_ffffffffffffffe0;
  ~r0_02.cap._0_1_ = in_BL;
  ~r0_02.cap._1_1_ = in_CL;
  ~r0_02.cap._2_1_ = bVar1;
  ~r0_02.cap._3_1_ = in_stack_fffffffffffffff3;
  ~r0_02.cap._4_4_ = in_stack_fffffffffffffff4;
  ~r1_02.data = unaff_retaddr;
  ~r1_02.tab = unaff_RBP;
  o_02.Deterministic = false;
  o_02.UseCachedSize = false;
  o_02.AllowPartial = (bool)bVar1;
  google_golang_org_protobuf_proto_MarshalOptions_marshalList
            (o_02,b_02,in_stack_ffffffffffffffc0,list,~r0_02,~r1_02);
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_marshalList
               (google_golang_org_protobuf_proto_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_List list,__uint8 ~r0,error ~r1)

{
  bool bVar1;
  __uint8 b_00;
  runtime_slice ~r0_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  error ~r1_00;
  error ~r1_01;
  byte bVar2;
  char cVar3;
  google_golang_org_protobuf_proto_MarshalOptions o_00;
  google_golang_org_protobuf_proto_MarshalOptions o_01;
  undefined4 uVar5;
  void *oldPtr;
  void *extraout_RAX;
  int iVar6;
  int llen;
  undefined uVar4;
  int llen_1;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_02;
  undefined in_CL;
  uint oldCap;
  runtime_itab *extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  undefined in_BL;
  void *extraout_RBX;
  int pos;
  uint extraout_RBX_00;
  int extraout_RBX_01;
  undefined8 extraout_RBX_02;
  uint uVar7;
  undefined8 extraout_RBX_03;
  uint extraout_RBX_04;
  uint64 in_RDI;
  void *~r0_06;
  int extraout_RDI;
  int extraout_RDI_00;
  int iVar8;
  int in_R9;
  undefined8 in_R10;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffff20;
  undefined8 in_stack_ffffffffffffff28;
  int in_stack_ffffffffffffff30;
