    v_00.typ = in_stack_ffffffffffffffc8._type;
    v_00.ptr = in_stack_ffffffffffffffc8.data;
    google_golang_org_protobuf_reflect_protoreflect_Value_String(v_00,in_stack_ffffffffffffffe0);
    iVar1 = 0x3f;
    if (extraout_RBX != 0) {
      for (; extraout_RBX >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
    return;
  case '\n':
    v_01.num = in_stack_ffffffffffffffd8;
    v_01.typ = in_stack_ffffffffffffffc8._type;
    v_01.ptr = in_stack_ffffffffffffffc8.data;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message
              (v_01,(google_golang_org_protobuf_reflect_protoreflect_Message)
                    in_stack_ffffffffffffffe0);
    o_00.Deterministic = false;
    o_00.UseCachedSize = false;
    o_00.AllowPartial = (bool)bVar2;
    google_golang_org_protobuf_proto_MarshalOptions_size
              (o_00,(google_golang_org_protobuf_reflect_protoreflect_Message)
                    in_stack_ffffffffffffffc8,(uint)bVar3);
    uVar5 = (int)(sdword)~r0 << 3;
    iVar1 = 0x3f;
    if (uVar5 != 0) {
      for (; uVar5 >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
    return;
  case '\v':
    v_02.num = in_stack_ffffffffffffffd8;
    v_02.typ = in_stack_ffffffffffffffc8._type;
    v_02.ptr = in_stack_ffffffffffffffc8.data;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message
              (v_02,(google_golang_org_protobuf_reflect_protoreflect_Message)
                    in_stack_ffffffffffffffe0);
    o_01.Deterministic = false;
    o_01.UseCachedSize = false;
    o_01.AllowPartial = (bool)bVar2;
    google_golang_org_protobuf_proto_MarshalOptions_size
              (o_01,(google_golang_org_protobuf_reflect_protoreflect_Message)
                    in_stack_ffffffffffffffc8,(uint)bVar3);
    iVar1 = 0x3f;
    if (extraout_RAX != 0) {
      for (; extraout_RAX >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
    return;
  case '\r':
    if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != in_R8) &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != in_R8)) {
      v_06.num = in_stack_ffffffffffffffd8;
      v_06.typ = in_stack_ffffffffffffffc8._type;
      v_06.ptr = in_stack_ffffffffffffffc8.data;
      ~r0_03.str._5_1_ = kind;
      ~r0_03.str._0_5_ = in_stack_fffffffffffffff0;
      ~r0_03.str._6_1_ = bVar3;
      ~r0_03.str._7_1_ = (bool)bVar2;
      ~r0_03.len = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_06,in_stack_ffffffffffffffe0,~r0_03);
      runtime_convTstring((string)in_stack_ffffffffffffffc8,x_02);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffc8);
    }
    iVar1 = 0x3f;
    if ((in_R10 & 0xffffffff) != 0) {
      for (; (in_R10 & 0xffffffff) >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
    return;
  case '\x0e':
    if (google_golang_org_protobuf_reflect_protoreflect_enumType == in_R8) {
      iVar1 = 0x3f;
      if ((int)sVar4 != 0) {
        for (; (uint)(int)sVar4 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
      return;
    }
    v_05.num = in_stack_ffffffffffffffd8;
    v_05.typ = in_stack_ffffffffffffffc8._type;
    v_05.ptr = in_stack_ffffffffffffffc8.data;
    ~r0_02.str._5_1_ = kind;
    ~r0_02.str._0_5_ = in_stack_fffffffffffffff0;
    ~r0_02.str._6_1_ = bVar3;
    ~r0_02.str._7_1_ = (bool)bVar2;
    ~r0_02.len = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_05,in_stack_ffffffffffffffe0,~r0_02);
    runtime_convTstring((string)in_stack_ffffffffffffffc8,x_01);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc8);
  case '\x0f':
    return;
  case '\x10':
    return;
  case '\x11':
    if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != in_R8) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != in_R8)) {
      v_04.num = in_stack_ffffffffffffffd8;
      v_04.typ = in_stack_ffffffffffffffc8._type;
      v_04.ptr = in_stack_ffffffffffffffc8.data;
      ~r0_01.str._5_1_ = kind;
      ~r0_01.str._0_5_ = in_stack_fffffffffffffff0;
      ~r0_01.str._6_1_ = bVar3;
      ~r0_01.str._7_1_ = (bool)bVar2;
      ~r0_01.len = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_04,in_stack_ffffffffffffffe0,~r0_01);
      runtime_convTstring((string)in_stack_ffffffffffffffc8,x_00);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffc8);
    }
    uVar5 = (int)sVar4 << 1 ^ (int)sVar4 >> 0x3f;
    iVar1 = 0x3f;
    if (uVar5 != 0) {
      for (; uVar5 >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
    return;
  case '\x12':
    if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != in_R8) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != in_R8)) {
      v_03.num = in_stack_ffffffffffffffd8;
      v_03.typ = in_stack_ffffffffffffffc8._type;
      v_03.ptr = in_stack_ffffffffffffffc8.data;
      ~r0_00.str._5_1_ = kind;
      ~r0_00.str._0_5_ = in_stack_fffffffffffffff0;
      ~r0_00.str._6_1_ = bVar3;
      ~r0_00.str._7_1_ = (bool)bVar2;
      ~r0_00.len = unaff_RBP;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_03,in_stack_ffffffffffffffe0,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffc8,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffc8);
    }
    uVar5 = in_R10 << 1 ^ (int)in_R10 >> 0x3f;
    iVar1 = 0x3f;
    if (uVar5 != 0) {
      for (; uVar5 >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
    return;
  }
  if (google_golang_org_protobuf_reflect_protoreflect_bytesType != in_R8) {
    v_07.num = in_stack_ffffffffffffffd8;
    v_07.typ = in_stack_ffffffffffffffc8._type;
    v_07.ptr = in_stack_ffffffffffffffc8.data;
    ~r0_04.str._5_1_ = kind;
    ~r0_04.str._0_5_ = in_stack_fffffffffffffff0;
    ~r0_04.str._6_1_ = bVar3;
    ~r0_04.str._7_1_ = (bool)bVar2;
    ~r0_04.len = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_07,in_stack_ffffffffffffffe0,~r0_04);
    runtime_convTstring((string)in_stack_ffffffffffffffc8,x_03);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc8);
  }
  if (-1 < (int)in_R10) {
    if (in_R10 <= (uint)-iStack0000000000000020) {
      iVar1 = 0x3f;
      if (in_R10 != 0) {
        for (; in_R10 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
      return;
    }
    if (iStack0000000000000020 != 0) {
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicelen();
    }
                    // WARNING: Subroutine does not return
    runtime_panicunsafeslicenilptr();
  }
                    // WARNING: Subroutine does not return
  runtime_panicunsafeslicelen();
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address
// WARNING: Restarted to delay deadcode elimination for space: stack

int google_golang_org_protobuf_proto_init(EVP_PKEY_CTX *ctx)

{
  string ~r0;
  string ~r0_00;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 uVar1;
  int extraout_RAX_03;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  uint8 *unaff_RBP;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  int unaff_retaddr;
  string in_stack_ffffffffffffffd0;
  __interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = unaff_retaddr;
  ~r0.str = unaff_RBP;
  google_golang_org_protobuf_internal_errors_format
            (in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0);
  uVar1 = extraout_RAX;
  _DAT_00c5ae68 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = DAT_00c5ae60;
    uVar1 = extraout_RAX_00;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  DAT_00c5ae60 = uVar1;
  google_golang_org_protobuf_internal_errors_format
            (in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_00);
  uVar1 = extraout_RAX_01;
  _DAT_00c5ae78 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = DAT_00c5ae70;
    uVar1 = extraout_RAX_02;
  }
  DAT_00c5ae70 = uVar1;
  google_golang_org_protobuf_proto_map_init_0();
  return extraout_RAX_03;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_proto_map_init_0(void)

{
  map_google_golang_org_protobuf_reflect_protoreflect_Kind_google_golang_org_protobuf_encoding_protowire_Type
  h;
  undefined *extraout_RAX;
  undefined *extraout_RAX_00;
  undefined *extraout_RAX_01;
  undefined *extraout_RAX_02;
  undefined *extraout_RAX_03;
  undefined *extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *extraout_RAX_06;
  undefined *extraout_RAX_07;
  undefined *extraout_RAX_08;
  undefined *extraout_RAX_09;
  undefined *extraout_RAX_10;
  undefined *extraout_RAX_11;
  undefined *extraout_RAX_12;
  undefined *extraout_RAX_13;
  undefined *extraout_RAX_14;
  undefined *extraout_RAX_15;
  undefined *extraout_RAX_16;
  runtime_hmap *in_RDI;
  void *~r0;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  void *~r0_04;
  void *~r0_05;
  void *~r0_06;
  void *~r0_07;
  void *~r0_08;
  void *~r0_09;
  void *~r0_10;
  void *~r0_11;
  void *~r0_12;
  void *~r0_13;
  void *~r0_14;
  void *~r0_15;
  void *~r0_16;
  runtime_hmap *extraout_RDI;
  map_google_golang_org_protobuf_reflect_protoreflect_Kind_google_golang_org_protobuf_encoding_protowire_Type
  *extraout_R11;
  int unaff_R14;
  undefined local_11;
  map_google_golang_org_protobuf_reflect_protoreflect_Kind_google_golang_org_protobuf_encoding_protowire_Type
  local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082f320,0x12,(runtime_hmap *)0x0,in_RDI);
  local_11 = 8;
  local_10 = h;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)h,&local_11,~r0);
  *extraout_RAX = 0;
  local_11 = 0xe;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_00)
  ;
  *extraout_RAX_00 = 0;
  local_11 = 5;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_01)
  ;
  *extraout_RAX_01 = 0;
  local_11 = 0x11;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_02)
  ;
  *extraout_RAX_02 = 0;
  local_11 = 0xd;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_03)
  ;
  *extraout_RAX_03 = 0;
  local_11 = 3;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_04)
  ;
  *extraout_RAX_04 = 0;
  local_11 = 0x12;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_05)
  ;
  *extraout_RAX_05 = 0;
  local_11 = 4;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_06)
  ;
  *extraout_RAX_06 = 0;
  local_11 = 0xf;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_07)
  ;
  *extraout_RAX_07 = 5;
  local_11 = 7;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_08)
  ;
  *extraout_RAX_08 = 5;
  local_11 = 2;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_09)
  ;
  *extraout_RAX_09 = 5;
  local_11 = 0x10;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_10)
  ;
  *extraout_RAX_10 = 1;
  local_11 = 6;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_11)
  ;
  *extraout_RAX_11 = 1;
  local_11 = 1;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_12)
  ;
  *extraout_RAX_12 = 1;
  local_11 = 9;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_13)
  ;
  *extraout_RAX_13 = 2;
  local_11 = 0xc;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_14)
  ;
  *extraout_RAX_14 = 2;
  local_11 = 0xb;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_15)
  ;
  *extraout_RAX_15 = 2;
  local_11 = 10;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f320,(runtime_hmap *)local_10,&local_11,~r0_16)
  ;
  *extraout_RAX_16 = 3;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = local_10;
    extraout_R11[1] = google_golang_org_protobuf_proto_wireTypes;
  }
  google_golang_org_protobuf_proto_wireTypes = local_10;
  return;
}



void google_golang_org_protobuf_proto___UnmarshalOptions__Unmarshal
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,error ~r0)

{
  __uint8 **pp_Var1;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  error *in_RAX;
  int in_RCX;
  undefined8 in_RSI;
  undefined8 in_R8;
  int unaff_R14;
  undefined in_stack_ffffffffffffffa0 [16];
  __uint8 in_stack_ffffffffffffffb0;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)in_RAX;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (error *)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffff90;
  }
  if (in_RAX != (error *)0x0) {
    o.Resolver.tab = (runtime_itab *)in_R8;
    o._0_8_ = in_RSI;
    o.Resolver.data = (runtime_itab *)in_stack_ffffffffffffffa0._0_8_;
    o.RecursionLimit = (void *)in_stack_ffffffffffffffa0._8_8_;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,*in_RAX);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_proto___UnmarshalOptions__UnmarshalState
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__Resolver_interface___FindExtensionByName_google_golang_org_protobuf_reflect_protoreflect_FullName___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error___FindExtensionByNumber_google_golang_org_protobuf_reflect_protoreflect_FullName__google_golang_org_protobuf_encoding_protowire_Number___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error_____Depth_int__
                in,struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8__
                   ~r0,error ~r1)

{
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__Resolver_interface___FindExtensionByName_google_golang_org_protobuf_reflect_protoreflect_FullName___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error___FindExtensionByNumber_google_golang_org_protobuf_reflect_protoreflect_FullName__google_golang_org_protobuf_encoding_protowire_Number___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error_____Depth_int__
  **ppsVar1;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__Resolver_interface___FindExtensionByName_google_golang_org_protobuf_reflect_protoreflect_FullName___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error___FindExtensionByNumber_google_golang_org_protobuf_reflect_protoreflect_FullName__google_golang_org_protobuf_encoding_protowire_Number___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error_____Depth_int__
  in_00;
  undefined7 in_register_00000001;
  error *peVar2;
  int unaff_R14;
  undefined in_stack_ffffffffffffffb8 [32];
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  peVar2 = (error *)CONCAT71(in_register_00000001,~r0.Flags);
  while (&uStack_10 <= *(undefined4 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__Resolver_interface___FindExtensionByName_google_golang_org_protobuf_reflect_protoreflect_FullName___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error___FindExtensionByNumber_google_golang_org_protobuf_reflect_protoreflect_FullName__google_golang_org_protobuf_encoding_protowire_Number___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error_____Depth_int__
              ***)(unaff_R14 + 0x20);
  if ((ppsVar1 !=
       (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__Resolver_interface___FindExtensionByName_google_golang_org_protobuf_reflect_protoreflect_FullName___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error___FindExtensionByNumber_google_golang_org_protobuf_reflect_protoreflect_FullName__google_golang_org_protobuf_encoding_protowire_Number___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error_____Depth_int__
        **)0x0) && (*ppsVar1 == &in)) {
    *ppsVar1 = (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__Resolver_interface___FindExtensionByName_google_golang_org_protobuf_reflect_protoreflect_FullName___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error___FindExtensionByNumber_google_golang_org_protobuf_reflect_protoreflect_FullName__google_golang_org_protobuf_encoding_protowire_Number___google_golang_org_protobuf_reflect_protoreflect_ExtensionType__error_____Depth_int__
                *)&stack0xffffffffffffff70;
  }
  if (peVar2 != (error *)0x0) {
    uStack_10 = *(undefined4 *)&peVar2[1].data;
    uStack_c = *(undefined4 *)((int)&peVar2[1].data + 4);
    o.Resolver.tab._0_4_ = in.Message.data._0_4_;
    o._0_8_ = in.Message.tab;
    o.Resolver.tab._4_4_ = in.Message.data._4_4_;
    o.Resolver.data._0_4_ = in.Buf.array._0_4_;
    o.Resolver.data._4_4_ = in.Buf.array._4_4_;
    o.RecursionLimit._0_4_ = (undefined4)in.Buf.len;
    o.RecursionLimit._4_4_ = in.Buf.len._4_4_;
    in_00.Message.tab._4_4_ = in.Buf.cap._4_4_;
    in_00.Message.tab._0_4_ = (undefined4)in.Buf.cap;
    in_00.Message.data._0_1_ = in.Flags;
    in_00.Message.data._1_3_ = in._41_3_;
    in_00.Message.data._4_4_ = in._44_4_;
    in_00.Buf.array._0_4_ = in.Resolver.tab._0_4_;
    in_00.Buf.array._4_4_ = in.Resolver.tab._4_4_;
    in_00.Buf.len._0_4_ = in.Resolver.data._0_4_;
    in_00.Buf.len._4_4_ = in.Resolver.data._4_4_;
    in_00.Buf.cap._0_4_ = (undefined4)in.Depth;
    in_00.Buf.cap._4_4_ = in.Depth._4_4_;
    in_00.Flags = in_stack_ffffffffffffffb8[0];
    in_00._41_7_ = in_stack_ffffffffffffffb8._1_7_;
    in_00.Resolver.tab = (runtime_itab *)SUB168(in_stack_ffffffffffffffb8._8_16_,0);
    in_00.Resolver.data = (void *)SUB168(in_stack_ffffffffffffffb8._8_16_,8);
    in_00.Depth = in_stack_ffffffffffffffb8._24_8_;
    google_golang_org_protobuf_proto_UnmarshalOptions_UnmarshalState
              (o,in_00,(struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8__
                        )(uint8)*(undefined4 *)&peVar2->tab,*peVar2);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_proto___MarshalOptions__Marshal
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,__uint8 ~r0,error ~r1
               )

{
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppgVar1;
  error ~r1_00;
  __uint8 ~r0_00;
  runtime_itab *in_RAX;
  google_golang_org_protobuf_proto_MarshalOptions o;
  void *in_RBX;
  undefined8 unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe0;
  undefined8 in_stack_fffffffffffffff0;
  
  m.data = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    m.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = m.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0) &&
     (*ppgVar1 == &m)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
               &stack0xffffffffffffffe0;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    o.Deterministic = false;
    o.UseCachedSize = false;
    o.AllowPartial = (bool)*(byte *)&in_RAX->inter;
    ~r0_00.len = unaff_RBP;
    ~r0_00.array = (uint8 *)in_stack_fffffffffffffff0;
    ~r0_00.cap = unaff_retaddr;
    ~r1_00.data = m.data;
    ~r1_00.tab = m.tab;
    google_golang_org_protobuf_proto_MarshalOptions_Marshal
              (o,in_stack_ffffffffffffffe0,~r0_00,~r1_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_proto___MarshalOptions__MarshalAppend
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,__uint8 ~r0
               ,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  __uint8 ~r0_00;
  byte *in_RAX;
  int in_RCX;
  google_golang_org_protobuf_proto_MarshalOptions o;
  void *in_RBX;
  undefined8 unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  __uint8 in_stack_ffffffffffffffc8;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe0;
  undefined8 in_stack_fffffffffffffff0;
  
  b.len = (int)in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = in_RAX;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffc8;
  }
  if (in_RAX != (byte *)0x0) {
    o.Deterministic = false;
    o.UseCachedSize = false;
    o.AllowPartial = (bool)*in_RAX;
    ~r0_00.len = unaff_RBP;
    ~r0_00.array = (uint8 *)in_stack_fffffffffffffff0;
    ~r0_00.cap = unaff_retaddr;
    ~r1_00.data = (void *)b.len;
    ~r1_00.tab = (runtime_itab *)b.array;
    google_golang_org_protobuf_proto_MarshalOptions_MarshalAppend
              (o,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,~r0_00,~r1_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_proto___MarshalOptions__MarshalState
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__
                in,struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__
                   ~r0,error ~r1)

{
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__
  **ppsVar1;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__ out;
  error err;
  runtime_itab *in_RAX;
  undefined8 in_RCX;
  google_golang_org_protobuf_proto_MarshalOptions o;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 in_R8;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffffb0;
  undefined8 in_stack_ffffffffffffffc0;
  
  while (in.Message.data._0_4_ = (undefined4)in_RBX,
        in.Message.data._4_4_ = (undefined4)((uint)in_RBX >> 0x20),
        in.Buf.array._0_4_ = (undefined4)in_RCX,
        in.Buf.array._4_4_ = (undefined4)((uint)in_RCX >> 0x20),
        in.Buf.len._0_4_ = (undefined4)in_RDI, in.Buf.len._4_4_ = (undefined4)((uint)in_RDI >> 0x20)
        , in.Buf.cap._0_4_ = (undefined4)in_RSI,
        in.Buf.cap._4_4_ = (undefined4)((uint)in_RSI >> 0x20), in._40_4_ = (undefined4)in_R8,
        in._44_4_ = (undefined4)((uint)in_R8 >> 0x20),
        &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in.Message.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RBX = CONCAT44(in.Message.data._4_4_,in.Message.data._0_4_);
    in_RCX = CONCAT44(in.Buf.array._4_4_,in.Buf.array._0_4_);
    in_RDI = CONCAT44(in.Buf.len._4_4_,(undefined4)in.Buf.len);
    in_RSI = CONCAT44(in.Buf.cap._4_4_,(undefined4)in.Buf.cap);
    in_R8 = CONCAT44(in._44_4_,in._40_4_);
    in_RAX = in.Message.tab;
  }
  ppsVar1 = *(struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__
              ***)(unaff_R14 + 0x20);
  if ((ppsVar1 !=
       (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__
        **)0x0) && (*ppsVar1 == &in)) {
    *ppsVar1 = (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Message_google_golang_org_protobuf_reflect_protoreflect_Message__Buf___uint8__Flags_uint8__
                *)&stack0xffffffffffffff98;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    o.Deterministic = false;
    o.UseCachedSize = false;
    o.AllowPartial = (bool)*(byte *)&in_RAX->inter;
    out.Buf.len._0_4_ = in.Message.data._0_4_;
    out.Buf.array = (uint8 *)in_stack_ffffffffffffffc0;
    out.Buf.len._4_4_ = in.Message.data._4_4_;
    out.Buf.cap._0_4_ = in.Buf.array._0_4_;
    out.Buf.cap._4_4_ = in.Buf.array._4_4_;
    err.data._0_4_ = (undefined4)in.Buf.cap;
    err.tab = (runtime_itab *)in_RDI;
    err.data._4_4_ = in.Buf.cap._4_4_;
    google_golang_org_protobuf_proto_MarshalOptions_marshal
              (o,in_stack_ffffffffffffff98,in_stack_ffffffffffffffb0,out,err);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_proto___MarshalOptions__Size
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,int ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppgVar1;
  google_golang_org_protobuf_proto_MarshalOptions o;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    m.tab = (runtime_itab *)~r0;
    runtime_morestack_noctxt();
    ~r0 = (int)m.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0) &&
     (*ppgVar1 == &m)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
               &stack0xffffffffffffffe0;
  }
  if ((runtime_itab *)~r0 != (runtime_itab *)0x0) {
    o.Deterministic = false;
    o.UseCachedSize = false;
    o.AllowPartial = (bool)*(byte *)(internal_abi_InterfaceType **)~r0;
    google_golang_org_protobuf_proto_MarshalOptions_Size
              (o,in_stack_ffffffffffffffe0,
               (uint)*(byte *)((int)(internal_abi_InterfaceType **)~r0 + 1));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void type__eq_google_golang_org_protobuf_proto_UnmarshalOptions
               (google_golang_org_protobuf_proto_UnmarshalOptions *p,
               google_golang_org_protobuf_proto_UnmarshalOptions *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_protobuf_proto_UnmarshalOptions *pgStack0000000000000008;
  google_golang_org_protobuf_proto_UnmarshalOptions *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((((pgStack0000000000000010->Merge == pgStack0000000000000008->Merge) &&
       (pgStack0000000000000010->AllowPartial == pgStack0000000000000008->AllowPartial)) &&
      (pgStack0000000000000010->DiscardUnknown == pgStack0000000000000008->DiscardUnknown)) &&
     (tab = (pgStack0000000000000008->Resolver).tab, (pgStack0000000000000010->Resolver).tab == tab)
     ) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->Resolver).data,
                    (pgStack0000000000000010->Resolver).data,(bool)in_DIL);
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc_Builder_Build
               (google_golang_org_protobuf_internal_filedesc_Builder db,
               google_golang_org_protobuf_internal_filedesc_Out out)

{
  interface___ e;
  __uint8 b;
  google_golang_org_protobuf_internal_filedesc_Builder db_00;
  google_golang_org_protobuf_internal_filedesc_File *~r0;
  undefined8 extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_File *fd;
  int iVar1;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffffa0;
  internal_abi_Type *piVar2;
  void *in_stack_ffffffffffffffa8;
  int in_stack_ffffffffffffffb0;
  undefined in_stack_ffffffffffffffb8 [64];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  FUN_0046cda6();
  if ((int32)(db.NumEnums + db.NumMessages + db.NumExtensions + db.NumServices) == 0) {
    b.len = (int)in_stack_ffffffffffffffa8;
    b.array = (uint8 *)in_stack_ffffffffffffffa0;
    b.cap = in_stack_ffffffffffffffb0;
    google_golang_org_protobuf_internal_filedesc___Builder__unmarshalCounts
              (&db,b,SUB81(db.RawDescriptor.array,0));
  }
  if (db.TypeResolver.tab == (runtime_itab *)0x0) {
    db.TypeResolver.tab = (runtime_itab *)null_ARRAY_00960818;
    db.TypeResolver.data = google_golang_org_protobuf_reflect_protoregistry_GlobalTypes;
  }
  if (db.FileRegistry.tab == (runtime_itab *)0x0) {
    db.FileRegistry.tab = (runtime_itab *)null_ARRAY_009615b0;
    db.FileRegistry.data = google_golang_org_protobuf_reflect_protoregistry_GlobalFiles;
  }
  piVar2 = (internal_abi_Type *)db.GoPackagePath.str;
  ~r0 = (google_golang_org_protobuf_internal_filedesc_File *)FUN_0046d11a();
  db_00.GoPackagePath.len = (int)in_stack_ffffffffffffffa8;
  db_00.GoPackagePath.str = (uint8 *)piVar2;
  db_00.RawDescriptor.array = (uint8 *)in_stack_ffffffffffffffb0;
  db_00.RawDescriptor.len = in_stack_ffffffffffffffb8._0_8_;
  db_00.RawDescriptor.cap = in_stack_ffffffffffffffb8._8_8_;
  db_00.NumEnums = in_stack_ffffffffffffffb8._16_4_;
  db_00.NumMessages = in_stack_ffffffffffffffb8._20_4_;
  db_00.NumExtensions = in_stack_ffffffffffffffb8._24_4_;
  db_00.NumServices = in_stack_ffffffffffffffb8._28_4_;
  db_00.TypeResolver.tab = (runtime_itab *)SUB168(in_stack_ffffffffffffffb8._32_16_,0);
  db_00.TypeResolver.data = (void *)SUB168(in_stack_ffffffffffffffb8._32_16_,8);
  db_00.FileRegistry.tab = (runtime_itab *)SUB168(in_stack_ffffffffffffffb8._48_16_,0);
  db_00.FileRegistry.data = (void *)SUB168(in_stack_ffffffffffffffb8._48_16_,8);
  google_golang_org_protobuf_internal_filedesc_newRawFile(db_00,~r0);
  iVar1 = (*(code *)db.FileRegistry.tab[1]._type)
                    (db.FileRegistry.data,
                     go_itab__google_golang_org_protobuf_internal_filedesc_File_google_golang_org_protobuf_reflect_protoreflect_FileDescriptor
                     ,extraout_RAX);
  if (iVar1 == 0) {
    return;
  }
  e.data = in_stack_ffffffffffffffa8;
  e._type = piVar2;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e);
}



void google_golang_org_protobuf_internal_filedesc___Builder__unmarshalCounts
               (google_golang_org_protobuf_internal_filedesc_Builder *db,__uint8 b,bool isFile)

{
  __uint8 v;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  bool isFile_00;
  uint extraout_RAX;
  int m_1;
  uint in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  undefined7 in_register_00000019;
  char in_SIL;
  int iVar1;
  int in_RDI;
  uint n_00;
  uint extraout_RDI;
  int m;
  int iVar2;
  int unaff_R14;
  char cStack0000000000000028;
  __uint8 in_stack_ffffffffffffff98;
  undefined in_stack_ffffffffffffffb0 [20];
  google_golang_org_protobuf_encoding_protowire_Number gVar3;
  
  iVar2 = CONCAT71(in_register_00000019,isFile);
  cStack0000000000000028 = in_SIL;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RCX == 0) {
      return;
    }
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (in_stack_ffffffffffffff98,(google_golang_org_protobuf_encoding_protowire_Number)iVar2
               ,(google_golang_org_protobuf_encoding_protowire_Type)in_RCX,in_RDI);
    if (in_RCX < extraout_RCX) break;
    iVar1 = in_RDI - extraout_RCX;
    n_00 = in_RCX - extraout_RCX;
    iVar2 = iVar2 + (-iVar1 >> 0x3f & extraout_RCX);
    if (typ_00 == 2) {
      v.cap._4_4_ = num_00;
      v._0_20_ = in_stack_ffffffffffffffb0;
      gVar3 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(in_stack_ffffffffffffff98,v,iVar2);
      if (n_00 < extraout_RDI) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar1 - extraout_RDI;
      in_RCX = n_00 - extraout_RDI;
      iVar2 = (-in_RDI >> 0x3f & extraout_RDI) + iVar2;
      if (cStack0000000000000028 == '\0') {
        if (gVar3 == 3) {
          google_golang_org_protobuf_internal_filedesc___Builder__unmarshalCounts
                    (db,in_stack_ffffffffffffff98,isFile_00);
          db->NumMessages = db->NumMessages + 1;
        }
        else if (gVar3 == 4) {
          db->NumEnums = db->NumEnums + 1;
        }
        else if (gVar3 == 6) {
          db->NumExtensions = db->NumExtensions + 1;
        }
      }
      else if (gVar3 < 6) {
        if (gVar3 == 4) {
          google_golang_org_protobuf_internal_filedesc___Builder__unmarshalCounts
                    (db,in_stack_ffffffffffffff98,isFile_00);
          db->NumMessages = db->NumMessages + 1;
        }
        else if (gVar3 == 5) {
          db->NumEnums = db->NumEnums + 1;
        }
      }
      else if (gVar3 == 6) {
        db->NumServices = db->NumServices + 1;
      }
      else if (gVar3 == 7) {
        db->NumExtensions = db->NumExtensions + 1;
      }
    }
    else {
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,in_stack_ffffffffffffff98,iVar2,n_00);
      if (n_00 < extraout_RAX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar1 - extraout_RAX;
      in_RCX = n_00 - extraout_RAX;
      iVar2 = (-in_RDI >> 0x3f & extraout_RAX) + iVar2;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___File__ParentFile
               (google_golang_org_protobuf_internal_filedesc_File *fd,
               google_golang_org_protobuf_reflect_protoreflect_FileDescriptor ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__Parent
               (google_golang_org_protobuf_internal_filedesc_File *fd,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__Index
               (google_golang_org_protobuf_internal_filedesc_File *fd,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__Syntax
               (google_golang_org_protobuf_internal_filedesc_File *fd,
               google_golang_org_protobuf_reflect_protoreflect_Syntax ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__Edition
               (google_golang_org_protobuf_internal_filedesc_File *fd,int32 ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__Name
               (google_golang_org_protobuf_internal_filedesc_File *fd,
               google_golang_org_protobuf_reflect_protoreflect_Name ~r0)

{
  uint uVar1;
  int i_1;
  int i;
  
  uVar1 = (fd->L1).Package.len;
  i = uVar1;
  do {
    i = i - 1;
    if (i < 0) {
      i = -1;
      break;
    }
  } while ((fd->L1).Package.str[i] != 0x2e);
  if ((-1 < i) && (uVar1 < i + 1U)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__FullName
               (google_golang_org_protobuf_internal_filedesc_File *fd,
               google_golang_org_protobuf_reflect_protoreflect_FullName ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__IsPlaceholder
               (google_golang_org_protobuf_internal_filedesc_File *fd,bool ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__Options
               (google_golang_org_protobuf_internal_filedesc_File *fd,
               google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

