  uint extraout_RBX_37;
  int n_24;
  uint extraout_RBX_38;
  int n_18;
  uint uVar8;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int extraout_RDI;
  int n_41;
  int extraout_RDI_00;
  int n_32;
  int extraout_RDI_01;
  int n_17;
  int extraout_RDI_02;
  int n_23;
  int extraout_RDI_03;
  int n_8;
  int extraout_RDI_04;
  int n_38;
  int extraout_RDI_05;
  int n_29;
  int extraout_RDI_06;
  int n_2;
  int extraout_RDI_07;
  int n_43;
  int extraout_RDI_08;
  int n_46;
  int extraout_RDI_09;
  int n_45;
  int extraout_RDI_10;
  int n_44;
  int extraout_RDI_11;
  int n_14;
  int extraout_RDI_12;
  int n_5;
  int extraout_RDI_13;
  int n_26;
  int extraout_RDI_14;
  int n_35;
  int extraout_RDI_15;
  int n_11;
  int extraout_RDI_16;
  int n_20;
  undefined8 in_R8;
  int n_36;
  int n_27;
  int n_30;
  int n_39;
  int n_33;
  uint32 v_17;
  uint32 v_19;
  uint32 v_21;
  int n_42;
  uint64 *in_R9;
  uint64 v_23;
  uint64 v_25;
  uint64 v_27;
  int in_R10;
  undefined8 *extraout_R11;
  int unaff_R14;
  runtime_itab *in_stack_fffffffffffffc80;
  void *in_stack_fffffffffffffc88;
  uint64 in_stack_fffffffffffffc90;
  runtime_itab *in_stack_fffffffffffffc98;
  void *in_stack_fffffffffffffca0;
  uint8 *in_stack_fffffffffffffca8;
  int in_stack_fffffffffffffcb0;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_fffffffffffffcb8;
  runtime_itab *in_stack_fffffffffffffcc8;
  runtime_itab *prVar9;
  void *in_stack_fffffffffffffcd0;
  undefined local_300 [8];
  int local_2f8;
  int local_2f0;
  int local_2e8;
  int local_2e0;
  int local_2d8;
  int local_2d0;
  uint local_1f8;
  uint local_1f0;
  uint local_1e8;
  uint local_1e0;
  uint local_1d8;
  uint local_1d0;
  uint local_1c8;
  uint local_1c0;
  uint local_1b8;
  uint local_1b0;
  uint local_1a8;
  uint local_1a0;
  uint local_198;
  uint local_190;
  int local_188;
  int local_180;
  int local_178;
  int local_170;
  int local_168;
  int local_160;
  int local_158;
  int local_150;
  int local_148;
  int local_140;
  int local_138;
  int local_130;
  int local_128;
  int local_120;
  undefined8 local_118;
  void *local_110;
  uintptr *local_f8;
  void *local_f0;
  uint8 *local_e8;
  uint64 *local_e0;
  uint64 *local_d8;
  uint64 *local_d0;
  uint32 *local_c8;
  uint32 *local_c0;
  uint32 *local_b8;
  uint64 local_b0;
  uint64 local_a8;
  uint64 local_a0;
  uint64 local_98;
  uint64 local_90;
  uint64 local_88;
  uint64 local_80;
  uint64 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_60;
  undefined local_58 [16];
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 local_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while( true ) {
    b.cap._0_4_ = (undefined4)in_RDI;
    b.cap._4_4_ = (undefined4)((uint)in_RDI >> 0x20);
    list.tab._0_4_ = (undefined4)in_RSI;
    list.tab._4_4_ = (undefined4)((uint)in_RSI >> 0x20);
    list.data._0_4_ = (undefined4)in_R8;
    list.data._4_4_ = (undefined4)((uint)in_R8 >> 0x20);
    if (*(undefined **)(unaff_R14 + 0x10) < local_300) break;
    runtime_morestack_noctxt();
    n = n & 0xff;
  }
  uVar1 = (**(code **)(o.RecursionLimit + 0xb0))(b.array);
  switch(uVar1) {
  case 1:
    break;
  case 2:
    if (o.Merge == true) {
      b_01.len = (int)in_stack_fffffffffffffc88;
      b_01.array = (uint8 *)in_stack_fffffffffffffc80;
      b_01.cap = in_stack_fffffffffffffc90;
      v_31.len = (int)in_stack_fffffffffffffca0;
      v_31.array = (uint8 *)in_stack_fffffffffffffc98;
      v_31.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v_31,(int)in_R9);
      puVar4 = extraout_RAX_00;
      iVar6 = extraout_RCX_00;
      uVar8 = extraout_RBX_00;
      if (extraout_RDI_00 < 0) {
        return;
      }
      while( true ) {
        if (uVar8 == 0) {
          return;
        }
        if ((int)uVar8 < 4) {
          n_33 = -1;
          v_21 = 0;
        }
        else {
          v_21 = *puVar4;
          n_33 = 4;
        }
        if (n_33 < 0) break;
        if (uVar8 < (uint)n_33) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_170 = iVar6 - n_33;
        local_1e0 = uVar8 - n_33;
        local_c8 = (uint32 *)((int)puVar4 + (-local_170 >> 0x3f & n_33));
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_float32Type,0,
                   (double)(float)v_21);
        puVar4 = local_c8;
        iVar6 = local_170;
        uVar8 = local_1e0;
      }
      return;
    }
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 4) {
      local_2e0 = -1;
      v_20 = 0;
    }
    else {
      v_20 = *(uint32 *)in_R9;
      local_2e0 = 4;
    }
    if (-1 < local_2e0) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_float32Type,0,
                 (double)(float)v_20);
      return;
    }
    return;
  case 3:
    if (o.Merge == true) {
      b_03.len = (int)in_stack_fffffffffffffc88;
      b_03.array = (uint8 *)in_stack_fffffffffffffc80;
      b_03.cap = in_stack_fffffffffffffc90;
      v_32.len = (int)in_stack_fffffffffffffca0;
      v_32.array = (uint8 *)in_stack_fffffffffffffc98;
      v_32.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_03,v_32,(int)in_R9);
      local_a0 = extraout_RAX_02;
      local_148 = extraout_RCX_01;
      local_1b8 = extraout_RBX_02;
      if (extraout_RDI_01 < 0) {
        return;
      }
      while( true ) {
        if (local_1b8 == 0) {
          return;
        }
        b_33.len = (int)in_stack_fffffffffffffc88;
        b_33.array = (uint8 *)in_stack_fffffffffffffc80;
        b_33.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_33,local_a0,local_1b8);
        if ((int)extraout_RBX_38 < 0) break;
        if (local_1b8 < extraout_RBX_38) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_148 = local_148 - extraout_RBX_38;
        local_1b8 = local_1b8 - extraout_RBX_38;
        local_a0 = (-local_148 >> 0x3f & extraout_RBX_38) + local_a0;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int64Type,0,
                   extraout_RAX_34);
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_02.len = (int)in_stack_fffffffffffffc88;
    b_02.array = (uint8 *)in_stack_fffffffffffffc80;
    b_02.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_02,(uint64)in_R9,in_R10);
    if (-1 < extraout_RBX_01) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int64Type,0,
                 extraout_RAX_01);
      return;
    }
    return;
  case 4:
    if (o.Merge == true) {
      b_05.len = (int)in_stack_fffffffffffffc88;
      b_05.array = (uint8 *)in_stack_fffffffffffffc80;
      b_05.cap = in_stack_fffffffffffffc90;
      v_33.len = (int)in_stack_fffffffffffffca0;
      v_33.array = (uint8 *)in_stack_fffffffffffffc98;
      v_33.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_05,v_33,(int)in_R9);
      local_b0 = extraout_RAX_04;
      local_158 = extraout_RCX_02;
      local_1c8 = extraout_RBX_04;
      if (extraout_RDI_02 < 0) {
        return;
      }
      while( true ) {
        if (local_1c8 == 0) {
          return;
        }
        b_32.len = (int)in_stack_fffffffffffffc88;
        b_32.array = (uint8 *)in_stack_fffffffffffffc80;
        b_32.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_32,local_b0,local_1c8);
        if ((int)extraout_RBX_37 < 0) break;
        if (local_1c8 < extraout_RBX_37) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_158 = local_158 - extraout_RBX_37;
        local_1c8 = local_1c8 - extraout_RBX_37;
        local_b0 = (-local_158 >> 0x3f & extraout_RBX_37) + local_b0;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint64Type,0,
                   extraout_RAX_33);
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_04.len = (int)in_stack_fffffffffffffc88;
    b_04.array = (uint8 *)in_stack_fffffffffffffc80;
    b_04.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_04,(uint64)in_R9,in_R10);
    if (-1 < extraout_RBX_03) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint64Type,0,
                 extraout_RAX_03);
      return;
    }
    return;
  case 5:
    if (o.Merge == true) {
      b_07.len = (int)in_stack_fffffffffffffc88;
      b_07.array = (uint8 *)in_stack_fffffffffffffc80;
      b_07.cap = in_stack_fffffffffffffc90;
      v_34.len = (int)in_stack_fffffffffffffca0;
      v_34.array = (uint8 *)in_stack_fffffffffffffc98;
      v_34.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_07,v_34,(int)in_R9);
      local_88 = extraout_RAX_05;
      local_130 = extraout_RCX_03;
      local_1a0 = extraout_RBX_06;
      if (extraout_RDI_03 < 0) {
        return;
      }
      while( true ) {
        if (local_1a0 == 0) {
          return;
        }
        b_31.len = (int)in_stack_fffffffffffffc88;
        b_31.array = (uint8 *)in_stack_fffffffffffffc80;
        b_31.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_31,local_88,local_1a0);
        if ((int)extraout_RBX_36 < 0) break;
        if (local_1a0 < extraout_RBX_36) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_130 = local_130 - extraout_RBX_36;
        local_1a0 = local_1a0 - extraout_RBX_36;
        local_88 = (-local_130 >> 0x3f & extraout_RBX_36) + local_88;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int32Type,0,
                   (int)extraout_EAX_04);
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_06.len = (int)in_stack_fffffffffffffc88;
    b_06.array = (uint8 *)in_stack_fffffffffffffc80;
    b_06.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_06,(uint64)in_R9,in_R10);
    if (-1 < extraout_RBX_05) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int32Type,0,
                 (int)extraout_EAX);
      return;
    }
    return;
  case 6:
    if (o.Merge == true) {
      b_08.len = (int)in_stack_fffffffffffffc88;
      b_08.array = (uint8 *)in_stack_fffffffffffffc80;
      b_08.cap = in_stack_fffffffffffffc90;
      v_35.len = (int)in_stack_fffffffffffffca0;
      v_35.array = (uint8 *)in_stack_fffffffffffffc98;
      v_35.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_08,v_35,(int)in_R9);
      puVar5 = extraout_RAX_06;
      iVar6 = extraout_RCX_04;
      uVar8 = extraout_RBX_07;
      if (extraout_RDI_04 < 0) {
        return;
      }
      while( true ) {
        if (uVar8 == 0) {
          return;
        }
        if ((int)uVar8 < 8) {
          n_39 = -1;
          v_25 = 0;
        }
        else {
          v_25 = *puVar5;
          n_39 = 8;
        }
        if (n_39 < 0) break;
        if (uVar8 < (uint)n_39) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_180 = iVar6 - n_39;
        local_1f0 = uVar8 - n_39;
        local_d8 = (uint64 *)((int)puVar5 + (-local_180 >> 0x3f & n_39));
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint64Type,0,v_25
                  );
        puVar5 = local_d8;
        iVar6 = local_180;
        uVar8 = local_1f0;
      }
      return;
    }
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 8) {
      local_2f0 = -1;
      v_24 = 0;
    }
    else {
      v_24 = *in_R9;
      local_2f0 = 8;
    }
    if (-1 < local_2f0) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint64Type,0,v_24);
      return;
    }
    return;
  case 7:
    if (o.Merge == true) {
      b_09.len = (int)in_stack_fffffffffffffc88;
      b_09.array = (uint8 *)in_stack_fffffffffffffc80;
      b_09.cap = in_stack_fffffffffffffc90;
      v_36.len = (int)in_stack_fffffffffffffca0;
      v_36.array = (uint8 *)in_stack_fffffffffffffc98;
      v_36.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_09,v_36,(int)in_R9);
      puVar4 = extraout_RAX_07;
      iVar6 = extraout_RCX_05;
      uVar8 = extraout_RBX_08;
      if (extraout_RDI_05 < 0) {
        return;
      }
      while( true ) {
        if (uVar8 == 0) {
          return;
        }
        if ((int)uVar8 < 4) {
          n_30 = -1;
          v_19 = 0;
        }
        else {
          v_19 = *puVar4;
          n_30 = 4;
        }
        if (n_30 < 0) break;
        if (uVar8 < (uint)n_30) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_168 = iVar6 - n_30;
        local_1d8 = uVar8 - n_30;
        local_c0 = (uint32 *)((int)puVar4 + (-local_168 >> 0x3f & n_30));
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint32Type,0,v_19
                  );
        puVar4 = local_c0;
        iVar6 = local_168;
        uVar8 = local_1d8;
      }
      return;
    }
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 4) {
      local_2d8 = -1;
      v_18 = 0;
    }
    else {
      v_18 = *(uint32 *)in_R9;
      local_2d8 = 4;
    }
    if (-1 < local_2d8) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint32Type,0,v_18);
      return;
    }
    return;
  case 8:
    if (o.Merge == true) {
      b_11.len = (int)in_stack_fffffffffffffc88;
      b_11.array = (uint8 *)in_stack_fffffffffffffc80;
      b_11.cap = in_stack_fffffffffffffc90;
      v_37.len = (int)in_stack_fffffffffffffca0;
      v_37.array = (uint8 *)in_stack_fffffffffffffc98;
      v_37.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_11,v_37,(int)in_R9);
      local_78 = extraout_RAX_09;
      local_120 = extraout_RCX_06;
      local_190 = extraout_RBX_10;
      if (extraout_RDI_06 < 0) {
        return;
      }
      while( true ) {
        if (local_190 == 0) {
          return;
        }
        b_30.len = (int)in_stack_fffffffffffffc88;
        b_30.array = (uint8 *)in_stack_fffffffffffffc80;
        b_30.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_30,local_78,local_190);
        if ((int)extraout_RBX_35 < 0) break;
        if (local_190 < extraout_RBX_35) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_120 = local_120 - extraout_RBX_35;
        local_190 = local_190 - extraout_RBX_35;
        local_78 = (-local_120 >> 0x3f & extraout_RBX_35) + local_78;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_boolType,0,
                   extraout_RAX_32 != 0);
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_10.len = (int)in_stack_fffffffffffffc88;
    b_10.array = (uint8 *)in_stack_fffffffffffffc80;
    b_10.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_10,(uint64)in_R9,in_R10);
    if (extraout_RBX_09 < 0) {
      return;
    }
    (*(code *)(o.Resolver.tab)->fun[0])
              (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_boolType,0,
               extraout_RAX_08 != 0);
    return;
  case 9:
    if (o.Merge != true) {
      return;
    }
    b_12.len = (int)in_stack_fffffffffffffc88;
    b_12.array = (uint8 *)in_stack_fffffffffffffc80;
    b_12.cap = in_stack_fffffffffffffc90;
    v_38.len = (int)in_stack_fffffffffffffca0;
    v_38.array = (uint8 *)in_stack_fffffffffffffc98;
    v_38.cap = (int)in_stack_fffffffffffffca8;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_12,v_38,(int)in_R9);
    if (extraout_RDI_07 < 0) {
      return;
    }
    fd_00.data = in_stack_fffffffffffffc88;
    fd_00.tab = in_stack_fffffffffffffc80;
    local_e8 = extraout_RAX_10;
    google_golang_org_protobuf_internal_strs_EnforceUTF8(fd_00,o.RecursionLimit);
    if ((extraout_AL != '\0') &&
       (p.len = (int)in_stack_fffffffffffffc88, p.array = (uint8 *)in_stack_fffffffffffffc80,
       p.cap = in_stack_fffffffffffffc90, unicode_utf8_Valid(p,SUB81(local_e8,0)),
       extraout_AL_00 == '\0')) {
      pvVar2 = (void *)(**(code **)(o.RecursionLimit + 0x48))(b.array);
      val.len = (int)in_stack_fffffffffffffc88;
      val.str = (uint8 *)in_stack_fffffffffffffc80;
      runtime_convTstring(val,pvVar2);
      local_58._8_8_ = extraout_RAX_12;
      local_58._0_8_ = &DAT_008075e0;
      f.len = (int)in_stack_fffffffffffffc88;
      f.str = (uint8 *)in_stack_fffffffffffffc80;
      x.len = (int)in_stack_fffffffffffffc98;
      x.array = (interface___ *)in_stack_fffffffffffffc90;
      x.cap = (int)in_stack_fffffffffffffca0;
      ~r0_03.len = in_stack_fffffffffffffcb0;
      ~r0_03.str = in_stack_fffffffffffffca8;
      google_golang_org_protobuf_internal_errors_format(f,x,~r0_03);
      local_110 = ~r0_04;
      local_60 = extraout_RAX_13;
      runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_04);
      extraout_RAX_14[1] = local_110;
      puVar3 = extraout_RAX_14;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = local_60;
        puVar3 = extraout_RAX_15;
      }
      *puVar3 = local_60;
      return;
    }
    ~r0.len = (int)in_stack_fffffffffffffc88;
    ~r0.str = (uint8 *)in_stack_fffffffffffffc80;
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,local_e8,n_47,~r0);
    (*(code *)(o.Resolver.tab)->fun[0])
              (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_stringType,
               extraout_RAX_11,extraout_RBX_11);
    return;
  case 10:
    if (o.Merge != true) {
      return;
    }
    num = (**(code **)(o.RecursionLimit + 0xd8))(b.array);
    b_13.len = (int)in_stack_fffffffffffffc88;
    b_13.array = (uint8 *)in_stack_fffffffffffffc80;
    b_13.cap = in_stack_fffffffffffffc90;
    v_39.len = (int)in_stack_fffffffffffffca0;
    v_39.array = (uint8 *)in_stack_fffffffffffffc98;
    v_39.cap = (int)in_stack_fffffffffffffca8;
    google_golang_org_protobuf_encoding_protowire_ConsumeGroup(num,b_13,v_39,(int)in_R9);
    if (extraout_RDI_08 < 0) {
      return;
    }
    prVar9 = extraout_RBX_12;
    (*(code *)o.Resolver.tab[2].inter)(o.Resolver.data);
    v_28.ptr = in_stack_fffffffffffffc88;
    v_28.typ = in_stack_fffffffffffffc80;
    v_28.num = in_stack_fffffffffffffc90;
    ~r0_01.data = in_stack_fffffffffffffca0;
    ~r0_01.tab = in_stack_fffffffffffffc98;
    local_118 = extraout_RCX_07;
    local_70 = extraout_RBX_13;
    local_68 = extraout_RAX_16;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_28,~r0_01);
    local_48 = CONCAT13(b.len._3_1_,CONCAT12(in_CL,CONCAT11((char)n,wtyp)));
    uStack_44 = b.len._4_4_;
    uStack_40 = (undefined4)b.cap;
    uStack_3c = b.cap._4_4_;
    local_38 = list.tab._0_4_;
    uStack_34 = list.tab._4_4_;
    uStack_30 = list.data._0_4_;
    uStack_2c = list.data._4_4_;
    o_00.Resolver.tab = (runtime_itab *)extraout_RBX_14;
    o_00.Merge = (bool)(char)extraout_RAX_17;
    o_00.AllowPartial = (bool)(char)((uint)extraout_RAX_17 >> 8);
    o_00.DiscardUnknown = (bool)(char)((uint)extraout_RAX_17 >> 0x10);
    o_00._3_5_ = (int5)((uint)extraout_RAX_17 >> 0x18);
    o_00.Resolver.data = (void *)in_stack_fffffffffffffc90;
    o_00.RecursionLimit = (int)in_stack_fffffffffffffc98;
    b_34.len = (int)in_stack_fffffffffffffca8;
    b_34.array = (uint8 *)in_stack_fffffffffffffca0;
    b_34.cap = in_stack_fffffffffffffcb0;
    err_00.data = in_stack_fffffffffffffcd0;
    err_00.tab = prVar9;
    google_golang_org_protobuf_proto_UnmarshalOptions_unmarshal
              (o_00,b_34,in_stack_fffffffffffffcb8,
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8__
               )wtyp,err_00);
    if (extraout_RBX_15 == 0) {
      (*(code *)(o.Resolver.tab)->fun[0])(o.Resolver.data,local_68,local_70,local_118);
      return;
    }
    return;
  case 0xb:
    if (o.Merge != true) {
      return;
    }
    b_14.len = (int)in_stack_fffffffffffffc88;
    b_14.array = (uint8 *)in_stack_fffffffffffffc80;
    b_14.cap = in_stack_fffffffffffffc90;
    v_40.len = (int)in_stack_fffffffffffffca0;
    v_40.array = (uint8 *)in_stack_fffffffffffffc98;
    v_40.cap = (int)in_stack_fffffffffffffca8;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_14,v_40,(int)in_R9);
    if (extraout_RDI_09 < 0) {
      return;
    }
    pvVar2 = extraout_RBX_16;
    (*(code *)o.Resolver.tab[2].inter)(o.Resolver.data);
    v_29.ptr = in_stack_fffffffffffffc88;
    v_29.typ = in_stack_fffffffffffffc80;
    v_29.num = in_stack_fffffffffffffc90;
    ~r0_02.data = in_stack_fffffffffffffca0;
    ~r0_02.tab = in_stack_fffffffffffffc98;
    local_118 = extraout_RCX_08;
    local_70 = extraout_RBX_17;
    local_68 = extraout_RAX_18;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_29,~r0_02);
    local_28 = CONCAT13(b.len._3_1_,CONCAT12(in_CL,CONCAT11((char)n,wtyp)));
    uStack_24 = b.len._4_4_;
    uStack_20 = (undefined4)b.cap;
    uStack_1c = b.cap._4_4_;
    local_18 = list.tab._0_4_;
    uStack_14 = list.tab._4_4_;
    uStack_10 = list.data._0_4_;
    uStack_c = list.data._4_4_;
    o_01.Resolver.tab = (runtime_itab *)extraout_RBX_18;
    o_01.Merge = (bool)(char)extraout_RAX_19;
    o_01.AllowPartial = (bool)(char)((uint)extraout_RAX_19 >> 8);
    o_01.DiscardUnknown = (bool)(char)((uint)extraout_RAX_19 >> 0x10);
    o_01._3_5_ = (int5)((uint)extraout_RAX_19 >> 0x18);
    o_01.Resolver.data = (void *)in_stack_fffffffffffffc90;
    o_01.RecursionLimit = (int)in_stack_fffffffffffffc98;
    b_35.len = (int)in_stack_fffffffffffffca8;
    b_35.array = (uint8 *)in_stack_fffffffffffffca0;
    b_35.cap = in_stack_fffffffffffffcb0;
    err_01.data = pvVar2;
    err_01.tab = in_stack_fffffffffffffcc8;
    google_golang_org_protobuf_proto_UnmarshalOptions_unmarshal
              (o_01,b_35,in_stack_fffffffffffffcb8,
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8__
               )wtyp,err_01);
    if (extraout_RBX_19 == 0) {
      (*(code *)(o.Resolver.tab)->fun[0])(o.Resolver.data,local_68,local_70,local_118);
      return;
    }
    return;
  case 0xc:
    if (o.Merge != true) {
      return;
    }
    b_15.len = (int)in_stack_fffffffffffffc88;
    b_15.array = (uint8 *)in_stack_fffffffffffffc80;
    b_15.cap = in_stack_fffffffffffffc90;
    v_41.len = (int)in_stack_fffffffffffffca0;
    v_41.array = (uint8 *)in_stack_fffffffffffffc98;
    v_41.cap = (int)in_stack_fffffffffffffca8;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_15,v_41,(int)in_R9);
    if (extraout_RDI_10 < 0) {
      return;
    }
    local_f0 = extraout_RAX_20;
    if (__n == 0) {
      local_f8 = &runtime_zerobase;
      uVar7 = 0;
    }
    else {
      ~r0_00.len = (int)in_stack_fffffffffffffc88;
      ~r0_00.array = in_stack_fffffffffffffc80;
      ~r0_00.cap = in_stack_fffffffffffffc90;
      runtime_growslice(&runtime_zerobase,__n,0,__n,(internal_abi_Type *)&DAT_00807920,~r0_00);
      local_f8 = extraout_RAX_21;
      uVar7 = extraout_RBX_20;
    }
    runtime_memmove(local_f8,local_f0,__n);
    (*(code *)(o.Resolver.tab)->fun[0])
              (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_bytesType,local_f8,
               uVar7);
    return;
  case 0xd:
    if (o.Merge == true) {
      b_17.len = (int)in_stack_fffffffffffffc88;
      b_17.array = (uint8 *)in_stack_fffffffffffffc80;
      b_17.cap = in_stack_fffffffffffffc90;
      v_42.len = (int)in_stack_fffffffffffffca0;
      v_42.array = (uint8 *)in_stack_fffffffffffffc98;
      v_42.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_17,v_42,(int)in_R9);
      local_98 = extraout_RAX_22;
      local_140 = extraout_RCX_09;
      local_1b0 = extraout_RBX_22;
      if (extraout_RDI_11 < 0) {
        return;
      }
      while( true ) {
        if (local_1b0 == 0) {
          return;
        }
        b_29.len = (int)in_stack_fffffffffffffc88;
        b_29.array = (uint8 *)in_stack_fffffffffffffc80;
        b_29.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_29,local_98,local_1b0);
        if ((int)extraout_RBX_34 < 0) break;
        if (local_1b0 < extraout_RBX_34) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_140 = local_140 - extraout_RBX_34;
        local_1b0 = local_1b0 - extraout_RBX_34;
        local_98 = (-local_140 >> 0x3f & extraout_RBX_34) + local_98;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint32Type,0,
                   extraout_EAX_03);
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_16.len = (int)in_stack_fffffffffffffc88;
    b_16.array = (uint8 *)in_stack_fffffffffffffc80;
    b_16.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_16,(uint64)in_R9,in_R10);
    if (-1 < extraout_RBX_21) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_uint32Type,0,
                 extraout_EAX_00);
      return;
    }
    return;
  case 0xe:
    if (o.Merge == true) {
      b_19.len = (int)in_stack_fffffffffffffc88;
      b_19.array = (uint8 *)in_stack_fffffffffffffc80;
      b_19.cap = in_stack_fffffffffffffc90;
      v_43.len = (int)in_stack_fffffffffffffca0;
      v_43.array = (uint8 *)in_stack_fffffffffffffc98;
      v_43.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_19,v_43,(int)in_R9);
      local_80 = extraout_RAX_23;
      local_128 = extraout_RCX_10;
      local_198 = extraout_RBX_24;
      if (extraout_RDI_12 < 0) {
        return;
      }
      while( true ) {
        if (local_198 == 0) {
          return;
        }
        b_28.len = (int)in_stack_fffffffffffffc88;
        b_28.array = (uint8 *)in_stack_fffffffffffffc80;
        b_28.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_28,local_80,local_198);
        if ((int)extraout_RBX_33 < 0) break;
        if (local_198 < extraout_RBX_33) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_128 = local_128 - extraout_RBX_33;
        local_198 = local_198 - extraout_RBX_33;
        local_80 = (-local_128 >> 0x3f & extraout_RBX_33) + local_80;
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_enumType,0,
                   (int)extraout_EAX_02);
      }
      return;
    }
    if (o.Merge != false) {
      return;
    }
    b_18.len = (int)in_stack_fffffffffffffc88;
    b_18.array = (uint8 *)in_stack_fffffffffffffc80;
    b_18.cap = in_stack_fffffffffffffc90;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_18,(uint64)in_R9,in_R10);
    if (-1 < extraout_RBX_23) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_enumType,0,
                 (int)extraout_EAX_01);
      return;
    }
    return;
  case 0xf:
    if (o.Merge == true) {
      b_20.len = (int)in_stack_fffffffffffffc88;
      b_20.array = (uint8 *)in_stack_fffffffffffffc80;
      b_20.cap = in_stack_fffffffffffffc90;
      v_44.len = (int)in_stack_fffffffffffffca0;
      v_44.array = (uint8 *)in_stack_fffffffffffffc98;
      v_44.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_20,v_44,(int)in_R9);
      puVar4 = extraout_RAX_24;
      iVar6 = extraout_RCX_11;
      uVar8 = extraout_RBX_25;
      if (extraout_RDI_13 < 0) {
        return;
      }
      while( true ) {
        if (uVar8 == 0) {
          return;
        }
        if ((int)uVar8 < 4) {
          n_27 = -1;
          v_17 = 0;
        }
        else {
          v_17 = *puVar4;
          n_27 = 4;
        }
        if (n_27 < 0) break;
        if (uVar8 < (uint)n_27) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_160 = iVar6 - n_27;
        local_1d0 = uVar8 - n_27;
        local_b8 = (uint32 *)((int)puVar4 + (-local_160 >> 0x3f & n_27));
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int32Type,0,
                   (int)(sdword)v_17);
        puVar4 = local_b8;
        iVar6 = local_160;
        uVar8 = local_1d0;
      }
      return;
    }
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 4) {
      local_2d0 = -1;
      v_16 = 0;
    }
    else {
      v_16 = *(uint32 *)in_R9;
      local_2d0 = 4;
    }
    if (-1 < local_2d0) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int32Type,0,
                 (int)(sdword)v_16);
      return;
    }
    return;
  case 0x10:
    if (o.Merge == true) {
      b_21.len = (int)in_stack_fffffffffffffc88;
      b_21.array = (uint8 *)in_stack_fffffffffffffc80;
      b_21.cap = in_stack_fffffffffffffc90;
      v_45.len = (int)in_stack_fffffffffffffca0;
      v_45.array = (uint8 *)in_stack_fffffffffffffc98;
      v_45.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_21,v_45,(int)in_R9);
      puVar5 = extraout_RAX_25;
      iVar6 = extraout_RCX_12;
      uVar8 = extraout_RBX_26;
      if (extraout_RDI_14 < 0) {
        return;
      }
      while( true ) {
        if (uVar8 == 0) {
          return;
        }
        if ((int)uVar8 < 8) {
          n_36 = -1;
          v_23 = 0;
        }
        else {
          v_23 = *puVar5;
          n_36 = 8;
        }
        if (n_36 < 0) break;
        if (uVar8 < (uint)n_36) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_178 = iVar6 - n_36;
        local_1e8 = uVar8 - n_36;
        local_d0 = (uint64 *)((int)puVar5 + (-local_178 >> 0x3f & n_36));
        (*(code *)(o.Resolver.tab)->fun[0])
                  (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int64Type,0,v_23)
        ;
        puVar5 = local_d0;
        iVar6 = local_178;
        uVar8 = local_1e8;
      }
      return;
    }
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 8) {
      local_2e8 = -1;
      v_22 = 0;
    }
    else {
      v_22 = *in_R9;
      local_2e8 = 8;
    }
    if (-1 < local_2e8) {
      (*(code *)(o.Resolver.tab)->fun[0])
                (o.Resolver.data,google_golang_org_protobuf_reflect_protoreflect_int64Type,0,v_22);
      return;
    }
    return;
  case 0x11:
    if (o.Merge == true) {
      b_23.len = (int)in_stack_fffffffffffffc88;
      b_23.array = (uint8 *)in_stack_fffffffffffffc80;
      b_23.cap = in_stack_fffffffffffffc90;
      v_46.len = (int)in_stack_fffffffffffffca0;
      v_46.array = (uint8 *)in_stack_fffffffffffffc98;
      v_46.cap = (int)in_stack_fffffffffffffca8;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_23,v_46,(int)in_R9);
      local_90 = extraout_RAX_27;
      local_138 = extraout_RCX_13;
      local_1a8 = extraout_RBX_28;
      if (extraout_RDI_15 < 0) {
        return;
      }
      while( true ) {
        if (local_1a8 == 0) {
          return;
        }
        b_27.len = (int)in_stack_fffffffffffffc88;
        b_27.array = (uint8 *)in_stack_fffffffffffffc80;
        b_27.cap = in_stack_fffffffffffffc90;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_27,local_90,local_1a8);
        if ((int)extraout_RBX_32 < 0) break;
        if (local_1a8 < extraout_RBX_32) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_138 = local_138 - extraout_RBX_32;
