  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffff38;
  void *in_stack_ffffffffffffff48;
  undefined in_stack_ffffffffffffff50 [16];
  undefined8 in_stack_ffffffffffffff60;
  undefined in_stack_ffffffffffffff68;
  undefined4 in_stack_ffffffffffffff6c;
  int in_stack_ffffffffffffff70;
  int iVar9;
  runtime_itab *in_stack_ffffffffffffff78;
  runtime_itab *prVar10;
  void *in_stack_ffffffffffffff80;
  void *pvVar11;
  int i_1;
  int i;
  uint local_50;
  uint local_48;
  uint64 local_20;
  void *local_10;
  uint64 extraout_RAX_01;
  void *extraout_RAX_03;
  
  while (bVar2 = o.AllowPartial, &i <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
  }
  cVar3 = (**(code **)(in_R9 + 0x90))(in_R10);
  if (cVar3 == '\0') {
    bVar1 = false;
  }
  else {
    iVar6 = (**(code **)(b.array + 0x38))(b.len);
    bVar1 = 0 < iVar6;
  }
  if (bVar1) {
    (**(code **)(in_R9 + 0xd8))(in_R10);
    b_00.len = in_stack_ffffffffffffff28;
    b_00.array = (uint8 *)in_stack_ffffffffffffff20;
    b_00.cap = in_stack_ffffffffffffff30;
    ~r0_01.cap = (int)in_stack_ffffffffffffff48;
    ~r0_01.array = (uint8 *)in_stack_ffffffffffffff38.tab;
    ~r0_01.len = (int)in_stack_ffffffffffffff38.data;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,in_RDI,~r0_01);
    local_48 = (int)extraout_RBX + 1;
    local_10 = oldPtr;
    pvVar11 = extraout_RBX;
    if (oldCap < local_48) {
      ~r0_00.len = in_stack_ffffffffffffff28;
      ~r0_00.array = (void *)in_stack_ffffffffffffff20;
      ~r0_00.cap = in_stack_ffffffffffffff30;
      runtime_growslice(oldPtr,local_48,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
      local_10 = extraout_RAX;
      local_48 = extraout_RBX_00;
    }
    *(undefined *)((int)local_10 + (int)pvVar11) = 0;
    iVar6 = (**(code **)(b.array + 0x38))(b.len);
    iVar8 = 0;
    uVar7 = local_48;
    while( true ) {
      if (iVar6 <= iVar8) {
        b_04.len = in_stack_ffffffffffffff28;
        b_04.array = (uint8 *)in_stack_ffffffffffffff20;
        b_04.cap = in_stack_ffffffffffffff30;
        ~r0_03.cap = (int)in_stack_ffffffffffffff48;
        ~r0_03.array = (uint8 *)in_stack_ffffffffffffff38.tab;
        ~r0_03.len = (int)in_stack_ffffffffffffff38.data;
        google_golang_org_protobuf_proto_finishSpeculativeLength(b_04,(int)local_10,~r0_03);
        return;
      }
      i = iVar8;
      local_50 = uVar7;
      (**(code **)(b.array + 0x28))(b.len,iVar8);
      b_03.len = extraout_RBX_03;
      b_03.array = (uint8 *)extraout_RAX_02;
      b_03.cap = extraout_RCX_01;
      v_00.ptr = (void *)in_stack_ffffffffffffff50._0_8_;
      v_00.num = in_stack_ffffffffffffff50._8_8_;
      v_00.typ = in_stack_ffffffffffffff48;
      ~r0_05.len._0_1_ = in_stack_ffffffffffffff68;
      ~r0_05.array = (uint8 *)in_stack_ffffffffffffff60;
      ~r0_05.len._1_1_ = in_CL;
      ~r0_05.len._2_1_ = in_BL;
      ~r0_05.len._3_1_ = bVar2;
      ~r0_05.len._4_4_ = in_stack_ffffffffffffff6c;
      ~r0_05.cap = in_stack_ffffffffffffff70;
      ~r1_01.data = pvVar11;
      ~r1_01.tab = in_stack_ffffffffffffff78;
      o_01.Deterministic = false;
      o_01.UseCachedSize = false;
      o_01.AllowPartial = (bool)bVar2;
      in_stack_ffffffffffffff20 = extraout_RAX_02;
      in_stack_ffffffffffffff28 = extraout_RBX_03;
      in_stack_ffffffffffffff30 = extraout_RCX_01;
      google_golang_org_protobuf_proto_MarshalOptions_marshalSingular
                (o_01,b_03,in_stack_ffffffffffffff38,v_00,~r0_05,~r1_01);
      if (extraout_RDI_00 != 0) break;
      iVar8 = i + 1;
      uVar7 = extraout_RBX_04;
      local_10 = extraout_RAX_03;
    }
    return;
  }
  uVar4 = (**(code **)(in_R9 + 0xb0))(in_R10);
  iVar6 = (**(code **)(b.array + 0x38))(b.len);
  iVar8 = 0;
  while( true ) {
    if (iVar6 <= iVar8) {
      return;
    }
    local_20 = in_RDI;
    uVar5 = (**(code **)(in_R9 + 0xd8))(in_R10);
    runtime_mapaccess1((internal_abi_MapType *)&DAT_0082f320,
                       (runtime_hmap *)google_golang_org_protobuf_proto_wireTypes,
                       &stack0xffffffffffffff68,~r0_06);
    b_01.len = in_stack_ffffffffffffff28;
    b_01.array = (uint8 *)in_stack_ffffffffffffff20;
    b_01.cap = in_stack_ffffffffffffff30;
    ~r0_02.cap = (int)in_stack_ffffffffffffff48;
    ~r0_02.array = (uint8 *)in_stack_ffffffffffffff38.tab;
    ~r0_02.len = (int)in_stack_ffffffffffffff38.data;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,local_20,~r0_02);
    iVar9 = extraout_RBX_01;
    prVar10 = extraout_RCX;
    (**(code **)(b.array + 0x28))(b.len,iVar8);
    b_02.len = extraout_RBX_02;
    b_02.array = (uint8 *)extraout_RAX_00;
    b_02.cap = extraout_RCX_00;
    v.ptr = (void *)in_stack_ffffffffffffff50._0_8_;
    v.num = in_stack_ffffffffffffff50._8_8_;
    v.typ = in_stack_ffffffffffffff48;
    ~r0_04.len._0_1_ = uVar4;
    ~r0_04.array = (uint8 *)in_stack_ffffffffffffff60;
    ~r0_04.len._1_1_ = in_CL;
    ~r0_04.len._2_1_ = in_BL;
    ~r0_04.len._3_1_ = bVar2;
    ~r0_04.len._4_4_ = uVar5;
    ~r0_04.cap = iVar9;
    ~r1_00.data = in_stack_ffffffffffffff80;
    ~r1_00.tab = prVar10;
    o_00.Deterministic = false;
    o_00.UseCachedSize = false;
    o_00.AllowPartial = (bool)bVar2;
    in_stack_ffffffffffffff20 = extraout_RAX_00;
    in_stack_ffffffffffffff28 = extraout_RBX_02;
    in_stack_ffffffffffffff30 = extraout_RCX_00;
    google_golang_org_protobuf_proto_MarshalOptions_marshalSingular
              (o_00,b_02,in_stack_ffffffffffffff38,v,~r0_04,~r1_00);
    if (extraout_RDI != 0) break;
    iVar8 = iVar8 + 1;
    in_RDI = extraout_RAX_01;
  }
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_marshalMap
               (google_golang_org_protobuf_proto_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Map mapv,__uint8 ~r0,error ~r1)

{
  runtime_itab *dst;
  __uint8 *_b;
  undefined (*extraout_RAX) [16];
  error *_err;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  code **extraout_RAX_03;
  code **extraout_RAX_04;
  code **ppcVar1;
  google_golang_org_protobuf_internal_order_KeyOrder **less;
  undefined in_CL;
  google_golang_org_protobuf_internal_order_KeyOrder **keyOrder;
  runtime_itab *extraout_RCX;
  runtime_itab *extraout_RCX_00;
  runtime_itab *extraout_RCX_01;
  runtime_itab *~r0_00;
  void *in_RBX;
  code *~r0_01;
  void *~r0_02;
  undefined8 in_RSI;
  runtime_itab *in_RDI;
  undefined8 in_R8;
  code *in_R9;
  code *in_R10;
  runtime_itab **extraout_R11;
  code **extraout_R11_00;
  code **extraout_R11_01;
  code **extraout_R11_02;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar2 [16];
  undefined auVar3 [16];
  google_golang_org_protobuf_internal_order_EntryRanger in_stack_ffffffffffffff90;
  
  fd.tab = in_RDI;
  while( true ) {
    fd.data._0_4_ = (undefined4)in_RSI;
    fd.data._4_4_ = (undefined4)((uint)in_RSI >> 0x20);
    mapv.tab._0_4_ = (uint32)in_R8;
    mapv.tab._4_4_ = (undefined4)((uint)in_R8 >> 0x20);
    if (*(undefined **)(unaff_R14 + 0x10) < &stack0x00000000) break;
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
    in_RBX = (void *)((uint)in_RBX & 0xff);
    in_RSI = CONCAT44(fd.data._4_4_,fd.data._0_4_);
  }
  runtime_newobject((internal_abi_Type *)&DAT_00801a20,in_RBX);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_00801a20,dst,&fd);
  }
  dst->inter = (internal_abi_InterfaceType *)fd.tab;
  *(undefined4 *)&dst->_type = fd.data._0_4_;
  *(undefined4 *)((int)&dst->_type + 4) = fd.data._4_4_;
  dst->hash = (uint32)mapv.tab;
  *(undefined4 *)dst->_ = mapv.tab._4_4_;
  auVar2 = (**(code **)(in_R9 + 0xb8))(in_R10);
  auVar3 = (**(code **)(in_R9 + 0xc0))(in_R10);
  ~r0_01 = auVar3._8_8_;
  runtime_newobject((internal_abi_Type *)&DAT_00835ac0,~r0_01);
  *extraout_RAX = in_XMM15;
  runtime_newobject((internal_abi_Type *)&DAT_00888f20,~r0_02);
  *extraout_RAX_00 = google_golang_org_protobuf_proto_MarshalOptions_marshalMap_func1;
  ppcVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = dst;
    ppcVar1 = extraout_RAX_01;
  }
  ppcVar1[1] = (code *)dst;
  ppcVar1[2] = in_R9;
  ~r0_00 = dst;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_R10;
    extraout_R11_00[1] = (code *)extraout_RAX;
    ppcVar1 = extraout_RAX_02;
    ~r0_00 = extraout_RCX;
  }
  ppcVar1[3] = in_R10;
  ppcVar1[4] = (code *)extraout_RAX;
  *(bool *)(ppcVar1 + 5) = o.AllowPartial;
  *(char *)((int)ppcVar1 + 0x29) = (char)in_RBX;
  *(undefined *)((int)ppcVar1 + 0x2a) = in_CL;
  ppcVar1[6] = auVar2._0_8_;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = auVar2._8_8_;
    ppcVar1 = extraout_RAX_03;
    ~r0_00 = extraout_RCX_00;
  }
  ppcVar1[7] = auVar2._8_8_;
  ppcVar1[8] = auVar3._0_8_;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = ~r0_01;
    ppcVar1 = extraout_RAX_04;
    ~r0_00 = extraout_RCX_01;
  }
  ppcVar1[9] = ~r0_01;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_0083a140,(runtime_itab *)b.array,~r0_00);
  google_golang_org_protobuf_internal_order_RangeEntries
            (in_stack_ffffffffffffff90,less,
             (func_google_golang_org_protobuf_reflect_protoreflect_MapKey__google_golang_org_protobuf_reflect_protoreflect_Value__bool
              **)b.len);
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_marshalMap_func1
               (google_golang_org_protobuf_reflect_protoreflect_MapKey key,
               google_golang_org_protobuf_reflect_protoreflect_Value value,bool ~r0)

{
  __uint8 b;
  runtime_slice ~r0_00;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_Value value_00;
  google_golang_org_protobuf_reflect_protoreflect_Value value_01;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  error ~r1;
  error ~r1_00;
  google_golang_org_protobuf_proto_MarshalOptions o;
  google_golang_org_protobuf_proto_MarshalOptions o_00;
  undefined7 in_register_00000001;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *extraout_RAX_04;
  void *pvVar1;
  int *extraout_RAX_05;
  void *extraout_RAX_07;
  void *extraout_RAX_08;
  void *extraout_RAX_09;
  void *pvVar2;
  int in_RCX;
  void *extraout_RCX;
  void *extraout_RCX_00;
  void *extraout_RCX_01;
  void *oldCap;
  void *extraout_RCX_02;
  void *extraout_RCX_03;
  void *extraout_RCX_04;
  int in_RDX;
  void **ppvVar3;
  undefined8 in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar4;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  undefined8 in_RSI;
  int extraout_RSI;
  int extraout_RSI_00;
  int extraout_RSI_01;
  int extraout_RSI_02;
  int extraout_RSI_03;
  int extraout_RSI_04;
  int iVar5;
  undefined8 in_RDI;
  int extraout_RDI;
  int extraout_RDI_00;
  int extraout_RDI_01;
  int extraout_RDI_02;
  int iVar6;
  int in_R8;
  int *extraout_R8;
  int *piVar7;
  __uint8 *_b;
  void **extraout_R11;
  void *newLen;
  void **extraout_R11_00;
  void **extraout_R11_01;
  int *extraout_R11_02;
  void **extraout_R11_03;
  int *extraout_R11_04;
  void **extraout_R11_05;
  error *_err;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffff40;
  undefined8 uVar8;
  undefined8 in_stack_ffffffffffffff48;
  undefined8 uVar9;
  int in_stack_ffffffffffffff50;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffff58;
  void *in_stack_ffffffffffffff68;
  undefined in_stack_ffffffffffffff70 [16];
  undefined in_stack_ffffffffffffff80 [13];
  undefined uVar10;
  undefined uVar11;
  byte bVar12;
  runtime_itab *prVar13;
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  undefined8 local_20;
  int *local_18;
  void **local_10;
  void *extraout_RAX_03;
  void *extraout_RAX_06;
  
  while (&local_40 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_10 = *(void ***)(in_RDX + 8);
  local_18 = *(int **)(in_RDX + 0x20);
  bVar12 = *(byte *)(in_RDX + 0x28);
  uVar11 = *(undefined *)(in_RDX + 0x29);
  uVar10 = *(undefined *)(in_RDX + 0x2a);
  pvVar2 = *(void **)(in_RDX + 0x30);
  local_40 = *(undefined8 *)(in_RDX + 0x38);
  prVar13 = *(runtime_itab **)(in_RDX + 0x40);
  local_38 = CONCAT71(in_register_00000001,~r0);
  local_30 = in_RBX;
  local_28 = in_RDI;
  local_20 = in_RSI;
  (**(code **)(*(int *)(in_RDX + 0x10) + 0xd8))(*(undefined8 *)(in_RDX + 0x18));
  b.len = in_stack_ffffffffffffff48;
  b.array = (uint8 *)in_stack_ffffffffffffff40;
  b.cap = in_stack_ffffffffffffff50;
  ~r0_01.cap = (int)in_stack_ffffffffffffff68;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffff58.tab;
  ~r0_01.len = (int)in_stack_ffffffffffffff58.data;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(b,(uint64)*local_10,~r0_01);
  local_10[1] = extraout_RBX;
  local_10[2] = extraout_RCX;
  pvVar1 = extraout_RAX;
  oldCap = extraout_RCX;
  ppvVar3 = local_10;
  pvVar4 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = *ppvVar3;
    pvVar1 = extraout_RAX_00;
    oldCap = extraout_RCX_00;
    pvVar4 = extraout_RBX_00;
  }
  *ppvVar3 = pvVar1;
  newLen = (void *)((int)pvVar4 + 1);
  if (oldCap < newLen) {
    ~r0_00.len = in_stack_ffffffffffffff48;
    ~r0_00.array = (void *)in_stack_ffffffffffffff40;
    ~r0_00.cap = in_stack_ffffffffffffff50;
    runtime_growslice(pvVar1,(int)newLen,(int)oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
    pvVar1 = extraout_RAX_01;
    oldCap = extraout_RCX_01;
    ppvVar3 = local_10;
    newLen = extraout_RBX_01;
  }
  *(undefined *)((int)pvVar1 + (int)pvVar4) = 0;
  ppvVar3[1] = newLen;
  ppvVar3[2] = oldCap;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = *ppvVar3;
    pvVar1 = extraout_RAX_02;
  }
  *ppvVar3 = pvVar1;
  b_00.len = local_30;
  b_00.array = (uint8 *)local_38;
  b_00.cap = in_RCX;
  value_00.ptr = (void *)in_stack_ffffffffffffff70._0_8_;
  value_00.num = in_stack_ffffffffffffff70._8_8_;
  value_00.typ = in_stack_ffffffffffffff68;
  ~r0_03.len._5_1_ = uVar10;
  ~r0_03._0_13_ = in_stack_ffffffffffffff80;
  ~r0_03.len._6_1_ = uVar11;
  ~r0_03.len._7_1_ = bVar12;
  ~r0_03.cap = (int)pvVar4;
  ~r1.data = pvVar2;
  ~r1.tab = prVar13;
  o.Deterministic = false;
  o.UseCachedSize = false;
  o.AllowPartial = (bool)bVar12;
  google_golang_org_protobuf_proto_MarshalOptions_marshalField
            (o,b_00,in_stack_ffffffffffffff58,value_00,~r0_03,~r1);
  local_10[1] = extraout_RBX_02;
  local_10[2] = extraout_RCX_02;
  pvVar1 = extraout_RAX_03;
  ppvVar3 = local_10;
  iVar5 = extraout_RSI;
  iVar6 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_04;
    extraout_R11_01[1] = *ppvVar3;
    pvVar1 = extraout_RAX_04;
    iVar5 = extraout_RSI_00;
    iVar6 = extraout_RDI_00;
  }
  *ppvVar3 = pvVar1;
  *local_18 = iVar6;
  piVar7 = local_18;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RSI_01;
    extraout_R11_02[1] = extraout_RAX_05[1];
    iVar5 = extraout_RSI_01;
    piVar7 = extraout_RAX_05;
  }
  piVar7[1] = iVar5;
  if (*piVar7 == 0) {
    b_01.len = local_20;
    b_01.array = (uint8 *)local_28;
    b_01.cap = in_R8;
    value_01.ptr = (void *)in_stack_ffffffffffffff70._0_8_;
    value_01.num = in_stack_ffffffffffffff70._8_8_;
    value_01.typ = in_stack_ffffffffffffff68;
    ~r0_04.len._5_1_ = uVar10;
    ~r0_04._0_13_ = in_stack_ffffffffffffff80;
    ~r0_04.len._6_1_ = uVar11;
    ~r0_04.len._7_1_ = bVar12;
    ~r0_04.cap = (int)pvVar4;
    ~r1_00.data = pvVar2;
    ~r1_00.tab = prVar13;
    o_00.Deterministic = false;
    o_00.UseCachedSize = false;
    o_00.AllowPartial = (bool)bVar12;
    google_golang_org_protobuf_proto_MarshalOptions_marshalField
              (o_00,b_01,in_stack_ffffffffffffff58,value_01,~r0_04,~r1_00);
    local_10[1] = extraout_RBX_03;
    local_10[2] = extraout_RCX_03;
    pvVar2 = extraout_RAX_06;
    ppvVar3 = local_10;
    iVar5 = extraout_RSI_02;
    iVar6 = extraout_RDI_01;
    uVar8 = local_28;
    uVar9 = local_20;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = extraout_RAX_07;
      extraout_R11_03[1] = *ppvVar3;
      pvVar2 = extraout_RAX_07;
      iVar5 = extraout_RSI_03;
      iVar6 = extraout_RDI_02;
      uVar8 = local_28;
      uVar9 = local_20;
    }
    *ppvVar3 = pvVar2;
    *local_18 = iVar6;
    piVar7 = local_18;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_04 = extraout_RSI_04;
      extraout_R11_04[1] = extraout_R8[1];
      iVar5 = extraout_RSI_04;
      piVar7 = extraout_R8;
    }
    piVar7[1] = iVar5;
    if (*piVar7 == 0) {
      b_02.len = uVar9;
      b_02.array = (uint8 *)uVar8;
      b_02.cap = in_R8;
      ~r0_02.cap = (int)in_stack_ffffffffffffff68;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffff58.tab;
      ~r0_02.len = (int)in_stack_ffffffffffffff58.data;
      google_golang_org_protobuf_proto_finishSpeculativeLength(b_02,(int)*ppvVar3,~r0_02);
      local_10[1] = extraout_RBX_04;
      local_10[2] = extraout_RCX_04;
      pvVar2 = extraout_RAX_08;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_05 = extraout_RAX_09;
        extraout_R11_05[1] = *local_10;
        pvVar2 = extraout_RAX_09;
      }
      *local_10 = pvVar2;
      return;
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_proto_finishSpeculativeLength(__uint8 b,int pos,__uint8 ~r0)

{
  uint uVar1;
  void *__src;
  int iVar2;
  void *extraout_RAX;
  uint in_RCX;
  uint extraout_RCX;
  uint in_RBX;
  int i;
  uint extraout_RBX;
  void *__dest;
  uint in_RDI;
  uint newLen;
  size_t __n;
  int mlen;
  sdword sVar3;
  uint uVar4;
  size_t sVar5;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff88;
  __uint8 in_stack_ffffffffffffffa0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar4 = (in_RBX - in_RDI) - 1;
  iVar2 = 0x3f;
  if (uVar4 != 0) {
    for (; uVar4 >> iVar2 == 0; iVar2 = iVar2 + -1) {
    }
  }
  sVar3 = (sdword)iVar2;
  if (uVar4 == 0) {
    sVar3 = -1;
  }
  uVar4 = (uint)((dword)((sVar3 + 1) * 9 + 0x40U) >> 6);
  if (uVar4 != 1) {
    newLen = in_RBX;
    for (i = 0; i < (int)(uVar4 - 1); i = i + 1) {
      newLen = newLen + 1;
      if (in_RCX < newLen) {
        runtime_growslice((void *)pos,newLen,in_RCX,1,(internal_abi_Type *)&DAT_00807920,
                          (runtime_slice)in_stack_ffffffffffffff88);
        pos = (int)extraout_RAX;
        in_RCX = extraout_RCX;
        newLen = extraout_RBX;
      }
      *(undefined *)((newLen - 1) + pos) = 0;
    }
    uVar1 = uVar4 + in_RDI;
    if (newLen < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    __dest = (void *)(((int)(uVar1 - in_RCX) >> 0x3f & uVar1) + pos);
    if (newLen < in_RDI + 1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    sVar5 = (newLen - in_RDI) - 1;
    __src = (void *)(pos + ((int)-((in_RCX - in_RDI) + -1) >> 0x3f & in_RDI + 1));
    __n = newLen - uVar1;
    if ((int)sVar5 < (int)(newLen - uVar1)) {
      __n = sVar5;
    }
    if (__src != __dest) {
      runtime_memmove(__dest,__src,__n);
    }
    if (in_RCX < (uVar4 + in_RBX) - 1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
  }
  if (in_RCX < in_RDI) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAcap();
  }
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffff88,pos,in_stack_ffffffffffffffa0);
  return;
}



void google_golang_org_protobuf_proto_MarshalOptions_marshalSingular
               (google_golang_org_protobuf_proto_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value v,__uint8 ~r0,error ~r1)

{
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  __uint8 b_03;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  __uint8 b_04;
  runtime_slice ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_Value v_02;
  __uint8 b_05;
  __uint8 b_06;
  runtime_slice ~r0_05;
  google_golang_org_protobuf_reflect_protoreflect_Value v_03;
  __uint8 b_07;
  __uint8 b_08;
  __uint8 b_09;
  runtime_slice ~r0_06;
  __uint8 b_10;
  __uint8 b_11;
  runtime_slice ~r0_07;
  runtime_slice ~r0_08;
  __uint8 b_12;
  __uint8 b_13;
  google_golang_org_protobuf_reflect_protoreflect_Value v_04;
  google_golang_org_protobuf_reflect_protoreflect_Value v_05;
  google_golang_org_protobuf_reflect_protoreflect_Value v_06;
  google_golang_org_protobuf_reflect_protoreflect_Value v_07;
  google_golang_org_protobuf_reflect_protoreflect_Value v_08;
  google_golang_org_protobuf_reflect_protoreflect_Value v_09;
  google_golang_org_protobuf_reflect_protoreflect_Value v_10;
  google_golang_org_protobuf_reflect_protoreflect_Value v_11;
  google_golang_org_protobuf_reflect_protoreflect_Value v_12;
  google_golang_org_protobuf_reflect_protoreflect_Value v_13;
  google_golang_org_protobuf_reflect_protoreflect_Value v_14;
  google_golang_org_protobuf_reflect_protoreflect_Value v_15;
  google_golang_org_protobuf_reflect_protoreflect_Value v_16;
  google_golang_org_protobuf_reflect_protoreflect_Value v_17;
  google_golang_org_protobuf_reflect_protoreflect_Value v_18;
  __interface___ x;
  __interface___ x_00;
  __uint8 ~r0_09;
  __uint8 ~r0_10;
  __uint8 ~r0_11;
  __uint8 ~r0_12;
  __uint8 ~r0_13;
  __uint8 ~r0_14;
  __uint8 ~r0_15;
  __uint8 ~r0_16;
  __uint8 ~r0_17;
  __uint8 ~r0_18;
  __uint8 ~r0_19;
  __uint8 ~r0_20;
  string ~r0_21;
  string ~r0_22;
  string ~r0_23;
  string ~r0_24;
  string ~r0_25;
  string ~r0_26;
  string ~r0_27;
  string ~r0_28;
  string ~r0_29;
  string ~r0_30;
  string ~r0_31;
  string ~r0_32;
  string ~r0_33;
  string ~r0_34;
  string ~r0_35;
  string ~r0_36;
  string ~r0_37;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__ out;
  struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Buf___uint8__ out_00;
  error err;
  error err_00;
  char cVar1;
  char extraout_AL;
  bool ~r0_38;
  byte extraout_AL_00;
  byte bVar2;
  google_golang_org_protobuf_proto_MarshalOptions o_00;
  google_golang_org_protobuf_proto_MarshalOptions o_01;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar3;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *puVar4;
  void *extraout_RAX_07;
  void *oldPtr;
  void *extraout_RAX_08;
  void *extraout_RAX_10;
  void *oldPtr_00;
  void *extraout_RAX_11;
  void *extraout_RAX_12;
  void *extraout_RAX_13;
  undefined8 extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  void *x_01;
  void *x_02;
  void *x_03;
  void *x_04;
  void *x_05;
  void *x_06;
  void *x_07;
  void *x_08;
  void *x_09;
  void *x_10;
  void *x_11;
  void *x_12;
  void *x_13;
  void *x_14;
  void *x_15;
  undefined in_CL;
  uint oldCap;
  uint oldCap_00;
  undefined in_BL;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  void *~r0_39;
  size_t __n;
  int extraout_RBX_03;
  int extraout_RBX_04;
  uint extraout_RBX_05;
  uint uVar5;
  uint extraout_RBX_06;
  void *~r0_40;
  int in_RSI;
  int pos;
  void *in_RDI;
  int extraout_RDI;
  int extraout_RDI_00;
  uint in_R8;
  int in_R9;
  undefined8 in_R10;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff18;
  interface___ *in_stack_ffffffffffffff28;
  string in_stack_ffffffffffffff30;
  uint8 *in_stack_ffffffffffffff40;
  int in_stack_ffffffffffffff48;
  int in_stack_ffffffffffffff50;
  undefined5 in_stack_ffffffffffffff58;
  void *in_stack_ffffffffffffff60;
  undefined local_68 [8];
  void *local_60;
  void *local_48;
  uint64 local_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  uint64 extraout_RAX_09;
  int pos_00;
  
  while (bVar2 = o.AllowPartial, local_68 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    o = (google_golang_org_protobuf_proto_MarshalOptions)((uint3)o & 0xff);
  }
  cVar1 = (**(code **)(in_R9 + 0xb0))(in_R10);
  if (0x11 < (int)cVar1 - 1U) {
    bVar2 = (**(code **)(in_R9 + 0xb0))(in_R10);
    local_28._8_8_ = runtime_staticuint64s + bVar2;
    local_28._0_8_ = &DAT_0083ca20;
    x_00.len = (int)in_stack_ffffffffffffff30.str;
    x_00.cap = in_stack_ffffffffffffff30.len;
    x_00.array = in_stack_ffffffffffffff28;
    ~r0_22.len = in_stack_ffffffffffffff48;
    ~r0_22.str = in_stack_ffffffffffffff40;
    google_golang_org_protobuf_internal_errors_format((string)in_stack_ffffffffffffff18,x_00,~r0_22)
    ;
    local_60 = ~r0_40;
    local_30 = extraout_RAX_14;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_40);
    extraout_RAX_15[1] = local_60;
    puVar4 = extraout_RAX_15;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = local_30;
      puVar4 = extraout_RAX_16;
    }
    *puVar4 = local_30;
    return;
  }
  switch(cVar1) {
  case '\x01':
    if (((uint8 *)google_golang_org_protobuf_reflect_protoreflect_float32Type != b.array) &&
       ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_float64Type != b.array)) {
      v_18.num = (uint64)in_stack_ffffffffffffff28;
      v_18.typ = in_stack_ffffffffffffff18._type;
      v_18.ptr = in_stack_ffffffffffffff18.data;
      ~r0_37.len = in_stack_ffffffffffffff48;
      ~r0_37.str = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_18,in_stack_ffffffffffffff30,~r0_37);
      runtime_convTstring((string)in_stack_ffffffffffffff18,x_15);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff18);
    }
    uVar5 = in_RSI + 8;
    if (in_R8 < uVar5) {
      ~r0_00.cap = (int)in_stack_ffffffffffffff28;
      ~r0_00.array = in_stack_ffffffffffffff18._type;
      ~r0_00.len = (int)in_stack_ffffffffffffff18.data;
      runtime_growslice(in_RDI,uVar5,in_R8,8,(internal_abi_Type *)&DAT_00807920,~r0_00);
      in_RDI = extraout_RAX;
      uVar5 = extraout_RBX;
    }
    *(int *)((uVar5 - 8) + (int)in_RDI) = b.cap;
    break;
  case '\x02':
    if (((uint8 *)google_golang_org_protobuf_reflect_protoreflect_float32Type != b.array) &&
       ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_float64Type != b.array)) {
      v_17.num = (uint64)in_stack_ffffffffffffff28;
      v_17.typ = in_stack_ffffffffffffff18._type;
      v_17.ptr = in_stack_ffffffffffffff18.data;
      ~r0_36.len = in_stack_ffffffffffffff48;
      ~r0_36.str = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_17,in_stack_ffffffffffffff30,~r0_36);
      runtime_convTstring((string)in_stack_ffffffffffffff18,x_14);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff18);
    }
    uVar5 = in_RSI + 4;
    if (in_R8 < uVar5) {
      ~r0_01.cap = (int)in_stack_ffffffffffffff28;
      ~r0_01.array = in_stack_ffffffffffffff18._type;
      ~r0_01.len = (int)in_stack_ffffffffffffff18.data;
      runtime_growslice(in_RDI,uVar5,in_R8,4,(internal_abi_Type *)&DAT_00807920,~r0_01);
      in_RDI = extraout_RAX_00;
      uVar5 = extraout_RBX_00;
    }
    *(float *)((uVar5 - 4) + (int)in_RDI) = (float)(double)b.cap;
    break;
  case '\x03':
    if (((uint8 *)google_golang_org_protobuf_reflect_protoreflect_int32Type != b.array) &&
       ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_int64Type != b.array)) {
      v_16.num = (uint64)in_stack_ffffffffffffff28;
      v_16.typ = in_stack_ffffffffffffff18._type;
      v_16.ptr = in_stack_ffffffffffffff18.data;
      ~r0_35.len = in_stack_ffffffffffffff48;
      ~r0_35.str = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_16,in_stack_ffffffffffffff30,~r0_35);
      runtime_convTstring((string)in_stack_ffffffffffffff18,x_13);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff18);
    }
    b_00.cap = (int)in_stack_ffffffffffffff28;
    b_00.array = (uint8 *)in_stack_ffffffffffffff18._type;
    b_00.len = (int)in_stack_ffffffffffffff18.data;
    ~r0_09.cap = (int)in_stack_ffffffffffffff40;
    ~r0_09.array = in_stack_ffffffffffffff30.str;
    ~r0_09.len = in_stack_ffffffffffffff30.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,(uint64)in_RDI,~r0_09);
    break;
  case '\x04':
    if (((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint32Type != b.array) &&
       ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint64Type != b.array)) {
      v_15.num = (uint64)in_stack_ffffffffffffff28;
      v_15.typ = in_stack_ffffffffffffff18._type;
      v_15.ptr = in_stack_ffffffffffffff18.data;
      ~r0_34.len = in_stack_ffffffffffffff48;
      ~r0_34.str = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_15,in_stack_ffffffffffffff30,~r0_34);
      runtime_convTstring((string)in_stack_ffffffffffffff18,x_12);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff18);
    }
    b_01.cap = (int)in_stack_ffffffffffffff28;
    b_01.array = (uint8 *)in_stack_ffffffffffffff18._type;
    b_01.len = (int)in_stack_ffffffffffffff18.data;
    ~r0_10.cap = (int)in_stack_ffffffffffffff40;
    ~r0_10.array = in_stack_ffffffffffffff30.str;
    ~r0_10.len = in_stack_ffffffffffffff30.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,(uint64)in_RDI,~r0_10);
    break;
  case '\x05':
    if (((uint8 *)google_golang_org_protobuf_reflect_protoreflect_int32Type != b.array) &&
       ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_int64Type != b.array)) {
      v_14.num = (uint64)in_stack_ffffffffffffff28;
      v_14.typ = in_stack_ffffffffffffff18._type;
      v_14.ptr = in_stack_ffffffffffffff18.data;
      ~r0_33.len = in_stack_ffffffffffffff48;
      ~r0_33.str = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_14,in_stack_ffffffffffffff30,~r0_33);
      runtime_convTstring((string)in_stack_ffffffffffffff18,x_11);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff18);
    }
    b_02.cap = (int)in_stack_ffffffffffffff28;
    b_02.array = (uint8 *)in_stack_ffffffffffffff18._type;
    b_02.len = (int)in_stack_ffffffffffffff18.data;
    ~r0_11.cap = (int)in_stack_ffffffffffffff40;
    ~r0_11.array = in_stack_ffffffffffffff30.str;
    ~r0_11.len = in_stack_ffffffffffffff30.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_02,(uint64)in_RDI,~r0_11);
    break;
  case '\x06':
    if (((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint32Type != b.array) &&
       ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint64Type != b.array)) {
      v_13.num = (uint64)in_stack_ffffffffffffff28;
      v_13.typ = in_stack_ffffffffffffff18._type;
      v_13.ptr = in_stack_ffffffffffffff18.data;
      ~r0_32.len = in_stack_ffffffffffffff48;
      ~r0_32.str = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_13,in_stack_ffffffffffffff30,~r0_32);
      runtime_convTstring((string)in_stack_ffffffffffffff18,x_10);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff18);
    }
    uVar5 = in_RSI + 8;
    if (in_R8 < uVar5) {
      ~r0_02.cap = (int)in_stack_ffffffffffffff28;
      ~r0_02.array = in_stack_ffffffffffffff18._type;
      ~r0_02.len = (int)in_stack_ffffffffffffff18.data;
      runtime_growslice(in_RDI,uVar5,in_R8,8,(internal_abi_Type *)&DAT_00807920,~r0_02);
      in_RDI = extraout_RAX_01;
      uVar5 = extraout_RBX_01;
    }
    *(int *)((uVar5 - 8) + (int)in_RDI) = b.cap;
    break;
  case '\a':
    if (((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint32Type != b.array) &&
       ((uint8 *)google_golang_org_protobuf_reflect_protoreflect_uint64Type != b.array)) {
      v_12.num = (uint64)in_stack_ffffffffffffff28;
      v_12.typ = in_stack_ffffffffffffff18._type;
      v_12.ptr = in_stack_ffffffffffffff18.data;
      ~r0_31.len = in_stack_ffffffffffffff48;
      ~r0_31.str = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_12,in_stack_ffffffffffffff30,~r0_31);
      runtime_convTstring((string)in_stack_ffffffffffffff18,x_09);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff18);
    }
    uVar5 = in_RSI + 4;
    if (in_R8 < uVar5) {
      ~r0_03.cap = (int)in_stack_ffffffffffffff28;
      ~r0_03.array = in_stack_ffffffffffffff18._type;
      ~r0_03.len = (int)in_stack_ffffffffffffff18.data;
      runtime_growslice(in_RDI,uVar5,in_R8,4,(internal_abi_Type *)&DAT_00807920,~r0_03);
      in_RDI = extraout_RAX_02;
      uVar5 = extraout_RBX_02;
    }
