      in_stack_fffffffffffffe98 = local_78;
      google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalScalar
                (o_02,b_05,wtyp,in_stack_fffffffffffffec0,val_02,n & 0xff,err_02);
      local_f0 = extraout_RDI_01;
      local_d0 = extraout_RSI_00;
      iVar5 = local_98;
      local_48 = extraout_R8_00;
      pvVar3 = local_a0;
      local_d8 = (void *)extraout_RCX_03;
      local_58 = extraout_RAX_03;
      local_50 = extraout_RBX_04;
      ~r0_02 = haveVal;
      uVar12 = haveKey;
      if (extraout_RSI_00 == (runtime_itab *)0x0) {
        uVar12 = 1;
      }
    }
    else if (extraout_EAX == 2) {
      o_00.AllowPartial = (bool)(char)in_stack_fffffffffffffe89;
      o_00.DiscardUnknown = (bool)(char)((uint7)in_stack_fffffffffffffe89 >> 8);
      o_00._3_5_ = (int5)((uint7)in_stack_fffffffffffffe89 >> 0x10);
      o_00.Merge = (bool)extraout_BL;
      o_00.Resolver.tab = (runtime_itab *)pvVar2;
      o_00.Resolver.data = (void *)local_90;
      o_00.RecursionLimit = (int)in_stack_fffffffffffffea0;
      b_03.len = (int)in_stack_fffffffffffffeb0;
      b_03.array = (uint8 *)in_stack_fffffffffffffea8;
      b_03.cap = in_stack_fffffffffffffeb8;
      val_01.ptr._7_1_ = extraout_BL;
      val_01._0_15_ = in_stack_fffffffffffffed0;
      val_01.num._0_1_ = haveVal;
      val_01.num._1_1_ = haveKey;
      val_01.num._2_1_ = in_stack_fffffffffffffee2;
      val_01.num._3_1_ = in_stack_fffffffffffffee3;
      val_01.num._4_4_ = 2;
      err_01.data = pvVar4;
      err_01.tab = in_stack_fffffffffffffee8;
      in_stack_fffffffffffffe88 = extraout_BL;
      in_stack_fffffffffffffe90 = pvVar2;
      in_stack_fffffffffffffe98 = local_90;
      google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalScalar
                (o_00,b_03,wtyp,in_stack_fffffffffffffec0,val_01,n & 0xff,err_01);
      local_f0 = extraout_RDI_00;
      local_d0 = extraout_RSI;
      local_48 = extraout_R8;
      if (extraout_RSI == (runtime_itab *)0x0) {
        pvVar9 = pvVar4;
        local_d8 = extraout_RCX_02;
        local_58 = extraout_RAX_01;
        local_50 = extraout_RBX_01;
        cVar1 = (**(code **)((int)pvVar2 + 0xb0))(local_90);
        pvVar4 = local_d8;
        pvVar3 = local_58;
        iVar5 = local_50;
        if ((byte)(cVar1 - 10U) < 2) {
          if (google_golang_org_protobuf_reflect_protoreflect_bytesType != local_58) {
            v_01.typ._1_7_ = in_stack_fffffffffffffe89;
            v_01.typ._0_1_ = in_stack_fffffffffffffe88;
            v_01.ptr = in_stack_fffffffffffffe90;
            v_01.num = in_stack_fffffffffffffe98;
            what_00.len = (int)in_stack_fffffffffffffea8;
            what_00.str = (uint8 *)in_stack_fffffffffffffea0;
            ~r0_01.len = in_stack_fffffffffffffeb8;
            ~r0_01.str = in_stack_fffffffffffffeb0;
            google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_01,what_00,~r0_01);
            val_00.str._1_7_ = in_stack_fffffffffffffe89;
            val_00.str._0_1_ = in_stack_fffffffffffffe88;
            val_00.len = (int)in_stack_fffffffffffffe90;
            runtime_convTstring(val_00,x_00);
            e_00._type._1_7_ = in_stack_fffffffffffffe89;
            e_00._type._0_1_ = in_stack_fffffffffffffe88;
            e_00.data = in_stack_fffffffffffffe90;
                    // WARNING: Subroutine does not return
            runtime_gopanic(e_00);
          }
          if ((int)local_d8 < 0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafeslicelen();
          }
          if ((void *)-local_50 < local_d8) {
            if (local_50 == 0) {
                    // WARNING: Subroutine does not return
              runtime_panicunsafeslicenilptr();
            }
                    // WARNING: Subroutine does not return
            runtime_panicunsafeslicelen();
          }
          v.typ._1_7_ = in_stack_fffffffffffffe89;
          v.typ._0_1_ = in_stack_fffffffffffffe88;
          v.ptr = in_stack_fffffffffffffe90;
          v.num = in_stack_fffffffffffffe98;
          ~r0.data = in_stack_fffffffffffffea8;
          ~r0.tab = in_stack_fffffffffffffea0;
          google_golang_org_protobuf_reflect_protoreflect_Value_Message(v,~r0);
          local_28 = CONCAT13(b.len._3_1_,CONCAT12(in_CL,CONCAT11((char)n,wtyp)));
          uStack_24 = b.len._4_4_;
          uStack_20 = (undefined4)b.cap;
          uStack_1c = b.cap._4_4_;
          local_18 = mapv.tab._0_4_;
          uStack_14 = mapv.tab._4_4_;
          uStack_10 = mapv.data._0_4_;
          uStack_c = mapv.data._4_4_;
          in_stack_fffffffffffffe88 =
               (google_golang_org_protobuf_encoding_protowire_Type)extraout_RAX_02;
          in_stack_fffffffffffffe89 = (undefined7)((uint)extraout_RAX_02 >> 8);
          o_01.Resolver.tab = (runtime_itab *)extraout_RBX_02;
          o_01.Merge = (bool)(char)extraout_RAX_02;
          o_01.AllowPartial = (bool)(char)((uint)extraout_RAX_02 >> 8);
          o_01.DiscardUnknown = (bool)(char)((uint)extraout_RAX_02 >> 0x10);
          o_01._3_5_ = (int5)((uint)extraout_RAX_02 >> 0x18);
          o_01.Resolver.data = (void *)in_stack_fffffffffffffe98;
          o_01.RecursionLimit = (int)in_stack_fffffffffffffea0;
          b_04.len = (int)in_stack_fffffffffffffeb0;
          b_04.array = (uint8 *)in_stack_fffffffffffffea8;
          b_04.cap = in_stack_fffffffffffffeb8;
          err_00.data._7_1_ = gVar11;
          err_00._0_15_ = in_stack_fffffffffffffed0;
          in_stack_fffffffffffffe90 = extraout_RBX_02;
          google_golang_org_protobuf_proto_UnmarshalOptions_unmarshal
                    (o_01,b_04,in_stack_fffffffffffffec0,
                     (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8__
                      )wtyp,err_00);
          pvVar4 = pvVar9;
          pvVar3 = local_a0;
          iVar5 = local_98;
          if (extraout_RBX_03 != 0) {
            return;
          }
        }
        local_d8 = (void *)local_f8;
        local_50 = local_80;
        local_58 = local_88;
        ~r0_02 = true;
        uVar12 = haveKey;
      }
      else {
        local_d8 = (void *)local_f8;
        local_50 = local_80;
        local_58 = local_88;
        iVar5 = local_98;
        pvVar3 = local_a0;
        ~r0_02 = haveVal;
        uVar12 = haveKey;
      }
    }
    else {
      local_d8 = (void *)local_f8;
      local_50 = local_80;
      local_58 = local_88;
      local_f0 = extraout_RCX_01;
      local_d0 = google_golang_org_protobuf_proto_errUnknown.tab;
      iVar5 = local_98;
      local_48 = google_golang_org_protobuf_proto_errUnknown.data;
      pvVar3 = local_a0;
      ~r0_02 = haveVal;
      uVar12 = haveKey;
    }
    haveVal = (bool)~r0_02;
    haveKey = (bool)uVar12;
    if ((google_golang_org_protobuf_proto_errUnknown.tab == local_d0) &&
       (local_e8 = pvVar4, local_e0 = local_d0, local_70 = pvVar3, local_68 = iVar5,
       local_60 = local_48,
       runtime_ifaceeq(local_d0,local_48,google_golang_org_protobuf_proto_errUnknown.data,
                       (bool)~r0_02), local_d0 = local_e0, pvVar4 = local_e8, iVar5 = local_68,
       pvVar3 = local_70, in_stack_fffffffffffffee2 = uVar12, in_stack_fffffffffffffee3 = ~r0_02,
       haveVal = (bool)~r0_02, haveKey = (bool)uVar12, extraout_AL != '\0')) {
      b_02.array._1_7_ = in_stack_fffffffffffffe89;
      b_02.array._0_1_ = in_stack_fffffffffffffe88;
      b_02.len = (int)in_stack_fffffffffffffe90;
      b_02.cap = in_stack_fffffffffffffe98;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (sVar13,gVar11,b_02,local_40,local_c8);
      local_f0 = extraout_RAX_04;
      pvVar4 = local_e8;
      iVar5 = local_68;
      pvVar3 = local_70;
      haveVal = (bool)~r0_02;
      haveKey = (bool)uVar12;
      if ((int)extraout_RAX_04 < 0) {
        return;
      }
    }
    else {
      ~r0_02 = in_stack_fffffffffffffee3;
      uVar12 = in_stack_fffffffffffffee2;
      if (local_d0 != (runtime_itab *)0x0) {
        return;
      }
    }
    if (local_c8 < local_f0) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    ~r2 = local_c0 - local_f0;
    uVar6 = local_c8 - local_f0;
    local_30 = local_40 + (-~r2 >> 0x3f & local_f0);
    uVar7 = local_d8;
    uVar8 = local_50;
    pvVar9 = local_58;
    in_stack_fffffffffffffee2 = uVar12;
    in_stack_fffffffffffffee3 = ~r0_02;
  } while( true );
}



// Local variable
// ~R0DoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_2:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_3:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_4:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_5:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_6:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_7:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_8:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_9:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_10:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_11:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_12:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_13:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_14:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_15:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_16:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_17:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_18:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_19:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_20:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_21:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.

void google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalScalar
               (google_golang_org_protobuf_proto_UnmarshalOptions o,__uint8 b,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value val,int n,error err)

{
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 p;
  __uint8 b_05;
  __uint8 b_06;
  __uint8 b_07;
  runtime_slice ~r0;
  __uint8 b_08;
  __uint8 b_09;
  __uint8 b_10;
  __uint8 b_11;
  __interface___ x;
  __uint8 v_14;
  __uint8 v_15;
  __uint8 v_16;
  __uint8 v_17;
  string ~r0_00;
  undefined uVar1;
  google_golang_org_protobuf_encoding_protowire_Number num;
  int n_14;
  int n_11;
  uint64 v_5;
  uint64 v_7;
  uint64 v_2;
  int n_13;
  int n_10;
  uint64 v;
  char extraout_AL;
  char extraout_AL_00;
  uint8 *ptr;
  void *x_00;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  void *__src;
  uintptr *extraout_RAX_03;
  uint64 v_4;
  uint64 v_1;
  int n_9;
  int n_12;
  uint64 v_3;
  uint64 v_6;
  uint32 v_10;
  uint32 v_9;
  uint32 v_8;
  uintptr *__dest;
  uint64 v_13;
  uint64 v_12;
  uint64 v_11;
  int extraout_RBX;
  int n_6;
  int extraout_RBX_00;
  int n_8;
  int extraout_RBX_01;
  int n_3;
  int extraout_RBX_02;
  int n_1;
  int n_19;
  void *~r0_01;
  size_t newLen;
  size_t sVar3;
  int extraout_RBX_03;
  int n_5;
  int extraout_RBX_04;
  int n_2;
  int extraout_RBX_05;
  int n_4;
  int extraout_RBX_06;
  int n_7;
  int extraout_RDI;
  int n_15;
  int extraout_RDI_00;
  int n_18;
  int extraout_RDI_01;
  int n_17;
  int extraout_RDI_02;
  int n_16;
  uint64 in_R9;
  int in_R10;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffff68;
  interface___ *in_stack_ffffffffffffff78;
  undefined in_stack_ffffffffffffff80 [16];
  uint8 *in_stack_ffffffffffffff90;
  int in_stack_ffffffffffffff98;
  undefined local_18 [16];
  
  while (local_18 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = (**(code **)&o.Resolver.tab[5].hash)(o.Resolver.data);
  switch(uVar1) {
  case 1:
    break;
  case 2:
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 4) {
      n_11 = -1;
    }
    else {
      n_11 = 4;
    }
    if (-1 < n_11) {
      return;
    }
    return;
  case 3:
    if (o.Merge != false) {
      return;
    }
    b_00.cap = (int)in_stack_ffffffffffffff78;
    b_00.array = in_stack_ffffffffffffff68.str;
    b_00.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_00,in_R9,in_R10);
    if (-1 < extraout_RBX) {
      return;
    }
    return;
  case 4:
    if (o.Merge != false) {
      return;
    }
    b_01.cap = (int)in_stack_ffffffffffffff78;
    b_01.array = in_stack_ffffffffffffff68.str;
    b_01.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_01,in_R9,in_R10);
    if (-1 < extraout_RBX_00) {
      return;
    }
    return;
  case 5:
    if (o.Merge != false) {
      return;
    }
    b_02.cap = (int)in_stack_ffffffffffffff78;
    b_02.array = in_stack_ffffffffffffff68.str;
    b_02.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_02,in_R9,in_R10);
    if (-1 < extraout_RBX_01) {
      return;
    }
    return;
  case 6:
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 8) {
      n_13 = -1;
    }
    else {
      n_13 = 8;
    }
    if (-1 < n_13) {
      return;
    }
    return;
  case 7:
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 4) {
      n_10 = -1;
    }
    else {
      n_10 = 4;
    }
    if (-1 < n_10) {
      return;
    }
    return;
  case 8:
    if (o.Merge != false) {
      return;
    }
    b_03.cap = (int)in_stack_ffffffffffffff78;
    b_03.array = in_stack_ffffffffffffff68.str;
    b_03.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_03,in_R9,in_R10);
    if (extraout_RBX_02 < 0) {
      return;
    }
    return;
  case 9:
    if (o.Merge != true) {
      return;
    }
    b_04.cap = (int)in_stack_ffffffffffffff78;
    b_04.array = in_stack_ffffffffffffff68.str;
    b_04.len = in_stack_ffffffffffffff68.len;
    v_14.cap = (int)in_stack_ffffffffffffff90;
    v_14.array = (uint8 *)in_stack_ffffffffffffff80._0_8_;
    v_14.len = in_stack_ffffffffffffff80._8_8_;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_04,v_14,in_R9);
    if (extraout_RDI < 0) {
      return;
    }
    google_golang_org_protobuf_internal_strs_EnforceUTF8
              ((google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
               in_stack_ffffffffffffff68,o.Resolver);
    if ((extraout_AL != '\0') &&
       (p.cap = (int)in_stack_ffffffffffffff78, p.array = in_stack_ffffffffffffff68.str,
       p.len = in_stack_ffffffffffffff68.len, unicode_utf8_Valid(p,SUB81(ptr,0)),
       extraout_AL_00 == '\0')) {
      x_00 = (void *)(*(code *)o.Resolver.tab[2]._type)(o.Resolver.data);
      runtime_convTstring(in_stack_ffffffffffffff68,x_00);
      local_18._8_8_ = extraout_RAX;
      local_18._0_8_ = &DAT_008075e0;
      x.len = in_stack_ffffffffffffff80._0_8_;
      x.cap = in_stack_ffffffffffffff80._8_8_;
      x.array = in_stack_ffffffffffffff78;
      ~r0_00.len = in_stack_ffffffffffffff98;
      ~r0_00.str = in_stack_ffffffffffffff90;
      google_golang_org_protobuf_internal_errors_format(in_stack_ffffffffffffff68,x,~r0_00);
      runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_01);
      extraout_RAX_01[1] = ~r0_01;
      puVar2 = extraout_RAX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX_00;
        puVar2 = extraout_RAX_02;
      }
      *puVar2 = extraout_RAX_00;
      return;
    }
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n_19,in_stack_ffffffffffffff68);
    return;
  case 10:
    if (o.Merge != true) {
      return;
    }
    num = (*(code *)o.Resolver.tab[6].fun[0])(o.Resolver.data);
    b_05.cap = (int)in_stack_ffffffffffffff78;
    b_05.array = in_stack_ffffffffffffff68.str;
    b_05.len = in_stack_ffffffffffffff68.len;
    v_15.cap = (int)in_stack_ffffffffffffff90;
    v_15.array = (uint8 *)in_stack_ffffffffffffff80._0_8_;
    v_15.len = in_stack_ffffffffffffff80._8_8_;
    google_golang_org_protobuf_encoding_protowire_ConsumeGroup(num,b_05,v_15,in_R9);
    if (-1 < extraout_RDI_00) {
      return;
    }
    return;
  case 0xb:
    if (o.Merge != true) {
      return;
    }
    b_06.cap = (int)in_stack_ffffffffffffff78;
    b_06.array = in_stack_ffffffffffffff68.str;
    b_06.len = in_stack_ffffffffffffff68.len;
    v_16.cap = (int)in_stack_ffffffffffffff90;
    v_16.array = (uint8 *)in_stack_ffffffffffffff80._0_8_;
    v_16.len = in_stack_ffffffffffffff80._8_8_;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_06,v_16,in_R9);
    if (-1 < extraout_RDI_01) {
      return;
    }
    return;
  case 0xc:
    if (o.Merge != true) {
      return;
    }
    b_07.cap = (int)in_stack_ffffffffffffff78;
    b_07.array = in_stack_ffffffffffffff68.str;
    b_07.len = in_stack_ffffffffffffff68.len;
    v_17.cap = (int)in_stack_ffffffffffffff90;
    v_17.array = (uint8 *)in_stack_ffffffffffffff80._0_8_;
    v_17.len = in_stack_ffffffffffffff80._8_8_;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_07,v_17,in_R9);
    if (extraout_RDI_02 < 0) {
      return;
    }
    sVar3 = newLen;
    if (newLen == 0) {
      __dest = &runtime_zerobase;
    }
    else {
      ~r0.cap = (int)in_stack_ffffffffffffff78;
      ~r0.array = in_stack_ffffffffffffff68.str;
      ~r0.len = in_stack_ffffffffffffff68.len;
      runtime_growslice(&runtime_zerobase,newLen,0,newLen,(internal_abi_Type *)&DAT_00807920,~r0);
      __dest = extraout_RAX_03;
    }
    runtime_memmove(__dest,__src,sVar3);
    return;
  case 0xd:
    if (o.Merge != false) {
      return;
    }
    b_08.cap = (int)in_stack_ffffffffffffff78;
    b_08.array = in_stack_ffffffffffffff68.str;
    b_08.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_08,in_R9,in_R10);
    if (-1 < extraout_RBX_03) {
      return;
    }
    return;
  case 0xe:
    if (o.Merge != false) {
      return;
    }
    b_09.cap = (int)in_stack_ffffffffffffff78;
    b_09.array = in_stack_ffffffffffffff68.str;
    b_09.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_09,in_R9,in_R10);
    if (-1 < extraout_RBX_04) {
      return;
    }
    return;
  case 0xf:
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 4) {
      n_9 = -1;
    }
    else {
      n_9 = 4;
    }
    if (-1 < n_9) {
      return;
    }
    return;
  case 0x10:
    if (o.Merge != true) {
      return;
    }
    if (in_R10 < 8) {
      n_12 = -1;
    }
    else {
      n_12 = 8;
    }
    if (-1 < n_12) {
      return;
    }
    return;
  case 0x11:
    if (o.Merge != false) {
      return;
    }
    b_10.cap = (int)in_stack_ffffffffffffff78;
    b_10.array = in_stack_ffffffffffffff68.str;
    b_10.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_10,in_R9,in_R10);
    if (-1 < extraout_RBX_05) {
      return;
    }
    return;
  case 0x12:
    if (o.Merge != false) {
      return;
    }
    b_11.cap = (int)in_stack_ffffffffffffff78;
    b_11.array = in_stack_ffffffffffffff68.str;
    b_11.len = in_stack_ffffffffffffff68.len;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_11,in_R9,in_R10);
    if (-1 < extraout_RBX_06) {
      return;
    }
    return;
  default:
    return;
  }
  if (o.Merge != true) {
    return;
  }
  if (in_R10 < 8) {
    n_14 = -1;
  }
  else {
    n_14 = 8;
  }
  if (-1 < n_14) {
    return;
  }
  return;
}



// Local variable
// ~R0DoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_2:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_3:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_4:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_5:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_6:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_7:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_8:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_9:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_10:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_11:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_12:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_13:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_14:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_15:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_16:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_17:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_18:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_19:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_20:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_21:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_22:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_23:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_24:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_25:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_26:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_27:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_28:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_29:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_30:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// ~R0DoNotCompare_31:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// mDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// mDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalList
               (google_golang_org_protobuf_proto_UnmarshalOptions o,__uint8 b,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_reflect_protoreflect_List list,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,int n,error err)

{
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd_00;
  string ~r0;
  string val;
  string f;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 b_05;
  __uint8 b_06;
  __uint8 b_07;
  __uint8 b_08;
  __uint8 b_09;
  __uint8 b_10;
  __uint8 b_11;
  __uint8 b_12;
  __uint8 p;
  __uint8 b_13;
  google_golang_org_protobuf_reflect_protoreflect_Value v_28;
  __uint8 b_14;
  google_golang_org_protobuf_reflect_protoreflect_Value v_29;
  __uint8 b_15;
  runtime_slice ~r0_00;
  __uint8 b_16;
  __uint8 b_17;
  __uint8 b_18;
  __uint8 b_19;
  __uint8 b_20;
  __uint8 b_21;
  __uint8 b_22;
  __uint8 b_23;
  __uint8 b_24;
  __uint8 b_25;
  __uint8 b_26;
  __uint8 b_27;
  __uint8 b_28;
  __uint8 b_29;
  __uint8 b_30;
  __uint8 b_31;
  __uint8 b_32;
  __uint8 b_33;
  google_golang_org_protobuf_proto_UnmarshalOptions o_00;
  google_golang_org_protobuf_proto_UnmarshalOptions o_01;
  __interface___ x;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_02;
  __uint8 v_30;
  __uint8 v_31;
  __uint8 v_32;
  __uint8 v_33;
  __uint8 v_34;
  __uint8 v_35;
  __uint8 v_36;
  __uint8 v_37;
  __uint8 v_38;
  __uint8 v_39;
  __uint8 v_40;
  __uint8 v_41;
  __uint8 v_42;
  __uint8 v_43;
  __uint8 v_44;
  __uint8 v_45;
  __uint8 v_46;
  __uint8 v_47;
  __uint8 b_34;
  __uint8 b_35;
  string ~r0_03;
  error err_00;
  error err_01;
  undefined uVar1;
  sdword extraout_EAX;
  int n_40;
  uint64 *extraout_RAX;
  int n_31;
  uint32 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  uint64 v_10;
  uint64 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  uint64 v_14;
  uint64 extraout_RAX_04;
  uint64 v_4;
  uint64 extraout_RAX_05;
  int n_37;
  uint64 *extraout_RAX_06;
  int n_28;
  uint32 *extraout_RAX_07;
  int extraout_RAX_08;
  uint64 v;
  char extraout_AL;
  char extraout_AL_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined4 extraout_EAX_00;
  uint64 extraout_RAX_09;
  uint8 *extraout_RAX_10;
  undefined8 extraout_RAX_11;
  void *pvVar2;
  undefined8 extraout_RAX_12;
  undefined8 extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *puVar3;
  undefined8 extraout_RAX_16;
  undefined8 extraout_RAX_17;
  undefined8 extraout_RAX_18;
  undefined8 extraout_RAX_19;
  void *extraout_RAX_20;
  uintptr *extraout_RAX_21;
  uint64 v_8;
  sdword extraout_EAX_01;
  uint64 extraout_RAX_22;
  uint64 v_2;
  uint64 extraout_RAX_23;
  int n_25;
  uint32 *extraout_RAX_24;
  int n_34;
  uint64 *extraout_RAX_25;
  uint extraout_RAX_26;
  uint64 v_6;
  uint64 extraout_RAX_27;
  uint extraout_RAX_28;
  uint64 v_12;
  uint64 extraout_RAX_29;
  uint extraout_RAX_30;
  uint64 v_13;
  uint extraout_RAX_31;
  uint64 v_7;
  sdword extraout_EAX_02;
  uint64 v_3;
  undefined4 extraout_EAX_03;
  uint64 v_9;
  int extraout_RAX_32;
  uint64 v_1;
  sdword extraout_EAX_04;
  uint64 v_5;
  undefined8 extraout_RAX_33;
  uint64 v_15;
  undefined8 extraout_RAX_34;
  uint64 v_11;
  uint32 v_20;
  uint32 v_18;
  uint32 v_16;
  uint32 *puVar4;
  uint64 *puVar5;
  undefined in_CL;
  int extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  int extraout_RCX_03;
  int extraout_RCX_04;
  int extraout_RCX_05;
  int extraout_RCX_06;
  undefined8 extraout_RCX_07;
  undefined8 extraout_RCX_08;
  int extraout_RCX_09;
  int extraout_RCX_10;
  int extraout_RCX_11;
  int extraout_RCX_12;
  int extraout_RCX_13;
  int extraout_RCX_14;
  int iVar6;
  uint64 v_26;
  uint64 v_24;
  undefined8 uVar7;
  uint64 v_22;
  uint extraout_RBX;
  uint extraout_RBX_00;
  int extraout_RBX_01;
  int n_16;
  uint extraout_RBX_02;
  int extraout_RBX_03;
  int n_22;
  uint extraout_RBX_04;
  int extraout_RBX_05;
  int n_7;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  int extraout_RBX_09;
  int n_1;
  uint extraout_RBX_10;
  int n_47;
  undefined8 extraout_RBX_11;
  void *~r0_04;
  runtime_itab *extraout_RBX_12;
  undefined8 extraout_RBX_13;
  undefined8 extraout_RBX_14;
  int extraout_RBX_15;
  void *extraout_RBX_16;
  undefined8 extraout_RBX_17;
  undefined8 extraout_RBX_18;
  int extraout_RBX_19;
  size_t __n;
  undefined8 extraout_RBX_20;
  int extraout_RBX_21;
  int n_13;
  uint extraout_RBX_22;
  int extraout_RBX_23;
  int n_4;
  uint extraout_RBX_24;
  uint extraout_RBX_25;
  uint extraout_RBX_26;
  int extraout_RBX_27;
  int n_10;
  uint extraout_RBX_28;
  int extraout_RBX_29;
  int n_19;
  uint extraout_RBX_30;
  uint extraout_RBX_31;
  int n_21;
  uint extraout_RBX_32;
  int n_12;
  uint extraout_RBX_33;
  int n_6;
  uint extraout_RBX_34;
  int n_15;
  uint extraout_RBX_35;
  int n_3;
  uint extraout_RBX_36;
  int n_9;
