

void google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalMessageSlow
               (google_golang_org_protobuf_proto_UnmarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_Message m,error ~r0)

{
  void *__dest;
  runtime_iface i;
  string f;
  string val;
  string f_00;
  __uint8 b_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 b_01;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_proto_UnmarshalOptions o_00;
  google_golang_org_protobuf_proto_UnmarshalOptions o_01;
  google_golang_org_protobuf_proto_UnmarshalOptions o_02;
  runtime_iface r;
  __interface___ x;
  __interface___ x_00;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_Map ~r0_02;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  error err;
  error err_00;
  error err_01;
  size_t __n;
  char cVar1;
  uint32 extraout_EAX;
  google_golang_org_protobuf_encoding_protowire_Number num;
  google_golang_org_protobuf_encoding_protowire_Type in_AL;
  char extraout_AL_00;
  byte extraout_AL;
  byte bVar2;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  int extraout_RAX_03;
  runtime_itab *extraout_RAX_04;
  int iVar3;
  void *extraout_RAX_05;
  int extraout_RAX_06;
  int valLen;
  google_golang_org_protobuf_encoding_protowire_Type extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type wtyp;
  void *extraout_RAX_07;
  int extraout_RAX_08;
  int extraout_RAX_09;
  int extraout_RAX_10;
  void *oldPtr;
  void *extraout_RAX_11;
  uint uVar4;
  void *pvVar5;
  undefined8 extraout_RAX_12;
  undefined8 extraout_RAX_13;
  undefined8 extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *puVar6;
  char in_CL;
  uint extraout_RCX;
  internal_abi_Type *tab;
  void *extraout_RCX_00;
  void *extraout_RCX_01;
  void *extraout_RCX_02;
  uint oldCap;
  uint extraout_RCX_03;
  uint uVar7;
  runtime_itab *tab_00;
  byte in_BL;
  undefined8 extraout_RBX;
  void *~r0_03;
  undefined8 extraout_RBX_00;
  undefined8 uVar8;
  runtime_itab *extraout_RBX_01;
  runtime_itab *extraout_RBX_02;
  runtime_itab *extraout_RBX_03;
  runtime_itab *extraout_RBX_04;
  runtime_itab *extraout_RBX_05;
  int extraout_RBX_06;
  uint extraout_RBX_07;
  void *x_01;
  void *~r0_04;
  undefined8 in_RSI;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_DIL_02;
  undefined extraout_DIL_03;
  undefined extraout_DIL_04;
  undefined ~r0_05;
  int in_RDI;
  void *x_02;
  void *in_R9;
  uint newLen;
  uint in_R10;
  uint in_R11;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined auVar9 [16];
  undefined auVar10 [16];
  google_golang_org_protobuf_encoding_protowire_Type in_stack_fffffffffffffec0;
  google_golang_org_protobuf_encoding_protowire_Type gVar11;
  undefined7 in_stack_fffffffffffffec1;
  void *in_stack_fffffffffffffec8;
  runtime_itab *in_stack_fffffffffffffed0;
  runtime_itab *in_stack_fffffffffffffed8;
  uint8 *in_stack_fffffffffffffee0;
  string in_stack_fffffffffffffee8;
  google_golang_org_protobuf_reflect_protoreflect_List in_stack_fffffffffffffef8;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffff08;
  undefined in_stack_ffffffffffffff18 [11];
  google_golang_org_protobuf_encoding_protowire_Type typ;
  uint32 val_00;
  int tagLen;
  runtime_itab *local_c0;
  int local_b8;
  runtime_itab *local_b0;
  internal_abi_Type *local_a8;
  uint local_a0;
  uint local_98;
  uint local_90;
  void *local_88;
  undefined8 local_80;
  undefined8 local_78;
  uint8 *local_70;
  undefined8 local_68;
  void *local_60;
  void *local_58;
  void *local_50;
  void *local_48;
  int local_40;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&local_c0 <= *(runtime_itab ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar9 = (**(code **)(o._0_8_ + 0x20))(o.Resolver.tab);
  local_80 = auVar9._8_8_;
  local_40 = auVar9._0_8_;
  i.tab._1_7_ = in_stack_fffffffffffffec1;
  i.tab._0_1_ = in_stack_fffffffffffffec0;
  i.data = in_stack_fffffffffffffec8;
  r.data = in_stack_fffffffffffffed8;
  r.tab = in_stack_fffffffffffffed0;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082f1a0,i,r);
  if ((extraout_RAX != 0) &&
     (cVar1 = (**(code **)(extraout_RAX + 0x18))(extraout_RBX), cVar1 != '\0')) {
    f.str._1_7_ = in_stack_fffffffffffffec1;
    f.str._0_1_ = in_stack_fffffffffffffec0;
    f.len = (int)in_stack_fffffffffffffec8;
    x.len = (int)in_stack_fffffffffffffed8;
    x.array = (interface___ *)in_stack_fffffffffffffed0;
    x.cap = (int)in_stack_fffffffffffffee0;
    google_golang_org_protobuf_internal_errors_format(f,x,in_stack_fffffffffffffee8);
    local_88 = ~r0_03;
    local_40 = extraout_RAX_00;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_03);
    extraout_RAX_01[1] = local_88;
    puVar6 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_40;
      puVar6 = extraout_RAX_02;
    }
    *puVar6 = local_40;
    return;
  }
  auVar10 = (**(code **)(local_40 + 0x38))(local_80);
  auVar9._8_8_ = local_70;
  auVar9._0_8_ = local_c0;
  local_78 = auVar10._8_8_;
  do {
    local_70 = auVar9._8_8_;
    local_c0 = auVar9._0_8_;
    if (in_R10 == 0) {
      return;
    }
    b_00.array._1_7_ = in_stack_fffffffffffffec1;
    b_00.array._0_1_ = in_stack_fffffffffffffec0;
    b_00.len = (int)in_stack_fffffffffffffec8;
    b_00.cap = (int)in_stack_fffffffffffffed0;
    local_90 = in_R11;
    local_88 = (void *)in_R10;
    local_48 = in_R9;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)in_R9,
               (google_golang_org_protobuf_encoding_protowire_Type)in_R10,in_R11);
    if ((int)extraout_RCX < 0) {
      return;
    }
    if (0x1fffffff < (sdword)extraout_EAX) {
      return;
    }
    typ = extraout_BL;
    val_00 = extraout_EAX;
    auVar9 = (**(code **)(auVar10._0_8_ + 0x28))(local_78,extraout_EAX);
    local_70 = auVar9._8_8_;
    local_c0 = auVar9._0_8_;
    if (local_c0 == (runtime_itab *)0x0) {
      auVar9 = (**(code **)(local_40 + 0x28))(local_80);
      cVar1 = (**(code **)(auVar9._0_8_ + 0x20))(auVar9._8_8_,val_00);
      auVar9._8_8_ = local_70;
      auVar9._0_8_ = local_c0;
      gVar11 = in_stack_fffffffffffffec0;
      ~r0_05 = extraout_DIL_00;
    }
    else {
      cVar1 = '\0';
      gVar11 = in_stack_fffffffffffffec0;
      ~r0_05 = extraout_DIL;
    }
    local_70 = auVar9._8_8_;
    local_c0 = auVar9._0_8_;
    if (cVar1 != '\0') {
      auVar9 = (**(code **)(local_40 + 0x40))(local_80);
      (**(code **)(in_RDI + 0x20))(in_RSI,auVar9._0_8_,auVar9._8_8_,val_00);
      local_a8 = tab;
      local_58 = x_02;
      if (tab == (internal_abi_Type *)0x0) {
        bVar2 = 0;
        iVar3 = extraout_RAX_03;
        uVar8 = extraout_RBX_00;
      }
      else if ((internal_abi_Type *)google_golang_org_protobuf_reflect_protoregistry_NotFound.tab ==
               tab) {
        local_b8 = extraout_RAX_03;
        local_68 = extraout_RBX_00;
        runtime_ifaceeq((runtime_itab *)tab,x_02,
                        google_golang_org_protobuf_reflect_protoregistry_NotFound.data,SUB81(x_02,0)
                       );
        bVar2 = extraout_AL ^ 1;
        iVar3 = local_b8;
        uVar8 = local_68;
      }
      else {
        bVar2 = 1;
        iVar3 = extraout_RAX_03;
        uVar8 = extraout_RBX_00;
      }
      auVar9._8_8_ = local_70;
      auVar9._0_8_ = local_c0;
      ~r0_05 = SUB81(local_58,0);
      if (bVar2 != 0) {
        pvVar5 = (void *)(**(code **)(local_40 + 0x40))(local_80);
        val.str._1_7_ = in_stack_fffffffffffffec1;
        val.str._0_1_ = gVar11;
        val.len = (int)in_stack_fffffffffffffec8;
        runtime_convTstring(val,pvVar5);
        local_38._8_8_ = extraout_RAX_12;
        local_38._0_8_ = &DAT_00846560;
        runtime_convT32(val_00,x_01);
        local_28._8_8_ = extraout_RAX_13;
        local_28._0_8_ = &DAT_0081ef40;
        local_18._0_8_ = local_a8;
        if (local_a8 != (internal_abi_Type *)0x0) {
          local_18._0_8_ = local_a8->PtrBytes;
        }
        local_18._8_8_ = local_58;
        f_00.str._1_7_ = in_stack_fffffffffffffec1;
        f_00.str._0_1_ = gVar11;
        f_00.len = (int)in_stack_fffffffffffffec8;
        x_00.len = (int)in_stack_fffffffffffffed8;
        x_00.array = (interface___ *)in_stack_fffffffffffffed0;
        x_00.cap = (int)in_stack_fffffffffffffee0;
        google_golang_org_protobuf_internal_errors_format(f_00,x_00,in_stack_fffffffffffffee8);
        local_88 = ~r0_04;
        local_40 = extraout_RAX_14;
        runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_04);
        extraout_RAX_15[1] = local_88;
        puVar6 = extraout_RAX_15;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = local_40;
          puVar6 = extraout_RAX_16;
        }
        *puVar6 = local_40;
        return;
      }
      if (iVar3 != 0) {
        auVar9 = (**(code **)(iVar3 + 0x38))(uVar8);
        local_70 = auVar9._8_8_;
        runtime_convI2I((internal_abi_InterfaceType *)&DAT_00894b20,auVar9._0_8_,auVar9._0_8_);
        auVar9._8_8_ = local_70;
        auVar9._0_8_ = local_c0;
        local_c0 = extraout_RAX_04;
        ~r0_05 = extraout_DIL_01;
      }
    }
    local_70 = auVar9._8_8_;
    tab_00 = google_golang_org_protobuf_proto_errUnknown.tab;
    pvVar5 = google_golang_org_protobuf_proto_errUnknown.data;
    if (local_c0 != (runtime_itab *)0x0) {
      tab_00 = (runtime_itab *)0x0;
      pvVar5 = (void *)0x0;
    }
    if (tab_00 == (runtime_itab *)0x0) {
      cVar1 = (*(code *)local_c0[4].inter)(local_70);
      if (cVar1 == '\0') {
        in_stack_fffffffffffffec0 = typ;
        cVar1 = (*(code *)local_c0[4]._type)(local_70);
        if (cVar1 == '\0') {
          if (local_88 < extraout_RCX) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          local_98 = local_90 - extraout_RCX;
          local_a0 = (int)local_88 - extraout_RCX;
          o_02.AllowPartial = (bool)(char)in_stack_fffffffffffffec1;
          o_02.DiscardUnknown = (bool)(char)((uint7)in_stack_fffffffffffffec1 >> 8);
          o_02._3_5_ = (int5)((uint7)in_stack_fffffffffffffec1 >> 0x10);
          o_02.Merge = (bool)in_stack_fffffffffffffec0;
          o_02.Resolver.tab = (runtime_itab *)o._0_8_;
          o_02.Resolver.data = o.Resolver.tab;
          o_02.RecursionLimit = (int)local_c0;
          b_04.len = (int)in_stack_fffffffffffffee8.str;
          b_04.cap = in_stack_fffffffffffffee8.len;
          b_04.array = local_70;
          err_01.data._3_1_ = in_stack_fffffffffffffec0;
          err_01._0_11_ = in_stack_ffffffffffffff18;
          err_01.data._4_4_ = val_00;
          in_stack_fffffffffffffec8 = (void *)o._0_8_;
          in_stack_fffffffffffffed0 = o.Resolver.tab;
          in_stack_fffffffffffffed8 = local_c0;
          in_stack_fffffffffffffee0 = local_70;
          typ = in_stack_fffffffffffffec0;
          google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalSingular
                    (o_02,b_04,in_AL,in_stack_fffffffffffffef8,in_stack_ffffffffffffff08,(uint)in_BL
                     ,err_01);
          auVar9._8_8_ = local_70;
          auVar9._0_8_ = local_c0;
          iVar3 = extraout_RAX_09;
          tab_00 = extraout_RBX_05;
          pvVar5 = extraout_RCX_02;
          ~r0_05 = extraout_DIL_04;
        }
        else {
          if (local_88 < extraout_RCX) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          local_98 = local_90 - extraout_RCX;
          local_a0 = (int)local_88 - extraout_RCX;
          local_50 = (void *)(((int)-local_98 >> 0x3f & extraout_RCX) + (int)local_48);
          (**(code **)(o._0_8_ + 0x50))(o.Resolver.tab,local_c0,local_70);
          v_00.typ._1_7_ = in_stack_fffffffffffffec1;
          v_00.typ._0_1_ = gVar11;
          v_00.ptr = in_stack_fffffffffffffec8;
          v_00.num = (uint64)in_stack_fffffffffffffed0;
          ~r0_02.data = in_stack_fffffffffffffee0;
          ~r0_02.tab = in_stack_fffffffffffffed8;
          google_golang_org_protobuf_reflect_protoreflect_Value_Map(v_00,~r0_02);
          o_01.AllowPartial = (bool)(char)in_stack_fffffffffffffec1;
          o_01.DiscardUnknown = (bool)(char)((uint7)in_stack_fffffffffffffec1 >> 8);
          o_01._3_5_ = (int5)((uint7)in_stack_fffffffffffffec1 >> 0x10);
          o_01.Merge = (bool)in_stack_fffffffffffffec0;
          o_01.Resolver.tab = (runtime_itab *)extraout_RAX_07;
          o_01.Resolver.data = extraout_RBX_03;
          o_01.RecursionLimit = (int)local_c0;
          b_03.len = (int)in_stack_fffffffffffffee8.str;
          b_03.cap = in_stack_fffffffffffffee8.len;
          b_03.array = local_70;
          err_00.data._3_1_ = in_stack_fffffffffffffec0;
          err_00._0_11_ = in_stack_ffffffffffffff18;
          err_00.data._4_4_ = val_00;
          in_stack_fffffffffffffec8 = extraout_RAX_07;
          in_stack_fffffffffffffed0 = extraout_RBX_03;
          in_stack_fffffffffffffed8 = local_c0;
          in_stack_fffffffffffffee0 = local_70;
          typ = in_stack_fffffffffffffec0;
          google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalMap
                    (o_01,b_03,in_AL,in_stack_fffffffffffffef8,in_stack_ffffffffffffff08,(uint)in_BL
                     ,err_00);
          auVar9._8_8_ = local_70;
          auVar9._0_8_ = local_c0;
          iVar3 = extraout_RAX_08;
          tab_00 = extraout_RBX_04;
          pvVar5 = extraout_RCX_01;
          ~r0_05 = extraout_DIL_03;
        }
      }
      else {
        if (local_88 < extraout_RCX) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_98 = local_90 - extraout_RCX;
        local_a0 = (int)local_88 - extraout_RCX;
        local_50 = (void *)(((int)-local_98 >> 0x3f & extraout_RCX) + (int)local_48);
        (**(code **)(o._0_8_ + 0x50))(o.Resolver.tab,local_c0,local_70);
        v.typ._1_7_ = in_stack_fffffffffffffec1;
        v.typ._0_1_ = gVar11;
        v.ptr = in_stack_fffffffffffffec8;
        v.num = (uint64)in_stack_fffffffffffffed0;
        ~r0_01.data = in_stack_fffffffffffffee0;
        ~r0_01.tab = in_stack_fffffffffffffed8;
        in_stack_fffffffffffffec0 = typ;
        google_golang_org_protobuf_reflect_protoreflect_Value_List(v,~r0_01);
        o_00.AllowPartial = (bool)(char)in_stack_fffffffffffffec1;
        o_00.DiscardUnknown = (bool)(char)((uint7)in_stack_fffffffffffffec1 >> 8);
        o_00._3_5_ = (int5)((uint7)in_stack_fffffffffffffec1 >> 0x10);
        o_00.Merge = (bool)in_stack_fffffffffffffec0;
        o_00.Resolver.tab = (runtime_itab *)extraout_RAX_05;
        o_00.Resolver.data = extraout_RBX_01;
        o_00.RecursionLimit = (int)local_c0;
        b_02.len = (int)in_stack_fffffffffffffee8.str;
        b_02.cap = in_stack_fffffffffffffee8.len;
        b_02.array = local_70;
        err.data._3_1_ = in_stack_fffffffffffffec0;
        err._0_11_ = in_stack_ffffffffffffff18;
        err.data._4_4_ = val_00;
        in_stack_fffffffffffffec8 = extraout_RAX_05;
        in_stack_fffffffffffffed0 = extraout_RBX_01;
        in_stack_fffffffffffffed8 = local_c0;
        in_stack_fffffffffffffee0 = local_70;
        typ = in_stack_fffffffffffffec0;
        google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalList
                  (o_00,b_02,in_AL,in_stack_fffffffffffffef8,in_stack_ffffffffffffff08,(uint)in_BL,
                   err);
        auVar9._8_8_ = local_70;
        auVar9._0_8_ = local_c0;
        iVar3 = extraout_RAX_06;
        tab_00 = extraout_RBX_02;
        pvVar5 = extraout_RCX_00;
        ~r0_05 = extraout_DIL_02;
      }
    }
    else {
      iVar3 = 0;
      in_stack_fffffffffffffec0 = gVar11;
    }
    local_70 = auVar9._8_8_;
    local_c0 = auVar9._0_8_;
    if (tab_00 != (runtime_itab *)0x0) {
      if ((google_golang_org_protobuf_proto_errUnknown.tab != tab_00) ||
         (local_b0 = tab_00, local_60 = pvVar5,
         runtime_ifaceeq(tab_00,pvVar5,google_golang_org_protobuf_proto_errUnknown.data,(bool)~r0_05
                        ), extraout_AL_00 == '\0')) {
        return;
      }
      if (local_88 < extraout_RCX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      b_01.array._1_7_ = in_stack_fffffffffffffec1;
      b_01.array._0_1_ = in_stack_fffffffffffffec0;
      b_01.len = (int)in_stack_fffffffffffffec8;
      b_01.cap = (int)in_stack_fffffffffffffed0;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (val_00,typ,b_01,
                 ((int)-(local_90 - extraout_RCX) >> 0x3f & extraout_RCX) + (int)local_48,
                 (int)local_88 - extraout_RCX);
      auVar9._8_8_ = local_70;
      auVar9._0_8_ = local_c0;
      if (extraout_RAX_10 < 0) {
        return;
      }
      iVar3 = extraout_RAX_10;
      if (in_CL == '\0') {
        (**(code **)(o._0_8_ + 0x30))(o.Resolver.tab);
        uVar4 = extraout_RAX_10 + extraout_RCX;
        if (local_90 < uVar4) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        newLen = uVar4 + extraout_RBX_06;
        pvVar5 = oldPtr;
        uVar7 = oldCap;
        local_98 = extraout_RBX_06;
        local_a0 = uVar4;
        if (oldCap < newLen) {
          ~r0_00.array._1_7_ = in_stack_fffffffffffffec1;
          ~r0_00.array._0_1_ = in_stack_fffffffffffffec0;
          ~r0_00.len = (int)in_stack_fffffffffffffec8;
          ~r0_00.cap = (int)in_stack_fffffffffffffed0;
          runtime_growslice(oldPtr,newLen,oldCap,uVar4,(internal_abi_Type *)&DAT_00807920,~r0_00);
          pvVar5 = extraout_RAX_11;
          uVar7 = extraout_RCX_03;
          newLen = extraout_RBX_07;
        }
        __dest = (void *)((int)pvVar5 + local_98);
        __n = local_a0;
        local_a0 = newLen;
        local_98 = uVar7;
        local_50 = pvVar5;
        runtime_memmove(__dest,local_48,__n);
        (**(code **)(o._0_8_ + 0x80))(o.Resolver.tab,local_50,local_a0,local_98);
        auVar9._8_8_ = local_70;
        auVar9._0_8_ = local_c0;
      }
    }
    local_70 = auVar9._8_8_;
    local_c0 = auVar9._0_8_;
    uVar4 = iVar3 + extraout_RCX;
    if (local_88 < uVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    in_R11 = local_90 - uVar4;
    in_R10 = (int)local_88 - uVar4;
    in_R9 = (void *)(((int)-in_R11 >> 0x3f & uVar4) + (int)local_48);
  } while( true );
}



// Local variable
// vDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_2:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalSingular
               (google_golang_org_protobuf_proto_UnmarshalOptions o,__uint8 b,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_reflect_protoreflect_Message m,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,int n,error err)

{
  string val;
  interface___ e;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_proto_UnmarshalOptions o_00;
  google_golang_org_protobuf_proto_UnmarshalOptions o_01;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0;
  string what;
  __uint8 b_00;
  __uint8 b_01;
  error err_00;
  google_golang_org_protobuf_reflect_protoreflect_Value val_00;
  error err_01;
  char cVar1;
  void *extraout_RAX;
  undefined8 extraout_RAX_00;
  void *x;
  void *extraout_RCX;
  int extraout_RBX;
  undefined8 extraout_RBX_00;
  int extraout_RBX_01;
  undefined8 in_RSI;
  int extraout_RSI;
  undefined8 in_R8;
  int unaff_R14;
  undefined7 in_stack_ffffffffffffff69;
  void *pvVar2;
  uint8 *puVar3;
  runtime_itab *in_stack_ffffffffffffff80;
  uint8 *in_stack_ffffffffffffff88;
  string in_stack_ffffffffffffff90;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffffa0;
  runtime_itab *in_stack_ffffffffffffffb0;
  undefined8 in_stack_ffffffffffffffb8;
  void *pvVar4;
  uint64 in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffc8;
  void *pvVar5;
  void *in_stack_ffffffffffffffd0;
  int iVar6;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (m.tab._0_4_ = (undefined4)in_RSI, m.tab._4_4_ = (undefined4)((uint)in_RSI >> 0x20),
        m.data._0_4_ = (undefined4)in_R8, m.data._4_4_ = (undefined4)((uint)in_R8 >> 0x20),
        &local_18 <= *(undefined4 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    n = n & 0xff;
  }
  o_00.AllowPartial = (bool)(char)in_stack_ffffffffffffff69;
  o_00.DiscardUnknown = (bool)(char)((uint7)in_stack_ffffffffffffff69 >> 8);
  o_00._3_5_ = (int5)((uint7)in_stack_ffffffffffffff69 >> 0x10);
  o_00.Merge = o.Merge;
  o_00.Resolver.tab = (runtime_itab *)o.RecursionLimit;
  o_00.Resolver.data = b.array;
  o_00.RecursionLimit = (int)in_stack_ffffffffffffff80;
  b_00.len = (int)in_stack_ffffffffffffff90.str;
  b_00.cap = in_stack_ffffffffffffff90.len;
  b_00.array = in_stack_ffffffffffffff88;
  val_00.ptr = (void *)in_stack_ffffffffffffffb8;
  val_00.typ = in_stack_ffffffffffffffb0;
  val_00.num = in_stack_ffffffffffffffc0;
  err_01.data = in_stack_ffffffffffffffd0;
  err_01.tab = in_stack_ffffffffffffffc8;
  pvVar2 = (void *)o.RecursionLimit;
  puVar3 = b.array;
  google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalScalar
            (o_00,b_00,wtyp,in_stack_ffffffffffffffa0,val_00,n & 0xff,err_01);
  if (extraout_RSI != 0) {
    return;
  }
  pvVar4 = extraout_RCX;
  pvVar5 = extraout_RAX;
  iVar6 = extraout_RBX;
  cVar1 = (**(code **)(o.RecursionLimit + 0xb0))(b.array);
  if ((byte)(cVar1 - 10U) < 2) {
    (**(code **)&o.Resolver.tab[2].hash)(o.Resolver.data,o.RecursionLimit,b.array);
    v.typ._1_7_ = in_stack_ffffffffffffff69;
    v.typ._0_1_ = o.Merge;
    v.ptr = pvVar2;
    v.num = (uint64)puVar3;
    ~r0.data = in_stack_ffffffffffffff88;
    ~r0.tab = in_stack_ffffffffffffff80;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message(v,~r0);
    if (google_golang_org_protobuf_reflect_protoreflect_bytesType != pvVar5) {
      v_00.typ._1_7_ = in_stack_ffffffffffffff69;
      v_00.typ._0_1_ = o.Merge;
      v_00.ptr = pvVar2;
      v_00.num = (uint64)puVar3;
      what.len = (int)in_stack_ffffffffffffff88;
      what.str = (uint8 *)in_stack_ffffffffffffff80;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_00,what,in_stack_ffffffffffffff90);
      val.str._1_7_ = in_stack_ffffffffffffff69;
      val.str._0_1_ = o.Merge;
      val.len = (int)pvVar2;
      runtime_convTstring(val,x);
      e._type._1_7_ = in_stack_ffffffffffffff69;
      e._type._0_1_ = o.Merge;
      e.data = pvVar2;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
    if ((int)pvVar4 < 0) {
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicelen();
    }
    if ((void *)-iVar6 < pvVar4) {
      if (iVar6 != 0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicenilptr();
    }
    local_18 = m.tab._0_4_;
    uStack_14 = m.tab._4_4_;
    uStack_10 = m.data._0_4_;
    uStack_c = m.data._4_4_;
    o_01.Resolver.tab = (runtime_itab *)extraout_RBX_00;
    o_01.Merge = (bool)(char)extraout_RAX_00;
    o_01.AllowPartial = (bool)(char)((uint)extraout_RAX_00 >> 8);
    o_01.DiscardUnknown = (bool)(char)((uint)extraout_RAX_00 >> 0x10);
    o_01._3_5_ = (int5)((uint)extraout_RAX_00 >> 0x18);
    o_01.Resolver.data = puVar3;
    o_01.RecursionLimit = (int)in_stack_ffffffffffffff80;
    b_01.len = (int)in_stack_ffffffffffffff90.str;
    b_01.cap = in_stack_ffffffffffffff90.len;
    b_01.array = in_stack_ffffffffffffff88;
    err_00.data = pvVar4;
    err_00.tab = in_stack_ffffffffffffffb0;
    google_golang_org_protobuf_proto_UnmarshalOptions_unmarshal
              (o_01,b_01,in_stack_ffffffffffffffa0,
               (struct___google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals__Flags_uint8__
               )wtyp,err_00);
    if (extraout_RBX_01 != 0) {
      return;
    }
  }
  else {
    (*(code *)o.Resolver.tab[3].fun[0])
              (o.Resolver.data,o.RecursionLimit,b.array,pvVar5,iVar6,pvVar4);
  }
  return;
}



// Local variable
// keyDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_2:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// valDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_3:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_proto_UnmarshalOptions_unmarshalMap
               (google_golang_org_protobuf_proto_UnmarshalOptions o,__uint8 b,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_reflect_protoreflect_Map mapv,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,int n,error err)

{
  string val;
  interface___ e;
  string val_00;
  interface___ e_00;
  __uint8 b_00;
  __uint8 b_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  __uint8 b_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  google_golang_org_protobuf_proto_UnmarshalOptions o_00;
  google_golang_org_protobuf_proto_UnmarshalOptions o_01;
  google_golang_org_protobuf_proto_UnmarshalOptions o_02;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0;
  string what;
  string what_00;
  __uint8 v_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 b_05;
  string ~r0_00;
  string ~r0_01;
  error err_00;
  google_golang_org_protobuf_reflect_protoreflect_Value val_01;
  google_golang_org_protobuf_reflect_protoreflect_Value val_02;
  error err_01;
  error err_02;
  char cVar1;
  char extraout_AL;
  sdword extraout_EAX;
  google_golang_org_protobuf_encoding_protowire_Number num;
  google_golang_org_protobuf_encoding_protowire_Type extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type wtyp_1;
  int extraout_RAX;
  void *pvVar2;
  void *pvVar3;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  void *pvVar4;
  void *extraout_RAX_03;
  uint extraout_RAX_04;
  void *extraout_RAX_05;
  void *extraout_RAX_06;
  void *x;
  void *x_00;
  undefined in_CL;
  int extraout_RCX;
  void *extraout_RCX_00;
  uint extraout_RCX_01;
  int n_1;
  void *extraout_RCX_02;
  undefined8 extraout_RCX_03;
  undefined8 extraout_RCX_04;
  void *extraout_RCX_05;
  int iVar5;
  uint extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  void *extraout_RBX_02;
  int extraout_RBX_03;
  undefined8 extraout_RBX_04;
  undefined8 extraout_RBX_05;
  int extraout_RBX_06;
  undefined8 in_RSI;
  runtime_itab *extraout_RSI;
  runtime_itab *extraout_RSI_00;
  undefined8 in_RDI;
  int extraout_RDI;
  uint extraout_RDI_00;
  uint extraout_RDI_01;
  bool haveKey;
  undefined8 in_R8;
  void *extraout_R8;
  void *extraout_R8_00;
  bool haveVal;
  int in_R9;
  uint uVar6;
  undefined8 uVar7;
  int ~r2;
  undefined8 uVar8;
  void *pvVar9;
  int unaff_R14;
  undefined auVar10 [16];
  google_golang_org_protobuf_encoding_protowire_Type in_stack_fffffffffffffe88;
  undefined7 in_stack_fffffffffffffe89;
  void *in_stack_fffffffffffffe90;
  uint64 in_stack_fffffffffffffe98;
  runtime_itab *in_stack_fffffffffffffea0;
  void *in_stack_fffffffffffffea8;
  uint8 *in_stack_fffffffffffffeb0;
  int in_stack_fffffffffffffeb8;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_fffffffffffffec0;
  undefined in_stack_fffffffffffffed0 [15];
  google_golang_org_protobuf_encoding_protowire_Type gVar11;
  undefined in_stack_fffffffffffffee2;
  undefined uVar12;
  undefined in_stack_fffffffffffffee3;
  undefined ~r0_02;
  sdword sVar13;
  runtime_itab *in_stack_fffffffffffffee8;
  undefined8 local_f8;
  uint local_f0;
  void *local_e8;
  runtime_itab *local_e0;
  void *local_d8;
  runtime_itab *local_d0;
  uint local_c8;
  int local_c0;
  void *local_b0;
  undefined8 local_a8;
  void *local_a0;
  int local_98;
  uint64 local_90;
  void *local_88;
  undefined8 local_80;
  uint64 local_78;
  void *local_70;
  int local_68;
  void *local_60;
  void *local_58;
  int local_50;
  void *local_48;
  int local_40;
  void *local_38;
  int local_30;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while( true ) {
    b.cap._0_4_ = (undefined4)in_RDI;
    b.cap._4_4_ = (undefined4)((uint)in_RDI >> 0x20);
    mapv.tab._0_4_ = (undefined4)in_RSI;
    mapv.tab._4_4_ = (undefined4)((uint)in_RSI >> 0x20);
    mapv.data._0_4_ = (undefined4)in_R8;
    mapv.data._4_4_ = (undefined4)((uint)in_R8 >> 0x20);
    if (*(undefined8 **)(unaff_R14 + 0x10) < &local_f8) break;
    runtime_morestack_noctxt();
    n = n & 0xff;
  }
  if (o.Merge != true) {
    return;
  }
  b_00.array._1_7_ = in_stack_fffffffffffffe89;
  b_00.array._0_1_ = in_stack_fffffffffffffe88;
  b_00.len = (int)in_stack_fffffffffffffe90;
  b_00.cap = in_stack_fffffffffffffe98;
  v_02.len = (int)in_stack_fffffffffffffea8;
  v_02.array = (uint8 *)in_stack_fffffffffffffea0;
  v_02.cap = (int)in_stack_fffffffffffffeb0;
  google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_00,v_02,in_R9);
  if (extraout_RDI < 0) {
    return;
  }
  local_c8 = extraout_RBX;
  local_c0 = extraout_RCX;
  local_30 = extraout_RAX;
  auVar10 = (**(code **)(o.RecursionLimit + 0xb8))(b.array);
  local_78 = auVar10._8_8_;
  local_38 = auVar10._0_8_;
  auVar10 = (**(code **)(o.RecursionLimit + 0xc0))(b.array);
  local_90 = auVar10._8_8_;
  pvVar2 = auVar10._0_8_;
  cVar1 = (**(code **)((int)pvVar2 + 0xb0))(local_90);
  if ((byte)(cVar1 - 10U) < 2) {
    (*(code *)o.Resolver.tab[2]._type)(o.Resolver.data);
    pvVar3 = extraout_RAX_00;
    pvVar4 = extraout_RCX_00;
    iVar5 = extraout_RBX_00;
  }
  else {
    pvVar4 = (void *)0x0;
    iVar5 = 0;
    pvVar3 = (void *)0x0;
  }
  haveKey = false;
  haveVal = false;
  uVar6 = local_c8;
  ~r2 = local_c0;
  uVar7 = 0;
  uVar8 = 0;
  pvVar9 = (void *)0x0;
  do {
    local_a0 = pvVar3;
    local_98 = iVar5;
    if (uVar6 == 0) {
      if (haveKey == false) {
        (**(code **)((int)local_38 + 0x30))(local_78);
        uVar7 = extraout_RCX_04;
        uVar8 = extraout_RBX_05;
        pvVar9 = extraout_RAX_05;
      }
      pvVar3 = local_a0;
      iVar5 = local_98;
      if ((haveVal == false) &&
         (local_b0 = pvVar9, local_a8 = uVar8, cVar1 = (**(code **)((int)pvVar2 + 0xb0))(local_90),
         pvVar3 = local_a0, iVar5 = local_98, uVar8 = local_a8, pvVar9 = local_b0,
         1 < (byte)(cVar1 - 10U))) {
        (**(code **)((int)pvVar2 + 0x30))(local_90);
        pvVar3 = extraout_RAX_06;
        pvVar4 = extraout_RCX_05;
        iVar5 = extraout_RBX_06;
        uVar8 = local_a8;
        pvVar9 = local_b0;
      }
      if (((((google_golang_org_protobuf_reflect_protoreflect_boolType != pvVar9) &&
            (google_golang_org_protobuf_reflect_protoreflect_int32Type != pvVar9)) &&
           (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar9)) &&
          ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != pvVar9 &&
           (google_golang_org_protobuf_reflect_protoreflect_uint64Type != pvVar9)))) &&
         (google_golang_org_protobuf_reflect_protoreflect_stringType != pvVar9)) {
        v_00.typ._1_7_ = in_stack_fffffffffffffe89;
        v_00.typ._0_1_ = in_stack_fffffffffffffe88;
        v_00.ptr = in_stack_fffffffffffffe90;
        v_00.num = in_stack_fffffffffffffe98;
        what.len = (int)in_stack_fffffffffffffea8;
        what.str = (uint8 *)in_stack_fffffffffffffea0;
        ~r0_00.len = in_stack_fffffffffffffeb8;
        ~r0_00.str = in_stack_fffffffffffffeb0;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_00,what,~r0_00);
        val.str._1_7_ = in_stack_fffffffffffffe89;
        val.str._0_1_ = in_stack_fffffffffffffe88;
        val.len = (int)in_stack_fffffffffffffe90;
        runtime_convTstring(val,x);
        e._type._1_7_ = in_stack_fffffffffffffe89;
        e._type._0_1_ = in_stack_fffffffffffffe88;
        e.data = in_stack_fffffffffffffe90;
                    // WARNING: Subroutine does not return
        runtime_gopanic(e);
      }
      (*(code *)o.Resolver.tab[2].fun[0])(o.Resolver.data,pvVar9,uVar8,uVar7,pvVar3,iVar5,pvVar4);
      return;
    }
    b_01.array._1_7_ = in_stack_fffffffffffffe89;
    b_01.array._0_1_ = in_stack_fffffffffffffe88;
    b_01.len = (int)in_stack_fffffffffffffe90;
    b_01.cap = in_stack_fffffffffffffe98;
    local_f8 = uVar7;
    local_c8 = uVar6;
    local_c0 = ~r2;
    local_88 = pvVar9;
    local_80 = uVar8;
    local_40 = local_30;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_01,(google_golang_org_protobuf_encoding_protowire_Number)local_30,
               (google_golang_org_protobuf_encoding_protowire_Type)uVar6,~r2);
    if ((int)extraout_RCX_01 < 0) {
      return;
    }
    if (0x1fffffff < extraout_EAX) {
      return;
    }
    if (local_c8 < extraout_RCX_01) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_c0 = local_c0 - extraout_RCX_01;
    local_c8 = local_c8 - extraout_RCX_01;
    local_40 = local_40 + (-local_c0 >> 0x3f & extraout_RCX_01);
    gVar11 = extraout_BL;
    sVar13 = extraout_EAX;
    if (extraout_EAX == 1) {
      o_02.AllowPartial = (bool)(char)in_stack_fffffffffffffe89;
      o_02.DiscardUnknown = (bool)(char)((uint7)in_stack_fffffffffffffe89 >> 8);
      o_02._3_5_ = (int5)((uint7)in_stack_fffffffffffffe89 >> 0x10);
      o_02.Merge = (bool)extraout_BL;
      o_02.Resolver.tab = (runtime_itab *)local_38;
      o_02.Resolver.data = (void *)local_78;
      o_02.RecursionLimit = (int)in_stack_fffffffffffffea0;
      b_05.len = (int)in_stack_fffffffffffffeb0;
      b_05.array = (uint8 *)in_stack_fffffffffffffea8;
      b_05.cap = in_stack_fffffffffffffeb8;
      val_02.ptr._7_1_ = extraout_BL;
      val_02._0_15_ = in_stack_fffffffffffffed0;
      val_02.num._0_1_ = haveVal;
      val_02.num._1_1_ = haveKey;
      val_02.num._2_1_ = in_stack_fffffffffffffee2;
      val_02.num._3_1_ = in_stack_fffffffffffffee3;
      val_02.num._4_4_ = 1;
      err_02.data = pvVar4;
      err_02.tab = in_stack_fffffffffffffee8;
      in_stack_fffffffffffffe88 = extraout_BL;
      in_stack_fffffffffffffe90 = local_38;
