  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 b;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_03;
  google_golang_org_protobuf_reflect_protoreflect_Value v_04;
  google_golang_org_protobuf_reflect_protoreflect_Value v_05;
  google_golang_org_protobuf_reflect_protoreflect_Value v_06;
  google_golang_org_protobuf_reflect_protoreflect_Value v_07;
  __interface___ x;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  string ~r0_04;
  string ~r0_05;
  string ~r0_06;
  string ~r0_07;
  undefined7 in_register_00000001;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  void *x_00;
  void *x_01;
  void *x_02;
  void *x_03;
  void *x_04;
  void *x_05;
  void *x_06;
  char extraout_CL;
  bool ok;
  float64 in_RCX;
  undefined8 uVar2;
  void *~r0_08;
  undefined8 in_RSI;
  int in_RDI;
  byte in_R8B;
  int in_R9;
  undefined8 *extraout_R11;
  int unaff_R14;
  float64 f_1;
  interface___ in_stack_ffffffffffffffa0;
  interface___ *in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc8;
  void *pvVar3;
  int in_stack_ffffffffffffffd0;
  
  v.typ = (void *)CONCAT71(in_register_00000001,k);
  v.num = (uint64)in_RCX;
  v.ptr = (void *)f;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  switch(in_R8B) {
  case 1:
  case 2:
    if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != v.typ) &&
       (google_golang_org_protobuf_reflect_protoreflect_float64Type != v.typ)) {
      v_07.num = (uint64)in_stack_ffffffffffffffb0;
      v_07.typ = in_stack_ffffffffffffffa0._type;
      v_07.ptr = in_stack_ffffffffffffffa0.data;
      ~r0_07.len = in_stack_ffffffffffffffd0;
      ~r0_07.str = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_07,in_stack_ffffffffffffffb8,~r0_07);
      runtime_convTstring((string)in_stack_ffffffffffffffa0,x_06);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    if ((double)v.num < -1.797693134862316e+308) {
      return;
    }
    if (1.797693134862316e+308 < (double)v.num) {
      return;
    }
    if (NAN((double)v.num)) {
      return;
    }
    if (in_R8B != 2) {
      strconv_FormatFloat((float64)v.num,0x67,-1,0x40,(string)in_stack_ffffffffffffffa0);
      return;
    }
    strconv_FormatFloat((float64)v.num,0x67,-1,0x20,(string)in_stack_ffffffffffffffa0);
    return;
  case 3:
  case 5:
  case 0xf:
  case 0x10:
  case 0x11:
  case 0x12:
    if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != v.typ) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != v.typ)) {
      v_01.num = (uint64)in_stack_ffffffffffffffb0;
      v_01.typ = in_stack_ffffffffffffffa0._type;
      v_01.ptr = in_stack_ffffffffffffffa0.data;
      ~r0_01.len = in_stack_ffffffffffffffd0;
      ~r0_01.str = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_01,in_stack_ffffffffffffffb8,~r0_01);
      runtime_convTstring((string)in_stack_ffffffffffffffa0,x_00);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    strconv_FormatInt(v.num,10,(string)in_stack_ffffffffffffffa0);
    return;
  case 4:
  case 6:
  case 7:
  case 0xd:
    if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != v.typ) &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != v.typ)) {
      v_03.num = (uint64)in_stack_ffffffffffffffb0;
      v_03.typ = in_stack_ffffffffffffffa0._type;
      v_03.ptr = in_stack_ffffffffffffffa0.data;
      ~r0_03.len = in_stack_ffffffffffffffd0;
      ~r0_03.str = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_03,in_stack_ffffffffffffffb8,~r0_03);
      runtime_convTstring((string)in_stack_ffffffffffffffa0,x_02);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    strconv_FormatUint(v.num,10,(string)in_stack_ffffffffffffffa0);
    return;
  case 8:
    break;
  case 9:
    v_00.num = (uint64)in_stack_ffffffffffffffb0;
    v_00.typ = in_stack_ffffffffffffffa0._type;
    v_00.ptr = in_stack_ffffffffffffffa0.data;
    google_golang_org_protobuf_reflect_protoreflect_Value_String(v_00,in_stack_ffffffffffffffb8);
    return;
  case 0xc:
    if (google_golang_org_protobuf_reflect_protoreflect_bytesType != v.typ) {
      v_04.num = (uint64)in_stack_ffffffffffffffb0;
      v_04.typ = in_stack_ffffffffffffffa0._type;
      v_04.ptr = in_stack_ffffffffffffffa0.data;
      ~r0_04.len = in_stack_ffffffffffffffd0;
      ~r0_04.str = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_04,in_stack_ffffffffffffffb8,~r0_04);
      runtime_convTstring((string)in_stack_ffffffffffffffa0,x_03);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    if ((int)v.num < 0) {
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicelen();
    }
    if ((uint)-(int)v.ptr < v.num) {
      if (v.ptr == (void *)0x0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicenilptr();
      }
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicelen();
    }
    b.cap = (int)in_stack_ffffffffffffffb0;
    b.array = (uint8 *)in_stack_ffffffffffffffa0._type;
    b.len = (int)in_stack_ffffffffffffffa0.data;
    google_golang_org_protobuf_internal_encoding_defval_marshalBytes
              (b,in_stack_ffffffffffffffb8,SUB81(v.ptr,0));
    if (extraout_CL != '\0') {
      return;
    }
  default:
    runtime_convT((internal_abi_Type *)&DAT_0089e720,&v,runtime_staticuint64s + in_R8B);
    x.len = (int)in_stack_ffffffffffffffb8.str;
    x.cap = in_stack_ffffffffffffffb8.len;
    x.array = in_stack_ffffffffffffffb0;
    ~r0_00.len = in_stack_ffffffffffffffd0;
    ~r0_00.str = in_stack_ffffffffffffffc8;
    google_golang_org_protobuf_internal_errors_format((string)in_stack_ffffffffffffffa0,x,~r0_00);
    pvVar3 = ~r0_08;
    uVar2 = extraout_RAX;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_08);
    extraout_RAX_00[1] = pvVar3;
    puVar1 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_01;
    }
    *puVar1 = uVar2;
    return;
  case 0xe:
    if (in_R9 != 2) {
      (**(code **)(in_RDI + 0x30))(in_RSI);
      return;
    }
    if (google_golang_org_protobuf_reflect_protoreflect_enumType != v.typ) {
      v_02.num = (uint64)in_stack_ffffffffffffffb0;
      v_02.typ = in_stack_ffffffffffffffa0._type;
      v_02.ptr = in_stack_ffffffffffffffa0.data;
      ~r0_02.len = in_stack_ffffffffffffffd0;
      ~r0_02.str = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_02,in_stack_ffffffffffffffb8,~r0_02);
      runtime_convTstring((string)in_stack_ffffffffffffffa0,x_01);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    strconv_FormatInt((int)(sdword)v.num,10,(string)in_stack_ffffffffffffffa0);
    return;
  }
  if (in_R9 != 2) {
    if (google_golang_org_protobuf_reflect_protoreflect_boolType != v.typ) {
      v_05.num = (uint64)in_stack_ffffffffffffffb0;
      v_05.typ = in_stack_ffffffffffffffa0._type;
      v_05.ptr = in_stack_ffffffffffffffa0.data;
      ~r0_05.len = in_stack_ffffffffffffffd0;
      ~r0_05.str = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_05,in_stack_ffffffffffffffb8,~r0_05);
      runtime_convTstring((string)in_stack_ffffffffffffffa0,x_04);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    if ((float64)v.num == 0.0) {
      return;
    }
    return;
  }
  if (google_golang_org_protobuf_reflect_protoreflect_boolType != v.typ) {
    v_06.num = (uint64)in_stack_ffffffffffffffb0;
    v_06.typ = in_stack_ffffffffffffffa0._type;
    v_06.ptr = in_stack_ffffffffffffffa0.data;
    ~r0_06.len = in_stack_ffffffffffffffd0;
    ~r0_06.str = in_stack_ffffffffffffffc8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_06,in_stack_ffffffffffffffb8,~r0_06);
    runtime_convTstring((string)in_stack_ffffffffffffffa0,x_05);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffa0);
  }
  if ((float64)v.num == 0.0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_encoding_defval_unmarshalBytes
               (string s,__uint8 ~r0,bool ~r1)

{
  __uint8 ~r0_00;
  string a2;
  error ~r1_00;
  int extraout_RCX;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  string in_stack_ffffffffffffffb0;
  runtime_itab *in_stack_ffffffffffffffc0;
  void *in_stack_ffffffffffffffc8;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a2.len = (int)in_stack_ffffffffffffffc8;
  a2.str = (uint8 *)in_stack_ffffffffffffffc0;
  runtime_concatstring3
            ((runtime_tmpBuf *)&stack0xffffffffffffffd8,in_stack_ffffffffffffffa0,
             in_stack_ffffffffffffffb0,a2,in_stack_ffffffffffffffd0);
  ~r1_00.data = in_stack_ffffffffffffffc8;
  ~r1_00.tab = in_stack_ffffffffffffffc0;
  google_golang_org_protobuf_internal_encoding_text_UnmarshalString
            (in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,~r1_00);
  if (extraout_RCX != 0) {
    return;
  }
  ~r0_00.cap = (int)in_stack_ffffffffffffffc0;
  ~r0_00.array = in_stack_ffffffffffffffb0.str;
  ~r0_00.len = in_stack_ffffffffffffffb0.len;
  runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,~r0_00);
  return;
}



void google_golang_org_protobuf_internal_encoding_defval_marshalBytes(__uint8 b,string ~r0,bool ~r1)

{
  byte bVar1;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  runtime_slice ~r0_05;
  runtime_slice ~r0_06;
  runtime_slice ~r0_07;
  __interface___ a;
  undefined7 in_register_00000001;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  void *__src;
  uint8 *extraout_RAX_06;
  int iVar2;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint extraout_RCX_05;
  uint extraout_RCX_06;
  uint oldCap;
  int in_RBX;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  size_t __n;
  uint extraout_RBX_06;
  uint8 *ptr;
  uint n;
  uint8 c;
  uint uVar3;
  int unaff_R14;
  string in_stack_ffffffffffffff68;
  interface___ *in_stack_ffffffffffffff78;
  undefined in_stack_ffffffffffffff80 [16];
  string in_stack_ffffffffffffff90;
  undefined local_18 [16];
  
  while (local_18 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar2 = 0;
  oldCap = 0;
  ptr = (uint8 *)0x0;
  n = 0;
  do {
    if (in_RBX <= iVar2) {
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffff68);
      return;
    }
    bVar1 = *(byte *)(CONCAT71(in_register_00000001,~r1) + iVar2);
    if (bVar1 < 0xe) {
      if (bVar1 == 9) {
        uVar3 = n + 2;
        if (oldCap < uVar3) {
          ~r0_00.cap = (int)in_stack_ffffffffffffff78;
          ~r0_00.array = in_stack_ffffffffffffff68.str;
          ~r0_00.len = in_stack_ffffffffffffff68.len;
          runtime_growslice(ptr,uVar3,oldCap,2,(internal_abi_Type *)&DAT_00807920,~r0_00);
          oldCap = extraout_RCX;
          ptr = extraout_RAX;
          uVar3 = extraout_RBX;
        }
        *(undefined2 *)(ptr + n) = 0x745c;
        n = uVar3;
      }
      else if (bVar1 == 10) {
        uVar3 = n + 2;
        if (oldCap < uVar3) {
          ~r0_01.cap = (int)in_stack_ffffffffffffff78;
          ~r0_01.array = in_stack_ffffffffffffff68.str;
          ~r0_01.len = in_stack_ffffffffffffff68.len;
          runtime_growslice(ptr,uVar3,oldCap,2,(internal_abi_Type *)&DAT_00807920,~r0_01);
          oldCap = extraout_RCX_00;
          ptr = extraout_RAX_00;
          uVar3 = extraout_RBX_00;
        }
        *(undefined2 *)(ptr + n) = 0x6e5c;
        n = uVar3;
      }
      else if (bVar1 == 0xd) {
        uVar3 = n + 2;
        if (oldCap < uVar3) {
          ~r0_02.cap = (int)in_stack_ffffffffffffff78;
          ~r0_02.array = in_stack_ffffffffffffff68.str;
          ~r0_02.len = in_stack_ffffffffffffff68.len;
          runtime_growslice(ptr,uVar3,oldCap,2,(internal_abi_Type *)&DAT_00807920,~r0_02);
          oldCap = extraout_RCX_01;
          ptr = extraout_RAX_01;
          uVar3 = extraout_RBX_01;
        }
        *(undefined2 *)(ptr + n) = 0x725c;
        n = uVar3;
      }
      else {
LAB_0051efad:
        if ((byte)(bVar1 - 0x20) < 0x5f) {
          n = n + 1;
          if (oldCap < n) {
            ~r0_06.cap = (int)in_stack_ffffffffffffff78;
            ~r0_06.array = in_stack_ffffffffffffff68.str;
            ~r0_06.len = in_stack_ffffffffffffff68.len;
            runtime_growslice(ptr,n,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_06);
            oldCap = extraout_RCX_05;
            ptr = extraout_RAX_05;
            n = extraout_RBX_05;
          }
          ptr[n - 1] = bVar1;
        }
        else {
          local_18._8_8_ = runtime_staticuint64s + bVar1;
          local_18._0_8_ = &DAT_00807920;
          a.len = in_stack_ffffffffffffff80._0_8_;
          a.cap = in_stack_ffffffffffffff80._8_8_;
          a.array = in_stack_ffffffffffffff78;
          fmt_Sprintf(in_stack_ffffffffffffff68,a,in_stack_ffffffffffffff90);
          uVar3 = n + __n;
          if (oldCap < uVar3) {
            ~r0_07.cap = (int)in_stack_ffffffffffffff78;
            ~r0_07.array = in_stack_ffffffffffffff68.str;
            ~r0_07.len = in_stack_ffffffffffffff68.len;
            runtime_growslice(ptr,uVar3,oldCap,__n,(internal_abi_Type *)&DAT_00807920,~r0_07);
            oldCap = extraout_RCX_06;
            ptr = extraout_RAX_06;
            uVar3 = extraout_RBX_06;
          }
          runtime_memmove(ptr + n,__src,__n);
          n = uVar3;
        }
      }
    }
    else if (bVar1 == 0x22) {
      uVar3 = n + 2;
      if (oldCap < uVar3) {
        ~r0_03.cap = (int)in_stack_ffffffffffffff78;
        ~r0_03.array = in_stack_ffffffffffffff68.str;
        ~r0_03.len = in_stack_ffffffffffffff68.len;
        runtime_growslice(ptr,uVar3,oldCap,2,(internal_abi_Type *)&DAT_00807920,~r0_03);
        oldCap = extraout_RCX_02;
        ptr = extraout_RAX_02;
        uVar3 = extraout_RBX_02;
      }
      *(undefined2 *)(ptr + n) = 0x225c;
      n = uVar3;
    }
    else if (bVar1 == 0x27) {
      uVar3 = n + 2;
      if (oldCap < uVar3) {
        ~r0_04.cap = (int)in_stack_ffffffffffffff78;
        ~r0_04.array = in_stack_ffffffffffffff68.str;
        ~r0_04.len = in_stack_ffffffffffffff68.len;
        runtime_growslice(ptr,uVar3,oldCap,2,(internal_abi_Type *)&DAT_00807920,~r0_04);
        oldCap = extraout_RCX_03;
        ptr = extraout_RAX_03;
        uVar3 = extraout_RBX_03;
      }
      *(undefined2 *)(ptr + n) = 0x275c;
      n = uVar3;
    }
    else {
      if (bVar1 != 0x5c) goto LAB_0051efad;
      uVar3 = n + 2;
      if (oldCap < uVar3) {
        ~r0_05.cap = (int)in_stack_ffffffffffffff78;
        ~r0_05.array = in_stack_ffffffffffffff68.str;
        ~r0_05.len = in_stack_ffffffffffffff68.len;
        runtime_growslice(ptr,uVar3,oldCap,2,(internal_abi_Type *)&DAT_00807920,~r0_05);
        oldCap = extraout_RCX_04;
        ptr = extraout_RAX_04;
        uVar3 = extraout_RBX_04;
      }
      *(undefined2 *)(ptr + n) = 0x5c5c;
      n = uVar3;
    }
    iVar2 = iVar2 + 1;
  } while( true );
}



void google_golang_org_protobuf_internal_order_glob__func1
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor x,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor y,bool ~r0)

{
  char cVar1;
  char cVar2;
  byte bVar3;
  byte bVar4;
  byte extraout_AL;
  undefined7 in_register_00000001;
  int iVar5;
  runtime_itab *tab;
  runtime_itab *prVar6;
  int in_RCX;
  undefined8 in_RBX;
  void *x_00;
  void *y_00;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_DIL_02;
  undefined extraout_DIL_03;
  undefined ~r0_00;
  undefined8 in_RDI;
  int unaff_R14;
  undefined auVar7 [16];
  
  iVar5 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar7 = (**(code **)(iVar5 + 0x28))(in_RBX);
  x_00 = auVar7._8_8_;
  tab = auVar7._0_8_;
  auVar7 = (**(code **)(in_RCX + 0x28))(in_RDI);
  y_00 = auVar7._8_8_;
  prVar6 = auVar7._0_8_;
  cVar1 = (**(code **)(iVar5 + 0x78))(in_RBX);
  cVar2 = (**(code **)(in_RCX + 0x78))(in_RDI);
  if (cVar2 != cVar1) {
    cVar1 = (**(code **)(iVar5 + 0x78))(in_RBX);
    if (cVar1 != '\0') {
      (**(code **)(in_RCX + 0x78))(in_RDI);
    }
    return;
  }
  if (tab == (runtime_itab *)0x0) {
    bVar4 = 0;
    ~r0_00 = extraout_DIL;
  }
  else {
    bVar4 = (*(code *)tab[1].fun[0])(x_00);
    bVar4 = bVar4 ^ 1;
    ~r0_00 = extraout_DIL_00;
  }
  if (prVar6 == (runtime_itab *)0x0) {
    bVar3 = 0;
  }
  else {
    bVar3 = (*(code *)prVar6[1].fun[0])(y_00);
    bVar3 = bVar3 ^ 1;
    ~r0_00 = extraout_DIL_01;
  }
  if (bVar3 == bVar4) {
    if (tab == (runtime_itab *)0x0) {
      bVar4 = 0;
    }
    else {
      bVar4 = (*(code *)tab[1].fun[0])(x_00);
      bVar4 = bVar4 ^ 1;
      ~r0_00 = extraout_DIL_02;
    }
    if (bVar4 == 0) {
      bVar4 = 0;
    }
    else if (prVar6 == (runtime_itab *)0x0) {
      bVar4 = 0;
    }
    else {
      bVar4 = (*(code *)prVar6[1].fun[0])(y_00);
      bVar4 = bVar4 ^ 1;
      ~r0_00 = extraout_DIL_03;
    }
    if (bVar4 != 0) {
      if (tab == prVar6) {
        runtime_ifaceeq(tab,x_00,y_00,(bool)~r0_00);
        bVar4 = extraout_AL ^ 1;
      }
      else {
        bVar4 = 1;
      }
      if (bVar4 != 0) {
        (*(code *)tab[1]._type)(x_00);
        (*(code *)prVar6[1]._type)(y_00);
        return;
      }
    }
    (**(code **)(iVar5 + 0xd8))(in_RBX);
    (**(code **)(in_RCX + 0xd8))(in_RDI);
    return;
  }
  if (tab == (runtime_itab *)0x0) {
    bVar4 = 0;
  }
  else {
    bVar4 = (*(code *)tab[1].fun[0])(x_00);
    bVar4 = bVar4 ^ 1;
  }
  if ((bVar4 == 0) && (prVar6 != (runtime_itab *)0x0)) {
    (*(code *)prVar6[1].fun[0])(y_00);
  }
  return;
}



void google_golang_org_protobuf_internal_order_glob__func3
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor x,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor y,bool ~r0)

{
  char cVar1;
  char cVar2;
  undefined7 in_register_00000001;
  int iVar3;
  int in_RCX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  iVar3 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  cVar1 = (**(code **)(iVar3 + 0x78))(in_RBX);
  cVar2 = (**(code **)(in_RCX + 0x78))(in_RDI);
  if (cVar2 == cVar1) {
    cVar1 = (**(code **)(iVar3 + 0x78))(in_RBX);
    if ((cVar1 != '\0') && (cVar1 = (**(code **)(in_RCX + 0x78))(in_RDI), cVar1 != '\0')) {
      (**(code **)(iVar3 + 0x48))(in_RBX);
      (**(code **)(in_RCX + 0x48))(in_RDI);
      runtime_cmpstring();
      return;
    }
    (**(code **)(iVar3 + 0x70))(in_RBX);
    (**(code **)(in_RCX + 0x70))(in_RDI);
    return;
  }
  cVar1 = (**(code **)(iVar3 + 0x78))(in_RBX);
  if (cVar1 == '\0') {
    (**(code **)(in_RCX + 0x78))(in_RDI);
  }
  return;
}



void google_golang_org_protobuf_internal_order_glob__func4
               (google_golang_org_protobuf_reflect_protoreflect_MapKey x,
               google_golang_org_protobuf_reflect_protoreflect_MapKey y,bool ~r0)

{
  dword dVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_03;
  google_golang_org_protobuf_reflect_protoreflect_Value v_04;
  google_golang_org_protobuf_reflect_protoreflect_Value v_05;
  google_golang_org_protobuf_reflect_protoreflect_Value v_06;
  google_golang_org_protobuf_reflect_protoreflect_Value v_07;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  string ~r0_04;
  string ~r0_05;
  undefined *puVar2;
  undefined7 in_register_00000001;
  void *pvVar3;
  undefined *extraout_RAX;
  void *x_00;
  void *x_01;
  void *x_02;
  void *x_03;
  void *x_04;
  void *x_05;
  int in_RCX;
  void *in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff90;
  uint64 in_stack_ffffffffffffffa0;
  interface___ in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb8;
  
  pvVar3 = (void *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffffa0;
  v.typ = in_stack_ffffffffffffff90._type;
  v.ptr = in_stack_ffffffffffffff90.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_Interface(v,in_stack_ffffffffffffffa8);
  if (extraout_RAX == (undefined *)0x0) goto LAB_0051f7f9;
  dVar1 = *(dword *)(extraout_RAX + 0x10);
  if (dVar1 < 0x8fc52ddc) {
    if (dVar1 == 0x778cdb8) {
      if (extraout_RAX == &DAT_008075e0) {
        v_00.num = in_stack_ffffffffffffffa0;
        v_00.typ = in_stack_ffffffffffffff90._type;
        v_00.ptr = in_stack_ffffffffffffff90.data;
        google_golang_org_protobuf_reflect_protoreflect_Value_String
                  (v_00,(string)in_stack_ffffffffffffffa8);
        v_01.num = in_stack_ffffffffffffffa0;
        v_01.typ = in_stack_ffffffffffffff90._type;
        v_01.ptr = in_stack_ffffffffffffff90.data;
        google_golang_org_protobuf_reflect_protoreflect_Value_String
                  (v_01,(string)in_stack_ffffffffffffffa8);
        runtime_cmpstring();
        return;
      }
      goto LAB_0051f7f9;
    }
    if (dVar1 != 0x6bed3cfa) {
      if (dVar1 != 0x8fc52ddb) goto LAB_0051f7f9;
      puVar2 = &DAT_008079e0;
      goto joined_r0x0051f745;
    }
    puVar2 = &DAT_008077e0;
  }
  else {
    if (dVar1 != 0x99d6dd43) {
      if (dVar1 == 0xb00b9f48) {
        if (extraout_RAX == &DAT_00807620) {
          if (pvVar3 != google_golang_org_protobuf_reflect_protoreflect_boolType) {
            v_05.num = in_stack_ffffffffffffffa0;
            v_05.typ = in_stack_ffffffffffffff90._type;
            v_05.ptr = in_stack_ffffffffffffff90.data;
            ~r0_03.len = in_RCX;
            ~r0_03.str = in_stack_ffffffffffffffb8;
            google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                      (v_05,(string)in_stack_ffffffffffffffa8,~r0_03);
            runtime_convTstring((string)in_stack_ffffffffffffff90,x_03);
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_ffffffffffffff90);
          }
          if ((in_RCX == 0) && (in_RDI != google_golang_org_protobuf_reflect_protoreflect_boolType))
          {
            v_04.num = in_stack_ffffffffffffffa0;
            v_04.typ = in_stack_ffffffffffffff90._type;
            v_04.ptr = in_stack_ffffffffffffff90.data;
            ~r0_02.len = 0;
            ~r0_02.str = in_stack_ffffffffffffffb8;
            google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                      (v_04,(string)in_stack_ffffffffffffffa8,~r0_02);
            runtime_convTstring((string)in_stack_ffffffffffffff90,x_02);
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_ffffffffffffff90);
          }
          return;
        }
        goto LAB_0051f7f9;
      }
      if (dVar1 != 0xe927f9e3) goto LAB_0051f7f9;
      puVar2 = &DAT_008078e0;
joined_r0x0051f745:
      if (extraout_RAX == puVar2) {
        if ((pvVar3 != google_golang_org_protobuf_reflect_protoreflect_uint32Type) &&
           (google_golang_org_protobuf_reflect_protoreflect_uint64Type != pvVar3)) {
          v_03.num = in_stack_ffffffffffffffa0;
          v_03.typ = in_stack_ffffffffffffff90._type;
          v_03.ptr = in_stack_ffffffffffffff90.data;
          ~r0_01.len = in_RCX;
          ~r0_01.str = in_stack_ffffffffffffffb8;
          google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                    (v_03,(string)in_stack_ffffffffffffffa8,~r0_01);
          runtime_convTstring((string)in_stack_ffffffffffffff90,x_01);
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff90);
        }
        if ((in_RDI != google_golang_org_protobuf_reflect_protoreflect_uint32Type) &&
           (google_golang_org_protobuf_reflect_protoreflect_uint64Type != in_RDI)) {
          v_02.num = in_stack_ffffffffffffffa0;
          v_02.typ = in_stack_ffffffffffffff90._type;
          v_02.ptr = in_stack_ffffffffffffff90.data;
          ~r0_00.len = in_RCX;
          ~r0_00.str = in_stack_ffffffffffffffb8;
          google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                    (v_02,(string)in_stack_ffffffffffffffa8,~r0_00);
          runtime_convTstring((string)in_stack_ffffffffffffff90,x_00);
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff90);
        }
        return;
      }
      goto LAB_0051f7f9;
    }
    puVar2 = &DAT_00807820;
  }
  if (extraout_RAX == puVar2) {
    if ((pvVar3 != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar3)) {
      v_07.num = in_stack_ffffffffffffffa0;
      v_07.typ = in_stack_ffffffffffffff90._type;
      v_07.ptr = in_stack_ffffffffffffff90.data;
      ~r0_05.len = in_RCX;
      ~r0_05.str = in_stack_ffffffffffffffb8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_07,(string)in_stack_ffffffffffffffa8,~r0_05);
      runtime_convTstring((string)in_stack_ffffffffffffff90,x_05);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff90);
    }
    if ((in_RDI != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != in_RDI)) {
      v_06.num = in_stack_ffffffffffffffa0;
      v_06.typ = in_stack_ffffffffffffff90._type;
      v_06.ptr = in_stack_ffffffffffffff90.data;
      ~r0_04.len = in_RCX;
      ~r0_04.str = in_stack_ffffffffffffffb8;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_06,(string)in_stack_ffffffffffffffa8,~r0_04);
      runtime_convTstring((string)in_stack_ffffffffffffff90,x_04);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff90);
    }
    return;
  }
LAB_0051f7f9:
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff90);
}



void google_golang_org_protobuf_internal_order_glob__func5(interface___ ~r0)

{
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00805640,in_RBX);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_order_RangeFields
               (google_golang_org_protobuf_internal_order_FieldRanger fs,
               google_golang_org_protobuf_internal_order_FieldOrder **less,
               func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
               **fn)

{
  __uint8 val;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor gVar1;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor gVar2;
  char cVar3;
  internal_abi_Type *have;
  void **extraout_RAX;
  __google_golang_org_protobuf_internal_order_messageField *_fields;
  void **extraout_RAX_00;
  void **ppvVar4;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  code **ppcVar5;
  int iVar6;
  int in_RCX;
  runtime_itab **pprVar7;
  void **~r0;
  __google_golang_org_protobuf_internal_order_messageField *p;
  void *extraout_RBX;
  void *pvVar8;
  code **in_RDI;
  void **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff40;
  runtime_itab *in_stack_ffffffffffffff50;
  void *in_stack_ffffffffffffff58;
  undefined local_40 [8];
  google_golang_org_protobuf_internal_order_messageField f;
  
  while (local_40 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == 0) {
    gVar2.data = in_stack_ffffffffffffff58;
    gVar2.tab = in_stack_ffffffffffffff50;
    (*less[3])((google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
               in_stack_ffffffffffffff40,gVar2,(bool *)fn);
    return;
  }
  sync___Pool__Get(&google_golang_org_protobuf_internal_order_messageFieldPool,
                   in_stack_ffffffffffffff40);
  if (have != (internal_abi_Type *)&DAT_00805680) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_00805680,(internal_abi_Type *)&DAT_00821120);
  }
  runtime_newobject((internal_abi_Type *)&DAT_00805640,~r0);
  pvVar8 = *~r0;
  extraout_RAX[2] = ~r0[2];
  ppvVar4 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RBX;
    ppvVar4 = extraout_RAX_00;
    pvVar8 = extraout_RBX;
  }
  *ppvVar4 = pvVar8;
  runtime_newobject((internal_abi_Type *)&DAT_008497e0,pvVar8);
  *extraout_RAX_01 = google_golang_org_protobuf_internal_order_RangeFields_func2;
  ppcVar5 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = ppvVar4;
    ppcVar5 = extraout_RAX_02;
  }
  ppcVar5[1] = (code *)ppvVar4;
  gVar1.data = in_stack_ffffffffffffff58;
  gVar1.tab = in_stack_ffffffffffffff50;
  (*less[3])((google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
             in_stack_ffffffffffffff40,gVar1,(bool *)fn);
  val.cap = (int)in_stack_ffffffffffffff50;
  val.array = (uint8 *)in_stack_ffffffffffffff40._type;
  val.len = (int)in_stack_ffffffffffffff40.data;
  runtime_convTslice(val,*ppvVar4);
  sort_Slice(in_stack_ffffffffffffff40,(func_int__int__bool **)&DAT_00805640);
  pprVar7 = (runtime_itab **)*ppvVar4;
  pvVar8 = ppvVar4[1];
  iVar6 = 0;
  while( true ) {
    if ((int)pvVar8 <= iVar6) {
      google_golang_org_protobuf_internal_order_RangeFields_func1();
      return;
    }
    f.fd.tab = *pprVar7;
    f.fd.data._0_4_ = *(undefined4 *)(pprVar7 + 1);
    f.fd.data._4_4_ = *(undefined4 *)((int)pprVar7 + 0xc);
    f.v.typ._0_4_ = *(undefined4 *)(pprVar7 + 2);
    f.v.typ._4_4_ = *(undefined4 *)((int)pprVar7 + 0x14);
    f.v.ptr._0_4_ = *(undefined4 *)(pprVar7 + 3);
    f.v.ptr._4_4_ = *(undefined4 *)((int)pprVar7 + 0x1c);
    f.v.num._0_4_ = *(undefined4 *)(pprVar7 + 4);
    f.v.num._4_4_ = *(undefined4 *)((int)pprVar7 + 0x24);
    cVar3 = (**in_RDI)(f.fd.tab,pprVar7[1],pprVar7[2],pprVar7[3],pprVar7[4]);
    if (cVar3 == '\0') break;
    pprVar7 = pprVar7 + 5;
    iVar6 = iVar6 + 1;
  }
  google_golang_org_protobuf_internal_order_RangeFields_func1();
  return;
}



void google_golang_org_protobuf_internal_order_RangeFields_func3(int i,int j,bool ~r0)

{
  uint uVar1;
  int iVar2;
  int in_RDX;
  google_golang_org_protobuf_internal_order_FieldOrder **less;
  __google_golang_org_protobuf_internal_order_messageField *_fields;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  uVar1 = (*(int **)(in_RDX + 0x10))[1];
  if ((uint)i < uVar1) {
    iVar2 = **(int **)(in_RDX + 0x10);
    if ((uint)j < uVar1) {
      (***(code ***)(in_RDX + 8))
                (*(undefined8 *)(iVar2 + i * 0x28),*(undefined8 *)(iVar2 + 8 + i * 0x28),
                 *(undefined8 *)(iVar2 + j * 0x28),*(undefined8 *)(iVar2 + 8 + j * 0x28));
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_order_RangeFields_func2
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  undefined7 in_register_00000001;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *oldPtr;
  undefined8 in_RCX;
  void *extraout_RCX;
  int in_RDX;
  __google_golang_org_protobuf_internal_order_messageField *_fields;
  void **ppvVar1;
  undefined8 in_RBX;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  void **extraout_R11;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff78;
