        else {
          pgVar15 = pgVar11;
          if (gVar1 == 0xe) {
            ~r0.data = in_stack_fffffffffffffef8;
            ~r0.tab = in_stack_fffffffffffffef0;
            google_golang_org_protobuf_internal_filedesc___File__resolveEnumDependency
                      (file,(google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor)
                            in_stack_fffffffffffffee0,(int32)pgVar11[j].L1.Enum.tab,
                       (int32)pgVar11[j].L1.Enum.data,~r0);
            pgVar11[j].L1.Enum.tab = extraout_RAX;
            iVar8 = iVar13;
            uVar10 = extraout_RBX;
            pgVar15 = pgVar11;
            pgVar12 = pgVar16;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11 = extraout_RBX_00;
              extraout_R11[1] = *(undefined8 *)((int)&(extraout_R8->L1).Enum.data + iVar8);
              uVar10 = extraout_RBX_00;
              pgVar11 = extraout_R8;
              pgVar12 = pgVar16;
            }
            *(undefined8 *)((int)&(pgVar11->L1).Enum.data + iVar8) = uVar10;
            sVar9 = depIdx + 1;
            file = pgStack0000000000000008;
            pgVar16 = pgVar12;
          }
        }
        pvVar4 = pgVar11[j].L1.Default.val.typ;
        pf = *(google_golang_org_protobuf_internal_filedesc_File **)
              ((int)&pgVar11[j].L1.Default.val + 0x10);
        pvVar5 = *(void **)((int)&pgVar11[j].L1.Default.val + 8);
        if (google_golang_org_protobuf_reflect_protoreflect_nilType != pvVar4) {
          if (google_golang_org_protobuf_reflect_protoreflect_bytesType != pvVar4) {
            v.num = (uint64)in_stack_fffffffffffffef0;
            v.typ = in_stack_fffffffffffffee0._type;
            v.ptr = in_stack_fffffffffffffee0.data;
            what.len = (int)in_stack_ffffffffffffff00;
            what.str = (uint8 *)in_stack_fffffffffffffef8;
            google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                      (v,what,in_stack_ffffffffffffff08);
            runtime_convTstring((string)in_stack_fffffffffffffee0,x);
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffee0);
          }
          if ((int)pf < 0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafeslicelen();
          }
          if ((google_golang_org_protobuf_internal_filedesc_File *)-(int)pvVar5 < pf) {
            if (pvVar5 == (void *)0x0) {
                    // WARNING: Subroutine does not return
              runtime_panicunsafeslicenilptr();
            }
                    // WARNING: Subroutine does not return
            runtime_panicunsafeslicelen();
          }
          b.cap = (int)in_stack_fffffffffffffef0;
          b.array = (uint8 *)in_stack_fffffffffffffee0._type;
          b.len = (int)in_stack_fffffffffffffee0.data;
          ed.data = in_stack_ffffffffffffff00;
          ed.tab = in_stack_fffffffffffffef8;
          ~r0_01.val.ptr._0_4_ = depIdx;
          ~r0_01._0_16_ = (undefined  [16])in_stack_ffffffffffffff08;
          ~r0_01.val.ptr._4_4_ = sVar9;
          ~r0_01.val.num = j;
          ~r0_01.enum.tab = (runtime_itab *)uVar7;
          ~r0_01.enum.data = (void *)iVar13;
          ~r0_01.bytes.array = (uint8 *)iVar3;
          ~r0_01.bytes.len = uVar7 * 0xd8;
          ~r0_01.bytes.cap = iVar2;
          ~r0_1.val.typ = pgVar15;
          ~r0_1._0_8_ = in_stack_ffffffffffffff50;
          ~r0_1.val.ptr = pgVar16;
          ~r0_1.val.num._0_1_ = in_stack_ffffffffffffff68;
          ~r0_1.val.num._1_7_ = in_stack_ffffffffffffff69;
          ~r0_1.enum.tab._0_4_ = in_stack_ffffffffffffff70;
          ~r0_1.enum.tab._4_4_ = in_stack_ffffffffffffff74;
          ~r0_1.enum.data._0_4_ = in_stack_ffffffffffffff78;
          ~r0_1.enum.data._4_4_ = in_stack_ffffffffffffff7c;
          ~r0_1.bytes.array._0_4_ = in_stack_ffffffffffffff80;
          ~r0_1.bytes.array._4_4_ = in_stack_ffffffffffffff84;
          ~r0_1.bytes.len._0_4_ = in_stack_ffffffffffffff88;
          ~r0_1.bytes.len._4_4_ = in_stack_ffffffffffffff8c;
          ~r0_1.bytes.cap._0_4_ = in_stack_ffffffffffffff90;
          ~r0_1.bytes.cap._4_4_ = in_stack_ffffffffffffff94;
          google_golang_org_protobuf_internal_filedesc_unmarshalDefault
                    (b,(google_golang_org_protobuf_reflect_protoreflect_Kind)pvVar5,pf,ed,~r0_01,
                     ~r0_1);
          in_stack_ffffffffffffff70 = (undefined4)extraout_RBX_04;
          in_stack_ffffffffffffff74 = (undefined4)((uint)extraout_RBX_04 >> 0x20);
          in_stack_ffffffffffffff78 = (undefined4)extraout_RCX;
          in_stack_ffffffffffffff7c = (undefined4)((uint)extraout_RCX >> 0x20);
          in_stack_ffffffffffffff80 = (undefined4)extraout_RDI;
          in_stack_ffffffffffffff84 = (undefined4)((uint)extraout_RDI >> 0x20);
          in_stack_ffffffffffffff88 = (undefined4)extraout_RSI;
          in_stack_ffffffffffffff8c = (undefined4)((uint)extraout_RSI >> 0x20);
          in_stack_ffffffffffffff90 = (undefined4)extraout_R8_01;
          in_stack_ffffffffffffff94 = (undefined4)((uint)extraout_R8_01 >> 0x20);
          local_50 = CONCAT71(in_stack_ffffffffffffff69,extraout_AL_00);
          uStack_68 = (undefined4)extraout_R9;
          uStack_64 = (undefined4)((uint)extraout_R9 >> 0x20);
          uStack_20 = uStack_68;
          uStack_1c = uStack_64;
          local_60 = (undefined4)extraout_R10;
          uStack_5c = (undefined4)((uint)extraout_R10 >> 0x20);
          uStack_58 = (undefined4)extraout_R11_01;
          uStack_54 = (undefined4)((uint)extraout_R11_01 >> 0x20);
          local_18 = local_60;
          uStack_14 = uStack_5c;
          uStack_10 = uStack_58;
          uStack_c = uStack_54;
          pgVar12 = pgVar16;
          in_stack_ffffffffffffff68 = extraout_AL_00;
          local_48 = in_stack_ffffffffffffff70;
          uStack_44 = in_stack_ffffffffffffff74;
          uStack_40 = in_stack_ffffffffffffff78;
          uStack_3c = in_stack_ffffffffffffff7c;
          local_38 = in_stack_ffffffffffffff80;
          uStack_34 = in_stack_ffffffffffffff84;
          uStack_30 = in_stack_ffffffffffffff88;
          uStack_2c = in_stack_ffffffffffffff8c;
          local_28 = in_stack_ffffffffffffff90;
          uStack_24 = in_stack_ffffffffffffff94;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_wbMove((internal_abi_Type *)&DAT_00877360,&pgVar15[j].L1.Default,&local_50);
            pgVar12 = pgVar16;
          }
          *(undefined8 *)&pgVar15[j].L1.Default = local_50;
          *(undefined4 *)&pgVar15[j].L1.Default.val.typ = local_48;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.val + 4) = uStack_44;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.val + 8) = uStack_40;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.val + 0xc) = uStack_3c;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.val + 0x10) = local_38;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.val + 0x14) = uStack_34;
          *(undefined4 *)&pgVar15[j].L1.Default.enum.tab = uStack_30;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.enum + 4) = uStack_2c;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.enum + 8) = local_28;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.enum + 0xc) = uStack_24;
          *(undefined4 *)&pgVar15[j].L1.Default.bytes.array = uStack_20;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.bytes + 4) = uStack_1c;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.bytes + 8) = local_18;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.bytes + 0xc) = uStack_14;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.bytes + 0x10) = uStack_10;
          *(undefined4 *)((int)&pgVar15[j].L1.Default.bytes + 0x14) = uStack_c;
          file = pgStack0000000000000008;
          pgVar16 = pgVar12;
        }
      }
      depIdx = sVar9;
    }
    uVar7 = uVar7 + 1;
  } while( true );
}



// WARNING: Variable defined which should be unmapped: i
// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___File__resolveExtensions
               (google_golang_org_protobuf_internal_filedesc_File *file)

{
  google_golang_org_protobuf_reflect_protoreflect_Kind gVar1;
  int iVar2;
  google_golang_org_protobuf_internal_filedesc_Extension *pgVar3;
  google_golang_org_protobuf_internal_filedesc_File *pf;
  int iVar4;
  __uint8 b;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ed;
  string what;
  google_golang_org_protobuf_internal_filedesc_defaultValue ~r0_01;
  google_golang_org_protobuf_internal_filedesc_defaultValue ~r0_1;
  undefined extraout_AL;
  runtime_itab *extraout_RAX;
  runtime_itab *extraout_RAX_00;
  void *x;
  uint uVar5;
  undefined8 extraout_RCX;
  int32 depIdx;
  int32 iVar6;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar7;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  undefined8 extraout_RBX_03;
  undefined8 extraout_RSI;
  undefined8 extraout_RDI;
  int extraout_R8;
  int iVar8;
  int extraout_R8_00;
  undefined8 extraout_R8_01;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *extraout_R9;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *pgVar9;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *extraout_R9_00;
  undefined8 extraout_R9_01;
  undefined8 extraout_R10;
  int iVar10;
  void **extraout_R11;
  void **extraout_R11_00;
  undefined8 extraout_R11_01;
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_File *pgStack0000000000000008;
  interface___ in_stack_ffffffffffffff00;
  runtime_itab *in_stack_ffffffffffffff10;
  runtime_itab *in_stack_ffffffffffffff18;
  void *in_stack_ffffffffffffff20;
  string in_stack_ffffffffffffff28;
  int i;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *local_a8;
  undefined local_98;
  undefined7 uStack_97;
  undefined4 in_stack_ffffffffffffff70;
  undefined4 uVar11;
  undefined4 in_stack_ffffffffffffff74;
  undefined4 uVar12;
  undefined4 in_stack_ffffffffffffff78;
  undefined4 uVar13;
  undefined4 in_stack_ffffffffffffff7c;
  undefined4 uVar14;
  undefined4 in_stack_ffffffffffffff80;
  undefined4 uVar15;
  undefined4 in_stack_ffffffffffffff84;
  undefined4 uVar16;
  undefined4 in_stack_ffffffffffffff88;
  undefined4 uVar17;
  undefined4 in_stack_ffffffffffffff8c;
  undefined4 uVar18;
  undefined4 in_stack_ffffffffffffff90;
  undefined4 uVar19;
  undefined4 in_stack_ffffffffffffff94;
  undefined4 uVar20;
  undefined4 in_stack_ffffffffffffff98;
  undefined4 uVar21;
  undefined4 in_stack_ffffffffffffff9c;
  undefined4 uVar22;
  undefined4 in_stack_ffffffffffffffa0;
  undefined4 uVar23;
  undefined4 in_stack_ffffffffffffffa4;
  undefined4 uVar24;
  undefined4 in_stack_ffffffffffffffa8;
  undefined4 uVar25;
  undefined4 in_stack_ffffffffffffffac;
  undefined4 uVar26;
  int in_stack_ffffffffffffffb0;
  
  while (pgStack0000000000000008 = file,
        &stack0xffffffffffffff80 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    file = pgStack0000000000000008;
  }
  iVar2 = (file->fileRaw).allExtensions.len;
  uVar5 = 0;
  depIdx = 0;
  do {
    if (iVar2 <= (int)uVar5) {
      return;
    }
    if ((uint)(file->fileRaw).allExtensions.len <= uVar5) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    pgVar3 = (file->fileRaw).allExtensions.array;
    iVar10 = uVar5 * 0x60;
    gVar1 = pgVar3[uVar5].L1.Kind;
    iVar8 = iVar10;
    if ((byte)(gVar1 - 10U) < 2) {
      ~r0_00.data = in_stack_ffffffffffffff18;
      ~r0_00.tab = in_stack_ffffffffffffff10;
      google_golang_org_protobuf_internal_filedesc___File__resolveMessageDependency
                (file,(google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor)
                      in_stack_ffffffffffffff00,(int32)((pgVar3[uVar5].L2)->Message).tab,
                 (int32)((pgVar3[uVar5].L2)->Message).data,~r0_00);
      pgVar9 = pgVar3[uVar5].L2;
      (pgVar9->Message).tab = extraout_RAX_00;
      pvVar7 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RBX_02;
        extraout_R11_00[1] = (extraout_R9_00->Message).data;
        pvVar7 = extraout_RBX_02;
        iVar8 = extraout_R8_00;
        pgVar9 = extraout_R9_00;
      }
      (pgVar9->Message).data = pvVar7;
      iVar6 = depIdx + 1;
      file = pgStack0000000000000008;
    }
    else {
      iVar6 = depIdx;
      if (gVar1 == 0xe) {
        ~r0.data = in_stack_ffffffffffffff18;
        ~r0.tab = in_stack_ffffffffffffff10;
        google_golang_org_protobuf_internal_filedesc___File__resolveEnumDependency
                  (file,(google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor)
                        in_stack_ffffffffffffff00,(int32)((pgVar3[uVar5].L2)->Enum).tab,
                   (int32)((pgVar3[uVar5].L2)->Enum).data,~r0);
        pgVar9 = pgVar3[uVar5].L2;
        (pgVar9->Enum).tab = extraout_RAX;
        pvVar7 = extraout_RBX;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RBX_00;
          extraout_R11[1] = (extraout_R9->Enum).data;
          pvVar7 = extraout_RBX_00;
          iVar8 = extraout_R8;
          pgVar9 = extraout_R9;
        }
        (pgVar9->Enum).data = pvVar7;
        iVar6 = depIdx + 1;
        file = pgStack0000000000000008;
      }
    }
    iVar8 = *(int *)((int)&pgVar3->L2 + iVar8);
    if (google_golang_org_protobuf_reflect_protoreflect_nilType != *(void **)(iVar8 + 0x48)) {
      pf = *(google_golang_org_protobuf_internal_filedesc_File **)(iVar8 + 0x58);
      iVar4 = *(int *)(iVar8 + 0x50);
      if (google_golang_org_protobuf_reflect_protoreflect_bytesType != *(void **)(iVar8 + 0x48)) {
        v.num = (uint64)in_stack_ffffffffffffff10;
        v.typ = in_stack_ffffffffffffff00._type;
        v.ptr = in_stack_ffffffffffffff00.data;
        what.len = (int)in_stack_ffffffffffffff20;
        what.str = (uint8 *)in_stack_ffffffffffffff18;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                  (v,what,in_stack_ffffffffffffff28);
        runtime_convTstring((string)in_stack_ffffffffffffff00,x);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff00);
      }
      if ((int)pf < 0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
      if ((google_golang_org_protobuf_internal_filedesc_File *)-iVar4 < pf) {
        if (iVar4 != 0) {
                    // WARNING: Subroutine does not return
          runtime_panicunsafeslicelen();
        }
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicenilptr();
      }
      b.cap = (int)in_stack_ffffffffffffff10;
      b.array = (uint8 *)in_stack_ffffffffffffff00._type;
      b.len = (int)in_stack_ffffffffffffff00.data;
      ed.data = in_stack_ffffffffffffff20;
      ed.tab = in_stack_ffffffffffffff18;
      ~r0_01.val.ptr._0_4_ = depIdx;
      ~r0_01._0_16_ = (undefined  [16])in_stack_ffffffffffffff28;
      ~r0_01.val.ptr._4_4_ = iVar6;
      ~r0_01.val.num = uVar5;
      ~r0_01.enum.tab = (runtime_itab *)iVar10;
      ~r0_01.enum.data = (void *)iVar2;
      ~r0_01.bytes.array = (uint8 *)local_a8;
      ~r0_01.bytes.len = (int)pgVar3;
      ~r0_01.bytes.cap._0_1_ = local_98;
      ~r0_01.bytes.cap._1_7_ = uStack_97;
      ~r0_1._4_4_ = in_stack_ffffffffffffff74;
      ~r0_1._0_4_ = in_stack_ffffffffffffff70;
      ~r0_1.val.typ._0_4_ = in_stack_ffffffffffffff78;
      ~r0_1.val.typ._4_4_ = in_stack_ffffffffffffff7c;
      ~r0_1.val.ptr._0_4_ = in_stack_ffffffffffffff80;
      ~r0_1.val.ptr._4_4_ = in_stack_ffffffffffffff84;
      ~r0_1.val.num._0_4_ = in_stack_ffffffffffffff88;
      ~r0_1.val.num._4_4_ = in_stack_ffffffffffffff8c;
      ~r0_1.enum.tab._0_4_ = in_stack_ffffffffffffff90;
      ~r0_1.enum.tab._4_4_ = in_stack_ffffffffffffff94;
      ~r0_1.enum.data._0_4_ = in_stack_ffffffffffffff98;
      ~r0_1.enum.data._4_4_ = in_stack_ffffffffffffff9c;
      ~r0_1.bytes.array._0_4_ = in_stack_ffffffffffffffa0;
      ~r0_1.bytes.array._4_4_ = in_stack_ffffffffffffffa4;
      ~r0_1.bytes.len._0_4_ = in_stack_ffffffffffffffa8;
      ~r0_1.bytes.len._4_4_ = in_stack_ffffffffffffffac;
      ~r0_1.bytes.cap = in_stack_ffffffffffffffb0;
      google_golang_org_protobuf_internal_filedesc_unmarshalDefault
                (b,(google_golang_org_protobuf_reflect_protoreflect_Kind)iVar4,pf,ed,~r0_01,~r0_1);
      uVar11 = (undefined4)extraout_RBX_03;
      uVar12 = (undefined4)((uint)extraout_RBX_03 >> 0x20);
      uVar13 = (undefined4)extraout_RCX;
      uVar14 = (undefined4)((uint)extraout_RCX >> 0x20);
      uVar15 = (undefined4)extraout_RDI;
      uVar16 = (undefined4)((uint)extraout_RDI >> 0x20);
      uVar17 = (undefined4)extraout_RSI;
      uVar18 = (undefined4)((uint)extraout_RSI >> 0x20);
      uVar19 = (undefined4)extraout_R8_01;
      uVar20 = (undefined4)((uint)extraout_R8_01 >> 0x20);
      uVar21 = (undefined4)extraout_R9_01;
      uVar22 = (undefined4)((uint)extraout_R9_01 >> 0x20);
      uVar23 = (undefined4)extraout_R10;
      uVar24 = (undefined4)((uint)extraout_R10 >> 0x20);
      uVar25 = (undefined4)extraout_R11_01;
      uVar26 = (undefined4)((uint)extraout_R11_01 >> 0x20);
      in_stack_ffffffffffffffb0 = CONCAT71(uStack_97,extraout_AL);
      pgVar9 = pgVar3[uVar5].L2;
      in_stack_ffffffffffffff70 = uVar11;
      in_stack_ffffffffffffff74 = uVar12;
      in_stack_ffffffffffffff78 = uVar13;
      in_stack_ffffffffffffff7c = uVar14;
      in_stack_ffffffffffffff80 = uVar15;
      in_stack_ffffffffffffff84 = uVar16;
      in_stack_ffffffffffffff88 = uVar17;
      in_stack_ffffffffffffff8c = uVar18;
      in_stack_ffffffffffffff90 = uVar19;
      in_stack_ffffffffffffff94 = uVar20;
      in_stack_ffffffffffffff98 = uVar21;
      in_stack_ffffffffffffff9c = uVar22;
      in_stack_ffffffffffffffa0 = uVar23;
      in_stack_ffffffffffffffa4 = uVar24;
      in_stack_ffffffffffffffa8 = uVar25;
      in_stack_ffffffffffffffac = uVar26;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_wbMove((internal_abi_Type *)&DAT_00877360,&pgVar9->Default,&stack0xffffffffffffffb0)
        ;
        local_a8 = pgVar9;
      }
      *(int *)&pgVar9->Default = in_stack_ffffffffffffffb0;
      *(undefined4 *)&(pgVar9->Default).val.typ = uVar11;
      *(undefined4 *)((int)&(pgVar9->Default).val.typ + 4) = uVar12;
      *(undefined4 *)&(pgVar9->Default).val.ptr = uVar13;
      *(undefined4 *)((int)&(pgVar9->Default).val.ptr + 4) = uVar14;
      *(undefined4 *)&(pgVar9->Default).val.num = uVar15;
      *(undefined4 *)((int)&(pgVar9->Default).val.num + 4) = uVar16;
      *(undefined4 *)&(pgVar9->Default).enum.tab = uVar17;
      *(undefined4 *)((int)&(pgVar9->Default).enum.tab + 4) = uVar18;
      *(undefined4 *)&(pgVar9->Default).enum.data = uVar19;
      *(undefined4 *)((int)&(pgVar9->Default).enum.data + 4) = uVar20;
      *(undefined4 *)&(pgVar9->Default).bytes.array = uVar21;
      *(undefined4 *)((int)&(pgVar9->Default).bytes.array + 4) = uVar22;
      *(undefined4 *)&(pgVar9->Default).bytes.len = uVar23;
      *(undefined4 *)((int)&(pgVar9->Default).bytes.len + 4) = uVar24;
      *(undefined4 *)&(pgVar9->Default).bytes.cap = uVar25;
      *(undefined4 *)((int)&(pgVar9->Default).bytes.cap + 4) = uVar26;
      file = pgStack0000000000000008;
      local_98 = extraout_AL;
    }
    uVar5 = uVar5 + 1;
    depIdx = iVar6;
  } while( true );
}



// WARNING: Type propagation algorithm not settling
// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___File__resolveServices
               (google_golang_org_protobuf_internal_filedesc_File *file)

{
  int iVar1;
  google_golang_org_protobuf_internal_filedesc_Service *pgVar2;
  int iVar3;
  google_golang_org_protobuf_internal_filedesc_ServiceL2 *pgVar4;
  runtime_itab *extraout_RAX;
  runtime_itab *extraout_RAX_00;
  uint uVar5;
  int iVar6;
  int32 depIdx;
  undefined8 uVar7;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  uint uVar8;
  google_golang_org_protobuf_internal_filedesc_Method *pgVar9;
  int iVar10;
  google_golang_org_protobuf_internal_filedesc_Method *extraout_R8;
  google_golang_org_protobuf_internal_filedesc_Method *pgVar11;
  google_golang_org_protobuf_internal_filedesc_Method *extraout_R8_00;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_File *pgStack0000000000000008;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor in_stack_ffffffffffffff90;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor in_stack_ffffffffffffffa0;
  int j;
  int i;
  
  while (pgStack0000000000000008 = file, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    file = pgStack0000000000000008;
  }
  iVar1 = (file->fileRaw).allServices.len;
  uVar5 = 0;
  while( true ) {
    if (iVar1 <= (int)uVar5) {
      return;
    }
    if ((uint)(file->fileRaw).allServices.len <= uVar5) break;
    pgVar2 = (file->fileRaw).allServices.array;
    iVar3 = ((pgVar2[uVar5].L2)->Methods).List.len;
    for (uVar8 = 0; (int)uVar8 < iVar3; uVar8 = uVar8 + 1) {
      pgVar4 = pgVar2[uVar5].L2;
      if ((uint)(pgVar4->Methods).List.len <= uVar8) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pgVar9 = (pgVar4->Methods).List.array;
      iVar10 = uVar8 * 0x60;
      google_golang_org_protobuf_internal_filedesc___File__resolveMessageDependency
                (file,in_stack_ffffffffffffff90,(int32)pgVar9[uVar8].L1.Input.tab,
                 (int32)pgVar9[uVar8].L1.Input.data,in_stack_ffffffffffffffa0);
      pgVar9[uVar8].L1.Input.tab = extraout_RAX;
      iVar6 = iVar10;
      uVar7 = extraout_RBX;
      pgVar11 = pgVar9;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RBX_00;
        extraout_R11[1] = *(undefined8 *)((int)&(extraout_R8->L1).Input.data + iVar6);
        uVar7 = extraout_RBX_00;
        pgVar11 = extraout_R8;
      }
      *(undefined8 *)((int)&(pgVar11->L1).Input.data + iVar6) = uVar7;
      google_golang_org_protobuf_internal_filedesc___File__resolveMessageDependency
                (pgStack0000000000000008,in_stack_ffffffffffffff90,
                 (int32)*(undefined8 *)((int)&(pgVar11->L1).Output.tab + iVar6),
                 (int32)*(undefined8 *)((int)&(pgVar11->L1).Output.data + iVar6),
                 in_stack_ffffffffffffffa0);
      pgVar9[uVar8].L1.Output.tab = extraout_RAX_00;
      uVar7 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RBX_02;
        extraout_R11_00[1] = *(undefined8 *)((int)&(extraout_R8_00->L1).Output.data + iVar10);
        uVar7 = extraout_RBX_02;
        pgVar9 = extraout_R8_00;
      }
      *(undefined8 *)((int)&(pgVar9->L1).Output.data + iVar10) = uVar7;
      file = pgStack0000000000000008;
    }
    uVar5 = uVar5 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___File__resolveEnumDependency
               (google_golang_org_protobuf_internal_filedesc_File *file,
               google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ed,int32 i,int32 j,
               google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  void *pvVar1;
  char extraout_AL;
  int extraout_RAX;
  int iVar2;
  runtime_itab *prVar3;
  undefined4 in_register_0000000c;
  uint uVar4;
  runtime_itab *~r0_00;
  undefined4 in_register_0000001c;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  undefined4 in_ESI;
  undefined4 in_EDI;
  google_golang_org_protobuf_internal_filedesc_Enum *ed2;
  int unaff_R14;
  undefined auVar5 [16];
  runtime_iface in_stack_ffffffffffffff70;
  runtime_iface in_stack_ffffffffffffff80;
  int i_1;
  google_golang_org_protobuf_internal_filedesc_Enum *local_10;
  
  while (&local_10 <= *(google_golang_org_protobuf_internal_filedesc_Enum ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  prVar3 = (file->fileRaw).builder.FileRegistry.tab;
  pvVar1 = (file->fileRaw).builder.FileRegistry.data;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0083d1a0,in_stack_ffffffffffffff70,
                     in_stack_ffffffffffffff80);
  if (extraout_RAX != 0) {
    iVar2 = (**(code **)(extraout_RAX + 0x18))
                      (extraout_RBX,in_EDI,in_ESI,(file->fileRaw).allEnums.array,
                       (file->fileRaw).allEnums.len,(file->fileRaw).allEnums.cap,
                       (file->fileRaw).allMessages.array,(file->fileRaw).allMessages.len,
                       (file->fileRaw).allMessages.cap);
    if (iVar2 != 0) {
      return;
    }
  }
  iVar2 = (file->fileRaw).allEnums.len;
  uVar4 = 0;
  while( true ) {
    if (iVar2 <= (int)uVar4) {
      auVar5 = (**(code **)(CONCAT44(in_register_0000001c,i) + 0x18))
                         (CONCAT44(in_register_0000000c,j));
      prVar3 = (runtime_itab *)(*(code *)prVar3->fun[0])(pvVar1,auVar5._0_8_,auVar5._8_8_);
      if (prVar3 != (runtime_itab *)0x0) {
        runtime_assertI2I((internal_abi_InterfaceType *)&DAT_0087c5a0,prVar3,~r0_00);
        return;
      }
      return;
    }
    if ((uint)(file->fileRaw).allEnums.len <= uVar4) break;
    local_10 = (file->fileRaw).allEnums.array;
    (**(code **)(CONCAT44(in_register_0000001c,i) + 0x18))();
    if (extraout_RBX_00 == local_10[uVar4].Base.L0.FullName.len) {
      runtime_memequal();
      if (extraout_AL != '\0') {
        return;
      }
    }
    uVar4 = uVar4 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___File__resolveMessageDependency
               (google_golang_org_protobuf_internal_filedesc_File *file,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor md,int32 i,int32 j,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  void *pvVar1;
  char extraout_AL;
  int extraout_RAX;
  int iVar2;
  runtime_itab *prVar3;
  undefined4 in_register_0000000c;
  uint uVar4;
  runtime_itab *~r0_00;
  undefined4 in_register_0000001c;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  undefined4 in_ESI;
  undefined4 in_EDI;
  google_golang_org_protobuf_internal_filedesc_Message *md2;
  int unaff_R14;
  undefined auVar5 [16];
  runtime_iface in_stack_ffffffffffffff70;
  runtime_iface in_stack_ffffffffffffff80;
  int i_1;
  google_golang_org_protobuf_internal_filedesc_Message *local_10;
  
  while (&local_10 <= *(google_golang_org_protobuf_internal_filedesc_Message ***)(unaff_R14 + 0x10))
  {
    runtime_morestack_noctxt();
  }
  prVar3 = (file->fileRaw).builder.FileRegistry.tab;
  pvVar1 = (file->fileRaw).builder.FileRegistry.data;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0083d1a0,in_stack_ffffffffffffff70,
                     in_stack_ffffffffffffff80);
  if (extraout_RAX != 0) {
    iVar2 = (**(code **)(extraout_RAX + 0x20))
                      (extraout_RBX,in_EDI,in_ESI,(file->fileRaw).allEnums.array,
                       (file->fileRaw).allEnums.len,(file->fileRaw).allEnums.cap,
                       (file->fileRaw).allMessages.array,(file->fileRaw).allMessages.len,
                       (file->fileRaw).allMessages.cap);
    if (iVar2 != 0) {
      return;
    }
  }
  iVar2 = (file->fileRaw).allMessages.len;
  uVar4 = 0;
  while( true ) {
    if (iVar2 <= (int)uVar4) {
      auVar5 = (**(code **)(CONCAT44(in_register_0000001c,i) + 0x40))
                         (CONCAT44(in_register_0000000c,j));
      prVar3 = (runtime_itab *)(*(code *)prVar3->fun[0])(pvVar1,auVar5._0_8_,auVar5._8_8_);
      if (prVar3 != (runtime_itab *)0x0) {
        runtime_assertI2I((internal_abi_InterfaceType *)&DAT_00889e20,prVar3,~r0_00);
        return;
      }
      return;
    }
    if ((uint)(file->fileRaw).allMessages.len <= uVar4) break;
    local_10 = (file->fileRaw).allMessages.array;
    (**(code **)(CONCAT44(in_register_0000001c,i) + 0x40))();
    if (extraout_RBX_00 == local_10[uVar4].Base.L0.FullName.len) {
      runtime_memequal();
      if (extraout_AL != '\0') {
        return;
      }
    }
    uVar4 = uVar4 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___File__unmarshalFull
               (google_golang_org_protobuf_internal_filedesc_File *fd,__uint8 b)

{
  void *__dest;
  uint oldCap;
  undefined auVar1 [16];
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  runtime_slice ~r0;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  __uint8 b_04;
  __uint8 b_05;
  __uint8 b_06;
  __uint8 b_07;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  internal_abi_Type *have;
  google_golang_org_protobuf_internal_filedesc_FileL2 *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_FileL2 *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_FileL2 *pgVar2;
  google_golang_org_protobuf_internal_strs_Builder *sb_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  void *pvVar3;
  void *extraout_RAX_04;
  undefined8 extraout_RAX_05;
  google_golang_org_protobuf_reflect_protoreflect_FileImport *extraout_RAX_06;
  google_golang_org_protobuf_reflect_protoreflect_FileImport *extraout_RAX_07;
  google_golang_org_protobuf_reflect_protoreflect_FileImport *oldPtr;
  google_golang_org_protobuf_reflect_protoreflect_FileImport *extraout_RAX_08;
  uintptr *extraout_RAX_09;
  void *extraout_RAX_10;
  int m_2;
  uint extraout_RAX_11;
  uint64 v;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppfVar4;
  undefined (*extraout_RAX_12) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_13;
  sync_Once *_once;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_14;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_15;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_16;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_17;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_18;
  uint in_RCX;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX;
  uint extraout_RCX_00;
  int n;
  void *extraout_RCX_01;
  void *extraout_RCX_02;
  void *pvVar5;
  int extraout_RCX_03;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_04;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *oldCap_00;
  google_golang_org_protobuf_internal_filedesc_File *pgVar6;
  google_golang_org_protobuf_internal_filedesc_FileL2 *extraout_RCX_05;
  void **ppvVar7;
  void *in_RBX;
  void **~r0_02;
  google_golang_org_protobuf_internal_strs_Builder *sb;
  size_t __n;
  void *extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 uVar8;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RBX_03;
  void *extraout_RBX_04;
  int m;
  void *~r0_03;
  void *~r0_04;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RBX_05;
  void *extraout_RSI;
  void *pvVar9;
  int extraout_RSI_00;
  int iVar10;
  int in_RDI;
  void *~r0_05;
  int m_1;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  uint newLen;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *newLen_00;
  google_golang_org_protobuf_internal_filedesc_FileL2 **extraout_R11;
  void **extraout_R11_00;
  void **extraout_R11_01;
  google_golang_org_protobuf_reflect_protoreflect_FileImport **extraout_R11_02;
  undefined8 *extraout_R11_03;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *pfVar14;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_04;
  undefined (**extraout_R11_05) [16];
  uintptr **extraout_R11_06;
  undefined8 *extraout_R11_07;
  uintptr *oldPtr_00;
  int unaff_R14;
  bool bVar15;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined auVar16 [16];
  int iStack0000000000000020;
  interface___ in_stack_fffffffffffffec0;
  int in_stack_fffffffffffffed0;
  __uint8 in_stack_fffffffffffffed8;
  int serviceIdx;
  int messageIdx;
  int extensionIdx;
  int enumIdx;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_b8;
  void *local_b0;
  uint local_a8;
  int local_a0;
  void *local_98;
  void *local_90;
  uint local_88;
  int local_80;
  void **local_78;
  google_golang_org_protobuf_internal_strs_Builder *local_70;
  uintptr *local_68;
  undefined8 local_60;
  uint64 local_58;
  void *local_50;
  google_golang_org_protobuf_internal_filedesc_FileL2 *local_48;
  void *local_40;
  void *local_38;
  undefined (*local_30) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_28;
  undefined local_20 [16];
  code **local_10;
  
  iStack0000000000000020 = in_RDI;
  while (&enumIdx <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___Pool__Get(&google_golang_org_protobuf_internal_filedesc_nameBuilderPool,
                   in_stack_fffffffffffffec0);
  if (have != (internal_abi_Type *)&DAT_0084ce00) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_0084ce00,(internal_abi_Type *)&DAT_00821120);
  }
  local_20._8_8_ = ~r0_02;
  local_20._0_8_ = google_golang_org_protobuf_internal_filedesc___File__unmarshalFull_func2;
  local_10 = (code **)local_20;
  local_78 = ~r0_02;
  runtime_newobject((internal_abi_Type *)&DAT_00862a40,~r0_02);
  pgVar2 = extraout_RAX;
  pgVar6 = fd;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = extraout_RCX->L2;
    pgVar2 = extraout_RAX_00;
    pgVar6 = extraout_RCX;
  }
  pgVar6->L2 = pgVar2;
  uVar11 = 0;
  uVar12 = 0;
  uVar13 = 0;
  local_68 = (uintptr *)0x0;
  newLen_00 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  iVar10 = 0;
  pfVar14 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  while( true ) {
    if (in_RCX == 0) {
      if (local_68 == (uintptr *)0x0) {
        ppfVar4 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0;
      }
      else {
        runtime_newobject((internal_abi_Type *)&DAT_00836840,in_RBX);
        auVar1._8_8_ = in_XMM15_Qb;
        auVar1._0_8_ = in_XMM15_Qa;
        *extraout_RAX_12 = auVar1;
        local_30 = extraout_RAX_12;
        runtime_newobject((internal_abi_Type *)&DAT_0084f0c0,~r0_03);
        local_28 = extraout_RAX_13;
        runtime_newobject((internal_abi_Type *)&DAT_00883840,~r0_04);
        *extraout_RAX_14 =
             google_golang_org_protobuf_internal_filedesc___File__unmarshalFull___Builder__optionsUnmarshaler_func1
        ;
        ppfVar4 = extraout_RAX_14;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_04 = local_28;
          ppfVar4 = extraout_RAX_15;
        }
        ppfVar4[1] = local_28;
        ppfVar4[2] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                     &google_golang_org_protobuf_internal_descopts_File;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_05 = local_30;
          extraout_R11_05[1] = (undefined (*) [16])fd;
          ppfVar4 = extraout_RAX_16;
        }
        ppfVar4[3] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_30
        ;
        ppfVar4[4] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)fd;
        ppfVar4[6] = newLen_00;
        ppfVar4[7] = pfVar14;
        pgVar6 = fd;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_06 = local_68;
          ppfVar4 = extraout_RAX_17;
          pgVar6 = extraout_RBX_05;
        }
        ppfVar4[5] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_68
        ;
      }
      pgVar2 = pgVar6->L2;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_07 = extraout_RAX_18;
        extraout_R11_07[1] = extraout_RCX_05->Options;
        ppfVar4 = extraout_RAX_18;
        pgVar2 = extraout_RCX_05;
      }
      pgVar2->Options = ppfVar4;
      (**local_10)();
      return;
    }
    b_00.cap = in_stack_fffffffffffffed0;
    b_00.array = (uint8 *)in_stack_fffffffffffffec0._type;
    b_00.len = (int)in_stack_fffffffffffffec0.data;
    enumIdx = iVar10;
    local_88 = in_RCX;
    local_80 = iStack0000000000000020;
    local_38 = in_RBX;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)in_RBX,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RCX,iStack0000000000000020);
    if (local_88 < extraout_RCX_00) break;
    local_a0 = local_80 - extraout_RCX_00;
    local_b0 = (void *)(local_88 - extraout_RCX_00);
    local_58 = (-local_a0 >> 0x3f & extraout_RCX_00) + (int)local_38;
    if (typ_00 == 0) {
      b_07.cap = in_stack_fffffffffffffed0;
      b_07.array = (uint8 *)in_stack_fffffffffffffec0._type;
      b_07.len = (int)in_stack_fffffffffffffec0.data;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_07,local_58,(int)local_b0);
      if (local_b0 < extraout_RBX_04) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iStack0000000000000020 = local_a0 - (int)extraout_RBX_04;
      in_RCX = (int)local_b0 - (int)extraout_RBX_04;
      in_RBX = (void *)((-iStack0000000000000020 >> 0x3f & (uint)extraout_RBX_04) + local_58);
      iVar10 = enumIdx;
      if (num_00 == 10) {
        if ((uint)(fd->L2->Imports).len <= extraout_RAX_11) {
                    // WARNING: Subroutine does not return
          runtime_panicIndexU();
        }
        (fd->L2->Imports).array[extraout_RAX_11].IsPublic = true;
        pgVar6 = fd;
      }
      else {
        pgVar6 = fd;
        if (num_00 == 0xb) {
          if ((uint)(fd->L2->Imports).len <= extraout_RAX_11) {
                    // WARNING: Subroutine does not return
            runtime_panicIndexU();
          }
          (fd->L2->Imports).array[extraout_RAX_11].IsWeak = true;
        }
      }
    }
    else if (typ_00 == 2) {
      b_01.cap = in_stack_fffffffffffffed0;
      b_01.array = (uint8 *)in_stack_fffffffffffffec0._type;
      b_01.len = (int)in_stack_fffffffffffffec0.data;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                (b_01,in_stack_fffffffffffffed8,local_58);
      if (local_b0 < ~r0_05) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iStack0000000000000020 = local_a0 - (int)~r0_05;
      in_RCX = (int)local_b0 - (int)~r0_05;
      in_RBX = (void *)((-iStack0000000000000020 >> 0x3f & (uint)~r0_05) + local_58);
      iVar10 = enumIdx;
      local_88 = in_RCX;
      local_80 = iStack0000000000000020;
      local_70 = sb_00;
      local_38 = in_RBX;
      if (num_00 < 6) {
        if (num_00 == 3) {
          if ((int)local_78[2] - (int)local_78[1] < (int)__n) {
            local_90 = (void *)(((int)local_78[2] + __n) * 2);
            runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,(int)local_90,~r0_05);
            local_78[1] = (void *)0x0;
            local_78[2] = local_90;
            pvVar3 = extraout_RAX_01;
            ppvVar7 = local_78;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_00 = extraout_RAX_02;
              extraout_R11_00[1] = *ppvVar7;
              pvVar3 = extraout_RAX_02;
