  __uint8 b;
  error ~r0_01;
  int extraout_RAX;
  internal_abi_Type *t;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  undefined (*extraout_RCX) [16];
  undefined (*pauVar2) [16];
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar3;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar4;
  void *in_stack_ffffffffffffff68;
  void *pvVar5;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *prVar6;
  void *pvVar7;
  undefined auStack_20 [8];
  undefined local_18 [16];
  
  while (uVar3 = in_XMM15._8_8_, auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  prVar6 = *(runtime_itab **)(in_RDX + 0x28);
  pvVar7 = *(void **)(in_RDX + 0x30);
  if (**(int **)(in_RDX + 8) != 0) {
    pauVar2 = *(undefined (**) [16])(in_RDX + 0x10);
    i.data = in_stack_ffffffffffffff68;
    i._type = in_stack_ffffffffffffff60;
    ~r0.data = in_stack_ffffffffffffff78;
    ~r0.tab = in_stack_ffffffffffffff70;
    reflect_TypeOf(i,~r0);
    (**(code **)(extraout_RAX + 0x48))(extraout_RBX);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    v.ptr = in_stack_ffffffffffffff68;
    v.typ_ = in_stack_ffffffffffffff60;
    v.flag = (reflect_flag)in_stack_ffffffffffffff70;
    i_00.data = in_stack_ffffffffffffff80;
    i_00._type = in_stack_ffffffffffffff78;
    reflect_Value_Interface(v,i_00);
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,t,(runtime_itab *)t);
    *(undefined8 *)*pauVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = *(undefined8 *)(*extraout_RCX + 8);
      pauVar2 = extraout_RCX;
    }
    *(undefined8 *)(*pauVar2 + 8) = extraout_RBX_00;
    local_18._8_8_ = uVar3;
    local_18._0_8_ = *(undefined8 *)(iVar1 + 0x40);
    piVar4 = *(internal_abi_Type **)*pauVar2;
    pvVar5 = *(void **)(*pauVar2 + 8);
    o.Resolver.data = in_stack_ffffffffffffff70;
    o._0_16_ = *pauVar2;
    o.RecursionLimit = (int)in_stack_ffffffffffffff78;
    b.len = in_stack_ffffffffffffff88._0_8_;
    b.cap = in_stack_ffffffffffffff88._8_8_;
    b.array = in_stack_ffffffffffffff80;
    ~r0_01.data = pvVar7;
    ~r0_01.tab = prVar6;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,b,in_stack_ffffffffffffff98,~r0_01);
    if (extraout_RAX_01 == 0) {
      return;
    }
    e.data = pvVar5;
    e._type = piVar4;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e);
  }
  e_00.data = in_stack_ffffffffffffff68;
  e_00._type = in_stack_ffffffffffffff60;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e_00);
}



void google_golang_org_protobuf_internal_filedesc_unmarshalEnumReservedRange
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_EnumNumber r [2])

{
  uint64 v_00;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  uint64 v;
  uint extraout_RAX;
  int m_1;
  int in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  uint in_RBX;
  uint extraout_RBX;
  int m;
  int iVar1;
  uint n_00;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RBX == 0) {
      return;
    }
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (in_stack_ffffffffffffff98,r[0],
               (google_golang_org_protobuf_encoding_protowire_Type)in_RBX,in_RCX);
    if (in_RBX < extraout_RCX) break;
    iVar1 = in_RCX - extraout_RCX;
    n_00 = in_RBX - extraout_RCX;
    v_00 = (int)r + (-iVar1 >> 0x3f & extraout_RCX);
    if (typ_00 == 0) {
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint
                (in_stack_ffffffffffffff98,v_00,n_00);
      if (n_00 < extraout_RBX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RCX = iVar1 - extraout_RBX;
      in_RBX = n_00 - extraout_RBX;
      r = (google_golang_org_protobuf_reflect_protoreflect_EnumNumber  [2])
          ((-in_RCX >> 0x3f & extraout_RBX) + v_00);
    }
    else {
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,in_stack_ffffffffffffff98,v_00,n_00);
      if (n_00 < extraout_RAX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RCX = iVar1 - extraout_RAX;
      in_RBX = n_00 - extraout_RAX;
      r = (google_golang_org_protobuf_reflect_protoreflect_EnumNumber  [2])
          ((-in_RCX >> 0x3f & extraout_RAX) + v_00);
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___EnumValue__unmarshalFull
               (google_golang_org_protobuf_internal_filedesc_EnumValue *vd,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb,
               google_golang_org_protobuf_internal_filedesc_File *pf,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor pd,int i)

{
  __uint8 b_00;
  __uint8 b_01;
  runtime_slice ~r0;
  __uint8 b_02;
  __uint8 b_03;
  google_golang_org_protobuf_reflect_protoreflect_Name name;
  __uint8 v_00;
  google_golang_org_protobuf_reflect_protoreflect_FullName ~r0_00;
  uintptr *puVar1;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  google_golang_org_protobuf_internal_filedesc_EnumValue *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_EnumValue *extraout_RAX_00;
  void *__src;
  uintptr *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *puVar2;
  uint extraout_RAX_04;
  int m_2;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber extraout_EAX;
  uint64 v;
  undefined (*extraout_RAX_05) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_06;
  sync_Once *_once;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_07;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_08;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_09;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_10;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppfVar3;
  google_golang_org_protobuf_internal_filedesc_EnumValue *extraout_RAX_11;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_00;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_01;
  int n;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_02;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RCX_03;
  uintptr *oldPtr;
  google_golang_org_protobuf_internal_filedesc_EnumValue *pgVar4;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_00;
  uint __n;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RBX_01;
  int extraout_RBX_02;
  uint extraout_RBX_03;
  int m;
  void *~r0_01;
  void *~r0_02;
  google_golang_org_protobuf_internal_strs_Builder *in_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI_00;
  int iVar5;
  int extraout_RDI;
  int extraout_RDI_00;
  uint n_00;
  uint extraout_RDI_01;
  int m_1;
  google_golang_org_protobuf_internal_filedesc_File *in_R8;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8_00;
  runtime_itab *in_R9;
  runtime_itab *extraout_R9;
  runtime_itab *extraout_R9_00;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *newLen;
  void *in_R10;
  void *extraout_R10;
  void *extraout_R10_00;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *oldCap;
  int in_R11;
  google_golang_org_protobuf_internal_filedesc_File **extraout_R11;
  void **extraout_R11_00;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *pfVar6;
  uint8 **extraout_R11_01;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_02;
  undefined (**extraout_R11_03) [16];
  uintptr **extraout_R11_04;
  undefined8 *extraout_R11_05;
  int unaff_R14;
  bool bVar7;
  undefined in_XMM15 [16];
  undefined auVar8 [16];
  runtime_itab *prStack0000000000000038;
  void *pvStack0000000000000040;
  google_golang_org_protobuf_reflect_protoreflect_FullName in_stack_ffffffffffffff40;
  uint8 *in_stack_ffffffffffffff50;
  int in_stack_ffffffffffffff58;
  undefined in_stack_ffffffffffffff60 [12];
  google_golang_org_protobuf_encoding_protowire_Number gVar9;
  uint64 local_40;
  google_golang_org_protobuf_internal_strs_Builder *local_38;
  google_golang_org_protobuf_internal_strs_Builder *local_30;
  google_golang_org_protobuf_internal_strs_Builder *local_28;
  runtime_itab *local_20;
  undefined (*local_18) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_10;
  
  prStack0000000000000038 = in_R9;
  pvStack0000000000000040 = in_R10;
  while (&local_40 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R8;
    extraout_R11[1] = (extraout_RAX->Base).L0.ParentFile;
    vd = extraout_RAX;
    pf = extraout_RCX;
    sb = extraout_RBX;
    in_RSI = extraout_RSI;
    i = extraout_RDI;
    in_R8 = extraout_R8;
    prStack0000000000000038 = extraout_R9;
    pvStack0000000000000040 = extraout_R10;
  }
  (vd->Base).L0.ParentFile = in_R8;
  (vd->Base).L0.Parent.tab = prStack0000000000000038;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_R10_00;
    extraout_R11_00[1] = (extraout_RAX_00->Base).L0.Parent.data;
    vd = extraout_RAX_00;
    pf = extraout_RCX_00;
    sb = extraout_RBX_00;
    in_RSI = extraout_RSI_00;
    i = extraout_RDI_00;
    in_R8 = extraout_R8_00;
    prStack0000000000000038 = extraout_R9_00;
    pvStack0000000000000040 = extraout_R10_00;
  }
  (vd->Base).L0.Parent.data = pvStack0000000000000040;
  (vd->Base).L0.Index = in_R11;
  oldPtr = (uintptr *)0x0;
  newLen = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  pfVar6 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  local_28 = in_RSI;
  local_20 = prStack0000000000000038;
  while( true ) {
    if (pf == (google_golang_org_protobuf_internal_filedesc_File *)0x0) {
      if (oldPtr == (uintptr *)0x0) {
        ppfVar3 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0;
      }
      else {
        runtime_newobject((internal_abi_Type *)&DAT_00836840,sb);
        *extraout_RAX_05 = in_XMM15;
        local_18 = extraout_RAX_05;
        runtime_newobject((internal_abi_Type *)&DAT_0084f0c0,~r0_01);
        local_10 = extraout_RAX_06;
        runtime_newobject((internal_abi_Type *)&DAT_00883840,~r0_02);
        *extraout_RAX_07 =
             google_golang_org_protobuf_internal_filedesc___EnumValue__unmarshalFull___Builder__optionsUnmarshaler_func1
        ;
        ppfVar3 = extraout_RAX_07;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_02 = local_10;
          ppfVar3 = extraout_RAX_08;
        }
        ppfVar3[1] = local_10;
        ppfVar3[2] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                     &google_golang_org_protobuf_internal_descopts_EnumValue;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_03 = local_18;
          extraout_R11_03[1] = (undefined (*) [16])in_R8;
          ppfVar3 = extraout_RAX_09;
        }
        ppfVar3[3] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_18
        ;
        ppfVar3[4] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)in_R8;
        ppfVar3[6] = newLen;
        ppfVar3[7] = pfVar6;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_04 = oldPtr;
          ppfVar3 = extraout_RAX_10;
        }
        ppfVar3[5] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)oldPtr;
      }
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_05 = extraout_RCX_03;
        extraout_R11_05[1] = (extraout_RAX_11->L1).Options;
        vd = extraout_RAX_11;
        ppfVar3 = extraout_RCX_03;
      }
      (vd->L1).Options = ppfVar3;
      return;
    }
    b_00.cap = (int)in_stack_ffffffffffffff50;
    b_00.array = in_stack_ffffffffffffff40.str;
    b_00.len = in_stack_ffffffffffffff40.len;
    local_30 = sb;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)sb,
               (google_golang_org_protobuf_encoding_protowire_Type)pf,i);
    if (pf < extraout_RCX_01) break;
    iVar5 = i - (int)extraout_RCX_01;
    n_00 = (int)pf - (int)extraout_RCX_01;
    local_40 = (int)&(local_30->buf).array + (-iVar5 >> 0x3f & (uint)extraout_RCX_01);
    if (typ_00 == 0) {
      b_03.cap = (int)in_stack_ffffffffffffff50;
      b_03.array = in_stack_ffffffffffffff40.str;
      b_03.len = in_stack_ffffffffffffff40.len;
      gVar9 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_03,local_40,n_00);
      if (n_00 < extraout_RBX_03) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = iVar5 - extraout_RBX_03;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)(n_00 - extraout_RBX_03);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & extraout_RBX_03) + local_40);
      if (gVar9 == 2) {
        (vd->L1).Number = extraout_EAX;
      }
    }
    else if (typ_00 == 2) {
      b_01.cap = (int)in_stack_ffffffffffffff50;
      b_01.array = in_stack_ffffffffffffff40.str;
      b_01.len = in_stack_ffffffffffffff40.len;
      v_00._8_12_ = in_stack_ffffffffffffff60;
      v_00.array = (uint8 *)in_stack_ffffffffffffff58;
      v_00.cap._4_4_ = num_00;
      gVar9 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v_00,local_40);
      if (n_00 < extraout_RDI_01) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = iVar5 - extraout_RDI_01;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)(n_00 - extraout_RDI_01);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & extraout_RDI_01) + local_40);
      local_38 = sb;
      if (gVar9 == 1) {
        auVar8 = (*(code *)local_20[2].inter)(pvStack0000000000000040);
        (**(code **)(auVar8._0_8_ + 0x18))(auVar8._8_8_);
        if ((uint)-(int)__src < __n) {
          if (__src == (void *)0x0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringnilptr();
          }
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringlen();
        }
        name.len = in_stack_ffffffffffffff58;
        name.str = in_stack_ffffffffffffff50;
        ~r0_00.len._4_4_ = gVar9;
        ~r0_00._0_12_ = in_stack_ffffffffffffff60;
        google_golang_org_protobuf_internal_strs___Builder__AppendFullName
                  (local_28,in_stack_ffffffffffffff40,name,~r0_00);
        (vd->Base).L0.FullName.len = extraout_RBX_02;
        puVar2 = extraout_RAX_02;
        pgVar4 = vd;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_03;
          extraout_R11_01[1] = (pgVar4->Base).L0.FullName.str;
          puVar2 = extraout_RAX_03;
        }
        (pgVar4->Base).L0.FullName.str = puVar2;
        sb = local_38;
      }
      else if (gVar9 == 3) {
        bVar7 = oldPtr != (uintptr *)0x0;
        oldCap = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar7) {
          oldCap = pfVar6;
        }
        pfVar6 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar7) {
          pfVar6 = newLen;
        }
        puVar1 = &runtime_zerobase;
        if (bVar7) {
          puVar1 = oldPtr;
        }
        oldPtr = puVar1;
        newLen = pfVar6 + __n;
        if (oldCap < newLen) {
          ~r0.cap = (int)in_stack_ffffffffffffff50;
          ~r0.array = in_stack_ffffffffffffff40.str;
          ~r0.len = in_stack_ffffffffffffff40.len;
          runtime_growslice(oldPtr,(int)newLen,(int)oldCap,__n,(internal_abi_Type *)&DAT_00807920,
                            ~r0);
          newLen = extraout_RBX_01;
          oldCap = extraout_RCX_02;
          oldPtr = extraout_RAX_01;
        }
        runtime_memmove((func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                        ((int)oldPtr + (int)pfVar6),__src,__n);
        sb = local_38;
        pfVar6 = oldCap;
      }
    }
    else {
      b_02.cap = (int)in_stack_ffffffffffffff50;
      b_02.array = in_stack_ffffffffffffff40.str;
      b_02.len = in_stack_ffffffffffffff40.len;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_02,local_40,n_00);
      if (n_00 < extraout_RAX_04) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = iVar5 - extraout_RAX_04;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)(n_00 - extraout_RAX_04);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & extraout_RAX_04) + local_40);
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___EnumValue__unmarshalFull___Builder__optionsUnmarshaler_func1
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  sync_Once *_once;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  int unaff_R14;
  func__ *local_40;
  undefined8 uStack_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_18 = *(undefined (*) [16])(in_RDX + 0x30);
  local_30 = *(undefined8 *)(in_RDX + 0x18);
  local_28 = *(undefined (*) [16])(in_RDX + 0x20);
  uStack_38 = *(undefined8 *)(in_RDX + 0x10);
  local_40 = 
  google_golang_org_protobuf_internal_filedesc___EnumValue__unmarshalFull___Builder__optionsUnmarshaler_func1_1
  ;
  sync___Once__Do(*(sync_Once **)(in_RDX + 8),&local_40);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___EnumValue__unmarshalFull___Builder__optionsUnmarshaler_func1_1
               (void)

{
  int iVar1;
  interface___ i;
  reflect_Type typ;
  interface___ e;
  interface___ e_00;
  reflect_Value v;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  reflect_Type ~r0;
  reflect_Value ~r0_00;
  interface___ i_00;
  __uint8 b;
  error ~r0_01;
  int extraout_RAX;
  internal_abi_Type *t;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  undefined (*extraout_RCX) [16];
  undefined (*pauVar2) [16];
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar3;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar4;
  void *in_stack_ffffffffffffff68;
  void *pvVar5;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *prVar6;
  void *pvVar7;
  undefined auStack_20 [8];
  undefined local_18 [16];
  
  while (uVar3 = in_XMM15._8_8_, auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  prVar6 = *(runtime_itab **)(in_RDX + 0x28);
  pvVar7 = *(void **)(in_RDX + 0x30);
  if (**(int **)(in_RDX + 8) != 0) {
    pauVar2 = *(undefined (**) [16])(in_RDX + 0x10);
    i.data = in_stack_ffffffffffffff68;
    i._type = in_stack_ffffffffffffff60;
    ~r0.data = in_stack_ffffffffffffff78;
    ~r0.tab = in_stack_ffffffffffffff70;
    reflect_TypeOf(i,~r0);
    (**(code **)(extraout_RAX + 0x48))(extraout_RBX);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    v.ptr = in_stack_ffffffffffffff68;
    v.typ_ = in_stack_ffffffffffffff60;
    v.flag = (reflect_flag)in_stack_ffffffffffffff70;
    i_00.data = in_stack_ffffffffffffff80;
    i_00._type = in_stack_ffffffffffffff78;
    reflect_Value_Interface(v,i_00);
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,t,(runtime_itab *)t);
    *(undefined8 *)*pauVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = *(undefined8 *)(*extraout_RCX + 8);
      pauVar2 = extraout_RCX;
    }
    *(undefined8 *)(*pauVar2 + 8) = extraout_RBX_00;
    local_18._8_8_ = uVar3;
    local_18._0_8_ = *(undefined8 *)(iVar1 + 0x40);
    piVar4 = *(internal_abi_Type **)*pauVar2;
    pvVar5 = *(void **)(*pauVar2 + 8);
    o.Resolver.data = in_stack_ffffffffffffff70;
    o._0_16_ = *pauVar2;
    o.RecursionLimit = (int)in_stack_ffffffffffffff78;
    b.len = in_stack_ffffffffffffff88._0_8_;
    b.cap = in_stack_ffffffffffffff88._8_8_;
    b.array = in_stack_ffffffffffffff80;
    ~r0_01.data = pvVar7;
    ~r0_01.tab = prVar6;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,b,in_stack_ffffffffffffff98,~r0_01);
    if (extraout_RAX_01 == 0) {
      return;
    }
    e.data = pvVar5;
    e._type = piVar4;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e);
  }
  e_00.data = in_stack_ffffffffffffff68;
  e_00._type = in_stack_ffffffffffffff60;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e_00);
}



void google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull
               (google_golang_org_protobuf_internal_filedesc_Message *md,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb)

{
  google_golang_org_protobuf_encoding_protowire_Number gVar1;
  __uint8 b_00;
  __uint8 b_01;
  runtime_slice ~r0;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  __uint8 b_05;
  __uint8 b_06;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  __uint8 b_07;
  runtime_slice ~r0_04;
  runtime_slice ~r0_05;
  runtime_slice ~r0_06;
  __uint8 b_08;
  __uint8 b_09;
  runtime_slice ~r0_07;
  __uint8 b_10;
  __uint8 v;
  __uint8 rawOptions;
  __uint8 *p_Var2;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *pgVar3;
  google_golang_org_protobuf_encoding_protowire_Number r [2];
  google_golang_org_protobuf_internal_strs_Builder **extraout_RAX_01;
  google_golang_org_protobuf_encoding_protowire_Number extraout_RAX_02 [2];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_03;
  undefined (*extraout_RAX_04) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts_1;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_05;
  sync_Once *_once;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_06;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_07;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_08;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_09;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **opts;
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_RAX_10) [2];
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_RAX_11) [2];
  google_golang_org_protobuf_encoding_protowire_Number (*pagVar4) [2];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***extraout_RAX_12;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***extraout_RAX_13;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***oldPtr;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_14;
  uintptr *extraout_RAX_15;
  uintptr *oldPtr_00;
  google_golang_org_protobuf_internal_strs_Builder **extraout_RAX_16;
  google_golang_org_protobuf_encoding_protowire_Number extraout_RAX_17 [2];
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_RAX_18) [2];
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_RAX_19) [2];
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_20;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_21;
  google_golang_org_protobuf_internal_strs_Builder *pgVar5;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_22;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_23;
  google_golang_org_protobuf_reflect_protoreflect_Name *extraout_RAX_24;
  google_golang_org_protobuf_reflect_protoreflect_Name *extraout_RAX_25;
  google_golang_org_protobuf_reflect_protoreflect_Name *extraout_RAX_26;
  google_golang_org_protobuf_reflect_protoreflect_Name *oldPtr_01;
  void *extraout_RAX_27;
  int m_1;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_RAX_28;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_RAX_29;
  google_golang_org_protobuf_internal_filedesc_Field *pgVar6;
  google_golang_org_protobuf_internal_filedesc_Oneof *extraout_RAX_30;
  google_golang_org_protobuf_internal_filedesc_Oneof *extraout_RAX_31;
  google_golang_org_protobuf_internal_filedesc_Oneof *pgVar7;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppfVar8;
  undefined (*extraout_RAX_32) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_33;
  sync_Once *_once_1;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_34;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_35;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_36;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_37;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_38;
  google_golang_org_protobuf_encoding_protowire_Number *extraout_RAX_39;
  google_golang_org_protobuf_encoding_protowire_Number *extraout_RAX_40;
  google_golang_org_protobuf_encoding_protowire_Number *oldPtr_02;
  google_golang_org_protobuf_internal_filedesc_Oneof *od;
  google_golang_org_protobuf_internal_strs_Builder *in_RCX;
  google_golang_org_protobuf_internal_filedesc_Message *extraout_RCX;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_00;
  int n;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_01;
  void *extraout_RCX_02;
  void *extraout_RCX_03;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_04;
  int extraout_RCX_05;
  int extraout_RCX_06;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_07;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *oldCap;
  uint extraout_RCX_08;
  uint extraout_RCX_09;
  int extraout_RCX_10;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_11;
  google_golang_org_protobuf_internal_strs_Builder *pgVar9;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_12;
  uint uVar10;
  int extraout_RCX_13;
  google_golang_org_protobuf_internal_filedesc_Message *pgVar11;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *extraout_RCX_14;
  int extraout_RCX_15;
  google_golang_org_protobuf_internal_strs_Builder **ppgVar12;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX;
  void *extraout_RBX_00;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *~r0_08;
  void *~r0_09;
  void *~r0_10;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_10;
  uint newLen;
  uint extraout_RBX_11;
  uint extraout_RBX_12;
  void *~r0_11;
  void *~r0_12;
  uint uVar13;
  uint extraout_RBX_13;
  uint extraout_RBX_14;
  google_golang_org_protobuf_internal_strs_Builder **in_RSI;
  google_golang_org_protobuf_internal_strs_Builder **extraout_RSI;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *pfVar14;
  google_golang_org_protobuf_internal_strs_Builder **extraout_RSI_00;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI_01;
  int iVar15;
  int extraout_RSI_02;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *extraout_RSI_03;
  uint extraout_RSI_04;
  google_golang_org_protobuf_internal_filedesc_Field *fd;
  int in_RDI;
  void *~r0_13;
  int m;
  int extraout_RDI;
  int extraout_RDI_00;
  void *extraout_RDI_01;
  void *pvVar16;
  google_golang_org_protobuf_internal_strs_Builder *extraout_R8;
  google_golang_org_protobuf_internal_strs_Builder *extraout_R8_00;
  int extraout_R9;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***extraout_R9_00;
  int extraout_R9_01;
  google_golang_org_protobuf_internal_strs_Builder *extraout_R9_02;
  int iVar17;
  void *newLen_00;
  void *extraout_R10;
  uint len;
  uint extraout_R10_00;
  google_golang_org_protobuf_internal_filedesc_Message *extraout_R10_01;
  google_golang_org_protobuf_internal_filedesc_MessageL2 **extraout_R11;
  int iVar18;
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_R11_00) [2];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_01;
  undefined (**extraout_R11_02) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_03;
  google_golang_org_protobuf_encoding_protowire_Number (**extraout_R11_04) [2];
  void **extraout_R11_05;
  undefined8 *extraout_R11_06;
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_R11_07) [2];
  google_golang_org_protobuf_encoding_protowire_Number (**extraout_R11_08) [2];
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_09;
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_10;
  google_golang_org_protobuf_reflect_protoreflect_Name **extraout_R11_11;
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_12;
  google_golang_org_protobuf_internal_filedesc_Field **extraout_R11_13;
  google_golang_org_protobuf_internal_filedesc_Oneof **extraout_R11_14;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_15;
  undefined (**extraout_R11_16) [16];
  uintptr **extraout_R11_17;
  undefined8 *extraout_R11_18;
  google_golang_org_protobuf_encoding_protowire_Number **extraout_R11_19;
  google_golang_org_protobuf_internal_strs_Builder *oldPtr_03;
  int unaff_R14;
  bool bVar19;
  undefined in_XMM15 [16];
  int iStack0000000000000020;
  google_golang_org_protobuf_internal_strs_Builder **ppgStack0000000000000028;
  google_golang_org_protobuf_encoding_protowire_Number in_stack_fffffffffffffe58 [2];
  undefined in_stack_fffffffffffffe60 [16];
  google_golang_org_protobuf_reflect_protoreflect_Descriptor in_stack_fffffffffffffe70;
  int in_stack_fffffffffffffe80;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_148;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_138;
  uint local_128;
  void *local_120;
  void *local_118;
  google_golang_org_protobuf_encoding_protowire_Number local_110 [2];
  google_golang_org_protobuf_internal_strs_Builder *local_108;
  int messageIdx;
  int i_1;
  int i;
  int extensionIdx;
  int enumIdx;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_d8;
  void *local_d0;
  uint local_c8;
  int local_c0;
  google_golang_org_protobuf_encoding_protowire_Number local_b8 [2];
  google_golang_org_protobuf_internal_strs_Builder *local_b0;
  google_golang_org_protobuf_internal_strs_Builder *local_a8;
  google_golang_org_protobuf_internal_strs_Builder *local_a0;
  int local_98;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **local_90;
  google_golang_org_protobuf_encoding_protowire_Number local_88 [2];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_80;
  uintptr *local_78;
  google_golang_org_protobuf_internal_strs_Builder **local_70;
  google_golang_org_protobuf_internal_strs_Builder **local_68;
  int local_60;
  google_golang_org_protobuf_internal_filedesc_Field *local_58;
  google_golang_org_protobuf_internal_strs_Builder **local_50;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *local_48;
  google_golang_org_protobuf_internal_filedesc_File *local_40;
  google_golang_org_protobuf_internal_strs_Builder *local_38;
  google_golang_org_protobuf_internal_strs_Builder *local_30;
  undefined (*local_28) [16];
  undefined (*local_20) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_18;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_10;
  
  ppgStack0000000000000028 = in_RSI;
  iStack0000000000000020 = in_RDI;
  while (&local_128 <= *(uint **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0088e080,sb);
  pgVar3 = extraout_RAX;
  pgVar11 = md;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = extraout_RCX->L2;
    pgVar3 = extraout_RAX_00;
    pgVar11 = extraout_RCX;
  }
  pgVar11->L2 = pgVar3;
  local_120 = (void *)0x0;
  len = 0;
  local_78 = (uintptr *)0x0;
  local_138 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  local_148 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  pvVar16 = (void *)0x0;
  local_68 = (google_golang_org_protobuf_internal_strs_Builder **)0x0;
  iVar15 = 0;
  iVar17 = 0;
  iVar18 = 0;
  uVar10 = 0;
  local_70 = (google_golang_org_protobuf_internal_strs_Builder **)0x0;
  while( true ) {
    if (in_RCX == (google_golang_org_protobuf_internal_strs_Builder *)0x0) {
      if ((local_120 != (void *)0x0) || (len != 0)) {
        runtime_makeslice((internal_abi_Type *)&DAT_00853bc0,(int)local_120,(int)local_120,pvVar16);
        pgVar3 = md->L2;
        (pgVar3->Fields).List.len = (int)local_120;
        (pgVar3->Fields).List.cap = (int)local_120;
        pgVar6 = extraout_RAX_28;
        pvVar16 = local_120;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_13 = extraout_RAX_29;
          extraout_R11_13[1] = (extraout_RSI_03->Fields).List.array;
          pgVar6 = extraout_RAX_29;
          pgVar3 = extraout_RSI_03;
          pvVar16 = extraout_RDI_01;
        }
        (pgVar3->Fields).List.array = pgVar6;
        runtime_makeslice((internal_abi_Type *)&DAT_00853c60,len,len,pvVar16);
        pgVar3 = md->L2;
        (pgVar3->Oneofs).List.len = len;
        (pgVar3->Oneofs).List.cap = len;
        pgVar7 = extraout_RAX_30;
        uVar10 = len;
        pgVar11 = md;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_14 = extraout_RAX_31;
          extraout_R11_14[1] = (pgVar3->Oneofs).List.array;
          pgVar7 = extraout_RAX_31;
          uVar10 = extraout_RSI_04;
          pgVar11 = extraout_R10_01;
        }
        (pgVar3->Oneofs).List.array = pgVar7;
        uVar13 = 0;
        ppgVar12 = local_68;
        while ((int)uVar13 < (int)local_120) {
          if ((uint)(pgVar11->L2->Fields).List.len <= uVar13) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          local_58 = (pgVar11->L2->Fields).List.array;
          local_98 = uVar13 * 0xf8;
          b_09.len = in_stack_fffffffffffffe60._0_8_;
          b_09.cap = in_stack_fffffffffffffe60._8_8_;
          b_09.array = (uint8 *)in_stack_fffffffffffffe58;
          i = uVar13;
          local_50 = ppgVar12;
          google_golang_org_protobuf_internal_filedesc___Field__unmarshalFull
                    (local_58 + uVar13,b_09,*ppgVar12,
                     (google_golang_org_protobuf_internal_filedesc_File *)ppgVar12[1],
                     in_stack_fffffffffffffe70,(int)ppgVar12[2]);
          if ((&(local_58->L1).Cardinality)[local_98] == 2) {
            pgVar3 = md->L2;
            uVar10 = (pgVar3->RequiredNumbers).List.cap;
            uVar13 = (pgVar3->RequiredNumbers).List.len + 1;
            oldPtr_02 = (pgVar3->RequiredNumbers).List.array;
            gVar1 = *(google_golang_org_protobuf_encoding_protowire_Number *)
                     ((int)&(local_58->L1).Number + local_98);
            if (uVar10 < uVar13) {
              ~r0_07.len = in_stack_fffffffffffffe60._0_8_;
              ~r0_07.cap = in_stack_fffffffffffffe60._8_8_;
              ~r0_07.array = (void *)in_stack_fffffffffffffe58;
              local_48 = pgVar3;
              runtime_growslice(oldPtr_02,uVar13,uVar10,1,(internal_abi_Type *)&DAT_0081ef40,~r0_07)
              ;
              (local_48->RequiredNumbers).List.cap = extraout_RCX_15;
              oldPtr_02 = extraout_RAX_39;
              pgVar3 = local_48;
              uVar13 = extraout_RBX_13;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_19 = extraout_RAX_40;
                extraout_R11_19[1] = (pgVar3->RequiredNumbers).List.array;
                oldPtr_02 = extraout_RAX_40;
                uVar13 = extraout_RBX_14;
              }
              (pgVar3->RequiredNumbers).List.array = oldPtr_02;
            }
            (pgVar3->RequiredNumbers).List.len = uVar13;
            oldPtr_02[uVar13 - 1] = gVar1;
          }
          ppgVar12 = local_50 + 3;
          uVar10 = len;
          pgVar11 = md;
          uVar13 = i + 1;
        }
        uVar13 = 0;
        ppgVar12 = local_70;
        while ((int)uVar13 < (int)uVar10) {
          if ((uint)(pgVar11->L2->Oneofs).List.len <= uVar13) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
