  int m;
  int len;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *~r0_01;
  uint n_00;
  uint extraout_RDI_03;
  int m_2;
  undefined extraout_R8B;
  google_golang_org_protobuf_internal_filedesc_File *in_R8;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8;
  undefined extraout_R9B;
  runtime_itab *in_R9;
  runtime_itab *extraout_R9;
  bool extraout_R10B;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures in_R10;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_R10;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_R10_00;
  int in_R11;
  google_golang_org_protobuf_internal_filedesc_File **extraout_R11;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures *extraout_R11_00;
  uint8 **extraout_R11_01;
  google_golang_org_protobuf_internal_filedesc_EnumL2 **extraout_R11_02;
  google_golang_org_protobuf_internal_filedesc_EnumValue **extraout_R11_03;
  int unaff_R14;
  runtime_itab *prStack0000000000000038;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gStack0000000000000040;
  google_golang_org_protobuf_reflect_protoreflect_FullName in_stack_ffffffffffffff18;
  uint8 *in_stack_ffffffffffffff28;
  runtime_itab *in_stack_ffffffffffffff30;
  uint8 *in_stack_ffffffffffffff38;
  int in_stack_ffffffffffffff40;
  int numValues;
  int i_1;
  int local_68;
  google_golang_org_protobuf_internal_filedesc_File *local_60;
  google_golang_org_protobuf_internal_filedesc_File *local_58;
  google_golang_org_protobuf_internal_filedesc_File *local_50;
  int local_40;
  int local_38;
  google_golang_org_protobuf_internal_strs_Builder *local_30;
  google_golang_org_protobuf_internal_strs_Builder *local_28;
  google_golang_org_protobuf_internal_strs_Builder *local_20;
  google_golang_org_protobuf_internal_strs_Builder *local_18;
  runtime_itab *local_10;
  
  prStack0000000000000038 = in_R9;
  gStack0000000000000040 = in_R10;
  while (&local_68 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R8;
    extraout_R11[1] = (extraout_RAX->Base).L0.ParentFile;
    ed = extraout_RAX;
    pf = extraout_RCX;
    sb = extraout_RBX;
    in_RSI = extraout_RSI;
    i = extraout_RDI;
    in_R8 = extraout_R8;
    prStack0000000000000038 = extraout_R9;
    gStack0000000000000040 = extraout_R10;
  }
  (ed->Base).L0.ParentFile = in_R8;
  (ed->Base).L0.Parent.tab = prStack0000000000000038;
  local_18 = in_RSI;
  local_10 = prStack0000000000000038;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_R10_00;
    extraout_R11_00[1] =
         (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
         (extraout_RAX_00->Base).L0.Parent.data;
    ed = extraout_RAX_00;
    gStack0000000000000040 = extraout_R10_00;
  }
  (ed->Base).L0.Parent.data = (void *)gStack0000000000000040;
  (ed->Base).L0.Index = in_R11;
  google_golang_org_protobuf_internal_filedesc_featuresFromParentDesc
            ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)in_stack_ffffffffffffff18,
             (google_golang_org_protobuf_internal_filedesc_EditionFeatures)(ed->Base).L0.Parent.tab,
             gStack0000000000000040);
  gVar1.IsLegacyRequired = (bool)extraout_BL;
  gVar1.IsFieldPresence = (bool)extraout_AL;
  gVar1.IsOpenEnum = (bool)extraout_CL;
  gVar1.IsPacked = (bool)extraout_DIL;
  gVar1.IsUTF8Validated = (bool)extraout_SIL;
  gVar1.IsDelimitedEncoded = (bool)extraout_R8B;
  gVar1.IsJSONCompliant = (bool)extraout_R9B;
  gVar1.GenerateLegacyUnmarshalJSON = extraout_R10B;
  (ed->L1).EditionFeatures = gVar1;
  len = 0;
  pgVar5 = pf;
  iVar6 = i;
  pgVar7 = sb;
  while (pgVar5 != (google_golang_org_protobuf_internal_filedesc_File *)0x0) {
    b_00.cap = (int)in_stack_ffffffffffffff28;
    b_00.array = in_stack_ffffffffffffff18.str;
    b_00.len = in_stack_ffffffffffffff18.len;
    local_68 = iVar6;
    local_30 = pgVar7;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)pgVar7,
               (google_golang_org_protobuf_encoding_protowire_Type)pgVar5,iVar6);
    if (pgVar5 < extraout_RCX_00) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_68 = local_68 - (int)extraout_RCX_00;
    uVar9 = (int)pgVar5 - (int)extraout_RCX_00;
    local_30 = (google_golang_org_protobuf_internal_strs_Builder *)
               ((int)&(local_30->buf).array + (-local_68 >> 0x3f & (uint)extraout_RCX_00));
    if (typ_00 == 2) {
      b_01.cap = (int)in_stack_ffffffffffffff28;
      b_01.array = in_stack_ffffffffffffff18.str;
      b_01.len = in_stack_ffffffffffffff18.len;
      v.len = (int)in_stack_ffffffffffffff38;
      v.array = (uint8 *)in_stack_ffffffffffffff30;
      v.cap = in_stack_ffffffffffffff40;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v,(int)local_30);
      if (uVar9 < extraout_RDI_00) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar6 = local_68 - extraout_RDI_00;
      pgVar5 = (google_golang_org_protobuf_internal_filedesc_File *)(uVar9 - extraout_RDI_00);
      pgVar7 = (google_golang_org_protobuf_internal_strs_Builder *)
               ((-iVar6 >> 0x3f & extraout_RDI_00) + (int)local_30);
      if (num_00 == 1) {
        local_58 = (google_golang_org_protobuf_internal_filedesc_File *)iVar6;
        local_50 = pgVar5;
        local_40 = extraout_RAX_01;
        local_20 = pgVar7;
        (*(code *)local_10->fun[0])(gStack0000000000000040);
        if ((uint)-local_40 < extraout_RBX_00) {
          if (local_40 == 0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringnilptr();
          }
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringlen();
        }
        name.len = (int)in_stack_ffffffffffffff30;
        name.str = in_stack_ffffffffffffff28;
        ~r0.len = in_stack_ffffffffffffff40;
        ~r0.str = in_stack_ffffffffffffff38;
        google_golang_org_protobuf_internal_strs___Builder__AppendFullName
                  (local_18,in_stack_ffffffffffffff18,name,~r0);
        (ed->Base).L0.FullName.len = extraout_RBX_01;
        puVar2 = extraout_RAX_02;
        pgVar8 = ed;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_03;
          extraout_R11_01[1] = (pgVar8->Base).L0.FullName.str;
          puVar2 = extraout_RAX_03;
        }
        (pgVar8->Base).L0.FullName.str = puVar2;
        pgVar5 = local_50;
        iVar6 = (int)local_58;
        pgVar7 = local_20;
      }
      else if (num_00 == 2) {
        len = len + 1;
      }
    }
    else {
      b_02.cap = (int)in_stack_ffffffffffffff28;
      b_02.array = in_stack_ffffffffffffff18.str;
      b_02.len = in_stack_ffffffffffffff18.len;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_02,(int)local_30,uVar9);
      if (uVar9 < extraout_RAX_04) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar6 = local_68 - extraout_RAX_04;
      pgVar5 = (google_golang_org_protobuf_internal_filedesc_File *)(uVar9 - extraout_RAX_04);
      pgVar7 = (google_golang_org_protobuf_internal_strs_Builder *)
               ((-iVar6 >> 0x3f & extraout_RAX_04) + (int)local_30);
    }
  }
  if ((local_10 ==
       (runtime_itab *)
       go_itab__google_golang_org_protobuf_internal_filedesc_File_google_golang_org_protobuf_reflect_protoreflect_Descriptor
      ) && (runtime_ifaceeq((runtime_itab *)
                            go_itab__google_golang_org_protobuf_internal_filedesc_File_google_golang_org_protobuf_reflect_protoreflect_Descriptor
                            ,(void *)gStack0000000000000040,in_R8,true), extraout_AL_00 != '\0')) {
    (ed->L1).eagerValues = true;
    runtime_newobject((internal_abi_Type *)&DAT_008771e0,~r0_00);
    pgVar3 = extraout_RAX_05;
    ~r0_01 = extraout_RDI_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_06;
      extraout_R11_02[1] = ed->L2;
      pgVar3 = extraout_RAX_06;
      ~r0_01 = extraout_RDI_02;
    }
    ed->L2 = pgVar3;
    runtime_makeslice((internal_abi_Type *)&DAT_00853b20,len,len,~r0_01);
    pgVar3 = ed->L2;
    (pgVar3->Values).List.len = len;
    (pgVar3->Values).List.cap = len;
    pgVar4 = extraout_RAX_07;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = extraout_RAX_08;
      extraout_R11_03[1] = (extraout_RSI_00->Values).List.array;
      pgVar4 = extraout_RAX_08;
      pgVar3 = extraout_RSI_00;
    }
    (pgVar3->Values).List.array = pgVar4;
    uVar9 = 0;
    while( true ) {
      if (pf == (google_golang_org_protobuf_internal_filedesc_File *)0x0) {
        return;
      }
      b_03.cap = (int)in_stack_ffffffffffffff28;
      b_03.array = in_stack_ffffffffffffff18.str;
      b_03.len = in_stack_ffffffffffffff18.len;
      local_58 = pf;
      local_50 = (google_golang_org_protobuf_internal_filedesc_File *)i;
      local_20 = sb;
      google_golang_org_protobuf_encoding_protowire_ConsumeTag
                (b_03,(google_golang_org_protobuf_encoding_protowire_Number)sb,
                 (google_golang_org_protobuf_encoding_protowire_Type)pf,i);
      if (local_58 < extraout_RCX_01) break;
      iVar6 = (int)local_50 - (int)extraout_RCX_01;
      n_00 = (int)local_58 - (int)extraout_RCX_01;
      local_38 = (int)&(local_20->buf).array + (-iVar6 >> 0x3f & (uint)extraout_RCX_01);
      if (typ_01 == 2) {
        b_04.cap = (int)in_stack_ffffffffffffff28;
        b_04.array = in_stack_ffffffffffffff18.str;
        b_04.len = in_stack_ffffffffffffff18.len;
        v_00.len = (int)in_stack_ffffffffffffff38;
        v_00.array = (uint8 *)in_stack_ffffffffffffff30;
        v_00.cap = in_stack_ffffffffffffff40;
        google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_04,v_00,local_38);
        if (n_00 < extraout_RDI_03) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        i = iVar6 - extraout_RDI_03;
        pf = (google_golang_org_protobuf_internal_filedesc_File *)(n_00 - extraout_RDI_03);
        sb = (google_golang_org_protobuf_internal_strs_Builder *)
             ((-i >> 0x3f & extraout_RDI_03) + local_38);
        if (num_01 == 2) {
          if ((uint)(ed->L2->Values).List.len <= uVar9) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          b_05.cap = (int)in_stack_ffffffffffffff28;
          b_05.array = in_stack_ffffffffffffff18.str;
          b_05.len = in_stack_ffffffffffffff18.len;
          pd_00.data = in_stack_ffffffffffffff38;
          pd_00.tab = in_stack_ffffffffffffff30;
          local_60 = pf;
          local_50 = (google_golang_org_protobuf_internal_filedesc_File *)i;
          local_28 = sb;
          google_golang_org_protobuf_internal_filedesc___EnumValue__unmarshalFull
                    ((ed->L2->Values).List.array + uVar9,b_05,sb_00,pf_00,pd_00,i_00);
          uVar9 = uVar9 + 1;
          pf = local_60;
          i = (int)local_50;
          sb = local_28;
        }
      }
      else {
        b_06.cap = (int)in_stack_ffffffffffffff28;
        b_06.array = in_stack_ffffffffffffff18.str;
        b_06.len = in_stack_ffffffffffffff18.len;
        google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                  (num_01,typ_01,b_06,local_38,n_00);
        if (n_00 < extraout_RAX_09) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        i = iVar6 - extraout_RAX_09;
        pf = (google_golang_org_protobuf_internal_filedesc_File *)(n_00 - extraout_RAX_09);
        sb = (google_golang_org_protobuf_internal_strs_Builder *)
             ((-i >> 0x3f & extraout_RAX_09) + local_38);
      }
    }
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Message__unmarshalSeed
               (google_golang_org_protobuf_internal_filedesc_Message *md,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb,
               google_golang_org_protobuf_internal_filedesc_File *pf,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor pd,int i)

{
  uint uVar1;
  uint uVar2;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 b_05;
  __uint8 b_06;
  __uint8 b_07;
  __uint8 b_08;
  __uint8 b_09;
  __uint8 b_10;
  __uint8 b_11;
  __uint8 b_12;
  google_golang_org_protobuf_reflect_protoreflect_Name name;
  google_golang_org_protobuf_reflect_protoreflect_Descriptor pd_00;
  google_golang_org_protobuf_reflect_protoreflect_Descriptor pd_01;
  google_golang_org_protobuf_reflect_protoreflect_Descriptor pd_02;
  __uint8 v;
  __uint8 v_00;
  __uint8 v_01;
  __uint8 v_02;
  google_golang_org_protobuf_reflect_protoreflect_FullName ~r0;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar3;
  sdword sVar4;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined extraout_AL;
  google_golang_org_protobuf_internal_filedesc_Message *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_Message *extraout_RAX_00;
  int extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *puVar5;
  uint extraout_RAX_04;
  int m_1;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RAX_05;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RAX_06;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RAX_07;
  uint uVar6;
  google_golang_org_protobuf_internal_strs_Builder *sb_00;
  google_golang_org_protobuf_internal_strs_Builder *sb_01;
  google_golang_org_protobuf_internal_strs_Builder *sb_02;
  undefined extraout_CL;
  undefined extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_00;
  int n;
  int i_00;
  int i_01;
  int i_02;
  google_golang_org_protobuf_internal_filedesc_File *pgVar7;
  google_golang_org_protobuf_internal_filedesc_Message *pgVar8;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX;
  uint extraout_RBX_00;
  int extraout_RBX_01;
  uint extraout_RBX_02;
  google_golang_org_protobuf_internal_filedesc_File *pf_00;
  int iVar9;
  uint extraout_RBX_03;
  google_golang_org_protobuf_internal_filedesc_File *pf_01;
  int i_1;
  uint extraout_RBX_04;
  google_golang_org_protobuf_internal_filedesc_File *pf_02;
  undefined extraout_SIL;
  google_golang_org_protobuf_internal_strs_Builder *in_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI;
  int iVar10;
  google_golang_org_protobuf_internal_strs_Builder *pgVar11;
  int extraout_RSI_00;
  int extraout_RSI_01;
  int extraout_RSI_02;
  int iVar12;
  uint64 uVar13;
  undefined extraout_DIL;
  sdword sVar14;
  int extraout_RDI;
  uint extraout_RDI_00;
  int m;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RDI_01;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RDI_02;
  int extraout_RDI_03;
  int extraout_RDI_04;
  int extraout_RDI_05;
  undefined extraout_R8B;
  google_golang_org_protobuf_internal_filedesc_File *in_R8;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8;
  int extraout_R8_00;
  int extraout_R8_01;
  int extraout_R8_02;
  undefined extraout_R9B;
  google_golang_org_protobuf_encoding_protowire_Number prevField;
  runtime_itab *in_R9;
  runtime_itab *extraout_R9;
  int iVar15;
  int extraout_R9_00;
  int extraout_R9_01;
  int extraout_R9_02;
  int iVar16;
  bool extraout_R10B;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures in_R10;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_R10;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_R10_00;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R10_01;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R10_02;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R10_03;
  int in_R11;
  google_golang_org_protobuf_internal_filedesc_File **extraout_R11;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures *extraout_R11_00;
  google_golang_org_protobuf_internal_filedesc_File *pgVar17;
  uint8 **extraout_R11_01;
  google_golang_org_protobuf_internal_filedesc_File *pgVar18;
  google_golang_org_protobuf_internal_filedesc_Enum **extraout_R11_02;
  google_golang_org_protobuf_internal_filedesc_Message **extraout_R11_03;
  google_golang_org_protobuf_internal_filedesc_Extension **extraout_R11_04;
  google_golang_org_protobuf_internal_filedesc_File *pgVar19;
  google_golang_org_protobuf_internal_filedesc_File *pgVar20;
  int iVar21;
  google_golang_org_protobuf_internal_filedesc_Enum *pgVar22;
  google_golang_org_protobuf_internal_filedesc_Message *pgVar23;
  google_golang_org_protobuf_internal_filedesc_Extension *pgVar24;
  int unaff_R14;
  runtime_itab *prStack0000000000000038;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gStack0000000000000040;
  interface___ in_stack_fffffffffffffe78;
  uint8 *in_stack_fffffffffffffe88;
  runtime_itab *in_stack_fffffffffffffe90;
  uint8 *in_stack_fffffffffffffe98;
  int in_stack_fffffffffffffea0;
  int posMessages;
  int posExtensions;
  int posEnums;
  int numMessages;
  int numExtensions;
  int numEnums;
  int n_3;
  int n_2;
  int n_1;
  google_golang_org_protobuf_internal_filedesc_File *local_e8;
  int m_4;
  int m_3;
  int m_2;
  int i_3;
  int i_2;
  int local_b8;
  uint local_b0;
  uint local_a8;
  uint local_a0;
  uint local_98;
  int local_90;
  int local_88;
  int local_80;
  int local_78;
  uint local_70;
  google_golang_org_protobuf_internal_filedesc_File *local_68;
  int local_60;
  int local_50;
  uint64 local_48;
  uint64 local_40;
  uint64 local_38;
  int local_30;
  google_golang_org_protobuf_internal_strs_Builder *local_28;
  google_golang_org_protobuf_internal_strs_Builder *local_20;
  google_golang_org_protobuf_internal_strs_Builder *local_18;
  runtime_itab *local_10;
  
  prStack0000000000000038 = in_R9;
  gStack0000000000000040 = in_R10;
  while (&numEnums <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R8;
    extraout_R11[1] = (extraout_RAX->Base).L0.ParentFile;
    md = extraout_RAX;
    pf = extraout_RCX;
    sb = extraout_RBX;
    in_RSI = extraout_RSI;
    i = extraout_RDI;
    in_R8 = extraout_R8;
    prStack0000000000000038 = extraout_R9;
    gStack0000000000000040 = extraout_R10;
  }
  (md->Base).L0.ParentFile = in_R8;
  (md->Base).L0.Parent.tab = prStack0000000000000038;
  local_18 = in_RSI;
  local_10 = prStack0000000000000038;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_R10_00;
    extraout_R11_00[1] =
         (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
         (extraout_RAX_00->Base).L0.Parent.data;
    md = extraout_RAX_00;
    gStack0000000000000040 = extraout_R10_00;
  }
  (md->Base).L0.Parent.data = (void *)gStack0000000000000040;
  (md->Base).L0.Index = in_R11;
  google_golang_org_protobuf_internal_filedesc_featuresFromParentDesc
            ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)in_stack_fffffffffffffe78,
             (google_golang_org_protobuf_internal_filedesc_EditionFeatures)(md->Base).L0.Parent.tab,
             gStack0000000000000040);
  gVar3.IsLegacyRequired = (bool)extraout_BL;
  gVar3.IsFieldPresence = (bool)extraout_AL;
  gVar3.IsOpenEnum = (bool)extraout_CL;
  gVar3.IsPacked = (bool)extraout_DIL;
  gVar3.IsUTF8Validated = (bool)extraout_SIL;
  gVar3.IsDelimitedEncoded = (bool)extraout_R8B;
  gVar3.IsJSONCompliant = (bool)extraout_R9B;
  gVar3.GenerateLegacyUnmarshalJSON = extraout_R10B;
  (md->L1).EditionFeatures = gVar3;
  iVar9 = 0;
  iVar15 = 0;
  pgVar18 = (google_golang_org_protobuf_internal_filedesc_File *)0x0;
  pgVar17 = (google_golang_org_protobuf_internal_filedesc_File *)0x0;
  pgVar19 = (google_golang_org_protobuf_internal_filedesc_File *)0x0;
  pgVar7 = pf;
  iVar10 = i;
  pgVar11 = sb;
  iVar12 = 0;
  sVar4 = 0;
  while (sVar14 = sVar4, pgVar7 != (google_golang_org_protobuf_internal_filedesc_File *)0x0) {
    b_00.cap = (int)in_stack_fffffffffffffe88;
    b_00.array = (uint8 *)in_stack_fffffffffffffe78._type;
    b_00.len = (int)in_stack_fffffffffffffe78.data;
    numEnums = iVar12;
    local_68 = pgVar7;
    local_60 = iVar10;
    local_20 = pgVar11;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)pgVar11,
               (google_golang_org_protobuf_encoding_protowire_Type)pgVar7,iVar10);
    if (local_68 < extraout_RCX_00) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_78 = local_60 - (int)extraout_RCX_00;
    local_98 = (int)local_68 - (int)extraout_RCX_00;
    local_30 = (int)&(local_20->buf).array + (-local_78 >> 0x3f & (uint)extraout_RCX_00);
    if (typ_00 == 2) {
      b_01.cap = (int)in_stack_fffffffffffffe88;
      b_01.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_01.len = (int)in_stack_fffffffffffffe78.data;
      v.len = (int)in_stack_fffffffffffffe98;
      v.array = (uint8 *)in_stack_fffffffffffffe90;
      v.cap = in_stack_fffffffffffffea0;
      local_e8 = extraout_RCX_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v,local_30);
      if (local_98 < extraout_RDI_00) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar10 = local_78 - extraout_RDI_00;
      pgVar7 = (google_golang_org_protobuf_internal_filedesc_File *)(local_98 - extraout_RDI_00);
      pgVar11 = (google_golang_org_protobuf_internal_strs_Builder *)
                ((-iVar10 >> 0x3f & extraout_RDI_00) + local_30);
      iVar12 = numEnums;
      local_68 = pgVar7;
      local_60 = iVar10;
      local_28 = pgVar11;
      if (num_00 < 4) {
        if (num_00 == 1) {
          local_50 = extraout_RAX_01;
          (*(code *)local_10->fun[0])(gStack0000000000000040);
          if ((uint)-local_50 < extraout_RBX_00) {
            if (local_50 == 0) {
                    // WARNING: Subroutine does not return
              runtime_panicunsafestringnilptr();
            }
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringlen();
          }
          name.len = (int)in_stack_fffffffffffffe90;
          name.str = in_stack_fffffffffffffe88;
          ~r0.len = in_stack_fffffffffffffea0;
          ~r0.str = in_stack_fffffffffffffe98;
          google_golang_org_protobuf_internal_strs___Builder__AppendFullName
                    (local_18,(google_golang_org_protobuf_reflect_protoreflect_FullName)
                              in_stack_fffffffffffffe78,name,~r0);
          (md->Base).L0.FullName.len = extraout_RBX_01;
          puVar5 = extraout_RAX_02;
          pgVar8 = md;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_01 = extraout_RAX_03;
            extraout_R11_01[1] = (pgVar8->Base).L0.FullName.str;
            puVar5 = extraout_RAX_03;
          }
          (pgVar8->Base).L0.FullName.str = puVar5;
          pgVar7 = local_68;
          iVar10 = local_60;
          pgVar11 = local_28;
          iVar12 = numEnums;
          sVar4 = num_00;
        }
        else {
          sVar4 = num_00;
          if (num_00 == 3) {
            if (sVar14 != 3) {
              if (0 < iVar9) {
                    // WARNING: Subroutine does not return
                runtime_gopanic(in_stack_fffffffffffffe78);
              }
              pgVar17 = (google_golang_org_protobuf_internal_filedesc_File *)
                        ((int)pf + ((-(int)local_e8 - (int)pgVar7) - extraout_RDI_00));
            }
            iVar9 = iVar9 + 1;
            sVar4 = num_00;
          }
        }
      }
      else if (num_00 == 4) {
        if (sVar14 != 4) {
          if (0 < numEnums) {
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffe78);
          }
          pgVar18 = (google_golang_org_protobuf_internal_filedesc_File *)
                    ((int)pf + ((-(int)local_e8 - (int)pgVar7) - extraout_RDI_00));
        }
        iVar12 = numEnums + 1;
        sVar4 = num_00;
      }
      else if (num_00 == 6) {
        if (sVar14 != 6) {
          if (0 < iVar15) {
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffe78);
          }
          pgVar19 = (google_golang_org_protobuf_internal_filedesc_File *)
                    ((int)pf + ((-(int)local_e8 - (int)pgVar7) - extraout_RDI_00));
        }
        iVar15 = iVar15 + 1;
        sVar4 = num_00;
      }
      else {
        sVar4 = num_00;
        if (num_00 == 7) {
          b_02.cap = (int)in_stack_fffffffffffffe88;
          b_02.array = (uint8 *)in_stack_fffffffffffffe78._type;
          b_02.len = (int)in_stack_fffffffffffffe78.data;
          google_golang_org_protobuf_internal_filedesc___Message__unmarshalSeedOptions(md,b_02);
          pgVar7 = local_68;
          iVar10 = local_60;
          pgVar11 = local_28;
          iVar12 = numEnums;
          sVar4 = num_00;
        }
      }
    }
    else {
      b_03.cap = (int)in_stack_fffffffffffffe88;
      b_03.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_03.len = (int)in_stack_fffffffffffffe78.data;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_03,local_30,local_98);
      if (local_98 < extraout_RAX_04) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar10 = local_78 - extraout_RAX_04;
      pgVar7 = (google_golang_org_protobuf_internal_filedesc_File *)(local_98 - extraout_RAX_04);
      pgVar11 = (google_golang_org_protobuf_internal_strs_Builder *)
                ((-iVar10 >> 0x3f & extraout_RAX_04) + local_30);
      iVar12 = numEnums;
      sVar4 = -1;
    }
  }
  pgVar8 = md;
  iVar10 = iVar9;
  iVar16 = iVar15;
  pgVar7 = pgVar17;
  pgVar20 = pgVar19;
  if (0 < iVar12) {
    uVar1 = (in_R8->fileRaw).allEnums.len;
    uVar2 = (in_R8->fileRaw).allEnums.cap;
    uVar6 = uVar1 + iVar12;
    if (uVar2 < uVar6) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    if (uVar6 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    pgVar22 = (in_R8->fileRaw).allEnums.array;
    (in_R8->fileRaw).allEnums.len = uVar6;
    (md->L1).Enums.List.len = iVar12;
    iVar21 = uVar2 - uVar1;
    (md->L1).Enums.List.cap = iVar21;
    pgVar22 = (google_golang_org_protobuf_internal_filedesc_Enum *)
              ((int)&(pgVar22->Base).L0.FullName.str + (uVar1 * 0x48 & -iVar21 >> 0x3f));
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = pgVar22;
      extraout_R11_02[1] = (pgVar8->L1).Enums.List.array;
      iVar12 = extraout_RSI_00;
      in_R8 = extraout_RDI_01;
      iVar10 = extraout_R8_00;
      iVar16 = extraout_R9_00;
      pgVar18 = extraout_R10_01;
      pgVar7 = extraout_RAX_05;
    }
    (pgVar8->L1).Enums.List.array = pgVar22;
  }
  if (0 < iVar10) {
    uVar1 = (in_R8->fileRaw).allMessages.len;
    uVar2 = (in_R8->fileRaw).allMessages.cap;
    uVar6 = uVar1 + iVar10;
    if (uVar2 < uVar6) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    if (uVar6 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    pgVar23 = (in_R8->fileRaw).allMessages.array;
    (in_R8->fileRaw).allMessages.len = uVar6;
    (pgVar8->L1).Messages.List.len = iVar10;
    iVar21 = uVar2 - uVar1;
    (pgVar8->L1).Messages.List.cap = iVar21;
    pgVar23 = (google_golang_org_protobuf_internal_filedesc_Message *)
              ((int)&(pgVar23->Base).L0.FullName.str + (uVar1 * 0xd8 & -iVar21 >> 0x3f));
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = pgVar23;
      extraout_R11_03[1] = (pgVar8->L1).Messages.List.array;
      iVar12 = extraout_RSI_01;
      in_R8 = extraout_RDI_02;
      iVar10 = extraout_R8_01;
      iVar16 = extraout_R9_01;
      pgVar18 = extraout_R10_02;
      pgVar7 = extraout_RAX_06;
    }
    (pgVar8->L1).Messages.List.array = pgVar23;
  }
  if (0 < iVar16) {
    uVar1 = (in_R8->fileRaw).allExtensions.len;
    uVar2 = (in_R8->fileRaw).allExtensions.cap;
    uVar6 = uVar1 + iVar16;
    if (uVar2 < uVar6) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    if (uVar6 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    pgVar24 = (in_R8->fileRaw).allExtensions.array;
    (in_R8->fileRaw).allExtensions.len = uVar6;
    (pgVar8->L1).Extensions.List.len = iVar16;
    iVar21 = uVar2 - uVar1;
    (pgVar8->L1).Extensions.List.cap = iVar21;
    pgVar24 = (google_golang_org_protobuf_internal_filedesc_Extension *)
              ((int)&(pgVar24->Base).L0.FullName.str + (uVar1 * 0x60 & -iVar21 >> 0x3f));
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_04 = pgVar24;
      extraout_R11_04[1] = (pgVar8->L1).Extensions.List.array;
      iVar10 = extraout_R8_02;
      iVar16 = extraout_R9_02;
      pgVar18 = extraout_R10_03;
      pgVar7 = extraout_RAX_07;
      iVar12 = extraout_RSI_02;
    }
    (pgVar8->L1).Extensions.List.array = pgVar24;
  }
  if (0 < iVar12) {
    if (pf < pgVar18) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar12 = i - (int)pgVar18;
    uVar6 = (int)pf - (int)pgVar18;
    uVar13 = (int)&(sb->buf).array + (-iVar12 >> 0x3f & (uint)pgVar18);
    local_60 = (pgVar8->L1).Enums.List.len;
    local_70 = uVar6;
    for (local_b8 = 0; local_b8 < local_60; local_b8 = local_b8 + 1) {
      b_10.cap = (int)in_stack_fffffffffffffe88;
      b_10.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_10.len = (int)in_stack_fffffffffffffe78.data;
      local_a0 = uVar6;
      local_80 = iVar12;
      local_38 = uVar13;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_10,uVar13,uVar6);
      if (local_a0 < extraout_RBX_04) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      b_11.cap = (int)in_stack_fffffffffffffe88;
      b_11.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_11.len = (int)in_stack_fffffffffffffe78.data;
      v_02.len = (int)in_stack_fffffffffffffe98;
      v_02.array = (uint8 *)in_stack_fffffffffffffe90;
      v_02.cap = in_stack_fffffffffffffea0;
      n_1 = extraout_RBX_04;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                (b_11,v_02,((int)-(local_80 - extraout_RBX_04) >> 0x3f & extraout_RBX_04) + local_38
                );
      if ((uint)(md->L1).Enums.List.len <= (uint)local_b8) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      b_12.cap = (int)in_stack_fffffffffffffe88;
      b_12.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_12.len = (int)in_stack_fffffffffffffe78.data;
      pd_02.data = in_stack_fffffffffffffe98;
      pd_02.tab = in_stack_fffffffffffffe90;
      m_2 = extraout_RDI_05;
      google_golang_org_protobuf_internal_filedesc___Enum__unmarshalSeed
                ((md->L1).Enums.List.array + local_b8,b_12,sb_02,pf_02,pd_02,i_02);
      uVar1 = m_2 + n_1;
      if (local_a0 < uVar1) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar12 = local_80 - uVar1;
      uVar6 = local_a0 - uVar1;
      uVar13 = (-iVar12 >> 0x3f & uVar1) + local_38;
      pgVar8 = md;
      iVar10 = iVar9;
      iVar16 = iVar15;
      pgVar7 = pgVar17;
      pgVar20 = pgVar19;
    }
  }
  if (0 < iVar10) {
    if (pf < pgVar7) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar10 = i - (int)pgVar7;
    uVar6 = (int)pf - (int)pgVar7;
    uVar13 = (int)&(sb->buf).array + (-iVar10 >> 0x3f & (uint)pgVar7);
    local_60 = (pgVar8->L1).Messages.List.len;
    iVar9 = 0;
    while (iVar9 < local_60) {
      b_07.cap = (int)in_stack_fffffffffffffe88;
      b_07.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_07.len = (int)in_stack_fffffffffffffe78.data;
      i_2 = iVar9;
      local_a8 = uVar6;
      local_88 = iVar10;
      local_40 = uVar13;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_07,uVar13,uVar6);
      if (local_a8 < extraout_RBX_03) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      b_08.cap = (int)in_stack_fffffffffffffe88;
      b_08.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_08.len = (int)in_stack_fffffffffffffe78.data;
      v_01.len = (int)in_stack_fffffffffffffe98;
      v_01.array = (uint8 *)in_stack_fffffffffffffe90;
      v_01.cap = in_stack_fffffffffffffea0;
      n_2 = extraout_RBX_03;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                (b_08,v_01,((int)-(local_88 - extraout_RBX_03) >> 0x3f & extraout_RBX_03) + local_40
                );
      if ((uint)(md->L1).Messages.List.len <= (uint)i_2) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      b_09.cap = (int)in_stack_fffffffffffffe88;
      b_09.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_09.len = (int)in_stack_fffffffffffffe78.data;
      pd_01.data = in_stack_fffffffffffffe98;
      pd_01.tab = in_stack_fffffffffffffe90;
      m_3 = extraout_RDI_04;
      google_golang_org_protobuf_internal_filedesc___Message__unmarshalSeed
                ((md->L1).Messages.List.array + i_2,b_09,sb_01,pf_01,pd_01,i_01);
      uVar1 = m_3 + n_2;
      if (local_a8 < uVar1) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar10 = local_88 - uVar1;
      uVar6 = local_a8 - uVar1;
      uVar13 = (-iVar10 >> 0x3f & uVar1) + local_40;
      pgVar8 = md;
      iVar16 = iVar15;
      pgVar20 = pgVar19;
      iVar9 = i_2 + 1;
    }
  }
  if (0 < iVar16) {
    if (pf < pgVar20) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_90 = i - (int)pgVar20;
    local_b0 = (int)pf - (int)pgVar20;
    local_48 = (int)&(sb->buf).array + (-local_90 >> 0x3f & (uint)pgVar20);
    local_60 = (pgVar8->L1).Extensions.List.len;
    for (i_3 = 0; i_3 < local_60; i_3 = i_3 + 1) {
      b_04.cap = (int)in_stack_fffffffffffffe88;
      b_04.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_04.len = (int)in_stack_fffffffffffffe78.data;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_04,local_48,local_b0);
      if (local_b0 < extraout_RBX_02) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      b_05.cap = (int)in_stack_fffffffffffffe88;
      b_05.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_05.len = (int)in_stack_fffffffffffffe78.data;
      v_00.len = (int)in_stack_fffffffffffffe98;
      v_00.array = (uint8 *)in_stack_fffffffffffffe90;
      v_00.cap = in_stack_fffffffffffffea0;
      n_3 = extraout_RBX_02;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                (b_05,v_00,((int)-(local_90 - extraout_RBX_02) >> 0x3f & extraout_RBX_02) + local_48
                );
      if ((uint)(md->L1).Extensions.List.len <= (uint)i_3) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      b_06.cap = (int)in_stack_fffffffffffffe88;
      b_06.array = (uint8 *)in_stack_fffffffffffffe78._type;
      b_06.len = (int)in_stack_fffffffffffffe78.data;
      pd_00.data = in_stack_fffffffffffffe98;
      pd_00.tab = in_stack_fffffffffffffe90;
      m_4 = extraout_RDI_03;
      google_golang_org_protobuf_internal_filedesc___Extension__unmarshalSeed
                ((md->L1).Extensions.List.array + i_3,b_06,sb_00,pf_00,pd_00,i_00);
      uVar6 = m_4 + n_3;
      if (local_b0 < uVar6) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      local_90 = local_90 - uVar6;
      local_b0 = local_b0 - uVar6;
      local_48 = (-local_90 >> 0x3f & uVar6) + local_48;
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Message__unmarshalSeedOptions
               (google_golang_org_protobuf_internal_filedesc_Message *md,__uint8 b)

{
  uint64 v_00;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 v_01;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar1;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined extraout_AL;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures parent;
  uint extraout_RAX;
  int m_2;
  int extraout_RAX_00;
  uint64 v;
  undefined extraout_CL;
  uint in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  undefined extraout_BL;
  int in_RBX;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0;
  uint extraout_RBX;
  int m;
  undefined extraout_SIL;
  int iVar2;
  undefined extraout_DIL;
  int in_RDI;
  uint n_00;
  uint extraout_RDI;
  int m_1;
  undefined extraout_R8B;
  undefined extraout_R9B;
  bool extraout_R10B;
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  undefined in_stack_ffffffffffffff98 [20];
  google_golang_org_protobuf_encoding_protowire_Number gVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RCX == 0) {
      return;
    }
