            }
            *ppvVar7 = pvVar3;
          }
          pvVar5 = local_78[2];
          local_90 = local_78[1];
          pvVar3 = (void *)((int)local_90 + __n);
          pvVar9 = *local_78;
          if (pvVar5 < pvVar3) {
            ~r0.cap = in_stack_fffffffffffffed0;
            ~r0.array = in_stack_fffffffffffffec0._type;
            ~r0.len = (int)in_stack_fffffffffffffec0.data;
            runtime_growslice(pvVar9,(int)pvVar3,(int)pvVar5,__n,(internal_abi_Type *)&DAT_00807920,
                              ~r0);
            pvVar5 = extraout_RCX_01;
            pvVar3 = extraout_RBX;
            pvVar9 = extraout_RAX_03;
          }
          __dest = (void *)((int)pvVar9 + (int)local_90);
          local_98 = pvVar3;
          local_90 = pvVar5;
          local_40 = pvVar9;
          runtime_memmove(__dest,local_70,__n);
          local_78[1] = local_98;
          local_78[2] = local_90;
          pvVar3 = (void *)((int)local_98 - __n);
          pvVar5 = local_98;
          ppvVar7 = local_78;
          pvVar9 = local_90;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_01 = local_40;
            extraout_R11_01[1] = *ppvVar7;
            pvVar3 = extraout_RAX_04;
            pvVar5 = extraout_RCX_02;
            pvVar9 = extraout_RSI;
          }
          *ppvVar7 = local_40;
          if (pvVar5 < pvVar3) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar9 = (void *)((int)local_40 + ((uint)pvVar3 & (int)pvVar3 - (int)pvVar9 >> 0x3f));
          if ((uint)-(int)pvVar9 < (uint)((int)pvVar5 - (int)pvVar3)) {
            if (pvVar9 == (void *)0x0) {
                    // WARNING: Subroutine does not return
              runtime_panicunsafestringnilptr();
            }
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringlen();
          }
          local_a8 = (int)pvVar5 - (int)pvVar3;
          local_50 = pvVar9;
          auVar16 = (*(code *)(fd->fileRaw).builder.FileRegistry.tab[1].inter)
                              ((fd->fileRaw).builder.FileRegistry.data);
          if (auVar16._0_8_ == 0) {
            runtime_convTstring((string)in_stack_fffffffffffffec0,local_50);
            auVar16._8_8_ = extraout_RAX_05;
            auVar16._0_8_ =
                 go_itab_google_golang_org_protobuf_internal_filedesc_PlaceholderFile_google_golang_org_protobuf_reflect_protoreflect_FileDescriptor
            ;
          }
          pgVar2 = fd->L2;
          oldCap = (pgVar2->Imports).cap;
          newLen = (pgVar2->Imports).len + 1;
          oldPtr = (pgVar2->Imports).array;
          uVar8 = auVar16._8_8_;
          if (oldCap < newLen) {
            ~r0_00.cap = in_stack_fffffffffffffed0;
            ~r0_00.array = in_stack_fffffffffffffec0._type;
            ~r0_00.len = (int)in_stack_fffffffffffffec0.data;
            local_60 = auVar16._8_8_;
            local_48 = pgVar2;
            runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_0089cac0,~r0_00);
            (local_48->Imports).cap = extraout_RCX_03;
            oldPtr = extraout_RAX_06;
            pgVar2 = local_48;
            newLen = extraout_RBX_00;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_02 = extraout_RAX_07;
              extraout_R11_02[1] = (pgVar2->Imports).array;
              oldPtr = extraout_RAX_07;
              newLen = extraout_RBX_01;
            }
            (pgVar2->Imports).array = oldPtr;
            uVar8 = local_60;
          }
          (pgVar2->Imports).len = newLen;
          iVar10 = newLen * 3;
          oldPtr[newLen - 1].FileDescriptor.tab = auVar16._0_8_;
          oldPtr[newLen - 1].IsPublic = false;
          oldPtr[newLen - 1].IsWeak = false;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_03 = extraout_RBX_02;
            extraout_R11_03[1] = *(undefined8 *)((int)extraout_RAX_08 + extraout_RSI_00 * 8 + -0x10)
            ;
            uVar8 = extraout_RBX_02;
            iVar10 = extraout_RSI_00;
            oldPtr = extraout_RAX_08;
          }
          *(undefined8 *)((int)oldPtr + iVar10 * 8 + -0x10) = uVar8;
          in_RCX = local_88;
          pgVar6 = fd;
          iStack0000000000000020 = local_80;
          in_RBX = local_38;
          iVar10 = enumIdx;
        }
        else if (num_00 == 4) {
          if ((uint)(fd->L1).Messages.List.len <= uVar11) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          b_03.cap = in_stack_fffffffffffffed0;
          b_03.array = (uint8 *)in_stack_fffffffffffffec0._type;
          b_03.len = (int)in_stack_fffffffffffffec0.data;
          google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull
                    ((fd->L1).Messages.List.array + uVar11,b_03,sb_00);
          uVar11 = uVar11 + 1;
          in_RCX = local_88;
          pgVar6 = fd;
          iStack0000000000000020 = local_80;
          in_RBX = local_38;
          iVar10 = enumIdx;
        }
        else {
          pgVar6 = fd;
          if (num_00 == 5) {
            if ((uint)(fd->L1).Enums.List.len <= (uint)enumIdx) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            b_02.cap = in_stack_fffffffffffffed0;
            b_02.array = (uint8 *)in_stack_fffffffffffffec0._type;
            b_02.len = (int)in_stack_fffffffffffffec0.data;
            google_golang_org_protobuf_internal_filedesc___Enum__unmarshalFull
                      ((fd->L1).Enums.List.array + enumIdx,b_02,sb_00);
            in_RCX = local_88;
            iStack0000000000000020 = local_80;
            in_RBX = local_38;
            iVar10 = enumIdx + 1;
          }
        }
      }
      else if (num_00 == 6) {
        if ((uint)(fd->L1).Services.List.len <= uVar13) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        b_05.cap = in_stack_fffffffffffffed0;
        b_05.array = (uint8 *)in_stack_fffffffffffffec0._type;
        b_05.len = (int)in_stack_fffffffffffffec0.data;
        google_golang_org_protobuf_internal_filedesc___Service__unmarshalFull
                  ((fd->L1).Services.List.array + uVar13,b_05,sb_00);
        uVar13 = uVar13 + 1;
        in_RCX = local_88;
        pgVar6 = fd;
        iStack0000000000000020 = local_80;
        in_RBX = local_38;
        iVar10 = enumIdx;
      }
      else if (num_00 == 7) {
        if ((uint)(fd->L1).Extensions.List.len <= uVar12) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        b_04.cap = in_stack_fffffffffffffed0;
        b_04.array = (uint8 *)in_stack_fffffffffffffec0._type;
        b_04.len = (int)in_stack_fffffffffffffec0.data;
        google_golang_org_protobuf_internal_filedesc___Extension__unmarshalFull
                  ((fd->L1).Extensions.List.array + uVar12,b_04,sb_00);
        uVar12 = uVar12 + 1;
        in_RCX = local_88;
        pgVar6 = fd;
        iStack0000000000000020 = local_80;
        in_RBX = local_38;
        iVar10 = enumIdx;
      }
      else {
        pgVar6 = fd;
        if (num_00 == 8) {
          bVar15 = local_68 != (uintptr *)0x0;
          oldCap_00 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
          if (bVar15) {
            oldCap_00 = pfVar14;
          }
          pfVar14 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
          if (bVar15) {
            pfVar14 = newLen_00;
          }
          oldPtr_00 = &runtime_zerobase;
          if (bVar15) {
            oldPtr_00 = local_68;
          }
          newLen_00 = pfVar14 + __n;
          if (oldCap_00 < newLen_00) {
            ~r0_01.cap = in_stack_fffffffffffffed0;
            ~r0_01.array = in_stack_fffffffffffffec0._type;
            ~r0_01.len = (int)in_stack_fffffffffffffec0.data;
            local_b8 = pfVar14;
            runtime_growslice(oldPtr_00,(int)newLen_00,(int)oldCap_00,__n,
                              (internal_abi_Type *)&DAT_00807920,~r0_01);
            oldCap_00 = extraout_RCX_04;
            newLen_00 = extraout_RBX_03;
            pfVar14 = local_b8;
            oldPtr_00 = extraout_RAX_09;
          }
          local_68 = oldPtr_00;
          runtime_memmove((func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                          ((int)oldPtr_00 + (int)pfVar14),local_70,__n);
          in_RCX = local_88;
          iStack0000000000000020 = local_80;
          in_RBX = local_38;
          iVar10 = enumIdx;
          pfVar14 = oldCap_00;
        }
      }
    }
    else {
      b_06.cap = in_stack_fffffffffffffed0;
      b_06.array = (uint8 *)in_stack_fffffffffffffec0._type;
      b_06.len = (int)in_stack_fffffffffffffec0.data;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_06,local_58,(int)local_b0);
      if (local_b0 < extraout_RAX_10) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iStack0000000000000020 = local_a0 - (int)extraout_RAX_10;
      in_RCX = (int)local_b0 - (int)extraout_RAX_10;
      in_RBX = (void *)((-iStack0000000000000020 >> 0x3f & (uint)extraout_RAX_10) + local_58);
      pgVar6 = fd;
      iVar10 = enumIdx;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___File__unmarshalFull___Builder__optionsUnmarshaler_func1
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  sync_Once *_once;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  int unaff_R14;
  func__ *local_40;
  undefined8 uStack_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_18 = *(undefined (*) [16])(in_RDX + 0x30);
  local_30 = *(undefined8 *)(in_RDX + 0x18);
  local_28 = *(undefined (*) [16])(in_RDX + 0x20);
  uStack_38 = *(undefined8 *)(in_RDX + 0x10);
  local_40 = 
  google_golang_org_protobuf_internal_filedesc___File__unmarshalFull___Builder__optionsUnmarshaler_func1_1
  ;
  sync___Once__Do(*(sync_Once **)(in_RDX + 8),&local_40);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___File__unmarshalFull___Builder__optionsUnmarshaler_func1_1
               (void)

{
  int iVar1;
  interface___ i;
  reflect_Type typ;
  interface___ e;
  interface___ e_00;
  reflect_Value v;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  reflect_Type ~r0;
  reflect_Value ~r0_00;
  interface___ i_00;
  __uint8 b;
  error ~r0_01;
  int extraout_RAX;
  internal_abi_Type *t;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  undefined (*extraout_RCX) [16];
  undefined (*pauVar2) [16];
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar3;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar4;
  void *in_stack_ffffffffffffff68;
  void *pvVar5;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *prVar6;
  void *pvVar7;
  undefined auStack_20 [8];
  undefined local_18 [16];
  
  while (uVar3 = in_XMM15._8_8_, auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  prVar6 = *(runtime_itab **)(in_RDX + 0x28);
  pvVar7 = *(void **)(in_RDX + 0x30);
  if (**(int **)(in_RDX + 8) != 0) {
    pauVar2 = *(undefined (**) [16])(in_RDX + 0x10);
    i.data = in_stack_ffffffffffffff68;
    i._type = in_stack_ffffffffffffff60;
    ~r0.data = in_stack_ffffffffffffff78;
    ~r0.tab = in_stack_ffffffffffffff70;
    reflect_TypeOf(i,~r0);
    (**(code **)(extraout_RAX + 0x48))(extraout_RBX);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    v.ptr = in_stack_ffffffffffffff68;
    v.typ_ = in_stack_ffffffffffffff60;
    v.flag = (reflect_flag)in_stack_ffffffffffffff70;
    i_00.data = in_stack_ffffffffffffff80;
    i_00._type = in_stack_ffffffffffffff78;
    reflect_Value_Interface(v,i_00);
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,t,(runtime_itab *)t);
    *(undefined8 *)*pauVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = *(undefined8 *)(*extraout_RCX + 8);
      pauVar2 = extraout_RCX;
    }
    *(undefined8 *)(*pauVar2 + 8) = extraout_RBX_00;
    local_18._8_8_ = uVar3;
    local_18._0_8_ = *(undefined8 *)(iVar1 + 0x40);
    piVar4 = *(internal_abi_Type **)*pauVar2;
    pvVar5 = *(void **)(*pauVar2 + 8);
    o.Resolver.data = in_stack_ffffffffffffff70;
    o._0_16_ = *pauVar2;
    o.RecursionLimit = (int)in_stack_ffffffffffffff78;
    b.len = in_stack_ffffffffffffff88._0_8_;
    b.cap = in_stack_ffffffffffffff88._8_8_;
    b.array = in_stack_ffffffffffffff80;
    ~r0_01.data = pvVar7;
    ~r0_01.tab = prVar6;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,b,in_stack_ffffffffffffff98,~r0_01);
    if (extraout_RAX_01 == 0) {
      return;
    }
    e.data = pvVar5;
    e._type = piVar4;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e);
  }
  e_00.data = in_stack_ffffffffffffff68;
  e_00._type = in_stack_ffffffffffffff60;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e_00);
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___File__unmarshalFull_func2(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_protobuf_internal_filedesc_putBuilder
            (*(google_golang_org_protobuf_internal_strs_Builder **)(in_RDX + 8));
  return;
}



void google_golang_org_protobuf_internal_filedesc___Enum__unmarshalFull
               (google_golang_org_protobuf_internal_filedesc_Enum *ed,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb)

{
  void *__dest;
  __uint8 b_00;
  __uint8 b_01;
  runtime_slice ~r0;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  __uint8 b_02;
  runtime_slice ~r0_03;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 v;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *extraout_RAX_00;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber r [2];
  google_golang_org_protobuf_internal_strs_Builder **extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber extraout_RAX_02 [2];
  uintptr *extraout_RAX_03;
  void *extraout_RAX_04;
  void *extraout_RAX_05;
  void *extraout_RAX_06;
  void *pvVar1;
  void *extraout_RAX_07;
  google_golang_org_protobuf_reflect_protoreflect_Name *extraout_RAX_08;
  google_golang_org_protobuf_reflect_protoreflect_Name *extraout_RAX_09;
  google_golang_org_protobuf_reflect_protoreflect_Name *extraout_RAX_10;
  google_golang_org_protobuf_reflect_protoreflect_Name *oldPtr;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber (*extraout_RAX_11) [2];
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber (*extraout_RAX_12) [2];
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber (*oldPtr_00) [2];
  void *extraout_RAX_13;
  int m_1;
  google_golang_org_protobuf_internal_filedesc_EnumValue *extraout_RAX_14;
  google_golang_org_protobuf_internal_filedesc_EnumValue *extraout_RAX_15;
  google_golang_org_protobuf_internal_filedesc_EnumValue *pgVar2;
  google_golang_org_protobuf_internal_filedesc_Enum *pgVar3;
  undefined (*extraout_RAX_16) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_17;
  sync_Once *_once;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_18;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_19;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_20;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_21;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppfVar4;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *extraout_RAX_22;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *pgVar5;
  uint in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_03;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *oldCap;
  void *extraout_RCX_04;
  void *extraout_RCX_05;
  void *pvVar6;
  uint uVar7;
  int extraout_RCX_06;
  int extraout_RCX_07;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RCX_08;
  void **ppvVar8;
  google_golang_org_protobuf_internal_strs_Builder **ppgVar9;
  google_golang_org_protobuf_internal_strs_Builder *__n;
  uint extraout_RBX;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RBX_00;
  void *extraout_RBX_01;
  uint newLen;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint uVar10;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_06;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_07;
  void *~r0_04;
  void *~r0_05;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_08;
  void **in_RSI;
  google_golang_org_protobuf_internal_strs_Builder **extraout_RSI;
  void *extraout_RSI_00;
  void *pvVar11;
  int iVar12;
  int extraout_RSI_01;
  uint extraout_RSI_02;
  uint uVar13;
  void *in_RDI;
  void *~r0_06;
  int m;
  int extraout_RDI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_R8;
  void *extraout_R9;
  void *extraout_R9_00;
  uint len;
  uint extraout_R10;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *newLen_00;
  google_golang_org_protobuf_internal_filedesc_Enum *extraout_R10_00;
  google_golang_org_protobuf_internal_filedesc_EnumL2 **extraout_R11;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber (*extraout_R11_00) [2];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *pfVar14;
  void **extraout_R11_01;
  void **extraout_R11_02;
  google_golang_org_protobuf_reflect_protoreflect_Name **extraout_R11_03;
  void **extraout_R11_04;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber (**extraout_R11_05) [2];
  google_golang_org_protobuf_internal_filedesc_EnumValue **extraout_R11_06;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_07;
  undefined (**extraout_R11_08) [16];
  uintptr **extraout_R11_09;
  undefined8 *extraout_R11_10;
  uintptr *oldPtr_01;
  int unaff_R14;
  bool bVar15;
  undefined in_XMM15 [16];
  void **ppvStack0000000000000028;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber in_stack_fffffffffffffed0 [2];
  undefined in_stack_fffffffffffffed8 [16];
  google_golang_org_protobuf_reflect_protoreflect_Descriptor in_stack_fffffffffffffee8;
  int in_stack_fffffffffffffef8;
  int i;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_a8;
  void *local_a0;
  uint local_98;
  int local_90;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber local_88 [2];
  void *local_80;
  void *local_78;
  uint local_70;
  void *local_68;
  google_golang_org_protobuf_reflect_protoreflect_EnumNumber local_60 [2];
  google_golang_org_protobuf_internal_strs_Builder **local_58;
  uintptr *local_50;
  int local_48;
  google_golang_org_protobuf_internal_strs_Builder **local_40;
  google_golang_org_protobuf_internal_filedesc_File *local_38;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *local_30;
  void *local_28;
  google_golang_org_protobuf_internal_strs_Builder *local_20;
  undefined (*local_18) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_10;
  
  ppvStack0000000000000028 = in_RSI;
  while (&i <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((ed->L1).eagerValues == false) {
    runtime_newobject((internal_abi_Type *)&DAT_008771e0,sb);
    pgVar5 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = ed->L2;
      pgVar5 = extraout_RAX_00;
    }
    ed->L2 = pgVar5;
  }
  len = 0;
  uVar13 = 0;
  local_50 = (uintptr *)0x0;
  newLen_00 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  local_58 = (google_golang_org_protobuf_internal_strs_Builder **)0x0;
  pfVar14 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  while( true ) {
    if (in_RCX == 0) {
      pgVar3 = ed;
      if (((ed->L1).eagerValues == false) && (len != 0)) {
        runtime_makeslice((internal_abi_Type *)&DAT_00853b20,len,len,in_RDI);
        pgVar5 = ed->L2;
        (pgVar5->Values).List.len = len;
        (pgVar5->Values).List.cap = len;
        pgVar2 = extraout_RAX_14;
        sb = extraout_RBX_06;
        uVar13 = len;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_06 = extraout_RAX_15;
          extraout_R11_06[1] = (pgVar5->Values).List.array;
          pgVar2 = extraout_RAX_15;
          sb = extraout_RBX_07;
          uVar13 = extraout_RSI_02;
          pgVar3 = extraout_R10_00;
        }
        (pgVar5->Values).List.array = pgVar2;
        uVar7 = 0;
        ppgVar9 = local_58;
        while ((int)uVar7 < (int)uVar13) {
          if ((uint)(pgVar3->L2->Values).List.len <= uVar7) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          b_04.len = in_stack_fffffffffffffed8._0_8_;
          b_04.cap = in_stack_fffffffffffffed8._8_8_;
          b_04.array = (uint8 *)in_stack_fffffffffffffed0;
          i = uVar7;
          local_40 = ppgVar9;
          google_golang_org_protobuf_internal_filedesc___EnumValue__unmarshalFull
                    ((pgVar3->L2->Values).List.array + uVar7,b_04,*ppgVar9,
                     (google_golang_org_protobuf_internal_filedesc_File *)ppgVar9[1],
                     in_stack_fffffffffffffee8,(int)ppgVar9[2]);
          ppgVar9 = local_40 + 3;
          sb = extraout_RBX_08;
          uVar13 = len;
          pgVar3 = ed;
          uVar7 = i + 1;
        }
      }
      if (local_50 == (uintptr *)0x0) {
        ppfVar4 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0;
        ed = pgVar3;
      }
      else {
        local_38 = (pgVar3->Base).L0.ParentFile;
        runtime_newobject((internal_abi_Type *)&DAT_00836840,sb);
        *extraout_RAX_16 = in_XMM15;
        local_18 = extraout_RAX_16;
        runtime_newobject((internal_abi_Type *)&DAT_0084f0c0,~r0_04);
        local_10 = extraout_RAX_17;
        runtime_newobject((internal_abi_Type *)&DAT_00883840,~r0_05);
        *extraout_RAX_18 =
             google_golang_org_protobuf_internal_filedesc___Enum__unmarshalFull___Builder__optionsUnmarshaler_func1
        ;
        ppfVar4 = extraout_RAX_18;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_07 = local_10;
          ppfVar4 = extraout_RAX_19;
        }
        ppfVar4[1] = local_10;
        ppfVar4[2] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                     &google_golang_org_protobuf_internal_descopts_Enum;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_08 = local_18;
          extraout_R11_08[1] = (undefined (*) [16])local_38;
          ppfVar4 = extraout_RAX_20;
        }
        ppfVar4[3] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_18
        ;
        ppfVar4[4] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_38
        ;
        ppfVar4[6] = newLen_00;
        ppfVar4[7] = pfVar14;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_09 = local_50;
          ppfVar4 = extraout_RAX_21;
        }
        ppfVar4[5] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_50
        ;
      }
      pgVar5 = ed->L2;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_10 = extraout_RCX_08;
        extraout_R11_10[1] = extraout_RAX_22->Options;
        pgVar5 = extraout_RAX_22;
        ppfVar4 = extraout_RCX_08;
      }
      pgVar5->Options = ppfVar4;
      return;
    }
    b_00.len = in_stack_fffffffffffffed8._0_8_;
    b_00.cap = in_stack_fffffffffffffed8._8_8_;
    b_00.array = (uint8 *)in_stack_fffffffffffffed0;
    local_70 = in_RCX;
    local_68 = in_RDI;
    local_20 = sb;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)sb,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RCX,(int)in_RDI);
    if (local_70 < extraout_RCX) break;
    local_90 = (int)local_68 - extraout_RCX;
    local_a0 = (void *)(local_70 - extraout_RCX);
    local_48 = (int)&(local_20->buf).array + (-local_90 >> 0x3f & extraout_RCX);
    if (typ_00 == 2) {
      b_01.len = in_stack_fffffffffffffed8._0_8_;
      b_01.cap = in_stack_fffffffffffffed8._8_8_;
      b_01.array = (uint8 *)in_stack_fffffffffffffed0;
      v.cap = in_stack_fffffffffffffef8;
      v.array = (uint8 *)in_stack_fffffffffffffee8.tab;
      v.len = (int)in_stack_fffffffffffffee8.data;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v,local_48);
      if (local_a0 < ~r0_06) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = (void *)(local_90 - (int)~r0_06);
      in_RCX = (int)local_a0 - (int)~r0_06;
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-(int)in_RDI >> 0x3f & (uint)~r0_06) + local_48);
      local_60 = r;
      local_70 = in_RCX;
      local_68 = in_RDI;
      local_20 = sb;
      if (num_00 < 4) {
        if (num_00 == 2) {
          len = len + 1;
          ppgVar9 = local_58;
          if (uVar13 < len) {
            ~r0.len = in_stack_fffffffffffffed8._0_8_;
            ~r0.cap = in_stack_fffffffffffffed8._8_8_;
            ~r0.array = (void *)in_stack_fffffffffffffed0;
            runtime_growslice(local_58,len,uVar13,1,(internal_abi_Type *)&DAT_00801a20,~r0);
            ppgVar9 = extraout_RAX_01;
            len = extraout_RBX;
            uVar13 = extraout_RCX_01;
          }
          iVar12 = len * 3;
          ppgVar9[len * 3 + -2] = __n;
          ppgVar9[len * 3 + -1] = extraout_RCX_00;
          in_RCX = local_70;
          sb = local_20;
          in_RDI = local_68;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_00 = extraout_RAX_02;
            extraout_R11_00[1] =
                 *(google_golang_org_protobuf_reflect_protoreflect_EnumNumber (*) [2])
                  (extraout_RSI + extraout_RDI + -3);
            local_60 = extraout_RAX_02;
            ppgVar9 = extraout_RSI;
            iVar12 = extraout_RDI;
            sb = extraout_R8;
            in_RDI = extraout_R9;
            len = extraout_R10;
            uVar13 = extraout_RCX_02;
          }
          *(google_golang_org_protobuf_reflect_protoreflect_EnumNumber (*) [2])
           (ppgVar9 + iVar12 + -3) = local_60;
          local_58 = ppgVar9;
        }
        else if (num_00 == 3) {
          bVar15 = local_50 != (uintptr *)0x0;
          oldCap = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
          if (bVar15) {
            oldCap = pfVar14;
          }
          pfVar14 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
          if (bVar15) {
            pfVar14 = newLen_00;
          }
          oldPtr_01 = &runtime_zerobase;
          if (bVar15) {
            oldPtr_01 = local_50;
          }
          newLen_00 = pfVar14 + (int)&(__n->buf).array;
          if (oldCap < newLen_00) {
            ~r0_00.len = in_stack_fffffffffffffed8._0_8_;
            ~r0_00.cap = in_stack_fffffffffffffed8._8_8_;
            ~r0_00.array = (void *)in_stack_fffffffffffffed0;
            local_a8 = pfVar14;
            runtime_growslice(oldPtr_01,(int)newLen_00,(int)oldCap,(int)__n,
                              (internal_abi_Type *)&DAT_00807920,~r0_00);
            oldCap = extraout_RCX_03;
            newLen_00 = extraout_RBX_00;
            pfVar14 = local_a8;
            oldPtr_01 = extraout_RAX_03;
          }
          local_50 = oldPtr_01;
          runtime_memmove((func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                          ((int)oldPtr_01 + (int)pfVar14),(void *)local_60,(size_t)__n);
          in_RCX = local_70;
          sb = local_20;
          in_RDI = local_68;
          pfVar14 = oldCap;
        }
      }
      else if (num_00 == 4) {
        b_02.len = in_stack_fffffffffffffed8._0_8_;
        b_02.cap = in_stack_fffffffffffffed8._8_8_;
        b_02.array = (uint8 *)in_stack_fffffffffffffed0;
        google_golang_org_protobuf_internal_filedesc_unmarshalEnumReservedRange(b_02,r);
        pgVar5 = ed->L2;
        uVar7 = (pgVar5->ReservedRanges).List.cap;
        uVar10 = (pgVar5->ReservedRanges).List.len + 1;
        oldPtr_00 = (pgVar5->ReservedRanges).List.array;
        local_88 = in_stack_fffffffffffffed0;
        if (uVar7 < uVar10) {
          ~r0_03.len = in_stack_fffffffffffffed8._0_8_;
          ~r0_03.cap = in_stack_fffffffffffffed8._8_8_;
          ~r0_03.array = (void *)in_stack_fffffffffffffed0;
          local_30 = pgVar5;
          runtime_growslice(oldPtr_00,uVar10,uVar7,1,(internal_abi_Type *)&DAT_008159a0,~r0_03);
          (local_30->ReservedRanges).List.cap = extraout_RCX_07;
          oldPtr_00 = extraout_RAX_11;
          pgVar5 = local_30;
          uVar10 = extraout_RBX_04;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_05 = extraout_RAX_12;
            extraout_R11_05[1] = (pgVar5->ReservedRanges).List.array;
            oldPtr_00 = extraout_RAX_12;
            uVar10 = extraout_RBX_05;
          }
          (pgVar5->ReservedRanges).List.array = oldPtr_00;
        }
        (pgVar5->ReservedRanges).List.len = uVar10;
        oldPtr_00[uVar10 - 1] = local_88;
        in_RCX = local_70;
        sb = local_20;
        in_RDI = local_68;
      }
      else if (num_00 == 5) {
        if ((int)ppvStack0000000000000028[2] - (int)ppvStack0000000000000028[1] < (int)__n) {
          local_78 = (void *)(((int)ppvStack0000000000000028[2] + (int)__n) * 2);
          runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,(int)local_78,~r0_06);
          ppvStack0000000000000028[1] = (void *)0x0;
          ppvStack0000000000000028[2] = local_78;
          pvVar1 = extraout_RAX_04;
          ppvVar8 = ppvStack0000000000000028;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_01 = extraout_RAX_05;
            extraout_R11_01[1] = *ppvVar8;
            pvVar1 = extraout_RAX_05;
          }
          *ppvVar8 = pvVar1;
        }
        pvVar6 = ppvStack0000000000000028[2];
        local_78 = ppvStack0000000000000028[1];
        pvVar1 = (void *)((int)local_78 + (int)__n);
        pvVar11 = *ppvStack0000000000000028;
        if (pvVar6 < pvVar1) {
          ~r0_01.len = in_stack_fffffffffffffed8._0_8_;
          ~r0_01.cap = in_stack_fffffffffffffed8._8_8_;
          ~r0_01.array = (void *)in_stack_fffffffffffffed0;
          runtime_growslice(pvVar11,(int)pvVar1,(int)pvVar6,(int)__n,
                            (internal_abi_Type *)&DAT_00807920,~r0_01);
          pvVar6 = extraout_RCX_04;
          pvVar1 = extraout_RBX_01;
          pvVar11 = extraout_RAX_06;
        }
        __dest = (void *)((int)pvVar11 + (int)local_78);
        local_80 = pvVar6;
        local_78 = pvVar1;
        local_28 = pvVar11;
        runtime_memmove(__dest,(void *)local_60,(size_t)__n);
        ppvStack0000000000000028[1] = local_78;
        ppvStack0000000000000028[2] = local_80;
        pvVar1 = (void *)((int)local_78 - (int)__n);
        pvVar6 = local_78;
        ppvVar8 = ppvStack0000000000000028;
        pvVar11 = local_80;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_02 = local_28;
          extraout_R11_02[1] = *ppvVar8;
          pvVar1 = extraout_RAX_07;
          pvVar6 = extraout_RCX_05;
          pvVar11 = extraout_RSI_00;
        }
        *ppvVar8 = local_28;
        if (pvVar6 < pvVar1) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar7 = (int)pvVar6 - (int)pvVar1;
        pvVar1 = (void *)((int)local_28 + ((uint)pvVar1 & (int)pvVar1 - (int)pvVar11 >> 0x3f));
        if ((uint)-(int)pvVar1 < uVar7) {
          if (pvVar1 == (void *)0x0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringnilptr();
          }
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringlen();
        }
        pgVar5 = ed->L2;
        uVar10 = (pgVar5->ReservedNames).List.cap;
        newLen = (pgVar5->ReservedNames).List.len + 1;
        oldPtr = (pgVar5->ReservedNames).List.array;
        if (uVar10 < newLen) {
          ~r0_02.len = in_stack_fffffffffffffed8._0_8_;
          ~r0_02.cap = in_stack_fffffffffffffed8._8_8_;
          ~r0_02.array = (void *)in_stack_fffffffffffffed0;
          local_98 = uVar7;
          local_30 = pgVar5;
          local_28 = pvVar1;
          runtime_growslice(oldPtr,newLen,uVar10,1,(internal_abi_Type *)&DAT_0081ea60,~r0_02);
          (local_30->ReservedNames).List.cap = extraout_RCX_06;
          oldPtr = extraout_RAX_08;
          pgVar5 = local_30;
          newLen = extraout_RBX_02;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_03 = extraout_RAX_09;
            extraout_R11_03[1] = (pgVar5->ReservedNames).List.array;
            oldPtr = extraout_RAX_09;
            newLen = extraout_RBX_03;
          }
          (pgVar5->ReservedNames).List.array = oldPtr;
          uVar7 = local_98;
          pvVar1 = local_28;
        }
        (pgVar5->ReservedNames).List.len = newLen;
        iVar12 = (newLen - 1) * 0x10;
        oldPtr[newLen - 1].len = uVar7;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_04 = extraout_R9_00;
          extraout_R11_04[1] = *(void **)((int)&extraout_RAX_10->str + extraout_RSI_01);
          oldPtr = extraout_RAX_10;
          iVar12 = extraout_RSI_01;
          pvVar1 = extraout_R9_00;
        }
        *(void **)((int)&oldPtr->str + iVar12) = pvVar1;
        in_RCX = local_70;
        sb = local_20;
        in_RDI = local_68;
      }
    }
    else {
      b_03.len = in_stack_fffffffffffffed8._0_8_;
      b_03.cap = in_stack_fffffffffffffed8._8_8_;
      b_03.array = (uint8 *)in_stack_fffffffffffffed0;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_03,local_48,(int)local_a0);
      if (local_a0 < extraout_RAX_13) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = (void *)(local_90 - (int)extraout_RAX_13);
      in_RCX = (int)local_a0 - (int)extraout_RAX_13;
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-(int)in_RDI >> 0x3f & (uint)extraout_RAX_13) + local_48);
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___Enum__unmarshalFull___Builder__optionsUnmarshaler_func1
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  sync_Once *_once;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  int unaff_R14;
  func__ *local_40;
  undefined8 uStack_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_18 = *(undefined (*) [16])(in_RDX + 0x30);
  local_30 = *(undefined8 *)(in_RDX + 0x18);
  local_28 = *(undefined (*) [16])(in_RDX + 0x20);
  uStack_38 = *(undefined8 *)(in_RDX + 0x10);
  local_40 = 
  google_golang_org_protobuf_internal_filedesc___Enum__unmarshalFull___Builder__optionsUnmarshaler_func1_1
  ;
  sync___Once__Do(*(sync_Once **)(in_RDX + 8),&local_40);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Enum__unmarshalFull___Builder__optionsUnmarshaler_func1_1
               (void)

{
  int iVar1;
  interface___ i;
  reflect_Type typ;
  interface___ e;
  interface___ e_00;
  reflect_Value v;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  reflect_Type ~r0;
  reflect_Value ~r0_00;
  interface___ i_00;
