  int i_1;
  int i;
  uint local_e0;
  uint local_d8;
  uint local_d0;
  uint local_c8;
  void *local_c0;
  int local_b8;
  int local_b0;
  int local_a8;
  int local_a0;
  int local_98;
  int *local_90;
  int *local_88;
  int *local_80;
  int local_78;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures local_68;
  int *local_60;
  uint64 local_58;
  uint64 local_50;
  uint64 local_48;
  uint64 local_40;
  uint64 local_38;
  int *local_30;
  int *local_28;
  undefined local_20 [9];
  undefined uStack_17;
  undefined uStack_16;
  undefined uStack_15;
  undefined4 uStack_14;
  code **local_10;
  
  iStack0000000000000020 = in_RDI;
  while (&local_178 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___Pool__Get(&google_golang_org_protobuf_internal_filedesc_nameBuilderPool,
                   in_stack_fffffffffffffe08);
  if (have != (internal_abi_Type *)&DAT_0084ce00) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_0084ce00,(internal_abi_Type *)&DAT_00821120);
  }
  local_20[8] = extraout_RBX.IsFieldPresence;
  uStack_17 = extraout_RBX.IsLegacyRequired;
  uStack_16 = extraout_RBX.IsOpenEnum;
  uStack_15 = extraout_RBX.IsPacked;
  uStack_14._0_1_ = extraout_RBX.IsUTF8Validated;
  uStack_14._1_1_ = extraout_RBX.IsDelimitedEncoded;
  uStack_14._2_1_ = extraout_RBX.IsJSONCompliant;
  uStack_14._3_1_ = extraout_RBX.GenerateLegacyUnmarshalJSON;
  local_20._0_8_ = google_golang_org_protobuf_internal_filedesc___File__unmarshalSeed_func1;
  local_10 = (code **)local_20;
  local_60 = (int *)0x0;
  local_178 = 0;
  numEnums = 0;
  numMessages = 0;
  numExtensions = 0;
  numServices = 0;
  piVar22 = (int *)0x0;
  local_198 = (int *)0x0;
  local_190 = (int *)0x0;
  local_1a0 = (int *)0x0;
  piVar6 = in_RCX;
  iVar16 = iStack0000000000000020;
  piVar17 = in_RBX;
  sVar4 = 0;
  local_68 = extraout_RBX;
  do {
    while( true ) {
      while( true ) {
        sVar12 = sVar4;
        if (piVar6 == (int *)0x0) {
          if ((fd->L1).Syntax == 0) {
            (fd->L1).Syntax = 2;
            (fd->L1).Edition = 0x3e6;
          }
          google_golang_org_protobuf_internal_filedesc_getFeaturesFor
                    ((fd->L1).Edition,local_68,
                     (google_golang_org_protobuf_internal_filedesc_EditionFeatures)fd);
          gVar7.IsLegacyRequired = (bool)extraout_BL;
          gVar7.IsFieldPresence = (bool)extraout_AL;
          gVar7.IsOpenEnum = (bool)extraout_CL;
          gVar7.IsPacked = (bool)extraout_DIL;
          gVar7.IsUTF8Validated = (bool)extraout_SIL;
          gVar7.IsDelimitedEncoded = (bool)extraout_R8B;
          gVar7.IsJSONCompliant = (bool)extraout_R9B;
          gVar7.GenerateLegacyUnmarshalJSON = extraout_R10B;
          (fd->L1).EditionFeatures = gVar7;
          if (local_60 != (int *)0x0) {
            b_04.cap = in_stack_fffffffffffffe18;
            b_04.array = (uint8 *)in_stack_fffffffffffffe08._type;
            b_04.len = (int)in_stack_fffffffffffffe08.data;
            google_golang_org_protobuf_internal_filedesc___File__unmarshalSeedOptions(fd,b_04);
          }
          pgVar5 = fd;
          iVar16 = numEnums;
          if (0 < numEnums) {
            uVar2 = (fd->fileRaw).allEnums.len;
            uVar3 = (fd->fileRaw).allEnums.cap;
            uVar23 = uVar2 + numEnums;
            if (uVar3 < uVar23) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAcap();
            }
            if (uVar23 < uVar2) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            pgVar15 = (fd->fileRaw).allEnums.array;
            (fd->fileRaw).allEnums.len = uVar23;
            (fd->L1).Enums.List.len = numEnums;
            iVar8 = uVar3 - uVar2;
            (fd->L1).Enums.List.cap = iVar8;
            pgVar15 = (google_golang_org_protobuf_internal_filedesc_Enum *)
                      ((int)&(pgVar15->Base).L0.FullName.str + (uVar2 * 0x48 & -iVar8 >> 0x3f));
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_05 = extraout_RDI_01;
              extraout_R11_05[1] = (extraout_RAX_09->L1).Enums.List.array;
              pgVar5 = extraout_RAX_09;
              iVar16 = extraout_RSI_03;
              pgVar15 = extraout_RDI_01;
            }
            (pgVar5->L1).Enums.List.array = pgVar15;
          }
          iVar8 = numMessages;
          if (0 < numMessages) {
            uVar2 = (pgVar5->fileRaw).allMessages.len;
            uVar3 = (pgVar5->fileRaw).allMessages.cap;
            uVar23 = uVar2 + numMessages;
            if (uVar3 < uVar23) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAcap();
            }
            if (uVar23 < uVar2) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            pgVar18 = (pgVar5->fileRaw).allMessages.array;
            (pgVar5->fileRaw).allMessages.len = uVar23;
            (pgVar5->L1).Messages.List.len = numMessages;
            iVar9 = uVar3 - uVar2;
            (pgVar5->L1).Messages.List.cap = iVar9;
            pgVar18 = (google_golang_org_protobuf_internal_filedesc_Message *)
                      ((int)&(pgVar18->Base).L0.FullName.str + (uVar2 * 0xd8 & -iVar9 >> 0x3f));
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_06 = extraout_R8;
              extraout_R11_06[1] = (extraout_RAX_10->L1).Messages.List.array;
              pgVar5 = extraout_RAX_10;
              iVar16 = extraout_RSI_04;
              iVar8 = extraout_RDI_02;
              pgVar18 = extraout_R8;
            }
            (pgVar5->L1).Messages.List.array = pgVar18;
          }
          iVar9 = numExtensions;
          if (0 < numExtensions) {
            uVar2 = (pgVar5->fileRaw).allExtensions.len;
            uVar3 = (pgVar5->fileRaw).allExtensions.cap;
            uVar23 = uVar2 + numExtensions;
            if (uVar3 < uVar23) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAcap();
            }
            if (uVar23 < uVar2) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            pgVar19 = (pgVar5->fileRaw).allExtensions.array;
            (pgVar5->fileRaw).allExtensions.len = uVar23;
            (pgVar5->L1).Extensions.List.len = numExtensions;
            iVar10 = uVar3 - uVar2;
            (pgVar5->L1).Extensions.List.cap = iVar10;
            pgVar19 = (google_golang_org_protobuf_internal_filedesc_Extension *)
                      ((int)&(pgVar19->Base).L0.FullName.str + (uVar2 * 0x60 & -iVar10 >> 0x3f));
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_07 = extraout_R9;
              extraout_R11_07[1] = (extraout_RAX_11->L1).Extensions.List.array;
              pgVar5 = extraout_RAX_11;
              iVar16 = extraout_RSI_05;
              iVar8 = extraout_RDI_03;
              iVar9 = extraout_R8_00;
              pgVar19 = extraout_R9;
            }
            (pgVar5->L1).Extensions.List.array = pgVar19;
          }
          iVar10 = numServices;
          if (0 < numServices) {
            uVar2 = (pgVar5->fileRaw).allServices.len;
            uVar3 = (pgVar5->fileRaw).allServices.cap;
            uVar23 = uVar2 + numServices;
            if (uVar3 < uVar23) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAcap();
            }
            if (uVar23 < uVar2) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            pgVar20 = (pgVar5->fileRaw).allServices.array;
            (pgVar5->fileRaw).allServices.len = uVar23;
            (pgVar5->L1).Services.List.len = numServices;
            iVar11 = uVar3 - uVar2;
            (pgVar5->L1).Services.List.cap = iVar11;
            pgVar20 = (google_golang_org_protobuf_internal_filedesc_Service *)
                      ((int)&(pgVar20->Base).L0.FullName.str + (uVar2 * 0x38 & -iVar11 >> 0x3f));
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_08 = extraout_R10;
              extraout_R11_08[1] = (extraout_RAX_12->L1).Services.List.array;
              pgVar5 = extraout_RAX_12;
              iVar8 = extraout_RDI_04;
              iVar9 = extraout_R8_01;
              iVar10 = extraout_R9_00;
              pgVar20 = extraout_R10;
              iVar16 = extraout_RSI_06;
            }
            (pgVar5->L1).Services.List.array = pgVar20;
          }
          if (0 < iVar16) {
            if (in_RCX < piVar22) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            iVar11 = iStack0000000000000020 - (int)piVar22;
            uVar23 = (int)in_RCX - (int)piVar22;
            uVar21 = (-iVar11 >> 0x3f & (uint)piVar22) + (int)in_RBX;
            local_78 = (pgVar5->L1).Enums.List.len;
            iVar16 = 0;
            while (iVar16 < local_78) {
              b_14.cap = in_stack_fffffffffffffe18;
              b_14.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_14.len = (int)in_stack_fffffffffffffe08.data;
              i = iVar16;
              local_c8 = uVar23;
              local_a0 = iVar11;
              local_40 = uVar21;
              google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_14,uVar21,uVar23);
              if (local_c8 < extraout_RBX_07) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              b_15.cap = in_stack_fffffffffffffe18;
              b_15.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_15.len = (int)in_stack_fffffffffffffe08.data;
              v_04.cap = in_stack_fffffffffffffe30;
              v_04.array = (uint8 *)in_stack_fffffffffffffe20.tab;
              v_04.len = (int)in_stack_fffffffffffffe20.data;
              n_1 = extraout_RBX_07;
              google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                        (b_15,v_04,
                         local_40 + ((int)-(local_a0 - extraout_RBX_07) >> 0x3f & extraout_RBX_07));
              if ((uint)(fd->L1).Enums.List.len <= (uint)i) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              b_16.cap = in_stack_fffffffffffffe18;
              b_16.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_16.len = (int)in_stack_fffffffffffffe08.data;
              m_3 = extraout_RDI_08;
              google_golang_org_protobuf_internal_filedesc___Enum__unmarshalSeed
                        ((fd->L1).Enums.List.array + i,b_16,sb_03,pf_02,in_stack_fffffffffffffe20,
                         i_03);
              uVar2 = m_3 + n_1;
              if (local_c8 < uVar2) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              iVar11 = local_a0 - uVar2;
              uVar23 = local_c8 - uVar2;
              uVar21 = (-iVar11 >> 0x3f & uVar2) + local_40;
              pgVar5 = fd;
              iVar8 = numMessages;
              iVar9 = numExtensions;
              iVar10 = numServices;
              iVar16 = i + 1;
            }
          }
          if (0 < iVar8) {
            if (in_RCX < local_198) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            iVar8 = iStack0000000000000020 - (int)local_198;
            uVar23 = (int)in_RCX - (int)local_198;
            uVar21 = (-iVar8 >> 0x3f & (uint)local_198) + (int)in_RBX;
            local_78 = (pgVar5->L1).Messages.List.len;
            iVar16 = 0;
            while (iVar16 < local_78) {
              b_11.cap = in_stack_fffffffffffffe18;
              b_11.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_11.len = (int)in_stack_fffffffffffffe08.data;
              i_1 = iVar16;
              local_d0 = uVar23;
              local_a8 = iVar8;
              local_48 = uVar21;
              google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_11,uVar21,uVar23);
              if (local_d0 < extraout_RBX_06) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              b_12.cap = in_stack_fffffffffffffe18;
              b_12.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_12.len = (int)in_stack_fffffffffffffe08.data;
              v_03.cap = in_stack_fffffffffffffe30;
              v_03.array = (uint8 *)in_stack_fffffffffffffe20.tab;
              v_03.len = (int)in_stack_fffffffffffffe20.data;
              n_2 = extraout_RBX_06;
              google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                        (b_12,v_03,
                         local_48 + ((int)-(local_a8 - extraout_RBX_06) >> 0x3f & extraout_RBX_06));
              if ((uint)(fd->L1).Messages.List.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              b_13.cap = in_stack_fffffffffffffe18;
              b_13.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_13.len = (int)in_stack_fffffffffffffe08.data;
              m_4 = extraout_RDI_07;
              google_golang_org_protobuf_internal_filedesc___Message__unmarshalSeed
                        ((fd->L1).Messages.List.array + i_1,b_13,sb_02,pf_01,
                         in_stack_fffffffffffffe20,i_02);
              uVar2 = m_4 + n_2;
              if (local_d0 < uVar2) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              iVar8 = local_a8 - uVar2;
              uVar23 = local_d0 - uVar2;
              uVar21 = (-iVar8 >> 0x3f & uVar2) + local_48;
              pgVar5 = fd;
              iVar9 = numExtensions;
              iVar10 = numServices;
              iVar16 = i_1 + 1;
            }
          }
          if (0 < iVar9) {
            if (in_RCX < local_190) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            iVar8 = iStack0000000000000020 - (int)local_190;
            uVar23 = (int)in_RCX - (int)local_190;
            uVar21 = (-iVar8 >> 0x3f & (uint)local_190) + (int)in_RBX;
            local_78 = (pgVar5->L1).Extensions.List.len;
            iVar16 = 0;
            while (iVar16 < local_78) {
              b_08.cap = in_stack_fffffffffffffe18;
              b_08.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_08.len = (int)in_stack_fffffffffffffe08.data;
              i_2 = iVar16;
              local_d8 = uVar23;
              local_b0 = iVar8;
              local_50 = uVar21;
              google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_08,uVar21,uVar23);
              if (local_d8 < extraout_RBX_05) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              b_09.cap = in_stack_fffffffffffffe18;
              b_09.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_09.len = (int)in_stack_fffffffffffffe08.data;
              v_02.cap = in_stack_fffffffffffffe30;
              v_02.array = (uint8 *)in_stack_fffffffffffffe20.tab;
              v_02.len = (int)in_stack_fffffffffffffe20.data;
              n_3 = extraout_RBX_05;
              google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                        (b_09,v_02,
                         local_50 + ((int)-(local_b0 - extraout_RBX_05) >> 0x3f & extraout_RBX_05));
              if ((uint)(fd->L1).Extensions.List.len <= (uint)i_2) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              b_10.cap = in_stack_fffffffffffffe18;
              b_10.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_10.len = (int)in_stack_fffffffffffffe08.data;
              m_5 = extraout_RDI_06;
              google_golang_org_protobuf_internal_filedesc___Extension__unmarshalSeed
                        ((fd->L1).Extensions.List.array + i_2,b_10,sb_01,pf_00,
                         in_stack_fffffffffffffe20,i_01);
              uVar2 = m_5 + n_3;
              if (local_d8 < uVar2) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              iVar8 = local_b0 - uVar2;
              uVar23 = local_d8 - uVar2;
              uVar21 = (-iVar8 >> 0x3f & uVar2) + local_50;
              pgVar5 = fd;
              iVar10 = numServices;
              iVar16 = i_2 + 1;
            }
          }
          if (0 < iVar10) {
            if (in_RCX < local_1a0) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            iStack0000000000000020 = iStack0000000000000020 - (int)local_1a0;
            uVar23 = (int)in_RCX - (int)local_1a0;
            uVar21 = (int)in_RBX + (-iStack0000000000000020 >> 0x3f & (uint)local_1a0);
            local_78 = (pgVar5->L1).Services.List.len;
            iVar16 = 0;
            while (iVar16 < local_78) {
              b_05.cap = in_stack_fffffffffffffe18;
              b_05.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_05.len = (int)in_stack_fffffffffffffe08.data;
              i_3 = iVar16;
              local_e0 = uVar23;
              local_b8 = iStack0000000000000020;
              local_58 = uVar21;
              google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_05,uVar21,uVar23);
              if (local_e0 < extraout_RBX_04) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              b_06.cap = in_stack_fffffffffffffe18;
              b_06.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_06.len = (int)in_stack_fffffffffffffe08.data;
              v_01.cap = in_stack_fffffffffffffe30;
              v_01.array = (uint8 *)in_stack_fffffffffffffe20.tab;
              v_01.len = (int)in_stack_fffffffffffffe20.data;
              n_4 = extraout_RBX_04;
              google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                        (b_06,v_01,
                         local_58 + ((int)-(local_b8 - extraout_RBX_04) >> 0x3f & extraout_RBX_04));
              if ((uint)(fd->L1).Services.List.len <= (uint)i_3) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              b_07.cap = in_stack_fffffffffffffe18;
              b_07.array = (uint8 *)in_stack_fffffffffffffe08._type;
              b_07.len = (int)in_stack_fffffffffffffe08.data;
              local_120 = extraout_RDI_05;
              google_golang_org_protobuf_internal_filedesc___Service__unmarshalSeed
                        ((fd->L1).Services.List.array + i_3,b_07,sb_00,pf,in_stack_fffffffffffffe20,
                         i_00);
              uVar2 = local_120 + n_4;
              if (local_e0 < uVar2) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              iStack0000000000000020 = local_b8 - uVar2;
              uVar23 = local_e0 - uVar2;
              uVar21 = (-iStack0000000000000020 >> 0x3f & uVar2) + local_58;
              iVar16 = i_3 + 1;
            }
          }
          (**local_10)();
          return;
        }
        b_00.cap = in_stack_fffffffffffffe18;
        b_00.array = (uint8 *)in_stack_fffffffffffffe08._type;
        b_00.len = (int)in_stack_fffffffffffffe08.data;
        local_80 = piVar6;
        local_78 = iVar16;
        local_28 = piVar17;
        google_golang_org_protobuf_encoding_protowire_ConsumeTag
                  (b_00,(google_golang_org_protobuf_encoding_protowire_Number)piVar17,
                   (google_golang_org_protobuf_encoding_protowire_Type)piVar6,iVar16);
        if (local_80 < extraout_RCX) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        local_98 = local_78 - (int)extraout_RCX;
        local_c0 = (void *)((int)local_80 - (int)extraout_RCX);
        local_38 = (-local_98 >> 0x3f & (uint)extraout_RCX) + (int)local_28;
        if (typ_00 != 0) break;
        b_03.cap = in_stack_fffffffffffffe18;
        b_03.array = (uint8 *)in_stack_fffffffffffffe08._type;
        b_03.len = (int)in_stack_fffffffffffffe08.data;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_03,local_38,(int)local_c0);
        if (local_c0 < extraout_RBX_03) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        iVar16 = local_98 - (int)extraout_RBX_03;
        piVar6 = (int *)((int)local_c0 - (int)extraout_RBX_03);
        piVar17 = (int *)((-iVar16 >> 0x3f & (uint)extraout_RBX_03) + local_38);
        sVar4 = sVar12;
        if (num_00 == 0xe) {
          (fd->L1).Edition = extraout_EAX;
        }
      }
      if (typ_00 == 2) break;
      b_02.cap = in_stack_fffffffffffffe18;
      b_02.array = (uint8 *)in_stack_fffffffffffffe08._type;
      b_02.len = (int)in_stack_fffffffffffffe08.data;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_02,local_38,(int)local_c0);
      if (local_c0 < extraout_RAX_08) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar16 = local_98 - (int)extraout_RAX_08;
      piVar6 = (int *)((int)local_c0 - (int)extraout_RAX_08);
      piVar17 = (int *)((-iVar16 >> 0x3f & (uint)extraout_RAX_08) + local_38);
      sVar4 = -1;
    }
    b_01.cap = in_stack_fffffffffffffe18;
    b_01.array = (uint8 *)in_stack_fffffffffffffe08._type;
    b_01.len = (int)in_stack_fffffffffffffe08.data;
    v_00.cap = in_stack_fffffffffffffe30;
    v_00.array = (uint8 *)in_stack_fffffffffffffe20.tab;
    v_00.len = (int)in_stack_fffffffffffffe20.data;
    local_128 = extraout_RCX;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v_00,local_38);
    if (local_c0 < ~r0_01) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar16 = local_98 - (int)~r0_01;
    piVar6 = (int *)((int)local_c0 - (int)~r0_01);
    piVar17 = (int *)((-iVar16 >> 0x3f & (uint)~r0_01) + local_38);
    sVar4 = num_00;
    local_88 = piVar6;
    local_78 = iVar16;
    local_30 = piVar17;
    local_28 = extraout_RAX;
    local_150 = extraout_RBX_00;
    switch(num_00) {
    case 1:
      if ((int)*(int **)((int)local_68 + 0x10) - (int)*(int **)((int)local_68 + 8) <
          (int)extraout_RBX_00) {
        local_80 = (int *)((extraout_RBX_00 + (int)*(int **)((int)local_68 + 0x10)) * 2);
        runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,(int)local_80,~r0_01);
        *(int **)((int)local_68 + 8) = (int *)0x0;
        *(int **)((int)local_68 + 0x10) = local_80;
        piVar6 = extraout_RAX_00;
        gVar7 = local_68;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX_01;
          extraout_R11[1] = *(int **)gVar7;
          piVar6 = extraout_RAX_01;
        }
        *(int **)gVar7 = piVar6;
      }
      piVar17 = *(int **)((int)local_68 + 0x10);
      local_80 = *(int **)((int)local_68 + 8);
      piVar6 = (int *)(local_150 + (int)local_80);
      piVar13 = *(int **)local_68;
      if (piVar17 < piVar6) {
        ~r0.cap = in_stack_fffffffffffffe18;
        ~r0.array = in_stack_fffffffffffffe08._type;
        ~r0.len = (int)in_stack_fffffffffffffe08.data;
        runtime_growslice(piVar13,(int)piVar6,(int)piVar17,local_150,
                          (internal_abi_Type *)&DAT_00807920,~r0);
        piVar17 = extraout_RCX_01;
        piVar6 = extraout_RBX_01;
        piVar13 = extraout_RAX_02;
      }
      pvVar1 = (void *)((int)piVar13 + (int)local_80);
      local_90 = piVar6;
      local_80 = piVar17;
      piVar6 = local_28;
      local_28 = piVar13;
      runtime_memmove(pvVar1,piVar6,local_150);
      *(int **)((int)local_68 + 8) = local_90;
      *(int **)((int)local_68 + 0x10) = local_80;
      piVar6 = (int *)((int)local_90 - local_150);
      piVar17 = local_90;
      gVar7 = local_68;
      piVar13 = local_80;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = local_28;
        extraout_R11_00[1] = *(int **)gVar7;
        piVar6 = extraout_RAX_03;
        piVar17 = extraout_RCX_02;
        piVar13 = extraout_RSI;
      }
      *(int **)gVar7 = local_28;
      if (piVar17 < piVar6) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      puVar14 = (uint8 *)((int)local_28 + ((uint)piVar6 & (int)piVar6 - (int)piVar13 >> 0x3f));
      if ((uint)-(int)puVar14 < (uint)((int)piVar17 - (int)piVar6)) {
        if (puVar14 != (uint8 *)0x0) {
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringlen();
        }
                    // WARNING: Subroutine does not return
        runtime_panicunsafestringnilptr();
      }
      (fd->L1).Path.len = (int)piVar17 - (int)piVar6;
      pgVar5 = fd;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_RDI;
        extraout_R11_01[1] = (extraout_RSI_00->L1).Path.str;
        pgVar5 = extraout_RSI_00;
        puVar14 = extraout_RDI;
      }
      (pgVar5->L1).Path.str = puVar14;
      piVar6 = local_88;
      iVar16 = local_78;
      piVar17 = local_30;
      sVar4 = num_00;
      break;
    case 2:
      if ((int)*(int **)((int)local_68 + 0x10) - (int)*(int **)((int)local_68 + 8) <
          (int)extraout_RBX_00) {
        local_80 = (int *)((extraout_RBX_00 + (int)*(int **)((int)local_68 + 0x10)) * 2);
        runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,(int)local_80,~r0_01);
        *(int **)((int)local_68 + 8) = (int *)0x0;
        *(int **)((int)local_68 + 0x10) = local_80;
        piVar6 = extraout_RAX_04;
        gVar7 = local_68;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_02 = extraout_RAX_05;
          extraout_R11_02[1] = *(int **)gVar7;
          piVar6 = extraout_RAX_05;
        }
        *(int **)gVar7 = piVar6;
      }
      piVar17 = *(int **)((int)local_68 + 0x10);
      local_80 = *(int **)((int)local_68 + 8);
      piVar6 = (int *)((int)local_80 + local_150);
      piVar13 = *(int **)local_68;
      if (piVar17 < piVar6) {
        ~r0_00.cap = in_stack_fffffffffffffe18;
        ~r0_00.array = in_stack_fffffffffffffe08._type;
        ~r0_00.len = (int)in_stack_fffffffffffffe08.data;
        runtime_growslice(piVar13,(int)piVar6,(int)piVar17,local_150,
                          (internal_abi_Type *)&DAT_00807920,~r0_00);
        piVar17 = extraout_RCX_03;
        piVar6 = extraout_RBX_02;
        piVar13 = extraout_RAX_06;
      }
      pvVar1 = (void *)((int)piVar13 + (int)local_80);
      local_90 = piVar6;
      local_80 = piVar17;
      piVar6 = local_28;
      local_28 = piVar13;
      runtime_memmove(pvVar1,piVar6,local_150);
      *(int **)((int)local_68 + 8) = local_90;
      *(int **)((int)local_68 + 0x10) = local_80;
      piVar6 = (int *)((int)local_90 - local_150);
      piVar17 = local_90;
      gVar7 = local_68;
      piVar13 = local_80;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_03 = local_28;
        extraout_R11_03[1] = *(int **)gVar7;
        piVar6 = extraout_RAX_07;
        piVar17 = extraout_RCX_04;
        piVar13 = extraout_RSI_01;
      }
      *(int **)gVar7 = local_28;
      if (piVar17 < piVar6) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      puVar14 = (uint8 *)((int)local_28 + ((uint)piVar6 & (int)piVar6 - (int)piVar13 >> 0x3f));
      if ((uint)-(int)puVar14 < (uint)((int)piVar17 - (int)piVar6)) {
        if (puVar14 != (uint8 *)0x0) {
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringlen();
        }
                    // WARNING: Subroutine does not return
        runtime_panicunsafestringnilptr();
      }
      (fd->L1).Package.len = (int)piVar17 - (int)piVar6;
      pgVar5 = fd;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_04 = extraout_RDI_00;
        extraout_R11_04[1] = (extraout_RSI_02->L1).Package.str;
        pgVar5 = extraout_RSI_02;
        puVar14 = extraout_RDI_00;
      }
      (pgVar5->L1).Package.str = puVar14;
      piVar6 = local_88;
      iVar16 = local_78;
      piVar17 = local_30;
      sVar4 = num_00;
      break;
    case 4:
      if (sVar12 != 4) {
        if (0 < numMessages) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffe08);
        }
        local_198 = (int *)((int)in_RCX + ((-(int)local_128 - (int)piVar6) - (int)~r0_01));
      }
      numMessages = numMessages + 1;
      sVar4 = num_00;
      break;
    case 5:
      if (sVar12 != 5) {
        if (0 < numEnums) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffe08);
        }
        piVar22 = (int *)((int)in_RCX + ((-(int)local_128 - (int)piVar6) - (int)~r0_01));
      }
      numEnums = numEnums + 1;
      sVar4 = num_00;
      break;
    case 6:
      if (sVar12 != 6) {
        if (0 < numServices) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffe08);
        }
        local_1a0 = (int *)((int)in_RCX + ((-(int)local_128 - (int)piVar6) - (int)~r0_01));
      }
      numServices = numServices + 1;
      sVar4 = num_00;
      break;
    case 7:
      if (sVar12 != 7) {
        if (0 < numExtensions) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffe08);
        }
        local_190 = (int *)((int)in_RCX + ((-(int)local_128 - (int)piVar6) - (int)~r0_01));
      }
      numExtensions = numExtensions + 1;
      sVar4 = num_00;
      break;
    case 8:
      local_60 = extraout_RAX;
      local_178 = extraout_RCX_00;
      sVar4 = num_00;
      break;
    case 0xc:
      if (extraout_RBX_00 == 6) {
        if ((*(sdword *)extraout_RAX == 0x746f7270) && (*(short *)((int)extraout_RAX + 4) == 0x326f)
           ) {
          (fd->L1).Syntax = 2;
          (fd->L1).Edition = 0x3e6;
          sVar4 = num_00;
          break;
        }
        if ((*(sdword *)extraout_RAX == 0x746f7270) && (*(short *)((int)extraout_RAX + 4) == 0x336f)
           ) {
          (fd->L1).Syntax = 3;
          (fd->L1).Edition = 999;
          sVar4 = num_00;
          break;
        }
      }
      else if ((extraout_RBX_00 == 8) && (*extraout_RAX == 0x736e6f6974696465)) {
        (fd->L1).Syntax = 4;
        sVar4 = num_00;
        break;
      }
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffe08);
    }
  } while( true );
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___File__unmarshalSeed_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_protobuf_internal_filedesc_putBuilder
            (*(google_golang_org_protobuf_internal_strs_Builder **)(in_RDX + 8));
  return;
}



void google_golang_org_protobuf_internal_filedesc___File__unmarshalSeedOptions
               (google_golang_org_protobuf_internal_filedesc_File *fd,__uint8 b)

{
  int depth;
  string format;
  string val;
  interface___ e;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __interface___ a;
  __uint8 v;
  string ~r0;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar1;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined extraout_AL;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures parent;
  uint extraout_RAX;
  int m_1;
  void *x;
  undefined extraout_CL;
  uint in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  undefined extraout_BL;
  int in_RBX;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_00;
  undefined extraout_SIL;
  int iVar2;
  undefined extraout_DIL;
  int in_RDI;
  uint n_00;
  uint extraout_RDI;
  int m;
  undefined extraout_R8B;
  undefined extraout_R9B;
  bool extraout_R10B;
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures in_stack_ffffffffffffff80;
  void *in_stack_ffffffffffffff88;
  interface___ *in_stack_ffffffffffffff90;
  undefined in_stack_ffffffffffffff98 [16];
  undefined4 in_stack_ffffffffffffffa8;
  google_golang_org_protobuf_encoding_protowire_Number gVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RCX == 0) {
      return;
    }
    b_00.len = (int)in_stack_ffffffffffffff88;
    b_00.array = (uint8 *)in_stack_ffffffffffffff80;
    b_00.cap = (int)in_stack_ffffffffffffff90;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)in_RBX,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RCX,in_RDI);
    if (in_RCX < extraout_RCX) break;
    iVar2 = in_RDI - extraout_RCX;
    n_00 = in_RCX - extraout_RCX;
    depth = in_RBX + (-iVar2 >> 0x3f & extraout_RCX);
    if (typ_00 == 2) {
      b_01.len = (int)in_stack_ffffffffffffff88;
      b_01.array = (uint8 *)in_stack_ffffffffffffff80;
      b_01.cap = (int)in_stack_ffffffffffffff90;
      v.cap._0_4_ = in_stack_ffffffffffffffa8;
      v.array = (uint8 *)in_stack_ffffffffffffff98._0_8_;
      v.len = in_stack_ffffffffffffff98._8_8_;
      v.cap._4_4_ = num_00;
      gVar3 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v,depth);
      if (n_00 < extraout_RDI) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar2 - extraout_RDI;
      in_RCX = n_00 - extraout_RDI;
      in_RBX = (-in_RDI >> 0x3f & extraout_RDI) + depth;
      if (gVar3 == 0x32) {
        if ((fd->L1).Syntax != 4) {
          format.len = (int)in_stack_ffffffffffffff88;
          format.str = (uint8 *)in_stack_ffffffffffffff80;
          a.len = in_stack_ffffffffffffff98._0_8_;
          a.cap = in_stack_ffffffffffffff98._8_8_;
          a.array = in_stack_ffffffffffffff90;
          ~r0.str._4_4_ = 0x32;
          ~r0.str._0_4_ = in_stack_ffffffffffffffa8;
          ~r0.len = n_00;
          fmt_Sprintf(format,a,~r0);
          val.len = (int)in_stack_ffffffffffffff88;
          val.str = (uint8 *)in_stack_ffffffffffffff80;
          runtime_convTstring(val,x);
          e.data = in_stack_ffffffffffffff88;
          e._type = (internal_abi_Type *)in_stack_ffffffffffffff80;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e);
        }
        in_stack_ffffffffffffff80 = (fd->L1).EditionFeatures;
        b_02.len = (int)in_stack_ffffffffffffff88;
        b_02.array = (uint8 *)in_stack_ffffffffffffff80;
        b_02.cap = (int)in_stack_ffffffffffffff90;
        google_golang_org_protobuf_internal_filedesc_unmarshalFeatureSet(b_02,parent,~r0_00,~r0_1);
        gVar1.IsLegacyRequired = (bool)extraout_BL;
        gVar1.IsFieldPresence = (bool)extraout_AL;
        gVar1.IsOpenEnum = (bool)extraout_CL;
        gVar1.IsPacked = (bool)extraout_DIL;
        gVar1.IsUTF8Validated = (bool)extraout_SIL;
        gVar1.IsDelimitedEncoded = (bool)extraout_R8B;
        gVar1.IsJSONCompliant = (bool)extraout_R9B;
        gVar1.GenerateLegacyUnmarshalJSON = extraout_R10B;
        (fd->L1).EditionFeatures = gVar1;
      }
    }
    else {
      b_03.len = (int)in_stack_ffffffffffffff88;
      b_03.array = (uint8 *)in_stack_ffffffffffffff80;
      b_03.cap = (int)in_stack_ffffffffffffff90;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_03,depth,n_00);
      if (n_00 < extraout_RAX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar2 - extraout_RAX;
      in_RCX = n_00 - extraout_RAX;
      in_RBX = (-in_RDI >> 0x3f & extraout_RAX) + depth;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___Enum__unmarshalSeed
               (google_golang_org_protobuf_internal_filedesc_Enum *ed,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb,
               google_golang_org_protobuf_internal_filedesc_File *pf,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor pd,int i)

{
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 b_05;
  __uint8 b_06;
  google_golang_org_protobuf_reflect_protoreflect_Name name;
  google_golang_org_protobuf_reflect_protoreflect_Descriptor pd_00;
  __uint8 v;
  __uint8 v_00;
  google_golang_org_protobuf_reflect_protoreflect_FullName ~r0;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar1;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  char extraout_AL_00;
  google_golang_org_protobuf_encoding_protowire_Number num_01;
  google_golang_org_protobuf_encoding_protowire_Number num_1;
  undefined extraout_AL;
  google_golang_org_protobuf_internal_filedesc_Enum *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_Enum *extraout_RAX_00;
  int extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *puVar2;
  uint extraout_RAX_04;
  int m_1;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *extraout_RAX_05;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *extraout_RAX_06;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *pgVar3;
  google_golang_org_protobuf_internal_filedesc_EnumValue *extraout_RAX_07;
  google_golang_org_protobuf_internal_filedesc_EnumValue *extraout_RAX_08;
  google_golang_org_protobuf_internal_filedesc_EnumValue *pgVar4;
  google_golang_org_protobuf_internal_strs_Builder *sb_00;
  uint extraout_RAX_09;
  int m_3;
  undefined extraout_CL;
  undefined extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_00;
  int n;
  google_golang_org_protobuf_encoding_protowire_Type typ_01;
  google_golang_org_protobuf_encoding_protowire_Type typ_1;
  google_golang_org_protobuf_internal_filedesc_File *pgVar5;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_01;
  int n_1;
  int i_00;
  int iVar6;
  google_golang_org_protobuf_internal_strs_Builder *pgVar7;
  google_golang_org_protobuf_internal_filedesc_Enum *pgVar8;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX;
  uint extraout_RBX_00;
  int extraout_RBX_01;
  void *~r0_00;
  google_golang_org_protobuf_internal_filedesc_File *pf_00;
  undefined extraout_SIL;
  google_golang_org_protobuf_internal_strs_Builder *in_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI;
  google_golang_org_protobuf_internal_filedesc_EnumL2 *extraout_RSI_00;
  undefined extraout_DIL;
  int extraout_RDI;
  uint uVar9;
  uint extraout_RDI_00;
