          b_10.len = in_stack_fffffffffffffe60._0_8_;
          b_10.cap = in_stack_fffffffffffffe60._8_8_;
          b_10.array = (uint8 *)in_stack_fffffffffffffe58;
          i_1 = uVar13;
          local_50 = ppgVar12;
          google_golang_org_protobuf_internal_filedesc___Oneof__unmarshalFull
                    ((pgVar11->L2->Oneofs).List.array + uVar13,b_10,*ppgVar12,
                     (google_golang_org_protobuf_internal_filedesc_File *)ppgVar12[1],
                     in_stack_fffffffffffffe70,(int)ppgVar12[2]);
          ppgVar12 = local_50 + 3;
          uVar10 = len;
          pgVar11 = md;
          uVar13 = i_1 + 1;
        }
      }
      if (local_78 == (uintptr *)0x0) {
        ppfVar8 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0;
        md = pgVar11;
      }
      else {
        local_40 = (pgVar11->Base).L0.ParentFile;
        runtime_newobject((internal_abi_Type *)&DAT_00836840,local_78);
        *extraout_RAX_32 = in_XMM15;
        local_28 = extraout_RAX_32;
        runtime_newobject((internal_abi_Type *)&DAT_0084f0c0,~r0_11);
        local_18 = extraout_RAX_33;
        runtime_newobject((internal_abi_Type *)&DAT_00883840,~r0_12);
        *extraout_RAX_34 =
             google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func2
        ;
        ppfVar8 = extraout_RAX_34;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_15 = local_18;
          ppfVar8 = extraout_RAX_35;
        }
        ppfVar8[1] = local_18;
        ppfVar8[2] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                     &google_golang_org_protobuf_internal_descopts_Message;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_16 = local_28;
          extraout_R11_16[1] = (undefined (*) [16])local_40;
          ppfVar8 = extraout_RAX_36;
        }
        ppfVar8[3] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_28
        ;
        ppfVar8[4] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_40
        ;
        ppfVar8[6] = local_148;
        ppfVar8[7] = local_138;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_17 = local_78;
          ppfVar8 = extraout_RAX_37;
        }
        ppfVar8[5] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_78
        ;
      }
      pgVar3 = md->L2;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_18 = extraout_RAX_38;
        extraout_R11_18[1] = extraout_RCX_14->Options;
        ppfVar8 = extraout_RAX_38;
        pgVar3 = extraout_RCX_14;
      }
      pgVar3->Options = ppfVar8;
      return;
    }
    b_00.len = in_stack_fffffffffffffe60._0_8_;
    b_00.cap = in_stack_fffffffffffffe60._8_8_;
    b_00.array = (uint8 *)in_stack_fffffffffffffe58;
    local_128 = uVar10;
    local_118 = pvVar16;
    messageIdx = iVar17;
    extensionIdx = iVar18;
    enumIdx = iVar15;
    local_a0 = in_RCX;
    local_98 = iStack0000000000000020;
    local_30 = sb;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)sb,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RCX,iStack0000000000000020);
    if (local_a0 < extraout_RCX_00) break;
    local_c0 = local_98 - (int)extraout_RCX_00;
    local_d0 = (void *)((int)local_a0 - (int)extraout_RCX_00);
    local_60 = (int)&(local_30->buf).array + (-local_c0 >> 0x3f & (uint)extraout_RCX_00);
    if (typ_00 == 2) {
      b_01.len = in_stack_fffffffffffffe60._0_8_;
      b_01.cap = in_stack_fffffffffffffe60._8_8_;
      b_01.array = (uint8 *)in_stack_fffffffffffffe58;
      v.cap = in_stack_fffffffffffffe80;
      v.array = (uint8 *)in_stack_fffffffffffffe70.tab;
      v.len = (int)in_stack_fffffffffffffe70.data;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v,local_60);
      if (local_d0 < ~r0_13) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iStack0000000000000020 = local_c0 - (int)~r0_13;
      in_RCX = (google_golang_org_protobuf_internal_strs_Builder *)((int)local_d0 - (int)~r0_13);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-iStack0000000000000020 >> 0x3f & (uint)~r0_13) + local_60);
      pgVar11 = md;
      pvVar16 = local_118;
      iVar15 = enumIdx;
      iVar17 = messageIdx;
      iVar18 = extensionIdx;
      uVar10 = local_128;
      local_88 = r;
      local_108 = extraout_RBX;
      switch(num_00) {
      case 2:
        newLen_00 = (void *)((int)local_120 + 1);
        ppgVar12 = local_68;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        if (local_118 < newLen_00) {
          ~r0.len = in_stack_fffffffffffffe60._0_8_;
          ~r0.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0.array = (void *)in_stack_fffffffffffffe58;
          runtime_growslice(local_68,(int)newLen_00,(int)local_118,1,
                            (internal_abi_Type *)&DAT_00801a20,~r0);
          ppgVar12 = extraout_RAX_01;
          newLen_00 = extraout_RBX_00;
          pvVar16 = extraout_RCX_02;
        }
        iVar15 = (int)newLen_00 * 3;
        ppgVar12[(int)newLen_00 * 3 + -2] = local_108;
        ppgVar12[(int)newLen_00 * 3 + -1] = extraout_RCX_01;
        in_RCX = local_a8;
        sb = local_38;
        iStack0000000000000020 = local_98;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_02;
          extraout_R11_00[1] =
               *(google_golang_org_protobuf_encoding_protowire_Number (*) [2])
                (extraout_RSI + extraout_RDI + -3);
          local_88 = extraout_RAX_02;
          ppgVar12 = extraout_RSI;
          iVar15 = extraout_RDI;
          sb = extraout_R8;
          iStack0000000000000020 = extraout_R9;
          newLen_00 = extraout_R10;
          pvVar16 = extraout_RCX_03;
        }
        local_120 = newLen_00;
        *(google_golang_org_protobuf_encoding_protowire_Number (*) [2])(ppgVar12 + iVar15 + -3) =
             local_88;
        local_68 = ppgVar12;
        iVar15 = enumIdx;
        iVar17 = messageIdx;
        iVar18 = extensionIdx;
        uVar10 = local_128;
        break;
      case 3:
        if ((uint)(md->L1).Messages.List.len <= (uint)messageIdx) {
          local_a8 = in_RCX;
          local_98 = iStack0000000000000020;
          local_38 = sb;
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        b_02.len = in_stack_fffffffffffffe60._0_8_;
        b_02.cap = in_stack_fffffffffffffe60._8_8_;
        b_02.array = (uint8 *)in_stack_fffffffffffffe58;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull
                  ((md->L1).Messages.List.array + messageIdx,b_02,
                   (google_golang_org_protobuf_internal_strs_Builder *)r);
        in_RCX = local_a8;
        iStack0000000000000020 = local_98;
        sb = local_38;
        pvVar16 = local_118;
        iVar15 = enumIdx;
        iVar17 = messageIdx + 1;
        iVar18 = extensionIdx;
        uVar10 = local_128;
        break;
      case 4:
        if ((uint)(md->L1).Enums.List.len <= (uint)enumIdx) {
          local_a8 = in_RCX;
          local_98 = iStack0000000000000020;
          local_38 = sb;
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        b_03.len = in_stack_fffffffffffffe60._0_8_;
        b_03.cap = in_stack_fffffffffffffe60._8_8_;
        b_03.array = (uint8 *)in_stack_fffffffffffffe58;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        google_golang_org_protobuf_internal_filedesc___Enum__unmarshalFull
                  ((md->L1).Enums.List.array + enumIdx,b_03,
                   (google_golang_org_protobuf_internal_strs_Builder *)r);
        in_RCX = local_a8;
        iStack0000000000000020 = local_98;
        sb = local_38;
        pvVar16 = local_118;
        iVar15 = enumIdx + 1;
        iVar17 = messageIdx;
        iVar18 = extensionIdx;
        uVar10 = local_128;
        break;
      case 5:
        b_04.len = in_stack_fffffffffffffe60._0_8_;
        b_04.cap = in_stack_fffffffffffffe60._8_8_;
        b_04.array = (uint8 *)in_stack_fffffffffffffe58;
        rawOptions.cap = in_stack_fffffffffffffe80;
        rawOptions.array = (uint8 *)in_stack_fffffffffffffe70.tab;
        rawOptions.len = (int)in_stack_fffffffffffffe70.data;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        google_golang_org_protobuf_internal_filedesc_unmarshalMessageExtensionRange
                  (b_04,r,rawOptions);
        local_110 = in_stack_fffffffffffffe58;
        if (extraout_RAX_03 ==
            (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0) {
          opts = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0;
        }
        else {
          local_80 = extraout_RAX_03;
          local_40 = (md->Base).L0.ParentFile;
          runtime_newobject((internal_abi_Type *)&DAT_00836840,~r0_08);
          *extraout_RAX_04 = in_XMM15;
          local_20 = extraout_RAX_04;
          runtime_newobject((internal_abi_Type *)&DAT_0084f0c0,~r0_09);
          local_10 = extraout_RAX_05;
          runtime_newobject((internal_abi_Type *)&DAT_00883840,~r0_10);
          *extraout_RAX_06 =
               google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func1
          ;
          opts = extraout_RAX_06;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_01 = local_10;
            opts = extraout_RAX_07;
          }
          opts[1] = local_10;
          opts[2] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                    &google_golang_org_protobuf_internal_descopts_ExtensionRange;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_02 = local_20;
            extraout_R11_02[1] = (undefined (*) [16])local_40;
            opts = extraout_RAX_08;
          }
          opts[3] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_20;
          opts[4] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_40;
          opts[6] = ~r0_08;
          opts[7] = extraout_RCX_04;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_03 = local_80;
            opts = extraout_RAX_09;
          }
          opts[5] = local_80;
        }
        pgVar3 = md->L2;
        uVar10 = (pgVar3->ExtensionRanges).List.cap;
        uVar13 = (pgVar3->ExtensionRanges).List.len + 1;
        pagVar4 = (pgVar3->ExtensionRanges).List.array;
        local_90 = opts;
        if (uVar10 < uVar13) {
          ~r0_00.len = in_stack_fffffffffffffe60._0_8_;
          ~r0_00.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0_00.array = (void *)in_stack_fffffffffffffe58;
          local_48 = pgVar3;
          runtime_growslice(pagVar4,uVar13,uVar10,1,(internal_abi_Type *)&DAT_00815d00,~r0_00);
          (local_48->ExtensionRanges).List.cap = extraout_RCX_05;
          pagVar4 = extraout_RAX_10;
          pgVar3 = local_48;
          uVar13 = extraout_RBX_01;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_04 = extraout_RAX_11;
            extraout_R11_04[1] = (pgVar3->ExtensionRanges).List.array;
            pagVar4 = extraout_RAX_11;
            uVar13 = extraout_RBX_02;
          }
          (pgVar3->ExtensionRanges).List.array = pagVar4;
        }
        (pgVar3->ExtensionRanges).List.len = uVar13;
        pagVar4[uVar13 - 1] = local_110;
        pgVar3 = md->L2;
        uVar10 = (pgVar3->ExtensionRangeOptions).cap;
        uVar13 = (pgVar3->ExtensionRangeOptions).len + 1;
        oldPtr = (pgVar3->ExtensionRangeOptions).array;
        if (uVar10 < uVar13) {
          ~r0_01.len = in_stack_fffffffffffffe60._0_8_;
          ~r0_01.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0_01.array = (void *)in_stack_fffffffffffffe58;
          local_48 = pgVar3;
          runtime_growslice(oldPtr,uVar13,uVar10,1,(internal_abi_Type *)&DAT_0080bae0,~r0_01);
          (local_48->ExtensionRangeOptions).cap = extraout_RCX_06;
          oldPtr = extraout_RAX_12;
          pgVar3 = local_48;
          uVar13 = extraout_RBX_03;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_05 = extraout_RAX_13;
            extraout_R11_05[1] = (pgVar3->ExtensionRangeOptions).array;
            oldPtr = extraout_RAX_13;
            uVar13 = extraout_RBX_04;
          }
          (pgVar3->ExtensionRangeOptions).array = oldPtr;
        }
        (pgVar3->ExtensionRangeOptions).len = uVar13;
        ppfVar8 = local_90;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_06 = extraout_RAX_14;
          extraout_R11_06[1] = extraout_R9_00[extraout_RBX_05 - 1];
          ppfVar8 = extraout_RAX_14;
          uVar13 = extraout_RBX_05;
          oldPtr = extraout_R9_00;
        }
        oldPtr[uVar13 - 1] = ppfVar8;
        in_RCX = local_a8;
        iStack0000000000000020 = local_98;
        sb = local_38;
        pvVar16 = local_118;
        iVar15 = enumIdx;
        iVar17 = messageIdx;
        iVar18 = extensionIdx;
        uVar10 = local_128;
        break;
      case 6:
        if ((uint)(md->L1).Extensions.List.len <= (uint)extensionIdx) {
          local_a8 = in_RCX;
          local_98 = iStack0000000000000020;
          local_38 = sb;
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        b_05.len = in_stack_fffffffffffffe60._0_8_;
        b_05.cap = in_stack_fffffffffffffe60._8_8_;
        b_05.array = (uint8 *)in_stack_fffffffffffffe58;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        google_golang_org_protobuf_internal_filedesc___Extension__unmarshalFull
                  ((md->L1).Extensions.List.array + extensionIdx,b_05,
                   (google_golang_org_protobuf_internal_strs_Builder *)r);
        in_RCX = local_a8;
        iStack0000000000000020 = local_98;
        sb = local_38;
        pvVar16 = local_118;
        iVar15 = enumIdx;
        iVar17 = messageIdx;
        iVar18 = extensionIdx + 1;
        uVar10 = local_128;
        break;
      case 7:
        b_06.len = in_stack_fffffffffffffe60._0_8_;
        b_06.cap = in_stack_fffffffffffffe60._8_8_;
        b_06.array = (uint8 *)in_stack_fffffffffffffe58;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        google_golang_org_protobuf_internal_filedesc___Message__unmarshalOptions(md,b_06);
        bVar19 = local_78 != (uintptr *)0x0;
        oldCap = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar19) {
          oldCap = local_138;
        }
        pfVar14 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar19) {
          pfVar14 = local_148;
        }
        oldPtr_00 = &runtime_zerobase;
        if (bVar19) {
          oldPtr_00 = local_78;
        }
        local_148 = pfVar14 + (int)&(local_108->buf).array;
        if (oldCap < local_148) {
          ~r0_02.len = in_stack_fffffffffffffe60._0_8_;
          ~r0_02.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0_02.array = (void *)in_stack_fffffffffffffe58;
          local_d8 = pfVar14;
          runtime_growslice(oldPtr_00,(int)local_148,(int)oldCap,(int)local_108,
                            (internal_abi_Type *)&DAT_00807920,~r0_02);
          oldPtr_00 = extraout_RAX_15;
          oldCap = extraout_RCX_07;
          local_148 = extraout_RBX_06;
          pfVar14 = local_d8;
        }
        local_78 = oldPtr_00;
        runtime_memmove((func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                        ((int)oldPtr_00 + (int)pfVar14),(void *)local_88,(size_t)local_108);
        in_RCX = local_a8;
        iStack0000000000000020 = local_98;
        sb = local_38;
        pvVar16 = local_118;
        iVar15 = enumIdx;
        iVar17 = messageIdx;
        iVar18 = extensionIdx;
        uVar10 = local_128;
        local_138 = oldCap;
        break;
      case 8:
        len = len + 1;
        ppgVar12 = local_70;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        if (local_128 < len) {
          ~r0_03.len = in_stack_fffffffffffffe60._0_8_;
          ~r0_03.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0_03.array = (void *)in_stack_fffffffffffffe58;
          runtime_growslice(local_70,len,local_128,1,(internal_abi_Type *)&DAT_00801a20,~r0_03);
          ppgVar12 = extraout_RAX_16;
          len = extraout_RBX_07;
          uVar10 = extraout_RCX_08;
        }
        iVar15 = len * 3;
        ppgVar12[len * 3 + -2] = local_108;
        ppgVar12[len * 3 + -1] = extraout_RCX_01;
        in_RCX = local_a8;
        sb = local_38;
        iStack0000000000000020 = local_98;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_07 = extraout_RAX_17;
          extraout_R11_07[1] =
               *(google_golang_org_protobuf_encoding_protowire_Number (*) [2])
                (extraout_RSI_00 + extraout_RDI_00 + -3);
          local_88 = extraout_RAX_17;
          ppgVar12 = extraout_RSI_00;
          iVar15 = extraout_RDI_00;
          sb = extraout_R8_00;
          iStack0000000000000020 = extraout_R9_01;
          len = extraout_R10_00;
          uVar10 = extraout_RCX_09;
        }
        *(google_golang_org_protobuf_encoding_protowire_Number (*) [2])(ppgVar12 + iVar15 + -3) =
             local_88;
        pvVar16 = local_118;
        iVar15 = enumIdx;
        iVar17 = messageIdx;
        iVar18 = extensionIdx;
        local_70 = ppgVar12;
        break;
      case 9:
        b_07.len = in_stack_fffffffffffffe60._0_8_;
        b_07.cap = in_stack_fffffffffffffe60._8_8_;
        b_07.array = (uint8 *)in_stack_fffffffffffffe58;
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        google_golang_org_protobuf_internal_filedesc_unmarshalMessageReservedRange(b_07,r);
        pgVar3 = md->L2;
        uVar10 = (pgVar3->ReservedRanges).List.cap;
        uVar13 = (pgVar3->ReservedRanges).List.len + 1;
        pagVar4 = (pgVar3->ReservedRanges).List.array;
        local_b8 = in_stack_fffffffffffffe58;
        if (uVar10 < uVar13) {
          ~r0_04.len = in_stack_fffffffffffffe60._0_8_;
          ~r0_04.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0_04.array = (void *)in_stack_fffffffffffffe58;
          local_48 = pgVar3;
          runtime_growslice(pagVar4,uVar13,uVar10,1,(internal_abi_Type *)&DAT_00815d00,~r0_04);
          (local_48->ReservedRanges).List.cap = extraout_RCX_10;
          pagVar4 = extraout_RAX_18;
          pgVar3 = local_48;
          uVar13 = extraout_RBX_08;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_08 = extraout_RAX_19;
            extraout_R11_08[1] = (pgVar3->ReservedRanges).List.array;
            pagVar4 = extraout_RAX_19;
            uVar13 = extraout_RBX_09;
          }
          (pgVar3->ReservedRanges).List.array = pagVar4;
        }
        (pgVar3->ReservedRanges).List.len = uVar13;
        pagVar4[uVar13 - 1] = local_b8;
        in_RCX = local_a8;
        iStack0000000000000020 = local_98;
        sb = local_38;
        pvVar16 = local_118;
        iVar15 = enumIdx;
        iVar17 = messageIdx;
        iVar18 = extensionIdx;
        uVar10 = local_128;
        break;
      case 10:
        local_a8 = in_RCX;
        local_98 = iStack0000000000000020;
        local_38 = sb;
        if ((int)ppgStack0000000000000028[2] - (int)ppgStack0000000000000028[1] < (int)extraout_RBX)
        {
          local_a0 = (google_golang_org_protobuf_internal_strs_Builder *)
                     (((int)&(ppgStack0000000000000028[2]->buf).array +
                      (int)&(extraout_RBX->buf).array) * 2);
          runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,(int)local_a0,~r0_13);
          ppgStack0000000000000028[1] = (google_golang_org_protobuf_internal_strs_Builder *)0x0;
          ppgStack0000000000000028[2] = local_a0;
          pgVar5 = extraout_RAX_20;
          ppgVar12 = ppgStack0000000000000028;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_09 = extraout_RAX_21;
            extraout_R11_09[1] = *ppgVar12;
            pgVar5 = extraout_RAX_21;
          }
          *ppgVar12 = pgVar5;
        }
        pgVar9 = ppgStack0000000000000028[2];
        local_a0 = ppgStack0000000000000028[1];
        pgVar5 = (google_golang_org_protobuf_internal_strs_Builder *)
                 ((int)&(local_a0->buf).array + (int)&(local_108->buf).array);
        oldPtr_03 = *ppgStack0000000000000028;
        if (pgVar9 < pgVar5) {
          ~r0_05.len = in_stack_fffffffffffffe60._0_8_;
          ~r0_05.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0_05.array = (void *)in_stack_fffffffffffffe58;
          runtime_growslice(oldPtr_03,(int)pgVar5,(int)pgVar9,(int)local_108,
                            (internal_abi_Type *)&DAT_00807920,~r0_05);
          pgVar9 = extraout_RCX_11;
          pgVar5 = extraout_RBX_10;
          oldPtr_03 = extraout_RAX_22;
        }
        p_Var2 = &local_a0->buf;
        local_b0 = pgVar9;
        local_a0 = pgVar5;
        local_30 = oldPtr_03;
        runtime_memmove((void *)((int)&(oldPtr_03->buf).array + (int)&p_Var2->array),
                        (void *)local_88,(size_t)local_108);
        ppgStack0000000000000028[1] = local_a0;
        ppgStack0000000000000028[2] = local_b0;
        local_108 = (google_golang_org_protobuf_internal_strs_Builder *)
                    ((int)local_a0 - (int)local_108);
        pgVar5 = local_a0;
        ppgVar12 = ppgStack0000000000000028;
        pgVar9 = local_b0;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_10 = local_30;
          extraout_R11_10[1] = *ppgVar12;
          local_108 = extraout_RAX_23;
          pgVar5 = extraout_RCX_12;
          pgVar9 = extraout_RSI_01;
        }
        *ppgVar12 = local_30;
        if (pgVar5 < local_108) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar10 = (int)pgVar5 - (int)local_108;
        pgVar5 = (google_golang_org_protobuf_internal_strs_Builder *)
                 ((int)&(local_30->buf).array +
                 ((uint)local_108 & (int)local_108 - (int)pgVar9 >> 0x3f));
        if ((uint)-(int)pgVar5 < uVar10) {
          if (pgVar5 != (google_golang_org_protobuf_internal_strs_Builder *)0x0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringlen();
          }
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringnilptr();
        }
        pgVar3 = md->L2;
        uVar13 = (pgVar3->ReservedNames).List.cap;
        newLen = (pgVar3->ReservedNames).List.len + 1;
        oldPtr_01 = (pgVar3->ReservedNames).List.array;
        if (uVar13 < newLen) {
          ~r0_06.len = in_stack_fffffffffffffe60._0_8_;
          ~r0_06.cap = in_stack_fffffffffffffe60._8_8_;
          ~r0_06.array = (void *)in_stack_fffffffffffffe58;
          local_c8 = uVar10;
          local_48 = pgVar3;
          local_30 = pgVar5;
          runtime_growslice(oldPtr_01,newLen,uVar13,1,(internal_abi_Type *)&DAT_0081ea60,~r0_06);
          (local_48->ReservedNames).List.cap = extraout_RCX_13;
          oldPtr_01 = extraout_RAX_24;
          pgVar3 = local_48;
          newLen = extraout_RBX_11;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_11 = extraout_RAX_25;
            extraout_R11_11[1] = (pgVar3->ReservedNames).List.array;
            oldPtr_01 = extraout_RAX_25;
            newLen = extraout_RBX_12;
          }
          (pgVar3->ReservedNames).List.array = oldPtr_01;
          uVar10 = local_c8;
          pgVar5 = local_30;
        }
        (pgVar3->ReservedNames).List.len = newLen;
        iVar15 = (newLen - 1) * 0x10;
        oldPtr_01[newLen - 1].len = uVar10;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_12 = extraout_R9_02;
          extraout_R11_12[1] =
               *(google_golang_org_protobuf_internal_strs_Builder **)
                ((int)&extraout_RAX_26->str + extraout_RSI_02);
          oldPtr_01 = extraout_RAX_26;
          iVar15 = extraout_RSI_02;
          pgVar5 = extraout_R9_02;
        }
        *(google_golang_org_protobuf_internal_strs_Builder **)((int)&oldPtr_01->str + iVar15) =
             pgVar5;
        in_RCX = local_a8;
        iStack0000000000000020 = local_98;
        sb = local_38;
        pvVar16 = local_118;
        iVar15 = enumIdx;
        iVar17 = messageIdx;
        iVar18 = extensionIdx;
        uVar10 = local_128;
      }
    }
    else {
      b_08.len = in_stack_fffffffffffffe60._0_8_;
      b_08.cap = in_stack_fffffffffffffe60._8_8_;
      b_08.array = (uint8 *)in_stack_fffffffffffffe58;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_08,local_60,(int)local_d0);
      if (local_d0 < extraout_RAX_27) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iStack0000000000000020 = local_c0 - (int)extraout_RAX_27;
      in_RCX = (google_golang_org_protobuf_internal_strs_Builder *)
               ((int)local_d0 - (int)extraout_RAX_27);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           (local_60 + (-iStack0000000000000020 >> 0x3f & (uint)extraout_RAX_27));
      pgVar11 = md;
      pvVar16 = local_118;
      iVar15 = enumIdx;
      iVar17 = messageIdx;
      iVar18 = extensionIdx;
      uVar10 = local_128;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func2
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  sync_Once *_once;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  int unaff_R14;
  func__ *local_40;
  undefined8 uStack_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_18 = *(undefined (*) [16])(in_RDX + 0x30);
  local_30 = *(undefined8 *)(in_RDX + 0x18);
  local_28 = *(undefined (*) [16])(in_RDX + 0x20);
  uStack_38 = *(undefined8 *)(in_RDX + 0x10);
  local_40 = 
  google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func2_1
  ;
  sync___Once__Do(*(sync_Once **)(in_RDX + 8),&local_40);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func2_1
               (void)

{
  int iVar1;
  interface___ i;
  reflect_Type typ;
  interface___ e;
  interface___ e_00;
  reflect_Value v;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  reflect_Type ~r0;
  reflect_Value ~r0_00;
  interface___ i_00;
  __uint8 b;
  error ~r0_01;
  int extraout_RAX;
  internal_abi_Type *t;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  undefined (*extraout_RCX) [16];
  undefined (*pauVar2) [16];
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar3;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar4;
  void *in_stack_ffffffffffffff68;
  void *pvVar5;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *prVar6;
  void *pvVar7;
  undefined auStack_20 [8];
  undefined local_18 [16];
  
  while (uVar3 = in_XMM15._8_8_, auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  prVar6 = *(runtime_itab **)(in_RDX + 0x28);
  pvVar7 = *(void **)(in_RDX + 0x30);
  if (**(int **)(in_RDX + 8) != 0) {
    pauVar2 = *(undefined (**) [16])(in_RDX + 0x10);
    i.data = in_stack_ffffffffffffff68;
    i._type = in_stack_ffffffffffffff60;
    ~r0.data = in_stack_ffffffffffffff78;
    ~r0.tab = in_stack_ffffffffffffff70;
    reflect_TypeOf(i,~r0);
    (**(code **)(extraout_RAX + 0x48))(extraout_RBX);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    v.ptr = in_stack_ffffffffffffff68;
    v.typ_ = in_stack_ffffffffffffff60;
    v.flag = (reflect_flag)in_stack_ffffffffffffff70;
    i_00.data = in_stack_ffffffffffffff80;
    i_00._type = in_stack_ffffffffffffff78;
    reflect_Value_Interface(v,i_00);
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,t,(runtime_itab *)t);
    *(undefined8 *)*pauVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = *(undefined8 *)(*extraout_RCX + 8);
      pauVar2 = extraout_RCX;
    }
    *(undefined8 *)(*pauVar2 + 8) = extraout_RBX_00;
    local_18._8_8_ = uVar3;
    local_18._0_8_ = *(undefined8 *)(iVar1 + 0x40);
    piVar4 = *(internal_abi_Type **)*pauVar2;
    pvVar5 = *(void **)(*pauVar2 + 8);
    o.Resolver.data = in_stack_ffffffffffffff70;
    o._0_16_ = *pauVar2;
    o.RecursionLimit = (int)in_stack_ffffffffffffff78;
    b.len = in_stack_ffffffffffffff88._0_8_;
    b.cap = in_stack_ffffffffffffff88._8_8_;
    b.array = in_stack_ffffffffffffff80;
    ~r0_01.data = pvVar7;
    ~r0_01.tab = prVar6;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,b,in_stack_ffffffffffffff98,~r0_01);
    if (extraout_RAX_01 == 0) {
      return;
    }
    e.data = pvVar5;
    e._type = piVar4;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e);
  }
  e_00.data = in_stack_ffffffffffffff68;
  e_00._type = in_stack_ffffffffffffff60;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e_00);
}



void google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func1
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  sync_Once *_once;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  int unaff_R14;
  func__ *local_40;
  undefined8 uStack_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_18 = *(undefined (*) [16])(in_RDX + 0x30);
  local_30 = *(undefined8 *)(in_RDX + 0x18);
  local_28 = *(undefined (*) [16])(in_RDX + 0x20);
  uStack_38 = *(undefined8 *)(in_RDX + 0x10);
  local_40 = 
  google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func1_1
  ;
  sync___Once__Do(*(sync_Once **)(in_RDX + 8),&local_40);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Message__unmarshalFull___Builder__optionsUnmarshaler_func1_1
               (void)

{
  int iVar1;
  interface___ i;
  reflect_Type typ;
  interface___ e;
  interface___ e_00;
  reflect_Value v;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  reflect_Type ~r0;
  reflect_Value ~r0_00;
  interface___ i_00;
  __uint8 b;
  error ~r0_01;
  int extraout_RAX;
  internal_abi_Type *t;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  undefined (*extraout_RCX) [16];
  undefined (*pauVar2) [16];
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar3;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar4;
  void *in_stack_ffffffffffffff68;
  void *pvVar5;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *prVar6;
  void *pvVar7;
  undefined auStack_20 [8];
  undefined local_18 [16];
  
  while (uVar3 = in_XMM15._8_8_, auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  prVar6 = *(runtime_itab **)(in_RDX + 0x28);
  pvVar7 = *(void **)(in_RDX + 0x30);
  if (**(int **)(in_RDX + 8) != 0) {
    pauVar2 = *(undefined (**) [16])(in_RDX + 0x10);
    i.data = in_stack_ffffffffffffff68;
    i._type = in_stack_ffffffffffffff60;
    ~r0.data = in_stack_ffffffffffffff78;
    ~r0.tab = in_stack_ffffffffffffff70;
    reflect_TypeOf(i,~r0);
    (**(code **)(extraout_RAX + 0x48))(extraout_RBX);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    v.ptr = in_stack_ffffffffffffff68;
    v.typ_ = in_stack_ffffffffffffff60;
    v.flag = (reflect_flag)in_stack_ffffffffffffff70;
    i_00.data = in_stack_ffffffffffffff80;
    i_00._type = in_stack_ffffffffffffff78;
    reflect_Value_Interface(v,i_00);
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,t,(runtime_itab *)t);
    *(undefined8 *)*pauVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = *(undefined8 *)(*extraout_RCX + 8);
      pauVar2 = extraout_RCX;
    }
    *(undefined8 *)(*pauVar2 + 8) = extraout_RBX_00;
    local_18._8_8_ = uVar3;
    local_18._0_8_ = *(undefined8 *)(iVar1 + 0x40);
    piVar4 = *(internal_abi_Type **)*pauVar2;
    pvVar5 = *(void **)(*pauVar2 + 8);
    o.Resolver.data = in_stack_ffffffffffffff70;
    o._0_16_ = *pauVar2;
    o.RecursionLimit = (int)in_stack_ffffffffffffff78;
    b.len = in_stack_ffffffffffffff88._0_8_;
    b.cap = in_stack_ffffffffffffff88._8_8_;
    b.array = in_stack_ffffffffffffff80;
    ~r0_01.data = pvVar7;
    ~r0_01.tab = prVar6;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,b,in_stack_ffffffffffffff98,~r0_01);
    if (extraout_RAX_01 == 0) {
      return;
    }
    e.data = pvVar5;
    e._type = piVar4;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e);
  }
  e_00.data = in_stack_ffffffffffffff68;
  e_00._type = in_stack_ffffffffffffff60;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e_00);
}



void google_golang_org_protobuf_internal_filedesc___Message__unmarshalOptions
               (google_golang_org_protobuf_internal_filedesc_Message *md,__uint8 b)

{
  uint64 v_00;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  int extraout_RAX;
  uint64 v;
  uint extraout_RAX_00;
  int m_1;
  uint in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  int in_RBX;
  uint extraout_RBX;
  int m;
  int iVar1;
  int in_RDI;
  uint n_00;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RCX == 0) {
      return;
    }
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (in_stack_ffffffffffffff98,
               (google_golang_org_protobuf_encoding_protowire_Number)in_RBX,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RCX,in_RDI);
    if (in_RCX < extraout_RCX) break;
    iVar1 = in_RDI - extraout_RCX;
    n_00 = in_RCX - extraout_RCX;
    v_00 = in_RBX + (-iVar1 >> 0x3f & extraout_RCX);
    if (typ_00 == 0) {
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint
                (in_stack_ffffffffffffff98,v_00,n_00);
      if (n_00 < extraout_RBX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar1 - extraout_RBX;
      in_RCX = n_00 - extraout_RBX;
      in_RBX = (-in_RDI >> 0x3f & extraout_RBX) + v_00;
      if (num_00 == 1) {
        (md->L1).IsMessageSet = extraout_RAX != 0;
      }
      else if (num_00 == 7) {
        (md->L1).IsMapEntry = extraout_RAX != 0;
      }
    }
    else {
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,in_stack_ffffffffffffff98,v_00,n_00);
      if (n_00 < extraout_RAX_00) {
