      if ((in_RBX == (runtime_itab *)0x0) ||
         (i_09.tab._4_4_ = in_stack_fffffffffffffec4, i_09.tab._0_4_ = in_stack_fffffffffffffec0,
         i_09.data._0_4_ = in_stack_fffffffffffffec8, i_09.data._4_4_ = in_stack_fffffffffffffecc,
         r_08.tab._4_4_ = in_stack_fffffffffffffed4, r_08.tab._0_4_ = in_stack_fffffffffffffed0,
         r_08.data._0_4_ = in_stack_fffffffffffffed8, r_08.data._4_4_ = in_stack_fffffffffffffedc,
         runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00889e20,i_09,r_08),
         extraout_RAX_19 == 0)) {
        FUN_0046cda6();
        return;
      }
      uVar5 = uVar5 + 1;
      if (uVar8 < uVar5) {
        ~r0_08.array._4_4_ = in_stack_fffffffffffffec4;
        ~r0_08.array._0_4_ = in_stack_fffffffffffffec0;
        ~r0_08.len._0_4_ = in_stack_fffffffffffffec8;
        ~r0_08.len._4_4_ = in_stack_fffffffffffffecc;
        ~r0_08.cap._0_4_ = in_stack_fffffffffffffed0;
        ~r0_08.cap._4_4_ = in_stack_fffffffffffffed4;
        runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_08);
        pvVar4 = extraout_RAX_20;
        uVar8 = extraout_RCX_08;
        uVar5 = extraout_RBX_09;
      }
      *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = 8;
      goto LAB_0053ee20;
    }
    i_10.tab._4_4_ = in_stack_fffffffffffffec4;
    i_10.tab._0_4_ = in_stack_fffffffffffffec0;
    i_10.data._0_4_ = in_stack_fffffffffffffec8;
    i_10.data._4_4_ = in_stack_fffffffffffffecc;
    r_09.tab._4_4_ = in_stack_fffffffffffffed4;
    r_09.tab._0_4_ = in_stack_fffffffffffffed0;
    r_09.data._0_4_ = in_stack_fffffffffffffed8;
    r_09.data._4_4_ = in_stack_fffffffffffffedc;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0087c5a0,i_10,r_09);
    if (extraout_RAX_21 != 0) {
      uVar5 = uVar5 + 1;
      uVar3 = (*(code *)in_RBX[1].inter)(uVar7);
      if (uVar8 < uVar5) {
        ~r0_09.array._4_4_ = in_stack_fffffffffffffec4;
        ~r0_09.array._0_4_ = in_stack_fffffffffffffec0;
        ~r0_09.len._0_4_ = in_stack_fffffffffffffec8;
        ~r0_09.len._4_4_ = in_stack_fffffffffffffecc;
        ~r0_09.cap._0_4_ = in_stack_fffffffffffffed0;
        ~r0_09.cap._4_4_ = in_stack_fffffffffffffed4;
        runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_09);
        uVar8 = extraout_RCX_09;
        pvVar4 = extraout_RAX_22;
        uVar5 = extraout_RBX_10;
      }
      *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = uVar3;
      auVar9 = (*(code *)in_RBX[2].inter)(uVar7);
      uVar7 = auVar9._8_8_;
      in_RBX = auVar9._0_8_;
      if (in_RBX != (runtime_itab *)0x0) {
        i_11.tab._4_4_ = in_stack_fffffffffffffec4;
        i_11.tab._0_4_ = in_stack_fffffffffffffec0;
        i_11.data._0_4_ = in_stack_fffffffffffffec8;
        i_11.data._4_4_ = in_stack_fffffffffffffecc;
        r_10.tab._4_4_ = in_stack_fffffffffffffed4;
        r_10.tab._0_4_ = in_stack_fffffffffffffed0;
        r_10.data._0_4_ = in_stack_fffffffffffffed8;
        r_10.data._4_4_ = in_stack_fffffffffffffedc;
        runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00885620,i_11,r_10);
        if (extraout_RAX_23 != 0) {
          uVar5 = uVar5 + 1;
          if (uVar8 < uVar5) {
            ~r0_10.array._4_4_ = in_stack_fffffffffffffec4;
            ~r0_10.array._0_4_ = in_stack_fffffffffffffec0;
            ~r0_10.len._0_4_ = in_stack_fffffffffffffec8;
            ~r0_10.len._4_4_ = in_stack_fffffffffffffecc;
            ~r0_10.cap._0_4_ = in_stack_fffffffffffffed0;
            ~r0_10.cap._4_4_ = in_stack_fffffffffffffed4;
            runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_10);
            pvVar4 = extraout_RAX_24;
            uVar8 = extraout_RCX_10;
            uVar5 = extraout_RBX_11;
          }
          *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = 5;
          goto LAB_0053ee20;
        }
        i_12.tab._4_4_ = in_stack_fffffffffffffec4;
        i_12.tab._0_4_ = in_stack_fffffffffffffec0;
        i_12.data._0_4_ = in_stack_fffffffffffffec8;
        i_12.data._4_4_ = in_stack_fffffffffffffecc;
        r_11.tab._4_4_ = in_stack_fffffffffffffed4;
        r_11.tab._0_4_ = in_stack_fffffffffffffed0;
        r_11.data._0_4_ = in_stack_fffffffffffffed8;
        r_11.data._4_4_ = in_stack_fffffffffffffedc;
        runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00889e20,i_12,r_11);
        if (extraout_RAX_25 != 0) {
          uVar5 = uVar5 + 1;
          if (uVar8 < uVar5) {
            ~r0_11.array._4_4_ = in_stack_fffffffffffffec4;
            ~r0_11.array._0_4_ = in_stack_fffffffffffffec0;
            ~r0_11.len._0_4_ = in_stack_fffffffffffffec8;
            ~r0_11.len._4_4_ = in_stack_fffffffffffffecc;
            ~r0_11.cap._0_4_ = in_stack_fffffffffffffed0;
            ~r0_11.cap._4_4_ = in_stack_fffffffffffffed4;
            runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_11);
            pvVar4 = extraout_RAX_26;
            uVar8 = extraout_RCX_11;
            uVar5 = extraout_RBX_12;
          }
          *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = 4;
          goto LAB_0053ee20;
        }
      }
      FUN_0046cda6();
      return;
    }
    i_13.tab._4_4_ = in_stack_fffffffffffffec4;
    i_13.tab._0_4_ = in_stack_fffffffffffffec0;
    i_13.data._0_4_ = in_stack_fffffffffffffec8;
    i_13.data._4_4_ = in_stack_fffffffffffffecc;
    r_12.tab._4_4_ = in_stack_fffffffffffffed4;
    r_12.tab._0_4_ = in_stack_fffffffffffffed0;
    r_12.data._0_4_ = in_stack_fffffffffffffed8;
    r_12.data._4_4_ = in_stack_fffffffffffffedc;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00872260,i_13,r_12);
    if (extraout_RAX_27 == 0) {
      i_15.tab._4_4_ = in_stack_fffffffffffffec4;
      i_15.tab._0_4_ = in_stack_fffffffffffffec0;
      i_15.data._0_4_ = in_stack_fffffffffffffec8;
      i_15.data._4_4_ = in_stack_fffffffffffffecc;
      r_14.tab._4_4_ = in_stack_fffffffffffffed4;
      r_14.tab._0_4_ = in_stack_fffffffffffffed0;
      r_14.data._0_4_ = in_stack_fffffffffffffed8;
      r_14.data._4_4_ = in_stack_fffffffffffffedc;
      runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008721a0,i_15,r_14);
      if (extraout_RAX_31 == 0) {
        i_17.tab._4_4_ = in_stack_fffffffffffffec4;
        i_17.tab._0_4_ = in_stack_fffffffffffffec0;
        i_17.data._0_4_ = in_stack_fffffffffffffec8;
        i_17.data._4_4_ = in_stack_fffffffffffffecc;
        r_16.tab._4_4_ = in_stack_fffffffffffffed4;
        r_16.tab._0_4_ = in_stack_fffffffffffffed0;
        r_16.data._0_4_ = in_stack_fffffffffffffed8;
        r_16.data._4_4_ = in_stack_fffffffffffffedc;
        runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0087c4c0,i_17,r_16);
        if (extraout_RAX_35 == 0) goto LAB_0053f94e;
        uVar5 = uVar5 + 1;
        uVar3 = (*(code *)in_RBX[1].inter)(uVar7);
        if (uVar8 < uVar5) {
          ~r0_16.array._4_4_ = in_stack_fffffffffffffec4;
          ~r0_16.array._0_4_ = in_stack_fffffffffffffec0;
          ~r0_16.len._0_4_ = in_stack_fffffffffffffec8;
          ~r0_16.len._4_4_ = in_stack_fffffffffffffecc;
          ~r0_16.cap._0_4_ = in_stack_fffffffffffffed0;
          ~r0_16.cap._4_4_ = in_stack_fffffffffffffed4;
          runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_16);
          uVar8 = extraout_RCX_16;
          pvVar4 = extraout_RAX_36;
          uVar5 = extraout_RBX_17;
        }
        *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = uVar3;
        auVar9 = (*(code *)in_RBX[2].inter)(uVar7);
        uVar7 = auVar9._8_8_;
        in_RBX = auVar9._0_8_;
        if ((in_RBX == (runtime_itab *)0x0) ||
           (i_18.tab._4_4_ = in_stack_fffffffffffffec4, i_18.tab._0_4_ = in_stack_fffffffffffffec0,
           i_18.data._0_4_ = in_stack_fffffffffffffec8, i_18.data._4_4_ = in_stack_fffffffffffffecc,
           r_17.tab._4_4_ = in_stack_fffffffffffffed4, r_17.tab._0_4_ = in_stack_fffffffffffffed0,
           r_17.data._0_4_ = in_stack_fffffffffffffed8, r_17.data._4_4_ = in_stack_fffffffffffffedc,
           runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008721a0,i_18,r_17),
           extraout_RAX_37 == 0)) {
          FUN_0046cda6();
          return;
        }
        uVar5 = uVar5 + 1;
        if (uVar8 < uVar5) {
          ~r0_17.array._4_4_ = in_stack_fffffffffffffec4;
          ~r0_17.array._0_4_ = in_stack_fffffffffffffec0;
          ~r0_17.len._0_4_ = in_stack_fffffffffffffec8;
          ~r0_17.len._4_4_ = in_stack_fffffffffffffecc;
          ~r0_17.cap._0_4_ = in_stack_fffffffffffffed0;
          ~r0_17.cap._4_4_ = in_stack_fffffffffffffed4;
          runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_17);
          pvVar4 = extraout_RAX_38;
          uVar8 = extraout_RCX_17;
          uVar5 = extraout_RBX_18;
        }
        *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = 2;
      }
      else {
        uVar5 = uVar5 + 1;
        uVar3 = (*(code *)in_RBX[1].inter)(uVar7);
        if (uVar8 < uVar5) {
          ~r0_14.array._4_4_ = in_stack_fffffffffffffec4;
          ~r0_14.array._0_4_ = in_stack_fffffffffffffec0;
          ~r0_14.len._0_4_ = in_stack_fffffffffffffec8;
          ~r0_14.len._4_4_ = in_stack_fffffffffffffecc;
          ~r0_14.cap._0_4_ = in_stack_fffffffffffffed0;
          ~r0_14.cap._4_4_ = in_stack_fffffffffffffed4;
          runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_14);
          uVar8 = extraout_RCX_14;
          pvVar4 = extraout_RAX_32;
          uVar5 = extraout_RBX_15;
        }
        *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = uVar3;
        auVar9 = (*(code *)in_RBX[2].inter)(uVar7);
        uVar7 = auVar9._8_8_;
        in_RBX = auVar9._0_8_;
        if ((in_RBX == (runtime_itab *)0x0) ||
           (i_16.tab._4_4_ = in_stack_fffffffffffffec4, i_16.tab._0_4_ = in_stack_fffffffffffffec0,
           i_16.data._0_4_ = in_stack_fffffffffffffec8, i_16.data._4_4_ = in_stack_fffffffffffffecc,
           r_15.tab._4_4_ = in_stack_fffffffffffffed4, r_15.tab._0_4_ = in_stack_fffffffffffffed0,
           r_15.data._0_4_ = in_stack_fffffffffffffed8, r_15.data._4_4_ = in_stack_fffffffffffffedc,
           runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00885620,i_16,r_15),
           extraout_RAX_33 == 0)) {
          FUN_0046cda6();
          return;
        }
        uVar5 = uVar5 + 1;
        if (uVar8 < uVar5) {
          ~r0_15.array._4_4_ = in_stack_fffffffffffffec4;
          ~r0_15.array._0_4_ = in_stack_fffffffffffffec0;
          ~r0_15.len._0_4_ = in_stack_fffffffffffffec8;
          ~r0_15.len._4_4_ = in_stack_fffffffffffffecc;
          ~r0_15.cap._0_4_ = in_stack_fffffffffffffed0;
          ~r0_15.cap._4_4_ = in_stack_fffffffffffffed4;
          runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_15);
          pvVar4 = extraout_RAX_34;
          uVar8 = extraout_RCX_15;
          uVar5 = extraout_RBX_16;
        }
        *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = 6;
      }
    }
    else {
      uVar5 = uVar5 + 1;
      uVar3 = (*(code *)in_RBX[1].inter)(uVar7);
      if (uVar8 < uVar5) {
        ~r0_12.array._4_4_ = in_stack_fffffffffffffec4;
        ~r0_12.array._0_4_ = in_stack_fffffffffffffec0;
        ~r0_12.len._0_4_ = in_stack_fffffffffffffec8;
        ~r0_12.len._4_4_ = in_stack_fffffffffffffecc;
        ~r0_12.cap._0_4_ = in_stack_fffffffffffffed0;
        ~r0_12.cap._4_4_ = in_stack_fffffffffffffed4;
        runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_12);
        uVar8 = extraout_RCX_12;
        pvVar4 = extraout_RAX_28;
        uVar5 = extraout_RBX_13;
      }
      *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = uVar3;
      auVar9 = (*(code *)in_RBX[2].inter)(uVar7);
      uVar7 = auVar9._8_8_;
      in_RBX = auVar9._0_8_;
      if ((in_RBX == (runtime_itab *)0x0) ||
         (i_14.tab._4_4_ = in_stack_fffffffffffffec4, i_14.tab._0_4_ = in_stack_fffffffffffffec0,
         i_14.data._0_4_ = in_stack_fffffffffffffec8, i_14.data._4_4_ = in_stack_fffffffffffffecc,
         r_13.tab._4_4_ = in_stack_fffffffffffffed4, r_13.tab._0_4_ = in_stack_fffffffffffffed0,
         r_13.data._0_4_ = in_stack_fffffffffffffed8, r_13.data._4_4_ = in_stack_fffffffffffffedc,
         runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0087c5a0,i_14,r_13),
         extraout_RAX_29 == 0)) {
        FUN_0046cda6();
        return;
      }
      uVar5 = uVar5 + 1;
      if (uVar8 < uVar5) {
        ~r0_13.array._4_4_ = in_stack_fffffffffffffec4;
        ~r0_13.array._0_4_ = in_stack_fffffffffffffec0;
        ~r0_13.len._0_4_ = in_stack_fffffffffffffec8;
        ~r0_13.len._4_4_ = in_stack_fffffffffffffecc;
        ~r0_13.cap._0_4_ = in_stack_fffffffffffffed0;
        ~r0_13.cap._4_4_ = in_stack_fffffffffffffed4;
        runtime_growslice(pvVar4,uVar5,uVar8,1,(internal_abi_Type *)&DAT_008077e0,~r0_13);
        pvVar4 = extraout_RAX_30;
        uVar8 = extraout_RCX_13;
        uVar5 = extraout_RBX_14;
      }
      *(undefined4 *)((int)pvVar4 + uVar5 * 4 + -4) = 2;
    }
  } while( true );
}



void google_golang_org_protobuf_internal_filedesc___SourceLocations__lazyInit
               (google_golang_org_protobuf_internal_filedesc_SourceLocations *p,
               google_golang_org_protobuf_internal_filedesc_SourceLocations *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_SourceLocations *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___SourceLocations__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___SourceLocations__lazyInit_func1(void)

{
  void **ppvVar1;
  runtime_hmap *~r0;
  undefined8 uVar2;
  uint uVar3;
  undefined8 *puVar4;
  google_golang_org_protobuf_reflect_protoreflect_SourcePath p_00;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_internal_filedesc_pathKey k_00;
  runtime_hmap *h;
  map_google_golang_org_protobuf_internal_filedesc_pathKey___int pathIdxs;
  void **ppvVar5;
  void **extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *pvVar6;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  int iVar7;
  void *extraout_RCX;
  int i_1;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_SourceLocations *p;
  void *extraout_RBX;
  void *newLen;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  int32 **ppiVar8;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  void *~r0_01;
  runtime_hmap *extraout_RDI_00;
  void **extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined4 in_stack_fffffffffffffc70;
  undefined4 in_stack_fffffffffffffc74;
  undefined4 in_stack_fffffffffffffc78;
  undefined4 in_stack_fffffffffffffc7c;
  undefined4 in_stack_fffffffffffffc80;
  undefined4 in_stack_fffffffffffffc84;
  undefined4 in_stack_fffffffffffffc88;
  undefined4 in_stack_fffffffffffffc8c;
  undefined in_stack_fffffffffffffc90 [24];
  int i;
  google_golang_org_protobuf_internal_filedesc_pathKey k_1;
  google_golang_org_protobuf_internal_filedesc_pathKey k;
  undefined local_2e0 [24];
  void *pvStack_2c8;
  runtime_hiter local_2b0;
  google_golang_org_protobuf_reflect_protoreflect_SourceLocation l;
  undefined local_1d8 [464];
  
  while (&k_1.str <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI_00;
  }
  ppvVar1 = *(void ***)(in_RDX + 8);
  pvVar6 = ppvVar1[1];
  if (pvVar6 != (void *)0x0) {
    unique0x1000065b = in_XMM15;
    if ((int)pvVar6 < 9) {
      pvStack_2c8 = in_XMM15._8_8_;
      FUN_0046cd26();
      local_2e0._16_8_ = local_1d8;
      pvVar6 = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    runtime_makemap((internal_abi_MapType *)&DAT_0082ec00,(int)pvVar6,(runtime_hmap *)local_2e0,
                    in_RDI);
    ppiVar8 = (int32 **)*ppvVar1;
    ~r0 = (runtime_hmap *)ppvVar1[1];
    for (iVar7 = 0; iVar7 < (int)~r0; iVar7 = iVar7 + 1) {
      l.Path.array = *ppiVar8;
      FUN_0046d0fe();
      p_00.array._4_4_ = in_stack_fffffffffffffc74;
      p_00.array._0_4_ = in_stack_fffffffffffffc70;
      p_00.len._0_4_ = in_stack_fffffffffffffc78;
      p_00.len._4_4_ = in_stack_fffffffffffffc7c;
      p_00.cap._0_4_ = in_stack_fffffffffffffc80;
      p_00.cap._4_4_ = in_stack_fffffffffffffc84;
      k_00.arr[4] = (char)in_stack_fffffffffffffc8c;
      k_00.arr[5] = (char)((dword)in_stack_fffffffffffffc8c >> 8);
      k_00.arr[6] = (char)((dword)in_stack_fffffffffffffc8c >> 0x10);
      k_00.arr[7] = (char)((dword)in_stack_fffffffffffffc8c >> 0x18);
      k_00.arr[0] = (char)in_stack_fffffffffffffc88;
      k_00.arr[1] = (char)((dword)in_stack_fffffffffffffc88 >> 8);
      k_00.arr[2] = (char)((dword)in_stack_fffffffffffffc88 >> 0x10);
      k_00.arr[3] = (char)((dword)in_stack_fffffffffffffc88 >> 0x18);
      k_00.arr[8] = in_stack_fffffffffffffc90[0];
      k_00.arr[9] = in_stack_fffffffffffffc90[1];
      k_00.arr[10] = in_stack_fffffffffffffc90[2];
      k_00.arr[11] = in_stack_fffffffffffffc90[3];
      k_00.arr[12] = in_stack_fffffffffffffc90[4];
      k_00.arr[13] = in_stack_fffffffffffffc90[5];
      k_00.arr[14] = in_stack_fffffffffffffc90[6];
      k_00.arr[15] = in_stack_fffffffffffffc90[7];
      k_00.str.str = (uint8 *)SUB168(in_stack_fffffffffffffc90._8_16_,0);
      k_00.str.len = SUB168(in_stack_fffffffffffffc90._8_16_,8);
      google_golang_org_protobuf_internal_filedesc_newPathKey(p_00,k_00);
      runtime_mapassign((internal_abi_MapType *)&DAT_0082ec00,h,&k,~r0_01);
      newLen = (void *)((int)extraout_RAX[1] + 1);
      pvVar6 = *extraout_RAX;
      ppvVar5 = extraout_RAX;
      if (extraout_RAX[2] < newLen) {
        ~r0_00.array._4_4_ = in_stack_fffffffffffffc74;
        ~r0_00.array._0_4_ = in_stack_fffffffffffffc70;
        ~r0_00.len._0_4_ = in_stack_fffffffffffffc78;
        ~r0_00.len._4_4_ = in_stack_fffffffffffffc7c;
        ~r0_00.cap._0_4_ = in_stack_fffffffffffffc80;
        ~r0_00.cap._4_4_ = in_stack_fffffffffffffc84;
        runtime_growslice(pvVar6,(int)newLen,(int)extraout_RAX[2],1,
                          (internal_abi_Type *)&DAT_00807760,~r0_00);
        extraout_RAX[2] = extraout_RCX;
        pvVar6 = extraout_RAX_00;
        newLen = extraout_RBX_00;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX_01;
          extraout_R11[1] = *ppvVar5;
          pvVar6 = extraout_RAX_01;
          newLen = extraout_RBX_01;
        }
        *ppvVar5 = pvVar6;
      }
      ppvVar5[1] = newLen;
      *(int *)((int)pvVar6 + (int)newLen * 8 + -8) = iVar7;
      ppiVar8 = ppiVar8 + 0xf;
    }
    runtime_makemap((internal_abi_MapType *)&DAT_0082eae0,(int)ppvVar1[1],(runtime_hmap *)0x0,~r0);
    pvVar6 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_03;
      extraout_R11_00[1] = ppvVar1[7];
      pvVar6 = extraout_RAX_03;
    }
    ppvVar1[7] = pvVar6;
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082ec00,h,&local_2b0);
    while ((undefined4 *)local_2b0.key != (undefined4 *)0x0) {
                    // WARNING: Load size is inaccurate
      k_1.arr._0_4_ = *local_2b0.key;
      k_1.arr._4_4_ = *(undefined4 *)((int)local_2b0.key + 4);
      k_1.arr._8_4_ = *(undefined4 *)((int)local_2b0.key + 8);
      k_1.arr._12_4_ = *(undefined4 *)((int)local_2b0.key + 0xc);
      k_1.str.str._0_4_ = *(undefined4 *)((int)local_2b0.key + 0x10);
      k_1.str.str._4_4_ = *(undefined4 *)((int)local_2b0.key + 0x14);
      k_1.str.len._0_4_ = *(undefined4 *)((int)local_2b0.key + 0x18);
      k_1.str.len._4_4_ = *(undefined4 *)((int)local_2b0.key + 0x1c);
      uVar3 = *(uint *)((int)local_2b0.elem + 8);
                    // WARNING: Load size is inaccurate
      puVar4 = *local_2b0.elem;
      i_1 = 0;
      while (i_1 < (int)(uVar3 - 1)) {
        if (uVar3 <= i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        if (ppvVar1[1] <= (void *)puVar4[i_1]) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(undefined8 *)((int)*ppvVar1 + (int)(void *)puVar4[i_1] * 0x78 + 0x70) = puVar4[i_1 + 1];
        i_1 = i_1 + 1U;
      }
      if (uVar3 <= uVar3 - 1) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (ppvVar1[1] <= (void *)puVar4[uVar3 - 1]) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pvVar6 = *ppvVar1;
      *(undefined8 *)((int)pvVar6 + (int)(void *)puVar4[uVar3 - 1] * 0x78 + 0x70) = 0;
      uVar2 = *puVar4;
      runtime_mapassign((internal_abi_MapType *)&DAT_0082eae0,(runtime_hmap *)ppvVar1[7],&k_1,pvVar6
                       );
      *extraout_RAX_04 = uVar2;
      runtime_mapiternext(&local_2b0);
    }
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___SourceLocations__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_SourceLocations *p)

{
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_filedesc_newPathKey
               (google_golang_org_protobuf_reflect_protoreflect_SourcePath p,
               google_golang_org_protobuf_internal_filedesc_pathKey k)

{
  dword dVar1;
  string ~r0;
  string ~r0_00;
  int in_RAX;
  int i;
  int in_RBX;
  uint8 *unaff_RBP;
  int32 ps;
  int unaff_R14;
  undefined in_XMM15 [16];
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_SourcePath in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  p._0_15_ = in_XMM15._0_15_;
  p.len._7_1_ = in_XMM15[15];
  p.cap = in_XMM15._0_8_;
  if (in_RBX < 0x10) {
    i = 0;
    while( true ) {
      if (in_RBX <= i) {
        return;
      }
      dVar1 = *(dword *)(in_RAX + i * 4);
      if (0xfe < dVar1) break;
      *(char *)((int)&p.array + i) = (char)dVar1;
      i = i + 1;
    }
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_SourcePath_String
              (in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
  ~r0.len = unaff_retaddr;
  ~r0.str = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_SourcePath_String(in_stack_ffffffffffffffe0,~r0);
  return;
}



void google_golang_org_protobuf_internal_filedesc___Enums__Len
               (google_golang_org_protobuf_internal_filedesc_Enums *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Enums__Get
               (google_golang_org_protobuf_internal_filedesc_Enums *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___Enums__ByName
               (google_golang_org_protobuf_internal_filedesc_Enums *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Enums *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Enum *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Enums__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e660,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Enums__Format
               (google_golang_org_protobuf_internal_filedesc_Enums *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Enums__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_Enums *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Enums__lazyInit
               (google_golang_org_protobuf_internal_filedesc_Enums *p,
               google_golang_org_protobuf_internal_filedesc_Enums *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_Enums *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___Enums__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Enums__lazyInit_func1(void)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar4;
  uint uVar5;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar6;
  uint uVar7;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_Enums *p;
  char extraout_BL;
  bool ok;
  int i_4;
  int i_3;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  google_golang_org_protobuf_internal_filedesc_Enum *d;
  int *extraout_R11;
  void *pvVar8;
  int *extraout_R11_00;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  piVar2 = *(int **)(in_RDX + 8);
  if (piVar2[1] != 0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082e660,piVar2[1],(runtime_hmap *)0x0,in_RDI);
    iVar4 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = piVar2[5];
      iVar4 = extraout_RAX_00;
    }
    piVar2[5] = iVar4;
    iVar4 = piVar2[1];
    for (uVar5 = 0; (int)uVar5 < iVar4; uVar5 = uVar5 + 1) {
      if ((uint)piVar2[1] <= uVar5) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar3 = *piVar2;
      uVar7 = *(uint *)(iVar3 + 8 + uVar5 * 0x48);
      iVar1 = iVar3 + uVar5 * 0x48;
      pvVar8 = *(void **)(iVar3 + uVar5 * 0x48);
      i_1 = uVar7;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
        }
      } while (*(char *)((int)pvVar8 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar7 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar7 = (uVar7 - i_1) - 1;
        pvVar8 = (void *)((int)pvVar8 + (i_1 + 1U & (int)-uVar7 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082e660,(runtime_hmap *)piVar2[5],
                 in_stack_ffffffffffffffa8,pvVar8,SUB81(uVar7,0));
      if (extraout_BL == '\0') {
        uVar7 = *(uint *)(iVar3 + 8 + uVar5 * 0x48);
        pvVar8 = *(void **)(iVar3 + uVar5 * 0x48);
        i_3 = uVar7;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)((int)pvVar8 + i_3) != '.');
        if (-1 < i_3) {
          if (uVar7 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar8 = (void *)((int)pvVar8 + (i_3 + 1U & (int)-((uVar7 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082e660,(runtime_hmap *)piVar2[5],
                   in_stack_ffffffffffffffa8,pvVar8);
        piVar6 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = iVar1;
          extraout_R11_00[1] = *extraout_RAX_02;
          piVar6 = extraout_RAX_02;
        }
        *piVar6 = iVar1;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___EnumValues__Len
               (google_golang_org_protobuf_internal_filedesc_EnumValues *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___EnumValues__Get
               (google_golang_org_protobuf_internal_filedesc_EnumValues *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___EnumValues__ByName
               (google_golang_org_protobuf_internal_filedesc_EnumValues *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_EnumValues *in_RBX;
  google_golang_org_protobuf_internal_filedesc_EnumValue *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___EnumValues__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e540,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___EnumValues__ByNumber
               (google_golang_org_protobuf_internal_filedesc_EnumValues *p,
               google_golang_org_protobuf_reflect_protoreflect_EnumNumber n,
               google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  undefined4 in_register_0000001c;
  google_golang_org_protobuf_internal_filedesc_EnumValues *~r0_00;
  google_golang_org_protobuf_internal_filedesc_EnumValue *d;
  void *~r0_01;
  int unaff_R14;
  
  ~r0_00 = (google_golang_org_protobuf_internal_filedesc_EnumValues *)
           CONCAT44(in_register_0000001c,n);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0_00 = (google_golang_org_protobuf_internal_filedesc_EnumValues *)((uint)~r0_00 & 0xffffffff);
  }
  google_golang_org_protobuf_internal_filedesc___EnumValues__lazyInit(p,~r0_00);
  runtime_mapaccess1_fast32
            ((internal_abi_MapType *)&DAT_0082e5a0,*(runtime_hmap **)(extraout_RAX + 0x30),
             (uint32)~r0_00,~r0_01);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___EnumValues__Format
               (google_golang_org_protobuf_internal_filedesc_EnumValues *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___EnumValues__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_EnumValues *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___EnumValues__lazyInit
               (google_golang_org_protobuf_internal_filedesc_EnumValues *p,
               google_golang_org_protobuf_internal_filedesc_EnumValues *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_EnumValues *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___EnumValues__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___EnumValues__lazyInit_func1(void)

{
  void *pvVar1;
  void **ppvVar2;
  void *~r0;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar3;
  int i;
  int iVar4;
  void **extraout_RAX_03;
  void **extraout_RAX_04;
  void **extraout_RAX_05;
  void **extraout_RAX_06;
  void **ppvVar5;
  uint uVar6;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_EnumValues *p;
  char extraout_BL;
  bool ok;
  char extraout_BL_00;
  bool ok_1;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  runtime_hmap *extraout_RDI_00;
  runtime_hmap *~r0_00;
  runtime_hmap *extraout_RDI_01;
  int i_4;
  int i_3;
  google_golang_org_protobuf_internal_filedesc_EnumValue *d;
  void **extraout_R11;
  void **extraout_R11_00;
  void *pvVar7;
  void **extraout_R11_01;
  void **extraout_R11_02;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI_01;
  }
  ppvVar2 = *(void ***)(in_RDX + 8);
  if (ppvVar2[1] != (void *)0x0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082e540,(int)ppvVar2[1],(runtime_hmap *)0x0,in_RDI
                   );
    pvVar3 = extraout_RAX;
    ~r0_00 = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = ppvVar2[5];
      pvVar3 = extraout_RAX_00;
      ~r0_00 = extraout_RDI_00;
    }
    ppvVar2[5] = pvVar3;
    runtime_makemap((internal_abi_MapType *)&DAT_0082e5a0,(int)ppvVar2[1],(runtime_hmap *)0x0,~r0_00
                   );
    pvVar3 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = ppvVar2[6];
      pvVar3 = extraout_RAX_02;
    }
    ppvVar2[6] = pvVar3;
    pvVar3 = ppvVar2[1];
    for (i = 0; i < (int)pvVar3; i = i + 1) {
      if (ppvVar2[1] <= (uint)i) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      ~r0 = *ppvVar2;
      iVar4 = i * 0x40;
      uVar6 = *(uint *)((int)~r0 + iVar4 + 8);
      pvVar1 = (void *)((int)~r0 + iVar4);
      pvVar7 = *(void **)((int)~r0 + iVar4);
      i_1 = uVar6;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
