                   in_stack_ffffffffffffffa8,pvVar7);
        piVar5 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = iVar2 + iVar3;
          extraout_R11_00[1] = *extraout_RAX_02;
          piVar5 = extraout_RAX_02;
        }
        *piVar5 = iVar2 + iVar3;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Extensions__Len
               (google_golang_org_protobuf_internal_filedesc_Extensions *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Extensions__Get
               (google_golang_org_protobuf_internal_filedesc_Extensions *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___Extensions__ByName
               (google_golang_org_protobuf_internal_filedesc_Extensions *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Extensions *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Extension *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Extensions__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082eb40,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Extensions__Format
               (google_golang_org_protobuf_internal_filedesc_Extensions *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Extensions__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_Extensions *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Extensions__lazyInit
               (google_golang_org_protobuf_internal_filedesc_Extensions *p,
               google_golang_org_protobuf_internal_filedesc_Extensions *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_Extensions *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___Extensions__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Extensions__lazyInit_func1(void)

{
  int *piVar1;
  int iVar2;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar3;
  uint uVar4;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar5;
  uint uVar6;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_Extensions *p;
  char extraout_BL;
  bool ok;
  int i_4;
  int i_3;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  int iVar7;
  google_golang_org_protobuf_internal_filedesc_Extension *d;
  int *extraout_R11;
  void *pvVar8;
  int *extraout_R11_00;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  piVar1 = *(int **)(in_RDX + 8);
  if (piVar1[1] != 0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082eb40,piVar1[1],(runtime_hmap *)0x0,in_RDI);
    iVar3 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = piVar1[5];
      iVar3 = extraout_RAX_00;
    }
    piVar1[5] = iVar3;
    iVar3 = piVar1[1];
    for (uVar4 = 0; (int)uVar4 < iVar3; uVar4 = uVar4 + 1) {
      if ((uint)piVar1[1] <= uVar4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar2 = *piVar1;
      iVar7 = uVar4 * 0x60;
      uVar6 = *(uint *)(iVar2 + 8 + iVar7);
      pvVar8 = *(void **)(iVar2 + iVar7);
      i_1 = uVar6;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
        }
      } while (*(char *)((int)pvVar8 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar6 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar6 = (uVar6 - i_1) - 1;
        pvVar8 = (void *)((int)pvVar8 + (i_1 + 1U & (int)-uVar6 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082eb40,(runtime_hmap *)piVar1[5],
                 in_stack_ffffffffffffffa8,pvVar8,SUB81(uVar6,0));
      if (extraout_BL == '\0') {
        uVar6 = *(uint *)(iVar2 + 8 + iVar7);
        pvVar8 = *(void **)(iVar2 + iVar7);
        i_3 = uVar6;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)((int)pvVar8 + i_3) != '.');
        if (-1 < i_3) {
          if (uVar6 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar8 = (void *)((int)pvVar8 + (i_3 + 1U & (int)-((uVar6 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082eb40,(runtime_hmap *)piVar1[5],
                   in_stack_ffffffffffffffa8,pvVar8);
        piVar5 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = iVar2 + iVar7;
          extraout_R11_00[1] = *extraout_RAX_02;
          piVar5 = extraout_RAX_02;
        }
        *piVar5 = iVar2 + iVar7;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Services__Len
               (google_golang_org_protobuf_internal_filedesc_Services *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Services__Get
               (google_golang_org_protobuf_internal_filedesc_Services *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_ServiceDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___Services__ByName
               (google_golang_org_protobuf_internal_filedesc_Services *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_ServiceDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Services *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Service *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Services__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082ea80,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Services__Format
               (google_golang_org_protobuf_internal_filedesc_Services *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Services__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_Services *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Services__lazyInit
               (google_golang_org_protobuf_internal_filedesc_Services *p,
               google_golang_org_protobuf_internal_filedesc_Services *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_Services *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___Services__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Services__lazyInit_func1(void)

{
  int *piVar1;
  int iVar2;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar3;
  uint uVar4;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar5;
  uint uVar6;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_Services *p;
  char extraout_BL;
  bool ok;
  int i_4;
  int i_3;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  int iVar7;
  google_golang_org_protobuf_internal_filedesc_Service *d;
  int *extraout_R11;
  void *pvVar8;
  int *extraout_R11_00;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  piVar1 = *(int **)(in_RDX + 8);
  if (piVar1[1] != 0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082ea80,piVar1[1],(runtime_hmap *)0x0,in_RDI);
    iVar3 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = piVar1[5];
      iVar3 = extraout_RAX_00;
    }
    piVar1[5] = iVar3;
    iVar3 = piVar1[1];
    for (uVar4 = 0; (int)uVar4 < iVar3; uVar4 = uVar4 + 1) {
      if ((uint)piVar1[1] <= uVar4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar2 = *piVar1;
      iVar7 = uVar4 * 0x38;
      uVar6 = *(uint *)(iVar2 + 8 + iVar7);
      pvVar8 = *(void **)(iVar2 + iVar7);
      i_1 = uVar6;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
        }
      } while (*(char *)((int)pvVar8 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar6 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar6 = (uVar6 - i_1) - 1;
        pvVar8 = (void *)((int)pvVar8 + (i_1 + 1U & (int)-uVar6 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082ea80,(runtime_hmap *)piVar1[5],
                 in_stack_ffffffffffffffa8,pvVar8,SUB81(uVar6,0));
      if (extraout_BL == '\0') {
        uVar6 = *(uint *)(iVar2 + 8 + iVar7);
        pvVar8 = *(void **)(iVar2 + iVar7);
        i_3 = uVar6;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)((int)pvVar8 + i_3) != '.');
        if (-1 < i_3) {
          if (uVar6 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar8 = (void *)((int)pvVar8 + (i_3 + 1U & (int)-((uVar6 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082ea80,(runtime_hmap *)piVar1[5],
                   in_stack_ffffffffffffffa8,pvVar8);
        piVar5 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = iVar2 + iVar7;
          extraout_R11_00[1] = *extraout_RAX_02;
          piVar5 = extraout_RAX_02;
        }
        *piVar5 = iVar2 + iVar7;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Methods__Len
               (google_golang_org_protobuf_internal_filedesc_Methods *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Methods__Get
               (google_golang_org_protobuf_internal_filedesc_Methods *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_MethodDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___Methods__ByName
               (google_golang_org_protobuf_internal_filedesc_Methods *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_MethodDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Methods *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Method *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Methods__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082ea20,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Methods__Format
               (google_golang_org_protobuf_internal_filedesc_Methods *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Methods__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_Methods *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Methods__lazyInit
               (google_golang_org_protobuf_internal_filedesc_Methods *p,
               google_golang_org_protobuf_internal_filedesc_Methods *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_Methods *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___Methods__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Methods__lazyInit_func1(void)

{
  int *piVar1;
  int iVar2;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar3;
  uint uVar4;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar5;
  uint uVar6;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_Methods *p;
  char extraout_BL;
  bool ok;
  int i_4;
  int i_3;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  int iVar7;
  google_golang_org_protobuf_internal_filedesc_Method *d;
  int *extraout_R11;
  void *pvVar8;
  int *extraout_R11_00;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  piVar1 = *(int **)(in_RDX + 8);
  if (piVar1[1] != 0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082ea20,piVar1[1],(runtime_hmap *)0x0,in_RDI);
    iVar3 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = piVar1[5];
      iVar3 = extraout_RAX_00;
    }
    piVar1[5] = iVar3;
    iVar3 = piVar1[1];
    for (uVar4 = 0; (int)uVar4 < iVar3; uVar4 = uVar4 + 1) {
      if ((uint)piVar1[1] <= uVar4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar2 = *piVar1;
      iVar7 = uVar4 * 0x60;
      uVar6 = *(uint *)(iVar2 + 8 + iVar7);
      pvVar8 = *(void **)(iVar2 + iVar7);
      i_1 = uVar6;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
        }
      } while (*(char *)((int)pvVar8 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar6 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar6 = (uVar6 - i_1) - 1;
        pvVar8 = (void *)((int)pvVar8 + (i_1 + 1U & (int)-uVar6 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082ea20,(runtime_hmap *)piVar1[5],
                 in_stack_ffffffffffffffa8,pvVar8,SUB81(uVar6,0));
      if (extraout_BL == '\0') {
        uVar6 = *(uint *)(iVar2 + 8 + iVar7);
        pvVar8 = *(void **)(iVar2 + iVar7);
        i_3 = uVar6;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)((int)pvVar8 + i_3) != '.');
        if (-1 < i_3) {
          if (uVar6 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar8 = (void *)((int)pvVar8 + (i_3 + 1U & (int)-((uVar6 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082ea20,(runtime_hmap *)piVar1[5],
                   in_stack_ffffffffffffffa8,pvVar8);
        piVar5 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = iVar2 + iVar7;
          extraout_R11_00[1] = *extraout_RAX_02;
          piVar5 = extraout_RAX_02;
        }
        *piVar5 = iVar2 + iVar7;
      }
    }
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc_init_0(void)

{
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar1;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar2;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar3;
  undefined extraout_AL;
  undefined extraout_AL_00;
  undefined extraout_AL_01;
  undefined extraout_CL;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1_00;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1_01;
  undefined extraout_BL;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_00;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_01;
  undefined extraout_SIL;
  undefined extraout_SIL_00;
  undefined extraout_SIL_01;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_R8B;
  undefined extraout_R8B_00;
  undefined extraout_R8B_01;
  undefined extraout_R9B;
  undefined extraout_R9B_00;
  undefined extraout_R9B_01;
  bool extraout_R10B;
  bool extraout_R10B_00;
  bool extraout_R10B_01;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc_unmarshalEditionDefaults(in_stack_ffffffffffffffc8);
  google_golang_org_protobuf_internal_filedesc_getFeaturesFor(0x3e6,~r0,~r0_1);
  gVar3.IsLegacyRequired = ~r0_00.IsFieldPresence;
  gVar3.IsFieldPresence = (bool)extraout_AL;
  gVar3.IsOpenEnum = ~r0_1_00.IsFieldPresence;
  gVar3.IsPacked = (bool)extraout_DIL;
  gVar3.IsUTF8Validated = (bool)extraout_SIL;
  gVar3.IsDelimitedEncoded = (bool)extraout_R8B;
  gVar3.IsJSONCompliant = (bool)extraout_R9B;
  gVar3.GenerateLegacyUnmarshalJSON = extraout_R10B;
  (google_golang_org_protobuf_internal_filedesc_SurrogateProto2->L1).EditionFeatures = gVar3;
  google_golang_org_protobuf_internal_filedesc_getFeaturesFor(999,~r0_00,~r0_1_00);
  gVar2.IsLegacyRequired = ~r0_01.IsFieldPresence;
  gVar2.IsFieldPresence = (bool)extraout_AL_00;
  gVar2.IsOpenEnum = ~r0_1_01.IsFieldPresence;
  gVar2.IsPacked = (bool)extraout_DIL_00;
  gVar2.IsUTF8Validated = (bool)extraout_SIL_00;
  gVar2.IsDelimitedEncoded = (bool)extraout_R8B_00;
  gVar2.IsJSONCompliant = (bool)extraout_R9B_00;
  gVar2.GenerateLegacyUnmarshalJSON = extraout_R10B_00;
  (google_golang_org_protobuf_internal_filedesc_SurrogateProto3->L1).EditionFeatures = gVar2;
  google_golang_org_protobuf_internal_filedesc_getFeaturesFor(1000,~r0_01,~r0_1_01);
  gVar1.IsLegacyRequired = (bool)extraout_BL;
  gVar1.IsFieldPresence = (bool)extraout_AL_01;
  gVar1.IsOpenEnum = (bool)extraout_CL;
  gVar1.IsPacked = (bool)extraout_DIL_01;
  gVar1.IsUTF8Validated = (bool)extraout_SIL_01;
  gVar1.IsDelimitedEncoded = (bool)extraout_R8B_01;
  gVar1.IsJSONCompliant = (bool)extraout_R9B_01;
  gVar1.GenerateLegacyUnmarshalJSON = extraout_R10B_01;
  (google_golang_org_protobuf_internal_filedesc_SurrogateEdition2023->L1).EditionFeatures = gVar1;
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/filedesc.unmarshalGoFeature([]uint8 b,
// google.golang.org/protobuf/internal/filedesc.EditionFeatures parent,
// google.golang.org/protobuf/internal/filedesc.EditionFeatures ~r0,
// google.golang.org/protobuf/internal/filedesc.EditionFeatures ~r0)

void google_golang_org_protobuf_internal_filedesc_unmarshalGoFeature
               (__uint8 b,google_golang_org_protobuf_internal_filedesc_EditionFeatures parent,
               google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0,
               google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1)

{
  __uint8 b_00;
  __uint8 b_01;
  __interface___ a;
  string ~r0_00;
  uint32 val;
  google_golang_org_protobuf_encoding_protowire_Number num;
  uint64 v;
  void *x;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_RCX;
  int n;
  int iVar1;
  uint64 v_00;
  void *x_00;
  void *extraout_RBX;
  int m;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa0;
  interface___ *in_stack_ffffffffffffffb0;
  undefined in_stack_ffffffffffffffb8 [16];
  uint8 *puVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  puVar2 = (uint8 *)0x0;
  while( true ) {
    if (~r0 == (google_golang_org_protobuf_internal_filedesc_EditionFeatures)0x0) {
      return;
    }
    b_00.cap = (int)in_stack_ffffffffffffffb0;
    b_00.array = (uint8 *)in_stack_ffffffffffffffa0._type;
    b_00.len = (int)in_stack_ffffffffffffffa0.data;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,parent._0_4_,~r0.IsFieldPresence,(int)~r0_1);
    if ((uint)~r0 < (uint)extraout_RCX) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar1 = (int)~r0_1 - (int)extraout_RCX;
    x_00 = (void *)((int)~r0 - (int)extraout_RCX);
    v_00 = (-iVar1 >> 0x3f & (uint)extraout_RCX) + (int)parent;
    if (val != 1) {
      runtime_convT32(val,x_00);
      a.len = in_stack_ffffffffffffffb8._0_8_;
      a.cap = in_stack_ffffffffffffffb8._8_8_;
      a.array = in_stack_ffffffffffffffb0;
      ~r0_00.len._0_1_ = ~r0.IsFieldPresence;
      ~r0_00.len._1_1_ = ~r0.IsLegacyRequired;
      ~r0_00.len._2_1_ = ~r0.IsOpenEnum;
      ~r0_00.len._3_1_ = ~r0.IsPacked;
      ~r0_00.len._4_1_ = ~r0.IsUTF8Validated;
      ~r0_00.len._5_1_ = ~r0.IsDelimitedEncoded;
      ~r0_00.len._6_1_ = ~r0.IsJSONCompliant;
      ~r0_00.len._7_1_ = ~r0.GenerateLegacyUnmarshalJSON;
      ~r0_00.str = puVar2;
      fmt_Sprintf((string)in_stack_ffffffffffffffa0,a,~r0_00);
      runtime_convTstring((string)in_stack_ffffffffffffffa0,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    b_01.cap = (int)in_stack_ffffffffffffffb0;
    b_01.array = (uint8 *)in_stack_ffffffffffffffa0._type;
    b_01.len = (int)in_stack_ffffffffffffffa0.data;
    google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_01,v_00,(int)x_00);
    if (x_00 < extraout_RBX) break;
    ~r0_1 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
            (iVar1 - (int)extraout_RBX);
    ~r0 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
          ((int)x_00 - (int)extraout_RBX);
    parent = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
             ((-(int)~r0_1 >> 0x3f & (uint)extraout_RBX) + v_00);
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/filedesc.unmarshalFeatureSet([]uint8 b,
// google.golang.org/protobuf/internal/filedesc.EditionFeatures parent,
// google.golang.org/protobuf/internal/filedesc.EditionFeatures ~r0,
// google.golang.org/protobuf/internal/filedesc.EditionFeatures ~r0)

void google_golang_org_protobuf_internal_filedesc_unmarshalFeatureSet
               (__uint8 b,google_golang_org_protobuf_internal_filedesc_EditionFeatures parent,
               google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0,
               google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1)

{
  string format;
  string val;
  interface___ e;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __interface___ a;
  __uint8 v_00;
  string ~r0_00;
  uint32 extraout_EAX;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined extraout_AL;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures parent_00;
  int extraout_RAX;
  uint64 v;
  void *x;
  undefined extraout_CL;
  char extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_RCX;
  int n;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1_00;
  undefined extraout_BL_00;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_01;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures x_00;
  int m;
  undefined extraout_SIL;
  undefined extraout_DIL;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_RDI;
  int m_1;
  undefined extraout_R8B;
  undefined extraout_R9B;
  undefined extraout_R10B;
  int unaff_R14;
  internal_abi_Type *in_stack_ffffffffffffff80;
  void *in_stack_ffffffffffffff88;
  interface___ *in_stack_ffffffffffffff90;
  undefined in_stack_ffffffffffffff98 [16];
  undefined4 in_stack_ffffffffffffffa8;
  uint32 uVar1;
  int iVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar2 = 0;
  while( true ) {
    while( true ) {
      while( true ) {
        while( true ) {
          while( true ) {
            if (~r0 == (google_golang_org_protobuf_internal_filedesc_EditionFeatures)0x0) {
              return;
            }
            b_00.len = (int)in_stack_ffffffffffffff88;
            b_00.array = (uint8 *)in_stack_ffffffffffffff80;
            b_00.cap = (int)in_stack_ffffffffffffff90;
            google_golang_org_protobuf_encoding_protowire_ConsumeTag
                      (b_00,parent._0_4_,~r0.IsFieldPresence,(int)~r0_1);
            if ((uint)~r0 < (uint)extraout_RCX) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            ~r0_1 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                    ((int)~r0_1 - (int)extraout_RCX);
            ~r0 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                  ((int)~r0 - (int)extraout_RCX);
            parent = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                     ((-(int)~r0_1 >> 0x3f & (uint)extraout_RCX) + (int)parent);
            if (extraout_BL == '\0') break;
            if (extraout_BL == '\x02') {
              b_01.len = (int)in_stack_ffffffffffffff88;
              b_01.array = (uint8 *)in_stack_ffffffffffffff80;
              b_01.cap = (int)in_stack_ffffffffffffff90;
              v_00.cap._0_4_ = in_stack_ffffffffffffffa8;
              v_00.array = (uint8 *)in_stack_ffffffffffffff98._0_8_;
              v_00.len = in_stack_ffffffffffffff98._8_8_;
              v_00.cap._4_4_ = extraout_EAX;
              uVar1 = extraout_EAX;
              google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v_00,(int)parent);
              if ((uint)~r0 < (uint)extraout_RDI) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              ~r0_1 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                      ((int)~r0_1 - (int)extraout_RDI);
              ~r0 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                    ((int)~r0 - (int)extraout_RDI);
              parent = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                       ((-(int)~r0_1 >> 0x3f & (uint)extraout_RDI) + (int)parent);
              if (uVar1 == 1) {
                in_stack_ffffffffffffff80 =
                     (internal_abi_Type *)
                     CONCAT17(b.array._7_1_,
                              CONCAT16(b.array._6_1_,
                                       CONCAT15(b.array._5_1_,
                                                CONCAT14(b.array._4_1_,
                                                         CONCAT13(b.array._3_1_,
                                                                  CONCAT12(b.array._2_1_,
                                                                           CONCAT11(b.array._1_1_,
                                                                                    b.array._0_1_)))
                                                        ))));
                b_02.len = (int)in_stack_ffffffffffffff88;
                b_02.array = (uint8 *)in_stack_ffffffffffffff80;
                b_02.cap = (int)in_stack_ffffffffffffff90;
                google_golang_org_protobuf_internal_filedesc_unmarshalGoFeature
                          (b_02,parent_00,~r0_01,~r0_1_00);
                b.array._0_1_ = extraout_AL;
                b.array._1_1_ = extraout_BL_00;
                b.array._2_1_ = extraout_CL;
                b.array._3_1_ = extraout_DIL;
                b.array._4_1_ = extraout_SIL;
                b.array._5_1_ = extraout_R8B;
                b.array._6_1_ = extraout_R9B;
                b.array._7_1_ = extraout_R10B;
              }
            }
          }
          b_03.len = (int)in_stack_ffffffffffffff88;
          b_03.array = (uint8 *)in_stack_ffffffffffffff80;
          b_03.cap = (int)in_stack_ffffffffffffff90;
          uVar1 = extraout_EAX;
          google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_03,(uint64)parent,(int)~r0);
          if ((uint)~r0 < (uint)x_00) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          ~r0_1 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                  ((int)~r0_1 - (int)x_00);
          ~r0 = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)((int)~r0 - (int)x_00)
          ;
          parent = (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
                   ((-(int)~r0_1 >> 0x3f & (uint)x_00) + (int)parent);
          if (3 < (sdword)uVar1) break;
          if (uVar1 == 1) {
            b.array._0_1_ = extraout_RAX == 1 || extraout_RAX == 3;
            b.array._1_1_ = extraout_RAX == 3;
          }
          else if (uVar1 == 2) {
            b.array._2_1_ = extraout_RAX == 1;
          }
          else {
            if (uVar1 != 3) goto LAB_00542d26;
            b.array._3_1_ = extraout_RAX == 1;
          }
        }
        if (uVar1 != 4) break;
        b.array._4_1_ = extraout_RAX == 2;
      }
      if (uVar1 != 5) break;
