  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_18 = *(undefined (*) [16])(in_RDX + 0x30);
  local_30 = *(undefined8 *)(in_RDX + 0x18);
  local_28 = *(undefined (*) [16])(in_RDX + 0x20);
  uStack_38 = *(undefined8 *)(in_RDX + 0x10);
  local_40 = 
  google_golang_org_protobuf_internal_filedesc___Field__unmarshalFull___Builder__optionsUnmarshaler_func1_1
  ;
  sync___Once__Do(*(sync_Once **)(in_RDX + 8),&local_40);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Field__unmarshalFull___Builder__optionsUnmarshaler_func1_1
               (void)

{
  int iVar1;
  interface___ i;
  reflect_Type typ;
  interface___ e;
  interface___ e_00;
  reflect_Value v;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  reflect_Type ~r0;
  reflect_Value ~r0_00;
  interface___ i_00;
  __uint8 b;
  error ~r0_01;
  int extraout_RAX;
  internal_abi_Type *t;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  undefined (*extraout_RCX) [16];
  undefined (*pauVar2) [16];
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar3;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar4;
  void *in_stack_ffffffffffffff68;
  void *pvVar5;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *prVar6;
  void *pvVar7;
  undefined auStack_20 [8];
  undefined local_18 [16];
  
  while (uVar3 = in_XMM15._8_8_, auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  prVar6 = *(runtime_itab **)(in_RDX + 0x28);
  pvVar7 = *(void **)(in_RDX + 0x30);
  if (**(int **)(in_RDX + 8) != 0) {
    pauVar2 = *(undefined (**) [16])(in_RDX + 0x10);
    i.data = in_stack_ffffffffffffff68;
    i._type = in_stack_ffffffffffffff60;
    ~r0.data = in_stack_ffffffffffffff78;
    ~r0.tab = in_stack_ffffffffffffff70;
    reflect_TypeOf(i,~r0);
    (**(code **)(extraout_RAX + 0x48))(extraout_RBX);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    v.ptr = in_stack_ffffffffffffff68;
    v.typ_ = in_stack_ffffffffffffff60;
    v.flag = (reflect_flag)in_stack_ffffffffffffff70;
    i_00.data = in_stack_ffffffffffffff80;
    i_00._type = in_stack_ffffffffffffff78;
    reflect_Value_Interface(v,i_00);
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,t,(runtime_itab *)t);
    *(undefined8 *)*pauVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = *(undefined8 *)(*extraout_RCX + 8);
      pauVar2 = extraout_RCX;
    }
    *(undefined8 *)(*pauVar2 + 8) = extraout_RBX_00;
    local_18._8_8_ = uVar3;
    local_18._0_8_ = *(undefined8 *)(iVar1 + 0x40);
    piVar4 = *(internal_abi_Type **)*pauVar2;
    pvVar5 = *(void **)(*pauVar2 + 8);
    o.Resolver.data = in_stack_ffffffffffffff70;
    o._0_16_ = *pauVar2;
    o.RecursionLimit = (int)in_stack_ffffffffffffff78;
    b.len = in_stack_ffffffffffffff88._0_8_;
    b.cap = in_stack_ffffffffffffff88._8_8_;
    b.array = in_stack_ffffffffffffff80;
    ~r0_01.data = pvVar7;
    ~r0_01.tab = prVar6;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,b,in_stack_ffffffffffffff98,~r0_01);
    if (extraout_RAX_01 == 0) {
      return;
    }
    e.data = pvVar5;
    e._type = piVar4;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e);
  }
  e_00.data = in_stack_ffffffffffffff68;
  e_00._type = in_stack_ffffffffffffff60;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e_00);
}



void google_golang_org_protobuf_internal_filedesc___Field__unmarshalOptions
               (google_golang_org_protobuf_internal_filedesc_Field *fd,__uint8 b)

{
  uint64 v_00;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  __uint8 v_01;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar1;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined extraout_AL;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures parent;
  uint extraout_RAX;
  int m_2;
  int extraout_RAX_00;
  uint64 v;
  undefined extraout_CL;
  uint in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0_1;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  undefined extraout_BL;
  int in_RBX;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures ~r0;
  uint extraout_RBX;
  int m;
  undefined extraout_SIL;
  int iVar2;
  undefined extraout_DIL;
  int in_RDI;
  uint n_00;
  uint extraout_RDI;
  int m_1;
  undefined extraout_R8B;
  undefined extraout_R9B;
  bool extraout_R10B;
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  undefined in_stack_ffffffffffffff98 [20];
  google_golang_org_protobuf_encoding_protowire_Number gVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RCX == 0) {
      return;
    }
    b_00.len = in_stack_ffffffffffffff88._0_8_;
    b_00.cap = in_stack_ffffffffffffff88._8_8_;
    b_00.array = (uint8 *)in_stack_ffffffffffffff80;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)in_RBX,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RCX,in_RDI);
    if (in_RCX < extraout_RCX) break;
    iVar2 = in_RDI - extraout_RCX;
    n_00 = in_RCX - extraout_RCX;
    v_00 = in_RBX + (-iVar2 >> 0x3f & extraout_RCX);
    if (typ_00 == 0) {
      b_04.len = in_stack_ffffffffffffff88._0_8_;
      b_04.cap = in_stack_ffffffffffffff88._8_8_;
      b_04.array = (uint8 *)in_stack_ffffffffffffff80;
      gVar3 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_04,v_00,n_00);
      if (n_00 < extraout_RBX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar2 - extraout_RBX;
      in_RCX = n_00 - extraout_RBX;
      in_RBX = (-in_RDI >> 0x3f & extraout_RBX) + v_00;
      if (gVar3 == 2) {
        (fd->L1).EditionFeatures.IsPacked = extraout_RAX_00 != 0;
      }
      else if (gVar3 == 10) {
        (fd->L1).IsWeak = extraout_RAX_00 != 0;
      }
      else if (gVar3 == 0xd) {
        (fd->L1).EditionFeatures.IsUTF8Validated = extraout_RAX_00 != 0;
      }
    }
    else if (typ_00 == 2) {
      b_01.len = in_stack_ffffffffffffff88._0_8_;
      b_01.cap = in_stack_ffffffffffffff88._8_8_;
      b_01.array = (uint8 *)in_stack_ffffffffffffff80;
      v_01.cap._4_4_ = num_00;
      v_01._0_20_ = in_stack_ffffffffffffff98;
      gVar3 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v_01,v_00);
      if (n_00 < extraout_RDI) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar2 - extraout_RDI;
      in_RCX = n_00 - extraout_RDI;
      in_RBX = (-in_RDI >> 0x3f & extraout_RDI) + v_00;
      if (gVar3 == 0x15) {
        in_stack_ffffffffffffff80 = (fd->L1).EditionFeatures;
        b_02.len = in_stack_ffffffffffffff88._0_8_;
        b_02.cap = in_stack_ffffffffffffff88._8_8_;
        b_02.array = (uint8 *)in_stack_ffffffffffffff80;
        google_golang_org_protobuf_internal_filedesc_unmarshalFeatureSet(b_02,parent,~r0,~r0_1);
        gVar1.IsLegacyRequired = (bool)extraout_BL;
        gVar1.IsFieldPresence = (bool)extraout_AL;
        gVar1.IsOpenEnum = (bool)extraout_CL;
        gVar1.IsPacked = (bool)extraout_DIL;
        gVar1.IsUTF8Validated = (bool)extraout_SIL;
        gVar1.IsDelimitedEncoded = (bool)extraout_R8B;
        gVar1.IsJSONCompliant = (bool)extraout_R9B;
        gVar1.GenerateLegacyUnmarshalJSON = extraout_R10B;
        (fd->L1).EditionFeatures = gVar1;
      }
    }
    else {
      b_03.len = in_stack_ffffffffffffff88._0_8_;
      b_03.cap = in_stack_ffffffffffffff88._8_8_;
      b_03.array = (uint8 *)in_stack_ffffffffffffff80;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD(num_00,typ_00,b_03,v_00,n_00)
      ;
      if (n_00 < extraout_RAX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar2 - extraout_RAX;
      in_RCX = n_00 - extraout_RAX;
      in_RBX = (-in_RDI >> 0x3f & extraout_RAX) + v_00;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___Oneof__unmarshalFull
               (google_golang_org_protobuf_internal_filedesc_Oneof *od,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb,
               google_golang_org_protobuf_internal_filedesc_File *pf,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor pd,int i)

{
  __uint8 b_00;
  __uint8 b_01;
  runtime_slice ~r0;
  __uint8 b_02;
  google_golang_org_protobuf_reflect_protoreflect_Name name;
  __uint8 v;
  google_golang_org_protobuf_reflect_protoreflect_FullName ~r0_00;
  uintptr *puVar1;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  google_golang_org_protobuf_internal_filedesc_Oneof *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_Oneof *extraout_RAX_00;
  void *__src;
  uintptr *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *puVar2;
  uint extraout_RAX_04;
  int m_1;
  undefined (*extraout_RAX_05) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_06;
  sync_Once *_once;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_07;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_08;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_09;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_10;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppfVar3;
  google_golang_org_protobuf_internal_filedesc_Oneof *extraout_RAX_11;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_00;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_01;
  int n;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_02;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RCX_03;
  uintptr *oldPtr;
  google_golang_org_protobuf_internal_filedesc_Oneof *pgVar4;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_00;
  uint __n;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RBX_01;
  int extraout_RBX_02;
  void *~r0_01;
  void *~r0_02;
  google_golang_org_protobuf_internal_strs_Builder *in_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI_00;
  int iVar5;
  int extraout_RDI;
  int extraout_RDI_00;
  uint n_00;
  uint extraout_RDI_01;
  int m;
  google_golang_org_protobuf_internal_filedesc_File *in_R8;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8_00;
  runtime_itab *in_R9;
  runtime_itab *extraout_R9;
  runtime_itab *extraout_R9_00;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *newLen;
  void *in_R10;
  void *extraout_R10;
  void *extraout_R10_00;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *oldCap;
  int in_R11;
  google_golang_org_protobuf_internal_filedesc_File **extraout_R11;
  void **extraout_R11_00;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *pfVar6;
  uint8 **extraout_R11_01;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_02;
  undefined (**extraout_R11_03) [16];
  uintptr **extraout_R11_04;
  undefined8 *extraout_R11_05;
  int unaff_R14;
  bool bVar7;
  undefined in_XMM15 [16];
  runtime_itab *prStack0000000000000038;
  void *pvStack0000000000000040;
  google_golang_org_protobuf_reflect_protoreflect_FullName in_stack_ffffffffffffff40;
  uint8 *in_stack_ffffffffffffff50;
  int in_stack_ffffffffffffff58;
  undefined in_stack_ffffffffffffff60 [12];
  google_golang_org_protobuf_encoding_protowire_Number gVar8;
  int local_40;
  google_golang_org_protobuf_internal_strs_Builder *local_38;
  google_golang_org_protobuf_internal_strs_Builder *local_30;
  google_golang_org_protobuf_internal_strs_Builder *local_28;
  runtime_itab *local_20;
  undefined (*local_18) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_10;
  
  prStack0000000000000038 = in_R9;
  pvStack0000000000000040 = in_R10;
  while (&local_40 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R8;
    extraout_R11[1] = (extraout_RAX->Base).L0.ParentFile;
    od = extraout_RAX;
    pf = extraout_RCX;
    sb = extraout_RBX;
    in_RSI = extraout_RSI;
    i = extraout_RDI;
    in_R8 = extraout_R8;
    prStack0000000000000038 = extraout_R9;
    pvStack0000000000000040 = extraout_R10;
  }
  (od->Base).L0.ParentFile = in_R8;
  (od->Base).L0.Parent.tab = prStack0000000000000038;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_R10_00;
    extraout_R11_00[1] = (extraout_RAX_00->Base).L0.Parent.data;
    od = extraout_RAX_00;
    pf = extraout_RCX_00;
    sb = extraout_RBX_00;
    in_RSI = extraout_RSI_00;
    i = extraout_RDI_00;
    in_R8 = extraout_R8_00;
    prStack0000000000000038 = extraout_R9_00;
    pvStack0000000000000040 = extraout_R10_00;
  }
  (od->Base).L0.Parent.data = pvStack0000000000000040;
  (od->Base).L0.Index = in_R11;
  oldPtr = (uintptr *)0x0;
  newLen = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  pfVar6 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  local_28 = in_RSI;
  local_20 = prStack0000000000000038;
  while( true ) {
    if (pf == (google_golang_org_protobuf_internal_filedesc_File *)0x0) {
      if (oldPtr == (uintptr *)0x0) {
        ppfVar3 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0;
      }
      else {
        runtime_newobject((internal_abi_Type *)&DAT_00836840,sb);
        *extraout_RAX_05 = in_XMM15;
        local_18 = extraout_RAX_05;
        runtime_newobject((internal_abi_Type *)&DAT_0084f0c0,~r0_01);
        local_10 = extraout_RAX_06;
        runtime_newobject((internal_abi_Type *)&DAT_00883840,~r0_02);
        *extraout_RAX_07 =
             google_golang_org_protobuf_internal_filedesc___Oneof__unmarshalFull___Builder__optionsUnmarshaler_func1
        ;
        ppfVar3 = extraout_RAX_07;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_02 = local_10;
          ppfVar3 = extraout_RAX_08;
        }
        ppfVar3[1] = local_10;
        ppfVar3[2] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                     &google_golang_org_protobuf_internal_descopts_Oneof;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_03 = local_18;
          extraout_R11_03[1] = (undefined (*) [16])in_R8;
          ppfVar3 = extraout_RAX_09;
        }
        ppfVar3[3] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_18
        ;
        ppfVar3[4] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)in_R8;
        ppfVar3[6] = newLen;
        ppfVar3[7] = pfVar6;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_04 = oldPtr;
          ppfVar3 = extraout_RAX_10;
        }
        ppfVar3[5] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)oldPtr;
      }
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_05 = extraout_RCX_03;
        extraout_R11_05[1] = (extraout_RAX_11->L1).Options;
        od = extraout_RAX_11;
        ppfVar3 = extraout_RCX_03;
      }
      (od->L1).Options = ppfVar3;
      return;
    }
    b_00.cap = (int)in_stack_ffffffffffffff50;
    b_00.array = in_stack_ffffffffffffff40.str;
    b_00.len = in_stack_ffffffffffffff40.len;
    local_30 = sb;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)sb,
               (google_golang_org_protobuf_encoding_protowire_Type)pf,i);
    if (pf < extraout_RCX_01) break;
    iVar5 = i - (int)extraout_RCX_01;
    n_00 = (int)pf - (int)extraout_RCX_01;
    local_40 = (int)&(local_30->buf).array + (-iVar5 >> 0x3f & (uint)extraout_RCX_01);
    if (typ_00 == 2) {
      b_01.cap = (int)in_stack_ffffffffffffff50;
      b_01.array = in_stack_ffffffffffffff40.str;
      b_01.len = in_stack_ffffffffffffff40.len;
      v._8_12_ = in_stack_ffffffffffffff60;
      v.array = (uint8 *)in_stack_ffffffffffffff58;
      v.cap._4_4_ = num_00;
      gVar8 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v,local_40);
      if (n_00 < extraout_RDI_01) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = iVar5 - extraout_RDI_01;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)(n_00 - extraout_RDI_01);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & extraout_RDI_01) + local_40);
      local_38 = sb;
      if (gVar8 == 1) {
        (*(code *)local_20->fun[0])(pvStack0000000000000040);
        if ((uint)-(int)__src < __n) {
          if (__src == (void *)0x0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringnilptr();
          }
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringlen();
        }
        name.len = in_stack_ffffffffffffff58;
        name.str = in_stack_ffffffffffffff50;
        ~r0_00.len._4_4_ = gVar8;
        ~r0_00._0_12_ = in_stack_ffffffffffffff60;
        google_golang_org_protobuf_internal_strs___Builder__AppendFullName
                  (local_28,in_stack_ffffffffffffff40,name,~r0_00);
        (od->Base).L0.FullName.len = extraout_RBX_02;
        puVar2 = extraout_RAX_02;
        pgVar4 = od;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_03;
          extraout_R11_01[1] = (pgVar4->Base).L0.FullName.str;
          puVar2 = extraout_RAX_03;
        }
        (pgVar4->Base).L0.FullName.str = puVar2;
        sb = local_38;
      }
      else if (gVar8 == 2) {
        bVar7 = oldPtr != (uintptr *)0x0;
        oldCap = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar7) {
          oldCap = pfVar6;
        }
        pfVar6 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar7) {
          pfVar6 = newLen;
        }
        puVar1 = &runtime_zerobase;
        if (bVar7) {
          puVar1 = oldPtr;
        }
        oldPtr = puVar1;
        newLen = pfVar6 + __n;
        if (oldCap < newLen) {
          ~r0.cap = (int)in_stack_ffffffffffffff50;
          ~r0.array = in_stack_ffffffffffffff40.str;
          ~r0.len = in_stack_ffffffffffffff40.len;
          runtime_growslice(oldPtr,(int)newLen,(int)oldCap,__n,(internal_abi_Type *)&DAT_00807920,
                            ~r0);
          newLen = extraout_RBX_01;
          oldCap = extraout_RCX_02;
          oldPtr = extraout_RAX_01;
        }
        runtime_memmove((func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                        ((int)oldPtr + (int)pfVar6),__src,__n);
        sb = local_38;
        pfVar6 = oldCap;
      }
    }
    else {
      b_02.cap = (int)in_stack_ffffffffffffff50;
      b_02.array = in_stack_ffffffffffffff40.str;
      b_02.len = in_stack_ffffffffffffff40.len;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_02,local_40,n_00);
      if (n_00 < extraout_RAX_04) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = iVar5 - extraout_RAX_04;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)(n_00 - extraout_RAX_04);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & extraout_RAX_04) + local_40);
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___Oneof__unmarshalFull___Builder__optionsUnmarshaler_func1
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  sync_Once *_once;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  int unaff_R14;
  func__ *local_40;
  undefined8 uStack_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_18 = *(undefined (*) [16])(in_RDX + 0x30);
  local_30 = *(undefined8 *)(in_RDX + 0x18);
  local_28 = *(undefined (*) [16])(in_RDX + 0x20);
  uStack_38 = *(undefined8 *)(in_RDX + 0x10);
  local_40 = 
  google_golang_org_protobuf_internal_filedesc___Oneof__unmarshalFull___Builder__optionsUnmarshaler_func1_1
  ;
  sync___Once__Do(*(sync_Once **)(in_RDX + 8),&local_40);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Oneof__unmarshalFull___Builder__optionsUnmarshaler_func1_1
               (void)

{
  int iVar1;
  interface___ i;
  reflect_Type typ;
  interface___ e;
  interface___ e_00;
  reflect_Value v;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  reflect_Type ~r0;
  reflect_Value ~r0_00;
  interface___ i_00;
  __uint8 b;
  error ~r0_01;
  int extraout_RAX;
  internal_abi_Type *t;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  undefined (*extraout_RCX) [16];
  undefined (*pauVar2) [16];
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar3;
  internal_abi_Type *in_stack_ffffffffffffff60;
  internal_abi_Type *piVar4;
  void *in_stack_ffffffffffffff68;
  void *pvVar5;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *prVar6;
  void *pvVar7;
  undefined auStack_20 [8];
  undefined local_18 [16];
  
  while (uVar3 = in_XMM15._8_8_, auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  prVar6 = *(runtime_itab **)(in_RDX + 0x28);
  pvVar7 = *(void **)(in_RDX + 0x30);
  if (**(int **)(in_RDX + 8) != 0) {
    pauVar2 = *(undefined (**) [16])(in_RDX + 0x10);
    i.data = in_stack_ffffffffffffff68;
    i._type = in_stack_ffffffffffffff60;
    ~r0.data = in_stack_ffffffffffffff78;
    ~r0.tab = in_stack_ffffffffffffff70;
    reflect_TypeOf(i,~r0);
    (**(code **)(extraout_RAX + 0x48))(extraout_RBX);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    v.ptr = in_stack_ffffffffffffff68;
    v.typ_ = in_stack_ffffffffffffff60;
    v.flag = (reflect_flag)in_stack_ffffffffffffff70;
    i_00.data = in_stack_ffffffffffffff80;
    i_00._type = in_stack_ffffffffffffff78;
    reflect_Value_Interface(v,i_00);
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,t,(runtime_itab *)t);
    *(undefined8 *)*pauVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = *(undefined8 *)(*extraout_RCX + 8);
      pauVar2 = extraout_RCX;
    }
    *(undefined8 *)(*pauVar2 + 8) = extraout_RBX_00;
    local_18._8_8_ = uVar3;
    local_18._0_8_ = *(undefined8 *)(iVar1 + 0x40);
    piVar4 = *(internal_abi_Type **)*pauVar2;
    pvVar5 = *(void **)(*pauVar2 + 8);
    o.Resolver.data = in_stack_ffffffffffffff70;
    o._0_16_ = *pauVar2;
    o.RecursionLimit = (int)in_stack_ffffffffffffff78;
    b.len = in_stack_ffffffffffffff88._0_8_;
    b.cap = in_stack_ffffffffffffff88._8_8_;
    b.array = in_stack_ffffffffffffff80;
    ~r0_01.data = pvVar7;
    ~r0_01.tab = prVar6;
    google_golang_org_protobuf_proto_UnmarshalOptions_Unmarshal
              (o,b,in_stack_ffffffffffffff98,~r0_01);
    if (extraout_RAX_01 == 0) {
      return;
    }
    e.data = pvVar5;
    e._type = piVar4;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e);
  }
  e_00.data = in_stack_ffffffffffffff68;
  e_00._type = in_stack_ffffffffffffff60;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e_00);
}



void google_golang_org_protobuf_internal_filedesc___Extension__unmarshalFull
               (google_golang_org_protobuf_internal_filedesc_Extension *xd,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb)

{
  size_t sVar1;
  google_golang_org_protobuf_reflect_protoreflect_Kind gVar2;
  __uint8 b_00;
  __uint8 b_01;
  runtime_slice ~r0;
  runtime_slice ~r0_00;
  __uint8 b_02;
  __uint8 b_03;
  runtime_slice ~r0_01;
  __uint8 v_00;
  __uint8 *p_Var3;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *pgVar4;
  char *extraout_RAX_01;
  char *extraout_RAX_02;
  char *pcVar5;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_03;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_04;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_05;
  google_golang_org_protobuf_internal_strs_Builder *pgVar6;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_06;
  uintptr *extraout_RAX_07;
  void *extraout_RAX_08;
  int m_2;
  int extraout_RAX_09;
  uint64 v;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_10;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_11;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_12;
  google_golang_org_protobuf_internal_strs_Builder *pgVar7;
  int iVar8;
  int extraout_RAX_13;
  void *extraout_RAX_14;
  void *extraout_RAX_15;
  void *extraout_RAX_16;
  void *extraout_RAX_17;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppfVar9;
  undefined (*extraout_RAX_18) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_19;
  sync_Once *_once;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_20;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_21;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_22;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_23;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_24;
  google_golang_org_protobuf_internal_strs_Builder *in_RCX;
  google_golang_org_protobuf_internal_filedesc_Extension *extraout_RCX;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_00;
  int n;
  int extraout_RCX_01;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *extraout_RCX_02;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_03;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_04;
  google_golang_org_protobuf_internal_strs_Builder *pgVar10;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_05;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *oldCap;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_06;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RCX_07;
  google_golang_org_protobuf_internal_filedesc_Extension *extraout_RCX_08;
  google_golang_org_protobuf_internal_filedesc_Extension *pgVar11;
  google_golang_org_protobuf_internal_filedesc_Extension *extraout_RCX_09;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *extraout_RCX_10;
  google_golang_org_protobuf_internal_strs_Builder **ppgVar12;
  size_t __n;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RBX_00;
  void *extraout_RBX_01;
  int m;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_02;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_03;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_04;
  void *~r0_02;
  void *~r0_03;
  google_golang_org_protobuf_internal_strs_Builder **in_RSI;
  size_t sVar13;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI_00;
  google_golang_org_protobuf_internal_strs_Builder *in_RDI;
  void *pvVar14;
  void *~r0_04;
  int m_1;
  int iVar15;
  google_golang_org_protobuf_internal_strs_Builder *extraout_R8;
  google_golang_org_protobuf_internal_strs_Builder *extraout_R9;
  uint8 *extraout_R9_00;
  uint8 *puVar16;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *pfVar17;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 *extraout_R10;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *newLen;
  google_golang_org_protobuf_internal_filedesc_ExtensionL2 **extraout_R11;
  void **extraout_R11_00;
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_01;
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_02;
  uint8 **extraout_R11_03;
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_04;
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_05;
  void **extraout_R11_06;
  void **extraout_R11_07;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_08;
  undefined (**extraout_R11_09) [16];
  uintptr **extraout_R11_10;
  undefined8 *extraout_R11_11;
  void *pvVar18;
  uintptr *oldPtr;
  int unaff_R14;
  bool bVar19;
  undefined in_XMM15 [16];
  google_golang_org_protobuf_internal_strs_Builder *pgStack0000000000000020;
  google_golang_org_protobuf_internal_strs_Builder **ppgStack0000000000000028;
  interface___ in_stack_ffffffffffffff00;
  int in_stack_ffffffffffffff10;
  undefined in_stack_ffffffffffffff18 [20];
  google_golang_org_protobuf_encoding_protowire_Number gVar20;
  int local_80;
  google_golang_org_protobuf_internal_strs_Builder *local_78;
  google_golang_org_protobuf_internal_strs_Builder *local_70;
  google_golang_org_protobuf_internal_strs_Builder *local_68;
  google_golang_org_protobuf_internal_strs_Builder *local_60;
  char *local_58;
  uintptr *local_50;
  char *local_48;
  uint64 local_40;
  google_golang_org_protobuf_internal_filedesc_File *local_38;
  char *local_30;
  google_golang_org_protobuf_internal_strs_Builder *local_28;
  google_golang_org_protobuf_internal_strs_Builder *local_20;
  undefined (*local_18) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_10;
  
  ppgStack0000000000000028 = in_RSI;
  pgStack0000000000000020 = in_RDI;
  while (&local_80 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_00886520,sb);
  pgVar4 = extraout_RAX;
  pgVar11 = xd;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = extraout_RCX->L2;
    pgVar4 = extraout_RAX_00;
    pgVar11 = extraout_RCX;
  }
  pgVar11->L2 = pgVar4;
  local_50 = (uintptr *)0x0;
  newLen = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  sVar1 = 0;
  pcVar5 = (char *)0x0;
  iVar8 = 0;
  pfVar17 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  while (iVar15 = iVar8, sVar13 = sVar1,
        in_RCX != (google_golang_org_protobuf_internal_strs_Builder *)0x0) {
    b_00.cap = in_stack_ffffffffffffff10;
    b_00.array = (uint8 *)in_stack_ffffffffffffff00._type;
    b_00.len = (int)in_stack_ffffffffffffff00.data;
    local_68 = pgStack0000000000000020;
    local_60 = in_RCX;
    local_58 = pcVar5;
    local_20 = sb;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)sb,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RCX,
               (int)pgStack0000000000000020);
    if (local_60 < extraout_RCX_00) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_80 = (int)local_68 - (int)extraout_RCX_00;
    pvVar14 = (void *)((int)local_60 - (int)extraout_RCX_00);
    local_40 = (int)&(local_20->buf).array + (-local_80 >> 0x3f & (uint)extraout_RCX_00);
    sVar1 = sVar13;
    iVar8 = iVar15;
    if (typ_00 == 0) {
      b_03.cap = in_stack_ffffffffffffff10;
      b_03.array = (uint8 *)in_stack_ffffffffffffff00._type;
      b_03.len = (int)in_stack_ffffffffffffff00.data;
      gVar20 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_03,local_40,(int)pvVar14);
      if (pvVar14 < extraout_RBX_01) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      pgStack0000000000000020 =
           (google_golang_org_protobuf_internal_strs_Builder *)(local_80 - (int)extraout_RBX_01);
      in_RCX = (google_golang_org_protobuf_internal_strs_Builder *)
               ((int)pvVar14 - (int)extraout_RBX_01);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-(int)pgStack0000000000000020 >> 0x3f & (uint)extraout_RBX_01) + local_40);
      pgVar11 = xd;
      pcVar5 = local_58;
      if (gVar20 == 0x11) {
        xd->L2->IsProto3Optional = extraout_RAX_09 != 0;
      }
    }
    else if (typ_00 == 2) {
      b_01.cap = in_stack_ffffffffffffff10;
      b_01.array = (uint8 *)in_stack_ffffffffffffff00._type;
      b_01.len = (int)in_stack_ffffffffffffff00.data;
      v_00.cap._4_4_ = num_00;
      v_00._0_20_ = in_stack_ffffffffffffff18;
      gVar20 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v_00,local_40);
      pvVar18 = google_golang_org_protobuf_reflect_protoreflect_bytesType;
      if (pvVar14 < ~r0_04) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      pgStack0000000000000020 =
           (google_golang_org_protobuf_internal_strs_Builder *)(local_80 - (int)~r0_04);
      in_RCX = (google_golang_org_protobuf_internal_strs_Builder *)((int)pvVar14 - (int)~r0_04);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-(int)pgStack0000000000000020 >> 0x3f & (uint)~r0_04) + local_40);
      if (gVar20 < 8) {
        pgVar11 = xd;
        sVar1 = __n;
        pcVar5 = extraout_RAX_01;
        iVar8 = extraout_RCX_01;
        if ((gVar20 != 6) && (sVar1 = sVar13, pcVar5 = local_58, iVar8 = iVar15, gVar20 == 7)) {
          pgVar4 = xd->L2;
          (pgVar4->Default).val.num = __n;
          pcVar5 = extraout_RAX_01;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier4();
            *extraout_R11_00 = pvVar18;
            extraout_R11_00[1] = (extraout_RCX_02->Default).val.typ;
            extraout_R11_00[2] = extraout_RAX_02;
            extraout_R11_00[3] = (extraout_RCX_02->Default).val.ptr;
            pcVar5 = extraout_RAX_02;
            sb = extraout_R8;
            pgStack0000000000000020 = extraout_R9;
            pgVar4 = extraout_RCX_02;
          }
          (pgVar4->Default).val.typ = pvVar18;
          (pgVar4->Default).val.ptr = pcVar5;
          pcVar5 = local_58;
        }
      }
      else {
        local_70 = in_RCX;
        local_60 = pgStack0000000000000020;
        local_30 = extraout_RAX_01;
        local_28 = sb;
        if (gVar20 == 8) {
          bVar19 = local_50 != (uintptr *)0x0;
          oldCap = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
          if (bVar19) {
            oldCap = pfVar17;
          }
          pfVar17 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
          if (bVar19) {
            pfVar17 = newLen;
          }
          oldPtr = &runtime_zerobase;
          if (bVar19) {
            oldPtr = local_50;
          }
          newLen = pfVar17 + __n;
          if (oldCap < newLen) {
            ~r0_00.cap = in_stack_ffffffffffffff10;
            ~r0_00.array = in_stack_ffffffffffffff00._type;
            ~r0_00.len = (int)in_stack_ffffffffffffff00.data;
            runtime_growslice(oldPtr,(int)newLen,(int)oldCap,__n,(internal_abi_Type *)&DAT_00807920,
                              ~r0_00);
            oldCap = extraout_RCX_05;
            newLen = extraout_RBX_00;
            oldPtr = extraout_RAX_07;
          }
          local_50 = oldPtr;
          runtime_memmove((func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
