                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RDI = iVar1 - extraout_RAX_00;
      in_RCX = n_00 - extraout_RAX_00;
      in_RBX = (-in_RDI >> 0x3f & extraout_RAX_00) + v_00;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc_unmarshalMessageReservedRange
               (__uint8 b,google_golang_org_protobuf_encoding_protowire_Number r [2])

{
  uint64 v_00;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  uint64 v;
  uint extraout_RAX;
  int m_1;
  int in_RCX;
  uint extraout_RCX;
  int n;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  uint in_RBX;
  uint extraout_RBX;
  int m;
  int iVar1;
  uint n_00;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    if (in_RBX == 0) {
      return;
    }
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (in_stack_ffffffffffffff98,r[0],
               (google_golang_org_protobuf_encoding_protowire_Type)in_RBX,in_RCX);
    if (in_RBX < extraout_RCX) break;
    iVar1 = in_RCX - extraout_RCX;
    n_00 = in_RBX - extraout_RCX;
    v_00 = (int)r + (-iVar1 >> 0x3f & extraout_RCX);
    if (typ_00 == 0) {
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint
                (in_stack_ffffffffffffff98,v_00,n_00);
      if (n_00 < extraout_RBX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RCX = iVar1 - extraout_RBX;
      in_RBX = n_00 - extraout_RBX;
      r = (google_golang_org_protobuf_encoding_protowire_Number  [2])
          ((-in_RCX >> 0x3f & extraout_RBX) + v_00);
    }
    else {
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,in_stack_ffffffffffffff98,v_00,n_00);
      if (n_00 < extraout_RAX) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RCX = iVar1 - extraout_RAX;
      in_RBX = n_00 - extraout_RAX;
      r = (google_golang_org_protobuf_encoding_protowire_Number  [2])
          ((-in_RCX >> 0x3f & extraout_RAX) + v_00);
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc_unmarshalMessageExtensionRange
               (__uint8 b,google_golang_org_protobuf_encoding_protowire_Number r [2],
               __uint8 rawOptions)

{
  __uint8 v_00;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  void *extraout_RAX;
  uintptr *extraout_RAX_00;
  uint extraout_RAX_01;
  int m_2;
  uint64 v;
  int in_RCX;
  uint extraout_RCX;
  int n;
  uint extraout_RCX_00;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  uint in_RBX;
  size_t __n;
  uint extraout_RBX;
  uint extraout_RBX_00;
  int m;
  uint newLen;
  int iVar1;
  uint oldCap;
  uint uVar2;
  uint extraout_RDI;
  int m_1;
  uintptr *oldPtr;
  int unaff_R14;
  bool bVar3;
  __uint8 in_stack_ffffffffffffff48;
  undefined in_stack_ffffffffffffff60 [20];
  google_golang_org_protobuf_encoding_protowire_Number gVar4;
  uintptr *local_38;
  void *local_30;
  uintptr *local_28;
  uint64 local_20;
  google_golang_org_protobuf_encoding_protowire_Number local_18 [2];
  google_golang_org_protobuf_encoding_protowire_Number local_10 [2];
  
  while (&local_38 <= *(uintptr ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  newLen = 0;
  oldCap = 0;
  local_28 = (uintptr *)0x0;
  while( true ) {
    if (in_RBX == 0) {
      return;
    }
    local_10 = r;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (in_stack_ffffffffffffff48,r[0],
               (google_golang_org_protobuf_encoding_protowire_Type)in_RBX,in_RCX);
    if (in_RBX < extraout_RCX) break;
    iVar1 = in_RCX - extraout_RCX;
    uVar2 = in_RBX - extraout_RCX;
    local_20 = (-iVar1 >> 0x3f & extraout_RCX) + (int)local_10;
    if (typ_00 == 0) {
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint
                (in_stack_ffffffffffffff48,local_20,uVar2);
      if (uVar2 < extraout_RBX_00) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RCX = iVar1 - extraout_RBX_00;
      in_RBX = uVar2 - extraout_RBX_00;
      r = (google_golang_org_protobuf_encoding_protowire_Number  [2])
          ((-in_RCX >> 0x3f & extraout_RBX_00) + local_20);
    }
    else if (typ_00 == 2) {
      v_00.cap._4_4_ = num_00;
      v_00._0_20_ = in_stack_ffffffffffffff60;
      gVar4 = num_00;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes
                (in_stack_ffffffffffffff48,v_00,local_20);
      if (uVar2 < extraout_RDI) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RCX = iVar1 - extraout_RDI;
      in_RBX = uVar2 - extraout_RDI;
      r = (google_golang_org_protobuf_encoding_protowire_Number  [2])
          ((-in_RCX >> 0x3f & extraout_RDI) + local_20);
      if (gVar4 == 3) {
        bVar3 = local_28 != (uintptr *)0x0;
        uVar2 = 0;
        if (bVar3) {
          uVar2 = oldCap;
        }
        oldCap = uVar2;
        uVar2 = 0;
        if (bVar3) {
          uVar2 = newLen;
        }
        oldPtr = &runtime_zerobase;
        if (bVar3) {
          oldPtr = local_28;
        }
        newLen = uVar2 + __n;
        local_30 = extraout_RAX;
        local_18 = r;
        if (oldCap < newLen) {
          runtime_growslice(oldPtr,newLen,oldCap,__n,(internal_abi_Type *)&DAT_00807920,
                            (runtime_slice)in_stack_ffffffffffffff48);
          newLen = extraout_RBX;
          oldCap = extraout_RCX_00;
          oldPtr = extraout_RAX_00;
        }
        local_38 = oldPtr;
        runtime_memmove((void *)((int)oldPtr + uVar2),local_30,__n);
        r = local_18;
        local_28 = local_38;
      }
    }
    else {
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,in_stack_ffffffffffffff48,local_20,uVar2);
      if (uVar2 < extraout_RAX_01) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RCX = iVar1 - extraout_RAX_01;
      in_RBX = uVar2 - extraout_RAX_01;
      r = (google_golang_org_protobuf_encoding_protowire_Number  [2])
          ((-in_RCX >> 0x3f & extraout_RAX_01) + local_20);
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_filedesc___Field__unmarshalFull
               (google_golang_org_protobuf_internal_filedesc_Field *fd,__uint8 b,
               google_golang_org_protobuf_internal_strs_Builder *sb,
               google_golang_org_protobuf_internal_filedesc_File *pf,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor pd,int i)

{
  size_t __n;
  uint8 *__dest;
  google_golang_org_protobuf_reflect_protoreflect_Kind gVar1;
  __uint8 b_00;
  __uint8 b_01;
  runtime_slice ~r0;
  __uint8 b_02;
  runtime_slice ~r0_00;
  __uint8 b_03;
  __uint8 b_04;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_Name name;
  __uint8 v_00;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gVar2;
  google_golang_org_protobuf_encoding_protowire_Number num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined extraout_AL;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_RAX_00;
  char *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  char *extraout_RAX_04;
  char *pcVar3;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint uVar4;
  uint extraout_RAX_08;
  uintptr *extraout_RAX_09;
  uintptr *oldPtr;
  void *extraout_RAX_10;
  int m_2;
  uint extraout_RAX_11;
  uint64 v;
  google_golang_org_protobuf_internal_filedesc_Oneof *od;
  void *extraout_RAX_12;
  void *extraout_RAX_13;
  void *oldPtr_00;
  void *extraout_RAX_14;
  void *extraout_RAX_15;
  uint8 *extraout_RAX_16;
  uint8 *extraout_RAX_17;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RAX_18;
  google_golang_org_protobuf_internal_strs_Builder *pgVar5;
  int iVar6;
  int extraout_RAX_19;
  void *extraout_RAX_20;
  void *extraout_RAX_21;
  void *pvVar7;
  void *extraout_RAX_22;
  void *extraout_RAX_23;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppfVar8;
  undefined (*extraout_RAX_24) [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RAX_25;
  sync_Once *_once;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_26;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_27;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_28;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_29;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_RAX_30;
  undefined extraout_CL;
  undefined extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type typ_00;
  google_golang_org_protobuf_encoding_protowire_Type typ;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_00;
  int n;
  int extraout_RCX_01;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RCX_05;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *oldCap;
  undefined8 extraout_RCX_06;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_07;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_08;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_09;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RCX_10;
  google_golang_org_protobuf_internal_filedesc_File *pgVar9;
  google_golang_org_protobuf_internal_filedesc_Field *pgVar10;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX;
  uint __n_00;
  int extraout_RBX_00;
  uint extraout_RBX_01;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *extraout_RBX_02;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *newLen;
  void *extraout_RBX_03;
  int m;
  uint uVar11;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RBX_06;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_07;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_08;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_09;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RBX_10;
  void *~r0_03;
  void *~r0_04;
  undefined extraout_SIL;
  google_golang_org_protobuf_internal_strs_Builder *in_RSI;
  google_golang_org_protobuf_internal_strs_Builder *extraout_RSI;
  uint uVar12;
  uint extraout_RSI_00;
  uint uVar13;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *pfVar14;
  void *extraout_RSI_01;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RSI_02;
  google_golang_org_protobuf_internal_filedesc_File *pgVar15;
  undefined extraout_DIL;
  google_golang_org_protobuf_internal_filedesc_File *extraout_RDI;
  void *~r0_05;
  int m_1;
  undefined extraout_R8B;
  google_golang_org_protobuf_internal_filedesc_File *in_R8;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8;
  google_golang_org_protobuf_internal_strs_Builder *extraout_R8_00;
  uint8 *puVar16;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_R8_01;
  int extraout_R8_02;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8_03;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R8_04;
  undefined extraout_R9B;
  runtime_itab *in_R9;
  runtime_itab *extraout_R9;
  google_golang_org_protobuf_internal_filedesc_File *extraout_R9_00;
  uint8 *extraout_R9_01;
  bool extraout_R10B;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures in_R10;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_R10;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures extraout_R10_00;
  void *extraout_R10_01;
  int in_R11;
  google_golang_org_protobuf_internal_filedesc_File **extraout_R11;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures *extraout_R11_00;
  uint8 **extraout_R11_01;
  void **extraout_R11_02;
  uint8 **extraout_R11_03;
  uint8 **extraout_R11_04;
  uint8 **extraout_R11_05;
  void **extraout_R11_06;
  google_golang_org_protobuf_internal_filedesc_Field **extraout_R11_07;
  void **extraout_R11_08;
  uint8 **extraout_R11_09;
  google_golang_org_protobuf_internal_strs_Builder **extraout_R11_10;
  void **extraout_R11_11;
  void **extraout_R11_12;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **extraout_R11_13;
  undefined (**extraout_R11_14) [16];
  uintptr **extraout_R11_15;
  undefined8 *extraout_R11_16;
  int iVar17;
  int unaff_R14;
  bool bVar18;
  undefined in_XMM15 [16];
  runtime_itab *prStack0000000000000038;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures gStack0000000000000040;
  interface___ in_stack_fffffffffffffeb8;
  uint8 *in_stack_fffffffffffffec8;
  uint8 *in_stack_fffffffffffffed0;
  google_golang_org_protobuf_reflect_protoreflect_FullName in_stack_fffffffffffffed8;
  void *local_c8;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_c0;
  int local_b8;
  google_golang_org_protobuf_internal_filedesc_File *local_b0;
  uint local_a8;
  uint local_a0;
  google_golang_org_protobuf_internal_filedesc_File *local_98;
  google_golang_org_protobuf_internal_filedesc_File *local_90;
  char *local_80;
  uintptr *local_78;
  void *local_70;
  char *local_68;
  uint64 local_60;
  int local_58;
  google_golang_org_protobuf_internal_strs_Builder *local_50;
  uint8 *local_48;
  google_golang_org_protobuf_internal_strs_Builder *local_40;
  char *local_38;
  google_golang_org_protobuf_internal_strs_Builder *local_30;
  google_golang_org_protobuf_internal_filedesc_EditionFeatures local_28;
  runtime_itab *local_20;
  undefined (*local_18) [16];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *local_10;
  
  prStack0000000000000038 = in_R9;
  gStack0000000000000040 = in_R10;
  while (&local_c8 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R8;
    extraout_R11[1] = (extraout_RAX->Base).L0.ParentFile;
    fd = extraout_RAX;
    pf = extraout_RCX;
    sb = extraout_RBX;
    in_RSI = extraout_RSI;
    i = (int)extraout_RDI;
    in_R8 = extraout_R8;
    prStack0000000000000038 = extraout_R9;
    gStack0000000000000040 = extraout_R10;
  }
  (fd->Base).L0.ParentFile = in_R8;
  (fd->Base).L0.Parent.tab = prStack0000000000000038;
  local_20 = prStack0000000000000038;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_R10_00;
    extraout_R11_00[1] =
         (google_golang_org_protobuf_internal_filedesc_EditionFeatures)
         (extraout_RAX_00->Base).L0.Parent.data;
    fd = extraout_RAX_00;
    gStack0000000000000040 = extraout_R10_00;
  }
  (fd->Base).L0.Parent.data = (void *)gStack0000000000000040;
  (fd->Base).L0.Index = in_R11;
  local_28 = gStack0000000000000040;
  google_golang_org_protobuf_internal_filedesc_featuresFromParentDesc
            ((google_golang_org_protobuf_reflect_protoreflect_Descriptor)in_stack_fffffffffffffeb8,
             (google_golang_org_protobuf_internal_filedesc_EditionFeatures)(fd->Base).L0.Parent.tab,
             gStack0000000000000040);
  gVar2.IsLegacyRequired = (bool)extraout_BL;
  gVar2.IsFieldPresence = (bool)extraout_AL;
  gVar2.IsOpenEnum = (bool)extraout_CL;
  gVar2.IsPacked = (bool)extraout_DIL;
  gVar2.IsUTF8Validated = (bool)extraout_SIL;
  gVar2.IsDelimitedEncoded = (bool)extraout_R8B;
  gVar2.IsJSONCompliant = (bool)extraout_R9B;
  gVar2.GenerateLegacyUnmarshalJSON = extraout_R10B;
  (fd->L1).EditionFeatures = gVar2;
  uVar12 = 0;
  iVar6 = 0;
  local_78 = (uintptr *)0x0;
  newLen = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  pcVar3 = (char *)0x0;
  local_c0 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
  while (pf != (google_golang_org_protobuf_internal_filedesc_File *)0x0) {
    b_00.cap = (int)in_stack_fffffffffffffec8;
    b_00.array = (uint8 *)in_stack_fffffffffffffeb8._type;
    b_00.len = (int)in_stack_fffffffffffffeb8.data;
    local_98 = (google_golang_org_protobuf_internal_filedesc_File *)i;
    local_90 = pf;
    local_80 = pcVar3;
    local_30 = sb;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)sb,
               (google_golang_org_protobuf_encoding_protowire_Type)pf,i);
    if (local_90 < extraout_RCX_00) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_b8 = (int)local_98 - (int)extraout_RCX_00;
    local_c8 = (void *)((int)local_90 - (int)extraout_RCX_00);
    local_60 = (int)&(local_30->buf).array + (-local_b8 >> 0x3f & (uint)extraout_RCX_00);
    if (typ_00 == 0) {
      b_04.cap = (int)in_stack_fffffffffffffec8;
      b_04.array = (uint8 *)in_stack_fffffffffffffeb8._type;
      b_04.len = (int)in_stack_fffffffffffffeb8.data;
      google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_04,local_60,(int)local_c8);
      if (local_c8 < extraout_RBX_03) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = local_b8 - (int)extraout_RBX_03;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)
           ((int)local_c8 - (int)extraout_RBX_03);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & (uint)extraout_RBX_03) + local_60);
      pcVar3 = local_80;
      if (num_00 < 5) {
        if (num_00 == 3) {
          (fd->L1).Number = (google_golang_org_protobuf_encoding_protowire_Number)extraout_RAX_11;
        }
        else if (num_00 == 4) {
          (fd->L1).Cardinality =
               (google_golang_org_protobuf_reflect_protoreflect_Cardinality)extraout_RAX_11;
        }
      }
      else if (num_00 == 5) {
        (fd->L1).Kind = (google_golang_org_protobuf_reflect_protoreflect_Cardinality)extraout_RAX_11
        ;
      }
      else if (num_00 == 9) {
        if (local_20 !=
            (runtime_itab *)
            go_itab__google_golang_org_protobuf_internal_filedesc_Message_google_golang_org_protobuf_reflect_protoreflect_Descriptor
           ) {
                    // WARNING: Subroutine does not return
          runtime_panicdottypeI
                    (local_20,(internal_abi_Type *)0x89fb40,(internal_abi_Type *)&DAT_0085f5c0);
        }
        if (*(uint *)(*(int *)((int)local_28 + 0xd0) + 0x58) <= extraout_RAX_11) {
                    // WARNING: Subroutine does not return
          runtime_panicIndexU();
        }
        iVar17 = *(int *)(*(int *)((int)local_28 + 0xd0) + 0x50);
        pgVar9 = (google_golang_org_protobuf_internal_filedesc_File *)(extraout_RAX_11 * 0x88);
        uVar4 = *(uint *)((int)&(pgVar9->fileRaw).builder.FileRegistry.tab + iVar17);
        uVar11 = *(int *)((int)&(pgVar9->fileRaw).builder.TypeResolver.data + iVar17) + 1;
        pvVar7 = (void *)((int)&(pgVar9->fileRaw).builder.GoPackagePath.str + iVar17);
        oldPtr_00 = *(void **)((int)&(pgVar9->fileRaw).builder.TypeResolver.tab + iVar17);
        if (uVar4 < uVar11) {
          ~r0_01.cap = (int)in_stack_fffffffffffffec8;
          ~r0_01.array = in_stack_fffffffffffffeb8._type;
          ~r0_01.len = (int)in_stack_fffffffffffffeb8.data;
          local_b0 = pf;
          local_98 = pgVar9;
          local_90 = (google_golang_org_protobuf_internal_filedesc_File *)i;
          local_70 = pvVar7;
          local_58 = iVar17;
          local_50 = sb;
          runtime_growslice(oldPtr_00,uVar11,uVar4,1,(internal_abi_Type *)&DAT_00894b20,~r0_01);
          *(undefined8 *)((int)&(local_98->fileRaw).builder.FileRegistry.tab + local_58) =
               extraout_RCX_06;
          oldPtr_00 = extraout_RAX_12;
          pgVar9 = local_98;
          uVar11 = extraout_RBX_04;
          iVar17 = local_58;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_06 = extraout_RAX_13;
            extraout_R11_06[1] =
                 *(void **)((int)&(pgVar9->fileRaw).builder.TypeResolver.tab + extraout_R8_02);
            oldPtr_00 = extraout_RAX_13;
            uVar11 = extraout_RBX_05;
            iVar17 = extraout_R8_02;
          }
          *(void **)((int)&(pgVar9->fileRaw).builder.TypeResolver.tab + iVar17) = oldPtr_00;
          pvVar7 = local_70;
          pf = local_b0;
          sb = local_50;
          i = (int)local_90;
        }
        *(uint *)((int)&(pgVar9->fileRaw).builder.TypeResolver.data + iVar17) = uVar11;
        iVar17 = (uVar11 - 1) * 0x10;
        *(undefined1 **)((int)oldPtr_00 + iVar17) =
             go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
        ;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_07 = fd;
          extraout_R11_07[1] =
               *(google_golang_org_protobuf_internal_filedesc_Field **)
                ((int)extraout_RSI_01 + iVar17 + 8);
          pvVar7 = extraout_RAX_14;
          pf = extraout_RCX_07;
          oldPtr_00 = extraout_RSI_01;
          i = (int)extraout_R8_03;
        }
        *(google_golang_org_protobuf_internal_filedesc_Field **)((int)oldPtr_00 + iVar17 + 8) = fd;
        if ((fd->L1).ContainingOneof.tab != (runtime_itab *)0x0) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffeb8);
        }
        (fd->L1).ContainingOneof.tab =
             (runtime_itab *)
             go_itab__google_golang_org_protobuf_internal_filedesc_Oneof_google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor
        ;
        pgVar10 = fd;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_08 = extraout_RAX_15;
          extraout_R11_08[1] = (pgVar10->L1).ContainingOneof.data;
          pvVar7 = extraout_RAX_15;
          pf = extraout_RCX_08;
          i = (int)extraout_R8_04;
        }
        (pgVar10->L1).ContainingOneof.data = pvVar7;
        pcVar3 = local_80;
      }
      else if (num_00 == 0x11) {
        (fd->L1).IsProto3Optional = extraout_RAX_11 != 0;
      }
    }
    else if (typ_00 == 2) {
      b_01.cap = (int)in_stack_fffffffffffffec8;
      b_01.array = (uint8 *)in_stack_fffffffffffffeb8._type;
      b_01.len = (int)in_stack_fffffffffffffeb8.data;
      v_00.len = (int)in_stack_fffffffffffffed8.str;
      v_00.cap = in_stack_fffffffffffffed8.len;
      v_00.array = in_stack_fffffffffffffed0;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_01,v_00,local_60);
      pvVar7 = google_golang_org_protobuf_reflect_protoreflect_bytesType;
      if (local_c8 < ~r0_05) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = local_b8 - (int)~r0_05;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)((int)local_c8 - (int)~r0_05);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & (uint)~r0_05) + local_60);
      pcVar3 = local_80;
      local_98 = pf;
      local_90 = (google_golang_org_protobuf_internal_filedesc_File *)i;
      local_40 = sb;
      local_38 = extraout_RAX_01;
      if (num_00 < 7) {
        if (num_00 == 1) {
          (*(code *)local_20->fun[0])(local_28);
          if ((uint)-(int)local_38 < __n_00) {
            if (local_38 == (char *)0x0) {
                    // WARNING: Subroutine does not return
              runtime_panicunsafestringnilptr();
            }
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringlen();
          }
          name.len = (int)in_stack_fffffffffffffed0;
          name.str = in_stack_fffffffffffffec8;
          google_golang_org_protobuf_internal_strs___Builder__AppendFullName
                    (in_RSI,(google_golang_org_protobuf_reflect_protoreflect_FullName)
                            in_stack_fffffffffffffeb8,name,in_stack_fffffffffffffed8);
          (fd->Base).L0.FullName.len = extraout_RBX_00;
          puVar16 = extraout_RAX_02;
          pgVar10 = fd;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_01 = extraout_RAX_03;
            extraout_R11_01[1] = (pgVar10->Base).L0.FullName.str;
            puVar16 = extraout_RAX_03;
          }
          (pgVar10->Base).L0.FullName.str = puVar16;
          pf = local_98;
          i = (int)local_90;
          sb = local_40;
          pcVar3 = local_80;
        }
        else if (num_00 == 6) {
          uVar12 = __n_00;
          pcVar3 = extraout_RAX_01;
          iVar6 = extraout_RCX_01;
        }
      }
      else if (num_00 == 7) {
        (fd->L1).Default.val.num = __n_00;
        pcVar3 = extraout_RAX_01;
        pgVar10 = fd;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier4();
          *extraout_R11_02 = extraout_R10_01;
          extraout_R11_02[1] = (extraout_RCX_02->L1).Default.val.typ;
          extraout_R11_02[2] = extraout_RAX_04;
          extraout_R11_02[3] = (extraout_RCX_02->L1).Default.val.ptr;
          pcVar3 = extraout_RAX_04;
          sb = extraout_R8_00;
          i = (int)extraout_R9_00;
          pvVar7 = extraout_R10_01;
          pgVar10 = extraout_RCX_02;
        }
        (pgVar10->L1).Default.val.typ = pvVar7;
        (pgVar10->L1).Default.val.ptr = pcVar3;
        pcVar3 = local_80;
      }
      else if (num_00 == 8) {
        b_02.cap = (int)in_stack_fffffffffffffec8;
        b_02.array = (uint8 *)in_stack_fffffffffffffeb8._type;
        b_02.len = (int)in_stack_fffffffffffffeb8.data;
        google_golang_org_protobuf_internal_filedesc___Field__unmarshalOptions(fd,b_02);
        bVar18 = local_78 != (uintptr *)0x0;
        oldCap = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar18) {
          oldCap = local_c0;
        }
        pfVar14 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)0x0;
        if (bVar18) {
          pfVar14 = newLen;
        }
        oldPtr = &runtime_zerobase;
        if (bVar18) {
          oldPtr = local_78;
        }
        newLen = pfVar14 + __n_00;
        if (oldCap < newLen) {
          ~r0_00.cap = (int)in_stack_fffffffffffffec8;
          ~r0_00.array = in_stack_fffffffffffffeb8._type;
          ~r0_00.len = (int)in_stack_fffffffffffffeb8.data;
          runtime_growslice(oldPtr,(int)newLen,(int)oldCap,__n_00,(internal_abi_Type *)&DAT_00807920
                            ,~r0_00);
          oldPtr = extraout_RAX_09;
          oldCap = extraout_RCX_05;
          newLen = extraout_RBX_02;
        }
        local_78 = oldPtr;
        runtime_memmove((func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                        ((int)oldPtr + (int)pfVar14),local_38,__n_00);
        pf = local_98;
        i = (int)local_90;
        sb = local_40;
        pcVar3 = local_80;
        local_c0 = oldCap;
      }
      else if (num_00 == 10) {
        iVar17 = (in_RSI->buf).cap;
        if (iVar17 - (in_RSI->buf).len < (int)__n_00) {
          local_a0 = (iVar17 + __n_00) * 2;
          runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,local_a0,~r0_05);
          (in_RSI->buf).len = 0;
          (in_RSI->buf).cap = local_a0;
          puVar16 = extraout_RAX_05;
          pgVar5 = in_RSI;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_03 = extraout_RAX_06;
            extraout_R11_03[1] = (pgVar5->buf).array;
            puVar16 = extraout_RAX_06;
          }
          (pgVar5->buf).array = puVar16;
        }
        uVar11 = (in_RSI->buf).cap;
        local_a0 = (in_RSI->buf).len;
        uVar4 = local_a0 + __n_00;
        puVar16 = (in_RSI->buf).array;
        if (uVar11 < uVar4) {
          ~r0.cap = (int)in_stack_fffffffffffffec8;
          ~r0.array = in_stack_fffffffffffffeb8._type;
          ~r0.len = (int)in_stack_fffffffffffffeb8.data;
          runtime_growslice(puVar16,uVar4,uVar11,__n_00,(internal_abi_Type *)&DAT_00807920,~r0);
          uVar11 = extraout_RCX_03;
          uVar4 = extraout_RBX_01;
          puVar16 = extraout_RAX_07;
        }
        __dest = puVar16 + local_a0;
        local_a8 = uVar4;
        local_a0 = uVar11;
        local_48 = puVar16;
        runtime_memmove(__dest,local_38,__n_00);
        (in_RSI->buf).len = local_a8;
        (in_RSI->buf).cap = local_a0;
        uVar4 = local_a8 - __n_00;
        uVar11 = local_a8;
        pgVar5 = in_RSI;
        uVar13 = local_a0;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_04 = local_48;
          extraout_R11_04[1] = (pgVar5->buf).array;
          uVar4 = extraout_RAX_08;
          uVar11 = extraout_RCX_04;
          uVar13 = extraout_RSI_00;
        }
        (pgVar5->buf).array = local_48;
        if (uVar11 < uVar4) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        puVar16 = local_48 + (uVar4 & (int)(uVar4 - uVar13) >> 0x3f);
        if ((uint)-(int)puVar16 < uVar11 - uVar4) {
          if (puVar16 == (uint8 *)0x0) {
                    // WARNING: Subroutine does not return
            runtime_panicunsafestringnilptr();
          }
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringlen();
        }
        (fd->L1).StringName.hasJSON = true;
        (fd->L1).StringName.nameJSON.len = uVar11 - uVar4;
        pgVar10 = fd;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_05 = extraout_R9_01;
          extraout_R11_05[1] = (extraout_R8_01->L1).StringName.nameJSON.str;
          pgVar10 = extraout_R8_01;
          puVar16 = extraout_R9_01;
        }
        (pgVar10->L1).StringName.nameJSON.str = puVar16;
        pf = local_98;
        i = (int)local_90;
        sb = local_40;
        pcVar3 = local_80;
      }
    }
    else {
      b_03.cap = (int)in_stack_fffffffffffffec8;
      b_03.array = (uint8 *)in_stack_fffffffffffffeb8._type;
      b_03.len = (int)in_stack_fffffffffffffeb8.data;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,typ_00,b_03,local_60,(int)local_c8);
      if (local_c8 < extraout_RAX_10) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      i = local_b8 - (int)extraout_RAX_10;
      pf = (google_golang_org_protobuf_internal_filedesc_File *)
           ((int)local_c8 - (int)extraout_RAX_10);
      sb = (google_golang_org_protobuf_internal_strs_Builder *)
           ((-i >> 0x3f & (uint)extraout_RAX_10) + local_60);
      pcVar3 = local_80;
    }
  }
  if (((fd->L1).Kind == 0xb) && ((fd->L1).EditionFeatures.IsDelimitedEncoded != false)) {
    (fd->L1).Kind = 10;
  }
  if ((fd->L1).EditionFeatures.IsLegacyRequired != false) {
    (fd->L1).Cardinality = 2;
  }
  pgVar10 = fd;
  if (pcVar3 != (char *)0x0) {
    if ((uVar12 == 0) || (*pcVar3 != '.')) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffeb8);
    }
    __n = uVar12 - 1;
    iVar17 = (in_RSI->buf).cap;
    local_68 = pcVar3 + ((dword)(-(iVar6 + -1) >> 0x3f) & 1);
    if (iVar17 - (in_RSI->buf).len < (int)__n) {
      local_90 = (google_golang_org_protobuf_internal_filedesc_File *)((iVar17 + uVar12 + -1) * 2);
      runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,(int)local_90,pcVar3);
      (in_RSI->buf).len = 0;
      (in_RSI->buf).cap = (int)local_90;
      puVar16 = extraout_RAX_16;
      pgVar5 = in_RSI;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_09 = extraout_RAX_17;
        extraout_R11_09[1] = (pgVar5->buf).array;
        puVar16 = extraout_RAX_17;
      }
      (pgVar5->buf).array = puVar16;
    }
    pgVar15 = (google_golang_org_protobuf_internal_filedesc_File *)(in_RSI->buf).cap;
    local_90 = (google_golang_org_protobuf_internal_filedesc_File *)(in_RSI->buf).len;
    pgVar9 = (google_golang_org_protobuf_internal_filedesc_File *)(((int)local_90 + uVar12) - 1);
    pgVar5 = (google_golang_org_protobuf_internal_strs_Builder *)(in_RSI->buf).array;
    if (pgVar15 < pgVar9) {
      ~r0_02.cap = (int)in_stack_fffffffffffffec8;
      ~r0_02.array = in_stack_fffffffffffffeb8._type;
      ~r0_02.len = (int)in_stack_fffffffffffffeb8.data;
      runtime_growslice(pgVar5,(int)pgVar9,(int)pgVar15,__n,(internal_abi_Type *)&DAT_00807920,
                        ~r0_02);
      pgVar5 = extraout_RAX_18;
      pgVar15 = extraout_RCX_09;
      pgVar9 = extraout_RBX_06;
    }
    pvVar7 = (void *)((int)&(pgVar5->buf).array + (int)local_90);
    local_98 = pgVar9;
    local_90 = pgVar15;
    local_30 = pgVar5;
    runtime_memmove(pvVar7,local_68,__n);
    (in_RSI->buf).len = (int)local_98;
    (in_RSI->buf).cap = (int)local_90;
    iVar6 = (int)local_98 - uVar12;
    pgVar9 = local_98;
    pgVar15 = local_90;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_10 = local_30;
      extraout_R11_10[1] = (google_golang_org_protobuf_internal_strs_Builder *)(in_RSI->buf).array;
      iVar6 = extraout_RAX_19;
      pgVar9 = extraout_RCX_10;
      pgVar15 = extraout_RSI_02;
    }
    (in_RSI->buf).array = (uint8 *)local_30;
    if (pgVar9 < (google_golang_org_protobuf_internal_filedesc_File *)(iVar6 + 1U)) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    sb = (google_golang_org_protobuf_internal_strs_Builder *)((int)pgVar9 + (-1 - iVar6));
    pvVar7 = (void *)((int)&(local_30->buf).array +
                     ((uint)(google_golang_org_protobuf_internal_filedesc_File *)(iVar6 + 1U) &
                     -((int)pgVar15 + (-1 - iVar6)) >> 0x3f));
    if ((google_golang_org_protobuf_internal_strs_Builder *)-(int)pvVar7 < sb) {
      if (pvVar7 == (void *)0x0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafestringnilptr();
      }
                    // WARNING: Subroutine does not return
      runtime_panicunsafestringlen();
    }
    gVar1 = (fd->L1).Kind;
    if ((byte)(gVar1 - 10U) < 2) {
      runtime_convTstring((string)in_stack_fffffffffffffeb8,pvVar7);
      (fd->L1).Message.tab =
           (runtime_itab *)
           go_itab_google_golang_org_protobuf_internal_filedesc_PlaceholderMessage_google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor
      ;
      pvVar7 = extraout_RAX_22;
      sb = extraout_RBX_09;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_12 = extraout_RAX_23;
        extraout_R11_12[1] = (pgVar10->L1).Message.data;
        pvVar7 = extraout_RAX_23;
        sb = extraout_RBX_10;
      }
      (pgVar10->L1).Message.data = pvVar7;
    }
    else if (gVar1 == 0xe) {
      runtime_convTstring((string)in_stack_fffffffffffffeb8,pvVar7);
      (fd->L1).Enum.tab =
           (runtime_itab *)
           go_itab_google_golang_org_protobuf_internal_filedesc_PlaceholderEnum_google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor
      ;
      pvVar7 = extraout_RAX_20;
      sb = extraout_RBX_07;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_11 = extraout_RAX_21;
        extraout_R11_11[1] = (pgVar10->L1).Enum.data;
        pvVar7 = extraout_RAX_21;
        sb = extraout_RBX_08;
      }
      (pgVar10->L1).Enum.data = pvVar7;
    }
  }
  if (local_78 == (uintptr *)0x0) {
    ppfVar8 = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0;
    fd = pgVar10;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00836840,sb);
    *extraout_RAX_24 = in_XMM15;
    local_18 = extraout_RAX_24;
    runtime_newobject((internal_abi_Type *)&DAT_0084f0c0,~r0_03);
    local_10 = extraout_RAX_25;
    runtime_newobject((internal_abi_Type *)&DAT_00883840,~r0_04);
    *extraout_RAX_26 =
         google_golang_org_protobuf_internal_filedesc___Field__unmarshalFull___Builder__optionsUnmarshaler_func1
    ;
    ppfVar8 = extraout_RAX_26;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_13 = local_10;
      ppfVar8 = extraout_RAX_27;
    }
    ppfVar8[1] = local_10;
    ppfVar8[2] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
                 &google_golang_org_protobuf_internal_descopts_Field;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_14 = local_18;
      extraout_R11_14[1] = (undefined (*) [16])in_R8;
      ppfVar8 = extraout_RAX_28;
    }
    ppfVar8[3] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_18;
    ppfVar8[4] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)in_R8;
    ppfVar8[6] = newLen;
    ppfVar8[7] = local_c0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_15 = local_78;
      ppfVar8 = extraout_RAX_29;
    }
    ppfVar8[5] = (func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)local_78;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_16 = extraout_RAX_30;
    extraout_R11_16[1] = (fd->L1).Options;
    ppfVar8 = extraout_RAX_30;
  }
  (fd->L1).Options = ppfVar8;
  return;
}



void google_golang_org_protobuf_internal_filedesc___Field__unmarshalFull___Builder__optionsUnmarshaler_func1
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  sync_Once *_once;
  int in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *p;
  google_golang_org_protobuf_internal_filedesc_Builder *db;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *_opts;
  int unaff_R14;
  func__ *local_40;
  undefined8 uStack_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined local_18 [16];
