        }
      } while (*(char *)((int)pvVar7 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar6 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar6 = (uVar6 - i_1) - 1;
        pvVar7 = (void *)((int)pvVar7 + (i_1 + 1U & (int)-uVar6 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082e540,(runtime_hmap *)ppvVar2[5],
                 in_stack_ffffffffffffffa8,pvVar7,SUB81(uVar6,0));
      if (extraout_BL == '\0') {
        uVar6 = *(uint *)((int)~r0 + iVar4 + 8);
        pvVar7 = *(void **)((int)~r0 + iVar4);
        i_3 = uVar6;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)((int)pvVar7 + i_3) != '.');
        if (-1 < i_3) {
          if (uVar6 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar7 = (void *)((int)pvVar7 + (i_3 + 1U & (int)-((uVar6 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082e540,(runtime_hmap *)ppvVar2[5],
                   in_stack_ffffffffffffffa8,pvVar7);
        ppvVar5 = extraout_RAX_05;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_02 = pvVar1;
          extraout_R11_02[1] = *extraout_RAX_06;
          ppvVar5 = extraout_RAX_06;
        }
        *ppvVar5 = pvVar1;
      }
      runtime_mapaccess2_fast32
                ((internal_abi_MapType *)&DAT_0082e5a0,(runtime_hmap *)ppvVar2[6],
                 *(uint32 *)((int)~r0 + iVar4 + 0x38),~r0,SUB81(iVar4,0));
      if (extraout_BL_00 == '\0') {
        runtime_mapassign_fast32
                  ((internal_abi_MapType *)&DAT_0082e5a0,(runtime_hmap *)ppvVar2[6],
                   *(uint32 *)((int)~r0 + iVar4 + 0x38),~r0);
        ppvVar5 = extraout_RAX_03;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = pvVar1;
          extraout_R11_01[1] = *extraout_RAX_04;
          ppvVar5 = extraout_RAX_04;
        }
        *ppvVar5 = pvVar1;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Messages__Len
               (google_golang_org_protobuf_internal_filedesc_Messages *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Messages__Get
               (google_golang_org_protobuf_internal_filedesc_Messages *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___Messages__ByName
               (google_golang_org_protobuf_internal_filedesc_Messages *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Messages *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Message *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Messages__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e9c0,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Messages__Format
               (google_golang_org_protobuf_internal_filedesc_Messages *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Messages__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_Messages *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Messages__lazyInit
               (google_golang_org_protobuf_internal_filedesc_Messages *p,
               google_golang_org_protobuf_internal_filedesc_Messages *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_Messages *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___Messages__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Messages__lazyInit_func1(void)

{
  int *piVar1;
  int iVar2;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar3;
  uint uVar4;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar5;
  uint uVar6;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_Messages *p;
  char extraout_BL;
  bool ok;
  int i_4;
  int i_3;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  int iVar7;
  google_golang_org_protobuf_internal_filedesc_Message *d;
  int *extraout_R11;
  void *pvVar8;
  int *extraout_R11_00;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  piVar1 = *(int **)(in_RDX + 8);
  if (piVar1[1] != 0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082e9c0,piVar1[1],(runtime_hmap *)0x0,in_RDI);
    iVar3 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = piVar1[5];
      iVar3 = extraout_RAX_00;
    }
    piVar1[5] = iVar3;
    iVar3 = piVar1[1];
    for (uVar4 = 0; (int)uVar4 < iVar3; uVar4 = uVar4 + 1) {
      if ((uint)piVar1[1] <= uVar4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar2 = *piVar1;
      iVar7 = uVar4 * 0xd8;
      uVar6 = *(uint *)(iVar2 + 8 + iVar7);
      pvVar8 = *(void **)(iVar2 + iVar7);
      i_1 = uVar6;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
        }
      } while (*(char *)((int)pvVar8 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar6 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar6 = (uVar6 - i_1) - 1;
        pvVar8 = (void *)((int)pvVar8 + (i_1 + 1U & (int)-uVar6 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082e9c0,(runtime_hmap *)piVar1[5],
                 in_stack_ffffffffffffffa8,pvVar8,SUB81(uVar6,0));
      if (extraout_BL == '\0') {
        uVar6 = *(uint *)(iVar2 + 8 + iVar7);
        pvVar8 = *(void **)(iVar2 + iVar7);
        i_3 = uVar6;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)((int)pvVar8 + i_3) != '.');
        if (-1 < i_3) {
          if (uVar6 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar8 = (void *)((int)pvVar8 + (i_3 + 1U & (int)-((uVar6 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082e9c0,(runtime_hmap *)piVar1[5],
                   in_stack_ffffffffffffffa8,pvVar8);
        piVar5 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = iVar2 + iVar7;
          extraout_R11_00[1] = *extraout_RAX_02;
          piVar5 = extraout_RAX_02;
        }
        *piVar5 = iVar2 + iVar7;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Fields__Len
               (google_golang_org_protobuf_internal_filedesc_Fields *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Fields__Get
               (google_golang_org_protobuf_internal_filedesc_Fields *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___Fields__ByName
               (google_golang_org_protobuf_internal_filedesc_Fields *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Fields *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Field *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Fields__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e6c0,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Fields__ByJSONName
               (google_golang_org_protobuf_internal_filedesc_Fields *p,string s,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Fields *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Field *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Fields__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e720,*(runtime_hmap **)(extraout_RAX + 0x30),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Fields__ByTextName
               (google_golang_org_protobuf_internal_filedesc_Fields *p,string s,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Fields *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Field *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Fields__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e720,*(runtime_hmap **)(extraout_RAX + 0x38),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Fields__ByNumber
               (google_golang_org_protobuf_internal_filedesc_Fields *p,
               google_golang_org_protobuf_encoding_protowire_Number n,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  undefined4 in_register_0000001c;
  google_golang_org_protobuf_internal_filedesc_Fields *~r0_00;
  google_golang_org_protobuf_internal_filedesc_Field *d;
  void *~r0_01;
  int unaff_R14;
  
  ~r0_00 = (google_golang_org_protobuf_internal_filedesc_Fields *)CONCAT44(in_register_0000001c,n);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0_00 = (google_golang_org_protobuf_internal_filedesc_Fields *)((uint)~r0_00 & 0xffffffff);
  }
  google_golang_org_protobuf_internal_filedesc___Fields__lazyInit(p,~r0_00);
  runtime_mapaccess1_fast32
            ((internal_abi_MapType *)&DAT_0082e780,*(runtime_hmap **)(extraout_RAX + 0x40),
             (uint32)~r0_00,~r0_01);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Fields__Format
               (google_golang_org_protobuf_internal_filedesc_Fields *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Fields__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_Fields *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Fields__lazyInit
               (google_golang_org_protobuf_internal_filedesc_Fields *p,
               google_golang_org_protobuf_internal_filedesc_Fields *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_Fields *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___Fields__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Fields__lazyInit_func1(void)

{
  google_golang_org_protobuf_internal_filedesc_stringName *s;
  int iVar1;
  int *piVar2;
  int iVar3;
  char extraout_AL;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int extraout_RAX_03;
  int extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  int iVar4;
  uint uVar5;
  int extraout_RAX_07;
  int extraout_RAX_08;
  int *extraout_RAX_09;
  int *extraout_RAX_10;
  int extraout_RAX_11;
  int extraout_RAX_12;
  int *extraout_RAX_13;
  int *extraout_RAX_14;
  void *~r0;
  int *extraout_RAX_15;
  int *extraout_RAX_16;
  void *~r0_00;
  int *extraout_RAX_17;
  int *extraout_RAX_18;
  int *piVar6;
  int *extraout_RAX_19;
  int *extraout_RAX_20;
  int *extraout_RAX_21;
  int *extraout_RAX_22;
  uint uVar7;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_Fields *p;
  char extraout_BL;
  bool ok;
  char extraout_BL_00;
  bool ok_1;
  char extraout_BL_01;
  bool ok_2;
  bool ~r1;
  char extraout_BL_02;
  bool ok_3;
  bool ~r1_00;
  char extraout_BL_03;
  bool ok_4;
  char extraout_BL_04;
  bool ok_5;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  runtime_hmap *extraout_RDI_00;
  runtime_hmap *extraout_RDI_01;
  runtime_hmap *extraout_RDI_02;
  runtime_hmap *extraout_RDI_03;
  runtime_hmap *extraout_RDI_04;
  runtime_hmap *prVar8;
  runtime_hmap *extraout_RDI_05;
  void *~r0_01;
  int i_4;
  int i_3;
  google_golang_org_protobuf_internal_filedesc_Field *d;
  int *extraout_R11;
  int *extraout_R11_00;
  int *extraout_R11_01;
  int *extraout_R11_02;
  void *pvVar9;
  int *extraout_R11_03;
  int *extraout_R11_04;
  int *extraout_R11_05;
  int *extraout_R11_06;
  int *extraout_R11_07;
  int *extraout_R11_08;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffff80;
  string in_stack_ffffffffffffff90;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI_05;
  }
  piVar2 = *(int **)(in_RDX + 8);
  if (piVar2[1] != 0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082e6c0,piVar2[1],(runtime_hmap *)0x0,in_RDI);
    iVar4 = extraout_RAX;
    prVar8 = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = piVar2[5];
      iVar4 = extraout_RAX_00;
      prVar8 = extraout_RDI_00;
    }
    piVar2[5] = iVar4;
    runtime_makemap((internal_abi_MapType *)&DAT_0082e720,piVar2[1],(runtime_hmap *)0x0,prVar8);
    iVar4 = extraout_RAX_01;
    prVar8 = extraout_RDI_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = piVar2[6];
      iVar4 = extraout_RAX_02;
      prVar8 = extraout_RDI_02;
    }
    piVar2[6] = iVar4;
    runtime_makemap((internal_abi_MapType *)&DAT_0082e720,piVar2[1],(runtime_hmap *)0x0,prVar8);
    iVar4 = extraout_RAX_03;
    prVar8 = extraout_RDI_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_04;
      extraout_R11_01[1] = piVar2[7];
      iVar4 = extraout_RAX_04;
      prVar8 = extraout_RDI_04;
    }
    piVar2[7] = iVar4;
    runtime_makemap((internal_abi_MapType *)&DAT_0082e780,piVar2[1],(runtime_hmap *)0x0,prVar8);
    iVar4 = extraout_RAX_05;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_06;
      extraout_R11_02[1] = piVar2[8];
      iVar4 = extraout_RAX_06;
    }
    piVar2[8] = iVar4;
    iVar4 = piVar2[1];
    for (uVar5 = 0; (int)uVar5 < iVar4; uVar5 = uVar5 + 1) {
      if ((uint)piVar2[1] <= uVar5) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar3 = *piVar2;
      ~r0_01 = (void *)(uVar5 * 0xf8);
      uVar7 = *(uint *)((int)~r0_01 + iVar3 + 8);
      iVar1 = iVar3 + (int)~r0_01;
      pvVar9 = *(void **)((int)~r0_01 + iVar3);
      i_1 = uVar7;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
        }
      } while (*(char *)((int)pvVar9 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar7 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar7 = (uVar7 - i_1) - 1;
        pvVar9 = (void *)((int)pvVar9 + (i_1 + 1U & (int)-uVar7 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082e6c0,(runtime_hmap *)piVar2[5],
                 in_stack_ffffffffffffff80,pvVar9,SUB81(uVar7,0));
      if (extraout_BL == '\0') {
        uVar7 = *(uint *)((int)~r0_01 + iVar3 + 8);
        pvVar9 = *(void **)((int)~r0_01 + iVar3);
        i_3 = uVar7;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)(i_3 + (int)pvVar9) != '.');
        if (-1 < i_3) {
          if (uVar7 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar9 = (void *)((int)pvVar9 + (i_3 + 1U & (int)-((uVar7 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082e6c0,(runtime_hmap *)piVar2[5],
                   in_stack_ffffffffffffff80,pvVar9);
        piVar6 = extraout_RAX_21;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_08 = iVar1;
          extraout_R11_08[1] = *extraout_RAX_22;
          piVar6 = extraout_RAX_22;
        }
        *piVar6 = iVar1;
      }
      s = (google_golang_org_protobuf_internal_filedesc_stringName *)((int)~r0_01 + iVar3 + 0x40);
      google_golang_org_protobuf_internal_filedesc___stringName__lazyInit
                (s,(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
                   in_stack_ffffffffffffff80,
                 (google_golang_org_protobuf_internal_filedesc_stringName *)
                 go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
                );
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[6],
                 in_stack_ffffffffffffff80,*(void **)(extraout_RAX_07 + 0x10),
                 SUB81(*(undefined8 *)(extraout_RAX_07 + 0x18),0));
      if (extraout_BL_00 == '\0') {
        google_golang_org_protobuf_internal_filedesc___stringName__lazyInit
                  (s,(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
                     in_stack_ffffffffffffff80,
                   (google_golang_org_protobuf_internal_filedesc_stringName *)
                   go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
                  );
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[6],
                   in_stack_ffffffffffffff80,*(void **)(extraout_RAX_08 + 0x10));
        piVar6 = extraout_RAX_09;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_03 = iVar1;
          extraout_R11_03[1] = *extraout_RAX_10;
          piVar6 = extraout_RAX_10;
        }
        *piVar6 = iVar1;
      }
      google_golang_org_protobuf_internal_filedesc___stringName__lazyInit
                (s,(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
                   in_stack_ffffffffffffff80,
                 (google_golang_org_protobuf_internal_filedesc_stringName *)
                 go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
                );
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[7],
                 in_stack_ffffffffffffff80,*(void **)(extraout_RAX_11 + 0x20),
                 SUB81(*(undefined8 *)(extraout_RAX_11 + 0x28),0));
      if (extraout_BL_01 == '\0') {
        google_golang_org_protobuf_internal_filedesc___stringName__lazyInit
                  (s,(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
                     in_stack_ffffffffffffff80,
                   (google_golang_org_protobuf_internal_filedesc_stringName *)
                   go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
                  );
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[7],
                   in_stack_ffffffffffffff80,*(void **)(extraout_RAX_12 + 0x20));
        piVar6 = extraout_RAX_13;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_04 = iVar1;
          extraout_R11_04[1] = *extraout_RAX_14;
          piVar6 = extraout_RAX_14;
        }
        *piVar6 = iVar1;
      }
      google_golang_org_protobuf_internal_filedesc_isGroupLike
                ((google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
                 in_stack_ffffffffffffff80,true);
      if (extraout_AL != '\0') {
        google_golang_org_protobuf_internal_filedesc___stringName__lazyInit
                  (s,(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
                     in_stack_ffffffffffffff80,
                   (google_golang_org_protobuf_internal_filedesc_stringName *)
                   go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
                  );
        strings_ToLower(in_stack_ffffffffffffff80,in_stack_ffffffffffffff90);
        runtime_mapaccess2_faststr
                  ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[6],
                   in_stack_ffffffffffffff80,~r0,~r1);
        if (extraout_BL_02 == '\0') {
          runtime_mapassign_faststr
                    ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[6],
                     in_stack_ffffffffffffff80,~r0);
          piVar6 = extraout_RAX_15;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_05 = iVar1;
            extraout_R11_05[1] = *extraout_RAX_16;
            piVar6 = extraout_RAX_16;
          }
          *piVar6 = iVar1;
        }
        google_golang_org_protobuf_internal_filedesc___stringName__lazyInit
                  (s,(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor)
                     in_stack_ffffffffffffff80,
                   (google_golang_org_protobuf_internal_filedesc_stringName *)
                   go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
                  );
        strings_ToLower(in_stack_ffffffffffffff80,in_stack_ffffffffffffff90);
        runtime_mapaccess2_faststr
                  ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[7],
                   in_stack_ffffffffffffff80,~r0_00,~r1_00);
        if (extraout_BL_03 == '\0') {
          runtime_mapassign_faststr
                    ((internal_abi_MapType *)&DAT_0082e720,(runtime_hmap *)piVar2[7],
                     in_stack_ffffffffffffff80,~r0_00);
          piVar6 = extraout_RAX_17;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_06 = iVar1;
            extraout_R11_06[1] = *extraout_RAX_18;
            piVar6 = extraout_RAX_18;
          }
          *piVar6 = iVar1;
        }
      }
      runtime_mapaccess2_fast32
                ((internal_abi_MapType *)&DAT_0082e780,(runtime_hmap *)piVar2[8],
                 *(uint32 *)((int)~r0_01 + iVar3 + 0x38),~r0_01,SUB81(iVar3,0));
      if (extraout_BL_04 == '\0') {
        runtime_mapassign_fast32
                  ((internal_abi_MapType *)&DAT_0082e780,(runtime_hmap *)piVar2[8],
                   *(uint32 *)((int)~r0_01 + iVar3 + 0x38),~r0_01);
        piVar6 = extraout_RAX_19;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_07 = iVar1;
          extraout_R11_07[1] = *extraout_RAX_20;
          piVar6 = extraout_RAX_20;
        }
        *piVar6 = iVar1;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Oneofs__Len
               (google_golang_org_protobuf_internal_filedesc_Oneofs *p,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Oneofs__Get
               (google_golang_org_protobuf_internal_filedesc_Oneofs *p,int i,
               google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor ~r0)

{
  if ((uint)i < (uint)(p->List).len) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filedesc___Oneofs__ByName
               (google_golang_org_protobuf_internal_filedesc_Oneofs *p,
               google_golang_org_protobuf_reflect_protoreflect_Name s,
               google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor ~r0)

{
  int extraout_RAX;
  int *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Oneofs *in_RBX;
  google_golang_org_protobuf_internal_filedesc_Oneof *d;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_filedesc___Oneofs__lazyInit(p,in_RBX);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e900,*(runtime_hmap **)(extraout_RAX + 0x28),
             in_stack_ffffffffffffffd8,in_RBX);
  if (*extraout_RAX_00 != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_filedesc___Oneofs__Format
               (google_golang_org_protobuf_internal_filedesc_Oneofs *p,fmt_State s,int32 r)

{
  int unaff_R14;
  fmt_State in_stack_ffffffffffffffd0;
  google_golang_org_protobuf_internal_descfmt_list in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_descfmt_FormatList
            (in_stack_ffffffffffffffd0,r,in_stack_ffffffffffffffe0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Oneofs__ProtoInternal
               (google_golang_org_protobuf_internal_filedesc_Oneofs *p)

{
  return;
}



void google_golang_org_protobuf_internal_filedesc___Oneofs__lazyInit
               (google_golang_org_protobuf_internal_filedesc_Oneofs *p,
               google_golang_org_protobuf_internal_filedesc_Oneofs *~r0)

{
  int unaff_R14;
  google_golang_org_protobuf_internal_filedesc_Oneofs *pgStack0000000000000008;
  undefined local_18 [16];
  
  pgStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18._8_8_ = pgStack0000000000000008;
  local_18._0_8_ = google_golang_org_protobuf_internal_filedesc___Oneofs__lazyInit_func1;
  if ((pgStack0000000000000008->once).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->once,(func__ **)local_18);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filedesc___Oneofs__lazyInit_func1(void)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar4;
  int i;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar5;
  uint uVar6;
  int in_RDX;
  google_golang_org_protobuf_internal_filedesc_Oneofs *p;
  char extraout_BL;
  bool ok;
  int i_4;
  int i_3;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  int *extraout_R11;
  google_golang_org_protobuf_internal_filedesc_Oneof *d;
  int *extraout_R11_00;
  void *pvVar7;
  int i_2;
  int i_1;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  piVar1 = *(int **)(in_RDX + 8);
  if (piVar1[1] != 0) {
    runtime_makemap((internal_abi_MapType *)&DAT_0082e900,piVar1[1],(runtime_hmap *)0x0,in_RDI);
    iVar4 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = piVar1[5];
      iVar4 = extraout_RAX_00;
    }
    piVar1[5] = iVar4;
    iVar4 = piVar1[1];
    for (i = 0; i < iVar4; i = i + 1) {
      if ((uint)piVar1[1] <= (uint)i) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar2 = *piVar1;
      iVar3 = i * 0x88;
      uVar6 = *(uint *)(iVar2 + 8 + iVar3);
      pvVar7 = *(void **)(iVar2 + iVar3);
      i_1 = uVar6;
      do {
        i_1 = i_1 - 1;
        if (i_1 < 0) {
          i_1 = -1;
          break;
        }
      } while (*(char *)((int)pvVar7 + i_1) != '.');
      if (-1 < i_1) {
        if (uVar6 < i_1 + 1U) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar6 = (uVar6 - i_1) - 1;
        pvVar7 = (void *)((int)pvVar7 + (i_1 + 1U & (int)-uVar6 >> 0x3f));
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082e900,(runtime_hmap *)piVar1[5],
                 in_stack_ffffffffffffffa8,pvVar7,SUB81(uVar6,0));
      if (extraout_BL == '\0') {
        uVar6 = *(uint *)(iVar2 + 8 + iVar3);
        pvVar7 = *(void **)(iVar2 + iVar3);
        i_3 = uVar6;
        do {
          i_3 = i_3 - 1;
          if (i_3 < 0) {
            i_3 = -1;
            break;
          }
        } while (*(char *)((int)pvVar7 + i_3) != '.');
        if (-1 < i_3) {
          if (uVar6 < i_3 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          pvVar7 = (void *)((int)pvVar7 + (i_3 + 1U & (int)-((uVar6 - i_3) + -1) >> 0x3f));
        }
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0082e900,(runtime_hmap *)piVar1[5],
