      *extraout_R11 = local_180;
      ppcVar3 = extraout_RAX_02;
    }
    ppcVar3[3] = local_180;
    ppcVar3[4] = (char *)d->off;
    if ((d->savedError).tab == (runtime_itab *)0x0) {
      ~r0_01.data = in_stack_fffffffffffffd40;
      ~r0_01.tab = in_stack_fffffffffffffd38;
      encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd28,~r0_01);
      (d->savedError).tab = extraout_RAX_03;
      pvVar15 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RBX_02;
        extraout_R11_00[1] = (d->savedError).data;
        pvVar15 = extraout_RBX_02;
      }
      (d->savedError).data = pvVar15;
    }
    encoding_json___decodeState__skip(d);
    return;
  }
  local_e0 = extraout_RSI;
  local_1f0 = extraout_R9;
  local_d8 = extraout_R8;
  if ((extraout_R9 == 0) || (((dword)extraout_R9 >> 9 & 1) != 0)) {
    v_02.flag = (reflect_flag)in_stack_fffffffffffffd38;
    v_02.typ_ = in_stack_fffffffffffffd28._type;
    v_02.ptr = in_stack_fffffffffffffd28.data;
    ~r0_19.data = in_stack_fffffffffffffd48;
    ~r0_19.tab = in_stack_fffffffffffffd40;
    reflect_Value_typeSlow(v_02,~r0_19);
    puVar2 = (undefined1 *)extraout_RAX_04;
    local_188 = extraout_RBX_03;
  }
  else {
    puVar2 = go_itab__reflect_rtype_reflect_Type;
    local_188 = extraout_RSI;
  }
  local_1f8 = (uint)((dword)local_1f0 & 0x1f);
  if (local_1f8 == 0x14) {
    v_03.flag = (reflect_flag)in_stack_fffffffffffffd38;
    v_03.typ_ = in_stack_fffffffffffffd28._type;
    v_03.ptr = in_stack_fffffffffffffd28.data;
    iVar4 = local_1f0;
    reflect_Value_NumMethod(v_03,(int)local_e0);
    ~r0_42 = (map_string_interface___)
             (CONCAT71((int7)((uint)iVar4 >> 8),extraout_RAX_05 == 0) & 0xffffffff);
  }
  else {
    ~r0_42 = (map_string_interface___)0x0;
  }
  if ((char)~r0_42 != '\0') {
    encoding_json___decodeState__objectInterface(d,~r0_42);
    local_a0 = &DAT_0082b4e0;
    v_05.flag = (reflect_flag)in_stack_fffffffffffffd38;
    v_05.typ_ = in_stack_fffffffffffffd28._type;
    v_05.ptr = in_stack_fffffffffffffd28.data;
    x_00.ptr = in_stack_fffffffffffffd48;
    x_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
    x_00.flag = (reflect_flag)in_stack_fffffffffffffd50;
    reflect_Value_Set(v_05,x_00);
    return;
  }
  if (local_1f8 == 0x15) {
    auVar22 = in_XMM15;
    auVar21 = (**(code **)&((runtime_itab *)((int)puVar2 + 0x80))->hash)(local_188);
    iVar4 = (**(code **)(auVar21._0_8_ + 0x98))(auVar21._8_8_);
    if ((10 < iVar4 - 2U) && (iVar4 != 0x18)) {
      auVar21 = (**(code **)&((runtime_itab *)((int)puVar2 + 0x80))->hash)(local_188);
      if (auVar21._0_8_ != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
        runtime_panicdottypeI
                  (auVar21._0_8_,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
      }
      reflect___rtype__ptrTo(auVar21._8_8_,&(auVar21._8_8_)->t);
      reflect___rtype__Implements
                (t_04,(reflect_Type)in_stack_fffffffffffffd28,
                 SUB81(encoding_json_textUnmarshalerType.tab,0));
      if (extraout_AL == '\0') {
        runtime_newobject((internal_abi_Type *)&DAT_0087f160,~r0_43);
        extraout_RAX_09[1] = (char *)0x6;
        *extraout_RAX_09 =
             "object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
        ;
        extraout_RAX_09[2] = puVar2;
        ppcVar3 = extraout_RAX_09;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_03 = local_188;
          ppcVar3 = extraout_RAX_10;
        }
        ppcVar3[3] = local_188;
        ppcVar3[4] = (char *)d->off;
        if ((d->savedError).tab == (runtime_itab *)0x0) {
          ~r0_03.data = in_stack_fffffffffffffd40;
          ~r0_03.tab = in_stack_fffffffffffffd38;
          encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd28,~r0_03);
          (d->savedError).tab = extraout_RAX_11;
          pvVar15 = extraout_RBX_06;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_04 = extraout_RBX_07;
            extraout_R11_04[1] = (d->savedError).data;
            pvVar15 = extraout_RBX_07;
          }
          (d->savedError).data = pvVar15;
        }
        encoding_json___decodeState__skip(d);
        return;
      }
    }
    fields._24_16_ = in_XMM15;
    if (((dword)local_1f0 >> 9 & 1) == 0) {
      puVar16 = local_d8;
      if (((dword)local_1f0 >> 7 & 1) != 0) {
        puVar16 = (undefined8 *)*local_d8;
      }
      if (puVar16 == (undefined8 *)0x0) {
        ~r0_09.ptr = in_stack_fffffffffffffd40;
        ~r0_09.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd38;
        ~r0_09.flag = (reflect_flag)in_stack_fffffffffffffd48;
        reflect_MakeMapWithSize((reflect_Type)in_stack_fffffffffffffd28,(int)puVar2,~r0_09);
        v_04.flag = (reflect_flag)in_stack_fffffffffffffd38;
        v_04.typ_ = in_stack_fffffffffffffd28._type;
        v_04.ptr = in_stack_fffffffffffffd28.data;
        x.ptr = in_stack_fffffffffffffd48;
        x.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
        x.flag = (reflect_flag)in_stack_fffffffffffffd50;
        reflect_Value_Set(v_04,x);
      }
    }
  }
  else {
    if (local_1f8 != 0x19) {
      runtime_newobject((internal_abi_Type *)&DAT_0087f160,~r0_42);
      extraout_RAX_06[1] = (char *)0x6;
      *extraout_RAX_06 =
           "object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
      ;
      extraout_RAX_06[2] = puVar2;
      ppcVar3 = extraout_RAX_06;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = local_188;
        ppcVar3 = extraout_RAX_07;
      }
      ppcVar3[3] = local_188;
      ppcVar3[4] = (char *)d->off;
      if ((d->savedError).tab == (runtime_itab *)0x0) {
        ~r0_02.data = in_stack_fffffffffffffd40;
        ~r0_02.tab = in_stack_fffffffffffffd38;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd28,~r0_02);
        (d->savedError).tab = extraout_RAX_08;
        pvVar15 = extraout_RBX_04;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_02 = extraout_RBX_05;
          extraout_R11_02[1] = (d->savedError).data;
          pvVar15 = extraout_RBX_05;
        }
        (d->savedError).data = pvVar15;
      }
      encoding_json___decodeState__skip(d);
      return;
    }
    ~r0_16.list.len = (int)in_stack_fffffffffffffd40;
    ~r0_16.list.array = (encoding_json_field *)in_stack_fffffffffffffd38;
    ~r0_16.list.cap = (int)in_stack_fffffffffffffd48;
    ~r0_16.byExactName = (map_string__encoding_json_field)in_stack_fffffffffffffd50;
    ~r0_16.byFoldedName = in_stack_fffffffffffffd58;
    ~r0_1.list.len = in_stack_fffffffffffffd68;
    ~r0_1.list.array = (encoding_json_field *)in_stack_fffffffffffffd60;
    ~r0_1.list.cap._0_7_ = in_stack_fffffffffffffd70;
    ~r0_1.list.cap._7_1_ = in_stack_fffffffffffffd77;
    ~r0_1.byExactName = (map_string__encoding_json_field)puVar2;
    ~r0_1.byFoldedName = in_stack_fffffffffffffd80;
    encoding_json_cachedTypeFields((reflect_Type)in_stack_fffffffffffffd28,~r0_16,~r0_1);
    uStack_10 = (undefined4)extraout_RSI_00;
    uStack_c = (undefined4)((uint)extraout_RSI_00 >> 0x20);
    fields._24_12_ = CONCAT48(uStack_10,extraout_RDI);
    fields.byFoldedName._4_4_ = uStack_c;
    auVar22 = in_XMM15;
  }
  origErrorContext.Struct.tab = auVar22._0_8_;
  origErrorContext.Struct.data._0_4_ = auVar22._0_4_;
  origErrorContext.Struct.data._4_4_ = auVar22._4_4_;
  origErrorContext.FieldStack.array._0_4_ = auVar22._8_4_;
  origErrorContext.FieldStack.array._4_4_ = auVar22._12_4_;
  peVar7 = d->errorContext;
  origErrorContext.FieldStack._8_16_ = auVar22;
  if (peVar7 != (encoding_json_errorContext *)0x0) {
    origErrorContext.Struct.tab = (peVar7->Struct).tab;
    origErrorContext.Struct.data._0_4_ = *(undefined4 *)&(peVar7->Struct).data;
    origErrorContext.Struct.data._4_4_ = *(undefined4 *)((int)&(peVar7->Struct).data + 4);
    origErrorContext.FieldStack.array._0_4_ = *(undefined4 *)&(peVar7->FieldStack).array;
    origErrorContext.FieldStack.array._4_4_ = *(undefined4 *)((int)&(peVar7->FieldStack).array + 4);
    origErrorContext.FieldStack.len = (peVar7->FieldStack).len;
    origErrorContext.FieldStack.cap = (peVar7->FieldStack).cap;
  }
  local_248 = 0;
  local_150 = (char *)0x0;
  local_148 = (undefined8 *)0x0;
  peVar6 = d;
  do {
    encoding_json___decodeState__scanWhile(peVar6,9);
    if (d->opcode == 5) {
      return;
    }
    if (d->opcode != 1) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffd28);
    }
    local_200 = d->off;
    encoding_json___decodeState__rescanLiteral(d);
    uVar10 = (d->data).cap;
    uVar1 = d->off - 1;
    if (uVar10 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    if (uVar1 < local_200 - 1U) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_230 = d->off - local_200;
    local_228 = (uVar10 - local_200) + 1;
    local_138 = (d->data).array + (local_200 - 1U & -local_228 >> 0x3f);
    s.cap = (int)in_stack_fffffffffffffd38;
    s.array = (uint8 *)in_stack_fffffffffffffd28._type;
    s.len = (int)in_stack_fffffffffffffd28.data;
    t_03.len = (int)in_stack_fffffffffffffd48;
    t_03.array = (uint8 *)in_stack_fffffffffffffd40;
    t_03.cap = (int)in_stack_fffffffffffffd50;
    encoding_json_unquoteBytes(s,t_03,SUB81(local_138,0));
    if (extraout_DIL == '\0') {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffd28);
    }
    local_240 = extraout_RBX_08;
    local_140 = ~r0_40;
    if (local_1f8 == 0x15) {
      (*(code *)((runtime_itab *)((int)puVar2 + 0x40))->_type)(local_188);
      if (local_248 == 0) {
        ~r0_10.ptr = in_stack_fffffffffffffd40;
        ~r0_10.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd38;
        ~r0_10.flag = (reflect_flag)in_stack_fffffffffffffd48;
        reflect_New((reflect_Type)in_stack_fffffffffffffd28,~r0_10);
        v_07.flag = (reflect_flag)in_stack_fffffffffffffd38;
        v_07.typ_ = in_stack_fffffffffffffd28._type;
        v_07.ptr = in_stack_fffffffffffffd28.data;
        ~r0_24.ptr = in_stack_fffffffffffffd48;
        ~r0_24.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
        ~r0_24.flag = (reflect_flag)in_stack_fffffffffffffd50;
        reflect_Value_Elem(v_07,~r0_24);
        local_150 = extraout_RAX_12;
        local_248 = extraout_RCX_00;
        local_148 = extraout_RBX_09;
      }
      else {
        v_06.flag = (reflect_flag)in_stack_fffffffffffffd38;
        v_06.typ_ = in_stack_fffffffffffffd28._type;
        v_06.ptr = in_stack_fffffffffffffd28.data;
        reflect_Value_SetZero(v_06);
      }
      cVar11 = '\0';
      iVar4 = local_248;
      pcVar14 = local_150;
      puVar16 = local_148;
    }
    else {
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082dd60,(runtime_hmap *)fields.byExactName,
                 (string)in_stack_fffffffffffffd28,~r0_40);
      pprVar12 = (runtime_itab **)*extraout_RAX_13;
      if (pprVar12 == (runtime_itab **)0x0) {
        out.cap = (int)in_stack_fffffffffffffd38;
        out.array = (uint8 *)in_stack_fffffffffffffd28._type;
        out.len = (int)in_stack_fffffffffffffd28.data;
        in.len = (int)in_stack_fffffffffffffd48;
        in.array = (uint8 *)in_stack_fffffffffffffd40;
        in.cap = (int)in_stack_fffffffffffffd50;
        ~r0_39.len = (int)in_stack_fffffffffffffd60;
        ~r0_39.array = (uint8 *)in_stack_fffffffffffffd58;
        ~r0_39.cap = in_stack_fffffffffffffd68;
        encoding_json_appendFoldedName(out,in,~r0_39);
        runtime_mapaccess1_faststr
                  ((internal_abi_MapType *)&DAT_0082dd60,(runtime_hmap *)fields.byFoldedName,
                   (string)in_stack_fffffffffffffd28,~r0_41);
        pprVar12 = (runtime_itab **)*extraout_RAX_14;
      }
      if (pprVar12 == (runtime_itab **)0x0) {
        if (d->disallowUnknownFields != false) {
          val.cap = (int)in_stack_fffffffffffffd38;
          val.array = (uint8 *)in_stack_fffffffffffffd28._type;
          val.len = (int)in_stack_fffffffffffffd28.data;
          runtime_convTslice(val,local_140);
          local_90._8_8_ = extraout_RAX_15;
          local_90._0_8_ = &DAT_00801a20;
          a.len = (int)in_stack_fffffffffffffd40;
          a.array = (interface___ *)in_stack_fffffffffffffd38;
          a.cap = (int)in_stack_fffffffffffffd48;
          ~r0_30.data = in_stack_fffffffffffffd58;
          ~r0_30.tab = in_stack_fffffffffffffd50;
          fmt_Errorf((string)in_stack_fffffffffffffd28,a,~r0_30);
          if ((d->savedError).tab == (runtime_itab *)0x0) {
            ~r0_04.data = in_stack_fffffffffffffd40;
            ~r0_04.tab = in_stack_fffffffffffffd38;
            encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd28,~r0_04);
            (d->savedError).tab = extraout_RAX_16;
            peVar6 = d;
            pvVar15 = extraout_RBX_10;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_05 = extraout_RBX_11;
              extraout_R11_05[1] = (peVar6->savedError).data;
              pvVar15 = extraout_RBX_11;
            }
            (peVar6->savedError).data = pvVar15;
          }
        }
        cVar11 = '\0';
        iVar4 = 0;
        pcVar14 = (char *)0x0;
        puVar16 = (undefined8 *)0x0;
      }
      else {
        cVar11 = *(char *)((int)pprVar12 + 0x79);
        local_208 = pprVar12[0xb];
        local_e8 = pprVar12[10];
        iVar17 = 0;
        pcVar14 = local_e0;
        puVar16 = local_d8;
        iVar4 = local_1f0;
        local_130 = pprVar12;
        while (iVar17 < (int)local_208) {
          dVar18 = (dword)iVar4;
          uVar5 = *(undefined8 *)(local_e8->_ + iVar17 * 8 + -0x14);
          local_218 = iVar17;
          if ((dVar18 & 0x1f) == 0x16) {
            local_220 = uVar5;
            if ((dVar18 >> 9 & 1) == 0) {
              if ((dVar18 >> 7 & 1) != 0) {
                puVar16 = (undefined8 *)*puVar16;
              }
              if (puVar16 == (undefined8 *)0x0) {
                if ((dVar18 & 0x160) != 0x100) {
                  if ((dVar18 >> 9 & 1) == 0) {
                    puVar19 = go_itab__reflect_rtype_reflect_Type;
                  }
                  else {
                    v_19.flag = (reflect_flag)in_stack_fffffffffffffd38;
                    v_19.typ_ = in_stack_fffffffffffffd28._type;
                    v_19.ptr = in_stack_fffffffffffffd28.data;
                    ~r0_23.data = in_stack_fffffffffffffd48;
                    ~r0_23.tab = in_stack_fffffffffffffd40;
                    reflect_Value_typeSlow(v_19,~r0_23);
                    pcVar14 = extraout_RBX_25;
                    puVar19 = extraout_RAX_41;
                  }
                  auVar22 = (**(code **)(puVar19 + 0x48))(pcVar14);
                  local_90._0_8_ = auVar22._0_8_;
                  if (local_90._0_8_ != 0) {
                    local_90._0_8_ = *(int *)(local_90._0_8_ + 8);
                  }
                  local_90._8_8_ = auVar22._8_8_;
                  a_01.len = (int)in_stack_fffffffffffffd40;
                  a_01.array = (interface___ *)in_stack_fffffffffffffd38;
                  a_01.cap = (int)in_stack_fffffffffffffd48;
                  ~r0_32.data = in_stack_fffffffffffffd58;
                  ~r0_32.tab = in_stack_fffffffffffffd50;
                  fmt_Errorf((string)in_stack_fffffffffffffd28,a_01,~r0_32);
                  if ((d->savedError).tab == (runtime_itab *)0x0) {
                    ~r0_08.data = in_stack_fffffffffffffd40;
                    ~r0_08.tab = in_stack_fffffffffffffd38;
                    encoding_json___decodeState__addErrorContext
                              (d,(error)in_stack_fffffffffffffd28,~r0_08);
                    (d->savedError).tab = extraout_RAX_42;
                    peVar6 = d;
                    pvVar15 = extraout_RBX_26;
                    if (runtime_writeBarrier._0_4_ != 0) {
                      runtime_gcWriteBarrier2();
                      *extraout_R11_14 = extraout_RBX_27;
                      extraout_R11_14[1] = (peVar6->savedError).data;
                      pvVar15 = extraout_RBX_27;
                    }
                    (peVar6->savedError).data = pvVar15;
                  }
                  cVar11 = '\0';
                  iVar4 = 0;
                  pcVar14 = (char *)0x0;
                  puVar16 = (undefined8 *)0x0;
                  break;
                }
                if ((dVar18 >> 9 & 1) == 0) {
                  puVar19 = go_itab__reflect_rtype_reflect_Type;
                }
                else {
                  v_16.flag = (reflect_flag)in_stack_fffffffffffffd38;
                  v_16.typ_ = in_stack_fffffffffffffd28._type;
                  v_16.ptr = in_stack_fffffffffffffd28.data;
                  ~r0_22.data = in_stack_fffffffffffffd48;
                  ~r0_22.tab = in_stack_fffffffffffffd40;
                  reflect_Value_typeSlow(v_16,~r0_22);
                  pcVar14 = extraout_RBX_24;
                  puVar19 = extraout_RAX_39;
                }
                (**(code **)(puVar19 + 0x48))(pcVar14);
                ~r0_15.ptr = in_stack_fffffffffffffd40;
                ~r0_15.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd38;
                ~r0_15.flag = (reflect_flag)in_stack_fffffffffffffd48;
                reflect_New((reflect_Type)in_stack_fffffffffffffd28,~r0_15);
                v_17.flag = (reflect_flag)in_stack_fffffffffffffd38;
                v_17.typ_ = in_stack_fffffffffffffd28._type;
                v_17.ptr = in_stack_fffffffffffffd28.data;
                x_01.ptr = in_stack_fffffffffffffd48;
                x_01.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
                x_01.flag = (reflect_flag)in_stack_fffffffffffffd50;
                reflect_Value_Set(v_17,x_01);
              }
            }
            v_18.flag = (reflect_flag)in_stack_fffffffffffffd38;
            v_18.typ_ = in_stack_fffffffffffffd28._type;
            v_18.ptr = in_stack_fffffffffffffd28.data;
            ~r0_27.ptr = in_stack_fffffffffffffd48;
            ~r0_27.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
            ~r0_27.flag = (reflect_flag)in_stack_fffffffffffffd50;
            reflect_Value_Elem(v_18,~r0_27);
            pcVar14 = extraout_RAX_40;
          }
          v_15.flag = (reflect_flag)in_stack_fffffffffffffd38;
          v_15.typ_ = in_stack_fffffffffffffd28._type;
          v_15.ptr = in_stack_fffffffffffffd28.data;
          ~r0_26.ptr = in_stack_fffffffffffffd48;
          ~r0_26.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
          ~r0_26.flag = (reflect_flag)in_stack_fffffffffffffd50;
          reflect_Value_Field(v_15,(int)pcVar14,~r0_26);
          pcVar14 = extraout_RAX_38;
          puVar16 = extraout_RBX_23;
          iVar4 = extraout_RCX_10;
          iVar17 = local_218 + 1;
        }
        local_170 = pcVar14;
        local_168 = puVar16;
        if (d->errorContext == (encoding_json_errorContext *)0x0) {
          runtime_newobject((internal_abi_Type *)&DAT_00852900,local_d8);
          peVar7 = extraout_RAX_43;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_15 = extraout_RAX_44;
            extraout_R11_15[1] = d->errorContext;
            peVar7 = extraout_RAX_44;
          }
          d->errorContext = peVar7;
        }
        peVar7 = d->errorContext;
        uVar1 = (peVar7->FieldStack).cap;
        uVar10 = (peVar7->FieldStack).len + 1;
        oldPtr = (peVar7->FieldStack).array;
        prVar8 = *local_130;
        prVar13 = local_130[1];
        if (uVar1 < uVar10) {
          ~r0_00.cap = (int)in_stack_fffffffffffffd38;
          ~r0_00.array = in_stack_fffffffffffffd28._type;
          ~r0_00.len = (int)in_stack_fffffffffffffd28.data;
          local_208 = local_130[1];
          local_128 = peVar7;
          local_f0 = *local_130;
          runtime_growslice(oldPtr,uVar10,uVar1,1,(internal_abi_Type *)&DAT_008075e0,~r0_00);
          (local_128->FieldStack).cap = extraout_RCX_11;
          oldPtr = extraout_RAX_45;
          peVar7 = local_128;
          uVar10 = extraout_RBX_28;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_16 = extraout_RAX_46;
            extraout_R11_16[1] = (peVar7->FieldStack).array;
            oldPtr = extraout_RAX_46;
            uVar10 = extraout_RBX_29;
          }
          (peVar7->FieldStack).array = oldPtr;
          prVar8 = local_f0;
          prVar13 = local_208;
        }
        (peVar7->FieldStack).len = uVar10;
        iVar17 = (uVar10 - 1) * 0x10;
        oldPtr[uVar10 - 1].len = (int)prVar13;
        pcVar14 = local_170;
        puVar16 = local_168;
        peVar6 = d;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_17 = extraout_RAX_47;
          extraout_R11_17[1] = *(runtime_itab **)((int)&extraout_RDI_00->str + iVar17);
          prVar8 = extraout_RAX_47;
          pcVar14 = extraout_RSI_01;
          oldPtr = extraout_RDI_00;
          puVar16 = extraout_R8_01;
          iVar4 = extraout_R9_00;
          cVar11 = extraout_R10B;
        }
        *(runtime_itab **)((int)&oldPtr->str + iVar17) = prVar8;
        peVar7 = peVar6->errorContext;
        (peVar7->Struct).tab = (runtime_itab *)puVar2;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_18 = local_188;
          extraout_R11_18[1] = (char *)(peVar7->Struct).data;
          pcVar14 = extraout_RSI_02;
          puVar16 = extraout_R8_02;
          iVar4 = extraout_R9_01;
          cVar11 = extraout_R10B_00;
        }
        (peVar7->Struct).data = local_188;
      }
    }
    local_170 = pcVar14;
    local_168 = puVar16;
    if (d->opcode == 9) {
      encoding_json___decodeState__scanWhile(d,9);
    }
    if (d->opcode != 3) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffd28);
    }
    encoding_json___decodeState__scanWhile(d,9);
    if (cVar11 == '\0') {
      v_09.flag = (reflect_flag)in_stack_fffffffffffffd38;
      v_09.typ_ = in_stack_fffffffffffffd28._type;
      v_09.ptr = in_stack_fffffffffffffd28.data;
      ~r0_21.data = in_stack_fffffffffffffd48;
      ~r0_21.tab = in_stack_fffffffffffffd40;
      encoding_json___decodeState__value(d,v_09,~r0_21);
      if (extraout_RAX_22 != 0) {
        return;
      }
      bVar20 = local_1f8 == 0x15;
      peVar6 = d;
    }
    else {
      encoding_json___decodeState__valueQuoted(d,in_stack_fffffffffffffd28);
      if (extraout_RAX_17 == (undefined *)0x0) {
        item_00.cap = (int)in_stack_fffffffffffffd38;
        item_00.array = (uint8 *)in_stack_fffffffffffffd28._type;
        item_00.len = (int)in_stack_fffffffffffffd28.data;
        v_21.ptr = in_stack_fffffffffffffd48;
        v_21.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
        v_21.flag = (reflect_flag)in_stack_fffffffffffffd50;
        ~r0_37.data = in_stack_fffffffffffffd60;
        ~r0_37.tab = (runtime_itab *)in_stack_fffffffffffffd58;
        encoding_json___decodeState__literalStore
                  (d,item_00,v_21,SUB81(encoding_json_nullLiteral.array,0),~r0_37);
        if (extraout_RAX_21 != 0) {
          return;
        }
        bVar20 = local_1f8 == 0x15;
        peVar6 = d;
      }
      else if ((*(sdword *)(extraout_RAX_17 + 0x10) == 0x778cdb8) &&
              (extraout_RAX_17 == &DAT_008075e0)) {
        ~r0_11.len = (int)in_stack_fffffffffffffd40;
        ~r0_11.array = (uint8 *)in_stack_fffffffffffffd38;
        ~r0_11.cap = (int)in_stack_fffffffffffffd48;
        runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffd28,~r0_11);
        item.cap = (int)in_stack_fffffffffffffd38;
        item.array = (uint8 *)in_stack_fffffffffffffd28._type;
        item.len = (int)in_stack_fffffffffffffd28.data;
        v_20.ptr = in_stack_fffffffffffffd48;
        v_20.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
        v_20.flag = (reflect_flag)in_stack_fffffffffffffd50;
        ~r0_36.data = in_stack_fffffffffffffd60;
        ~r0_36.tab = (runtime_itab *)in_stack_fffffffffffffd58;
        encoding_json___decodeState__literalStore(d,item,v_20,fromQuoted,~r0_36);
        if (extraout_RAX_18 != 0) {
          return;
        }
        bVar20 = local_1f8 == 0x15;
        peVar6 = d;
      }
      else {
        if ((iVar4 == 0) || (((dword)iVar4 >> 9 & 1) != 0)) {
          v_08.flag = (reflect_flag)in_stack_fffffffffffffd38;
          v_08.typ_ = in_stack_fffffffffffffd28._type;
          v_08.ptr = in_stack_fffffffffffffd28.data;
          ~r0_20.data = in_stack_fffffffffffffd48;
          ~r0_20.tab = in_stack_fffffffffffffd40;
          reflect_Value_typeSlow(v_08,~r0_20);
          local_90._0_8_ = extraout_RAX_19;
          local_90._8_8_ = extraout_RBX_12;
        }
        else {
          local_90._0_8_ = go_itab__reflect_rtype_reflect_Type;
          local_90._8_8_ = local_170;
        }
        if ((undefined1 *)local_90._0_8_ != (undefined1 *)0x0) {
          local_90._0_8_ = *(undefined8 *)(local_90._0_8_ + 8);
        }
        a_00.len = (int)in_stack_fffffffffffffd40;
        a_00.array = (interface___ *)in_stack_fffffffffffffd38;
        a_00.cap = (int)in_stack_fffffffffffffd48;
        ~r0_31.data = in_stack_fffffffffffffd58;
        ~r0_31.tab = in_stack_fffffffffffffd50;
        fmt_Errorf((string)in_stack_fffffffffffffd28,a_00,~r0_31);
        if ((d->savedError).tab == (runtime_itab *)0x0) {
          ~r0_05.data = in_stack_fffffffffffffd40;
          ~r0_05.tab = in_stack_fffffffffffffd38;
          encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd28,~r0_05);
          (d->savedError).tab = extraout_RAX_20;
          peVar6 = d;
          pvVar15 = extraout_RBX_13;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_06 = extraout_RBX_14;
            extraout_R11_06[1] = (peVar6->savedError).data;
            pvVar15 = extraout_RBX_14;
          }
          bVar20 = local_1f8 == 0x15;
          (peVar6->savedError).data = pvVar15;
        }
        else {
          bVar20 = local_1f8 == 0x15;
          peVar6 = d;
        }
      }
    }
    if (bVar20) {
      auVar22 = (**(code **)&((runtime_itab *)((int)puVar2 + 0x80))->hash)(local_188);
      ~r0_44 = auVar22._8_8_;
      prVar8 = auVar22._0_8_;
      if (prVar8 != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
        runtime_panicdottypeI
                  (prVar8,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
      }
      local_f8 = ~r0_44;
      local_f0 = prVar8;
      reflect___rtype__ptrTo(~r0_44,&~r0_44->t);
      reflect___rtype__Implements
                (t_05,(reflect_Type)in_stack_fffffffffffffd28,
                 SUB81(encoding_json_textUnmarshalerType.tab,0));
      if (extraout_AL_00 == '\0') {
        iVar4 = (*(code *)local_f0[4].fun[0])(local_f8);
        if (iVar4 == 0x18) {
          val_00.cap = (int)in_stack_fffffffffffffd38;
          val_00.array = (uint8 *)in_stack_fffffffffffffd28._type;
          val_00.len = (int)in_stack_fffffffffffffd28.data;
          runtime_convTslice(val_00,local_140);
          local_b0 = &DAT_00801a20;
          v_10.flag = (reflect_flag)in_stack_fffffffffffffd38;
          v_10.typ_ = in_stack_fffffffffffffd28._type;
          v_10.ptr = in_stack_fffffffffffffd28.data;
          t_00.data = in_stack_fffffffffffffd48;
          t_00.tab = in_stack_fffffffffffffd40;
          ~r0_33.ptr = in_stack_fffffffffffffd58;
          ~r0_33.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd50;
          ~r0_33.flag = (reflect_flag)in_stack_fffffffffffffd60;
          reflect_Value_Convert(v_10,t_00,~r0_33);
          peVar6 = d;
          iVar4 = extraout_RCX_01;
        }
        else {
          iVar4 = (*(code *)local_f0[4].fun[0])(local_f8);
          if (iVar4 - 2U < 5) {
            runtime_slicebytetostring
                      (&local_1a8,local_140,local_240,(string)in_stack_fffffffffffffd28);
            err.data = in_stack_fffffffffffffd40;
            err.tab = in_stack_fffffffffffffd38;
            strconv_ParseInt((string)in_stack_fffffffffffffd28,base_00,bitSize_00,10,err);
            local_250 = extraout_RAX_29;
            if (extraout_RBX_19 == (void *)0x0) {
              ~r0_13.ptr = in_stack_fffffffffffffd40;
              ~r0_13.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd38;
              ~r0_13.flag = (reflect_flag)in_stack_fffffffffffffd48;
              reflect_Zero((reflect_Type)in_stack_fffffffffffffd28,~r0_13);
              if (4 < (extraout_ECX_00 & 0x1f) - 2) {
                local_1f0 = (uint)(extraout_ECX_00 & 0x1f);
                runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_46);
                extraout_RAX_36[1] = 0x19;
                *extraout_RAX_36 = &DAT_008bbd2f;
                extraout_RAX_36[2] = local_1f0;
                    // WARNING: Subroutine does not return
                runtime_gopanic(in_stack_fffffffffffffd28);
              }
              uVar10 = -(*extraout_RAX_30 * 8 + -0x40);
              uVar1 = (uint)(uVar10 < 0x40);
              pvVar15 = (void *)((int)((int)local_250 << ((char)*extraout_RAX_30 * -8 & 0x3fU) &
                                      -uVar1) >> (((byte)uVar10 | ~-(uVar1 != 0)) & 0x3f));
              bVar20 = local_250 != pvVar15;
            }
            else {
              bVar20 = true;
              pvVar15 = extraout_RBX_19;
            }
            if (bVar20) {
              runtime_newobject((internal_abi_Type *)&DAT_0087f160,pvVar15);
              a1_00.len = (int)in_stack_fffffffffffffd40;
              a1_00.str = (uint8 *)in_stack_fffffffffffffd38;
              ~r0_29.len = (int)in_stack_fffffffffffffd50;
              ~r0_29.str = in_stack_fffffffffffffd48;
              local_100 = extraout_RAX_31;
              runtime_concatstring2
                        ((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffd28,a1_00,~r0_29);
              local_100[1] = extraout_RBX_20;
              uVar5 = extraout_RAX_32;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_10 = extraout_RAX_33;
                extraout_R11_10[1] = *extraout_RCX_05;
                uVar5 = extraout_RAX_33;
                local_100 = extraout_RCX_05;
              }
              *local_100 = uVar5;
              local_100[2] = local_f0;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_11 = local_f8;
                extraout_R11_11[1] = (reflect_rtype *)extraout_RCX_06[3];
                local_100 = extraout_RCX_06;
              }
              local_100[3] = local_f8;
              local_100[4] = local_200;
              peVar6 = d;
              if ((d->savedError).tab == (runtime_itab *)0x0) {
                ~r0_07.data = in_stack_fffffffffffffd40;
                ~r0_07.tab = in_stack_fffffffffffffd38;
                encoding_json___decodeState__addErrorContext
                          (d,(error)in_stack_fffffffffffffd28,~r0_07);
                (d->savedError).tab = extraout_RAX_34;
                pvVar15 = extraout_RBX_21;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier2();
                  *extraout_R11_12 = extraout_RBX_22;
                  extraout_R11_12[1] = (peVar6->savedError).data;
                  pvVar15 = extraout_RBX_22;
                }
                (peVar6->savedError).data = pvVar15;
              }
              iVar4 = 0;
            }
            else {
              runtime_convT64((uint64)local_250,pvVar15);
              local_c0 = &DAT_00807820;
              v_12.flag = (reflect_flag)in_stack_fffffffffffffd38;
              v_12.typ_ = in_stack_fffffffffffffd28._type;
              v_12.ptr = in_stack_fffffffffffffd28.data;
              t_02.data = in_stack_fffffffffffffd48;
              t_02.tab = in_stack_fffffffffffffd40;
              ~r0_35.ptr = in_stack_fffffffffffffd58;
              ~r0_35.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd50;
              ~r0_35.flag = (reflect_flag)in_stack_fffffffffffffd60;
              reflect_Value_Convert(v_12,t_02,~r0_35);
              peVar6 = d;
              iVar4 = extraout_RCX_07;
            }
          }
          else {
            if (5 < iVar4 - 7U) {
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffd28);
            }
            runtime_slicebytetostring
                      (&local_1c8,local_140,local_240,(string)in_stack_fffffffffffffd28);
            ~r1.data = in_stack_fffffffffffffd40;
            ~r1.tab = in_stack_fffffffffffffd38;
            strconv_ParseUint((string)in_stack_fffffffffffffd28,base,bitSize,10,~r1);
            local_258 = extraout_RAX_23;
            if (extraout_RBX_15 == (void *)0x0) {
              ~r0_12.ptr = in_stack_fffffffffffffd40;
              ~r0_12.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd38;
              ~r0_12.flag = (reflect_flag)in_stack_fffffffffffffd48;
              reflect_Zero((reflect_Type)in_stack_fffffffffffffd28,~r0_12);
              if (5 < (extraout_ECX & 0x1f) - 7) {
                local_1f0 = (uint)(extraout_ECX & 0x1f);
                runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_45);
                extraout_RAX_37[1] = 0x1a;
                *extraout_RAX_37 = &DAT_008bc6bb;
                extraout_RAX_37[2] = local_1f0;
                    // WARNING: Subroutine does not return
                runtime_gopanic(in_stack_fffffffffffffd28);
              }
              bVar9 = -(char)(*extraout_RAX_24 * 8);
              uVar1 = -(uint)((uint)-(*extraout_RAX_24 * 8 + -0x40) < 0x40);
              pvVar15 = (void *)(((int)local_258 << (bVar9 & 0x3f) & uVar1) >> (bVar9 & 0x3f) &
                                uVar1);
              bVar20 = local_258 != pvVar15;
            }
            else {
              bVar20 = true;
              pvVar15 = extraout_RBX_15;
            }
            if (bVar20) {
              runtime_newobject((internal_abi_Type *)&DAT_0087f160,pvVar15);
              a1.len = (int)in_stack_fffffffffffffd40;
              a1.str = (uint8 *)in_stack_fffffffffffffd38;
              ~r0_28.len = (int)in_stack_fffffffffffffd50;
              ~r0_28.str = in_stack_fffffffffffffd48;
              local_100 = extraout_RAX_25;
              runtime_concatstring2
                        ((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffd28,a1,~r0_28);
              local_100[1] = extraout_RBX_16;
              uVar5 = extraout_RAX_26;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_07 = extraout_RAX_27;
                extraout_R11_07[1] = *extraout_RCX_02;
                uVar5 = extraout_RAX_27;
                local_100 = extraout_RCX_02;
              }
              *local_100 = uVar5;
              local_100[2] = local_f0;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_08 = local_f8;
                extraout_R11_08[1] = (reflect_rtype *)extraout_RCX_03[3];
                local_100 = extraout_RCX_03;
              }
              local_100[3] = local_f8;
              local_100[4] = local_200;
              peVar6 = d;
              if ((d->savedError).tab == (runtime_itab *)0x0) {
                ~r0_06.data = in_stack_fffffffffffffd40;
                ~r0_06.tab = in_stack_fffffffffffffd38;
                encoding_json___decodeState__addErrorContext
                          (d,(error)in_stack_fffffffffffffd28,~r0_06);
                (d->savedError).tab = extraout_RAX_28;
                pvVar15 = extraout_RBX_17;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier2();
                  *extraout_R11_09 = extraout_RBX_18;
                  extraout_R11_09[1] = (peVar6->savedError).data;
                  pvVar15 = extraout_RBX_18;
                }
                (peVar6->savedError).data = pvVar15;
              }
              iVar4 = 0;
            }
            else {
              runtime_convT64((uint64)local_258,pvVar15);
              local_d0 = &DAT_008079e0;
              v_11.flag = (reflect_flag)in_stack_fffffffffffffd38;
              v_11.typ_ = in_stack_fffffffffffffd28._type;
              v_11.ptr = in_stack_fffffffffffffd28.data;
              t_01.data = in_stack_fffffffffffffd48;
              t_01.tab = in_stack_fffffffffffffd40;
              ~r0_34.ptr = in_stack_fffffffffffffd58;
              ~r0_34.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd50;
              ~r0_34.flag = (reflect_flag)in_stack_fffffffffffffd60;
              reflect_Value_Convert(v_11,t_01,~r0_34);
              peVar6 = d;
              iVar4 = extraout_RCX_04;
            }
          }
        }
      }
      else {
        ~r0_14.ptr = in_stack_fffffffffffffd40;
        ~r0_14.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd38;
        ~r0_14.flag = (reflect_flag)in_stack_fffffffffffffd48;
        reflect_New((reflect_Type)in_stack_fffffffffffffd28,~r0_14);
        item_01.cap = (int)in_stack_fffffffffffffd38;
        item_01.array = (uint8 *)in_stack_fffffffffffffd28._type;
        item_01.len = (int)in_stack_fffffffffffffd28.data;
        v_22.ptr = in_stack_fffffffffffffd48;
        v_22.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
        v_22.flag = (reflect_flag)in_stack_fffffffffffffd50;
        ~r0_38.data = in_stack_fffffffffffffd60;
        ~r0_38.tab = (runtime_itab *)in_stack_fffffffffffffd58;
        encoding_json___decodeState__literalStore(d,item_01,v_22,SUB81(local_138,0),~r0_38);
        if (extraout_RAX_35 != 0) {
          return;
        }
        v_13.flag = (reflect_flag)in_stack_fffffffffffffd38;
        v_13.typ_ = in_stack_fffffffffffffd28._type;
        v_13.ptr = in_stack_fffffffffffffd28.data;
        ~r0_25.ptr = in_stack_fffffffffffffd48;
        ~r0_25.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
        ~r0_25.flag = (reflect_flag)in_stack_fffffffffffffd50;
        reflect_Value_Elem(v_13,~r0_25);
        peVar6 = d;
        iVar4 = extraout_RCX_08;
      }
      if (iVar4 != 0) {
        v_14.flag = (reflect_flag)in_stack_fffffffffffffd38;
        v_14.typ_ = in_stack_fffffffffffffd28._type;
        v_14.ptr = in_stack_fffffffffffffd28.data;
        key.ptr = in_stack_fffffffffffffd48;
        key.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd40;
        key.flag = (reflect_flag)in_stack_fffffffffffffd50;
        elem.ptr = in_stack_fffffffffffffd60;
        elem.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd58;
        elem.flag = in_stack_fffffffffffffd68;
        reflect_Value_SetMapIndex(v_14,key,elem);
        peVar6 = d;
      }
    }
    if (peVar6->opcode == 9) {
      encoding_json___decodeState__scanWhile(peVar6,9);
      peVar6 = d;
    }
    peVar7 = peVar6->errorContext;
    if (peVar7 != (encoding_json_errorContext *)0x0) {
      if ((uint)(peVar7->FieldStack).cap < (uint)origErrorContext.FieldStack.len) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      (peVar7->FieldStack).len = origErrorContext.FieldStack.len;
      peVar7 = peVar6->errorContext;
      pvVar15 = (void *)CONCAT44(origErrorContext.Struct.data._4_4_,
                                 origErrorContext.Struct.data._0_4_);
      (peVar7->Struct).tab = origErrorContext.Struct.tab;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_13 = extraout_R8_00;
        extraout_R11_13[1] = (extraout_RCX_09->Struct).data;
        peVar7 = extraout_RCX_09;
        pvVar15 = extraout_R8_00;
      }
      (peVar7->Struct).data = pvVar15;
    }
    if (peVar6->opcode == 5) {
      return;
    }
    if (peVar6->opcode != 4) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffd28);
    }
  } while( true );
}



// WARNING: Removing unreachable block (ram,0x0054e5b9)

void encoding_json___decodeState__convertNumber
               (encoding_json_decodeState *d,string s,interface___ ~r0,error ~r1)

{
  string ~r0_00;
  int extraout_RAX;
  undefined1 *puVar1;
  undefined8 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 uVar2;
  void *in_RBX;
  void *x;
  undefined8 extraout_RBX;
  undefined8 *extraout_RDI;
  undefined8 *extraout_RDI_00;
  undefined8 *puVar3;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  float64 in_XMM0_Qa;
  float64 f;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (d->useNumber == false) {
    strconv_ParseFloat(in_stack_ffffffffffffffa8,(int)in_RBX,in_XMM0_Qa,
                       (error)in_stack_ffffffffffffffb8);
    if (extraout_RAX != 0) {
      puVar1 = go_itab__reflect_rtype_reflect_Type;
      runtime_newobject((internal_abi_Type *)&DAT_0087f160,x);
      ~r0_00.len = (int)puVar1;
      ~r0_00.str = in_stack_ffffffffffffffc8;
      runtime_concatstring2
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffb8,~r0_00);
      extraout_RAX_00[1] = extraout_RBX;
      uVar2 = extraout_RAX_01;
      puVar3 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_02;
        extraout_R11[1] = *extraout_RDI;
        uVar2 = extraout_RAX_02;
        puVar3 = extraout_RDI;
      }
      *puVar3 = uVar2;
      puVar3[2] = puVar1;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = &DAT_00807720;
        extraout_R11_00[1] = extraout_RDI_00[3];
        puVar3 = extraout_RDI_00;
      }
      puVar3[3] = &DAT_00807720;
      puVar3[4] = d->off;
      return;
    }
    runtime_convT64((uint64)in_XMM0_Qa,x);
    return;
  }
  runtime_convTstring(in_stack_ffffffffffffffa8,in_RBX);
  return;
}
