  uint8 *puVar9;
  uint extraout_RSI;
  uint extraout_RSI_00;
  uint uVar10;
  error *_err;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  int *extraout_R11_04;
  uint8 **extraout_R11_05;
  uint8 **extraout_R11_06;
  int *extraout_R11_07;
  int unaff_R14;
  undefined8 in_stack_fffffffffffffee0;
  undefined4 in_stack_fffffffffffffee8;
  undefined4 uVar11;
  undefined4 in_stack_fffffffffffffeec;
  undefined4 uVar12;
  undefined4 in_stack_fffffffffffffef0;
  undefined4 uVar13;
  undefined4 in_stack_fffffffffffffef4;
  undefined4 uVar14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff18;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffff30;
  undefined5 in_stack_ffffffffffffff40;
  undefined uVar15;
  uint8 in_stack_ffffffffffffff46;
  undefined uVar16;
  void *__n;
  uint local_a0 [3];
  void *local_88;
  undefined8 local_80;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_78;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_70;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_68;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_60;
  uint8 *local_58;
  undefined8 local_40;
  undefined8 local_38;
  int local_30;
  int *local_28;
  undefined local_20 [16];
  code **local_10;
  
  while (local_a0 <= *(uint **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  __n = *(void **)(in_RDX + 0x48);
  local_28 = *(int **)(in_RDX + 0x50);
  iVar7 = *(int *)(in_RDX + 0x58);
  local_80 = *(undefined8 *)(in_RDX + 0x60);
  local_88 = *(void **)(in_RDX + 0x40);
  uVar15 = 0;
  local_60 = *(google_golang_org_protobuf_internal_encoding_text_Encoder **)(in_RDX + 8);
  local_40 = CONCAT71(in_register_00000001,~r0);
  local_38 = CONCAT71(in_register_00000019,~r0_1);
  local_30 = in_RDX;
  google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(local_60,1);
  uVar5 = (local_60->encoderState).out.cap;
  local_a0[0] = (local_60->encoderState).out.len;
  uVar4 = local_a0[0] + (int)__n;
  local_58 = (local_60->encoderState).out.array;
  if (uVar5 < uVar4) {
    ~r0_00.len._0_4_ = in_stack_fffffffffffffee8;
    ~r0_00.array = (void *)in_stack_fffffffffffffee0;
    ~r0_00.len._4_4_ = in_stack_fffffffffffffeec;
    ~r0_00.cap._0_4_ = in_stack_fffffffffffffef0;
    ~r0_00.cap._4_4_ = in_stack_fffffffffffffef4;
    runtime_growslice(local_58,uVar4,uVar5,(int)__n,(internal_abi_Type *)&DAT_00807920,~r0_00);
    local_58 = extraout_RAX;
    uVar5 = extraout_RCX;
    uVar4 = extraout_RBX;
  }
  puVar9 = local_58 + local_a0[0];
  local_a0[0] = uVar5;
  runtime_memmove(puVar9,local_88,(size_t)__n);
  (local_60->encoderState).out.len = uVar4;
  (local_60->encoderState).out.cap = local_a0[0];
  uVar5 = local_a0[0];
  pgVar1 = local_60;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = local_58;
    extraout_R11[1] = (pgVar1->encoderState).out.array;
    uVar5 = extraout_RCX_00;
    uVar4 = extraout_RBX_00;
  }
  (pgVar1->encoderState).out.array = local_58;
  uVar4 = uVar4 + 1;
  puVar9 = local_58;
  if (uVar5 < uVar4) {
    ~r0_01.len._0_4_ = in_stack_fffffffffffffee8;
    ~r0_01.array = (void *)in_stack_fffffffffffffee0;
    ~r0_01.len._4_4_ = in_stack_fffffffffffffeec;
    ~r0_01.cap._0_4_ = in_stack_fffffffffffffef0;
    ~r0_01.cap._4_4_ = in_stack_fffffffffffffef4;
    runtime_growslice(local_58,uVar4,uVar5,1,(internal_abi_Type *)&DAT_00807920,~r0_01);
    (local_60->encoderState).out.cap = extraout_RCX_01;
    puVar9 = extraout_RAX_00;
    pgVar1 = local_60;
    uVar4 = extraout_RBX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_01;
      extraout_R11_00[1] = (pgVar1->encoderState).out.array;
      puVar9 = extraout_RAX_01;
      uVar4 = extraout_RBX_02;
    }
    (pgVar1->encoderState).out.array = puVar9;
  }
  (pgVar1->encoderState).out.len = uVar4;
  puVar9[uVar4 - 1] = 0x3a;
  local_68 = *(google_golang_org_protobuf_internal_encoding_text_Encoder **)(local_30 + 8);
  google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(local_68,4);
  uVar4 = (local_68->encoderState).out.cap;
  uVar5 = (local_68->encoderState).out.len + 1;
  puVar9 = (local_68->encoderState).out.array;
  uVar8 = local_68->delims[0];
  pgVar1 = local_68;
  if (uVar4 < uVar5) {
    ~r0_02.len._0_4_ = in_stack_fffffffffffffee8;
    ~r0_02.array = (void *)in_stack_fffffffffffffee0;
    ~r0_02.len._4_4_ = in_stack_fffffffffffffeec;
    ~r0_02.cap._0_4_ = in_stack_fffffffffffffef0;
    ~r0_02.cap._4_4_ = in_stack_fffffffffffffef4;
    runtime_growslice(puVar9,uVar5,uVar4,1,(internal_abi_Type *)&DAT_00807920,~r0_02);
    (local_68->encoderState).out.cap = extraout_RCX_02;
    puVar9 = extraout_RAX_02;
    pgVar1 = local_68;
    uVar5 = extraout_RBX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_03;
      extraout_R11_01[1] = (pgVar1->encoderState).out.array;
      puVar9 = extraout_RAX_03;
      uVar5 = extraout_RBX_04;
    }
    (pgVar1->encoderState).out.array = puVar9;
    in_stack_ffffffffffffff46 = uVar8;
  }
  (pgVar1->encoderState).out.len = uVar5;
  puVar9[uVar5 - 1] = uVar8;
  local_20._8_8_ = *(undefined8 *)(local_30 + 8);
  local_20._0_8_ = google_golang_org_protobuf_encoding_prototext_encoder_marshalMap_func1_1;
  local_10 = (code **)local_20;
  uVar16 = 1;
  local_70 = *(google_golang_org_protobuf_internal_encoding_text_Encoder **)(local_30 + 8);
  google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(local_70,1);
  uVar5 = (local_70->encoderState).out.len;
  uVar4 = uVar5 + 3;
  uVar10 = (local_70->encoderState).out.cap;
  puVar9 = (local_70->encoderState).out.array;
  if (uVar10 < uVar4) {
    ~r0_03.len._0_4_ = in_stack_fffffffffffffee8;
    ~r0_03.array = (void *)in_stack_fffffffffffffee0;
    ~r0_03.len._4_4_ = in_stack_fffffffffffffeec;
    ~r0_03.cap._0_4_ = in_stack_fffffffffffffef0;
    ~r0_03.cap._4_4_ = in_stack_fffffffffffffef4;
    local_a0[0] = uVar5;
    runtime_growslice(puVar9,uVar4,uVar10,3,(internal_abi_Type *)&DAT_00807920,~r0_03);
    puVar9 = extraout_RAX_04;
    uVar4 = extraout_RBX_05;
    uVar5 = local_a0[0];
    uVar10 = extraout_RCX_03;
  }
  *(undefined2 *)(puVar9 + uVar5) = 0x656b;
  puVar9[uVar5 + 2] = 0x79;
  (local_70->encoderState).out.len = uVar4;
  (local_70->encoderState).out.cap = uVar10;
  pgVar1 = local_70;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RAX_05;
    extraout_R11_02[1] = (extraout_RCX_04->encoderState).out.array;
    puVar9 = extraout_RAX_05;
    pgVar1 = extraout_RCX_04;
    uVar10 = extraout_RSI;
  }
  (pgVar1->encoderState).out.array = puVar9;
  uVar4 = uVar4 + 1;
  if (uVar10 < uVar4) {
    ~r0_04.len._0_4_ = in_stack_fffffffffffffee8;
    ~r0_04.array = (void *)in_stack_fffffffffffffee0;
    ~r0_04.len._4_4_ = in_stack_fffffffffffffeec;
    ~r0_04.cap._0_4_ = in_stack_fffffffffffffef0;
    ~r0_04.cap._4_4_ = in_stack_fffffffffffffef4;
    runtime_growslice(puVar9,uVar4,uVar10,1,(internal_abi_Type *)&DAT_00807920,~r0_04);
    (local_70->encoderState).out.cap = extraout_RCX_05;
    puVar9 = extraout_RAX_06;
    pgVar1 = local_70;
    uVar4 = extraout_RBX_06;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = extraout_RAX_07;
      extraout_R11_03[1] = (pgVar1->encoderState).out.array;
      puVar9 = extraout_RAX_07;
      uVar4 = extraout_RBX_07;
    }
    (pgVar1->encoderState).out.array = puVar9;
  }
  (pgVar1->encoderState).out.len = uVar4;
  puVar9[uVar4 - 1] = 0x3a;
  (**(code **)(iVar7 + 0xb8))(local_80);
  pgVar1 = ((google_golang_org_protobuf_encoding_prototext_encoder *)(local_30 + 8))->Encoder;
  uVar11 = *(undefined4 *)(local_30 + 0x10);
  uVar12 = *(undefined4 *)(local_30 + 0x14);
  uVar13 = *(undefined4 *)(local_30 + 0x18);
  uVar14 = *(undefined4 *)(local_30 + 0x1c);
  ~r0_07.tab._5_1_ = uVar15;
  ~r0_07.tab._0_5_ = in_stack_ffffffffffffff40;
  ~r0_07.tab._6_1_ = in_stack_ffffffffffffff46;
  ~r0_07.tab._7_1_ = uVar16;
  ~r0_07.data = __n;
  google_golang_org_protobuf_encoding_prototext_encoder_marshalSingular
            (*(google_golang_org_protobuf_encoding_prototext_encoder *)(local_30 + 8),
             in_stack_ffffffffffffff18,in_stack_ffffffffffffff30,~r0_07);
  *local_28 = extraout_RAX_08;
  piVar3 = local_28;
  iVar6 = extraout_RBX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = extraout_RBX_09;
    extraout_R11_04[1] = extraout_RCX_06[1];
    piVar3 = extraout_RCX_06;
    iVar6 = extraout_RBX_09;
  }
  piVar3[1] = iVar6;
  if (*piVar3 != 0) {
    (**local_10)();
    return;
  }
  local_78 = *(google_golang_org_protobuf_internal_encoding_text_Encoder **)(local_30 + 8);
  google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(local_78,1);
  uVar5 = (local_78->encoderState).out.len;
  uVar4 = uVar5 + 5;
  uVar10 = (local_78->encoderState).out.cap;
  puVar9 = (local_78->encoderState).out.array;
  if (uVar10 < uVar4) {
    ~r0_05.len._0_4_ = uVar11;
    ~r0_05.array = pgVar1;
    ~r0_05.len._4_4_ = uVar12;
    ~r0_05.cap._0_4_ = uVar13;
    ~r0_05.cap._4_4_ = uVar14;
    local_a0[0] = uVar5;
    runtime_growslice(puVar9,uVar4,uVar10,5,(internal_abi_Type *)&DAT_00807920,~r0_05);
    puVar9 = extraout_RAX_09;
    uVar4 = extraout_RBX_10;
    uVar5 = local_a0[0];
    uVar10 = extraout_RCX_07;
  }
  *(undefined4 *)(puVar9 + uVar5) = 0x756c6176;
  puVar9[uVar5 + 4] = 0x65;
  (local_78->encoderState).out.len = uVar4;
  (local_78->encoderState).out.cap = uVar10;
  pgVar2 = local_78;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_05 = extraout_RAX_10;
    extraout_R11_05[1] = (extraout_RCX_08->encoderState).out.array;
    puVar9 = extraout_RAX_10;
    pgVar2 = extraout_RCX_08;
    uVar10 = extraout_RSI_00;
  }
  (pgVar2->encoderState).out.array = puVar9;
  uVar4 = uVar4 + 1;
  if (uVar10 < uVar4) {
    ~r0_06.len._0_4_ = uVar11;
    ~r0_06.array = pgVar1;
    ~r0_06.len._4_4_ = uVar12;
    ~r0_06.cap._0_4_ = uVar13;
    ~r0_06.cap._4_4_ = uVar14;
    runtime_growslice(puVar9,uVar4,uVar10,1,(internal_abi_Type *)&DAT_00807920,~r0_06);
    (local_78->encoderState).out.cap = extraout_RCX_09;
    puVar9 = extraout_RAX_11;
    pgVar2 = local_78;
    uVar4 = extraout_RBX_11;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_06 = extraout_RAX_12;
      extraout_R11_06[1] = (pgVar2->encoderState).out.array;
      puVar9 = extraout_RAX_12;
      uVar4 = extraout_RBX_12;
    }
    (pgVar2->encoderState).out.array = puVar9;
  }
  (pgVar2->encoderState).out.len = uVar4;
  puVar9[uVar4 - 1] = 0x3a;
  (**(code **)(iVar7 + 0xc0))(local_80);
  ~r0_08.tab._5_1_ = uVar15;
  ~r0_08.tab._0_5_ = in_stack_ffffffffffffff40;
  ~r0_08.tab._6_1_ = in_stack_ffffffffffffff46;
  ~r0_08.tab._7_1_ = uVar16;
  ~r0_08.data = __n;
  google_golang_org_protobuf_encoding_prototext_encoder_marshalSingular
            (*(google_golang_org_protobuf_encoding_prototext_encoder *)(local_30 + 8),
             in_stack_ffffffffffffff18,in_stack_ffffffffffffff30,~r0_08);
  *local_28 = extraout_RAX_13;
  piVar3 = local_28;
  iVar7 = extraout_RBX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = extraout_RBX_14;
    extraout_R11_07[1] = extraout_RCX_10[1];
    piVar3 = extraout_RCX_10;
    iVar7 = extraout_RBX_14;
  }
  piVar3[1] = iVar7;
  if (*piVar3 == 0) {
    (**local_10)();
    return;
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_prototext_encoder_marshalMap_func1_1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_protobuf_internal_encoding_text___Encoder__EndMessage
            (*(google_golang_org_protobuf_internal_encoding_text_Encoder **)(in_RDX + 8));
  return;
}



void google_golang_org_protobuf_encoding_prototext_encoder_marshalUnknown
               (google_golang_org_protobuf_encoding_prototext_encoder e,__uint8 b)

{
  uint8 uVar1;
  string ~r0;
  string ~r0_00;
  string a0;
  string ~r0_01;
  string a0_00;
  string ~r0_02;
  string s;
  string format;
  string val;
  interface___ e_00;
  __uint8 b_00;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  runtime_slice ~r0_05;
  __uint8 b_01;
  runtime_slice ~r0_06;
  runtime_slice ~r0_07;
  __uint8 b_02;
  runtime_slice ~r0_08;
  __uint8 b_03;
  string a1;
  string a1_00;
  __interface___ a;
  __uint8 v_00;
  __uint8 v_01;
  string ~r0_09;
  string ~r0_10;
  string ~r0_11;
  sdword num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  uint8 *in_RAX;
  void *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint uVar2;
  void *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint64 n_00;
  uint64 v;
  uint32 v_1;
  void *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *puVar3;
  uint8 *extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  uint8 *ptr;
  void *x;
  int in_RCX;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  int extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  int extraout_RCX_05;
  google_golang_org_protobuf_internal_encoding_text_Encoder *pgVar4;
  int extraout_RCX_06;
  uint n_01;
  uint64 v_2;
  uint uVar5;
  byte extraout_BL;
  google_golang_org_protobuf_encoding_protowire_Type wtype;
  uint in_RBX;
  size_t __n;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint uVar6;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  size_t __n_00;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  size_t __n_01;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  int n_02;
  uint8 *puVar7;
  google_golang_org_protobuf_internal_encoding_text_Encoder *extraout_RSI;
  google_golang_org_protobuf_internal_encoding_text_Encoder *extraout_RSI_00;
  uint extraout_RDI;
  uint extraout_RDI_00;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  uint8 **extraout_R11_04;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_text_Encoder *in_stack_fffffffffffffe90;
  undefined4 in_stack_fffffffffffffe98;
  undefined4 in_stack_fffffffffffffe9c;
  undefined4 in_stack_fffffffffffffea0;
  undefined4 in_stack_fffffffffffffea4;
  undefined4 in_stack_fffffffffffffea8;
  undefined4 in_stack_fffffffffffffeac;
  undefined4 in_stack_fffffffffffffeb0;
  undefined4 in_stack_fffffffffffffeb4;
  undefined4 in_stack_fffffffffffffeb8;
  undefined4 in_stack_fffffffffffffebc;
  undefined4 in_stack_fffffffffffffec0;
  undefined4 in_stack_fffffffffffffec4;
  __uint8 in_stack_fffffffffffffec8;
  int n;
  int local_f0;
  uint local_e8;
  uint local_e0;
  uint local_d8;
  uint8 local_d0 [32];
  uint8 local_b0 [32];
  uint8 local_90 [32];
  void *local_70;
  void *local_68;
  void *local_60;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_58;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_50;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_48;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_40;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_38;
  uint8 *local_30;
  uint8 *local_28;
  uint8 *local_20;
  undefined local_18 [16];
  
  while (&local_f0 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  do {
    if (in_RBX == 0) {
      return;
    }
    b_00.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
    b_00.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
    b_00.array = (uint8 *)in_stack_fffffffffffffe90;
    b_00.len._4_4_ = in_stack_fffffffffffffe9c;
    b_00.cap._0_4_ = in_stack_fffffffffffffea0;
    b_00.cap._4_4_ = in_stack_fffffffffffffea4;
    local_e0 = in_RBX;
    local_d8 = in_RCX;
    local_20 = in_RAX;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_00,(google_golang_org_protobuf_encoding_protowire_Number)in_RAX,
               (google_golang_org_protobuf_encoding_protowire_Type)in_RBX,in_RCX);
    if (local_e0 < extraout_RCX) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_f0 = local_d8 - extraout_RCX;
    local_d8 = -local_f0 >> 0x3f & extraout_RCX;
    ~r0.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
    ~r0.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
    ~r0.str = (uint8 *)in_stack_fffffffffffffe90;
    ~r0.len._4_4_ = in_stack_fffffffffffffe9c;
    strconv_FormatInt((int)num_00,10,~r0);
    local_38 = e.Encoder;
    n_01 = local_e0 - extraout_RCX;
    local_30 = local_20 + local_d8;
    local_60 = extraout_RAX;
    google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(e.Encoder,1);
    uVar6 = (local_38->encoderState).out.cap;
    local_e0 = (local_38->encoderState).out.len;
    uVar2 = local_e0 + __n;
    puVar3 = (local_38->encoderState).out.array;
    if (uVar6 < uVar2) {
      ~r0_03.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      ~r0_03.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      ~r0_03.array = in_stack_fffffffffffffe90;
      ~r0_03.len._4_4_ = in_stack_fffffffffffffe9c;
      ~r0_03.cap._0_4_ = in_stack_fffffffffffffea0;
      ~r0_03.cap._4_4_ = in_stack_fffffffffffffea4;
      runtime_growslice(puVar3,uVar2,uVar6,__n,(internal_abi_Type *)&DAT_00807920,~r0_03);
      puVar3 = extraout_RAX_00;
      uVar6 = extraout_RCX_00;
      uVar2 = extraout_RBX;
    }
    puVar7 = puVar3 + local_e0;
    local_e8 = uVar2;
    local_e0 = uVar6;
    local_28 = puVar3;
    runtime_memmove(puVar7,local_60,__n);
    (local_38->encoderState).out.len = local_e8;
    (local_38->encoderState).out.cap = local_e0;
    uVar2 = local_e0;
    pgVar4 = local_38;
    uVar6 = local_e8;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = local_28;
      extraout_R11[1] = (pgVar4->encoderState).out.array;
      uVar2 = extraout_RCX_01;
      uVar6 = extraout_RBX_00;
    }
    (pgVar4->encoderState).out.array = local_28;
    uVar6 = uVar6 + 1;
    puVar3 = local_28;
    if (uVar2 < uVar6) {
      ~r0_04.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      ~r0_04.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      ~r0_04.array = in_stack_fffffffffffffe90;
      ~r0_04.len._4_4_ = in_stack_fffffffffffffe9c;
      ~r0_04.cap._0_4_ = in_stack_fffffffffffffea0;
      ~r0_04.cap._4_4_ = in_stack_fffffffffffffea4;
      runtime_growslice(local_28,uVar6,uVar2,1,(internal_abi_Type *)&DAT_00807920,~r0_04);
      (local_38->encoderState).out.cap = extraout_RCX_02;
      puVar3 = extraout_RAX_01;
      pgVar4 = local_38;
      uVar6 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
        extraout_R11_00[1] = (pgVar4->encoderState).out.array;
        puVar3 = extraout_RAX_02;
        uVar6 = extraout_RBX_02;
      }
      (pgVar4->encoderState).out.array = puVar3;
    }
    (pgVar4->encoderState).out.len = uVar6;
    puVar3[uVar6 - 1] = 0x3a;
    if ((char)extraout_BL < '\x02') {
      if (extraout_BL == 0) {
        b_01.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
        b_01.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
        b_01.array = (uint8 *)in_stack_fffffffffffffe90;
        b_01.len._4_4_ = in_stack_fffffffffffffe9c;
        b_01.cap._0_4_ = in_stack_fffffffffffffea0;
        b_01.cap._4_4_ = in_stack_fffffffffffffea4;
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint(b_01,(uint64)local_30,n_01);
        google_golang_org_protobuf_internal_encoding_text___Encoder__WriteUint(e.Encoder,n_00);
        uVar2 = extraout_RBX_04;
      }
      else {
        if (extraout_BL != 1) {
LAB_005495c8:
          local_18._8_8_ = runtime_staticuint64s + extraout_BL;
          local_18._0_8_ = &DAT_00808360;
          format.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
          format.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
          format.str = (uint8 *)in_stack_fffffffffffffe90;
          format.len._4_4_ = in_stack_fffffffffffffe9c;
          a.array._4_4_ = in_stack_fffffffffffffea4;
          a.array._0_4_ = in_stack_fffffffffffffea0;
          a.len._0_4_ = in_stack_fffffffffffffea8;
          a.len._4_4_ = in_stack_fffffffffffffeac;
          a.cap._0_1_ = SUB41(in_stack_fffffffffffffeb0,0);
          a.cap._1_1_ = SUB41(in_stack_fffffffffffffeb0,1);
          a.cap._2_1_ = SUB41(in_stack_fffffffffffffeb0,2);
          a.cap._3_1_ = SUB41(in_stack_fffffffffffffeb0,3);
          a.cap._4_4_ = in_stack_fffffffffffffeb4;
          ~r0_11.str._4_4_ = in_stack_fffffffffffffebc;
          ~r0_11.str._0_4_ = in_stack_fffffffffffffeb8;
          ~r0_11.len._0_4_ = in_stack_fffffffffffffec0;
          ~r0_11.len._4_4_ = in_stack_fffffffffffffec4;
          fmt_Sprintf(format,a,~r0_11);
          val.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
          val.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
          val.str = (uint8 *)in_stack_fffffffffffffe90;
          val.len._4_4_ = in_stack_fffffffffffffe9c;
          runtime_convTstring(val,x);
          e_00.data._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
          e_00.data._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
          e_00._type = (internal_abi_Type *)in_stack_fffffffffffffe90;
          e_00.data._4_4_ = in_stack_fffffffffffffe9c;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_00);
        }
        if ((int)n_01 < 8) {
          v_2 = 0;
          uVar2 = 0xffffffffffffffff;
        }
        else {
          v_2 = *(uint64 *)(local_20 + local_d8);
          uVar2 = 8;
        }
        ~r0_00.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
        ~r0_00.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
        ~r0_00.str = (uint8 *)in_stack_fffffffffffffe90;
        ~r0_00.len._4_4_ = in_stack_fffffffffffffe9c;
        strconv_FormatUint(v_2,0x10,~r0_00);
        local_48 = e.Encoder;
        a0.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
        a0.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
        a0.str = (uint8 *)in_stack_fffffffffffffe90;
        a0.len._4_4_ = in_stack_fffffffffffffe9c;
        a1.str._4_4_ = in_stack_fffffffffffffea4;
        a1.str._0_4_ = in_stack_fffffffffffffea0;
        a1.len._0_4_ = in_stack_fffffffffffffea8;
        a1.len._4_4_ = in_stack_fffffffffffffeac;
        ~r0_09.str._4_4_ = in_stack_fffffffffffffeb4;
        ~r0_09.str._0_1_ = SUB41(in_stack_fffffffffffffeb0,0);
        ~r0_09.str._1_1_ = SUB41(in_stack_fffffffffffffeb0,1);
        ~r0_09.str._2_1_ = SUB41(in_stack_fffffffffffffeb0,2);
        ~r0_09.str._3_1_ = SUB41(in_stack_fffffffffffffeb0,3);
        ~r0_09.len._0_4_ = in_stack_fffffffffffffeb8;
        ~r0_09.len._4_4_ = in_stack_fffffffffffffebc;
        runtime_concatstring2(&local_b0,a0,a1,~r0_09);
        local_70 = extraout_RAX_03;
        google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(local_48,2);
        uVar5 = (local_48->encoderState).out.cap;
        local_d8 = (local_48->encoderState).out.len;
        uVar6 = __n_00 + local_d8;
        puVar3 = (local_48->encoderState).out.array;
        if (uVar5 < uVar6) {
          ~r0_05.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
          ~r0_05.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
          ~r0_05.array = in_stack_fffffffffffffe90;
          ~r0_05.len._4_4_ = in_stack_fffffffffffffe9c;
          ~r0_05.cap._0_4_ = in_stack_fffffffffffffea0;
          ~r0_05.cap._4_4_ = in_stack_fffffffffffffea4;
          runtime_growslice(puVar3,uVar6,uVar5,__n_00,(internal_abi_Type *)&DAT_00807920,~r0_05);
          puVar3 = extraout_RAX_04;
          uVar5 = extraout_RCX_03;
          uVar6 = extraout_RBX_03;
        }
        puVar7 = puVar3 + local_d8;
        local_e0 = uVar6;
        local_d8 = uVar5;
        local_20 = puVar3;
        runtime_memmove(puVar7,local_70,__n_00);
        (local_48->encoderState).out.len = local_e0;
        (local_48->encoderState).out.cap = local_d8;
        pgVar4 = local_48;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = local_20;
          extraout_R11_01[1] = (extraout_RSI->encoderState).out.array;
          pgVar4 = extraout_RSI;
        }
        (pgVar4->encoderState).out.array = local_20;
      }
    }
    else if (extraout_BL == 2) {
      b_03.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      b_03.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      b_03.array = (uint8 *)in_stack_fffffffffffffe90;
      b_03.len._4_4_ = in_stack_fffffffffffffe9c;
      b_03.cap._0_4_ = in_stack_fffffffffffffea0;
      b_03.cap._4_4_ = in_stack_fffffffffffffea4;
      v_01.array._4_4_ = in_stack_fffffffffffffeac;
      v_01.array._0_4_ = in_stack_fffffffffffffea8;
      v_01.len._0_1_ = SUB41(in_stack_fffffffffffffeb0,0);
      v_01.len._1_1_ = SUB41(in_stack_fffffffffffffeb0,1);
      v_01.len._2_1_ = SUB41(in_stack_fffffffffffffeb0,2);
      v_01.len._3_1_ = SUB41(in_stack_fffffffffffffeb0,3);
      v_01.len._4_4_ = in_stack_fffffffffffffeb4;
      v_01.cap._0_4_ = in_stack_fffffffffffffeb8;
      v_01.cap._4_4_ = in_stack_fffffffffffffebc;
      google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_03,v_01,(int)local_30);
      ~r0_02.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      ~r0_02.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      ~r0_02.str = (uint8 *)in_stack_fffffffffffffe90;
      ~r0_02.len._4_4_ = in_stack_fffffffffffffe9c;
      runtime_slicebytetostring(&local_d0,ptr,n_02,~r0_02);
      s.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      s.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      s.str = (uint8 *)in_stack_fffffffffffffe90;
      s.len._4_4_ = in_stack_fffffffffffffe9c;
      google_golang_org_protobuf_internal_encoding_text___Encoder__WriteString(e.Encoder,s);
      uVar2 = extraout_RDI_00;
    }
    else if (extraout_BL == 3) {
      local_50 = e.Encoder;
      google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(e.Encoder,4);
      uVar2 = (local_50->encoderState).out.cap;
      uVar6 = (local_50->encoderState).out.len + 1;
      puVar3 = (local_50->encoderState).out.array;
      uVar1 = local_50->delims[0];
      pgVar4 = local_50;
      if (uVar2 < uVar6) {
        ~r0_07.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
        ~r0_07.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
        ~r0_07.array = in_stack_fffffffffffffe90;
        ~r0_07.len._4_4_ = in_stack_fffffffffffffe9c;
        ~r0_07.cap._0_4_ = in_stack_fffffffffffffea0;
        ~r0_07.cap._4_4_ = in_stack_fffffffffffffea4;
        runtime_growslice(puVar3,uVar6,uVar2,1,(internal_abi_Type *)&DAT_00807920,~r0_07);
        (local_50->encoderState).out.cap = extraout_RCX_05;
        puVar3 = extraout_RAX_07;
        pgVar4 = local_50;
        uVar6 = extraout_RBX_06;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_03 = extraout_RAX_08;
          extraout_R11_03[1] = (pgVar4->encoderState).out.array;
          puVar3 = extraout_RAX_08;
          uVar6 = extraout_RBX_07;
        }
        (pgVar4->encoderState).out.array = puVar3;
      }
      (pgVar4->encoderState).out.len = uVar6;
      puVar3[uVar6 - 1] = uVar1;
      b_02.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      b_02.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      b_02.array = (uint8 *)in_stack_fffffffffffffe90;
      b_02.len._4_4_ = in_stack_fffffffffffffe9c;
      b_02.cap._0_4_ = in_stack_fffffffffffffea0;
      b_02.cap._4_4_ = in_stack_fffffffffffffea4;
      v_00.array._4_4_ = in_stack_fffffffffffffeac;
      v_00.array._0_4_ = in_stack_fffffffffffffea8;
      v_00.len._0_1_ = SUB41(in_stack_fffffffffffffeb0,0);
      v_00.len._1_1_ = SUB41(in_stack_fffffffffffffeb0,1);
      v_00.len._2_1_ = SUB41(in_stack_fffffffffffffeb0,2);
      v_00.len._3_1_ = SUB41(in_stack_fffffffffffffeb0,3);
      v_00.len._4_4_ = in_stack_fffffffffffffeb4;
      v_00.cap._0_4_ = in_stack_fffffffffffffeb8;
      v_00.cap._4_4_ = in_stack_fffffffffffffebc;
      google_golang_org_protobuf_encoding_protowire_ConsumeGroup(num_00,b_02,v_00,(int)local_30);
      in_stack_fffffffffffffe90 = e.Encoder;
      in_stack_fffffffffffffe98 = e.opts._0_4_;
      in_stack_fffffffffffffe9c = e.opts._4_4_;
      in_stack_fffffffffffffea0 = e.opts.Indent.str._0_4_;
      in_stack_fffffffffffffea4 = e.opts.Indent.str._4_4_;
      in_stack_fffffffffffffea8 = (undefined4)e.opts.Indent.len;
      in_stack_fffffffffffffeac = e.opts.Indent.len._4_4_;
      in_stack_fffffffffffffeb0 = e.opts._24_4_;
      in_stack_fffffffffffffeb4 = e.opts._28_4_;
      in_stack_fffffffffffffeb8 = e.opts.Resolver.tab._0_4_;
      in_stack_fffffffffffffebc = e.opts.Resolver.tab._4_4_;
      in_stack_fffffffffffffec0 = e.opts.Resolver.data._0_4_;
      in_stack_fffffffffffffec4 = e.opts.Resolver.data._4_4_;
      google_golang_org_protobuf_encoding_prototext_encoder_marshalUnknown
                (e,in_stack_fffffffffffffec8);
      local_58 = e.Encoder;
      google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(e.Encoder,8);
      uVar2 = (local_58->encoderState).out.cap;
      uVar6 = (local_58->encoderState).out.len + 1;
      puVar3 = (local_58->encoderState).out.array;
      uVar1 = local_58->delims[1];
      pgVar4 = local_58;
      if (uVar2 < uVar6) {
        ~r0_08.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
        ~r0_08.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
        ~r0_08.array = in_stack_fffffffffffffe90;
        ~r0_08.len._4_4_ = in_stack_fffffffffffffe9c;
        ~r0_08.cap._0_4_ = in_stack_fffffffffffffea0;
        ~r0_08.cap._4_4_ = in_stack_fffffffffffffea4;
        runtime_growslice(puVar3,uVar6,uVar2,1,(internal_abi_Type *)&DAT_00807920,~r0_08);
        (local_58->encoderState).out.cap = extraout_RCX_06;
        puVar3 = extraout_RAX_09;
        pgVar4 = local_58;
        uVar6 = extraout_RBX_08;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_04 = extraout_RAX_10;
          extraout_R11_04[1] = (pgVar4->encoderState).out.array;
          puVar3 = extraout_RAX_10;
          uVar6 = extraout_RBX_09;
        }
        (pgVar4->encoderState).out.array = puVar3;
      }
      (pgVar4->encoderState).out.len = uVar6;
      puVar3[uVar6 - 1] = uVar1;
      uVar2 = extraout_RDI;
    }
    else {
      if (extraout_BL != 5) goto LAB_005495c8;
      if ((int)n_01 < 4) {
        v_1 = 0;
        uVar2 = 0xffffffffffffffff;
      }
      else {
        v_1 = *(uint32 *)(local_20 + local_d8);
        uVar2 = 4;
      }
      ~r0_01.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      ~r0_01.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      ~r0_01.str = (uint8 *)in_stack_fffffffffffffe90;
      ~r0_01.len._4_4_ = in_stack_fffffffffffffe9c;
      strconv_FormatUint((uint)v_1,0x10,~r0_01);
      local_40 = e.Encoder;
      a0_00.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
      a0_00.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
      a0_00.str = (uint8 *)in_stack_fffffffffffffe90;
      a0_00.len._4_4_ = in_stack_fffffffffffffe9c;
      a1_00.str._4_4_ = in_stack_fffffffffffffea4;
      a1_00.str._0_4_ = in_stack_fffffffffffffea0;
      a1_00.len._0_4_ = in_stack_fffffffffffffea8;
      a1_00.len._4_4_ = in_stack_fffffffffffffeac;
      ~r0_10.str._4_4_ = in_stack_fffffffffffffeb4;
      ~r0_10.str._0_1_ = SUB41(in_stack_fffffffffffffeb0,0);
      ~r0_10.str._1_1_ = SUB41(in_stack_fffffffffffffeb0,1);
      ~r0_10.str._2_1_ = SUB41(in_stack_fffffffffffffeb0,2);
      ~r0_10.str._3_1_ = SUB41(in_stack_fffffffffffffeb0,3);
      ~r0_10.len._0_4_ = in_stack_fffffffffffffeb8;
      ~r0_10.len._4_4_ = in_stack_fffffffffffffebc;
      runtime_concatstring2(&local_90,a0_00,a1_00,~r0_10);
      local_68 = extraout_RAX_05;
      google_golang_org_protobuf_internal_encoding_text___Encoder__prepareNext(local_40,2);
      uVar5 = (local_40->encoderState).out.cap;
      local_d8 = (local_40->encoderState).out.len;
      uVar6 = __n_01 + local_d8;
      puVar3 = (local_40->encoderState).out.array;
      if (uVar5 < uVar6) {
        ~r0_06.len._0_1_ = SUB41(in_stack_fffffffffffffe98,0);
        ~r0_06.len._1_3_ = SUB43(in_stack_fffffffffffffe98,1);
        ~r0_06.array = in_stack_fffffffffffffe90;
        ~r0_06.len._4_4_ = in_stack_fffffffffffffe9c;
        ~r0_06.cap._0_4_ = in_stack_fffffffffffffea0;
        ~r0_06.cap._4_4_ = in_stack_fffffffffffffea4;
        runtime_growslice(puVar3,uVar6,uVar5,__n_01,(internal_abi_Type *)&DAT_00807920,~r0_06);
        puVar3 = extraout_RAX_06;
        uVar5 = extraout_RCX_04;
        uVar6 = extraout_RBX_05;
      }
      puVar7 = puVar3 + local_d8;
      local_e0 = uVar5;
      local_d8 = uVar6;
      local_20 = puVar3;
      runtime_memmove(puVar7,local_68,__n_01);
      (local_40->encoderState).out.len = local_d8;
      (local_40->encoderState).out.cap = local_e0;
      pgVar4 = local_40;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = local_20;
        extraout_R11_02[1] = (extraout_RSI_00->encoderState).out.array;
        pgVar4 = extraout_RSI_00;
      }
      (pgVar4->encoderState).out.array = local_20;
    }
    if (n_01 < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    in_RCX = local_f0 - uVar2;
    in_RBX = n_01 - uVar2;
    in_RAX = local_30 + (-in_RCX >> 0x3f & uVar2);
  } while( true );
}



// Local variable
// vDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// valueDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_encoding_prototext_encoder_marshalAny
               (google_golang_org_protobuf_encoding_prototext_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Message any,bool ~r0)

{
  string a0;
  string val;
  interface___ e_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_proto_UnmarshalOptions o;
  string a1;
  string ~r0_02;
  string what;
  string a2;
  __uint8 b;
  string ~r0_03;
  string ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m;
  google_golang_org_protobuf_reflect_protoreflect_Message m_00;
  error ~r0_05;
  error ~r0_06;
  error ~r0_1;
  bool inclDelims;
  undefined7 in_register_00000001;
  int iVar1;
  undefined8 extraout_RAX;
  int extraout_RAX_00;
  void *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  int extraout_RAX_03;
  void *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint8 *puVar2;
  int extraout_RAX_08;
  void *x;
  int extraout_RCX;
  uint extraout_RCX_00;
  undefined *extraout_RCX_01;
  undefined *extraout_RCX_02;
  undefined *oldCap;
  int extraout_RCX_03;
  google_golang_org_protobuf_internal_encoding_text_Encoder *pgVar3;
  undefined8 in_RBX;
  void *extraout_RBX;
  undefined8 extraout_RBX_00;
  int extraout_RBX_01;
  runtime_itab *extraout_RBX_02;
  uint8 *extraout_RBX_03;
  uint8 *extraout_RBX_04;
  uint8 *puVar4;
  uint8 *extraout_RBX_05;
  uint8 *extraout_RBX_06;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined8 in_stack_fffffffffffffe40;
  void *pvVar7;
  undefined4 in_stack_fffffffffffffe48;
  undefined4 uVar8;
  undefined4 in_stack_fffffffffffffe4c;
  undefined4 uVar9;
  undefined4 in_stack_fffffffffffffe50;
  undefined4 in_stack_fffffffffffffe54;
  undefined4 in_stack_fffffffffffffe58;
  undefined4 in_stack_fffffffffffffe5c;
  undefined4 in_stack_fffffffffffffe60;
  undefined4 in_stack_fffffffffffffe64;
  undefined4 in_stack_fffffffffffffe68;
  undefined4 in_stack_fffffffffffffe6c;
  undefined4 in_stack_fffffffffffffe70;
  undefined4 in_stack_fffffffffffffe74;
  runtime_itab *in_stack_fffffffffffffe78;
  void *in_stack_fffffffffffffe80;
  runtime_itab *in_stack_fffffffffffffe88;
  void *pvVar10;
  runtime_itab *prVar11;
  void *pvVar12;
  uint local_140;
  uint8 local_138 [40];
  void *local_110;
  undefined8 local_108;
  undefined8 local_100;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_f8;
  google_golang_org_protobuf_internal_encoding_text_Encoder *local_f0;
  uint8 *local_e8;
  runtime_itab *local_e0;
  int local_d8;
  undefined local_d0 [8];
  undefined8 uStack_c8;
  undefined local_c0 [16];
  undefined8 local_b0;
  undefined4 local_a8;
  undefined4 uStack_a4;
  undefined4 uStack_a0;
  undefined4 uStack_9c;
  undefined4 local_98;
  undefined4 uStack_94;
  undefined4 uStack_90;
