
void encoding_json___SyntaxError__Error(encoding_json_SyntaxError *e,string ~r0)

{
  return;
}



void encoding_json_glob__func1(interface___ ~r0)

{
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087f240,in_RBX);
  return;
}



void encoding_json_newScanner(encoding_json_scanner *~r0)

{
  internal_abi_Type *have;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RBX;
  encoding_json_scanner *scan;
  undefined8 *extraout_RBX_00;
  undefined8 *extraout_RBX_01;
  undefined8 *puVar1;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___Pool__Get(&encoding_json_scannerPool,in_stack_ffffffffffffffe0);
  if (have == (internal_abi_Type *)&DAT_00858240) {
    extraout_RBX[7] = 0;
    puVar1 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      puVar1 = extraout_RBX_00;
    }
    *puVar1 = &PTR_encoding_json_stateBeginValue_008eb960;
    puVar1[3] = 0;
    puVar1[5] = 0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      puVar1 = extraout_RBX_01;
    }
    puVar1[6] = 0;
    *(undefined *)(puVar1 + 1) = 0;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeE(have,(internal_abi_Type *)&DAT_00858240,(internal_abi_Type *)&DAT_00821120);
}



// WARNING: Unknown calling convention

void encoding_json_freeScanner(encoding_json_scanner *scan)

{
  encoding_json_scanner *extraout_RAX;
  int *piVar1;
  int **extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (0x400 < (scan->parseState).len) {
    (scan->parseState).len = in_XMM15._0_8_;
    (scan->parseState).cap = in_XMM15._8_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      piVar1 = (scan->parseState).array;
      runtime_gcWriteBarrier1();
      *extraout_R11 = piVar1;
      scan = extraout_RAX;
    }
    (scan->parseState).array = (int *)0x0;
  }
  sync___Pool__Put(&encoding_json_scannerPool,in_stack_ffffffffffffffe0);
  return;
}



void encoding_json___scanner__eof(encoding_json_scanner *s,int ~r0)

{
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  encoding_json_scanner *extraout_RCX;
  void *~r0_00;
  undefined8 *extraout_R11;
  int unaff_R14;
  encoding_json_scanner *peStack0000000000000008;
  
  peStack0000000000000008 = s;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((peStack0000000000000008->err).tab != (runtime_itab *)0x0) {
    return;
  }
  if (peStack0000000000000008->endTop != false) {
    return;
  }
  (**peStack0000000000000008->step)
            (peStack0000000000000008,0x20,(int *)*peStack0000000000000008->step);
  if (peStack0000000000000008->endTop == false) {
    if ((peStack0000000000000008->err).tab == (runtime_itab *)0x0) {
      runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_00);
      extraout_RAX[1] = 0x1c;
      *extraout_RAX = &DAT_008bdac1;
      extraout_RAX[2] = peStack0000000000000008->bytes;
      (peStack0000000000000008->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
      puVar1 = extraout_RAX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        extraout_R11[1] = (extraout_RCX->err).data;
        puVar1 = extraout_RAX_00;
        peStack0000000000000008 = extraout_RCX;
      }
      (peStack0000000000000008->err).data = puVar1;
    }
    return;
  }
  return;
}



void encoding_json___scanner__pushParseState
               (encoding_json_scanner *s,uint8 c,int newParseState,int successState,int ~r0)

{
  uint oldCap;
  runtime_slice ~r0_00;
  string a1;
  string ~r0_01;
  int *extraout_RAX;
  int *extraout_RAX_00;
  int *oldPtr;
  encoding_json_scanner *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 uVar1;
  int extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  uint extraout_RBX;
  uint extraout_RBX_00;
  void *~r0_02;
  undefined8 extraout_RBX_01;
  uint newLen;
  int **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  encoding_json_scanner *peStack0000000000000008;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffc0;
  undefined in_stack_ffffffffffffffd0 [15];
  uint8 in_stack_ffffffffffffffdf;
  
  while (peStack0000000000000008 = s, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    s = peStack0000000000000008;
  }
  oldCap = (s->parseState).cap;
  newLen = (s->parseState).len + 1;
  oldPtr = (s->parseState).array;
  if (oldCap < newLen) {
    ~r0_00.cap = (int)in_stack_ffffffffffffffa0;
    ~r0_00.array = in_stack_ffffffffffffff90.str;
    ~r0_00.len = in_stack_ffffffffffffff90.len;
    runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807760,~r0_00);
    (peStack0000000000000008->parseState).cap = extraout_RCX;
    oldPtr = extraout_RAX;
    s = peStack0000000000000008;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (s->parseState).array;
      oldPtr = extraout_RAX_00;
      newLen = extraout_RBX_00;
    }
    (s->parseState).array = oldPtr;
    in_stack_ffffffffffffffdf = c;
  }
  (s->parseState).len = newLen;
  oldPtr[newLen - 1] = newParseState;
  if (10000 < (s->parseState).len) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_01;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff90);
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_02);
    a1.len = in_stack_ffffffffffffffa8;
    a1.str = in_stack_ffffffffffffffa0;
    ~r0_01.len._7_1_ = in_stack_ffffffffffffffdf;
    ~r0_01._0_15_ = in_stack_ffffffffffffffd0;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff90,a1,in_stack_ffffffffffffffb0,
               in_stack_ffffffffffffffc0,~r0_01);
    extraout_RAX_02[1] = extraout_RBX_01;
    uVar1 = extraout_RAX_03;
    puVar2 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_04;
      extraout_R11_01[1] = *extraout_RCX_01;
      uVar1 = extraout_RAX_04;
      puVar2 = extraout_RCX_01;
    }
    *puVar2 = uVar1;
    puVar2[2] = peStack0000000000000008->bytes;
    (peStack0000000000000008->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RCX_02;
      extraout_R11_02[1] = (peStack0000000000000008->err).data;
      puVar2 = extraout_RCX_02;
    }
    (peStack0000000000000008->err).data = puVar2;
    return;
  }
  return;
}



void encoding_json_stateBeginValueOrEmpty(encoding_json_scanner *s,uint8 c,int ~r0)

{
  int extraout_RCX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RCX;
  }
  if ((c < 0x21) && ((((c == 0x20 || (c == 9)) || (c == 0xd)) || (c == 10)))) {
    return;
  }
  if (c == 0x5d) {
    encoding_json_stateEndValue(s,0x5d,~r0);
    return;
  }
  encoding_json_stateBeginValue(s,c,~r0);
  return;
}



void encoding_json_stateBeginValue(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  encoding_json_scanner *extraout_RAX_01;
  encoding_json_scanner *extraout_RAX_02;
  encoding_json_scanner *extraout_RAX_03;
  encoding_json_scanner *extraout_RAX_04;
  encoding_json_scanner *extraout_RAX_05;
  encoding_json_scanner *extraout_RAX_06;
  encoding_json_scanner *extraout_RAX_07;
  encoding_json_scanner *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 extraout_RCX_02;
  undefined8 extraout_RCX_03;
  undefined8 extraout_RCX_04;
  undefined8 extraout_RCX_05;
  undefined8 extraout_RCX_06;
  undefined8 *extraout_RCX_07;
  undefined8 *extraout_RCX_08;
  undefined8 *puVar2;
  func__encoding_json_scanner__uint8__int **ppfVar3;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  int in_RSI;
  int extraout_RSI;
  int extraout_RSI_00;
  int extraout_RSI_01;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  undefined8 *extraout_R11_09;
  undefined8 *extraout_R11_10;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RSI = extraout_RSI_01;
  }
  if ((c < 0x21) && ((((c == 0x20 || (c == 9)) || (c == 0xd)) || (c == 10)))) {
    return;
  }
  if (c < 0x5c) {
    if (c < 0x2e) {
      if (c == 0x22) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11 = extraout_RCX;
          s = extraout_RAX;
        }
        s->step = (func__encoding_json_scanner__uint8__int **)
                  &PTR_encoding_json_stateInString_008eb9d0;
        return;
      }
      if (c == 0x2d) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = extraout_RCX_00;
          s = extraout_RAX_00;
        }
        s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateNeg_008eba08;
        return;
      }
    }
    else {
      if (c == 0x30) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_01 = extraout_RCX_01;
          s = extraout_RAX_01;
        }
        s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_state0_008eb940;
        return;
      }
      if (c == 0x5b) {
        if (runtime_writeBarrier._0_4_ != 0) {
          ppfVar3 = s->step;
          runtime_gcWriteBarrier1();
          *extraout_R11_02 = ppfVar3;
          s = extraout_RAX_02;
          in_RSI = extraout_RSI;
        }
        s->step = (func__encoding_json_scanner__uint8__int **)
                  &PTR_encoding_json_stateBeginValueOrEmpty_008eb968;
        encoding_json___scanner__pushParseState(s,0x5b,2,6,in_RSI);
        return;
      }
    }
  }
  else if (c < 0x6f) {
    if (c == 0x66) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_03 = extraout_RCX_02;
        s = extraout_RAX_03;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateF_008eb9b0;
      return;
    }
    if (c == 0x6e) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_04 = extraout_RCX_03;
        s = extraout_RAX_04;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateN_008eba00;
      return;
    }
  }
  else {
    if (c == 0x74) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_05 = extraout_RCX_04;
        s = extraout_RAX_05;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateT_008eba20;
      return;
    }
    if (c == 0x7b) {
      if (runtime_writeBarrier._0_4_ != 0) {
        ppfVar3 = s->step;
        runtime_gcWriteBarrier1();
        *extraout_R11_06 = ppfVar3;
        s = extraout_RAX_06;
        in_RSI = extraout_RSI_00;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)
                &PTR_encoding_json_stateBeginStringOrEmpty_008eb958;
      encoding_json___scanner__pushParseState(s,0x7b,0,2,in_RSI);
      return;
    }
  }
  if ((byte)(c - 0x31) < 9) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_07 = extraout_RCX_05;
      s = extraout_RAX_07;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_state1_008eb948;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = extraout_RCX_06;
    s = extraout_RAX_08;
    c = extraout_BL;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
  encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
  pvVar4 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
  ~r0_00.len = (int)pvVar4;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  extraout_RAX_09[1] = extraout_RBX;
  uVar1 = extraout_RAX_10;
  puVar2 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RAX_11;
    extraout_R11_09[1] = *extraout_RCX_07;
    uVar1 = extraout_RAX_11;
    puVar2 = extraout_RCX_07;
  }
  *puVar2 = uVar1;
  puVar2[2] = s->bytes;
  (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = extraout_RCX_08;
    extraout_R11_10[1] = (s->err).data;
    puVar2 = extraout_RCX_08;
  }
  (s->err).data = puVar2;
  return;
}



void encoding_json_stateBeginStringOrEmpty(encoding_json_scanner *s,uint8 c,int ~r0)

{
  uint ~r0_00;
  int extraout_RCX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RCX;
  }
  if ((c < 0x21) && ((((c == 0x20 || (c == 9)) || (c == 0xd)) || (c == 10)))) {
    return;
  }
  if (c != 0x7d) {
    encoding_json_stateBeginString(s,c,~r0);
    return;
  }
  ~r0_00 = (s->parseState).len;
  if (~r0_00 - 1 < ~r0_00) {
    (s->parseState).array[~r0_00 - 1] = 1;
    encoding_json_stateEndValue(s,0x7d,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void encoding_json_stateBeginString(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((c < 0x21) && ((((c == 0x20 || (c == 9)) || (c == 0xd)) || (c == 10)))) {
    return;
  }
  if (c == 0x22) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateInString_008eb9d0;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX_00;
    s = extraout_RAX_00;
    c = extraout_BL;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
  encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
  pvVar3 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
  ~r0_00.len = (int)pvVar3;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  extraout_RAX_01[1] = extraout_RBX;
  uVar1 = extraout_RAX_02;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_03;
    extraout_R11_01[1] = *extraout_RCX_01;
    uVar1 = extraout_RAX_03;
    puVar2 = extraout_RCX_01;
  }
  *puVar2 = uVar1;
  puVar2[2] = s->bytes;
  (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RCX_02;
    extraout_R11_02[1] = (s->err).data;
    puVar2 = extraout_RCX_02;
  }
  (s->err).data = puVar2;
  return;
}



void encoding_json_stateEndValue(encoding_json_scanner *s,uint8 c,int ~r0)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  encoding_json_scanner *extraout_RAX_01;
  encoding_json_scanner *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  encoding_json_scanner *extraout_RAX_06;
  encoding_json_scanner *extraout_RAX_07;
  encoding_json_scanner *extraout_RAX_08;
  encoding_json_scanner *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined8 extraout_RAX_12;
  encoding_json_scanner *extraout_RAX_13;
  encoding_json_scanner *extraout_RAX_14;
  encoding_json_scanner *extraout_RAX_15;
  encoding_json_scanner *extraout_RAX_16;
  encoding_json_scanner *peVar4;
  undefined8 *extraout_RAX_17;
  undefined8 extraout_RAX_18;
  undefined8 extraout_RAX_19;
  undefined8 uVar5;
  encoding_json_scanner *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 extraout_RAX_22;
  undefined8 extraout_RAX_23;
  int n;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 extraout_RCX_02;
  undefined8 *extraout_RCX_03;
  undefined8 *extraout_RCX_04;
  undefined8 extraout_RCX_05;
  undefined8 extraout_RCX_06;
  undefined8 extraout_RCX_07;
  undefined8 extraout_RCX_08;
  undefined8 *extraout_RCX_09;
  undefined8 *extraout_RCX_10;
  undefined8 extraout_RCX_11;
  undefined8 extraout_RCX_12;
  undefined8 extraout_RCX_13;
  undefined8 extraout_RCX_14;
  undefined8 *extraout_RCX_15;
  undefined8 *extraout_RCX_16;
  undefined8 *puVar6;
  undefined8 extraout_RCX_17;
  undefined8 *extraout_RCX_18;
  undefined8 *extraout_RCX_19;
  uint8 extraout_BL;
  uint8 extraout_BL_00;
  uint8 extraout_BL_01;
  uint8 extraout_BL_02;
  uint8 extraout_BL_03;
  void *~r0_04;
  undefined8 extraout_RBX;
  void *~r0_05;
  undefined8 extraout_RBX_00;
  void *~r0_06;
  undefined8 extraout_RBX_01;
  void *~r0_07;
  undefined8 extraout_RBX_02;
  int ps;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  undefined8 *extraout_R11_09;
  undefined8 *extraout_R11_10;
  undefined8 *extraout_R11_11;
  undefined8 *extraout_R11_12;
  undefined8 *extraout_R11_13;
  undefined8 *extraout_R11_14;
  undefined8 *extraout_R11_15;
  undefined8 *extraout_R11_16;
  undefined8 *extraout_R11_17;
  undefined8 *extraout_R11_18;
  undefined8 *extraout_R11_19;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar7;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = (s->parseState).len;
  if (iVar1 == 0) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateEndTop_008eb998;
    s->endTop = true;
    encoding_json_stateEndTop(s,c,0x8eb998);
    return;
  }
  if ((c < 0x21) && ((((c == 0x20 || (c == 9)) || (c == 0xd)) || (c == 10)))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_00;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateEndValue_008eb9a0;
    return;
  }
  piVar2 = (s->parseState).array;
  iVar3 = piVar2[iVar1 + -1];
  if (iVar3 == 0) {
    if (c == 0x3a) {
      piVar2[iVar1 + -1] = 1;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = extraout_RCX_01;
        s = extraout_RAX_01;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)
                &PTR_encoding_json_stateBeginValue_008eb960;
      return;
    }
    peVar4 = s;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = extraout_RCX_02;
      peVar4 = extraout_RAX_02;
      c = extraout_BL_00;
    }
    peVar4->step = (func__encoding_json_scanner__uint8__int **)
                   &PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar7 = ~r0_04;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_04);
    ~r0_00.len = (int)pvVar7;
    ~r0_00.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
    extraout_RAX_03[1] = extraout_RBX;
    uVar5 = extraout_RAX_04;
    puVar6 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = extraout_RAX_05;
      extraout_R11_03[1] = *extraout_RCX_03;
      uVar5 = extraout_RAX_05;
      puVar6 = extraout_RCX_03;
    }
    *puVar6 = uVar5;
    puVar6[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_04 = extraout_RCX_04;
      extraout_R11_04[1] = (s->err).data;
      puVar6 = extraout_RCX_04;
    }
    (s->err).data = puVar6;
    return;
  }
  if (iVar3 == 1) {
    if (c == 0x2c) {
      piVar2[iVar1 + -1] = 0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_05 = extraout_RCX_05;
        s = extraout_RAX_06;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)
                &PTR_encoding_json_stateBeginString_008eb950;
      return;
    }
    if (c == 0x7d) {
      (s->parseState).len = iVar1 + -1;
      if (iVar1 == 1) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_06 = extraout_RCX_06;
          s = extraout_RAX_07;
        }
        s->step = (func__encoding_json_scanner__uint8__int **)
                  &PTR_encoding_json_stateEndTop_008eb998;
        s->endTop = true;
      }
      else {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_07 = extraout_RCX_07;
          s = extraout_RAX_08;
        }
        s->step = (func__encoding_json_scanner__uint8__int **)
                  &PTR_encoding_json_stateEndValue_008eb9a0;
      }
      return;
    }
    peVar4 = s;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_08 = extraout_RCX_08;
      peVar4 = extraout_RAX_09;
      c = extraout_BL_01;
    }
    peVar4->step = (func__encoding_json_scanner__uint8__int **)
                   &PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar7 = ~r0_05;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_05);
    ~r0_01.len = (int)pvVar7;
    ~r0_01.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_01);
    extraout_RAX_10[1] = extraout_RBX_00;
    uVar5 = extraout_RAX_11;
    puVar6 = extraout_RAX_10;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_09 = extraout_RAX_12;
      extraout_R11_09[1] = *extraout_RCX_09;
      uVar5 = extraout_RAX_12;
      puVar6 = extraout_RCX_09;
    }
    *puVar6 = uVar5;
    puVar6[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_10 = extraout_RCX_10;
      extraout_R11_10[1] = (s->err).data;
      puVar6 = extraout_RCX_10;
    }
    (s->err).data = puVar6;
    return;
  }
  if (iVar3 != 2) {
    peVar4 = s;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_17 = extraout_RCX_17;
      peVar4 = extraout_RAX_20;
      c = extraout_BL_03;
    }
    peVar4->step = (func__encoding_json_scanner__uint8__int **)
                   &PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar7 = ~r0_07;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_07);
    ~r0_03.len = (int)pvVar7;
    ~r0_03.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_03);
    extraout_RAX_21[1] = extraout_RBX_02;
    uVar5 = extraout_RAX_22;
    puVar6 = extraout_RAX_21;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_18 = extraout_RAX_23;
      extraout_R11_18[1] = *extraout_RCX_18;
      uVar5 = extraout_RAX_23;
      puVar6 = extraout_RCX_18;
    }
    *puVar6 = uVar5;
    puVar6[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_19 = extraout_RCX_19;
      extraout_R11_19[1] = (s->err).data;
      puVar6 = extraout_RCX_19;
    }
    (s->err).data = puVar6;
    return;
  }
  if (c == 0x2c) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_11 = extraout_RCX_11;
      s = extraout_RAX_13;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)
              &PTR_encoding_json_stateBeginValue_008eb960;
    return;
  }
  if (c == 0x5d) {
    (s->parseState).len = iVar1 + -1;
    if (iVar1 == 1) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_12 = extraout_RCX_12;
        s = extraout_RAX_14;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateEndTop_008eb998;
      s->endTop = true;
    }
    else {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_13 = extraout_RCX_13;
        s = extraout_RAX_15;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)
                &PTR_encoding_json_stateEndValue_008eb9a0;
    }
    return;
  }
  peVar4 = s;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_14 = extraout_RCX_14;
    peVar4 = extraout_RAX_16;
    c = extraout_BL_02;
  }
  peVar4->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
  encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
  pvVar7 = ~r0_06;
  runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_06);
  ~r0_02.len = (int)pvVar7;
  ~r0_02.str = in_stack_ffffffffffffffd8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_02);
  extraout_RAX_17[1] = extraout_RBX_01;
  uVar5 = extraout_RAX_18;
  puVar6 = extraout_RAX_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_15 = extraout_RAX_19;
    extraout_R11_15[1] = *extraout_RCX_15;
    uVar5 = extraout_RAX_19;
    puVar6 = extraout_RCX_15;
  }
  *puVar6 = uVar5;
  puVar6[2] = s->bytes;
  (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_16 = extraout_RCX_16;
    extraout_R11_16[1] = (s->err).data;
    puVar6 = extraout_RCX_16;
  }
  (s->err).data = puVar6;
  return;
}



void encoding_json_stateEndTop(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 *extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
