


// WARNING: Removing unreachable block (ram,0x0054fb15)
// WARNING: Removing unreachable block (ram,0x0054f428)

void encoding_json___decodeState__literalStore
               (encoding_json_decodeState *d,__uint8 item,reflect_Value v,bool fromQuoted,error ~r0)

{
  uint uVar1;
  reflect_Value v_00;
  __uint8 val;
  reflect_Value v_01;
  reflect_Value v_02;
  __uint8 val_00;
  reflect_Value v_03;
  __uint8 s;
  reflect_Value v_04;
  __uint8 val_01;
  __uint8 s_00;
  reflect_Value v_05;
  reflect_Value v_06;
  __uint8 dst;
  reflect_Value v_07;
  reflect_Value v_08;
  reflect_Value v_09;
  __uint8 val_02;
  reflect_Value v_10;
  reflect_Value v_11;
  reflect_Value v_12;
  reflect_Value v_13;
  reflect_Value v_14;
  __uint8 val_03;
  reflect_Value v_15;
  __uint8 val_04;
  reflect_Value v_16;
  reflect_Value v_17;
  __uint8 val_05;
  reflect_Value v_18;
  __uint8 val_06;
  reflect_Value v_19;
  reflect_Value v_20;
  reflect_Value v_21;
  reflect_Value v_22;
  reflect_Value v_23;
  reflect_Value v_24;
  __uint8 val_07;
  reflect_Value v_25;
  reflect_Value v_26;
  reflect_Value v_27;
  reflect_Value v_28;
  reflect_Value v_29;
  reflect_Value v_30;
  reflect_Value v_31;
  reflect_Value v_32;
  reflect_Value v_33;
  __uint8 val_08;
  reflect_Value v_34;
  reflect_Value v_35;
  reflect_Value v_36;
  reflect_Value v_37;
  reflect_Value v_38;
  error ~r0_00;
  error ~r0_01;
  error ~r0_02;
  error ~r0_03;
  error ~r0_04;
  error ~r0_05;
  error ~r0_06;
  error ~r0_07;
  error ~r0_08;
  error ~r0_09;
  error ~r0_10;
  error ~r0_11;
  error ~r1;
  string a1;
  error ~r0_12;
  error err;
  string a1_00;
  error ~r0_13;
  error ~r1_00;
  string a1_01;
  error ~r0_14;
  error ~r0_15;
  interface___ ~r0_16;
  error ~r0_17;
  error ~r0_18;
  __interface___ a;
  __interface___ a_00;
  __interface___ a_01;
  __interface___ a_02;
  __interface___ a_03;
  __interface___ a_04;
  __interface___ a_05;
  __interface___ a_06;
  __interface___ a_07;
  __interface___ a_08;
  reflect_Type ~r0_19;
  encoding_json_Unmarshaler ~r0_20;
  reflect_Type ~r0_21;
  reflect_Type ~r0_22;
  reflect_Type ~r0_23;
  reflect_Type ~r0_24;
  reflect_Type ~r0_25;
  reflect_Type ~r0_26;
  string x;
  reflect_Type ~r0_27;
  reflect_Type ~r0_28;
  reflect_Type ~r0_29;
  reflect_Type ~r0_30;
  reflect_Type ~r0_31;
  reflect_Type ~r0_32;
  reflect_Type ~r0_33;
  reflect_Type ~r0_34;
  reflect_Type ~r0_35;
  reflect_Type ~r0_36;
  reflect_Type ~r0_37;
  reflect_Type ~r0_38;
  reflect_Type ~r0_39;
  reflect_Type ~r0_40;
  reflect_Type ~r0_41;
  reflect_Type ~r0_42;
  string x_00;
  reflect_Type ~r0_43;
  __uint8 t_00;
  __uint8 t_01;
  __uint8 src;
  __uint8 x_01;
  reflect_Value x_02;
  reflect_Value x_03;
  reflect_Value x_04;
  string ~r0_44;
  string ~r0_45;
  string ~r0_46;
  error ~r1_01;
  error ~r0_47;
  encoding_TextUnmarshaler ~r1_02;
  error ~r0_48;
  error ~r0_49;
  error ~r0_50;
  error ~r0_51;
  error ~r0_52;
  error ~r0_53;
  error ~r0_54;
  error ~r0_55;
  error ~r0_56;
  error err_00;
  reflect_Value ~r2;
  char extraout_AL;
  char extraout_AL_01;
  undefined1 *extraout_RAX;
  undefined8 extraout_RAX_00;
  runtime_itab *extraout_RAX_01;
  int extraout_RAX_02;
  undefined1 *extraout_RAX_03;
  undefined8 extraout_RAX_04;
  runtime_itab *extraout_RAX_05;
  undefined1 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  runtime_itab *extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined1 *extraout_RAX_12;
  undefined8 extraout_RAX_13;
  uint8 *extraout_RAX_14;
  undefined1 *extraout_RAX_15;
  int iVar2;
  char *extraout_RAX_16;
  char **extraout_RAX_17;
  char **extraout_RAX_18;
  char **ppcVar3;
  runtime_itab *extraout_RAX_19;
  int n_00;
  uint extraout_RAX_20;
  int n;
  bool ~r0_57;
  byte extraout_AL_00;
  runtime_itab *extraout_RAX_21;
  runtime_itab *extraout_RAX_22;
  undefined8 extraout_RAX_23;
  char *extraout_RAX_24;
  char **extraout_RAX_25;
  char **extraout_RAX_26;
  runtime_itab *extraout_RAX_27;
  int extraout_RAX_28;
  char *extraout_RAX_29;
  char **extraout_RAX_30;
  char **extraout_RAX_31;
  runtime_itab *extraout_RAX_32;
  void *x_05;
  undefined1 *extraout_RAX_33;
  undefined8 extraout_RAX_34;
  undefined1 *extraout_RAX_35;
  undefined8 extraout_RAX_36;
  runtime_itab *extraout_RAX_37;
  undefined1 *extraout_RAX_38;
  undefined8 extraout_RAX_39;
  runtime_itab *extraout_RAX_40;
  undefined1 *extraout_RAX_41;
  undefined8 extraout_RAX_42;
  runtime_itab *extraout_RAX_43;
  undefined1 *extraout_RAX_44;
  undefined8 *extraout_RAX_45;
  undefined8 *extraout_RAX_46;
  runtime_itab *extraout_RAX_47;
  int extraout_RAX_48;
  undefined1 *extraout_RAX_49;
  undefined8 *extraout_RAX_50;
  undefined8 *extraout_RAX_51;
  runtime_itab *extraout_RAX_52;
  undefined1 *puVar4;
  undefined1 *extraout_RAX_53;
  undefined8 extraout_RAX_54;
  int base;
  uint extraout_RAX_55;
  uint64 n_2;
  uint64 trunc;
  undefined1 *extraout_RAX_56;
  undefined8 *extraout_RAX_57;
  undefined8 extraout_RAX_58;
  undefined8 extraout_RAX_59;
  undefined8 uVar5;
  runtime_itab *extraout_RAX_60;
  int extraout_RAX_61;
  int64 n_1;
  int64 trunc_1;
  undefined1 *extraout_RAX_62;
  undefined8 *extraout_RAX_63;
  undefined8 extraout_RAX_64;
  undefined8 extraout_RAX_65;
  runtime_itab *extraout_RAX_66;
  undefined1 *extraout_RAX_67;
  int extraout_RAX_68;
  undefined1 *extraout_RAX_69;
  undefined8 *extraout_RAX_70;
  undefined8 extraout_RAX_71;
  undefined8 extraout_RAX_72;
  runtime_itab *extraout_RAX_73;
  runtime_itab *extraout_RAX_74;
  undefined1 *extraout_RAX_75;
  undefined8 extraout_RAX_76;
  undefined1 *extraout_RAX_77;
  undefined8 *extraout_RAX_78;
  undefined8 *extraout_RAX_79;
  runtime_itab *extraout_RAX_80;
  int extraout_RAX_81;
  runtime_itab *extraout_RAX_82;
  int extraout_RAX_83;
  undefined1 *extraout_RAX_84;
  undefined8 *extraout_RAX_85;
  undefined8 *extraout_RAX_86;
  undefined8 *puVar6;
  runtime_itab *extraout_RAX_87;
  byte bVar7;
  int in_RCX;
  int extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  uint uVar8;
  undefined8 *extraout_RCX_03;
  undefined8 *extraout_RCX_04;
  undefined8 *extraout_RCX_05;
  undefined8 *extraout_RCX_06;
  int extraout_RCX_07;
  uint8 c;
  dword dVar9;
  internal_abi_Type *t;
  internal_abi_Type *t_1;
  dword dVar10;
  internal_abi_Type *t_2;
  undefined7 in_register_00000019;
  sdword *ptr;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  undefined8 extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *extraout_RBX_06;
  void *extraout_RBX_07;
  void *extraout_RBX_08;
  undefined8 extraout_RBX_09;
  void *extraout_RBX_10;
  uint extraout_RBX_11;
  int *extraout_RBX_12;
  int *extraout_RBX_13;
  void *extraout_RBX_14;
  void *extraout_RBX_15;
  int extraout_RBX_16;
  void *extraout_RBX_17;
  void *extraout_RBX_18;
  int *extraout_RBX_19;
  int *extraout_RBX_20;
  void *extraout_RBX_21;
  void *extraout_RBX_22;
  int *extraout_RBX_23;
  void *extraout_RBX_24;
  void *extraout_RBX_25;
  int *extraout_RBX_26;
  int *extraout_RBX_27;
  void *extraout_RBX_28;
  void *extraout_RBX_29;
  int *extraout_RBX_30;
  void *extraout_RBX_31;
  void *extraout_RBX_32;
  int *extraout_RBX_33;
  void *extraout_RBX_34;
  void *extraout_RBX_35;
  int *extraout_RBX_36;
  void *extraout_RBX_37;
  void *extraout_RBX_38;
  int *extraout_RBX_39;
  void *extraout_RBX_40;
  void *extraout_RBX_41;
  int *extraout_RBX_42;
  int bitSize;
  int extraout_RBX_43;
  int *extraout_RBX_44;
  undefined8 extraout_RBX_45;
  void *extraout_RBX_46;
  void *extraout_RBX_47;
  void *pvVar11;
  int extraout_RBX_48;
  int *extraout_RBX_49;
  undefined8 extraout_RBX_50;
  void *extraout_RBX_51;
  void *extraout_RBX_52;
  int *extraout_RBX_53;
  int *extraout_RBX_54;
  undefined8 extraout_RBX_55;
  void *extraout_RBX_56;
  void *extraout_RBX_57;
  int *extraout_RBX_58;
  int *extraout_RBX_59;
  int *extraout_RBX_60;
  void *extraout_RBX_61;
  void *extraout_RBX_62;
  undefined8 extraout_RBX_63;
  void *extraout_RBX_64;
  void *extraout_RBX_65;
  int *extraout_RBX_66;
  void *extraout_RBX_67;
  void *extraout_RBX_68;
  void *in_RSI;
  int *~r0_58;
  int *piVar12;
  bool isNull;
  char extraout_DIL;
  bool ok;
  char extraout_DIL_00;
  bool ok_1;
  undefined extraout_DIL_01;
  char cVar13;
  bool value;
  undefined extraout_DIL_02;
  undefined extraout_DIL_03;
  undefined ~r0_59;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  void *extraout_RDI_00;
  int in_R9;
  int extraout_R9;
  reflect_flag f;
  reflect_flag f_1;
  reflect_flag f_2;
  char in_R10B;
  void **extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  void **extraout_R11_02;
  void **extraout_R11_03;
  int **extraout_R11_04;
  void **extraout_R11_05;
  void **extraout_R11_06;
  int **extraout_R11_07;
  void **extraout_R11_08;
  int **extraout_R11_09;
  void **extraout_R11_10;
  void **extraout_R11_11;
  void **extraout_R11_12;
  void **extraout_R11_13;
  int **extraout_R11_14;
  void **extraout_R11_15;
  int **extraout_R11_16;
  void **extraout_R11_17;
  undefined8 *extraout_R11_18;
  int **extraout_R11_19;
  void **extraout_R11_20;
  undefined8 *extraout_R11_21;
  int **extraout_R11_22;
  void **extraout_R11_23;
  undefined8 *extraout_R11_24;
  int **extraout_R11_25;
  void **extraout_R11_26;
  int **extraout_R11_27;
  void **extraout_R11_28;
  void **extraout_R11_29;
  int **extraout_R11_30;
  void **extraout_R11_31;
  int unaff_R14;
  double ~r0_60;
  float64 n_3;
  double dVar14;
  undefined auVar15 [16];
  interface___ in_stack_fffffffffffffd60;
  internal_abi_Type *in_stack_fffffffffffffd70;
  runtime_itab *in_stack_fffffffffffffd78;
  runtime_itab *in_stack_fffffffffffffd80;
  runtime_itab *in_stack_fffffffffffffd88;
  void *in_stack_fffffffffffffd90;
  undefined7 in_stack_fffffffffffffd98;
  undefined in_stack_fffffffffffffd9f;
  undefined8 in_stack_fffffffffffffda0;
  reflect_flag in_stack_fffffffffffffda8;
  char *local_220;
  undefined1 *local_218;
  undefined1 *local_210;
  undefined1 *local_208;
  undefined1 *local_200;
  undefined1 *local_1f8;
  undefined1 *local_1f0;
  undefined1 *local_1e8;
  undefined1 *local_1e0;
  undefined1 *local_1d8;
  undefined1 *local_1d0;
  undefined1 *local_1c8;
  uint local_1c0;
  undefined8 local_1b8;
  int local_1b0;
  uint local_198;
  int local_190;
  void *local_188;
  uint local_180;
  uint8 local_178 [32];
  int *local_158;
  int *local_150;
  int *local_148;
  int *local_140;
  int *local_138;
  int *local_130;
  int *local_128;
  int *local_120;
  int *local_118;
  int *local_110;
  int *local_108;
  int *local_100;
  int *local_f8;
  int *local_f0;
  int *local_e8;
  int *local_e0;
  void *local_d8;
  void *local_d0;
  void *local_c8;
  void *local_c0;
  undefined *local_b8;
  undefined8 local_b0;
  int local_a8;
  uint8 *local_a0;
  undefined8 local_98;
  int local_90;
  undefined8 *local_88;
  int *local_78;
  int local_68;
  undefined8 local_60;
  undefined *local_58;
  undefined *local_48;
  uint64 *local_40;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  ptr = (sdword *)CONCAT71(in_register_00000019,fromQuoted);
  while (&local_220 <= *(char ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == 0) {
    if ((in_R9 == 0) || (((dword)in_R9 >> 9 & 1) != 0)) {
      v_00.flag = (reflect_flag)in_stack_fffffffffffffd70;
      v_00.typ_ = in_stack_fffffffffffffd60._type;
      v_00.ptr = in_stack_fffffffffffffd60.data;
      ~r0_19.data = in_stack_fffffffffffffd80;
      ~r0_19.tab = in_stack_fffffffffffffd78;
      reflect_Value_typeSlow(v_00,~r0_19);
      local_1c8 = extraout_RAX;
      in_RSI = extraout_RBX;
    }
    else {
      local_1c8 = go_itab__reflect_rtype_reflect_Type;
    }
    val.cap = (int)in_stack_fffffffffffffd70;
    val.array = (uint8 *)in_stack_fffffffffffffd60._type;
    val.len = (int)in_stack_fffffffffffffd60.data;
    local_c0 = in_RSI;
    runtime_convTslice(val,ptr);
    local_28._8_8_ = extraout_RAX_00;
    local_28._0_8_ = &DAT_00801a20;
    local_18._0_8_ = local_1c8;
    if (local_1c8 != (undefined1 *)0x0) {
      local_18._0_8_ = *(undefined8 *)(local_1c8 + 8);
    }
    local_18._8_8_ = local_c0;
    a.len = (int)in_stack_fffffffffffffd78;
    a.array = (interface___ *)in_stack_fffffffffffffd70;
    a.cap = (int)in_stack_fffffffffffffd80;
    ~r0_47.data = in_stack_fffffffffffffd90;
    ~r0_47.tab = in_stack_fffffffffffffd88;
    fmt_Errorf((string)in_stack_fffffffffffffd60,a,~r0_47);
    if ((d->savedError).tab == (runtime_itab *)0x0) {
      ~r0_00.data = in_stack_fffffffffffffd78;
      ~r0_00.tab = (runtime_itab *)in_stack_fffffffffffffd70;
      encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_00);
      (d->savedError).tab = extraout_RAX_01;
      pvVar11 = extraout_RBX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RBX_01;
        extraout_R11[1] = (d->savedError).data;
        pvVar11 = extraout_RBX_01;
      }
      (d->savedError).data = pvVar11;
    }
    return;
  }
  v_01.flag = (reflect_flag)in_stack_fffffffffffffd70;
  v_01.typ_ = in_stack_fffffffffffffd60._type;
  v_01.ptr = in_stack_fffffffffffffd60.data;
  ~r0_20.data = in_stack_fffffffffffffd80;
  ~r0_20.tab = in_stack_fffffffffffffd78;
  ~r1_02.data = in_stack_fffffffffffffd90;
  ~r1_02.tab = in_stack_fffffffffffffd88;
  ~r2.typ_._7_1_ = in_stack_fffffffffffffd9f;
  ~r2.typ_._0_7_ = in_stack_fffffffffffffd98;
  ~r2.ptr = (void *)in_stack_fffffffffffffda0;
  ~r2.flag = in_stack_fffffffffffffda8;
  local_180 = in_R9;
  local_78 = (int *)in_RSI;
  encoding_json_indirect(v_01,SUB81(in_RSI,0),~r0_20,~r1_02,~r2);
  if (extraout_RAX_02 != 0) {
    (**(code **)(extraout_RAX_02 + 0x18))(extraout_RBX_02,ptr,in_RCX,in_RDI);
    return;
  }
  if (extraout_RCX == 0) {
    bVar7 = *(byte *)ptr;
    dVar10 = (dword)extraout_R9;
    local_78 = ~r0_58;
    local_190 = extraout_R9;
    if (bVar7 < 0x67) {
      if (bVar7 == 0x22) {
        s_00.cap = (int)in_stack_fffffffffffffd70;
        s_00.array = (uint8 *)in_stack_fffffffffffffd60._type;
        s_00.len = (int)in_stack_fffffffffffffd60.data;
        t_01.len = (int)in_stack_fffffffffffffd80;
        t_01.array = (uint8 *)in_stack_fffffffffffffd78;
        t_01.cap = (int)in_stack_fffffffffffffd88;
        encoding_json_unquoteBytes(s_00,t_01,fromQuoted);
        dVar10 = (dword)local_190;
        if (extraout_DIL_00 == '\0') {
          if (in_R10B == '\0') {
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffd60);
          }
          if ((local_190 == 0) || ((dVar10 >> 9 & 1) != 0)) {
            v_14.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_14.typ_ = in_stack_fffffffffffffd60._type;
            v_14.ptr = in_stack_fffffffffffffd60.data;
            ~r0_29.data = in_stack_fffffffffffffd80;
            ~r0_29.tab = in_stack_fffffffffffffd78;
            reflect_Value_typeSlow(v_14,~r0_29);
            local_210 = extraout_RAX_33;
            local_78 = extraout_RBX_26;
          }
          else {
            local_210 = go_itab__reflect_rtype_reflect_Type;
          }
          val_03.cap = (int)in_stack_fffffffffffffd70;
          val_03.array = (uint8 *)in_stack_fffffffffffffd60._type;
          val_03.len = (int)in_stack_fffffffffffffd60.data;
          local_108 = local_78;
          runtime_convTslice(val_03,ptr);
          local_28._8_8_ = extraout_RAX_34;
          local_28._0_8_ = &DAT_00801a20;
          if (local_210 == (undefined1 *)0x0) {
            local_18._0_8_ = 0;
          }
          else {
            local_18._0_8_ = *(undefined8 *)(local_210 + 8);
          }
          local_18._8_8_ = local_108;
          a_03.len = (int)in_stack_fffffffffffffd78;
          a_03.array = (interface___ *)in_stack_fffffffffffffd70;
          a_03.cap = (int)in_stack_fffffffffffffd80;
          ~r0_51.data = in_stack_fffffffffffffd90;
          ~r0_51.tab = in_stack_fffffffffffffd88;
          fmt_Errorf((string)in_stack_fffffffffffffd60,a_03,~r0_51);
          return;
        }
        dVar9 = dVar10 & 0x1f;
        local_198 = extraout_RBX_11;
        local_a0 = extraout_RAX_14;
        if (dVar9 == 0x14) {
          v_11.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_11.typ_ = in_stack_fffffffffffffd60._type;
          v_11.ptr = in_stack_fffffffffffffd60.data;
          reflect_Value_NumMethod(v_11,(int)local_78);
          if (extraout_RAX_28 == 0) {
            runtime_slicebytetostring
                      ((runtime_tmpBuf *)0x0,local_a0,local_198,(string)in_stack_fffffffffffffd60);
            runtime_convTstring((string)in_stack_fffffffffffffd60,x_05);
            local_58 = &DAT_008075e0;
            v_13.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_13.typ_ = in_stack_fffffffffffffd60._type;
            v_13.ptr = in_stack_fffffffffffffd60.data;
            x_02.ptr = in_stack_fffffffffffffd80;
            x_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd78;
            x_02.flag = (reflect_flag)in_stack_fffffffffffffd88;
            reflect_Value_Set(v_13,x_02);
            return;
          }
          if (((dword)local_190 >> 9 & 1) == 0) {
            puVar4 = go_itab__reflect_rtype_reflect_Type;
          }
          else {
            v_12.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_12.typ_ = in_stack_fffffffffffffd60._type;
            v_12.ptr = in_stack_fffffffffffffd60.data;
            ~r0_28.data = in_stack_fffffffffffffd80;
            ~r0_28.tab = in_stack_fffffffffffffd78;
            reflect_Value_typeSlow(v_12,~r0_28);
            puVar4 = extraout_RAX_29;
            local_78 = extraout_RBX_23;
          }
          local_188 = (void *)d->off;
          local_120 = local_78;
          runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
          extraout_RAX_30[1] = (char *)0x6;
          *extraout_RAX_30 =
               "string\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
          ;
          extraout_RAX_30[2] = puVar4;
          ppcVar3 = extraout_RAX_30;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_09 = local_120;
            ppcVar3 = extraout_RAX_31;
          }
          ppcVar3[3] = (char *)local_120;
          ppcVar3[4] = (char *)((int)local_188 + -1);
          if ((d->savedError).tab != (runtime_itab *)0x0) {
            return;
          }
          ~r0_06.data = in_stack_fffffffffffffd78;
          ~r0_06.tab = (runtime_itab *)in_stack_fffffffffffffd70;
          encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_06);
          (d->savedError).tab = extraout_RAX_32;
          pvVar11 = extraout_RBX_24;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_10 = extraout_RBX_25;
            extraout_R11_10[1] = (d->savedError).data;
            pvVar11 = extraout_RBX_25;
          }
          (d->savedError).data = pvVar11;
          return;
        }
        if (dVar9 == 0x17) {
          if ((dVar10 >> 9 & 1) == 0) {
            puVar4 = go_itab__reflect_rtype_reflect_Type;
            piVar12 = local_78;
          }
          else {
            v_05.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_05.typ_ = in_stack_fffffffffffffd60._type;
            v_05.ptr = in_stack_fffffffffffffd60.data;
            ~r0_24.data = in_stack_fffffffffffffd80;
            ~r0_24.tab = in_stack_fffffffffffffd78;
            reflect_Value_typeSlow(v_05,~r0_24);
            puVar4 = extraout_RAX_15;
            piVar12 = extraout_RBX_12;
          }
          auVar15 = (**(code **)(puVar4 + 0x48))(piVar12);
          iVar2 = (**(code **)(auVar15._0_8_ + 0x98))(auVar15._8_8_);
          if (iVar2 != 8) {
            if (((dword)local_190 >> 9 & 1) == 0) {
              local_220 = go_itab__reflect_rtype_reflect_Type;
            }
            else {
              v_06.flag = (reflect_flag)in_stack_fffffffffffffd70;
              v_06.typ_ = in_stack_fffffffffffffd60._type;
              v_06.ptr = in_stack_fffffffffffffd60.data;
              ~r0_25.data = in_stack_fffffffffffffd80;
              ~r0_25.tab = in_stack_fffffffffffffd78;
              reflect_Value_typeSlow(v_06,~r0_25);
              local_220 = extraout_RAX_16;
              local_78 = extraout_RBX_13;
            }
            local_188 = (void *)d->off;
            local_118 = local_78;
            runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
            extraout_RAX_17[1] = (char *)0x6;
            *extraout_RAX_17 =
                 "string\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
            ;
            extraout_RAX_17[2] = local_220;
            ppcVar3 = extraout_RAX_17;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11_04 = local_118;
              ppcVar3 = extraout_RAX_18;
            }
            ppcVar3[3] = (char *)local_118;
            ppcVar3[4] = (char *)((int)local_188 + -1);
            if ((d->savedError).tab != (runtime_itab *)0x0) {
              return;
            }
            ~r0_03.data = in_stack_fffffffffffffd78;
            ~r0_03.tab = (runtime_itab *)in_stack_fffffffffffffd70;
            encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_03);
            (d->savedError).tab = extraout_RAX_19;
            pvVar11 = extraout_RBX_14;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_05 = extraout_RBX_15;
              extraout_R11_05[1] = (d->savedError).data;
              pvVar11 = extraout_RBX_15;
            }
            (d->savedError).data = pvVar11;
            return;
          }
          if (encoding_base64_StdEncoding->padChar == -1) {
            pvVar11 = (void *)(local_198 * 3);
            local_1c0 = (int)(((uint)((int)(local_198 * 6) >> 0x3f) >> 0x3d) + local_198 * 6) >> 3;
          }
          else {
            local_1c0 = (local_198 >> 2) * 3;
            pvVar11 = extraout_RDI_00;
          }
          runtime_makeslice((internal_abi_Type *)&DAT_00807920,local_1c0,local_1c0,pvVar11);
          dst.cap = (int)in_stack_fffffffffffffd70;
          dst.array = (uint8 *)in_stack_fffffffffffffd60._type;
          dst.len = (int)in_stack_fffffffffffffd60.data;
          src.len = (int)in_stack_fffffffffffffd80;
          src.array = (uint8 *)in_stack_fffffffffffffd78;
          src.cap = (int)in_stack_fffffffffffffd88;
          err_00.data._0_7_ = in_stack_fffffffffffffd98;
          err_00.tab = (runtime_itab *)in_stack_fffffffffffffd90;
          err_00.data._7_1_ = in_stack_fffffffffffffd9f;
          encoding_base64___Encoding__Decode(encoding_base64_StdEncoding,dst,src,n_00,err_00);
          if (extraout_RBX_16 != 0) {
            if ((d->savedError).tab != (runtime_itab *)0x0) {
              return;
            }
            ~r0_04.data = in_stack_fffffffffffffd78;
            ~r0_04.tab = (runtime_itab *)in_stack_fffffffffffffd70;
            encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_04);
            (d->savedError).tab = extraout_RAX_21;
            pvVar11 = extraout_RBX_17;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_06 = extraout_RBX_18;
              extraout_R11_06[1] = (d->savedError).data;
              pvVar11 = extraout_RBX_18;
            }
            (d->savedError).data = pvVar11;
            return;
          }
          if (extraout_RAX_20 <= local_1c0) {
            v_07.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_07.typ_ = in_stack_fffffffffffffd60._type;
            v_07.ptr = in_stack_fffffffffffffd60.data;
            x_01.len = (int)in_stack_fffffffffffffd80;
            x_01.array = (uint8 *)in_stack_fffffffffffffd78;
            x_01.cap = (int)in_stack_fffffffffffffd88;
            reflect_Value_SetBytes(v_07,x_01);
            return;
          }
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        if (dVar9 == 0x18) {
          if ((dVar10 >> 9 & 1) == 0) {
            puVar4 = go_itab__reflect_rtype_reflect_Type;
            cVar13 = extraout_DIL_00;
          }
          else {
            v_08.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_08.typ_ = in_stack_fffffffffffffd60._type;
            v_08.ptr = in_stack_fffffffffffffd60.data;
            ~r0_26.data = in_stack_fffffffffffffd80;
            ~r0_26.tab = in_stack_fffffffffffffd78;
            reflect_Value_typeSlow(v_08,~r0_26);
            puVar4 = (undefined1 *)extraout_RAX_22;
            local_78 = extraout_RBX_19;
            cVar13 = extraout_DIL_01;
          }
          if (encoding_json_numberType.tab == (runtime_itab *)puVar4) {
            runtime_ifaceeq((runtime_itab *)puVar4,local_78,encoding_json_numberType.data,
                            (bool)cVar13);
            if (extraout_AL == '\0') {
              bVar7 = 0;
            }
            else {
              runtime_slicebytetostring
                        (&local_178,local_a0,local_198,(string)in_stack_fffffffffffffd60);
              encoding_json_isValidNumber((string)in_stack_fffffffffffffd60,~r0_57);
              bVar7 = extraout_AL_00 ^ 1;
            }
          }
          else {
            bVar7 = 0;
          }
          if (bVar7 == 0) {
            runtime_slicebytetostring
                      ((runtime_tmpBuf *)0x0,local_a0,local_198,(string)in_stack_fffffffffffffd60);
            v_09.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_09.typ_ = in_stack_fffffffffffffd60._type;
            v_09.ptr = in_stack_fffffffffffffd60.data;
            x.len = (int)in_stack_fffffffffffffd80;
            x.str = (uint8 *)in_stack_fffffffffffffd78;
            reflect_Value_SetString(v_09,x);
            return;
          }
          val_02.cap = (int)in_stack_fffffffffffffd70;
          val_02.array = (uint8 *)in_stack_fffffffffffffd60._type;
          val_02.len = (int)in_stack_fffffffffffffd60.data;
          runtime_convTslice(val_02,ptr);
          local_38._8_8_ = extraout_RAX_23;
          local_38._0_8_ = &DAT_00801a20;
          a_02.len = (int)in_stack_fffffffffffffd78;
          a_02.array = (interface___ *)in_stack_fffffffffffffd70;
          a_02.cap = (int)in_stack_fffffffffffffd80;
          ~r0_50.data = in_stack_fffffffffffffd90;
          ~r0_50.tab = in_stack_fffffffffffffd88;
          fmt_Errorf((string)in_stack_fffffffffffffd60,a_02,~r0_50);
          return;
        }
        if ((local_190 == 0) || ((dVar10 >> 9 & 1) != 0)) {
          v_10.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_10.typ_ = in_stack_fffffffffffffd60._type;
          v_10.ptr = in_stack_fffffffffffffd60.data;
          ~r0_27.data = in_stack_fffffffffffffd80;
          ~r0_27.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_10,~r0_27);
          local_218 = extraout_RAX_24;
          local_78 = extraout_RBX_20;
        }
        else {
          local_218 = go_itab__reflect_rtype_reflect_Type;
        }
        local_188 = (void *)d->off;
        local_110 = local_78;
        runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
        extraout_RAX_25[1] = (char *)0x6;
        *extraout_RAX_25 =
             "string\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
        ;
        extraout_RAX_25[2] = local_218;
        ppcVar3 = extraout_RAX_25;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_07 = local_110;
          ppcVar3 = extraout_RAX_26;
        }
        ppcVar3[3] = (char *)local_110;
        ppcVar3[4] = (char *)((int)local_188 + -1);
        if ((d->savedError).tab != (runtime_itab *)0x0) {
          return;
        }
        ~r0_05.data = in_stack_fffffffffffffd78;
        ~r0_05.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_05);
        (d->savedError).tab = extraout_RAX_27;
        pvVar11 = extraout_RBX_21;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_08 = extraout_RBX_22;
          extraout_R11_08[1] = (d->savedError).data;
          pvVar11 = extraout_RBX_22;
        }
        (d->savedError).data = pvVar11;
        return;
      }
      if (bVar7 == 0x66) {
LAB_0054f6d7:
        if (((in_R10B != '\0') && ((in_RCX != 4 || (*ptr != 0x65757274)))) &&
           ((in_RCX != 5 || ((*ptr != 0x736c6166 || (*(char *)(ptr + 1) != 'e')))))) {
          if ((extraout_R9 == 0) || ((dVar10 >> 9 & 1) != 0)) {
            v_17.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_17.typ_ = in_stack_fffffffffffffd60._type;
            v_17.ptr = in_stack_fffffffffffffd60.data;
            ~r0_31.data = in_stack_fffffffffffffd80;
            ~r0_31.tab = in_stack_fffffffffffffd78;
            reflect_Value_typeSlow(v_17,~r0_31);
            local_1f0 = extraout_RAX_38;
            local_e8 = extraout_RBX_30;
          }
          else {
            local_1f0 = go_itab__reflect_rtype_reflect_Type;
            local_e8 = ~r0_58;
          }
          val_05.cap = (int)in_stack_fffffffffffffd70;
          val_05.array = (uint8 *)in_stack_fffffffffffffd60._type;
          val_05.len = (int)in_stack_fffffffffffffd60.data;
          runtime_convTslice(val_05,ptr);
          local_28._8_8_ = extraout_RAX_39;
          local_28._0_8_ = &DAT_00801a20;
          if (local_1f0 == (undefined1 *)0x0) {
            local_18._0_8_ = 0;
          }
          else {
            local_18._0_8_ = *(undefined8 *)(local_1f0 + 8);
          }
          local_18._8_8_ = local_e8;
          a_05.len = (int)in_stack_fffffffffffffd78;
          a_05.array = (interface___ *)in_stack_fffffffffffffd70;
          a_05.cap = (int)in_stack_fffffffffffffd80;
          ~r0_53.data = in_stack_fffffffffffffd90;
          ~r0_53.tab = in_stack_fffffffffffffd88;
          fmt_Errorf((string)in_stack_fffffffffffffd60,a_05,~r0_53);
          if ((d->savedError).tab != (runtime_itab *)0x0) {
            return;
          }
          ~r0_08.data = in_stack_fffffffffffffd78;
          ~r0_08.tab = (runtime_itab *)in_stack_fffffffffffffd70;
          encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_08);
          (d->savedError).tab = extraout_RAX_40;
          pvVar11 = extraout_RBX_31;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_12 = extraout_RBX_32;
            extraout_R11_12[1] = (d->savedError).data;
            pvVar11 = extraout_RBX_32;
          }
          (d->savedError).data = pvVar11;
          return;
        }
        bVar7 = bVar7 == 0x74;
        if ((dVar10 & 0x1f) == 1) {
          v_23.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_23.typ_ = in_stack_fffffffffffffd60._type;
          v_23.ptr = in_stack_fffffffffffffd60.data;
          reflect_Value_SetBool(v_23,SUB81(~r0_58,0));
          return;
        }
        if ((dVar10 & 0x1f) != 0x14) {
          if (in_R10B != '\0') {
            if ((extraout_R9 == 0) || ((dVar10 >> 9 & 1) != 0)) {
              v_18.flag = (reflect_flag)in_stack_fffffffffffffd70;
              v_18.typ_ = in_stack_fffffffffffffd60._type;
              v_18.ptr = in_stack_fffffffffffffd60.data;
              ~r0_32.data = in_stack_fffffffffffffd80;
              ~r0_32.tab = in_stack_fffffffffffffd78;
              reflect_Value_typeSlow(v_18,~r0_32);
              local_1f8 = extraout_RAX_41;
              local_f0 = extraout_RBX_33;
            }
            else {
              local_1f8 = go_itab__reflect_rtype_reflect_Type;
              local_f0 = ~r0_58;
            }
            val_06.cap = (int)in_stack_fffffffffffffd70;
            val_06.array = (uint8 *)in_stack_fffffffffffffd60._type;
            val_06.len = (int)in_stack_fffffffffffffd60.data;
            runtime_convTslice(val_06,ptr);
            local_28._8_8_ = extraout_RAX_42;
            local_28._0_8_ = &DAT_00801a20;
            if (local_1f8 == (undefined1 *)0x0) {
              local_18._0_8_ = 0;
            }
            else {
              local_18._0_8_ = *(undefined8 *)(local_1f8 + 8);
            }
            local_18._8_8_ = local_f0;
            a_06.len = (int)in_stack_fffffffffffffd78;
            a_06.array = (interface___ *)in_stack_fffffffffffffd70;
            a_06.cap = (int)in_stack_fffffffffffffd80;
            ~r0_54.data = in_stack_fffffffffffffd90;
            ~r0_54.tab = in_stack_fffffffffffffd88;
            fmt_Errorf((string)in_stack_fffffffffffffd60,a_06,~r0_54);
            if ((d->savedError).tab != (runtime_itab *)0x0) {
              return;
            }
            ~r0_09.data = in_stack_fffffffffffffd78;
            ~r0_09.tab = (runtime_itab *)in_stack_fffffffffffffd70;
            encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_09);
            (d->savedError).tab = extraout_RAX_43;
            pvVar11 = extraout_RBX_34;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_13 = extraout_RBX_35;
              extraout_R11_13[1] = (d->savedError).data;
              pvVar11 = extraout_RBX_35;
            }
            (d->savedError).data = pvVar11;
            return;
          }
          if ((extraout_R9 == 0) || ((dVar10 >> 9 & 1) != 0)) {
