    return;
  case 0x14:
  case 0x16:
    if (uVar1 < 0x15) {
      if ((1 < uVar1 - 0x12) && (uVar1 != 0x14)) {
LAB_00552353:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
        extraout_RAX[1] = 0x13;
        *extraout_RAX = &DAT_008b814d;
        extraout_RAX[2] = uVar1;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffffd8);
      }
    }
    else if (((0x16 < uVar1) && (uVar1 != 0x17)) && (uVar1 != 0x1a)) goto LAB_00552353;
    return;
  }
  if (uVar1 < 4) {
    if ((uVar1 != 2) && (uVar1 != 3)) {
LAB_005523f5:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
      extraout_RAX_02[1] = 0x11;
      *extraout_RAX_02 = &DAT_008b6deb;
      extraout_RAX_02[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd8);
    }
  }
  else if (((uVar1 != 4) && (uVar1 != 5)) && (uVar1 != 6)) goto LAB_005523f5;
  return;
}



void encoding_json___encodeState__reflectValue
               (encoding_json_encodeState *e,reflect_Value v,encoding_json_encOpts opts)

{
  code **extraout_RAX;
  undefined8 in_RCX;
  undefined6 in_register_0000001a;
  undefined in_SIL;
  undefined8 in_RDI;
  undefined in_R8B;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  encoding_json_valueEncoder
            (in_stack_ffffffffffffffa8,
             (encoding_json_encoderFunc **)CONCAT62(in_register_0000001a,opts));
  (**extraout_RAX)(e,(encoding_json_encoderFunc **)CONCAT62(in_register_0000001a,opts),in_RCX,in_RDI
                   ,in_SIL,in_R8B,extraout_RAX);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void encoding_json_valueEncoder(reflect_Value v,encoding_json_encoderFunc **~r0)

{
  reflect_Value v_00;
  reflect_Type ~r0_00;
  encoding_json_encoderFunc **extraout_RAX;
  int in_RCX;
  undefined1 *~r0_01;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Type in_stack_ffffffffffffffe0;
  reflect_flag in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX != 0) {
    if (((dword)in_RCX >> 9 & 1) == 0) {
      ~r0_01 = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      v_00.flag = in_stack_fffffffffffffff0;
      v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe0.tab;
      v_00.ptr = in_stack_ffffffffffffffe0.data;
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(v_00,~r0_00);
      ~r0_01 = (undefined1 *)extraout_RAX;
    }
    encoding_json_typeEncoder(in_stack_ffffffffffffffe0,(encoding_json_encoderFunc **)~r0_01);
    return;
  }
  return;
}



void encoding_json_typeEncoder(reflect_Type t,encoding_json_encoderFunc **~r0)

{
  interface___ actual;
  interface___ previous;
  internal_abi_Type *have;
  sync_WaitGroup *wg;
  sync_WaitGroup *_wg;
  sync_WaitGroup *extraout_RAX;
  encoding_json_encoderFunc ***_f;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **ppcVar1;
  internal_abi_Type *have_00;
  uint64 extraout_RAX_02;
  uint64 extraout_RAX_03;
  uint64 uVar2;
  char extraout_CL;
  bool ok;
  char extraout_CL_00;
  bool loaded;
  undefined uVar3;
  encoding_json_encoderFunc **in_RBX;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  sync_WaitGroup **extraout_R11;
  uint64 *extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb8;
  interface___ in_stack_ffffffffffffffc8;
  internal_abi_Type *in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (~r0 == (encoding_json_encoderFunc **)0x0) {
    uVar3 = false;
  }
  else {
    uVar3 = SUB81(~r0[1],0);
  }
  sync___Map__Load(&encoding_json_encoderCache,in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,
                   (bool)uVar3);
  if (extraout_CL == '\0') {
    runtime_newobject((internal_abi_Type *)&DAT_0085e180,~r0_00);
    runtime_newobject((internal_abi_Type *)&DAT_00832160,~r0_01);
    sync___WaitGroup__Add(wg,1);
    runtime_newobject((internal_abi_Type *)&DAT_0085a900,~r0_02);
    *extraout_RAX_00 = encoding_json_typeEncoder_func1;
    ppcVar1 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = wg;
      extraout_R11[1] = extraout_RAX;
      ppcVar1 = extraout_RAX_01;
    }
    ppcVar1[1] = (code *)wg;
    ppcVar1[2] = (code *)extraout_RAX;
    if (~r0 == (encoding_json_encoderFunc **)0x0) {
      uVar3 = false;
    }
    else {
      uVar3 = SUB81(~r0[1],0);
    }
    actual.data = ~r0;
    actual._type = in_stack_ffffffffffffffd8;
    sync___Map__LoadOrStore
              (&encoding_json_encoderCache,in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,
               actual,(bool)uVar3);
    if (extraout_CL_00 == '\0') {
      encoding_json_newTypeEncoder((reflect_Type)in_stack_ffffffffffffffb8,SUB81(~r0,0),in_RBX);
      uVar2 = extraout_RAX_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_03;
        extraout_R11_00[1] = (extraout_RAX->state).v;
        uVar2 = extraout_RAX_03;
      }
      (extraout_RAX->state).v = uVar2;
      sync___WaitGroup__Add(wg,-1);
      if (~r0 == (encoding_json_encoderFunc **)0x0) {
        uVar3 = false;
      }
      else {
        uVar3 = SUB81(~r0[1],0);
      }
      previous.data = ~r0;
      previous._type = in_stack_ffffffffffffffd8;
      sync___Map__Swap(&encoding_json_encoderCache,in_stack_ffffffffffffffb8,
                       in_stack_ffffffffffffffc8,previous,(bool)uVar3);
      return;
    }
    if (have_00 != (internal_abi_Type *)&DAT_00832160) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeE
                (have_00,(internal_abi_Type *)&DAT_00832160,(internal_abi_Type *)&DAT_00821120);
    }
    return;
  }
  if (have != (internal_abi_Type *)&DAT_00832160) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_00832160,(internal_abi_Type *)&DAT_00821120);
  }
  return;
}



void encoding_json_typeEncoder_func1
               (encoding_json_encodeState *e,reflect_Value v,encoding_json_encOpts opts)

{
  undefined8 *puVar1;
  undefined8 in_RCX;
  int in_RDX;
  encoding_json_encoderFunc ***_f;
  undefined6 in_register_0000001a;
  undefined in_SIL;
  undefined8 in_RDI;
  undefined in_R8B;
  sync_WaitGroup *_wg;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  puVar1 = *(undefined8 **)(in_RDX + 0x10);
  sync___WaitGroup__Wait(*(sync_WaitGroup **)(in_RDX + 8));
  (**(code **)*puVar1)(e,CONCAT62(in_register_0000001a,opts),in_RCX,in_RDI,in_SIL,in_R8B);
  return;
}



// WARNING: Variable defined which should be unmapped: se

void encoding_json_newTypeEncoder(reflect_Type t,bool allowAddr,encoding_json_encoderFunc **~r0)

{
  encoding_json_structFields ~r0_00;
  encoding_json_structFields ~r0_1;
  char extraout_AL;
  char cVar1;
  char extraout_AL_00;
  undefined7 in_register_00000001;
  runtime_itab *have;
  reflect_rtype *t_00;
  code *extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  reflect_rtype *t_01;
  code *extraout_RAX_02;
  code **extraout_RAX_03;
  code **extraout_RAX_04;
  code **ppcVar2;
  undefined8 uVar3;
  encoding_json_field *extraout_RAX_05;
  code **extraout_RAX_06;
  char in_CL;
  undefined8 extraout_RCX;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  undefined8 extraout_RSI;
  undefined8 extraout_RDI;
  code **extraout_R11;
  code **extraout_R11_00;
  int unaff_R14;
  undefined auVar4 [16];
  char cStack0000000000000018;
  reflect_Type in_stack_ffffffffffffff50;
  undefined8 uStack_a0;
  undefined8 local_98;
  undefined8 local_90;
  undefined8 local_88;
  encoding_json_structEncoder se;
  map_string__encoding_json_field local_58;
  undefined4 local_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 local_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined local_30 [8];
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  have = (runtime_itab *)CONCAT71(in_register_00000001,allowAddr);
  cStack0000000000000018 = in_CL;
  while (local_30 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar4 = (*(code *)have[4].fun[0])(~r0);
  if ((auVar4._0_8_ != 0x16) && (cStack0000000000000018 != '\0')) {
    if (have != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeI(have,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
    }
    reflect___rtype__ptrTo((reflect_rtype *)~r0,auVar4._8_8_);
    reflect___rtype__Implements
              (t_00,in_stack_ffffffffffffff50,SUB81(encoding_json_marshalerType.tab,0));
    if (extraout_AL != '\0') {
      encoding_json_newTypeEncoder(in_stack_ffffffffffffff50,allowAddr,~r0);
      runtime_newobject((internal_abi_Type *)&DAT_00848c60,~r0_01);
      *extraout_RAX_00 = encoding_json_condAddrEncoder_encode_fm;
      extraout_RAX_00[1] = (code *)&PTR_encoding_json_addrMarshalerEncoder_008eb8f8;
      ppcVar2 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX;
        ppcVar2 = extraout_RAX_01;
      }
      ppcVar2[2] = extraout_RAX;
      return;
    }
  }
  cVar1 = (*(code *)have[3].fun[0])
                    (~r0,encoding_json_marshalerType.tab,encoding_json_marshalerType.data);
  if (cVar1 != '\0') {
    return;
  }
  auVar4 = (*(code *)have[4].fun[0])(~r0);
  if ((auVar4._0_8_ != 0x16) && (cStack0000000000000018 != '\0')) {
    if (have != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeI(have,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
    }
    reflect___rtype__ptrTo((reflect_rtype *)~r0,auVar4._8_8_);
    reflect___rtype__Implements
              (t_01,in_stack_ffffffffffffff50,SUB81(encoding_json_textMarshalerType.tab,0));
    if (extraout_AL_00 != '\0') {
      encoding_json_newTypeEncoder(in_stack_ffffffffffffff50,allowAddr,~r0);
      runtime_newobject((internal_abi_Type *)&DAT_00848c60,~r0_02);
      *extraout_RAX_03 = encoding_json_condAddrEncoder_encode_fm;
      extraout_RAX_03[1] = (code *)&PTR_encoding_json_addrTextMarshalerEncoder_008eb900;
      ppcVar2 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = extraout_RAX_02;
        ppcVar2 = extraout_RAX_04;
      }
      ppcVar2[2] = extraout_RAX_02;
      return;
    }
  }
  cVar1 = (*(code *)have[3].fun[0])
                    (~r0,encoding_json_textMarshalerType.tab,encoding_json_textMarshalerType.data);
  if (cVar1 != '\0') {
    return;
  }
  uVar3 = (*(code *)have[4].fun[0])(~r0);
  switch(uVar3) {
  case 1:
    return;
  case 2:
  case 3:
  case 4:
  case 5:
  case 6:
    return;
  case 7:
  case 8:
  case 9:
  case 10:
  case 0xb:
  case 0xc:
    return;
  case 0xd:
    return;
  case 0xe:
    return;
  default:
    return;
  case 0x11:
    encoding_json_newArrayEncoder(in_stack_ffffffffffffff50,(encoding_json_encoderFunc **)have);
    return;
  case 0x14:
    return;
  case 0x15:
    encoding_json_newMapEncoder(in_stack_ffffffffffffff50,(encoding_json_encoderFunc **)have);
    return;
  case 0x16:
    encoding_json_newPtrEncoder(in_stack_ffffffffffffff50,(encoding_json_encoderFunc **)have);
    return;
  case 0x17:
    encoding_json_newSliceEncoder(in_stack_ffffffffffffff50,(encoding_json_encoderFunc **)have);
    return;
  case 0x18:
    return;
  case 0x19:
    break;
  }
  ~r0_00.list.len = local_98;
  ~r0_00.list.array = (encoding_json_field *)uStack_a0;
  ~r0_00.list.cap = local_90;
  ~r0_00.byExactName = (map_string__encoding_json_field)local_88;
  ~r0_00.byFoldedName = (map_string__encoding_json_field)se.fields.list.array;
  ~r0_1.list.array._4_4_ = se.fields.list.len._4_4_;
  ~r0_1.list.array._0_4_ = (undefined4)se.fields.list.len;
  ~r0_1.list.len._0_4_ = (undefined4)se.fields.list.cap;
  ~r0_1.list.len._4_4_ = se.fields.list.cap._4_4_;
  ~r0_1.list.cap._0_4_ = se.fields.byExactName._0_4_;
  ~r0_1.list.cap._4_4_ = se.fields.byExactName._4_4_;
  ~r0_1.byExactName._0_4_ = se.fields.byFoldedName._0_4_;
  ~r0_1.byExactName._4_4_ = se.fields.byFoldedName._4_4_;
  ~r0_1.byFoldedName = local_58;
  encoding_json_cachedTypeFields(in_stack_ffffffffffffff50,~r0_00,~r0_1);
  local_50 = SUB84(~r0_03,0);
  uStack_4c = (undefined4)((uint)~r0_03 >> 0x20);
  uStack_48 = (undefined4)extraout_RCX;
  uStack_44 = (undefined4)((uint)extraout_RCX >> 0x20);
  local_28 = local_50;
  uStack_24 = uStack_4c;
  uStack_20 = uStack_48;
  uStack_1c = uStack_44;
  local_40 = (undefined4)extraout_RDI;
  uStack_3c = (undefined4)((uint)extraout_RDI >> 0x20);
  uStack_38 = (undefined4)extraout_RSI;
  uStack_34 = (undefined4)((uint)extraout_RSI >> 0x20);
  local_18 = local_40;
  uStack_14 = uStack_3c;
  uStack_10 = uStack_38;
  uStack_c = uStack_34;
  se.fields.list.len._0_4_ = local_50;
  se.fields.list.len._4_4_ = uStack_4c;
  se.fields.list.cap._0_4_ = uStack_48;
  se.fields.list.cap._4_4_ = uStack_44;
  se.fields.byExactName._0_4_ = local_40;
  se.fields.byExactName._4_4_ = uStack_3c;
  se.fields.byFoldedName._0_4_ = uStack_38;
  se.fields.byFoldedName._4_4_ = uStack_34;
  se.fields.list.array = extraout_RAX_05;
  runtime_newobject((internal_abi_Type *)&DAT_00848b60,~r0_03);
  *extraout_RAX_06 = encoding_json_structEncoder_encode_fm;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0084b8c0,extraout_RAX_06 + 1,&se);
  }
  extraout_RAX_06[1] = (code *)se.fields.list.array;
  *(undefined4 *)(extraout_RAX_06 + 2) = (undefined4)se.fields.list.len;
  *(undefined4 *)((int)extraout_RAX_06 + 0x14) = se.fields.list.len._4_4_;
  *(undefined4 *)(extraout_RAX_06 + 3) = (undefined4)se.fields.list.cap;
  *(undefined4 *)((int)extraout_RAX_06 + 0x1c) = se.fields.list.cap._4_4_;
  *(undefined4 *)(extraout_RAX_06 + 4) = se.fields.byExactName._0_4_;
  *(undefined4 *)((int)extraout_RAX_06 + 0x24) = se.fields.byExactName._4_4_;
  *(undefined4 *)(extraout_RAX_06 + 5) = se.fields.byFoldedName._0_4_;
  *(undefined4 *)((int)extraout_RAX_06 + 0x2c) = se.fields.byFoldedName._4_4_;
  return;
}



void encoding_json_invalidValueEncoder(encoding_json_encodeState *e,reflect_Value v)

{
  error err;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  err.data = unaff_RBP;
  err.tab = in_stack_fffffffffffffff0;
  bytes___Buffer__WriteString(&e->Buffer,in_stack_ffffffffffffffe0,0x8ae70b,err);
  return;
}



void encoding_json_marshalerEncoder
               (encoding_json_encodeState *e,reflect_Value v,encoding_json_encOpts opts)

{
  reflect_Value v_00;
  __uint8 dst;
  __uint8 p;
  reflect_Value v_01;
  error err;
  runtime_iface r;
  error err_00;
  interface___ ~r0;
  error err_01;
  reflect_Type ~r0_00;
  __uint8 src;
  __uint8 ~r0_01;
  __uint8 ~r0_1;
  error ~r1;
  error ~r1_1;
  int extraout_RAX;
  void *extraout_RAX_00;
  uint extraout_RAX_01;
  int m;
  int n;
  undefined1 *puVar1;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined1 *extraout_RAX_05;
  undefined8 *in_RCX;
  void *ptr;
  int ~r0_02;
  void *pvVar2;
  undefined6 in_register_0000001a;
  undefined8 extraout_RBX;
  void *n_00;
  void *extraout_RBX_00;
  void *pvVar3;
  void *extraout_RBX_01;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 uVar4;
  dword dVar5;
  runtime_itab *in_RDI;
  int extraout_RDI;
  int extraout_RDI_00;
  int iVar6;
  undefined in_R8B;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff58;
  runtime_itab *in_stack_ffffffffffffff68;
  internal_abi_Type *in_stack_ffffffffffffff70;
  void *in_stack_ffffffffffffff78;
  int in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [15];
  int in_stack_ffffffffffffff98;
  undefined8 in_stack_ffffffffffffffa8;
  void *in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffc8;
  void *local_28 [2];
  undefined local_18 [16];
  
  while (local_28 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar5 = (dword)in_RDI;
  if (((dVar5 & 0x1f) == 0x16) && ((dVar5 >> 9 & 1) == 0)) {
    if ((dVar5 >> 7 & 1) != 0) {
      in_RCX = (undefined8 *)*in_RCX;
    }
    if (in_RCX == (undefined8 *)0x0) {
      err.data = in_stack_ffffffffffffff70;
      err.tab = in_stack_ffffffffffffff68;
      bytes___Buffer__WriteString(&e->Buffer,(string)in_stack_ffffffffffffff58,0x8ae70b,err);
      return;
    }
  }
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff68;
  v_00.typ_ = in_stack_ffffffffffffff58._type;
  v_00.ptr = in_stack_ffffffffffffff58.data;
  ~r0.data = in_stack_ffffffffffffff78;
  ~r0._type = in_stack_ffffffffffffff70;
  local_28[0] = (void *)CONCAT62(in_register_0000001a,opts);
  reflect_valueInterface(v_00,opts.quoted,~r0);
  r.data = in_stack_ffffffffffffff70;
  r.tab = in_stack_ffffffffffffff68;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00838340,in_stack_ffffffffffffff58,r);
  if (extraout_RAX == 0) {
    err_00.data = in_stack_ffffffffffffff70;
    err_00.tab = in_stack_ffffffffffffff68;
    bytes___Buffer__WriteString(&e->Buffer,(string)in_stack_ffffffffffffff58,0x8ae70b,err_00);
    return;
  }
  (**(code **)(extraout_RAX + 0x18))(extraout_RBX);
  pvVar3 = n_00;
  uVar4 = extraout_RSI;
  iVar6 = extraout_RDI;
  if (extraout_RDI == 0) {
    iVar6 = ~r0_02;
    pvVar2 = extraout_RAX_00;
    bytes___Buffer__grow(&e->Buffer,(int)n_00,~r0_02);
    if ((uint)(e->Buffer).buf.cap < extraout_RAX_01) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    (e->Buffer).buf.len = extraout_RAX_01;
    dst.cap = (int)in_stack_ffffffffffffff68;
    dst.array = (uint8 *)in_stack_ffffffffffffff58._type;
    dst.len = (int)in_stack_ffffffffffffff58.data;
    src.len = (int)in_stack_ffffffffffffff78;
    src.array = (uint8 *)in_stack_ffffffffffffff70;
    src.cap = in_stack_ffffffffffffff80;
    ~r0_01.len._7_1_ = in_R8B;
    ~r0_01._0_15_ = in_stack_ffffffffffffff88;
    ~r0_01.cap = in_stack_ffffffffffffff98;
    ~r0_1.len = in_stack_ffffffffffffffa8;
    ~r0_1.array = (uint8 *)pvVar3;
    ~r0_1.cap = iVar6;
    ~r1.data = in_stack_ffffffffffffffc0;
    ~r1.tab = in_RDI;
    ~r1_1.data = pvVar2;
    ~r1_1.tab = in_stack_ffffffffffffffc8;
    encoding_json_appendCompact
              (dst,src,(bool)(((byte)extraout_RAX_01 &
                              (byte)((int)-((e->Buffer).buf.cap - extraout_RAX_01) >> 0x3f)) +
                             (char)(e->Buffer).buf.array),~r0_01,~r0_1,~r1,~r1_1);
    p.cap = (int)in_stack_ffffffffffffff68;
    p.array = (uint8 *)in_stack_ffffffffffffff58._type;
    p.len = (int)in_stack_ffffffffffffff58.data;
    err_01.data = in_stack_ffffffffffffff78;
    err_01.tab = (runtime_itab *)in_stack_ffffffffffffff70;
    iVar6 = extraout_RDI_00;
    uVar4 = extraout_RSI_00;
    bytes___Buffer__Write(&e->Buffer,p,n,err_01);
    pvVar3 = extraout_RBX_00;
  }
  if (iVar6 != 0) {
    if ((in_RDI == (runtime_itab *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff68;
      v_01.typ_ = in_stack_ffffffffffffff58._type;
      v_01.ptr = in_stack_ffffffffffffff58.data;
      ~r0_00.data = in_stack_ffffffffffffff78;
      ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffff70;
      reflect_Value_typeSlow(v_01,~r0_00);
      puVar1 = extraout_RAX_05;
      pvVar2 = extraout_RBX_01;
      pvVar3 = extraout_RBX_01;
    }
    else {
      puVar1 = go_itab__reflect_rtype_reflect_Type;
      pvVar2 = local_28[0];
    }
    runtime_newobject((internal_abi_Type *)&DAT_00860ac0,pvVar3);
    *extraout_RAX_02 = puVar1;
    local_18._8_8_ = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = pvVar2;
      local_18._8_8_ = extraout_RAX_04;
    }
    *(void **)(local_18._8_8_ + 8) = pvVar2;
    *(int *)(local_18._8_8_ + 0x10) = iVar6;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar4;
      local_18._8_8_ = extraout_RAX_03;
    }
    *(undefined8 *)(local_18._8_8_ + 0x18) = uVar4;
    *(undefined8 *)(local_18._8_8_ + 0x28) = 0xb;
    *(undefined **)(local_18._8_8_ + 0x20) = &DAT_008b3dc4;
    local_18._0_8_ = go_itab__encoding_json_MarshalerError_error;
    runtime_convT((internal_abi_Type *)&DAT_0084b640,local_18,
                  go_itab__encoding_json_MarshalerError_error);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff58);
  }
  return;
}



void encoding_json_addrMarshalerEncoder
               (encoding_json_encodeState *e,reflect_Value v,encoding_json_encOpts opts)

{
  undefined8 *puVar1;
  reflect_Value v_00;
  reflect_Value v_01;
  __uint8 dst;
  __uint8 p;
  reflect_Value v_02;
  error err;
  interface___ ~r0;
  error err_00;
  reflect_Type ~r0_00;
  reflect_Value ~r0_01;
  __uint8 src;
  __uint8 ~r0_02;
  __uint8 ~r0_1;
  error ~r1;
  error ~r1_1;
  bool safe;
  internal_abi_Type *t;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  uint extraout_RAX_01;
  int m;
  int n;
  undefined1 *puVar2;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined1 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  dword extraout_ECX;
  int ~r0_03;
  void *pvVar3;
  runtime_itab *prVar4;
  reflect_Kind k;
  undefined6 in_register_0000001a;
  undefined8 *~r0_04;
  void *ptr;
  void *extraout_RBX;
  void *n_00;
  void *extraout_RBX_00;
  void *pvVar5;
  void *extraout_RBX_01;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  void *in_RDI;
  int extraout_RDI;
  int extraout_RDI_00;
  int iVar6;
  undefined in_R8B;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff48;
  runtime_itab *in_stack_ffffffffffffff58;
  internal_abi_Type *in_stack_ffffffffffffff60;
  void *in_stack_ffffffffffffff68;
  reflect_flag in_stack_ffffffffffffff70;
  undefined in_stack_ffffffffffffff78 [15];
  int in_stack_ffffffffffffff88;
  undefined8 in_stack_ffffffffffffff98;
  runtime_itab *in_stack_ffffffffffffffb8;
  undefined8 local_38;
  undefined8 local_30;
  void *local_28;
  undefined local_18 [16];
  
  while (&local_38 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff58;
  v_00.typ_ = in_stack_ffffffffffffff48._type;
  v_00.ptr = in_stack_ffffffffffffff48.data;
  ~r0_01.ptr = in_stack_ffffffffffffff68;
  ~r0_01.typ_ = in_stack_ffffffffffffff60;
  ~r0_01.flag = in_stack_ffffffffffffff70;
  local_28 = (void *)CONCAT62(in_register_0000001a,opts);
  reflect_Value_Addr(v_00,~r0_01);
  prVar4 = (runtime_itab *)(uint)(extraout_ECX & 0x1f);
  if (prVar4 < (runtime_itab *)0x15) {
    if ((undefined *)((int)&prVar4[-1]._type + 6U) < (undefined *)0x2) goto LAB_005531ea;
    if (prVar4 != (runtime_itab *)0x14) {
LAB_00553457:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
      extraout_RAX_06[1] = 0x13;
      *extraout_RAX_06 = &DAT_008b814d;
      extraout_RAX_06[2] = prVar4;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff48);
    }
LAB_005531d1:
    puVar1 = (undefined8 *)*~r0_04;
  }
  else {
    if ((runtime_itab *)0x16 < prVar4) {
      if (prVar4 == (runtime_itab *)0x17) goto LAB_005531d1;
      if (prVar4 != (runtime_itab *)0x1a) goto LAB_00553457;
    }
LAB_005531ea:
    if ((extraout_ECX >> 9 & 1) != 0) goto LAB_0055320c;
    puVar1 = ~r0_04;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar1 = (undefined8 *)*~r0_04;
    }
  }
  if (puVar1 == (undefined8 *)0x0) {
    err.data = in_stack_ffffffffffffff60;
    err.tab = in_stack_ffffffffffffff58;
    bytes___Buffer__WriteString(&e->Buffer,(string)in_stack_ffffffffffffff48,0x8ae70b,err);
    return;
  }
LAB_0055320c:
  v_01.flag = (reflect_flag)in_stack_ffffffffffffff58;
  v_01.typ_ = in_stack_ffffffffffffff48._type;
  v_01.ptr = in_stack_ffffffffffffff48.data;
  ~r0.data = in_stack_ffffffffffffff68;
  ~r0._type = in_stack_ffffffffffffff60;
  reflect_valueInterface(v_01,safe,~r0);
  pvVar3 = extraout_RBX;
  runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00838340,t,(runtime_itab *)t);
  (**(code **)(extraout_RAX + 0x18))(pvVar3);
  pvVar5 = n_00;
  local_38 = extraout_RSI;
  iVar6 = extraout_RDI;
  if (extraout_RDI == 0) {
    iVar6 = ~r0_03;
    local_30 = extraout_RAX_00;
    bytes___Buffer__grow(&e->Buffer,(int)n_00,~r0_03);
    if ((uint)(e->Buffer).buf.cap < extraout_RAX_01) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    (e->Buffer).buf.len = extraout_RAX_01;
    dst.cap = (int)in_stack_ffffffffffffff58;
    dst.array = (uint8 *)in_stack_ffffffffffffff48._type;
    dst.len = (int)in_stack_ffffffffffffff48.data;
    src.len = (int)in_stack_ffffffffffffff68;
    src.array = (uint8 *)in_stack_ffffffffffffff60;
    src.cap = in_stack_ffffffffffffff70;
    ~r0_02.len._7_1_ = in_R8B;
    ~r0_02._0_15_ = in_stack_ffffffffffffff78;
    ~r0_02.cap = in_stack_ffffffffffffff88;
    ~r0_1.len = in_stack_ffffffffffffff98;
    ~r0_1.array = (uint8 *)pvVar5;
    ~r0_1.cap = iVar6;
    ~r1.data = in_RDI;
    ~r1.tab = prVar4;
    ~r1_1.data = pvVar3;
    ~r1_1.tab = in_stack_ffffffffffffffb8;
    encoding_json_appendCompact
              (dst,src,(bool)(((byte)extraout_RAX_01 &
                              (byte)((int)-((e->Buffer).buf.cap - extraout_RAX_01) >> 0x3f)) +
                             (char)(e->Buffer).buf.array),~r0_02,~r0_1,~r1,~r1_1);
    p.cap = (int)in_stack_ffffffffffffff58;
    p.array = (uint8 *)in_stack_ffffffffffffff48._type;
    p.len = (int)in_stack_ffffffffffffff48.data;
    err_00.data = in_stack_ffffffffffffff68;
    err_00.tab = (runtime_itab *)in_stack_ffffffffffffff60;
    iVar6 = extraout_RDI_00;
    local_38 = extraout_RSI_00;
    bytes___Buffer__Write(&e->Buffer,p,n,err_00);
    pvVar5 = extraout_RBX_00;
  }
  if (iVar6 != 0) {
    if ((in_RDI == (void *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_02.flag = (reflect_flag)in_stack_ffffffffffffff58;
      v_02.typ_ = in_stack_ffffffffffffff48._type;
      v_02.ptr = in_stack_ffffffffffffff48.data;
      ~r0_00.data = in_stack_ffffffffffffff68;
      ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffff60;
      reflect_Value_typeSlow(v_02,~r0_00);
      puVar2 = extraout_RAX_05;
      pvVar3 = extraout_RBX_01;
      pvVar5 = extraout_RBX_01;
    }
    else {
      puVar2 = go_itab__reflect_rtype_reflect_Type;
      pvVar3 = local_28;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00860ac0,pvVar5);
    *extraout_RAX_02 = puVar2;
    local_18._8_8_ = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = pvVar3;
      local_18._8_8_ = extraout_RAX_04;
    }
    *(void **)(local_18._8_8_ + 8) = pvVar3;
    *(int *)(local_18._8_8_ + 0x10) = iVar6;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_38;
      local_18._8_8_ = extraout_RAX_03;
    }
    *(undefined8 *)(local_18._8_8_ + 0x18) = local_38;
    *(undefined8 *)(local_18._8_8_ + 0x28) = 0xb;
    *(undefined **)(local_18._8_8_ + 0x20) = &DAT_008b3dc4;
    local_18._0_8_ = go_itab__encoding_json_MarshalerError_error;
    runtime_convT((internal_abi_Type *)&DAT_0084b640,local_18,
                  go_itab__encoding_json_MarshalerError_error);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff48);
  }
  return;
}



void encoding_json_textMarshalerEncoder
               (encoding_json_encodeState *e,reflect_Value v,encoding_json_encOpts opts)

{
  reflect_Value v_00;
  __uint8 dst;
  __uint8 p;
  reflect_Value v_01;
  error err;
  runtime_iface r;
  error err_00;
  interface___ ~r0;
  error err_01;
  reflect_Type ~r0_00;
  _param0 src;
  __uint8 ~r0_01;
  int extraout_RAX;
  int n;
  undefined1 *puVar1;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined1 *extraout_RAX_03;
  undefined8 *in_RCX;
  void *ptr;
  void *pvVar2;
  undefined6 in_register_0000001a;
  undefined8 extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_02;
  void *extraout_RBX_01;
  undefined8 extraout_RSI;
  dword dVar3;
  int in_RDI;
  int extraout_RDI;
  undefined in_R8B;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff68;
  runtime_itab *in_stack_ffffffffffffff78;
  internal_abi_Type *in_stack_ffffffffffffff80;
  void *in_stack_ffffffffffffff88;
  int in_stack_ffffffffffffff90;
  undefined in_stack_ffffffffffffff98 [23];
  undefined local_18 [16];
  
  pvVar2 = (void *)CONCAT62(in_register_0000001a,opts);
  while (local_18 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar3 = (dword)in_RDI;
  if (((dVar3 & 0x1f) == 0x16) && ((dVar3 >> 9 & 1) == 0)) {
    if ((dVar3 >> 7 & 1) != 0) {
      in_RCX = (undefined8 *)*in_RCX;
    }
    if (in_RCX == (undefined8 *)0x0) {
      err.data = in_stack_ffffffffffffff80;
      err.tab = in_stack_ffffffffffffff78;
      bytes___Buffer__WriteString(&e->Buffer,(string)in_stack_ffffffffffffff68,0x8ae70b,err);
      return;
    }
  }
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff78;
  v_00.typ_ = in_stack_ffffffffffffff68._type;
  v_00.ptr = in_stack_ffffffffffffff68.data;
  ~r0.data = in_stack_ffffffffffffff88;
  ~r0._type = in_stack_ffffffffffffff80;
  reflect_valueInterface(v_00,opts.quoted,~r0);
  r.data = in_stack_ffffffffffffff80;
  r.tab = in_stack_ffffffffffffff78;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00838a40,in_stack_ffffffffffffff68,r);
  if (extraout_RAX == 0) {
    err_00.data = in_stack_ffffffffffffff80;
    err_00.tab = in_stack_ffffffffffffff78;
    bytes___Buffer__WriteString(&e->Buffer,(string)in_stack_ffffffffffffff68,0x8ae70b,err_00);
    return;
  }
  (**(code **)(extraout_RAX + 0x18))(extraout_RBX);
  if (extraout_RDI != 0) {
    if ((in_RDI == 0) || ((dVar3 >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff78;
      v_01.typ_ = in_stack_ffffffffffffff68._type;
      v_01.ptr = in_stack_ffffffffffffff68.data;
      ~r0_00.data = in_stack_ffffffffffffff88;
      ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffff80;
      reflect_Value_typeSlow(v_01,~r0_00);
      puVar1 = extraout_RAX_03;
      pvVar2 = extraout_RBX_01;
      ~r0_02 = extraout_RBX_01;
    }
    else {
      puVar1 = go_itab__reflect_rtype_reflect_Type;
      ~r0_02 = extraout_RBX_00;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00860ac0,~r0_02);
    *extraout_RAX_00 = puVar1;
    local_18._8_8_ = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = pvVar2;
      local_18._8_8_ = extraout_RAX_02;
    }
    *(void **)(local_18._8_8_ + 8) = pvVar2;
    *(int *)(local_18._8_8_ + 0x10) = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RSI;
      local_18._8_8_ = extraout_RAX_01;
    }
    *(undefined8 *)(local_18._8_8_ + 0x18) = extraout_RSI;
    *(undefined8 *)(local_18._8_8_ + 0x28) = 0xb;
    *(undefined **)(local_18._8_8_ + 0x20) = &DAT_008b3dcf;
    local_18._0_8_ = go_itab__encoding_json_MarshalerError_error;
    runtime_convT((internal_abi_Type *)&DAT_0084b640,local_18,
                  go_itab__encoding_json_MarshalerError_error);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff68);
  }
  dst.cap = (int)in_stack_ffffffffffffff78;
  dst.array = (uint8 *)in_stack_ffffffffffffff68._type;
  dst.len = (int)in_stack_ffffffffffffff68.data;
  src.len = (int)in_stack_ffffffffffffff88;
  src.array = (uint8 *)in_stack_ffffffffffffff80;
  src.cap = in_stack_ffffffffffffff90;
