            v_19.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_19.typ_ = in_stack_fffffffffffffd60._type;
            v_19.ptr = in_stack_fffffffffffffd60.data;
            ~r0_33.data = in_stack_fffffffffffffd80;
            ~r0_33.tab = in_stack_fffffffffffffd78;
            reflect_Value_typeSlow(v_19,~r0_33);
            local_200 = extraout_RAX_44;
            local_f8 = extraout_RBX_36;
          }
          else {
            local_200 = go_itab__reflect_rtype_reflect_Type;
            local_f8 = ~r0_58;
          }
          local_188 = (void *)d->off;
          runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_f8);
          extraout_RAX_45[1] = 4;
          *extraout_RAX_45 = &DAT_008ae6ab;
          extraout_RAX_45[2] = local_200;
          puVar6 = extraout_RAX_45;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_14 = local_f8;
            puVar6 = extraout_RAX_46;
          }
          puVar6[3] = local_f8;
          puVar6[4] = (int)local_188 + -1;
          if ((d->savedError).tab != (runtime_itab *)0x0) {
            return;
          }
          ~r0_10.data = in_stack_fffffffffffffd78;
          ~r0_10.tab = (runtime_itab *)in_stack_fffffffffffffd70;
          encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_10);
          (d->savedError).tab = extraout_RAX_47;
          pvVar11 = extraout_RBX_37;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_15 = extraout_RBX_38;
            extraout_R11_15[1] = (d->savedError).data;
            pvVar11 = extraout_RBX_38;
          }
          (d->savedError).data = pvVar11;
          return;
        }
        v_20.flag = (reflect_flag)in_stack_fffffffffffffd70;
        v_20.typ_ = in_stack_fffffffffffffd60._type;
        v_20.ptr = in_stack_fffffffffffffd60.data;
        reflect_Value_NumMethod(v_20,(int)~r0_58);
        if (extraout_RAX_48 == 0) {
          local_40 = runtime_staticuint64s + bVar7;
          local_48 = &DAT_00807620;
          v_21.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_21.typ_ = in_stack_fffffffffffffd60._type;
          v_21.ptr = in_stack_fffffffffffffd60.data;
          x_03.ptr = in_stack_fffffffffffffd80;
          x_03.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd78;
          x_03.flag = (reflect_flag)in_stack_fffffffffffffd88;
          reflect_Value_Set(v_21,x_03);
          return;
        }
        if (((dword)local_190 >> 9 & 1) == 0) {
          local_208 = go_itab__reflect_rtype_reflect_Type;
        }
        else {
          v_22.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_22.typ_ = in_stack_fffffffffffffd60._type;
          v_22.ptr = in_stack_fffffffffffffd60.data;
          ~r0_34.data = in_stack_fffffffffffffd80;
          ~r0_34.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_22,~r0_34);
          local_208 = extraout_RAX_49;
          local_78 = extraout_RBX_39;
        }
        local_188 = (void *)d->off;
        local_100 = local_78;
        runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
        extraout_RAX_50[1] = 4;
        *extraout_RAX_50 = &DAT_008ae6ab;
        extraout_RAX_50[2] = local_208;
        puVar6 = extraout_RAX_50;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_16 = local_100;
          puVar6 = extraout_RAX_51;
        }
        puVar6[3] = local_100;
        puVar6[4] = (int)local_188 + -1;
        if ((d->savedError).tab != (runtime_itab *)0x0) {
          return;
        }
        ~r0_11.data = in_stack_fffffffffffffd78;
        ~r0_11.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_11);
        (d->savedError).tab = extraout_RAX_52;
        pvVar11 = extraout_RBX_40;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_17 = extraout_RBX_41;
          extraout_R11_17[1] = (d->savedError).data;
          pvVar11 = extraout_RBX_41;
        }
        (d->savedError).data = pvVar11;
        return;
      }
    }
    else {
      if (bVar7 == 0x6e) {
        if ((in_R10B == '\0') || ((in_RCX == 4 && (*ptr == 0x6c6c756e)))) {
          if (3 < (dVar10 & 0x1f) - 0x14) {
            return;
          }
          v_16.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_16.typ_ = in_stack_fffffffffffffd60._type;
          v_16.ptr = in_stack_fffffffffffffd60.data;
          reflect_Value_SetZero(v_16);
          return;
        }
        if ((extraout_R9 == 0) || ((dVar10 >> 9 & 1) != 0)) {
          v_15.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_15.typ_ = in_stack_fffffffffffffd60._type;
          v_15.ptr = in_stack_fffffffffffffd60.data;
          ~r0_30.data = in_stack_fffffffffffffd80;
          ~r0_30.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_15,~r0_30);
          local_1e8 = extraout_RAX_35;
          local_e0 = extraout_RBX_27;
        }
        else {
          local_1e8 = go_itab__reflect_rtype_reflect_Type;
          local_e0 = ~r0_58;
        }
        val_04.cap = (int)in_stack_fffffffffffffd70;
        val_04.array = (uint8 *)in_stack_fffffffffffffd60._type;
        val_04.len = (int)in_stack_fffffffffffffd60.data;
        runtime_convTslice(val_04,ptr);
        local_28._8_8_ = extraout_RAX_36;
        local_28._0_8_ = &DAT_00801a20;
        if (local_1e8 == (undefined1 *)0x0) {
          local_18._0_8_ = 0;
        }
        else {
          local_18._0_8_ = *(undefined8 *)(local_1e8 + 8);
        }
        local_18._8_8_ = local_e0;
        a_04.len = (int)in_stack_fffffffffffffd78;
        a_04.array = (interface___ *)in_stack_fffffffffffffd70;
        a_04.cap = (int)in_stack_fffffffffffffd80;
        ~r0_52.data = in_stack_fffffffffffffd90;
        ~r0_52.tab = in_stack_fffffffffffffd88;
        fmt_Errorf((string)in_stack_fffffffffffffd60,a_04,~r0_52);
        if ((d->savedError).tab != (runtime_itab *)0x0) {
          return;
        }
        ~r0_07.data = in_stack_fffffffffffffd78;
        ~r0_07.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_07);
        (d->savedError).tab = extraout_RAX_37;
        pvVar11 = extraout_RBX_28;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_11 = extraout_RBX_29;
          extraout_R11_11[1] = (d->savedError).data;
          pvVar11 = extraout_RBX_29;
        }
        (d->savedError).data = pvVar11;
        return;
      }
      if (bVar7 == 0x74) goto LAB_0054f6d7;
    }
    if ((bVar7 != 0x2d) && (9 < (byte)(bVar7 - 0x30))) {
      if (in_R10B == '\0') {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffd60);
      }
      if ((extraout_R9 == 0) || ((dVar10 >> 9 & 1) != 0)) {
        v_24.flag = (reflect_flag)in_stack_fffffffffffffd70;
        v_24.typ_ = in_stack_fffffffffffffd60._type;
        v_24.ptr = in_stack_fffffffffffffd60.data;
        ~r0_35.data = in_stack_fffffffffffffd80;
        ~r0_35.tab = in_stack_fffffffffffffd78;
        reflect_Value_typeSlow(v_24,~r0_35);
        puVar4 = extraout_RAX_53;
        local_128 = extraout_RBX_42;
      }
      else {
        puVar4 = go_itab__reflect_rtype_reflect_Type;
        local_128 = ~r0_58;
      }
      val_07.cap = (int)in_stack_fffffffffffffd70;
      val_07.array = (uint8 *)in_stack_fffffffffffffd60._type;
      val_07.len = (int)in_stack_fffffffffffffd60.data;
      runtime_convTslice(val_07,ptr);
      local_28._8_8_ = extraout_RAX_54;
      local_28._0_8_ = &DAT_00801a20;
      if (puVar4 == (undefined1 *)0x0) {
        local_18._0_8_ = 0;
      }
      else {
        local_18._0_8_ = *(undefined8 *)(puVar4 + 8);
      }
      local_18._8_8_ = local_128;
      a_07.len = (int)in_stack_fffffffffffffd78;
      a_07.array = (interface___ *)in_stack_fffffffffffffd70;
      a_07.cap = (int)in_stack_fffffffffffffd80;
      ~r0_55.data = in_stack_fffffffffffffd90;
      ~r0_55.tab = in_stack_fffffffffffffd88;
      fmt_Errorf((string)in_stack_fffffffffffffd60,a_07,~r0_55);
      return;
    }
    runtime_slicebytetostring
              ((runtime_tmpBuf *)0x0,(uint8 *)ptr,in_RCX,(string)in_stack_fffffffffffffd60);
    dVar10 = (dword)local_190;
    local_180 = (uint)(dVar10 & 0x1f);
    if (local_180 < 0xd) {
      if (local_180 - 2 < 5) {
        err.data = in_stack_fffffffffffffd78;
        err.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        strconv_ParseInt((string)in_stack_fffffffffffffd60,base,bitSize,10,err);
        if ((extraout_RBX_48 == 0) &&
           (uVar8 = -(*local_78 * 8 + -0x40), uVar1 = (uint)(uVar8 < 0x40),
           extraout_RAX_61 ==
           (int)(extraout_RAX_61 << ((char)*local_78 * -8 & 0x3fU) & -uVar1) >>
           (((byte)uVar8 | ~-(uVar1 != 0)) & 0x3f))) {
          v_28.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_28.typ_ = in_stack_fffffffffffffd60._type;
          v_28.ptr = in_stack_fffffffffffffd60.data;
          reflect_Value_SetInt(v_28,(int64)local_78);
          return;
        }
        if (((dword)local_190 >> 9 & 1) == 0) {
          puVar4 = go_itab__reflect_rtype_reflect_Type;
        }
        else {
          v_27.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_27.typ_ = in_stack_fffffffffffffd60._type;
          v_27.ptr = in_stack_fffffffffffffd60.data;
          ~r0_37.data = in_stack_fffffffffffffd80;
          ~r0_37.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_27,~r0_37);
          puVar4 = extraout_RAX_62;
          local_78 = extraout_RBX_49;
        }
        local_188 = (void *)d->off;
        local_148 = local_78;
        runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_188);
        a1_00.len = (int)in_stack_fffffffffffffd78;
        a1_00.str = (uint8 *)in_stack_fffffffffffffd70;
        ~r0_45.len = (int)in_stack_fffffffffffffd88;
        ~r0_45.str = (uint8 *)in_stack_fffffffffffffd80;
        local_88 = extraout_RAX_63;
        runtime_concatstring2((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffd60,a1_00,~r0_45);
        local_88[1] = extraout_RBX_50;
        uVar5 = extraout_RAX_64;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_21 = extraout_RAX_65;
          extraout_R11_21[1] = *extraout_RCX_03;
          uVar5 = extraout_RAX_65;
          local_88 = extraout_RCX_03;
        }
        *local_88 = uVar5;
        local_88[2] = puVar4;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_22 = local_148;
          extraout_R11_22[1] = (int *)extraout_RCX_04[3];
          local_88 = extraout_RCX_04;
        }
        local_88[3] = local_148;
        local_88[4] = (int)local_188 + -1;
        if ((d->savedError).tab != (runtime_itab *)0x0) {
          return;
        }
        ~r0_13.data = in_stack_fffffffffffffd78;
        ~r0_13.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_13);
        (d->savedError).tab = extraout_RAX_66;
        pvVar11 = extraout_RBX_51;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_23 = extraout_RBX_52;
          extraout_R11_23[1] = (d->savedError).data;
          pvVar11 = extraout_RBX_52;
        }
        (d->savedError).data = pvVar11;
        return;
      }
      if (6 < local_180) {
        ~r1.data = in_stack_fffffffffffffd78;
        ~r1.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        strconv_ParseUint((string)in_stack_fffffffffffffd60,base,bitSize,10,~r1);
        if ((extraout_RBX_43 == 0) &&
           (bVar7 = -(char)(*local_78 * 8), uVar1 = -(uint)((uint)-(*local_78 * 8 + -0x40) < 0x40),
           extraout_RAX_55 ==
           ((extraout_RAX_55 << (bVar7 & 0x3f) & uVar1) >> (bVar7 & 0x3f) & uVar1))) {
          v_26.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_26.typ_ = in_stack_fffffffffffffd60._type;
          v_26.ptr = in_stack_fffffffffffffd60.data;
          reflect_Value_SetUint(v_26,(uint64)local_78);
          return;
        }
        if (((dword)local_190 >> 9 & 1) == 0) {
          puVar4 = go_itab__reflect_rtype_reflect_Type;
        }
        else {
          v_25.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_25.typ_ = in_stack_fffffffffffffd60._type;
          v_25.ptr = in_stack_fffffffffffffd60.data;
          ~r0_36.data = in_stack_fffffffffffffd80;
          ~r0_36.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_25,~r0_36);
          puVar4 = extraout_RAX_56;
          local_78 = extraout_RBX_44;
        }
        local_188 = (void *)d->off;
        local_150 = local_78;
        runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_188);
        a1.len = (int)in_stack_fffffffffffffd78;
        a1.str = (uint8 *)in_stack_fffffffffffffd70;
        ~r0_44.len = (int)in_stack_fffffffffffffd88;
        ~r0_44.str = (uint8 *)in_stack_fffffffffffffd80;
        local_88 = extraout_RAX_57;
        runtime_concatstring2((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffd60,a1,~r0_44);
        local_88[1] = extraout_RBX_45;
        uVar5 = extraout_RAX_58;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_18 = extraout_RAX_59;
          extraout_R11_18[1] = *extraout_RCX_01;
          uVar5 = extraout_RAX_59;
          local_88 = extraout_RCX_01;
        }
        *local_88 = uVar5;
        local_88[2] = puVar4;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_19 = local_150;
          extraout_R11_19[1] = (int *)extraout_RCX_02[3];
          local_88 = extraout_RCX_02;
        }
        local_88[3] = local_150;
        local_88[4] = (int)local_188 + -1;
        if ((d->savedError).tab != (runtime_itab *)0x0) {
          return;
        }
        ~r0_12.data = in_stack_fffffffffffffd78;
        ~r0_12.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_12);
        (d->savedError).tab = extraout_RAX_60;
        pvVar11 = extraout_RBX_46;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_20 = extraout_RBX_47;
          extraout_R11_20[1] = (d->savedError).data;
          pvVar11 = extraout_RBX_47;
        }
        (d->savedError).data = pvVar11;
        return;
      }
    }
    else {
      if (local_180 < 0xf) {
        local_a8 = base;
        if ((dVar10 >> 9 & 1) == 0) {
          puVar4 = go_itab__reflect_rtype_reflect_Type;
          piVar12 = local_78;
        }
        else {
          v_29.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_29.typ_ = in_stack_fffffffffffffd60._type;
          v_29.ptr = in_stack_fffffffffffffd60.data;
          ~r0_38.data = in_stack_fffffffffffffd80;
          ~r0_38.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_29,~r0_38);
          puVar4 = extraout_RAX_67;
          piVar12 = extraout_RBX_53;
        }
        ~r0_60 = (double)(**(code **)(puVar4 + 0x28))(piVar12);
        ~r1_00.data = in_stack_fffffffffffffd78;
        ~r1_00.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        strconv_ParseFloat((string)in_stack_fffffffffffffd60,local_a8,(float64)~r0_60,~r1_00);
        if (extraout_RAX_68 != 0) {
LAB_00550204:
          if (((dword)local_190 >> 9 & 1) == 0) {
            puVar4 = go_itab__reflect_rtype_reflect_Type;
          }
          else {
            v_30.flag = (reflect_flag)in_stack_fffffffffffffd70;
            v_30.typ_ = in_stack_fffffffffffffd60._type;
            v_30.ptr = in_stack_fffffffffffffd60.data;
            ~r0_39.data = in_stack_fffffffffffffd80;
            ~r0_39.tab = in_stack_fffffffffffffd78;
            reflect_Value_typeSlow(v_30,~r0_39);
            puVar4 = extraout_RAX_69;
            local_78 = extraout_RBX_54;
          }
          local_188 = (void *)d->off;
          local_158 = local_78;
          runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
          a1_01.len = (int)in_stack_fffffffffffffd78;
          a1_01.str = (uint8 *)in_stack_fffffffffffffd70;
          ~r0_46.len = (int)in_stack_fffffffffffffd88;
          ~r0_46.str = (uint8 *)in_stack_fffffffffffffd80;
          local_88 = extraout_RAX_70;
          runtime_concatstring2
                    ((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffd60,a1_01,~r0_46);
          local_88[1] = extraout_RBX_55;
          uVar5 = extraout_RAX_71;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_24 = extraout_RAX_72;
            extraout_R11_24[1] = *extraout_RCX_05;
            uVar5 = extraout_RAX_72;
            local_88 = extraout_RCX_05;
          }
          *local_88 = uVar5;
          local_88[2] = puVar4;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_25 = local_158;
            extraout_R11_25[1] = (int *)extraout_RCX_06[3];
            local_88 = extraout_RCX_06;
          }
          local_88[3] = local_158;
          local_88[4] = (int)local_188 + -1;
          if ((d->savedError).tab != (runtime_itab *)0x0) {
            return;
          }
          ~r0_14.data = in_stack_fffffffffffffd78;
          ~r0_14.tab = (runtime_itab *)in_stack_fffffffffffffd70;
          encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_14);
          (d->savedError).tab = extraout_RAX_73;
          pvVar11 = extraout_RBX_56;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_26 = extraout_RBX_57;
            extraout_R11_26[1] = (d->savedError).data;
            pvVar11 = extraout_RBX_57;
          }
          (d->savedError).data = pvVar11;
          return;
        }
        if (local_180 == 0xd) {
          dVar14 = ~r0_60;
          if (~r0_60 < 0.0) {
            dVar14 = (double)((uint)~r0_60 ^ 0x8000000000000000);
          }
          if ((3.402823466385289e+38 < dVar14) && (dVar14 <= 1.797693134862316e+308))
          goto LAB_00550204;
        }
        v_31.flag = (reflect_flag)in_stack_fffffffffffffd70;
        v_31.typ_ = in_stack_fffffffffffffd60._type;
        v_31.ptr = in_stack_fffffffffffffd60.data;
        reflect_Value_SetFloat(v_31,(float64)~r0_60);
        return;
      }
      if (local_180 == 0x14) {
        ~r0_16.data = in_stack_fffffffffffffd78;
        ~r0_16._type = in_stack_fffffffffffffd70;
        ~r1_01.data = in_stack_fffffffffffffd88;
        ~r1_01.tab = in_stack_fffffffffffffd80;
        encoding_json___decodeState__convertNumber
                  (d,(string)in_stack_fffffffffffffd60,~r0_16,~r1_01);
        if (extraout_RCX_07 != 0) {
          if ((d->savedError).tab != (runtime_itab *)0x0) {
            return;
          }
          ~r0_17.data = in_stack_fffffffffffffd78;
          ~r0_17.tab = (runtime_itab *)in_stack_fffffffffffffd70;
          encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_17);
          (d->savedError).tab = extraout_RAX_82;
          pvVar11 = extraout_RBX_64;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_29 = extraout_RBX_65;
            extraout_R11_29[1] = (d->savedError).data;
            pvVar11 = extraout_RBX_65;
          }
          (d->savedError).data = pvVar11;
          return;
        }
        v_36.flag = (reflect_flag)in_stack_fffffffffffffd70;
        v_36.typ_ = in_stack_fffffffffffffd60._type;
        v_36.ptr = in_stack_fffffffffffffd60.data;
        local_98 = extraout_RBX_63;
        local_90 = extraout_RAX_81;
        reflect_Value_NumMethod(v_36,(int)local_78);
        if (extraout_RAX_83 == 0) {
          if (local_90 != 0) {
            local_68 = local_90;
            local_60 = local_98;
          }
          v_38.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_38.typ_ = in_stack_fffffffffffffd60._type;
          v_38.ptr = in_stack_fffffffffffffd60.data;
          x_04.ptr = in_stack_fffffffffffffd80;
          x_04.typ_ = (internal_abi_Type *)in_stack_fffffffffffffd78;
          x_04.flag = (reflect_flag)in_stack_fffffffffffffd88;
          reflect_Value_Set(v_38,x_04);
          return;
        }
        if (((dword)local_190 >> 9 & 1) == 0) {
          puVar4 = go_itab__reflect_rtype_reflect_Type;
        }
        else {
          v_37.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_37.typ_ = in_stack_fffffffffffffd60._type;
          v_37.ptr = in_stack_fffffffffffffd60.data;
          ~r0_43.data = in_stack_fffffffffffffd80;
          ~r0_43.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_37,~r0_43);
          puVar4 = extraout_RAX_84;
          local_78 = extraout_RBX_66;
        }
        local_188 = (void *)d->off;
        local_140 = local_78;
        runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
        extraout_RAX_85[1] = 6;
        *extraout_RAX_85 = &DAT_008af9ca;
        extraout_RAX_85[2] = puVar4;
        puVar6 = extraout_RAX_85;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_30 = local_140;
          puVar6 = extraout_RAX_86;
        }
        puVar6[3] = local_140;
        puVar6[4] = (int)local_188 + -1;
        if ((d->savedError).tab != (runtime_itab *)0x0) {
          return;
        }
        ~r0_18.data = in_stack_fffffffffffffd78;
        ~r0_18.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_18);
        (d->savedError).tab = extraout_RAX_87;
        pvVar11 = extraout_RBX_67;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_31 = extraout_RBX_68;
          extraout_R11_31[1] = (d->savedError).data;
          pvVar11 = extraout_RBX_68;
        }
        (d->savedError).data = pvVar11;
        return;
      }
    }
    if (local_180 == 0x18) {
      if ((dVar10 >> 9 & 1) == 0) {
        puVar4 = go_itab__reflect_rtype_reflect_Type;
        piVar12 = local_78;
        ~r0_59 = extraout_DIL_02;
      }
      else {
        v_32.flag = (reflect_flag)in_stack_fffffffffffffd70;
        v_32.typ_ = in_stack_fffffffffffffd60._type;
        v_32.ptr = in_stack_fffffffffffffd60.data;
        ~r0_40.data = in_stack_fffffffffffffd80;
        ~r0_40.tab = in_stack_fffffffffffffd78;
        reflect_Value_typeSlow(v_32,~r0_40);
        puVar4 = (undefined1 *)extraout_RAX_74;
        piVar12 = extraout_RBX_58;
        ~r0_59 = extraout_DIL_03;
      }
      if (encoding_json_numberType.tab == (runtime_itab *)puVar4) {
        runtime_ifaceeq((runtime_itab *)puVar4,piVar12,encoding_json_numberType.data,(bool)~r0_59);
        cVar13 = extraout_AL_01;
      }
      else {
        cVar13 = '\0';
      }
    }
    else {
      cVar13 = '\0';
    }
    if (cVar13 == '\0') {
      if (in_R10B != '\0') {
        if ((local_190 == 0) || (((dword)local_190 >> 9 & 1) != 0)) {
          v_33.flag = (reflect_flag)in_stack_fffffffffffffd70;
          v_33.typ_ = in_stack_fffffffffffffd60._type;
          v_33.ptr = in_stack_fffffffffffffd60.data;
          ~r0_41.data = in_stack_fffffffffffffd80;
          ~r0_41.tab = in_stack_fffffffffffffd78;
          reflect_Value_typeSlow(v_33,~r0_41);
          puVar4 = extraout_RAX_75;
          local_78 = extraout_RBX_59;
        }
        else {
          puVar4 = go_itab__reflect_rtype_reflect_Type;
        }
        val_08.cap = (int)in_stack_fffffffffffffd70;
        val_08.array = (uint8 *)in_stack_fffffffffffffd60._type;
        val_08.len = (int)in_stack_fffffffffffffd60.data;
        local_130 = local_78;
        runtime_convTslice(val_08,ptr);
        local_28._8_8_ = extraout_RAX_76;
        local_28._0_8_ = &DAT_00801a20;
        if (puVar4 == (undefined1 *)0x0) {
          local_18._0_8_ = 0;
        }
        else {
          local_18._0_8_ = *(undefined8 *)(puVar4 + 8);
        }
        local_18._8_8_ = local_130;
        a_08.len = (int)in_stack_fffffffffffffd78;
        a_08.array = (interface___ *)in_stack_fffffffffffffd70;
        a_08.cap = (int)in_stack_fffffffffffffd80;
        ~r0_56.data = in_stack_fffffffffffffd90;
        ~r0_56.tab = in_stack_fffffffffffffd88;
        fmt_Errorf((string)in_stack_fffffffffffffd60,a_08,~r0_56);
        return;
      }
      if ((local_190 == 0) || (((dword)local_190 >> 9 & 1) != 0)) {
        v_34.flag = (reflect_flag)in_stack_fffffffffffffd70;
        v_34.typ_ = in_stack_fffffffffffffd60._type;
        v_34.ptr = in_stack_fffffffffffffd60.data;
        ~r0_42.data = in_stack_fffffffffffffd80;
        ~r0_42.tab = in_stack_fffffffffffffd78;
        reflect_Value_typeSlow(v_34,~r0_42);
        puVar4 = extraout_RAX_77;
        local_78 = extraout_RBX_60;
      }
      else {
        puVar4 = go_itab__reflect_rtype_reflect_Type;
      }
      local_188 = (void *)d->off;
      local_138 = local_78;
      runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
      extraout_RAX_78[1] = 6;
      *extraout_RAX_78 = &DAT_008af9ca;
      extraout_RAX_78[2] = puVar4;
      puVar6 = extraout_RAX_78;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_27 = local_138;
        puVar6 = extraout_RAX_79;
      }
      puVar6[3] = local_138;
      puVar6[4] = (int)local_188 + -1;
      if ((d->savedError).tab == (runtime_itab *)0x0) {
        ~r0_15.data = in_stack_fffffffffffffd78;
        ~r0_15.tab = (runtime_itab *)in_stack_fffffffffffffd70;
        encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_15);
        (d->savedError).tab = extraout_RAX_80;
        pvVar11 = extraout_RBX_61;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_28 = extraout_RBX_62;
          extraout_R11_28[1] = (d->savedError).data;
          pvVar11 = extraout_RBX_62;
        }
        (d->savedError).data = pvVar11;
      }
    }
    else {
      v_35.flag = (reflect_flag)in_stack_fffffffffffffd70;
      v_35.typ_ = in_stack_fffffffffffffd60._type;
      v_35.ptr = in_stack_fffffffffffffd60.data;
      x_00.len = (int)in_stack_fffffffffffffd80;
      x_00.str = (uint8 *)in_stack_fffffffffffffd78;
      reflect_Value_SetString(v_35,x_00);
    }
    return;
  }
  cVar13 = *(char *)ptr;
  if (cVar13 == '\"') {
    s.cap = (int)in_stack_fffffffffffffd70;
    s.array = (uint8 *)in_stack_fffffffffffffd60._type;
    s.len = (int)in_stack_fffffffffffffd60.data;
    t_00.len = (int)in_stack_fffffffffffffd80;
    t_00.array = (uint8 *)in_stack_fffffffffffffd78;
    t_00.cap = (int)in_stack_fffffffffffffd88;
    local_1b0 = extraout_RCX;
    local_b0 = extraout_RDI;
    encoding_json_unquoteBytes(s,t_00,fromQuoted);
    if (extraout_DIL != '\0') {
      (**(code **)(local_1b0 + 0x18))(local_b0,extraout_RAX_11,extraout_RBX_09,extraout_RCX_00);
      return;
    }
    if (in_R10B == '\0') {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffd60);
    }
    if ((local_180 == 0) || (((dword)local_180 >> 9 & 1) != 0)) {
      v_04.flag = (reflect_flag)in_stack_fffffffffffffd70;
      v_04.typ_ = in_stack_fffffffffffffd60._type;
      v_04.ptr = in_stack_fffffffffffffd60.data;
      ~r0_23.data = in_stack_fffffffffffffd80;
      ~r0_23.tab = in_stack_fffffffffffffd78;
      reflect_Value_typeSlow(v_04,~r0_23);
      local_1e0 = extraout_RAX_12;
      local_78 = (int *)extraout_RBX_10;
    }
    else {
      local_1e0 = go_itab__reflect_rtype_reflect_Type;
    }
    val_01.cap = (int)in_stack_fffffffffffffd70;
    val_01.array = (uint8 *)in_stack_fffffffffffffd60._type;
    val_01.len = (int)in_stack_fffffffffffffd60.data;
    local_d8 = local_78;
    runtime_convTslice(val_01,ptr);
    local_28._8_8_ = extraout_RAX_13;
    local_28._0_8_ = &DAT_00801a20;
    if (local_1e0 == (undefined1 *)0x0) {
      local_18._0_8_ = 0;
    }
    else {
      local_18._0_8_ = *(undefined8 *)(local_1e0 + 8);
    }
    local_18._8_8_ = local_d8;
    a_01.len = (int)in_stack_fffffffffffffd78;
    a_01.array = (interface___ *)in_stack_fffffffffffffd70;
    a_01.cap = (int)in_stack_fffffffffffffd80;
    ~r0_49.data = in_stack_fffffffffffffd90;
    ~r0_49.tab = in_stack_fffffffffffffd88;
    fmt_Errorf((string)in_stack_fffffffffffffd60,a_01,~r0_49);
    return;
  }
  if (in_R10B != '\0') {
    if ((local_180 == 0) || (((dword)local_180 >> 9 & 1) != 0)) {
      v_02.flag = (reflect_flag)in_stack_fffffffffffffd70;
      v_02.typ_ = in_stack_fffffffffffffd60._type;
      v_02.ptr = in_stack_fffffffffffffd60.data;
      ~r0_21.data = in_stack_fffffffffffffd80;
      ~r0_21.tab = in_stack_fffffffffffffd78;
      reflect_Value_typeSlow(v_02,~r0_21);
      local_1d0 = extraout_RAX_03;
      local_78 = (int *)extraout_RBX_03;
    }
    else {
      local_1d0 = go_itab__reflect_rtype_reflect_Type;
    }
    val_00.cap = (int)in_stack_fffffffffffffd70;
    val_00.array = (uint8 *)in_stack_fffffffffffffd60._type;
    val_00.len = (int)in_stack_fffffffffffffd60.data;
    local_c8 = local_78;
    runtime_convTslice(val_00,ptr);
    local_28._8_8_ = extraout_RAX_04;
    local_28._0_8_ = &DAT_00801a20;
    if (local_1d0 == (undefined1 *)0x0) {
      local_18._0_8_ = 0;
    }
    else {
      local_18._0_8_ = *(undefined8 *)(local_1d0 + 8);
    }
    local_18._8_8_ = local_c8;
    a_00.len = (int)in_stack_fffffffffffffd78;
    a_00.array = (interface___ *)in_stack_fffffffffffffd70;
    a_00.cap = (int)in_stack_fffffffffffffd80;
    ~r0_48.data = in_stack_fffffffffffffd90;
    ~r0_48.tab = in_stack_fffffffffffffd88;
    fmt_Errorf((string)in_stack_fffffffffffffd60,a_00,~r0_48);
    if ((d->savedError).tab == (runtime_itab *)0x0) {
      ~r0_01.data = in_stack_fffffffffffffd78;
      ~r0_01.tab = (runtime_itab *)in_stack_fffffffffffffd70;
      encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_01);
      (d->savedError).tab = extraout_RAX_05;
      pvVar11 = extraout_RBX_04;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RBX_05;
        extraout_R11_00[1] = (d->savedError).data;
        pvVar11 = extraout_RBX_05;
      }
      (d->savedError).data = pvVar11;
    }
    return;
  }
  if (cVar13 != 'f') {
    if (cVar13 == 'n') {
      local_b8 = &DAT_008ae70b;
      local_1b8 = 4;
      goto LAB_0054ea38;
    }
    if (cVar13 != 't') {
      local_b8 = &DAT_008af9ca;
      local_1b8 = 6;
      goto LAB_0054ea38;
    }
  }
  local_b8 = &DAT_008ae6ab;
  local_1b8 = 4;
LAB_0054ea38:
  if ((local_180 == 0) || (((dword)local_180 >> 9 & 1) != 0)) {
    v_03.flag = (reflect_flag)in_stack_fffffffffffffd70;
    v_03.typ_ = in_stack_fffffffffffffd60._type;
    v_03.ptr = in_stack_fffffffffffffd60.data;
    ~r0_22.data = in_stack_fffffffffffffd80;
    ~r0_22.tab = in_stack_fffffffffffffd78;
    reflect_Value_typeSlow(v_03,~r0_22);
    local_1d8 = extraout_RAX_06;
    local_78 = (int *)extraout_RBX_06;
  }
  else {
    local_1d8 = go_itab__reflect_rtype_reflect_Type;
  }
  local_188 = (void *)d->off;
  local_d0 = local_78;
  runtime_newobject((internal_abi_Type *)&DAT_0087f160,local_78);
  extraout_RAX_07[1] = local_1b8;
  puVar6 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = local_b8;
    puVar6 = extraout_RAX_08;
  }
  *puVar6 = local_b8;
  puVar6[2] = local_1d8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = local_d0;
    puVar6 = extraout_RAX_09;
  }
  puVar6[3] = local_d0;
  puVar6[4] = (int)local_188 + -1;
  if ((d->savedError).tab == (runtime_itab *)0x0) {
    ~r0_02.data = in_stack_fffffffffffffd78;
    ~r0_02.tab = (runtime_itab *)in_stack_fffffffffffffd70;
    encoding_json___decodeState__addErrorContext(d,(error)in_stack_fffffffffffffd60,~r0_02);
    (d->savedError).tab = extraout_RAX_10;
    pvVar11 = extraout_RBX_07;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = extraout_RBX_08;
      extraout_R11_03[1] = (d->savedError).data;
      pvVar11 = extraout_RBX_08;
    }
    (d->savedError).data = pvVar11;
  }
  return;
}



void encoding_json___decodeState__valueInterface(encoding_json_decodeState *d,interface___ val)

{
  int iVar1;
  __interface___ ~r0;
  __uint8 val_00;
  void *x;
  map_string_interface___ in_RBX;
  map_string_interface___ extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  iVar1 = d->opcode;
  if (iVar1 == 1) {
    encoding_json___decodeState__literalInterface(d,in_stack_ffffffffffffffd0);
  }
  else if (iVar1 == 2) {
    encoding_json___decodeState__objectInterface(d,in_RBX);
    encoding_json___decodeState__scanNext(d);
  }
  else {
    if (iVar1 != 6) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
    ~r0.cap = in_stack_ffffffffffffffe0;
    ~r0.array = (interface___ *)in_stack_ffffffffffffffd0._type;
    ~r0.len = (int)in_stack_ffffffffffffffd0.data;
    encoding_json___decodeState__arrayInterface(d,~r0);
    val_00.cap = in_stack_ffffffffffffffe0;
    val_00.array = (uint8 *)in_stack_ffffffffffffffd0._type;
    val_00.len = (int)in_stack_ffffffffffffffd0.data;
    runtime_convTslice(val_00,x);
    encoding_json___decodeState__scanNext(d);
  }
  return;
}



void encoding_json___decodeState__arrayInterface(encoding_json_decodeState *d,__interface___ ~r0)

{
  runtime_slice ~r0_00;
  uintptr extraout_RAX;
  uintptr *extraout_RAX_00;
  uint oldCap;
  uint newLen;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uintptr *oldPtr;
  undefined8 extraout_RBX;
  uint extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 uVar1;
  uintptr *extraout_RSI;
  int iVar2;
  int extraout_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff78;
  int in_stack_ffffffffffffff88;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  oldCap = 0;
  oldPtr = &runtime_zerobase;
  newLen = 0;
  while( true ) {
    encoding_json___decodeState__scanWhile(d,9);
    if (d->opcode == 8) {
      return;
    }
    encoding_json___decodeState__valueInterface(d,in_stack_ffffffffffffff78);
    newLen = newLen + 1;
    if (oldCap < newLen) {
      ~r0_00.cap = in_stack_ffffffffffffff88;
      ~r0_00.array = in_stack_ffffffffffffff78._type;
      ~r0_00.len = (int)in_stack_ffffffffffffff78.data;
      runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00821120,~r0_00);
      newLen = extraout_RBX_00;
      oldCap = extraout_RCX;
      oldPtr = extraout_RAX_00;
    }
    iVar2 = (newLen - 1) * 0x10;
    oldPtr[(newLen - 1) * 2] = extraout_RAX;
    uVar1 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_01;
      extraout_R11[1] = *(undefined8 *)((int)extraout_RSI + extraout_RDI + 8);
      newLen = extraout_RCX_00;
      uVar1 = extraout_RBX_01;
      oldPtr = extraout_RSI;
      iVar2 = extraout_RDI;
    }
    *(undefined8 *)((int)oldPtr + iVar2 + 8) = uVar1;
    if (d->opcode == 9) {
      encoding_json___decodeState__scanWhile(d,9);
    }
    if (d->opcode == 8) break;
    if (d->opcode != 7) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff78);
    }
  }
  return;
}



void encoding_json___decodeState__objectInterface
               (encoding_json_decodeState *d,map_string_interface___ ~r0)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  uint uVar4;
  __uint8 s;
  __uint8 t;
  runtime_hmap *h;
  map_string_interface___ m;
  uint8 *ptr;
  void *~r0_00;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar5;
  char extraout_DIL;
  bool ok;
  int n;
  int extraout_RBX;
  undefined8 extraout_RBX_00;
  int start;
  undefined8 *extraout_R11;
  int unaff_R14;
  encoding_json_decodeState *peStack0000000000000008;
  interface___ in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffb0;
  undefined in_stack_ffffffffffffffb8 [15];
  char in_stack_ffffffffffffffc7;
  int in_stack_ffffffffffffffc8;
  
  peStack0000000000000008 = d;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_makemap_small((runtime_hmap *)peStack0000000000000008);
  while( true ) {
    encoding_json___decodeState__scanWhile(peStack0000000000000008,9);
    if (peStack0000000000000008->opcode == 5) {
      return;
    }
    if (peStack0000000000000008->opcode != 1) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa0);
    }
    iVar3 = peStack0000000000000008->off;
    encoding_json___decodeState__rescanLiteral(peStack0000000000000008);
    uVar4 = (peStack0000000000000008->data).cap;
    uVar1 = peStack0000000000000008->off - 1;
