  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((0x20 < c) || ((((c != 0x20 && (c != 9)) && (c != 0xd)) && (c != 10)))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar3 = ~r0_01;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
    ~r0_00.len = (int)pvVar3;
    ~r0_00.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
    extraout_RAX_00[1] = extraout_RBX;
    uVar1 = extraout_RAX_01;
    puVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = *extraout_RCX_00;
      uVar1 = extraout_RAX_02;
      puVar2 = extraout_RCX_00;
    }
    *puVar2 = uVar1;
    puVar2[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RCX_01;
      extraout_R11_01[1] = (s->err).data;
      puVar2 = extraout_RCX_01;
    }
    (s->err).data = puVar2;
  }
  return;
}



void encoding_json_stateInString(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  encoding_json_scanner *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *extraout_RCX_03;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (c == 0x22) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateEndValue_008eb9a0;
    return;
  }
  if (c == 0x5c) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_00;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)
              &PTR_encoding_json_stateInStringEsc_008eb9d8;
    return;
  }
  if (c < 0x20) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RCX_01;
      s = extraout_RAX_01;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar3 = ~r0_01;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
    ~r0_00.len = (int)pvVar3;
    ~r0_00.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
    extraout_RAX_02[1] = extraout_RBX;
    uVar1 = extraout_RAX_03;
    puVar2 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_04;
      extraout_R11_02[1] = *extraout_RCX_02;
      uVar1 = extraout_RAX_04;
      puVar2 = extraout_RCX_02;
    }
    *puVar2 = uVar1;
    puVar2[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = extraout_RCX_03;
      extraout_R11_03[1] = (s->err).data;
      puVar2 = extraout_RCX_03;
    }
    (s->err).data = puVar2;
    return;
  }
  return;
}



void encoding_json_stateInStringEsc(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  encoding_json_scanner *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *extraout_RCX_03;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (c < 99) {
    if (c < 0x30) {
      if ((c == 0x22) || (c == 0x2f)) {
LAB_0055c47b:
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11 = extraout_RCX;
          s = extraout_RAX;
        }
        s->step = (func__encoding_json_scanner__uint8__int **)
                  &PTR_encoding_json_stateInString_008eb9d0;
        return;
      }
    }
    else if ((c == 0x5c) || (c == 0x62)) goto LAB_0055c47b;
  }
  else if (c < 0x6f) {
    if ((c == 0x66) || (c == 0x6e)) goto LAB_0055c47b;
  }
  else {
    if ((c == 0x72) || (c == 0x74)) goto LAB_0055c47b;
    if (c == 0x75) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = extraout_RCX_00;
        s = extraout_RAX_00;
      }
      s->step = (func__encoding_json_scanner__uint8__int **)
                &PTR_encoding_json_stateInStringEscU_008eb9e0;
      return;
    }
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RCX_01;
    s = extraout_RAX_01;
    c = extraout_BL;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
  encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
  pvVar3 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
  ~r0_00.len = (int)pvVar3;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  extraout_RAX_02[1] = extraout_RBX;
  uVar1 = extraout_RAX_03;
  puVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RAX_04;
    extraout_R11_02[1] = *extraout_RCX_02;
    uVar1 = extraout_RAX_04;
    puVar2 = extraout_RCX_02;
  }
  *puVar2 = uVar1;
  puVar2[2] = s->bytes;
  (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RCX_03;
    extraout_R11_03[1] = (s->err).data;
    puVar2 = extraout_RCX_03;
  }
  (s->err).data = puVar2;
  return;
}



void encoding_json_stateInStringEscU(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((9 < (byte)(c - 0x30)) && (5 < (byte)(c + 0x9f))) && (5 < (byte)(c + 0xbf))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_00;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar3 = ~r0_01;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
    ~r0_00.len = (int)pvVar3;
    ~r0_00.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
    extraout_RAX_01[1] = extraout_RBX;
    uVar1 = extraout_RAX_02;
    puVar2 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_03;
      extraout_R11_01[1] = *extraout_RCX_01;
      uVar1 = extraout_RAX_03;
      puVar2 = extraout_RCX_01;
    }
    *puVar2 = uVar1;
    puVar2[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RCX_02;
      extraout_R11_02[1] = (s->err).data;
      puVar2 = extraout_RCX_02;
    }
    (s->err).data = puVar2;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    s = extraout_RAX;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)
            &PTR_encoding_json_stateInStringEscU1_008eb9e8;
  return;
}



void encoding_json_stateInStringEscU1(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((9 < (byte)(c - 0x30)) && (5 < (byte)(c + 0x9f))) && (5 < (byte)(c + 0xbf))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_00;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar3 = ~r0_01;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
    ~r0_00.len = (int)pvVar3;
    ~r0_00.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
    extraout_RAX_01[1] = extraout_RBX;
    uVar1 = extraout_RAX_02;
    puVar2 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_03;
      extraout_R11_01[1] = *extraout_RCX_01;
      uVar1 = extraout_RAX_03;
      puVar2 = extraout_RCX_01;
    }
    *puVar2 = uVar1;
    puVar2[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RCX_02;
      extraout_R11_02[1] = (s->err).data;
      puVar2 = extraout_RCX_02;
    }
    (s->err).data = puVar2;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    s = extraout_RAX;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)
            &PTR_encoding_json_stateInStringEscU12_008eb9f0;
  return;
}



void encoding_json_stateInStringEscU12(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((9 < (byte)(c - 0x30)) && (5 < (byte)(c + 0x9f))) && (5 < (byte)(c + 0xbf))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_00;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar3 = ~r0_01;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
    ~r0_00.len = (int)pvVar3;
    ~r0_00.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
    extraout_RAX_01[1] = extraout_RBX;
    uVar1 = extraout_RAX_02;
    puVar2 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_03;
      extraout_R11_01[1] = *extraout_RCX_01;
      uVar1 = extraout_RAX_03;
      puVar2 = extraout_RCX_01;
    }
    *puVar2 = uVar1;
    puVar2[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RCX_02;
      extraout_R11_02[1] = (s->err).data;
      puVar2 = extraout_RCX_02;
    }
    (s->err).data = puVar2;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    s = extraout_RAX;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)
            &PTR_encoding_json_stateInStringEscU123_008eb9f8;
  return;
}



void encoding_json_stateInStringEscU123(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((9 < (byte)(c - 0x30)) && (5 < (byte)(c + 0x9f))) && (5 < (byte)(c + 0xbf))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_00;
      c = extraout_BL;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
    encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
    pvVar3 = ~r0_01;
    runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
    ~r0_00.len = (int)pvVar3;
    ~r0_00.str = in_stack_ffffffffffffffd8;
    runtime_concatstring4
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
               in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
    extraout_RAX_01[1] = extraout_RBX;
    uVar1 = extraout_RAX_02;
    puVar2 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_03;
      extraout_R11_01[1] = *extraout_RCX_01;
      uVar1 = extraout_RAX_03;
      puVar2 = extraout_RCX_01;
    }
    *puVar2 = uVar1;
    puVar2[2] = s->bytes;
    (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RCX_02;
      extraout_R11_02[1] = (s->err).data;
      puVar2 = extraout_RCX_02;
    }
    (s->err).data = puVar2;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    s = extraout_RAX;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateInString_008eb9d0;
  return;
}



void encoding_json_stateNeg(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  encoding_json_scanner *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *extraout_RCX_03;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (c == 0x30) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_state0_008eb940;
    return;
  }
  if ((byte)(c - 0x31) < 9) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      s = extraout_RAX_00;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_state1_008eb948;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RCX_01;
    s = extraout_RAX_01;
    c = extraout_BL;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
  encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
  pvVar3 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
  ~r0_00.len = (int)pvVar3;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  extraout_RAX_02[1] = extraout_RBX;
  uVar1 = extraout_RAX_03;
  puVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RAX_04;
    extraout_R11_02[1] = *extraout_RCX_02;
    uVar1 = extraout_RAX_04;
    puVar2 = extraout_RCX_02;
  }
  *puVar2 = uVar1;
  puVar2[2] = s->bytes;
  (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RCX_03;
    extraout_R11_03[1] = (s->err).data;
    puVar2 = extraout_RCX_03;
  }
  (s->err).data = puVar2;
  return;
}



void encoding_json_state1(encoding_json_scanner *s,uint8 c,int ~r0)

{
  encoding_json_scanner *extraout_RAX;
  dword dVar1;
  undefined8 extraout_RCX;
  undefined7 in_register_00000019;
  uint uVar2;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  uVar2 = CONCAT71(in_register_00000019,c);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    uVar2 = uVar2 & 0xff;
  }
  dVar1 = (sdword)uVar2 - 0x30;
  if ((byte)dVar1 < 10) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_state1_008eb948;
    return;
  }
  encoding_json_state0(s,(uint8)uVar2,(uint)dVar1);
  return;
}



void encoding_json_state0(encoding_json_scanner *s,uint8 c,int ~r0)

{
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  int extraout_RCX_01;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RCX_01;
  }
  if (c == 0x2e) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateDot_008eb970;
    return;
  }
  if ((c != 0x65) && (c != 0x45)) {
    encoding_json_stateEndValue(s,c,~r0);
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX_00;
    s = extraout_RAX_00;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateE_008eb980;
  return;
}



void encoding_json_stateDot(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((byte)(c - 0x30) < 10) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateDot0_008eb978;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX_00;
    s = extraout_RAX_00;
    c = extraout_BL;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
  encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
  pvVar3 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
  ~r0_00.len = (int)pvVar3;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  extraout_RAX_01[1] = extraout_RBX;
  uVar1 = extraout_RAX_02;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_03;
    extraout_R11_01[1] = *extraout_RCX_01;
    uVar1 = extraout_RAX_03;
    puVar2 = extraout_RCX_01;
  }
  *puVar2 = uVar1;
  puVar2[2] = s->bytes;
  (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RCX_02;
    extraout_R11_02[1] = (s->err).data;
    puVar2 = extraout_RCX_02;
  }
  (s->err).data = puVar2;
  return;
}



void encoding_json_stateDot0(encoding_json_scanner *s,uint8 c,int ~r0)

{
  encoding_json_scanner *extraout_RAX;
  dword dVar1;
  undefined8 extraout_RCX;
  uint8 c_00;
  undefined7 in_register_00000019;
  uint uVar2;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  uVar2 = CONCAT71(in_register_00000019,c);
  while (c_00 = (uint8)uVar2, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    uVar2 = uVar2 & 0xff;
  }
  dVar1 = (sdword)uVar2 - 0x30;
  if (9 < (byte)dVar1) {
    if ((c_00 != 0x65) && (c_00 != 0x45)) {
      encoding_json_stateEndValue(s,c_00,(uint)dVar1);
      return;
    }
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateE_008eb980;
    return;
  }
  return;
}



void encoding_json_stateE(encoding_json_scanner *s,uint8 c,int ~r0)

{
  encoding_json_scanner *extraout_RAX;
  undefined8 extraout_RCX;
  int extraout_RCX_00;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RCX_00;
  }
  if ((c != 0x2b) && (c != 0x2d)) {
    encoding_json_stateESign(s,c,~r0);
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    s = extraout_RAX;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateESign_008eb990;
  return;
}



void encoding_json_stateESign(encoding_json_scanner *s,uint8 c,int ~r0)

{
  string ~r0_00;
  encoding_json_scanner *extraout_RAX;
  encoding_json_scanner *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 *extraout_RCX_01;
  undefined8 *extraout_RCX_02;
  undefined8 *puVar2;
  uint8 extraout_BL;
  void *~r0_01;
  undefined8 extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  void *pvVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((byte)(c - 0x30) < 10) {
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      s = extraout_RAX;
    }
    s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateE0_008eb988;
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX_00;
    s = extraout_RAX_00;
    c = extraout_BL;
  }
  s->step = (func__encoding_json_scanner__uint8__int **)&PTR_encoding_json_stateError_008eb9a8;
  encoding_json_quoteChar(c,in_stack_ffffffffffffff98);
  pvVar3 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_00852720,~r0_01);
  ~r0_00.len = (int)pvVar3;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  extraout_RAX_01[1] = extraout_RBX;
  uVar1 = extraout_RAX_02;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_03;
    extraout_R11_01[1] = *extraout_RCX_01;
    uVar1 = extraout_RAX_03;
    puVar2 = extraout_RCX_01;
  }
  *puVar2 = uVar1;
  puVar2[2] = s->bytes;
  (s->err).tab = (runtime_itab *)go_itab__encoding_json_SyntaxError_error;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RCX_02;
    extraout_R11_02[1] = (s->err).data;
    puVar2 = extraout_RCX_02;
  }
  (s->err).data = puVar2;
  return;
}



void encoding_json_stateE0(encoding_json_scanner *s,uint8 c,int ~r0)

{
  dword dVar1;
  undefined7 in_register_00000019;
  uint uVar2;
  int unaff_R14;
  
  uVar2 = CONCAT71(in_register_00000019,c);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    uVar2 = uVar2 & 0xff;
  }
  dVar1 = (sdword)uVar2 - 0x30;
  if ((byte)dVar1 < 10) {
    return;
  }
  encoding_json_stateEndValue(s,(uint8)uVar2,(uint)dVar1);
  return;
}


