

void google_golang_org_protobuf_internal_impl_consumeEnumValue
               (__uint8 b,google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~b0,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  undefined7 in_register_00000001;
  byte *v_00;
  uint64 v;
  int in_RBX;
  int extraout_RBX;
  int n;
  char in_R10B;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffe0;
  
  v_00 = (byte *)CONCAT71(in_register_00000001,wtyp);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_R10B != '\0') {
    return;
  }
  if (in_RBX != 0) {
    if (*v_00 < 0x80) {
      n = 1;
      goto LAB_00576faa;
    }
    if ((1 < in_RBX) && (v_00[1] < 0x80)) {
      n = 2;
      goto LAB_00576faa;
    }
  }
  google_golang_org_protobuf_encoding_protowire_ConsumeVarint
            (in_stack_ffffffffffffffe0,(uint64)v_00,in_RBX);
  n = extraout_RBX;
LAB_00576faa:
  if (n < 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_sizeEnumSliceValue
               (google_golang_org_protobuf_reflect_protoreflect_Value listv,int tagsize,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  string ~r0;
  int extraout_RAX;
  uint8 *puVar2;
  int llen;
  void *pvVar3;
  void *x;
  sdword extraout_ECX;
  int iVar4;
  undefined8 extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa8;
  uint64 in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  int iVar5;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffffb8;
  v.typ = in_stack_ffffffffffffffa8._type;
  v.ptr = in_stack_ffffffffffffffa8.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffffc0);
  iVar5 = extraout_RAX;
  puVar2 = (uint8 *)(**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  iVar4 = 0;
  while( true ) {
    if ((int)puVar2 <= iVar4) {
      return;
    }
    pvVar3 = (void *)(**(code **)(iVar5 + 0x28))(extraout_RBX,iVar4);
    if (google_golang_org_protobuf_reflect_protoreflect_enumType != pvVar3) break;
    iVar4 = iVar4 + 1;
    iVar1 = 0x3f;
    if ((int)extraout_ECX != 0) {
      for (; (uint)(int)extraout_ECX >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
  }
  v_00.num = in_stack_ffffffffffffffb8;
  v_00.typ = in_stack_ffffffffffffffa8._type;
  v_00.ptr = in_stack_ffffffffffffffa8.data;
  ~r0.len = iVar5;
  ~r0.str = puVar2;
  google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
            (v_00,in_stack_ffffffffffffffc0,~r0);
  runtime_convTstring((string)in_stack_ffffffffffffffa8,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffa8);
}



void google_golang_org_protobuf_internal_impl_appendEnumSliceValue
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value listv,uint64 wiretag
               ,google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  __uint8 b_00;
  __uint8 b_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  string ~r0_02;
  int extraout_RAX;
  uint8 *puVar1;
  int llen;
  uint64 extraout_RAX_00;
  void *pvVar2;
  uint64 v_01;
  void *x;
  int iVar3;
  undefined8 extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff78;
  uint64 in_stack_ffffffffffffff88;
  string in_stack_ffffffffffffff90;
  int iVar4;
  int i;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffff88;
  v.typ = in_stack_ffffffffffffff78._type;
  v.ptr = in_stack_ffffffffffffff78.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffff90);
  iVar4 = extraout_RAX;
  puVar1 = (uint8 *)(**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  iVar3 = 0;
  while( true ) {
    if ((int)puVar1 <= iVar3) {
      return;
    }
    pvVar2 = (void *)(**(code **)(iVar4 + 0x28))(extraout_RBX,iVar3);
    b_01.cap = in_stack_ffffffffffffff88;
    b_01.array = (uint8 *)in_stack_ffffffffffffff78._type;
    b_01.len = (int)in_stack_ffffffffffffff78.data;
    ~r0_01.cap = (int)puVar1;
    ~r0_01.array = in_stack_ffffffffffffff90.str;
    ~r0_01.len = in_stack_ffffffffffffff90.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,wiretag,~r0_01);
    if (google_golang_org_protobuf_reflect_protoreflect_enumType != pvVar2) break;
    b_00.cap = in_stack_ffffffffffffff88;
    b_00.array = (uint8 *)in_stack_ffffffffffffff78._type;
    b_00.len = (int)in_stack_ffffffffffffff78.data;
    ~r0_00.cap = (int)puVar1;
    ~r0_00.array = in_stack_ffffffffffffff90.str;
    ~r0_00.len = in_stack_ffffffffffffff90.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,v_01,~r0_00);
    iVar3 = iVar3 + 1;
    wiretag = extraout_RAX_00;
  }
  v_00.num = in_stack_ffffffffffffff88;
  v_00.typ = in_stack_ffffffffffffff78._type;
  v_00.ptr = in_stack_ffffffffffffff78.data;
  ~r0_02.len = iVar4;
  ~r0_02.str = puVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
            (v_00,in_stack_ffffffffffffff90,~r0_02);
  runtime_convTstring((string)in_stack_ffffffffffffff78,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff78);
}



// WARNING: Variable defined which should be unmapped: n_2

void google_golang_org_protobuf_internal_impl_consumeEnumSliceValue
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value listv,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~b0,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  byte bVar1;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0;
  __uint8 v_00;
  dword extraout_EAX;
  dword extraout_EAX_00;
  undefined7 in_register_00000001;
  byte *pbVar2;
  int extraout_RAX;
  byte *extraout_RAX_00;
  int iVar3;
  int extraout_RCX;
  uint n_00;
  dword dVar4;
  uint64 v;
  int in_RBX;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  int n;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint uVar5;
  int extraout_RDI;
  int n_1;
  char in_R10B;
  uint64 v_1;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff80;
  runtime_itab *in_stack_ffffffffffffff98;
  void *in_stack_ffffffffffffffa0;
  int n_2;
  
  pbVar2 = (byte *)CONCAT71(in_register_00000001,wtyp);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.data = in_stack_ffffffffffffffa0;
  ~r0.tab = in_stack_ffffffffffffff98;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            ((google_golang_org_protobuf_reflect_protoreflect_Value)in_stack_ffffffffffffff80,~r0);
  if (in_R10B == '\x02') {
    v_00.len = (int)in_stack_ffffffffffffffa0;
    v_00.array = (uint8 *)in_stack_ffffffffffffff98;
    v_00.cap = n_2;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes
              (in_stack_ffffffffffffff80,v_00,(int)pbVar2);
    pbVar2 = extraout_RAX_00;
    iVar3 = extraout_RCX;
    n_00 = extraout_RBX_01;
    if (extraout_RDI < 0) {
      return;
    }
    while( true ) {
      if (n_00 == 0) {
        return;
      }
      bVar1 = *pbVar2;
      dVar4 = (dword)bVar1;
      if (bVar1 < 0x80) {
        uVar5 = 1;
      }
      else if (((int)n_00 < 2) || (0x7f < pbVar2[1])) {
        google_golang_org_protobuf_encoding_protowire_ConsumeVarint
                  (in_stack_ffffffffffffff80,(uint64)pbVar2,n_00);
        uVar5 = extraout_RBX_02;
        dVar4 = extraout_EAX_00;
      }
      else {
        dVar4 = (bVar1 & 0x7f) + (dword)pbVar2[1] * 0x80;
        uVar5 = 2;
      }
      if ((int)uVar5 < 0) break;
      (**(code **)(extraout_RAX + 0x18))
                (extraout_RBX,google_golang_org_protobuf_reflect_protoreflect_enumType,0,
                 (int)(sdword)dVar4);
      if (n_00 < uVar5) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar3 = iVar3 - uVar5;
      n_00 = n_00 - uVar5;
      pbVar2 = pbVar2 + (-iVar3 >> 0x3f & uVar5);
    }
    return;
  }
  if (in_R10B != '\0') {
    return;
  }
  if (in_RBX != 0) {
    dVar4 = (dword)*pbVar2;
    if (*pbVar2 < 0x80) {
      iVar3 = 1;
      goto LAB_00577464;
    }
    if ((1 < in_RBX) && (pbVar2[1] < 0x80)) {
      dVar4 = (dVar4 & 0x7f) + (dword)pbVar2[1] * 0x80;
      iVar3 = 2;
      goto LAB_00577464;
    }
  }
  google_golang_org_protobuf_encoding_protowire_ConsumeVarint
            (in_stack_ffffffffffffff80,(uint64)pbVar2,in_RBX);
  iVar3 = extraout_RBX_00;
  dVar4 = extraout_EAX;
LAB_00577464:
  if (-1 < iVar3) {
    (**(code **)(extraout_RAX + 0x18))
              (extraout_RBX,google_golang_org_protobuf_reflect_protoreflect_enumType,0,
               (int)(sdword)dVar4);
    return;
  }
  return;
}



// WARNING: Variable defined which should be unmapped: n

void google_golang_org_protobuf_internal_impl_sizeEnumPackedSliceValue
               (google_golang_org_protobuf_reflect_protoreflect_Value listv,int tagsize,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  string ~r0;
  int extraout_RAX;
  int iVar2;
  int llen;
  void *pvVar3;
  void *x;
  sdword extraout_ECX;
  int iVar4;
  uint8 *puVar5;
  undefined8 extraout_RBX;
  sdword sVar6;
  uint uVar7;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa8;
  uint64 in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  int n;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffffb8;
  v.typ = in_stack_ffffffffffffffa8._type;
  v.ptr = in_stack_ffffffffffffffa8.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffffc0);
  iVar2 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  if (iVar2 != 0) {
    iVar4 = 0;
    puVar5 = (uint8 *)0x0;
    while( true ) {
      if (iVar2 <= iVar4) {
        iVar2 = 0x3f;
        if (puVar5 != (uint8 *)0x0) {
          for (; (uint)puVar5 >> iVar2 == 0; iVar2 = iVar2 + -1) {
          }
        }
        return;
      }
      pvVar3 = (void *)(**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar4);
      if (google_golang_org_protobuf_reflect_protoreflect_enumType != pvVar3) break;
      uVar7 = (uint)extraout_ECX;
      iVar4 = iVar4 + 1;
      iVar1 = 0x3f;
      if (uVar7 != 0) {
        for (; uVar7 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
      sVar6 = (sdword)iVar1;
      if (uVar7 == 0) {
        sVar6 = -1;
      }
      puVar5 = puVar5 + ((dword)((sVar6 + 1) * 9 + 0x40U) >> 6);
    }
    v_00.num = in_stack_ffffffffffffffb8;
    v_00.typ = in_stack_ffffffffffffffa8._type;
    v_00.ptr = in_stack_ffffffffffffffa8.data;
    ~r0.len = iVar2;
    ~r0.str = puVar5;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_00,in_stack_ffffffffffffffc0,~r0);
    runtime_convTstring((string)in_stack_ffffffffffffffa8,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffa8);
  }
  return;
}



// WARNING: Variable defined which should be unmapped: n

void google_golang_org_protobuf_internal_impl_appendEnumPackedSliceValue
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value listv,uint64 wiretag
               ,google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  int iVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  string ~r0_03;
  string ~r0_04;
  uint8 *puVar2;
  int extraout_RAX;
  int iVar3;
  int llen;
  uint64 v_02;
  void *pvVar4;
  uint64 extraout_RAX_00;
  uint64 extraout_RAX_01;
  uint64 v_03;
  void *x;
  void *x_00;
  sdword extraout_ECX;
  int iVar5;
  undefined8 extraout_RBX;
  uint8 *puVar6;
  sdword sVar7;
  uint uVar8;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff80;
  uint64 in_stack_ffffffffffffff90;
  string in_stack_ffffffffffffff98;
  int n;
  int i_1;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffff90;
  v.typ = in_stack_ffffffffffffff80._type;
  v.ptr = in_stack_ffffffffffffff80.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffff98);
  iVar3 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  if (iVar3 != 0) {
    b_00.cap = in_stack_ffffffffffffff90;
    b_00.array = (uint8 *)in_stack_ffffffffffffff80._type;
    b_00.len = (int)in_stack_ffffffffffffff80.data;
    ~r0_00.cap = n;
    ~r0_00.array = in_stack_ffffffffffffff98.str;
    ~r0_00.len = in_stack_ffffffffffffff98.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,wiretag,~r0_00);
    iVar5 = 0;
    puVar2 = (uint8 *)0x0;
    while( true ) {
      puVar6 = puVar2;
      if (iVar3 <= iVar5) {
        b_01.cap = in_stack_ffffffffffffff90;
        b_01.array = (uint8 *)in_stack_ffffffffffffff80._type;
        b_01.len = (int)in_stack_ffffffffffffff80.data;
        ~r0_01.cap = n;
        ~r0_01.array = in_stack_ffffffffffffff98.str;
        ~r0_01.len = in_stack_ffffffffffffff98.len;
        google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,v_02,~r0_01);
        iVar5 = 0;
        v_03 = extraout_RAX_00;
        while( true ) {
          if (iVar3 <= iVar5) {
            return;
          }
          pvVar4 = (void *)(**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar5);
          if (google_golang_org_protobuf_reflect_protoreflect_enumType != pvVar4) break;
          b_02.cap = in_stack_ffffffffffffff90;
          b_02.array = (uint8 *)in_stack_ffffffffffffff80._type;
          b_02.len = (int)in_stack_ffffffffffffff80.data;
          ~r0_02.cap = n;
          ~r0_02.array = in_stack_ffffffffffffff98.str;
          ~r0_02.len = in_stack_ffffffffffffff98.len;
          google_golang_org_protobuf_encoding_protowire_AppendVarint(b_02,v_03,~r0_02);
          iVar5 = iVar5 + 1;
          v_03 = extraout_RAX_01;
        }
        v_00.num = in_stack_ffffffffffffff90;
        v_00.typ = in_stack_ffffffffffffff80._type;
        v_00.ptr = in_stack_ffffffffffffff80.data;
        ~r0_03.len = iVar3;
        ~r0_03.str = (uint8 *)n;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                  (v_00,in_stack_ffffffffffffff98,~r0_03);
        runtime_convTstring((string)in_stack_ffffffffffffff80,x);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff80);
      }
      pvVar4 = (void *)(**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar5);
      if (google_golang_org_protobuf_reflect_protoreflect_enumType != pvVar4) break;
      uVar8 = (uint)extraout_ECX;
      iVar5 = iVar5 + 1;
      iVar1 = 0x3f;
      if (uVar8 != 0) {
        for (; uVar8 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
      sVar7 = (sdword)iVar1;
      if (uVar8 == 0) {
        sVar7 = -1;
      }
      puVar2 = puVar6 + ((dword)((sVar7 + 1) * 9 + 0x40U) >> 6);
      n = (int)puVar6;
    }
    v_01.num = in_stack_ffffffffffffff90;
    v_01.typ = in_stack_ffffffffffffff80._type;
    v_01.ptr = in_stack_ffffffffffffff80.data;
    ~r0_04.len = iVar3;
    ~r0_04.str = puVar6;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffff98,~r0_04);
    runtime_convTstring((string)in_stack_ffffffffffffff80,x_00);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff80);
  }
  return;
}



void google_golang_org_protobuf_internal_impl_sizeInt32
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  
                    // WARNING: Load size is inaccurate
  iVar1 = 0x3f;
  if ((int)*p.p != 0) {
    for (; (uint)(int)*p.p >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendInt32
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v;
  int iVar1;
  int unaff_RBP;
  sdword *in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  undefined8 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = (int)*in_RDI;
  ~r0_00.len = iVar1;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_00.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffd0,(uint64)p.p,~r0_00);
  ~r0_01.len = iVar1;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_01.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffd0,v,~r0_01);
  return;
}



void google_golang_org_protobuf_internal_impl_consumeInt32
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  byte bVar1;
  dword extraout_EAX;
  dword dVar2;
  uint64 v;
  undefined7 in_register_00000019;
  int iVar3;
  int extraout_RBX;
  int n;
  char in_SIL;
  dword *in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  
  iVar3 = CONCAT71(in_register_00000019,wtyp);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_SIL != '\0') {
    return;
  }
  if (iVar3 != 0) {
                    // WARNING: Load size is inaccurate
    bVar1 = *p.p;
    dVar2 = (dword)bVar1;
    if (bVar1 < 0x80) {
      iVar3 = 1;
      goto LAB_00577bc4;
    }
    if ((1 < iVar3) && (*(byte *)((int)p.p + 1) < 0x80)) {
      dVar2 = (bVar1 & 0x7f) + (dword)*(byte *)((int)p.p + 1) * 0x80;
      iVar3 = 2;
      goto LAB_00577bc4;
    }
  }
  google_golang_org_protobuf_encoding_protowire_ConsumeVarint
            (in_stack_ffffffffffffffd8,(uint64)p.p,iVar3);
  iVar3 = extraout_RBX;
  dVar2 = extraout_EAX;
LAB_00577bc4:
  if (iVar3 < 0) {
    return;
  }
  *in_RDI = dVar2;
  return;
}



void google_golang_org_protobuf_internal_impl_sizeInt32NoZero
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  sdword sVar1;
  int iVar2;
  int32 v;
  
                    // WARNING: Load size is inaccurate
  sVar1 = *p.p;
  if (sVar1 == 0) {
    return;
  }
  iVar2 = 0x3f;
  if ((int)sVar1 != 0) {
    for (; (uint)(int)sVar1 >> iVar2 == 0; iVar2 = iVar2 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendInt32NoZero
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v_00;
  int32 v;
  int unaff_RBP;
  sdword *in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  undefined in_stack_ffffffffffffffe8 [12];
  sdword sVar1;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sVar1 = *in_RDI;
  if (sVar1 == 0) {
    return;
  }
  ~r0_00.len._4_4_ = sVar1;
  ~r0_00._0_12_ = in_stack_ffffffffffffffe8;
  ~r0_00.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffd0,(uint64)p.p,~r0_00);
  ~r0_01.len._4_4_ = sVar1;
  ~r0_01._0_12_ = in_stack_ffffffffffffffe8;
  ~r0_01.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffd0,v_00,~r0_01);
  return;
}



void google_golang_org_protobuf_internal_impl_sizeInt32Ptr
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  
                    // WARNING: Load size is inaccurate
  iVar1 = 0x3f;
  if ((int)**p.p != 0) {
    for (; (uint)(int)**p.p >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendInt32Ptr
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v;
  int iVar1;
  int unaff_RBP;
  sdword **in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  undefined8 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = (int)**in_RDI;
  ~r0_00.len = iVar1;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_00.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffd0,(uint64)p.p,~r0_00);
  ~r0_01.len = iVar1;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_01.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffd0,v,~r0_01);
  return;
}



// Local variable vp:int32 * *[RDI:8] conflicts with parameter, skipped.

void google_golang_org_protobuf_internal_impl_consumeInt32Ptr
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  byte bVar1;
  dword extraout_EAX;
  dword *extraout_RAX;
  dword *extraout_RAX_00;
  dword *pdVar2;
  dword dVar3;
  uint64 v;
  undefined7 in_register_00000019;
  int n_00;
  undefined *~r0;
  undefined *extraout_RBX;
  int n;
  char in_SIL;
  dword **in_RDI;
  dword **extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc8;
  
  n_00 = CONCAT71(in_register_00000019,wtyp);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_SIL != '\0') {
    return;
  }
  if (n_00 != 0) {
                    // WARNING: Load size is inaccurate
    bVar1 = *p.p;
    dVar3 = (dword)bVar1;
    if (bVar1 < 0x80) {
      ~r0 = &DAT_00000001;
      goto LAB_00577e70;
    }
    if ((1 < n_00) && (*(byte *)((int)p.p + 1) < 0x80)) {
      dVar3 = (bVar1 & 0x7f) + (dword)*(byte *)((int)p.p + 1) * 0x80;
      ~r0 = (undefined *)0x2;
      goto LAB_00577e70;
    }
  }
  google_golang_org_protobuf_encoding_protowire_ConsumeVarint
            (in_stack_ffffffffffffffc8,(uint64)p.p,n_00);
  ~r0 = extraout_RBX;
  dVar3 = extraout_EAX;
LAB_00577e70:
  if ((int)~r0 < 0) {
    return;
  }
  if (*in_RDI == (dword *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_008077e0,~r0);
    pdVar2 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *in_RDI;
      pdVar2 = extraout_RAX_00;
    }
    *in_RDI = pdVar2;
  }
  **in_RDI = dVar3;
  return;
}



void google_golang_org_protobuf_internal_impl_sizeInt32Slice
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  
                    // WARNING: Load size is inaccurate
  iVar2 = 0;
  while (iVar2 < *(int *)((int)p.p + 8)) {
    uVar3 = (uint)*(sdword *)(*p.p + iVar2 * 4);
    iVar2 = iVar2 + 1;
    iVar1 = 0x3f;
    if (uVar3 != 0) {
      for (; uVar3 >> iVar1 == 0; iVar1 = iVar1 + -1) {
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendInt32Slice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  int iVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v;
  void *extraout_RAX;
  int *in_RDI;
  int iVar2;
  int iVar3;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb8;
  undefined8 in_stack_ffffffffffffffd0;
  int iVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = *in_RDI;
  iVar4 = in_RDI[1];
  for (iVar2 = 0; iVar2 < iVar4; iVar2 = iVar2 + 1) {
    iVar3 = (int)*(sdword *)(iVar1 + iVar2 * 4);
    ~r0_00.len = iVar4;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0;
    ~r0_00.cap = iVar3;
    google_golang_org_protobuf_encoding_protowire_AppendVarint
              (in_stack_ffffffffffffffb8,(uint64)p.p,~r0_00);
    ~r0_01.len = iVar4;
    ~r0_01.array = (uint8 *)in_stack_ffffffffffffffd0;
    ~r0_01.cap = iVar3;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffb8,v,~r0_01);
    p.p = extraout_RAX;
  }
  return;
}



// Local variable sp:[]int32 *[RDI:8] conflicts with parameter, skipped.

void google_golang_org_protobuf_internal_impl_consumeInt32Slice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  byte bVar1;
  dword extraout_EAX;
  dword extraout_EAX_00;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *pvVar2;
  byte *extraout_RAX_01;
  void *__dest;
  void *extraout_RAX_02;
  byte *pbVar3;
  void *extraout_RAX_03;
  void *extraout_RCX;
  int extraout_RCX_00;
  int iVar4;
  void *extraout_RCX_01;
  dword dVar5;
  uint64 v;
  void **ppvVar6;
  undefined7 in_register_00000019;
  int iVar7;
  int extraout_RBX;
  int n;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  uint extraout_RBX_02;
  uint n_00;
  uint extraout_RBX_03;
  int n_2;
  void *extraout_RBX_04;
  char in_SIL;
  int count;
  uint uVar8;
  void **in_RDI;
  int extraout_RDI;
  int n_1;
  void *pvVar9;
  void *extraout_R8;
  void *oldCap;
  void **extraout_R11;
  void **extraout_R11_00;
  uint64 v_1;
  void **extraout_R11_01;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff40;
  __uint8 in_stack_ffffffffffffff58;
  undefined local_40 [8];
  uint local_38;
  int local_30;
  void *local_28;
  byte *local_20;
  void *local_18;
  void **local_10;
  
  iVar7 = CONCAT71(in_register_00000019,wtyp);
  while (local_40 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_10 = in_RDI;
  if (in_SIL == '\x02') {
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes
              (in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,(int)p.p);
    if (extraout_RDI < 0) {
      return;
    }
    iVar4 = 0;
    iVar7 = 0;
    while (iVar4 < (int)extraout_RBX_02) {
      pbVar3 = extraout_RAX_01 + iVar4;
      iVar4 = iVar4 + 1;
      if (*pbVar3 < 0x80) {
        iVar7 = iVar7 + 1;
      }
    }
    pbVar3 = extraout_RAX_01;
    iVar4 = extraout_RCX_00;
    n_00 = extraout_RBX_02;
    if (0 < iVar7) {
      pvVar2 = (void *)(iVar7 + (int)local_10[1]);
      local_38 = extraout_RBX_02;
      local_30 = extraout_RCX_00;
      local_20 = extraout_RAX_01;
      runtime_makeslice((internal_abi_Type *)&DAT_008077e0,0,(int)pvVar2,local_10[1]);
      pvVar9 = local_10[1];
      if (pvVar2 < pvVar9) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      local_18 = __dest;
      if (__dest != *local_10) {
        runtime_memmove(__dest,*local_10,(int)pvVar9 << 2);
      }
      local_10[1] = pvVar9;
      local_10[2] = pvVar2;
      ppvVar6 = local_10;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
