  int iVar2;
  int llen;
  void *pvVar3;
  void *x;
  sdword extraout_ECX;
  int iVar4;
  uint8 *puVar5;
  undefined8 extraout_RBX;
  sdword sVar6;
  uint uVar7;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa8;
  uint64 in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  int n;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffffb8;
  v.typ = in_stack_ffffffffffffffa8._type;
  v.ptr = in_stack_ffffffffffffffa8.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffffc0);
  iVar2 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  if (iVar2 != 0) {
    iVar4 = 0;
    puVar5 = (uint8 *)0x0;
    while( true ) {
      if (iVar2 <= iVar4) {
        iVar2 = 0x3f;
        if (puVar5 != (uint8 *)0x0) {
          for (; (uint)puVar5 >> iVar2 == 0; iVar2 = iVar2 + -1) {
          }
        }
        return;
      }
      pvVar3 = (void *)(**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar4);
      if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != pvVar3) &&
         (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar3)) break;
      uVar7 = (int)extraout_ECX << 1 ^ (int)extraout_ECX >> 0x3f;
      iVar4 = iVar4 + 1;
      iVar1 = 0x3f;
      if (uVar7 != 0) {
        for (; uVar7 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
      sVar6 = (sdword)iVar1;
      if (uVar7 == 0) {
        sVar6 = -1;
      }
      puVar5 = puVar5 + ((dword)((sVar6 + 1) * 9 + 0x40U) >> 6);
    }
    v_00.num = in_stack_ffffffffffffffb8;
    v_00.typ = in_stack_ffffffffffffffa8._type;
    v_00.ptr = in_stack_ffffffffffffffa8.data;
    ~r0.len = iVar2;
    ~r0.str = puVar5;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_00,in_stack_ffffffffffffffc0,~r0);
    runtime_convTstring((string)in_stack_ffffffffffffffa8,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffa8);
  }
  return;
}



// WARNING: Variable defined which should be unmapped: n

void google_golang_org_protobuf_internal_impl_appendSint32PackedSliceValue
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value listv,uint64 wiretag
               ,google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  int iVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  string ~r0_03;
  string ~r0_04;
  uint8 *puVar2;
  int extraout_RAX;
  int iVar3;
  int llen;
  uint64 v_02;
  void *pvVar4;
  uint64 extraout_RAX_00;
  uint64 extraout_RAX_01;
  uint64 v_03;
  void *x;
  void *x_00;
  sdword extraout_ECX;
  int iVar5;
  undefined8 extraout_RBX;
  uint8 *puVar6;
  sdword sVar7;
  uint uVar8;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff80;
  uint64 in_stack_ffffffffffffff90;
  string in_stack_ffffffffffffff98;
  int n;
  int i_1;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffff90;
  v.typ = in_stack_ffffffffffffff80._type;
  v.ptr = in_stack_ffffffffffffff80.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffff98);
  iVar3 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  if (iVar3 != 0) {
    b_00.cap = in_stack_ffffffffffffff90;
    b_00.array = (uint8 *)in_stack_ffffffffffffff80._type;
    b_00.len = (int)in_stack_ffffffffffffff80.data;
    ~r0_00.cap = n;
    ~r0_00.array = in_stack_ffffffffffffff98.str;
    ~r0_00.len = in_stack_ffffffffffffff98.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,wiretag,~r0_00);
    iVar5 = 0;
    puVar2 = (uint8 *)0x0;
    while( true ) {
      puVar6 = puVar2;
      if (iVar3 <= iVar5) {
        b_01.cap = in_stack_ffffffffffffff90;
        b_01.array = (uint8 *)in_stack_ffffffffffffff80._type;
        b_01.len = (int)in_stack_ffffffffffffff80.data;
        ~r0_01.cap = n;
        ~r0_01.array = in_stack_ffffffffffffff98.str;
        ~r0_01.len = in_stack_ffffffffffffff98.len;
        google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,v_02,~r0_01);
        iVar5 = 0;
        v_03 = extraout_RAX_00;
        while( true ) {
          if (iVar3 <= iVar5) {
            return;
          }
          pvVar4 = (void *)(**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar5);
          if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != pvVar4) &&
             (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar4)) break;
          iVar5 = iVar5 + 1;
          b_02.cap = in_stack_ffffffffffffff90;
          b_02.array = (uint8 *)in_stack_ffffffffffffff80._type;
          b_02.len = (int)in_stack_ffffffffffffff80.data;
          ~r0_02.cap = n;
          ~r0_02.array = in_stack_ffffffffffffff98.str;
          ~r0_02.len = in_stack_ffffffffffffff98.len;
          google_golang_org_protobuf_encoding_protowire_AppendVarint(b_02,v_03,~r0_02);
          v_03 = extraout_RAX_01;
        }
        v_00.num = in_stack_ffffffffffffff90;
        v_00.typ = in_stack_ffffffffffffff80._type;
        v_00.ptr = in_stack_ffffffffffffff80.data;
        ~r0_03.len = iVar3;
        ~r0_03.str = (uint8 *)n;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                  (v_00,in_stack_ffffffffffffff98,~r0_03);
        runtime_convTstring((string)in_stack_ffffffffffffff80,x);
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff80);
      }
      pvVar4 = (void *)(**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar5);
      if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != pvVar4) &&
         (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar4)) break;
      uVar8 = (int)extraout_ECX << 1 ^ (int)extraout_ECX >> 0x3f;
      iVar5 = iVar5 + 1;
      iVar1 = 0x3f;
      if (uVar8 != 0) {
        for (; uVar8 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
      sVar7 = (sdword)iVar1;
      if (uVar8 == 0) {
        sVar7 = -1;
      }
      puVar2 = puVar6 + ((dword)((sVar7 + 1) * 9 + 0x40U) >> 6);
      n = (int)puVar6;
    }
    v_01.num = in_stack_ffffffffffffff90;
    v_01.typ = in_stack_ffffffffffffff80._type;
    v_01.ptr = in_stack_ffffffffffffff80.data;
    ~r0_04.len = iVar3;
    ~r0_04.str = puVar6;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffff98,~r0_04);
    runtime_convTstring((string)in_stack_ffffffffffffff80,x_00);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff80);
  }
  return;
}



void google_golang_org_protobuf_internal_impl_sizeUint32
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  
                    // WARNING: Load size is inaccurate
  iVar1 = 0x3f;
  if (*p.p != 0) {
    for (; *p.p >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendUint32
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v;
  uint uVar1;
  int unaff_RBP;
  dword *in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  undefined8 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = (uint)*in_RDI;
  ~r0_00.len._0_4_ = *in_RDI;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = 0;
  ~r0_00.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffd0,(uint64)p.p,~r0_00);
  ~r0_01.len = uVar1;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_01.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffd0,v,~r0_01);
  return;
}



void google_golang_org_protobuf_internal_impl_consumeUint32
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  byte bVar1;
  dword extraout_EAX;
  dword dVar2;
  uint64 v;
  undefined7 in_register_00000019;
  int iVar3;
  int extraout_RBX;
  int n;
  char in_SIL;
  dword *in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  
  iVar3 = CONCAT71(in_register_00000019,wtyp);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_SIL != '\0') {
    return;
  }
  if (iVar3 != 0) {
                    // WARNING: Load size is inaccurate
    bVar1 = *p.p;
    dVar2 = (dword)bVar1;
    if (bVar1 < 0x80) {
      iVar3 = 1;
      goto LAB_0057b0c4;
    }
    if ((1 < iVar3) && (*(byte *)((int)p.p + 1) < 0x80)) {
      dVar2 = (bVar1 & 0x7f) + (dword)*(byte *)((int)p.p + 1) * 0x80;
      iVar3 = 2;
      goto LAB_0057b0c4;
    }
  }
  google_golang_org_protobuf_encoding_protowire_ConsumeVarint
            (in_stack_ffffffffffffffd8,(uint64)p.p,iVar3);
  iVar3 = extraout_RBX;
  dVar2 = extraout_EAX;
LAB_0057b0c4:
  if (iVar3 < 0) {
    return;
  }
  *in_RDI = dVar2;
  return;
}



void google_golang_org_protobuf_internal_impl_sizeUint32NoZero
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  dword dVar1;
  int iVar2;
  uint32 v;
  
                    // WARNING: Load size is inaccurate
  dVar1 = *p.p;
  if (dVar1 == 0) {
    return;
  }
  iVar2 = 0x3f;
  if (dVar1 != 0) {
    for (; dVar1 >> iVar2 == 0; iVar2 = iVar2 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendUint32NoZero
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v_00;
  uint32 v;
  int unaff_RBP;
  sdword *in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  undefined in_stack_ffffffffffffffe8 [12];
  sdword sVar1;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sVar1 = *in_RDI;
  if (sVar1 == 0) {
    return;
  }
  ~r0_00.len._4_4_ = sVar1;
  ~r0_00._0_12_ = in_stack_ffffffffffffffe8;
  ~r0_00.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffd0,(uint64)p.p,~r0_00);
  ~r0_01.len._4_4_ = sVar1;
  ~r0_01._0_12_ = in_stack_ffffffffffffffe8;
  ~r0_01.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffd0,v_00,~r0_01);
  return;
}



void google_golang_org_protobuf_internal_impl_sizeUint32Ptr
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  
                    // WARNING: Load size is inaccurate
  iVar1 = 0x3f;
  if (**p.p != 0) {
    for (; **p.p >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendUint32Ptr
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v;
  uint uVar1;
  int unaff_RBP;
  dword **in_RDI;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  undefined8 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = (uint)**in_RDI;
  ~r0_00.len._0_4_ = **in_RDI;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = 0;
  ~r0_00.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffd0,(uint64)p.p,~r0_00);
  ~r0_01.len = uVar1;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffffe8;
  ~r0_01.cap = unaff_RBP;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffd0,v,~r0_01);
  return;
}



// Local variable vp:uint32 * *[RDI:8] conflicts with parameter, skipped.

void google_golang_org_protobuf_internal_impl_consumeUint32Ptr
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  byte bVar1;
  dword extraout_EAX;
  dword *extraout_RAX;
  dword *extraout_RAX_00;
  dword *pdVar2;
  dword dVar3;
  uint64 v;
  undefined7 in_register_00000019;
  int n_00;
  undefined *~r0;
  undefined *extraout_RBX;
  int n;
  char in_SIL;
  dword **in_RDI;
  dword **extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc8;
  
  n_00 = CONCAT71(in_register_00000019,wtyp);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_SIL != '\0') {
    return;
  }
  if (n_00 != 0) {
                    // WARNING: Load size is inaccurate
    bVar1 = *p.p;
    dVar3 = (dword)bVar1;
    if (bVar1 < 0x80) {
      ~r0 = &DAT_00000001;
      goto LAB_0057b370;
    }
    if ((1 < n_00) && (*(byte *)((int)p.p + 1) < 0x80)) {
      dVar3 = (bVar1 & 0x7f) + (dword)*(byte *)((int)p.p + 1) * 0x80;
      ~r0 = (undefined *)0x2;
      goto LAB_0057b370;
    }
  }
  google_golang_org_protobuf_encoding_protowire_ConsumeVarint
            (in_stack_ffffffffffffffc8,(uint64)p.p,n_00);
  ~r0 = extraout_RBX;
  dVar3 = extraout_EAX;
LAB_0057b370:
  if ((int)~r0 < 0) {
    return;
  }
  if (*in_RDI == (dword *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_008078e0,~r0);
    pdVar2 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *in_RDI;
      pdVar2 = extraout_RAX_00;
    }
    *in_RDI = pdVar2;
  }
  **in_RDI = dVar3;
  return;
}



void google_golang_org_protobuf_internal_impl_sizeUint32Slice
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  dword dVar1;
  int iVar2;
  int iVar3;
  
                    // WARNING: Load size is inaccurate
  iVar3 = 0;
  while (iVar3 < *(int *)((int)p.p + 8)) {
    dVar1 = *(dword *)(*p.p + iVar3 * 4);
    iVar3 = iVar3 + 1;
    iVar2 = 0x3f;
    if (dVar1 != 0) {
      for (; dVar1 >> iVar2 == 0; iVar2 = iVar2 + -1) {
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendUint32Slice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  dword dVar1;
  int iVar2;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  uint64 v;
  void *extraout_RAX;
  int *in_RDI;
  int iVar3;
  uint uVar4;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb8;
  undefined8 in_stack_ffffffffffffffd0;
  int iVar5;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar2 = *in_RDI;
  iVar5 = in_RDI[1];
  for (iVar3 = 0; iVar3 < iVar5; iVar3 = iVar3 + 1) {
    dVar1 = *(dword *)(iVar2 + iVar3 * 4);
    uVar4 = (uint)dVar1;
    ~r0_00.len = iVar5;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0;
    ~r0_00.cap._0_4_ = dVar1;
    ~r0_00.cap._4_4_ = 0;
    google_golang_org_protobuf_encoding_protowire_AppendVarint
              (in_stack_ffffffffffffffb8,(uint64)p.p,~r0_00);
    ~r0_01.len = iVar5;
    ~r0_01.array = (uint8 *)in_stack_ffffffffffffffd0;
    ~r0_01.cap = uVar4;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffb8,v,~r0_01);
    p.p = extraout_RAX;
  }
  return;
}



// Local variable sp:[]uint32 *[RDI:8] conflicts with parameter, skipped.

void google_golang_org_protobuf_internal_impl_consumeUint32Slice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  byte bVar1;
  dword extraout_EAX;
  dword extraout_EAX_00;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *pvVar2;
  byte *extraout_RAX_01;
  void *__dest;
  void *extraout_RAX_02;
  byte *pbVar3;
  void *extraout_RAX_03;
  void *extraout_RCX;
  int extraout_RCX_00;
  int iVar4;
  void *extraout_RCX_01;
  dword dVar5;
  uint64 v;
  void **ppvVar6;
  undefined7 in_register_00000019;
  int iVar7;
  int extraout_RBX;
  int n;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  uint extraout_RBX_02;
  uint n_00;
  uint extraout_RBX_03;
  int n_2;
  void *extraout_RBX_04;
  char in_SIL;
  int count;
  uint uVar8;
  void **in_RDI;
  int extraout_RDI;
  int n_1;
  void *pvVar9;
  void *extraout_R8;
  void *oldCap;
  void **extraout_R11;
  void **extraout_R11_00;
  uint64 v_1;
  void **extraout_R11_01;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff40;
  __uint8 in_stack_ffffffffffffff58;
  undefined local_40 [8];
  uint local_38;
  int local_30;
  void *local_28;
  byte *local_20;
  void *local_18;
  void **local_10;
  
  iVar7 = CONCAT71(in_register_00000019,wtyp);
  while (local_40 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_10 = in_RDI;
  if (in_SIL == '\x02') {
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes
              (in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,(int)p.p);
    if (extraout_RDI < 0) {
      return;
    }
    iVar4 = 0;
    iVar7 = 0;
    while (iVar4 < (int)extraout_RBX_02) {
      pbVar3 = extraout_RAX_01 + iVar4;
      iVar4 = iVar4 + 1;
      if (*pbVar3 < 0x80) {
        iVar7 = iVar7 + 1;
      }
    }
    pbVar3 = extraout_RAX_01;
    iVar4 = extraout_RCX_00;
    n_00 = extraout_RBX_02;
    if (0 < iVar7) {
      pvVar2 = (void *)(iVar7 + (int)local_10[1]);
      local_38 = extraout_RBX_02;
      local_30 = extraout_RCX_00;
      local_20 = extraout_RAX_01;
      runtime_makeslice((internal_abi_Type *)&DAT_008077e0,0,(int)pvVar2,local_10[1]);
      pvVar9 = local_10[1];
      if (pvVar2 < pvVar9) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      local_18 = __dest;
      if (__dest != *local_10) {
        runtime_memmove(__dest,*local_10,(int)pvVar9 << 2);
      }
      local_10[1] = pvVar9;
      local_10[2] = pvVar2;
      ppvVar6 = local_10;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
        extraout_R11_00[1] = *ppvVar6;
        local_18 = extraout_RAX_02;
      }
      *ppvVar6 = local_18;
      pbVar3 = local_20;
      iVar4 = local_30;
      n_00 = local_38;
    }
    pvVar2 = *local_10;
    pvVar9 = local_10[1];
    oldCap = local_10[2];
    ppvVar6 = local_10;
    while( true ) {
      if (n_00 == 0) {
        ppvVar6[1] = pvVar9;
        ppvVar6[2] = oldCap;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_R8;
          extraout_R11_01[1] = *ppvVar6;
          pvVar2 = extraout_R8;
        }
        *ppvVar6 = pvVar2;
        return;
      }
      bVar1 = *pbVar3;
      dVar5 = (dword)bVar1;
      local_38 = n_00;
      local_30 = iVar4;
      local_20 = pbVar3;
      if (bVar1 < 0x80) {
        uVar8 = 1;
      }
      else {
        local_28 = pvVar2;
        if (((int)n_00 < 2) || (0x7f < pbVar3[1])) {
          google_golang_org_protobuf_encoding_protowire_ConsumeVarint
                    (in_stack_ffffffffffffff40,(uint64)pbVar3,n_00);
          ppvVar6 = local_10;
          uVar8 = extraout_RBX_03;
          pvVar2 = local_28;
          dVar5 = extraout_EAX_00;
        }
        else {
          dVar5 = (bVar1 & 0x7f) + (dword)pbVar3[1] * 0x80;
          uVar8 = 2;
        }
      }
      if ((int)uVar8 < 0) break;
      pvVar9 = (void *)((int)pvVar9 + 1);
      if (oldCap < pvVar9) {
        runtime_growslice(pvVar2,(int)pvVar9,(int)oldCap,1,(internal_abi_Type *)&DAT_008078e0,
                          (runtime_slice)in_stack_ffffffffffffff40);
        ppvVar6 = local_10;
        pvVar2 = extraout_RAX_03;
        pvVar9 = extraout_RBX_04;
        oldCap = extraout_RCX_01;
      }
      *(dword *)((int)pvVar2 + (int)pvVar9 * 4 + -4) = dVar5;
      if (local_38 < uVar8) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar4 = local_30 - uVar8;
      n_00 = local_38 - uVar8;
      pbVar3 = local_20 + (-iVar4 >> 0x3f & uVar8);
    }
    return;
  }
  if (in_SIL != '\0') {
    return;
  }
  if (iVar7 != 0) {
                    // WARNING: Load size is inaccurate
    bVar1 = *p.p;
    dVar5 = (dword)bVar1;
    if (bVar1 < 0x80) {
      iVar7 = 1;
      goto LAB_0057b5e7;
    }
    if ((1 < iVar7) && (*(byte *)((int)p.p + 1) < 0x80)) {
      dVar5 = (bVar1 & 0x7f) + (dword)*(byte *)((int)p.p + 1) * 0x80;
      iVar7 = 2;
      goto LAB_0057b5e7;
    }
  }
  google_golang_org_protobuf_encoding_protowire_ConsumeVarint
            (in_stack_ffffffffffffff40,(uint64)p.p,iVar7);
  iVar7 = extraout_RBX;
  dVar5 = extraout_EAX;
LAB_0057b5e7:
  if (-1 < iVar7) {
    pvVar9 = (void *)((int)local_10[1] + 1);
    pvVar2 = *local_10;
    if (local_10[2] < pvVar9) {
      runtime_growslice(pvVar2,(int)pvVar9,(int)local_10[2],1,(internal_abi_Type *)&DAT_008078e0,
                        (runtime_slice)in_stack_ffffffffffffff40);
      local_10[2] = extraout_RCX;
      pvVar2 = extraout_RAX;
      pvVar9 = extraout_RBX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        extraout_R11[1] = *local_10;
        pvVar2 = extraout_RAX_00;
        pvVar9 = extraout_RBX_01;
      }
      *local_10 = pvVar2;
    }
    local_10[1] = pvVar9;
    *(dword *)((int)pvVar2 + (int)pvVar9 * 4 + -4) = dVar5;
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_sizeUint32PackedSlice
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  dword dVar1;
  int iVar2;
  int iVar3;
  int n;
  sdword sVar4;
  
  if (*(int *)((int)p.p + 8) != 0) {
                    // WARNING: Load size is inaccurate
    iVar3 = 0;
    n = 0;
    while (iVar3 < *(int *)((int)p.p + 8)) {
      dVar1 = *(dword *)(*p.p + iVar3 * 4);
      iVar3 = iVar3 + 1;
      iVar2 = 0x3f;
      if (dVar1 != 0) {
        for (; dVar1 >> iVar2 == 0; iVar2 = iVar2 + -1) {
        }
      }
      sVar4 = (sdword)iVar2;
      if (dVar1 == 0) {
        sVar4 = -1;
      }
      n = n + (uint)((dword)((sVar4 + 1) * 9 + 0x40U) >> 6);
    }
    iVar3 = 0x3f;
    if (n != 0) {
      for (; (uint)n >> iVar3 == 0; iVar3 = iVar3 + -1) {
      }
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendUint32PackedSlice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  dword dVar1;
  int iVar2;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  uint64 v;
  uint64 extraout_RAX;
  uint64 extraout_RAX_00;
  uint64 v_00;
  int iVar3;
  int *in_RDI;
  int iVar4;
  int n;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  undefined8 in_stack_ffffffffffffffd8;
  int iVar5;
  int in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar5 = in_RDI[1];
  if (iVar5 != 0) {
    iVar3 = *in_RDI;
    ~r0_00.len = iVar5;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd8;
    ~r0_00.cap = in_stack_ffffffffffffffe8;
    google_golang_org_protobuf_encoding_protowire_AppendVarint
              (in_stack_ffffffffffffffc0,(uint64)p.p,~r0_00);
    iVar4 = 0;
    while (iVar4 < iVar5) {
      dVar1 = *(dword *)(iVar3 + iVar4 * 4);
      iVar4 = iVar4 + 1;
      iVar2 = 0x3f;
      if (dVar1 != 0) {
        for (; dVar1 >> iVar2 == 0; iVar2 = iVar2 + -1) {
        }
      }
    }
    ~r0_01.len = iVar5;
    ~r0_01.array = (uint8 *)in_stack_ffffffffffffffd8;
    ~r0_01.cap = in_stack_ffffffffffffffe8;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(in_stack_ffffffffffffffc0,v,~r0_01);
    v_00 = extraout_RAX;
    for (iVar3 = 0; iVar3 < iVar5; iVar3 = iVar3 + 1) {
      ~r0_02.len = iVar5;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffffd8;
      ~r0_02.cap = iVar3;
      google_golang_org_protobuf_encoding_protowire_AppendVarint
                (in_stack_ffffffffffffffc0,v_00,~r0_02);
      v_00 = extraout_RAX_00;
    }
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl_sizeUint32Value
               (google_golang_org_protobuf_reflect_protoreflect_Value v,int tagsize,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int ~r0)

{
  int iVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  string ~r0_00;
  void *x;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  interface___ in_stack_ffffffffffffffd0;
  uint64 in_stack_ffffffffffffffe0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != (void *)tagsize) &&
     (google_golang_org_protobuf_reflect_protoreflect_uint64Type != (void *)tagsize)) {
    v_00.num = in_stack_ffffffffffffffe0;
    v_00.typ = in_stack_ffffffffffffffd0._type;
    v_00.ptr = in_stack_ffffffffffffffd0.data;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_00,in_stack_ffffffffffffffe8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffd0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
  iVar1 = 0x3f;
  if ((~r0 & 0xffffffffU) != 0) {
    for (; (~r0 & 0xffffffffU) >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendUint32Value
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value v,uint64 wiretag,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 b_00;
  __uint8 b_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  string ~r0_02;
  uint64 v_01;
  void *x;
  void *in_RDI;
  uint8 *in_R8;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb8;
  uint64 in_stack_ffffffffffffffc8;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  b_00.cap = in_stack_ffffffffffffffc8;
  b_00.array = (uint8 *)in_stack_ffffffffffffffb8._type;
  b_00.len = (int)in_stack_ffffffffffffffb8.data;
  ~r0_00.cap = (int)in_R8;
  ~r0_00.array = in_stack_ffffffffffffffd0.str;
  ~r0_00.len = in_stack_ffffffffffffffd0.len;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,wiretag,~r0_00);
  if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != in_RDI) &&
     (google_golang_org_protobuf_reflect_protoreflect_uint64Type != in_RDI)) {
    v_00.num = in_stack_ffffffffffffffc8;
    v_00.typ = in_stack_ffffffffffffffb8._type;
    v_00.ptr = in_stack_ffffffffffffffb8.data;
    ~r0_02.len = (int)in_RDI;
    ~r0_02.str = in_R8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_00,in_stack_ffffffffffffffd0,~r0_02);
    runtime_convTstring((string)in_stack_ffffffffffffffb8,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffb8);
  }
  b_01.cap = in_stack_ffffffffffffffc8;
  b_01.array = (uint8 *)in_stack_ffffffffffffffb8._type;
