      if (uVar5 == 0) {
        ppvVar4[1] = pvVar6;
        ppvVar4[2] = oldCap;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_R9;
          extraout_R11_01[1] = *extraout_R8;
          ppvVar4 = extraout_R8;
          pvVar1 = extraout_R9;
        }
        *ppvVar4 = pvVar1;
        return;
      }
      if ((int)uVar5 < 4) {
        n_2 = -1;
        v_1 = 0;
      }
      else {
        v_1 = *puVar2;
        n_2 = 4;
      }
      if (n_2 < 0) break;
      pvVar6 = (void *)((int)pvVar6 + 1);
      if (oldCap < pvVar6) {
        local_20 = puVar2;
        runtime_growslice(pvVar1,(int)pvVar6,(int)oldCap,1,(internal_abi_Type *)&DAT_008078e0,
                          (runtime_slice)in_stack_ffffffffffffff58);
        puVar2 = local_20;
        ppvVar4 = local_10;
        pvVar1 = extraout_RAX_03;
        pvVar6 = extraout_RBX_02;
        oldCap = extraout_RCX_01;
      }
      *(uint32 *)((int)pvVar1 + (int)pvVar6 * 4 + -4) = v_1;
      if (uVar5 < (uint)n_2) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar3 = iVar3 - n_2;
      uVar5 = uVar5 - n_2;
      puVar2 = (uint32 *)((int)puVar2 + (-iVar3 >> 0x3f & n_2));
    }
    return;
  }
  if (in_SIL != '\x05') {
    return;
  }
  if (CONCAT71(in_register_00000019,wtyp) < 4) {
    n = -1;
    v = 0;
  }
  else {
                    // WARNING: Load size is inaccurate
    v = *p.p;
    n = 4;
  }
  if (-1 < n) {
    pvVar6 = (void *)((int)in_RDI[1] + 1);
    pvVar1 = *in_RDI;
    if (in_RDI[2] < pvVar6) {
      runtime_growslice(pvVar1,(int)pvVar6,(int)in_RDI[2],1,(internal_abi_Type *)&DAT_008078e0,
                        (runtime_slice)in_stack_ffffffffffffff58);
      local_10[2] = extraout_RCX;
      pvVar1 = extraout_RAX;
      pvVar6 = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        extraout_R11[1] = *local_10;
        pvVar1 = extraout_RAX_00;
        pvVar6 = extraout_RBX_00;
      }
      *local_10 = pvVar1;
      in_RDI = local_10;
    }
    in_RDI[1] = pvVar6;
    *(uint32 *)((int)pvVar1 + (int)pvVar6 * 4 + -4) = v;
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_sizeFixed32PackedSlice
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  uint uVar2;
  
  if (*(int *)((int)p.p + 8) == 0) {
    return;
  }
  uVar2 = *(int *)((int)p.p + 8) << 2;
  iVar1 = 0x3f;
  if (uVar2 != 0) {
    for (; uVar2 >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendFixed32PackedSlice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  undefined4 uVar1;
  int iVar2;
  int iVar3;
  uint64 v_00;
  void *extraout_RAX;
  void *oldPtr;
  void *extraout_RAX_00;
  uint extraout_RCX;
  uint oldCap;
  uint extraout_RCX_00;
  uint extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  int *in_RDI;
  int iVar4;
  uint32 v;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  __uint8 in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar2 = in_RDI[1];
  if (iVar2 != 0) {
    iVar3 = *in_RDI;
    google_golang_org_protobuf_encoding_protowire_AppendVarint
              (in_stack_ffffffffffffff98,(uint64)p.p,in_stack_ffffffffffffffb0);
    google_golang_org_protobuf_encoding_protowire_AppendVarint
              (in_stack_ffffffffffffff98,v_00,in_stack_ffffffffffffffb0);
    oldPtr = extraout_RAX;
    oldCap = extraout_RCX;
    newLen = extraout_RBX;
    for (iVar4 = 0; iVar4 < iVar2; iVar4 = iVar4 + 1) {
      newLen = newLen + 4;
      uVar1 = *(undefined4 *)(iVar3 + iVar4 * 4);
      if (oldCap < newLen) {
        runtime_growslice(oldPtr,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,
                          (runtime_slice)in_stack_ffffffffffffff98);
        oldPtr = extraout_RAX_00;
        oldCap = extraout_RCX_00;
        newLen = extraout_RBX_00;
      }
      *(undefined4 *)((newLen - 4) + (int)oldPtr) = uVar1;
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_sizeFixed32Value
               (google_golang_org_protobuf_reflect_protoreflect_Value v,int tagsize,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl_appendFixed32Value
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value v,uint64 wiretag,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  __uint8 b_00;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 ~r0_01;
  string ~r0_02;
  void *oldPtr;
  void *extraout_RAX;
  void *pvVar1;
  void *x;
  uint oldCap;
  int extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  void *in_RDI;
  undefined4 in_R8D;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa0;
  uint64 in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc8;
  int in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  b_00.cap = in_stack_ffffffffffffffb0;
  b_00.array = (uint8 *)in_stack_ffffffffffffffa0._type;
  b_00.len = (int)in_stack_ffffffffffffffa0.data;
  ~r0_01.cap = (int)in_stack_ffffffffffffffc8;
  ~r0_01.array = in_stack_ffffffffffffffb8.str;
  ~r0_01.len = in_stack_ffffffffffffffb8.len;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,wiretag,~r0_01);
  if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != in_RDI) &&
     (google_golang_org_protobuf_reflect_protoreflect_uint64Type != in_RDI)) {
    v_00.num = in_stack_ffffffffffffffb0;
    v_00.typ = in_stack_ffffffffffffffa0._type;
    v_00.ptr = in_stack_ffffffffffffffa0.data;
    ~r0_02.len = in_stack_ffffffffffffffd0;
    ~r0_02.str = in_stack_ffffffffffffffc8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_00,in_stack_ffffffffffffffb8,~r0_02);
    runtime_convTstring((string)in_stack_ffffffffffffffa0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffa0);
  }
  newLen = extraout_RBX + 4;
  pvVar1 = oldPtr;
  if (oldCap < newLen) {
    ~r0_00.cap = in_stack_ffffffffffffffb0;
    ~r0_00.array = in_stack_ffffffffffffffa0._type;
    ~r0_00.len = (int)in_stack_ffffffffffffffa0.data;
    runtime_growslice(oldPtr,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,~r0_00);
    pvVar1 = extraout_RAX;
    newLen = extraout_RBX_00;
  }
  *(undefined4 *)((newLen - 4) + (int)pvVar1) = in_R8D;
  return;
}



void google_golang_org_protobuf_internal_impl_consumeFixed32Value
               (__uint8 b,google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~b0,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  int n;
  uint32 v;
  int in_RBX;
  char in_R10B;
  
  if (in_R10B != '\x05') {
    return;
  }
  if (in_RBX < 4) {
    n = -1;
  }
  else {
    n = 4;
  }
  if (n < 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_sizeFixed32SliceValue
               (google_golang_org_protobuf_reflect_protoreflect_Value listv,int tagsize,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  google_golang_org_protobuf_reflect_protoreflect_List ~r0;
  int extraout_RAX;
  undefined8 extraout_RBX;
  void *unaff_RBP;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.data = unaff_RBP;
  ~r0.tab = in_stack_fffffffffffffff0;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(in_stack_ffffffffffffffd8,~r0);
  (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  return;
}



void google_golang_org_protobuf_internal_impl_appendFixed32SliceValue
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value listv,uint64 wiretag
               ,google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  __uint8 b_00;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 ~r0_01;
  string ~r0_02;
  int extraout_RAX;
  int iVar1;
  int llen;
  void *extraout_RAX_00;
  void *oldPtr;
  void *extraout_RAX_01;
  void *x;
  undefined4 extraout_ECX;
  uint oldCap;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  int extraout_RBX_01;
  uint newLen;
  uint extraout_RBX_02;
  int iVar2;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff60;
  uint64 in_stack_ffffffffffffff70;
  string in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff88;
  int in_stack_ffffffffffffff90;
  int i;
  undefined8 local_20;
  void *local_18;
  void *local_10;
  
  while (&local_20 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffff70;
  v.typ = in_stack_ffffffffffffff60._type;
  v.ptr = in_stack_ffffffffffffff60.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffff78);
  iVar1 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  iVar2 = 0;
  while( true ) {
    if (iVar1 <= iVar2) {
      return;
    }
    local_10 = (void *)wiretag;
    (**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar2);
    b_00.cap = in_stack_ffffffffffffff70;
    b_00.array = (uint8 *)in_stack_ffffffffffffff60._type;
    b_00.len = (int)in_stack_ffffffffffffff60.data;
    ~r0_01.cap = (int)in_stack_ffffffffffffff88;
    ~r0_01.array = in_stack_ffffffffffffff78.str;
    ~r0_01.len = in_stack_ffffffffffffff78.len;
    local_20 = extraout_RBX_00;
    local_18 = extraout_RAX_00;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,(uint64)local_10,~r0_01);
    if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != local_18) &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != local_18)) break;
    newLen = extraout_RBX_01 + 4;
    wiretag = (uint64)oldPtr;
    if (oldCap < newLen) {
      ~r0_00.cap = in_stack_ffffffffffffff70;
      ~r0_00.array = in_stack_ffffffffffffff60._type;
      ~r0_00.len = (int)in_stack_ffffffffffffff60.data;
      runtime_growslice(oldPtr,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,~r0_00);
      wiretag = (uint64)extraout_RAX_01;
      newLen = extraout_RBX_02;
    }
    *(undefined4 *)((newLen - 4) + wiretag) = extraout_ECX;
    iVar2 = iVar2 + 1;
  }
  v_00.num = in_stack_ffffffffffffff70;
  v_00.typ = in_stack_ffffffffffffff60._type;
  v_00.ptr = in_stack_ffffffffffffff60.data;
  ~r0_02.len = in_stack_ffffffffffffff90;
  ~r0_02.str = in_stack_ffffffffffffff88;
  google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
            (v_00,in_stack_ffffffffffffff78,~r0_02);
  runtime_convTstring((string)in_stack_ffffffffffffff60,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff60);
}



// WARNING: Variable defined which should be unmapped: n_2

void google_golang_org_protobuf_internal_impl_consumeFixed32SliceValue
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value listv,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~b0,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  google_golang_org_protobuf_reflect_protoreflect_List ~r0;
  __uint8 v_00;
  undefined7 in_register_00000001;
  int extraout_RAX;
  uint32 *extraout_RAX_00;
  uint32 *puVar1;
  int n;
  int extraout_RCX;
  uint uVar2;
  uint32 v;
  int in_RBX;
  undefined8 extraout_RBX;
  uint extraout_RBX_00;
  uint uVar3;
  int extraout_RDI;
  int n_1;
  char in_R10B;
  uint32 v_1;
  int iVar4;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff80;
  runtime_itab *in_stack_ffffffffffffff98;
  void *in_stack_ffffffffffffffa0;
  int n_2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.data = in_stack_ffffffffffffffa0;
  ~r0.tab = in_stack_ffffffffffffff98;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            ((google_golang_org_protobuf_reflect_protoreflect_Value)in_stack_ffffffffffffff80,~r0);
  if (in_R10B == '\x02') {
    v_00.len = (int)in_stack_ffffffffffffffa0;
    v_00.array = (uint8 *)in_stack_ffffffffffffff98;
    v_00.cap = n_2;
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes
              (in_stack_ffffffffffffff80,v_00,(int)(uint32 *)CONCAT71(in_register_00000001,wtyp));
    puVar1 = extraout_RAX_00;
    iVar4 = extraout_RCX;
    uVar2 = extraout_RBX_00;
    if (extraout_RDI < 0) {
      return;
    }
    while( true ) {
      if (uVar2 == 0) {
        return;
      }
      if ((int)uVar2 < 4) {
        uVar3 = 0xffffffffffffffff;
        v_1 = 0;
      }
      else {
        v_1 = *puVar1;
        uVar3 = 4;
      }
      if ((int)uVar3 < 0) break;
      (**(code **)(extraout_RAX + 0x18))
                (extraout_RBX,google_golang_org_protobuf_reflect_protoreflect_uint32Type,0,v_1);
      if (uVar2 < uVar3) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar4 = iVar4 - uVar3;
      uVar2 = uVar2 - uVar3;
      puVar1 = (uint32 *)((int)puVar1 + (-iVar4 >> 0x3f & uVar3));
    }
    return;
  }
  if (in_R10B != '\x05') {
    return;
  }
  if (in_RBX < 4) {
    n = -1;
    v = 0;
  }
  else {
    v = *(uint32 *)CONCAT71(in_register_00000001,wtyp);
    n = 4;
  }
  if (-1 < n) {
    (**(code **)(extraout_RAX + 0x18))
              (extraout_RBX,google_golang_org_protobuf_reflect_protoreflect_uint32Type,0,v);
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl_sizeFixed32PackedSliceValue
               (google_golang_org_protobuf_reflect_protoreflect_Value listv,int tagsize,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  int iVar1;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0;
  int extraout_RAX;
  int iVar2;
  int llen;
  undefined8 extraout_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.data = unaff_retaddr;
  ~r0.tab = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(in_stack_ffffffffffffffe0,~r0);
  iVar2 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  if (iVar2 == 0) {
    return;
  }
  iVar1 = 0x3f;
  if (iVar2 << 2 != 0) {
    for (; (uint)(iVar2 << 2) >> iVar1 == 0; iVar1 = iVar1 + -1) {
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendFixed32PackedSliceValue
               (__uint8 b,google_golang_org_protobuf_reflect_protoreflect_Value listv,uint64 wiretag
               ,google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  __uint8 b_00;
  __uint8 b_01;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  string ~r0_03;
  int extraout_RAX;
  int iVar1;
  int llen;
  uint64 v_01;
  void *extraout_RAX_00;
  void *pvVar2;
  void *extraout_RAX_01;
  void *x;
  undefined4 extraout_ECX;
  uint extraout_RCX;
  uint oldCap;
  uint extraout_RCX_00;
  undefined8 extraout_RBX;
  uint extraout_RBX_00;
  uint newLen;
  uint extraout_RBX_01;
  int iVar3;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff70;
  uint64 in_stack_ffffffffffffff80;
  string in_stack_ffffffffffffff88;
  uint8 *in_stack_ffffffffffffff98;
  int in_stack_ffffffffffffffa0;
  int i;
  void *local_10;
  
  while (&local_10 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffff80;
  v.typ = in_stack_ffffffffffffff70._type;
  v.ptr = in_stack_ffffffffffffff70.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffff88);
  iVar1 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  if (iVar1 == 0) {
    return;
  }
  b_00.cap = in_stack_ffffffffffffff80;
  b_00.array = (uint8 *)in_stack_ffffffffffffff70._type;
  b_00.len = (int)in_stack_ffffffffffffff70.data;
  ~r0_01.cap = (int)in_stack_ffffffffffffff98;
  ~r0_01.array = in_stack_ffffffffffffff88.str;
  ~r0_01.len = in_stack_ffffffffffffff88.len;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,wiretag,~r0_01);
  b_01.cap = in_stack_ffffffffffffff80;
  b_01.array = (uint8 *)in_stack_ffffffffffffff70._type;
  b_01.len = (int)in_stack_ffffffffffffff70.data;
  ~r0_02.cap = (int)in_stack_ffffffffffffff98;
  ~r0_02.array = in_stack_ffffffffffffff88.str;
  ~r0_02.len = in_stack_ffffffffffffff88.len;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,v_01,~r0_02);
  iVar3 = 0;
  local_10 = extraout_RAX_00;
  oldCap = extraout_RCX;
  newLen = extraout_RBX_00;
  while( true ) {
    if (iVar1 <= iVar3) {
      return;
    }
    pvVar2 = (void *)(**(code **)(extraout_RAX + 0x28))(extraout_RBX,iVar3);
    if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != pvVar2) &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != pvVar2)) break;
    newLen = newLen + 4;
    if (oldCap < newLen) {
      ~r0_00.cap = in_stack_ffffffffffffff80;
      ~r0_00.array = in_stack_ffffffffffffff70._type;
      ~r0_00.len = (int)in_stack_ffffffffffffff70.data;
      runtime_growslice(local_10,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,~r0_00);
      local_10 = extraout_RAX_01;
      oldCap = extraout_RCX_00;
      newLen = extraout_RBX_01;
    }
    *(undefined4 *)((newLen - 4) + (int)local_10) = extraout_ECX;
    iVar3 = iVar3 + 1;
  }
  v_00.num = in_stack_ffffffffffffff80;
  v_00.typ = in_stack_ffffffffffffff70._type;
  v_00.ptr = in_stack_ffffffffffffff70.data;
  ~r0_03.len = in_stack_ffffffffffffffa0;
  ~r0_03.str = in_stack_ffffffffffffff98;
  google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
            (v_00,in_stack_ffffffffffffff88,~r0_03);
  runtime_convTstring((string)in_stack_ffffffffffffff70,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff70);
}



void google_golang_org_protobuf_internal_impl_sizeFloat
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  return;
}



void google_golang_org_protobuf_internal_impl_appendFloat
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  undefined4 uVar1;
  void *oldPtr;
  void *extraout_RAX;
  void *pvVar2;
  uint oldCap;
  int extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  undefined4 *in_RDI;
  int unaff_R14;
  float32 v;
  __uint8 in_stack_ffffffffffffffb0;
  __uint8 in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = *in_RDI;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffb0,(uint64)p.p,in_stack_ffffffffffffffc8);
  newLen = extraout_RBX + 4;
  pvVar2 = oldPtr;
  if (oldCap < newLen) {
    runtime_growslice(oldPtr,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffffb0);
    pvVar2 = extraout_RAX;
    newLen = extraout_RBX_00;
  }
  *(undefined4 *)((newLen - 4) + (int)pvVar2) = uVar1;
  return;
}



void google_golang_org_protobuf_internal_impl_consumeFloat
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  int n;
  uint32 v;
  undefined7 in_register_00000019;
  char in_SIL;
  uint32 *in_RDI;
  
  if (in_SIL != '\x05') {
    return;
  }
  if (CONCAT71(in_register_00000019,wtyp) < 4) {
    n = -1;
    v = 0;
  }
  else {
                    // WARNING: Load size is inaccurate
    v = *p.p;
    n = 4;
  }
  if (n < 0) {
    return;
  }
  *in_RDI = v;
  return;
}



void google_golang_org_protobuf_internal_impl_sizeFloatNoZero
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  float fVar1;
  float32 v;
  
                    // WARNING: Load size is inaccurate
  fVar1 = *p.p;
  if (((fVar1 == 0.0) && (!NAN(fVar1))) && (-1 < (int)(double)fVar1)) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendFloatNoZero
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  float fVar1;
  void *oldPtr;
  void *extraout_RAX;
  void *pvVar2;
  uint oldCap;
  int extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  float *in_RDI;
  int unaff_R14;
  float32 v;
  __uint8 in_stack_ffffffffffffffb0;
  __uint8 in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  fVar1 = *in_RDI;
  if (((fVar1 == 0.0) && (!NAN(fVar1))) && (-1 < (int)(double)fVar1)) {
    return;
  }
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffb0,(uint64)p.p,in_stack_ffffffffffffffc8);
  newLen = extraout_RBX + 4;
  pvVar2 = oldPtr;
  if (oldCap < newLen) {
    runtime_growslice(oldPtr,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffffb0);
    pvVar2 = extraout_RAX;
    newLen = extraout_RBX_00;
  }
  *(float *)((newLen - 4) + (int)pvVar2) = fVar1;
  return;
}



void google_golang_org_protobuf_internal_impl_sizeFloatPtr
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  return;
}



void google_golang_org_protobuf_internal_impl_appendFloatPtr
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  undefined4 uVar1;
  void *oldPtr;
  void *extraout_RAX;
  void *pvVar2;
  uint oldCap;
  int extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  undefined8 *in_RDI;
  int unaff_R14;
  float32 v;
  __uint8 in_stack_ffffffffffffffb0;
  __uint8 in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = *(undefined4 *)*in_RDI;
  google_golang_org_protobuf_encoding_protowire_AppendVarint
            (in_stack_ffffffffffffffb0,(uint64)p.p,in_stack_ffffffffffffffc8);
  newLen = extraout_RBX + 4;
  pvVar2 = oldPtr;
  if (oldCap < newLen) {
    runtime_growslice(oldPtr,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffffb0);
    pvVar2 = extraout_RAX;
    newLen = extraout_RBX_00;
  }
  *(undefined4 *)((newLen - 4) + (int)pvVar2) = uVar1;
  return;
}



// Local variable vp:float32 * *[RDI:8] conflicts with parameter, skipped.

void google_golang_org_protobuf_internal_impl_consumeFloatPtr
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  int n;
  uint32 *extraout_RAX;
  uint32 *extraout_RAX_00;
  uint32 *puVar1;
  uint32 v;
  undefined7 in_register_00000019;
  char in_SIL;
  uint32 **in_RDI;
  uint32 **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_SIL != '\x05') {
    return;
  }
  if ((int)(void *)CONCAT71(in_register_00000019,wtyp) < 4) {
    n = -1;
    v = 0;
  }
  else {
                    // WARNING: Load size is inaccurate
    v = *p.p;
    n = 4;
  }
  if (n < 0) {
    return;
  }
  if (*in_RDI == (uint32 *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_008076e0,(void *)CONCAT71(in_register_00000019,wtyp)
                     );
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *in_RDI;
      puVar1 = extraout_RAX_00;
    }
    *in_RDI = puVar1;
  }
  **in_RDI = v;
  return;
}



void google_golang_org_protobuf_internal_impl_sizeFloatSlice
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,int size)

{
  return;
}



void google_golang_org_protobuf_internal_impl_appendFloatSlice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  undefined4 uVar1;
  int iVar2;
  int iVar3;
  void *oldPtr;
  void *extraout_RAX;
  uint oldCap;
  int extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  int *in_RDI;
  int iVar4;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  __uint8 in_stack_ffffffffffffffb0;
  float32 v;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar2 = *in_RDI;
  iVar3 = in_RDI[1];
  for (iVar4 = 0; iVar4 < iVar3; iVar4 = iVar4 + 1) {
    uVar1 = *(undefined4 *)(iVar2 + iVar4 * 4);
    google_golang_org_protobuf_encoding_protowire_AppendVarint
              (in_stack_ffffffffffffff98,(uint64)p.p,in_stack_ffffffffffffffb0);
    newLen = extraout_RBX + 4;
    p.p = oldPtr;
    if (oldCap < newLen) {
      runtime_growslice(oldPtr,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,
                        (runtime_slice)in_stack_ffffffffffffff98);
      p.p = extraout_RAX;
      newLen = extraout_RBX_00;
    }
    *(undefined4 *)((newLen - 4) + (int)p.p) = uVar1;
  }
  return;
}



// Local variable sp:[]float32 *[RDI:8] conflicts with parameter, skipped.

void google_golang_org_protobuf_internal_impl_consumeFloatSlice
               (__uint8 b,google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Type wtyp,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  int n;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *pvVar1;
  uint32 *extraout_RAX_01;
  void *__dest;
  void *extraout_RAX_02;
  uint32 *puVar2;
  void *extraout_RAX_03;
  void *extraout_RCX;
  int extraout_RCX_00;
  int iVar3;
  void *extraout_RCX_01;
  uint32 v;
  void **ppvVar4;
  uint uVar5;
  undefined7 in_register_00000019;
  void *pvVar6;
  void *extraout_RBX;
  void *extraout_RBX_00;
  uint extraout_RBX_01;
  int n_2;
  void *extraout_RBX_02;
  char in_SIL;
  void **in_RDI;
  void *~r0;
  int n_1;
  void **extraout_R8;
  void *extraout_R9;
  void **extraout_R11;
  void **extraout_R11_00;
  void *oldCap;
  void **extraout_R11_01;
  uint32 v_1;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff58;
  __uint8 in_stack_ffffffffffffff70;
  uint local_28;
  uint32 *local_20;
  void *local_18;
  void **local_10;
  
  while (&local_28 <= *(uint **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_10 = in_RDI;
  if (in_SIL == '\x02') {
    google_golang_org_protobuf_encoding_protowire_ConsumeBytes
              (in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,(int)p.p);
    if ((int)~r0 < 0) {
