  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pvVar2 = in_RBX;
  if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffb0);
    in_RBX = extraout_RBX;
    tab = (undefined1 *)extraout_RAX;
  }
  else {
    tab = go_itab__reflect_rtype_reflect_Type;
  }
  if (((c->goType).tab != (runtime_itab *)tab) ||
     (runtime_ifaceeq((runtime_itab *)tab,in_RBX,(c->goType).data,SUB81(in_RDI,0)),
     extraout_AL == '\0')) {
    if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffffa8;
      v_01.typ_ = in_stack_ffffffffffffff98._type;
      v_01.ptr = in_stack_ffffffffffffff98.data;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffffb0);
    }
    a.len = (int)in_stack_ffffffffffffffb0.tab;
    a.cap = (int)in_stack_ffffffffffffffb0.data;
    a.array = in_stack_ffffffffffffffa8;
    ~r0_00.len = (int)pvVar2;
    ~r0_00.str = in_RDI;
    fmt_Sprintf((string)in_stack_ffffffffffffff98,a,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffff98,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  uVar1 = (uint)((dword)in_RDI & 0x1f);
  if (uVar1 < 4) {
    if ((uVar1 != 2) && (uVar1 != 3)) {
LAB_0059a568:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_01);
      extraout_RAX_00[1] = 0x11;
      *extraout_RAX_00 = &DAT_008b6deb;
      extraout_RAX_00[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
  }
  else if (((uVar1 != 4) && (uVar1 != 5)) && (uVar1 != 6)) goto LAB_0059a568;
  return;
}



// WARNING: Removing unreachable block (ram,0x0059a70e)

void google_golang_org_protobuf_internal_impl___enumConverter__GoValueOf
               (google_golang_org_protobuf_internal_impl_enumConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,reflect_Value ~r0)

{
  reflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  string ~r0_00;
  reflect_Value ~r0_01;
  undefined8 extraout_RAX;
  void *x;
  internal_abi_Type *t;
  reflect_flag f;
  void *in_RBX;
  reflect_flag unaff_RBP;
  uint32 in_EDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_protobuf_reflect_protoreflect_enumType == in_RBX) {
    runtime_convT32(in_EDI,in_RBX);
    v_00.flag = in_stack_ffffffffffffffd0;
    v_00.typ_ = in_stack_ffffffffffffffc0._type;
    v_00.ptr = in_stack_ffffffffffffffc0.data;
    ~r0_01.ptr = (void *)extraout_RAX;
    ~r0_01.typ_ = (internal_abi_Type *)&DAT_00807d60;
    ~r0_01.flag = unaff_RBP;
    reflect_Value_Convert(v_00,(reflect_Type)in_stack_ffffffffffffffd8,~r0_01);
    return;
  }
  v_01.num = in_stack_ffffffffffffffd0;
  v_01.typ = in_stack_ffffffffffffffc0._type;
  v_01.ptr = in_stack_ffffffffffffffc0.data;
  ~r0_00.len = in_stack_fffffffffffffff0;
  ~r0_00.str = in_stack_ffffffffffffffe8;
  google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
            (v_01,in_stack_ffffffffffffffd8,~r0_00);
  runtime_convTstring((string)in_stack_ffffffffffffffc0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffc0);
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___enumConverter__IsValidPB
               (google_golang_org_protobuf_internal_impl_enumConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  interface___ ~r0_00;
  bool ok;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_retaddr;
  ~r0_00._type = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_Interface(in_stack_ffffffffffffffe0,~r0_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___enumConverter__IsValidGo
               (google_golang_org_protobuf_internal_impl_enumConverter *c,reflect_Value v,bool ~r0)

{
  reflect_Type ~r0_00;
  runtime_itab *extraout_RAX;
  undefined1 *tab;
  undefined7 in_register_00000019;
  void *x;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  x = (void *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != 0) {
    if (((dword)in_RDI >> 9 & 1) == 0) {
      tab = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
      tab = (undefined1 *)extraout_RAX;
      x = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    if ((c->goType).tab == (runtime_itab *)tab) {
      runtime_ifaceeq((runtime_itab *)tab,x,(c->goType).data,SUB81(in_RDI,0));
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl___enumConverter__New
               (google_golang_org_protobuf_internal_impl_enumConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___enumConverter__Zero
               (google_golang_org_protobuf_internal_impl_enumConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___messageConverter__PBValueOf
               (google_golang_org_protobuf_internal_impl_messageConverter *c,reflect_Value v,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  runtime_iface r;
  reflect_Value ~r0_00;
  __interface___ a;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  interface___ ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_04;
  reflect_Type ~r0_05;
  reflect_Value ~r0_06;
  string ~r0_07;
  char extraout_AL;
  runtime_itab *extraout_RAX;
  int iVar1;
  runtime_itab *extraout_RAX_00;
  reflect_rtype *extraout_RAX_01;
  reflect_rtype *extraout_RAX_02;
  int extraout_RAX_03;
  void *x;
  undefined1 *extraout_RAX_04;
  reflect_rtype *in_RBX;
  reflect_rtype *extraout_RBX;
  reflect_rtype *x_00;
  reflect_rtype *extraout_RBX_00;
  undefined8 extraout_RBX_01;
  reflect_rtype *extraout_RBX_02;
  undefined1 *puVar2;
  int in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff60;
  runtime_itab *in_stack_ffffffffffffff70;
  internal_abi_Type *in_stack_ffffffffffffff78;
  void *in_stack_ffffffffffffff80;
  uint8 *in_stack_ffffffffffffff88;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_28 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RDI == 0) || (((dword)in_RDI >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffff70;
    v_00.typ_ = in_stack_ffffffffffffff60._type;
    v_00.ptr = in_stack_ffffffffffffff60.data;
    ~r0_01.data = in_stack_ffffffffffffff80;
    ~r0_01.tab = (runtime_itab *)in_stack_ffffffffffffff78;
    reflect_Value_typeSlow(v_00,~r0_01);
    x_00 = extraout_RBX;
    puVar2 = (undefined1 *)extraout_RAX;
  }
  else {
    puVar2 = go_itab__reflect_rtype_reflect_Type;
    x_00 = in_RBX;
  }
  if (((c->goType).tab != (runtime_itab *)puVar2) ||
     (runtime_ifaceeq((runtime_itab *)puVar2,x_00,(c->goType).data,SUB81(in_RDI,0)),
     extraout_AL == '\0')) {
    if ((in_RDI == 0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_05.flag = (reflect_flag)in_stack_ffffffffffffff70;
      v_05.typ_ = in_stack_ffffffffffffff60._type;
      v_05.ptr = in_stack_ffffffffffffff60.data;
      ~r0_05.data = in_stack_ffffffffffffff80;
      ~r0_05.tab = (runtime_itab *)in_stack_ffffffffffffff78;
      reflect_Value_typeSlow(v_05,~r0_05);
      local_28._0_8_ = extraout_RAX_04;
      in_RBX = extraout_RBX_02;
    }
    else {
      local_28._0_8_ = go_itab__reflect_rtype_reflect_Type;
    }
    if ((undefined1 *)local_28._0_8_ != (undefined1 *)0x0) {
      local_28._0_8_ = *(undefined8 *)(local_28._0_8_ + 8);
    }
    local_28._8_8_ = in_RBX;
    local_18._0_8_ = (c->goType).tab;
    if ((runtime_itab *)local_18._0_8_ != (runtime_itab *)0x0) {
      local_18._0_8_ = *(internal_abi_Type **)(local_18._0_8_ + 8);
    }
    local_18._8_8_ = (c->goType).data;
    a.len = (int)in_stack_ffffffffffffff78;
    a.array = (interface___ *)in_stack_ffffffffffffff70;
    a.cap = (int)in_stack_ffffffffffffff80;
    ~r0_07.len = in_RDI;
    ~r0_07.str = in_stack_ffffffffffffff88;
    fmt_Sprintf((string)in_stack_ffffffffffffff60,a,~r0_07);
    runtime_convTstring((string)in_stack_ffffffffffffff60,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff60);
  }
  iVar1 = (*(code *)(c->goType).tab[4].fun[0])((c->goType).data);
  if (iVar1 != 0x16) {
    if (((dword)in_RDI >> 8 & 1) == 0) {
      if ((in_RDI == 0) || (((dword)in_RDI >> 9 & 1) != 0)) {
        v_01.flag = (reflect_flag)in_stack_ffffffffffffff70;
        v_01.typ_ = in_stack_ffffffffffffff60._type;
        v_01.ptr = in_stack_ffffffffffffff60.data;
        ~r0_02.data = in_stack_ffffffffffffff80;
        ~r0_02.tab = (runtime_itab *)in_stack_ffffffffffffff78;
        reflect_Value_typeSlow(v_01,~r0_02);
        puVar2 = (undefined1 *)extraout_RAX_00;
        in_RBX = extraout_RBX_00;
      }
      else {
        puVar2 = go_itab__reflect_rtype_reflect_Type;
      }
      if (puVar2 != go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
        runtime_panicdottypeI
                  ((runtime_itab *)puVar2,(internal_abi_Type *)0x8a3da0,
                   (internal_abi_Type *)&DAT_00894180);
      }
      reflect___rtype__ptrTo(in_RBX,&in_RBX->t);
      ~r0_00.ptr = in_stack_ffffffffffffff78;
      ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
      ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
      reflect_Zero((reflect_Type)in_stack_ffffffffffffff60,~r0_00);
      in_RBX = extraout_RAX_01;
    }
    else {
      v_02.flag = (reflect_flag)in_stack_ffffffffffffff70;
      v_02.typ_ = in_stack_ffffffffffffff60._type;
      v_02.ptr = in_stack_ffffffffffffff60.data;
      ~r0_06.ptr = in_stack_ffffffffffffff80;
      ~r0_06.typ_ = in_stack_ffffffffffffff78;
      ~r0_06.flag = (reflect_flag)in_stack_ffffffffffffff88;
      reflect_Value_Addr(v_02,~r0_06);
      in_RBX = extraout_RAX_02;
    }
  }
  v_03.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_03.typ_ = in_stack_ffffffffffffff60._type;
  v_03.ptr = in_stack_ffffffffffffff60.data;
  ~r0_03.data = in_stack_ffffffffffffff80;
  ~r0_03._type = in_stack_ffffffffffffff78;
  reflect_valueInterface(v_03,SUB81(in_RBX,0),~r0_03);
  r.data = in_stack_ffffffffffffff78;
  r.tab = in_stack_ffffffffffffff70;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00836840,in_stack_ffffffffffffff60,r);
  if (extraout_RAX_03 != 0) {
    (**(code **)(extraout_RAX_03 + 0x18))(extraout_RBX_01);
    return;
  }
  v_04.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_04.typ_ = in_stack_ffffffffffffff60._type;
  v_04.ptr = in_stack_ffffffffffffff60.data;
  ~r0_04.data = in_stack_ffffffffffffff80;
  ~r0_04.tab = (runtime_itab *)in_stack_ffffffffffffff78;
  google_golang_org_protobuf_internal_impl_legacyWrapMessage(v_04,~r0_04);
  return;
}



// WARNING: Removing unreachable block (ram,0x0059ae70)

void google_golang_org_protobuf_internal_impl___messageConverter__GoValueOf
               (google_golang_org_protobuf_internal_impl_messageConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,reflect_Value ~r0)

{
  runtime_itab *prVar1;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  runtime_iface r;
  reflect_Value ~r0_00;
  __interface___ a;
  __interface___ a_00;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_01;
  reflect_Type ~r0_02;
  reflect_Type ~r0_03;
  reflect_Type ~r0_04;
  reflect_Type ~r0_05;
  reflect_Type ~r0_06;
  reflect_Value ~r0_07;
  string ~r0_08;
  string ~r0_09;
  undefined auVar2 [16];
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  char extraout_AL;
  char extraout_AL_00;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar7;
  undefined1 *extraout_RAX_01;
  void *y;
  internal_abi_Type *extraout_RAX_02;
  undefined1 *extraout_RAX_03;
  internal_abi_Type *extraout_RAX_04;
  internal_abi_Type *piVar8;
  runtime_itab *extraout_RAX_05;
  internal_abi_Type *piVar9;
  void *x;
  undefined1 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 extraout_RAX_08;
  void *x_00;
  uint8 *extraout_RAX_09;
  internal_abi_Type *t;
  internal_abi_Type *t_1;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint uVar10;
  reflect_flag f;
  reflect_flag f_1;
  uint uVar11;
  reflect_Kind k;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  internal_abi_Type *extraout_RBX_01;
  internal_abi_Type *extraout_RBX_02;
  internal_abi_Type *~r0_10;
  internal_abi_Type *extraout_RBX_03;
  internal_abi_Type *extraout_RBX_04;
  internal_abi_Type *extraout_RBX_05;
  internal_abi_Type *~r0_11;
  internal_abi_Type *extraout_RBX_06;
  undefined1 *puVar13;
  undefined extraout_DIL;
  bool ~r0_12;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_DIL_02;
  undefined ~r0_13;
  undefined8 *puVar14;
  void *ptr;
  int unaff_R14;
  undefined auVar15 [16];
  undefined auVar16 [16];
  interface___ in_stack_ffffffffffffff28;
  runtime_itab *in_stack_ffffffffffffff38;
  runtime_itab *in_stack_ffffffffffffff40;
  void *in_stack_ffffffffffffff48;
  uint8 *in_stack_ffffffffffffff50;
  undefined1 *in_stack_ffffffffffffff58;
  undefined8 local_58;
  int local_50;
  int local_48;
  undefined8 local_40;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  undefined8 uVar12;
  
  while (&local_58 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v_00.num = (uint64)in_stack_ffffffffffffff38;
  v_00.typ = in_stack_ffffffffffffff28._type;
  v_00.ptr = in_stack_ffffffffffffff28.data;
  ~r0_01.data = in_stack_ffffffffffffff48;
  ~r0_01.tab = in_stack_ffffffffffffff40;
  google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_00,~r0_01);
  r.data = in_stack_ffffffffffffff40;
  r.tab = in_stack_ffffffffffffff38;
  local_58 = extraout_RBX;
  local_50 = extraout_RAX;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008395c0,
                     (runtime_iface)in_stack_ffffffffffffff28,r);
  if (extraout_RAX_00 == 0) {
    auVar16 = (**(code **)(local_50 + 0x40))(local_58);
    auVar5._8_8_ = local_38._8_8_;
    auVar5._0_8_ = local_38._0_8_;
    auVar4._8_8_ = local_38._8_8_;
    auVar4._0_8_ = local_38._0_8_;
    auVar15._8_8_ = local_38._8_8_;
    auVar15._0_8_ = local_38._0_8_;
    auVar3._8_8_ = local_38._8_8_;
    auVar3._0_8_ = local_38._0_8_;
    uVar12 = auVar16._8_8_;
    iVar7 = auVar16._0_8_;
    if (iVar7 != 0) {
      iVar7 = *(int *)(iVar7 + 8);
    }
    auVar6._8_8_ = uVar12;
    auVar6._0_8_ = iVar7;
    auVar16._8_8_ = uVar12;
    auVar16._0_8_ = iVar7;
    if (iVar7 == 0) {
      uVar10 = 0;
      auVar16 = ZEXT816(0);
    }
    else {
      local_48 = iVar7;
      local_40 = uVar12;
      if (iVar7 == 0) {
        uVar10 = 0;
        auVar15 = auVar3;
        auVar16 = ZEXT816(0);
      }
      else {
        uVar10 = (uint)(*(byte *)(iVar7 + 0x17) & 0x1f);
        auVar15 = auVar4;
        if ((*(byte *)(iVar7 + 0x17) & 0x20) == 0) {
          uVar10 = uVar10 | 0x80;
          auVar15 = auVar5;
          auVar16 = auVar6;
        }
      }
    }
  }
  else {
    auVar15 = (**(code **)(extraout_RAX_00 + 0x18))(extraout_RBX_00);
    auVar2._8_8_ = local_38._8_8_;
    auVar2._0_8_ = local_38._0_8_;
    iVar7 = auVar15._0_8_;
    if (iVar7 == 0) {
      uVar10 = 0;
      auVar15 = auVar2;
      auVar16 = ZEXT816(0);
    }
    else if (iVar7 == 0) {
      uVar10 = 0;
      auVar16 = ZEXT816(0);
    }
    else {
      uVar10 = (uint)(*(byte *)(iVar7 + 0x17) & 0x1f);
      auVar16 = auVar15;
      if ((*(byte *)(iVar7 + 0x17) & 0x20) == 0) {
        uVar10 = uVar10 | 0x80;
      }
    }
  }
  puVar14 = auVar16._8_8_;
  piVar8 = auVar16._0_8_;
  local_38 = auVar15;
  iVar7 = (*(code *)(c->goType).tab[4].fun[0])((c->goType).data);
  ~r0_13 = extraout_DIL;
  if (iVar7 == 0x16) goto LAB_0059aeda;
  if (uVar10 == 0) {
    v_01.flag = (reflect_flag)in_stack_ffffffffffffff38;
    v_01.typ_ = in_stack_ffffffffffffff28._type;
    v_01.ptr = in_stack_ffffffffffffff28.data;
    ~r0_02.data = in_stack_ffffffffffffff48;
    ~r0_02.tab = in_stack_ffffffffffffff40;
    reflect_Value_typeSlow(v_01,~r0_02);
    in_stack_ffffffffffffff58 = extraout_RAX_01;
    piVar9 = extraout_RBX_01;
  }
  else {
    in_stack_ffffffffffffff58 = go_itab__reflect_rtype_reflect_Type;
    piVar9 = piVar8;
  }
  prVar1 = (c->goType).tab;
  if (prVar1 != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(prVar1,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
  }
  reflect___rtype__ptrTo((reflect_rtype *)(c->goType).data,piVar9);
  ~r0_11 = extraout_RBX_02;
  if (in_stack_ffffffffffffff58 != go_itab__reflect_rtype_reflect_Type) {
LAB_0059b065:
    if (uVar10 == 0) {
      v_06.flag = (reflect_flag)in_stack_ffffffffffffff38;
      v_06.typ_ = in_stack_ffffffffffffff28._type;
      v_06.ptr = in_stack_ffffffffffffff28.data;
      ~r0_06.data = in_stack_ffffffffffffff48;
      ~r0_06.tab = in_stack_ffffffffffffff40;
      reflect_Value_typeSlow(v_06,~r0_06);
      puVar13 = extraout_RAX_09;
      piVar8 = extraout_RBX_06;
      ~r0_11 = extraout_RBX_06;
    }
    else {
      puVar13 = go_itab__reflect_rtype_reflect_Type;
    }
    prVar1 = (c->goType).tab;
    if (prVar1 == (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
      reflect___rtype__ptrTo((reflect_rtype *)(c->goType).data,~r0_11);
      if (puVar13 == (uint8 *)0x0) {
        local_28._0_8_ = 0;
      }
      else {
        local_28._0_8_ = *(undefined8 *)(puVar13 + 8);
      }
      local_28._8_8_ = piVar8;
      local_18._8_8_ = extraout_RAX_08;
      local_18._0_8_ = 0x8a3da0;
      a_00.len = (int)in_stack_ffffffffffffff40;
      a_00.array = (interface___ *)in_stack_ffffffffffffff38;
      a_00.cap = (int)in_stack_ffffffffffffff48;
      ~r0_09.len = (int)in_stack_ffffffffffffff58;
      ~r0_09.str = puVar13;
      fmt_Sprintf((string)in_stack_ffffffffffffff28,a_00,~r0_09);
      runtime_convTstring((string)in_stack_ffffffffffffff28,x_00);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff28);
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(prVar1,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
  }
  runtime_ifaceeq((runtime_itab *)go_itab__reflect_rtype_reflect_Type,piVar9,y,~r0_12);
  ~r0_11 = ~r0_10;
  if (extraout_AL == '\0') goto LAB_0059b065;
  uVar11 = (uint)((dword)uVar10 & 0x1f);
  if (uVar11 < 0x15) {
    if (uVar11 - 0x12 < 2) goto LAB_0059ae77;
    if (uVar11 != 0x14) {
LAB_0059b027:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_10);
      extraout_RAX_07[1] = 0x13;
      *extraout_RAX_07 = &DAT_008b814d;
      extraout_RAX_07[2] = uVar11;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff28);
    }
LAB_0059ae51:
    puVar14 = (undefined8 *)*puVar14;
  }
  else {
    if (0x16 < uVar11) {
      if (uVar11 == 0x17) goto LAB_0059ae51;
      if (uVar11 != 0x1a) goto LAB_0059b027;
    }
LAB_0059ae77:
    if ((dword)((dword)uVar10 >> 7) != 0) {
      puVar14 = (undefined8 *)*puVar14;
    }
  }
  if (puVar14 == (undefined8 *)0x0) {
    if (uVar10 == 0) {
      v_03.flag = (reflect_flag)in_stack_ffffffffffffff38;
      v_03.typ_ = in_stack_ffffffffffffff28._type;
      v_03.ptr = in_stack_ffffffffffffff28.data;
      ~r0_03.data = in_stack_ffffffffffffff48;
      ~r0_03.tab = in_stack_ffffffffffffff40;
      reflect_Value_typeSlow(v_03,~r0_03);
      puVar13 = extraout_RAX_03;
      piVar8 = extraout_RBX_03;
    }
    else {
      puVar13 = go_itab__reflect_rtype_reflect_Type;
    }
    (**(code **)(puVar13 + 0x48))(piVar8);
    ~r0_00.ptr = in_stack_ffffffffffffff40;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff38;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff48;
    reflect_Zero((reflect_Type)in_stack_ffffffffffffff28,~r0_00);
    piVar8 = extraout_RAX_04;
    uVar10 = extraout_RCX_00;
    ~r0_13 = extraout_DIL_01;
  }
  else {
    v_02.flag = (reflect_flag)in_stack_ffffffffffffff38;
    v_02.typ_ = in_stack_ffffffffffffff28._type;
    v_02.ptr = in_stack_ffffffffffffff28.data;
    ~r0_07.ptr = in_stack_ffffffffffffff48;
    ~r0_07.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff40;
    ~r0_07.flag = (reflect_flag)in_stack_ffffffffffffff50;
    reflect_Value_Elem(v_02,~r0_07);
    piVar8 = extraout_RAX_02;
    uVar10 = extraout_RCX;
    ~r0_13 = extraout_DIL_00;
  }
LAB_0059aeda:
  if ((uVar10 == 0) || (((dword)uVar10 >> 9 & 1) != 0)) {
    v_04.flag = (reflect_flag)in_stack_ffffffffffffff38;
    v_04.typ_ = in_stack_ffffffffffffff28._type;
    v_04.ptr = in_stack_ffffffffffffff28.data;
    ~r0_04.data = in_stack_ffffffffffffff48;
    ~r0_04.tab = in_stack_ffffffffffffff40;
    reflect_Value_typeSlow(v_04,~r0_04);
    piVar9 = extraout_RBX_04;
    puVar13 = (undefined1 *)extraout_RAX_05;
    ~r0_13 = extraout_DIL_02;
  }
  else {
    puVar13 = go_itab__reflect_rtype_reflect_Type;
    piVar9 = piVar8;
  }
  if ((c->goType).tab == (runtime_itab *)puVar13) {
    runtime_ifaceeq((runtime_itab *)puVar13,piVar9,(c->goType).data,(bool)~r0_13);
    if (extraout_AL_00 != '\0') {
      return;
    }
  }
  if ((uVar10 == 0) || (((dword)uVar10 >> 9 & 1) != 0)) {
    v_05.flag = (reflect_flag)in_stack_ffffffffffffff38;
    v_05.typ_ = in_stack_ffffffffffffff28._type;
    v_05.ptr = in_stack_ffffffffffffff28.data;
    ~r0_05.data = in_stack_ffffffffffffff48;
    ~r0_05.tab = in_stack_ffffffffffffff40;
    reflect_Value_typeSlow(v_05,~r0_05);
    local_28._0_8_ = extraout_RAX_06;
    piVar8 = extraout_RBX_05;
  }
  else {
    local_28._0_8_ = go_itab__reflect_rtype_reflect_Type;
  }
  if ((undefined1 *)local_28._0_8_ != (undefined1 *)0x0) {
    local_28._0_8_ = *(undefined8 *)(local_28._0_8_ + 8);
  }
  local_28._8_8_ = piVar8;
  local_18._0_8_ = (c->goType).tab;
  if ((runtime_itab *)local_18._0_8_ != (runtime_itab *)0x0) {
    local_18._0_8_ = *(internal_abi_Type **)(local_18._0_8_ + 8);
  }
  local_18._8_8_ = (c->goType).data;
  a.len = (int)in_stack_ffffffffffffff40;
  a.array = (interface___ *)in_stack_ffffffffffffff38;
  a.cap = (int)in_stack_ffffffffffffff48;
  ~r0_08.len = (int)in_stack_ffffffffffffff58;
  ~r0_08.str = in_stack_ffffffffffffff50;
  fmt_Sprintf((string)in_stack_ffffffffffffff28,a,~r0_08);
  runtime_convTstring((string)in_stack_ffffffffffffff28,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff28);
}



void google_golang_org_protobuf_internal_impl___messageConverter__IsValidPB
               (google_golang_org_protobuf_internal_impl_messageConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  runtime_itab *have;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  runtime_iface r;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  int extraout_RAX;
  int extraout_RAX_00;
  internal_abi_Type *~r0_03;
  int iVar1;
  undefined1 *puVar2;
  undefined1 *extraout_RAX_01;
  void *y;
  runtime_itab *extraout_RAX_02;
  internal_abi_Type *t;
  internal_abi_Type *t_1;
  byte bVar3;
  reflect_flag f;
  reflect_flag f_1;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  internal_abi_Type *extraout_RBX_01;
  internal_abi_Type *extraout_RBX_02;
  undefined extraout_DIL;
  bool ~r0_04;
  undefined extraout_DIL_00;
  undefined ~r0_05;
  int unaff_R14;
  runtime_iface in_stack_ffffffffffffff78;
  runtime_itab *in_stack_ffffffffffffff88;
  runtime_itab *in_stack_ffffffffffffff90;
  void *in_stack_ffffffffffffff98;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v_00.num = (uint64)in_stack_ffffffffffffff88;
  v_00.typ = in_stack_ffffffffffffff78.tab;
  v_00.ptr = in_stack_ffffffffffffff78.data;
  ~r0_00.data = in_stack_ffffffffffffff98;
  ~r0_00.tab = in_stack_ffffffffffffff90;
  google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_00,~r0_00);
  r.data = in_stack_ffffffffffffff90;
  r.tab = in_stack_ffffffffffffff88;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008395c0,in_stack_ffffffffffffff78,r);
  if (extraout_RAX_00 == 0) {
    ~r0_03 = (internal_abi_Type *)(**(code **)(extraout_RAX + 0x40))(extraout_RBX);
    if (~r0_03 != (internal_abi_Type *)0x0) {
      ~r0_03 = (internal_abi_Type *)~r0_03->PtrBytes;
    }
    if (~r0_03 == (internal_abi_Type *)0x0) {
      ~r0_03 = (internal_abi_Type *)0x0;
      bVar3 = 0;
    }
    else if (~r0_03 == (internal_abi_Type *)0x0) {
      ~r0_03 = (internal_abi_Type *)0x0;
      bVar3 = 0;
    }
    else {
      bVar3 = ~r0_03->Kind_ & 0x1f;
      if ((~r0_03->Kind_ & 0x20) == 0) {
        bVar3 = bVar3 | 0x80;
      }
    }
  }
  else {
    ~r0_03 = (internal_abi_Type *)(**(code **)(extraout_RAX_00 + 0x18))(extraout_RBX_00);
    if (~r0_03 == (internal_abi_Type *)0x0) {
      ~r0_03 = (internal_abi_Type *)0x0;
      bVar3 = 0;
    }
    else if (~r0_03 == (internal_abi_Type *)0x0) {
      ~r0_03 = (internal_abi_Type *)0x0;
      bVar3 = 0;
    }
    else {
      bVar3 = ~r0_03->Kind_ & 0x1f;
      if ((~r0_03->Kind_ & 0x20) == 0) {
        bVar3 = bVar3 | 0x80;
      }
    }
  }
  iVar1 = (*(code *)(c->goType).tab[4].fun[0])((c->goType).data);
  if (iVar1 == 0x16) {
    if (bVar3 == 0) {
      v_02.flag = (reflect_flag)in_stack_ffffffffffffff88;
      v_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
      v_02.ptr = in_stack_ffffffffffffff78.data;
      ~r0_02.data = in_stack_ffffffffffffff98;
      ~r0_02.tab = in_stack_ffffffffffffff90;
      reflect_Value_typeSlow(v_02,~r0_02);
      puVar2 = (undefined1 *)extraout_RAX_02;
      ~r0_03 = extraout_RBX_02;
      ~r0_05 = extraout_DIL_00;
    }
    else {
      puVar2 = go_itab__reflect_rtype_reflect_Type;
      ~r0_05 = extraout_DIL;
    }
    if ((c->goType).tab == (runtime_itab *)puVar2) {
      runtime_ifaceeq((runtime_itab *)puVar2,~r0_03,(c->goType).data,(bool)~r0_05);
    }
    return;
  }
  if (bVar3 == 0) {
    v_01.flag = (reflect_flag)in_stack_ffffffffffffff88;
    v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
    v_01.ptr = in_stack_ffffffffffffff78.data;
    ~r0_01.data = in_stack_ffffffffffffff98;
    ~r0_01.tab = in_stack_ffffffffffffff90;
    reflect_Value_typeSlow(v_01,~r0_01);
    puVar2 = extraout_RAX_01;
    ~r0_03 = extraout_RBX_01;
  }
  else {
    puVar2 = go_itab__reflect_rtype_reflect_Type;
  }
  have = (c->goType).tab;
  if (have != (runtime_itab *)go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(have,(internal_abi_Type *)0x8a3da0,(internal_abi_Type *)&DAT_00894180);
  }
  reflect___rtype__ptrTo((reflect_rtype *)(c->goType).data,~r0_03);
  if (puVar2 == go_itab__reflect_rtype_reflect_Type) {
    runtime_ifaceeq((runtime_itab *)go_itab__reflect_rtype_reflect_Type,~r0_03,y,~r0_04);
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___messageConverter__IsValidGo
               (google_golang_org_protobuf_internal_impl_messageConverter *c,reflect_Value v,
               bool ~r0)

{
  reflect_Type ~r0_00;
  runtime_itab *extraout_RAX;
  undefined1 *tab;
  undefined7 in_register_00000019;
  void *x;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  x = (void *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != 0) {
    if (((dword)in_RDI >> 9 & 1) == 0) {
      tab = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
      tab = (undefined1 *)extraout_RAX;
      x = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    if ((c->goType).tab == (runtime_itab *)tab) {
      runtime_ifaceeq((runtime_itab *)tab,x,(c->goType).data,SUB81(in_RDI,0));
    }
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___messageConverter__New
               (google_golang_org_protobuf_internal_impl_messageConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_Value ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_Value ~r0_04;
  int iVar1;
  reflect_flag unaff_RBP;
  int unaff_R14;
  reflect_flag unaff_retaddr;
  reflect_Type in_stack_ffffffffffffffd8;
  reflect_flag in_stack_ffffffffffffffe8;
  undefined8 in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = (*(code *)(c->goType).tab[4].fun[0])((c->goType).data);
  if (iVar1 != 0x16) {
    ~r0_00.ptr = (void *)in_stack_fffffffffffffff0;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe8;
    ~r0_00.flag = unaff_RBP;
    reflect_New(in_stack_ffffffffffffffd8,~r0_00);
    v.flag = in_stack_ffffffffffffffe8;
    v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8.tab;
    v.ptr = in_stack_ffffffffffffffd8.data;
    ~r0_02.ptr = (void *)unaff_RBP;
    ~r0_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffff0;
    ~r0_02.flag = unaff_retaddr;
    reflect_Value_Elem(v,~r0_02);
    v_00.flag = in_stack_ffffffffffffffe8;
    v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8.tab;
    v_00.ptr = in_stack_ffffffffffffffd8.data;
    ~r0_03.ptr = (void *)unaff_RBP;
    ~r0_03.typ = (void *)in_stack_fffffffffffffff0;
    ~r0_03.num = unaff_retaddr;
    google_golang_org_protobuf_internal_impl___messageConverter__PBValueOf(c,v_00,~r0_03);
    return;
  }
  (*(code *)(c->goType).tab[2]._type)((c->goType).data);
  ~r0_01.ptr = (void *)in_stack_fffffffffffffff0;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe8;
  ~r0_01.flag = unaff_RBP;
  reflect_New(in_stack_ffffffffffffffd8,~r0_01);
  v_01.flag = in_stack_ffffffffffffffe8;
  v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8.tab;
  v_01.ptr = in_stack_ffffffffffffffd8.data;
  ~r0_04.ptr = (void *)unaff_RBP;
  ~r0_04.typ = (void *)in_stack_fffffffffffffff0;
  ~r0_04.num = unaff_retaddr;
  google_golang_org_protobuf_internal_impl___messageConverter__PBValueOf(c,v_01,~r0_04);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___messageConverter__Zero
               (google_golang_org_protobuf_internal_impl_messageConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v;
  reflect_Value ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Value ~r0_01;
  reflect_flag unaff_RBP;
  int unaff_R14;
  uint64 unaff_retaddr;
  reflect_Type in_stack_ffffffffffffffd8;
  reflect_flag in_stack_ffffffffffffffe8;
  undefined8 in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.ptr = (void *)in_stack_fffffffffffffff0;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe8;
  ~r0_00.flag = unaff_RBP;
  reflect_Zero(in_stack_ffffffffffffffd8,~r0_00);
  v.flag = in_stack_ffffffffffffffe8;
  v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8.tab;
  v.ptr = in_stack_ffffffffffffffd8.data;
  ~r0_01.ptr = (void *)unaff_RBP;
  ~r0_01.typ = (void *)in_stack_fffffffffffffff0;
  ~r0_01.num = unaff_retaddr;
