    reflect_Value_lenNonSlice(v,in_RDI);
    iVar2 = extraout_RAX;
  }
  if (iVar2 != 0) {
    if ((in_R11B & 1) != 0) {
      b_00.len = in_stack_fffffffffffffee0;
      b_00.array = (uint8 *)in_stack_fffffffffffffed8;
      b_00.cap._0_1_ = in_stack_fffffffffffffee8;
      b_00.cap._1_7_ = in_stack_fffffffffffffee9;
      google_golang_org_protobuf_internal_impl_appendMapDeterministic
                (b_00,(reflect_Value)in_stack_fffffffffffffef0,mapi,f,opts,in_stack_ffffffffffffff08
                 ,in_stack_ffffffffffffff20);
      return;
    }
    if (dVar1 != 0x15) {
      reflect_flag_panicNotMap(local_a8);
    }
    auVar3 = FUN_0046cda6();
    local_80._8_8_ = extraout_RSI;
    local_80._0_8_ = local_90;
    local_70 = extraout_R8;
    do {
      local_a0 = auVar3._0_8_;
      reflect___MapIter__Next((reflect_MapIter *)local_80,auVar3[8]);
      if (extraout_AL == '\0') {
        return;
      }
      b_01.len = in_stack_fffffffffffffee0;
      b_01.array = (uint8 *)in_stack_fffffffffffffed8;
      b_01.cap._0_1_ = in_stack_fffffffffffffee8;
      b_01.cap._1_7_ = in_stack_fffffffffffffee9;
      google_golang_org_protobuf_encoding_protowire_AppendVarint
                (b_01,(uint64)local_a0,in_stack_fffffffffffffef0);
      ~r0_00.ptr = (void *)in_stack_fffffffffffffee0;
      ~r0_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8;
      ~r0_00.flag._0_1_ = in_stack_fffffffffffffee8;
      ~r0_00.flag._1_7_ = in_stack_fffffffffffffee9;
      pvVar4 = extraout_RCX;
      local_a0 = extraout_RAX_00;
      reflect___MapIter__Key((reflect_MapIter *)local_80,~r0_00);
      ~r0_01.ptr = (void *)in_stack_fffffffffffffee0;
      ~r0_01.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8;
      ~r0_01.flag._0_1_ = in_stack_fffffffffffffee8;
      ~r0_01.flag._1_7_ = in_stack_fffffffffffffee9;
      in_stack_fffffffffffffee8 = in_R11B;
      reflect___MapIter__Value((reflect_MapIter *)local_80,~r0_01);
      b_02.len = in_R10;
      b_02.array = (uint8 *)local_98;
      b_02.cap._0_1_ = in_stack_fffffffffffffee8;
      b_02.cap._1_7_ = in_stack_fffffffffffffee9;
      ~r0_02.cap = in_stack_ffffffffffffff30;
      ~r0_02.array = (uint8 *)in_stack_ffffffffffffff20.tab;
      ~r0_02.len = (int)in_stack_ffffffffffffff20.data;
      ~r1_00.tab._7_1_ = in_stack_fffffffffffffee8;
      ~r1_00.tab._0_7_ = in_stack_ffffffffffffff38;
      ~r1_00.data = pvVar4;
      in_stack_fffffffffffffed8 = local_98;
      in_stack_fffffffffffffee0 = in_R10;
      in_R11B = in_stack_fffffffffffffee8;
      google_golang_org_protobuf_internal_impl_appendMapItem
                (b_02,(reflect_Value)in_stack_fffffffffffffef0,
                 (reflect_Value)in_stack_ffffffffffffff08,local_a0,f_00,
                 (google_golang_org_protobuf_internal_impl_marshalOptions)(uint8)pvVar4,~r0_02,
                 ~r1_00);
      auVar3._8_8_ = extraout_RBX;
      auVar3._0_8_ = extraout_RAX_01;
    } while (extraout_RDI == 0);
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendMapDeterministic
               (__uint8 b,reflect_Value mapv,google_golang_org_protobuf_internal_impl_mapInfo *mapi,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  interface___ x;
  reflect_Value v;
  __uint8 val;
  __uint8 b_00;
  reflect_Value v_00;
  __uint8 b_01;
  error ~r1_00;
  undefined8 *x_00;
  google_golang_org_protobuf_internal_impl_mapInfo *extraout_RAX;
  google_golang_org_protobuf_internal_impl_mapInfo *extraout_RAX_00;
  google_golang_org_protobuf_internal_impl_marshalOptions opts_00;
  void *extraout_RBX;
  google_golang_org_protobuf_internal_impl_coderFieldInfo *extraout_RBX_00;
  int extraout_RDI;
  internal_abi_Type *in_R9;
  void *in_R10;
  undefined in_R11B;
  int unaff_R14;
  internal_abi_Type *in_stack_fffffffffffffef8;
  void *in_stack_ffffffffffffff00;
  undefined in_stack_ffffffffffffff08;
  undefined7 in_stack_ffffffffffffff09;
  __reflect_Value in_stack_ffffffffffffff10;
  reflect_Value in_stack_ffffffffffffff28;
  __uint8 in_stack_ffffffffffffff40;
  undefined7 in_stack_ffffffffffffff58;
  void *pvVar1;
  google_golang_org_protobuf_internal_impl_coderFieldInfo *local_88;
  undefined8 local_80;
  int local_78;
  undefined8 *local_68;
  google_golang_org_protobuf_internal_impl_mapInfo *local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined8 *local_48;
  internal_abi_Type *local_30;
  undefined local_28 [32];
  
  while (&local_88 <=
         *(google_golang_org_protobuf_internal_impl_coderFieldInfo ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.ptr = in_stack_ffffffffffffff00;
  v.typ_ = in_stack_fffffffffffffef8;
  v.flag._0_1_ = in_stack_ffffffffffffff08;
  v.flag._1_7_ = in_stack_ffffffffffffff09;
  local_30 = in_R9;
  reflect_Value_MapKeys(v,in_stack_ffffffffffffff10);
  val.len = (int)in_stack_ffffffffffffff00;
  val.array = (uint8 *)in_stack_fffffffffffffef8;
  val.cap._0_1_ = in_stack_ffffffffffffff08;
  val.cap._1_7_ = in_stack_ffffffffffffff09;
  pvVar1 = extraout_RBX;
  local_68 = x_00;
  runtime_convTslice(val,x_00);
  local_28._8_8_ = local_68;
  local_28._0_8_ = google_golang_org_protobuf_internal_impl_appendMapDeterministic_func1;
  x.data = in_stack_ffffffffffffff00;
  x._type = in_stack_fffffffffffffef8;
  sort_Slice(x,(func_int__int__bool **)&DAT_00802820);
  local_78 = 0;
  while( true ) {
    if ((int)pvVar1 <= local_78) {
      return;
    }
    local_50 = *local_68;
    local_58 = local_68[1];
    local_80 = local_68[2];
    b_00.len = (int)in_stack_ffffffffffffff00;
    b_00.array = (uint8 *)in_stack_fffffffffffffef8;
    b_00.cap._0_1_ = in_stack_ffffffffffffff08;
    b_00.cap._1_7_ = in_stack_ffffffffffffff09;
    local_48 = local_68;
    google_golang_org_protobuf_encoding_protowire_AppendVarint
              (b_00,(uint64)mapi,(__uint8)in_stack_ffffffffffffff10);
    v_00.ptr = in_stack_ffffffffffffff00;
    v_00.typ_ = in_stack_fffffffffffffef8;
    v_00.flag._0_1_ = in_stack_ffffffffffffff08;
    v_00.flag._1_7_ = in_stack_ffffffffffffff09;
    in_stack_ffffffffffffff08 = in_R11B;
    local_88 = extraout_RBX_00;
    local_60 = extraout_RAX;
    reflect_Value_MapIndex(v_00,(reflect_Value)in_stack_ffffffffffffff10,in_stack_ffffffffffffff28);
    b_01.len = (int)in_R10;
    b_01.array = (uint8 *)local_30;
    b_01.cap._0_1_ = in_stack_ffffffffffffff08;
    b_01.cap._1_7_ = in_stack_ffffffffffffff09;
    ~r1_00.tab._7_1_ = in_stack_ffffffffffffff08;
    ~r1_00.tab._0_7_ = in_stack_ffffffffffffff58;
    ~r1_00.data = pvVar1;
    in_stack_fffffffffffffef8 = local_30;
    in_stack_ffffffffffffff00 = in_R10;
    in_R11B = in_stack_ffffffffffffff08;
    google_golang_org_protobuf_internal_impl_appendMapItem
              (b_01,(reflect_Value)in_stack_ffffffffffffff10,in_stack_ffffffffffffff28,local_60,
               local_88,opts_00,in_stack_ffffffffffffff40,~r1_00);
    if (extraout_RDI != 0) break;
    local_68 = local_48 + 3;
    local_78 = local_78 + 1;
    mapi = extraout_RAX_00;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendMapDeterministic_func1(int i,int j,bool ~r0)

{
  uint uVar1;
  int iVar2;
  reflect_Value v;
  reflect_Value v_00;
  string a1;
  string a1_00;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  undefined *puVar3;
  uint i_00;
  void *x;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int in_RDX;
  undefined *~r0_03;
  reflect_Kind k;
  void *pvVar4;
  reflect_Kind k_1;
  reflect_Kind k_2;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  uint8 local_38 [32];
  undefined8 local_18;
  undefined8 local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  uVar1 = *(uint *)(in_RDX + 0x10);
  if (uVar1 <= (uint)i) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  iVar2 = *(int *)(in_RDX + 8);
  i_00 = (uint)((dword)*(undefined8 *)(iVar2 + 0x10 + i * 0x18) & 0x1f);
  if (i_00 < 7) {
    if (i_00 == 1) {
      if (**(char **)(iVar2 + 8 + i * 0x18) == '\0') {
        if (uVar1 <= (uint)j) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        local_10 = *(undefined8 *)(iVar2 + 8 + j * 0x18);
        if (((dword)*(undefined8 *)(iVar2 + 0x10 + j * 0x18) & 0x1f) != 1) {
          v.flag = (reflect_flag)in_stack_ffffffffffffffa0;
          v.typ_ = in_stack_ffffffffffffff90._type;
          v.ptr = in_stack_ffffffffffffff90.data;
          reflect_Value_panicNotBool(v);
        }
      }
      return;
    }
    if (1 < i_00) {
      if (uVar1 <= (uint)j) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      ~r0_03 = (undefined *)(uint)((dword)*(undefined8 *)(iVar2 + 0x10 + j * 0x18) & 0x1f);
      if (&DAT_00000003 < ~r0_03) {
        if (~r0_03 == (undefined *)0x4) {
          return;
        }
        if (~r0_03 == (undefined *)0x5) {
          return;
        }
        puVar3 = &DAT_00000006;
      }
      else {
        if (~r0_03 == (undefined *)0x2) {
          return;
        }
        puVar3 = &DAT_00000003;
      }
      if (~r0_03 == puVar3) {
        return;
      }
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_03);
      extraout_RAX_01[1] = 0x11;
      *extraout_RAX_01 = &DAT_008b6deb;
      extraout_RAX_01[2] = ~r0_03;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff90);
    }
  }
  else {
    if (i_00 < 0xd) {
      if (uVar1 <= (uint)j) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pvVar4 = (void *)(uint)((dword)*(undefined8 *)(iVar2 + 0x10 + j * 0x18) & 0x1f);
      if (pvVar4 < (void *)0xa) {
        if (((pvVar4 != (void *)0x7) && (pvVar4 != (void *)0x8)) && (pvVar4 != (void *)0x9)) {
LAB_0058fc85:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,pvVar4);
          extraout_RAX_00[1] = 0x12;
          *extraout_RAX_00 = &DAT_008b7823;
          extraout_RAX_00[2] = pvVar4;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff90);
        }
      }
      else if (((pvVar4 != (void *)0xa) && (pvVar4 != (void *)0xb)) && (pvVar4 != (void *)0xc))
      goto LAB_0058fc85;
      return;
    }
    if (i_00 - 0xd < 2) {
      if (uVar1 <= (uint)j) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pvVar4 = (void *)(uint)((dword)*(undefined8 *)(iVar2 + 0x10 + j * 0x18) & 0x1f);
      if ((pvVar4 != (void *)0xd) && (pvVar4 != (void *)0xe)) {
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,pvVar4);
        extraout_RAX[1] = 0x13;
        *extraout_RAX = &DAT_008b8160;
        extraout_RAX[2] = pvVar4;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff90);
      }
      return;
    }
    if (i_00 == 0x18) {
      if ((uint)j < uVar1) {
        if (((dword)*(undefined8 *)(iVar2 + 0x10 + j * 0x18) & 0x1f) != 0x18) {
          v_00.flag = (reflect_flag)in_stack_ffffffffffffffa0;
          v_00.typ_ = in_stack_ffffffffffffff90._type;
          v_00.ptr = in_stack_ffffffffffffff90.data;
          ~r0_00.len = (int)in_stack_ffffffffffffffb0;
          ~r0_00.str = in_stack_ffffffffffffffa8;
          local_18 = **(undefined8 **)(iVar2 + 8 + i * 0x18);
          reflect_Value_stringNonString(v_00,~r0_00);
        }
        runtime_cmpstring();
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
  }
  if ((uint)reflect_kindNames.len <= i_00) {
    strconv_FormatInt(i_00,10,(string)in_stack_ffffffffffffff90);
    a1_00.len = (int)in_stack_ffffffffffffffa8;
    a1_00.str = in_stack_ffffffffffffffa0;
    ~r0_02.len = in_stack_ffffffffffffffb8;
    ~r0_02.str = in_stack_ffffffffffffffb0;
    runtime_concatstring2(&local_38,(string)in_stack_ffffffffffffff90,a1_00,~r0_02);
  }
  a1.len = (int)in_stack_ffffffffffffffa8;
  a1.str = in_stack_ffffffffffffffa0;
  ~r0_01.len = in_stack_ffffffffffffffb8;
  ~r0_01.str = in_stack_ffffffffffffffb0;
  runtime_concatstring2((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff90,a1,~r0_01);
  runtime_convTstring((string)in_stack_ffffffffffffff90,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff90);
}



void google_golang_org_protobuf_internal_impl_isInitMap
               (reflect_Value mapv,google_golang_org_protobuf_internal_impl_mapInfo *mapi,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,error ~r0)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *mi_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value v;
  char extraout_AL;
  char extraout_AL_00;
  undefined8 extraout_RAX;
  uintptr ~r0_02;
  google_golang_org_protobuf_internal_impl_pointer p;
  google_golang_org_protobuf_internal_impl_pointer val;
  int extraout_RAX_00;
  reflect_flag in_RCX;
  undefined8 extraout_RCX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  undefined8 extraout_RBX;
  undefined8 uVar1;
  undefined8 extraout_RBX_00;
  int in_RSI;
  reflect_flag extraout_RSI;
  int in_RDI;
  int unaff_R14;
  undefined auVar2 [16];
  error in_stack_fffffffffffffec8;
  reflect_flag in_stack_fffffffffffffed8;
  undefined local_f8 [16];
  undefined local_b8 [56];
  undefined local_80 [16];
  reflect_flag local_70;
  
  while (local_b8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  mi_00 = *(google_golang_org_protobuf_internal_impl_MessageInfo **)(in_RSI + 0x30);
  if (mi_00 == (google_golang_org_protobuf_internal_impl_MessageInfo *)0x0) {
    if (((dword)in_RCX & 0x1f) != 0x15) {
      reflect_flag_panicNotMap(in_RCX);
    }
    local_f8 = FUN_0046cda6();
    uVar1 = local_f8._8_8_;
    while( true ) {
      reflect___MapIter__Next((reflect_MapIter *)local_f8,SUB81(uVar1,0));
      if (extraout_AL == '\0') break;
      ~r0_00.flag = in_stack_fffffffffffffed8;
      ~r0_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffec8.tab;
      ~r0_00.ptr = in_stack_fffffffffffffec8.data;
      reflect___MapIter__Value((reflect_MapIter *)local_f8,~r0_00);
      (**(code **)(*(int *)(*(int *)(in_RDI + 0x90) + 0x20) + 0x38))
                (*(undefined8 *)(*(int *)(in_RDI + 0x90) + 0x28),extraout_RAX,extraout_RBX,
                 extraout_RCX);
      auVar2 = (***(code ***)(in_RDI + 0x60))();
      uVar1 = auVar2._8_8_;
      if (auVar2._0_8_ != 0) {
        return;
      }
    }
  }
  else {
    if (mi_00->initDone == 0) {
      google_golang_org_protobuf_internal_impl___MessageInfo__initOnce(mi_00);
    }
    if ((mi_00->coderMessageInfo).needsInitCheck == false) {
      return;
    }
    if (((dword)in_RCX & 0x1f) != 0x15) {
      reflect_flag_panicNotMap(in_RCX);
    }
    local_80 = FUN_0046cda6();
    uVar1 = local_80._8_8_;
    local_70 = extraout_RSI;
    while( true ) {
      reflect___MapIter__Next((reflect_MapIter *)local_80,SUB81(uVar1,0));
      if (extraout_AL_00 == '\0') break;
      ~r0_01.flag = in_stack_fffffffffffffed8;
      ~r0_01.typ_ = (internal_abi_Type *)in_stack_fffffffffffffec8.tab;
      ~r0_01.ptr = in_stack_fffffffffffffec8.data;
      reflect___MapIter__Value((reflect_MapIter *)local_80,~r0_01);
      v.flag = in_stack_fffffffffffffed8;
      v.typ_ = (internal_abi_Type *)in_stack_fffffffffffffec8.tab;
      v.ptr = in_stack_fffffffffffffec8.data;
      reflect_Value_Pointer(v,~r0_02);
      google_golang_org_protobuf_internal_impl___MessageInfo__checkInitializedPointer
                (mi_00,p,in_stack_fffffffffffffec8);
      uVar1 = extraout_RBX_00;
      if (extraout_RAX_00 != 0) {
        return;
      }
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_mergeMap
               (undefined8 param_1,void *src,int f,undefined param_4,undefined param_5,
               undefined param_6,undefined param_7,undefined param_8,undefined param_9,
               undefined8 param_10,undefined8 param_11,undefined8 param_12)

{
  undefined8 *puVar1;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value v_03;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  reflect_Value ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value x;
  reflect_Value key;
  char extraout_AL;
  int ~r0_06;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  dword extraout_ECX;
  reflect_flag f_00;
  reflect_flag extraout_RCX;
  dword dVar2;
  undefined8 *extraout_RBX;
  void *ptr;
  void *extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 uVar3;
  int iVar4;
  uint uVar5;
  reflect_Kind k;
  int unaff_R14;
  interface___ in_stack_fffffffffffffef8;
  internal_abi_Type *in_stack_ffffffffffffff08;
  undefined in_stack_ffffffffffffff10 [16];
  reflect_flag in_stack_ffffffffffffff20;
  reflect_Value in_stack_ffffffffffffff28;
  void *local_88;
  undefined local_80 [16];
  reflect_flag local_70;
  
  while (&local_88 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_01.ptr = (void *)in_stack_ffffffffffffff10._0_8_;
  ~r0_01.flag = in_stack_ffffffffffffff10._8_8_;
  ~r0_01.typ_ = in_stack_ffffffffffffff08;
  local_88 = src;
  reflect_NewAt((reflect_Type)in_stack_fffffffffffffef8,*(void **)(f + 0x38),~r0_01);
  v.flag = (reflect_flag)in_stack_ffffffffffffff08;
  v.typ_ = in_stack_fffffffffffffef8._type;
  v.ptr = in_stack_fffffffffffffef8.data;
  ~r0_04.flag = in_stack_ffffffffffffff20;
  ~r0_04.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10._0_8_;
  ~r0_04.ptr = (void *)in_stack_ffffffffffffff10._8_8_;
  reflect_Value_Elem(v,~r0_04);
  ~r0_02.ptr = (void *)in_stack_ffffffffffffff10._0_8_;
  ~r0_02.flag = in_stack_ffffffffffffff10._8_8_;
  ~r0_02.typ_ = in_stack_ffffffffffffff08;
  reflect_NewAt((reflect_Type)in_stack_fffffffffffffef8,*(void **)(f + 0x38),~r0_02);
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff08;
  v_00.typ_ = in_stack_fffffffffffffef8._type;
  v_00.ptr = in_stack_fffffffffffffef8.data;
  ~r0_05.flag = in_stack_ffffffffffffff20;
  ~r0_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10._0_8_;
  ~r0_05.ptr = (void *)in_stack_ffffffffffffff10._8_8_;
  reflect_Value_Elem(v_00,~r0_05);
  dVar2 = (dword)f_00 & 0x1f;
  local_88 = extraout_RBX_00;
  if (dVar2 == 0x17) {
    iVar4 = *(int *)((int)extraout_RBX_00 + 8);
  }
  else {
    v_01.flag = (reflect_flag)in_stack_ffffffffffffff08;
    v_01.typ_ = in_stack_fffffffffffffef8._type;
    v_01.ptr = in_stack_fffffffffffffef8.data;
    reflect_Value_lenNonSlice(v_01,~r0_06);
    iVar4 = extraout_RAX;
  }
  if (iVar4 == 0) {
    return;
  }
  uVar5 = (uint)(extraout_ECX & 0x1f);
  if (uVar5 < 0x15) {
    if (uVar5 - 0x12 < 2) goto LAB_005900cc;
    if (uVar5 != 0x14) {
LAB_00590252:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_88);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = uVar5;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffef8);
    }
LAB_005900b1:
    puVar1 = (undefined8 *)*extraout_RBX;
  }
  else {
    if (0x16 < uVar5) {
      if (uVar5 == 0x17) goto LAB_005900b1;
      if (uVar5 != 0x1a) goto LAB_00590252;
    }
LAB_005900cc:
    if ((extraout_ECX >> 9 & 1) != 0) goto code_r0x00590160;
    puVar1 = extraout_RBX;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar1 = (undefined8 *)*extraout_RBX;
    }
  }
  if (puVar1 == (undefined8 *)0x0) {
    ~r0_03.ptr = (void *)in_stack_ffffffffffffff10._0_8_;
    ~r0_03.flag = in_stack_ffffffffffffff10._8_8_;
    ~r0_03.typ_ = in_stack_ffffffffffffff08;
    reflect_MakeMapWithSize((reflect_Type)in_stack_fffffffffffffef8,*(int *)(f + 0x38),~r0_03);
    v_02.flag = (reflect_flag)in_stack_ffffffffffffff08;
    v_02.typ_ = in_stack_fffffffffffffef8._type;
    v_02.ptr = in_stack_fffffffffffffef8.data;
    x.flag = in_stack_ffffffffffffff20;
    x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10._0_8_;
    x.ptr = (void *)in_stack_ffffffffffffff10._8_8_;
    reflect_Value_Set(v_02,x);
  }
code_r0x00590160:
  if (dVar2 != 0x15) {
    reflect_flag_panicNotMap(f_00);
  }
  FUN_0046cda6();
  local_80._8_8_ = extraout_RBX_01;
  local_80._0_8_ = extraout_RAX_00;
  uVar3 = extraout_RBX_01;
  local_70 = extraout_RCX;
  while (reflect___MapIter__Next((reflect_MapIter *)local_80,SUB81(uVar3,0)), extraout_AL != '\0') {
    ~r0.flag = (reflect_flag)in_stack_ffffffffffffff08;
    ~r0.typ_ = in_stack_fffffffffffffef8._type;
    ~r0.ptr = in_stack_fffffffffffffef8.data;
    reflect___MapIter__Key((reflect_MapIter *)local_80,~r0);
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff08;
    ~r0_00.typ_ = in_stack_fffffffffffffef8._type;
    ~r0_00.ptr = in_stack_fffffffffffffef8.data;
    reflect___MapIter__Value((reflect_MapIter *)local_80,~r0_00);
    v_03.flag = (reflect_flag)in_stack_ffffffffffffff08;
    v_03.typ_ = in_stack_fffffffffffffef8._type;
    v_03.ptr = in_stack_fffffffffffffef8.data;
    key.flag = in_stack_ffffffffffffff20;
    key.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10._0_8_;
    key.ptr = (void *)in_stack_ffffffffffffff10._8_8_;
    reflect_Value_SetMapIndex(v_03,key,in_stack_ffffffffffffff28);
    uVar3 = extraout_RBX_02;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005906a7)

void google_golang_org_protobuf_internal_impl_mergeMapOfBytes
               (undefined8 param_1,undefined8 src,int f,undefined param_4,undefined param_5,
               undefined param_6,undefined param_7,undefined param_8,undefined param_9,
               undefined8 param_10,undefined8 param_11,undefined8 param_12)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value v_04;
  runtime_slice ~r0_01;
  __uint8 val;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  reflect_Value ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value ~r0_06;
  reflect_Value x;
  reflect_Value key;
  __uint8 ~r0_07;
  char extraout_AL;
  int ~r0_08;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  internal_abi_Type *extraout_RAX_01;
  void *extraout_RAX_02;
  uintptr *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  dword extraout_ECX;
  reflect_flag f_00;
  reflect_flag extraout_RCX;
  dword dVar1;
  void *__src;
  undefined8 *extraout_RBX;
  void *ptr;
  void *extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 uVar2;
  void **extraout_RBX_03;
  void *extraout_RBX_04;
  int iVar3;
  uint uVar4;
  reflect_Kind k;
  internal_abi_Type *t;
  void *__n;
  reflect_flag f_1;
  int unaff_R14;
  interface___ in_stack_fffffffffffffec0;
  internal_abi_Type *in_stack_fffffffffffffed0;
  undefined in_stack_fffffffffffffed8 [16];
  reflect_flag in_stack_fffffffffffffee8;
  reflect_Value in_stack_fffffffffffffef0;
  void *local_c0;
  undefined8 *local_b8;
  uintptr *local_b0;
  void *local_98;
  undefined *local_90;
  undefined local_80 [16];
  reflect_flag local_70;
  
  while (&local_c0 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_02.ptr = (void *)in_stack_fffffffffffffed8._0_8_;
  ~r0_02.flag = in_stack_fffffffffffffed8._8_8_;
  ~r0_02.typ_ = in_stack_fffffffffffffed0;
  local_98 = (void *)src;
  reflect_NewAt((reflect_Type)in_stack_fffffffffffffec0,*(void **)(f + 0x38),~r0_02);
  v.flag = (reflect_flag)in_stack_fffffffffffffed0;
  v.typ_ = in_stack_fffffffffffffec0._type;
  v.ptr = in_stack_fffffffffffffec0.data;
  ~r0_05.flag = in_stack_fffffffffffffee8;
  ~r0_05.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8._0_8_;
  ~r0_05.ptr = (void *)in_stack_fffffffffffffed8._8_8_;
  reflect_Value_Elem(v,~r0_05);
  ~r0_03.ptr = (void *)in_stack_fffffffffffffed8._0_8_;
  ~r0_03.flag = in_stack_fffffffffffffed8._8_8_;
  ~r0_03.typ_ = in_stack_fffffffffffffed0;
  local_b8 = extraout_RBX;
  reflect_NewAt((reflect_Type)in_stack_fffffffffffffec0,*(void **)(f + 0x38),~r0_03);
  v_00.flag = (reflect_flag)in_stack_fffffffffffffed0;
  v_00.typ_ = in_stack_fffffffffffffec0._type;
  v_00.ptr = in_stack_fffffffffffffec0.data;
  ~r0_06.flag = in_stack_fffffffffffffee8;
  ~r0_06.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8._0_8_;
  ~r0_06.ptr = (void *)in_stack_fffffffffffffed8._8_8_;
  reflect_Value_Elem(v_00,~r0_06);
  dVar1 = (dword)f_00 & 0x1f;
  local_98 = extraout_RBX_00;
  if (dVar1 == 0x17) {
    iVar3 = *(int *)((int)extraout_RBX_00 + 8);
  }
  else {
    v_01.flag = (reflect_flag)in_stack_fffffffffffffed0;
    v_01.typ_ = in_stack_fffffffffffffec0._type;
    v_01.ptr = in_stack_fffffffffffffec0.data;
    reflect_Value_lenNonSlice(v_01,~r0_08);
    iVar3 = extraout_RAX;
  }
  if (iVar3 == 0) {
    return;
  }
  uVar4 = (uint)(extraout_ECX & 0x1f);
  if (uVar4 < 0x15) {
    if (uVar4 - 0x12 < 2) goto LAB_0059040a;
    if (uVar4 != 0x14) {
LAB_005906bc:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_98);
      extraout_RAX_04[1] = 0x13;
      *extraout_RAX_04 = &DAT_008b814d;
      extraout_RAX_04[2] = uVar4;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffec0);
    }
LAB_005903e6:
    local_b8 = (undefined8 *)*local_b8;
  }
  else {
    if (0x16 < uVar4) {
      if (uVar4 == 0x17) goto LAB_005903e6;
      if (uVar4 != 0x1a) goto LAB_005906bc;
    }
LAB_0059040a:
    if ((extraout_ECX >> 9 & 1) != 0) goto code_r0x005904b1;
    if ((extraout_ECX >> 7 & 1) != 0) {
      local_b8 = (undefined8 *)*local_b8;
    }
  }
  if (local_b8 == (undefined8 *)0x0) {
    ~r0_04.ptr = (void *)in_stack_fffffffffffffed8._0_8_;
    ~r0_04.flag = in_stack_fffffffffffffed8._8_8_;
    ~r0_04.typ_ = in_stack_fffffffffffffed0;
    reflect_MakeMapWithSize((reflect_Type)in_stack_fffffffffffffec0,*(int *)(f + 0x38),~r0_04);
    v_02.flag = (reflect_flag)in_stack_fffffffffffffed0;
    v_02.typ_ = in_stack_fffffffffffffec0._type;
    v_02.ptr = in_stack_fffffffffffffec0.data;
    x.flag = in_stack_fffffffffffffee8;
    x.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8._0_8_;
    x.ptr = (void *)in_stack_fffffffffffffed8._8_8_;
    reflect_Value_Set(v_02,x);
  }
code_r0x005904b1:
  if (dVar1 != 0x15) {
    reflect_flag_panicNotMap(f_00);
  }
  FUN_0046cda6();
  local_80._8_8_ = extraout_RBX_01;
  local_80._0_8_ = extraout_RAX_00;
  uVar2 = extraout_RBX_01;
  local_70 = extraout_RCX;
  while (reflect___MapIter__Next((reflect_MapIter *)local_80,SUB81(uVar2,0)), extraout_AL != '\0') {
    ~r0.flag = (reflect_flag)in_stack_fffffffffffffed0;
    ~r0.typ_ = in_stack_fffffffffffffec0._type;
    ~r0.ptr = in_stack_fffffffffffffec0.data;
    reflect___MapIter__Key((reflect_MapIter *)local_80,~r0);
    ~r0_00.flag = (reflect_flag)in_stack_fffffffffffffed0;
    ~r0_00.typ_ = in_stack_fffffffffffffec0._type;
    ~r0_00.ptr = in_stack_fffffffffffffec0.data;
    reflect___MapIter__Value((reflect_MapIter *)local_80,~r0_00);
    if (reflect_bytesType == extraout_RAX_01) {
      __src = *extraout_RBX_03;
      __n = extraout_RBX_03[1];
    }
    else {
      v_04.flag = (reflect_flag)in_stack_fffffffffffffed0;
      v_04.typ_ = in_stack_fffffffffffffec0._type;
      v_04.ptr = in_stack_fffffffffffffec0.data;
      ~r0_07.cap = in_stack_fffffffffffffee8;
      ~r0_07.array = (uint8 *)in_stack_fffffffffffffed8._0_8_;
      ~r0_07.len = in_stack_fffffffffffffed8._8_8_;
      reflect_Value_bytesSlow(v_04,~r0_07);
      __src = extraout_RAX_02;
      __n = extraout_RBX_04;
    }
    if (__n == (void *)0x0) {
      local_b0 = &runtime_zerobase;
    }
    else {
      ~r0_01.cap = (int)in_stack_fffffffffffffed0;
      ~r0_01.array = in_stack_fffffffffffffec0._type;
      ~r0_01.len = (int)in_stack_fffffffffffffec0.data;
      local_c0 = __src;
      runtime_growslice(&runtime_zerobase,(int)__n,0,(int)__n,(internal_abi_Type *)&DAT_00807920,
                        ~r0_01);
      local_b0 = extraout_RAX_03;
      __src = local_c0;
    }
    runtime_memmove(local_b0,__src,(size_t)__n);
    val.cap = (int)in_stack_fffffffffffffed0;
    val.array = (uint8 *)in_stack_fffffffffffffec0._type;
    val.len = (int)in_stack_fffffffffffffec0.data;
    runtime_convTslice(val,local_b0);
    local_90 = &DAT_00801a20;
    v_03.flag = (reflect_flag)in_stack_fffffffffffffed0;
    v_03.typ_ = in_stack_fffffffffffffec0._type;
    v_03.ptr = in_stack_fffffffffffffec0.data;
    key.flag = in_stack_fffffffffffffee8;
    key.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8._0_8_;
    key.ptr = (void *)in_stack_fffffffffffffed8._8_8_;
    reflect_Value_SetMapIndex(v_03,key,in_stack_fffffffffffffef0);
    uVar2 = extraout_RBX_02;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_mergeMapOfMessage
               (undefined8 param_1,undefined8 src,int f,undefined param_4,undefined param_5,
               undefined param_6,undefined param_7,undefined param_8,undefined param_9,
               undefined8 param_10,undefined8 param_11,undefined8 param_12)

{
  undefined8 *puVar1;
  reflect_Type typ;
  reflect_Type typ_00;
  reflect_Type typ_01;
  reflect_Type typ_02;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage dst;
  interface___ e;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value ~r0;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value ~r0_00;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value ~r0_01;
  reflect_Value v_07;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage src_00;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  reflect_Value ~r0_04;
  reflect_Value ~r0_05;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_06;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_07;
  reflect_Value ~r0_08;
  reflect_Value ~r0_09;
  reflect_Value x;
  reflect_Value key;
  char extraout_AL;
  int ~r0_10;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  uintptr ~r0_11;
  void *dst_00;
  uintptr ~r0_12;
  int src_01;
  undefined8 *extraout_RAX_01;
  dword extraout_ECX;
  reflect_flag f_00;
  reflect_flag extraout_RCX;
  dword dVar2;
  undefined8 *extraout_RBX;
  void *ptr;
  void *extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 uVar3;
  int iVar4;
  uint uVar5;
  reflect_Kind k;
  undefined8 extraout_RDI;
  undefined extraout_R8B;
  undefined extraout_R9B;
  undefined extraout_R10B;
  undefined extraout_R11B;
  int unaff_R14;
  undefined auVar6 [16];
  internal_abi_Type *in_stack_fffffffffffffee0;
  void *in_stack_fffffffffffffee8;
  runtime_itab *in_stack_fffffffffffffef0;
  runtime_itab *in_stack_fffffffffffffef8;
  void *in_stack_ffffffffffffff00;
  reflect_flag in_stack_ffffffffffffff08;
  reflect_Value in_stack_ffffffffffffff10;
  undefined local_a0 [24];
  void *local_88;
  undefined local_80 [16];
  reflect_flag local_70;
  
  while (local_a0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  typ.data = in_stack_fffffffffffffee8;
  typ.tab = (runtime_itab *)in_stack_fffffffffffffee0;
  ~r0_02.ptr = in_stack_fffffffffffffef8;
  ~r0_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef0;
  ~r0_02.flag = (reflect_flag)in_stack_ffffffffffffff00;
  local_88 = (void *)src;
  reflect_NewAt(typ,*(void **)(f + 0x38),~r0_02);
  v.ptr = in_stack_fffffffffffffee8;
  v.typ_ = in_stack_fffffffffffffee0;
  v.flag = (reflect_flag)in_stack_fffffffffffffef0;
  ~r0_08.ptr = in_stack_ffffffffffffff00;
  ~r0_08.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
  ~r0_08.flag = in_stack_ffffffffffffff08;
  reflect_Value_Elem(v,~r0_08);
  typ_00.data = in_stack_fffffffffffffee8;
  typ_00.tab = (runtime_itab *)in_stack_fffffffffffffee0;
  ~r0_03.ptr = in_stack_fffffffffffffef8;
  ~r0_03.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef0;
  ~r0_03.flag = (reflect_flag)in_stack_ffffffffffffff00;
  reflect_NewAt(typ_00,*(void **)(f + 0x38),~r0_03);
  v_00.ptr = in_stack_fffffffffffffee8;
  v_00.typ_ = in_stack_fffffffffffffee0;
  v_00.flag = (reflect_flag)in_stack_fffffffffffffef0;
  ~r0_09.ptr = in_stack_ffffffffffffff00;
  ~r0_09.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
  ~r0_09.flag = in_stack_ffffffffffffff08;
  reflect_Value_Elem(v_00,~r0_09);
  dVar2 = (dword)f_00 & 0x1f;
  local_88 = extraout_RBX_00;
  if (dVar2 == 0x17) {
    iVar4 = *(int *)((int)extraout_RBX_00 + 8);
  }
  else {
    v_01.ptr = in_stack_fffffffffffffee8;
    v_01.typ_ = in_stack_fffffffffffffee0;
    v_01.flag = (reflect_flag)in_stack_fffffffffffffef0;
    reflect_Value_lenNonSlice(v_01,~r0_10);
    iVar4 = extraout_RAX;
  }
  if (iVar4 == 0) {
    return;
  }
  uVar5 = (uint)(extraout_ECX & 0x1f);
  if (uVar5 < 0x15) {
    if (uVar5 - 0x12 < 2) goto LAB_0059085f;
    if (uVar5 != 0x14) {
LAB_00590a9e:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,local_88);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = uVar5;
      e.data = in_stack_fffffffffffffee8;
      e._type = in_stack_fffffffffffffee0;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
LAB_00590846:
    puVar1 = (undefined8 *)*extraout_RBX;
  }
  else {
    if (0x16 < uVar5) {
      if (uVar5 == 0x17) goto LAB_00590846;
      if (uVar5 != 0x1a) goto LAB_00590a9e;
    }
LAB_0059085f:
    if ((extraout_ECX >> 9 & 1) != 0) goto code_r0x005908f3;
    puVar1 = extraout_RBX;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar1 = (undefined8 *)*extraout_RBX;
    }
  }
  if (puVar1 == (undefined8 *)0x0) {
    typ_01.data = in_stack_fffffffffffffee8;
    typ_01.tab = (runtime_itab *)in_stack_fffffffffffffee0;
    ~r0_04.ptr = in_stack_fffffffffffffef8;
    ~r0_04.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef0;
    ~r0_04.flag = (reflect_flag)in_stack_ffffffffffffff00;
    reflect_MakeMapWithSize(typ_01,*(int *)(f + 0x38),~r0_04);
    v_02.ptr = in_stack_fffffffffffffee8;
    v_02.typ_ = in_stack_fffffffffffffee0;
    v_02.flag = (reflect_flag)in_stack_fffffffffffffef0;
    x.ptr = in_stack_ffffffffffffff00;
    x.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
    x.flag = in_stack_ffffffffffffff08;
    reflect_Value_Set(v_02,x);
  }
code_r0x005908f3:
  if (dVar2 != 0x15) {
    reflect_flag_panicNotMap(f_00);
  }
  FUN_0046cda6();
