               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  interface___ ~r0_00;
  bool ok;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_retaddr;
  ~r0_00._type = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_Interface(in_stack_ffffffffffffffe0,~r0_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___boolConverter__IsValidGo
               (google_golang_org_protobuf_internal_impl_boolConverter *c,reflect_Value v,bool ~r0)

{
  reflect_Type ~r0_00;
  runtime_itab *extraout_RAX;
  undefined1 *tab;
  undefined7 in_register_00000019;
  void *x;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  x = (void *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != 0) {
    if (((dword)in_RDI >> 9 & 1) == 0) {
      tab = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
      tab = (undefined1 *)extraout_RAX;
      x = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    if ((c->goType).tab == (runtime_itab *)tab) {
      runtime_ifaceeq((runtime_itab *)tab,x,(c->goType).data,SUB81(in_RDI,0));
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl___boolConverter__New
               (google_golang_org_protobuf_internal_impl_boolConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___boolConverter__Zero
               (google_golang_org_protobuf_internal_impl_boolConverter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___int32Converter__PBValueOf
               (google_golang_org_protobuf_internal_impl_int32Converter *c,reflect_Value v,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  __interface___ a;
  string ~r0_00;
  char extraout_AL;
  runtime_itab *extraout_RAX;
  undefined8 *extraout_RAX_00;
  void *x;
  void *p;
  uint uVar1;
  reflect_Kind k;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_01;
  undefined1 *tab;
  uint8 *in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  interface___ *in_stack_ffffffffffffffa8;
  reflect_Type in_stack_ffffffffffffffb0;
  void *pvVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pvVar2 = in_RBX;
  if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffb0);
    in_RBX = extraout_RBX;
    tab = (undefined1 *)extraout_RAX;
  }
  else {
    tab = go_itab__reflect_rtype_reflect_Type;
  }
  if (((c->goType).tab != (runtime_itab *)tab) ||
     (runtime_ifaceeq((runtime_itab *)tab,in_RBX,(c->goType).data,SUB81(in_RDI,0)),
     extraout_AL == '\0')) {
    if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffffa8;
      v_01.typ_ = in_stack_ffffffffffffff98._type;
      v_01.ptr = in_stack_ffffffffffffff98.data;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffffb0);
    }
    a.len = (int)in_stack_ffffffffffffffb0.tab;
    a.cap = (int)in_stack_ffffffffffffffb0.data;
    a.array = in_stack_ffffffffffffffa8;
    ~r0_00.len = (int)pvVar2;
    ~r0_00.str = in_RDI;
    fmt_Sprintf((string)in_stack_ffffffffffffff98,a,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffff98,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  uVar1 = (uint)((dword)in_RDI & 0x1f);
  if (uVar1 < 4) {
    if ((uVar1 != 2) && (uVar1 != 3)) {
LAB_00597ea8:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_01);
      extraout_RAX_00[1] = 0x11;
      *extraout_RAX_00 = &DAT_008b6deb;
      extraout_RAX_00[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
  }
  else if (((uVar1 != 4) && (uVar1 != 5)) && (uVar1 != 6)) goto LAB_00597ea8;
  return;
}



// WARNING: Removing unreachable block (ram,0x00598053)

void google_golang_org_protobuf_internal_impl___int32Converter__GoValueOf
               (google_golang_org_protobuf_internal_impl_int32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,reflect_Value ~r0)

{
  reflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  string ~r0_00;
  reflect_Value ~r0_01;
  undefined8 extraout_RAX;
  void *x;
  internal_abi_Type *t;
  reflect_flag f;
  void *in_RBX;
  reflect_flag unaff_RBP;
  uint32 in_EDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != in_RBX) &&
     (google_golang_org_protobuf_reflect_protoreflect_int64Type != in_RBX)) {
    v_01.num = in_stack_ffffffffffffffd0;
    v_01.typ = in_stack_ffffffffffffffc0._type;
    v_01.ptr = in_stack_ffffffffffffffc0.data;
    ~r0_00.len = in_stack_fffffffffffffff0;
    ~r0_00.str = in_stack_ffffffffffffffe8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffffd8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffc0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc0);
  }
  runtime_convT32(in_EDI,in_RBX);
  v_00.flag = in_stack_ffffffffffffffd0;
  v_00.typ_ = in_stack_ffffffffffffffc0._type;
  v_00.ptr = in_stack_ffffffffffffffc0.data;
  ~r0_01.ptr = (void *)extraout_RAX;
  ~r0_01.typ_ = (internal_abi_Type *)&DAT_008077e0;
  ~r0_01.flag = unaff_RBP;
  reflect_Value_Convert(v_00,(reflect_Type)in_stack_ffffffffffffffd8,~r0_01);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___int32Converter__IsValidPB
               (google_golang_org_protobuf_internal_impl_int32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  interface___ ~r0_00;
  bool ok;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_retaddr;
  ~r0_00._type = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_Interface(in_stack_ffffffffffffffe0,~r0_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___int32Converter__IsValidGo
               (google_golang_org_protobuf_internal_impl_int32Converter *c,reflect_Value v,bool ~r0)

{
  reflect_Type ~r0_00;
  runtime_itab *extraout_RAX;
  undefined1 *tab;
  undefined7 in_register_00000019;
  void *x;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  x = (void *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != 0) {
    if (((dword)in_RDI >> 9 & 1) == 0) {
      tab = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
      tab = (undefined1 *)extraout_RAX;
      x = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    if ((c->goType).tab == (runtime_itab *)tab) {
      runtime_ifaceeq((runtime_itab *)tab,x,(c->goType).data,SUB81(in_RDI,0));
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl___int32Converter__New
               (google_golang_org_protobuf_internal_impl_int32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___int32Converter__Zero
               (google_golang_org_protobuf_internal_impl_int32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___int64Converter__PBValueOf
               (google_golang_org_protobuf_internal_impl_int64Converter *c,reflect_Value v,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  __interface___ a;
  string ~r0_00;
  char extraout_AL;
  runtime_itab *extraout_RAX;
  undefined8 *extraout_RAX_00;
  void *x;
  void *p;
  uint uVar1;
  reflect_Kind k;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_01;
  undefined1 *tab;
  uint8 *in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  interface___ *in_stack_ffffffffffffffa8;
  reflect_Type in_stack_ffffffffffffffb0;
  void *pvVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pvVar2 = in_RBX;
  if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffb0);
    in_RBX = extraout_RBX;
    tab = (undefined1 *)extraout_RAX;
  }
  else {
    tab = go_itab__reflect_rtype_reflect_Type;
  }
  if (((c->goType).tab != (runtime_itab *)tab) ||
     (runtime_ifaceeq((runtime_itab *)tab,in_RBX,(c->goType).data,SUB81(in_RDI,0)),
     extraout_AL == '\0')) {
    if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffffa8;
      v_01.typ_ = in_stack_ffffffffffffff98._type;
      v_01.ptr = in_stack_ffffffffffffff98.data;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffffb0);
    }
    a.len = (int)in_stack_ffffffffffffffb0.tab;
    a.cap = (int)in_stack_ffffffffffffffb0.data;
    a.array = in_stack_ffffffffffffffa8;
    ~r0_00.len = (int)pvVar2;
    ~r0_00.str = in_RDI;
    fmt_Sprintf((string)in_stack_ffffffffffffff98,a,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffff98,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  uVar1 = (uint)((dword)in_RDI & 0x1f);
  if (uVar1 < 4) {
    if ((uVar1 != 2) && (uVar1 != 3)) {
LAB_00598348:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_01);
      extraout_RAX_00[1] = 0x11;
      *extraout_RAX_00 = &DAT_008b6deb;
      extraout_RAX_00[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
  }
  else if (((uVar1 != 4) && (uVar1 != 5)) && (uVar1 != 6)) goto LAB_00598348;
  return;
}



// WARNING: Removing unreachable block (ram,0x005984f3)

void google_golang_org_protobuf_internal_impl___int64Converter__GoValueOf
               (google_golang_org_protobuf_internal_impl_int64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,reflect_Value ~r0)

{
  reflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  string ~r0_00;
  reflect_Value ~r0_01;
  undefined8 extraout_RAX;
  void *x;
  internal_abi_Type *t;
  reflect_flag f;
  void *in_RBX;
  reflect_flag unaff_RBP;
  uint64 in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != in_RBX) &&
     (google_golang_org_protobuf_reflect_protoreflect_int64Type != in_RBX)) {
    v_01.num = in_stack_ffffffffffffffd0;
    v_01.typ = in_stack_ffffffffffffffc0._type;
    v_01.ptr = in_stack_ffffffffffffffc0.data;
    ~r0_00.len = in_stack_fffffffffffffff0;
    ~r0_00.str = in_stack_ffffffffffffffe8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffffd8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffc0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc0);
  }
  runtime_convT64(in_RDI,in_RBX);
  v_00.flag = in_stack_ffffffffffffffd0;
  v_00.typ_ = in_stack_ffffffffffffffc0._type;
  v_00.ptr = in_stack_ffffffffffffffc0.data;
  ~r0_01.ptr = (void *)extraout_RAX;
  ~r0_01.typ_ = (internal_abi_Type *)&DAT_00807820;
  ~r0_01.flag = unaff_RBP;
  reflect_Value_Convert(v_00,(reflect_Type)in_stack_ffffffffffffffd8,~r0_01);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___int64Converter__IsValidPB
               (google_golang_org_protobuf_internal_impl_int64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  interface___ ~r0_00;
  bool ok;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_retaddr;
  ~r0_00._type = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_Interface(in_stack_ffffffffffffffe0,~r0_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___int64Converter__IsValidGo
               (google_golang_org_protobuf_internal_impl_int64Converter *c,reflect_Value v,bool ~r0)

{
  reflect_Type ~r0_00;
  runtime_itab *extraout_RAX;
  undefined1 *tab;
  undefined7 in_register_00000019;
  void *x;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  x = (void *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != 0) {
    if (((dword)in_RDI >> 9 & 1) == 0) {
      tab = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
      tab = (undefined1 *)extraout_RAX;
      x = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    if ((c->goType).tab == (runtime_itab *)tab) {
      runtime_ifaceeq((runtime_itab *)tab,x,(c->goType).data,SUB81(in_RDI,0));
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl___int64Converter__New
               (google_golang_org_protobuf_internal_impl_int64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___int64Converter__Zero
               (google_golang_org_protobuf_internal_impl_int64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___uint32Converter__PBValueOf
               (google_golang_org_protobuf_internal_impl_uint32Converter *c,reflect_Value v,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  __interface___ a;
  string ~r0_00;
  char extraout_AL;
  runtime_itab *extraout_RAX;
  undefined8 *extraout_RAX_00;
  void *x;
  void *p;
  uint uVar1;
  reflect_Kind k;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_01;
  undefined1 *tab;
  uint8 *in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  interface___ *in_stack_ffffffffffffffa8;
  reflect_Type in_stack_ffffffffffffffb0;
  void *pvVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pvVar2 = in_RBX;
  if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffb0);
    in_RBX = extraout_RBX;
    tab = (undefined1 *)extraout_RAX;
  }
  else {
    tab = go_itab__reflect_rtype_reflect_Type;
  }
  if (((c->goType).tab != (runtime_itab *)tab) ||
     (runtime_ifaceeq((runtime_itab *)tab,in_RBX,(c->goType).data,SUB81(in_RDI,0)),
     extraout_AL == '\0')) {
    if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffffa8;
      v_01.typ_ = in_stack_ffffffffffffff98._type;
      v_01.ptr = in_stack_ffffffffffffff98.data;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffffb0);
    }
    a.len = (int)in_stack_ffffffffffffffb0.tab;
    a.cap = (int)in_stack_ffffffffffffffb0.data;
    a.array = in_stack_ffffffffffffffa8;
    ~r0_00.len = (int)pvVar2;
    ~r0_00.str = in_RDI;
    fmt_Sprintf((string)in_stack_ffffffffffffff98,a,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffff98,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  uVar1 = (uint)((dword)in_RDI & 0x1f);
  if (uVar1 < 10) {
    if (((uVar1 != 7) && (uVar1 != 8)) && (uVar1 != 9)) {
LAB_005987f4:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_01);
      extraout_RAX_00[1] = 0x12;
      *extraout_RAX_00 = &DAT_008b7823;
      extraout_RAX_00[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
  }
  else if (((uVar1 != 10) && (uVar1 != 0xb)) && (uVar1 != 0xc)) goto LAB_005987f4;
  return;
}



// WARNING: Removing unreachable block (ram,0x005989b3)

void google_golang_org_protobuf_internal_impl___uint32Converter__GoValueOf
               (google_golang_org_protobuf_internal_impl_uint32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,reflect_Value ~r0)

{
  reflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  string ~r0_00;
  reflect_Value ~r0_01;
  undefined8 extraout_RAX;
  void *x;
  internal_abi_Type *t;
  reflect_flag f;
  void *in_RBX;
  reflect_flag unaff_RBP;
  uint32 in_EDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != in_RBX) &&
     (google_golang_org_protobuf_reflect_protoreflect_uint64Type != in_RBX)) {
    v_01.num = in_stack_ffffffffffffffd0;
    v_01.typ = in_stack_ffffffffffffffc0._type;
    v_01.ptr = in_stack_ffffffffffffffc0.data;
    ~r0_00.len = in_stack_fffffffffffffff0;
    ~r0_00.str = in_stack_ffffffffffffffe8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffffd8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffc0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc0);
  }
  runtime_convT32(in_EDI,in_RBX);
  v_00.flag = in_stack_ffffffffffffffd0;
  v_00.typ_ = in_stack_ffffffffffffffc0._type;
  v_00.ptr = in_stack_ffffffffffffffc0.data;
  ~r0_01.ptr = (void *)extraout_RAX;
  ~r0_01.typ_ = (internal_abi_Type *)&DAT_008078e0;
  ~r0_01.flag = unaff_RBP;
  reflect_Value_Convert(v_00,(reflect_Type)in_stack_ffffffffffffffd8,~r0_01);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___uint32Converter__IsValidPB
               (google_golang_org_protobuf_internal_impl_uint32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  interface___ ~r0_00;
  bool ok;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_retaddr;
  ~r0_00._type = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_Interface(in_stack_ffffffffffffffe0,~r0_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___uint32Converter__IsValidGo
               (google_golang_org_protobuf_internal_impl_uint32Converter *c,reflect_Value v,bool ~r0
               )

{
  reflect_Type ~r0_00;
  runtime_itab *extraout_RAX;
  undefined1 *tab;
  undefined7 in_register_00000019;
  void *x;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  x = (void *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != 0) {
    if (((dword)in_RDI >> 9 & 1) == 0) {
      tab = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
      tab = (undefined1 *)extraout_RAX;
      x = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    if ((c->goType).tab == (runtime_itab *)tab) {
      runtime_ifaceeq((runtime_itab *)tab,x,(c->goType).data,SUB81(in_RDI,0));
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl___uint32Converter__New
               (google_golang_org_protobuf_internal_impl_uint32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___uint32Converter__Zero
               (google_golang_org_protobuf_internal_impl_uint32Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___uint64Converter__PBValueOf
               (google_golang_org_protobuf_internal_impl_uint64Converter *c,reflect_Value v,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  __interface___ a;
  string ~r0_00;
  char extraout_AL;
  runtime_itab *extraout_RAX;
  undefined8 *extraout_RAX_00;
  void *x;
  void *p;
  uint uVar1;
  reflect_Kind k;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_01;
  undefined1 *tab;
  uint8 *in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  interface___ *in_stack_ffffffffffffffa8;
  reflect_Type in_stack_ffffffffffffffb0;
  void *pvVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pvVar2 = in_RBX;
  if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffb0);
    in_RBX = extraout_RBX;
    tab = (undefined1 *)extraout_RAX;
  }
  else {
    tab = go_itab__reflect_rtype_reflect_Type;
  }
  if (((c->goType).tab != (runtime_itab *)tab) ||
     (runtime_ifaceeq((runtime_itab *)tab,in_RBX,(c->goType).data,SUB81(in_RDI,0)),
     extraout_AL == '\0')) {
    if ((in_RDI == (uint8 *)0x0) || (((dword)in_RDI >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffffa8;
      v_01.typ_ = in_stack_ffffffffffffff98._type;
      v_01.ptr = in_stack_ffffffffffffff98.data;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffffb0);
    }
    a.len = (int)in_stack_ffffffffffffffb0.tab;
    a.cap = (int)in_stack_ffffffffffffffb0.data;
    a.array = in_stack_ffffffffffffffa8;
    ~r0_00.len = (int)pvVar2;
    ~r0_00.str = in_RDI;
    fmt_Sprintf((string)in_stack_ffffffffffffff98,a,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffff98,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  uVar1 = (uint)((dword)in_RDI & 0x1f);
  if (uVar1 < 10) {
    if (((uVar1 != 7) && (uVar1 != 8)) && (uVar1 != 9)) {
LAB_00598cb5:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_01);
      extraout_RAX_00[1] = 0x12;
      *extraout_RAX_00 = &DAT_008b7823;
      extraout_RAX_00[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
  }
  else if (((uVar1 != 10) && (uVar1 != 0xb)) && (uVar1 != 0xc)) goto LAB_00598cb5;
  return;
}



// WARNING: Removing unreachable block (ram,0x00598e73)

void google_golang_org_protobuf_internal_impl___uint64Converter__GoValueOf
               (google_golang_org_protobuf_internal_impl_uint64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,reflect_Value ~r0)

{
  reflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  string ~r0_00;
  reflect_Value ~r0_01;
  undefined8 extraout_RAX;
  void *x;
  internal_abi_Type *t;
  reflect_flag f;
  void *in_RBX;
  reflect_flag unaff_RBP;
  uint64 in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != in_RBX) &&
     (google_golang_org_protobuf_reflect_protoreflect_uint64Type != in_RBX)) {
    v_01.num = in_stack_ffffffffffffffd0;
    v_01.typ = in_stack_ffffffffffffffc0._type;
    v_01.ptr = in_stack_ffffffffffffffc0.data;
    ~r0_00.len = in_stack_fffffffffffffff0;
    ~r0_00.str = in_stack_ffffffffffffffe8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffffd8,~r0_00);
    runtime_convTstring((string)in_stack_ffffffffffffffc0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffc0);
  }
  runtime_convT64(in_RDI,in_RBX);
  v_00.flag = in_stack_ffffffffffffffd0;
  v_00.typ_ = in_stack_ffffffffffffffc0._type;
  v_00.ptr = in_stack_ffffffffffffffc0.data;
  ~r0_01.ptr = (void *)extraout_RAX;
  ~r0_01.typ_ = (internal_abi_Type *)&DAT_008079e0;
  ~r0_01.flag = unaff_RBP;
  reflect_Value_Convert(v_00,(reflect_Type)in_stack_ffffffffffffffd8,~r0_01);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___uint64Converter__IsValidPB
               (google_golang_org_protobuf_internal_impl_uint64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  interface___ ~r0_00;
  bool ok;
  internal_abi_Type *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_retaddr;
  ~r0_00._type = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_Interface(in_stack_ffffffffffffffe0,~r0_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___uint64Converter__IsValidGo
               (google_golang_org_protobuf_internal_impl_uint64Converter *c,reflect_Value v,bool ~r0
               )

{
  reflect_Type ~r0_00;
  runtime_itab *extraout_RAX;
  undefined1 *tab;
  undefined7 in_register_00000019;
  void *x;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int in_RDI;
  int extraout_RDI;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffe0;
  
  x = (void *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != 0) {
    if (((dword)in_RDI >> 9 & 1) == 0) {
      tab = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      ~r0_00.data = unaff_retaddr;
      ~r0_00.tab = unaff_RBP;
      reflect_Value_typeSlow(in_stack_ffffffffffffffe0,~r0_00);
      tab = (undefined1 *)extraout_RAX;
      x = extraout_RBX;
      in_RDI = extraout_RDI;
    }
    if ((c->goType).tab == (runtime_itab *)tab) {
      runtime_ifaceeq((runtime_itab *)tab,x,(c->goType).data,SUB81(in_RDI,0));
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl___uint64Converter__New
               (google_golang_org_protobuf_internal_impl_uint64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___uint64Converter__Zero
               (google_golang_org_protobuf_internal_impl_uint64Converter *c,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl___float32Converter__PBValueOf
               (google_golang_org_protobuf_internal_impl_float32Converter *c,reflect_Value v,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  __interface___ a;
  string ~r0_00;
  char extraout_AL;
  runtime_itab *extraout_RAX;
  undefined8 *extraout_RAX_00;
  void *x;
  uint uVar1;
  reflect_Kind k;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_01;
  undefined1 *tab;
  uint8 *in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  interface___ *in_stack_ffffffffffffffa8;
  reflect_Type in_stack_ffffffffffffffb0;
  void *pvVar2;
