  undefined8 extraout_RBX_01;
  int in_RSI;
  int size;
  google_golang_org_protobuf_internal_impl_marshalOptions in_R8B;
  func_google_golang_org_protobuf_internal_impl_pointer___google_golang_org_protobuf_internal_impl_coderFieldInfo__google_golang_org_protobuf_internal_impl_marshalOptions__int
  **ppfVar8;
  int unaff_R14;
  int iStack0000000000000020;
  int iStack0000000000000028;
  interface___ in_stack_ffffffffffffff20;
  reflect_flag in_stack_ffffffffffffff30;
  string in_stack_ffffffffffffff38;
  undefined7 uStack_b8;
  int n;
  int keySize;
  undefined local_80 [16];
  reflect_flag local_70;
  undefined local_60 [88];
  
  iStack0000000000000028 = in_RSI;
  iStack0000000000000020 = ~r0;
  while (local_60 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar5 = (dword)CONCAT71(in_register_00000009,opts.flags) & 0x1f;
  if (dVar5 == 0x17) {
    ppfVar8 = (f->funcs).size;
  }
  else {
    v.flag = in_stack_ffffffffffffff30;
    v.typ_ = in_stack_ffffffffffffff20._type;
    v.ptr = in_stack_ffffffffffffff20.data;
    reflect_Value_lenNonSlice(v,(int)mapi);
    ppfVar8 = extraout_RAX;
  }
  if (ppfVar8 !=
      (func_google_golang_org_protobuf_internal_impl_pointer___google_golang_org_protobuf_internal_impl_coderFieldInfo__google_golang_org_protobuf_internal_impl_marshalOptions__int
       **)0x0) {
    if (dVar5 != 0x15) {
      reflect_flag_panicNotMap(CONCAT71(in_register_00000009,opts.flags));
    }
    FUN_0046cda6();
    local_80._8_8_ = extraout_RBX;
    local_80._0_8_ = extraout_RAX_00;
    iVar3 = 0;
    iVar7 = extraout_RBX;
    local_70 = extraout_RCX;
    while( true ) {
      iVar1 = iVar3;
      reflect___MapIter__Next((reflect_MapIter *)local_80,SUB81(iVar7,0));
      if (extraout_AL == '\0') {
        return;
      }
      ~r0_00.flag = in_stack_ffffffffffffff30;
      ~r0_00.typ_ = in_stack_ffffffffffffff20._type;
      ~r0_00.ptr = in_stack_ffffffffffffff20.data;
      reflect___MapIter__Key((reflect_MapIter *)local_80,~r0_00);
      pvVar2 = (void *)(**(code **)(*(int *)(*(int *)(iStack0000000000000020 + 0x90) + 0x10) + 0x38)
                       )(*(undefined8 *)(*(int *)(iStack0000000000000020 + 0x90) + 0x18),
                         extraout_RAX_01,extraout_RBX_00,extraout_RCX_00);
      if ((((google_golang_org_protobuf_reflect_protoreflect_boolType != pvVar2) &&
           (google_golang_org_protobuf_reflect_protoreflect_int32Type != pvVar2)) &&
          (google_golang_org_protobuf_reflect_protoreflect_int64Type != pvVar2)) &&
         (((google_golang_org_protobuf_reflect_protoreflect_uint32Type != pvVar2 &&
           (google_golang_org_protobuf_reflect_protoreflect_uint64Type != pvVar2)) &&
          (google_golang_org_protobuf_reflect_protoreflect_stringType != pvVar2)))) break;
      iVar3 = (***(code ***)(iStack0000000000000020 + 0x20))();
      ~r0_01.flag = in_stack_ffffffffffffff30;
      ~r0_01.typ_ = in_stack_ffffffffffffff20._type;
      ~r0_01.ptr = in_stack_ffffffffffffff20.data;
      reflect___MapIter__Value((reflect_MapIter *)local_80,~r0_01);
      (**(code **)(*(int *)(*(int *)(iStack0000000000000020 + 0x90) + 0x20) + 0x38))
                (*(undefined8 *)(*(int *)(iStack0000000000000020 + 0x90) + 0x28),extraout_RAX_02,
                 extraout_RBX_01,extraout_RCX_01);
      if (*(int *)(iStack0000000000000028 + 0x30) == 0) {
        valSize = (***(code ***)(iStack0000000000000020 + 0x48))();
      }
      else {
        ~r0_02.flag = in_stack_ffffffffffffff30;
        ~r0_02.typ_ = in_stack_ffffffffffffff20._type;
        ~r0_02.ptr = in_stack_ffffffffffffff20.data;
        reflect___MapIter__Value((reflect_MapIter *)local_80,~r0_02);
        v_00.flag = in_stack_ffffffffffffff30;
        v_00.typ_ = in_stack_ffffffffffffff20._type;
        v_00.ptr = in_stack_ffffffffffffff20.data;
        reflect_Value_Pointer(v_00,~r0_04);
        google_golang_org_protobuf_internal_impl___MessageInfo__sizePointer
                  (*(google_golang_org_protobuf_internal_impl_MessageInfo **)
                    (iStack0000000000000028 + 0x30),p_00,in_R8B,size);
        iVar7 = 0x3f;
        if (extraout_RAX_03 != 0) {
          for (; extraout_RAX_03 >> iVar7 == 0; iVar7 = iVar7 + -1) {
          }
        }
        sVar6 = (sdword)iVar7;
        if (extraout_RAX_03 == 0) {
          sVar6 = -1;
        }
        valSize = ((dword)((sVar6 + 1) * 9 + 0x40U) >> 6) + extraout_RAX_03 + 1;
      }
      uVar4 = valSize + iVar3;
      iVar3 = 0x3f;
      if (uVar4 != 0) {
        for (; uVar4 >> iVar3 == 0; iVar3 = iVar3 + -1) {
        }
      }
      sVar6 = (sdword)iVar3;
      if (uVar4 == 0) {
        sVar6 = -1;
      }
      iVar3 = iVar1 + uVar4 + ((dword)((sVar6 + 1) * 9 + 0x40U) >> 6) +
                      *(int *)(iStack0000000000000028 + 0x78);
      iVar7 = iVar1;
    }
    v_01.num = in_stack_ffffffffffffff30;
    v_01.typ = in_stack_ffffffffffffff20._type;
    v_01.ptr = in_stack_ffffffffffffff20.data;
    ~r0_03.str._7_1_ = in_R8B.flags;
    ~r0_03.str._0_7_ = uStack_b8;
    ~r0_03.len = iVar1;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffff38,~r0_03);
    runtime_convTstring((string)in_stack_ffffffffffffff20,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff20);
  }
  return;
}



void google_golang_org_protobuf_internal_impl_consumeMap
               (__uint8 b,reflect_Value mapv,google_golang_org_protobuf_encoding_protowire_Type wtyp
               ,google_golang_org_protobuf_internal_impl_mapInfo *mapi,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  reflect_Value v;
  __uint8 v_00;
  reflect_Value key;
  undefined8 uVar1;
  char extraout_AL;
  sdword num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined7 in_register_00000001;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  uint extraout_RAX_03;
  undefined8 extraout_RAX_04;
  uint extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 uVar2;
  uint extraout_RCX_01;
  int n_1;
  google_golang_org_protobuf_encoding_protowire_Type wtyp_1;
  undefined8 extraout_RCX_02;
  undefined8 extraout_RCX_03;
  uint uVar3;
  undefined8 extraout_RCX_04;
  runtime_itab *tab;
  undefined4 extraout_EBX;
  uint extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 uVar4;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 extraout_RBX_03;
  void *x;
  int extraout_RDI;
  int n;
  uint extraout_RDI_00;
  uint extraout_RDI_01;
  undefined8 uVar5;
  undefined8 uVar6;
  runtime_itab *extraout_R8;
  runtime_itab *extraout_R8_00;
  undefined8 uVar7;
  char in_R9B;
  void *extraout_R9;
  void *extraout_R9_00;
  undefined8 uVar8;
  int in_R10;
  undefined8 uVar9;
  uint uVar10;
  int iVar11;
  uint ~r2;
  int unaff_R14;
  undefined in_stack_fffffffffffffea8;
  undefined7 in_stack_fffffffffffffea9;
  int in_stack_fffffffffffffeb0;
  reflect_flag in_stack_fffffffffffffeb8;
  internal_abi_Type *in_stack_fffffffffffffec0;
  undefined in_stack_fffffffffffffec8 [16];
  reflect_Value in_stack_fffffffffffffed8;
  runtime_itab *local_d8;
  uint local_d0;
  int local_c8;
  undefined8 local_c0;
  undefined8 local_b8;
  uint local_b0;
  undefined8 local_a8;
  undefined8 local_a0;
  uint local_98;
  uint local_90;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  void *local_60;
  int local_58;
  undefined8 local_50;
  undefined8 local_48;
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  int local_20;
  
  while (&local_d8 <= *(runtime_itab ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_R9B != '\x02') {
    return;
  }
  b_00.array._1_7_ = in_stack_fffffffffffffea9;
  b_00.array._0_1_ = in_stack_fffffffffffffea8;
  b_00.len = in_stack_fffffffffffffeb0;
  b_00.cap = in_stack_fffffffffffffeb8;
  v_00.len = in_stack_fffffffffffffec8._0_8_;
  v_00.cap = in_stack_fffffffffffffec8._8_8_;
  v_00.array = (uint8 *)in_stack_fffffffffffffec0;
  google_golang_org_protobuf_encoding_protowire_ConsumeBytes
            (b_00,v_00,CONCAT71(in_register_00000001,wtyp));
  if (extraout_RDI < 0) {
    return;
  }
  local_28 = *(undefined8 *)(in_R10 + 0x70);
  local_30 = *(undefined8 *)(in_R10 + 0x78);
  local_a0 = *(undefined8 *)(in_R10 + 0x80);
  local_98 = extraout_RBX;
  local_90 = extraout_RCX;
  local_20 = extraout_RAX;
  (**(code **)(*(int *)(*(int *)(in_R10 + 0x90) + 0x20) + 0x30))
            (*(undefined8 *)(*(int *)(in_R10 + 0x90) + 0x28));
  local_80 = extraout_RAX_00;
  uVar2 = extraout_RCX_00;
  uVar10 = local_98;
  uVar4 = extraout_RBX_00;
  ~r2 = local_90;
  iVar11 = local_20;
  uVar6 = local_a0;
  uVar7 = local_30;
  uVar8 = local_28;
  while( true ) {
    local_78 = uVar4;
    if (uVar10 == 0) {
      (**(code **)(*(int *)(*(int *)(in_R10 + 0x90) + 0x10) + 0x18))
                (*(undefined8 *)(*(int *)(in_R10 + 0x90) + 0x18),uVar8,uVar7,uVar6);
      local_c0 = extraout_RCX_04;
      local_50 = extraout_RAX_04;
      local_28 = extraout_RBX_03;
      (**(code **)(*(int *)(*(int *)(in_R10 + 0x90) + 0x20) + 0x18))
                (*(undefined8 *)(*(int *)(in_R10 + 0x90) + 0x28),local_80,local_78,uVar2);
      v.typ_._1_7_ = in_stack_fffffffffffffea9;
      v.typ_._0_1_ = in_stack_fffffffffffffea8;
      v.ptr = (void *)in_stack_fffffffffffffeb0;
      v.flag = in_stack_fffffffffffffeb8;
      key.ptr = (void *)in_stack_fffffffffffffec8._0_8_;
      key.flag = in_stack_fffffffffffffec8._8_8_;
      key.typ_ = in_stack_fffffffffffffec0;
      reflect_Value_SetMapIndex(v,key,in_stack_fffffffffffffed8);
      return;
    }
    b_01.array._1_7_ = in_stack_fffffffffffffea9;
    b_01.array._0_1_ = in_stack_fffffffffffffea8;
    b_01.len = in_stack_fffffffffffffeb0;
    b_01.cap = in_stack_fffffffffffffeb8;
    local_98 = ~r2;
    local_90 = uVar10;
    local_70 = uVar8;
    local_68 = uVar7;
    local_20 = iVar11;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_01,(google_golang_org_protobuf_encoding_protowire_Number)iVar11,
               (google_golang_org_protobuf_encoding_protowire_Type)uVar10,~r2);
    if ((int)extraout_RCX_01 < 0) {
      return;
    }
    if (0x1fffffff < num_00) {
      return;
    }
    if (local_90 < extraout_RCX_01) break;
    local_c8 = local_98 - extraout_RCX_01;
    local_d0 = local_90 - extraout_RCX_01;
    local_58 = (-local_c8 >> 0x3f & extraout_RCX_01) + local_20;
    uVar5 = uVar6;
    uVar9 = uVar2;
    if (num_00 == 1) {
      in_stack_fffffffffffffea8 = b.array._0_1_;
      in_stack_fffffffffffffeb0 = b.len;
      in_stack_fffffffffffffeb8 = b.cap;
      in_stack_fffffffffffffec0 = mapv.typ_;
      (***(code ***)(in_R10 + 0x30))
                (local_58,local_d0,local_c8,local_70,local_68,uVar6,1,extraout_EBX);
      uVar3 = extraout_RDI_01;
      tab = extraout_R8_00;
      x = extraout_R9_00;
      uVar5 = extraout_RCX_03;
      uVar7 = extraout_RBX_02;
      uVar8 = extraout_RAX_02;
      uVar4 = local_78;
      uVar1 = local_80;
      if (extraout_R8_00 != (runtime_itab *)0x0) {
        uVar3 = extraout_RCX_01;
        tab = extraout_R8_00;
        x = extraout_R9_00;
        uVar5 = uVar6;
        uVar7 = local_68;
        uVar8 = local_70;
      }
    }
    else {
      uVar3 = extraout_RCX_01;
      tab = google_golang_org_protobuf_internal_impl_errUnknown.tab;
      x = google_golang_org_protobuf_internal_impl_errUnknown.data;
      uVar7 = local_68;
      uVar8 = local_70;
      uVar4 = local_78;
      uVar1 = local_80;
      if ((num_00 == 2) &&
         (in_stack_fffffffffffffea8 = b.array._0_1_, in_stack_fffffffffffffeb0 = b.len,
         in_stack_fffffffffffffeb8 = b.cap, in_stack_fffffffffffffec0 = mapv.typ_,
         (***(code ***)(in_R10 + 0x58))
                   (local_58,local_d0,local_c8,local_80,local_78,uVar2,2,extraout_EBX),
         uVar3 = extraout_RDI_00, tab = extraout_R8, x = extraout_R9, uVar7 = local_68,
         uVar8 = local_70, uVar9 = extraout_RCX_02, uVar4 = extraout_RBX_01, uVar1 = extraout_RAX_01
         , extraout_R8 != (runtime_itab *)0x0)) {
        uVar3 = extraout_RCX_01;
        tab = extraout_R8;
        x = extraout_R9;
        uVar9 = uVar2;
        uVar4 = local_78;
        uVar1 = local_80;
      }
    }
    local_80 = uVar1;
    if ((google_golang_org_protobuf_internal_impl_errUnknown.tab == tab) &&
       (local_d8 = tab, local_b8 = uVar9, local_b0 = uVar3, local_a8 = uVar5, local_60 = x,
       local_48 = uVar4, local_40 = uVar8, local_38 = uVar7,
       runtime_ifaceeq(tab,x,google_golang_org_protobuf_internal_impl_errUnknown.data,SUB81(uVar5,0)
                      ), uVar3 = local_b0, tab = local_d8, uVar5 = local_a8, uVar7 = local_38,
       uVar8 = local_40, uVar9 = local_b8, uVar4 = local_48, extraout_AL != '\0')) {
      b_02.array._1_7_ = in_stack_fffffffffffffea9;
      b_02.array._0_1_ = in_stack_fffffffffffffea8;
      b_02.len = in_stack_fffffffffffffeb0;
      b_02.cap = in_stack_fffffffffffffeb8;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,(google_golang_org_protobuf_encoding_protowire_Type)extraout_EBX,b_02,
                 local_58,local_d0);
      uVar3 = extraout_RAX_03;
      uVar6 = local_a8;
      uVar7 = local_38;
      uVar8 = local_40;
      uVar2 = local_b8;
      uVar4 = local_48;
      if ((int)extraout_RAX_03 < 0) {
        return;
      }
    }
    else {
      uVar6 = uVar5;
      uVar2 = uVar9;
      if (tab != (runtime_itab *)0x0) {
        return;
      }
    }
    if (local_d0 < uVar3) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    ~r2 = local_c8 - uVar3;
    uVar10 = local_d0 - uVar3;
    iVar11 = local_58 + ((int)-~r2 >> 0x3f & uVar3);
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void google_golang_org_protobuf_internal_impl_consumeMapOfMessage
               (__uint8 b,reflect_Value mapv,google_golang_org_protobuf_encoding_protowire_Type wtyp
               ,google_golang_org_protobuf_internal_impl_mapInfo *mapi,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_unmarshalOptions opts,
               google_golang_org_protobuf_internal_impl_unmarshalOutput out,error err)

{
  reflect_Type typ;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  reflect_Value v;
  __uint8 b_03;
  __uint8 b_04;
  reflect_Value v_00;
  reflect_Value ~r0;
  __uint8 v_01;
  __uint8 v_02;
  reflect_Value key;
  google_golang_org_protobuf_internal_impl_unmarshalOptions opts_00;
  reflect_Value elem;
  char extraout_AL;
  sdword num_00;
  google_golang_org_protobuf_encoding_protowire_Number num;
  undefined7 in_register_00000001;
  int extraout_RAX;
  uintptr extraout_RAX_00;
  void *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  uint extraout_RAX_03;
  google_golang_org_protobuf_encoding_protowire_Type wtyp_1;
  uint extraout_RCX;
  uint extraout_RCX_00;
  int n_1;
  runtime_itab *extraout_RCX_01;
  undefined8 extraout_RCX_02;
  uint uVar1;
  runtime_itab *tab;
  undefined4 extraout_EBX;
  google_golang_org_protobuf_encoding_protowire_Number groupTag;
  uint extraout_RBX;
  undefined8 extraout_RBX_00;
  void *x;
  int extraout_RDI;
  int n;
  uint extraout_RDI_00;
  void *extraout_RDI_01;
  uint extraout_RDI_02;
  undefined8 uVar2;
  runtime_itab *extraout_R8;
  undefined8 uVar3;
  char in_R9B;
  void *extraout_R9;
  undefined8 uVar4;
  int in_R10;
  int in_R11;
  uint uVar5;
  int iVar6;
  uint ~r2;
  int unaff_R14;
  undefined in_stack_fffffffffffffea8;
  undefined7 in_stack_fffffffffffffea9;
  void *in_stack_fffffffffffffeb0;
  reflect_flag in_stack_fffffffffffffeb8;
  internal_abi_Type *in_stack_fffffffffffffec0;
  reflect_flag in_stack_fffffffffffffec8;
  reflect_flag in_stack_fffffffffffffed0;
  internal_abi_Type *in_stack_fffffffffffffed8;
  google_golang_org_protobuf_internal_impl_unmarshalOutput in_stack_fffffffffffffee0;
  error in_stack_fffffffffffffef0;
  undefined8 local_d8;
  runtime_itab *local_d0;
  uint local_c8;
  int local_c0;
  uint local_b8;
  undefined8 local_b0;
  uint local_a8;
  undefined8 local_98;
  uint local_90;
  uint local_88;
  google_golang_org_protobuf_internal_impl_pointer local_78;
  undefined8 local_70;
  undefined8 local_68;
  void *local_60;
  int local_58;
  undefined8 local_50;
  undefined8 local_48;
  uintptr local_38;
  undefined8 local_30;
  undefined8 local_28;
  int local_20;
  
  while (&local_d8 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_R9B != '\x02') {
    return;
  }
  b_00.array._1_7_ = in_stack_fffffffffffffea9;
  b_00.array._0_1_ = in_stack_fffffffffffffea8;
  b_00.len = (int)in_stack_fffffffffffffeb0;
  b_00.cap = in_stack_fffffffffffffeb8;
  v_01.len = in_stack_fffffffffffffec8;
  v_01.array = (uint8 *)in_stack_fffffffffffffec0;
  v_01.cap = in_stack_fffffffffffffed0;
  google_golang_org_protobuf_encoding_protowire_ConsumeBytes
            (b_00,v_01,CONCAT71(in_register_00000001,wtyp));
  if (extraout_RDI < 0) {
    return;
  }
  local_28 = *(undefined8 *)(in_R10 + 0x70);
  local_30 = *(undefined8 *)(in_R10 + 0x78);
  local_98 = *(undefined8 *)(in_R10 + 0x80);
  local_90 = extraout_RBX;
  local_88 = extraout_RCX;
  local_20 = extraout_RAX;
  (**(code **)(**(int **)(in_R11 + 0x30) + 0x48))((*(int **)(in_R11 + 0x30))[1]);
  typ.tab._1_7_ = in_stack_fffffffffffffea9;
  typ.tab._0_1_ = in_stack_fffffffffffffea8;
  typ.data = in_stack_fffffffffffffeb0;
  ~r0.ptr = in_stack_fffffffffffffec0;
  ~r0.typ_ = (internal_abi_Type *)in_stack_fffffffffffffeb8;
  ~r0.flag = in_stack_fffffffffffffec8;
  reflect_New(typ,~r0);
  uVar5 = local_90;
  ~r2 = local_88;
  iVar6 = local_20;
  uVar2 = local_98;
  uVar3 = local_30;
  uVar4 = local_28;
  local_38 = extraout_RAX_00;
  while( true ) {
    if (uVar5 == 0) {
      (**(code **)(*(int *)(*(int *)(in_R10 + 0x90) + 0x10) + 0x18))
                (*(undefined8 *)(*(int *)(in_R10 + 0x90) + 0x18),uVar4,uVar3,uVar2);
      v_00.typ_._1_7_ = in_stack_fffffffffffffea9;
      v_00.typ_._0_1_ = in_stack_fffffffffffffea8;
      v_00.ptr = in_stack_fffffffffffffeb0;
      v_00.flag = in_stack_fffffffffffffeb8;
      key.ptr = (void *)in_stack_fffffffffffffec8;
      key.typ_ = in_stack_fffffffffffffec0;
      key.flag = in_stack_fffffffffffffed0;
      elem._8_16_ = (undefined  [16])in_stack_fffffffffffffee0;
      elem.typ_ = in_stack_fffffffffffffed8;
      reflect_Value_SetMapIndex(v_00,key,elem);
      return;
    }
    b_01.array._1_7_ = in_stack_fffffffffffffea9;
    b_01.array._0_1_ = in_stack_fffffffffffffea8;
    b_01.len = (int)in_stack_fffffffffffffeb0;
    b_01.cap = in_stack_fffffffffffffeb8;
    local_d8 = uVar2;
    local_90 = ~r2;
    local_88 = uVar5;
    local_70 = uVar4;
    local_68 = uVar3;
    local_20 = iVar6;
    google_golang_org_protobuf_encoding_protowire_ConsumeTag
              (b_01,(google_golang_org_protobuf_encoding_protowire_Number)iVar6,
               (google_golang_org_protobuf_encoding_protowire_Type)uVar5,~r2);
    if ((int)extraout_RCX_00 < 0) {
      return;
    }
    if (0x1fffffff < num_00) {
      return;
    }
    if (local_88 < extraout_RCX_00) break;
    local_c0 = local_90 - extraout_RCX_00;
    local_c8 = local_88 - extraout_RCX_00;
    local_58 = (-local_c0 >> 0x3f & extraout_RCX_00) + local_20;
    if (num_00 == 1) {
      in_stack_fffffffffffffea8 = b.array._0_1_;
      in_stack_fffffffffffffeb0 = (void *)b.len;
      in_stack_fffffffffffffeb8 = b.cap;
      in_stack_fffffffffffffec0 = mapv.typ_;
      local_a8 = extraout_RCX_00;
      (***(code ***)(in_R10 + 0x30))
                (local_58,local_c8,local_c0,local_70,local_68,local_d8,1,extraout_EBX);
      uVar1 = extraout_RDI_02;
      tab = extraout_R8;
      x = extraout_R9;
      uVar2 = extraout_RCX_02;
      uVar3 = extraout_RBX_00;
      uVar4 = extraout_RAX_02;
      if (extraout_R8 != (runtime_itab *)0x0) {
        uVar1 = local_a8;
        tab = extraout_R8;
        x = extraout_R9;
        uVar2 = local_d8;
        uVar3 = local_68;
        uVar4 = local_70;
      }
    }
    else {
      uVar1 = extraout_RCX_00;
      tab = google_golang_org_protobuf_internal_impl_errUnknown.tab;
      x = google_golang_org_protobuf_internal_impl_errUnknown.data;
      uVar2 = local_d8;
      uVar3 = local_68;
      uVar4 = local_70;
      if ((num_00 == 2) && ((google_golang_org_protobuf_encoding_protowire_Type)extraout_EBX == 2))
      {
        b_02.array._1_7_ = in_stack_fffffffffffffea9;
        b_02.array._0_1_ = in_stack_fffffffffffffea8;
        b_02.len = (int)in_stack_fffffffffffffeb0;
        b_02.cap = in_stack_fffffffffffffeb8;
        v_02.len = in_stack_fffffffffffffec8;
        v_02.array = (uint8 *)in_stack_fffffffffffffec0;
        v_02.cap = in_stack_fffffffffffffed0;
        google_golang_org_protobuf_encoding_protowire_ConsumeBytes(b_02,v_02,local_58);
        if ((int)extraout_RDI_00 < 0) {
          return;
        }
        v.typ_._1_7_ = in_stack_fffffffffffffea9;
        v.typ_._0_1_ = in_stack_fffffffffffffea8;
        v.ptr = in_stack_fffffffffffffeb0;
        v.flag = in_stack_fffffffffffffeb8;
        local_78.p = extraout_RAX_01;
        reflect_Value_Pointer(v,local_38);
        b_03.array._1_7_ = in_stack_fffffffffffffea9;
        b_03.array._0_1_ = b.array._0_1_;
        b_03.len = b.len;
        b_03.cap = b.cap;
        opts_00.resolver.tab = (runtime_itab *)in_stack_fffffffffffffec8;
        opts_00._0_8_ = mapv.typ_;
        opts_00.resolver.data = (void *)in_stack_fffffffffffffed0;
        opts_00.depth = (int)in_stack_fffffffffffffed8;
        in_stack_fffffffffffffea8 = b.array._0_1_;
        in_stack_fffffffffffffeb0 = (void *)b.len;
        in_stack_fffffffffffffeb8 = b.cap;
        in_stack_fffffffffffffec0 = mapv.typ_;
        google_golang_org_protobuf_internal_impl___MessageInfo__unmarshalPointer
                  (*(google_golang_org_protobuf_internal_impl_MessageInfo **)(in_R11 + 0x30),b_03,
                   local_78,groupTag,opts_00,in_stack_fffffffffffffee0,in_stack_fffffffffffffef0);
        uVar1 = extraout_RDI_00;
        tab = extraout_RCX_01;
        x = extraout_RDI_01;
        uVar2 = local_d8;
        uVar3 = local_68;
        uVar4 = local_70;
      }
    }
    if ((google_golang_org_protobuf_internal_impl_errUnknown.tab == tab) &&
       (local_d0 = tab, local_b8 = uVar1, local_b0 = uVar2, local_60 = x, local_50 = uVar4,
       local_48 = uVar3,
       runtime_ifaceeq(tab,x,google_golang_org_protobuf_internal_impl_errUnknown.data,SUB81(uVar2,0)
                      ), uVar1 = local_b8, tab = local_d0, uVar2 = local_b0, uVar3 = local_48,
       uVar4 = local_50, extraout_AL != '\0')) {
      b_04.array._1_7_ = in_stack_fffffffffffffea9;
      b_04.array._0_1_ = in_stack_fffffffffffffea8;
      b_04.len = (int)in_stack_fffffffffffffeb0;
      b_04.cap = in_stack_fffffffffffffeb8;
      google_golang_org_protobuf_encoding_protowire_consumeFieldValueD
                (num_00,(google_golang_org_protobuf_encoding_protowire_Type)extraout_EBX,b_04,
                 local_58,local_c8);
      uVar1 = extraout_RAX_03;
      uVar2 = local_b0;
      uVar3 = local_48;
      uVar4 = local_50;
      if ((int)extraout_RAX_03 < 0) {
        return;
      }
    }
    else if (tab != (runtime_itab *)0x0) {
      return;
    }
    if (local_c8 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    ~r2 = local_c0 - uVar1;
    uVar5 = local_c8 - uVar1;
    iVar6 = local_58 + ((int)-~r2 >> 0x3f & uVar1);
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



// Local variable
// kDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// kDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// kDoNotCompare_2:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// kDoNotCompare_3:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_2:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_3:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_4:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// ~R0DoNotCompare_5:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// keyDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// valDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// keyDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_internal_impl_appendMapItem
               (__uint8 b,reflect_Value keyrv,reflect_Value valrv,
               google_golang_org_protobuf_internal_impl_mapInfo *mapi,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  code *pcVar1;
  reflect_Value v;
  __uint8 b_00;
  __uint8 b_01;
  __uint8 b_02;
  __uint8 b_03;
  __uint8 b_04;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  string ~r0_05;
  string ~r0_06;
  error ~r1_00;
  void *extraout_RAX;
  google_golang_org_protobuf_internal_impl_pointer p;
  uint extraout_RAX_00;
  int valSize;
  uint64 v_02;
  uint64 v_03;
  google_golang_org_protobuf_internal_impl_pointer p_00;
  uint *extraout_RAX_01;
  void *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  int iVar2;
  int iVar3;
  int *extraout_RAX_04;
  void *x;
  void *x_00;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  int before_1;
  void *~r0_07;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  int extraout_RBX_03;
  int before;
  void *~r0_08;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int size_00;
  int size_1;
  int extraout_RDI;
  int extraout_RDI_00;
  int size;
  int extraout_RDI_01;
  int extraout_RDI_02;
  undefined8 in_R8;
  int measuredSize_1;
  uintptr in_R9;
  undefined8 extraout_R9;
  undefined8 in_R10;
  undefined8 in_R11;
  int measuredSize;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff38;
  reflect_flag in_stack_ffffffffffffff48;
  string in_stack_ffffffffffffff50;
  uint8 *in_stack_ffffffffffffff60;
  runtime_itab *in_stack_ffffffffffffff68;
  void *in_stack_ffffffffffffff70;
  undefined8 local_48;
  undefined8 local_40;
  google_golang_org_protobuf_internal_impl_pointer val;
  
  while (&local_48 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (*(int *)(b.len + 0x30) == 0) {
    local_40 = in_R11;
    (**(code **)(*(int *)(*(int *)(b.array + 0x90) + 0x10) + 0x38))
              (*(undefined8 *)(*(int *)(b.array + 0x90) + 0x18),in_RDI,in_RSI,in_R8);
    local_48 = extraout_RCX_00;
    if (((((google_golang_org_protobuf_reflect_protoreflect_boolType != extraout_RAX_02) &&
          (google_golang_org_protobuf_reflect_protoreflect_int32Type != extraout_RAX_02)) &&
         (google_golang_org_protobuf_reflect_protoreflect_int64Type != extraout_RAX_02)) &&
        ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != extraout_RAX_02 &&
         (google_golang_org_protobuf_reflect_protoreflect_uint64Type != extraout_RAX_02)))) &&
       (google_golang_org_protobuf_reflect_protoreflect_stringType != extraout_RAX_02)) {
      v_00.num = in_stack_ffffffffffffff48;
      v_00.typ = in_stack_ffffffffffffff38._type;
      v_00.ptr = in_stack_ffffffffffffff38.data;
      ~r0_05.len = (int)in_stack_ffffffffffffff68;
      ~r0_05.str = in_stack_ffffffffffffff60;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_00,in_stack_ffffffffffffff50,~r0_05);
      runtime_convTstring((string)in_stack_ffffffffffffff38,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff38);
    }
    (**(code **)(*(int *)(*(int *)(b.array + 0x90) + 0x20) + 0x38))
              (*(undefined8 *)(*(int *)(b.array + 0x90) + 0x28),in_R9,in_R10,local_40);
    iVar2 = (***(code ***)(b.array + 0x20))(extraout_RAX_02,extraout_RBX_01,local_48,1,b.cap._0_1_);
    pcVar1 = **(code ***)(b.array + 0x48);
    iVar3 = (*pcVar1)(extraout_RAX_03,extraout_RBX_02,extraout_RCX_01,1,b.cap._0_1_,pcVar1,
                      extraout_R9,*(code ***)(b.array + 0x48));
    b_04.cap = in_stack_ffffffffffffff48;
    b_04.array = (uint8 *)in_stack_ffffffffffffff38._type;
    b_04.len = (int)in_stack_ffffffffffffff38.data;
    ~r0_04.cap = (int)in_stack_ffffffffffffff60;
    ~r0_04.array = in_stack_ffffffffffffff50.str;
    ~r0_04.len = in_stack_ffffffffffffff50.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_04,(uint64)mapi,~r0_04);
    (***(code ***)(b.array + 0x28))();
    if (extraout_RDI_01 != 0) {
      return;
    }
    (***(code ***)(b.array + 0x50))();
    if (((int)~r0_08 - extraout_RBX_03 != iVar2 + iVar3) && (extraout_RDI_02 == 0)) {
      runtime_newobject((internal_abi_Type *)&DAT_00855560,~r0_08);
      *extraout_RAX_04 = iVar2 + iVar3;
      extraout_RAX_04[1] = (int)~r0_08 - extraout_RBX_03;
      return;
    }
    return;
  }
  (**(code **)(*(int *)(*(int *)(b.array + 0x90) + 0x10) + 0x38))
            (*(undefined8 *)(*(int *)(b.array + 0x90) + 0x18),in_RDI,in_RSI,in_R8);
  local_48 = extraout_RCX;
  if ((((google_golang_org_protobuf_reflect_protoreflect_boolType != extraout_RAX) &&
       (google_golang_org_protobuf_reflect_protoreflect_int32Type != extraout_RAX)) &&
      (google_golang_org_protobuf_reflect_protoreflect_int64Type != extraout_RAX)) &&
     (((google_golang_org_protobuf_reflect_protoreflect_uint32Type != extraout_RAX &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != extraout_RAX)) &&
      (google_golang_org_protobuf_reflect_protoreflect_stringType != extraout_RAX)))) {
    v_01.num = in_stack_ffffffffffffff48;
    v_01.typ = in_stack_ffffffffffffff38._type;
    v_01.ptr = in_stack_ffffffffffffff38.data;
    ~r0_06.len = (int)in_stack_ffffffffffffff68;
    ~r0_06.str = in_stack_ffffffffffffff60;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v_01,in_stack_ffffffffffffff50,~r0_06);
    runtime_convTstring((string)in_stack_ffffffffffffff38,x_00);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff38);
  }
  v.flag = in_stack_ffffffffffffff48;
  v.typ_ = in_stack_ffffffffffffff38._type;
  v.ptr = in_stack_ffffffffffffff38.data;
  reflect_Value_Pointer(v,in_R9);
  google_golang_org_protobuf_internal_impl___MessageInfo__sizePointer
            (*(google_golang_org_protobuf_internal_impl_MessageInfo **)(b.len + 0x30),p,b.cap._0_1_,
             size_00);
  (***(code ***)(b.array + 0x20))(extraout_RAX,extraout_RBX,local_48,1,b.cap._0_1_);
  iVar2 = 0x3f;
  if (extraout_RAX_00 != 0) {
    for (; extraout_RAX_00 >> iVar2 == 0; iVar2 = iVar2 + -1) {
    }
  }
  b_00.cap = in_stack_ffffffffffffff48;
  b_00.array = (uint8 *)in_stack_ffffffffffffff38._type;
  b_00.len = (int)in_stack_ffffffffffffff38.data;
  ~r0_00.cap = (int)in_stack_ffffffffffffff60;
  ~r0_00.array = in_stack_ffffffffffffff50.str;
  ~r0_00.len = in_stack_ffffffffffffff50.len;
  google_golang_org_protobuf_encoding_protowire_AppendVarint(b_00,(uint64)mapi,~r0_00);
  v_02 = (***(code ***)(b.array + 0x28))();
  if (extraout_RDI == 0) {
    b_01.cap = in_stack_ffffffffffffff48;
    b_01.array = (uint8 *)in_stack_ffffffffffffff38._type;
    b_01.len = (int)in_stack_ffffffffffffff38.data;
    ~r0_01.cap = (int)in_stack_ffffffffffffff60;
    ~r0_01.array = in_stack_ffffffffffffff50.str;
    ~r0_01.len = in_stack_ffffffffffffff50.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_01,v_02,~r0_01);
    b_02.cap = in_stack_ffffffffffffff48;
    b_02.array = (uint8 *)in_stack_ffffffffffffff38._type;
    b_02.len = (int)in_stack_ffffffffffffff38.data;
    ~r0_02.cap = (int)in_stack_ffffffffffffff60;
    ~r0_02.array = in_stack_ffffffffffffff50.str;
    ~r0_02.len = in_stack_ffffffffffffff50.len;
    google_golang_org_protobuf_encoding_protowire_AppendVarint(b_02,v_03,~r0_02);
    b_03.cap = in_stack_ffffffffffffff48;
    b_03.array = (uint8 *)in_stack_ffffffffffffff38._type;
    b_03.len = (int)in_stack_ffffffffffffff38.data;
    ~r0_03.cap = (int)in_stack_ffffffffffffff60;
    ~r0_03.array = in_stack_ffffffffffffff50.str;
    ~r0_03.len = in_stack_ffffffffffffff50.len;
    ~r1_00.data = in_stack_ffffffffffffff70;
    ~r1_00.tab = in_stack_ffffffffffffff68;
    google_golang_org_protobuf_internal_impl___MessageInfo__marshalAppendPointer
              (*(google_golang_org_protobuf_internal_impl_MessageInfo **)(b.len + 0x30),b_03,p_00,
               (google_golang_org_protobuf_internal_impl_marshalOptions)(uint8)extraout_RBX_00,
               ~r0_03,~r1_00);
    if ((extraout_RAX_00 != (int)~r0_07 - extraout_RBX_00) && (extraout_RDI_00 == 0)) {
      runtime_newobject((internal_abi_Type *)&DAT_00855560,~r0_07);
      *extraout_RAX_01 = extraout_RAX_00;
      extraout_RAX_01[1] = (int)~r0_07 - extraout_RBX_00;
      return;
    }
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_appendMap
               (__uint8 b,reflect_Value mapv,google_golang_org_protobuf_internal_impl_mapInfo *mapi,
               google_golang_org_protobuf_internal_impl_coderFieldInfo *f,
               google_golang_org_protobuf_internal_impl_marshalOptions opts,__uint8 ~r0,error ~r1)

{
  reflect_Value v;
  __uint8 b_00;
  __uint8 b_01;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  __uint8 b_02;
  __uint8 ~r0_02;
  error ~r1_00;
  char extraout_AL;
  int extraout_RAX;
  google_golang_org_protobuf_internal_impl_mapInfo *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  void *extraout_RCX;
  dword dVar1;
  google_golang_org_protobuf_internal_impl_coderFieldInfo *f_00;
  undefined8 extraout_RBX;
  int in_RSI;
  undefined8 extraout_RSI;
  int in_RDI;
  int extraout_RDI;
  reflect_flag in_R8;
  reflect_flag extraout_R8;
  undefined8 in_R9;
  undefined8 in_R10;
  byte in_R11B;
  int iVar2;
  int unaff_R14;
  undefined auVar3 [16];
  undefined8 in_stack_fffffffffffffed8;
  undefined8 in_stack_fffffffffffffee0;
  byte in_stack_fffffffffffffee8;
  undefined7 in_stack_fffffffffffffee9;
  __uint8 in_stack_fffffffffffffef0;
  __uint8 in_stack_ffffffffffffff08;
  error in_stack_ffffffffffffff20;
  int in_stack_ffffffffffffff30;
  undefined7 in_stack_ffffffffffffff38;
  void *pvVar4;
  reflect_flag local_a8;
  google_golang_org_protobuf_internal_impl_mapInfo *local_a0;
  undefined8 local_98;
  int local_90;
  undefined local_80 [16];
  reflect_flag local_70;
  
  while (&local_a8 <= *(reflect_flag **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar1 = (dword)in_R8 & 0x1f;
  local_a8 = in_R8;
  local_98 = in_R9;
  local_90 = in_RDI;
  if (dVar1 == 0x17) {
    iVar2 = *(int *)(in_RSI + 8);
  }
  else {
    v.ptr = (void *)in_stack_fffffffffffffee0;
    v.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8;
    v.flag._0_1_ = in_stack_fffffffffffffee8;
    v.flag._1_7_ = in_stack_fffffffffffffee9;
