              pvVar11 = ((dx.lazy)->value).typ;
              pvVar14 = ((dx.lazy)->value).ptr;
            }
          }
        }
        else {
          uVar13 = 0;
          pvVar11 = (void *)0x0;
          pvVar14 = (void *)0x0;
        }
        if ((google_golang_org_protobuf_reflect_protoreflect_nilType == pvVar11) &&
           (*(char *)(local_1c8 + 0x10) != '\0')) {
          (*(code *)(~r0_01->funcs).isInit)(pgVar6);
          uVar13 = extraout_RCX_00;
          pvVar11 = extraout_RAX_06;
          pvVar14 = extraout_RBX_00;
        }
        if ((sdword *)CONCAT44(sx.lazy._4_4_,sx.lazy._0_4_) == (sdword *)0x0) {
          uVar7 = CONCAT44(sx.value.typ._4_4_,sx.value.typ._0_4_);
          uVar15 = CONCAT44(sx.value.num._4_4_,(undefined4)sx.value.num);
          uVar8 = CONCAT44(sx.value.ptr._4_4_,sx.value.ptr._0_4_);
        }
        else {
          if (*(sdword *)CONCAT44(sx.lazy._4_4_,sx.lazy._0_4_) == 0) {
            local_1c0 = pvVar11;
            local_1b8 = pvVar14;
            google_golang_org_protobuf_internal_impl___ExtensionField__lazyInit(&sx);
            pvVar11 = local_1c0;
            pvVar14 = local_1b8;
          }
          iVar2 = CONCAT44(sx.lazy._4_4_,sx.lazy._0_4_);
          uVar7 = *(undefined8 *)(iVar2 + 0x18);
          uVar8 = *(undefined8 *)(iVar2 + 0x20);
          uVar15 = *(undefined8 *)(iVar2 + 0x28);
        }
        (***(code ***)(local_1c8 + 0x38))(pvVar11,pvVar14,uVar13,uVar7,uVar8,uVar15);
        dx.typ.tab = (runtime_itab *)CONCAT44(sx.typ.tab._4_4_,sx.typ.tab._0_4_);
        dx.typ.data = (void *)CONCAT44(sx.typ.data._4_4_,sx.typ.data._0_4_);
        dx.lazy = (google_golang_org_protobuf_internal_impl_lazyExtensionValue *)0x0;
        dx.value.typ = extraout_RAX_07;
        dx.value.ptr = extraout_RBX_01;
        dx.value.num = extraout_RCX_01;
        runtime_mapassign_fast32
                  ((internal_abi_MapType *)&DAT_0082d040,*(runtime_hmap **)((int)local_190 + gVar5),
                   key,~r0_04);
        local_1b0 = dst_00;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_wbMove((internal_abi_Type *)&DAT_0087a720,dst_00,&dx);
        }
        *local_1b0 = dx.typ.tab._0_4_;
        local_1b0[1] = dx.typ.tab._4_4_;
        local_1b0[2] = dx.typ.data._0_4_;
        local_1b0[3] = dx.typ.data._4_4_;
        local_1b0[4] = dx.value.typ._0_4_;
        local_1b0[5] = dx.value.typ._4_4_;
        local_1b0[6] = dx.value.ptr._0_4_;
        local_1b0[7] = dx.value.ptr._4_4_;
        local_1b0[8] = (undefined4)dx.value.num;
        local_1b0[9] = dx.value.num._4_4_;
        local_1b0[10] = dx.lazy._0_4_;
        local_1b0[0xb] = dx.lazy._4_4_;
      }
      runtime_mapiternext(&local_68);
    }
  }
  gVar5 = (mi->coderMessageInfo).unknownOffset;
  if (google_golang_org_protobuf_internal_impl_invalidOffset != gVar5) {
    bVar1 = (mi->coderMessageInfo).unknownPtrKind;
    if (bVar1 == false) {
      su = (__uint8 *)(iVar9 + gVar5);
    }
    else {
      su = *(__uint8 **)(iVar9 + gVar5);
    }
    if ((su != (__uint8 *)0x0) && (su->len != 0)) {
      if (bVar1 == false) {
        du = (__uint8 *)(gVar5 + (int)pvVar11);
      }
      else {
        if (*(int *)((int)pvVar11 + gVar5) == 0) {
          runtime_newobject((internal_abi_Type *)&DAT_00801a20,pvVar11);
          uVar7 = extraout_RAX_01;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_00 = extraout_RAX_02;
            extraout_R11_00[1] = *(undefined8 *)((int)local_190 + gVar5);
            uVar7 = extraout_RAX_02;
          }
          *(undefined8 *)((int)local_190 + gVar5) = uVar7;
          pvVar11 = local_190;
        }
        du = *(__uint8 **)((int)pvVar11 + gVar5);
      }
      oldCap = du->cap;
      iVar2 = du->len;
      __n = su->len;
      newLen = iVar2 + __n;
      oldPtr = du->array;
      local_1a8 = su->array;
      if (oldCap < newLen) {
        ~r0.cap = (int)in_stack_fffffffffffffdc8;
        ~r0.array = in_stack_fffffffffffffdb8._type;
        ~r0.len = (int)in_stack_fffffffffffffdb8.data;
        runtime_growslice(oldPtr,newLen,oldCap,__n,(internal_abi_Type *)&DAT_00807920,~r0);
        oldPtr = extraout_RAX_03;
        oldCap = extraout_RCX;
        newLen = extraout_RBX;
      }
      __src = local_1a8;
      local_1a8 = oldPtr;
      runtime_memmove(oldPtr + iVar2,__src,__n);
      du->len = newLen;
      du->cap = oldCap;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = local_1a8;
        extraout_R11_01[1] = extraout_RSI->array;
        du = extraout_RSI;
      }
      du->array = local_1a8;
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_mergeScalarValue
               (google_golang_org_protobuf_reflect_protoreflect_Value dst,
               google_golang_org_protobuf_reflect_protoreflect_Value src,
               google_golang_org_protobuf_internal_impl_mergeOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl_mergeBytesValue
               (google_golang_org_protobuf_reflect_protoreflect_Value dst,
               google_golang_org_protobuf_reflect_protoreflect_Value src,
               google_golang_org_protobuf_internal_impl_mergeOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  runtime_slice ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  string ~r0_01;
  uintptr *__dest;
  uintptr *extraout_RAX;
  void *x;
  void *in_RSI;
  void *in_RDI;
  size_t in_R8;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb0;
  uint64 in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_protobuf_reflect_protoreflect_bytesType != in_RDI) {
    v.num = in_stack_ffffffffffffffc0;
    v.typ = in_stack_ffffffffffffffb0._type;
    v.ptr = in_stack_ffffffffffffffb0.data;
    ~r0_01.len = in_stack_ffffffffffffffe0;
    ~r0_01.str = in_stack_ffffffffffffffd8;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
              (v,in_stack_ffffffffffffffc8,~r0_01);
    runtime_convTstring((string)in_stack_ffffffffffffffb0,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffb0);
  }
  if ((int)in_R8 < 0) {
                    // WARNING: Subroutine does not return
    runtime_panicunsafeslicelen();
  }
  if (in_R8 <= (uint)-(int)in_RSI) {
    if (in_R8 == 0) {
      __dest = &runtime_zerobase;
    }
    else {
      ~r0_00.cap = in_stack_ffffffffffffffc0;
      ~r0_00.array = in_stack_ffffffffffffffb0._type;
      ~r0_00.len = (int)in_stack_ffffffffffffffb0.data;
      runtime_growslice(&runtime_zerobase,in_R8,0,in_R8,(internal_abi_Type *)&DAT_00807920,~r0_00);
      __dest = extraout_RAX;
    }
    runtime_memmove(__dest,in_RSI,in_R8);
    return;
  }
  if (in_RSI != (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicunsafeslicelen();
  }
                    // WARNING: Subroutine does not return
  runtime_panicunsafeslicenilptr();
}



void google_golang_org_protobuf_internal_impl_mergeListValue
               (google_golang_org_protobuf_reflect_protoreflect_Value dst,
               google_golang_org_protobuf_reflect_protoreflect_Value src,
               google_golang_org_protobuf_internal_impl_mergeOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_01;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar1;
  int llen;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RCX;
  int iVar2;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff78;
  runtime_itab *in_stack_ffffffffffffff90;
  void *in_stack_ffffffffffffff98;
  int iVar3;
  int i;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = in_stack_ffffffffffffff98;
  ~r0_00.tab = in_stack_ffffffffffffff90;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(in_stack_ffffffffffffff78,~r0_00);
  ~r0_01.data = in_stack_ffffffffffffff98;
  ~r0_01.tab = in_stack_ffffffffffffff90;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(in_stack_ffffffffffffff78,~r0_01);
  iVar3 = extraout_RAX_00;
  iVar1 = (**(code **)(extraout_RAX_00 + 0x38))(extraout_RBX_00);
  for (iVar2 = 0; iVar2 < iVar1; iVar2 = iVar2 + 1) {
    (**(code **)(iVar3 + 0x28))(extraout_RBX_00,iVar2);
    (**(code **)(extraout_RAX + 0x18))(extraout_RBX,extraout_RAX_01,extraout_RBX_01,extraout_RCX);
  }
  return;
}



void google_golang_org_protobuf_internal_impl_mergeBytesListValue
               (google_golang_org_protobuf_reflect_protoreflect_Value dst,
               google_golang_org_protobuf_reflect_protoreflect_Value src,
               google_golang_org_protobuf_internal_impl_mergeOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  string ~r0_01;
  undefined7 in_register_00000001;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar1;
  int llen;
  void *extraout_RAX_01;
  uintptr *__dest;
  uintptr *extraout_RAX_02;
  void *x;
  uint __n;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  void *__src;
  void *extraout_RBX_01;
  uint8 *extraout_RBX_02;
  void *in_RSI;
  int iVar2;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff60;
  uint64 in_stack_ffffffffffffff70;
  string in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff88;
  int iVar3;
  int i;
  undefined8 local_20;
  void *local_18;
  
  while (&local_20 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = in_stack_ffffffffffffff70;
  v.typ = in_stack_ffffffffffffff60._type;
  v.ptr = in_stack_ffffffffffffff60.data;
  local_20 = CONCAT71(in_register_00000001,opts);
  local_18 = in_RSI;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffff78);
  v_00.num = in_stack_ffffffffffffff70;
  v_00.typ = in_stack_ffffffffffffff60._type;
  v_00.ptr = in_stack_ffffffffffffff60.data;
  google_golang_org_protobuf_reflect_protoreflect_Value_List
            (v_00,(google_golang_org_protobuf_reflect_protoreflect_List)in_stack_ffffffffffffff78);
  iVar3 = extraout_RAX_00;
  iVar1 = (**(code **)(extraout_RAX_00 + 0x38))(extraout_RBX_00);
  iVar2 = 0;
  while( true ) {
    if (iVar1 <= iVar2) {
      return;
    }
    (**(code **)(iVar3 + 0x28))(extraout_RBX_00,iVar2);
    if (google_golang_org_protobuf_reflect_protoreflect_bytesType != extraout_RAX_01) {
      v_01.num = in_stack_ffffffffffffff70;
      v_01.typ = in_stack_ffffffffffffff60._type;
      v_01.ptr = in_stack_ffffffffffffff60.data;
      ~r0_01.len = iVar3;
      ~r0_01.str = in_stack_ffffffffffffff88;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage
                (v_01,in_stack_ffffffffffffff78,~r0_01);
      runtime_convTstring((string)in_stack_ffffffffffffff60,x);
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff60);
    }
    if ((int)__n < 0) {
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicelen();
    }
    if ((uint)-(int)extraout_RBX_01 < __n) break;
    if (__n == 0) {
      __dest = &runtime_zerobase;
      in_stack_ffffffffffffff88 = (uint8 *)0x0;
      __src = extraout_RBX_01;
    }
    else {
      ~r0_00.cap = in_stack_ffffffffffffff70;
      ~r0_00.array = in_stack_ffffffffffffff60._type;
      ~r0_00.len = (int)in_stack_ffffffffffffff60.data;
      local_18 = extraout_RBX_01;
      runtime_growslice(&runtime_zerobase,__n,0,__n,(internal_abi_Type *)&DAT_00807920,~r0_00);
      __dest = extraout_RAX_02;
      in_stack_ffffffffffffff88 = extraout_RBX_02;
      __src = local_18;
    }
    runtime_memmove(__dest,__src,__n);
    iVar2 = iVar2 + 1;
    (**(code **)(extraout_RAX + 0x18))
              (extraout_RBX,google_golang_org_protobuf_reflect_protoreflect_bytesType,__dest,
               in_stack_ffffffffffffff88);
  }
  if (extraout_RBX_01 != (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicunsafeslicelen();
  }
                    // WARNING: Subroutine does not return
  runtime_panicunsafeslicenilptr();
}



void google_golang_org_protobuf_internal_impl_mergeMessageListValue
               (google_golang_org_protobuf_reflect_protoreflect_Value dst,
               google_golang_org_protobuf_reflect_protoreflect_Value src,
               google_golang_org_protobuf_internal_impl_mergeOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_03;
  int extraout_RAX;
  void *extraout_RAX_00;
  int iVar1;
  int llen;
  int extraout_RAX_01;
  int extraout_RAX_02;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  int iVar2;
  int unaff_R14;
  undefined auVar3 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff68;
  runtime_itab *in_stack_ffffffffffffff78;
  runtime_itab *in_stack_ffffffffffffff80;
  void *in_stack_ffffffffffffff88;
  void *pvVar4;
  int i;
  int local_18;
  undefined8 local_10;
  
  while (&local_18 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = (uint64)in_stack_ffffffffffffff78;
  v.typ = in_stack_ffffffffffffff68.tab;
  v.ptr = in_stack_ffffffffffffff68.data;
  ~r0_01.data = in_stack_ffffffffffffff88;
  ~r0_01.tab = in_stack_ffffffffffffff80;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(v,~r0_01);
  v_00.num = (uint64)in_stack_ffffffffffffff78;
  v_00.typ = in_stack_ffffffffffffff68.tab;
  v_00.ptr = in_stack_ffffffffffffff68.data;
  ~r0_02.data = in_stack_ffffffffffffff88;
  ~r0_02.tab = in_stack_ffffffffffffff80;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(v_00,~r0_02);
  pvVar4 = extraout_RAX_00;
  iVar1 = (**(code **)((int)extraout_RAX_00 + 0x38))(extraout_RBX_00);
  for (iVar2 = 0; iVar2 < iVar1; iVar2 = iVar2 + 1) {
    (**(code **)((int)pvVar4 + 0x28))(extraout_RBX_00,iVar2);
    v_01.num = (uint64)in_stack_ffffffffffffff78;
    v_01.typ = in_stack_ffffffffffffff68.tab;
    v_01.ptr = in_stack_ffffffffffffff68.data;
    ~r0_03.data = pvVar4;
    ~r0_03.tab = in_stack_ffffffffffffff80;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_01,~r0_03);
    (**(code **)(extraout_RAX_01 + 0x40))(extraout_RBX_01);
    ~r0_00.data = in_stack_ffffffffffffff80;
    ~r0_00.tab = in_stack_ffffffffffffff78;
    google_golang_org_protobuf_proto_Clone(in_stack_ffffffffffffff68,~r0_00);
    auVar3 = (**(code **)(extraout_RAX_02 + 0x18))(extraout_RBX_02);
    local_10 = auVar3._8_8_;
    local_18 = auVar3._0_8_;
    if (local_18 != 0) {
      local_18 = *(int *)(local_18 + 8);
    }
    (**(code **)(extraout_RAX + 0x18))(extraout_RBX,local_18,local_10,0);
  }
  return;
}



void google_golang_org_protobuf_internal_impl_mergeMessageValue
               (google_golang_org_protobuf_reflect_protoreflect_Value dst,
               google_golang_org_protobuf_reflect_protoreflect_Value src,
               google_golang_org_protobuf_internal_impl_mergeOptions opts,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage src_00;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_01;
  int extraout_RAX;
  int extraout_RAX_00;
  void *in_RCX;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff98;
  runtime_itab *in_stack_ffffffffffffffa8;
  runtime_itab *in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.num = (uint64)in_stack_ffffffffffffffa8;
  v.typ = in_stack_ffffffffffffff98.tab;
  v.ptr = in_stack_ffffffffffffff98.data;
  ~r0_00.data = in_RCX;
  ~r0_00.tab = in_stack_ffffffffffffffb0;
  google_golang_org_protobuf_reflect_protoreflect_Value_Message(v,~r0_00);
  (**(code **)(extraout_RAX + 0x40))(extraout_RBX);
  v_00.num = (uint64)in_stack_ffffffffffffffa8;
  v_00.typ = in_stack_ffffffffffffff98.tab;
  v_00.ptr = in_stack_ffffffffffffff98.data;
  ~r0_01.data = in_RCX;
  ~r0_01.tab = in_stack_ffffffffffffffb0;
  google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_00,~r0_01);
  (**(code **)(extraout_RAX_00 + 0x40))(extraout_RBX_00);
  src_00.data = in_stack_ffffffffffffffb0;
  src_00.tab = in_stack_ffffffffffffffa8;
  google_golang_org_protobuf_proto_Merge(in_stack_ffffffffffffff98,src_00);
  return;
}



void google_golang_org_protobuf_internal_impl_mergeMessage
               (void **dst,int *src,int f,undefined8 param_4,undefined param_5,byte param_6,
               undefined param_7,undefined param_8,undefined param_9,undefined8 param_10,
               undefined8 param_11,undefined8 param_12)

{
  int *piVar1;
  undefined8 *puVar2;
  reflect_Type typ;
  reflect_Type typ_00;
  reflect_Type typ_01;
  reflect_Type typ_02;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage dst_00;
  interface___ e;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage src_00;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value ~r0_06;
  reflect_Value x;
  uintptr ~r0_07;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *pvVar3;
  undefined8 *extraout_RAX_01;
  dword extraout_ECX;
  uint uVar4;
  reflect_Kind k;
  undefined8 *extraout_RBX;
  void *ptr;
  void *~r0_08;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  undefined8 extraout_RDI_01;
  undefined uVar5;
  undefined extraout_R8B;
  undefined extraout_R8B_00;
  uint extraout_R8;
  undefined extraout_R9B;
  undefined extraout_R9B_00;
  undefined extraout_R9B_01;
  undefined extraout_R10B;
  undefined extraout_R10B_00;
  undefined extraout_R10B_01;
  undefined extraout_R11B;
  undefined extraout_R11B_00;
  undefined extraout_R11B_01;
  undefined7 extraout_var;
  int unaff_R14;
  internal_abi_Type *in_stack_ffffffffffffff78;
  void *in_stack_ffffffffffffff80;
  runtime_itab *in_stack_ffffffffffffff88;
  runtime_itab *in_stack_ffffffffffffff90;
  void *in_stack_ffffffffffffff98;
  reflect_flag in_stack_ffffffffffffffa0;
  
  uVar4 = (uint)param_6;
  while (uVar5 = (undefined)uVar4, &stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    param_4 = extraout_RDI_01;
    uVar4 = extraout_R8;
    param_7 = extraout_R9B_01;
    param_8 = extraout_R10B_01;
    param_9 = extraout_R11B_01;
  }
  piVar1 = *(int **)(f + 0x30);
  if (piVar1 != (int *)0x0) {
    if (*dst == (void *)0x0) {
      (**(code **)(*piVar1 + 0x48))(piVar1[1]);
      typ.data = in_stack_ffffffffffffff80;
      typ.tab = (runtime_itab *)in_stack_ffffffffffffff78;
      ~r0.ptr = in_stack_ffffffffffffff90;
      ~r0.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff88;
      ~r0.flag = (reflect_flag)in_stack_ffffffffffffff98;
      reflect_New(typ,~r0);
      v.ptr = in_stack_ffffffffffffff80;
      v.typ_ = in_stack_ffffffffffffff78;
      v.flag = (reflect_flag)in_stack_ffffffffffffff88;
      reflect_Value_Pointer(v,~r0_07);
      pvVar3 = extraout_RAX;
      param_4 = extraout_RDI;
      param_7 = extraout_R9B;
      param_8 = extraout_R10B;
      param_9 = extraout_R11B;
      uVar5 = extraout_R8B;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *(void **)CONCAT71(extraout_var,extraout_R11B_00) = extraout_RAX_00;
        *(void **)(CONCAT71(extraout_var,extraout_R11B_00) + 8) = *dst;
        pvVar3 = extraout_RAX_00;
        param_4 = extraout_RDI_00;
        param_7 = extraout_R9B_00;
        param_8 = extraout_R10B_00;
        param_9 = extraout_R11B_00;
        uVar5 = extraout_R8B_00;
      }
      *dst = pvVar3;
    }
    google_golang_org_protobuf_internal_impl___MessageInfo__mergePointer
              (*(google_golang_org_protobuf_internal_impl_MessageInfo **)(f + 0x30),*dst,*src,
               param_4,(char)*dst,uVar5,param_7,param_8,param_9,in_stack_ffffffffffffff78,
               in_stack_ffffffffffffff80,in_stack_ffffffffffffff88);
    return;
  }
  typ_00.data = in_stack_ffffffffffffff80;
  typ_00.tab = (runtime_itab *)in_stack_ffffffffffffff78;
  ~r0_00.ptr = in_stack_ffffffffffffff90;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff88;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff98;
  reflect_NewAt(typ_00,*(void **)(f + 0x38),~r0_00);
  v_00.ptr = in_stack_ffffffffffffff80;
  v_00.typ_ = in_stack_ffffffffffffff78;
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_05.ptr = in_stack_ffffffffffffff98;
  ~r0_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff90;
  ~r0_05.flag = in_stack_ffffffffffffffa0;
  reflect_Value_Elem(v_00,~r0_05);
  uVar4 = (uint)(extraout_ECX & 0x1f);
  typ_01.data = in_stack_ffffffffffffff80;
  typ_01.tab = (runtime_itab *)in_stack_ffffffffffffff78;
  ~r0_01.ptr = in_stack_ffffffffffffff90;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff88;
  ~r0_01.flag = (reflect_flag)in_stack_ffffffffffffff98;
  reflect_NewAt(typ_01,*(void **)(f + 0x38),~r0_01);
  v_01.ptr = in_stack_ffffffffffffff80;
  v_01.typ_ = in_stack_ffffffffffffff78;
  v_01.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_06.ptr = in_stack_ffffffffffffff98;
  ~r0_06.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff90;
  ~r0_06.flag = in_stack_ffffffffffffffa0;
  reflect_Value_Elem(v_01,~r0_06);
  if (uVar4 < 0x15) {
    if (uVar4 - 0x12 < 2) goto LAB_005a882c;
    if (uVar4 != 0x14) {
LAB_005a88f8:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_08);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = uVar4;
      e.data = in_stack_ffffffffffffff80;
      e._type = in_stack_ffffffffffffff78;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
LAB_005a8806:
    puVar2 = (undefined8 *)*extraout_RBX;
  }
  else {
    if (0x16 < uVar4) {
      if (uVar4 == 0x17) goto LAB_005a8806;
      if (uVar4 != 0x1a) goto LAB_005a88f8;
    }
LAB_005a882c:
    if ((extraout_ECX >> 9 & 1) != 0) goto LAB_005a88af;
    puVar2 = extraout_RBX;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar2 = (undefined8 *)*extraout_RBX;
    }
  }
  if (puVar2 == (undefined8 *)0x0) {
    (**(code **)(*(int *)(f + 0x38) + 0x48))(*(undefined8 *)(f + 0x40));
    typ_02.data = in_stack_ffffffffffffff80;
    typ_02.tab = (runtime_itab *)in_stack_ffffffffffffff78;
    ~r0_02.ptr = in_stack_ffffffffffffff90;
    ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff88;
    ~r0_02.flag = (reflect_flag)in_stack_ffffffffffffff98;
    reflect_New(typ_02,~r0_02);
    v_02.ptr = in_stack_ffffffffffffff80;
    v_02.typ_ = in_stack_ffffffffffffff78;
    v_02.flag = (reflect_flag)in_stack_ffffffffffffff88;
    x.ptr = in_stack_ffffffffffffff98;
    x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff90;
    x.flag = in_stack_ffffffffffffffa0;
    reflect_Value_Set(v_02,x);
  }
LAB_005a88af:
  v_03.ptr = in_stack_ffffffffffffff80;
  v_03.typ_ = in_stack_ffffffffffffff78;
  v_03.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_03.data = in_stack_ffffffffffffff98;
  ~r0_03.tab = in_stack_ffffffffffffff90;
  google_golang_org_protobuf_internal_impl_asMessage(v_03,~r0_03);
  v_04.ptr = in_stack_ffffffffffffff80;
  v_04.typ_ = in_stack_ffffffffffffff78;
  v_04.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_04.data = in_stack_ffffffffffffff98;
  ~r0_04.tab = in_stack_ffffffffffffff90;
  google_golang_org_protobuf_internal_impl_asMessage(v_04,~r0_04);
  dst_00.data = in_stack_ffffffffffffff80;
  dst_00.tab = (runtime_itab *)in_stack_ffffffffffffff78;
  src_00.data = in_stack_ffffffffffffff90;
  src_00.tab = in_stack_ffffffffffffff88;
  google_golang_org_protobuf_proto_Merge(dst_00,src_00);
  return;
}



void ** google_golang_org_protobuf_internal_impl_mergeMessageSlice
                  (void **dst,int *src,int f,undefined param_4,undefined param_5,undefined param_6,
                  undefined param_7,undefined param_8,undefined param_9,undefined8 param_10,
                  undefined8 param_11,undefined8 param_12)

{
  int iVar1;
  int iVar2;
  reflect_Type typ;
  reflect_Type typ_00;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage dst_00;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  runtime_slice ~r0;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage src_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_03;
  uintptr ~r0_04;
  void *dst_01;
  void *pvVar3;
  undefined8 extraout_RAX;
  void *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar4;
  void *extraout_RCX;
  void *extraout_RCX_00;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *oldPtr;
  int iVar5;
  void *extraout_RSI;
  void *extraout_RSI_00;
  undefined8 extraout_RDI;
  undefined extraout_R8B;
  undefined extraout_R9B;
  undefined extraout_R10B;
  undefined extraout_R11B;
  undefined extraout_R11B_00;
  undefined extraout_R11B_01;
  undefined7 extraout_var;
  undefined7 extraout_var_00;
  int unaff_R14;
  undefined auVar6 [16];
  runtime_itab *in_stack_ffffffffffffff60;
  void *in_stack_ffffffffffffff68;
  runtime_itab *in_stack_ffffffffffffff70;
  runtime_itab *in_stack_ffffffffffffff78;
  void *in_stack_ffffffffffffff80;
  uintptr local_20;
  int local_18;
  void **local_10;
  
  while (&local_20 <= *(uintptr **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = src[1];
  iVar2 = *src;
  local_10 = dst;
  for (iVar5 = 0; iVar5 < iVar1; iVar5 = iVar5 + 1) {
    local_18 = *(int *)(iVar2 + iVar5 * 8);
    auVar6 = (**(code **)(*(int *)(f + 0x38) + 0x48))(*(undefined8 *)(f + 0x40));
    (**(code **)(auVar6._0_8_ + 0x48))(auVar6._8_8_);
    typ.data = in_stack_ffffffffffffff68;
    typ.tab = in_stack_ffffffffffffff60;
    ~r0_00.ptr = in_stack_ffffffffffffff78;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
    reflect_New(typ,~r0_00);
    local_20 = ~r0_04;
    if (*(int *)(f + 0x30) == 0) {
      v_00.ptr = in_stack_ffffffffffffff68;
      v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60;
      v_00.flag = (reflect_flag)in_stack_ffffffffffffff70;
      ~r0_02.data = in_stack_ffffffffffffff80;
      ~r0_02.tab = in_stack_ffffffffffffff78;
      google_golang_org_protobuf_internal_impl_asMessage(v_00,~r0_02);
      auVar6 = (**(code **)(*(int *)(f + 0x38) + 0x48))(*(undefined8 *)(f + 0x40));
      pvVar3 = (void *)(**(code **)(auVar6._0_8_ + 0x48))(auVar6._8_8_);
      typ_00.data = in_stack_ffffffffffffff68;
      typ_00.tab = in_stack_ffffffffffffff60;
      ~r0_01.ptr = in_stack_ffffffffffffff78;
      ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70;
      ~r0_01.flag = (reflect_flag)in_stack_ffffffffffffff80;
      reflect_NewAt(typ_00,pvVar3,~r0_01);
      v_01.ptr = in_stack_ffffffffffffff68;
      v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60;
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff70;
      ~r0_03.data = in_stack_ffffffffffffff80;
      ~r0_03.tab = in_stack_ffffffffffffff78;
      google_golang_org_protobuf_internal_impl_asMessage(v_01,~r0_03);
      dst_00.data = in_stack_ffffffffffffff68;
      dst_00.tab = in_stack_ffffffffffffff60;
      src_00.data = in_stack_ffffffffffffff78;
      src_00.tab = in_stack_ffffffffffffff70;
      google_golang_org_protobuf_proto_Merge(dst_00,src_00);
    }
    else {
      v.ptr = in_stack_ffffffffffffff68;
      v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60;
      v.flag = (reflect_flag)in_stack_ffffffffffffff70;
      reflect_Value_Pointer(v,~r0_04);
      google_golang_org_protobuf_internal_impl___MessageInfo__mergePointer
                (*(google_golang_org_protobuf_internal_impl_MessageInfo **)(f + 0x30),dst_01,
                 local_18,extraout_RDI,
                 (char)*(google_golang_org_protobuf_internal_impl_MessageInfo **)(f + 0x30),
                 extraout_R8B,extraout_R9B,extraout_R10B,extraout_R11B,in_stack_ffffffffffffff60,
                 in_stack_ffffffffffffff68,in_stack_ffffffffffffff70);
    }
    v_02.ptr = in_stack_ffffffffffffff68;
    v_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60;
    v_02.flag = (reflect_flag)in_stack_ffffffffffffff70;
    reflect_Value_Pointer(v_02,local_20);
    pvVar3 = local_10[2];
    newLen = (void *)((int)local_10[1] + 1);
    oldPtr = *local_10;
    if (pvVar3 < newLen) {
      ~r0.len = (int)in_stack_ffffffffffffff68;
      ~r0.array = in_stack_ffffffffffffff60;
      ~r0.cap = (int)in_stack_ffffffffffffff70;
      runtime_growslice(oldPtr,(int)newLen,(int)pvVar3,1,(internal_abi_Type *)&DAT_008a73a0,~r0);
      pvVar3 = extraout_RCX;
      newLen = extraout_RBX;
      oldPtr = extraout_RAX_00;
    }
    uVar4 = extraout_RAX;
    dst = local_10;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *(undefined8 *)CONCAT71(extraout_var,extraout_R11B_00) = extraout_RAX_01;
      *(undefined8 *)(CONCAT71(extraout_var,extraout_R11B_00) + 8) =
           *(undefined8 *)((int)extraout_RSI + (int)extraout_RBX_00 * 8 + -8);
      uVar4 = extraout_RAX_01;
      pvVar3 = extraout_RCX_00;
      newLen = extraout_RBX_00;
      oldPtr = extraout_RSI;
    }
    *(undefined8 *)((int)oldPtr + (int)newLen * 8 + -8) = uVar4;
    dst[1] = newLen;
    dst[2] = pvVar3;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *(void **)CONCAT71(extraout_var_00,extraout_R11B_01) = extraout_RSI_00;
      *(void **)(CONCAT71(extraout_var_00,extraout_R11B_01) + 8) = *dst;
      oldPtr = extraout_RSI_00;
    }
    *dst = oldPtr;
  }
  return dst;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_mergeBytes
               (google_golang_org_protobuf_internal_impl_pointer dst,
               google_golang_org_protobuf_internal_impl_pointer src)

{
  size_t __n;
  void *__src;
  uintptr *extraout_RAX;
  uintptr *__dest;
  undefined8 extraout_RCX;
  undefined8 uVar1;
  undefined8 extraout_RBX;
  undefined8 uVar2;
  uintptr **extraout_RSI;
  uintptr **extraout_R11;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  __n = *(size_t *)((int)src.p + 8);
                    // WARNING: Load size is inaccurate
  __src = *src.p;
  if (__n == 0) {
    __dest = &runtime_zerobase;
    uVar1 = 0;
    uVar2 = 0;
  }
  else {
    runtime_growslice(&runtime_zerobase,__n,0,__n,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffb0);
    __dest = extraout_RAX;
    uVar1 = extraout_RCX;
    uVar2 = extraout_RBX;
  }
  runtime_memmove(__dest,__src,__n);
  *(undefined8 *)((int)dst.p + 8) = uVar2;
  *(undefined8 *)((int)dst.p + 0x10) = uVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = __dest;
    extraout_R11[1] = *extraout_RSI;
    dst.p = extraout_RSI;
  }
  *(uintptr **)dst.p = __dest;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_mergeBytesNoZero
               (google_golang_org_protobuf_internal_impl_pointer dst,
               google_golang_org_protobuf_internal_impl_pointer src)

{
  size_t __n;
  void *__src;
  void *__dest;
  undefined8 extraout_RCX;
  undefined8 extraout_RBX;
  void **extraout_R8;
  void **extraout_R11;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffa0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  __n = *(size_t *)((int)src.p + 8);
  if (__n != 0) {
                    // WARNING: Load size is inaccurate
    __src = *src.p;
    runtime_growslice(&runtime_zerobase,__n,0,__n,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    runtime_memmove(__dest,__src,__n);
    *(undefined8 *)((int)dst.p + 8) = extraout_RBX;
    *(undefined8 *)((int)dst.p + 0x10) = extraout_RCX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = __dest;
      extraout_R11[1] = *extraout_R8;
      dst.p = extraout_R8;
    }
    *(void **)dst.p = __dest;
  }
  return;
}



// WARNING: Unknown calling convention
// Local variable ds:[][]uint8 *[RAX:8] conflicts with parameter, skipped.

void google_golang_org_protobuf_internal_impl_mergeBytesSlice
               (google_golang_org_protobuf_internal_impl_pointer dst,
               google_golang_org_protobuf_internal_impl_pointer src)

{
  int iVar1;
  void *pvVar2;
  uintptr *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  int iVar3;
  undefined8 extraout_RCX;
  void *extraout_RCX_00;
  void **ppvVar4;
  void **ppvVar5;
  undefined8 extraout_RBX;
  void *pvVar6;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  uintptr *__dest;
  int iVar7;
  int extraout_R8;
  undefined8 uVar8;
  undefined8 uVar9;
  void **extraout_R11;
  uintptr **extraout_R11_00;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff70;
  google_golang_org_protobuf_internal_impl_pointer local_10;
  
  while (&local_10 <= *(void ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Load size is inaccurate
  ppvVar4 = *src.p;
  iVar1 = *(int *)((int)src.p + 8);
  local_10.p = dst.p;
  for (iVar3 = 0; iVar3 < iVar1; iVar3 = iVar3 + 1) {
    pvVar2 = ppvVar4[1];
    pvVar6 = *ppvVar4;
    if (pvVar2 == (void *)0x0) {
      __dest = &runtime_zerobase;
      uVar8 = 0;
      uVar9 = 0;
    }
    else {
      runtime_growslice(&runtime_zerobase,(int)pvVar2,0,(int)pvVar2,
                        (internal_abi_Type *)&DAT_00807920,in_stack_ffffffffffffff70);
      __dest = extraout_RAX;
      uVar8 = extraout_RBX;
