  error ~r1_00;
  error ~r1_1;
  google_golang_org_protobuf_reflect_protoreflect_FileDescriptor ~r0_00;
  runtime_itab *in_RCX;
  runtime_itab *in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *unaff_retaddr;
  string in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    path.str = (uint8 *)r.reg;
    ~r0.tab = in_RCX;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  ~r0_1.data = path.str;
  ~r0_1.tab = unaff_retaddr;
  ~r1_00.data = ~r0.tab;
  ~r1_00.tab = in_RBX;
  ~r1_1.data = ~r1.tab;
  ~r1_1.tab = (runtime_itab *)~r0.data;
  google_golang_org_protobuf_reflect_protoregistry___Files__FindFileByPath
            (r.reg,in_stack_ffffffffffffffe0,~r0_00,~r0_1,~r1_00,~r1_1);
  return;
}



void google_golang_org_protobuf_internal_impl_resolverOnly_FindDescriptorByName
               (google_golang_org_protobuf_internal_impl_resolverOnly r,
               google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0,error ~r1)

{
  google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0_1;
  error ~r1_00;
  error ~r1_1;
  google_golang_org_protobuf_reflect_protoreflect_Descriptor ~r0_00;
  runtime_itab *in_RCX;
  runtime_itab *in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_FullName in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    name.str = (uint8 *)r.reg;
    ~r0.tab = in_RCX;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  ~r0_1.data = name.str;
  ~r0_1.tab = unaff_retaddr;
  ~r1_00.data = ~r0.tab;
  ~r1_00.tab = in_RBX;
  ~r1_1.data = ~r1.tab;
  ~r1_1.tab = (runtime_itab *)~r0.data;
  google_golang_org_protobuf_reflect_protoregistry___Files__FindDescriptorByName
            (r.reg,in_stack_ffffffffffffffe0,~r0_00,~r0_1,~r1_00,~r1_1);
  return;
}



void google_golang_org_protobuf_internal_impl_resolverOnly_RegisterFile(error ~r0)

{
  return;
}



void google_golang_org_protobuf_internal_impl_legacyWrapMessage
               (reflect_Value v,google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  google_golang_org_protobuf_reflect_protoreflect_FullName name;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  reflect_Type ~r0_01;
  interface___ ~r0_02;
  undefined8 in_RAX;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX;
  undefined8 uVar1;
  int iVar2;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_MessageInfo *mt;
  void *in_RCX;
  undefined1 *~r0_03;
  undefined8 extraout_RBX;
  int unaff_R14;
  undefined auVar3 [16];
  interface___ in_stack_ffffffffffffff90;
  runtime_itab *in_stack_ffffffffffffffa0;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  void *in_stack_ffffffffffffffb0;
  undefined local_20 [24];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RCX == (void *)0x0) || (((dword)in_RCX >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa0;
    v_00.typ_ = in_stack_ffffffffffffff90._type;
    v_00.ptr = in_stack_ffffffffffffff90.data;
    ~r0_01.data = in_stack_ffffffffffffffb0;
    ~r0_01.tab = (runtime_itab *)in_stack_ffffffffffffffa8;
    reflect_Value_typeSlow(v_00,~r0_01);
    uVar1 = extraout_RBX;
    ~r0_03 = (undefined1 *)extraout_RAX;
  }
  else {
    ~r0_03 = go_itab__reflect_rtype_reflect_Type;
    uVar1 = in_RAX;
  }
  iVar2 = (*(code *)((google_golang_org_protobuf_internal_impl_reflectMessageInfo *)
                    ((int)~r0_03 + 0x50))->getUnknown)();
  if (iVar2 == 0x16) {
    auVar3 = (**(code **)((int)~r0_03 + 0x48))(uVar1);
    iVar2 = (**(code **)(auVar3._0_8_ + 0x98))(auVar3._8_8_);
    if (iVar2 == 0x19) {
      name.len = (int)in_stack_ffffffffffffffa8;
      name.str = (uint8 *)in_stack_ffffffffffffffa0;
      google_golang_org_protobuf_internal_impl_legacyLoadMessageInfo
                ((reflect_Type)in_stack_ffffffffffffff90,name,
                 (google_golang_org_protobuf_internal_impl_MessageInfo *)~r0_03);
      v_01.flag = (reflect_flag)in_stack_ffffffffffffffa0;
      v_01.typ_ = in_stack_ffffffffffffff90._type;
      v_01.ptr = in_stack_ffffffffffffff90.data;
      ~r0_02.data = ~r0_03;
      ~r0_02._type = in_stack_ffffffffffffffa8;
      reflect_valueInterface(v_01,SUB81(in_RAX,0),~r0_02);
      ~r0_00.data = in_stack_ffffffffffffffa8;
      ~r0_00.tab = in_stack_ffffffffffffffa0;
      google_golang_org_protobuf_internal_impl___MessageInfo__MessageOf
                (mi,in_stack_ffffffffffffff90,~r0_00);
      return;
    }
  }
  runtime_convT((internal_abi_Type *)&DAT_0089b360,local_20,in_RCX);
  return;
}



void google_golang_org_protobuf_internal_impl_legacyLoadMessageType
               (reflect_Type t,google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_reflect_protoreflect_MessageType ~r0)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *in_RAX;
  int iVar1;
  void *in_RBX;
  int unaff_R14;
  undefined auVar2 [16];
  reflect_Type in_stack_ffffffffffffffc8;
  google_golang_org_protobuf_reflect_protoreflect_FullName in_stack_ffffffffffffffd8;
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = (*(code *)(in_RAX->reflectMessageInfo).getUnknown)(in_RBX);
  if (iVar1 == 0x16) {
    auVar2 = (**(code **)&in_RAX->initDone)(in_RBX);
    iVar1 = (**(code **)(auVar2._0_8_ + 0x98))(auVar2._8_8_);
    if (iVar1 == 0x19) {
      google_golang_org_protobuf_internal_impl_legacyLoadMessageInfo
                (in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,in_RAX);
      return;
    }
  }
  runtime_convT((internal_abi_Type *)&DAT_00872e60,local_18,in_RBX);
  return;
}



void google_golang_org_protobuf_internal_impl_legacyLoadMessageInfo
               (reflect_Type t,google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_internal_impl_MessageInfo *~r0)

{
  reflect_Value v;
  interface___ value;
  google_golang_org_protobuf_reflect_protoreflect_FullName name_00;
  runtime_iface r;
  runtime_iface r_00;
  runtime_iface r_01;
  interface___ value_00;
  reflect_Value ~r0_00;
  interface___ ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_02;
  interface___ actual;
  bool safe;
  internal_abi_Type *have;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_RAX_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_RAX_01;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_RAX_02;
  google_golang_org_protobuf_internal_impl_MessageInfo **ppgVar1;
  int extraout_RAX_03;
  void *extraout_RAX_04;
  int extraout_RAX_05;
  internal_abi_Type *have_00;
  char extraout_CL;
  bool ok;
  char extraout_CL_00;
  bool ok_1;
  undefined uVar2;
  google_golang_org_protobuf_internal_impl_MessageInfo **ppgVar3;
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar4;
  google_golang_org_protobuf_internal_impl_MessageInfo *in_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *~r0_03;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_RSI_01;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11_03;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  internal_abi_Type *in_stack_ffffffffffffffb0;
  internal_abi_Type *in_stack_ffffffffffffffb8;
  void *in_stack_ffffffffffffffc0;
  void *pvVar5;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (~r0 == (google_golang_org_protobuf_internal_impl_MessageInfo *)0x0) {
    uVar2 = false;
  }
  else {
    uVar2 = SUB81((~r0->GoReflectType).data,0);
  }
  value.data = in_stack_ffffffffffffffb0;
  value._type = in_stack_ffffffffffffffa8;
  sync___Map__Load(&google_golang_org_protobuf_internal_impl_legacyMessageTypeCache,
                   in_stack_ffffffffffffff98,value,(bool)uVar2);
  if (extraout_CL != '\0') {
    if (have != (internal_abi_Type *)&DAT_008a3080) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeE
                (have,(internal_abi_Type *)&DAT_008a3080,(internal_abi_Type *)&DAT_00821120);
    }
    return;
  }
  name_00.len = (int)in_stack_ffffffffffffffb0;
  name_00.str = (uint8 *)in_stack_ffffffffffffffa8;
  ~r0_02.data = in_stack_ffffffffffffffc0;
  ~r0_02.tab = (runtime_itab *)in_stack_ffffffffffffffb8;
  google_golang_org_protobuf_internal_impl_legacyLoadMessageDesc
            ((reflect_Type)in_stack_ffffffffffffff98,name_00,~r0_02);
  runtime_newobject((internal_abi_Type *)&DAT_0088e3e0,~r0_03);
  extraout_RAX_00[2] = extraout_RAX;
  ppgVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = ~r0_03;
    ppgVar1 = extraout_RAX_01;
  }
  ppgVar1[3] = ~r0_03;
  *ppgVar1 = ~r0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = in_RBX;
    ppgVar1 = extraout_RAX_02;
  }
  ppgVar1[1] = in_RBX;
  ~r0_00.ptr = in_stack_ffffffffffffffb0;
  ~r0_00.typ_ = in_stack_ffffffffffffffa8;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffffb8;
  reflect_Zero((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
  v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
  v.typ_ = in_stack_ffffffffffffff98._type;
  v.ptr = in_stack_ffffffffffffff98.data;
  ~r0_01.data = in_stack_ffffffffffffffb8;
  ~r0_01._type = in_stack_ffffffffffffffb0;
  reflect_valueInterface(v,safe,~r0_01);
  r.data = in_stack_ffffffffffffffb0;
  r.tab = (runtime_itab *)in_stack_ffffffffffffffa8;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_008393c0,in_stack_ffffffffffffff98,r);
  if (extraout_RAX_03 != 0) {
    ppgVar3 = ppgVar1;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RSI;
    }
    ppgVar3[0x19] =
         (google_golang_org_protobuf_internal_impl_MessageInfo *)
         &PTR_google_golang_org_protobuf_internal_impl_legacyMarshal_008ec2b8;
    ppgVar3[0x17] =
         (google_golang_org_protobuf_internal_impl_MessageInfo *)((uint)ppgVar3[0x17] | 1);
  }
  r_00.data = in_stack_ffffffffffffffb0;
  r_00.tab = (runtime_itab *)in_stack_ffffffffffffffa8;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_008394c0,in_stack_ffffffffffffff98,r_00);
  pvVar5 = extraout_RAX_04;
  if (extraout_RAX_04 != (void *)0x0) {
    ppgVar3 = ppgVar1;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = extraout_RSI_00;
    }
    ppgVar3[0x1a] =
         (google_golang_org_protobuf_internal_impl_MessageInfo *)
         &PTR_google_golang_org_protobuf_internal_impl_legacyUnmarshal_008ec2c8;
  }
  r_01.data = in_stack_ffffffffffffffb0;
  r_01.tab = (runtime_itab *)in_stack_ffffffffffffffa8;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00839440,in_stack_ffffffffffffff98,r_01);
  if ((extraout_RAX_05 != 0) || ((extraout_RAX_03 != 0 && (pvVar5 != (void *)0x0)))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      pgVar4 = ppgVar1[0x1b];
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = pgVar4;
      ppgVar1 = extraout_RSI_01;
    }
    ppgVar1[0x1b] =
         (google_golang_org_protobuf_internal_impl_MessageInfo *)
         &PTR_google_golang_org_protobuf_internal_impl_legacyMerge_008ec2c0;
  }
  if (~r0 == (google_golang_org_protobuf_internal_impl_MessageInfo *)0x0) {
    uVar2 = false;
  }
  else {
    uVar2 = SUB81((~r0->GoReflectType).data,0);
  }
  value_00.data = in_stack_ffffffffffffffb0;
  value_00._type = in_stack_ffffffffffffffa8;
  actual.data = pvVar5;
  actual._type = in_stack_ffffffffffffffb8;
  sync___Map__LoadOrStore
            (&google_golang_org_protobuf_internal_impl_legacyMessageTypeCache,
             in_stack_ffffffffffffff98,value_00,actual,(bool)uVar2);
  if (extraout_CL_00 == '\0') {
    return;
  }
  if (have_00 != (internal_abi_Type *)&DAT_008a3080) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have_00,(internal_abi_Type *)&DAT_008a3080,(internal_abi_Type *)&DAT_00821120);
  }
  return;
}



void google_golang_org_protobuf_internal_impl_legacyLoadMessageDesc
               (reflect_Type t,google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  interface___ key;
  reflect_Type typ;
  runtime_eface e;
  runtime_eface e_00;
  google_golang_org_protobuf_internal_impl_messageV1 mdV1;
  reflect_Type t_00;
  reflect_Type t_01;
  interface___ key_00;
  string val;
  string val_00;
  string format;
  string val_01;
  interface___ e_01;
  reflect_StructTag tag;
  reflect_StructTag tag_00;
  reflect_Type t_02;
  string format_00;
  string val_02;
  interface___ e_02;
  reflect_Value v;
  __uint8 b;
  interface___ value;
  runtime_iface r;
  runtime_iface r_00;
  google_golang_org_protobuf_reflect_protoreflect_FullName name_00;
  google_golang_org_protobuf_reflect_protoreflect_FullName name_01;
  interface___ value_00;
  string key_01;
  string key_02;
  google_golang_org_protobuf_reflect_protoreflect_FullName name_02;
  reflect_Value ~r0_00;
  __uint8 ~r0_01;
  __interface___ a;
  __interface___ a_00;
  interface___ ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_FileDescriptor ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_04;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_05;
  interface___ actual;
  string value_01;
  string value_02;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_06;
  string ~r0_07;
  string ~r0_08;
  __uint8 ~r0_1;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_1_00;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_1_01;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_1_02;
  bool safe;
  byte extraout_AL;
  byte bVar1;
  int in_RAX;
  internal_abi_Type *t_03;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int iVar2;
  int nfield;
  int extraout_RAX_02;
  internal_abi_Type *t_04;
  void *x;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  void *x_00;
  void *x_01;
  bool ok;
  bool ok_1;
  void *in_RCX;
  runtime_itab *~r0_09;
  runtime_itab *~r0_10;
  int iVar3;
  undefined ok_00;
  int i_1;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  int extraout_RSI;
  int in_RDI;
  undefined8 *extraout_RDI;
  int extraout_R8;
  int unaff_R14;
  bool bVar4;
  undefined auVar5 [16];
  internal_abi_Type *in_stack_fffffffffffffe50;
  void *in_stack_fffffffffffffe58;
  internal_abi_Type *in_stack_fffffffffffffe60;
  internal_abi_Type *in_stack_fffffffffffffe68;
  internal_abi_Type *in_stack_fffffffffffffe70;
  uint8 *in_stack_fffffffffffffe78;
  runtime_itab *in_stack_fffffffffffffe80;
  void *in_stack_fffffffffffffe88;
  __int in_stack_fffffffffffffe90;
  __int in_stack_fffffffffffffea8;
  int local_130;
  int local_128;
  int local_120;
  undefined8 local_118;
  int i;
  int local_f8;
  int local_f0;
  undefined8 local_d8;
  undefined8 *local_d0;
  int local_b8;
  int local_a8;
  undefined local_a0 [16];
  undefined local_90 [16];
  undefined local_80 [16];
  reflect_StructField f;
  
  while (&local_130 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX == 0) {
    ok_00 = false;
  }
  else {
    ok_00 = (undefined)*(undefined8 *)(in_RAX + 8);
  }
  key.data = in_stack_fffffffffffffe58;
  key._type = in_stack_fffffffffffffe50;
  value.data = in_stack_fffffffffffffe68;
  value._type = in_stack_fffffffffffffe60;
  local_a8 = in_RAX;
  sync___Map__Load(&google_golang_org_protobuf_internal_impl_legacyMessageDescCache,key,value,
                   (bool)ok_00);
  ok = SUB81(~r0_09,0);
  if (ok != false) {
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00889e20,t_03,~r0_09);
    return;
  }
  typ.data = in_stack_fffffffffffffe58;
  typ.tab = (runtime_itab *)in_stack_fffffffffffffe50;
  ~r0_00.ptr = in_stack_fffffffffffffe68;
  ~r0_00.typ_ = in_stack_fffffffffffffe60;
  ~r0_00.flag = (reflect_flag)in_stack_fffffffffffffe70;
  reflect_Zero(typ,~r0_00);
  v.ptr = in_stack_fffffffffffffe58;
  v.typ_ = in_stack_fffffffffffffe50;
  v.flag = (reflect_flag)in_stack_fffffffffffffe60;
  ~r0_02.data = in_stack_fffffffffffffe70;
  ~r0_02._type = in_stack_fffffffffffffe68;
  reflect_valueInterface(v,safe,~r0_02);
  e.data = in_stack_fffffffffffffe58;
  e._type = in_stack_fffffffffffffe50;
  r.data = in_stack_fffffffffffffe68;
  r.tab = (runtime_itab *)in_stack_fffffffffffffe60;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00836840,e,r);
  if (extraout_RAX != 0) {
    if (local_a8 == 0) {
      local_a0._0_8_ = 0;
    }
    else {
      local_a0._0_8_ = *(undefined8 *)(local_a8 + 8);
    }
    local_a0._8_8_ = in_RBX;
    format_00.len = (int)in_stack_fffffffffffffe58;
    format_00.str = (uint8 *)in_stack_fffffffffffffe50;
    a_00.len = (int)in_stack_fffffffffffffe68;
    a_00.array = (interface___ *)in_stack_fffffffffffffe60;
    a_00.cap = (int)in_stack_fffffffffffffe70;
    ~r0_08.len = (int)in_stack_fffffffffffffe80;
    ~r0_08.str = in_stack_fffffffffffffe78;
    fmt_Sprintf(format_00,a_00,~r0_08);
    val_02.len = (int)in_stack_fffffffffffffe58;
    val_02.str = (uint8 *)in_stack_fffffffffffffe50;
    runtime_convTstring(val_02,x_01);
    e_02.data = in_stack_fffffffffffffe58;
    e_02._type = in_stack_fffffffffffffe50;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e_02);
  }
  e_00.data = in_stack_fffffffffffffe58;
  e_00._type = in_stack_fffffffffffffe50;
  r_00.data = in_stack_fffffffffffffe68;
  r_00.tab = (runtime_itab *)in_stack_fffffffffffffe60;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00839540,e_00,r_00);
  if (extraout_RAX_00 != 0) {
    mdV1.data = in_stack_fffffffffffffe58;
    mdV1.tab = (runtime_itab *)in_stack_fffffffffffffe50;
    ~r0_01.len = (int)in_stack_fffffffffffffe68;
    ~r0_01.array = (uint8 *)in_stack_fffffffffffffe60;
    ~r0_01.cap = (int)in_stack_fffffffffffffe70;
    ~r0_1.len = (int)in_stack_fffffffffffffe80;
    ~r0_1.array = in_stack_fffffffffffffe78;
    ~r0_1.cap = (int)in_stack_fffffffffffffe88;
    google_golang_org_protobuf_internal_impl_legacyLoadMessageDesc_func1
              (mdV1,~r0_01,~r0_1,in_stack_fffffffffffffe90,in_stack_fffffffffffffea8);
    if (extraout_RAX_01 == 0) {
      t_00.data = in_stack_fffffffffffffe58;
      t_00.tab = (runtime_itab *)in_stack_fffffffffffffe50;
      name_00.len = (int)in_stack_fffffffffffffe68;
      name_00.str = (uint8 *)in_stack_fffffffffffffe60;
      ~r0_04.data = in_stack_fffffffffffffe78;
      ~r0_04.tab = (runtime_itab *)in_stack_fffffffffffffe70;
      ~r0_1_00.data = in_stack_fffffffffffffe88;
      ~r0_1_00.tab = in_stack_fffffffffffffe80;
      google_golang_org_protobuf_internal_impl_aberrantLoadMessageDesc(t_00,name_00,~r0_04,~r0_1_00)
      ;
      return;
    }
    local_128 = extraout_RSI;
    local_120 = extraout_R8;
    local_d0 = extraout_RDI;
    auVar5 = (**(code **)(local_a8 + 0x48))(in_RBX);
    iVar2 = (**(code **)(auVar5._0_8_ + 0x98))(auVar5._8_8_);
    if (iVar2 == 0x19) {
      auVar5 = (**(code **)(local_a8 + 0x48))(in_RBX);
      iVar2 = (**(code **)(auVar5._0_8_ + 0xc0))(auVar5._8_8_);
      if (0 < iVar2) {
        iVar3 = 0;
        while( true ) {
          if (iVar2 <= iVar3) {
            t_02.data = in_stack_fffffffffffffe58;
            t_02.tab = (runtime_itab *)in_stack_fffffffffffffe50;
            name_02.len = (int)in_stack_fffffffffffffe68;
            name_02.str = (uint8 *)in_stack_fffffffffffffe60;
            ~r0_06.data = in_stack_fffffffffffffe78;
            ~r0_06.tab = (runtime_itab *)in_stack_fffffffffffffe70;
            ~r0_1_02.data = in_stack_fffffffffffffe88;
            ~r0_1_02.tab = in_stack_fffffffffffffe80;
            google_golang_org_protobuf_internal_impl_aberrantLoadMessageDesc
                      (t_02,name_02,~r0_06,~r0_1_02);
            return;
          }
          i = iVar3;
          auVar5 = (**(code **)(local_a8 + 0x48))(in_RBX);
          (**(code **)(auVar5._0_8_ + 0x50))(auVar5._8_8_,i);
          f.Name.str = (uint8 *)in_stack_fffffffffffffe50;
          FUN_0046d10c();
          tag.len = (int)in_stack_fffffffffffffe58;
          tag.str = (uint8 *)in_stack_fffffffffffffe50;
          key_01.len = (int)in_stack_fffffffffffffe68;
          key_01.str = (uint8 *)in_stack_fffffffffffffe60;
          value_01.len = (int)in_stack_fffffffffffffe78;
          value_01.str = (uint8 *)in_stack_fffffffffffffe70;
          reflect_StructTag_Lookup(tag,key_01,value_01,SUB81(f.Tag.str,0));
          if (extraout_RBX_01 == 0) {
            tag_00.len = (int)in_stack_fffffffffffffe58;
            tag_00.str = (uint8 *)in_stack_fffffffffffffe50;
            key_02.len = (int)in_stack_fffffffffffffe68;
            key_02.str = (uint8 *)in_stack_fffffffffffffe60;
            value_02.len = (int)in_stack_fffffffffffffe78;
            value_02.str = (uint8 *)in_stack_fffffffffffffe70;
            reflect_StructTag_Lookup(tag_00,key_02,value_02,SUB81(f.Tag.str,0));
            bVar4 = extraout_RBX_02 != 0;
          }
          else {
            bVar4 = true;
          }
          if (bVar4) {
            bVar4 = true;
          }
          else if (f.Name.len < 4) {
            bVar4 = false;
          }
          else {
            bVar4 = *(sdword *)f.Name.str == 0x5f585858;
          }
          if (bVar4) break;
          iVar3 = i + 1;
        }
      }
    }
    b.len = (int)in_stack_fffffffffffffe58;
    b.array = (uint8 *)in_stack_fffffffffffffe50;
    b.cap = (int)in_stack_fffffffffffffe60;
    ~r0_03.data = in_stack_fffffffffffffe70;
    ~r0_03.tab = (runtime_itab *)in_stack_fffffffffffffe68;
    google_golang_org_protobuf_internal_impl_legacyLoadFileDesc(b,~r0_03);
    auVar5 = (**(code **)(extraout_RAX_02 + 0x48))(extraout_RBX);
    if (local_128 != 0) {
      auVar5 = (**(code **)(auVar5._0_8_ + 0x20))(auVar5._8_8_,*local_d0);
      local_b8 = (uint)((dword)(-(local_120 + -1) >> 0x3f) & 8) + (int)local_d0;
      local_f0 = local_128 + -1;
      iVar2 = 0;
      while( true ) {
        local_d8 = auVar5._8_8_;
        local_130 = auVar5._0_8_;
        if (local_f0 <= iVar2) break;
        local_118 = *(undefined8 *)(local_b8 + iVar2 * 8);
        local_f8 = iVar2;
        auVar5 = (**(code **)(local_130 + 0x60))(local_d8);
        auVar5 = (**(code **)(auVar5._0_8_ + 0x20))(auVar5._8_8_,local_118);
        iVar2 = local_f8 + 1;
      }
      if (in_RDI == 0) {
        bVar1 = 0;
      }
      else {
        (**(code **)(local_130 + 0x40))(local_d8);
        auVar5._8_8_ = local_d8;
        auVar5._0_8_ = local_130;
        if (extraout_RBX_00 == in_RDI) {
          runtime_memequal();
          auVar5._8_8_ = local_d8;
          auVar5._0_8_ = local_130;
          bVar1 = extraout_AL ^ 1;
        }
        else {
          bVar1 = 1;
        }
      }
      local_d8 = auVar5._8_8_;
      local_130 = auVar5._0_8_;
      if (bVar1 == 0) {
        if (local_a8 != 0) {
          local_a8 = *(int *)(local_a8 + 8);
        }
        key_00.data = in_stack_fffffffffffffe58;
        key_00._type = in_stack_fffffffffffffe50;
        value_00.data = in_stack_fffffffffffffe68;
        value_00._type = in_stack_fffffffffffffe60;
        actual.data = in_stack_fffffffffffffe78;
        actual._type = in_stack_fffffffffffffe70;
        sync___Map__LoadOrStore
                  (&google_golang_org_protobuf_internal_impl_legacyMessageDescCache,key_00,value_00,
                   actual,SUB81(local_a8,0));
        ok_1 = SUB81(~r0_10,0);
        if (ok_1 != false) {
          runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00889e20,t_04,~r0_10);
          return;
        }
        return;
      }
      x = (void *)(**(code **)(local_130 + 0x40))(local_d8);
      val.len = (int)in_stack_fffffffffffffe58;
      val.str = (uint8 *)in_stack_fffffffffffffe50;
      runtime_convTstring(val,x);
      local_90._8_8_ = extraout_RAX_03;
      local_90._0_8_ = &DAT_00846560;
      val_00.len = (int)in_stack_fffffffffffffe58;
      val_00.str = (uint8 *)in_stack_fffffffffffffe50;
      runtime_convTstring(val_00,in_RCX);
      local_80._8_8_ = extraout_RAX_04;
      local_80._0_8_ = &DAT_00846560;
      format.len = (int)in_stack_fffffffffffffe58;
      format.str = (uint8 *)in_stack_fffffffffffffe50;
      a.len = (int)in_stack_fffffffffffffe68;
      a.array = (interface___ *)in_stack_fffffffffffffe60;
      a.cap = (int)in_stack_fffffffffffffe70;
      ~r0_07.len = (int)in_stack_fffffffffffffe80;
      ~r0_07.str = in_stack_fffffffffffffe78;
      fmt_Sprintf(format,a,~r0_07);
      val_01.len = (int)in_stack_fffffffffffffe58;
      val_01.str = (uint8 *)in_stack_fffffffffffffe50;
      runtime_convTstring(val_01,x_00);
      e_01.data = in_stack_fffffffffffffe58;
      e_01._type = in_stack_fffffffffffffe50;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_01);
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  t_01.data = in_stack_fffffffffffffe58;
  t_01.tab = (runtime_itab *)in_stack_fffffffffffffe50;
  name_01.len = (int)in_stack_fffffffffffffe68;
  name_01.str = (uint8 *)in_stack_fffffffffffffe60;
  ~r0_05.data = in_stack_fffffffffffffe78;
  ~r0_05.tab = (runtime_itab *)in_stack_fffffffffffffe70;
  ~r0_1_01.data = in_stack_fffffffffffffe88;
  ~r0_1_01.tab = in_stack_fffffffffffffe80;
  google_golang_org_protobuf_internal_impl_aberrantLoadMessageDesc(t_01,name_01,~r0_05,~r0_1_01);
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/impl.legacyLoadMessageDesc.func1(google.golang.org/protobuf/internal/impl.messageV1
// mdV1, []uint8 ~r0, []uint8 ~r0, []int ~r1, []int ~r1)

void google_golang_org_protobuf_internal_impl_legacyLoadMessageDesc_func1
               (google_golang_org_protobuf_internal_impl_messageV1 mdV1,__uint8 ~r0,__uint8 ~r0_1,
               __int ~r1,__int ~r1_1)

{
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**(code **)(in_RAX + 0x18))(in_RBX);
  google_golang_org_protobuf_internal_impl_legacyLoadMessageDesc_func1_1();
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/impl.aberrantLoadMessageDesc(reflect.Type t,
// google.golang.org/protobuf/reflect/protoreflect.FullName name,
// google.golang.org/protobuf/reflect/protoreflect.MessageDescriptor ~r0,
// google.golang.org/protobuf/reflect/protoreflect.MessageDescriptor ~r0)

void google_golang_org_protobuf_internal_impl_aberrantLoadMessageDesc
               (reflect_Type t,google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_1)

{
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_00;
  map_reflect_Type_google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor phVar1;
  runtime_hmap *~r0_01;
  runtime_hmap *extraout_RAX;
  map_reflect_Type_google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor extraout_RAX_00
  ;
  map_reflect_Type_google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor extraout_RAX_01
  ;
  map_reflect_Type_google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor *extraout_R11;
  int unaff_R14;
  bool bVar2;
  void *in_XMM15_Qa;
  reflect_Type in_stack_ffffffffffffffa8;
  google_golang_org_protobuf_reflect_protoreflect_FullName in_stack_ffffffffffffffb8;
  undefined7 in_stack_ffffffffffffffc8;
  undefined uVar3;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_01 = (runtime_hmap *)0x0;
  LOCK();
  bVar2 = google_golang_org_protobuf_internal_impl_aberrantMessageDescLock.state == 0;
  if (bVar2) {
    google_golang_org_protobuf_internal_impl_aberrantMessageDescLock.state = 1;
  }
  else {
    ~r0_01 = (runtime_hmap *)
             (uint)(dword)google_golang_org_protobuf_internal_impl_aberrantMessageDescLock.state;
  }
  UNLOCK();
  if (!bVar2) {
    sync___Mutex__lockSlow(&google_golang_org_protobuf_internal_impl_aberrantMessageDescLock);
    ~r0_01 = extraout_RAX;
  }
  local_20._8_8_ = &google_golang_org_protobuf_internal_impl_aberrantMessageDescLock;
  local_20._0_8_ = google_golang_org_protobuf_internal_impl_aberrantLoadMessageDesc_func1;
  local_10 = (code **)local_20;
  uVar3 = 1;
  phVar1 = google_golang_org_protobuf_internal_impl_aberrantMessageDescCache;
  if ((google_golang_org_protobuf_internal_impl_aberrantMessageDescCache ==
       (map_reflect_Type_google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor)0x0) &&
     (runtime_makemap_small(~r0_01), phVar1 = extraout_RAX_00, runtime_writeBarrier._0_4_ != 0)) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = google_golang_org_protobuf_internal_impl_aberrantMessageDescCache;
    phVar1 = extraout_RAX_01;
  }
  google_golang_org_protobuf_internal_impl_aberrantMessageDescCache = phVar1;
  ~r0_00.tab._7_1_ = uVar3;
  ~r0_00.tab._0_7_ = in_stack_ffffffffffffffc8;
  ~r0_00.data = in_XMM15_Qa;
  google_golang_org_protobuf_internal_impl_aberrantLoadMessageDescReentrant
            (in_stack_ffffffffffffffa8,in_stack_ffffffffffffffb8,~r0_00);
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_aberrantLoadMessageDesc_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



// WARNING: Type propagation algorithm not settling

void google_golang_org_protobuf_internal_impl_aberrantLoadMessageDescReentrant
               (reflect_Type t,google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  reflect_Type t_00;
  reflect_StructTag tag;
  string s;
  reflect_Type typ;
  reflect_Type typ_00;
  reflect_StructTag tag_00;
  reflect_StructTag tag_01;
  reflect_StructTag tag_02;
  reflect_Type goType;
  reflect_StructTag tag_03;
  string a0;
  reflect_StructTag tag_04;
  reflect_Type goType_00;
  interface___ e;
  interface___ e_00;
  runtime_slice ~r0_00;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  reflect_Value v_05;
  runtime_slice ~r0_05;
  google_golang_org_protobuf_reflect_protoreflect_FullName name_00;
  string key;
  string sep;
  string key_00;
  string key_01;
  string key_02;
  string tag_05;
  string key_03;
  string a1;
  string key_04;
  string tag_06;
  reflect_Value ~r0_06;
  reflect_Value ~r0_07;
  string name_01;
  string name_02;
  interface___ ~r0_08;
  __reflect_Value in;
  __reflect_Value in_00;
  reflect_Value ~r0_09;
  google_golang_org_protobuf_reflect_protoreflect_FullName ~r0_10;
  string value;
  string value_00;
  string value_01;
  string value_02;
  string tagKey;
  string value_03;
  string a2;
  string value_04;
  string tagKey_00;
  __string ~r0_11;
  reflect_Value ~r0_12;
  reflect_Value ~r0_13;
  string tagVal;
  string ~r0_14;
  string tagVal_00;
  __reflect_Value ~r0_15;
  __reflect_Value ~r0_16;
  bool ok_1;
  char cVar1;
  bool ok_2;
  bool ok_3;
  runtime_itab *in_RAX;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_Message *extraout_RAX_00;
  google_golang_org_protobuf_internal_filedesc_Message *md;
  google_golang_org_protobuf_internal_filedesc_Message *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *puVar2;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  int iVar3;
  bool ok_00;
  int extraout_RAX_06;
  uint uVar4;
  sdword **extraout_RAX_07;
  int *extraout_RAX_08;
  int *piVar5;
  undefined8 *extraout_RAX_09;
  int *extraout_RAX_10;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***oldPtr;
  int extraout_RAX_11;
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_RAX_12) [2];
  google_golang_org_protobuf_encoding_protowire_Number (*extraout_RAX_13) [2];
  google_golang_org_protobuf_encoding_protowire_Number (*oldPtr_00) [2];
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***extraout_RAX_14;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***extraout_RAX_15;
  func___google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***extraout_RAX_16;
  google_golang_org_protobuf_internal_filedesc_Oneof *extraout_RAX_17;
  google_golang_org_protobuf_internal_filedesc_Oneof *extraout_RAX_18;
  google_golang_org_protobuf_internal_filedesc_Oneof *pgVar6;
  undefined8 extraout_RAX_19;
  undefined8 extraout_RAX_20;
  undefined8 uVar7;
  int extraout_RAX_21;
  int extraout_RAX_22;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_RAX_23;
  void *extraout_RAX_24;
  void *extraout_RAX_25;
  void *oldPtr_01;
  google_golang_org_protobuf_internal_filedesc_Field *extraout_RAX_26;
  google_golang_org_protobuf_internal_filedesc_Field *pgVar8;
  undefined8 *extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  undefined8 *puVar9;
  undefined *extraout_RAX_29;
  int *extraout_RAX_30;
  int extraout_RAX_31;
  sdword **extraout_RAX_32;
  sdword **ppsVar10;
  dword extraout_ECX;
  uint uVar11;
  reflect_Kind k;
  dword extraout_ECX_00;
  reflect_Kind k_1;
  int extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  undefined8 extraout_RCX_03;
  undefined1 *puVar12;
  uint extraout_RCX_04;
  int extraout_RCX_05;
  int extraout_RCX_06;
  sdword sVar13;
  google_golang_org_protobuf_internal_filedesc_Message *pgVar14;
  google_golang_org_protobuf_internal_filedesc_File *pgVar15;
  google_golang_org_protobuf_internal_filedesc_MessageL2 *pgVar16;
  bool ok;
  void *in_RBX;
  void *~r0_17;
