  runtime_itab *in_stack_fffffffffffffed0;
  int in_stack_fffffffffffffee0;
  code *pcVar4;
  undefined local_d8 [16];
  undefined local_c8 [16];
  google_golang_org_protobuf_internal_impl_exporter **local_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined local_a0 [16];
  undefined local_90 [32];
  runtime_itab *local_70;
  code *local_30;
  
  while (local_a8 = in_XMM15._8_8_, local_d8 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_b8 = in_XMM15._0_8_;
  uStack_b0 = local_b8;
  uVar2 = local_a8;
  auVar3 = (**(code **)(fs.PkgPath.str + 0x98))(fs.PkgPath.len);
  if (auVar3._0_8_ != 0x15) {
    x_00 = (void *)(*x[9])(in_stack_fffffffffffffeb0,in_RBX,auVar3._8_8_);
    runtime_convTstring((string)in_stack_fffffffffffffeb0,x_00);
    local_d8._8_8_ = extraout_RAX_11;
    local_d8._0_8_ = &DAT_00846560;
    local_c8._0_8_ = fs.PkgPath.str;
    if (fs.PkgPath.str != (uint8 *)0x0) {
      local_c8._0_8_ = *(undefined8 *)(fs.PkgPath.str + 8);
    }
    local_c8._8_8_ = fs.PkgPath.len;
    a.cap = (int)in_stack_fffffffffffffed0;
    a.array = (interface___ *)in_stack_fffffffffffffec0.tab;
    a.len = (int)in_stack_fffffffffffffec0.data;
    ~r0_01.len = in_stack_fffffffffffffee0;
    ~r0_01.str = fs.PkgPath.str;
    fmt_Sprintf((string)in_stack_fffffffffffffeb0,a,~r0_01);
    runtime_convTstring((string)in_stack_fffffffffffffeb0,x_01);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_fffffffffffffeb0);
  }
  ~r0_00.data = fs.PkgPath.str;
  ~r0_00.tab = in_stack_fffffffffffffed0;
  google_golang_org_protobuf_internal_impl_NewConverter
            ((reflect_Type)in_stack_fffffffffffffeb0,in_stack_fffffffffffffec0,~r0_00);
  local_70 = fd.tab;
  FUN_0046d10c();
  local_a8 = uVar2;
  local_b8 = x;
  local_a0._8_8_ = local_a8;
  local_90._8_8_ = local_a8;
  runtime_newobject((internal_abi_Type *)&DAT_0085aae0,~r0_02);
  *extraout_RAX_00 = google_golang_org_protobuf_internal_impl_fieldInfoForMap_func1;
  extraout_RAX_00[1] = local_30;
  pcVar4 = local_30;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_00 + 2,&fd);
    pcVar4 = local_30;
  }
  extraout_RAX_00[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a8 = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0085aae0,auVar3._8_8_);
  *extraout_RAX_01 = google_golang_org_protobuf_internal_impl_fieldInfoForMap_func2;
  extraout_RAX_01[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_01 + 2,&fd);
  }
  extraout_RAX_01[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a0._0_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0086ea20,auVar3._8_8_);
  *extraout_RAX_02 = google_golang_org_protobuf_internal_impl_fieldInfoForMap_func3;
  extraout_RAX_02[1] = extraout_RAX;
  ppcVar1 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RBX;
    ppcVar1 = extraout_RAX_03;
  }
  ppcVar1[2] = extraout_RBX;
  ppcVar1[3] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,ppcVar1 + 4,&fd);
  }
  ppcVar1[4] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a0._8_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0087bec0,auVar3._8_8_);
  *extraout_RAX_04 = google_golang_org_protobuf_internal_impl_fieldInfoForMap_func4;
  extraout_RAX_04[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_04 + 2,&fd);
  }
  extraout_RAX_04[2] = (code *)fd.tab;
  local_90._0_8_ = FUN_0046d10c();
  *(code **)(local_90._0_8_ + 0x78) = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RBX;
    extraout_R11_00[1] = *(code **)(extraout_RAX_05 + 0x80);
    local_90._0_8_ = extraout_RAX_05;
  }
  *(code **)(local_90._0_8_ + 0x80) = extraout_RBX;
  *(google_golang_org_protobuf_internal_impl_exporter ***)(local_90._0_8_ + 0x88) = x;
  ~r0_03 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = in_RBX;
    extraout_R11_01[1] = *(int *)(extraout_RAX_06 + 0x90);
    local_90._0_8_ = extraout_RAX_06;
    ~r0_03 = extraout_RBX_00;
  }
  *(int *)(local_90._0_8_ + 0x90) = in_RBX;
  runtime_newobject((internal_abi_Type *)&DAT_0086eae0,~r0_03);
  *extraout_RAX_07 = google_golang_org_protobuf_internal_impl_fieldInfoForMap_func5;
  extraout_RAX_07[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_07 + 2,&fd);
  }
  extraout_RAX_07[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  *(code **)(auVar3._0_8_ + 0x78) = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RBX;
    auVar3._8_8_ = *(code **)(extraout_RAX_08 + 0x80);
    auVar3._0_8_ = extraout_RAX_08;
    extraout_R11_02[1] = *(code **)(extraout_RAX_08 + 0x80);
  }
  *(code **)(auVar3._0_8_ + 0x80) = extraout_RBX;
  local_90._8_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_00849360,auVar3._8_8_);
  *extraout_RAX_09 = google_golang_org_protobuf_internal_impl_fieldInfoForMap_func6;
  extraout_RAX_09[1] = extraout_RAX;
  ppcVar1 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RBX;
    ppcVar1 = extraout_RAX_10;
  }
  ppcVar1[2] = extraout_RBX;
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMap_func6
               (google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  (**(code **)(*(int *)(in_RDX + 8) + 0x30))(*(undefined8 *)(in_RDX + 0x10));
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMap_func5
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  int iVar1;
  undefined8 uVar2;
  undefined8 *puVar3;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value x;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  dword dVar4;
  undefined8 extraout_RCX;
  reflect_Kind k;
  int in_RDX;
  undefined8 *~r0_03;
  void *ptr;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb0 [16];
  reflect_flag in_stack_ffffffffffffffc0;
  uint uVar5;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x78);
  uVar2 = *(undefined8 *)(in_RDX + 0x80);
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  ~r0_00.ptr = (void *)in_stack_ffffffffffffffb0._0_8_;
  ~r0_00.flag = in_stack_ffffffffffffffb0._8_8_;
  ~r0_00.typ_ = in_stack_ffffffffffffffa8;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff98,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
  v.typ_ = in_stack_ffffffffffffff98._type;
  v.ptr = in_stack_ffffffffffffff98.data;
  ~r0_02.flag = in_stack_ffffffffffffffc0;
  ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0._0_8_;
  ~r0_02.ptr = (void *)in_stack_ffffffffffffffb0._8_8_;
  reflect_Value_Elem(v,~r0_02);
  dVar4 = (dword)extraout_RCX;
  uVar5 = (uint)(dVar4 & 0x1f);
  if (uVar5 < 0x15) {
    if (uVar5 - 0x12 < 2) goto LAB_005b133f;
    if (uVar5 != 0x14) {
LAB_005b13d0:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_03);
      extraout_RAX_00[1] = 0x13;
      *extraout_RAX_00 = &DAT_008b814d;
      extraout_RAX_00[2] = uVar5;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
LAB_005b132c:
    puVar3 = (undefined8 *)*~r0_03;
  }
  else {
    if (0x16 < uVar5) {
      if (uVar5 == 0x17) goto LAB_005b132c;
      if (uVar5 != 0x1a) goto LAB_005b13d0;
    }
LAB_005b133f:
    if ((dVar4 >> 9 & 1) != 0) goto LAB_005b13b4;
    puVar3 = ~r0_03;
    if ((dVar4 >> 7 & 1) != 0) {
      puVar3 = (undefined8 *)*~r0_03;
    }
  }
  if (puVar3 == (undefined8 *)0x0) {
    ~r0_01.ptr = (void *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_01.flag = in_stack_ffffffffffffffb0._8_8_;
    ~r0_01.typ_ = in_stack_ffffffffffffffa8;
    reflect_MakeMapWithSize((reflect_Type)in_stack_ffffffffffffff98,*(int *)(in_RDX + 0x30),~r0_01);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    x.flag = in_stack_ffffffffffffffc0;
    x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0._0_8_;
    x.ptr = (void *)in_stack_ffffffffffffffb0._8_8_;
    reflect_Value_Set(v_00,x);
  }
LAB_005b13b4:
  (**(code **)(iVar1 + 0x38))(uVar2,extraout_RAX,~r0_03,extraout_RCX);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMap_func4
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value v)

{
  undefined8 uVar1;
  int iVar2;
  undefined8 uVar3;
  undefined8 *puVar4;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0;
  __interface___ a;
  reflect_Value ~r0_00;
  reflect_Value x;
  string ~r0_01;
  void *x_00;
  undefined8 extraout_RAX;
  void *x_01;
  undefined8 *extraout_RAX_00;
  dword extraout_ECX;
  undefined8 in_RCX;
  uint uVar5;
  reflect_Kind k;
  int in_RDX;
  undefined8 in_RBX;
  undefined8 *~r0_02;
  void *ptr;
  undefined8 in_RDI;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff60;
  internal_abi_Type *in_stack_ffffffffffffff70;
  undefined in_stack_ffffffffffffff78 [16];
  uint8 *in_stack_ffffffffffffff88;
  int iVar6;
  undefined8 local_20;
  undefined local_18 [16];
  
  while (&local_20 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar6 = *(int *)(in_RDX + 0x88);
  uVar1 = *(undefined8 *)(in_RDX + 0x90);
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff60);
  }
  iVar2 = *(int *)(in_RDX + 0x78);
  uVar3 = *(undefined8 *)(in_RDX + 0x80);
  ~r0.ptr = (void *)in_stack_ffffffffffffff78._0_8_;
  ~r0.flag = in_stack_ffffffffffffff78._8_8_;
  ~r0.typ_ = in_stack_ffffffffffffff70;
  local_20 = in_RCX;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff60,*(void **)(in_RDX + 0x30),~r0);
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_00.typ_ = in_stack_ffffffffffffff60._type;
  v_00.ptr = in_stack_ffffffffffffff60.data;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78._0_8_;
  ~r0_00.ptr = (void *)in_stack_ffffffffffffff78._8_8_;
  reflect_Value_Elem(v_00,~r0_00);
  (**(code **)(iVar2 + 0x18))(uVar3,in_RBX,local_20,in_RDI);
  uVar5 = (uint)(extraout_ECX & 0x1f);
  if (uVar5 < 0x15) {
    if (uVar5 - 0x12 < 2) goto LAB_005b1550;
    if (uVar5 != 0x14) {
LAB_005b15fd:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_02);
      extraout_RAX_00[1] = 0x13;
      *extraout_RAX_00 = &DAT_008b814d;
      extraout_RAX_00[2] = uVar5;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff60);
    }
LAB_005b153d:
    puVar4 = (undefined8 *)*~r0_02;
  }
  else {
    if (0x16 < uVar5) {
      if (uVar5 == 0x17) goto LAB_005b153d;
      if (uVar5 != 0x1a) goto LAB_005b15fd;
    }
LAB_005b1550:
    if ((extraout_ECX >> 9 & 1) != 0) goto LAB_005b1570;
    puVar4 = ~r0_02;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar4 = (undefined8 *)*~r0_02;
    }
  }
  if (puVar4 == (undefined8 *)0x0) {
    x_00 = (void *)(**(code **)(iVar6 + 0x48))(uVar1);
    runtime_convTstring((string)in_stack_ffffffffffffff60,x_00);
    local_18._8_8_ = extraout_RAX;
    local_18._0_8_ = &DAT_00846560;
    a.len = in_stack_ffffffffffffff78._0_8_;
    a.cap = in_stack_ffffffffffffff78._8_8_;
    a.array = (interface___ *)in_stack_ffffffffffffff70;
    ~r0_01.len = iVar6;
    ~r0_01.str = in_stack_ffffffffffffff88;
    fmt_Sprintf((string)in_stack_ffffffffffffff60,a,~r0_01);
    runtime_convTstring((string)in_stack_ffffffffffffff60,x_01);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff60);
  }
LAB_005b1570:
  v_01.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_01.typ_ = in_stack_ffffffffffffff60._type;
  v_01.ptr = in_stack_ffffffffffffff60.data;
  x.flag = (reflect_flag)in_stack_ffffffffffffff88;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78._0_8_;
  x.ptr = (void *)in_stack_ffffffffffffff78._8_8_;
  reflect_Value_Set(v_01,x);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMap_func3
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  undefined8 uVar1;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  int ~r0_02;
  int extraout_RAX;
  undefined8 extraout_RCX;
  int in_RDX;
  int iVar2;
  int extraout_RBX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  undefined8 uVar3;
  int unaff_R14;
  reflect_Type in_stack_ffffffffffffffb0;
  reflect_flag in_stack_ffffffffffffffc0;
  undefined8 in_stack_ffffffffffffffc8;
  reflect_flag rVar4;
  reflect_flag in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  rVar4 = *(reflect_flag *)(in_RDX + 8);
  uVar1 = *(undefined8 *)(in_RDX + 0x10);
  if (p.p != (void *)0x0) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffc8;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0;
    ~r0_00.flag = rVar4;
    reflect_NewAt(in_stack_ffffffffffffffb0,*(void **)(in_RDX + 0x40),~r0_00);
    v.flag = in_stack_ffffffffffffffc0;
    v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.tab;
    v.ptr = in_stack_ffffffffffffffb0.data;
    ~r0_01.ptr = (void *)rVar4;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8;
    ~r0_01.flag = in_stack_ffffffffffffffd8;
    reflect_Value_Elem(v,~r0_01);
    uVar3 = extraout_RCX;
    if (((dword)extraout_RCX & 0x1f) == 0x17) {
      iVar2 = *(int *)(extraout_RBX + 8);
    }
    else {
      v_00.flag = in_stack_ffffffffffffffc0;
      v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.tab;
      v_00.ptr = in_stack_ffffffffffffffb0.data;
      reflect_Value_lenNonSlice(v_00,~r0_02);
      iVar2 = extraout_RAX;
    }
    if (iVar2 == 0) {
      (**(code **)(rVar4 + 0x40))(uVar1);
      return;
    }
    (**(code **)(rVar4 + 0x38))(uVar1,~r0_02,extraout_RBX,uVar3);
    return;
  }
  (**(code **)(rVar4 + 0x40))(uVar1);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_fieldInfoForMap_func2
               (google_golang_org_protobuf_internal_impl_pointer p)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value x;
  int extraout_RCX;
  int in_RDX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb0;
  internal_abi_Type *in_stack_ffffffffffffffc0;
  reflect_Type in_stack_ffffffffffffffc8;
  reflect_flag in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffb0);
  }
  ~r0.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0.typ_ = in_stack_ffffffffffffffc0;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffb0,*(void **)(in_RDX + 0x30),~r0);
  v.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v.typ_ = in_stack_ffffffffffffffb0._type;
  v.ptr = in_stack_ffffffffffffffb0.data;
  ~r0_01.flag = in_stack_ffffffffffffffd8;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  ~r0_01.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Elem(v,~r0_01);
  if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffc0;
    v_00.typ_ = in_stack_ffffffffffffffb0._type;
    v_00.ptr = in_stack_ffffffffffffffb0.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffc8);
  }
  ~r0_00.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0_00.typ_ = in_stack_ffffffffffffffc0;
  reflect_Zero((reflect_Type)in_stack_ffffffffffffffb0,~r0_00);
  v_01.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v_01.typ_ = in_stack_ffffffffffffffb0._type;
  v_01.ptr = in_stack_ffffffffffffffb0.data;
  x.flag = in_stack_ffffffffffffffd8;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  x.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Set(v_01,x);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl_fieldInfoForMap_func1
               (google_golang_org_protobuf_internal_impl_pointer p,bool ~r0)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  int ~r0_02;
  dword extraout_ECX;
  int in_RDX;
  undefined8 unaff_RBP;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  reflect_flag unaff_retaddr;
  google_golang_org_protobuf_internal_impl_pointer in_stack_00000008;
  reflect_Type in_stack_ffffffffffffffe0;
  reflect_flag in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_stack_00000008.p = p.p;
  }
  if (p.p == (void *)0x0) {
    return;
  }
  ~r0_00.ptr = (void *)unaff_RBP;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffff0;
  ~r0_00.flag = unaff_retaddr;
  reflect_NewAt(in_stack_ffffffffffffffe0,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = in_stack_fffffffffffffff0;
  v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe0.tab;
  v.ptr = in_stack_ffffffffffffffe0.data;
  ~r0_01.ptr = (void *)unaff_retaddr;
  ~r0_01.typ_ = (internal_abi_Type *)unaff_RBP;
  ~r0_01.flag = (reflect_flag)in_stack_00000008.p;
  reflect_Value_Elem(v,~r0_01);
  if ((extraout_ECX & 0x1f) != 0x17) {
    v_00.flag = in_stack_fffffffffffffff0;
    v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe0.tab;
    v_00.ptr = in_stack_ffffffffffffffe0.data;
    reflect_Value_lenNonSlice(v_00,~r0_02);
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/impl.fieldInfoForList(google.golang.org/protobuf/reflect/protoreflect.FieldDescriptor
// fd, reflect.StructField fs, google.golang.org/protobuf/internal/impl.exporter * * x,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0)

void google_golang_org_protobuf_internal_impl_fieldInfoForList
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               reflect_StructField fs,google_golang_org_protobuf_internal_impl_exporter **x,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0_1)

{
  __interface___ a;
  google_golang_org_protobuf_internal_impl_Converter ~r0_00;
  string ~r0_01;
  code *extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  code **extraout_RAX_03;
  code **extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  code **extraout_RAX_07;
  int extraout_RAX_08;
  code **extraout_RAX_09;
  code **extraout_RAX_10;
  code **ppcVar1;
  void *x_00;
  undefined8 extraout_RAX_11;
  void *x_01;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int in_RBX;
  code *extraout_RBX;
  void *~r0_02;
  code *extraout_RBX_00;
  code *~r0_03;
  code **extraout_R11;
  code **extraout_R11_00;
  int *extraout_R11_01;
  code **extraout_R11_02;
  code **extraout_R11_03;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar2;
  undefined auVar3 [16];
  interface___ in_stack_fffffffffffffea8;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_fffffffffffffeb8;
  runtime_itab *in_stack_fffffffffffffec8;
  int in_stack_fffffffffffffed8;
  code *pcVar4;
  undefined local_d8 [16];
  undefined local_c8 [16];
  google_golang_org_protobuf_internal_impl_exporter **local_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined local_a0 [16];
  undefined local_90 [32];
  runtime_itab *local_70;
  code *local_30;
  
  while (local_a8 = in_XMM15._8_8_, local_d8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_b8 = in_XMM15._0_8_;
  uStack_b0 = local_b8;
  uVar2 = local_a8;
  auVar3 = (**(code **)(fs.PkgPath.str + 0x98))(fs.PkgPath.len);
  if (auVar3._0_8_ != 0x17) {
    x_00 = (void *)(*x[9])(in_stack_fffffffffffffea8,in_RBX,(interface___ *)auVar3._8_8_);
    runtime_convTstring((string)in_stack_fffffffffffffea8,x_00);
    local_d8._8_8_ = extraout_RAX_11;
    local_d8._0_8_ = &DAT_00846560;
    local_c8._0_8_ = fs.PkgPath.str;
    if ((internal_abi_Type *)fs.PkgPath.str != (internal_abi_Type *)0x0) {
      local_c8._0_8_ = *(internal_abi_Type **)((int)fs.PkgPath.str + 8);
    }
    local_c8._8_8_ = fs.PkgPath.len;
    a.cap = (int)in_stack_fffffffffffffec8;
    a.array = (interface___ *)in_stack_fffffffffffffeb8.tab;
    a.len = (int)in_stack_fffffffffffffeb8.data;
    ~r0_01.len = in_stack_fffffffffffffed8;
    ~r0_01.str = fs.PkgPath.str;
    fmt_Sprintf((string)in_stack_fffffffffffffea8,a,~r0_01);
    runtime_convTstring((string)in_stack_fffffffffffffea8,x_01);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_fffffffffffffea8);
  }
  if (fs.PkgPath.str != go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI
              ((runtime_itab *)fs.PkgPath.str,(internal_abi_Type *)0x8a3da0,
               (internal_abi_Type *)&DAT_00894180);
  }
  reflect___rtype__ptrTo((reflect_rtype *)fs.PkgPath.len,auVar3._8_8_);
  ~r0_00.data = fs.PkgPath.str;
  ~r0_00.tab = in_stack_fffffffffffffec8;
  google_golang_org_protobuf_internal_impl_NewConverter
            ((reflect_Type)in_stack_fffffffffffffea8,in_stack_fffffffffffffeb8,~r0_00);
  local_70 = fd.tab;
  FUN_0046d10c();
  local_a8 = uVar2;
  local_b8 = x;
  local_a0._8_8_ = local_a8;
  local_90._8_8_ = local_a8;
  runtime_newobject((internal_abi_Type *)&DAT_0085aae0,~r0_02);
  *extraout_RAX_00 = google_golang_org_protobuf_internal_impl_fieldInfoForList_func1;
  extraout_RAX_00[1] = local_30;
  pcVar4 = local_30;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_00 + 2,&fd);
    pcVar4 = local_30;
  }
  extraout_RAX_00[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a8 = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0085aae0,auVar3._8_8_);
  *extraout_RAX_01 = google_golang_org_protobuf_internal_impl_fieldInfoForList_func2;
  extraout_RAX_01[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_01 + 2,&fd);
  }
  extraout_RAX_01[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a0._0_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0086ea20,auVar3._8_8_);
  *extraout_RAX_02 = google_golang_org_protobuf_internal_impl_fieldInfoForList_func3;
  extraout_RAX_02[1] = extraout_RAX;
  ppcVar1 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RBX;
    ppcVar1 = extraout_RAX_03;
  }
  ppcVar1[2] = extraout_RBX;
  ppcVar1[3] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,ppcVar1 + 4,&fd);
  }
  ppcVar1[4] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a0._8_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0087bec0,auVar3._8_8_);
  *extraout_RAX_04 = google_golang_org_protobuf_internal_impl_fieldInfoForList_func4;
  extraout_RAX_04[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_04 + 2,&fd);
  }
  extraout_RAX_04[2] = (code *)fd.tab;
  local_90._0_8_ = FUN_0046d10c();
  *(code **)(local_90._0_8_ + 0x78) = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RBX;
    extraout_R11_00[1] = *(code **)(extraout_RAX_05 + 0x80);
    local_90._0_8_ = extraout_RAX_05;
  }
  *(code **)(local_90._0_8_ + 0x80) = extraout_RBX;
  *(google_golang_org_protobuf_internal_impl_exporter ***)(local_90._0_8_ + 0x88) = x;
  ~r0_03 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = in_RBX;
    extraout_R11_01[1] = *(int *)(extraout_RAX_06 + 0x90);
    local_90._0_8_ = extraout_RAX_06;
    ~r0_03 = extraout_RBX_00;
  }
  *(int *)(local_90._0_8_ + 0x90) = in_RBX;
  runtime_newobject((internal_abi_Type *)&DAT_0086eae0,~r0_03);
  *extraout_RAX_07 = google_golang_org_protobuf_internal_impl_fieldInfoForList_func5;
  extraout_RAX_07[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_07 + 2,&fd);
  }
  extraout_RAX_07[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  *(code **)(auVar3._0_8_ + 0x78) = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RBX;
    auVar3._8_8_ = *(code **)(extraout_RAX_08 + 0x80);
    auVar3._0_8_ = extraout_RAX_08;
    extraout_R11_02[1] = *(code **)(extraout_RAX_08 + 0x80);
  }
  *(code **)(auVar3._0_8_ + 0x80) = extraout_RBX;
  local_90._8_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_00849360,auVar3._8_8_);
  *extraout_RAX_09 = google_golang_org_protobuf_internal_impl_fieldInfoForList_func6;
  extraout_RAX_09[1] = extraout_RAX;
  ppcVar1 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RBX;
    ppcVar1 = extraout_RAX_10;
  }
  ppcVar1[2] = extraout_RBX;
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForList_func6
               (google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  (**(code **)(*(int *)(in_RDX + 8) + 0x30))(*(undefined8 *)(in_RDX + 0x10));
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForList_func5
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  undefined8 uVar1;
  reflect_Value ~r0_00;
  undefined8 extraout_RAX;
  undefined8 extraout_RCX;
  int in_RDX;
  undefined8 extraout_RBX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffd8 [16];
  reflect_flag rVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p != (void *)0x0) {
    rVar2 = *(reflect_flag *)(in_RDX + 0x78);
    uVar1 = *(undefined8 *)(in_RDX + 0x80);
    ~r0_00.flag = rVar2;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8._0_8_;
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffd8._8_8_;
    reflect_NewAt((reflect_Type)in_stack_ffffffffffffffc8,*(void **)(in_RDX + 0x30),~r0_00);
    (**(code **)(rVar2 + 0x38))(uVar1,extraout_RAX,extraout_RBX,extraout_RCX);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffc8);
}



void google_golang_org_protobuf_internal_impl_fieldInfoForList_func4
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value v)

{
  undefined8 uVar1;
  int iVar2;
  undefined8 uVar3;
  undefined8 *puVar4;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value ~r0;
  __interface___ a;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value x;
  string ~r0_02;
  void *x_00;
  undefined8 extraout_RAX;
  void *x_01;
  undefined8 *extraout_RAX_00;
  dword extraout_ECX;
  undefined8 in_RCX;
  int in_RDX;
  uint uVar5;
  reflect_Kind k;
  undefined8 in_RBX;
  undefined8 *~r0_03;
  void *ptr;
  undefined8 in_RDI;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff60;
  internal_abi_Type *in_stack_ffffffffffffff70;
  undefined in_stack_ffffffffffffff78 [16];
  uint8 *in_stack_ffffffffffffff88;
  int iVar6;
  undefined8 local_20;
  undefined local_18 [16];
  
  while (&local_20 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar6 = *(int *)(in_RDX + 0x88);
  uVar1 = *(undefined8 *)(in_RDX + 0x90);
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff60);
  }
  iVar2 = *(int *)(in_RDX + 0x78);
  uVar3 = *(undefined8 *)(in_RDX + 0x80);
  ~r0.ptr = (void *)in_stack_ffffffffffffff78._0_8_;
  ~r0.flag = in_stack_ffffffffffffff78._8_8_;
  ~r0.typ_ = in_stack_ffffffffffffff70;
  local_20 = in_RCX;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff60,*(void **)(in_RDX + 0x30),~r0);
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_00.typ_ = in_stack_ffffffffffffff60._type;
  v_00.ptr = in_stack_ffffffffffffff60.data;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78._0_8_;
  ~r0_00.ptr = (void *)in_stack_ffffffffffffff78._8_8_;
  reflect_Value_Elem(v_00,~r0_00);
  (**(code **)(iVar2 + 0x18))(uVar3,in_RBX,local_20,in_RDI);
  uVar5 = (uint)(extraout_ECX & 0x1f);
  if (uVar5 < 0x15) {
    if (uVar5 - 0x12 < 2) goto LAB_005b2110;
    if (uVar5 != 0x14) {
LAB_005b21c5:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_03);
      extraout_RAX_00[1] = 0x13;
      *extraout_RAX_00 = &DAT_008b814d;
      extraout_RAX_00[2] = uVar5;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff60);
    }
LAB_005b20fd:
    puVar4 = (undefined8 *)*~r0_03;
  }
  else {
    if (0x16 < uVar5) {
      if (uVar5 == 0x17) goto LAB_005b20fd;
      if (uVar5 != 0x1a) goto LAB_005b21c5;
    }
LAB_005b2110:
    if ((extraout_ECX >> 9 & 1) != 0) goto LAB_005b212f;
    puVar4 = ~r0_03;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar4 = (undefined8 *)*~r0_03;
    }
  }
  if (puVar4 == (undefined8 *)0x0) {
    x_00 = (void *)(**(code **)(iVar6 + 0x48))(uVar1);
    runtime_convTstring((string)in_stack_ffffffffffffff60,x_00);
    local_18._8_8_ = extraout_RAX;
    local_18._0_8_ = &DAT_00846560;
    a.len = in_stack_ffffffffffffff78._0_8_;
    a.cap = in_stack_ffffffffffffff78._8_8_;
    a.array = (interface___ *)in_stack_ffffffffffffff70;
    ~r0_02.len = iVar6;
    ~r0_02.str = in_stack_ffffffffffffff88;
    fmt_Sprintf((string)in_stack_ffffffffffffff60,a,~r0_02);
    runtime_convTstring((string)in_stack_ffffffffffffff60,x_01);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff60);
  }
LAB_005b212f:
  v_01.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_01.typ_ = in_stack_ffffffffffffff60._type;
  v_01.ptr = in_stack_ffffffffffffff60.data;
  ~r0_01.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78._0_8_;
  ~r0_01.ptr = (void *)in_stack_ffffffffffffff78._8_8_;
  reflect_Value_Elem(v_01,~r0_01);
  v_02.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_02.typ_ = in_stack_ffffffffffffff60._type;
  v_02.ptr = in_stack_ffffffffffffff60.data;
  x.flag = (reflect_flag)in_stack_ffffffffffffff88;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78._0_8_;
  x.ptr = (void *)in_stack_ffffffffffffff78._8_8_;
  reflect_Value_Set(v_02,x);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForList_func3
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  undefined8 uVar1;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  undefined8 extraout_RAX;
  int ~r0_02;
  int extraout_RAX_00;
  dword extraout_ECX;
  reflect_flag extraout_RCX;
  int in_RDX;
  int iVar2;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  reflect_Type in_stack_ffffffffffffffb0;
  reflect_flag in_stack_ffffffffffffffc0;
  undefined8 in_stack_ffffffffffffffc8;
  reflect_flag rVar3;
  reflect_flag rVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  rVar3 = *(reflect_flag *)(in_RDX + 8);
  uVar1 = *(undefined8 *)(in_RDX + 0x10);
  if (p.p != (void *)0x0) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffc8;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0;
    ~r0_00.flag = rVar3;
    reflect_NewAt(in_stack_ffffffffffffffb0,*(void **)(in_RDX + 0x40),~r0_00);
    v.flag = in_stack_ffffffffffffffc0;
    v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.tab;
    v.ptr = in_stack_ffffffffffffffb0.data;
    ~r0_01.ptr = (void *)rVar3;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8;
    ~r0_01.flag = extraout_RCX;
    rVar4 = extraout_RCX;
    reflect_Value_Elem(v,~r0_01);
    if ((extraout_ECX & 0x1f) == 0x17) {
      iVar2 = *(int *)(extraout_RBX_00 + 8);
    }
    else {
      v_00.flag = in_stack_ffffffffffffffc0;
      v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.tab;
      v_00.ptr = in_stack_ffffffffffffffb0.data;
      reflect_Value_lenNonSlice(v_00,~r0_02);
      iVar2 = extraout_RAX_00;
    }
    if (iVar2 == 0) {
      (**(code **)(rVar3 + 0x40))(uVar1);
      return;
    }
    (**(code **)(rVar3 + 0x38))(uVar1,extraout_RAX,extraout_RBX,rVar4);
    return;
  }
  (**(code **)(rVar3 + 0x40))(uVar1);
