    runtime_gopanic(in_stack_ffffffffffffff60);
  }
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff60);
  }
  prVar12 = *(runtime_itab **)(in_RDX + 0x90);
  pvVar6 = *(void **)(in_RDX + 0x98);
  ~r0_00.ptr = in_stack_ffffffffffffff78.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff78.data;
  ~r0_00.typ_ = in_stack_ffffffffffffff70;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff60,*(void **)(in_RDX + 0x48),~r0_00);
  v.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v.typ_ = in_stack_ffffffffffffff60._type;
  v.ptr = in_stack_ffffffffffffff60.data;
  ~r0_02.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
  ~r0_02.ptr = in_stack_ffffffffffffff78.data;
  reflect_Value_Elem(v,~r0_02);
  uVar8 = (uint)(extraout_ECX & 0x1f);
  if (uVar8 < 0x15) {
    if (uVar8 - 0x12 < 2) goto LAB_005afed0;
    if (uVar8 != 0x14) {
LAB_005b0129:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_09);
      extraout_RAX_04[1] = 0x13;
      *extraout_RAX_04 = &DAT_008b814d;
      extraout_RAX_04[2] = uVar8;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff60);
    }
LAB_005afebd:
    puVar9 = (undefined8 *)*~r0_09;
LAB_005afeeb:
    if (puVar9 != (undefined8 *)0x0) goto LAB_005afeef;
    bVar3 = 1;
  }
  else {
    if (0x16 < uVar8) {
      if (uVar8 == 0x17) goto LAB_005afebd;
      if (uVar8 != 0x1a) goto LAB_005b0129;
    }
LAB_005afed0:
    if ((extraout_ECX >> 9 & 1) == 0) {
      puVar9 = ~r0_09;
      if ((extraout_ECX >> 7 & 1) != 0) {
        puVar9 = (undefined8 *)*~r0_09;
      }
      goto LAB_005afeeb;
    }
LAB_005afeef:
    v_00.flag = (reflect_flag)in_stack_ffffffffffffff70;
    v_00.typ_ = in_stack_ffffffffffffff60._type;
    v_00.ptr = in_stack_ffffffffffffff60.data;
    ~r0_03.flag = (reflect_flag)in_stack_ffffffffffffff88;
    ~r0_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
    ~r0_03.ptr = in_stack_ffffffffffffff78.data;
    reflect_Value_Elem(v_00,~r0_03);
    if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff70;
      v_01.typ_ = in_stack_ffffffffffffff60._type;
      v_01.ptr = in_stack_ffffffffffffff60.data;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffff78);
      puVar4 = extraout_RAX_00;
      uVar10 = extraout_RBX;
    }
    else {
      puVar4 = go_itab__reflect_rtype_reflect_Type;
      uVar10 = extraout_RAX;
    }
    auVar11 = (**(code **)(puVar4 + 0x48))(uVar10);
    if (auVar11._0_8_ == prVar12) {
      runtime_ifaceeq(auVar11._0_8_,auVar11._8_8_,pvVar6,~r0_11);
      bVar3 = extraout_AL ^ 1;
    }
    else {
      bVar3 = 1;
    }
  }
  if (bVar3 == 0) {
    v_02.flag = (reflect_flag)in_stack_ffffffffffffff70;
    v_02.typ_ = in_stack_ffffffffffffff60._type;
    v_02.ptr = in_stack_ffffffffffffff60.data;
    ~r0_04.flag = (reflect_flag)in_stack_ffffffffffffff88;
    ~r0_04.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
    ~r0_04.ptr = in_stack_ffffffffffffff78.data;
    reflect_Value_Elem(v_02,~r0_04);
    uVar8 = (uint)(extraout_ECX_00 & 0x1f);
    if (uVar8 < 0x15) {
      if (uVar8 - 0x12 < 2) goto LAB_005affac;
      if (uVar8 != 0x14) {
LAB_005b00f3:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_10);
        extraout_RAX_03[1] = 0x13;
        *extraout_RAX_03 = &DAT_008b814d;
        extraout_RAX_03[2] = uVar8;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff60);
      }
LAB_005aff97:
      puVar9 = (undefined8 *)*~r0_10;
    }
    else {
      if (0x16 < uVar8) {
        if (uVar8 == 0x17) goto LAB_005aff97;
        if (uVar8 != 0x1a) goto LAB_005b00f3;
      }
LAB_005affac:
      if ((extraout_ECX_00 >> 9 & 1) != 0) goto LAB_005afff1;
      puVar9 = ~r0_10;
      if ((extraout_ECX_00 >> 7 & 1) != 0) {
        puVar9 = (undefined8 *)*~r0_10;
      }
    }
    if (puVar9 != (undefined8 *)0x0) goto LAB_005afff1;
  }
  ~r0_01.ptr = in_stack_ffffffffffffff78.tab;
  ~r0_01.flag = (reflect_flag)in_stack_ffffffffffffff78.data;
  ~r0_01.typ_ = in_stack_ffffffffffffff70;
  reflect_New((reflect_Type)in_stack_ffffffffffffff60,~r0_01);
  v_03.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_03.typ_ = in_stack_ffffffffffffff60._type;
  v_03.ptr = in_stack_ffffffffffffff60.data;
  x.flag = (reflect_flag)in_stack_ffffffffffffff88;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
  x.ptr = in_stack_ffffffffffffff78.data;
  reflect_Value_Set(v_03,x);
LAB_005afff1:
  v_04.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_04.typ_ = in_stack_ffffffffffffff60._type;
  v_04.ptr = in_stack_ffffffffffffff60.data;
  ~r0_05.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
  ~r0_05.ptr = in_stack_ffffffffffffff78.data;
  reflect_Value_Elem(v_04,~r0_05);
  v_05.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_05.typ_ = in_stack_ffffffffffffff60._type;
  v_05.ptr = in_stack_ffffffffffffff60.data;
  ~r0_06.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_06.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
  ~r0_06.ptr = in_stack_ffffffffffffff78.data;
  reflect_Value_Elem(v_05,~r0_06);
  v_06.flag = (reflect_flag)in_stack_ffffffffffffff70;
  v_06.typ_ = in_stack_ffffffffffffff60._type;
  v_06.ptr = in_stack_ffffffffffffff60.data;
  ~r0_07.flag = (reflect_flag)in_stack_ffffffffffffff88;
  ~r0_07.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
  ~r0_07.ptr = in_stack_ffffffffffffff78.data;
  reflect_Value_Field(v_06,i,~r0_07);
  dVar7 = (dword)extraout_RCX_00;
  if (((dVar7 & 0x1f) == 0x16) && ((dVar7 >> 9 & 1) == 0)) {
    puVar9 = extraout_RBX_00;
    if ((dVar7 >> 7 & 1) != 0) {
      puVar9 = (undefined8 *)*extraout_RBX_00;
    }
    if (puVar9 == (undefined8 *)0x0) {
      (**(code **)(iVar1 + 0x30))(uVar2);
      v_07.num = (uint64)in_stack_ffffffffffffff70;
      v_07.typ = in_stack_ffffffffffffff60._type;
      v_07.ptr = in_stack_ffffffffffffff60.data;
      google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_07,in_stack_ffffffffffffff78);
      iVar5 = extraout_RAX_02;
      if (extraout_RAX_02 != 0) {
        iVar5 = *(int *)(extraout_RAX_02 + 8);
      }
      (**(code **)(iVar1 + 0x18))(uVar2,iVar5,extraout_RBX_01,0);
      v_08.flag = (reflect_flag)in_stack_ffffffffffffff70;
      v_08.typ_ = in_stack_ffffffffffffff60._type;
      v_08.ptr = in_stack_ffffffffffffff60.data;
      x_00.flag = (reflect_flag)in_stack_ffffffffffffff88;
      x_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78.tab;
      x_00.ptr = in_stack_ffffffffffffff78.data;
      reflect_Value_Set(v_08,x_00);
    }
  }
  (**(code **)(iVar1 + 0x38))(uVar2,extraout_RAX_01,extraout_RBX_00,extraout_RCX_00);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForOneof_func4
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value v)

{
  int iVar1;
  undefined8 uVar2;
  runtime_itab *prVar3;
  void *y;
  undefined8 *puVar4;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value v_07;
  reflect_Value v_08;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  reflect_Value x;
  reflect_Value ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value ~r0_06;
  reflect_Value x_00;
  byte extraout_AL;
  byte bVar5;
  undefined8 extraout_RAX;
  undefined1 *puVar6;
  undefined1 *extraout_RAX_00;
  int i;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  dword extraout_ECX;
  dword extraout_ECX_00;
  undefined8 in_RCX;
  int extraout_RCX;
  uint uVar7;
  reflect_Kind k_1;
  int in_RDX;
  reflect_Kind k;
  undefined8 in_RBX;
  undefined8 *~r0_07;
  void *ptr;
  undefined8 extraout_RBX;
  undefined8 uVar8;
  undefined8 *~r0_08;
  void *ptr_1;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  bool ~r0_09;
  undefined8 in_RDI;
  int unaff_R14;
  undefined auVar9 [16];
  interface___ in_stack_ffffffffffffff68;
  internal_abi_Type *in_stack_ffffffffffffff78;
  reflect_Type in_stack_ffffffffffffff80;
  reflect_flag in_stack_ffffffffffffff90;
  undefined8 local_18;
  undefined8 local_10;
  
  while (&local_18 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x88);
  uVar2 = *(undefined8 *)(in_RDX + 0x90);
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff68);
  }
  prVar3 = *(runtime_itab **)(in_RDX + 0x78);
  y = *(void **)(in_RDX + 0x80);
  ~r0.ptr = in_stack_ffffffffffffff80.tab;
  ~r0.flag = (reflect_flag)in_stack_ffffffffffffff80.data;
  ~r0.typ_ = in_stack_ffffffffffffff78;
  local_18 = in_RBX;
  local_10 = in_RCX;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff68,*(void **)(in_RDX + 0x30),~r0);
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff78;
  v_00.typ_ = in_stack_ffffffffffffff68._type;
  v_00.ptr = in_stack_ffffffffffffff68.data;
  ~r0_01.flag = in_stack_ffffffffffffff90;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
  ~r0_01.ptr = in_stack_ffffffffffffff80.data;
  reflect_Value_Elem(v_00,~r0_01);
  uVar7 = (uint)(extraout_ECX & 0x1f);
  if (uVar7 < 0x15) {
    if (uVar7 - 0x12 < 2) goto LAB_005b02f0;
    if (uVar7 != 0x14) {
LAB_005b04c5:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_07);
      extraout_RAX_02[1] = 0x13;
      *extraout_RAX_02 = &DAT_008b814d;
      extraout_RAX_02[2] = uVar7;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff68);
    }
LAB_005b02dd:
    puVar4 = (undefined8 *)*~r0_07;
LAB_005b030b:
    if (puVar4 != (undefined8 *)0x0) goto LAB_005b030f;
    bVar5 = 1;
  }
  else {
    if (0x16 < uVar7) {
      if (uVar7 == 0x17) goto LAB_005b02dd;
      if (uVar7 != 0x1a) goto LAB_005b04c5;
    }
LAB_005b02f0:
    if ((extraout_ECX >> 9 & 1) == 0) {
      puVar4 = ~r0_07;
      if ((extraout_ECX >> 7 & 1) != 0) {
        puVar4 = (undefined8 *)*~r0_07;
      }
      goto LAB_005b030b;
    }
LAB_005b030f:
    v_01.flag = (reflect_flag)in_stack_ffffffffffffff78;
    v_01.typ_ = in_stack_ffffffffffffff68._type;
    v_01.ptr = in_stack_ffffffffffffff68.data;
    ~r0_02.flag = in_stack_ffffffffffffff90;
    ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
    ~r0_02.ptr = in_stack_ffffffffffffff80.data;
    reflect_Value_Elem(v_01,~r0_02);
    if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
      v_02.flag = (reflect_flag)in_stack_ffffffffffffff78;
      v_02.typ_ = in_stack_ffffffffffffff68._type;
      v_02.ptr = in_stack_ffffffffffffff68.data;
      reflect_Value_typeSlow(v_02,in_stack_ffffffffffffff80);
      puVar6 = extraout_RAX_00;
      uVar8 = extraout_RBX;
    }
    else {
      puVar6 = go_itab__reflect_rtype_reflect_Type;
      uVar8 = extraout_RAX;
    }
    auVar9 = (**(code **)(puVar6 + 0x48))(uVar8);
    if (auVar9._0_8_ == prVar3) {
      runtime_ifaceeq(auVar9._0_8_,auVar9._8_8_,y,~r0_09);
      bVar5 = extraout_AL ^ 1;
    }
    else {
      bVar5 = 1;
    }
  }
  if (bVar5 == 0) {
    v_03.flag = (reflect_flag)in_stack_ffffffffffffff78;
    v_03.typ_ = in_stack_ffffffffffffff68._type;
    v_03.ptr = in_stack_ffffffffffffff68.data;
    ~r0_03.flag = in_stack_ffffffffffffff90;
    ~r0_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
    ~r0_03.ptr = in_stack_ffffffffffffff80.data;
    reflect_Value_Elem(v_03,~r0_03);
    uVar7 = (uint)(extraout_ECX_00 & 0x1f);
    if (uVar7 < 0x15) {
      if (uVar7 - 0x12 < 2) goto LAB_005b03cc;
      if (uVar7 != 0x14) {
LAB_005b048e:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_08);
        extraout_RAX_01[1] = 0x13;
        *extraout_RAX_01 = &DAT_008b814d;
        extraout_RAX_01[2] = uVar7;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff68);
      }
LAB_005b03b7:
      puVar4 = (undefined8 *)*~r0_08;
    }
    else {
      if (0x16 < uVar7) {
        if (uVar7 == 0x17) goto LAB_005b03b7;
        if (uVar7 != 0x1a) goto LAB_005b048e;
      }
LAB_005b03cc:
      if ((extraout_ECX_00 >> 9 & 1) != 0) goto LAB_005b0411;
      puVar4 = ~r0_08;
      if ((extraout_ECX_00 >> 7 & 1) != 0) {
        puVar4 = (undefined8 *)*~r0_08;
      }
    }
    if (puVar4 != (undefined8 *)0x0) goto LAB_005b0411;
  }
  ~r0_00.ptr = in_stack_ffffffffffffff80.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80.data;
  ~r0_00.typ_ = in_stack_ffffffffffffff78;
  reflect_New((reflect_Type)in_stack_ffffffffffffff68,~r0_00);
  v_04.flag = (reflect_flag)in_stack_ffffffffffffff78;
  v_04.typ_ = in_stack_ffffffffffffff68._type;
  v_04.ptr = in_stack_ffffffffffffff68.data;
  x.flag = in_stack_ffffffffffffff90;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
  x.ptr = in_stack_ffffffffffffff80.data;
  reflect_Value_Set(v_04,x);
LAB_005b0411:
  v_05.flag = (reflect_flag)in_stack_ffffffffffffff78;
  v_05.typ_ = in_stack_ffffffffffffff68._type;
  v_05.ptr = in_stack_ffffffffffffff68.data;
  ~r0_04.flag = in_stack_ffffffffffffff90;
  ~r0_04.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
  ~r0_04.ptr = in_stack_ffffffffffffff80.data;
  reflect_Value_Elem(v_05,~r0_04);
  v_06.flag = (reflect_flag)in_stack_ffffffffffffff78;
  v_06.typ_ = in_stack_ffffffffffffff68._type;
  v_06.ptr = in_stack_ffffffffffffff68.data;
  ~r0_05.flag = in_stack_ffffffffffffff90;
  ~r0_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
  ~r0_05.ptr = in_stack_ffffffffffffff80.data;
  reflect_Value_Elem(v_06,~r0_05);
  v_07.flag = (reflect_flag)in_stack_ffffffffffffff78;
  v_07.typ_ = in_stack_ffffffffffffff68._type;
  v_07.ptr = in_stack_ffffffffffffff68.data;
  ~r0_06.flag = in_stack_ffffffffffffff90;
  ~r0_06.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
  ~r0_06.ptr = in_stack_ffffffffffffff80.data;
  reflect_Value_Field(v_07,i,~r0_06);
  (**(code **)(iVar1 + 0x18))(uVar2,local_18,local_10,in_RDI);
  v_08.flag = (reflect_flag)in_stack_ffffffffffffff78;
  v_08.typ_ = in_stack_ffffffffffffff68._type;
  v_08.ptr = in_stack_ffffffffffffff68.data;
  x_00.flag = in_stack_ffffffffffffff90;
  x_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.tab;
  x_00.ptr = in_stack_ffffffffffffff80.data;
  reflect_Value_Set(v_08,x_00);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForOneof_func3
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  int iVar1;
  undefined8 uVar2;
  void *y;
  undefined8 *puVar3;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value ~r0_00;
  reflect_Type ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  reflect_Value ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value ~r0_06;
  reflect_Value ~r0_07;
  byte extraout_AL;
  byte bVar4;
  undefined8 extraout_RAX;
  undefined1 *puVar5;
  undefined1 *extraout_RAX_00;
  int i;
  undefined8 extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  dword extraout_ECX;
  reflect_flag extraout_RCX;
  int extraout_RCX_00;
  uint uVar6;
  reflect_Kind k_1;
  undefined8 extraout_RCX_01;
  dword dVar7;
  int in_RDX;
  reflect_Kind k;
  undefined8 *~r0_08;
  void *ptr;
  undefined8 extraout_RBX;
  undefined8 uVar8;
  undefined8 *~r0_09;
  void *ptr_1;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  bool ~r0_10;
  int unaff_R14;
  undefined auVar9 [16];
  interface___ in_stack_ffffffffffffff98;
  reflect_flag in_stack_ffffffffffffffa8;
  runtime_itab *in_stack_ffffffffffffffb0;
  runtime_itab *prVar10;
  reflect_flag in_stack_ffffffffffffffc0;
  reflect_flag rVar11;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  uVar2 = *(undefined8 *)(in_RDX + 0x10);
  prVar10 = *(runtime_itab **)(in_RDX + 0x88);
  y = *(void **)(in_RDX + 0x90);
  if (p.p == (void *)0x0) {
    (**(code **)(iVar1 + 0x40))(uVar2);
    return;
  }
  ~r0_00.ptr = in_stack_ffffffffffffffb0;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffa8;
  ~r0_00.flag = (reflect_flag)prVar10;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff98,*(void **)(in_RDX + 0x40),~r0_00);
  v.flag = in_stack_ffffffffffffffa8;
  v.typ_ = in_stack_ffffffffffffff98._type;
  v.ptr = in_stack_ffffffffffffff98.data;
  ~r0_02.ptr = prVar10;
  ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0;
  ~r0_02.flag = in_stack_ffffffffffffffc0;
  reflect_Value_Elem(v,~r0_02);
  dVar7 = (dword)extraout_RCX;
  uVar6 = (uint)(dVar7 & 0x1f);
  rVar11 = extraout_RCX;
  if (uVar6 < 0x15) {
    if (uVar6 - 0x12 < 2) goto LAB_005b061f;
    if (uVar6 != 0x14) {
LAB_005b07af:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_08);
      extraout_RAX_03[1] = 0x13;
      *extraout_RAX_03 = &DAT_008b814d;
      extraout_RAX_03[2] = uVar6;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
LAB_005b060c:
    puVar3 = (undefined8 *)*~r0_08;
LAB_005b0639:
    if (puVar3 != (undefined8 *)0x0) goto code_r0x005b0640;
    bVar4 = 1;
  }
  else {
    if (0x16 < uVar6) {
      if (uVar6 == 0x17) goto LAB_005b060c;
      if (uVar6 != 0x1a) goto LAB_005b07af;
    }
LAB_005b061f:
    if ((dVar7 >> 9 & 1) == 0) {
      puVar3 = ~r0_08;
      if ((dVar7 >> 7 & 1) != 0) {
        puVar3 = (undefined8 *)*~r0_08;
      }
      goto LAB_005b0639;
    }
code_r0x005b0640:
    v_00.flag = in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    ~r0_03.ptr = prVar10;
    ~r0_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0;
    ~r0_03.flag = extraout_RCX;
    reflect_Value_Elem(v_00,~r0_03);
    if ((extraout_RCX_00 == 0) || (((dword)extraout_RCX_00 >> 9 & 1) != 0)) {
      v_01.flag = in_stack_ffffffffffffffa8;
      v_01.typ_ = in_stack_ffffffffffffff98._type;
      v_01.ptr = in_stack_ffffffffffffff98.data;
      ~r0_01.data = prVar10;
      ~r0_01.tab = in_stack_ffffffffffffffb0;
      reflect_Value_typeSlow(v_01,~r0_01);
      puVar5 = extraout_RAX_00;
      uVar8 = extraout_RBX;
    }
    else {
      puVar5 = go_itab__reflect_rtype_reflect_Type;
      uVar8 = extraout_RAX;
    }
    auVar9 = (**(code **)(puVar5 + 0x48))(uVar8);
    if (auVar9._0_8_ == prVar10) {
      runtime_ifaceeq(auVar9._0_8_,auVar9._8_8_,y,~r0_10);
      bVar4 = extraout_AL ^ 1;
    }
    else {
      bVar4 = 1;
    }
  }
  if (bVar4 != 0) goto LAB_005b0754;
  v_02.flag = in_stack_ffffffffffffffa8;
  v_02.typ_ = in_stack_ffffffffffffff98._type;
  v_02.ptr = in_stack_ffffffffffffff98.data;
  ~r0_04.ptr = prVar10;
  ~r0_04.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0;
  ~r0_04.flag = rVar11;
  reflect_Value_Elem(v_02,~r0_04);
  uVar6 = (uint)(extraout_ECX & 0x1f);
  if (uVar6 < 0x15) {
    if (uVar6 - 0x12 < 2) goto LAB_005b06fb;
    if (uVar6 != 0x14) {
LAB_005b0779:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_09);
      extraout_RAX_02[1] = 0x13;
      *extraout_RAX_02 = &DAT_008b814d;
      extraout_RAX_02[2] = uVar6;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
LAB_005b06ec:
    puVar3 = (undefined8 *)*~r0_09;
  }
  else {
    if (0x16 < uVar6) {
      if (uVar6 == 0x17) goto LAB_005b06ec;
      if (uVar6 != 0x1a) goto LAB_005b0779;
    }
LAB_005b06fb:
    if ((extraout_ECX >> 9 & 1) != 0) goto LAB_005b0715;
    puVar3 = ~r0_09;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar3 = (undefined8 *)*~r0_09;
    }
  }
  if (puVar3 == (undefined8 *)0x0) {
LAB_005b0754:
    (**(code **)(iVar1 + 0x40))(uVar2);
    return;
  }
LAB_005b0715:
  v_03.flag = in_stack_ffffffffffffffa8;
  v_03.typ_ = in_stack_ffffffffffffff98._type;
  v_03.ptr = in_stack_ffffffffffffff98.data;
  ~r0_05.ptr = prVar10;
  ~r0_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0;
  ~r0_05.flag = rVar11;
  reflect_Value_Elem(v_03,~r0_05);
  v_04.flag = in_stack_ffffffffffffffa8;
  v_04.typ_ = in_stack_ffffffffffffff98._type;
  v_04.ptr = in_stack_ffffffffffffff98.data;
  ~r0_06.ptr = prVar10;
  ~r0_06.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0;
  ~r0_06.flag = rVar11;
  reflect_Value_Elem(v_04,~r0_06);
  v_05.flag = in_stack_ffffffffffffffa8;
  v_05.typ_ = in_stack_ffffffffffffff98._type;
  v_05.ptr = in_stack_ffffffffffffff98.data;
  ~r0_07.ptr = prVar10;
  ~r0_07.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0;
  ~r0_07.flag = rVar11;
  reflect_Value_Field(v_05,i,~r0_07);
  (**(code **)(iVar1 + 0x38))(uVar2,extraout_RAX_01,extraout_RBX_00,extraout_RCX_01);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_fieldInfoForOneof_func2
               (google_golang_org_protobuf_internal_impl_pointer p)

{
  runtime_itab *prVar1;
  void *y;
  undefined8 *puVar2;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value x;
  byte extraout_AL;
  byte bVar3;
  undefined8 extraout_RAX;
  undefined1 *puVar4;
  undefined1 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int extraout_RCX;
  int extraout_RCX_00;
  dword dVar5;
  int in_RDX;
  reflect_Kind k;
  undefined8 *~r0_03;
  void *ptr;
  undefined8 extraout_RBX;
  undefined8 uVar7;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  bool ~r0_04;
  int unaff_R14;
  undefined auVar8 [16];
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  reflect_Type in_stack_ffffffffffffffb0;
  reflect_flag in_stack_ffffffffffffffc0;
  uint uVar6;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  prVar1 = *(runtime_itab **)(in_RDX + 0x78);
  y = *(void **)(in_RDX + 0x80);
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  ~r0.ptr = in_stack_ffffffffffffffb0.tab;
  ~r0.flag = (reflect_flag)in_stack_ffffffffffffffb0.data;
  ~r0.typ_ = in_stack_ffffffffffffffa8;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff98,*(void **)(in_RDX + 0x30),~r0);
  v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
  v.typ_ = in_stack_ffffffffffffff98._type;
  v.ptr = in_stack_ffffffffffffff98.data;
  ~r0_01.flag = in_stack_ffffffffffffffc0;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.tab;
  ~r0_01.ptr = in_stack_ffffffffffffffb0.data;
  reflect_Value_Elem(v,~r0_01);
  dVar5 = (dword)extraout_RCX;
  uVar6 = (uint)(dVar5 & 0x1f);
  if (uVar6 < 0x15) {
    if (uVar6 - 0x12 < 2) goto LAB_005b089f;
    if (uVar6 != 0x14) {
LAB_005b0987:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_03);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = uVar6;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff98);
    }
LAB_005b088c:
    puVar2 = (undefined8 *)*~r0_03;
  }
  else {
    if (0x16 < uVar6) {
      if (uVar6 == 0x17) goto LAB_005b088c;
      if (uVar6 != 0x1a) goto LAB_005b0987;
    }
LAB_005b089f:
    if ((dVar5 >> 9 & 1) != 0) goto LAB_005b08c8;
    puVar2 = ~r0_03;
    if ((dVar5 >> 7 & 1) != 0) {
      puVar2 = (undefined8 *)*~r0_03;
    }
  }
  if (puVar2 == (undefined8 *)0x0) {
    return;
  }
LAB_005b08c8:
  v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
  v_00.typ_ = in_stack_ffffffffffffff98._type;
  v_00.ptr = in_stack_ffffffffffffff98.data;
  ~r0_02.flag = in_stack_ffffffffffffffc0;
  ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.tab;
  ~r0_02.ptr = in_stack_ffffffffffffffb0.data;
  reflect_Value_Elem(v_00,~r0_02);
  if ((extraout_RCX_00 == 0) || (((dword)extraout_RCX_00 >> 9 & 1) != 0)) {
    v_01.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_01.typ_ = in_stack_ffffffffffffff98._type;
    v_01.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_typeSlow(v_01,in_stack_ffffffffffffffb0);
    puVar4 = extraout_RAX_00;
    uVar7 = extraout_RBX;
  }
  else {
    puVar4 = go_itab__reflect_rtype_reflect_Type;
    uVar7 = extraout_RAX;
  }
  auVar8 = (**(code **)(puVar4 + 0x48))(uVar7);
  if (auVar8._0_8_ == prVar1) {
    runtime_ifaceeq(auVar8._0_8_,auVar8._8_8_,y,~r0_04);
    bVar3 = extraout_AL ^ 1;
  }
  else {
    bVar3 = 1;
  }
  if (bVar3 != 0) {
    return;
  }
  if ((extraout_RCX == 0) || ((dVar5 >> 9 & 1) != 0)) {
    v_02.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_02.typ_ = in_stack_ffffffffffffff98._type;
    v_02.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_typeSlow(v_02,in_stack_ffffffffffffffb0);
  }
  ~r0_00.ptr = in_stack_ffffffffffffffb0.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffffb0.data;
  ~r0_00.typ_ = in_stack_ffffffffffffffa8;
  reflect_Zero((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
  v_03.flag = (reflect_flag)in_stack_ffffffffffffffa8;
  v_03.typ_ = in_stack_ffffffffffffff98._type;
  v_03.ptr = in_stack_ffffffffffffff98.data;
  x.flag = in_stack_ffffffffffffffc0;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.tab;
  x.ptr = in_stack_ffffffffffffffb0.data;
  reflect_Value_Set(v_03,x);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForOneof_func1
               (google_golang_org_protobuf_internal_impl_pointer p,bool ~r0)

{
  void *y;
  undefined8 *puVar1;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value ~r0_00;
  reflect_Type ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  reflect_Value ~r0_04;
  byte extraout_AL;
  byte bVar2;
  undefined8 extraout_RAX;
  undefined1 *puVar3;
  undefined1 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  dword extraout_ECX;
  void *extraout_RCX;
  int extraout_RCX_00;
  uint uVar4;
  reflect_Kind k_1;
  dword dVar5;
  int in_RDX;
  reflect_Kind k;
  undefined8 *~r0_05;
  void *ptr;
  undefined8 extraout_RBX;
  undefined8 uVar6;
  undefined8 *~r0_06;
  void *ptr_1;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  bool ~r0_07;
  int unaff_R14;
  undefined auVar7 [16];
  interface___ in_stack_ffffffffffffffb0;
  reflect_flag in_stack_ffffffffffffffc0;
  runtime_itab *prVar8;
  void *in_stack_ffffffffffffffd0;
  reflect_flag in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  y = *(void **)(in_RDX + 0x80);
  prVar8 = *(runtime_itab **)(in_RDX + 0x78);
  if (p.p == (void *)0x0) {
    return;
  }
  ~r0_00.ptr = prVar8;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffffd0;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffb0,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = in_stack_ffffffffffffffc0;
  v.typ_ = in_stack_ffffffffffffffb0._type;
  v.ptr = in_stack_ffffffffffffffb0.data;
  ~r0_02.ptr = in_stack_ffffffffffffffd0;
  ~r0_02.typ_ = (internal_abi_Type *)prVar8;
  ~r0_02.flag = in_stack_ffffffffffffffd8;
  reflect_Value_Elem(v,~r0_02);
  dVar5 = (dword)extraout_RCX;
  uVar4 = (uint)(dVar5 & 0x1f);
  if (uVar4 < 0x15) {
    if (uVar4 - 0x12 < 2) goto LAB_005b0a9f;
    if (uVar4 != 0x14) {
LAB_005b0be7:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_05);
      extraout_RAX_02[1] = 0x13;
      *extraout_RAX_02 = &DAT_008b814d;
      extraout_RAX_02[2] = uVar4;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffb0);
    }
LAB_005b0a8c:
    puVar1 = (undefined8 *)*~r0_05;
LAB_005b0ab9:
    if (puVar1 != (undefined8 *)0x0) goto LAB_005b0abd;
    bVar2 = 1;
  }
  else {
    if (0x16 < uVar4) {
      if (uVar4 == 0x17) goto LAB_005b0a8c;
      if (uVar4 != 0x1a) goto LAB_005b0be7;
    }
LAB_005b0a9f:
    if ((dVar5 >> 9 & 1) == 0) {
      puVar1 = ~r0_05;
      if ((dVar5 >> 7 & 1) != 0) {
        puVar1 = (undefined8 *)*~r0_05;
      }
      goto LAB_005b0ab9;
    }
LAB_005b0abd:
    v_00.flag = in_stack_ffffffffffffffc0;
    v_00.typ_ = in_stack_ffffffffffffffb0._type;
    v_00.ptr = in_stack_ffffffffffffffb0.data;
    ~r0_03.ptr = extraout_RCX;
    ~r0_03.typ_ = (internal_abi_Type *)prVar8;
    ~r0_03.flag._0_4_ = dVar5 & 0x1f;
    ~r0_03.flag._4_4_ = 0;
    in_stack_ffffffffffffffd0 = extraout_RCX;
    reflect_Value_Elem(v_00,~r0_03);
    if ((extraout_RCX_00 == 0) || (((dword)extraout_RCX_00 >> 9 & 1) != 0)) {
      v_01.flag = in_stack_ffffffffffffffc0;
      v_01.typ_ = in_stack_ffffffffffffffb0._type;
      v_01.ptr = in_stack_ffffffffffffffb0.data;
      ~r0_01.data = in_stack_ffffffffffffffd0;
      ~r0_01.tab = prVar8;
      reflect_Value_typeSlow(v_01,~r0_01);
      puVar3 = extraout_RAX_00;
      uVar6 = extraout_RBX;
    }
    else {
      puVar3 = go_itab__reflect_rtype_reflect_Type;
      uVar6 = extraout_RAX;
    }
    auVar7 = (**(code **)(puVar3 + 0x48))(uVar6);
    if (auVar7._0_8_ == prVar8) {
      runtime_ifaceeq(auVar7._0_8_,auVar7._8_8_,y,~r0_07);
      bVar2 = extraout_AL ^ 1;
    }
    else {
      bVar2 = 1;
    }
  }
  if (bVar2 != 0) {
    return;
  }
  v_02.flag = in_stack_ffffffffffffffc0;
  v_02.typ_ = in_stack_ffffffffffffffb0._type;
  v_02.ptr = in_stack_ffffffffffffffb0.data;
  ~r0_04.ptr = in_stack_ffffffffffffffd0;
  ~r0_04.typ_ = (internal_abi_Type *)prVar8;
  ~r0_04.flag = uVar4;
  reflect_Value_Elem(v_02,~r0_04);
  uVar4 = (uint)(extraout_ECX & 0x1f);
  if (uVar4 < 0x15) {
    if (1 < uVar4 - 0x12) {
      if (uVar4 != 0x14) {
LAB_005b0bb1:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_06);
        extraout_RAX_01[1] = 0x13;
        *extraout_RAX_01 = &DAT_008b814d;
        extraout_RAX_01[2] = uVar4;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffffb0);
      }
LAB_005b0b6c:
      puVar1 = (undefined8 *)*~r0_06;
      goto LAB_005b0b91;
    }
  }
  else if (0x16 < uVar4) {
    if (uVar4 == 0x17) goto LAB_005b0b6c;
    if (uVar4 != 0x1a) goto LAB_005b0bb1;
  }
  if ((extraout_ECX >> 9 & 1) != 0) {
    return;
  }
  puVar1 = ~r0_06;
  if ((extraout_ECX >> 7 & 1) != 0) {
    puVar1 = (undefined8 *)*~r0_06;
  }
LAB_005b0b91:
  if (puVar1 != (undefined8 *)0x0) {
    return;
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/impl.fieldInfoForMap(google.golang.org/protobuf/reflect/protoreflect.FieldDescriptor
// fd, reflect.StructField fs, google.golang.org/protobuf/internal/impl.exporter * * x,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0)

void google_golang_org_protobuf_internal_impl_fieldInfoForMap
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               reflect_StructField fs,google_golang_org_protobuf_internal_impl_exporter **x,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0_1)

{
  __interface___ a;
  google_golang_org_protobuf_internal_impl_Converter ~r0_00;
  string ~r0_01;
  code *extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  code **extraout_RAX_03;
  code **extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  code **extraout_RAX_07;
  int extraout_RAX_08;
  code **extraout_RAX_09;
  code **extraout_RAX_10;
  code **ppcVar1;
  void *x_00;
  undefined8 extraout_RAX_11;
  void *x_01;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int in_RBX;
  code *extraout_RBX;
  void *~r0_02;
  code *extraout_RBX_00;
  code *~r0_03;
  code **extraout_R11;
  code **extraout_R11_00;
  int *extraout_R11_01;
  code **extraout_R11_02;
  code **extraout_R11_03;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 uVar2;
  undefined auVar3 [16];
  interface___ in_stack_fffffffffffffeb0;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_fffffffffffffec0;
