  (**(code **)(*(int *)(in_RDX + 8) + 0x30))(*(undefined8 *)(in_RDX + 0x10));
  ~r0_00.data = unaff_retaddr;
  ~r0_00.tab = unaff_RBP;
  google_golang_org_protobuf_reflect_protoreflect_Value_Message(in_stack_ffffffffffffffe0,~r0_00);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func5
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  int iVar1;
  undefined8 uVar2;
  undefined8 *puVar3;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value x;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  dword dVar4;
  int in_RDX;
  reflect_Kind k;
  undefined8 *extraout_RBX;
  void *ptr;
  undefined8 extraout_RBX_00;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  undefined auVar6 [16];
  interface___ in_stack_ffffffffffffff90;
  internal_abi_Type *in_stack_ffffffffffffffa0;
  undefined in_stack_ffffffffffffffa8 [16];
  reflect_flag in_stack_ffffffffffffffb8;
  uint uVar5;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff90);
  }
  iVar1 = *(int *)(in_RDX + 0x78);
  uVar2 = *(undefined8 *)(in_RDX + 0x80);
  ~r0_00.ptr = (void *)in_stack_ffffffffffffffa8._0_8_;
  ~r0_00.flag = in_stack_ffffffffffffffa8._8_8_;
  ~r0_00.typ_ = in_stack_ffffffffffffffa0;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff90,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = (reflect_flag)in_stack_ffffffffffffffa0;
  v.typ_ = in_stack_ffffffffffffff90._type;
  v.ptr = in_stack_ffffffffffffff90.data;
  ~r0_01.flag = in_stack_ffffffffffffffb8;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffa8._0_8_;
  ~r0_01.ptr = (void *)in_stack_ffffffffffffffa8._8_8_;
  reflect_Value_Elem(v,~r0_01);
  auVar6 = (**(code **)(*(int *)(in_RDX + 0x30) + 0x98))(*(undefined8 *)(in_RDX + 0x38));
  if (auVar6._0_8_ != 0x16) goto LAB_005b3a55;
  dVar4 = (dword)extraout_RCX;
  uVar5 = (uint)(dVar4 & 0x1f);
  if (uVar5 < 0x15) {
    if (uVar5 - 0x12 < 2) goto LAB_005b39ca;
    if (uVar5 != 0x14) {
LAB_005b3a70:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,auVar6._8_8_);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = uVar5;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff90);
    }
LAB_005b39ac:
    puVar3 = (undefined8 *)*extraout_RBX;
  }
  else {
    if (0x16 < uVar5) {
      if (uVar5 == 0x17) goto LAB_005b39ac;
      if (uVar5 != 0x1a) goto LAB_005b3a70;
    }
LAB_005b39ca:
    if ((dVar4 >> 9 & 1) != 0) goto LAB_005b3a55;
    puVar3 = extraout_RBX;
    if ((dVar4 >> 7 & 1) != 0) {
      puVar3 = (undefined8 *)*extraout_RBX;
    }
  }
  if (puVar3 == (undefined8 *)0x0) {
    (**(code **)(iVar1 + 0x30))(uVar2);
    (**(code **)(iVar1 + 0x18))(uVar2,extraout_RAX_00,extraout_RBX_00,extraout_RCX_00);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa0;
    v_00.typ_ = in_stack_ffffffffffffff90._type;
    v_00.ptr = in_stack_ffffffffffffff90.data;
    x.flag = in_stack_ffffffffffffffb8;
    x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffa8._0_8_;
    x.ptr = (void *)in_stack_ffffffffffffffa8._8_8_;
    reflect_Value_Set(v_00,x);
  }
LAB_005b3a55:
  (**(code **)(iVar1 + 0x38))(uVar2,extraout_RAX,extraout_RBX,extraout_RCX);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func4
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value v)

{
  undefined8 uVar1;
  int iVar2;
  undefined8 uVar3;
  undefined8 *puVar4;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0;
  __interface___ a;
  reflect_Value ~r0_00;
  reflect_Value x;
  string ~r0_01;
  void *pvVar5;
  undefined8 extraout_RAX;
  void *x_00;
  undefined8 *extraout_RAX_00;
  dword extraout_ECX;
  undefined8 in_RCX;
  uint uVar6;
  reflect_Kind k;
  int in_RDX;
  undefined8 in_RBX;
  undefined8 *extraout_RBX;
  void *ptr;
  undefined8 in_RDI;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  undefined auVar7 [16];
  interface___ in_stack_ffffffffffffff58;
  internal_abi_Type *in_stack_ffffffffffffff68;
  undefined in_stack_ffffffffffffff70 [16];
  uint8 *in_stack_ffffffffffffff80;
  int iVar8;
  undefined8 local_28;
  int local_20;
  undefined local_18 [16];
  
  while (&local_28 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar8 = *(int *)(in_RDX + 0x88);
  uVar1 = *(undefined8 *)(in_RDX + 0x90);
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff58);
  }
  iVar2 = *(int *)(in_RDX + 0x78);
  uVar3 = *(undefined8 *)(in_RDX + 0x80);
  ~r0.ptr = (void *)in_stack_ffffffffffffff70._0_8_;
  ~r0.flag = in_stack_ffffffffffffff70._8_8_;
  ~r0.typ_ = in_stack_ffffffffffffff68;
  local_28 = in_RCX;
  local_20 = in_RDX;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff58,*(void **)(in_RDX + 0x30),~r0);
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff68;
  v_00.typ_ = in_stack_ffffffffffffff58._type;
  v_00.ptr = in_stack_ffffffffffffff58.data;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff80;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
  ~r0_00.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
  reflect_Value_Elem(v_00,~r0_00);
  (**(code **)(iVar2 + 0x18))(uVar3,in_RBX,local_28,in_RDI);
  v_01.flag = (reflect_flag)in_stack_ffffffffffffff68;
  v_01.typ_ = in_stack_ffffffffffffff58._type;
  v_01.ptr = in_stack_ffffffffffffff58.data;
  x.flag = (reflect_flag)in_stack_ffffffffffffff80;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
  x.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
  reflect_Value_Set(v_01,x);
  auVar7 = (**(code **)(*(int *)(local_20 + 0x30) + 0x98))(*(undefined8 *)(local_20 + 0x38));
  pvVar5 = auVar7._8_8_;
  if (auVar7._0_8_ != 0x16) {
    return;
  }
  uVar6 = (uint)(extraout_ECX & 0x1f);
  if (uVar6 < 0x15) {
    pvVar5 = (void *)(uVar6 - 0x12);
    if ((void *)0x1 < pvVar5) {
      if (uVar6 != 0x14) {
LAB_005b3ce5:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,pvVar5);
        extraout_RAX_00[1] = 0x13;
        *extraout_RAX_00 = &DAT_008b814d;
        extraout_RAX_00[2] = uVar6;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff58);
      }
LAB_005b3c2c:
      puVar4 = (undefined8 *)*extraout_RBX;
      goto LAB_005b3c6d;
    }
  }
  else if (0x16 < uVar6) {
    if (uVar6 == 0x17) goto LAB_005b3c2c;
    if (uVar6 != 0x1a) goto LAB_005b3ce5;
  }
  if ((extraout_ECX >> 9 & 1) != 0) {
    return;
  }
  puVar4 = extraout_RBX;
  if ((extraout_ECX >> 7 & 1) != 0) {
    puVar4 = (undefined8 *)*extraout_RBX;
  }
LAB_005b3c6d:
  if (puVar4 != (undefined8 *)0x0) {
    return;
  }
  pvVar5 = (void *)(**(code **)(iVar8 + 0x48))(uVar1);
  runtime_convTstring((string)in_stack_ffffffffffffff58,pvVar5);
  local_18._8_8_ = extraout_RAX;
  local_18._0_8_ = &DAT_00846560;
  a.len = in_stack_ffffffffffffff70._0_8_;
  a.cap = in_stack_ffffffffffffff70._8_8_;
  a.array = (interface___ *)in_stack_ffffffffffffff68;
  ~r0_01.len = iVar8;
  ~r0_01.str = in_stack_ffffffffffffff80;
  fmt_Sprintf((string)in_stack_ffffffffffffff58,a,~r0_01);
  runtime_convTstring((string)in_stack_ffffffffffffff58,x_00);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff58);
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func3
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  reflect_Value v;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  undefined8 extraout_RAX;
  undefined8 extraout_RCX;
  int in_RDX;
  undefined8 extraout_RBX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  reflect_Type in_stack_ffffffffffffffc8;
  reflect_flag in_stack_ffffffffffffffd8;
  undefined8 in_stack_ffffffffffffffe0;
  reflect_flag rVar1;
  reflect_flag rVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  rVar1 = *(reflect_flag *)(in_RDX + 8);
  rVar2 = *(reflect_flag *)(in_RDX + 0x10);
  if (p.p != (void *)0x0) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffe0;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8;
    ~r0_00.flag = rVar1;
    reflect_NewAt(in_stack_ffffffffffffffc8,*(void **)(in_RDX + 0x40),~r0_00);
    v.flag = in_stack_ffffffffffffffd8;
    v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
    v.ptr = in_stack_ffffffffffffffc8.data;
    ~r0_01.ptr = (void *)rVar1;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe0;
    ~r0_01.flag = rVar2;
    reflect_Value_Elem(v,~r0_01);
    (**(code **)(rVar1 + 0x38))(rVar2,extraout_RAX,extraout_RBX,extraout_RCX);
    return;
  }
  (**(code **)(rVar1 + 0x40))(rVar2);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func2
               (google_golang_org_protobuf_internal_impl_pointer p)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value x;
  int extraout_RCX;
  int in_RDX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb0;
  internal_abi_Type *in_stack_ffffffffffffffc0;
  reflect_Type in_stack_ffffffffffffffc8;
  reflect_flag in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffb0);
  }
  ~r0.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0.typ_ = in_stack_ffffffffffffffc0;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffb0,*(void **)(in_RDX + 0x30),~r0);
  v.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v.typ_ = in_stack_ffffffffffffffb0._type;
  v.ptr = in_stack_ffffffffffffffb0.data;
  ~r0_01.flag = in_stack_ffffffffffffffd8;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  ~r0_01.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Elem(v,~r0_01);
  if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffc0;
    v_00.typ_ = in_stack_ffffffffffffffb0._type;
    v_00.ptr = in_stack_ffffffffffffffb0.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffc8);
  }
  ~r0_00.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0_00.typ_ = in_stack_ffffffffffffffc0;
  reflect_Zero((reflect_Type)in_stack_ffffffffffffffb0,~r0_00);
  v_01.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v_01.typ_ = in_stack_ffffffffffffffb0._type;
  v_01.ptr = in_stack_ffffffffffffffb0.data;
  x.flag = in_stack_ffffffffffffffd8;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  x.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Set(v_01,x);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func1
               (google_golang_org_protobuf_internal_impl_pointer p,bool ~r0)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  bool ~r0_02;
  undefined8 *extraout_RAX;
  dword extraout_ECX;
  uint uVar1;
  reflect_Kind k;
  int in_RDX;
  void *ptr;
  undefined *~r0_03;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  undefined auVar2 [16];
  interface___ in_stack_ffffffffffffffb8;
  reflect_flag in_stack_ffffffffffffffc8;
  dword dVar3;
  undefined8 in_stack_ffffffffffffffd0;
  reflect_flag in_stack_ffffffffffffffd8;
  reflect_flag in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
    return;
  }
  ~r0_00.ptr = (void *)in_stack_ffffffffffffffd0;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8;
  ~r0_00.flag = in_stack_ffffffffffffffd8;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffb8,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = in_stack_ffffffffffffffc8;
  v.typ_ = in_stack_ffffffffffffffb8._type;
  v.ptr = in_stack_ffffffffffffffb8.data;
  ~r0_01.ptr = (void *)in_stack_ffffffffffffffd8;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd0;
  ~r0_01.flag = in_stack_ffffffffffffffe0;
  reflect_Value_Elem(v,~r0_01);
  dVar3 = extraout_ECX;
  auVar2 = (**(code **)(*(int *)(in_RDX + 0x30) + 0x98))(*(undefined8 *)(in_RDX + 0x38));
  ~r0_03 = auVar2._8_8_;
  if (auVar2._0_8_ != 0x16) {
    v_00.flag = in_stack_ffffffffffffffc8;
    v_00.typ_ = in_stack_ffffffffffffffb8._type;
    v_00.ptr = in_stack_ffffffffffffffb8.data;
    google_golang_org_protobuf_internal_impl_isZero(v_00,~r0_02);
    return;
  }
  uVar1 = (uint)(dVar3 & 0x1f);
  if (uVar1 < 0x15) {
    ~r0_03 = (undefined *)(uVar1 - 0x12);
    if ((&DAT_00000001 < ~r0_03) && (uVar1 != 0x14)) {
LAB_005b3ff6:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_03);
      extraout_RAX[1] = 0x13;
      *extraout_RAX = &DAT_008b814d;
      extraout_RAX[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffb8);
    }
  }
  else if (((0x16 < uVar1) && (uVar1 != 0x17)) && (uVar1 != 0x1a)) goto LAB_005b3ff6;
  return;
}



void google_golang_org_protobuf_internal_impl_makeOneofInfo
               (google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor od,
               google_golang_org_protobuf_internal_impl_structInfo si,
               google_golang_org_protobuf_internal_impl_exporter **x,
               google_golang_org_protobuf_internal_impl_oneofInfo *~r0)

{
  char cVar1;
  uint32 key;
  undefined8 *extraout_RAX;
  google_golang_org_protobuf_internal_impl_oneofInfo *oi;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar2;
  uint8 **extraout_RAX_02;
  code **extraout_RAX_03;
  google_golang_org_protobuf_internal_impl_oneofInfo *pgVar3;
  google_golang_org_protobuf_internal_impl_oneofInfo *extraout_RAX_04;
  void *~r0_00;
  uint8 **extraout_RAX_05;
  code **extraout_RAX_06;
  int extraout_RAX_07;
  undefined8 uVar4;
  undefined8 extraout_RCX;
  google_golang_org_protobuf_internal_impl_exporter **extraout_RCX_00;
  google_golang_org_protobuf_internal_impl_exporter **ppgVar5;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  google_golang_org_protobuf_internal_impl_offset fieldOffset_1;
  interface___ *extraout_RBX;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  undefined8 *extraout_R11;
  google_golang_org_protobuf_internal_impl_oneofInfo **extraout_R11_00;
  google_golang_org_protobuf_internal_impl_oneofInfo **extraout_R11_01;
  int *extraout_R11_02;
  int unaff_R14;
  undefined auVar6 [16];
  interface___ in_stack_fffffffffffffe08;
  reflect_StructField fs_1;
  reflect_StructField fs;
  code *local_98;
  code *local_30;
  
  while (&fs_1.Tag <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_00853f80,~r0);
  puVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    puVar2 = extraout_RAX_00;
  }
  puVar2[2] = 0;
  *puVar2 = x;
  ppgVar5 = x;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = ~r0;
    extraout_R11_00[1] = (google_golang_org_protobuf_internal_impl_oneofInfo *)extraout_RAX_01[1];
    puVar2 = extraout_RAX_01;
    ppgVar5 = extraout_RCX_00;
  }
  puVar2[1] = ~r0;
  cVar1 = (*ppgVar5[7])(in_stack_fffffffffffffe08,(int)~r0,(interface___ *)ppgVar5[7]);
  if (cVar1 == '\0') {
    ~r0_00 = (void *)(*x[8])(in_stack_fffffffffffffe08,(int)~r0,extraout_RBX);
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_0082f020,(runtime_hmap *)si.extensionType.data,
               (string)in_stack_fffffffffffffe08,~r0_00);
    fs_1.Name.str = *extraout_RAX_05;
    FUN_0046d10c();
    FUN_0046d10c();
    runtime_newobject((internal_abi_Type *)&DAT_0086eba0,~r0_02);
    *extraout_RAX_06 = google_golang_org_protobuf_internal_impl_makeOneofInfo_func2;
    extraout_RAX_06[1] = local_98;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_07;
      extraout_R11_02[1] = puVar2[2];
      runtime_wbMove((internal_abi_Type *)&DAT_0088c100,(void *)(extraout_RAX_07 + 0x10),&fs_1);
      runtime_wbMove((internal_abi_Type *)&DAT_00897da0,extraout_RAX_06 + 0xf,&od);
    }
    extraout_RAX_06[2] = (code *)fs_1.Name.str;
    FUN_0046d10c();
    uVar4 = FUN_0046d0f0();
    puVar2[2] = uVar4;
  }
  else {
    auVar6 = (*x[3])(in_stack_fffffffffffffe08,(int)~r0,extraout_RBX);
    auVar6 = (**(code **)(auVar6._0_8_ + 0x38))(auVar6._8_8_,0);
    key = (**(code **)(auVar6._0_8_ + 0xd8))(auVar6._8_8_);
    runtime_mapaccess1_fast32
              ((internal_abi_MapType *)&DAT_0082efc0,(runtime_hmap *)si.extensionType.tab,key,~r0_03
              );
    fs.Name.str = *extraout_RAX_02;
    FUN_0046d10c();
    FUN_0046d10c();
    runtime_newobject((internal_abi_Type *)&DAT_0086ec60,~r0_01);
    *extraout_RAX_03 = google_golang_org_protobuf_internal_impl_makeOneofInfo_func1;
    extraout_RAX_03[1] = local_30;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_03 + 2,&fs);
    }
    extraout_RAX_03[2] = (code *)fs.Name.str;
    pgVar3 = (google_golang_org_protobuf_internal_impl_oneofInfo *)FUN_0046d10c();
    pgVar3[5].oneofDesc.tab = (runtime_itab *)x;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11_01 = ~r0;
      extraout_R11_01[1] =
           (google_golang_org_protobuf_internal_impl_oneofInfo *)extraout_RAX_04[5].oneofDesc.data;
      extraout_R11_01[2] = extraout_RAX_04;
      extraout_R11_01[3] = (google_golang_org_protobuf_internal_impl_oneofInfo *)puVar2[2];
      pgVar3 = extraout_RAX_04;
    }
    pgVar3[5].oneofDesc.data = ~r0;
    puVar2[2] = pgVar3;
  }
  return;
}



void google_golang_org_protobuf_internal_impl_makeOneofInfo_func2
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Number ~r0)

{
  undefined8 *puVar1;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0_00;
  reflect_Type ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  undefined8 extraout_RAX;
  undefined1 *puVar2;
  undefined1 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  dword extraout_ECX;
  int extraout_RCX;
  dword dVar3;
  void *in_RDX;
  uint uVar4;
  reflect_Kind k;
  reflect_Kind k_1;
  undefined8 *~r0_04;
  void *ptr;
  undefined8 *~r0_05;
  void *ptr_1;
  undefined8 extraout_RBX;
  undefined8 uVar6;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  void *~r0_06;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffd0;
  undefined8 in_stack_ffffffffffffffd8;
  reflect_flag in_stack_ffffffffffffffe8;
  runtime_itab *prVar5;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
    return;
  }
  ~r0_00.ptr = (void *)in_stack_ffffffffffffffd8;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd0;
  ~r0_00.flag = (reflect_flag)in_RDX;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffc0,*(void **)((int)in_RDX + 0x30),~r0_00);
  v.flag = in_stack_ffffffffffffffd0;
  v.typ_ = in_stack_ffffffffffffffc0._type;
  v.ptr = in_stack_ffffffffffffffc0.data;
  ~r0_02.ptr = in_RDX;
  ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8;
  ~r0_02.flag = in_stack_ffffffffffffffe8;
  reflect_Value_Elem(v,~r0_02);
  uVar4 = (uint)(extraout_ECX & 0x1f);
  if (uVar4 < 0x15) {
    if (uVar4 - 0x12 < 2) goto LAB_005b450a;
    if (uVar4 != 0x14) {
LAB_005b464f:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
      extraout_RAX_02[1] = 0x13;
      *extraout_RAX_02 = &DAT_008b814d;
      extraout_RAX_02[2] = uVar4;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffc0);
    }
LAB_005b44f1:
    puVar1 = (undefined8 *)*~r0_04;
LAB_005b4524:
    if (puVar1 == (undefined8 *)0x0) {
      return;
    }
  }
  else {
    if (0x16 < uVar4) {
      if (uVar4 == 0x17) goto LAB_005b44f1;
      if (uVar4 != 0x1a) goto LAB_005b464f;
    }
LAB_005b450a:
    if ((extraout_ECX >> 9 & 1) == 0) {
      puVar1 = ~r0_04;
      if ((extraout_ECX >> 7 & 1) != 0) {
        puVar1 = (undefined8 *)*~r0_04;
      }
      goto LAB_005b4524;
    }
  }
  v_00.flag = in_stack_ffffffffffffffd0;
  v_00.typ_ = in_stack_ffffffffffffffc0._type;
  v_00.ptr = in_stack_ffffffffffffffc0.data;
  ~r0_03.ptr = in_RDX;
  ~r0_03.typ_ = (internal_abi_Type *)uVar4;
  ~r0_03.flag = in_stack_ffffffffffffffe8;
  reflect_Value_Elem(v_00,~r0_03);
  dVar3 = (dword)extraout_RCX;
  prVar5 = (runtime_itab *)(uint)(dVar3 & 0x1f);
  if (prVar5 < (runtime_itab *)0x15) {
    if ((undefined *)((int)&prVar5[-1]._type + 6U) < (undefined *)0x2) goto LAB_005b457f;
    if (prVar5 != (runtime_itab *)0x14) {
LAB_005b4616:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_05);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = prVar5;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffc0);
    }
LAB_005b456c:
    puVar1 = (undefined8 *)*~r0_05;
  }
  else {
    if ((runtime_itab *)0x16 < prVar5) {
      if (prVar5 == (runtime_itab *)0x17) goto LAB_005b456c;
      if (prVar5 != (runtime_itab *)0x1a) goto LAB_005b4616;
    }
LAB_005b457f:
    if ((dVar3 >> 9 & 1) != 0) goto code_r0x005b45a0;
    puVar1 = ~r0_05;
    if ((dVar3 >> 7 & 1) != 0) {
      puVar1 = (undefined8 *)*~r0_05;
    }
  }
  if (puVar1 == (undefined8 *)0x0) {
    return;
  }
code_r0x005b45a0:
  if ((extraout_RCX == 0) || ((dVar3 >> 9 & 1) != 0)) {
    v_01.flag = in_stack_ffffffffffffffd0;
    v_01.typ_ = in_stack_ffffffffffffffc0._type;
    v_01.ptr = in_stack_ffffffffffffffc0.data;
    ~r0_01.data = in_RDX;
    ~r0_01.tab = prVar5;
    reflect_Value_typeSlow(v_01,~r0_01);
    puVar2 = extraout_RAX_00;
    uVar6 = extraout_RBX;
  }
  else {
    puVar2 = go_itab__reflect_rtype_reflect_Type;
    uVar6 = extraout_RAX;
  }
  (**(code **)(puVar2 + 0x48))(uVar6);
  runtime_mapaccess1((internal_abi_MapType *)&DAT_0082f080,*(runtime_hmap **)((int)in_RDX + 0xe8),
                     &stack0xffffffffffffffe8,~r0_06);
  return;
}



void google_golang_org_protobuf_internal_impl_makeOneofInfo_func1
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_encoding_protowire_Number ~r0)

{
  undefined8 *puVar1;
  reflect_Value v;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  undefined8 *extraout_RAX;
  dword extraout_ECX;
  uint uVar2;
  reflect_Kind k;
  int in_RDX;
  undefined8 *~r0_02;
  void *ptr;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  undefined auVar3 [16];
  interface___ in_stack_ffffffffffffffc8;
  reflect_flag in_stack_ffffffffffffffd8;
  int iVar4;
  reflect_flag in_stack_ffffffffffffffe8;
  reflect_flag rVar5;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  rVar5 = *(reflect_flag *)(in_RDX + 0x80);
  iVar4 = *(int *)(in_RDX + 0x78);
  if (p.p == (void *)0x0) {
    return;
  }
  ~r0_00.ptr = (void *)iVar4;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8;
  ~r0_00.flag = in_stack_ffffffffffffffe8;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffc8,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = in_stack_ffffffffffffffd8;
  v.typ_ = in_stack_ffffffffffffffc8._type;
  v.ptr = in_stack_ffffffffffffffc8.data;
  ~r0_01.ptr = (void *)in_stack_ffffffffffffffe8;
  ~r0_01.typ_ = (internal_abi_Type *)iVar4;
  ~r0_01.flag = rVar5;
  reflect_Value_Elem(v,~r0_01);
  uVar2 = (uint)(extraout_ECX & 0x1f);
  if (uVar2 < 0x15) {
    if (uVar2 - 0x12 < 2) goto LAB_005b4735;
    if (uVar2 != 0x14) {
LAB_005b478c:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_02);
      extraout_RAX[1] = 0x13;
      *extraout_RAX = &DAT_008b814d;
      extraout_RAX[2] = uVar2;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffc8);
    }
LAB_005b4726:
    puVar1 = (undefined8 *)*~r0_02;
  }
  else {
    if (0x16 < uVar2) {
      if (uVar2 == 0x17) goto LAB_005b4726;
      if (uVar2 != 0x1a) goto LAB_005b478c;
    }
LAB_005b4735:
    if ((extraout_ECX >> 9 & 1) != 0) goto LAB_005b474f;
    puVar1 = ~r0_02;
    if ((extraout_ECX >> 7 & 1) != 0) {
      puVar1 = (undefined8 *)*~r0_02;
    }
  }
  if (puVar1 == (undefined8 *)0x0) {
    return;
  }
LAB_005b474f:
  auVar3 = (**(code **)(iVar4 + 0x18))(rVar5);
  auVar3 = (**(code **)(auVar3._0_8_ + 0x38))(auVar3._8_8_,0);
  (**(code **)(auVar3._0_8_ + 0xd8))(auVar3._8_8_);
  return;
}



// WARNING: Variable defined which should be unmapped: i_1

void google_golang_org_protobuf_internal_impl_isZero(reflect_Value v,bool ~r0)

{
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  bool ~r0_02;
  char extraout_AL;
  bool ~r0_03;
  char extraout_AL_00;
  undefined7 in_register_00000001;
  int ~r0_04;
  undefined8 *extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  dword in_ECX;
  uint uVar1;
  int iVar2;
  reflect_flag rVar3;
  void *in_RBX;
  void *p;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa8;
  reflect_flag in_stack_ffffffffffffffb8;
  undefined8 uStack_40;
  int i_1;
  int i;
  
  ~r0_04 = CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = (uint)(in_ECX & 0x1f);
  switch(uVar1) {
  case 1:
    return;
  case 2:
  case 3:
  case 4:
  case 5:
  case 6:
    break;
  case 7:
  case 8:
  case 9:
  case 10:
  case 0xb:
  case 0xc:
    if (uVar1 < 10) {
      if (((uVar1 != 7) && (uVar1 != 8)) && (uVar1 != 9)) {
LAB_005b4b51:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
        extraout_RAX_04[1] = 0x12;
        *extraout_RAX_04 = &DAT_008b7823;
        extraout_RAX_04[2] = uVar1;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffffa8);
      }
    }
    else if (((uVar1 != 10) && (uVar1 != 0xb)) && (uVar1 != 0xc)) goto LAB_005b4b51;
    return;
  case 0xd:
  case 0xe:
    if ((uVar1 != 0xd) && (uVar1 != 0xe)) {
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
      extraout_RAX_03[1] = 0x13;
      *extraout_RAX_03 = &DAT_008b8160;
      extraout_RAX_03[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa8);
    }
    return;
  case 0xf:
  case 0x10:
    if ((uVar1 != 0xf) && (uVar1 != 0x10)) {
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
      extraout_RAX_02[1] = 0x15;
      *extraout_RAX_02 = &DAT_008b95a7;
      extraout_RAX_02[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa8);
    }
    return;
  case 0x11:
    rVar3 = 0;
    while( true ) {
      v_04.flag = in_stack_ffffffffffffffb8;
      v_04.typ_ = in_stack_ffffffffffffffa8._type;
      v_04.ptr = in_stack_ffffffffffffffa8.data;
      reflect_Value_lenNonSlice(v_04,~r0_04);
      if (extraout_RAX_01 <= (int)rVar3) {
        return;
      }
      v_05.flag = in_stack_ffffffffffffffb8;
      v_05.typ_ = in_stack_ffffffffffffffa8._type;
      v_05.ptr = in_stack_ffffffffffffffa8.data;
      ~r0_01.ptr = (void *)i_1;
      ~r0_01.typ_ = (internal_abi_Type *)uStack_40;
      ~r0_01.flag = rVar3;
      reflect_Value_Index(v_05,~r0_04,~r0_01);
      v_06.flag = in_stack_ffffffffffffffb8;
      v_06.typ_ = in_stack_ffffffffffffffa8._type;
      v_06.ptr = in_stack_ffffffffffffffa8.data;
      google_golang_org_protobuf_internal_impl_isZero(v_06,~r0_03);
      if (extraout_AL_00 == '\0') break;
      rVar3 = rVar3 + 1;
    }
    return;
  case 0x12:
  case 0x13:
  case 0x14:
  case 0x15:
  case 0x16:
  case 0x17:
  case 0x1a:
    if (uVar1 < 0x15) {
      if ((1 < uVar1 - 0x12) && (uVar1 != 0x14)) {
LAB_005b49f6:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
        extraout_RAX[1] = 0x13;
        *extraout_RAX = &DAT_008b814d;
        extraout_RAX[2] = uVar1;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffffa8);
      }
    }
    else if (((0x16 < uVar1) && (uVar1 != 0x17)) && (uVar1 != 0x1a)) goto LAB_005b49f6;
    return;
  case 0x18:
    v_00.flag = in_stack_ffffffffffffffb8;
    v_00.typ_ = in_stack_ffffffffffffffa8._type;
    v_00.ptr = in_stack_ffffffffffffffa8.data;
    reflect_Value_lenNonSlice(v_00,~r0_04);
    return;
  case 0x19:
    iVar2 = 0;
    while( true ) {
      v_01.flag = in_stack_ffffffffffffffb8;
      v_01.typ_ = in_stack_ffffffffffffffa8._type;
      v_01.ptr = in_stack_ffffffffffffffa8.data;
      reflect_Value_NumField(v_01,~r0_04);
      if (extraout_RAX_00 <= iVar2) {
        return;
      }
      v_02.flag = in_stack_ffffffffffffffb8;
      v_02.typ_ = in_stack_ffffffffffffffa8._type;
      v_02.ptr = in_stack_ffffffffffffffa8.data;
      ~r0_00.ptr = (void *)iVar2;
      ~r0_00.typ_ = (internal_abi_Type *)uStack_40;
      ~r0_00.flag = i;
      reflect_Value_Field(v_02,~r0_04,~r0_00);
      v_03.flag = in_stack_ffffffffffffffb8;
      v_03.typ_ = in_stack_ffffffffffffffa8._type;
      v_03.ptr = in_stack_ffffffffffffffa8.data;
      google_golang_org_protobuf_internal_impl_isZero(v_03,~r0_02);
      if (extraout_AL == '\0') break;
      iVar2 = iVar2 + 1;
    }
    return;
  default:
    runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
    extraout_RAX_06[1] = 0x14;
    *extraout_RAX_06 = &DAT_008b8fff;
    extraout_RAX_06[2] = uVar1;
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffa8);
  }
  if (uVar1 < 4) {
    if ((uVar1 != 2) && (uVar1 != 3)) {
LAB_005b4b87:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
      extraout_RAX_05[1] = 0x11;
      *extraout_RAX_05 = &DAT_008b6deb;
      extraout_RAX_05[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffa8);
    }
  }
  else if (((uVar1 != 4) && (uVar1 != 5)) && (uVar1 != 6)) goto LAB_005b4b87;
  return;
}



void google_golang_org_protobuf_internal_impl___messageState__Descriptor
               (google_golang_org_protobuf_internal_impl_messageState *m,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (m->atomicMessageInfo != (google_golang_org_protobuf_internal_impl_MessageInfo *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffe8);
}



void google_golang_org_protobuf_internal_impl___messageState__Type
               (google_golang_org_protobuf_internal_impl_messageState *m,
               google_golang_org_protobuf_reflect_protoreflect_MessageType ~r0)

{
