            *(undefined4 *)((int)dst + 0x2c) = local_1b0._4_4_;
            *(undefined4 *)(dst + 6) = (undefined4)uStack_1a8;
            *(undefined4 *)((int)dst + 0x34) = uStack_1a8._4_4_;
            *(undefined4 *)(dst + 7) = (undefined4)local_1a0;
            *(undefined4 *)((int)dst + 0x3c) = local_1a0._4_4_;
            *(undefined4 *)(dst + 8) = (undefined4)uStack_198;
            *(undefined4 *)((int)dst + 0x44) = uStack_198._4_4_;
          }
        }
        else {
          in_stack_fffffffffffffc80 = (internal_abi_Type *)fs.Name.str;
          FUN_0046d10c();
          fd_01.data = in_stack_fffffffffffffc88;
          fd_01.tab = (runtime_itab *)in_stack_fffffffffffffc80;
          fs_02.Name.len = in_stack_fffffffffffffc98._0_8_;
          fs_02.PkgPath.str = (uint8 *)SUB168(in_stack_fffffffffffffc98._8_16_,0);
          fs_02.PkgPath.len = SUB168(in_stack_fffffffffffffc98._8_16_,8);
          fs_02.Type.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffc98._24_16_,0);
          fs_02.Type.data = (void *)SUB168(in_stack_fffffffffffffc98._24_16_,8);
          fs_02.Tag.str = (uint8 *)SUB168(in_stack_fffffffffffffc98._40_16_,0);
          fs_02.Tag.len = SUB168(in_stack_fffffffffffffc98._40_16_,8);
          fs_02.Offset = in_stack_fffffffffffffc98._56_8_;
          fs_02.Name.str = (uint8 *)in_stack_fffffffffffffc90;
          auVar41 = in_stack_fffffffffffffcd8._0_24_;
          fs_02.Index.array = (int *)auVar41._0_8_;
          fs_02.Index.len = auVar41._8_8_;
          fs_02.Index.cap = auVar41._16_8_;
          fs_02.Anonymous = (bool)in_stack_fffffffffffffcd8[24];
          fs_02._97_7_ = in_stack_fffffffffffffcd8._25_7_;
          ~r0_03.has = (func_google_golang_org_protobuf_internal_impl_pointer__bool **)
                       in_stack_fffffffffffffd08;
          ~r0_03.fieldDesc.tab = in_stack_fffffffffffffcf8.tab;
          ~r0_03.fieldDesc.data = in_stack_fffffffffffffcf8.data;
          ~r0_03._24_15_ = in_stack_fffffffffffffd10;
          ~r0_03.get._7_1_ = isOneof;
          ~r0_03.set = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value_
                        **)local_2e0;
          ~r0_03.mutable =
               (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
                **)local_2d8;
          ~r0_03.newMessage =
               (func___google_golang_org_protobuf_reflect_protoreflect_Message **)prVar2;
          ~r0_03.newField = (func___google_golang_org_protobuf_reflect_protoreflect_Value **)i_3;
          ~r0_1_01.fieldDesc.data = (void *)i_1;
          ~r0_1_01.fieldDesc.tab = (runtime_itab *)i_2;
          ~r0_1_01.has = (func_google_golang_org_protobuf_internal_impl_pointer__bool **)iVar28;
          ~r0_1_01.clear = (func_google_golang_org_protobuf_internal_impl_pointer_ **)iVar31;
          ~r0_1_01.get = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
                          **)local_2a0;
          ~r0_1_01.set = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value_
                          **)local_298;
          ~r0_1_01.mutable =
               (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
                **)x;
          ~r0_1_01.newMessage =
               (func___google_golang_org_protobuf_reflect_protoreflect_Message **)local_288;
          ~r0_1_01.newField = local_280;
          google_golang_org_protobuf_internal_impl_fieldInfoForList(fd_01,fs_02,x,~r0_03,~r0_1_01);
          piVar27 = extraout_RBX_09;
          local_190 = extraout_RAX_05;
          local_188 = extraout_RBX_09;
          uStack_180 = extraout_RCX_02;
          local_178 = extraout_RDI_01;
          uStack_170 = extraout_RSI_01;
          local_168 = extraout_R8_01;
          uStack_160 = extraout_R9_01;
          local_158 = extraout_R10_01;
          uStack_150 = extraout_R11_02;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_wbMove((internal_abi_Type *)&DAT_0088e2c0,dst,&local_190);
            piVar27 = extraout_RBX_10;
          }
          *dst = local_190;
          *(undefined4 *)(dst + 1) = (undefined4)local_188;
          *(undefined4 *)((int)dst + 0xc) = local_188._4_4_;
          *(undefined4 *)(dst + 2) = (undefined4)uStack_180;
          *(undefined4 *)((int)dst + 0x14) = uStack_180._4_4_;
          *(undefined4 *)(dst + 3) = (undefined4)local_178;
          *(undefined4 *)((int)dst + 0x1c) = local_178._4_4_;
          *(undefined4 *)(dst + 4) = (undefined4)uStack_170;
          *(undefined4 *)((int)dst + 0x24) = uStack_170._4_4_;
          *(undefined4 *)(dst + 5) = (undefined4)local_168;
          *(undefined4 *)((int)dst + 0x2c) = local_168._4_4_;
          *(undefined4 *)(dst + 6) = (undefined4)uStack_160;
          *(undefined4 *)((int)dst + 0x34) = uStack_160._4_4_;
          *(undefined4 *)(dst + 7) = (undefined4)local_158;
          *(undefined4 *)((int)dst + 0x3c) = local_158._4_4_;
          *(undefined4 *)(dst + 8) = (undefined4)uStack_150;
          *(undefined4 *)((int)dst + 0x44) = uStack_150._4_4_;
        }
      }
      else {
        in_stack_fffffffffffffc80 = (internal_abi_Type *)fs.Name.str;
        FUN_0046d10c();
        fd_00.data = in_stack_fffffffffffffc88;
        fd_00.tab = (runtime_itab *)in_stack_fffffffffffffc80;
        fs_01.Name.len = in_stack_fffffffffffffc98._0_8_;
        fs_01.PkgPath.str = (uint8 *)SUB168(in_stack_fffffffffffffc98._8_16_,0);
        fs_01.PkgPath.len = SUB168(in_stack_fffffffffffffc98._8_16_,8);
        fs_01.Type.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffc98._24_16_,0);
        fs_01.Type.data = (void *)SUB168(in_stack_fffffffffffffc98._24_16_,8);
        fs_01.Tag.str = (uint8 *)SUB168(in_stack_fffffffffffffc98._40_16_,0);
        fs_01.Tag.len = SUB168(in_stack_fffffffffffffc98._40_16_,8);
        fs_01.Offset = in_stack_fffffffffffffc98._56_8_;
        fs_01.Name.str = (uint8 *)in_stack_fffffffffffffc90;
        auVar41 = in_stack_fffffffffffffcd8._0_24_;
        fs_01.Index.array = (int *)auVar41._0_8_;
        fs_01.Index.len = auVar41._8_8_;
        fs_01.Index.cap = auVar41._16_8_;
        fs_01.Anonymous = (bool)in_stack_fffffffffffffcd8[24];
        fs_01._97_7_ = in_stack_fffffffffffffcd8._25_7_;
        ~r0_02.has = (func_google_golang_org_protobuf_internal_impl_pointer__bool **)
                     in_stack_fffffffffffffd08;
        ~r0_02.fieldDesc.tab = in_stack_fffffffffffffcf8.tab;
        ~r0_02.fieldDesc.data = in_stack_fffffffffffffcf8.data;
        ~r0_02._24_15_ = in_stack_fffffffffffffd10;
        ~r0_02.get._7_1_ = isOneof;
        ~r0_02.set = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value_
                      **)local_2e0;
        ~r0_02.mutable =
             (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
              **)local_2d8;
        ~r0_02.newMessage =
             (func___google_golang_org_protobuf_reflect_protoreflect_Message **)prVar2;
        ~r0_02.newField = (func___google_golang_org_protobuf_reflect_protoreflect_Value **)i_3;
        ~r0_1_00.fieldDesc.data = (void *)i_1;
        ~r0_1_00.fieldDesc.tab = (runtime_itab *)i_2;
        ~r0_1_00.has = (func_google_golang_org_protobuf_internal_impl_pointer__bool **)iVar28;
        ~r0_1_00.clear = (func_google_golang_org_protobuf_internal_impl_pointer_ **)iVar31;
        ~r0_1_00.get = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
                        **)local_2a0;
        ~r0_1_00.set = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value_
                        **)local_298;
        ~r0_1_00.mutable =
             (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
              **)x;
        ~r0_1_00.newMessage =
             (func___google_golang_org_protobuf_reflect_protoreflect_Message **)local_288;
        ~r0_1_00.newField = local_280;
        google_golang_org_protobuf_internal_impl_fieldInfoForMap(fd_00,fs_01,x,~r0_02,~r0_1_00);
        piVar27 = extraout_RBX_06;
        local_148 = extraout_RAX_04;
        local_140 = extraout_RBX_06;
        uStack_138 = extraout_RCX_01;
        local_130 = extraout_RDI_00;
        uStack_128 = extraout_RSI_00;
        local_120 = extraout_R8_00;
        uStack_118 = extraout_R9_00;
        local_110 = extraout_R10_00;
        uStack_108 = extraout_R11_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_wbMove((internal_abi_Type *)&DAT_0088e2c0,dst,&local_148);
          piVar27 = extraout_RBX_07;
        }
        *dst = local_148;
        *(undefined4 *)(dst + 1) = (undefined4)local_140;
        *(undefined4 *)((int)dst + 0xc) = local_140._4_4_;
        *(undefined4 *)(dst + 2) = (undefined4)uStack_138;
        *(undefined4 *)((int)dst + 0x14) = uStack_138._4_4_;
        *(undefined4 *)(dst + 3) = (undefined4)local_130;
        *(undefined4 *)((int)dst + 0x1c) = local_130._4_4_;
        *(undefined4 *)(dst + 4) = (undefined4)uStack_128;
        *(undefined4 *)((int)dst + 0x24) = uStack_128._4_4_;
        *(undefined4 *)(dst + 5) = (undefined4)local_120;
        *(undefined4 *)((int)dst + 0x2c) = local_120._4_4_;
        *(undefined4 *)(dst + 6) = (undefined4)uStack_118;
        *(undefined4 *)((int)dst + 0x34) = uStack_118._4_4_;
        *(undefined4 *)(dst + 7) = (undefined4)local_110;
        *(undefined4 *)((int)dst + 0x3c) = local_110._4_4_;
        *(undefined4 *)(dst + 8) = (undefined4)uStack_108;
        *(undefined4 *)((int)dst + 0x44) = uStack_108._4_4_;
      }
    }
    else {
      iVar8.data = in_stack_fffffffffffffc88;
      iVar8._type = in_stack_fffffffffffffc80;
      uVar17 = (*x[0x1b])(iVar8,iVar25,extraout_RBX_02);
      runtime_mapaccess1_fast32
                ((internal_abi_MapType *)&DAT_0082f0e0,(runtime_hmap *)si.oneofWrappersByNumber,
                 uVar17,~r0_10);
      in_stack_fffffffffffffc80 = (internal_abi_Type *)fs.Name.str;
      FUN_0046d10c();
      fd.data = in_stack_fffffffffffffc88;
      fd.tab = (runtime_itab *)in_stack_fffffffffffffc80;
      fs_00.Name.len = in_stack_fffffffffffffc98._0_8_;
      fs_00.PkgPath.str = (uint8 *)SUB168(in_stack_fffffffffffffc98._8_16_,0);
      fs_00.PkgPath.len = SUB168(in_stack_fffffffffffffc98._8_16_,8);
      fs_00.Type.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffc98._24_16_,0);
      fs_00.Type.data = (void *)SUB168(in_stack_fffffffffffffc98._24_16_,8);
      fs_00.Tag.str = (uint8 *)SUB168(in_stack_fffffffffffffc98._40_16_,0);
      fs_00.Tag.len = SUB168(in_stack_fffffffffffffc98._40_16_,8);
      fs_00.Offset = in_stack_fffffffffffffc98._56_8_;
      fs_00.Name.str = (uint8 *)in_stack_fffffffffffffc90;
      auVar41 = in_stack_fffffffffffffcd8._0_24_;
      fs_00.Index.array = (int *)auVar41._0_8_;
      fs_00.Index.len = auVar41._8_8_;
      fs_00.Index.cap = auVar41._16_8_;
      fs_00.Anonymous = (bool)in_stack_fffffffffffffcd8[24];
      fs_00._97_7_ = in_stack_fffffffffffffcd8._25_7_;
      ~r0_06._8_15_ = in_stack_fffffffffffffd10;
      ~r0_06.fieldDesc.tab = (runtime_itab *)in_stack_fffffffffffffd08;
      ~r0_06.has._7_1_ = isOneof;
      ~r0_06.clear = (func_google_golang_org_protobuf_internal_impl_pointer_ **)local_2e0;
      ~r0_06.get = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
                    **)local_2d8;
      ~r0_06.set = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value_
                    **)prVar2;
      ~r0_06.mutable =
           (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
            **)i_3;
      ~r0_06.newMessage = (func___google_golang_org_protobuf_reflect_protoreflect_Message **)i_2;
      ~r0_06.newField = (func___google_golang_org_protobuf_reflect_protoreflect_Value **)i_1;
      ~r0_1_04.fieldDesc.data = (void *)iVar31;
      ~r0_1_04.fieldDesc.tab = (runtime_itab *)iVar28;
      ~r0_1_04.has = (func_google_golang_org_protobuf_internal_impl_pointer__bool **)local_2a0;
      ~r0_1_04.clear = (func_google_golang_org_protobuf_internal_impl_pointer_ **)local_298;
      ~r0_1_04.get = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
                      **)x;
      ~r0_1_04.set = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value_
                      **)local_288;
      ~r0_1_04.mutable =
           (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_Value
            **)local_280;
      ~r0_1_04.newMessage =
           (func___google_golang_org_protobuf_reflect_protoreflect_Message **)local_278;
      ~r0_1_04.newField = ppfVar3;
      google_golang_org_protobuf_internal_impl_fieldInfoForOneof
                (fd,fs_00,x,in_stack_fffffffffffffcf8,~r0_06,~r0_1_04);
      piVar27 = extraout_RBX_03;
      local_100 = extraout_RAX_03;
      local_f8 = extraout_RBX_03;
      uStack_f0 = extraout_RCX_00;
      local_e8 = extraout_RDI;
      uStack_e0 = extraout_RSI;
      local_d8 = extraout_R8;
      uStack_d0 = extraout_R9;
      local_c8 = extraout_R10;
      uStack_c0 = extraout_R11_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_wbMove((internal_abi_Type *)&DAT_0088e2c0,dst,&local_100);
        piVar27 = extraout_RBX_04;
      }
      *dst = local_100;
      *(undefined4 *)(dst + 1) = (undefined4)local_f8;
      *(undefined4 *)((int)dst + 0xc) = local_f8._4_4_;
      *(undefined4 *)(dst + 2) = (undefined4)uStack_f0;
      *(undefined4 *)((int)dst + 0x14) = uStack_f0._4_4_;
      *(undefined4 *)(dst + 3) = (undefined4)local_e8;
      *(undefined4 *)((int)dst + 0x1c) = local_e8._4_4_;
      *(undefined4 *)(dst + 4) = (undefined4)uStack_e0;
      *(undefined4 *)((int)dst + 0x24) = uStack_e0._4_4_;
      *(undefined4 *)(dst + 5) = (undefined4)local_d8;
      *(undefined4 *)((int)dst + 0x2c) = local_d8._4_4_;
      *(undefined4 *)(dst + 6) = (undefined4)uStack_d0;
      *(undefined4 *)((int)dst + 0x34) = uStack_d0._4_4_;
      *(undefined4 *)(dst + 7) = (undefined4)local_c8;
      *(undefined4 *)((int)dst + 0x3c) = local_c8._4_4_;
      *(undefined4 *)(dst + 8) = (undefined4)uStack_c0;
      *(undefined4 *)((int)dst + 0x44) = uStack_c0._4_4_;
    }
    iVar13.data = in_stack_fffffffffffffc88;
    iVar13._type = in_stack_fffffffffffffc80;
    uVar17 = (*x[0x1b])(iVar13,iVar25,piVar27);
    runtime_mapassign_fast32
              ((internal_abi_MapType *)&DAT_0082ed80,
               (runtime_hmap *)(pgStack0000000000000088->reflectMessageInfo).fields,uVar17,~r0_11);
    ppvVar20 = extraout_RAX_09;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_06 = dst;
      extraout_R11_06[1] = *extraout_RAX_10;
      ppvVar20 = extraout_RAX_10;
    }
    *ppvVar20 = dst;
  }
  runtime_makemap_small(~r0_07);
  phVar23 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = extraout_RAX_12;
    extraout_R11_07[1] = (pgStack0000000000000088->reflectMessageInfo).oneofs;
    phVar23 = extraout_RAX_12;
  }
  (pgStack0000000000000088->reflectMessageInfo).oneofs = phVar23;
  iVar28 = 0;
  while( true ) {
    auVar39 = (**(code **)&prVar2[3].hash)(ppfVar3);
    iVar25 = (**(code **)(auVar39._0_8_ + 0x28))(auVar39._8_8_);
    if (iVar25 <= iVar28) break;
    auVar39 = (**(code **)&prVar2[3].hash)(ppfVar3);
    auVar39 = (**(code **)(auVar39._0_8_ + 0x20))(auVar39._8_8_,iVar28);
    ~r0_08 = auVar39._8_8_;
    iVar14.data = in_stack_fffffffffffffc88;
    iVar14._type = in_stack_fffffffffffffc80;
    pvVar21 = (void *)(*auVar39._0_8_[8])(iVar14,(int)~r0_08,(interface___ *)~r0_08);
    FUN_0046d0f0();
    od.data = in_stack_fffffffffffffc88;
    od.tab = (runtime_itab *)in_stack_fffffffffffffc80;
    si_00.sizecacheType.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffc98._0_16_,0);
    si_00.sizecacheType.data = (void *)SUB168(in_stack_fffffffffffffc98._0_16_,8);
    si_00.weakOffset = in_stack_fffffffffffffc98._16_8_;
    si_00.weakType.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffc98._24_16_,0);
    si_00.weakType.data = (void *)SUB168(in_stack_fffffffffffffc98._24_16_,8);
    si_00.unknownOffset = in_stack_fffffffffffffc98._40_8_;
    si_00.unknownType.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffc98._48_16_,0);
    si_00.unknownType.data = (void *)SUB168(in_stack_fffffffffffffc98._48_16_,8);
    si_00.sizecacheOffset =
         (google_golang_org_protobuf_internal_impl_offset)in_stack_fffffffffffffc90;
    si_00.extensionOffset = in_stack_fffffffffffffcd8._0_8_;
    si_00.extensionType.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffcd8._8_16_,0);
    si_00.extensionType.data = (void *)SUB168(in_stack_fffffffffffffcd8._8_16_,8);
    si_00.fieldsByNumber =
         (map_google_golang_org_protobuf_encoding_protowire_Number_reflect_StructField)
         in_stack_fffffffffffffcd8._24_8_;
    si_00.oneofsByName =
         (map_google_golang_org_protobuf_reflect_protoreflect_Name_reflect_StructField)
         in_stack_fffffffffffffcf8.tab;
    si_00.oneofWrappersByType =
         (map_reflect_Type_google_golang_org_protobuf_encoding_protowire_Number)
         in_stack_fffffffffffffcf8.data;
    si_00.oneofWrappersByNumber = in_stack_fffffffffffffd08;
    google_golang_org_protobuf_internal_impl_makeOneofInfo(od,si_00,auVar39._0_8_,~r0_08);
    s.len = (int)in_stack_fffffffffffffc88;
    s.str = (uint8 *)in_stack_fffffffffffffc80;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082ede0,
               (runtime_hmap *)(pgStack0000000000000088->reflectMessageInfo).oneofs,s,pvVar21);
    puVar24 = extraout_RAX_14;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_08 = extraout_RAX_13;
      extraout_R11_08[1] = *extraout_RAX_15;
      puVar24 = extraout_RAX_15;
    }
    *puVar24 = extraout_RAX_13;
    iVar28 = iVar28 + 1;
  }
  iVar28 = (**(code **)(iVar31 + 0x40))(uVar32);
  iVar28 = iVar28 << 1;
  runtime_makeslice((internal_abi_Type *)&DAT_007fd920,iVar28,iVar28,~r0_12);
  (pgStack0000000000000088->reflectMessageInfo).denseFields.len = iVar28;
  (pgStack0000000000000088->reflectMessageInfo).denseFields.cap = iVar28;
  ppgVar26 = extraout_RAX_16;
  pgVar30 = pgStack0000000000000088;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RAX_17;
    extraout_R11_09[1] = (pgVar30->reflectMessageInfo).denseFields.array;
    ppgVar26 = extraout_RAX_17;
  }
  (pgVar30->reflectMessageInfo).denseFields.array = ppgVar26;
  for (iVar28 = 0; iVar25 = (**(code **)(iVar31 + 0x40))(uVar32), iVar28 < iVar25;
      iVar28 = iVar28 + 1) {
    auVar39 = (**(code **)(iVar31 + 0x38))(uVar32);
    uVar36 = auVar39._8_8_;
    iVar25 = auVar39._0_8_;
    sVar18 = (**(code **)(iVar25 + 0xd8))(uVar36);
    if ((int)sVar18 < (pgStack0000000000000088->reflectMessageInfo).denseFields.len) {
      sVar18 = (**(code **)(iVar25 + 0xd8))(uVar36);
      uVar29 = (uint)sVar18;
      uVar17 = (**(code **)(iVar25 + 0xd8))(uVar36);
      runtime_mapaccess1_fast32
                ((internal_abi_MapType *)&DAT_0082ed80,
                 (runtime_hmap *)(pgStack0000000000000088->reflectMessageInfo).fields,uVar17,~r0_13)
      ;
      if ((uint)(pgStack0000000000000088->reflectMessageInfo).denseFields.len <= uVar29) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      ppgVar26 = (pgStack0000000000000088->reflectMessageInfo).denseFields.array;
      pgVar34 = *extraout_RAX_18;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_10 = extraout_RSI_05;
        extraout_R11_10[1] = ppgVar26[extraout_RBX_18];
        uVar29 = extraout_RBX_18;
        pgVar34 = extraout_RSI_05;
      }
      ppgVar26[uVar29] = pgVar34;
    }
  }
  iVar28 = 0;
  while (iVar25 = (**(code **)(iVar31 + 0x40))(uVar32), iVar28 < iVar25) {
    auVar39 = (**(code **)(iVar31 + 0x38))(uVar32);
    auVar40 = (**(code **)(auVar39._0_8_ + 0x28))(auVar39._8_8_);
    uVar36 = auVar40._8_8_;
    iVar25 = auVar40._0_8_;
    if (iVar25 == 0) {
      bVar15 = 0;
    }
    else {
      bVar15 = (**(code **)(iVar25 + 0x38))(uVar36);
      bVar15 = bVar15 ^ 1;
    }
    if (bVar15 == 0) {
      uVar17 = (**(code **)(auVar39._0_8_ + 0xd8))(auVar39._8_8_);
      runtime_mapaccess1_fast32
                ((internal_abi_MapType *)&DAT_0082ed80,
                 (runtime_hmap *)(pgStack0000000000000088->reflectMessageInfo).fields,uVar17,~r0_14)
      ;
      uVar29 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.cap;
      uVar33 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.len + 1;
      piVar27 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.array;
      uVar36 = *extraout_RAX_22;
      pgVar30 = pgStack0000000000000088;
      if (uVar29 < uVar33) {
        ~r0_00.len = (int)in_stack_fffffffffffffc88;
        ~r0_00.array = in_stack_fffffffffffffc80;
        ~r0_00.cap = (int)in_stack_fffffffffffffc90;
        runtime_growslice(piVar27,uVar33,uVar29,1,(internal_abi_Type *)&DAT_00821120,~r0_00);
        (pgStack0000000000000088->reflectMessageInfo).rangeInfos.cap = extraout_RCX_07;
        piVar27 = extraout_RAX_23;
        pgVar30 = pgStack0000000000000088;
        uVar33 = extraout_RBX_21;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_13 = extraout_RAX_24;
          extraout_R11_13[1] = (pgVar30->reflectMessageInfo).rangeInfos.array;
          piVar27 = extraout_RAX_24;
          uVar33 = extraout_RBX_22;
        }
        (pgVar30->reflectMessageInfo).rangeInfos.array = piVar27;
      }
      (pgVar30->reflectMessageInfo).rangeInfos.len = uVar33;
      iVar25 = (uVar33 - 1) * 0x10;
      piVar27[uVar33 - 1]._type = (internal_abi_Type *)&DAT_007fd920;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_14 = extraout_RDI_06;
        extraout_R11_14[1] = *(undefined8 *)((int)&extraout_RSI_07->data + iVar25);
        piVar27 = extraout_RSI_07;
        uVar36 = extraout_RDI_06;
      }
      *(undefined8 *)((int)&piVar27->data + iVar25) = uVar36;
      iVar28 = iVar28 + 1;
    }
    else {
      pvVar21 = (void *)(**(code **)(iVar25 + 0x40))(uVar36);
      ky_00.len = (int)in_stack_fffffffffffffc88;
      ky_00.str = (uint8 *)in_stack_fffffffffffffc80;
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082ede0,
                 (runtime_hmap *)(pgStack0000000000000088->reflectMessageInfo).oneofs,ky_00,pvVar21)
      ;
      uVar29 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.cap;
      uVar33 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.len + 1;
      piVar27 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.array;
      uVar35 = *extraout_RAX_19;
      pgVar30 = pgStack0000000000000088;
      if (uVar29 < uVar33) {
        ~r0.len = (int)in_stack_fffffffffffffc88;
        ~r0.array = in_stack_fffffffffffffc80;
        ~r0.cap = (int)in_stack_fffffffffffffc90;
        runtime_growslice(piVar27,uVar33,uVar29,1,(internal_abi_Type *)&DAT_00821120,~r0);
        (pgStack0000000000000088->reflectMessageInfo).rangeInfos.cap = extraout_RCX_06;
        piVar27 = extraout_RAX_20;
        pgVar30 = pgStack0000000000000088;
        uVar33 = extraout_RBX_19;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_11 = extraout_RAX_21;
          extraout_R11_11[1] = (pgVar30->reflectMessageInfo).rangeInfos.array;
          piVar27 = extraout_RAX_21;
          uVar33 = extraout_RBX_20;
        }
        (pgVar30->reflectMessageInfo).rangeInfos.array = piVar27;
      }
      (pgVar30->reflectMessageInfo).rangeInfos.len = uVar33;
      iVar22 = (uVar33 - 1) * 0x10;
      piVar27[uVar33 - 1]._type = (internal_abi_Type *)&DAT_007fd960;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_12 = extraout_RDI_05;
        extraout_R11_12[1] = *(undefined8 *)((int)&extraout_RSI_06->data + iVar22);
        piVar27 = extraout_RSI_06;
        uVar35 = extraout_RDI_05;
      }
      *(undefined8 *)((int)&piVar27->data + iVar22) = uVar35;
      auVar39 = (**(code **)(iVar25 + 0x18))(uVar36);
      iVar25 = (**(code **)(auVar39._0_8_ + 0x40))(auVar39._8_8_);
      iVar28 = iVar28 + iVar25;
    }
  }
  uVar29 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.len;
  if ((1 < (int)uVar29) && ((google_golang_org_protobuf_internal_detrand_randSeed & 1) != 0)) {
    if ((int)(uVar29 - 1) < 1) {
      e.data = in_stack_fffffffffffffc88;
      e._type = in_stack_fffffffffffffc80;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
    uVar33 = google_golang_org_protobuf_internal_detrand_randSeed % (uVar29 - 1);
    if (uVar29 <= uVar33) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    piVar27 = (pgStack0000000000000088->reflectMessageInfo).rangeInfos.array;
    uVar1 = uVar33 + 1;
    iVar31 = uVar33 * 0x10;
    pvVar21 = piVar27[uVar33].data;
    piVar37 = piVar27[uVar33]._type;
    if (uVar29 <= uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar28 = uVar1 * 0x10;
    pvVar38 = piVar27[uVar1].data;
    piVar27[uVar33]._type = piVar27[uVar1]._type;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_15 = extraout_R8_05;
      extraout_R11_15[1] = *(void **)((int)&extraout_RBX_23->data + iVar31);
      iVar28 = extraout_RAX_25;
      piVar27 = extraout_RBX_23;
      pvVar21 = extraout_RSI_08;
      piVar37 = extraout_RDI_07;
      pvVar38 = extraout_R8_05;
    }
    *(void **)((int)&piVar27->data + iVar31) = pvVar38;
    *(internal_abi_Type **)((int)&piVar27->_type + iVar28) = piVar37;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_16 = extraout_RSI_09;
      extraout_R11_16[1] = *(void **)((int)&extraout_RBX_24->data + extraout_RAX_26);
      iVar28 = extraout_RAX_26;
      piVar27 = extraout_RBX_24;
      pvVar21 = extraout_RSI_09;
    }
    *(void **)((int)&piVar27->data + iVar28) = pvVar21;
  }
  return;
}



void google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc
               (google_golang_org_protobuf_internal_impl_MessageInfo *mi,reflect_Type t,
               google_golang_org_protobuf_internal_impl_structInfo si)

{
  char extraout_AL;
  char extraout_AL_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX;
  func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
  **extraout_RAX_00;
  func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
  **extraout_RAX_01;
  func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
  **extraout_RAX_02;
  func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
  **ppfVar1;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX_03;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX_04;
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar2;
  func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
  **extraout_RAX_05;
  func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
  **extraout_RAX_06;
  func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
  **extraout_RAX_07;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX_08;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX_09;
  char cVar3;
  undefined8 extraout_RCX;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RCX_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RCX_01;
  void *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *pvVar4;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *extraout_RBX_06;
  undefined in_DIL;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined8 *extraout_R11;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11_00;
  undefined8 *extraout_R11_01;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11_02;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11_03;
  undefined8 *extraout_R11_04;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11_05;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL_00;
  }
  if ((runtime_itab *)google_golang_org_protobuf_internal_impl_invalidOffset == si.weakType.tab) {
    cVar3 = '\0';
  }
  else if (google_golang_org_protobuf_internal_impl_unknownFieldsAType.tab ==
           (runtime_itab *)si.weakType.data) {
    runtime_ifaceeq((runtime_itab *)si.weakType.data,(void *)si.unknownOffset,
                    google_golang_org_protobuf_internal_impl_unknownFieldsAType.data,(bool)in_DIL);
    in_RBX = extraout_RBX;
    in_DIL = extraout_DIL;
    cVar3 = extraout_AL;
  }
  else {
    cVar3 = '\0';
  }
  if (cVar3 == '\0') {
    if ((runtime_itab *)google_golang_org_protobuf_internal_impl_invalidOffset == si.weakType.tab) {
      cVar3 = '\0';
    }
    else if (google_golang_org_protobuf_internal_impl_unknownFieldsBType.tab ==
             (runtime_itab *)si.weakType.data) {
      runtime_ifaceeq((runtime_itab *)si.weakType.data,(void *)si.unknownOffset,
                      google_golang_org_protobuf_internal_impl_unknownFieldsBType.data,(bool)in_DIL)
      ;
      in_RBX = extraout_RBX_00;
      cVar3 = extraout_AL_00;
    }
    else {
      cVar3 = '\0';
    }
    if (cVar3 == '\0') {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RCX;
        extraout_R11[1] = (extraout_RAX->reflectMessageInfo).setUnknown;
        mi = extraout_RAX;
      }
      (mi->reflectMessageInfo).getUnknown =
           (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
            **)&
               PTR_google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func5_008ebb50
      ;
      (mi->reflectMessageInfo).setUnknown =
           (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields_
            **)&
               PTR_google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func6_008ebb58
      ;
    }
    else {
      runtime_newobject((internal_abi_Type *)&DAT_00849260,in_RBX);
      *extraout_RAX_00 =
           google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func3;
      ppfVar1 = extraout_RAX_00;
      pvVar4 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = mi;
        ppfVar1 = extraout_RAX_01;
        pvVar4 = extraout_RBX_02;
      }
      ppfVar1[1] = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
                    *)mi;
      pgVar2 = mi;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_RAX_02;
        extraout_R11_01[1] = (extraout_RCX_00->reflectMessageInfo).getUnknown;
        ppfVar1 = extraout_RAX_02;
        pgVar2 = extraout_RCX_00;
        pvVar4 = extraout_RBX_03;
      }
      (pgVar2->reflectMessageInfo).getUnknown = ppfVar1;
      runtime_newobject((internal_abi_Type *)&DAT_00849260,pvVar4);
      (extraout_RAX_03->GoReflectType).tab =
           (runtime_itab *)
           google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func4;
      pgVar2 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_02 = mi;
        extraout_R11_02[1] = extraout_RAX_04;
        extraout_R11_02[2] =
             (google_golang_org_protobuf_internal_impl_MessageInfo *)
             (mi->reflectMessageInfo).setUnknown;
        pgVar2 = extraout_RAX_04;
      }
      (pgVar2->GoReflectType).data = mi;
      (mi->reflectMessageInfo).setUnknown =
           (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields_
            **)pgVar2;
    }
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00849260,in_RBX);
    *extraout_RAX_05 =
         google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func1;
    ppfVar1 = extraout_RAX_05;
    pvVar4 = extraout_RBX_04;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = mi;
      ppfVar1 = extraout_RAX_06;
      pvVar4 = extraout_RBX_05;
    }
    ppfVar1[1] = (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields
                  *)mi;
    pgVar2 = mi;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_04 = extraout_RAX_07;
      extraout_R11_04[1] = (extraout_RCX_01->reflectMessageInfo).getUnknown;
      ppfVar1 = extraout_RAX_07;
      pgVar2 = extraout_RCX_01;
      pvVar4 = extraout_RBX_06;
    }
    (pgVar2->reflectMessageInfo).getUnknown = ppfVar1;
    runtime_newobject((internal_abi_Type *)&DAT_00849260,pvVar4);
    (extraout_RAX_08->GoReflectType).tab =
         (runtime_itab *)
         google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func2;
    pgVar2 = extraout_RAX_08;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11_05 = mi;
      extraout_R11_05[1] = extraout_RAX_09;
      extraout_R11_05[2] =
           (google_golang_org_protobuf_internal_impl_MessageInfo *)
           (mi->reflectMessageInfo).setUnknown;
      pgVar2 = extraout_RAX_09;
    }
    (pgVar2->GoReflectType).data = mi;
    (mi->reflectMessageInfo).setUnknown =
         (func_google_golang_org_protobuf_internal_impl_pointer__google_golang_org_protobuf_reflect_protoreflect_RawFields_
          **)pgVar2;
  }
  return;
}



void google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func4
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_RawFields b)

{
  int iVar1;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 uVar2;
  void **extraout_RAX_01;
  void **ppvVar3;
  void *in_RCX;
  int in_RDX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  void *in_RBX;
  void *extraout_RBX;
  void *in_RDI;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  iVar1 = *(int *)(*(int *)(in_RDX + 8) + 0x128);
  if (*(int *)((int)p.p + iVar1) == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_00801a20,in_RBX);
    uVar2 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *(undefined8 *)((int)p.p + iVar1);
      uVar2 = extraout_RAX_00;
    }
    *(undefined8 *)((int)p.p + iVar1) = uVar2;
  }
  ppvVar3 = *(void ***)((int)p.p + iVar1);
  ppvVar3[1] = in_RCX;
  ppvVar3[2] = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RBX;
    extraout_R11_00[1] = *extraout_RAX_01;
    ppvVar3 = extraout_RAX_01;
    in_RBX = extraout_RBX;
  }
  *ppvVar3 = in_RBX;
  return;
}



void google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func3
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_RawFields ~r0)

{
  int in_RDX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  
  if (p.p == (void *)0x0) {
    return;
  }
  if (*(int *)((int)p.p + *(int *)(*(int *)(in_RDX + 8) + 0x128)) != 0) {
    return;
  }
  return;
}



void google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func2
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_RawFields b)

{
  void *extraout_RAX;
  undefined8 in_RCX;
  int in_RDX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  int iVar1;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  undefined8 in_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p != (void *)0x0) {
    iVar1 = *(int *)(*(int *)(in_RDX + 8) + 0x128);
    *(undefined8 *)((int)p.p + iVar1 + 8) = in_RCX;
    *(undefined8 *)((int)p.p + iVar1 + 0x10) = in_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX;
      extraout_R11[1] = *(undefined8 *)((int)extraout_RAX + iVar1);
      p.p = extraout_RAX;
      in_RBX = extraout_RBX;
    }
    *(undefined8 *)((int)p.p + iVar1) = in_RBX;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffe8);
}



void google_golang_org_protobuf_internal_impl___MessageInfo__makeUnknownFieldsFunc_func1
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_RawFields ~r0)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  
  if (p.p != (void *)0x0) {
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___MessageInfo__makeFieldTypes
               (google_golang_org_protobuf_internal_impl_MessageInfo *mi,
               google_golang_org_protobuf_internal_impl_structInfo si)

{
  string ky;
  reflect_Type typ;
  reflect_Value v;
  reflect_Value ~r0;
  undefined auVar1 [16];
  byte bVar2;
  bool isOneof;
  bool safe;
  uint32 uVar4;
  char cVar3;
  int iVar5;
  uint8 **extraout_RAX;
  void *~r0_00;
  uint8 **extraout_RAX_00;
  int *extraout_RAX_01;
  runtime_itab *prVar6;
  runtime_hmap *~r0_01;
  int extraout_RAX_02;
  runtime_hmap *extraout_RAX_03;
  map_google_golang_org_protobuf_encoding_protowire_Number_interface___ extraout_RAX_04;
  map_google_golang_org_protobuf_encoding_protowire_Number_interface___ extraout_RAX_05;
  map_google_golang_org_protobuf_encoding_protowire_Number_interface___ phVar7;
  undefined8 extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *puVar8;
  bool isMessage;
  undefined8 uVar9;
  undefined8 extraout_RCX;
  undefined1 *have;
  runtime_hmap *t;
  undefined8 extraout_RBX;
  undefined8 uVar10;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  void *~r0_02;
  void *~r0_03;
  void *~r0_04;
  map_google_golang_org_protobuf_encoding_protowire_Number_interface___ *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  bool bVar11;
  undefined auVar12 [16];
  undefined auVar13 [16];
  google_golang_org_protobuf_internal_impl_MessageInfo *pgStack0000000000000088;
  runtime_itab *in_stack_fffffffffffffe50;
  void *in_stack_fffffffffffffe58;
  internal_abi_Type *in_stack_fffffffffffffe60;
  interface___ in_stack_fffffffffffffe68;
  int i;
  runtime_itab *local_128;
  int local_120;
  int local_118;
  int local_110;
  undefined8 local_108;
  runtime_hmap *local_100;
  undefined8 local_f8;
  undefined8 local_f0;
  undefined8 local_e8;
  runtime_hmap *local_e0;
  reflect_StructField fs;
  undefined8 local_50;
  runtime_hmap *local_48;
  
  pgStack0000000000000088 = mi;
  while (&i <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar12 = (*(code *)(pgStack0000000000000088->Desc).tab[1].fun[0])
                      ((pgStack0000000000000088->Desc).data);
  i = 0;
  do {
    local_f8 = auVar12._8_8_;
    local_120 = auVar12._0_8_;
    iVar5 = (**(code **)(local_120 + 0x40))(local_f8);
    if (iVar5 <= i) {
      return;
    }
    auVar12 = (**(code **)(local_120 + 0x38))(local_f8);
    local_f0 = auVar12._8_8_;
    local_118 = auVar12._0_8_;
    uVar4 = (**(code **)(local_118 + 0xd8))(local_f0);
    runtime_mapaccess1_fast32
              ((internal_abi_MapType *)&DAT_0082efc0,(runtime_hmap *)si.fieldsByNumber,uVar4,~r0_02)
    ;
    fs.Name.str = *extraout_RAX;
    FUN_0046d10c();
    iVar5 = (**(code **)(local_118 + 0x28))(local_f0);
    if (iVar5 == 0) {
      isOneof = false;
    }
    else {
      auVar12 = (**(code **)(local_118 + 0x28))(local_f0);
      bVar2 = (**(code **)(auVar12._0_8_ + 0x38))(auVar12._8_8_);
      isOneof = (bool)(bVar2 ^ 1);
    }
    if (isOneof != false) {
      auVar12 = (**(code **)(local_118 + 0x28))(local_f0);
      ~r0_00 = (void *)(**(code **)(auVar12._0_8_ + 0x40))(auVar12._8_8_);
      ky.len = (int)in_stack_fffffffffffffe58;
      ky.str = (uint8 *)in_stack_fffffffffffffe50;
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082f020,(runtime_hmap *)si.oneofsByName,ky,~r0_00);
      fs.Name.str = *extraout_RAX_00;
      FUN_0046d10c();
    }
    if (fs.Type.tab != (runtime_itab *)0x0) {
      if (isOneof == false) {
        cVar3 = (**(code **)(local_118 + 0x88))(local_f0);
        if (cVar3 == '\0') {
          cVar3 = (**(code **)(local_118 + 0x80))(local_f0);
          if (cVar3 == '\0') {
            iVar5 = (**(code **)(local_118 + 0x40))(local_f0);
            if (iVar5 == 0) {
              auVar12 = (**(code **)(local_118 + 200))(local_f0);
              if (auVar12._0_8_ == 0) {
                bVar11 = false;
                auVar1._8_8_ = 0;
                auVar1._0_8_ = auVar12._8_8_;
                auVar13 = auVar1 << 0x40;
                t = (runtime_hmap *)0x0;
              }
              else {
                local_128 = fs.Type.tab;
                local_100 = (runtime_hmap *)fs.Type.data;
                cVar3 = (**(code **)(local_118 + 0xa0))(local_f0);
                prVar6 = local_128;
                t = local_100;
                if (cVar3 != '\0') {
                  prVar6 = (runtime_itab *)0x0;
