  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_fieldInfoForList_func2
               (google_golang_org_protobuf_internal_impl_pointer p)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value x;
  int extraout_RCX;
  int in_RDX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb0;
  internal_abi_Type *in_stack_ffffffffffffffc0;
  reflect_Type in_stack_ffffffffffffffc8;
  reflect_flag in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffb0);
  }
  ~r0.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0.typ_ = in_stack_ffffffffffffffc0;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffb0,*(void **)(in_RDX + 0x30),~r0);
  v.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v.typ_ = in_stack_ffffffffffffffb0._type;
  v.ptr = in_stack_ffffffffffffffb0.data;
  ~r0_01.flag = in_stack_ffffffffffffffd8;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  ~r0_01.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Elem(v,~r0_01);
  if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffc0;
    v_00.typ_ = in_stack_ffffffffffffffb0._type;
    v_00.ptr = in_stack_ffffffffffffffb0.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffc8);
  }
  ~r0_00.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0_00.typ_ = in_stack_ffffffffffffffc0;
  reflect_Zero((reflect_Type)in_stack_ffffffffffffffb0,~r0_00);
  v_01.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v_01.typ_ = in_stack_ffffffffffffffb0._type;
  v_01.ptr = in_stack_ffffffffffffffb0.data;
  x.flag = in_stack_ffffffffffffffd8;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  x.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Set(v_01,x);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl_fieldInfoForList_func1
               (google_golang_org_protobuf_internal_impl_pointer p,bool ~r0)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  int ~r0_02;
  dword extraout_ECX;
  int in_RDX;
  undefined8 unaff_RBP;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  reflect_flag unaff_retaddr;
  google_golang_org_protobuf_internal_impl_pointer in_stack_00000008;
  reflect_Type in_stack_ffffffffffffffe0;
  reflect_flag in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_stack_00000008.p = p.p;
  }
  if (p.p == (void *)0x0) {
    return;
  }
  ~r0_00.ptr = (void *)unaff_RBP;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffff0;
  ~r0_00.flag = unaff_retaddr;
  reflect_NewAt(in_stack_ffffffffffffffe0,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = in_stack_fffffffffffffff0;
  v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe0.tab;
  v.ptr = in_stack_ffffffffffffffe0.data;
  ~r0_01.ptr = (void *)unaff_retaddr;
  ~r0_01.typ_ = (internal_abi_Type *)unaff_RBP;
  ~r0_01.flag = (reflect_flag)in_stack_00000008.p;
  reflect_Value_Elem(v,~r0_01);
  if ((extraout_ECX & 0x1f) != 0x17) {
    v_00.flag = in_stack_fffffffffffffff0;
    v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffe0.tab;
    v_00.ptr = in_stack_ffffffffffffffe0.data;
    reflect_Value_lenNonSlice(v_00,~r0_02);
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/impl.fieldInfoForScalar(google.golang.org/protobuf/reflect/protoreflect.FieldDescriptor
// fd, reflect.StructField fs, google.golang.org/protobuf/internal/impl.exporter * * x,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0)

void google_golang_org_protobuf_internal_impl_fieldInfoForScalar
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               reflect_StructField fs,google_golang_org_protobuf_internal_impl_exporter **x,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0_1)

{
  google_golang_org_protobuf_internal_impl_Converter ~r0_00;
  char cVar1;
  bool nullable;
  int iVar2;
  void *pvVar3;
  code *extraout_RAX;
  code **extraout_RAX_00;
  int iVar4;
  int extraout_RAX_01;
  code **extraout_RAX_02;
  code **extraout_RAX_03;
  code **extraout_RAX_04;
  code **extraout_RAX_05;
  int extraout_RAX_06;
  int extraout_RAX_07;
  code **extraout_RAX_08;
  code **extraout_RAX_09;
  code **ppcVar5;
  bool isBytes;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  void *in_RBX;
  code *extraout_RBX;
  void *~r0_01;
  undefined8 extraout_RBX_00;
  void **extraout_R11;
  code **extraout_R11_00;
  undefined8 *extraout_R11_01;
  code **extraout_R11_02;
  code **extraout_R11_03;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  interface___ in_stack_fffffffffffffed8;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_fffffffffffffee8;
  undefined6 in_stack_fffffffffffffef8;
  int local_a8;
  undefined local_a0 [16];
  undefined local_90 [32];
  runtime_itab *local_70;
  code *local_30;
  
  while (local_a8 = in_XMM15._8_8_, &local_a8 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar4 = local_a8;
  cVar1 = (*x[0xd])(in_stack_fffffffffffffed8,(int)in_RBX,(interface___ *)in_RBX);
  iVar2 = (**(code **)(fs.PkgPath.str + 0x98))(fs.PkgPath.len);
  if (iVar2 == 0x17) {
    auVar6 = (**(code **)(fs.PkgPath.str + 0x48))(fs.PkgPath.len);
    iVar2 = (**(code **)(auVar6._0_8_ + 0x98))(auVar6._8_8_);
    isBytes = iVar2 == 8;
  }
  else {
    isBytes = false;
  }
  auVar6._8_8_ = fs.PkgPath.len;
  auVar6._0_8_ = fs.PkgPath.str;
  if (cVar1 == '\0') {
    cVar1 = '\0';
  }
  else {
    iVar2 = (**(code **)(fs.PkgPath.str + 0x98))(fs.PkgPath.len);
    if ((iVar2 != 0x16) &&
       (iVar2 = (**(code **)(fs.PkgPath.str + 0x98))(fs.PkgPath.len), iVar2 != 0x17)) {
      cVar1 = '\0';
    }
    iVar2 = (**(code **)(fs.PkgPath.str + 0x98))(fs.PkgPath.len);
    auVar6._0_8_ = fs.PkgPath.str;
    if (iVar2 == 0x16) {
      auVar6 = (**(code **)(fs.PkgPath.str + 0x48))(fs.PkgPath.len);
    }
  }
  pvVar3 = auVar6._0_8_;
  ~r0_00.tab._6_1_ = cVar1;
  ~r0_00.tab._0_6_ = in_stack_fffffffffffffef8;
  ~r0_00.tab._7_1_ = isBytes;
  ~r0_00.data = pvVar3;
  google_golang_org_protobuf_internal_impl_NewConverter
            ((reflect_Type)in_stack_fffffffffffffed8,in_stack_fffffffffffffee8,~r0_00);
  local_70 = fd.tab;
  FUN_0046d10c();
  local_a8 = iVar4;
  local_a0._8_8_ = local_a8;
  local_90._8_8_ = local_a8;
  runtime_newobject((internal_abi_Type *)&DAT_0087bde0,~r0_01);
  *extraout_RAX_00 = google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func1;
  extraout_RAX_00[1] = local_30;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_00 + 2,&fd);
  }
  extraout_RAX_00[2] = (code *)fd.tab;
  iVar4 = FUN_0046d10c();
  *(char *)(iVar4 + 0x78) = cVar1;
  *(google_golang_org_protobuf_internal_impl_exporter ***)(iVar4 + 0x80) = x;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = in_RBX;
    extraout_R11[1] = *(void **)(extraout_RAX_01 + 0x88);
    iVar4 = extraout_RAX_01;
  }
  *(void **)(iVar4 + 0x88) = in_RBX;
  local_a8 = iVar4;
  runtime_newobject((internal_abi_Type *)&DAT_0085aae0,in_RBX);
  *extraout_RAX_02 = google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func2;
  extraout_RAX_02[1] = local_30;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_02 + 2,&fd);
  }
  extraout_RAX_02[2] = (code *)fd.tab;
  auVar7 = FUN_0046d10c();
  local_a0._0_8_ = auVar7._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0087bc20,auVar7._8_8_);
  *extraout_RAX_03 = google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func3;
  extraout_RAX_03[1] = extraout_RAX;
  ppcVar5 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RBX;
    ppcVar5 = extraout_RAX_04;
  }
  ppcVar5[2] = extraout_RBX;
  ppcVar5[3] = local_30;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,ppcVar5 + 4,&fd);
  }
  ppcVar5[4] = (code *)fd.tab;
  auVar7 = FUN_0046d10c();
  *(char *)(auVar7._0_8_ + 0x88) = cVar1;
  local_a0._8_8_ = auVar7._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_00888d20,auVar7._8_8_);
  *extraout_RAX_05 = google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func4;
  extraout_RAX_05[1] = local_30;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_05 + 2,&fd);
  }
  extraout_RAX_05[2] = (code *)fd.tab;
  auVar7 = FUN_0046d10c();
  *(char *)(auVar7._0_8_ + 0x78) = cVar1;
  *(void **)(auVar7._0_8_ + 0x80) = pvVar3;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    auVar7._8_8_ = extraout_RBX_00;
    auVar7._0_8_ = extraout_RAX_06;
    *extraout_R11_01 = auVar6._8_8_;
    extraout_R11_01[1] = *(undefined8 *)(extraout_RAX_06 + 0x88);
  }
  *(int *)(auVar7._0_8_ + 0x88) = auVar6._8_8_;
  *(code **)(auVar7._0_8_ + 0x90) = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RBX;
    auVar7._8_8_ = *(code **)(extraout_RAX_07 + 0x98);
    auVar7._0_8_ = extraout_RAX_07;
    extraout_R11_02[1] = *(code **)(extraout_RAX_07 + 0x98);
  }
  local_90._0_8_ = auVar7._0_8_;
  *(code **)(local_90._0_8_ + 0x98) = extraout_RBX;
  *(bool *)(local_90._0_8_ + 0xa0) = isBytes;
  runtime_newobject((internal_abi_Type *)&DAT_00849360,auVar7._8_8_);
  *extraout_RAX_08 = google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func5;
  extraout_RAX_08[1] = extraout_RAX;
  ppcVar5 = extraout_RAX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RBX;
    ppcVar5 = extraout_RAX_09;
  }
  ppcVar5[2] = extraout_RBX;
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func5
               (google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  (**(code **)(*(int *)(in_RDX + 8) + 0x30))(*(undefined8 *)(in_RDX + 0x10));
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func4
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value v)

{
  char cVar1;
  char cVar2;
  undefined8 uVar3;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value x;
  reflect_Value ~r0_02;
  reflect_Value x_00;
  reflect_Value x_01;
  reflect_Value x_02;
  int extraout_RAX;
  int extraout_RAX_00;
  int ~r0_03;
  int extraout_RAX_01;
  dword extraout_ECX;
  dword extraout_ECX_00;
  dword dVar4;
  undefined8 in_RCX;
  int in_RDX;
  int iVar5;
  undefined8 in_RBX;
  undefined8 *extraout_RBX;
  undefined8 *extraout_RBX_00;
  undefined8 *puVar6;
  bool nullable;
  void *ptr;
  undefined8 in_RDI;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  bool bVar7;
  interface___ in_stack_ffffffffffffff58;
  internal_abi_Type *in_stack_ffffffffffffff68;
  undefined in_stack_ffffffffffffff70 [16];
  reflect_flag in_stack_ffffffffffffff80;
  undefined local_28 [16];
  undefined8 local_18;
  undefined8 local_10;
  
  while (local_28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar5 = *(int *)(in_RDX + 0x90);
  uVar3 = *(undefined8 *)(in_RDX + 0x98);
  cVar1 = *(char *)(in_RDX + 0xa0);
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff58);
  }
  cVar2 = *(char *)(in_RDX + 0x78);
  ~r0.ptr = (void *)in_stack_ffffffffffffff70._0_8_;
  ~r0.flag = in_stack_ffffffffffffff70._8_8_;
  ~r0.typ_ = in_stack_ffffffffffffff68;
  local_18 = in_RBX;
  local_10 = in_RCX;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff58,*(void **)(in_RDX + 0x30),~r0);
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff68;
  v_00.typ_ = in_stack_ffffffffffffff58._type;
  v_00.ptr = in_stack_ffffffffffffff58.data;
  ~r0_01.flag = in_stack_ffffffffffffff80;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
  ~r0_01.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
  reflect_Value_Elem(v_00,~r0_01);
  ~r0_03 = extraout_RAX;
  puVar6 = extraout_RBX;
  dVar4 = extraout_ECX;
  if ((cVar2 != '\0') && ((extraout_ECX & 0x1f) == 0x16)) {
    if ((extraout_ECX >> 9 & 1) == 0) {
      if ((extraout_ECX >> 7 & 1) != 0) {
        puVar6 = (undefined8 *)*extraout_RBX;
      }
      if (puVar6 == (undefined8 *)0x0) {
        ~r0_00.ptr = (void *)in_stack_ffffffffffffff70._0_8_;
        ~r0_00.flag = in_stack_ffffffffffffff70._8_8_;
        ~r0_00.typ_ = in_stack_ffffffffffffff68;
        reflect_New((reflect_Type)in_stack_ffffffffffffff58,~r0_00);
        v_01.flag = (reflect_flag)in_stack_ffffffffffffff68;
        v_01.typ_ = in_stack_ffffffffffffff58._type;
        v_01.ptr = in_stack_ffffffffffffff58.data;
        x.flag = in_stack_ffffffffffffff80;
        x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
        x.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
        reflect_Value_Set(v_01,x);
      }
    }
    v_02.flag = (reflect_flag)in_stack_ffffffffffffff68;
    v_02.typ_ = in_stack_ffffffffffffff58._type;
    v_02.ptr = in_stack_ffffffffffffff58.data;
    ~r0_02.flag = in_stack_ffffffffffffff80;
    ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
    ~r0_02.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
    reflect_Value_Elem(v_02,~r0_02);
    ~r0_03 = extraout_RAX_00;
    puVar6 = extraout_RBX_00;
    dVar4 = extraout_ECX_00;
  }
  (**(code **)(iVar5 + 0x18))(uVar3,local_18,local_10,in_RDI);
  v_03.flag = (reflect_flag)in_stack_ffffffffffffff68;
  v_03.typ_ = in_stack_ffffffffffffff58._type;
  v_03.ptr = in_stack_ffffffffffffff58.data;
  x_00.flag = in_stack_ffffffffffffff80;
  x_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
  x_00.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
  reflect_Value_Set(v_03,x_00);
  if (cVar1 == '\0') {
    bVar7 = false;
  }
  else {
    if ((dVar4 & 0x1f) == 0x17) {
      iVar5 = puVar6[1];
    }
    else {
      v_04.flag = (reflect_flag)in_stack_ffffffffffffff68;
      v_04.typ_ = in_stack_ffffffffffffff58._type;
      v_04.ptr = in_stack_ffffffffffffff58.data;
      reflect_Value_lenNonSlice(v_04,~r0_03);
      iVar5 = extraout_RAX_01;
    }
    bVar7 = iVar5 == 0;
  }
  if (bVar7) {
    if (cVar2 == '\0') {
      v_06.flag = (reflect_flag)in_stack_ffffffffffffff68;
      v_06.typ_ = in_stack_ffffffffffffff58._type;
      v_06.ptr = in_stack_ffffffffffffff58.data;
      x_02.flag = in_stack_ffffffffffffff80;
      x_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
      x_02.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
      reflect_Value_Set(v_06,x_02);
    }
    else {
      v_05.flag = (reflect_flag)in_stack_ffffffffffffff68;
      v_05.typ_ = in_stack_ffffffffffffff58._type;
      v_05.ptr = in_stack_ffffffffffffff58.data;
      x_01.flag = in_stack_ffffffffffffff80;
      x_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70._0_8_;
      x_01.ptr = (void *)in_stack_ffffffffffffff70._8_8_;
      reflect_Value_Set(v_05,x_01);
    }
  }
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func3
               (google_golang_org_protobuf_internal_impl_pointer p,
               google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  undefined8 uVar1;
  undefined8 *puVar2;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 uVar3;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 uVar4;
  dword dVar5;
  int in_RDX;
  reflect_Kind k;
  undefined8 *~r0_03;
  undefined8 *extraout_RBX;
  undefined8 *puVar7;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  void *ptr;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb8;
  reflect_flag in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffd0 [15];
  char cVar8;
  reflect_flag rVar9;
  uint uVar6;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  rVar9 = *(reflect_flag *)(in_RDX + 8);
  uVar1 = *(undefined8 *)(in_RDX + 0x10);
  if (p.p == (void *)0x0) {
    (**(code **)(rVar9 + 0x40))(uVar1);
    return;
  }
  cVar8 = *(char *)(in_RDX + 0x88);
  ~r0_00._8_15_ = in_stack_ffffffffffffffd0;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8;
  ~r0_00.flag._7_1_ = cVar8;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffb8,*(void **)(in_RDX + 0x40),~r0_00);
  v.flag = in_stack_ffffffffffffffc8;
  v.typ_ = in_stack_ffffffffffffffb8._type;
  v.ptr = in_stack_ffffffffffffffb8.data;
  ~r0_01.ptr._7_1_ = cVar8;
  ~r0_01._0_15_ = in_stack_ffffffffffffffd0;
  ~r0_01.flag = rVar9;
  reflect_Value_Elem(v,~r0_01);
  uVar3 = extraout_RAX;
  uVar4 = extraout_RCX;
  puVar7 = ~r0_03;
  if (cVar8 == '\0') goto LAB_005b2e50;
  dVar5 = (dword)extraout_RCX;
  uVar6 = (uint)(dVar5 & 0x1f);
  if (uVar6 < 0x15) {
    if (uVar6 - 0x12 < 2) goto LAB_005b2e0d;
    if (uVar6 != 0x14) {
LAB_005b2e7e:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_03);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = uVar6;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffb8);
    }
LAB_005b2dfd:
    puVar2 = (undefined8 *)*~r0_03;
LAB_005b2e28:
    if (puVar2 == (undefined8 *)0x0) {
      (**(code **)(rVar9 + 0x40))(uVar1);
      return;
    }
  }
  else {
    if (0x16 < uVar6) {
      if (uVar6 == 0x17) goto LAB_005b2dfd;
      if (uVar6 != 0x1a) goto LAB_005b2e7e;
    }
LAB_005b2e0d:
    if ((dVar5 >> 9 & 1) == 0) {
      puVar2 = ~r0_03;
      if ((dVar5 >> 7 & 1) != 0) {
        puVar2 = (undefined8 *)*~r0_03;
      }
      goto LAB_005b2e28;
    }
  }
  if (uVar6 == 0x16) {
    v_00.flag = in_stack_ffffffffffffffc8;
    v_00.typ_ = in_stack_ffffffffffffffb8._type;
    v_00.ptr = in_stack_ffffffffffffffb8.data;
    ~r0_02.ptr._7_1_ = cVar8;
    ~r0_02._0_15_ = in_stack_ffffffffffffffd0;
    ~r0_02.flag = rVar9;
    reflect_Value_Elem(v_00,~r0_02);
    uVar3 = extraout_RAX_00;
    uVar4 = extraout_RCX_00;
    puVar7 = extraout_RBX;
  }
LAB_005b2e50:
  (**(code **)(rVar9 + 0x38))(uVar1,uVar3,puVar7,uVar4);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func2
               (google_golang_org_protobuf_internal_impl_pointer p)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value x;
  int extraout_RCX;
  int in_RDX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb0;
  internal_abi_Type *in_stack_ffffffffffffffc0;
  reflect_Type in_stack_ffffffffffffffc8;
  reflect_flag in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (p.p == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffb0);
  }
  ~r0.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0.typ_ = in_stack_ffffffffffffffc0;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffffb0,*(void **)(in_RDX + 0x30),~r0);
  v.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v.typ_ = in_stack_ffffffffffffffb0._type;
  v.ptr = in_stack_ffffffffffffffb0.data;
  ~r0_01.flag = in_stack_ffffffffffffffd8;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  ~r0_01.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Elem(v,~r0_01);
  if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffc0;
    v_00.typ_ = in_stack_ffffffffffffffb0._type;
    v_00.ptr = in_stack_ffffffffffffffb0.data;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffffc8);
  }
  ~r0_00.ptr = in_stack_ffffffffffffffc8.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffffc8.data;
  ~r0_00.typ_ = in_stack_ffffffffffffffc0;
  reflect_Zero((reflect_Type)in_stack_ffffffffffffffb0,~r0_00);
  v_01.flag = (reflect_flag)in_stack_ffffffffffffffc0;
  v_01.typ_ = in_stack_ffffffffffffffb0._type;
  v_01.ptr = in_stack_ffffffffffffffb0.data;
  x.flag = in_stack_ffffffffffffffd8;
  x.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc8.tab;
  x.ptr = in_stack_ffffffffffffffc8.data;
  reflect_Value_Set(v_01,x);
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForScalar_func1
               (google_golang_org_protobuf_internal_impl_pointer p,bool ~r0)

{
  undefined8 uVar1;
  int iVar2;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value ~r0_00;
  __interface___ a;
  reflect_Value ~r0_01;
  string ~r0_02;
  int ~r0_03;
  void *x;
  undefined8 extraout_RAX;
  void *x_00;
  undefined1 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  dword dVar3;
  int extraout_RCX;
  uint uVar4;
  reflect_Kind k;
  undefined1 *puVar5;
  int in_RDX;
  void *~r0_04;
  void *ptr;
  int extraout_RBX;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff58;
  internal_abi_Type *in_stack_ffffffffffffff68;
  reflect_Type in_stack_ffffffffffffff70;
  undefined7 in_stack_ffffffffffffff80;
  char cVar6;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  uVar1 = *(undefined8 *)(in_RDX + 0x88);
  iVar2 = *(int *)(in_RDX + 0x80);
  if (p.p == (void *)0x0) {
    return;
  }
  cVar6 = *(char *)(in_RDX + 0x78);
  ~r0_00.ptr = in_stack_ffffffffffffff70.tab;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff70.data;
  ~r0_00.typ_ = in_stack_ffffffffffffff68;
  reflect_NewAt((reflect_Type)in_stack_ffffffffffffff58,*(void **)(in_RDX + 0x30),~r0_00);
  v.flag = (reflect_flag)in_stack_ffffffffffffff68;
  v.typ_ = in_stack_ffffffffffffff58._type;
  v.ptr = in_stack_ffffffffffffff58.data;
  ~r0_01.flag._0_7_ = in_stack_ffffffffffffff80;
  ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70.tab;
  ~r0_01.ptr = in_stack_ffffffffffffff70.data;
  ~r0_01.flag._7_1_ = cVar6;
  reflect_Value_Elem(v,~r0_01);
  dVar3 = (dword)extraout_RCX;
  if (cVar6 == '\0') {
    uVar4 = (uint)(dVar3 & 0x1f);
    if (uVar4 < 7) {
      if (uVar4 == 1) {
        return;
      }
      if (4 < uVar4) {
        return;
      }
    }
    else {
      if (uVar4 - 10 < 2) {
        return;
      }
      if (uVar4 - 0xd < 2) {
        return;
      }
      if (uVar4 - 0x17 < 2) {
        if (uVar4 != 0x17) {
          v_00.flag = (reflect_flag)in_stack_ffffffffffffff68;
          v_00.typ_ = in_stack_ffffffffffffff58._type;
          v_00.ptr = in_stack_ffffffffffffff58.data;
          reflect_Value_lenNonSlice(v_00,~r0_03);
        }
        return;
      }
    }
    x = (void *)(**(code **)(iVar2 + 0x48))(uVar1);
    if ((extraout_RCX == 0) || ((dVar3 >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff68;
      v_01.typ_ = in_stack_ffffffffffffff58._type;
      v_01.ptr = in_stack_ffffffffffffff58.data;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffff70);
      puVar5 = extraout_RAX_00;
      local_18._8_8_ = extraout_RBX;
    }
    else {
      puVar5 = go_itab__reflect_rtype_reflect_Type;
      local_18._8_8_ = ~r0_03;
    }
    runtime_convTstring((string)in_stack_ffffffffffffff58,x);
    local_28._8_8_ = extraout_RAX;
    local_28._0_8_ = &DAT_00846560;
    local_18._0_8_ = puVar5;
    if (puVar5 != (undefined1 *)0x0) {
      local_18._0_8_ = *(undefined8 *)(puVar5 + 8);
    }
    a.len = (int)in_stack_ffffffffffffff70.tab;
    a.cap = (int)in_stack_ffffffffffffff70.data;
    a.array = (interface___ *)in_stack_ffffffffffffff68;
    ~r0_02.str._7_1_ = cVar6;
    ~r0_02.str._0_7_ = in_stack_ffffffffffffff80;
    ~r0_02.len = (int)puVar5;
    fmt_Sprintf((string)in_stack_ffffffffffffff58,a,~r0_02);
    runtime_convTstring((string)in_stack_ffffffffffffff58,x_00);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff58);
  }
  uVar4 = (uint)(dVar3 & 0x1f);
  if (uVar4 < 0x15) {
    if ((1 < uVar4 - 0x12) && (uVar4 != 0x14)) {
LAB_005b3289:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
      extraout_RAX_01[1] = 0x13;
      *extraout_RAX_01 = &DAT_008b814d;
      extraout_RAX_01[2] = uVar4;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff58);
    }
  }
  else if (((0x16 < uVar4) && (uVar4 != 0x17)) && (uVar4 != 0x1a)) goto LAB_005b3289;
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/impl.fieldInfoForMessage(google.golang.org/protobuf/reflect/protoreflect.FieldDescriptor
// fd, reflect.StructField fs, google.golang.org/protobuf/internal/impl.exporter * * x,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0,
// google.golang.org/protobuf/internal/impl.fieldInfo ~r0)

void google_golang_org_protobuf_internal_impl_fieldInfoForMessage
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               reflect_StructField fs,google_golang_org_protobuf_internal_impl_exporter **x,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0,
               google_golang_org_protobuf_internal_impl_fieldInfo ~r0_1)

{
  google_golang_org_protobuf_internal_impl_Converter ~r0_00;
  code *extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  code **extraout_RAX_03;
  code **extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  code **extraout_RAX_07;
  int extraout_RAX_08;
  code **extraout_RAX_09;
  code **extraout_RAX_10;
  code **extraout_RAX_11;
  code **extraout_RAX_12;
  code **ppcVar1;
  google_golang_org_protobuf_internal_impl_offset fieldOffset;
  code *pcVar2;
  undefined8 in_RBX;
  code *extraout_RBX;
  void *~r0_01;
  void *~r0_02;
  code *extraout_RBX_00;
  code *~r0_03;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *~r0_04;
  code **extraout_R11;
  code **extraout_R11_00;
  undefined8 *extraout_R11_01;
  code **extraout_R11_02;
  code **extraout_R11_03;
  code **extraout_R11_04;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar3 [16];
  reflect_Type in_stack_fffffffffffffee0;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_fffffffffffffef0;
  runtime_itab *in_stack_ffffffffffffff00;
  code *pcVar4;
  void *in_stack_ffffffffffffff08;
  undefined local_a0 [16];
  undefined local_90 [16];
  undefined local_80 [16];
  runtime_itab *local_70;
  code *local_30;
  
  while (local_a0._8_8_ = in_XMM15._8_8_, local_a0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = in_stack_ffffffffffffff08;
  ~r0_00.tab = in_stack_ffffffffffffff00;
  google_golang_org_protobuf_internal_impl_NewConverter
            (in_stack_fffffffffffffee0,in_stack_fffffffffffffef0,~r0_00);
  local_70 = fd.tab;
  ~r0_03 = extraout_RBX;
  FUN_0046d10c();
  local_90._8_8_ = local_a0._8_8_;
  local_80._8_8_ = local_a0._8_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0085aae0,~r0_01);
  *extraout_RAX_00 = google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func1;
  extraout_RAX_00[1] = local_30;
  pcVar4 = local_30;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_00 + 2,&fd);
    pcVar4 = local_30;
  }
  extraout_RAX_00[2] = (code *)fd.tab;
  FUN_0046d10c();
  runtime_newobject((internal_abi_Type *)&DAT_0085aae0,~r0_02);
  *extraout_RAX_01 = google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func2;
  extraout_RAX_01[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_01 + 2,&fd);
  }
  extraout_RAX_01[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a0._0_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0086ea20,auVar3._8_8_);
  *extraout_RAX_02 = google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func3;
  extraout_RAX_02[1] = extraout_RAX;
  ppcVar1 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = ~r0_03;
    ppcVar1 = extraout_RAX_03;
  }
  ppcVar1[2] = ~r0_03;
  ppcVar1[3] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,ppcVar1 + 4,&fd);
  }
  ppcVar1[4] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  local_a0._8_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0087bec0,auVar3._8_8_);
  *extraout_RAX_04 = google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func4;
  extraout_RAX_04[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_04 + 2,&fd);
  }
  extraout_RAX_04[2] = (code *)fd.tab;
  local_90._0_8_ = FUN_0046d10c();
  *(code **)(local_90._0_8_ + 0x78) = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = ~r0_03;
    extraout_R11_00[1] = *(code **)(extraout_RAX_05 + 0x80);
    local_90._0_8_ = extraout_RAX_05;
  }
  *(code **)(local_90._0_8_ + 0x80) = ~r0_03;
  *(google_golang_org_protobuf_internal_impl_exporter ***)(local_90._0_8_ + 0x88) = x;
  pcVar2 = ~r0_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = in_RBX;
    extraout_R11_01[1] = *(undefined8 *)(extraout_RAX_06 + 0x90);
    local_90._0_8_ = extraout_RAX_06;
    ~r0_03 = extraout_RBX_00;
  }
  *(undefined8 *)(local_90._0_8_ + 0x90) = in_RBX;
  runtime_newobject((internal_abi_Type *)&DAT_0086eae0,~r0_03);
  *extraout_RAX_07 = google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func5;
  extraout_RAX_07[1] = pcVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088c100,extraout_RAX_07 + 2,&fd);
  }
  extraout_RAX_07[2] = (code *)fd.tab;
  auVar3 = FUN_0046d10c();
  *(code **)(auVar3._0_8_ + 0x78) = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = pcVar2;
    auVar3._8_8_ = *(code **)(extraout_RAX_08 + 0x80);
    auVar3._0_8_ = extraout_RAX_08;
    extraout_R11_02[1] = *(code **)(extraout_RAX_08 + 0x80);
  }
  *(code **)(auVar3._0_8_ + 0x80) = pcVar2;
  local_90._8_8_ = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_00849360,auVar3._8_8_);
  *extraout_RAX_09 = google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func6;
  extraout_RAX_09[1] = extraout_RAX;
  local_80._0_8_ = extraout_RAX_09;
  ~r0_04 = extraout_RBX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = pcVar2;
    local_80._0_8_ = extraout_RAX_10;
    ~r0_04 = extraout_RBX_02;
  }
  *(code **)(local_80._0_8_ + 0x10) = pcVar2;
  runtime_newobject((internal_abi_Type *)&DAT_00849360,~r0_04);
  *extraout_RAX_11 = google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func7;
  extraout_RAX_11[1] = extraout_RAX;
  ppcVar1 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = pcVar2;
    ppcVar1 = extraout_RAX_12;
  }
  ppcVar1[2] = pcVar2;
  return;
}



void google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func7
               (google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  (**(code **)(*(int *)(in_RDX + 8) + 0x30))(*(undefined8 *)(in_RDX + 0x10));
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl_fieldInfoForMessage_func6
               (google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  int in_RDX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
