    }
  }
  if ((uint)tb.GoTypes.len < (uint)fbOut.Enums.len) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  uVar20 = fbOut.Enums.len << 4 & -(tb.GoTypes.cap - fbOut.Enums.len) >> 0x3f;
  if ((uint)(tb.GoTypes.cap - fbOut.Enums.len) < (uint)fbOut.Messages.len) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAcap();
  }
  if (tb.MessageInfos.len != fbOut.Messages.len) {
    e_02.data = in_stack_fffffffffffffe30;
    e_02._type = (internal_abi_Type *)tb.File.GoPackagePath.str;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e_02);
  }
  if (fbOut.Messages.len != 0) {
    for (i_1 = 0; i_1 < fbOut.Messages.len; i_1 = i_1 + 1) {
      iVar22 = *(int *)((int)&tb.GoTypes.array[i_1]._type + uVar20);
      if (iVar22 != 0) {
        if (iVar22 == 0) {
          iVar22 = 0;
          puVar25 = (undefined1 *)0x0;
        }
        else {
          puVar25 = go_itab__reflect_rtype_reflect_Type;
        }
        if ((uint)tb.MessageInfos.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        iVar29 = i_1 * 0x148;
        tb.MessageInfos.array[i_1].GoReflectType.tab = (runtime_itab *)puVar25;
        pgVar16 = tb.MessageInfos.array;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_04 = iVar22;
          extraout_R11_04[1] =
               *(int *)((int)&(extraout_R9_01->GoReflectType).data + extraout_R10_01);
          i_1 = extraout_RDI_00;
          pgVar16 = extraout_R9_01;
          iVar29 = extraout_R10_01;
        }
        *(int *)((int)&(pgVar16->GoReflectType).data + iVar29) = iVar22;
        if ((uint)fbOut.Messages.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        pgVar24 = fbOut.Messages.array + i_1;
        if ((uint)tb.MessageInfos.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(undefined1 **)((int)&((tb.MessageInfos.array)->Desc).tab + iVar29) =
             go_itab__google_golang_org_protobuf_internal_filedesc_Message_google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor
        ;
        pgVar16 = tb.MessageInfos.array;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_05 = extraout_R8_01;
          extraout_R11_05[1] =
               *(google_golang_org_protobuf_internal_filedesc_Message **)
                ((int)&(pgVar16->Desc).data + extraout_R10_02);
          i_1 = extraout_RDI_01;
          pgVar24 = extraout_R8_01;
          iVar29 = extraout_R10_02;
        }
        *(google_golang_org_protobuf_internal_filedesc_Message **)
         ((int)&(pgVar16->Desc).data + iVar29) = pgVar24;
        if ((uint)tb.MessageInfos.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        iVar22 = (*(code *)tb.TypeRegistry.tab[1]._type)
                           (tb.TypeRegistry.data,
                            go_itab__google_golang_org_protobuf_internal_impl_MessageInfo_google_golang_org_protobuf_reflect_protoreflect_MessageType
                            ,(int)&((tb.MessageInfos.array)->GoReflectType).tab + iVar29);
        if (iVar22 != 0) {
          e_01.data = in_stack_fffffffffffffe30;
          e_01._type = (internal_abi_Type *)tb.File.GoPackagePath.str;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_01);
        }
      }
    }
    (*(code *)fbOut.File.tab[3].fun[0])(fbOut.File.data);
    if (extraout_RBX_01 == 0x20) {
      runtime_memequal();
      cVar12 = extraout_AL;
    }
    else {
      cVar12 = '\0';
    }
    if (cVar12 == '\0') {
      bVar31 = false;
    }
    else {
      auVar32 = (*(code *)fbOut.File.tab[3].inter)(fbOut.File.data);
      piVar21 = auVar32._0_8_;
      if ((((auVar32._8_8_ == 0xf) && (*piVar21 == 0x702e656c676f6f67)) &&
          (*(sdword *)(piVar21 + 1) == 0x6f746f72)) && (*(short *)((int)piVar21 + 0xc) == 0x7562)) {
        bVar31 = *(char *)((int)piVar21 + 0xe) == 'f';
      }
      else {
        bVar31 = false;
      }
    }
    if (bVar31) {
      for (uVar14 = 0; (int)uVar14 < fbOut.Messages.len; uVar14 = uVar14 + 1) {
        if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        uVar15 = fbOut.Messages.array[uVar14].Base.L0.FullName.len;
        piVar21 = (int *)fbOut.Messages.array[uVar14].Base.L0.FullName.str;
        i_4 = uVar15;
        do {
          i_4 = i_4 - 1;
          if (i_4 < 0) {
            i_4 = -1;
            break;
          }
        } while (*(char *)((int)piVar21 + i_4) != '.');
        if (-1 < i_4) {
          if (uVar15 < i_4 + 1U) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          uVar15 = (uVar15 - i_4) - 1;
          piVar21 = (int *)((int)piVar21 + (i_4 + 1U & (int)-uVar15 >> 0x3f));
        }
        pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
        pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
        pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
        pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
        pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
        pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
        pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
        pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
        pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
        if ((int)uVar15 < 0xe) {
          if (uVar15 == 0xb) {
            if (((*piVar21 == 0x6974704f6d756e45) && (*(short *)(piVar21 + 1) == 0x6e6f)) &&
               (*(char *)((int)piVar21 + 10) == 's')) {
              if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              pvVar2 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
              runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                                *(internal_abi_Type **)
                                 ((int)&tb.GoTypes.array[uVar14]._type + uVar20),
                                (runtime_itab *)fbOut.Messages.len);
              pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
              google_golang_org_protobuf_internal_descopts_Enum.tab = extraout_RAX_05;
              pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
              pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
              pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
              pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_06 = pvVar2;
                extraout_R11_06[1] = google_golang_org_protobuf_internal_descopts_Enum.data;
                pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
                pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
                pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
                pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
                pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
                pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
                pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
                pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              }
            }
            else if (((*piVar21 == 0x6974704f656c6946) && (*(short *)(piVar21 + 1) == 0x6e6f)) &&
                    (*(char *)((int)piVar21 + 10) == 's')) {
              if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              pvVar3 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
              runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                                *(internal_abi_Type **)
                                 ((int)&tb.GoTypes.array[uVar14]._type + uVar20),
                                (runtime_itab *)fbOut.Messages.len);
              google_golang_org_protobuf_internal_descopts_File.tab = extraout_RAX_06;
              pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
              pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
              pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
              pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
              pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_07 = pvVar3;
                extraout_R11_07[1] = google_golang_org_protobuf_internal_descopts_File.data;
                pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
                pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
                pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
                pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
                pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
                pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
                pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
                pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              }
            }
          }
          else if (uVar15 == 0xc) {
            if ((*piVar21 == 0x74704f646c656946) && (*(sdword *)(piVar21 + 1) == 0x736e6f69)) {
              if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              pvVar4 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
              runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                                *(internal_abi_Type **)
                                 ((int)&tb.GoTypes.array[uVar14]._type + uVar20),
                                (runtime_itab *)fbOut.Messages.len);
              pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
              pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
              pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
              google_golang_org_protobuf_internal_descopts_Field.tab = extraout_RAX_07;
              pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
              pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_08 = pvVar4;
                extraout_R11_08[1] = google_golang_org_protobuf_internal_descopts_Field.data;
                pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
                pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
                pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
                pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
                pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
                pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
                pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
                pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              }
            }
            else if ((*piVar21 == 0x74704f666f656e4f) && (*(sdword *)(piVar21 + 1) == 0x736e6f69)) {
              if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              pvVar5 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
              runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                                *(internal_abi_Type **)
                                 ((int)&tb.GoTypes.array[uVar14]._type + uVar20),
                                (runtime_itab *)fbOut.Messages.len);
              pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
              pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
              pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
              pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
              google_golang_org_protobuf_internal_descopts_Oneof.tab = extraout_RAX_08;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
              pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_09 = pvVar5;
                extraout_R11_09[1] = google_golang_org_protobuf_internal_descopts_Oneof.data;
                pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
                pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
                pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
                pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
                pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
                pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
                pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
                pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
              }
            }
          }
          else if (((uVar15 == 0xd) && (*piVar21 == 0x704f646f6874654d)) &&
                  ((*(sdword *)(piVar21 + 1) == 0x6e6f6974 && (*(char *)((int)piVar21 + 0xc) == 's')
                   ))) {
            if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            pvVar6 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
            runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                              *(internal_abi_Type **)((int)&tb.GoTypes.array[uVar14]._type + uVar20)
                              ,(runtime_itab *)fbOut.Messages.len);
            pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
            pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
            pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
            pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
            pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
            pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
            pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
            pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
            google_golang_org_protobuf_internal_descopts_Method.tab = extraout_RAX_09;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_10 = pvVar6;
              extraout_R11_10[1] = google_golang_org_protobuf_internal_descopts_Method.data;
              pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
              pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
              pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
              pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
              pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
            }
          }
        }
        else if (uVar15 == 0xe) {
          if (((*piVar21 == 0x4f6567617373654d) && (*(sdword *)(piVar21 + 1) == 0x6f697470)) &&
             (*(short *)((int)piVar21 + 0xc) == 0x736e)) {
            if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            pvVar7 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
            runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                              *(internal_abi_Type **)((int)&tb.GoTypes.array[uVar14]._type + uVar20)
                              ,(runtime_itab *)fbOut.Messages.len);
            pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
            pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
            pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
            google_golang_org_protobuf_internal_descopts_Message.tab = extraout_RAX_10;
            pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
            pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
            pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
            pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
            pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_11 = pvVar7;
              extraout_R11_11[1] = google_golang_org_protobuf_internal_descopts_Message.data;
              pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
              pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
              pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
              pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
              pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
            }
          }
          else if (((*piVar21 == 0x4f65636976726553) && (*(sdword *)(piVar21 + 1) == 0x6f697470)) &&
                  (*(short *)((int)piVar21 + 0xc) == 0x736e)) {
            if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            pvVar8 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
            runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                              *(internal_abi_Type **)((int)&tb.GoTypes.array[uVar14]._type + uVar20)
                              ,(runtime_itab *)fbOut.Messages.len);
            pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
            pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
            pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
            pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
            pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
            pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
            pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
            google_golang_org_protobuf_internal_descopts_Service.tab = extraout_RAX_11;
            pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_12 = pvVar8;
              extraout_R11_12[1] = google_golang_org_protobuf_internal_descopts_Service.data;
              pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
              pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
              pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
              pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
              pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
            }
          }
        }
        else if (uVar15 == 0x10) {
          if ((*piVar21 == 0x756c61566d756e45) && (piVar21[1] == 0x736e6f6974704f65)) {
            if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            pvVar9 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
            runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                              *(internal_abi_Type **)((int)&tb.GoTypes.array[uVar14]._type + uVar20)
                              ,(runtime_itab *)fbOut.Messages.len);
            pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
            pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
            google_golang_org_protobuf_internal_descopts_EnumValue.tab = extraout_RAX_12;
            pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
            pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
            pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
            pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
            pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
            pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_13 = pvVar9;
              extraout_R11_13[1] = google_golang_org_protobuf_internal_descopts_EnumValue.data;
              pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
              pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
              pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
              pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
              pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
              pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
              pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
              pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
            }
          }
        }
        else if ((uVar15 == 0x15) &&
                (runtime_memequal(), pvVar3 = google_golang_org_protobuf_internal_descopts_File.data
                , pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data,
                pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data,
                pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data,
                pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data,
                pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data,
                pvVar10 = google_golang_org_protobuf_internal_descopts_ExtensionRange.data,
                pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data,
                pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data,
                extraout_AL_00 != '\0')) {
          if ((uint)fbOut.Messages.len <= uVar14) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          pvVar10 = *(void **)((int)&tb.GoTypes.array[uVar14].data + uVar20);
          runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00836840,
                            *(internal_abi_Type **)((int)&tb.GoTypes.array[uVar14]._type + uVar20),
                            (runtime_itab *)fbOut.Messages.len);
          pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
          pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
          pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
          pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
          pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
          pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
          google_golang_org_protobuf_internal_descopts_ExtensionRange.tab = extraout_RAX_13;
          pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
          pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_14 = pvVar10;
            extraout_R11_14[1] = google_golang_org_protobuf_internal_descopts_ExtensionRange.data;
            pvVar3 = google_golang_org_protobuf_internal_descopts_File.data;
            pvVar2 = google_golang_org_protobuf_internal_descopts_Enum.data;
            pvVar9 = google_golang_org_protobuf_internal_descopts_EnumValue.data;
            pvVar7 = google_golang_org_protobuf_internal_descopts_Message.data;
            pvVar4 = google_golang_org_protobuf_internal_descopts_Field.data;
            pvVar5 = google_golang_org_protobuf_internal_descopts_Oneof.data;
            pvVar8 = google_golang_org_protobuf_internal_descopts_Service.data;
            pvVar6 = google_golang_org_protobuf_internal_descopts_Method.data;
          }
        }
        google_golang_org_protobuf_internal_descopts_Method.data = pvVar6;
        google_golang_org_protobuf_internal_descopts_Service.data = pvVar8;
        google_golang_org_protobuf_internal_descopts_ExtensionRange.data = pvVar10;
        google_golang_org_protobuf_internal_descopts_Oneof.data = pvVar5;
        google_golang_org_protobuf_internal_descopts_Field.data = pvVar4;
        google_golang_org_protobuf_internal_descopts_Message.data = pvVar7;
        google_golang_org_protobuf_internal_descopts_EnumValue.data = pvVar9;
        google_golang_org_protobuf_internal_descopts_Enum.data = pvVar2;
        google_golang_org_protobuf_internal_descopts_File.data = pvVar3;
      }
    }
  }
  if (tb.ExtensionInfos.len != fbOut.Extensions.len) {
    e_00.data = in_stack_fffffffffffffe30;
    e_00._type = (internal_abi_Type *)tb.File.GoPackagePath.str;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e_00);
  }
  uVar20 = 0;
  sVar19 = 0;
  while( true ) {
    if (fbOut.Extensions.len <= (int)uVar20) {
      return;
    }
    if ((uint)fbOut.Extensions.len <= uVar20) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    gVar1 = fbOut.Extensions.array[uVar20].L1.Kind;
    key = &fbOut.Extensions.array[uVar20].L1.Kind;
    if ((byte)(gVar1 - 10U) < 2) {
      uVar14 = (uint)(sdword)(gVar11.DependencyIndexes.len._0_4_ + -3);
      if ((uint)tb.DependencyIndexes.len <= uVar14) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if ((uint)tb.DependencyIndexes.len <=
          (uint)(int)(sdword)(tb.DependencyIndexes.array[uVar14] + sVar19)) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if ((uint)tb.GoTypes.len <=
          (uint)(int)tb.DependencyIndexes.array
                     [(sdword)(tb.DependencyIndexes.array[uVar14] + sVar19)]) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      piVar17 = tb.GoTypes.array
                [tb.DependencyIndexes.array[(sdword)(tb.DependencyIndexes.array[uVar14] + sVar19)]].
                _type;
      if (piVar17 == (internal_abi_Type *)0x0) {
        puVar25 = (undefined1 *)0x0;
        piVar17 = (internal_abi_Type *)0x0;
      }
      else {
        puVar25 = go_itab__reflect_rtype_reflect_Type;
      }
      sVar19 = sVar19 + 1;
    }
    else if (gVar1 == 0xe) {
      uVar14 = (uint)(sdword)(gVar11.DependencyIndexes.len._0_4_ + -3);
      if ((uint)tb.DependencyIndexes.len <= uVar14) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if ((uint)tb.DependencyIndexes.len <=
          (uint)(int)(sdword)(tb.DependencyIndexes.array[uVar14] + sVar19)) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if ((uint)tb.GoTypes.len <=
          (uint)(int)tb.DependencyIndexes.array
                     [(sdword)(tb.DependencyIndexes.array[uVar14] + sVar19)]) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      piVar17 = tb.GoTypes.array
                [tb.DependencyIndexes.array[(sdword)(tb.DependencyIndexes.array[uVar14] + sVar19)]].
                _type;
      if (piVar17 == (internal_abi_Type *)0x0) {
        puVar25 = (undefined1 *)0x0;
        piVar17 = (internal_abi_Type *)0x0;
      }
      else {
        puVar25 = go_itab__reflect_rtype_reflect_Type;
      }
      sVar19 = sVar19 + 1;
    }
    else {
      runtime_mapaccess1((internal_abi_MapType *)&DAT_0082ec60,
                         (runtime_hmap *)
                         google_golang_org_protobuf_internal_filetype_goTypeForPBKind,key,key);
      puVar25 = (undefined1 *)*extraout_RAX_03;
      piVar17 = (internal_abi_Type *)extraout_RAX_03[1];
    }
    if ((uint)fbOut.Extensions.len <= uVar20) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (fbOut.Extensions.array[uVar20].L1.Cardinality == 3) {
      t.data = in_stack_fffffffffffffe30;
      t.tab = (runtime_itab *)tb.File.GoPackagePath.str;
      reflect_SliceOf(t,in_stack_fffffffffffffe38);
      piVar17 = extraout_RBX_00;
      puVar25 = (undefined1 *)extraout_RAX_04;
    }
    if ((uint)fbOut.Extensions.len <= uVar20) break;
    pgVar23 = fbOut.Extensions.array + uVar20;
    if ((uint)tb.ExtensionInfos.len <= uVar20) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar22 = uVar20 * 0xa8;
    tb.ExtensionInfos.array[uVar20].goType.tab = (runtime_itab *)puVar25;
    pgVar26 = tb.ExtensionInfos.array + uVar20;
    uVar14 = uVar20;
    pgVar28 = tb.ExtensionInfos.array;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RDI;
      extraout_R11_02[1] = *(internal_abi_Type **)((int)&(extraout_R10->goType).data + iVar22);
      uVar14 = extraout_RCX_00;
      piVar17 = extraout_RDI;
      pgVar23 = extraout_R8;
      pgVar26 = extraout_R9;
      pgVar28 = extraout_R10;
    }
    *(internal_abi_Type **)((int)&(pgVar28->goType).data + iVar22) = piVar17;
    *(undefined1 **)((int)&(pgVar28->desc).ExtensionDescriptor.tab + iVar22) =
         go_itab__google_golang_org_protobuf_internal_filedesc_Extension_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
    ;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11_03 = extraout_R8_00;
      extraout_R11_03[1] =
           *(google_golang_org_protobuf_internal_filedesc_Extension **)
            ((int)&(extraout_R10_00->desc).ExtensionDescriptor.data + iVar22);
      extraout_R11_03[2] = (google_golang_org_protobuf_internal_filedesc_Extension *)extraout_R9_00;
      extraout_R11_03[3] =
           *(google_golang_org_protobuf_internal_filedesc_Extension **)
            ((int)&(extraout_R10_00->desc).xi + iVar22);
      uVar14 = extraout_RCX_01;
      pgVar23 = extraout_R8_00;
      pgVar26 = extraout_R9_00;
      pgVar28 = extraout_R10_00;
    }
    *(google_golang_org_protobuf_internal_filedesc_Extension **)
     ((int)&(pgVar28->desc).ExtensionDescriptor.data + iVar22) = pgVar23;
    *(google_golang_org_protobuf_internal_impl_ExtensionInfo **)((int)&(pgVar28->desc).xi + iVar22)
         = pgVar26;
    *(undefined4 *)((int)&pgVar28->init + iVar22) = 1;
    if ((uint)tb.ExtensionInfos.len <= uVar14) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar22 = (*(code *)tb.TypeRegistry.tab[1].inter)
                       (tb.TypeRegistry.data,
                        go_itab__google_golang_org_protobuf_internal_impl_ExtensionInfo_google_golang_org_protobuf_reflect_protoreflect_ExtensionType
                        ,(int)&(tb.ExtensionInfos.array)->init + iVar22);
    if (iVar22 != 0) {
      e.data = in_stack_fffffffffffffe30;
      e._type = (internal_abi_Type *)tb.File.GoPackagePath.str;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
    uVar20 = uVar20 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_protobuf_internal_filetype_depIdxs_Get
               (google_golang_org_protobuf_internal_filetype_depIdxs x,int32 i,int32 j,int32 ~r0)

{
  undefined4 in_register_00000004;
  uint uVar1;
  undefined4 in_register_0000001c;
  sdword in_ESI;
  sdword in_EDI;
  
  uVar1 = (uint)(sdword)((j - in_EDI) + -1);
  if (CONCAT44(in_register_0000001c,j) <= uVar1) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if ((uint)(int)(sdword)(in_ESI + *(sdword *)(CONCAT44(in_register_00000004,i) + uVar1 * 4)) <
      CONCAT44(in_register_0000001c,j)) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_filetype___resolverByIndex__FindEnumByIndex
               (google_golang_org_protobuf_internal_filetype_resolverByIndex *r,int32 i,int32 j,
               __google_golang_org_protobuf_internal_filedesc_Enum es,
               __google_golang_org_protobuf_internal_filedesc_Message ms,
               google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  int32 *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0_00;
  uint uVar2;
  uint uVar3;
  runtime_itab *unaff_RBP;
  uint in_RSI;
  int in_R10;
  int unaff_R14;
  void *unaff_retaddr;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar3 = (r->depIdxs).len;
  uVar2 = (uint)(sdword)(((sdword)uVar3 - i) + -1);
  if (uVar3 <= uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  piVar1 = (r->depIdxs).array;
  uVar2 = (uint)(sdword)(j + piVar1[uVar2]);
  if (uVar3 <= uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar3 = (uint)piVar1[uVar2];
  if ((int)uVar3 < (int)(in_RSI + in_R10)) {
    if (uVar3 < in_RSI) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (uVar3 < (uint)(r->goTypes).len) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    google_golang_org_protobuf_internal_impl_Export_EnumDescriptorOf
              (in_stack_ffffffffffffffe8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_filetype___resolverByIndex__FindMessageByIndex
               (google_golang_org_protobuf_internal_filetype_resolverByIndex *r,int32 i,int32 j,
               __google_golang_org_protobuf_internal_filedesc_Enum es,
               __google_golang_org_protobuf_internal_filedesc_Message ms,
               google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  int32 *piVar1;
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0_00;
  uint uVar2;
  uint uVar3;
  runtime_itab *unaff_RBP;
  int in_RSI;
  uint in_R10;
  int unaff_R14;
  void *unaff_retaddr;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar3 = (r->depIdxs).len;
  uVar2 = (uint)(sdword)(((sdword)uVar3 - i) + -1);
  if (uVar3 <= uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  piVar1 = (r->depIdxs).array;
  uVar2 = (uint)(sdword)(j + piVar1[uVar2]);
  if (uVar3 <= uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar3 = (uint)piVar1[uVar2];
  if ((int)uVar3 < (int)(in_RSI + in_R10)) {
    if (uVar3 - in_RSI < in_R10) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (uVar3 < (uint)(r->goTypes).len) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    google_golang_org_protobuf_internal_impl_Export_MessageDescriptorOf
              (in_stack_ffffffffffffffe8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Removing unreachable block (ram,0x005bfcee)
// WARNING: Removing unreachable block (ram,0x005bfbbc)
// WARNING: Removing unreachable block (ram,0x005bfa8e)
// WARNING: Removing unreachable block (ram,0x005bf95c)
// WARNING: Removing unreachable block (ram,0x005bf82e)
// WARNING: Removing unreachable block (ram,0x005bf6f9)
// WARNING: Removing unreachable block (ram,0x005bf5c4)
// WARNING: Removing unreachable block (ram,0x005bf524)
// WARNING: Removing unreachable block (ram,0x005bf662)
// WARNING: Removing unreachable block (ram,0x005bf792)
// WARNING: Removing unreachable block (ram,0x005bf8c5)
// WARNING: Removing unreachable block (ram,0x005bf9f3)
// WARNING: Removing unreachable block (ram,0x005bfb25)
// WARNING: Removing unreachable block (ram,0x005bfc53)
// WARNING: Removing unreachable block (ram,0x005bfd9b)

int google_golang_org_protobuf_internal_filetype_init(EVP_PKEY_CTX *ctx)

{
  map_google_golang_org_protobuf_reflect_protoreflect_Kind_reflect_Type h;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  undefined8 *extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined8 *extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  undefined8 *puVar1;
  runtime_hmap *in_RDI;
  void *~r0;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void *extraout_RDI_13;
  void *extraout_RDI_14;
  void *extraout_RDI_15;
  void *extraout_RDI_16;
  void *extraout_RDI_17;
  void *extraout_RDI_18;
  void *extraout_RDI_19;
  void *extraout_RDI_20;
  void *extraout_RDI_21;
  void *extraout_RDI_22;
  void *extraout_RDI_23;
  void *extraout_RDI_24;
  void *extraout_RDI_25;
  void *extraout_RDI_26;
  void *pvVar2;
  runtime_hmap *extraout_RDI_27;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  undefined8 *extraout_R11_09;
  undefined8 *extraout_R11_10;
  undefined8 *extraout_R11_11;
  undefined8 *extraout_R11_12;
  undefined8 *extraout_R11_13;
  int unaff_R14;
  undefined1 *local_1a0;
  undefined1 *local_198;
  undefined *local_190;
  undefined *local_188;
  undefined *local_180;
  undefined *local_178;
  undefined *local_170;
  undefined *local_168;
  undefined *local_160;
  undefined *local_158;
  undefined *local_150;
  undefined *local_148;
  undefined *local_140;
  undefined *local_138;
  undefined *local_130;
  undefined *local_128;
  undefined *local_120;
  map_google_golang_org_protobuf_reflect_protoreflect_Kind_reflect_Type local_118;
  undefined *local_110;
  undefined *local_108;
  undefined *local_100;
  undefined *local_f8;
  undefined *local_f0;
  undefined2 *local_e8;
  undefined *local_e0;
  undefined2 *local_d8;
  undefined *local_d0;
  undefined2 *local_c8;
  undefined *local_c0;
  undefined2 *local_b8;
  undefined *local_b0;
  undefined2 *local_a8;
  undefined *local_a0;
  undefined2 *local_98;
  undefined *local_90;
  undefined2 *local_88;
  undefined *local_80;
  undefined2 *local_78;
  undefined *local_70;
  undefined2 *local_68;
  undefined *local_60;
  undefined2 *local_58;
  undefined *local_50;
  undefined2 *local_48;
  undefined *local_40;
  undefined2 *local_38;
  undefined *local_30;
  uint64 *local_28;
  undefined local_20 [16];
  undefined8 local_10;
  
  while (&local_1a0 <= *(undefined1 ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_27;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082ec60,0xf,(runtime_hmap *)0x0,in_RDI);
  local_30 = &DAT_00807620;
  local_28 = runtime_staticuint64s;
  local_120 = &DAT_00807620;
  local_198 = go_itab__reflect_rtype_reflect_Type;
  local_118 = h;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)h,&DAT_0095a750,~r0);
  *extraout_RAX = local_198;
  puVar1 = extraout_RAX;
  pvVar2 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = local_120;
    extraout_R11[1] = extraout_RAX_00[1];
    puVar1 = extraout_RAX_00;
    pvVar2 = extraout_RDI_00;
  }
  puVar1[1] = local_120;
  local_40 = &DAT_008077e0;
  local_38 = &DAT_0095c570;
  local_128 = &DAT_008077e0;
  local_1a0 = go_itab__reflect_rtype_reflect_Type;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a6e0,
                    pvVar2);
  *extraout_RAX_01 = local_1a0;
  puVar1 = extraout_RAX_01;
  pvVar2 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = local_128;
    extraout_R11_00[1] = extraout_RAX_02[1];
    puVar1 = extraout_RAX_02;
    pvVar2 = extraout_RDI_02;
  }
  puVar1[1] = local_128;
  local_50 = &DAT_008077e0;
  local_48 = &DAT_0095c570;
  local_130 = &DAT_008077e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095c5e8,
                    pvVar2);
  *extraout_RAX_03 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_03;
  pvVar2 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = local_130;
    extraout_R11_01[1] = extraout_RAX_04[1];
    puVar1 = extraout_RAX_04;
    pvVar2 = extraout_RDI_04;
  }
  puVar1[1] = local_130;
  local_60 = &DAT_008077e0;
  local_58 = &DAT_0095c570;
  local_138 = &DAT_008077e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a6c0,
                    pvVar2);
  *extraout_RAX_05 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_05;
  pvVar2 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = local_138;
    extraout_R11_02[1] = extraout_RAX_06[1];
    puVar1 = extraout_RAX_06;
    pvVar2 = extraout_RDI_06;
  }
  puVar1[1] = local_138;
  local_70 = &DAT_00807820;
  local_68 = &DAT_0095c570;
  local_140 = &DAT_00807820;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a6b8,
                    pvVar2);
  *extraout_RAX_07 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_07;
  pvVar2 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
