  if (~r0 != (int64 **)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__Int64Slice(__int64 *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (__int64 *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__IsNil(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__PointerSlice
               (__google_golang_org_protobuf_internal_impl_pointer ~r0)

{
  __google_golang_org_protobuf_internal_impl_pointer **pp_Var1;
  int in_RAX;
  int unaff_R14;
  
  pp_Var1 = *(__google_golang_org_protobuf_internal_impl_pointer ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__google_golang_org_protobuf_internal_impl_pointer **)0x0) && (*pp_Var1 == &~r0))
  {
    *pp_Var1 = (__google_golang_org_protobuf_internal_impl_pointer *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___pointer__SetPointer
               (google_golang_org_protobuf_internal_impl_pointer v)

{
  int *piVar1;
  undefined8 *in_RAX;
  void **extraout_RAX;
  void **ppvVar2;
  void *extraout_RBX;
  void **extraout_R11;
  int unaff_R14;
  undefined8 *puStack0000000000000008;
  void *in_stack_00000010;
  
  puStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = v.p;
    runtime_morestack_noctxt();
    v.p = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (puStack0000000000000008 != (undefined8 *)0x0) {
    ppvVar2 = (void **)*puStack0000000000000008;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX;
      extraout_R11[1] = *extraout_RAX;
      ppvVar2 = extraout_RAX;
      v.p = extraout_RBX;
    }
    *ppvVar2 = v.p;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__String(string *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (string *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__StringPtr(string **~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (string **)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__StringSlice(__string *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (__string *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__Uint32(uint32 *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (uint32 *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__Uint32Ptr(uint32 **~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (uint32 **)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__Uint32Slice(__uint32 *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (__uint32 *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__Uint64(uint64 *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (uint64 *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__Uint64Ptr(uint64 **~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (uint64 **)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__Uint64Slice(__uint64 *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (__uint64 *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___pointer__WeakFields
               (google_golang_org_protobuf_internal_impl_weakFields *~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != (google_golang_org_protobuf_internal_impl_weakFields *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___offset__IsValid(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___marshalOptions__Deterministic(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___marshalOptions__Options
               (google_golang_org_protobuf_proto_MarshalOptions ~r0)

{
  google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals **ppgVar1;
  undefined5 in_register_00000003;
  int unaff_R14;
  google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals ~R0NoUnkeyedLiterals;
  
  ppgVar1 = *(google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals **)0x0) &&
     (*ppgVar1 == &~R0NoUnkeyedLiterals)) {
    *ppgVar1 = (google_golang_org_protobuf_internal_pragma_NoUnkeyedLiterals *)
               &stack0xfffffffffffffff8;
  }
  if (CONCAT53(in_register_00000003,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___marshalOptions__UseCachedSize(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___unmarshalOptions__DiscardUnknown(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___unmarshalOptions__IsDefault(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  char *pcVar2;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  char *in_stack_00000008;
  undefined auStack_20 [24];
  
  pcVar2 = (char *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = pcVar2;
    runtime_morestack_noctxt();
    pcVar2 = in_stack_00000008;
    in_DIL = extraout_DIL;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((char **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  if (pcVar2 == (char *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if ((*pcVar2 == '\0') && (*(undefined1 **)(pcVar2 + 8) == null_ARRAY_00960818)) {
    runtime_ifaceeq((runtime_itab *)null_ARRAY_00960818,*(void **)(pcVar2 + 0x10),
                    google_golang_org_protobuf_reflect_protoregistry_GlobalTypes,(bool)in_DIL);
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/internal/impl.(*unmarshalOptions).Options(google.golang.org/protobuf/proto.UnmarshalOptions
// ~r0, google.golang.org/protobuf/proto.UnmarshalOptions ~r0)

void google_golang_org_protobuf_internal_impl___unmarshalOptions__Options
               (google_golang_org_protobuf_proto_UnmarshalOptions ~r0,
               google_golang_org_protobuf_proto_UnmarshalOptions ~r0_1)

{
  google_golang_org_protobuf_proto_UnmarshalOptions **ppgVar1;
  int in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_proto_UnmarshalOptions local_48 [2];
  
  ppgVar1 = *(google_golang_org_protobuf_proto_UnmarshalOptions ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_proto_UnmarshalOptions **)0x0) && (*ppgVar1 == &~r0))
  {
    *ppgVar1 = local_48;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___mergeOptions__Merge
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage dst,
               google_golang_org_protobuf_reflect_protoreflect_ProtoMessage src)

{
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppgVar1;
  runtime_itab *in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffd8;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    dst.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = dst.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0) &&
     (*ppgVar1 == &dst)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
               &stack0xffffffffffffffd8;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    google_golang_org_protobuf_proto_Merge(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___ExtensionField__IsSet(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  undefined local_38 [48];
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)local_38;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___ExtensionField__Type
               (google_golang_org_protobuf_reflect_protoreflect_ExtensionType ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_ExtensionType **ppgVar1;
  int in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_ExtensionType local_38 [3];
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_ExtensionType ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_ExtensionType **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_38;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___legacyMessageWrapper__ProtoMessage(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___legacyMessageWrapper__Reset(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  int iStack0000000000000008;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  iStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe8;
  }
  if (iStack0000000000000008 != 0) {
    google_golang_org_protobuf_proto_Reset(in_stack_ffffffffffffffe8);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_protobuf_internal_impl___legacyMessageWrapper__String(string ~r0)

{
  string **ppsVar1;
  google_golang_org_protobuf_encoding_prototext_MarshalOptions o;
  string ~r0_00;
  undefined (*in_RAX) [16];
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  undefined in_stack_ffffffffffffffc8 [32];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined (*) [16])~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffb8;
  }
  if (in_RAX != (undefined (*) [16])0x0) {
    o.Indent.len = in_stack_ffffffffffffffc8._0_8_;
    o.EmitASCII = (bool)in_stack_ffffffffffffffc8[8];
    o.allowInvalidUTF8 = (bool)in_stack_ffffffffffffffc8[9];
    o.AllowPartial = (bool)in_stack_ffffffffffffffc8[10];
    o.EmitUnknown = (bool)in_stack_ffffffffffffffc8[11];
    o._28_4_ = in_stack_ffffffffffffffc8._12_4_;
    o.Resolver.tab = (runtime_itab *)SUB168(in_stack_ffffffffffffffc8._16_16_,0);
    o.Resolver.data = (void *)SUB168(in_stack_ffffffffffffffc8._16_16_,8);
    o._0_16_ = *in_RAX;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_protobuf_encoding_prototext_MarshalOptions_Format
              (o,in_stack_ffffffffffffffe8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___errInvalidUTF8__Error(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___errInvalidUTF8__InvalidUTF8(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___errInvalidUTF8__Unwrap(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_Cardinality(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x18))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__Cardinality(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x18))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_ContainingMessage(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x20))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__ContainingMessage(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x20))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_ContainingOneof(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x28))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__ContainingOneof(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x28))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_Default(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x30))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__Default(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x30))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_DefaultEnumValue(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x38))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__DefaultEnumValue(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x38))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_Enum(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x40))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention
