  (**(code **)(iStack0000000000000008 + 0xd8))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__Number(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0xd8))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_Options(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0xe0))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__Options(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0xe0))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_Parent(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0xe8))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__Parent(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0xe8))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_ParentFile(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0xf0))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__ParentFile(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0xf0))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_ProtoInternal(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0xf8))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__ProtoInternal(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0xf8))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_ProtoType(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0x100))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__ProtoType(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0x100))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_Syntax(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x108))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__Syntax(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x108))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl_extensionTypeDescriptor_TextName(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x110))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_impl___extensionTypeDescriptor__TextName(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x110))(piStack0000000000000008[1]);
  return;
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Cardinality
               (google_golang_org_protobuf_reflect_protoreflect_Cardinality ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__ContainingMessage
               (google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ***)
             (unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__ContainingOneof
               (google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor ***)(unaff_R14 + 0x20)
  ;
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_OneofDescriptor *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Default
               (google_golang_org_protobuf_reflect_protoreflect_Value ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_Value ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_Value **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_Value *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__DefaultEnumValue
               (google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor ***)
             (unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_EnumValueDescriptor *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Enum
               (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__FullName
               (google_golang_org_protobuf_reflect_protoreflect_FullName ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_FullName **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_FullName ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_FullName **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_FullName *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__HasDefault(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__HasJSONName(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__HasOptionalKeyword(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__HasPresence(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Index(int ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__IsExtension(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__IsList(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__IsMap(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__IsPacked(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__IsPlaceholder(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__IsWeak(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__JSONName(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    runtime_concatstring3
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,
               in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Kind
               (google_golang_org_protobuf_reflect_protoreflect_Kind ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__MapKey
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ***)(unaff_R14 + 0x20)
  ;
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__MapValue
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor ***)(unaff_R14 + 0x20)
  ;
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Message
               (google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor ***)
             (unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_MessageDescriptor *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Name
               (google_golang_org_protobuf_reflect_protoreflect_Name ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Name **ppgVar1;
  int *in_RAX;
  int i_1;
  int i;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_Name gStack_18;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_Name ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_Name **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  if (in_RAX == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  i = in_RAX[1];
  do {
    i = i - 1;
    if (i < 0) {
      i = -1;
      break;
    }
  } while (*(char *)(*in_RAX + i) != '.');
  if ((-1 < i) && ((uint)in_RAX[1] < i + 1U)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  return;
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Number
               (google_golang_org_protobuf_encoding_protowire_Number ~r0)

{
  int *piVar1;
  undefined4 in_register_00000004;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT44(in_register_00000004,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_protobuf_internal_impl___placeholderExtension__Options
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage *)
               &stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
