    *extraout_R11_03 = local_140;
    extraout_R11_03[1] = extraout_RAX_08[1];
    puVar1 = extraout_RAX_08;
    pvVar2 = extraout_RDI_08;
  }
  puVar1[1] = local_140;
  local_80 = &DAT_00807820;
  local_78 = &DAT_0095c570;
  local_148 = &DAT_00807820;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a748,
                    pvVar2);
  *extraout_RAX_09 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_09;
  pvVar2 = extraout_RDI_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = local_148;
    extraout_R11_04[1] = extraout_RAX_10[1];
    puVar1 = extraout_RAX_10;
    pvVar2 = extraout_RDI_10;
  }
  puVar1[1] = local_148;
  local_90 = &DAT_00807820;
  local_88 = &DAT_0095c570;
  local_150 = &DAT_00807820;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a820,
                    pvVar2);
  *extraout_RAX_11 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_11;
  pvVar2 = extraout_RDI_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_05 = local_150;
    extraout_R11_05[1] = extraout_RAX_12[1];
    puVar1 = extraout_RAX_12;
    pvVar2 = extraout_RDI_12;
  }
  puVar1[1] = local_150;
  local_a0 = &DAT_008078e0;
  local_98 = &DAT_0095c570;
  local_158 = &DAT_008078e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095c5f0,
                    pvVar2);
  *extraout_RAX_13 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_13;
  pvVar2 = extraout_RDI_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = local_158;
    extraout_R11_06[1] = extraout_RAX_14[1];
    puVar1 = extraout_RAX_14;
    pvVar2 = extraout_RDI_14;
  }
  puVar1[1] = local_158;
  local_b0 = &DAT_008078e0;
  local_a8 = &DAT_0095c570;
  local_160 = &DAT_008078e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095c608,
                    pvVar2);
  *extraout_RAX_15 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_15;
  pvVar2 = extraout_RDI_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = local_160;
    extraout_R11_07[1] = extraout_RAX_16[1];
    puVar1 = extraout_RAX_16;
    pvVar2 = extraout_RDI_16;
  }
  puVar1[1] = local_160;
  local_c0 = &DAT_008079e0;
  local_b8 = &DAT_0095c570;
  local_168 = &DAT_008079e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a650,
                    pvVar2);
  *extraout_RAX_17 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_17;
  pvVar2 = extraout_RDI_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = local_168;
    extraout_R11_08[1] = extraout_RAX_18[1];
    puVar1 = extraout_RAX_18;
    pvVar2 = extraout_RDI_18;
  }
  puVar1[1] = local_168;
  local_d0 = &DAT_008079e0;
  local_c8 = &DAT_0095c570;
  local_170 = &DAT_008079e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a6a0,
                    pvVar2);
  *extraout_RAX_19 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_19;
  pvVar2 = extraout_RDI_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = local_170;
    extraout_R11_09[1] = extraout_RAX_20[1];
    puVar1 = extraout_RAX_20;
    pvVar2 = extraout_RDI_20;
  }
  puVar1[1] = local_170;
  local_e0 = &DAT_008076e0;
  local_d8 = &DAT_0095c570;
  local_178 = &DAT_008076e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a648,
                    pvVar2);
  *extraout_RAX_21 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_21;
  pvVar2 = extraout_RDI_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = local_178;
    extraout_R11_10[1] = extraout_RAX_22[1];
    puVar1 = extraout_RAX_22;
    pvVar2 = extraout_RDI_22;
  }
  puVar1[1] = local_178;
  local_f0 = &DAT_00807720;
  local_e8 = &DAT_0095c570;
  local_180 = &DAT_00807720;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,
                    &runtime_gcbits__,pvVar2);
  *extraout_RAX_23 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_23;
  pvVar2 = extraout_RDI_23;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_11 = local_180;
    extraout_R11_11[1] = extraout_RAX_24[1];
    puVar1 = extraout_RAX_24;
    pvVar2 = extraout_RDI_24;
  }
  puVar1[1] = local_180;
  local_100 = &DAT_008075e0;
  local_f8 = &DAT_0095cd10;
  local_188 = &DAT_008075e0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a708,
                    pvVar2);
  *extraout_RAX_25 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_25;
  pvVar2 = extraout_RDI_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_12 = local_188;
    extraout_R11_12[1] = extraout_RAX_26[1];
    puVar1 = extraout_RAX_26;
    pvVar2 = extraout_RDI_26;
  }
  puVar1[1] = local_188;
  local_10 = 0;
  local_110 = &DAT_00801a20;
  local_108 = local_20;
  local_190 = &DAT_00801a20;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082ec60,(runtime_hmap *)local_118,&DAT_0095a670,
                    pvVar2);
  *extraout_RAX_27 = go_itab__reflect_rtype_reflect_Type;
  puVar1 = extraout_RAX_27;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_13 = local_190;
    extraout_R11_13[1] = extraout_RAX_28[1];
    extraout_R11_13[2] = local_118;
    extraout_R11_13[3] = google_golang_org_protobuf_internal_filetype_goTypeForPBKind;
    puVar1 = extraout_RAX_28;
  }
  puVar1[1] = local_190;
  google_golang_org_protobuf_internal_filetype_goTypeForPBKind = local_118;
  return (int)puVar1;
}



void google_golang_org_protobuf_internal_filetype___depIdxs__Get(int32 i,int32 j,int32 ~r0)

{
  int *piVar1;
  uint uVar2;
  undefined4 in_register_00000004;
  int *piVar3;
  uint uVar4;
  int unaff_R14;
  undefined auStack_18 [16];
  
  piVar3 = (int *)CONCAT44(in_register_00000004,i);
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  if (piVar3 == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  uVar2 = piVar3[1];
  uVar4 = (uint)(sdword)(((sdword)uVar2 - j) + -1);
  if (uVar2 <= uVar4) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if ((uint)(int)(sdword)(~r0 + *(sdword *)(*piVar3 + uVar4 * 4)) < uVar2) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filetype_resolverByIndex_FindDescriptorByName(void)

{
  int *piVar1;
  int in_R9;
  undefined8 in_R10;
  int unaff_R14;
  undefined8 in_stack_00000008;
  undefined8 in_stack_00000010;
  int iStack0000000000000048;
  undefined8 uStack0000000000000050;
  undefined auStack_20 [24];
  
  iStack0000000000000048 = in_R9;
  uStack0000000000000050 = in_R10;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000048 + 0x18))
            (uStack0000000000000050,in_stack_00000008,in_stack_00000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filetype___resolverByIndex__FindDescriptorByName(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*(int *)(iStack0000000000000008 + 0x30) + 0x18))
            (*(undefined8 *)(iStack0000000000000008 + 0x38));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filetype_resolverByIndex_FindFileByPath(void)

{
  int *piVar1;
  int in_R9;
  undefined8 in_R10;
  int unaff_R14;
  undefined8 in_stack_00000008;
  undefined8 in_stack_00000010;
  int iStack0000000000000048;
  undefined8 uStack0000000000000050;
  undefined auStack_20 [24];
  
  iStack0000000000000048 = in_R9;
  uStack0000000000000050 = in_R10;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000048 + 0x20))
            (uStack0000000000000050,in_stack_00000008,in_stack_00000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filetype___resolverByIndex__FindFileByPath(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*(int *)(iStack0000000000000008 + 0x30) + 0x20))
            (*(undefined8 *)(iStack0000000000000008 + 0x38));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filetype_resolverByIndex_RegisterFile(void)

{
  int *piVar1;
  int in_R9;
  undefined8 in_R10;
  int unaff_R14;
  undefined8 in_stack_00000008;
  undefined8 in_stack_00000010;
  int iStack0000000000000048;
  undefined8 uStack0000000000000050;
  undefined auStack_20 [24];
  
  iStack0000000000000048 = in_R9;
  uStack0000000000000050 = in_R10;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000048 + 0x28))
            (uStack0000000000000050,in_stack_00000008,in_stack_00000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_filetype___resolverByIndex__RegisterFile(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*(int *)(iStack0000000000000008 + 0x30) + 0x28))
            (*(undefined8 *)(iStack0000000000000008 + 0x38));
  return;
}



void type__eq_google_golang_org_grpc_backoff_Config
               (google_golang_org_grpc_backoff_Config *p,google_golang_org_grpc_backoff_Config *q,
               bool r)

{
  if ((((q->BaseDelay == p->BaseDelay) && ((double)q->Multiplier == (double)p->Multiplier)) &&
      (!NAN((double)q->Multiplier) && !NAN((double)p->Multiplier))) &&
     (((double)q->Jitter == (double)p->Jitter &&
      (!NAN((double)q->Jitter) && !NAN((double)p->Jitter))))) {
    return;
  }
  return;
}



void internal_intern___Value__Get(internal_intern_Value *v,interface___ ~r0)

{
  return;
}



// DWARF original prototype: void internal/intern.get(internal/intern.key k, internal/intern.Value *
// ~r0, internal/intern.Value * ~r0)

void internal_intern_get(internal_intern_key k,internal_intern_Value *~r0,
                        internal_intern_Value *~r0_1)

{
  undefined4 uVar1;
  int *extraout_RAX;
  int *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar2;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *puVar3;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *puVar4;
  undefined8 *extraout_RAX_08;
  undefined8 in_RCX;
  uintptr addr;
  int iVar5;
  internal_intern_Value *v;
  bool ok;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar6;
  undefined in_SIL;
  undefined ~r1;
  undefined extraout_SIL;
  void *in_RDI;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *extraout_RDI_03;
  void *~r0_00;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  bool bVar7;
  interface___ in_stack_ffffffffffffff70;
  interface___ in_stack_ffffffffffffff80;
  undefined local_48 [16];
  uint8 *local_38;
  undefined4 local_30;
  undefined4 uStack_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined4 local_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  code **local_10;
  
  k.s.str = (uint8 *)~r0;
  while( true ) {
    k.s.len._0_4_ = SUB84(~r0_1,0);
    k.s.len._4_4_ = (undefined4)((uint)~r0_1 >> 0x20);
    k.cmpVal._type._0_4_ = (undefined4)in_RCX;
    k.cmpVal._type._4_4_ = (undefined4)((uint)in_RCX >> 0x20);
    k.cmpVal.data._0_4_ = SUB84(in_RDI,0);
    k.cmpVal.data._4_4_ = (undefined4)((uint)in_RDI >> 0x20);
    if (*(code ****)(unaff_R14 + 0x10) < &local_10) break;
    k.isString = (bool)in_SIL;
    runtime_morestack_noctxt();
    ~r0_1 = (internal_intern_Value *)CONCAT44(k.s.len._4_4_,(undefined4)k.s.len);
    in_RCX = CONCAT44(k.cmpVal._type._4_4_,k.cmpVal._type._0_4_);
    in_RDI = (void *)CONCAT44(k.cmpVal.data._4_4_,k.cmpVal.data._0_4_);
    in_SIL = k.isString;
  }
  k.isString = (bool)in_SIL;
  ~r1 = true;
  LOCK();
  bVar7 = internal_intern_mu.state == 0;
  if (bVar7) {
    internal_intern_mu.state = 1;
  }
  UNLOCK();
  if (!bVar7) {
    sync___Mutex__lockSlow(&internal_intern_mu);
    in_RDI = extraout_RDI;
    ~r1 = extraout_SIL;
  }
  local_48._8_8_ = &internal_intern_mu;
  local_48._0_8_ = internal_intern_get_func1;
  local_10 = (code **)local_48;
  if (internal_intern_valSafe == (map_internal_intern_key__internal_intern_Value)0x0) {
    runtime_mapaccess2((internal_abi_MapType *)&DAT_008300a0,(runtime_hmap *)internal_intern_valMap,
                       &k,in_RDI,(bool)~r1);
    ok = SUB81(extraout_RBX_00,0);
    pvVar6 = extraout_RBX_00;
    if (ok == false) {
      iVar5 = 0;
    }
    else {
      iVar5 = *extraout_RAX_00;
      *(undefined *)(iVar5 + 0x10) = 1;
    }
  }
  else {
    runtime_mapaccess1((internal_abi_MapType *)&DAT_00830040,(runtime_hmap *)internal_intern_valSafe
                       ,&k,in_RDI);
    iVar5 = *extraout_RAX;
    pvVar6 = extraout_RBX;
  }
  if (iVar5 != 0) {
    (**local_10)();
    return;
  }
  local_38 = k.s.str;
  local_30 = (undefined4)k.s.len;
  uStack_2c = k.s.len._4_4_;
  uStack_28 = k.cmpVal._type._0_4_;
  uStack_24 = k.cmpVal._type._4_4_;
  local_20 = k.cmpVal.data._0_4_;
  uStack_1c = k.cmpVal.data._4_4_;
  uStack_18._0_1_ = k.isString;
  uStack_18._1_3_ = k._33_3_;
  uVar1 = uStack_18;
  uStack_14 = k._36_4_;
  uStack_18._0_1_ = SUB41(k._32_4_,0);
  uStack_18 = uVar1;
  if (uStack_18._0_1_ == false) {
    runtime_newobject((internal_abi_Type *)&DAT_00864d80,pvVar6);
    *extraout_RAX_04 = 0;
    *(undefined *)(extraout_RAX_04 + 2) = 0;
    extraout_RAX_04[1] = 0;
    uVar2 = CONCAT44(uStack_1c,local_20);
    *extraout_RAX_04 = CONCAT44(uStack_24,uStack_28);
    puVar3 = extraout_RAX_04;
    pvVar6 = extraout_RDI_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = uVar2;
      extraout_R11_00[1] = extraout_RAX_05[1];
      puVar3 = extraout_RAX_05;
      pvVar6 = extraout_RDI_03;
    }
    puVar3[1] = uVar2;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00864d80,pvVar6);
    *extraout_RAX_01 = 0;
    *(undefined *)(extraout_RAX_01 + 2) = 0;
    extraout_RAX_01[1] = 0;
    runtime_convTstring((string)in_stack_ffffffffffffff70,local_38);
    *extraout_RAX_01 = &DAT_008075e0;
    uVar2 = extraout_RAX_02;
    puVar3 = extraout_RAX_01;
    pvVar6 = extraout_RDI_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_03;
      extraout_R11[1] = puVar3[1];
      uVar2 = extraout_RAX_03;
      pvVar6 = extraout_RDI_01;
    }
    puVar3[1] = uVar2;
  }
  if (internal_intern_valSafe == (map_internal_intern_key__internal_intern_Value)0x0) {
    runtime_SetFinalizer(in_stack_ffffffffffffff70,in_stack_ffffffffffffff80);
    runtime_mapassign((internal_abi_MapType *)&DAT_008300a0,(runtime_hmap *)internal_intern_valMap,
                      &k,~r0_00);
    *extraout_RAX_08 = puVar3;
  }
  else {
    runtime_mapassign((internal_abi_MapType *)&DAT_00830040,(runtime_hmap *)internal_intern_valSafe,
                      &k,pvVar6);
    puVar4 = extraout_RAX_06;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = puVar3;
      extraout_R11_01[1] = *extraout_RAX_07;
      puVar4 = extraout_RAX_07;
    }
    *puVar4 = puVar3;
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void internal_intern_get_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void internal_intern_finalize(internal_intern_Value *v)

{
  int unaff_R14;
  bool bVar1;
  undefined8 in_XMM15_Qa;
  internal_abi_Type *in_XMM15_Qb;
  interface___ in_stack_ffffffffffffff88;
  interface___ in_stack_ffffffffffffff98;
  undefined local_48 [16];
  undefined8 local_38;
  undefined8 uStack_30;
  internal_abi_Type *local_28;
  undefined local_20 [9];
  undefined7 uStack_17;
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  bVar1 = internal_intern_mu.state == 0;
  if (bVar1) {
    internal_intern_mu.state = 1;
  }
  UNLOCK();
  if (!bVar1) {
    sync___Mutex__lockSlow(&internal_intern_mu);
  }
  local_48._8_8_ = &internal_intern_mu;
  local_48._0_8_ = internal_intern_finalize_func1;
  local_10 = (code **)local_48;
  if (v->resurrected != false) {
    v->resurrected = false;
    runtime_SetFinalizer(in_stack_ffffffffffffff88,in_stack_ffffffffffffff98);
    (**local_10)();
    return;
  }
  local_28 = (v->cmpVal)._type;
  local_20._0_8_ = (v->cmpVal).data;
  if (local_28 == (internal_abi_Type *)&DAT_008075e0) {
    local_38 = *(undefined8 *)local_20._0_8_;
    uStack_30 = *(undefined8 *)(local_20._0_8_ + 8);
    uStack_17 = (undefined7)((uint)in_XMM15_Qb >> 8);
    local_20[8] = 1;
    local_20._0_8_ = in_XMM15_Qa;
    local_28 = in_XMM15_Qb;
  }
  else {
    stack0xffffffffffffffe8 = in_XMM15_Qb;
    local_38 = in_XMM15_Qa;
    uStack_30 = in_XMM15_Qa;
  }
  runtime_mapdelete((internal_abi_MapType *)&DAT_008300a0,(runtime_hmap *)internal_intern_valMap,
                    &local_38);
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void internal_intern_finalize_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



int internal_intern_init(EVP_PKEY_CTX *ctx)

{
  string ~r0;
  map_internal_intern_key_uintptr extraout_RAX;
  map_internal_intern_key_uintptr extraout_RAX_00;
  map_internal_intern_key_uintptr phVar1;
  runtime_hmap *~r0_00;
  map_internal_intern_key__internal_intern_Value extraout_RAX_01;
  map_internal_intern_key__internal_intern_Value phVar2;
  map_internal_intern_key__internal_intern_Value extraout_RAX_02;
  runtime_hmap *extraout_RAX_03;
  int extraout_RBX;
  int unaff_RBP;
  map_internal_intern_key_uintptr *extraout_R11;
  map_internal_intern_key__internal_intern_Value *extraout_R11_00;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ctx = (EVP_PKEY_CTX *)extraout_RAX_03;
  }
  runtime_makemap_small((runtime_hmap *)ctx);
  phVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = internal_intern_valMap;
    phVar1 = extraout_RAX_00;
  }
  ~r0.len = unaff_RBP;
  ~r0.str = in_stack_fffffffffffffff0;
  internal_intern_valMap = phVar1;
  internal_godebug___Setting__Value(internal_intern_intern,~r0);
  if (((extraout_RBX == 5) && (*(sdword *)&~r0_00->count == 0x6b61656c)) &&
     (*(char *)((int)&~r0_00->count + 4) == 'y')) {
    runtime_makemap_small(~r0_00);
    phVar2 = extraout_RAX_01;
  }
  else {
    phVar2 = (map_internal_intern_key__internal_intern_Value)0x0;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = internal_intern_valSafe;
    phVar2 = extraout_RAX_02;
  }
  internal_intern_valSafe = phVar2;
  return (int)phVar2;
}



void type__eq_internal_intern_key(internal_intern_key *p,internal_intern_key *q,bool r)

{
  internal_abi_Type *t;
  char extraout_AL;
  bool ~r0;
  int unaff_R14;
  internal_intern_key *piStack0000000000000008;
  internal_intern_key *piStack0000000000000010;
  
  piStack0000000000000008 = p;
  piStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((piStack0000000000000010->s).len == (piStack0000000000000008->s).len) &&
      (runtime_memequal(), extraout_AL != '\0')) &&
     (t = (piStack0000000000000008->cmpVal)._type, (piStack0000000000000010->cmpVal)._type == t)) {
    runtime_efaceeq(t,(piStack0000000000000008->cmpVal).data,(piStack0000000000000010->cmpVal).data,
                    ~r0);
  }
  return;
}



void type__hash_internal_intern_key(internal_intern_key *p,uintptr h,uintptr ~r0)

{
  uintptr h_00;
  int unaff_R14;
  internal_intern_key *piStack0000000000000008;
  
  piStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_strhash();
  runtime_nilinterhash(&piStack0000000000000008->cmpVal,h_00,(uintptr)piStack0000000000000008);
  runtime_memhash();
  return;
}



void net_netip_AddrFrom16(uint8 addr [16],net_netip_Addr ~r0)

{
  return;
}



void net_netip_ParseAddr(string s,net_netip_Addr ~r0,error ~r1)

{
  char cVar1;
  net_netip_Addr ~r0_00;
  net_netip_Addr ip;
  error ~r1_00;
  error err;
  int in_RAX;
  int i;
  int in_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  uint64 in_stack_ffffffffffffffc8;
  uint64 in_stack_ffffffffffffffd0;
  internal_intern_Value *in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  i = 0;
  while( true ) {
    if (in_RBX <= i) {
      runtime_convT((internal_abi_Type *)&DAT_00872860,&stack0xffffffffffffffc8,&DAT_008b7d9f);
      return;
    }
    cVar1 = *(char *)(in_RAX + i);
    if (cVar1 == '%') {
      runtime_convT((internal_abi_Type *)&DAT_00872860,&stack0xffffffffffffffc8,&DAT_008b91f3);
      return;
    }
    if (cVar1 == '.') {
      ip.addr.lo = in_stack_ffffffffffffffd0;
      ip.addr.hi = in_stack_ffffffffffffffc8;
      ip.z = in_stack_ffffffffffffffd8;
      err.data = in_stack_ffffffffffffffe8;
      err.tab = in_stack_ffffffffffffffe0;
      net_netip_parseIPv4(in_stack_ffffffffffffffb8,ip,err);
      return;
    }
    if (cVar1 == ':') break;
    i = i + 1;
  }
  ~r0_00.addr.lo = in_stack_ffffffffffffffd0;
  ~r0_00.addr.hi = in_stack_ffffffffffffffc8;
  ~r0_00.z = in_stack_ffffffffffffffd8;
  ~r1_00.data = in_stack_ffffffffffffffe8;
  ~r1_00.tab = in_stack_ffffffffffffffe0;
  net_netip_parseIPv6(in_stack_ffffffffffffffb8,~r0_00,~r1_00);
  return;
}



void net_netip_parseAddrError_Error(net_netip_parseAddrError err,string ~r0)

{
  __uint8 buf;
  __uint8 buf_00;
  __string a;
  __uint8 buf_01;
  string a1;
  string s;
  string s_00;
  string ~r0_00;
  string s_01;
  string a2;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  string ~r0_04;
  uint8 quote;
  uint8 quote_00;
  uint8 quote_01;
  uint8 *ptr;
  undefined8 extraout_RAX;
  uint8 *ptr_00;
  uint8 *ptr_01;
  int iVar1;
  int in_RBX;
  int n;
  int n_00;
  int n_01;
  int in_R8;
  int unaff_R14;
  string in_stack_fffffffffffffe98;
  uint8 *in_stack_fffffffffffffea8;
  uint8 *in_stack_fffffffffffffeb0;
  uint8 *in_stack_fffffffffffffeb8;
  uint8 *in_stack_fffffffffffffec0;
  string in_stack_fffffffffffffec8;
  uint8 *in_stack_fffffffffffffed8;
  int in_stack_fffffffffffffee0;
  uint8 local_f8 [16];
  undefined local_e8 [16];
  uint8 local_d8 [32];
  uint8 local_b8 [32];
  undefined8 local_98;
  undefined *local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined *local_58;
  undefined8 local_50;
  undefined *local_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined *local_18;
  undefined8 local_10;
  
  while (local_e8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_R8 != 0) {
    iVar1 = (in_RBX * 3) / 2;
    runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,iVar1,(void *)-(in_RBX * 3 >> 0x3f));
    buf.cap = (int)in_stack_fffffffffffffea8;
    buf.array = in_stack_fffffffffffffe98.str;
    buf.len = in_stack_fffffffffffffe98.len;
    s.len = (int)in_stack_fffffffffffffeb8;
    s.str = in_stack_fffffffffffffeb0;
    ~r0_01.len = (int)in_stack_fffffffffffffec8.str;
    ~r0_01.cap = in_stack_fffffffffffffec8.len;
    ~r0_01.array = in_stack_fffffffffffffec0;
    strconv_appendQuotedWith(buf,s,quote,false,SUB81(iVar1,0),~r0_01);
    runtime_slicebytetostring(&local_b8,ptr,n,in_stack_fffffffffffffe98);
    iVar1 = (in_R8 * 3) / 2;
    local_98 = extraout_RAX;
    runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,iVar1,(void *)-(in_R8 * 3 >> 0x3f));
    buf_00.cap = (int)in_stack_fffffffffffffea8;
    buf_00.array = in_stack_fffffffffffffe98.str;
    buf_00.len = in_stack_fffffffffffffe98.len;
    s_00.len = (int)in_stack_fffffffffffffeb8;
    s_00.str = in_stack_fffffffffffffeb0;
    ~r0_02.len = (int)in_stack_fffffffffffffec8.str;
    ~r0_02.cap = in_stack_fffffffffffffec8.len;
    ~r0_02.array = in_stack_fffffffffffffec0;
    strconv_appendQuotedWith(buf_00,s_00,quote_00,false,SUB81(iVar1,0),~r0_02);
    runtime_slicebytetostring(&local_d8,ptr_00,n_00,in_stack_fffffffffffffe98);
    local_28 = FUN_0046cda6();
    local_70 = 10;
    local_78 = &DAT_008b3515;
    local_68 = local_98;
    local_50 = 3;
    local_58 = &DAT_008ae3e7;
    local_30 = 5;
    local_38 = &DAT_008aeea8;
    local_10 = 1;
    local_18 = &DAT_0095a6a8;
    a.cap = (int)in_stack_fffffffffffffea8;
    a.array = (string *)in_stack_fffffffffffffe98.str;
    a.len = in_stack_fffffffffffffe98.len;
    ~r0_00.len = (int)in_stack_fffffffffffffeb8;
    ~r0_00.str = in_stack_fffffffffffffeb0;
    runtime_concatstrings((runtime_tmpBuf *)0x0,a,~r0_00);
    return;
  }
  iVar1 = (in_RBX * 3) / 2;
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,iVar1,(void *)-(in_RBX * 3 >> 0x3f));
  buf_01.cap = (int)in_stack_fffffffffffffea8;
  buf_01.array = in_stack_fffffffffffffe98.str;
  buf_01.len = in_stack_fffffffffffffe98.len;
  s_01.len = (int)in_stack_fffffffffffffeb8;
  s_01.str = in_stack_fffffffffffffeb0;
  ~r0_03.len = (int)in_stack_fffffffffffffec8.str;
  ~r0_03.cap = in_stack_fffffffffffffec8.len;
  ~r0_03.array = in_stack_fffffffffffffec0;
  strconv_appendQuotedWith(buf_01,s_01,quote_01,false,SUB81(iVar1,0),~r0_03);
  runtime_slicebytetostring((runtime_tmpBuf *)local_f8,ptr_01,n_01,in_stack_fffffffffffffe98);
  a1.len = (int)in_stack_fffffffffffffeb0;
  a1.str = in_stack_fffffffffffffea8;
  a2.len = (int)in_stack_fffffffffffffec0;
  a2.str = in_stack_fffffffffffffeb8;
  ~r0_04.len = in_stack_fffffffffffffee0;
  ~r0_04.str = in_stack_fffffffffffffed8;
  runtime_concatstring4
            ((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe98,a1,a2,in_stack_fffffffffffffec8,~r0_04)
  ;
  return;
}



void net_netip_parseIPv4(string s,net_netip_Addr ip,error err)

{
  byte bVar1;
  undefined auVar2 [16];
  int in_RAX;
  uint uVar3;
  int i;
  int digLen;
