  if ((((in_RCX != net_netip_z0) && (in_RCX != net_netip_z4)) &&
      (CONCAT71(in_register_00000001,~r0) == 0)) && (in_RBX >> 0x20 == 0xffff)) {
    in_RCX = net_netip_z4;
  }
  if (net_netip_z4 == in_RCX) {
    return;
  }
  if (in_RCX == net_netip_z0) {
    return;
  }
  return;
}



void net_netip_Addr_IsUnspecified(net_netip_Addr ip,bool ~r0)

{
  return;
}



// Local variable effectiveBits:int[RDI:8] conflicts with parameter, skipped.

void net_netip_Addr_Prefix(net_netip_Addr ip,int b,net_netip_Prefix ~r0,error ~r1)

{
  string ~r0_00;
  string ~r0_01;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  undefined8 extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  internal_intern_Value *in_RCX;
  void *in_RBX;
  void *~r0_02;
  void *~r0_03;
  int in_RDI;
  uint8 bitsPlusOne;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  string in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  void *pvVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI < 0) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,in_RBX);
    extraout_RAX_05[1] = 0x14;
    *extraout_RAX_05 = &DAT_008b921b;
    return;
  }
  if (net_netip_z0 == in_RCX) {
    return;
  }
  if (in_RCX == net_netip_z4) {
    if (0x20 < in_RDI) {
      internal_itoa_Itoa(in_RDI,in_stack_ffffffffffffffa0);
      ~r0_00.len = in_stack_ffffffffffffffd8;
      ~r0_00.str = in_stack_ffffffffffffffd0;
      runtime_concatstring3
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,
                 in_stack_ffffffffffffffc0,~r0_00);
      runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_02);
      extraout_RAX_00[1] = ~r0_02;
      puVar1 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX;
        puVar1 = extraout_RAX_01;
      }
      *puVar1 = extraout_RAX;
      return;
    }
    in_RDI = in_RDI + 0x60;
  }
  else if (0x80 < in_RDI) {
    internal_itoa_Itoa(in_RDI,in_stack_ffffffffffffffa0);
    ~r0_01.len = in_stack_ffffffffffffffd8;
    ~r0_01.str = in_stack_ffffffffffffffd0;
    runtime_concatstring3
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,
               in_stack_ffffffffffffffc0,~r0_01);
    pvVar2 = ~r0_03;
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_03);
    extraout_RAX_03[1] = pvVar2;
    puVar1 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RAX_02;
      puVar1 = extraout_RAX_04;
    }
    *puVar1 = extraout_RAX_02;
    return;
  }
  if ((-1 < in_RDI) && (in_RDI + -0x80 < 1)) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicshift();
}



void net_netip_Addr_As16(net_netip_Addr ip,uint8 a16 [16])

{
  return;
}



void net_netip_Addr_As4(net_netip_Addr ip,uint8 a4 [4])

{
  undefined4 in_register_00000004;
  internal_intern_Value *in_RCX;
  uint in_RBX;
  int unaff_R14;
  internal_intern_Value *piStack0000000000000020;
  interface___ in_stack_ffffffffffffffe8;
  
  piStack0000000000000020 = in_RCX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (net_netip_z4 != piStack0000000000000020) {
    if (piStack0000000000000020 != net_netip_z0) {
      if ((CONCAT44(in_register_00000004,a4) == 0) && (in_RBX >> 0x20 == 0xffff)) {
        return;
      }
      if (piStack0000000000000020 != net_netip_z0) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffffe8);
      }
    }
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffe8);
  }
  return;
}



void net_netip_Addr_AsSlice(net_netip_Addr ip,__uint8 ~r0)

{
  uint in_RAX;
  dword *extraout_RAX;
  uint8 (*_ret) [4];
  uint *extraout_RAX_00;
  uint8 (*_ret_1) [16];
  dword dVar1;
  internal_intern_Value *in_RCX;
  void *in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (net_netip_z0 != in_RCX) {
    if (net_netip_z4 == in_RCX) {
      runtime_newobject((internal_abi_Type *)&DAT_00812c40,in_RBX);
      dVar1 = (dword)in_RBX;
      *extraout_RAX =
           dVar1 >> 0x18 | (dVar1 & 0xff0000) >> 8 | (dVar1 & 0xff00) << 8 | dVar1 << 0x18;
      return;
    }
    runtime_newobject((internal_abi_Type *)&DAT_008130c0,in_RBX);
    *extraout_RAX_00 =
         in_RAX >> 0x38 | (in_RAX & 0xff000000000000) >> 0x28 | (in_RAX & 0xff0000000000) >> 0x18 |
         (in_RAX & 0xff00000000) >> 8 | (in_RAX & 0xff000000) << 8 | (in_RAX & 0xff0000) << 0x18 |
         (in_RAX & 0xff00) << 0x28 | in_RAX << 0x38;
    extraout_RAX_00[1] =
         (uint)in_RBX >> 0x38 | ((uint)in_RBX & 0xff000000000000) >> 0x28 |
         ((uint)in_RBX & 0xff0000000000) >> 0x18 | ((uint)in_RBX & 0xff00000000) >> 8 |
         ((uint)in_RBX & 0xff000000) << 8 | ((uint)in_RBX & 0xff0000) << 0x18 |
         ((uint)in_RBX & 0xff00) << 0x28 | (int)in_RBX << 0x38;
    return;
  }
  return;
}



void net_netip_Addr_Next(net_netip_Addr ip,net_netip_Addr ~r0)

{
  int in_RAX;
  internal_intern_Value *in_RCX;
  uint in_RBX;
  uint64 lo;
  
  if (net_netip_z4 == in_RCX) {
    if ((sdword)(in_RBX + 1) == 0) {
      return;
    }
  }
  else if ((in_RAX + (uint)(0xfffffffffffffffe < in_RBX) | in_RBX + 1) == 0) {
    return;
  }
  return;
}



void net_netip_Addr_Prev(net_netip_Addr ip,net_netip_Addr ~r0)

{
  uint in_RAX;
  internal_intern_Value *in_RCX;
  uint64 borrow;
  uint in_RBX;
  uint64 lo;
  
  if (net_netip_z4 == in_RCX) {
    if ((sdword)in_RBX == 0) {
      return;
    }
  }
  else if ((in_RAX | in_RBX) == 0) {
    return;
  }
  return;
}



void net_netip_Addr_String(net_netip_Addr ip,string ~r0)

{
  undefined8 *puVar1;
  net_netip_Addr ip_00;
  net_netip_Addr ip_01;
  net_netip_Addr ip_02;
  net_netip_Addr ip_03;
  string a1;
  string a1_00;
  __uint8 ret;
  __uint8 ret_00;
  __uint8 ret_01;
  __uint8 ret_02;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  string ~r0_04;
  int in_RAX;
  uint8 *ptr;
  uint8 *ptr_00;
  uint8 *ptr_01;
  uint8 *ptr_02;
  internal_intern_Value *in_RCX;
  uint in_RBX;
  int n;
  int n_00;
  int n_01;
  int n_02;
  int iVar2;
  int unaff_R14;
  undefined in_XMM15 [16];
  net_netip_uint128 in_stack_ffffffffffffff00;
  internal_intern_Value *in_stack_ffffffffffffff10;
  uint8 *in_stack_ffffffffffffff18;
  string in_stack_ffffffffffffff20;
  string in_stack_ffffffffffffff30;
  uint8 *in_stack_ffffffffffffff40;
  undefined auStack_85 [7];
  uint8 local_7e [32];
  uint8 local_5e [32];
  undefined local_3e [14];
  undefined2 uStack_30;
  undefined auStack_2e [14];
  undefined8 local_10;
  
  while (auStack_85 + 5 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (net_netip_z0 == in_RCX) {
    return;
  }
  if (in_RCX == net_netip_z4) {
    auStack_85 = (undefined  [7])0x0;
    ip_03.z = in_stack_ffffffffffffff10;
    ip_03.addr = in_stack_ffffffffffffff00;
    ret_02.len = (int)in_stack_ffffffffffffff20.str;
    ret_02.cap = in_stack_ffffffffffffff20.len;
    ret_02.array = in_stack_ffffffffffffff18;
    ~r0_03.cap = (int)in_stack_ffffffffffffff40;
    ~r0_03.array = in_stack_ffffffffffffff30.str;
    ~r0_03.len = in_stack_ffffffffffffff30.len;
    net_netip_Addr_appendTo4(ip_03,ret_02,~r0_03);
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_02,n_02,(string)in_stack_ffffffffffffff00);
    return;
  }
  if ((in_RAX == 0) && (in_RBX >> 0x20 == 0xffff)) {
    if (in_RCX == (internal_intern_Value *)0x0) {
      iVar2 = 0;
      local_10 = 0;
    }
    else if ((in_RCX->cmpVal)._type == (internal_abi_Type *)&DAT_008075e0) {
      puVar1 = (undefined8 *)(in_RCX->cmpVal).data;
      local_10 = *puVar1;
      iVar2 = puVar1[1];
    }
    else {
      iVar2 = 0;
      local_10 = 0;
    }
    if (iVar2 != 0) {
      ip_00.z = in_stack_ffffffffffffff10;
      ip_00.addr = in_stack_ffffffffffffff00;
      ret.len = (int)in_stack_ffffffffffffff20.str;
      ret.cap = in_stack_ffffffffffffff20.len;
      ret.array = in_stack_ffffffffffffff18;
      ~r0_00.cap = (int)in_stack_ffffffffffffff40;
      ~r0_00.array = in_stack_ffffffffffffff30.str;
      ~r0_00.len = in_stack_ffffffffffffff30.len;
      net_netip_Addr_appendTo4(ip_00,ret,~r0_00);
      runtime_slicebytetostring(&local_5e,ptr,n,(string)in_stack_ffffffffffffff00);
      a1.len = (int)in_stack_ffffffffffffff18;
      a1.str = (uint8 *)in_stack_ffffffffffffff10;
      ~r0_04.len = iVar2;
      ~r0_04.str = in_stack_ffffffffffffff40;
      runtime_concatstring4
                ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff00,a1,
                 in_stack_ffffffffffffff20,in_stack_ffffffffffffff30,~r0_04);
      return;
    }
    ip_01.z = in_stack_ffffffffffffff10;
    ip_01.addr = in_stack_ffffffffffffff00;
    ret_00.len = (int)in_stack_ffffffffffffff20.str;
    ret_00.cap = in_stack_ffffffffffffff20.len;
    ret_00.array = in_stack_ffffffffffffff18;
    ~r0_01.cap = (int)in_stack_ffffffffffffff40;
    ~r0_01.array = in_stack_ffffffffffffff30.str;
    ~r0_01.len = in_stack_ffffffffffffff30.len;
    net_netip_Addr_appendTo4(ip_01,ret_00,~r0_01);
    runtime_slicebytetostring(&local_7e,ptr_00,n_00,(string)in_stack_ffffffffffffff00);
    a1_00.len = (int)in_stack_ffffffffffffff18;
    a1_00.str = (uint8 *)in_stack_ffffffffffffff10;
    runtime_concatstring2
              ((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffff00,a1_00,
               in_stack_ffffffffffffff20);
    return;
  }
  local_3e = in_XMM15._0_14_;
  uStack_30 = in_XMM15._0_2_;
  auStack_2e = in_XMM15._2_14_;
  ip_02.z = in_stack_ffffffffffffff10;
  ip_02.addr = in_stack_ffffffffffffff00;
  ret_01.len = (int)in_stack_ffffffffffffff20.str;
  ret_01.cap = in_stack_ffffffffffffff20.len;
  ret_01.array = in_stack_ffffffffffffff18;
  ~r0_02.cap = (int)in_stack_ffffffffffffff40;
  ~r0_02.array = in_stack_ffffffffffffff30.str;
  ~r0_02.len = in_stack_ffffffffffffff30.len;
  net_netip_Addr_appendTo6(ip_02,ret_01,~r0_02);
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_01,n_01,(string)in_stack_ffffffffffffff00);
  return;
}



void net_netip_Addr_AppendTo(net_netip_Addr ip,__uint8 b,__uint8 ~r0)

{
  void **ppvVar1;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  int in_RAX;
  void *extraout_RAX;
  void *oldPtr;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr_00;
  internal_intern_Value *in_RCX;
  uint oldCap;
  uint extraout_RCX;
  uint oldCap_00;
  void *__n;
  uint in_RBX;
  int extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  int in_RSI;
  void *in_RDI;
  uint in_R8;
  void *__src;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff80;
  __uint8 in_stack_ffffffffffffff98;
  undefined in_stack_ffffffffffffffb0 [16];
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (net_netip_z0 == in_RCX) {
    return;
  }
  if (net_netip_z4 == in_RCX) {
    ~r0_02.cap = in_stack_ffffffffffffffc0;
    ~r0_02.array = (uint8 *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_02.len = in_stack_ffffffffffffffb0._8_8_;
    net_netip_Addr_appendTo4
              ((net_netip_Addr)in_stack_ffffffffffffff80,in_stack_ffffffffffffff98,~r0_02);
    return;
  }
  if ((in_RAX == 0) && (in_RBX >> 0x20 == 0xffff)) {
    if (in_R8 < in_RSI + 7U) {
      runtime_growslice(in_RDI,in_RSI + 7U,in_R8,7,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff80);
      in_RDI = extraout_RAX;
    }
    *(undefined4 *)((int)in_RDI + in_RSI) = 0x66663a3a;
    *(undefined4 *)((int)in_RDI + in_RSI + 3) = 0x3a666666;
    ~r0_00.cap = in_stack_ffffffffffffffc0;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffb0._8_8_;
    net_netip_Addr_appendTo4
              ((net_netip_Addr)in_stack_ffffffffffffff80,in_stack_ffffffffffffff98,~r0_00);
    if (in_RCX == (internal_intern_Value *)0x0) {
      __n = (void *)0x0;
      __src = (void *)0x0;
    }
    else if ((in_RCX->cmpVal)._type == (internal_abi_Type *)&DAT_008075e0) {
      ppvVar1 = (void **)(in_RCX->cmpVal).data;
      __src = *ppvVar1;
      __n = ppvVar1[1];
    }
    else {
      __n = (void *)0x0;
      __src = (void *)0x0;
    }
    if (__n != (void *)0x0) {
      newLen = extraout_RBX + 1;
      oldPtr_00 = oldPtr;
      oldCap_00 = oldCap;
      if (oldCap < newLen) {
        runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff80);
        oldPtr_00 = extraout_RAX_00;
        oldCap_00 = extraout_RCX;
        newLen = extraout_RBX_00;
      }
      *(undefined *)((newLen - 1) + (int)oldPtr_00) = 0x25;
      if (oldCap_00 < newLen + (int)__n) {
        runtime_growslice(oldPtr_00,newLen + (int)__n,oldCap_00,(int)__n,
                          (internal_abi_Type *)&DAT_00807920,in_stack_ffffffffffffff80);
        oldPtr_00 = extraout_RAX_01;
      }
      runtime_memmove((void *)((int)oldPtr_00 + newLen),__src,(size_t)__n);
    }
    return;
  }
  ~r0_01.cap = in_stack_ffffffffffffffc0;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffffb0._0_8_;
  ~r0_01.len = in_stack_ffffffffffffffb0._8_8_;
  net_netip_Addr_appendTo6
            ((net_netip_Addr)in_stack_ffffffffffffff80,in_stack_ffffffffffffff98,~r0_01);
  return;
}



void net_netip_Addr_appendTo4(net_netip_Addr ip,__uint8 ret,__uint8 ~r0)

{
  char cVar1;
  void *extraout_RAX;
  uint uVar2;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  void *extraout_RAX_05;
  void *extraout_RAX_06;
  void *extraout_RAX_07;
  void *extraout_RAX_08;
  void *extraout_RAX_09;
  void *extraout_RAX_10;
  void *extraout_RAX_11;
  void *extraout_RAX_12;
  void *extraout_RAX_13;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint extraout_RCX_05;
  uint extraout_RCX_06;
  uint extraout_RCX_07;
  uint extraout_RCX_08;
  uint extraout_RCX_09;
  uint extraout_RCX_10;
  uint extraout_RCX_11;
  uint extraout_RCX_12;
  byte bVar3;
  dword dVar4;
  undefined8 in_RBX;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint uVar5;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  uint extraout_RBX_10;
  uint extraout_RBX_11;
  uint extraout_RBX_12;
  uint extraout_RBX_13;
  uint in_RSI;
  void *in_RDI;
  uint in_R8;
  dword dVar6;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffa0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  bVar3 = (byte)((uint)in_RBX >> 0x18);
  if (99 < bVar3) {
    if (0xf < (dword)(bVar3 / 100)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    in_RSI = in_RSI + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [(dword)(bVar3 / 100) + 0x1f44];
    if (in_R8 < in_RSI) {
      runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      in_RDI = extraout_RAX;
      in_R8 = extraout_RCX;
      in_RSI = extraout_RBX;
    }
    *(char *)((in_RSI - 1) + (int)in_RDI) = cVar1;
  }
  dVar4 = (dword)((uint)in_RBX >> 0x18);
  if (9 < bVar3) {
    uVar2 = (uint)(dword)(((dVar4 & 0xff) / 10) % 10);
    if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    in_RSI = in_RSI + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [uVar2 + 0x1f44];
    if (in_R8 < in_RSI) {
      runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      in_RDI = extraout_RAX_00;
      in_R8 = extraout_RCX_00;
      in_RSI = extraout_RBX_00;
    }
    *(char *)((in_RSI - 1) + (int)in_RDI) = cVar1;
  }
  uVar2 = (uint)(dVar4 + ((dVar4 & 0xff) / 10) * -10 & 0xff);
  if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar5 = in_RSI + 1;
  cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
          [uVar2 + 0x1f44];
  if (in_R8 < uVar5) {
    runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    uVar5 = extraout_RBX_01;
    in_RDI = extraout_RAX_01;
    in_R8 = extraout_RCX_01;
  }
  *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  uVar5 = uVar5 + 1;
  if (in_R8 < uVar5) {
    runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    uVar5 = extraout_RBX_02;
    in_RDI = extraout_RAX_02;
    in_R8 = extraout_RCX_02;
  }
  *(undefined *)((uVar5 - 1) + (int)in_RDI) = 0x2e;
  bVar3 = (byte)((uint)in_RBX >> 0x10);
  if (99 < bVar3) {
    if (0xf < (dword)(bVar3 / 100)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar5 = uVar5 + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [(dword)(bVar3 / 100) + 0x1f44];
    if (in_R8 < uVar5) {
      runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      uVar5 = extraout_RBX_03;
      in_RDI = extraout_RAX_03;
      in_R8 = extraout_RCX_03;
    }
    *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  }
  dVar4 = (dword)((uint)in_RBX >> 0x10);
  if (9 < bVar3) {
    uVar2 = (uint)(dword)(((dVar4 & 0xff) / 10) % 10);
    if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar5 = uVar5 + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [uVar2 + 0x1f44];
    if (in_R8 < uVar5) {
      runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      uVar5 = extraout_RBX_04;
      in_RDI = extraout_RAX_04;
      in_R8 = extraout_RCX_04;
    }
    *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  }
  uVar2 = (uint)(dVar4 + ((dVar4 & 0xff) / 10) * -10 & 0xff);
  if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar5 = uVar5 + 1;
  cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
          [uVar2 + 0x1f44];
  if (in_R8 < uVar5) {
    runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    uVar5 = extraout_RBX_05;
    in_RDI = extraout_RAX_05;
    in_R8 = extraout_RCX_05;
  }
  *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  uVar5 = uVar5 + 1;
  if (in_R8 < uVar5) {
    runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    uVar5 = extraout_RBX_06;
    in_RDI = extraout_RAX_06;
    in_R8 = extraout_RCX_06;
  }
  *(undefined *)((uVar5 - 1) + (int)in_RDI) = 0x2e;
  bVar3 = (byte)((uint)in_RBX >> 8);
  if (99 < bVar3) {
    if (0xf < (dword)(bVar3 / 100)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar5 = uVar5 + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [(dword)(bVar3 / 100) + 0x1f44];
    if (in_R8 < uVar5) {
      runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      uVar5 = extraout_RBX_07;
      in_RDI = extraout_RAX_07;
      in_R8 = extraout_RCX_07;
    }
    *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  }
  dVar4 = (dword)in_RBX;
  dVar6 = (dword)((uint)in_RBX >> 8);
  if (9 < bVar3) {
    uVar2 = (uint)(dword)(((dVar6 & 0xff) / 10) % 10);
    if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar5 = uVar5 + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [uVar2 + 0x1f44];
    if (in_R8 < uVar5) {
      runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      uVar5 = extraout_RBX_08;
      in_RDI = extraout_RAX_08;
      in_R8 = extraout_RCX_08;
    }
    *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  }
  uVar2 = (uint)(dVar6 + ((dVar6 & 0xff) / 10) * -10 & 0xff);
  if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar5 = uVar5 + 1;
  cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
          [uVar2 + 0x1f44];
  if (in_R8 < uVar5) {
    runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    uVar5 = extraout_RBX_09;
    in_RDI = extraout_RAX_09;
    in_R8 = extraout_RCX_09;
  }
  *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  uVar5 = uVar5 + 1;
  if (in_R8 < uVar5) {
    runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    uVar5 = extraout_RBX_10;
    in_RDI = extraout_RAX_10;
    in_R8 = extraout_RCX_10;
  }
  *(undefined *)((uVar5 - 1) + (int)in_RDI) = 0x2e;
  if (99 < (byte)in_RBX) {
    uVar2 = (uint)((dVar4 & 0xff) / 100);
    if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar5 = uVar5 + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [uVar2 + 0x1f44];
    if (in_R8 < uVar5) {
      runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      uVar5 = extraout_RBX_11;
      in_RDI = extraout_RAX_11;
      in_R8 = extraout_RCX_11;
    }
    *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  }
  if (9 < (byte)in_RBX) {
    uVar2 = (uint)(dword)(((dVar4 & 0xff) / 10) % 10);
    if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar5 = uVar5 + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [uVar2 + 0x1f44];
    if (in_R8 < uVar5) {
      runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffa0);
      uVar5 = extraout_RBX_12;
      in_RDI = extraout_RAX_12;
      in_R8 = extraout_RCX_12;
    }
    *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  }
  uVar2 = (uint)(dVar4 + ((dVar4 & 0xff) / 10) * -10 & 0xff);
  if (0xf < uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar5 = uVar5 + 1;
  cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
          [uVar2 + 0x1f44];
  if (in_R8 < uVar5) {
    runtime_growslice(in_RDI,uVar5,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa0);
    uVar5 = extraout_RBX_13;
    in_RDI = extraout_RAX_13;
  }
  *(char *)((uVar5 - 1) + (int)in_RDI) = cVar1;
  return;
}



void net_netip_Addr_appendTo6(net_netip_Addr ip,__uint8 ret,__uint8 ~r0)

{
  char cVar1;
  void **ppvVar2;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  void *extraout_RAX_05;
  void *extraout_RAX_06;
  byte bVar3;
  internal_intern_Value *in_RCX;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint extraout_RCX_05;
  uint8 zeroEnd;
  uint8 j;
  byte bVar4;
  void *__n;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint in_RSI;
  void *in_RDI;
  uint in_R8;
  uint8 zeroStart;
  void *__src;
  uint8 i_1;
  ushort uVar5;
  uint uVar6;
  uint8 uVar7;
  uint8 i;
  uint8 l;
  int unaff_R14;
  bool bVar8;
  runtime_slice in_stack_ffffffffffffff18;
  undefined local_68 [8];
  internal_intern_Value *local_60;
  undefined local_58 [16];
  undefined local_48 [16];
  undefined local_38 [8];
  undefined local_30 [8];
  internal_intern_Value *local_28;
  undefined local_20 [8];
  undefined local_18 [16];
  
  while (local_68 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar7 = 0xff;
  i_1 = 0xff;
  for (j = 0; bVar4 = j, j < 8; j = j + 1) {
    while( true ) {
      if (bVar4 < 8) {
        bVar3 = ((bVar4 & 3) - 3) * -0x10;
        local_48._8_8_ = local_18;
        local_48._0_8_ = local_20;
        bVar8 = (ushort)((ushort)(**(uint **)(local_48 + (uint)(bVar4 >> 2 & 1) * 8) >>
                                 (bVar3 & 0x3f)) & -(ushort)(bVar3 < 0x40)) == 0;
      }
      else {
        bVar8 = false;
      }
      if (!bVar8) break;
      bVar4 = bVar4 + 1;
    }
    l = bVar4 - j;
    zeroEnd = i_1;
    if ((1 < l) && ((byte)(i_1 - uVar7) < l)) {
      uVar7 = j;
      zeroEnd = bVar4;
    }
    i_1 = zeroEnd;
  }
  local_60 = in_RCX;
  for (bVar4 = 0; bVar4 < 8; bVar4 = bVar4 + 1) {
    if (uVar7 == bVar4) {
      in_RSI = in_RSI + 2;
      if (in_R8 < in_RSI) {
        runtime_growslice(in_RDI,in_RSI,in_R8,2,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff18);
        in_RCX = local_60;
        in_RSI = extraout_RBX;
        in_RDI = extraout_RAX;
        in_R8 = extraout_RCX;
      }
      *(undefined2 *)((in_RSI - 2) + (int)in_RDI) = 0x3a3a;
      bVar4 = i_1;
      if (7 < i_1) break;
    }
    else if (bVar4 != 0) {
      in_RSI = in_RSI + 1;
      if (in_R8 < in_RSI) {
        runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff18);
        in_RCX = local_60;
        in_RDI = extraout_RAX_00;
        in_R8 = extraout_RCX_00;
        in_RSI = extraout_RBX_00;
      }
      *(undefined *)((in_RSI - 1) + (int)in_RDI) = 0x3a;
    }
    local_28 = in_RCX;
    bVar3 = ((bVar4 & 3) - 3) * -0x10;
    local_58._8_8_ = local_30;
    local_58._0_8_ = local_38;
    uVar6 = **(uint **)(local_58 + (uint)(bVar4 >> 2 & 1) * 8) >> (bVar3 & 0x3f) &
            -(uint)(bVar3 < 0x40);
    uVar5 = (ushort)uVar6;
    if (0xfff < uVar5) {
      in_RSI = in_RSI + 1;
      cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
              [(uVar5 >> 0xc) + 0x1f44];
      if (in_R8 < in_RSI) {
        runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff18);
        in_RSI = extraout_RBX_01;
        in_RDI = extraout_RAX_01;
        in_R8 = extraout_RCX_01;
        in_RCX = local_60;
      }
      *(char *)((in_RSI - 1) + (int)in_RDI) = cVar1;
    }
    if (0xff < uVar5) {
      in_RSI = in_RSI + 1;
      cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
              [(uVar5 >> 8 & 0xf) + 0x1f44];
      if (in_R8 < in_RSI) {
        runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff18);
        in_RSI = extraout_RBX_02;
        in_RDI = extraout_RAX_02;
        in_R8 = extraout_RCX_02;
        in_RCX = local_60;
      }
      *(char *)((in_RSI - 1) + (int)in_RDI) = cVar1;
    }
    if (0xf < uVar5) {
      in_RSI = in_RSI + 1;
      cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
              [(uVar5 >> 4 & 0xf) + 0x1f44];
      if (in_R8 < in_RSI) {
        runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff18);
        in_RSI = extraout_RBX_03;
        in_RDI = extraout_RAX_03;
        in_R8 = extraout_RCX_03;
        in_RCX = local_60;
      }
      *(char *)((in_RSI - 1) + (int)in_RDI) = cVar1;
    }
    in_RSI = in_RSI + 1;
    cVar1 = "goal , cons/mark  maxTrigger= pages/byte\n s.sweepgen= allocCount end tracegc\ntimer_deletens} value: {}, want {r1= [recovered]bad recoverybad g statusentersyscallwirep: p->m=) p->status=releasep: m= sysmonwait= preemptoff=cas64 failedGOTRACEBACK= m->gsignal=-byte limit\nruntime: sp=abi mismatchillegal seekinvalid slothost is downnot pollable<unknown:%d>Sfixed32KindSfixed64Kindmessage_typejava_packageoptimize_forswift_prefixruby_packagedebug_redactdouble_valuestring_valueverificationis_extension has no name has no typereflect.CopyOUT_OF_RANGENormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen..." /* TRUNCATED STRING LITERAL */
            [((dword)uVar6 & 0xf) + 0x1f44];
    if (in_R8 < in_RSI) {
      runtime_growslice(in_RDI,in_RSI,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff18);
      in_RSI = extraout_RBX_04;
      in_RDI = extraout_RAX_04;
      in_R8 = extraout_RCX_04;
      in_RCX = local_60;
    }
    *(char *)((in_RSI - 1) + (int)in_RDI) = cVar1;
  }
  if (net_netip_z6noz != in_RCX) {
    uVar6 = in_RSI + 1;
    if (in_R8 < uVar6) {
      runtime_growslice(in_RDI,uVar6,in_R8,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff18);
      in_RCX = local_60;
      uVar6 = extraout_RBX_05;
      in_RDI = extraout_RAX_05;
      in_R8 = extraout_RCX_05;
    }
    *(undefined *)((uVar6 - 1) + (int)in_RDI) = 0x25;
    if (in_RCX == (internal_intern_Value *)0x0) {
      __n = (void *)0x0;
      __src = (void *)0x0;
    }
    else if ((in_RCX->cmpVal)._type == (internal_abi_Type *)&DAT_008075e0) {
      ppvVar2 = (void **)(in_RCX->cmpVal).data;
      __src = *ppvVar2;
      __n = ppvVar2[1];
    }
    else {
      __n = (void *)0x0;
      __src = (void *)0x0;
    }
    if (in_R8 < uVar6 + (int)__n) {
      runtime_growslice(in_RDI,uVar6 + (int)__n,in_R8,(int)__n,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff18);
      in_RDI = extraout_RAX_06;
    }
    runtime_memmove((void *)((int)in_RDI + uVar6),__src,(size_t)__n);
  }
  return;
}



void net_netip_Addr_StringExpanded(net_netip_Addr ip,string ~r0)

{
  char cVar1;
  char cVar2;
