  undefined8 *extraout_RAX_05;
  vendor_golang_org_x_net_dns_dnsmessage_OPTResource *_rb_9;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 uVar3;
  vendor_golang_org_x_net_dns_dnsmessage_SRVResource *_rb_8;
  undefined4 *extraout_RAX_08;
  vendor_golang_org_x_net_dns_dnsmessage_AAAAResource *_rb_7;
  undefined8 *extraout_RAX_09;
  undefined8 extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined8 in_RCX;
  uint uVar4;
  runtime_itab *prVar5;
  undefined8 extraout_RCX;
  uint8 **extraout_RCX_00;
  runtime_itab *extraout_RCX_01;
  undefined8 extraout_RCX_02;
  uint8 **extraout_RCX_03;
  int newOff;
  int newOff_2;
  undefined8 extraout_RBX;
  int newOff_1;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined extraout_SIL;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  void *extraout_RSI_01;
  undefined8 extraout_RSI_02;
  undefined8 extraout_RSI_03;
  undefined8 uVar6;
  undefined8 *extraout_RSI_04;
  undefined8 *extraout_RSI_05;
  uint in_RDI;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  void *~r0_07;
  undefined8 extraout_RDI_01;
  undefined8 extraout_RDI_02;
  undefined8 uVar7;
  undefined extraout_R8B;
  void *pvVar8;
  void *extraout_R8;
  undefined (*pauVar9) [16];
  undefined extraout_R9B;
  undefined2 *extraout_R9;
  undefined extraout_R10B;
  undefined extraout_R11B;
  undefined extraout_R11B_00;
  undefined extraout_R11B_01;
  undefined extraout_R11B_02;
  undefined extraout_R11B_03;
  undefined extraout_R11B_04;
  undefined7 extraout_var;
  undefined7 extraout_var_00;
  undefined7 extraout_var_01;
  undefined7 extraout_var_02;
  undefined7 extraout_var_03;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar10 [16];
  undefined4 uStack000000000000012c;
  uint8 *in_stack_ffffffffffffeed0;
  int in_stack_ffffffffffffeed8;
  uint8 *in_stack_ffffffffffffeee0;
  vendor_golang_org_x_net_dns_dnsmessage_Option *in_stack_ffffffffffffeee8;
  string in_stack_ffffffffffffeef0;
  error in_stack_ffffffffffffef00;
  undefined in_stack_ffffffffffffef10 [192];
  undefined in_stack_ffffffffffffefd0;
  undefined in_stack_ffffffffffffefd1 [23];
  undefined2 in_stack_ffffffffffffefe8;
  undefined4 in_stack_ffffffffffffefea;
  undefined2 in_stack_ffffffffffffefee;
  runtime_itab *in_stack_ffffffffffffeff0;
  void *in_stack_ffffffffffffeff8;
  undefined4 in_stack_fffffffffffff0d0;
  undefined4 in_stack_fffffffffffff0d4;
  undefined4 in_stack_fffffffffffff0d8;
  undefined4 in_stack_fffffffffffff0dc;
  undefined4 in_stack_fffffffffffff0e0;
  undefined8 in_stack_fffffffffffff0e8;
  undefined8 in_stack_fffffffffffff0f0;
  undefined8 in_stack_fffffffffffff0f8;
  undefined8 in_stack_fffffffffffff100;
  undefined4 local_ef0;
  undefined4 local_eec;
  uint local_ee8;
  undefined *local_ee0;
  int local_ed8;
  uint local_ed0;
  undefined local_ec8 [8];
  undefined4 uStack_ec0;
  undefined4 uStack_ebc;
  undefined local_eb8 [16];
  uint8 *local_8a8;
  uint8 *local_7a6;
  uint8 *local_6a4;
  uint8 *local_59e;
  uint8 *local_498;
  uint8 *local_284;
  undefined *local_70;
  undefined8 local_68;
  undefined8 *local_60;
  void *local_58;
  undefined2 *local_50;
  undefined8 *local_48;
  undefined8 *local_38;
  uint8 **local_20;
  
  while( true ) {
    hdr._264_4_ = (undefined4)in_RCX;
    uStack000000000000012c = (undefined4)((uint)in_RCX >> 0x20);
    if (((undefined *)0x10af < &stack0x00000000) &&
       (*(undefined **)(unaff_R14 + 0x10) < &stack0xffffffffffffef50)) break;
    runtime_morestack_noctxt();
    in_RCX = CONCAT44(uStack000000000000012c,hdr._264_4_);
  }
  if ((ushort)hdr.Name.Data._232_2_ < 0xd) {
    if ((ushort)hdr.Name.Data._232_2_ < 3) {
      if (hdr.Name.Data._232_2_ == 1) {
        runtime_newobject((internal_abi_Type *)&DAT_008431e0,(void *)~r1);
        uVar4 = in_RDI + 4;
        local_eec = 0;
        prVar5 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.tab;
        pvVar8 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.data;
        if ((int)uVar4 <= ~r1) {
          if (CONCAT44(uStack000000000000012c,hdr._264_4_) < uVar4) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAcap();
          }
          if (uVar4 < in_RDI) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          uVar4 = (int)(in_RDI - CONCAT44(uStack000000000000012c,hdr._264_4_)) >> 0x3f & in_RDI;
          if (&local_eec != (undefined4 *)(off + uVar4)) {
            local_eec = *(undefined4 *)(off + uVar4);
          }
          prVar5 = (runtime_itab *)0x0;
          pvVar8 = (void *)0x0;
        }
        if (prVar5 == (runtime_itab *)0x0) {
          local_ef0 = local_eec;
          prVar5 = (runtime_itab *)0x0;
          pvVar8 = (void *)0x0;
        }
        else {
          local_ef0 = 0;
        }
        auVar10._8_8_ = pvVar8;
        auVar10._0_8_ = prVar5;
        *extraout_RAX = local_ef0;
        local_ee0 = &DAT_00000001;
        local_70 = &DAT_0095a6e8;
        goto LAB_005cf0e2;
      }
      if (hdr.Name.Data._232_2_ == 2) {
        runtime_newobject((internal_abi_Type *)&DAT_008432e0,(void *)~r1);
        msg_00.len = in_stack_ffffffffffffeed8;
        msg_00.array = in_stack_ffffffffffffeed0;
        msg_00.cap = (int)in_stack_ffffffffffffeee0;
        ~r0_02.NS.Data._8_16_ = (undefined  [16])in_stack_ffffffffffffeef0;
        ~r0_02.NS.Data._0_8_ = in_stack_ffffffffffffeee8;
        ~r0_02.NS.Data._24_16_ = (undefined  [16])in_stack_ffffffffffffef00;
        ~r0_02.NS.Data[40] = in_stack_ffffffffffffef10[0];
        ~r0_02.NS.Data[41] = in_stack_ffffffffffffef10[1];
        ~r0_02.NS.Data[42] = in_stack_ffffffffffffef10[2];
        ~r0_02.NS.Data[43] = in_stack_ffffffffffffef10[3];
        ~r0_02.NS.Data[44] = in_stack_ffffffffffffef10[4];
        ~r0_02.NS.Data[45] = in_stack_ffffffffffffef10[5];
        ~r0_02.NS.Data[46] = in_stack_ffffffffffffef10[6];
        ~r0_02.NS.Data[47] = in_stack_ffffffffffffef10[7];
        ~r0_02.NS.Data[48] = in_stack_ffffffffffffef10[8];
        ~r0_02.NS.Data[49] = in_stack_ffffffffffffef10[9];
        ~r0_02.NS.Data[50] = in_stack_ffffffffffffef10[10];
        ~r0_02.NS.Data[51] = in_stack_ffffffffffffef10[11];
        ~r0_02.NS.Data[52] = in_stack_ffffffffffffef10[12];
        ~r0_02.NS.Data[53] = in_stack_ffffffffffffef10[13];
        ~r0_02.NS.Data[54] = in_stack_ffffffffffffef10[14];
        ~r0_02.NS.Data[55] = in_stack_ffffffffffffef10[15];
        ~r0_02.NS.Data[56] = in_stack_ffffffffffffef10[16];
        ~r0_02.NS.Data[57] = in_stack_ffffffffffffef10[17];
        ~r0_02.NS.Data[58] = in_stack_ffffffffffffef10[18];
        ~r0_02.NS.Data[59] = in_stack_ffffffffffffef10[19];
        ~r0_02.NS.Data[60] = in_stack_ffffffffffffef10[20];
        ~r0_02.NS.Data[61] = in_stack_ffffffffffffef10[21];
        ~r0_02.NS.Data[62] = in_stack_ffffffffffffef10[22];
        ~r0_02.NS.Data[63] = in_stack_ffffffffffffef10[23];
        ~r0_02.NS.Data[64] = in_stack_ffffffffffffef10[24];
        ~r0_02.NS.Data[65] = in_stack_ffffffffffffef10[25];
        ~r0_02.NS.Data[66] = in_stack_ffffffffffffef10[26];
        ~r0_02.NS.Data[67] = in_stack_ffffffffffffef10[27];
        ~r0_02.NS.Data[68] = in_stack_ffffffffffffef10[28];
        ~r0_02.NS.Data[69] = in_stack_ffffffffffffef10[29];
        ~r0_02.NS.Data[70] = in_stack_ffffffffffffef10[30];
        ~r0_02.NS.Data[71] = in_stack_ffffffffffffef10[31];
        ~r0_02.NS.Data[72] = in_stack_ffffffffffffef10[32];
        ~r0_02.NS.Data[73] = in_stack_ffffffffffffef10[33];
        ~r0_02.NS.Data[74] = in_stack_ffffffffffffef10[34];
        ~r0_02.NS.Data[75] = in_stack_ffffffffffffef10[35];
        ~r0_02.NS.Data[76] = in_stack_ffffffffffffef10[36];
        ~r0_02.NS.Data[77] = in_stack_ffffffffffffef10[37];
        ~r0_02.NS.Data[78] = in_stack_ffffffffffffef10[38];
        ~r0_02.NS.Data[79] = in_stack_ffffffffffffef10[39];
        ~r0_02.NS.Data[80] = in_stack_ffffffffffffef10[40];
        ~r0_02.NS.Data[81] = in_stack_ffffffffffffef10[41];
        ~r0_02.NS.Data[82] = in_stack_ffffffffffffef10[42];
        ~r0_02.NS.Data[83] = in_stack_ffffffffffffef10[43];
        ~r0_02.NS.Data[84] = in_stack_ffffffffffffef10[44];
        ~r0_02.NS.Data[85] = in_stack_ffffffffffffef10[45];
        ~r0_02.NS.Data[86] = in_stack_ffffffffffffef10[46];
        ~r0_02.NS.Data[87] = in_stack_ffffffffffffef10[47];
        ~r0_02.NS.Data[88] = in_stack_ffffffffffffef10[48];
        ~r0_02.NS.Data[89] = in_stack_ffffffffffffef10[49];
        ~r0_02.NS.Data[90] = in_stack_ffffffffffffef10[50];
        ~r0_02.NS.Data[91] = in_stack_ffffffffffffef10[51];
        ~r0_02.NS.Data[92] = in_stack_ffffffffffffef10[52];
        ~r0_02.NS.Data[93] = in_stack_ffffffffffffef10[53];
        ~r0_02.NS.Data[94] = in_stack_ffffffffffffef10[54];
        ~r0_02.NS.Data[95] = in_stack_ffffffffffffef10[55];
        ~r0_02.NS.Data[96] = in_stack_ffffffffffffef10[56];
        ~r0_02.NS.Data[97] = in_stack_ffffffffffffef10[57];
        ~r0_02.NS.Data[98] = in_stack_ffffffffffffef10[58];
        ~r0_02.NS.Data[99] = in_stack_ffffffffffffef10[59];
        ~r0_02.NS.Data[100] = in_stack_ffffffffffffef10[60];
        ~r0_02.NS.Data[101] = in_stack_ffffffffffffef10[61];
        ~r0_02.NS.Data[102] = in_stack_ffffffffffffef10[62];
        ~r0_02.NS.Data[103] = in_stack_ffffffffffffef10[63];
        ~r0_02.NS.Data[104] = in_stack_ffffffffffffef10[64];
        ~r0_02.NS.Data[105] = in_stack_ffffffffffffef10[65];
        ~r0_02.NS.Data[106] = in_stack_ffffffffffffef10[66];
        ~r0_02.NS.Data[107] = in_stack_ffffffffffffef10[67];
        ~r0_02.NS.Data[108] = in_stack_ffffffffffffef10[68];
        ~r0_02.NS.Data[109] = in_stack_ffffffffffffef10[69];
        ~r0_02.NS.Data[110] = in_stack_ffffffffffffef10[70];
        ~r0_02.NS.Data[111] = in_stack_ffffffffffffef10[71];
        ~r0_02.NS.Data[112] = in_stack_ffffffffffffef10[72];
        ~r0_02.NS.Data[113] = in_stack_ffffffffffffef10[73];
        ~r0_02.NS.Data[114] = in_stack_ffffffffffffef10[74];
        ~r0_02.NS.Data[115] = in_stack_ffffffffffffef10[75];
        ~r0_02.NS.Data[116] = in_stack_ffffffffffffef10[76];
        ~r0_02.NS.Data[117] = in_stack_ffffffffffffef10[77];
        ~r0_02.NS.Data[118] = in_stack_ffffffffffffef10[78];
        ~r0_02.NS.Data[119] = in_stack_ffffffffffffef10[79];
        ~r0_02.NS.Data[120] = in_stack_ffffffffffffef10[80];
        ~r0_02.NS.Data[121] = in_stack_ffffffffffffef10[81];
        ~r0_02.NS.Data[122] = in_stack_ffffffffffffef10[82];
        ~r0_02.NS.Data[123] = in_stack_ffffffffffffef10[83];
        ~r0_02.NS.Data[124] = in_stack_ffffffffffffef10[84];
        ~r0_02.NS.Data[125] = in_stack_ffffffffffffef10[85];
        ~r0_02.NS.Data[126] = in_stack_ffffffffffffef10[86];
        ~r0_02.NS.Data[127] = in_stack_ffffffffffffef10[87];
        ~r0_02.NS.Data[128] = in_stack_ffffffffffffef10[88];
        ~r0_02.NS.Data[129] = in_stack_ffffffffffffef10[89];
        ~r0_02.NS.Data[130] = in_stack_ffffffffffffef10[90];
        ~r0_02.NS.Data[131] = in_stack_ffffffffffffef10[91];
        ~r0_02.NS.Data[132] = in_stack_ffffffffffffef10[92];
        ~r0_02.NS.Data[133] = in_stack_ffffffffffffef10[93];
        ~r0_02.NS.Data[134] = in_stack_ffffffffffffef10[94];
        ~r0_02.NS.Data[135] = in_stack_ffffffffffffef10[95];
        ~r0_02.NS.Data[136] = in_stack_ffffffffffffef10[96];
        ~r0_02.NS.Data[137] = in_stack_ffffffffffffef10[97];
        ~r0_02.NS.Data[138] = in_stack_ffffffffffffef10[98];
        ~r0_02.NS.Data[139] = in_stack_ffffffffffffef10[99];
        ~r0_02.NS.Data[140] = in_stack_ffffffffffffef10[100];
        ~r0_02.NS.Data[141] = in_stack_ffffffffffffef10[101];
        ~r0_02.NS.Data[142] = in_stack_ffffffffffffef10[102];
        ~r0_02.NS.Data[143] = in_stack_ffffffffffffef10[103];
        ~r0_02.NS.Data[144] = in_stack_ffffffffffffef10[104];
        ~r0_02.NS.Data[145] = in_stack_ffffffffffffef10[105];
        ~r0_02.NS.Data[146] = in_stack_ffffffffffffef10[106];
        ~r0_02.NS.Data[147] = in_stack_ffffffffffffef10[107];
        ~r0_02.NS.Data[148] = in_stack_ffffffffffffef10[108];
        ~r0_02.NS.Data[149] = in_stack_ffffffffffffef10[109];
        ~r0_02.NS.Data[150] = in_stack_ffffffffffffef10[110];
        ~r0_02.NS.Data[151] = in_stack_ffffffffffffef10[111];
        ~r0_02.NS.Data[152] = in_stack_ffffffffffffef10[112];
        ~r0_02.NS.Data[153] = in_stack_ffffffffffffef10[113];
        ~r0_02.NS.Data[154] = in_stack_ffffffffffffef10[114];
        ~r0_02.NS.Data[155] = in_stack_ffffffffffffef10[115];
        ~r0_02.NS.Data[156] = in_stack_ffffffffffffef10[116];
        ~r0_02.NS.Data[157] = in_stack_ffffffffffffef10[117];
        ~r0_02.NS.Data[158] = in_stack_ffffffffffffef10[118];
        ~r0_02.NS.Data[159] = in_stack_ffffffffffffef10[119];
        ~r0_02.NS.Data[160] = in_stack_ffffffffffffef10[120];
        ~r0_02.NS.Data[161] = in_stack_ffffffffffffef10[121];
        ~r0_02.NS.Data[162] = in_stack_ffffffffffffef10[122];
        ~r0_02.NS.Data[163] = in_stack_ffffffffffffef10[123];
        ~r0_02.NS.Data[164] = in_stack_ffffffffffffef10[124];
        ~r0_02.NS.Data[165] = in_stack_ffffffffffffef10[125];
        ~r0_02.NS.Data[166] = in_stack_ffffffffffffef10[126];
        ~r0_02.NS.Data[167] = in_stack_ffffffffffffef10[127];
        ~r0_02.NS.Data[168] = in_stack_ffffffffffffef10[128];
        ~r0_02.NS.Data[169] = in_stack_ffffffffffffef10[129];
        ~r0_02.NS.Data[170] = in_stack_ffffffffffffef10[130];
        ~r0_02.NS.Data[171] = in_stack_ffffffffffffef10[131];
        ~r0_02.NS.Data[172] = in_stack_ffffffffffffef10[132];
        ~r0_02.NS.Data[173] = in_stack_ffffffffffffef10[133];
        ~r0_02.NS.Data[174] = in_stack_ffffffffffffef10[134];
        ~r0_02.NS.Data[175] = in_stack_ffffffffffffef10[135];
        ~r0_02.NS.Data[176] = in_stack_ffffffffffffef10[136];
        ~r0_02.NS.Data[177] = in_stack_ffffffffffffef10[137];
        ~r0_02.NS.Data[178] = in_stack_ffffffffffffef10[138];
        ~r0_02.NS.Data[179] = in_stack_ffffffffffffef10[139];
        ~r0_02.NS.Data[180] = in_stack_ffffffffffffef10[140];
        ~r0_02.NS.Data[181] = in_stack_ffffffffffffef10[141];
        ~r0_02.NS.Data[182] = in_stack_ffffffffffffef10[142];
        ~r0_02.NS.Data[183] = in_stack_ffffffffffffef10[143];
        ~r0_02.NS.Data[184] = in_stack_ffffffffffffef10[144];
        ~r0_02.NS.Data[185] = in_stack_ffffffffffffef10[145];
        ~r0_02.NS.Data[186] = in_stack_ffffffffffffef10[146];
        ~r0_02.NS.Data[187] = in_stack_ffffffffffffef10[147];
        ~r0_02.NS.Data[188] = in_stack_ffffffffffffef10[148];
        ~r0_02.NS.Data[189] = in_stack_ffffffffffffef10[149];
        ~r0_02.NS.Data[190] = in_stack_ffffffffffffef10[150];
        ~r0_02.NS.Data[191] = in_stack_ffffffffffffef10[151];
        ~r0_02.NS.Data[192] = in_stack_ffffffffffffef10[152];
        ~r0_02.NS.Data[193] = in_stack_ffffffffffffef10[153];
        ~r0_02.NS.Data[194] = in_stack_ffffffffffffef10[154];
        ~r0_02.NS.Data[195] = in_stack_ffffffffffffef10[155];
        ~r0_02.NS.Data[196] = in_stack_ffffffffffffef10[156];
        ~r0_02.NS.Data[197] = in_stack_ffffffffffffef10[157];
        ~r0_02.NS.Data[198] = in_stack_ffffffffffffef10[158];
        ~r0_02.NS.Data[199] = in_stack_ffffffffffffef10[159];
        ~r0_02.NS.Data[200] = in_stack_ffffffffffffef10[160];
        ~r0_02.NS.Data[201] = in_stack_ffffffffffffef10[161];
        ~r0_02.NS.Data[202] = in_stack_ffffffffffffef10[162];
        ~r0_02.NS.Data[203] = in_stack_ffffffffffffef10[163];
        ~r0_02.NS.Data[204] = in_stack_ffffffffffffef10[164];
        ~r0_02.NS.Data[205] = in_stack_ffffffffffffef10[165];
        ~r0_02.NS.Data[206] = in_stack_ffffffffffffef10[166];
        ~r0_02.NS.Data[207] = in_stack_ffffffffffffef10[167];
        ~r0_02.NS.Data[208] = in_stack_ffffffffffffef10[168];
        ~r0_02.NS.Data[209] = in_stack_ffffffffffffef10[169];
        ~r0_02.NS.Data[210] = in_stack_ffffffffffffef10[170];
        ~r0_02.NS.Data[211] = in_stack_ffffffffffffef10[171];
        ~r0_02.NS.Data[212] = in_stack_ffffffffffffef10[172];
        ~r0_02.NS.Data[213] = in_stack_ffffffffffffef10[173];
        ~r0_02.NS.Data[214] = in_stack_ffffffffffffef10[174];
        ~r0_02.NS.Data[215] = in_stack_ffffffffffffef10[175];
        ~r0_02.NS.Data[216] = in_stack_ffffffffffffef10[176];
        ~r0_02.NS.Data[217] = in_stack_ffffffffffffef10[177];
        ~r0_02.NS.Data[218] = in_stack_ffffffffffffef10[178];
        ~r0_02.NS.Data[219] = in_stack_ffffffffffffef10[179];
        ~r0_02.NS.Data[220] = in_stack_ffffffffffffef10[180];
        ~r0_02.NS.Data[221] = in_stack_ffffffffffffef10[181];
        ~r0_02.NS.Data[222] = in_stack_ffffffffffffef10[182];
        ~r0_02.NS.Data[223] = in_stack_ffffffffffffef10[183];
        ~r0_02.NS.Data[224] = in_stack_ffffffffffffef10[184];
        ~r0_02.NS.Data[225] = in_stack_ffffffffffffef10[185];
        ~r0_02.NS.Data[226] = in_stack_ffffffffffffef10[186];
        ~r0_02.NS.Data[227] = in_stack_ffffffffffffef10[187];
        ~r0_02.NS.Data[228] = in_stack_ffffffffffffef10[188];
        ~r0_02.NS.Data[229] = in_stack_ffffffffffffef10[189];
        ~r0_02.NS.Data[230] = in_stack_ffffffffffffef10[190];
        ~r0_02.NS.Data[231] = in_stack_ffffffffffffef10[191];
        ~r0_02.NS.Data[232] = in_stack_ffffffffffffefd0;
        ~r0_02.NS.Data[233] = in_stack_ffffffffffffefd1[0];
        ~r0_02.NS.Data[234] = in_stack_ffffffffffffefd1[1];
        ~r0_02.NS.Data[235] = in_stack_ffffffffffffefd1[2];
        ~r0_02.NS.Data[236] = in_stack_ffffffffffffefd1[3];
        ~r0_02.NS.Data[237] = in_stack_ffffffffffffefd1[4];
        ~r0_02.NS.Data[238] = in_stack_ffffffffffffefd1[5];
        ~r0_02.NS.Data[239] = in_stack_ffffffffffffefd1[6];
        ~r0_02.NS.Data[240] = in_stack_ffffffffffffefd1[7];
        ~r0_02.NS.Data[241] = in_stack_ffffffffffffefd1[8];
        ~r0_02.NS.Data[242] = in_stack_ffffffffffffefd1[9];
        ~r0_02.NS.Data[243] = in_stack_ffffffffffffefd1[10];
        ~r0_02.NS.Data[244] = in_stack_ffffffffffffefd1[11];
        ~r0_02.NS.Data[245] = in_stack_ffffffffffffefd1[12];
        ~r0_02.NS.Data[246] = in_stack_ffffffffffffefd1[13];
        ~r0_02.NS.Data[247] = in_stack_ffffffffffffefd1[14];
        ~r0_02.NS.Data[248] = in_stack_ffffffffffffefd1[15];
        ~r0_02.NS.Data[249] = in_stack_ffffffffffffefd1[16];
        ~r0_02.NS.Data[250] = in_stack_ffffffffffffefd1[17];
        ~r0_02.NS.Data[251] = in_stack_ffffffffffffefd1[18];
        ~r0_02.NS.Data[252] = in_stack_ffffffffffffefd1[19];
        ~r0_02.NS.Data[253] = in_stack_ffffffffffffefd1[20];
        ~r0_02.NS.Data[254] = in_stack_ffffffffffffefd1[21];
        ~r0_02.NS.Length = in_stack_ffffffffffffefd1[22];
        ~r1_00.tab._2_4_ = in_stack_ffffffffffffefea;
        ~r1_00.tab._0_2_ = in_stack_ffffffffffffefe8;
        ~r1_00.tab._6_2_ = in_stack_ffffffffffffefee;
        ~r1_00.data = in_stack_ffffffffffffeff0;
        vendor_golang_org_x_net_dns_dnsmessage_unpackNSResource(msg_00,off,~r0_02,~r1_00);
        FUN_0046d080();
        FUN_0046d080();
        auVar10 = FUN_0046d080();
        local_ee0 = (undefined *)0x2;
        local_70 = &DAT_008ae214;
        goto LAB_005cf0e2;
      }
    }
    else {
      if (hdr.Name.Data._232_2_ == 5) {
        runtime_newobject((internal_abi_Type *)&DAT_008433e0,(void *)~r1);
        msg_02.len = in_stack_ffffffffffffeed8;
        msg_02.array = in_stack_ffffffffffffeed0;
        msg_02.cap = (int)in_stack_ffffffffffffeee0;
        ~r0_04.CNAME.Data._8_16_ = (undefined  [16])in_stack_ffffffffffffeef0;
        ~r0_04.CNAME.Data._0_8_ = in_stack_ffffffffffffeee8;
        ~r0_04.CNAME.Data._24_16_ = (undefined  [16])in_stack_ffffffffffffef00;
        ~r0_04.CNAME.Data[40] = in_stack_ffffffffffffef10[0];
        ~r0_04.CNAME.Data[41] = in_stack_ffffffffffffef10[1];
        ~r0_04.CNAME.Data[42] = in_stack_ffffffffffffef10[2];
        ~r0_04.CNAME.Data[43] = in_stack_ffffffffffffef10[3];
        ~r0_04.CNAME.Data[44] = in_stack_ffffffffffffef10[4];
        ~r0_04.CNAME.Data[45] = in_stack_ffffffffffffef10[5];
        ~r0_04.CNAME.Data[46] = in_stack_ffffffffffffef10[6];
        ~r0_04.CNAME.Data[47] = in_stack_ffffffffffffef10[7];
        ~r0_04.CNAME.Data[48] = in_stack_ffffffffffffef10[8];
        ~r0_04.CNAME.Data[49] = in_stack_ffffffffffffef10[9];
        ~r0_04.CNAME.Data[50] = in_stack_ffffffffffffef10[10];
        ~r0_04.CNAME.Data[51] = in_stack_ffffffffffffef10[11];
        ~r0_04.CNAME.Data[52] = in_stack_ffffffffffffef10[12];
        ~r0_04.CNAME.Data[53] = in_stack_ffffffffffffef10[13];
        ~r0_04.CNAME.Data[54] = in_stack_ffffffffffffef10[14];
        ~r0_04.CNAME.Data[55] = in_stack_ffffffffffffef10[15];
        ~r0_04.CNAME.Data[56] = in_stack_ffffffffffffef10[16];
        ~r0_04.CNAME.Data[57] = in_stack_ffffffffffffef10[17];
        ~r0_04.CNAME.Data[58] = in_stack_ffffffffffffef10[18];
        ~r0_04.CNAME.Data[59] = in_stack_ffffffffffffef10[19];
        ~r0_04.CNAME.Data[60] = in_stack_ffffffffffffef10[20];
        ~r0_04.CNAME.Data[61] = in_stack_ffffffffffffef10[21];
        ~r0_04.CNAME.Data[62] = in_stack_ffffffffffffef10[22];
        ~r0_04.CNAME.Data[63] = in_stack_ffffffffffffef10[23];
        ~r0_04.CNAME.Data[64] = in_stack_ffffffffffffef10[24];
        ~r0_04.CNAME.Data[65] = in_stack_ffffffffffffef10[25];
        ~r0_04.CNAME.Data[66] = in_stack_ffffffffffffef10[26];
        ~r0_04.CNAME.Data[67] = in_stack_ffffffffffffef10[27];
        ~r0_04.CNAME.Data[68] = in_stack_ffffffffffffef10[28];
        ~r0_04.CNAME.Data[69] = in_stack_ffffffffffffef10[29];
        ~r0_04.CNAME.Data[70] = in_stack_ffffffffffffef10[30];
        ~r0_04.CNAME.Data[71] = in_stack_ffffffffffffef10[31];
        ~r0_04.CNAME.Data[72] = in_stack_ffffffffffffef10[32];
        ~r0_04.CNAME.Data[73] = in_stack_ffffffffffffef10[33];
        ~r0_04.CNAME.Data[74] = in_stack_ffffffffffffef10[34];
        ~r0_04.CNAME.Data[75] = in_stack_ffffffffffffef10[35];
        ~r0_04.CNAME.Data[76] = in_stack_ffffffffffffef10[36];
        ~r0_04.CNAME.Data[77] = in_stack_ffffffffffffef10[37];
        ~r0_04.CNAME.Data[78] = in_stack_ffffffffffffef10[38];
        ~r0_04.CNAME.Data[79] = in_stack_ffffffffffffef10[39];
        ~r0_04.CNAME.Data[80] = in_stack_ffffffffffffef10[40];
        ~r0_04.CNAME.Data[81] = in_stack_ffffffffffffef10[41];
        ~r0_04.CNAME.Data[82] = in_stack_ffffffffffffef10[42];
        ~r0_04.CNAME.Data[83] = in_stack_ffffffffffffef10[43];
        ~r0_04.CNAME.Data[84] = in_stack_ffffffffffffef10[44];
        ~r0_04.CNAME.Data[85] = in_stack_ffffffffffffef10[45];
        ~r0_04.CNAME.Data[86] = in_stack_ffffffffffffef10[46];
        ~r0_04.CNAME.Data[87] = in_stack_ffffffffffffef10[47];
        ~r0_04.CNAME.Data[88] = in_stack_ffffffffffffef10[48];
        ~r0_04.CNAME.Data[89] = in_stack_ffffffffffffef10[49];
        ~r0_04.CNAME.Data[90] = in_stack_ffffffffffffef10[50];
        ~r0_04.CNAME.Data[91] = in_stack_ffffffffffffef10[51];
        ~r0_04.CNAME.Data[92] = in_stack_ffffffffffffef10[52];
        ~r0_04.CNAME.Data[93] = in_stack_ffffffffffffef10[53];
        ~r0_04.CNAME.Data[94] = in_stack_ffffffffffffef10[54];
        ~r0_04.CNAME.Data[95] = in_stack_ffffffffffffef10[55];
        ~r0_04.CNAME.Data[96] = in_stack_ffffffffffffef10[56];
        ~r0_04.CNAME.Data[97] = in_stack_ffffffffffffef10[57];
        ~r0_04.CNAME.Data[98] = in_stack_ffffffffffffef10[58];
        ~r0_04.CNAME.Data[99] = in_stack_ffffffffffffef10[59];
        ~r0_04.CNAME.Data[100] = in_stack_ffffffffffffef10[60];
        ~r0_04.CNAME.Data[101] = in_stack_ffffffffffffef10[61];
        ~r0_04.CNAME.Data[102] = in_stack_ffffffffffffef10[62];
        ~r0_04.CNAME.Data[103] = in_stack_ffffffffffffef10[63];
        ~r0_04.CNAME.Data[104] = in_stack_ffffffffffffef10[64];
        ~r0_04.CNAME.Data[105] = in_stack_ffffffffffffef10[65];
        ~r0_04.CNAME.Data[106] = in_stack_ffffffffffffef10[66];
        ~r0_04.CNAME.Data[107] = in_stack_ffffffffffffef10[67];
        ~r0_04.CNAME.Data[108] = in_stack_ffffffffffffef10[68];
        ~r0_04.CNAME.Data[109] = in_stack_ffffffffffffef10[69];
        ~r0_04.CNAME.Data[110] = in_stack_ffffffffffffef10[70];
        ~r0_04.CNAME.Data[111] = in_stack_ffffffffffffef10[71];
        ~r0_04.CNAME.Data[112] = in_stack_ffffffffffffef10[72];
        ~r0_04.CNAME.Data[113] = in_stack_ffffffffffffef10[73];
        ~r0_04.CNAME.Data[114] = in_stack_ffffffffffffef10[74];
        ~r0_04.CNAME.Data[115] = in_stack_ffffffffffffef10[75];
        ~r0_04.CNAME.Data[116] = in_stack_ffffffffffffef10[76];
        ~r0_04.CNAME.Data[117] = in_stack_ffffffffffffef10[77];
        ~r0_04.CNAME.Data[118] = in_stack_ffffffffffffef10[78];
        ~r0_04.CNAME.Data[119] = in_stack_ffffffffffffef10[79];
        ~r0_04.CNAME.Data[120] = in_stack_ffffffffffffef10[80];
        ~r0_04.CNAME.Data[121] = in_stack_ffffffffffffef10[81];
        ~r0_04.CNAME.Data[122] = in_stack_ffffffffffffef10[82];
        ~r0_04.CNAME.Data[123] = in_stack_ffffffffffffef10[83];
        ~r0_04.CNAME.Data[124] = in_stack_ffffffffffffef10[84];
        ~r0_04.CNAME.Data[125] = in_stack_ffffffffffffef10[85];
        ~r0_04.CNAME.Data[126] = in_stack_ffffffffffffef10[86];
        ~r0_04.CNAME.Data[127] = in_stack_ffffffffffffef10[87];
        ~r0_04.CNAME.Data[128] = in_stack_ffffffffffffef10[88];
        ~r0_04.CNAME.Data[129] = in_stack_ffffffffffffef10[89];
        ~r0_04.CNAME.Data[130] = in_stack_ffffffffffffef10[90];
        ~r0_04.CNAME.Data[131] = in_stack_ffffffffffffef10[91];
        ~r0_04.CNAME.Data[132] = in_stack_ffffffffffffef10[92];
        ~r0_04.CNAME.Data[133] = in_stack_ffffffffffffef10[93];
        ~r0_04.CNAME.Data[134] = in_stack_ffffffffffffef10[94];
        ~r0_04.CNAME.Data[135] = in_stack_ffffffffffffef10[95];
        ~r0_04.CNAME.Data[136] = in_stack_ffffffffffffef10[96];
        ~r0_04.CNAME.Data[137] = in_stack_ffffffffffffef10[97];
        ~r0_04.CNAME.Data[138] = in_stack_ffffffffffffef10[98];
        ~r0_04.CNAME.Data[139] = in_stack_ffffffffffffef10[99];
        ~r0_04.CNAME.Data[140] = in_stack_ffffffffffffef10[100];
        ~r0_04.CNAME.Data[141] = in_stack_ffffffffffffef10[101];
        ~r0_04.CNAME.Data[142] = in_stack_ffffffffffffef10[102];
        ~r0_04.CNAME.Data[143] = in_stack_ffffffffffffef10[103];
        ~r0_04.CNAME.Data[144] = in_stack_ffffffffffffef10[104];
        ~r0_04.CNAME.Data[145] = in_stack_ffffffffffffef10[105];
        ~r0_04.CNAME.Data[146] = in_stack_ffffffffffffef10[106];
        ~r0_04.CNAME.Data[147] = in_stack_ffffffffffffef10[107];
        ~r0_04.CNAME.Data[148] = in_stack_ffffffffffffef10[108];
        ~r0_04.CNAME.Data[149] = in_stack_ffffffffffffef10[109];
        ~r0_04.CNAME.Data[150] = in_stack_ffffffffffffef10[110];
        ~r0_04.CNAME.Data[151] = in_stack_ffffffffffffef10[111];
        ~r0_04.CNAME.Data[152] = in_stack_ffffffffffffef10[112];
        ~r0_04.CNAME.Data[153] = in_stack_ffffffffffffef10[113];
        ~r0_04.CNAME.Data[154] = in_stack_ffffffffffffef10[114];
        ~r0_04.CNAME.Data[155] = in_stack_ffffffffffffef10[115];
        ~r0_04.CNAME.Data[156] = in_stack_ffffffffffffef10[116];
        ~r0_04.CNAME.Data[157] = in_stack_ffffffffffffef10[117];
        ~r0_04.CNAME.Data[158] = in_stack_ffffffffffffef10[118];
        ~r0_04.CNAME.Data[159] = in_stack_ffffffffffffef10[119];
        ~r0_04.CNAME.Data[160] = in_stack_ffffffffffffef10[120];
        ~r0_04.CNAME.Data[161] = in_stack_ffffffffffffef10[121];
        ~r0_04.CNAME.Data[162] = in_stack_ffffffffffffef10[122];
        ~r0_04.CNAME.Data[163] = in_stack_ffffffffffffef10[123];
        ~r0_04.CNAME.Data[164] = in_stack_ffffffffffffef10[124];
        ~r0_04.CNAME.Data[165] = in_stack_ffffffffffffef10[125];
        ~r0_04.CNAME.Data[166] = in_stack_ffffffffffffef10[126];
        ~r0_04.CNAME.Data[167] = in_stack_ffffffffffffef10[127];
        ~r0_04.CNAME.Data[168] = in_stack_ffffffffffffef10[128];
        ~r0_04.CNAME.Data[169] = in_stack_ffffffffffffef10[129];
        ~r0_04.CNAME.Data[170] = in_stack_ffffffffffffef10[130];
        ~r0_04.CNAME.Data[171] = in_stack_ffffffffffffef10[131];
        ~r0_04.CNAME.Data[172] = in_stack_ffffffffffffef10[132];
        ~r0_04.CNAME.Data[173] = in_stack_ffffffffffffef10[133];
        ~r0_04.CNAME.Data[174] = in_stack_ffffffffffffef10[134];
        ~r0_04.CNAME.Data[175] = in_stack_ffffffffffffef10[135];
        ~r0_04.CNAME.Data[176] = in_stack_ffffffffffffef10[136];
        ~r0_04.CNAME.Data[177] = in_stack_ffffffffffffef10[137];
        ~r0_04.CNAME.Data[178] = in_stack_ffffffffffffef10[138];
        ~r0_04.CNAME.Data[179] = in_stack_ffffffffffffef10[139];
        ~r0_04.CNAME.Data[180] = in_stack_ffffffffffffef10[140];
        ~r0_04.CNAME.Data[181] = in_stack_ffffffffffffef10[141];
        ~r0_04.CNAME.Data[182] = in_stack_ffffffffffffef10[142];
        ~r0_04.CNAME.Data[183] = in_stack_ffffffffffffef10[143];
        ~r0_04.CNAME.Data[184] = in_stack_ffffffffffffef10[144];
        ~r0_04.CNAME.Data[185] = in_stack_ffffffffffffef10[145];
        ~r0_04.CNAME.Data[186] = in_stack_ffffffffffffef10[146];
        ~r0_04.CNAME.Data[187] = in_stack_ffffffffffffef10[147];
        ~r0_04.CNAME.Data[188] = in_stack_ffffffffffffef10[148];
        ~r0_04.CNAME.Data[189] = in_stack_ffffffffffffef10[149];
        ~r0_04.CNAME.Data[190] = in_stack_ffffffffffffef10[150];
        ~r0_04.CNAME.Data[191] = in_stack_ffffffffffffef10[151];
        ~r0_04.CNAME.Data[192] = in_stack_ffffffffffffef10[152];
        ~r0_04.CNAME.Data[193] = in_stack_ffffffffffffef10[153];
        ~r0_04.CNAME.Data[194] = in_stack_ffffffffffffef10[154];
        ~r0_04.CNAME.Data[195] = in_stack_ffffffffffffef10[155];
        ~r0_04.CNAME.Data[196] = in_stack_ffffffffffffef10[156];
        ~r0_04.CNAME.Data[197] = in_stack_ffffffffffffef10[157];
        ~r0_04.CNAME.Data[198] = in_stack_ffffffffffffef10[158];
        ~r0_04.CNAME.Data[199] = in_stack_ffffffffffffef10[159];
        ~r0_04.CNAME.Data[200] = in_stack_ffffffffffffef10[160];
        ~r0_04.CNAME.Data[201] = in_stack_ffffffffffffef10[161];
        ~r0_04.CNAME.Data[202] = in_stack_ffffffffffffef10[162];
        ~r0_04.CNAME.Data[203] = in_stack_ffffffffffffef10[163];
        ~r0_04.CNAME.Data[204] = in_stack_ffffffffffffef10[164];
        ~r0_04.CNAME.Data[205] = in_stack_ffffffffffffef10[165];
        ~r0_04.CNAME.Data[206] = in_stack_ffffffffffffef10[166];
        ~r0_04.CNAME.Data[207] = in_stack_ffffffffffffef10[167];
        ~r0_04.CNAME.Data[208] = in_stack_ffffffffffffef10[168];
        ~r0_04.CNAME.Data[209] = in_stack_ffffffffffffef10[169];
        ~r0_04.CNAME.Data[210] = in_stack_ffffffffffffef10[170];
        ~r0_04.CNAME.Data[211] = in_stack_ffffffffffffef10[171];
        ~r0_04.CNAME.Data[212] = in_stack_ffffffffffffef10[172];
        ~r0_04.CNAME.Data[213] = in_stack_ffffffffffffef10[173];
        ~r0_04.CNAME.Data[214] = in_stack_ffffffffffffef10[174];
        ~r0_04.CNAME.Data[215] = in_stack_ffffffffffffef10[175];
        ~r0_04.CNAME.Data[216] = in_stack_ffffffffffffef10[176];
        ~r0_04.CNAME.Data[217] = in_stack_ffffffffffffef10[177];
        ~r0_04.CNAME.Data[218] = in_stack_ffffffffffffef10[178];
        ~r0_04.CNAME.Data[219] = in_stack_ffffffffffffef10[179];
        ~r0_04.CNAME.Data[220] = in_stack_ffffffffffffef10[180];
        ~r0_04.CNAME.Data[221] = in_stack_ffffffffffffef10[181];
        ~r0_04.CNAME.Data[222] = in_stack_ffffffffffffef10[182];
        ~r0_04.CNAME.Data[223] = in_stack_ffffffffffffef10[183];
        ~r0_04.CNAME.Data[224] = in_stack_ffffffffffffef10[184];
        ~r0_04.CNAME.Data[225] = in_stack_ffffffffffffef10[185];
        ~r0_04.CNAME.Data[226] = in_stack_ffffffffffffef10[186];
        ~r0_04.CNAME.Data[227] = in_stack_ffffffffffffef10[187];
        ~r0_04.CNAME.Data[228] = in_stack_ffffffffffffef10[188];
        ~r0_04.CNAME.Data[229] = in_stack_ffffffffffffef10[189];
        ~r0_04.CNAME.Data[230] = in_stack_ffffffffffffef10[190];
        ~r0_04.CNAME.Data[231] = in_stack_ffffffffffffef10[191];
        ~r0_04.CNAME.Data[232] = in_stack_ffffffffffffefd0;
        ~r0_04.CNAME.Data[233] = in_stack_ffffffffffffefd1[0];
        ~r0_04.CNAME.Data[234] = in_stack_ffffffffffffefd1[1];
        ~r0_04.CNAME.Data[235] = in_stack_ffffffffffffefd1[2];
        ~r0_04.CNAME.Data[236] = in_stack_ffffffffffffefd1[3];
        ~r0_04.CNAME.Data[237] = in_stack_ffffffffffffefd1[4];
        ~r0_04.CNAME.Data[238] = in_stack_ffffffffffffefd1[5];
        ~r0_04.CNAME.Data[239] = in_stack_ffffffffffffefd1[6];
        ~r0_04.CNAME.Data[240] = in_stack_ffffffffffffefd1[7];
        ~r0_04.CNAME.Data[241] = in_stack_ffffffffffffefd1[8];
        ~r0_04.CNAME.Data[242] = in_stack_ffffffffffffefd1[9];
        ~r0_04.CNAME.Data[243] = in_stack_ffffffffffffefd1[10];
        ~r0_04.CNAME.Data[244] = in_stack_ffffffffffffefd1[11];
        ~r0_04.CNAME.Data[245] = in_stack_ffffffffffffefd1[12];
        ~r0_04.CNAME.Data[246] = in_stack_ffffffffffffefd1[13];
        ~r0_04.CNAME.Data[247] = in_stack_ffffffffffffefd1[14];
        ~r0_04.CNAME.Data[248] = in_stack_ffffffffffffefd1[15];
        ~r0_04.CNAME.Data[249] = in_stack_ffffffffffffefd1[16];
        ~r0_04.CNAME.Data[250] = in_stack_ffffffffffffefd1[17];
        ~r0_04.CNAME.Data[251] = in_stack_ffffffffffffefd1[18];
        ~r0_04.CNAME.Data[252] = in_stack_ffffffffffffefd1[19];
        ~r0_04.CNAME.Data[253] = in_stack_ffffffffffffefd1[20];
        ~r0_04.CNAME.Data[254] = in_stack_ffffffffffffefd1[21];
        ~r0_04.CNAME.Length = in_stack_ffffffffffffefd1[22];
        ~r1_02.tab._2_4_ = in_stack_ffffffffffffefea;
        ~r1_02.tab._0_2_ = in_stack_ffffffffffffefe8;
        ~r1_02.tab._6_2_ = in_stack_ffffffffffffefee;
        ~r1_02.data = in_stack_ffffffffffffeff0;
        vendor_golang_org_x_net_dns_dnsmessage_unpackCNAMEResource(msg_02,off,~r0_04,~r1_02);
        FUN_0046d080();
        FUN_0046d080();
        auVar10 = FUN_0046d080();
        local_ee0 = (undefined *)0x5;
        local_70 = &DAT_008aece6;
        goto LAB_005cf0e2;
      }
      if (hdr.Name.Data._232_2_ == 6) {
        runtime_newobject((internal_abi_Type *)&DAT_0088a960,(void *)~r1);
        auVar1._8_8_ = in_stack_ffffffffffffeed8;
        auVar1._0_8_ = in_stack_ffffffffffffeed0;
        local_20 = extraout_RAX_00;
        vendor_golang_org_x_net_dns_dnsmessage_unpackSOAResource
                  (off,(void *)~r1,CONCAT44(uStack000000000000012c,hdr._264_4_),(char)in_RDI,
                   extraout_SIL,extraout_R8B,extraout_R9B,extraout_R10B,extraout_R11B,
                   (undefined1  [16])auVar1,in_stack_ffffffffffffefd0,in_stack_fffffffffffff0d0,
                   in_stack_fffffffffffff0d4,in_stack_fffffffffffff0d8,in_stack_fffffffffffff0dc,
                   in_stack_fffffffffffff0e0,in_stack_fffffffffffff0e8,in_stack_fffffffffffff0f0,
                   in_stack_fffffffffffff0f8,in_stack_fffffffffffff100);
        local_498 = in_stack_ffffffffffffeed0;
        FUN_0046cf92();
        local_284 = local_498;
        FUN_0046cf92();
        *local_20 = local_284;
        auVar10 = FUN_0046cf92();
        local_ee0 = &DAT_00000003;
        local_70 = &DAT_008ae3ed;
        goto LAB_005cf0e2;
      }
      if (hdr.Name.Data._232_2_ == 0xc) {
        runtime_newobject((internal_abi_Type *)&DAT_00843560,(void *)~r1);
        msg_01.len = in_stack_ffffffffffffeed8;
        msg_01.array = in_stack_ffffffffffffeed0;
        msg_01.cap = (int)in_stack_ffffffffffffeee0;
        ~r0_03.PTR.Data._8_16_ = (undefined  [16])in_stack_ffffffffffffeef0;
        ~r0_03.PTR.Data._0_8_ = in_stack_ffffffffffffeee8;
        ~r0_03.PTR.Data._24_16_ = (undefined  [16])in_stack_ffffffffffffef00;
        ~r0_03.PTR.Data[40] = in_stack_ffffffffffffef10[0];
        ~r0_03.PTR.Data[41] = in_stack_ffffffffffffef10[1];
        ~r0_03.PTR.Data[42] = in_stack_ffffffffffffef10[2];
        ~r0_03.PTR.Data[43] = in_stack_ffffffffffffef10[3];
        ~r0_03.PTR.Data[44] = in_stack_ffffffffffffef10[4];
        ~r0_03.PTR.Data[45] = in_stack_ffffffffffffef10[5];
        ~r0_03.PTR.Data[46] = in_stack_ffffffffffffef10[6];
        ~r0_03.PTR.Data[47] = in_stack_ffffffffffffef10[7];
        ~r0_03.PTR.Data[48] = in_stack_ffffffffffffef10[8];
        ~r0_03.PTR.Data[49] = in_stack_ffffffffffffef10[9];
        ~r0_03.PTR.Data[50] = in_stack_ffffffffffffef10[10];
        ~r0_03.PTR.Data[51] = in_stack_ffffffffffffef10[11];
        ~r0_03.PTR.Data[52] = in_stack_ffffffffffffef10[12];
        ~r0_03.PTR.Data[53] = in_stack_ffffffffffffef10[13];
        ~r0_03.PTR.Data[54] = in_stack_ffffffffffffef10[14];
        ~r0_03.PTR.Data[55] = in_stack_ffffffffffffef10[15];
        ~r0_03.PTR.Data[56] = in_stack_ffffffffffffef10[16];
        ~r0_03.PTR.Data[57] = in_stack_ffffffffffffef10[17];
        ~r0_03.PTR.Data[58] = in_stack_ffffffffffffef10[18];
        ~r0_03.PTR.Data[59] = in_stack_ffffffffffffef10[19];
        ~r0_03.PTR.Data[60] = in_stack_ffffffffffffef10[20];
        ~r0_03.PTR.Data[61] = in_stack_ffffffffffffef10[21];
        ~r0_03.PTR.Data[62] = in_stack_ffffffffffffef10[22];
        ~r0_03.PTR.Data[63] = in_stack_ffffffffffffef10[23];
        ~r0_03.PTR.Data[64] = in_stack_ffffffffffffef10[24];
        ~r0_03.PTR.Data[65] = in_stack_ffffffffffffef10[25];
        ~r0_03.PTR.Data[66] = in_stack_ffffffffffffef10[26];
        ~r0_03.PTR.Data[67] = in_stack_ffffffffffffef10[27];
        ~r0_03.PTR.Data[68] = in_stack_ffffffffffffef10[28];
        ~r0_03.PTR.Data[69] = in_stack_ffffffffffffef10[29];
        ~r0_03.PTR.Data[70] = in_stack_ffffffffffffef10[30];
        ~r0_03.PTR.Data[71] = in_stack_ffffffffffffef10[31];
        ~r0_03.PTR.Data[72] = in_stack_ffffffffffffef10[32];
        ~r0_03.PTR.Data[73] = in_stack_ffffffffffffef10[33];
        ~r0_03.PTR.Data[74] = in_stack_ffffffffffffef10[34];
        ~r0_03.PTR.Data[75] = in_stack_ffffffffffffef10[35];
        ~r0_03.PTR.Data[76] = in_stack_ffffffffffffef10[36];
        ~r0_03.PTR.Data[77] = in_stack_ffffffffffffef10[37];
        ~r0_03.PTR.Data[78] = in_stack_ffffffffffffef10[38];
        ~r0_03.PTR.Data[79] = in_stack_ffffffffffffef10[39];
        ~r0_03.PTR.Data[80] = in_stack_ffffffffffffef10[40];
        ~r0_03.PTR.Data[81] = in_stack_ffffffffffffef10[41];
        ~r0_03.PTR.Data[82] = in_stack_ffffffffffffef10[42];
        ~r0_03.PTR.Data[83] = in_stack_ffffffffffffef10[43];
        ~r0_03.PTR.Data[84] = in_stack_ffffffffffffef10[44];
        ~r0_03.PTR.Data[85] = in_stack_ffffffffffffef10[45];
        ~r0_03.PTR.Data[86] = in_stack_ffffffffffffef10[46];
        ~r0_03.PTR.Data[87] = in_stack_ffffffffffffef10[47];
        ~r0_03.PTR.Data[88] = in_stack_ffffffffffffef10[48];
        ~r0_03.PTR.Data[89] = in_stack_ffffffffffffef10[49];
        ~r0_03.PTR.Data[90] = in_stack_ffffffffffffef10[50];
        ~r0_03.PTR.Data[91] = in_stack_ffffffffffffef10[51];
        ~r0_03.PTR.Data[92] = in_stack_ffffffffffffef10[52];
        ~r0_03.PTR.Data[93] = in_stack_ffffffffffffef10[53];
        ~r0_03.PTR.Data[94] = in_stack_ffffffffffffef10[54];
        ~r0_03.PTR.Data[95] = in_stack_ffffffffffffef10[55];
        ~r0_03.PTR.Data[96] = in_stack_ffffffffffffef10[56];
        ~r0_03.PTR.Data[97] = in_stack_ffffffffffffef10[57];
        ~r0_03.PTR.Data[98] = in_stack_ffffffffffffef10[58];
        ~r0_03.PTR.Data[99] = in_stack_ffffffffffffef10[59];
        ~r0_03.PTR.Data[100] = in_stack_ffffffffffffef10[60];
        ~r0_03.PTR.Data[101] = in_stack_ffffffffffffef10[61];
        ~r0_03.PTR.Data[102] = in_stack_ffffffffffffef10[62];
        ~r0_03.PTR.Data[103] = in_stack_ffffffffffffef10[63];
        ~r0_03.PTR.Data[104] = in_stack_ffffffffffffef10[64];
        ~r0_03.PTR.Data[105] = in_stack_ffffffffffffef10[65];
        ~r0_03.PTR.Data[106] = in_stack_ffffffffffffef10[66];
        ~r0_03.PTR.Data[107] = in_stack_ffffffffffffef10[67];
        ~r0_03.PTR.Data[108] = in_stack_ffffffffffffef10[68];
        ~r0_03.PTR.Data[109] = in_stack_ffffffffffffef10[69];
        ~r0_03.PTR.Data[110] = in_stack_ffffffffffffef10[70];
        ~r0_03.PTR.Data[111] = in_stack_ffffffffffffef10[71];
        ~r0_03.PTR.Data[112] = in_stack_ffffffffffffef10[72];
        ~r0_03.PTR.Data[113] = in_stack_ffffffffffffef10[73];
        ~r0_03.PTR.Data[114] = in_stack_ffffffffffffef10[74];
        ~r0_03.PTR.Data[115] = in_stack_ffffffffffffef10[75];
        ~r0_03.PTR.Data[116] = in_stack_ffffffffffffef10[76];
        ~r0_03.PTR.Data[117] = in_stack_ffffffffffffef10[77];
        ~r0_03.PTR.Data[118] = in_stack_ffffffffffffef10[78];
        ~r0_03.PTR.Data[119] = in_stack_ffffffffffffef10[79];
        ~r0_03.PTR.Data[120] = in_stack_ffffffffffffef10[80];
        ~r0_03.PTR.Data[121] = in_stack_ffffffffffffef10[81];
        ~r0_03.PTR.Data[122] = in_stack_ffffffffffffef10[82];
        ~r0_03.PTR.Data[123] = in_stack_ffffffffffffef10[83];
        ~r0_03.PTR.Data[124] = in_stack_ffffffffffffef10[84];
        ~r0_03.PTR.Data[125] = in_stack_ffffffffffffef10[85];
        ~r0_03.PTR.Data[126] = in_stack_ffffffffffffef10[86];
        ~r0_03.PTR.Data[127] = in_stack_ffffffffffffef10[87];
        ~r0_03.PTR.Data[128] = in_stack_ffffffffffffef10[88];
        ~r0_03.PTR.Data[129] = in_stack_ffffffffffffef10[89];
        ~r0_03.PTR.Data[130] = in_stack_ffffffffffffef10[90];
        ~r0_03.PTR.Data[131] = in_stack_ffffffffffffef10[91];
        ~r0_03.PTR.Data[132] = in_stack_ffffffffffffef10[92];
        ~r0_03.PTR.Data[133] = in_stack_ffffffffffffef10[93];
        ~r0_03.PTR.Data[134] = in_stack_ffffffffffffef10[94];
        ~r0_03.PTR.Data[135] = in_stack_ffffffffffffef10[95];
        ~r0_03.PTR.Data[136] = in_stack_ffffffffffffef10[96];
        ~r0_03.PTR.Data[137] = in_stack_ffffffffffffef10[97];
        ~r0_03.PTR.Data[138] = in_stack_ffffffffffffef10[98];
        ~r0_03.PTR.Data[139] = in_stack_ffffffffffffef10[99];
        ~r0_03.PTR.Data[140] = in_stack_ffffffffffffef10[100];
        ~r0_03.PTR.Data[141] = in_stack_ffffffffffffef10[101];
        ~r0_03.PTR.Data[142] = in_stack_ffffffffffffef10[102];
        ~r0_03.PTR.Data[143] = in_stack_ffffffffffffef10[103];
        ~r0_03.PTR.Data[144] = in_stack_ffffffffffffef10[104];
        ~r0_03.PTR.Data[145] = in_stack_ffffffffffffef10[105];
        ~r0_03.PTR.Data[146] = in_stack_ffffffffffffef10[106];
        ~r0_03.PTR.Data[147] = in_stack_ffffffffffffef10[107];
        ~r0_03.PTR.Data[148] = in_stack_ffffffffffffef10[108];
        ~r0_03.PTR.Data[149] = in_stack_ffffffffffffef10[109];
        ~r0_03.PTR.Data[150] = in_stack_ffffffffffffef10[110];
        ~r0_03.PTR.Data[151] = in_stack_ffffffffffffef10[111];
        ~r0_03.PTR.Data[152] = in_stack_ffffffffffffef10[112];
        ~r0_03.PTR.Data[153] = in_stack_ffffffffffffef10[113];
        ~r0_03.PTR.Data[154] = in_stack_ffffffffffffef10[114];
        ~r0_03.PTR.Data[155] = in_stack_ffffffffffffef10[115];
        ~r0_03.PTR.Data[156] = in_stack_ffffffffffffef10[116];
        ~r0_03.PTR.Data[157] = in_stack_ffffffffffffef10[117];
        ~r0_03.PTR.Data[158] = in_stack_ffffffffffffef10[118];
        ~r0_03.PTR.Data[159] = in_stack_ffffffffffffef10[119];
        ~r0_03.PTR.Data[160] = in_stack_ffffffffffffef10[120];
        ~r0_03.PTR.Data[161] = in_stack_ffffffffffffef10[121];
        ~r0_03.PTR.Data[162] = in_stack_ffffffffffffef10[122];
        ~r0_03.PTR.Data[163] = in_stack_ffffffffffffef10[123];
        ~r0_03.PTR.Data[164] = in_stack_ffffffffffffef10[124];
        ~r0_03.PTR.Data[165] = in_stack_ffffffffffffef10[125];
        ~r0_03.PTR.Data[166] = in_stack_ffffffffffffef10[126];
        ~r0_03.PTR.Data[167] = in_stack_ffffffffffffef10[127];
        ~r0_03.PTR.Data[168] = in_stack_ffffffffffffef10[128];
        ~r0_03.PTR.Data[169] = in_stack_ffffffffffffef10[129];
        ~r0_03.PTR.Data[170] = in_stack_ffffffffffffef10[130];
        ~r0_03.PTR.Data[171] = in_stack_ffffffffffffef10[131];
        ~r0_03.PTR.Data[172] = in_stack_ffffffffffffef10[132];
        ~r0_03.PTR.Data[173] = in_stack_ffffffffffffef10[133];
        ~r0_03.PTR.Data[174] = in_stack_ffffffffffffef10[134];
        ~r0_03.PTR.Data[175] = in_stack_ffffffffffffef10[135];
        ~r0_03.PTR.Data[176] = in_stack_ffffffffffffef10[136];
        ~r0_03.PTR.Data[177] = in_stack_ffffffffffffef10[137];
        ~r0_03.PTR.Data[178] = in_stack_ffffffffffffef10[138];
        ~r0_03.PTR.Data[179] = in_stack_ffffffffffffef10[139];
        ~r0_03.PTR.Data[180] = in_stack_ffffffffffffef10[140];
        ~r0_03.PTR.Data[181] = in_stack_ffffffffffffef10[141];
        ~r0_03.PTR.Data[182] = in_stack_ffffffffffffef10[142];
        ~r0_03.PTR.Data[183] = in_stack_ffffffffffffef10[143];
        ~r0_03.PTR.Data[184] = in_stack_ffffffffffffef10[144];
        ~r0_03.PTR.Data[185] = in_stack_ffffffffffffef10[145];
        ~r0_03.PTR.Data[186] = in_stack_ffffffffffffef10[146];
        ~r0_03.PTR.Data[187] = in_stack_ffffffffffffef10[147];
        ~r0_03.PTR.Data[188] = in_stack_ffffffffffffef10[148];
        ~r0_03.PTR.Data[189] = in_stack_ffffffffffffef10[149];
        ~r0_03.PTR.Data[190] = in_stack_ffffffffffffef10[150];
        ~r0_03.PTR.Data[191] = in_stack_ffffffffffffef10[151];
        ~r0_03.PTR.Data[192] = in_stack_ffffffffffffef10[152];
        ~r0_03.PTR.Data[193] = in_stack_ffffffffffffef10[153];
        ~r0_03.PTR.Data[194] = in_stack_ffffffffffffef10[154];
        ~r0_03.PTR.Data[195] = in_stack_ffffffffffffef10[155];
        ~r0_03.PTR.Data[196] = in_stack_ffffffffffffef10[156];
        ~r0_03.PTR.Data[197] = in_stack_ffffffffffffef10[157];
        ~r0_03.PTR.Data[198] = in_stack_ffffffffffffef10[158];
        ~r0_03.PTR.Data[199] = in_stack_ffffffffffffef10[159];
        ~r0_03.PTR.Data[200] = in_stack_ffffffffffffef10[160];
        ~r0_03.PTR.Data[201] = in_stack_ffffffffffffef10[161];
        ~r0_03.PTR.Data[202] = in_stack_ffffffffffffef10[162];
        ~r0_03.PTR.Data[203] = in_stack_ffffffffffffef10[163];
        ~r0_03.PTR.Data[204] = in_stack_ffffffffffffef10[164];
        ~r0_03.PTR.Data[205] = in_stack_ffffffffffffef10[165];
        ~r0_03.PTR.Data[206] = in_stack_ffffffffffffef10[166];
        ~r0_03.PTR.Data[207] = in_stack_ffffffffffffef10[167];
        ~r0_03.PTR.Data[208] = in_stack_ffffffffffffef10[168];
        ~r0_03.PTR.Data[209] = in_stack_ffffffffffffef10[169];
        ~r0_03.PTR.Data[210] = in_stack_ffffffffffffef10[170];
        ~r0_03.PTR.Data[211] = in_stack_ffffffffffffef10[171];
        ~r0_03.PTR.Data[212] = in_stack_ffffffffffffef10[172];
        ~r0_03.PTR.Data[213] = in_stack_ffffffffffffef10[173];
        ~r0_03.PTR.Data[214] = in_stack_ffffffffffffef10[174];
        ~r0_03.PTR.Data[215] = in_stack_ffffffffffffef10[175];
        ~r0_03.PTR.Data[216] = in_stack_ffffffffffffef10[176];
        ~r0_03.PTR.Data[217] = in_stack_ffffffffffffef10[177];
        ~r0_03.PTR.Data[218] = in_stack_ffffffffffffef10[178];
        ~r0_03.PTR.Data[219] = in_stack_ffffffffffffef10[179];
        ~r0_03.PTR.Data[220] = in_stack_ffffffffffffef10[180];
        ~r0_03.PTR.Data[221] = in_stack_ffffffffffffef10[181];
        ~r0_03.PTR.Data[222] = in_stack_ffffffffffffef10[182];
        ~r0_03.PTR.Data[223] = in_stack_ffffffffffffef10[183];
        ~r0_03.PTR.Data[224] = in_stack_ffffffffffffef10[184];
        ~r0_03.PTR.Data[225] = in_stack_ffffffffffffef10[185];
        ~r0_03.PTR.Data[226] = in_stack_ffffffffffffef10[186];
        ~r0_03.PTR.Data[227] = in_stack_ffffffffffffef10[187];
        ~r0_03.PTR.Data[228] = in_stack_ffffffffffffef10[188];
        ~r0_03.PTR.Data[229] = in_stack_ffffffffffffef10[189];
        ~r0_03.PTR.Data[230] = in_stack_ffffffffffffef10[190];
        ~r0_03.PTR.Data[231] = in_stack_ffffffffffffef10[191];
        ~r0_03.PTR.Data[232] = in_stack_ffffffffffffefd0;
        ~r0_03.PTR.Data[233] = in_stack_ffffffffffffefd1[0];
        ~r0_03.PTR.Data[234] = in_stack_ffffffffffffefd1[1];
        ~r0_03.PTR.Data[235] = in_stack_ffffffffffffefd1[2];
        ~r0_03.PTR.Data[236] = in_stack_ffffffffffffefd1[3];
        ~r0_03.PTR.Data[237] = in_stack_ffffffffffffefd1[4];
        ~r0_03.PTR.Data[238] = in_stack_ffffffffffffefd1[5];
        ~r0_03.PTR.Data[239] = in_stack_ffffffffffffefd1[6];
        ~r0_03.PTR.Data[240] = in_stack_ffffffffffffefd1[7];
        ~r0_03.PTR.Data[241] = in_stack_ffffffffffffefd1[8];
        ~r0_03.PTR.Data[242] = in_stack_ffffffffffffefd1[9];
        ~r0_03.PTR.Data[243] = in_stack_ffffffffffffefd1[10];
        ~r0_03.PTR.Data[244] = in_stack_ffffffffffffefd1[11];
        ~r0_03.PTR.Data[245] = in_stack_ffffffffffffefd1[12];
        ~r0_03.PTR.Data[246] = in_stack_ffffffffffffefd1[13];
        ~r0_03.PTR.Data[247] = in_stack_ffffffffffffefd1[14];
        ~r0_03.PTR.Data[248] = in_stack_ffffffffffffefd1[15];
        ~r0_03.PTR.Data[249] = in_stack_ffffffffffffefd1[16];
        ~r0_03.PTR.Data[250] = in_stack_ffffffffffffefd1[17];
        ~r0_03.PTR.Data[251] = in_stack_ffffffffffffefd1[18];
        ~r0_03.PTR.Data[252] = in_stack_ffffffffffffefd1[19];
        ~r0_03.PTR.Data[253] = in_stack_ffffffffffffefd1[20];
        ~r0_03.PTR.Data[254] = in_stack_ffffffffffffefd1[21];
        ~r0_03.PTR.Length = in_stack_ffffffffffffefd1[22];
        ~r1_01.tab._2_4_ = in_stack_ffffffffffffefea;
        ~r1_01.tab._0_2_ = in_stack_ffffffffffffefe8;
        ~r1_01.tab._6_2_ = in_stack_ffffffffffffefee;
        ~r1_01.data = in_stack_ffffffffffffeff0;
        vendor_golang_org_x_net_dns_dnsmessage_unpackPTRResource(msg_01,off,~r0_03,~r1_01);
        FUN_0046d080();
        FUN_0046d080();
        auVar10 = FUN_0046d080();
        local_ee0 = &DAT_00000003;
        local_70 = &DAT_008ae3f0;
        goto LAB_005cf0e2;
      }
    }
  }
  else if ((ushort)hdr.Name.Data._232_2_ < 0x11) {
    if (hdr.Name.Data._232_2_ == 0xf) {
      runtime_newobject((internal_abi_Type *)&DAT_00853260,(void *)~r1);
      msg_04.len = in_stack_ffffffffffffeed8;
      msg_04.array = in_stack_ffffffffffffeed0;
      msg_04.cap = (int)in_stack_ffffffffffffeee0;
      ~r0_05.MX.Data._6_16_ = (undefined  [16])in_stack_ffffffffffffeef0;
      ~r0_05._0_8_ = in_stack_ffffffffffffeee8;
      ~r0_05.MX.Data._22_16_ = (undefined  [16])in_stack_ffffffffffffef00;
      ~r0_05.MX.Data[38] = in_stack_ffffffffffffef10[0];
      ~r0_05.MX.Data[39] = in_stack_ffffffffffffef10[1];
      ~r0_05.MX.Data[40] = in_stack_ffffffffffffef10[2];
      ~r0_05.MX.Data[41] = in_stack_ffffffffffffef10[3];
      ~r0_05.MX.Data[42] = in_stack_ffffffffffffef10[4];
      ~r0_05.MX.Data[43] = in_stack_ffffffffffffef10[5];
      ~r0_05.MX.Data[44] = in_stack_ffffffffffffef10[6];
      ~r0_05.MX.Data[45] = in_stack_ffffffffffffef10[7];
      ~r0_05.MX.Data[46] = in_stack_ffffffffffffef10[8];
      ~r0_05.MX.Data[47] = in_stack_ffffffffffffef10[9];
      ~r0_05.MX.Data[48] = in_stack_ffffffffffffef10[10];
      ~r0_05.MX.Data[49] = in_stack_ffffffffffffef10[11];
      ~r0_05.MX.Data[50] = in_stack_ffffffffffffef10[12];
      ~r0_05.MX.Data[51] = in_stack_ffffffffffffef10[13];
      ~r0_05.MX.Data[52] = in_stack_ffffffffffffef10[14];
      ~r0_05.MX.Data[53] = in_stack_ffffffffffffef10[15];
      ~r0_05.MX.Data[54] = in_stack_ffffffffffffef10[16];
      ~r0_05.MX.Data[55] = in_stack_ffffffffffffef10[17];
      ~r0_05.MX.Data[56] = in_stack_ffffffffffffef10[18];
      ~r0_05.MX.Data[57] = in_stack_ffffffffffffef10[19];
      ~r0_05.MX.Data[58] = in_stack_ffffffffffffef10[20];
      ~r0_05.MX.Data[59] = in_stack_ffffffffffffef10[21];
      ~r0_05.MX.Data[60] = in_stack_ffffffffffffef10[22];
      ~r0_05.MX.Data[61] = in_stack_ffffffffffffef10[23];
      ~r0_05.MX.Data[62] = in_stack_ffffffffffffef10[24];
      ~r0_05.MX.Data[63] = in_stack_ffffffffffffef10[25];
      ~r0_05.MX.Data[64] = in_stack_ffffffffffffef10[26];
      ~r0_05.MX.Data[65] = in_stack_ffffffffffffef10[27];
      ~r0_05.MX.Data[66] = in_stack_ffffffffffffef10[28];
      ~r0_05.MX.Data[67] = in_stack_ffffffffffffef10[29];
      ~r0_05.MX.Data[68] = in_stack_ffffffffffffef10[30];
      ~r0_05.MX.Data[69] = in_stack_ffffffffffffef10[31];
      ~r0_05.MX.Data[70] = in_stack_ffffffffffffef10[32];
      ~r0_05.MX.Data[71] = in_stack_ffffffffffffef10[33];
      ~r0_05.MX.Data[72] = in_stack_ffffffffffffef10[34];
      ~r0_05.MX.Data[73] = in_stack_ffffffffffffef10[35];
      ~r0_05.MX.Data[74] = in_stack_ffffffffffffef10[36];
      ~r0_05.MX.Data[75] = in_stack_ffffffffffffef10[37];
      ~r0_05.MX.Data[76] = in_stack_ffffffffffffef10[38];
      ~r0_05.MX.Data[77] = in_stack_ffffffffffffef10[39];
      ~r0_05.MX.Data[78] = in_stack_ffffffffffffef10[40];
      ~r0_05.MX.Data[79] = in_stack_ffffffffffffef10[41];
      ~r0_05.MX.Data[80] = in_stack_ffffffffffffef10[42];
      ~r0_05.MX.Data[81] = in_stack_ffffffffffffef10[43];
      ~r0_05.MX.Data[82] = in_stack_ffffffffffffef10[44];
      ~r0_05.MX.Data[83] = in_stack_ffffffffffffef10[45];
      ~r0_05.MX.Data[84] = in_stack_ffffffffffffef10[46];
      ~r0_05.MX.Data[85] = in_stack_ffffffffffffef10[47];
      ~r0_05.MX.Data[86] = in_stack_ffffffffffffef10[48];
      ~r0_05.MX.Data[87] = in_stack_ffffffffffffef10[49];
      ~r0_05.MX.Data[88] = in_stack_ffffffffffffef10[50];
      ~r0_05.MX.Data[89] = in_stack_ffffffffffffef10[51];
      ~r0_05.MX.Data[90] = in_stack_ffffffffffffef10[52];
      ~r0_05.MX.Data[91] = in_stack_ffffffffffffef10[53];
      ~r0_05.MX.Data[92] = in_stack_ffffffffffffef10[54];
      ~r0_05.MX.Data[93] = in_stack_ffffffffffffef10[55];
      ~r0_05.MX.Data[94] = in_stack_ffffffffffffef10[56];
      ~r0_05.MX.Data[95] = in_stack_ffffffffffffef10[57];
      ~r0_05.MX.Data[96] = in_stack_ffffffffffffef10[58];
      ~r0_05.MX.Data[97] = in_stack_ffffffffffffef10[59];
      ~r0_05.MX.Data[98] = in_stack_ffffffffffffef10[60];
      ~r0_05.MX.Data[99] = in_stack_ffffffffffffef10[61];
      ~r0_05.MX.Data[100] = in_stack_ffffffffffffef10[62];
      ~r0_05.MX.Data[101] = in_stack_ffffffffffffef10[63];
      ~r0_05.MX.Data[102] = in_stack_ffffffffffffef10[64];
      ~r0_05.MX.Data[103] = in_stack_ffffffffffffef10[65];
      ~r0_05.MX.Data[104] = in_stack_ffffffffffffef10[66];
      ~r0_05.MX.Data[105] = in_stack_ffffffffffffef10[67];
      ~r0_05.MX.Data[106] = in_stack_ffffffffffffef10[68];
      ~r0_05.MX.Data[107] = in_stack_ffffffffffffef10[69];
      ~r0_05.MX.Data[108] = in_stack_ffffffffffffef10[70];
      ~r0_05.MX.Data[109] = in_stack_ffffffffffffef10[71];
      ~r0_05.MX.Data[110] = in_stack_ffffffffffffef10[72];
      ~r0_05.MX.Data[111] = in_stack_ffffffffffffef10[73];
      ~r0_05.MX.Data[112] = in_stack_ffffffffffffef10[74];
      ~r0_05.MX.Data[113] = in_stack_ffffffffffffef10[75];
      ~r0_05.MX.Data[114] = in_stack_ffffffffffffef10[76];
      ~r0_05.MX.Data[115] = in_stack_ffffffffffffef10[77];
      ~r0_05.MX.Data[116] = in_stack_ffffffffffffef10[78];
      ~r0_05.MX.Data[117] = in_stack_ffffffffffffef10[79];
      ~r0_05.MX.Data[118] = in_stack_ffffffffffffef10[80];
      ~r0_05.MX.Data[119] = in_stack_ffffffffffffef10[81];
      ~r0_05.MX.Data[120] = in_stack_ffffffffffffef10[82];
      ~r0_05.MX.Data[121] = in_stack_ffffffffffffef10[83];
      ~r0_05.MX.Data[122] = in_stack_ffffffffffffef10[84];
      ~r0_05.MX.Data[123] = in_stack_ffffffffffffef10[85];
      ~r0_05.MX.Data[124] = in_stack_ffffffffffffef10[86];
      ~r0_05.MX.Data[125] = in_stack_ffffffffffffef10[87];
      ~r0_05.MX.Data[126] = in_stack_ffffffffffffef10[88];
      ~r0_05.MX.Data[127] = in_stack_ffffffffffffef10[89];
      ~r0_05.MX.Data[128] = in_stack_ffffffffffffef10[90];
      ~r0_05.MX.Data[129] = in_stack_ffffffffffffef10[91];
      ~r0_05.MX.Data[130] = in_stack_ffffffffffffef10[92];
      ~r0_05.MX.Data[131] = in_stack_ffffffffffffef10[93];
      ~r0_05.MX.Data[132] = in_stack_ffffffffffffef10[94];
      ~r0_05.MX.Data[133] = in_stack_ffffffffffffef10[95];
      ~r0_05.MX.Data[134] = in_stack_ffffffffffffef10[96];
      ~r0_05.MX.Data[135] = in_stack_ffffffffffffef10[97];
      ~r0_05.MX.Data[136] = in_stack_ffffffffffffef10[98];
