  vendor_golang_org_x_net_dns_dnsmessage_Name local_108;
  
  while (local_108.Data + 0x50 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  FUN_0046cd74();
  off_00 = FUN_0046cd74();
  vendor_golang_org_x_net_dns_dnsmessage___Name__unpackCompressed
            (&local_108,in_stack_fffffffffffffec8,off_00,allowCompression,~r0_00,
             in_stack_fffffffffffffee0);
  if (extraout_RBX != 0) {
    FUN_0046cd74();
    return;
  }
  FUN_0046cd74();
  FUN_0046d080();
  return;
}



// WARNING: Removing unreachable block (ram,0x005d04e5)
// WARNING: Removing unreachable block (ram,0x005d04ef)

void vendor_golang_org_x_net_dns_dnsmessage___SOAResource__GoString
               (vendor_golang_org_x_net_dns_dnsmessage_SOAResource *r,string ~r0)

{
  uint uVar1;
  __uint8 str;
  __uint8 str_00;
  __string a;
  string a1;
  string a1_00;
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  string a2;
  string a2_00;
  string ~r0_03;
  string ~r0_04;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  uint32 d;
  uint32 d_1;
  uint32 d_2;
  uint32 d_3;
  uint32 d_4;
  uint uVar2;
  uint32 uVar3;
  int iVar4;
  undefined2 *puVar5;
  int iVar6;
  undefined2 *puVar7;
  char cVar8;
  int unaff_R14;
  string in_stack_fffffffffffffcf8;
  uint8 *in_stack_fffffffffffffd08;
  uint8 *in_stack_fffffffffffffd10;
  uint8 *in_stack_fffffffffffffd18;
  int in_stack_fffffffffffffd20;
  uint8 *in_stack_fffffffffffffd28;
  int in_stack_fffffffffffffd30;
  undefined2 local_29a;
  undefined6 uStack_298;
  undefined2 uStack_292;
  undefined2 local_290;
  undefined6 uStack_28e;
  undefined2 local_288;
  undefined2 local_286;
  undefined6 uStack_284;
  undefined2 uStack_27e;
  undefined2 local_27c;
  undefined6 uStack_27a;
  undefined2 uStack_274;
  undefined2 local_272;
  undefined6 uStack_270;
  undefined2 uStack_26a;
  uint8 local_268 [32];
  uint8 local_248 [32];
  uint8 local_228 [32];
  uint8 local_208 [32];
  uint8 local_1e8 [32];
  uint8 local_1c8 [32];
  uint8 local_1a8 [32];
  undefined8 local_188;
  undefined8 local_180;
  undefined8 local_178;
  undefined8 local_170;
  undefined8 local_168;
  undefined8 local_160;
  undefined8 local_148;
  undefined8 local_118;
  undefined8 local_e8;
  undefined8 local_b8;
  undefined8 local_88;
  undefined8 local_58;
  undefined local_28 [32];
  
  while (&local_288 <= *(undefined2 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  str.cap = (int)in_stack_fffffffffffffd08;
  str.array = in_stack_fffffffffffffcf8.str;
  str.len = in_stack_fffffffffffffcf8.len;
  ~r0_00.len = (int)in_stack_fffffffffffffd18;
  ~r0_00.str = in_stack_fffffffffffffd10;
  vendor_golang_org_x_net_dns_dnsmessage_printString(str,~r0_00);
  a1.len = (int)in_stack_fffffffffffffd10;
  a1.str = in_stack_fffffffffffffd08;
  a2.len = in_stack_fffffffffffffd20;
  a2.str = in_stack_fffffffffffffd18;
  ~r0_03.len = in_stack_fffffffffffffd30;
  ~r0_03.str = in_stack_fffffffffffffd28;
  runtime_concatstring3(&local_1a8,in_stack_fffffffffffffcf8,a1,a2,~r0_03);
  str_00.cap = (int)in_stack_fffffffffffffd08;
  str_00.array = in_stack_fffffffffffffcf8.str;
  str_00.len = in_stack_fffffffffffffcf8.len;
  ~r0_01.len = (int)in_stack_fffffffffffffd18;
  ~r0_01.str = in_stack_fffffffffffffd10;
  local_160 = extraout_RAX;
  vendor_golang_org_x_net_dns_dnsmessage_printString(str_00,~r0_01);
  a1_00.len = (int)in_stack_fffffffffffffd10;
  a1_00.str = in_stack_fffffffffffffd08;
  a2_00.len = in_stack_fffffffffffffd20;
  a2_00.str = in_stack_fffffffffffffd18;
  ~r0_04.len = in_stack_fffffffffffffd30;
  ~r0_04.str = in_stack_fffffffffffffd28;
  runtime_concatstring3(&local_1c8,in_stack_fffffffffffffcf8,a1_00,a2_00,~r0_04);
  uVar3 = r->Serial;
  local_272 = 0;
  uStack_270 = 0;
  uStack_26a = 0;
  uVar2 = 1000000000;
  iVar4 = 10;
  puVar5 = &local_272;
  iVar6 = 10;
  puVar7 = &local_272;
  while( true ) {
    d = (uint32)uVar2;
    if (d == 0) {
      local_168 = extraout_RAX_00;
      runtime_slicebytetostring(&local_1e8,(uint8 *)puVar7,iVar6,in_stack_fffffffffffffcf8);
      uVar3 = r->Refresh;
      local_27c = 0;
      uStack_27a = 0;
      uStack_274 = 0;
      uVar2 = 1000000000;
      iVar4 = 10;
      puVar5 = &local_27c;
      iVar6 = 10;
      puVar7 = &local_27c;
      while( true ) {
        d_1 = (uint32)uVar2;
        if (d_1 == 0) {
          local_170 = extraout_RAX_01;
          runtime_slicebytetostring(&local_208,(uint8 *)puVar7,iVar6,in_stack_fffffffffffffcf8);
          uVar3 = r->Retry;
          local_286 = 0;
          uStack_284 = 0;
          uStack_27e = 0;
          uVar2 = 1000000000;
          iVar4 = 10;
          puVar5 = &local_286;
          iVar6 = 10;
          puVar7 = &local_286;
          while( true ) {
            d_2 = (uint32)uVar2;
            if (d_2 == 0) {
              local_178 = extraout_RAX_02;
              runtime_slicebytetostring(&local_228,(uint8 *)puVar7,iVar6,in_stack_fffffffffffffcf8);
              uVar3 = r->Expire;
              local_290 = 0;
              uStack_28e = 0;
              local_288 = 0;
              uVar2 = 1000000000;
              iVar4 = 10;
              puVar5 = &local_290;
              iVar6 = 10;
              puVar7 = &local_290;
              while( true ) {
                d_3 = (uint32)uVar2;
                if (d_3 == 0) {
                  local_180 = extraout_RAX_03;
                  runtime_slicebytetostring
                            (&local_248,(uint8 *)puVar7,iVar6,in_stack_fffffffffffffcf8);
                  uVar3 = r->MinTTL;
                  local_29a = 0;
                  uStack_298 = 0;
                  uStack_292 = 0;
                  uVar2 = 1000000000;
                  iVar4 = 10;
                  puVar5 = &local_29a;
                  iVar6 = 10;
                  puVar7 = &local_29a;
                  while( true ) {
                    d_4 = (uint32)uVar2;
                    if (d_4 == 0) {
                      local_188 = extraout_RAX_04;
                      runtime_slicebytetostring
                                (&local_268,(uint8 *)puVar7,iVar6,in_stack_fffffffffffffcf8);
                      local_28._0_16_ = FUN_0046d03a();
                      local_148 = local_160;
                      local_118 = local_168;
                      local_e8 = local_170;
                      local_b8 = local_178;
                      local_88 = local_180;
                      local_58 = local_188;
                      a.cap = (int)in_stack_fffffffffffffd08;
                      a.array = (string *)in_stack_fffffffffffffcf8.str;
                      a.len = in_stack_fffffffffffffcf8.len;
                      ~r0_02.len = (int)in_stack_fffffffffffffd18;
                      ~r0_02.str = in_stack_fffffffffffffd10;
                      runtime_concatstrings((runtime_tmpBuf *)0x0,a,~r0_02);
                      return;
                    }
                    uVar1 = uVar3 / uVar2;
                    uVar3 = (uint32)((uint)uVar3 % uVar2);
                    if (iVar4 == 0) break;
                    cVar8 = (char)uVar1 + (char)(uVar1 / 10) * -10 + '0';
                    *(char *)puVar5 = cVar8;
                    if (((cVar8 == '0') && (iVar6 == iVar4)) && (1 < iVar6)) {
                      puVar7 = (undefined2 *)((int)puVar7 + 1);
                      iVar6 = iVar6 + -1;
                    }
                    iVar4 = iVar4 + -1;
                    uVar2 = uVar2 / 10;
                    puVar5 = (undefined2 *)((int)puVar5 + (uint)((dword)(-iVar4 >> 0x3f) & 1));
                  }
                    // WARNING: Subroutine does not return
                  runtime_panicIndex();
                }
                uVar1 = uVar3 / uVar2;
                uVar3 = (uint32)((uint)uVar3 % uVar2);
                if (iVar4 == 0) break;
                cVar8 = (char)uVar1 + (char)(uVar1 / 10) * -10 + '0';
                *(char *)puVar5 = cVar8;
                if (((cVar8 == '0') && (iVar6 == iVar4)) && (1 < iVar6)) {
                  puVar7 = (undefined2 *)((int)puVar7 + 1);
                  iVar6 = iVar6 + -1;
                }
                iVar4 = iVar4 + -1;
                uVar2 = uVar2 / 10;
                puVar5 = (undefined2 *)((int)puVar5 + (uint)((dword)(-iVar4 >> 0x3f) & 1));
              }
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            uVar1 = uVar3 / uVar2;
            uVar3 = (uint32)((uint)uVar3 % uVar2);
            if (iVar4 == 0) break;
            cVar8 = (char)uVar1 + (char)(uVar1 / 10) * -10 + '0';
            *(char *)puVar5 = cVar8;
            if (((cVar8 == '0') && (iVar6 == iVar4)) && (1 < iVar6)) {
              puVar7 = (undefined2 *)((int)puVar7 + 1);
              iVar6 = iVar6 + -1;
            }
            iVar4 = iVar4 + -1;
            uVar2 = uVar2 / 10;
            puVar5 = (undefined2 *)((int)puVar5 + (uint)((dword)(-iVar4 >> 0x3f) & 1));
          }
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        uVar1 = uVar3 / uVar2;
        uVar3 = (uint32)((uint)uVar3 % uVar2);
        if (iVar4 == 0) break;
        cVar8 = (char)uVar1 + (char)(uVar1 / 10) * -10 + '0';
        *(char *)puVar5 = cVar8;
        if (((cVar8 == '0') && (iVar6 == iVar4)) && (1 < iVar6)) {
          puVar7 = (undefined2 *)((int)puVar7 + 1);
          iVar6 = iVar6 + -1;
        }
        iVar4 = iVar4 + -1;
        uVar2 = uVar2 / 10;
        puVar5 = (undefined2 *)((int)puVar5 + (uint)((dword)(-iVar4 >> 0x3f) & 1));
      }
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar1 = uVar3 / uVar2;
    uVar3 = (uint32)((uint)uVar3 % uVar2);
    if (iVar4 == 0) break;
    cVar8 = (char)uVar1 + (char)(uVar1 / 10) * -10 + '0';
    *(char *)puVar5 = cVar8;
    if (((cVar8 == '0') && (iVar6 == iVar4)) && (1 < iVar6)) {
      puVar7 = (undefined2 *)((int)puVar7 + 1);
      iVar6 = iVar6 + -1;
    }
    iVar4 = iVar4 + -1;
    uVar2 = uVar2 / 10;
    puVar5 = (undefined2 *)((int)puVar5 + (uint)((dword)(-iVar4 >> 0x3f) & 1));
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



undefined  [16]
vendor_golang_org_x_net_dns_dnsmessage_unpackSOAResource
          (int off,void *param_2,int param_3,undefined param_4,undefined param_5,undefined param_6,
          undefined param_7,undefined param_8,undefined param_9,undefined1 param_10 [16],
          undefined1 param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
          undefined4 param_15,undefined4 param_16,undefined8 param_17,undefined8 param_18,
          undefined8 param_19,undefined8 param_20)

{
  int off_00;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 uVar1;
  void *extraout_RAX_01;
  runtime_itab *prVar2;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar3;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  int ~r0;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  void *pvVar4;
  bool allowCompression;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  uint32 minTTL;
  uint32 serial;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  void **extraout_R11_01;
  void **extraout_R11_02;
  void **extraout_R11_03;
  void **extraout_R11_04;
  undefined8 *extraout_R11_05;
  uint32 refresh;
  uint32 retry;
  int unaff_R14;
  uint32 expire;
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  __uint8 in_stack_fffffffffffffda8;
  error in_stack_fffffffffffffdc0;
  vendor_golang_org_x_net_dns_dnsmessage_Name local_218;
  vendor_golang_org_x_net_dns_dnsmessage_Name local_118;
  undefined8 local_18;
  void *local_10;
  
  while (local_218.Data + 0x40 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  FUN_0046cd0f();
  off_00 = FUN_0046cd74();
  vendor_golang_org_x_net_dns_dnsmessage___Name__unpackCompressed
            (&local_218,in_stack_fffffffffffffda8,off_00,allowCompression,~r0,
             in_stack_fffffffffffffdc0);
  if (~r0_00 != (void *)0x0) {
    local_18 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_00);
    extraout_RAX[1] = 2;
    *extraout_RAX = &DAT_008ae214;
    extraout_RAX[2] = ~r0_00;
    puVar3 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_18;
      puVar3 = extraout_RAX_00;
    }
    puVar3[3] = local_18;
    uVar1 = FUN_0046cd0f();
    auVar5._8_8_ = uVar1;
    auVar5._0_8_ = go_itab__vendor_golang_org_x_net_dns_dnsmessage_nestedError_error;
    return auVar5;
  }
  FUN_0046cd74();
  vendor_golang_org_x_net_dns_dnsmessage___Name__unpackCompressed
            (&local_118,in_stack_fffffffffffffda8,off,SUB81(param_2,0),param_3,
             in_stack_fffffffffffffdc0);
  if (~r0_01 != (void *)0x0) {
    local_10 = (void *)extraout_RCX_00;
    runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_01);
    extraout_RAX_12[1] = 4;
    *extraout_RAX_12 = &DAT_008ae79f;
    extraout_RAX_12[2] = ~r0_01;
    puVar3 = extraout_RAX_12;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_05 = local_10;
      puVar3 = extraout_RAX_13;
    }
    puVar3[3] = local_10;
    uVar1 = FUN_0046cd0f();
    auVar11._8_8_ = uVar1;
    auVar11._0_8_ = go_itab__vendor_golang_org_x_net_dns_dnsmessage_nestedError_error;
    return auVar11;
  }
  prVar2 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.tab;
  pvVar4 = extraout_RAX_01;
  ~r0_02 = extraout_RAX_01;
  local_10 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.data;
  if ((int)(void *)((int)extraout_RAX_01 + 4U) <= (int)param_2) {
    if (param_2 <= extraout_RAX_01) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)extraout_RAX_01 + 1U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)extraout_RAX_01 + 2U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)extraout_RAX_01 + 3U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    ~r0_02 = (void *)0x0;
    prVar2 = (runtime_itab *)0x0;
    pvVar4 = (void *)((int)extraout_RAX_01 + 4U);
    local_10 = (void *)0x0;
  }
  if (prVar2 != (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_02);
    extraout_RAX_10[1] = 6;
    *extraout_RAX_10 = &DAT_008afb14;
    extraout_RAX_10[2] = prVar2;
    puVar3 = extraout_RAX_10;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = local_10;
      puVar3 = extraout_RAX_11;
    }
    puVar3[3] = local_10;
    uVar1 = FUN_0046cd0f();
    auVar10._8_8_ = uVar1;
    auVar10._0_8_ = go_itab__vendor_golang_org_x_net_dns_dnsmessage_nestedError_error;
    return auVar10;
  }
  prVar2 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.tab;
  local_10 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.data;
  if ((int)(void *)((int)pvVar4 + 4U) <= (int)param_2) {
    if (param_2 <= pvVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 1U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 2U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 3U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    prVar2 = (runtime_itab *)0x0;
    pvVar4 = (void *)((int)pvVar4 + 4U);
    local_10 = (void *)0x0;
  }
  if (prVar2 != (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_02);
    extraout_RAX_08[1] = 7;
    *extraout_RAX_08 = &DAT_008b0cd8;
    extraout_RAX_08[2] = prVar2;
    puVar3 = extraout_RAX_08;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = local_10;
      puVar3 = extraout_RAX_09;
    }
    puVar3[3] = local_10;
    uVar1 = FUN_0046cd0f();
    auVar9._8_8_ = uVar1;
    auVar9._0_8_ = go_itab__vendor_golang_org_x_net_dns_dnsmessage_nestedError_error;
    return auVar9;
  }
  prVar2 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.tab;
  local_10 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.data;
  if ((int)(void *)((int)pvVar4 + 4U) <= (int)param_2) {
    if (param_2 <= pvVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 1U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 2U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 3U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    prVar2 = (runtime_itab *)0x0;
    pvVar4 = (void *)((int)pvVar4 + 4U);
    local_10 = (void *)0x0;
  }
  if (prVar2 != (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_02);
    extraout_RAX_06[1] = 5;
    *extraout_RAX_06 = &DAT_008aeebc;
    extraout_RAX_06[2] = prVar2;
    puVar3 = extraout_RAX_06;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = local_10;
      puVar3 = extraout_RAX_07;
    }
    puVar3[3] = local_10;
    uVar1 = FUN_0046cd0f();
    auVar8._8_8_ = uVar1;
    auVar8._0_8_ = go_itab__vendor_golang_org_x_net_dns_dnsmessage_nestedError_error;
    return auVar8;
  }
  prVar2 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.tab;
  local_10 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.data;
  if ((int)(void *)((int)pvVar4 + 4U) <= (int)param_2) {
    if (param_2 <= pvVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 1U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 2U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 3U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    prVar2 = (runtime_itab *)0x0;
    pvVar4 = (void *)((int)pvVar4 + 4U);
    local_10 = (void *)0x0;
  }
  if (prVar2 != (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_02);
    extraout_RAX_04[1] = 6;
    *extraout_RAX_04 = &DAT_008afb1a;
    extraout_RAX_04[2] = prVar2;
    puVar3 = extraout_RAX_04;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = local_10;
      puVar3 = extraout_RAX_05;
    }
    puVar3[3] = local_10;
    uVar1 = FUN_0046cd0f();
    auVar7._8_8_ = uVar1;
    auVar7._0_8_ = go_itab__vendor_golang_org_x_net_dns_dnsmessage_nestedError_error;
    return auVar7;
  }
  prVar2 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.tab;
  local_10 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.data;
  if ((int)pvVar4 + 4 <= (int)param_2) {
    if (param_2 <= pvVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 1U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 2U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (param_2 <= (void *)((int)pvVar4 + 3U)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    prVar2 = (runtime_itab *)0x0;
    local_10 = (void *)0x0;
  }
  if (prVar2 == (runtime_itab *)0x0) {
    FUN_0046cd0f();
    FUN_0046d080();
    FUN_0046d080();
    return ZEXT816(0);
  }
  runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_02);
  extraout_RAX_02[1] = 6;
  *extraout_RAX_02 = &DAT_008afb20;
  extraout_RAX_02[2] = prVar2;
  puVar3 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = local_10;
    puVar3 = extraout_RAX_03;
  }
  puVar3[3] = local_10;
  uVar1 = FUN_0046cd0f();
  auVar6._8_8_ = uVar1;
  auVar6._0_8_ = go_itab__vendor_golang_org_x_net_dns_dnsmessage_nestedError_error;
  return auVar6;
}



void vendor_golang_org_x_net_dns_dnsmessage___TXTResource__GoString
               (vendor_golang_org_x_net_dns_dnsmessage_TXTResource *r,string ~r0)

{
  int iVar1;
  __uint8 str;
  __uint8 str_00;
  string a1;
  string a1_00;
  string a1_01;
  string a1_02;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  string ~r0_02;
  string ~r0_03;
  string a2;
  string ~r0_04;
  string a2_00;
  string ~r0_05;
  string ~r0_06;
  string ~r0_07;
  int iVar2;
  int iVar3;
  int extraout_RBX;
  int extraout_RBX_00;
  int iVar4;
  int unaff_R14;
  string in_stack_ffffffffffffff58;
  uint8 *in_stack_ffffffffffffff68;
  uint8 *in_stack_ffffffffffffff70;
  uint8 *in_stack_ffffffffffffff78;
  int in_stack_ffffffffffffff80;
  uint8 *in_stack_ffffffffffffff88;
  int in_stack_ffffffffffffff90;
  uint8 local_58 [32];
  uint8 local_38 [16];
  undefined local_28 [24];
  int local_10;
  
  while (local_28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((r->TXT).len != 0) {
    ~r0_00.len = (int)in_stack_ffffffffffffff70;
    ~r0_00.array = in_stack_ffffffffffffff68;
    ~r0_00.cap = (int)in_stack_ffffffffffffff78;
    runtime_stringtoslicebyte(&local_58,in_stack_ffffffffffffff58,~r0_00);
    str.cap = (int)in_stack_ffffffffffffff68;
    str.array = in_stack_ffffffffffffff58.str;
    str.len = in_stack_ffffffffffffff58.len;
    ~r0_02.len = (int)in_stack_ffffffffffffff78;
    ~r0_02.str = in_stack_ffffffffffffff70;
    vendor_golang_org_x_net_dns_dnsmessage_printString(str,~r0_02);
    a1.len = (int)in_stack_ffffffffffffff70;
    a1.str = in_stack_ffffffffffffff68;
    a2.len = in_stack_ffffffffffffff80;
    a2.str = in_stack_ffffffffffffff78;
    ~r0_06.len = in_stack_ffffffffffffff90;
    ~r0_06.str = in_stack_ffffffffffffff88;
    runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff58,a1,a2,~r0_06);
    iVar1 = (r->TXT).len;
    if (iVar1 != 0) {
      iVar3 = (int)&((r->TXT).array)->str + (uint)((dword)(-((r->TXT).cap + -1) >> 0x3f) & 0x10);
      iVar4 = extraout_RBX;
      for (iVar2 = 0; iVar2 < iVar1 + -1; iVar2 = iVar2 + 1) {
        ~r0_01.len = (int)in_stack_ffffffffffffff70;
        ~r0_01.array = in_stack_ffffffffffffff68;
        ~r0_01.cap = (int)in_stack_ffffffffffffff78;
        local_10 = iVar3;
        runtime_stringtoslicebyte((runtime_tmpBuf *)local_38,in_stack_ffffffffffffff58,~r0_01);
        str_00.cap = (int)in_stack_ffffffffffffff68;
        str_00.array = in_stack_ffffffffffffff58.str;
        str_00.len = in_stack_ffffffffffffff58.len;
        ~r0_03.len = (int)in_stack_ffffffffffffff78;
        ~r0_03.str = in_stack_ffffffffffffff70;
        vendor_golang_org_x_net_dns_dnsmessage_printString(str_00,~r0_03);
        a1_01.len = (int)in_stack_ffffffffffffff70;
        a1_01.str = in_stack_ffffffffffffff68;
        a2_00.len = in_stack_ffffffffffffff80;
        a2_00.str = in_stack_ffffffffffffff78;
        ~r0_07.len = iVar4;
        ~r0_07.str = in_stack_ffffffffffffff88;
        runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff58,a1_01,a2_00,~r0_07);
        iVar3 = local_10 + 0x10;
        iVar4 = extraout_RBX_00;
      }
      a1_02.len = (int)in_stack_ffffffffffffff70;
      a1_02.str = in_stack_ffffffffffffff68;
      ~r0_05.len = in_stack_ffffffffffffff80;
      ~r0_05.str = in_stack_ffffffffffffff78;
      runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff58,a1_02,~r0_05);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  a1_00.len = (int)in_stack_ffffffffffffff70;
  a1_00.str = in_stack_ffffffffffffff68;
  ~r0_04.len = in_stack_ffffffffffffff80;
  ~r0_04.str = in_stack_ffffffffffffff78;
  runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff58,a1_00,~r0_04);
  return;
}



void vendor_golang_org_x_net_dns_dnsmessage_unpackTXTResource
               (__uint8 msg,int off,uint16 length,
               vendor_golang_org_x_net_dns_dnsmessage_TXTResource ~r0,error ~r1)

{
  void *pvVar1;
  runtime_slice ~r0_00;
  void *extraout_RAX;
  void *oldPtr;
  undefined8 extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *puVar2;
  uint16 n;
  dword extraout_ECX;
  void *in_RCX;
  undefined *extraout_RCX;
  dword dVar3;
  uint uVar4;
  undefined6 in_register_0000001a;
  void *pvVar5;
  undefined *~r0_01;
  undefined8 extraout_RBX;
  undefined *extraout_RBX_00;
  undefined *extraout_RBX_01;
  ushort in_SI;
  int iVar6;
  int extraout_RSI;
  void *in_RDI;
  void *pvVar7;
  void *extraout_RDI;
  void *extraout_R8;
  undefined *newLen;
  undefined *extraout_R9;
  runtime_itab *prVar8;
  uint extraout_R10;
  dword dVar9;
  int endOff;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  undefined8 uVar10;
  undefined8 uVar11;
  int beginOff;
  int unaff_R14;
  int iVar12;
  string in_stack_ffffffffffffff68;
  int in_stack_ffffffffffffff78;
  undefined8 local_18;
  void *local_10;
  
  pvVar5 = (void *)CONCAT62(in_register_0000001a,length);
  while (&local_18 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_makeslice((internal_abi_Type *)&DAT_008075e0,0,1,in_RDI);
  uVar4 = (uint)in_SI;
  dVar9 = 0;
  ~r0_01 = &DAT_00000001;
  newLen = (undefined *)0x0;
  oldPtr = extraout_RAX;
  iVar6 = off;
  pvVar7 = pvVar5;
  while( true ) {
    dVar3 = (dword)uVar4;
    n = (uint16)dVar9;
    if ((ushort)uVar4 <= n) {
      return;
    }
    if ((int)in_RDI < (int)pvVar7) {
      if (pvVar7 <= in_RDI) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pvVar1 = (void *)((int)in_RDI + *(byte *)(iVar6 + (int)in_RDI) + 1);
      if ((int)pvVar7 < (int)pvVar1) {
        uVar10 = 0;
        uVar11 = 0;
        prVar8 = vendor_golang_org_x_net_dns_dnsmessage_errCalcLen.tab;
        local_10 = vendor_golang_org_x_net_dns_dnsmessage_errCalcLen.data;
      }
      else {
        if (in_RCX < pvVar1) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        if (pvVar1 < (void *)((int)in_RDI + 1U)) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        runtime_slicebytetostring
                  ((runtime_tmpBuf *)0x0,
                   (uint8 *)(iVar6 + ((uint)(void *)((int)in_RDI + 1U) &
                                     -((int)in_RCX + (-1 - (int)in_RDI)) >> 0x3f)),
                   (uint)*(byte *)(iVar6 + (int)in_RDI),in_stack_ffffffffffffff68);
        dVar9 = dVar9 & 0xffff;
        dVar3 = (dword)in_SI;
        prVar8 = (runtime_itab *)0x0;
        local_10 = (void *)0x0;
        iVar6 = off;
        pvVar7 = pvVar5;
        in_RDI = pvVar1;
        uVar10 = extraout_RBX;
        uVar11 = extraout_RAX_00;
      }
    }
    else {
      uVar10 = 0;
      uVar11 = 0;
      prVar8 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.tab;
      local_10 = vendor_golang_org_x_net_dns_dnsmessage_errBaseLen.data;
    }
    if (prVar8 != (runtime_itab *)0x0) {
      runtime_newobject((internal_abi_Type *)&DAT_008531c0,~r0_01);
      extraout_RAX_03[1] = 4;
      *extraout_RAX_03 = &DAT_008ae7a7;
      extraout_RAX_03[2] = prVar8;
      puVar2 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = local_10;
        puVar2 = extraout_RAX_04;
      }
      puVar2[3] = local_10;
      return;
    }
    uVar4 = (uint)dVar3;
    if ((ushort)((short)dVar3 - (short)dVar9) < (ushort)((short)uVar10 + 1U)) break;
    newLen = newLen + 1;
    dVar9 = dVar9 + (sdword)uVar10 + 1;
    if (~r0_01 < newLen) {
      ~r0_00.cap = in_stack_ffffffffffffff78;
      ~r0_00.array = in_stack_ffffffffffffff68.str;
      ~r0_00.len = in_stack_ffffffffffffff68.len;
      local_18 = uVar11;
      runtime_growslice(oldPtr,(int)newLen,(int)~r0_01,1,(internal_abi_Type *)&DAT_008075e0,~r0_00);
      uVar4 = (uint)in_SI;
      dVar9 = dVar9 & 0xffff;
      oldPtr = extraout_RAX_01;
      ~r0_01 = extraout_RCX;
      iVar6 = off;
      pvVar7 = pvVar5;
      newLen = extraout_RBX_00;
      uVar11 = local_18;
    }
    iVar12 = (int)(newLen + -1) * 0x10;
    *(undefined8 *)((int)oldPtr + iVar12 + 8) = uVar10;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = uVar11;
      extraout_R11[1] = *(undefined8 *)((int)extraout_RAX_02 + iVar12);
      oldPtr = extraout_RAX_02;
      ~r0_01 = extraout_RBX_01;
      iVar6 = extraout_RSI;
      pvVar7 = extraout_RDI;
      in_RDI = extraout_R8;
      newLen = extraout_R9;
      uVar4 = extraout_R10;
      dVar9 = extraout_ECX;
    }
    *(undefined8 *)((int)oldPtr + iVar12) = uVar11;
    uVar4 = uVar4 & 0xffffffff;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005d17c5)

void vendor_golang_org_x_net_dns_dnsmessage___SRVResource__GoString
               (vendor_golang_org_x_net_dns_dnsmessage_SRVResource *r,string ~r0)

{
  uint uVar1;
  __uint8 str;
  __string a;
  string a1;
  string ~r0_00;
  string ~r0_01;
  string a2;
  string ~r0_02;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  uint32 d;
  uint32 d_1;
  uint32 d_2;
  uint uVar2;
  dword dVar3;
  int iVar4;
  int extraout_RBX;
  undefined2 *puVar5;
  int iVar6;
  undefined2 *puVar7;
  char cVar8;
  int unaff_R14;
  string in_stack_fffffffffffffe30;
  uint8 *in_stack_fffffffffffffe40;
  uint8 *in_stack_fffffffffffffe48;
  uint8 *in_stack_fffffffffffffe50;
  int in_stack_fffffffffffffe58;
  uint8 *in_stack_fffffffffffffe60;
  undefined2 local_17e;
  undefined6 uStack_17c;
  undefined2 uStack_176;
  undefined2 local_174;
  undefined6 uStack_172;
  undefined2 uStack_16c;
  undefined2 local_16a;
  undefined6 uStack_168;
  undefined2 uStack_162;
  uint8 local_160 [16];
  undefined local_150 [16];
  uint8 local_140 [32];
  uint8 local_120 [32];
  uint8 local_100 [32];
  undefined8 local_e0;
  undefined8 local_d8;
  undefined8 local_d0;
  undefined *local_c8;
  undefined8 local_c0;
  undefined8 local_b8;
  undefined *local_a8;
  undefined8 local_a0;
  undefined *local_98;
  undefined8 local_90;
  undefined8 local_88;
  undefined *local_78;
  undefined8 local_70;
  undefined *local_68;
  undefined8 local_60;
  undefined8 local_58;
  undefined *local_48;
  undefined8 local_40;
  undefined *local_38;
  undefined8 local_30;
  undefined local_28 [16];
  undefined *local_18;
  undefined8 local_10;
  
  while (local_150 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar3 = (dword)r->Priority;
  local_16a = 0;
  uStack_168 = 0;
  uStack_162 = 0;
  uVar2 = 1000000000;
  iVar4 = 10;
  puVar5 = &local_16a;
  iVar6 = 10;
  puVar7 = &local_16a;
  while( true ) {
    d = (uint32)uVar2;
    if (d == 0) {
      runtime_slicebytetostring(&local_100,(uint8 *)puVar7,iVar6,in_stack_fffffffffffffe30);
      dVar3 = (dword)r->Weight;
      local_174 = 0;
      uStack_172 = 0;
      uStack_16c = 0;
      uVar2 = 1000000000;
      iVar4 = 10;
      puVar5 = &local_174;
      iVar6 = 10;
      puVar7 = &local_174;
      while( true ) {
        d_1 = (uint32)uVar2;
        if (d_1 == 0) {
