      puVar10 = extraout_RAX_06;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = local_240;
        puVar10 = extraout_RAX_07;
      }
      *puVar10 = local_240;
      puVar10[3] = in_R9;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = in_R8;
        puVar10 = extraout_RAX_08;
      }
      puVar10[2] = in_R8;
      *(undefined *)((int)puVar10 + 0x32) = 1;
      FUN_0046cd74();
      return;
    }
    ~r0_14 = (undefined)in_R8;
    local_b08 = (void *)extraout_RCX;
    local_248 = extraout_RAX;
  }
  else {
    local_b08 = (void *)0x0;
    local_248 = (void *)0x0;
    ~r0_14 = extraout_R8B;
  }
  local_b10 = 0;
  s.str._4_4_ = in_stack_fffffffffffff2bc;
  s.str._0_4_ = in_stack_fffffffffffff2b8;
  s.len._0_4_ = in_stack_fffffffffffff2c0;
  s.len._4_4_ = in_stack_fffffffffffff2c4;
  net_isDomainName(s,(bool)~r0_14);
  if (extraout_AL == '\0') {
    auVar22 = (*(code *)(net_errNoSuchHost.tab)->fun[0])(net_errNoSuchHost.data);
    local_b08 = auVar22._8_8_;
    local_240 = auVar22._0_8_;
    runtime_newobject((internal_abi_Type *)&DAT_00885120,local_b08);
    extraout_RAX_03[1] = local_b08;
    puVar10 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_240;
      puVar10 = extraout_RAX_04;
    }
    *puVar10 = local_240;
    puVar10[3] = in_R9;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = in_R8;
      puVar10 = extraout_RAX_05;
    }
    puVar10[2] = in_R8;
    *(undefined *)((int)puVar10 + 0x32) = 1;
    FUN_0046cd74();
    return;
  }
  ~r0_08 = extraout_RCX_00;
  if ((net_dnsConfig *)in_R11.v == (net_dnsConfig *)0x0) {
    name_01.str._4_4_ = in_stack_fffffffffffff2bc;
    name_01.str._0_4_ = in_stack_fffffffffffff2b8;
    name_01.len._0_4_ = in_stack_fffffffffffff2c0;
    name_01.len._4_4_ = in_stack_fffffffffffff2c4;
    net___resolverConfig__tryUpdate(&net_resolvConf,name_01);
    ~r0_08 = extraout_RCX_01;
    in_R11 = net_resolvConf.dnsConfig;
  }
  local_250 = (net_dnsConfig *)in_R11.v;
  runtime_makechan((internal_abi_ChanType *)&DAT_0080a3a0,1,~r0_08);
  local_bbc = 0x1c0001;
  local_298 = extraout_RAX_00;
  if (in_RSI == 5) {
    if (*in_RDI == 0x4d414e43) {
      if (*(char *)(in_RDI + 1) == 'E') {
        ~r0_01.array._4_4_ = in_stack_fffffffffffff2bc;
        ~r0_01.array._0_4_ = in_stack_fffffffffffff2b8;
        ~r0_01.len._0_4_ = in_stack_fffffffffffff2c0;
        ~r0_01.len._4_4_ = in_stack_fffffffffffff2c4;
        ~r0_01.cap = (int)in_stack_fffffffffffff2c8;
        runtime_growslice(&local_bbc,3,2,1,(internal_abi_Type *)&DAT_00832460,~r0_01);
        *(undefined2 *)(extraout_RAX_01 + 1) = 5;
        local_bb0 = 3;
        local_2a8 = extraout_RAX_01;
      }
      else {
        local_bb0 = 2;
        local_2a8 = &local_bbc;
      }
    }
    else {
      local_bb0 = 2;
      local_2a8 = &local_bbc;
    }
  }
  else {
    local_bb0 = 2;
    local_2a8 = &local_bbc;
  }
  if (in_RSI == 0) {
    cVar5 = '\0';
  }
  else {
    cVar5 = *(char *)(in_RSI + -1 + (int)in_RDI);
    if ((cVar5 != '4') && (cVar5 != '6')) {
      cVar5 = '\0';
    }
  }
  if (cVar5 == '4') {
    local_bbe = 1;
    local_bb0 = 1;
    local_2a8 = (undefined4 *)&local_bbe;
  }
  else if (cVar5 == '6') {
    local_bc0 = 0x1c;
    local_bb0 = 1;
    local_2a8 = (undefined4 *)&local_bc0;
  }
  if (local_250->singleRequest == false) {
    local_1a0._8_8_ = r;
    local_1a0._0_8_ = net___Resolver__goLookupIPCNAMEOrder_func3;
    local_190._8_8_ = conf;
    local_190._0_8_ = local_240;
    local_180._8_8_ = local_298;
    local_180._0_8_ = local_250;
    local_228._8_8_ = local_298;
    local_228._0_8_ = net___Resolver__goLookupIPCNAMEOrder_func4;
    local_2b0 = (func_string__vendor_golang_org_x_net_dns_dnsmessage_Type_ **)local_1a0;
    local_2b8 = (func_string__vendor_golang_org_x_net_dns_dnsmessage_Type__net_result_3 **)local_228
    ;
  }
  else {
    local_1c8 = net___Resolver__goLookupIPCNAMEOrder_func2;
    local_1b8 = local_240;
    local_1b0._8_8_ = local_250;
    local_1b0._0_8_ = conf;
    local_2b8 = &local_1c8;
    local_2b0 = (func_string__vendor_golang_org_x_net_dns_dnsmessage_Type_ **)
                &PTR_net___Resolver__goLookupIPCNAMEOrder_func1_008eb098;
    pnStack_1c0 = r;
  }
  name_02.str._4_4_ = in_stack_fffffffffffff2bc;
  name_02.str._0_4_ = in_stack_fffffffffffff2b8;
  name_02.len._0_4_ = in_stack_fffffffffffff2c0;
  name_02.len._4_4_ = in_stack_fffffffffffff2c4;
  ~r0_06.len = (int)in_stack_fffffffffffff2d0;
  ~r0_06.array = (string *)in_stack_fffffffffffff2c8;
  ~r0_06.cap = (int)in_stack_fffffffffffff2d8;
  net___dnsConfig__nameList(local_250,name_02,~r0_06);
  uVar20 = 0;
  prVar8 = (runtime_itab *)0x0;
  puVar10 = (undefined8 *)0x0;
  puVar7 = extraout_RAX_02;
  ppfVar13 = local_2b0;
  iVar14 = extraout_RBX_00;
  iVar17 = local_bb0;
  uVar16 = local_b10;
  uVar11 = (uint)local_b08;
  local_b18 = extraout_RBX_00;
  do {
    pvVar9 = local_248;
    if (iVar14 <= (int)uVar20) {
LAB_005e32f8:
      local_ba8 = prVar8;
      local_2a0 = puVar10;
      if (prVar8 == (runtime_itab *)go_itab__net_DNSError_error) {
        puVar10[3] = in_R9;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_03 = in_R8;
          extraout_R11_03[1] = puVar10[2];
          pvVar9 = extraout_R8;
          uVar16 = extraout_R9;
          uVar11 = extraout_R10_00;
        }
        puVar10[2] = in_R8;
      }
      addrs_00.array._4_4_ = in_stack_fffffffffffff2bc;
      addrs_00.array._0_4_ = in_stack_fffffffffffff2b8;
      addrs_00.len._0_4_ = in_stack_fffffffffffff2c0;
      addrs_00.len._4_4_ = in_stack_fffffffffffff2c4;
      addrs_00.cap = (int)in_stack_fffffffffffff2c8;
      local_b10 = uVar16;
      local_b08 = (void *)uVar11;
      local_248 = pvVar9;
      net_sortByRFC6724(addrs_00);
      if ((local_b10 == 0) &&
         (((in_RSI != 5 || (*in_RDI != 0x4d414e43)) ||
          ((*(char *)(in_RDI + 1) != 'E' || (cname.Data[183] == 0)))))) {
        if ((in_R10 == 2) &&
           (name_03.str._4_4_ = in_stack_fffffffffffff2bc,
           name_03.str._0_4_ = in_stack_fffffffffffff2b8,
           name_03.len._0_4_ = in_stack_fffffffffffff2c0,
           name_03.len._4_4_ = in_stack_fffffffffffff2c4,
           addrs_02.len = (int)in_stack_fffffffffffff2d0,
           addrs_02.array = (net_IPAddr *)in_stack_fffffffffffff2c8,
           addrs_02.cap = (int)in_stack_fffffffffffff2d8,
           canonical_00.len = in_stack_fffffffffffff2e8,
           canonical_00.str = in_stack_fffffffffffff2e0,
           net_goLookupIPFiles(name_03,addrs_02,canonical_00), extraout_RBX_02 != 0)) {
          puVar12 = extraout_RDI_00;
          FUN_0046cd74();
          FUN_0046cd74();
          local_7d1 = (undefined)extraout_RSI_00;
          if ((int)extraout_RSI_00 < 0x100) {
            sVar18 = 0xff;
            if ((int)extraout_RSI_00 < 0xff) {
              sVar18 = extraout_RSI_00;
            }
            if (puVar12 != local_8d0) {
              local_b38 = extraout_RBX_03;
              local_b30 = extraout_RCX_03;
              local_268 = extraout_RAX_10;
              runtime_memmove(local_8d0,puVar12,sVar18);
            }
            FUN_0046d080();
            prVar8 = (runtime_itab *)0x0;
          }
          else {
            FUN_0046cd74();
            prVar8 = vendor_golang_org_x_net_dns_dnsmessage_errCalcLen.tab;
          }
          FUN_0046d080();
          if (prVar8 == (runtime_itab *)0x0) {
            return;
          }
          FUN_0046cd74();
          return;
        }
        if (local_ba8 != (runtime_itab *)0x0) {
          FUN_0046cd74();
          return;
        }
      }
      return;
    }
    local_258 = local_248;
    local_ba0 = (net_result_3 *)puVar7[1];
    local_290 = *puVar7;
    local_ba8 = prVar8;
    local_b98 = puVar7;
    local_b28 = uVar16;
    local_b20 = uVar11;
    local_b08 = (void *)uVar20;
    local_2a0 = puVar10;
    local_260 = puVar7;
    for (local_b10 = 0; (int)local_b10 < iVar17; local_b10 = local_b10 + 1) {
      sVar1.str._4_4_ = in_stack_fffffffffffff2bc;
      sVar1.str._0_4_ = in_stack_fffffffffffff2b8;
      sVar1.len._0_4_ = in_stack_fffffffffffff2c0;
      sVar1.len._4_4_ = in_stack_fffffffffffff2c4;
      (**ppfVar13)(sVar1,(vendor_golang_org_x_net_dns_dnsmessage_Type)local_290);
      ppfVar13 = local_2b0;
      iVar14 = local_b18;
      iVar17 = local_bb0;
    }
    bVar3 = false;
    local_248 = local_258;
    uVar20 = 0;
    uVar16 = local_b28;
    uVar11 = local_b20;
    prVar8 = local_ba8;
    puVar10 = local_2a0;
    while ((int)uVar20 < iVar17) {
      sVar2.str._4_4_ = in_stack_fffffffffffff2bc;
      sVar2.str._0_4_ = in_stack_fffffffffffff2b8;
      sVar2.len._0_4_ = in_stack_fffffffffffff2c0;
      sVar2.len._4_4_ = in_stack_fffffffffffff2c4;
      local_b50 = prVar8;
      local_b48 = uVar16;
      local_b40 = uVar11;
      local_b10 = uVar20;
      local_270 = puVar10;
      (**local_2b8)(sVar2,(vendor_golang_org_x_net_dns_dnsmessage_Type)local_290,local_ba0);
      FUN_0046d02c();
      prVar8 = local_b50;
      puVar10 = local_270;
      uVar11 = local_b40;
      pvVar9 = local_248;
      uVar16 = local_b48;
      if (result.error.tab == (runtime_itab *)0x0) {
        do {
          while( true ) {
            while( true ) {
              while( true ) {
                ~r0_05.Name.Data[4] = (char)in_stack_fffffffffffff2bc;
                ~r0_05.Name.Data[5] = (char)((dword)in_stack_fffffffffffff2bc >> 8);
                ~r0_05.Name.Data[6] = (char)((dword)in_stack_fffffffffffff2bc >> 0x10);
                ~r0_05.Name.Data[7] = (char)((dword)in_stack_fffffffffffff2bc >> 0x18);
                ~r0_05.Name.Data[0] = (char)in_stack_fffffffffffff2b8;
                ~r0_05.Name.Data[1] = (char)((dword)in_stack_fffffffffffff2b8 >> 8);
                ~r0_05.Name.Data[2] = (char)((dword)in_stack_fffffffffffff2b8 >> 0x10);
                ~r0_05.Name.Data[3] = (char)((dword)in_stack_fffffffffffff2b8 >> 0x18);
                ~r0_05.Name.Data[8] = (char)in_stack_fffffffffffff2c0;
                ~r0_05.Name.Data[9] = (char)((dword)in_stack_fffffffffffff2c0 >> 8);
                ~r0_05.Name.Data[10] = (char)((dword)in_stack_fffffffffffff2c0 >> 0x10);
                ~r0_05.Name.Data[11] = (char)((dword)in_stack_fffffffffffff2c0 >> 0x18);
                ~r0_05.Name.Data[12] = (char)in_stack_fffffffffffff2c4;
                ~r0_05.Name.Data[13] = (char)((dword)in_stack_fffffffffffff2c4 >> 8);
                ~r0_05.Name.Data[14] = (char)((dword)in_stack_fffffffffffff2c4 >> 0x10);
                ~r0_05.Name.Data[15] = (char)((dword)in_stack_fffffffffffff2c4 >> 0x18);
                ~r0_05.Name.Data._16_8_ = in_stack_fffffffffffff2c8;
                ~r0_05.Name.Data._24_8_ = in_stack_fffffffffffff2d0;
                ~r0_05.Name.Data._32_8_ = in_stack_fffffffffffff2d8;
                ~r0_05.Name.Data._40_8_ = in_stack_fffffffffffff2e0;
                ~r0_05.Name.Data[48] = (char)in_stack_fffffffffffff2e8;
                ~r0_05.Name.Data[49] = (char)((uint)in_stack_fffffffffffff2e8 >> 8);
                ~r0_05.Name.Data[50] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x10);
                ~r0_05.Name.Data[51] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x18);
                ~r0_05.Name.Data[52] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x20);
                ~r0_05.Name.Data[53] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x28);
                ~r0_05.Name.Data[54] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x30);
                ~r0_05.Name.Data[55] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x38);
                ~r0_05.Name.Data[56] = in_stack_fffffffffffff2f0[0];
                ~r0_05.Name.Data[57] = in_stack_fffffffffffff2f0[1];
                ~r0_05.Name.Data[58] = in_stack_fffffffffffff2f0[2];
                ~r0_05.Name.Data[59] = in_stack_fffffffffffff2f0[3];
                ~r0_05.Name.Data[60] = in_stack_fffffffffffff2f0[4];
                ~r0_05.Name.Data[61] = in_stack_fffffffffffff2f0[5];
                ~r0_05.Name.Data[62] = in_stack_fffffffffffff2f0[6];
                ~r0_05.Name.Data[63] = in_stack_fffffffffffff2f0[7];
                ~r0_05.Name.Data[64] = in_stack_fffffffffffff2f0[8];
                ~r0_05.Name.Data[65] = in_stack_fffffffffffff2f0[9];
                ~r0_05.Name.Data[66] = in_stack_fffffffffffff2f0[10];
                ~r0_05.Name.Data[67] = in_stack_fffffffffffff2f0[11];
                ~r0_05.Name.Data[68] = in_stack_fffffffffffff2f0[12];
                ~r0_05.Name.Data[69] = in_stack_fffffffffffff2f0[13];
                ~r0_05.Name.Data[70] = in_stack_fffffffffffff2f0[14];
                ~r0_05.Name.Data[71] = in_stack_fffffffffffff2f0[15];
                ~r0_05.Name.Data[72] = in_stack_fffffffffffff2f0[16];
                ~r0_05.Name.Data[73] = in_stack_fffffffffffff2f0[17];
                ~r0_05.Name.Data[74] = in_stack_fffffffffffff2f0[18];
                ~r0_05.Name.Data[75] = in_stack_fffffffffffff2f0[19];
                ~r0_05.Name.Data[76] = in_stack_fffffffffffff2f0[20];
                ~r0_05.Name.Data[77] = in_stack_fffffffffffff2f0[21];
                ~r0_05.Name.Data[78] = in_stack_fffffffffffff2f0[22];
                ~r0_05.Name.Data[79] = in_stack_fffffffffffff2f0[23];
                ~r0_05.Name.Data[80] = in_stack_fffffffffffff2f0[24];
                ~r0_05.Name.Data[81] = in_stack_fffffffffffff2f0[25];
                ~r0_05.Name.Data[82] = in_stack_fffffffffffff2f0[26];
                ~r0_05.Name.Data[83] = in_stack_fffffffffffff2f0[27];
                ~r0_05.Name.Data[84] = in_stack_fffffffffffff2f0[28];
                ~r0_05.Name.Data[85] = in_stack_fffffffffffff2f0[29];
                ~r0_05.Name.Data[86] = in_stack_fffffffffffff2f0[30];
                ~r0_05.Name.Data[87] = in_stack_fffffffffffff2f0[31];
                ~r0_05.Name.Data[88] = in_stack_fffffffffffff2f0[32];
                ~r0_05.Name.Data[89] = in_stack_fffffffffffff2f0[33];
                ~r0_05.Name.Data[90] = in_stack_fffffffffffff2f0[34];
                ~r0_05.Name.Data[91] = in_stack_fffffffffffff2f0[35];
                ~r0_05.Name.Data[92] = in_stack_fffffffffffff2f0[36];
                ~r0_05.Name.Data[93] = in_stack_fffffffffffff2f0[37];
                ~r0_05.Name.Data[94] = in_stack_fffffffffffff2f0[38];
                ~r0_05.Name.Data[95] = in_stack_fffffffffffff2f0[39];
                ~r0_05.Name.Data[96] = in_stack_fffffffffffff2f0[40];
                ~r0_05.Name.Data[97] = in_stack_fffffffffffff2f0[41];
                ~r0_05.Name.Data[98] = in_stack_fffffffffffff2f0[42];
                ~r0_05.Name.Data[99] = in_stack_fffffffffffff2f0[43];
                ~r0_05.Name.Data[100] = in_stack_fffffffffffff2f0[44];
                ~r0_05.Name.Data[101] = in_stack_fffffffffffff2f0[45];
                ~r0_05.Name.Data[102] = in_stack_fffffffffffff2f0[46];
                ~r0_05.Name.Data[103] = in_stack_fffffffffffff2f0[47];
                ~r0_05.Name.Data[104] = in_stack_fffffffffffff2f0[48];
                ~r0_05.Name.Data[105] = in_stack_fffffffffffff2f0[49];
                ~r0_05.Name.Data[106] = in_stack_fffffffffffff2f0[50];
                ~r0_05.Name.Data[107] = in_stack_fffffffffffff2f0[51];
                ~r0_05.Name.Data[108] = in_stack_fffffffffffff2f0[52];
                ~r0_05.Name.Data[109] = in_stack_fffffffffffff2f0[53];
                ~r0_05.Name.Data[110] = in_stack_fffffffffffff2f0[54];
                ~r0_05.Name.Data[111] = in_stack_fffffffffffff2f0[55];
                ~r0_05.Name.Data[112] = in_stack_fffffffffffff2f0[56];
                ~r0_05.Name.Data[113] = in_stack_fffffffffffff2f0[57];
                ~r0_05.Name.Data[114] = in_stack_fffffffffffff2f0[58];
                ~r0_05.Name.Data[115] = in_stack_fffffffffffff2f0[59];
                ~r0_05.Name.Data[116] = in_stack_fffffffffffff2f0[60];
                ~r0_05.Name.Data[117] = in_stack_fffffffffffff2f0[61];
                ~r0_05.Name.Data[118] = in_stack_fffffffffffff2f0[62];
                ~r0_05.Name.Data[119] = in_stack_fffffffffffff2f0[63];
                ~r0_05.Name.Data[120] = in_stack_fffffffffffff2f0[64];
                ~r0_05.Name.Data[121] = in_stack_fffffffffffff2f0[65];
                ~r0_05.Name.Data[122] = in_stack_fffffffffffff2f0[66];
                ~r0_05.Name.Data[123] = in_stack_fffffffffffff2f0[67];
                ~r0_05.Name.Data[124] = in_stack_fffffffffffff2f0[68];
                ~r0_05.Name.Data[125] = in_stack_fffffffffffff2f0[69];
                ~r0_05.Name.Data[126] = in_stack_fffffffffffff2f0[70];
                ~r0_05.Name.Data[127] = in_stack_fffffffffffff2f0[71];
                ~r0_05.Name.Data[128] = in_stack_fffffffffffff2f0[72];
                ~r0_05.Name.Data[129] = in_stack_fffffffffffff2f0[73];
                ~r0_05.Name.Data[130] = in_stack_fffffffffffff2f0[74];
                ~r0_05.Name.Data[131] = in_stack_fffffffffffff2f0[75];
                ~r0_05.Name.Data[132] = in_stack_fffffffffffff2f0[76];
                ~r0_05.Name.Data[133] = in_stack_fffffffffffff2f0[77];
                ~r0_05.Name.Data[134] = in_stack_fffffffffffff2f0[78];
                ~r0_05.Name.Data[135] = in_stack_fffffffffffff2f0[79];
                ~r0_05.Name.Data[136] = in_stack_fffffffffffff2f0[80];
                ~r0_05.Name.Data[137] = in_stack_fffffffffffff2f0[81];
                ~r0_05.Name.Data[138] = in_stack_fffffffffffff2f0[82];
                ~r0_05.Name.Data[139] = in_stack_fffffffffffff2f0[83];
                ~r0_05.Name.Data[140] = in_stack_fffffffffffff2f0[84];
                ~r0_05.Name.Data[141] = in_stack_fffffffffffff2f0[85];
                ~r0_05.Name.Data[142] = in_stack_fffffffffffff2f0[86];
                ~r0_05.Name.Data[143] = in_stack_fffffffffffff2f0[87];
                ~r0_05.Name.Data[144] = in_stack_fffffffffffff2f0[88];
                ~r0_05.Name.Data[145] = in_stack_fffffffffffff2f0[89];
                ~r0_05.Name.Data[146] = in_stack_fffffffffffff2f0[90];
                ~r0_05.Name.Data[147] = in_stack_fffffffffffff2f0[91];
                ~r0_05.Name.Data[148] = in_stack_fffffffffffff2f0[92];
                ~r0_05.Name.Data[149] = in_stack_fffffffffffff2f0[93];
                ~r0_05.Name.Data[150] = in_stack_fffffffffffff2f0[94];
                ~r0_05.Name.Data[151] = in_stack_fffffffffffff2f0[95];
                ~r0_05.Name.Data[152] = in_stack_fffffffffffff2f0[96];
                ~r0_05.Name.Data[153] = in_stack_fffffffffffff2f0[97];
                ~r0_05.Name.Data[154] = in_stack_fffffffffffff2f0[98];
                ~r0_05.Name.Data[155] = in_stack_fffffffffffff2f0[99];
                ~r0_05.Name.Data[156] = in_stack_fffffffffffff2f0[100];
                ~r0_05.Name.Data[157] = in_stack_fffffffffffff2f0[101];
                ~r0_05.Name.Data[158] = in_stack_fffffffffffff2f0[102];
                ~r0_05.Name.Data[159] = in_stack_fffffffffffff2f0[103];
                ~r0_05.Name.Data[160] = in_stack_fffffffffffff2f0[104];
                ~r0_05.Name.Data[161] = in_stack_fffffffffffff2f0[105];
                ~r0_05.Name.Data[162] = in_stack_fffffffffffff2f0[106];
                ~r0_05.Name.Data[163] = in_stack_fffffffffffff2f0[107];
                ~r0_05.Name.Data[164] = in_stack_fffffffffffff2f0[108];
                ~r0_05.Name.Data[165] = in_stack_fffffffffffff2f0[109];
                ~r0_05.Name.Data[166] = in_stack_fffffffffffff2f0[110];
                ~r0_05.Name.Data[167] = in_stack_fffffffffffff2f0[111];
                ~r0_05.Name.Data[168] = in_stack_fffffffffffff2f0[112];
                ~r0_05.Name.Data[169] = in_stack_fffffffffffff2f0[113];
                ~r0_05.Name.Data[170] = in_stack_fffffffffffff2f0[114];
                ~r0_05.Name.Data[171] = in_stack_fffffffffffff2f0[115];
                ~r0_05.Name.Data[172] = in_stack_fffffffffffff2f0[116];
                ~r0_05.Name.Data[173] = in_stack_fffffffffffff2f0[117];
                ~r0_05.Name.Data[174] = in_stack_fffffffffffff2f0[118];
                ~r0_05.Name.Data[175] = in_stack_fffffffffffff2f0[119];
                ~r0_05.Name.Data[176] = in_stack_fffffffffffff2f0[120];
                ~r0_05.Name.Data[177] = in_stack_fffffffffffff2f0[121];
                ~r0_05.Name.Data[178] = in_stack_fffffffffffff2f0[122];
                ~r0_05.Name.Data[179] = in_stack_fffffffffffff2f0[123];
                ~r0_05.Name.Data[180] = in_stack_fffffffffffff2f0[124];
                ~r0_05.Name.Data[181] = in_stack_fffffffffffff2f0[125];
                ~r0_05.Name.Data[182] = in_stack_fffffffffffff2f0[126];
                ~r0_05.Name.Data[183] = in_stack_fffffffffffff2f0[127];
                ~r0_05.Name.Data[184] = in_stack_fffffffffffff2f0[128];
                ~r0_05.Name.Data[185] = in_stack_fffffffffffff2f0[129];
                ~r0_05.Name.Data[186] = in_stack_fffffffffffff2f0[130];
                ~r0_05.Name.Data[187] = in_stack_fffffffffffff2f0[131];
                ~r0_05.Name.Data[188] = in_stack_fffffffffffff2f0[132];
                ~r0_05.Name.Data[189] = in_stack_fffffffffffff2f0[133];
                ~r0_05.Name.Data[190] = in_stack_fffffffffffff2f0[134];
                ~r0_05.Name.Data[191] = in_stack_fffffffffffff2f0[135];
                ~r0_05.Name.Data[192] = in_stack_fffffffffffff2f0[136];
                ~r0_05.Name.Data[193] = in_stack_fffffffffffff2f0[137];
                ~r0_05.Name.Data[194] = in_stack_fffffffffffff2f0[138];
                ~r0_05.Name.Data[195] = in_stack_fffffffffffff2f0[139];
                ~r0_05.Name.Data[196] = in_stack_fffffffffffff2f0[140];
                ~r0_05.Name.Data[197] = in_stack_fffffffffffff2f0[141];
                ~r0_05.Name.Data[198] = in_stack_fffffffffffff2f0[142];
                ~r0_05.Name.Data[199] = in_stack_fffffffffffff2f0[143];
                ~r0_05.Name.Data[200] = in_stack_fffffffffffff2f0[144];
                ~r0_05.Name.Data[201] = in_stack_fffffffffffff2f0[145];
                ~r0_05.Name.Data[202] = in_stack_fffffffffffff2f0[146];
                ~r0_05.Name.Data[203] = in_stack_fffffffffffff2f0[147];
                ~r0_05.Name.Data[204] = in_stack_fffffffffffff2f0[148];
                ~r0_05.Name.Data[205] = in_stack_fffffffffffff2f0[149];
                ~r0_05.Name.Data[206] = in_stack_fffffffffffff2f0[150];
                ~r0_05.Name.Data[207] = in_stack_fffffffffffff2f0[151];
                ~r0_05.Name.Data[208] = in_stack_fffffffffffff2f0[152];
                ~r0_05.Name.Data[209] = in_stack_fffffffffffff2f0[153];
                ~r0_05.Name.Data[210] = in_stack_fffffffffffff2f0[154];
                ~r0_05.Name.Data[211] = in_stack_fffffffffffff2f0[155];
                ~r0_05.Name.Data[212] = in_stack_fffffffffffff2f0[156];
                ~r0_05.Name.Data[213] = in_stack_fffffffffffff2f0[157];
                ~r0_05.Name.Data[214] = in_stack_fffffffffffff2f0[158];
                ~r0_05.Name.Data[215] = in_stack_fffffffffffff2f0[159];
                ~r0_05.Name.Data[216] = in_stack_fffffffffffff2f0[160];
                ~r0_05.Name.Data[217] = in_stack_fffffffffffff2f0[161];
                ~r0_05.Name.Data[218] = in_stack_fffffffffffff2f0[162];
                ~r0_05.Name.Data[219] = in_stack_fffffffffffff2f0[163];
                ~r0_05.Name.Data[220] = in_stack_fffffffffffff2f0[164];
                ~r0_05.Name.Data[221] = in_stack_fffffffffffff2f0[165];
                ~r0_05.Name.Data[222] = in_stack_fffffffffffff2f0[166];
                ~r0_05.Name.Data[223] = in_stack_fffffffffffff2f0[167];
                ~r0_05.Name.Data[224] = in_stack_fffffffffffff2f0[168];
                ~r0_05.Name.Data[225] = in_stack_fffffffffffff2f0[169];
                ~r0_05.Name.Data[226] = in_stack_fffffffffffff2f0[170];
                ~r0_05.Name.Data[227] = in_stack_fffffffffffff2f0[171];
                ~r0_05.Name.Data[228] = in_stack_fffffffffffff2f0[172];
                ~r0_05.Name.Data[229] = in_stack_fffffffffffff2f0[173];
                ~r0_05.Name.Data[230] = in_stack_fffffffffffff2f0[174];
                ~r0_05.Name.Data[231] = in_stack_fffffffffffff2f0[175];
                ~r0_05.Name.Data[232] = in_stack_fffffffffffff2f0[176];
                ~r0_05.Name.Data[233] = in_stack_fffffffffffff2f0[177];
                ~r0_05.Name.Data[234] = in_stack_fffffffffffff2f0[178];
                ~r0_05.Name.Data[235] = in_stack_fffffffffffff2f0[179];
                ~r0_05.Name.Data[236] = in_stack_fffffffffffff2f0[180];
                ~r0_05.Name.Data[237] = in_stack_fffffffffffff2f0[181];
                ~r0_05.Name.Data[238] = in_stack_fffffffffffff2f0[182];
                ~r0_05.Name.Data[239] = in_stack_fffffffffffff2f0[183];
                ~r0_05.Name.Data[240] = in_stack_fffffffffffff2f0[184];
                ~r0_05.Name.Data[241] = in_stack_fffffffffffff2f0[185];
                ~r0_05.Name.Data[242] = in_stack_fffffffffffff2f0[186];
                ~r0_05.Name.Data[243] = in_stack_fffffffffffff2f0[187];
                ~r0_05.Name.Data[244] = in_stack_fffffffffffff2f0[188];
                ~r0_05.Name.Data[245] = in_stack_fffffffffffff2f0[189];
                ~r0_05.Name.Data[246] = in_stack_fffffffffffff2f0[190];
                ~r0_05.Name.Data[247] = in_stack_fffffffffffff2f0[191];
                ~r0_05.Name.Data[248] = in_stack_fffffffffffff2f0[192];
                ~r0_05.Name.Data[249] = in_stack_fffffffffffff2f0[193];
                ~r0_05.Name.Data[250] = in_stack_fffffffffffff2f0[194];
                ~r0_05.Name.Data[251] = in_stack_fffffffffffff2f0[195];
                ~r0_05.Name.Data[252] = in_stack_fffffffffffff2f0[196];
                ~r0_05.Name.Data[253] = in_stack_fffffffffffff2f0[197];
                ~r0_05.Name.Data[254] = in_stack_fffffffffffff2f0[198];
                ~r0_05.Name.Length = in_stack_fffffffffffff2f0[199];
                ~r0_05.Type = in_stack_fffffffffffff3b8._0_2_;
                ~r0_05.Class = in_stack_fffffffffffff3b8._2_2_;
                ~r0_05.TTL = in_stack_fffffffffffff3b8._4_4_;
                ~r0_05.Length = in_stack_fffffffffffff3b8._8_2_;
                ~r0_05._266_2_ = in_stack_fffffffffffff3b8._10_2_;
                local_b68 = prVar8;
                local_b60 = uVar16;
                local_b58 = uVar11;
                local_248 = pvVar9;
                local_240 = puVar10;
                vendor_golang_org_x_net_dns_dnsmessage___Parser__resourceHeader
                          (&result.p,3,~r0_05,in_stack_fffffffffffff3c8);
                local_3c4 = in_stack_fffffffffffff2b8;
                uStack_3c0 = in_stack_fffffffffffff2bc;
                uStack_3bc = in_stack_fffffffffffff2c0;
                uStack_3b8 = in_stack_fffffffffffff2c4;
                FUN_0046d080();
                local_4d0 = local_3c4;
                uStack_4cc = uStack_3c0;
                uStack_4c8 = uStack_3bc;
                uStack_4c4 = uStack_3b8;
                auVar22 = FUN_0046d080();
                auVar4._8_8_ = auVar22._8_8_;
                auVar4._0_8_ = local_bb8;
                local_bb8 = auVar22._0_8_;
                bVar21 = local_bb8 == (runtime_itab *)0x0;
                puVar10 = local_240;
                prVar8 = local_b68;
                if (!bVar21) {
                  if (vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.tab == local_bb8) {
                    runtime_ifaceeq(local_bb8,auVar22._8_8_,
                                    vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.data,
                                    ~r0_13);
                    auVar22._8_8_ = extraout_RBX_06;
                    auVar22._0_8_ = local_bb8;
                    bVar6 = extraout_AL_01 ^ 1;
                  }
                  else {
                    bVar6 = 1;
                  }
                  local_bb8 = auVar22._0_8_;
                  if (bVar6 == 0) {
                    bVar21 = local_bb8 == (runtime_itab *)0x0;
                    puVar10 = local_240;
                    prVar8 = local_b68;
                    auVar4 = auVar22;
                  }
                  else {
                    runtime_newobject((internal_abi_Type *)&DAT_00885120,auVar22._8_8_);
                    extraout_RAX_12[1] = 0x1a;
                    *extraout_RAX_12 = &DAT_008bc347;
                    extraout_RAX_12[3] = in_R9;
                    puVar10 = extraout_RAX_12;
                    uVar15 = extraout_RBX_07;
                    if (runtime_writeBarrier._0_4_ != 0) {
                      runtime_gcWriteBarrier1();
                      *extraout_R11_04 = in_R8;
                      puVar10 = extraout_RAX_13;
                      uVar15 = extraout_RBX_08;
                    }
                    puVar10[2] = in_R8;
                    puVar10[5] = result.server.len;
                    puVar19 = result.server.str;
                    if (runtime_writeBarrier._0_4_ != 0) {
                      runtime_gcWriteBarrier1();
                      *extraout_R11_05 = extraout_R8_00;
                      puVar10 = extraout_RAX_14;
                      uVar15 = extraout_RBX_09;
                      puVar19 = extraout_R8_00;
                    }
                    auVar4._8_8_ = uVar15;
                    auVar4._0_8_ = local_bb8;
                    bVar21 = local_bb8 == (runtime_itab *)0x0;
                    puVar10[4] = puVar19;
                    prVar8 = (runtime_itab *)go_itab__net_DNSError_error;
                  }
                }
                local_bb8 = auVar4._0_8_;
                uVar11 = local_b58;
                uVar16 = local_b60;
                if (!bVar21) goto LAB_005e36cf;
                local_b70 = prVar8;
                local_278 = puVar10;
                if (local_3d0 != 1) break;
                runtime_newobject((internal_abi_Type *)&DAT_008431e0,auVar4._8_8_);
                ~r1.tab._4_4_ = in_stack_fffffffffffff2bc;
                ~r1.tab._0_4_ = in_stack_fffffffffffff2b8;
                ~r1.data._0_4_ = in_stack_fffffffffffff2c0;
                ~r1.data._4_4_ = in_stack_fffffffffffff2c4;
                local_230 = extraout_RAX_20;
                vendor_golang_org_x_net_dns_dnsmessage___Parser__AResource(&result.p,~r0_09,~r1);
                *local_230 = in_stack_fffffffffffff2b8;
                if (extraout_RAX_21 != 0) {
                  runtime_newobject((internal_abi_Type *)&DAT_00885120,~r0_12);
                  extraout_RAX_33[1] = 0x1a;
                  *extraout_RAX_33 = &DAT_008bc347;
                  extraout_RAX_33[3] = in_R9;
                  puVar10 = extraout_RAX_33;
                  if (runtime_writeBarrier._0_4_ != 0) {
                    runtime_gcWriteBarrier1();
                    *extraout_R11_12 = in_R8;
                    puVar10 = extraout_RAX_34;
                  }
                  puVar10[2] = in_R8;
                  puVar10[5] = result.server.len;
                  puVar19 = result.server.str;
                  if (runtime_writeBarrier._0_4_ != 0) {
                    runtime_gcWriteBarrier1();
                    *extraout_R11_13 = extraout_R8_04;
                    puVar10 = extraout_RAX_35;
                    puVar19 = extraout_R8_04;
                  }
                  puVar10[4] = puVar19;
                  uVar11 = local_b58;
                  uVar16 = local_b60;
                  prVar8 = (runtime_itab *)go_itab__net_DNSError_error;
                  goto LAB_005e36cf;
                }
                uVar16 = local_b60 + 1;
                local_1f0 = local_230;
                uStack_1e8 = 4;
                uStack_1e4 = 0;
                local_1e0 = 4;
                uStack_1dc = 0;
                pvVar9 = local_248;
                uVar11 = local_b58;
                _local_1d8 = in_XMM15;
                if (local_b58 < uVar16) {
                  ~r0_03.array._4_4_ = in_stack_fffffffffffff2bc;
                  ~r0_03.array._0_4_ = in_stack_fffffffffffff2b8;
                  ~r0_03.len._0_4_ = in_stack_fffffffffffff2c0;
                  ~r0_03.len._4_4_ = in_stack_fffffffffffff2c4;
                  ~r0_03.cap = (int)in_stack_fffffffffffff2c8;
                  runtime_growslice(local_248,uVar16,local_b58,1,(internal_abi_Type *)&DAT_0084e9e0,
                                    ~r0_03);
                  pvVar9 = extraout_RAX_22;
                  uVar11 = extraout_RCX_06;
                  uVar16 = extraout_RBX_12;
                }
                uVar20 = uVar16 * 5;
                if (runtime_writeBarrier._0_4_ != 0) {
                  local_b90 = uVar11;
                  local_b88 = uVar16;
                  local_b58 = uVar16 * 5;
                  local_288 = pvVar9;
                  runtime_wbMove((internal_abi_Type *)&DAT_0084e9e0,
                                 (void *)((int)pvVar9 + uVar16 * 0x28 + -0x28),&local_1f0);
                  pvVar9 = local_288;
                  uVar11 = local_b90;
                  uVar20 = local_b58;
                  uVar16 = local_b88;
                }
                *(undefined4 **)((int)pvVar9 + uVar20 * 8 + -0x28) = local_1f0;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -0x20) = uStack_1e8;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -0x1c) = uStack_1e4;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -0x18) = local_1e0;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -0x14) = uStack_1dc;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -0x10) = local_1d8._0_4_;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -0xc) = local_1d8._4_4_;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -8) = uStack_1d0;
                *(undefined4 *)((int)pvVar9 + uVar20 * 8 + -4) = uStack_1cc;
                prVar8 = local_b70;
                puVar10 = local_278;
                if ((cname.Data[183] == 0) && (local_3d1 != '\0')) {
                  FUN_0046d080();
                  prVar8 = local_b70;
                  puVar10 = local_278;
                  uVar11 = extraout_RCX_07;
                  pvVar9 = extraout_RAX_23;
                  uVar16 = extraout_RBX_13;
                }
              }
              if (local_3d0 != 5) break;
              ~r0_04.CNAME.Data[4] = (char)in_stack_fffffffffffff2bc;
              ~r0_04.CNAME.Data[5] = (char)((dword)in_stack_fffffffffffff2bc >> 8);
              ~r0_04.CNAME.Data[6] = (char)((dword)in_stack_fffffffffffff2bc >> 0x10);
              ~r0_04.CNAME.Data[7] = (char)((dword)in_stack_fffffffffffff2bc >> 0x18);
              ~r0_04.CNAME.Data[0] = (char)in_stack_fffffffffffff2b8;
              ~r0_04.CNAME.Data[1] = (char)((dword)in_stack_fffffffffffff2b8 >> 8);
              ~r0_04.CNAME.Data[2] = (char)((dword)in_stack_fffffffffffff2b8 >> 0x10);
              ~r0_04.CNAME.Data[3] = (char)((dword)in_stack_fffffffffffff2b8 >> 0x18);
              ~r0_04.CNAME.Data[8] = (char)in_stack_fffffffffffff2c0;
              ~r0_04.CNAME.Data[9] = (char)((dword)in_stack_fffffffffffff2c0 >> 8);
              ~r0_04.CNAME.Data[10] = (char)((dword)in_stack_fffffffffffff2c0 >> 0x10);
              ~r0_04.CNAME.Data[11] = (char)((dword)in_stack_fffffffffffff2c0 >> 0x18);
              ~r0_04.CNAME.Data[12] = (char)in_stack_fffffffffffff2c4;
              ~r0_04.CNAME.Data[13] = (char)((dword)in_stack_fffffffffffff2c4 >> 8);
              ~r0_04.CNAME.Data[14] = (char)((dword)in_stack_fffffffffffff2c4 >> 0x10);
              ~r0_04.CNAME.Data[15] = (char)((dword)in_stack_fffffffffffff2c4 >> 0x18);
              ~r0_04.CNAME.Data._16_8_ = in_stack_fffffffffffff2c8;
              ~r0_04.CNAME.Data._24_8_ = in_stack_fffffffffffff2d0;
              ~r0_04.CNAME.Data._32_8_ = in_stack_fffffffffffff2d8;
              ~r0_04.CNAME.Data._40_8_ = in_stack_fffffffffffff2e0;
              ~r0_04.CNAME.Data[48] = (char)in_stack_fffffffffffff2e8;
              ~r0_04.CNAME.Data[49] = (char)((uint)in_stack_fffffffffffff2e8 >> 8);
              ~r0_04.CNAME.Data[50] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x10);
              ~r0_04.CNAME.Data[51] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x18);
              ~r0_04.CNAME.Data[52] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x20);
              ~r0_04.CNAME.Data[53] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x28);
              ~r0_04.CNAME.Data[54] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x30);
              ~r0_04.CNAME.Data[55] = (char)((uint)in_stack_fffffffffffff2e8 >> 0x38);
              ~r0_04.CNAME.Data[56] = in_stack_fffffffffffff2f0[0];
              ~r0_04.CNAME.Data[57] = in_stack_fffffffffffff2f0[1];
              ~r0_04.CNAME.Data[58] = in_stack_fffffffffffff2f0[2];
              ~r0_04.CNAME.Data[59] = in_stack_fffffffffffff2f0[3];
              ~r0_04.CNAME.Data[60] = in_stack_fffffffffffff2f0[4];
              ~r0_04.CNAME.Data[61] = in_stack_fffffffffffff2f0[5];
              ~r0_04.CNAME.Data[62] = in_stack_fffffffffffff2f0[6];
              ~r0_04.CNAME.Data[63] = in_stack_fffffffffffff2f0[7];
              ~r0_04.CNAME.Data[64] = in_stack_fffffffffffff2f0[8];
              ~r0_04.CNAME.Data[65] = in_stack_fffffffffffff2f0[9];
              ~r0_04.CNAME.Data[66] = in_stack_fffffffffffff2f0[10];
              ~r0_04.CNAME.Data[67] = in_stack_fffffffffffff2f0[11];
              ~r0_04.CNAME.Data[68] = in_stack_fffffffffffff2f0[12];
              ~r0_04.CNAME.Data[69] = in_stack_fffffffffffff2f0[13];
              ~r0_04.CNAME.Data[70] = in_stack_fffffffffffff2f0[14];
              ~r0_04.CNAME.Data[71] = in_stack_fffffffffffff2f0[15];
              ~r0_04.CNAME.Data[72] = in_stack_fffffffffffff2f0[16];
              ~r0_04.CNAME.Data[73] = in_stack_fffffffffffff2f0[17];
              ~r0_04.CNAME.Data[74] = in_stack_fffffffffffff2f0[18];
              ~r0_04.CNAME.Data[75] = in_stack_fffffffffffff2f0[19];
              ~r0_04.CNAME.Data[76] = in_stack_fffffffffffff2f0[20];
              ~r0_04.CNAME.Data[77] = in_stack_fffffffffffff2f0[21];
              ~r0_04.CNAME.Data[78] = in_stack_fffffffffffff2f0[22];
              ~r0_04.CNAME.Data[79] = in_stack_fffffffffffff2f0[23];
              ~r0_04.CNAME.Data[80] = in_stack_fffffffffffff2f0[24];
              ~r0_04.CNAME.Data[81] = in_stack_fffffffffffff2f0[25];
              ~r0_04.CNAME.Data[82] = in_stack_fffffffffffff2f0[26];
              ~r0_04.CNAME.Data[83] = in_stack_fffffffffffff2f0[27];
              ~r0_04.CNAME.Data[84] = in_stack_fffffffffffff2f0[28];
              ~r0_04.CNAME.Data[85] = in_stack_fffffffffffff2f0[29];
              ~r0_04.CNAME.Data[86] = in_stack_fffffffffffff2f0[30];
              ~r0_04.CNAME.Data[87] = in_stack_fffffffffffff2f0[31];
              ~r0_04.CNAME.Data[88] = in_stack_fffffffffffff2f0[32];
              ~r0_04.CNAME.Data[89] = in_stack_fffffffffffff2f0[33];
              ~r0_04.CNAME.Data[90] = in_stack_fffffffffffff2f0[34];
              ~r0_04.CNAME.Data[91] = in_stack_fffffffffffff2f0[35];
              ~r0_04.CNAME.Data[92] = in_stack_fffffffffffff2f0[36];
              ~r0_04.CNAME.Data[93] = in_stack_fffffffffffff2f0[37];
              ~r0_04.CNAME.Data[94] = in_stack_fffffffffffff2f0[38];
              ~r0_04.CNAME.Data[95] = in_stack_fffffffffffff2f0[39];
              ~r0_04.CNAME.Data[96] = in_stack_fffffffffffff2f0[40];
              ~r0_04.CNAME.Data[97] = in_stack_fffffffffffff2f0[41];
              ~r0_04.CNAME.Data[98] = in_stack_fffffffffffff2f0[42];
              ~r0_04.CNAME.Data[99] = in_stack_fffffffffffff2f0[43];
              ~r0_04.CNAME.Data[100] = in_stack_fffffffffffff2f0[44];
              ~r0_04.CNAME.Data[101] = in_stack_fffffffffffff2f0[45];
              ~r0_04.CNAME.Data[102] = in_stack_fffffffffffff2f0[46];
              ~r0_04.CNAME.Data[103] = in_stack_fffffffffffff2f0[47];
              ~r0_04.CNAME.Data[104] = in_stack_fffffffffffff2f0[48];
              ~r0_04.CNAME.Data[105] = in_stack_fffffffffffff2f0[49];
              ~r0_04.CNAME.Data[106] = in_stack_fffffffffffff2f0[50];
              ~r0_04.CNAME.Data[107] = in_stack_fffffffffffff2f0[51];
              ~r0_04.CNAME.Data[108] = in_stack_fffffffffffff2f0[52];
              ~r0_04.CNAME.Data[109] = in_stack_fffffffffffff2f0[53];
              ~r0_04.CNAME.Data[110] = in_stack_fffffffffffff2f0[54];
              ~r0_04.CNAME.Data[111] = in_stack_fffffffffffff2f0[55];
              ~r0_04.CNAME.Data[112] = in_stack_fffffffffffff2f0[56];
              ~r0_04.CNAME.Data[113] = in_stack_fffffffffffff2f0[57];
              ~r0_04.CNAME.Data[114] = in_stack_fffffffffffff2f0[58];
              ~r0_04.CNAME.Data[115] = in_stack_fffffffffffff2f0[59];
              ~r0_04.CNAME.Data[116] = in_stack_fffffffffffff2f0[60];
              ~r0_04.CNAME.Data[117] = in_stack_fffffffffffff2f0[61];
              ~r0_04.CNAME.Data[118] = in_stack_fffffffffffff2f0[62];
              ~r0_04.CNAME.Data[119] = in_stack_fffffffffffff2f0[63];
              ~r0_04.CNAME.Data[120] = in_stack_fffffffffffff2f0[64];
              ~r0_04.CNAME.Data[121] = in_stack_fffffffffffff2f0[65];
              ~r0_04.CNAME.Data[122] = in_stack_fffffffffffff2f0[66];
              ~r0_04.CNAME.Data[123] = in_stack_fffffffffffff2f0[67];
              ~r0_04.CNAME.Data[124] = in_stack_fffffffffffff2f0[68];
              ~r0_04.CNAME.Data[125] = in_stack_fffffffffffff2f0[69];
              ~r0_04.CNAME.Data[126] = in_stack_fffffffffffff2f0[70];
              ~r0_04.CNAME.Data[127] = in_stack_fffffffffffff2f0[71];
              ~r0_04.CNAME.Data[128] = in_stack_fffffffffffff2f0[72];
              ~r0_04.CNAME.Data[129] = in_stack_fffffffffffff2f0[73];
              ~r0_04.CNAME.Data[130] = in_stack_fffffffffffff2f0[74];
              ~r0_04.CNAME.Data[131] = in_stack_fffffffffffff2f0[75];
              ~r0_04.CNAME.Data[132] = in_stack_fffffffffffff2f0[76];
              ~r0_04.CNAME.Data[133] = in_stack_fffffffffffff2f0[77];
              ~r0_04.CNAME.Data[134] = in_stack_fffffffffffff2f0[78];
              ~r0_04.CNAME.Data[135] = in_stack_fffffffffffff2f0[79];
              ~r0_04.CNAME.Data[136] = in_stack_fffffffffffff2f0[80];
              ~r0_04.CNAME.Data[137] = in_stack_fffffffffffff2f0[81];
              ~r0_04.CNAME.Data[138] = in_stack_fffffffffffff2f0[82];
              ~r0_04.CNAME.Data[139] = in_stack_fffffffffffff2f0[83];
              ~r0_04.CNAME.Data[140] = in_stack_fffffffffffff2f0[84];
              ~r0_04.CNAME.Data[141] = in_stack_fffffffffffff2f0[85];
              ~r0_04.CNAME.Data[142] = in_stack_fffffffffffff2f0[86];
              ~r0_04.CNAME.Data[143] = in_stack_fffffffffffff2f0[87];
              ~r0_04.CNAME.Data[144] = in_stack_fffffffffffff2f0[88];
              ~r0_04.CNAME.Data[145] = in_stack_fffffffffffff2f0[89];
              ~r0_04.CNAME.Data[146] = in_stack_fffffffffffff2f0[90];
              ~r0_04.CNAME.Data[147] = in_stack_fffffffffffff2f0[91];
              ~r0_04.CNAME.Data[148] = in_stack_fffffffffffff2f0[92];
              ~r0_04.CNAME.Data[149] = in_stack_fffffffffffff2f0[93];
              ~r0_04.CNAME.Data[150] = in_stack_fffffffffffff2f0[94];
              ~r0_04.CNAME.Data[151] = in_stack_fffffffffffff2f0[95];
              ~r0_04.CNAME.Data[152] = in_stack_fffffffffffff2f0[96];
              ~r0_04.CNAME.Data[153] = in_stack_fffffffffffff2f0[97];
              ~r0_04.CNAME.Data[154] = in_stack_fffffffffffff2f0[98];
              ~r0_04.CNAME.Data[155] = in_stack_fffffffffffff2f0[99];
              ~r0_04.CNAME.Data[156] = in_stack_fffffffffffff2f0[100];
              ~r0_04.CNAME.Data[157] = in_stack_fffffffffffff2f0[101];
              ~r0_04.CNAME.Data[158] = in_stack_fffffffffffff2f0[102];
              ~r0_04.CNAME.Data[159] = in_stack_fffffffffffff2f0[103];
              ~r0_04.CNAME.Data[160] = in_stack_fffffffffffff2f0[104];
              ~r0_04.CNAME.Data[161] = in_stack_fffffffffffff2f0[105];
              ~r0_04.CNAME.Data[162] = in_stack_fffffffffffff2f0[106];
              ~r0_04.CNAME.Data[163] = in_stack_fffffffffffff2f0[107];
              ~r0_04.CNAME.Data[164] = in_stack_fffffffffffff2f0[108];
              ~r0_04.CNAME.Data[165] = in_stack_fffffffffffff2f0[109];
              ~r0_04.CNAME.Data[166] = in_stack_fffffffffffff2f0[110];
              ~r0_04.CNAME.Data[167] = in_stack_fffffffffffff2f0[111];
              ~r0_04.CNAME.Data[168] = in_stack_fffffffffffff2f0[112];
              ~r0_04.CNAME.Data[169] = in_stack_fffffffffffff2f0[113];
              ~r0_04.CNAME.Data[170] = in_stack_fffffffffffff2f0[114];
              ~r0_04.CNAME.Data[171] = in_stack_fffffffffffff2f0[115];
              ~r0_04.CNAME.Data[172] = in_stack_fffffffffffff2f0[116];
              ~r0_04.CNAME.Data[173] = in_stack_fffffffffffff2f0[117];
              ~r0_04.CNAME.Data[174] = in_stack_fffffffffffff2f0[118];
              ~r0_04.CNAME.Data[175] = in_stack_fffffffffffff2f0[119];
              ~r0_04.CNAME.Data[176] = in_stack_fffffffffffff2f0[120];
              ~r0_04.CNAME.Data[177] = in_stack_fffffffffffff2f0[121];
              ~r0_04.CNAME.Data[178] = in_stack_fffffffffffff2f0[122];
              ~r0_04.CNAME.Data[179] = in_stack_fffffffffffff2f0[123];
              ~r0_04.CNAME.Data[180] = in_stack_fffffffffffff2f0[124];
              ~r0_04.CNAME.Data[181] = in_stack_fffffffffffff2f0[125];
              ~r0_04.CNAME.Data[182] = in_stack_fffffffffffff2f0[126];
              ~r0_04.CNAME.Data[183] = in_stack_fffffffffffff2f0[127];
              ~r0_04.CNAME.Data[184] = in_stack_fffffffffffff2f0[128];
              ~r0_04.CNAME.Data[185] = in_stack_fffffffffffff2f0[129];
              ~r0_04.CNAME.Data[186] = in_stack_fffffffffffff2f0[130];
              ~r0_04.CNAME.Data[187] = in_stack_fffffffffffff2f0[131];
              ~r0_04.CNAME.Data[188] = in_stack_fffffffffffff2f0[132];
              ~r0_04.CNAME.Data[189] = in_stack_fffffffffffff2f0[133];
              ~r0_04.CNAME.Data[190] = in_stack_fffffffffffff2f0[134];
              ~r0_04.CNAME.Data[191] = in_stack_fffffffffffff2f0[135];
              ~r0_04.CNAME.Data[192] = in_stack_fffffffffffff2f0[136];
              ~r0_04.CNAME.Data[193] = in_stack_fffffffffffff2f0[137];
              ~r0_04.CNAME.Data[194] = in_stack_fffffffffffff2f0[138];
              ~r0_04.CNAME.Data[195] = in_stack_fffffffffffff2f0[139];
              ~r0_04.CNAME.Data[196] = in_stack_fffffffffffff2f0[140];
              ~r0_04.CNAME.Data[197] = in_stack_fffffffffffff2f0[141];
              ~r0_04.CNAME.Data[198] = in_stack_fffffffffffff2f0[142];
              ~r0_04.CNAME.Data[199] = in_stack_fffffffffffff2f0[143];
              ~r0_04.CNAME.Data[200] = in_stack_fffffffffffff2f0[144];
              ~r0_04.CNAME.Data[201] = in_stack_fffffffffffff2f0[145];
              ~r0_04.CNAME.Data[202] = in_stack_fffffffffffff2f0[146];
              ~r0_04.CNAME.Data[203] = in_stack_fffffffffffff2f0[147];
              ~r0_04.CNAME.Data[204] = in_stack_fffffffffffff2f0[148];
              ~r0_04.CNAME.Data[205] = in_stack_fffffffffffff2f0[149];
              ~r0_04.CNAME.Data[206] = in_stack_fffffffffffff2f0[150];
              ~r0_04.CNAME.Data[207] = in_stack_fffffffffffff2f0[151];
              ~r0_04.CNAME.Data[208] = in_stack_fffffffffffff2f0[152];
              ~r0_04.CNAME.Data[209] = in_stack_fffffffffffff2f0[153];
              ~r0_04.CNAME.Data[210] = in_stack_fffffffffffff2f0[154];
              ~r0_04.CNAME.Data[211] = in_stack_fffffffffffff2f0[155];
              ~r0_04.CNAME.Data[212] = in_stack_fffffffffffff2f0[156];
              ~r0_04.CNAME.Data[213] = in_stack_fffffffffffff2f0[157];
              ~r0_04.CNAME.Data[214] = in_stack_fffffffffffff2f0[158];
              ~r0_04.CNAME.Data[215] = in_stack_fffffffffffff2f0[159];
              ~r0_04.CNAME.Data[216] = in_stack_fffffffffffff2f0[160];
              ~r0_04.CNAME.Data[217] = in_stack_fffffffffffff2f0[161];
              ~r0_04.CNAME.Data[218] = in_stack_fffffffffffff2f0[162];
              ~r0_04.CNAME.Data[219] = in_stack_fffffffffffff2f0[163];
              ~r0_04.CNAME.Data[220] = in_stack_fffffffffffff2f0[164];
              ~r0_04.CNAME.Data[221] = in_stack_fffffffffffff2f0[165];
              ~r0_04.CNAME.Data[222] = in_stack_fffffffffffff2f0[166];
              ~r0_04.CNAME.Data[223] = in_stack_fffffffffffff2f0[167];
              ~r0_04.CNAME.Data[224] = in_stack_fffffffffffff2f0[168];
              ~r0_04.CNAME.Data[225] = in_stack_fffffffffffff2f0[169];
              ~r0_04.CNAME.Data[226] = in_stack_fffffffffffff2f0[170];
              ~r0_04.CNAME.Data[227] = in_stack_fffffffffffff2f0[171];
              ~r0_04.CNAME.Data[228] = in_stack_fffffffffffff2f0[172];
              ~r0_04.CNAME.Data[229] = in_stack_fffffffffffff2f0[173];
              ~r0_04.CNAME.Data[230] = in_stack_fffffffffffff2f0[174];
              ~r0_04.CNAME.Data[231] = in_stack_fffffffffffff2f0[175];
              ~r0_04.CNAME.Data[232] = in_stack_fffffffffffff2f0[176];
              ~r0_04.CNAME.Data[233] = in_stack_fffffffffffff2f0[177];
              ~r0_04.CNAME.Data[234] = in_stack_fffffffffffff2f0[178];
              ~r0_04.CNAME.Data[235] = in_stack_fffffffffffff2f0[179];
              ~r0_04.CNAME.Data[236] = in_stack_fffffffffffff2f0[180];
              ~r0_04.CNAME.Data[237] = in_stack_fffffffffffff2f0[181];
              ~r0_04.CNAME.Data[238] = in_stack_fffffffffffff2f0[182];
              ~r0_04.CNAME.Data[239] = in_stack_fffffffffffff2f0[183];
              ~r0_04.CNAME.Data[240] = in_stack_fffffffffffff2f0[184];
              ~r0_04.CNAME.Data[241] = in_stack_fffffffffffff2f0[185];
              ~r0_04.CNAME.Data[242] = in_stack_fffffffffffff2f0[186];
              ~r0_04.CNAME.Data[243] = in_stack_fffffffffffff2f0[187];
              ~r0_04.CNAME.Data[244] = in_stack_fffffffffffff2f0[188];
              ~r0_04.CNAME.Data[245] = in_stack_fffffffffffff2f0[189];
              ~r0_04.CNAME.Data[246] = in_stack_fffffffffffff2f0[190];
              ~r0_04.CNAME.Data[247] = in_stack_fffffffffffff2f0[191];
              ~r0_04.CNAME.Data[248] = in_stack_fffffffffffff2f0[192];
              ~r0_04.CNAME.Data[249] = in_stack_fffffffffffff2f0[193];
              ~r0_04.CNAME.Data[250] = in_stack_fffffffffffff2f0[194];
              ~r0_04.CNAME.Data[251] = in_stack_fffffffffffff2f0[195];
              ~r0_04.CNAME.Data[252] = in_stack_fffffffffffff2f0[196];
              ~r0_04.CNAME.Data[253] = in_stack_fffffffffffff2f0[197];
              ~r0_04.CNAME.Data[254] = in_stack_fffffffffffff2f0[198];
              ~r0_04.CNAME.Length = in_stack_fffffffffffff2f0[199];
              ~r1_01.data._4_4_ = in_stack_fffffffffffff3c4;
              ~r1_01._0_12_ = in_stack_fffffffffffff3b8;
              vendor_golang_org_x_net_dns_dnsmessage___Parser__CNAMEResource
                        (&result.p,~r0_04,~r1_01);
              FUN_0046d080();
              auVar22 = FUN_0046d080();
              if (auVar22._0_8_ != 0) {
                runtime_newobject((internal_abi_Type *)&DAT_00885120,auVar22._8_8_);
                extraout_RAX_30[1] = 0x1a;
                *extraout_RAX_30 = &DAT_008bc347;
                extraout_RAX_30[3] = in_R9;
                puVar10 = extraout_RAX_30;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier1();
                  *extraout_R11_10 = in_R8;
                  puVar10 = extraout_RAX_31;
                }
                puVar10[2] = in_R8;
                puVar10[5] = result.server.len;
                puVar19 = result.server.str;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier1();
                  *extraout_R11_11 = extraout_R8_03;
                  puVar10 = extraout_RAX_32;
                  puVar19 = extraout_R8_03;
                }
                puVar10[4] = puVar19;
                uVar11 = local_b58;
                uVar16 = local_b60;
                prVar8 = (runtime_itab *)go_itab__net_DNSError_error;
                goto LAB_005e36cf;
              }
              prVar8 = local_b70;
              puVar10 = local_278;
              uVar11 = local_b58;
              pvVar9 = local_248;
              uVar16 = local_b60;
              if ((cname.Data[183] == 0) && (local_5d1 != '\0')) {
                FUN_0046d080();
                prVar8 = local_b70;
                puVar10 = local_278;
                uVar11 = local_b58;
                pvVar9 = local_248;
                uVar16 = local_b60;
              }
            }
            if (local_3d0 != 0x1c) break;
            runtime_newobject((internal_abi_Type *)&DAT_008437e0,auVar4._8_8_);
            ~r0.AAAA[4] = (char)in_stack_fffffffffffff2bc;
            ~r0.AAAA[5] = (char)((dword)in_stack_fffffffffffff2bc >> 8);
            ~r0.AAAA[6] = (char)((dword)in_stack_fffffffffffff2bc >> 0x10);
            ~r0.AAAA[7] = (char)((dword)in_stack_fffffffffffff2bc >> 0x18);
            ~r0.AAAA[0] = (char)in_stack_fffffffffffff2b8;
            ~r0.AAAA[1] = (char)((dword)in_stack_fffffffffffff2b8 >> 8);
            ~r0.AAAA[2] = (char)((dword)in_stack_fffffffffffff2b8 >> 0x10);
            ~r0.AAAA[3] = (char)((dword)in_stack_fffffffffffff2b8 >> 0x18);
            ~r0.AAAA[8] = (char)in_stack_fffffffffffff2c0;
            ~r0.AAAA[9] = (char)((dword)in_stack_fffffffffffff2c0 >> 8);
            ~r0.AAAA[10] = (char)((dword)in_stack_fffffffffffff2c0 >> 0x10);
            ~r0.AAAA[11] = (char)((dword)in_stack_fffffffffffff2c0 >> 0x18);
            ~r0.AAAA[12] = (char)in_stack_fffffffffffff2c4;
            ~r0.AAAA[13] = (char)((dword)in_stack_fffffffffffff2c4 >> 8);
            ~r0.AAAA[14] = (char)((dword)in_stack_fffffffffffff2c4 >> 0x10);
            ~r0.AAAA[15] = (char)((dword)in_stack_fffffffffffff2c4 >> 0x18);
            ~r1_00.data = in_stack_fffffffffffff2d0;
            ~r1_00.tab = in_stack_fffffffffffff2c8;
            local_238 = extraout_RAX_15;
            vendor_golang_org_x_net_dns_dnsmessage___Parser__AAAAResource(&result.p,~r0,~r1_00);
            *local_238 = in_stack_fffffffffffff2b8;
            local_238[1] = in_stack_fffffffffffff2bc;
            local_238[2] = in_stack_fffffffffffff2c0;
            local_238[3] = in_stack_fffffffffffff2c4;
            if (extraout_RAX_16 != 0) {
              runtime_newobject((internal_abi_Type *)&DAT_00885120,~r0_10);
              extraout_RAX_24[1] = 0x1a;
              *extraout_RAX_24 = &DAT_008bc347;
              extraout_RAX_24[3] = in_R9;
              puVar10 = extraout_RAX_24;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier1();
                *extraout_R11_06 = in_R8;
                puVar10 = extraout_RAX_25;
              }
              puVar10[2] = in_R8;
              puVar10[5] = result.server.len;
              puVar19 = result.server.str;
              if (runtime_writeBarrier._0_4_ != 0) {
