    time_Time_Add(t,d_00,~r0_01);
    parent.data = in_stack_fffffffffffff6d8;
    parent.tab = prVar7;
    d.ext = (int64)in_stack_fffffffffffff6e8;
    d.wall = (uint64)in_stack_fffffffffffff6e0;
    d.loc = in_stack_fffffffffffff6f0;
    cause.data = in_stack_fffffffffffff700;
    cause.tab = (runtime_itab *)in_stack_fffffffffffff6f8;
    ~r0_03.data = in_stack_fffffffffffff710;
    ~r0_03.tab = in_stack_fffffffffffff708;
    ~r0_1.data = in_stack_fffffffffffff720;
    ~r0_1.tab = in_stack_fffffffffffff718;
    context_WithDeadlineCause(parent,d,cause,~r0_03,~r0_1,timeout,param_3);
    runtime_deferproc(fn);
    if (extraout_EAX != 0) {
      runtime_deferreturn();
      return in_XMM15;
    }
    ctx.data = in_stack_fffffffffffff6d8;
    ctx.tab = prVar7;
    network.len = (int)in_stack_fffffffffffff6e8;
    network.str = (uint8 *)in_stack_fffffffffffff6e0;
    server.len = (int)in_stack_fffffffffffff6f8;
    server.str = (uint8 *)in_stack_fffffffffffff6f0;
    ~r0_02.data = in_stack_fffffffffffff708;
    ~r0_02.tab = in_stack_fffffffffffff700;
    ~r1.data = in_stack_fffffffffffff718;
    ~r1.tab = in_stack_fffffffffffff710;
    net___Resolver__dial(r,ctx,network,server,~r0_02,~r1);
    if (extraout_RCX != 0) {
      local_580._8_8_ = FUN_0046cd5d();
      local_580._0_8_ = extraout_RCX_02;
      runtime_deferreturn();
      return local_580._0_16_;
    }
    (**(code **)(extraout_RAX + 0x18))(extraout_RBX_00);
    if (extraout_DIL_00 != '\0') {
      iVar2 = extraout_RBX_02;
      if ((int)extraout_RAX_01 < 0) {
        iVar2 = ((extraout_RAX_01 << 1) >> 0x1f) + 0xdd7b17f80;
      }
      if ((iVar2 != 0) || ((extraout_RAX_01 & 0x3fffffff) != 0)) {
        (*(code *)extraout_RAX_00[1].fun[0])
                  (extraout_RBX_01,extraout_RAX_01,extraout_RBX_02,extraout_RCX_00,
                   (code *)extraout_RAX_00[1].fun[0],0xdd7b17f80);
      }
    }
    p.msg.len = auVar5._8_8_;
    FUN_0046cd5d();
    i.data = in_stack_fffffffffffff6d8;
    i.tab = prVar7;
    r_00.data = in_stack_fffffffffffff6e8;
    r_00.tab = (runtime_itab *)in_stack_fffffffffffff6e0;
    runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00857020,i,r_00);
    if (extraout_RAX_02 == 0) {
      FUN_0046cd5d();
      prVar7 = param_10;
      FUN_0046d080();
      auVar6._8_8_ = in_stack_fffffffffffff7e0;
      auVar6._0_8_ = in_stack_fffffffffffff7d8;
      net_dnsStreamRoundTrip
                (extraout_RAX_00,extraout_RBX_01,extraout_AX,extraout_RSI,extraout_R8B,extraout_R9B,
                 extraout_R9B_01,extraout_R10B_00,extraout_R11B_00,prVar7,(undefined1  [16])auVar6,
                 CONCAT26(in_stack_fffffffffffff926,in_stack_fffffffffffff920),
                 in_stack_fffffffffffff930,in_stack_fffffffffffff938,in_stack_fffffffffffff940,
                 in_stack_fffffffffffff948,in_stack_fffffffffffff950,in_stack_fffffffffffff958);
      puVar8 = in_stack_fffffffffffff7d8;
      FUN_0046d048();
      uVar9 = in_stack_fffffffffffff926;
      FUN_0046d048();
      p.msg.array = in_stack_fffffffffffff7d8;
      auVar6 = FUN_0046d048();
      cStack_637 = (char)((ushort)in_stack_fffffffffffff926 >> 8);
      in_stack_fffffffffffff7d8 = puVar8;
      in_stack_fffffffffffff926 = uVar9;
    }
    else {
      FUN_0046cd5d();
      prVar7 = param_10;
      FUN_0046d080();
      auVar1._8_8_ = in_stack_fffffffffffff7e0;
      auVar1._0_8_ = in_stack_fffffffffffff7d8;
      net_dnsPacketRoundTrip
                ((int)extraout_RAX_00,extraout_RBX_01,extraout_AX,extraout_RBX,extraout_CL,
                 extraout_DIL,extraout_R9B_00,extraout_R10B,extraout_R11B,prVar7,
                 (undefined1  [16])auVar1,
                 CONCAT26(in_stack_fffffffffffff926,in_stack_fffffffffffff920),
                 in_stack_fffffffffffff930,in_stack_fffffffffffff938,in_stack_fffffffffffff940,
                 in_stack_fffffffffffff948,in_stack_fffffffffffff950,in_stack_fffffffffffff958);
      puVar8 = in_stack_fffffffffffff7d8;
      FUN_0046d048();
      uVar9 = in_stack_fffffffffffff926;
      FUN_0046d048();
      p.msg.array = in_stack_fffffffffffff7d8;
      auVar6 = FUN_0046d048();
      cStack_637 = (char)((ushort)in_stack_fffffffffffff926 >> 8);
      in_stack_fffffffffffff7d8 = puVar8;
      in_stack_fffffffffffff926 = uVar9;
    }
    tab = auVar6._0_8_;
    (*(code *)extraout_RAX_00->fun[0])(extraout_RBX_01);
    if (tab != (runtime_itab *)0x0) break;
    ~r0.data = in_stack_fffffffffffff6d8;
    ~r0.tab = prVar7;
    vendor_golang_org_x_net_dns_dnsmessage___Parser__SkipQuestion(&p,~r0);
    if ((vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.tab != tab_00) ||
       (runtime_ifaceeq(tab_00,x,vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.data,~r0_05),
       extraout_AL == '\0')) {
      local_580._0_8_ = FUN_0046cd5d();
      local_580._8_8_ = extraout_RCX_01;
      runtime_deferreturn();
      return local_580._0_16_;
    }
    if (cStack_637 == '\0') {
      FUN_0046d048();
      runtime_deferreturn();
      return auVar5;
    }
    iVar4 = iVar4 + 1;
  }
  ~r0_06 = ~r0_04;
  if (((context_Canceled.tab != tab) ||
      (runtime_ifaceeq(tab,auVar6._8_8_,context_Canceled.data,~r0_04), ~r0_06 = extraout_DIL_01,
      extraout_AL_00 == '\0')) && (context_DeadlineExceeded.tab == tab)) {
    runtime_ifaceeq(tab,auVar6._8_8_,context_DeadlineExceeded.data,(bool)~r0_06);
  }
  local_580._0_16_ = FUN_0046cd5d();
  runtime_deferreturn();
  return local_580._0_16_;
}



void net_checkHeader(vendor_golang_org_x_net_dns_dnsmessage_Parser *p,
                    vendor_golang_org_x_net_dns_dnsmessage_Header h,error ~r0)

{
  vendor_golang_org_x_net_dns_dnsmessage_ResourceHeader ~r0_00;
  byte extraout_AL;
  byte bVar1;
  char cVar2;
  char extraout_AL_00;
  runtime_itab *tab;
  bool ~r0_01;
  undefined extraout_DIL;
  undefined ~r0_02;
  int unaff_R14;
  undefined auVar3 [16];
  undefined4 in_stack_fffffffffffffdb8;
  undefined4 in_stack_fffffffffffffdbc;
  undefined4 in_stack_fffffffffffffdc0;
  undefined4 in_stack_fffffffffffffdc4;
  undefined in_stack_fffffffffffffdc8 [252];
  error in_stack_fffffffffffffec8;
  
  while (&stack0xfffffffffffffe38 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (h.RCode == 3) {
    return;
  }
  ~r0_00.Name.Data[4] = (char)in_stack_fffffffffffffdbc;
  ~r0_00.Name.Data[5] = (char)((dword)in_stack_fffffffffffffdbc >> 8);
  ~r0_00.Name.Data[6] = (char)((dword)in_stack_fffffffffffffdbc >> 0x10);
  ~r0_00.Name.Data[7] = (char)((dword)in_stack_fffffffffffffdbc >> 0x18);
  ~r0_00.Name.Data[0] = (char)in_stack_fffffffffffffdb8;
  ~r0_00.Name.Data[1] = (char)((dword)in_stack_fffffffffffffdb8 >> 8);
  ~r0_00.Name.Data[2] = (char)((dword)in_stack_fffffffffffffdb8 >> 0x10);
  ~r0_00.Name.Data[3] = (char)((dword)in_stack_fffffffffffffdb8 >> 0x18);
  ~r0_00.Name.Data[8] = (char)in_stack_fffffffffffffdc0;
  ~r0_00.Name.Data[9] = (char)((dword)in_stack_fffffffffffffdc0 >> 8);
  ~r0_00.Name.Data[10] = (char)((dword)in_stack_fffffffffffffdc0 >> 0x10);
  ~r0_00.Name.Data[11] = (char)((dword)in_stack_fffffffffffffdc0 >> 0x18);
  ~r0_00.Name.Data[12] = (char)in_stack_fffffffffffffdc4;
  ~r0_00.Name.Data[13] = (char)((dword)in_stack_fffffffffffffdc4 >> 8);
  ~r0_00.Name.Data[14] = (char)((dword)in_stack_fffffffffffffdc4 >> 0x10);
  ~r0_00.Name.Data[15] = (char)((dword)in_stack_fffffffffffffdc4 >> 0x18);
  ~r0_00.Name.Data[16] = in_stack_fffffffffffffdc8[0];
  ~r0_00.Name.Data[17] = in_stack_fffffffffffffdc8[1];
  ~r0_00.Name.Data[18] = in_stack_fffffffffffffdc8[2];
  ~r0_00.Name.Data[19] = in_stack_fffffffffffffdc8[3];
  ~r0_00.Name.Data[20] = in_stack_fffffffffffffdc8[4];
  ~r0_00.Name.Data[21] = in_stack_fffffffffffffdc8[5];
  ~r0_00.Name.Data[22] = in_stack_fffffffffffffdc8[6];
  ~r0_00.Name.Data[23] = in_stack_fffffffffffffdc8[7];
  ~r0_00.Name.Data[24] = in_stack_fffffffffffffdc8[8];
  ~r0_00.Name.Data[25] = in_stack_fffffffffffffdc8[9];
  ~r0_00.Name.Data[26] = in_stack_fffffffffffffdc8[10];
  ~r0_00.Name.Data[27] = in_stack_fffffffffffffdc8[11];
  ~r0_00.Name.Data[28] = in_stack_fffffffffffffdc8[12];
  ~r0_00.Name.Data[29] = in_stack_fffffffffffffdc8[13];
  ~r0_00.Name.Data[30] = in_stack_fffffffffffffdc8[14];
  ~r0_00.Name.Data[31] = in_stack_fffffffffffffdc8[15];
  ~r0_00.Name.Data[32] = in_stack_fffffffffffffdc8[16];
  ~r0_00.Name.Data[33] = in_stack_fffffffffffffdc8[17];
  ~r0_00.Name.Data[34] = in_stack_fffffffffffffdc8[18];
  ~r0_00.Name.Data[35] = in_stack_fffffffffffffdc8[19];
  ~r0_00.Name.Data[36] = in_stack_fffffffffffffdc8[20];
  ~r0_00.Name.Data[37] = in_stack_fffffffffffffdc8[21];
  ~r0_00.Name.Data[38] = in_stack_fffffffffffffdc8[22];
  ~r0_00.Name.Data[39] = in_stack_fffffffffffffdc8[23];
  ~r0_00.Name.Data[40] = in_stack_fffffffffffffdc8[24];
  ~r0_00.Name.Data[41] = in_stack_fffffffffffffdc8[25];
  ~r0_00.Name.Data[42] = in_stack_fffffffffffffdc8[26];
  ~r0_00.Name.Data[43] = in_stack_fffffffffffffdc8[27];
  ~r0_00.Name.Data[44] = in_stack_fffffffffffffdc8[28];
  ~r0_00.Name.Data[45] = in_stack_fffffffffffffdc8[29];
  ~r0_00.Name.Data[46] = in_stack_fffffffffffffdc8[30];
  ~r0_00.Name.Data[47] = in_stack_fffffffffffffdc8[31];
  ~r0_00.Name.Data[48] = in_stack_fffffffffffffdc8[32];
  ~r0_00.Name.Data[49] = in_stack_fffffffffffffdc8[33];
  ~r0_00.Name.Data[50] = in_stack_fffffffffffffdc8[34];
  ~r0_00.Name.Data[51] = in_stack_fffffffffffffdc8[35];
  ~r0_00.Name.Data[52] = in_stack_fffffffffffffdc8[36];
  ~r0_00.Name.Data[53] = in_stack_fffffffffffffdc8[37];
  ~r0_00.Name.Data[54] = in_stack_fffffffffffffdc8[38];
  ~r0_00.Name.Data[55] = in_stack_fffffffffffffdc8[39];
  ~r0_00.Name.Data[56] = in_stack_fffffffffffffdc8[40];
  ~r0_00.Name.Data[57] = in_stack_fffffffffffffdc8[41];
  ~r0_00.Name.Data[58] = in_stack_fffffffffffffdc8[42];
  ~r0_00.Name.Data[59] = in_stack_fffffffffffffdc8[43];
  ~r0_00.Name.Data[60] = in_stack_fffffffffffffdc8[44];
  ~r0_00.Name.Data[61] = in_stack_fffffffffffffdc8[45];
  ~r0_00.Name.Data[62] = in_stack_fffffffffffffdc8[46];
  ~r0_00.Name.Data[63] = in_stack_fffffffffffffdc8[47];
  ~r0_00.Name.Data[64] = in_stack_fffffffffffffdc8[48];
  ~r0_00.Name.Data[65] = in_stack_fffffffffffffdc8[49];
  ~r0_00.Name.Data[66] = in_stack_fffffffffffffdc8[50];
  ~r0_00.Name.Data[67] = in_stack_fffffffffffffdc8[51];
  ~r0_00.Name.Data[68] = in_stack_fffffffffffffdc8[52];
  ~r0_00.Name.Data[69] = in_stack_fffffffffffffdc8[53];
  ~r0_00.Name.Data[70] = in_stack_fffffffffffffdc8[54];
  ~r0_00.Name.Data[71] = in_stack_fffffffffffffdc8[55];
  ~r0_00.Name.Data[72] = in_stack_fffffffffffffdc8[56];
  ~r0_00.Name.Data[73] = in_stack_fffffffffffffdc8[57];
  ~r0_00.Name.Data[74] = in_stack_fffffffffffffdc8[58];
  ~r0_00.Name.Data[75] = in_stack_fffffffffffffdc8[59];
  ~r0_00.Name.Data[76] = in_stack_fffffffffffffdc8[60];
  ~r0_00.Name.Data[77] = in_stack_fffffffffffffdc8[61];
  ~r0_00.Name.Data[78] = in_stack_fffffffffffffdc8[62];
  ~r0_00.Name.Data[79] = in_stack_fffffffffffffdc8[63];
  ~r0_00.Name.Data[80] = in_stack_fffffffffffffdc8[64];
  ~r0_00.Name.Data[81] = in_stack_fffffffffffffdc8[65];
  ~r0_00.Name.Data[82] = in_stack_fffffffffffffdc8[66];
  ~r0_00.Name.Data[83] = in_stack_fffffffffffffdc8[67];
  ~r0_00.Name.Data[84] = in_stack_fffffffffffffdc8[68];
  ~r0_00.Name.Data[85] = in_stack_fffffffffffffdc8[69];
  ~r0_00.Name.Data[86] = in_stack_fffffffffffffdc8[70];
  ~r0_00.Name.Data[87] = in_stack_fffffffffffffdc8[71];
  ~r0_00.Name.Data[88] = in_stack_fffffffffffffdc8[72];
  ~r0_00.Name.Data[89] = in_stack_fffffffffffffdc8[73];
  ~r0_00.Name.Data[90] = in_stack_fffffffffffffdc8[74];
  ~r0_00.Name.Data[91] = in_stack_fffffffffffffdc8[75];
  ~r0_00.Name.Data[92] = in_stack_fffffffffffffdc8[76];
  ~r0_00.Name.Data[93] = in_stack_fffffffffffffdc8[77];
  ~r0_00.Name.Data[94] = in_stack_fffffffffffffdc8[78];
  ~r0_00.Name.Data[95] = in_stack_fffffffffffffdc8[79];
  ~r0_00.Name.Data[96] = in_stack_fffffffffffffdc8[80];
  ~r0_00.Name.Data[97] = in_stack_fffffffffffffdc8[81];
  ~r0_00.Name.Data[98] = in_stack_fffffffffffffdc8[82];
  ~r0_00.Name.Data[99] = in_stack_fffffffffffffdc8[83];
  ~r0_00.Name.Data[100] = in_stack_fffffffffffffdc8[84];
  ~r0_00.Name.Data[101] = in_stack_fffffffffffffdc8[85];
  ~r0_00.Name.Data[102] = in_stack_fffffffffffffdc8[86];
  ~r0_00.Name.Data[103] = in_stack_fffffffffffffdc8[87];
  ~r0_00.Name.Data[104] = in_stack_fffffffffffffdc8[88];
  ~r0_00.Name.Data[105] = in_stack_fffffffffffffdc8[89];
  ~r0_00.Name.Data[106] = in_stack_fffffffffffffdc8[90];
  ~r0_00.Name.Data[107] = in_stack_fffffffffffffdc8[91];
  ~r0_00.Name.Data[108] = in_stack_fffffffffffffdc8[92];
  ~r0_00.Name.Data[109] = in_stack_fffffffffffffdc8[93];
  ~r0_00.Name.Data[110] = in_stack_fffffffffffffdc8[94];
  ~r0_00.Name.Data[111] = in_stack_fffffffffffffdc8[95];
  ~r0_00.Name.Data[112] = in_stack_fffffffffffffdc8[96];
  ~r0_00.Name.Data[113] = in_stack_fffffffffffffdc8[97];
  ~r0_00.Name.Data[114] = in_stack_fffffffffffffdc8[98];
  ~r0_00.Name.Data[115] = in_stack_fffffffffffffdc8[99];
  ~r0_00.Name.Data[116] = in_stack_fffffffffffffdc8[100];
  ~r0_00.Name.Data[117] = in_stack_fffffffffffffdc8[101];
  ~r0_00.Name.Data[118] = in_stack_fffffffffffffdc8[102];
  ~r0_00.Name.Data[119] = in_stack_fffffffffffffdc8[103];
  ~r0_00.Name.Data[120] = in_stack_fffffffffffffdc8[104];
  ~r0_00.Name.Data[121] = in_stack_fffffffffffffdc8[105];
  ~r0_00.Name.Data[122] = in_stack_fffffffffffffdc8[106];
  ~r0_00.Name.Data[123] = in_stack_fffffffffffffdc8[107];
  ~r0_00.Name.Data[124] = in_stack_fffffffffffffdc8[108];
  ~r0_00.Name.Data[125] = in_stack_fffffffffffffdc8[109];
  ~r0_00.Name.Data[126] = in_stack_fffffffffffffdc8[110];
  ~r0_00.Name.Data[127] = in_stack_fffffffffffffdc8[111];
  ~r0_00.Name.Data[128] = in_stack_fffffffffffffdc8[112];
  ~r0_00.Name.Data[129] = in_stack_fffffffffffffdc8[113];
  ~r0_00.Name.Data[130] = in_stack_fffffffffffffdc8[114];
  ~r0_00.Name.Data[131] = in_stack_fffffffffffffdc8[115];
  ~r0_00.Name.Data[132] = in_stack_fffffffffffffdc8[116];
  ~r0_00.Name.Data[133] = in_stack_fffffffffffffdc8[117];
  ~r0_00.Name.Data[134] = in_stack_fffffffffffffdc8[118];
  ~r0_00.Name.Data[135] = in_stack_fffffffffffffdc8[119];
  ~r0_00.Name.Data[136] = in_stack_fffffffffffffdc8[120];
  ~r0_00.Name.Data[137] = in_stack_fffffffffffffdc8[121];
  ~r0_00.Name.Data[138] = in_stack_fffffffffffffdc8[122];
  ~r0_00.Name.Data[139] = in_stack_fffffffffffffdc8[123];
  ~r0_00.Name.Data[140] = in_stack_fffffffffffffdc8[124];
  ~r0_00.Name.Data[141] = in_stack_fffffffffffffdc8[125];
  ~r0_00.Name.Data[142] = in_stack_fffffffffffffdc8[126];
  ~r0_00.Name.Data[143] = in_stack_fffffffffffffdc8[127];
  ~r0_00.Name.Data[144] = in_stack_fffffffffffffdc8[128];
  ~r0_00.Name.Data[145] = in_stack_fffffffffffffdc8[129];
  ~r0_00.Name.Data[146] = in_stack_fffffffffffffdc8[130];
  ~r0_00.Name.Data[147] = in_stack_fffffffffffffdc8[131];
  ~r0_00.Name.Data[148] = in_stack_fffffffffffffdc8[132];
  ~r0_00.Name.Data[149] = in_stack_fffffffffffffdc8[133];
  ~r0_00.Name.Data[150] = in_stack_fffffffffffffdc8[134];
  ~r0_00.Name.Data[151] = in_stack_fffffffffffffdc8[135];
  ~r0_00.Name.Data[152] = in_stack_fffffffffffffdc8[136];
  ~r0_00.Name.Data[153] = in_stack_fffffffffffffdc8[137];
  ~r0_00.Name.Data[154] = in_stack_fffffffffffffdc8[138];
  ~r0_00.Name.Data[155] = in_stack_fffffffffffffdc8[139];
  ~r0_00.Name.Data[156] = in_stack_fffffffffffffdc8[140];
  ~r0_00.Name.Data[157] = in_stack_fffffffffffffdc8[141];
  ~r0_00.Name.Data[158] = in_stack_fffffffffffffdc8[142];
  ~r0_00.Name.Data[159] = in_stack_fffffffffffffdc8[143];
  ~r0_00.Name.Data[160] = in_stack_fffffffffffffdc8[144];
  ~r0_00.Name.Data[161] = in_stack_fffffffffffffdc8[145];
  ~r0_00.Name.Data[162] = in_stack_fffffffffffffdc8[146];
  ~r0_00.Name.Data[163] = in_stack_fffffffffffffdc8[147];
  ~r0_00.Name.Data[164] = in_stack_fffffffffffffdc8[148];
  ~r0_00.Name.Data[165] = in_stack_fffffffffffffdc8[149];
  ~r0_00.Name.Data[166] = in_stack_fffffffffffffdc8[150];
  ~r0_00.Name.Data[167] = in_stack_fffffffffffffdc8[151];
  ~r0_00.Name.Data[168] = in_stack_fffffffffffffdc8[152];
  ~r0_00.Name.Data[169] = in_stack_fffffffffffffdc8[153];
  ~r0_00.Name.Data[170] = in_stack_fffffffffffffdc8[154];
  ~r0_00.Name.Data[171] = in_stack_fffffffffffffdc8[155];
  ~r0_00.Name.Data[172] = in_stack_fffffffffffffdc8[156];
  ~r0_00.Name.Data[173] = in_stack_fffffffffffffdc8[157];
  ~r0_00.Name.Data[174] = in_stack_fffffffffffffdc8[158];
  ~r0_00.Name.Data[175] = in_stack_fffffffffffffdc8[159];
  ~r0_00.Name.Data[176] = in_stack_fffffffffffffdc8[160];
  ~r0_00.Name.Data[177] = in_stack_fffffffffffffdc8[161];
  ~r0_00.Name.Data[178] = in_stack_fffffffffffffdc8[162];
  ~r0_00.Name.Data[179] = in_stack_fffffffffffffdc8[163];
  ~r0_00.Name.Data[180] = in_stack_fffffffffffffdc8[164];
  ~r0_00.Name.Data[181] = in_stack_fffffffffffffdc8[165];
  ~r0_00.Name.Data[182] = in_stack_fffffffffffffdc8[166];
  ~r0_00.Name.Data[183] = in_stack_fffffffffffffdc8[167];
  ~r0_00.Name.Data[184] = in_stack_fffffffffffffdc8[168];
  ~r0_00.Name.Data[185] = in_stack_fffffffffffffdc8[169];
  ~r0_00.Name.Data[186] = in_stack_fffffffffffffdc8[170];
  ~r0_00.Name.Data[187] = in_stack_fffffffffffffdc8[171];
  ~r0_00.Name.Data[188] = in_stack_fffffffffffffdc8[172];
  ~r0_00.Name.Data[189] = in_stack_fffffffffffffdc8[173];
  ~r0_00.Name.Data[190] = in_stack_fffffffffffffdc8[174];
  ~r0_00.Name.Data[191] = in_stack_fffffffffffffdc8[175];
  ~r0_00.Name.Data[192] = in_stack_fffffffffffffdc8[176];
  ~r0_00.Name.Data[193] = in_stack_fffffffffffffdc8[177];
  ~r0_00.Name.Data[194] = in_stack_fffffffffffffdc8[178];
  ~r0_00.Name.Data[195] = in_stack_fffffffffffffdc8[179];
  ~r0_00.Name.Data[196] = in_stack_fffffffffffffdc8[180];
  ~r0_00.Name.Data[197] = in_stack_fffffffffffffdc8[181];
  ~r0_00.Name.Data[198] = in_stack_fffffffffffffdc8[182];
  ~r0_00.Name.Data[199] = in_stack_fffffffffffffdc8[183];
  ~r0_00.Name.Data[200] = in_stack_fffffffffffffdc8[184];
  ~r0_00.Name.Data[201] = in_stack_fffffffffffffdc8[185];
  ~r0_00.Name.Data[202] = in_stack_fffffffffffffdc8[186];
  ~r0_00.Name.Data[203] = in_stack_fffffffffffffdc8[187];
  ~r0_00.Name.Data[204] = in_stack_fffffffffffffdc8[188];
  ~r0_00.Name.Data[205] = in_stack_fffffffffffffdc8[189];
  ~r0_00.Name.Data[206] = in_stack_fffffffffffffdc8[190];
  ~r0_00.Name.Data[207] = in_stack_fffffffffffffdc8[191];
  ~r0_00.Name.Data[208] = in_stack_fffffffffffffdc8[192];
  ~r0_00.Name.Data[209] = in_stack_fffffffffffffdc8[193];
  ~r0_00.Name.Data[210] = in_stack_fffffffffffffdc8[194];
  ~r0_00.Name.Data[211] = in_stack_fffffffffffffdc8[195];
  ~r0_00.Name.Data[212] = in_stack_fffffffffffffdc8[196];
  ~r0_00.Name.Data[213] = in_stack_fffffffffffffdc8[197];
  ~r0_00.Name.Data[214] = in_stack_fffffffffffffdc8[198];
  ~r0_00.Name.Data[215] = in_stack_fffffffffffffdc8[199];
  ~r0_00.Name.Data[216] = in_stack_fffffffffffffdc8[200];
  ~r0_00.Name.Data[217] = in_stack_fffffffffffffdc8[201];
  ~r0_00.Name.Data[218] = in_stack_fffffffffffffdc8[202];
  ~r0_00.Name.Data[219] = in_stack_fffffffffffffdc8[203];
  ~r0_00.Name.Data[220] = in_stack_fffffffffffffdc8[204];
  ~r0_00.Name.Data[221] = in_stack_fffffffffffffdc8[205];
  ~r0_00.Name.Data[222] = in_stack_fffffffffffffdc8[206];
  ~r0_00.Name.Data[223] = in_stack_fffffffffffffdc8[207];
  ~r0_00.Name.Data[224] = in_stack_fffffffffffffdc8[208];
  ~r0_00.Name.Data[225] = in_stack_fffffffffffffdc8[209];
  ~r0_00.Name.Data[226] = in_stack_fffffffffffffdc8[210];
  ~r0_00.Name.Data[227] = in_stack_fffffffffffffdc8[211];
  ~r0_00.Name.Data[228] = in_stack_fffffffffffffdc8[212];
  ~r0_00.Name.Data[229] = in_stack_fffffffffffffdc8[213];
  ~r0_00.Name.Data[230] = in_stack_fffffffffffffdc8[214];
  ~r0_00.Name.Data[231] = in_stack_fffffffffffffdc8[215];
  ~r0_00.Name.Data[232] = in_stack_fffffffffffffdc8[216];
  ~r0_00.Name.Data[233] = in_stack_fffffffffffffdc8[217];
  ~r0_00.Name.Data[234] = in_stack_fffffffffffffdc8[218];
  ~r0_00.Name.Data[235] = in_stack_fffffffffffffdc8[219];
  ~r0_00.Name.Data[236] = in_stack_fffffffffffffdc8[220];
  ~r0_00.Name.Data[237] = in_stack_fffffffffffffdc8[221];
  ~r0_00.Name.Data[238] = in_stack_fffffffffffffdc8[222];
  ~r0_00.Name.Data[239] = in_stack_fffffffffffffdc8[223];
  ~r0_00.Name.Data[240] = in_stack_fffffffffffffdc8[224];
  ~r0_00.Name.Data[241] = in_stack_fffffffffffffdc8[225];
  ~r0_00.Name.Data[242] = in_stack_fffffffffffffdc8[226];
  ~r0_00.Name.Data[243] = in_stack_fffffffffffffdc8[227];
  ~r0_00.Name.Data[244] = in_stack_fffffffffffffdc8[228];
  ~r0_00.Name.Data[245] = in_stack_fffffffffffffdc8[229];
  ~r0_00.Name.Data[246] = in_stack_fffffffffffffdc8[230];
  ~r0_00.Name.Data[247] = in_stack_fffffffffffffdc8[231];
  ~r0_00.Name.Data[248] = in_stack_fffffffffffffdc8[232];
  ~r0_00.Name.Data[249] = in_stack_fffffffffffffdc8[233];
  ~r0_00.Name.Data[250] = in_stack_fffffffffffffdc8[234];
  ~r0_00.Name.Data[251] = in_stack_fffffffffffffdc8[235];
  ~r0_00.Name.Data[252] = in_stack_fffffffffffffdc8[236];
  ~r0_00.Name.Data[253] = in_stack_fffffffffffffdc8[237];
  ~r0_00.Name.Data[254] = in_stack_fffffffffffffdc8[238];
  ~r0_00.Name.Length = in_stack_fffffffffffffdc8[239];
  ~r0_00.Type._0_1_ = in_stack_fffffffffffffdc8[240];
  ~r0_00.Type._1_1_ = in_stack_fffffffffffffdc8[241];
  ~r0_00.Class._0_1_ = in_stack_fffffffffffffdc8[242];
  ~r0_00.Class._1_1_ = in_stack_fffffffffffffdc8[243];
  ~r0_00.TTL._0_1_ = in_stack_fffffffffffffdc8[244];
  ~r0_00.TTL._1_1_ = in_stack_fffffffffffffdc8[245];
  ~r0_00.TTL._2_1_ = in_stack_fffffffffffffdc8[246];
  ~r0_00.TTL._3_1_ = in_stack_fffffffffffffdc8[247];
  ~r0_00.Length._0_1_ = in_stack_fffffffffffffdc8[248];
  ~r0_00.Length._1_1_ = in_stack_fffffffffffffdc8[249];
  ~r0_00._266_1_ = in_stack_fffffffffffffdc8[250];
  ~r0_00._267_1_ = in_stack_fffffffffffffdc8[251];
  vendor_golang_org_x_net_dns_dnsmessage___Parser__resourceHeader
            (p,3,~r0_00,in_stack_fffffffffffffec8);
  auVar3 = FUN_0046d080();
  tab = auVar3._0_8_;
  ~r0_02 = ~r0_01;
  if (tab != (runtime_itab *)0x0) {
    if (vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.tab == tab) {
      runtime_ifaceeq(tab,auVar3._8_8_,vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.data,
                      ~r0_01);
      bVar1 = extraout_AL ^ 1;
      ~r0_02 = extraout_DIL;
    }
    else {
      bVar1 = 1;
    }
    if (bVar1 != 0) {
      return;
    }
  }
  if (((h.RCode == 0) && (h.Authoritative == false)) && (h.RecursionAvailable == false)) {
    if (vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.tab == tab) {
      runtime_ifaceeq(tab,auVar3._8_8_,vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.data,
                      (bool)~r0_02);
      cVar2 = extraout_AL_00;
    }
    else {
      cVar2 = '\0';
    }
    if (cVar2 != '\0') {
      return;
    }
  }
  if ((h.RCode != 0) && (h.RCode != 3)) {
    if (h.RCode == 2) {
      return;
    }
    return;
  }
  return;
}



void net_skipToAnswer(vendor_golang_org_x_net_dns_dnsmessage_Parser *p,
                     vendor_golang_org_x_net_dns_dnsmessage_Type qtype,error ~r0)

{
  error ~r0_00;
  vendor_golang_org_x_net_dns_dnsmessage_ResourceHeader ~r0_01;
  char extraout_AL;
  runtime_itab *tab;
  int extraout_RAX;
  bool ~r0_02;
  int unaff_R14;
  undefined auVar1 [16];
  undefined4 in_stack_fffffffffffffcb0;
  undefined4 in_stack_fffffffffffffcb4;
  undefined4 in_stack_fffffffffffffcb8;
  undefined4 in_stack_fffffffffffffcbc;
  undefined in_stack_fffffffffffffcc0 [252];
  error in_stack_fffffffffffffdc0;
  vendor_golang_org_x_net_dns_dnsmessage_Type local_130;
  
  while (&stack0xfffffffffffffd30 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while( true ) {
    ~r0_01.Name.Data[4] = (char)in_stack_fffffffffffffcb4;
    ~r0_01.Name.Data[5] = (char)((dword)in_stack_fffffffffffffcb4 >> 8);
    ~r0_01.Name.Data[6] = (char)((dword)in_stack_fffffffffffffcb4 >> 0x10);
    ~r0_01.Name.Data[7] = (char)((dword)in_stack_fffffffffffffcb4 >> 0x18);
    ~r0_01.Name.Data[0] = (char)in_stack_fffffffffffffcb0;
    ~r0_01.Name.Data[1] = (char)((dword)in_stack_fffffffffffffcb0 >> 8);
    ~r0_01.Name.Data[2] = (char)((dword)in_stack_fffffffffffffcb0 >> 0x10);
    ~r0_01.Name.Data[3] = (char)((dword)in_stack_fffffffffffffcb0 >> 0x18);
    ~r0_01.Name.Data[8] = (char)in_stack_fffffffffffffcb8;
    ~r0_01.Name.Data[9] = (char)((dword)in_stack_fffffffffffffcb8 >> 8);
    ~r0_01.Name.Data[10] = (char)((dword)in_stack_fffffffffffffcb8 >> 0x10);
    ~r0_01.Name.Data[11] = (char)((dword)in_stack_fffffffffffffcb8 >> 0x18);
    ~r0_01.Name.Data[12] = (char)in_stack_fffffffffffffcbc;
    ~r0_01.Name.Data[13] = (char)((dword)in_stack_fffffffffffffcbc >> 8);
    ~r0_01.Name.Data[14] = (char)((dword)in_stack_fffffffffffffcbc >> 0x10);
    ~r0_01.Name.Data[15] = (char)((dword)in_stack_fffffffffffffcbc >> 0x18);
    ~r0_01.Name.Data[16] = in_stack_fffffffffffffcc0[0];
    ~r0_01.Name.Data[17] = in_stack_fffffffffffffcc0[1];
    ~r0_01.Name.Data[18] = in_stack_fffffffffffffcc0[2];
    ~r0_01.Name.Data[19] = in_stack_fffffffffffffcc0[3];
    ~r0_01.Name.Data[20] = in_stack_fffffffffffffcc0[4];
    ~r0_01.Name.Data[21] = in_stack_fffffffffffffcc0[5];
    ~r0_01.Name.Data[22] = in_stack_fffffffffffffcc0[6];
    ~r0_01.Name.Data[23] = in_stack_fffffffffffffcc0[7];
    ~r0_01.Name.Data[24] = in_stack_fffffffffffffcc0[8];
    ~r0_01.Name.Data[25] = in_stack_fffffffffffffcc0[9];
    ~r0_01.Name.Data[26] = in_stack_fffffffffffffcc0[10];
    ~r0_01.Name.Data[27] = in_stack_fffffffffffffcc0[11];
    ~r0_01.Name.Data[28] = in_stack_fffffffffffffcc0[12];
    ~r0_01.Name.Data[29] = in_stack_fffffffffffffcc0[13];
    ~r0_01.Name.Data[30] = in_stack_fffffffffffffcc0[14];
    ~r0_01.Name.Data[31] = in_stack_fffffffffffffcc0[15];
    ~r0_01.Name.Data[32] = in_stack_fffffffffffffcc0[16];
    ~r0_01.Name.Data[33] = in_stack_fffffffffffffcc0[17];
    ~r0_01.Name.Data[34] = in_stack_fffffffffffffcc0[18];
    ~r0_01.Name.Data[35] = in_stack_fffffffffffffcc0[19];
    ~r0_01.Name.Data[36] = in_stack_fffffffffffffcc0[20];
    ~r0_01.Name.Data[37] = in_stack_fffffffffffffcc0[21];
    ~r0_01.Name.Data[38] = in_stack_fffffffffffffcc0[22];
    ~r0_01.Name.Data[39] = in_stack_fffffffffffffcc0[23];
    ~r0_01.Name.Data[40] = in_stack_fffffffffffffcc0[24];
    ~r0_01.Name.Data[41] = in_stack_fffffffffffffcc0[25];
    ~r0_01.Name.Data[42] = in_stack_fffffffffffffcc0[26];
    ~r0_01.Name.Data[43] = in_stack_fffffffffffffcc0[27];
    ~r0_01.Name.Data[44] = in_stack_fffffffffffffcc0[28];
    ~r0_01.Name.Data[45] = in_stack_fffffffffffffcc0[29];
    ~r0_01.Name.Data[46] = in_stack_fffffffffffffcc0[30];
    ~r0_01.Name.Data[47] = in_stack_fffffffffffffcc0[31];
    ~r0_01.Name.Data[48] = in_stack_fffffffffffffcc0[32];
    ~r0_01.Name.Data[49] = in_stack_fffffffffffffcc0[33];
    ~r0_01.Name.Data[50] = in_stack_fffffffffffffcc0[34];
    ~r0_01.Name.Data[51] = in_stack_fffffffffffffcc0[35];
    ~r0_01.Name.Data[52] = in_stack_fffffffffffffcc0[36];
    ~r0_01.Name.Data[53] = in_stack_fffffffffffffcc0[37];
    ~r0_01.Name.Data[54] = in_stack_fffffffffffffcc0[38];
    ~r0_01.Name.Data[55] = in_stack_fffffffffffffcc0[39];
    ~r0_01.Name.Data[56] = in_stack_fffffffffffffcc0[40];
    ~r0_01.Name.Data[57] = in_stack_fffffffffffffcc0[41];
    ~r0_01.Name.Data[58] = in_stack_fffffffffffffcc0[42];
    ~r0_01.Name.Data[59] = in_stack_fffffffffffffcc0[43];
    ~r0_01.Name.Data[60] = in_stack_fffffffffffffcc0[44];
    ~r0_01.Name.Data[61] = in_stack_fffffffffffffcc0[45];
    ~r0_01.Name.Data[62] = in_stack_fffffffffffffcc0[46];
    ~r0_01.Name.Data[63] = in_stack_fffffffffffffcc0[47];
    ~r0_01.Name.Data[64] = in_stack_fffffffffffffcc0[48];
    ~r0_01.Name.Data[65] = in_stack_fffffffffffffcc0[49];
    ~r0_01.Name.Data[66] = in_stack_fffffffffffffcc0[50];
    ~r0_01.Name.Data[67] = in_stack_fffffffffffffcc0[51];
    ~r0_01.Name.Data[68] = in_stack_fffffffffffffcc0[52];
    ~r0_01.Name.Data[69] = in_stack_fffffffffffffcc0[53];
    ~r0_01.Name.Data[70] = in_stack_fffffffffffffcc0[54];
    ~r0_01.Name.Data[71] = in_stack_fffffffffffffcc0[55];
    ~r0_01.Name.Data[72] = in_stack_fffffffffffffcc0[56];
    ~r0_01.Name.Data[73] = in_stack_fffffffffffffcc0[57];
    ~r0_01.Name.Data[74] = in_stack_fffffffffffffcc0[58];
    ~r0_01.Name.Data[75] = in_stack_fffffffffffffcc0[59];
    ~r0_01.Name.Data[76] = in_stack_fffffffffffffcc0[60];
    ~r0_01.Name.Data[77] = in_stack_fffffffffffffcc0[61];
    ~r0_01.Name.Data[78] = in_stack_fffffffffffffcc0[62];
    ~r0_01.Name.Data[79] = in_stack_fffffffffffffcc0[63];
    ~r0_01.Name.Data[80] = in_stack_fffffffffffffcc0[64];
    ~r0_01.Name.Data[81] = in_stack_fffffffffffffcc0[65];
    ~r0_01.Name.Data[82] = in_stack_fffffffffffffcc0[66];
    ~r0_01.Name.Data[83] = in_stack_fffffffffffffcc0[67];
    ~r0_01.Name.Data[84] = in_stack_fffffffffffffcc0[68];
    ~r0_01.Name.Data[85] = in_stack_fffffffffffffcc0[69];
    ~r0_01.Name.Data[86] = in_stack_fffffffffffffcc0[70];
    ~r0_01.Name.Data[87] = in_stack_fffffffffffffcc0[71];
    ~r0_01.Name.Data[88] = in_stack_fffffffffffffcc0[72];
    ~r0_01.Name.Data[89] = in_stack_fffffffffffffcc0[73];
    ~r0_01.Name.Data[90] = in_stack_fffffffffffffcc0[74];
    ~r0_01.Name.Data[91] = in_stack_fffffffffffffcc0[75];
    ~r0_01.Name.Data[92] = in_stack_fffffffffffffcc0[76];
    ~r0_01.Name.Data[93] = in_stack_fffffffffffffcc0[77];
    ~r0_01.Name.Data[94] = in_stack_fffffffffffffcc0[78];
    ~r0_01.Name.Data[95] = in_stack_fffffffffffffcc0[79];
    ~r0_01.Name.Data[96] = in_stack_fffffffffffffcc0[80];
    ~r0_01.Name.Data[97] = in_stack_fffffffffffffcc0[81];
    ~r0_01.Name.Data[98] = in_stack_fffffffffffffcc0[82];
    ~r0_01.Name.Data[99] = in_stack_fffffffffffffcc0[83];
    ~r0_01.Name.Data[100] = in_stack_fffffffffffffcc0[84];
    ~r0_01.Name.Data[101] = in_stack_fffffffffffffcc0[85];
    ~r0_01.Name.Data[102] = in_stack_fffffffffffffcc0[86];
    ~r0_01.Name.Data[103] = in_stack_fffffffffffffcc0[87];
    ~r0_01.Name.Data[104] = in_stack_fffffffffffffcc0[88];
    ~r0_01.Name.Data[105] = in_stack_fffffffffffffcc0[89];
    ~r0_01.Name.Data[106] = in_stack_fffffffffffffcc0[90];
    ~r0_01.Name.Data[107] = in_stack_fffffffffffffcc0[91];
    ~r0_01.Name.Data[108] = in_stack_fffffffffffffcc0[92];
    ~r0_01.Name.Data[109] = in_stack_fffffffffffffcc0[93];
    ~r0_01.Name.Data[110] = in_stack_fffffffffffffcc0[94];
    ~r0_01.Name.Data[111] = in_stack_fffffffffffffcc0[95];
    ~r0_01.Name.Data[112] = in_stack_fffffffffffffcc0[96];
    ~r0_01.Name.Data[113] = in_stack_fffffffffffffcc0[97];
    ~r0_01.Name.Data[114] = in_stack_fffffffffffffcc0[98];
    ~r0_01.Name.Data[115] = in_stack_fffffffffffffcc0[99];
    ~r0_01.Name.Data[116] = in_stack_fffffffffffffcc0[100];
    ~r0_01.Name.Data[117] = in_stack_fffffffffffffcc0[101];
    ~r0_01.Name.Data[118] = in_stack_fffffffffffffcc0[102];
    ~r0_01.Name.Data[119] = in_stack_fffffffffffffcc0[103];
    ~r0_01.Name.Data[120] = in_stack_fffffffffffffcc0[104];
    ~r0_01.Name.Data[121] = in_stack_fffffffffffffcc0[105];
    ~r0_01.Name.Data[122] = in_stack_fffffffffffffcc0[106];
    ~r0_01.Name.Data[123] = in_stack_fffffffffffffcc0[107];
    ~r0_01.Name.Data[124] = in_stack_fffffffffffffcc0[108];
    ~r0_01.Name.Data[125] = in_stack_fffffffffffffcc0[109];
    ~r0_01.Name.Data[126] = in_stack_fffffffffffffcc0[110];
    ~r0_01.Name.Data[127] = in_stack_fffffffffffffcc0[111];
    ~r0_01.Name.Data[128] = in_stack_fffffffffffffcc0[112];
    ~r0_01.Name.Data[129] = in_stack_fffffffffffffcc0[113];
    ~r0_01.Name.Data[130] = in_stack_fffffffffffffcc0[114];
    ~r0_01.Name.Data[131] = in_stack_fffffffffffffcc0[115];
    ~r0_01.Name.Data[132] = in_stack_fffffffffffffcc0[116];
    ~r0_01.Name.Data[133] = in_stack_fffffffffffffcc0[117];
    ~r0_01.Name.Data[134] = in_stack_fffffffffffffcc0[118];
    ~r0_01.Name.Data[135] = in_stack_fffffffffffffcc0[119];
    ~r0_01.Name.Data[136] = in_stack_fffffffffffffcc0[120];
    ~r0_01.Name.Data[137] = in_stack_fffffffffffffcc0[121];
    ~r0_01.Name.Data[138] = in_stack_fffffffffffffcc0[122];
    ~r0_01.Name.Data[139] = in_stack_fffffffffffffcc0[123];
    ~r0_01.Name.Data[140] = in_stack_fffffffffffffcc0[124];
    ~r0_01.Name.Data[141] = in_stack_fffffffffffffcc0[125];
    ~r0_01.Name.Data[142] = in_stack_fffffffffffffcc0[126];
    ~r0_01.Name.Data[143] = in_stack_fffffffffffffcc0[127];
    ~r0_01.Name.Data[144] = in_stack_fffffffffffffcc0[128];
    ~r0_01.Name.Data[145] = in_stack_fffffffffffffcc0[129];
    ~r0_01.Name.Data[146] = in_stack_fffffffffffffcc0[130];
    ~r0_01.Name.Data[147] = in_stack_fffffffffffffcc0[131];
    ~r0_01.Name.Data[148] = in_stack_fffffffffffffcc0[132];
    ~r0_01.Name.Data[149] = in_stack_fffffffffffffcc0[133];
    ~r0_01.Name.Data[150] = in_stack_fffffffffffffcc0[134];
    ~r0_01.Name.Data[151] = in_stack_fffffffffffffcc0[135];
    ~r0_01.Name.Data[152] = in_stack_fffffffffffffcc0[136];
    ~r0_01.Name.Data[153] = in_stack_fffffffffffffcc0[137];
    ~r0_01.Name.Data[154] = in_stack_fffffffffffffcc0[138];
    ~r0_01.Name.Data[155] = in_stack_fffffffffffffcc0[139];
    ~r0_01.Name.Data[156] = in_stack_fffffffffffffcc0[140];
    ~r0_01.Name.Data[157] = in_stack_fffffffffffffcc0[141];
    ~r0_01.Name.Data[158] = in_stack_fffffffffffffcc0[142];
    ~r0_01.Name.Data[159] = in_stack_fffffffffffffcc0[143];
    ~r0_01.Name.Data[160] = in_stack_fffffffffffffcc0[144];
    ~r0_01.Name.Data[161] = in_stack_fffffffffffffcc0[145];
    ~r0_01.Name.Data[162] = in_stack_fffffffffffffcc0[146];
    ~r0_01.Name.Data[163] = in_stack_fffffffffffffcc0[147];
    ~r0_01.Name.Data[164] = in_stack_fffffffffffffcc0[148];
    ~r0_01.Name.Data[165] = in_stack_fffffffffffffcc0[149];
    ~r0_01.Name.Data[166] = in_stack_fffffffffffffcc0[150];
    ~r0_01.Name.Data[167] = in_stack_fffffffffffffcc0[151];
    ~r0_01.Name.Data[168] = in_stack_fffffffffffffcc0[152];
    ~r0_01.Name.Data[169] = in_stack_fffffffffffffcc0[153];
    ~r0_01.Name.Data[170] = in_stack_fffffffffffffcc0[154];
    ~r0_01.Name.Data[171] = in_stack_fffffffffffffcc0[155];
    ~r0_01.Name.Data[172] = in_stack_fffffffffffffcc0[156];
    ~r0_01.Name.Data[173] = in_stack_fffffffffffffcc0[157];
    ~r0_01.Name.Data[174] = in_stack_fffffffffffffcc0[158];
    ~r0_01.Name.Data[175] = in_stack_fffffffffffffcc0[159];
    ~r0_01.Name.Data[176] = in_stack_fffffffffffffcc0[160];
    ~r0_01.Name.Data[177] = in_stack_fffffffffffffcc0[161];
    ~r0_01.Name.Data[178] = in_stack_fffffffffffffcc0[162];
    ~r0_01.Name.Data[179] = in_stack_fffffffffffffcc0[163];
    ~r0_01.Name.Data[180] = in_stack_fffffffffffffcc0[164];
    ~r0_01.Name.Data[181] = in_stack_fffffffffffffcc0[165];
    ~r0_01.Name.Data[182] = in_stack_fffffffffffffcc0[166];
    ~r0_01.Name.Data[183] = in_stack_fffffffffffffcc0[167];
    ~r0_01.Name.Data[184] = in_stack_fffffffffffffcc0[168];
    ~r0_01.Name.Data[185] = in_stack_fffffffffffffcc0[169];
    ~r0_01.Name.Data[186] = in_stack_fffffffffffffcc0[170];
    ~r0_01.Name.Data[187] = in_stack_fffffffffffffcc0[171];
    ~r0_01.Name.Data[188] = in_stack_fffffffffffffcc0[172];
    ~r0_01.Name.Data[189] = in_stack_fffffffffffffcc0[173];
    ~r0_01.Name.Data[190] = in_stack_fffffffffffffcc0[174];
    ~r0_01.Name.Data[191] = in_stack_fffffffffffffcc0[175];
    ~r0_01.Name.Data[192] = in_stack_fffffffffffffcc0[176];
    ~r0_01.Name.Data[193] = in_stack_fffffffffffffcc0[177];
    ~r0_01.Name.Data[194] = in_stack_fffffffffffffcc0[178];
    ~r0_01.Name.Data[195] = in_stack_fffffffffffffcc0[179];
    ~r0_01.Name.Data[196] = in_stack_fffffffffffffcc0[180];
    ~r0_01.Name.Data[197] = in_stack_fffffffffffffcc0[181];
    ~r0_01.Name.Data[198] = in_stack_fffffffffffffcc0[182];
    ~r0_01.Name.Data[199] = in_stack_fffffffffffffcc0[183];
    ~r0_01.Name.Data[200] = in_stack_fffffffffffffcc0[184];
    ~r0_01.Name.Data[201] = in_stack_fffffffffffffcc0[185];
    ~r0_01.Name.Data[202] = in_stack_fffffffffffffcc0[186];
    ~r0_01.Name.Data[203] = in_stack_fffffffffffffcc0[187];
    ~r0_01.Name.Data[204] = in_stack_fffffffffffffcc0[188];
    ~r0_01.Name.Data[205] = in_stack_fffffffffffffcc0[189];
    ~r0_01.Name.Data[206] = in_stack_fffffffffffffcc0[190];
    ~r0_01.Name.Data[207] = in_stack_fffffffffffffcc0[191];
    ~r0_01.Name.Data[208] = in_stack_fffffffffffffcc0[192];
    ~r0_01.Name.Data[209] = in_stack_fffffffffffffcc0[193];
    ~r0_01.Name.Data[210] = in_stack_fffffffffffffcc0[194];
    ~r0_01.Name.Data[211] = in_stack_fffffffffffffcc0[195];
    ~r0_01.Name.Data[212] = in_stack_fffffffffffffcc0[196];
    ~r0_01.Name.Data[213] = in_stack_fffffffffffffcc0[197];
    ~r0_01.Name.Data[214] = in_stack_fffffffffffffcc0[198];
    ~r0_01.Name.Data[215] = in_stack_fffffffffffffcc0[199];
    ~r0_01.Name.Data[216] = in_stack_fffffffffffffcc0[200];
    ~r0_01.Name.Data[217] = in_stack_fffffffffffffcc0[201];
    ~r0_01.Name.Data[218] = in_stack_fffffffffffffcc0[202];
    ~r0_01.Name.Data[219] = in_stack_fffffffffffffcc0[203];
    ~r0_01.Name.Data[220] = in_stack_fffffffffffffcc0[204];
    ~r0_01.Name.Data[221] = in_stack_fffffffffffffcc0[205];
    ~r0_01.Name.Data[222] = in_stack_fffffffffffffcc0[206];
    ~r0_01.Name.Data[223] = in_stack_fffffffffffffcc0[207];
    ~r0_01.Name.Data[224] = in_stack_fffffffffffffcc0[208];
    ~r0_01.Name.Data[225] = in_stack_fffffffffffffcc0[209];
    ~r0_01.Name.Data[226] = in_stack_fffffffffffffcc0[210];
    ~r0_01.Name.Data[227] = in_stack_fffffffffffffcc0[211];
    ~r0_01.Name.Data[228] = in_stack_fffffffffffffcc0[212];
    ~r0_01.Name.Data[229] = in_stack_fffffffffffffcc0[213];
    ~r0_01.Name.Data[230] = in_stack_fffffffffffffcc0[214];
    ~r0_01.Name.Data[231] = in_stack_fffffffffffffcc0[215];
    ~r0_01.Name.Data[232] = in_stack_fffffffffffffcc0[216];
    ~r0_01.Name.Data[233] = in_stack_fffffffffffffcc0[217];
    ~r0_01.Name.Data[234] = in_stack_fffffffffffffcc0[218];
    ~r0_01.Name.Data[235] = in_stack_fffffffffffffcc0[219];
    ~r0_01.Name.Data[236] = in_stack_fffffffffffffcc0[220];
    ~r0_01.Name.Data[237] = in_stack_fffffffffffffcc0[221];
    ~r0_01.Name.Data[238] = in_stack_fffffffffffffcc0[222];
    ~r0_01.Name.Data[239] = in_stack_fffffffffffffcc0[223];
    ~r0_01.Name.Data[240] = in_stack_fffffffffffffcc0[224];
    ~r0_01.Name.Data[241] = in_stack_fffffffffffffcc0[225];
    ~r0_01.Name.Data[242] = in_stack_fffffffffffffcc0[226];
    ~r0_01.Name.Data[243] = in_stack_fffffffffffffcc0[227];
    ~r0_01.Name.Data[244] = in_stack_fffffffffffffcc0[228];
    ~r0_01.Name.Data[245] = in_stack_fffffffffffffcc0[229];
    ~r0_01.Name.Data[246] = in_stack_fffffffffffffcc0[230];
    ~r0_01.Name.Data[247] = in_stack_fffffffffffffcc0[231];
    ~r0_01.Name.Data[248] = in_stack_fffffffffffffcc0[232];
    ~r0_01.Name.Data[249] = in_stack_fffffffffffffcc0[233];
    ~r0_01.Name.Data[250] = in_stack_fffffffffffffcc0[234];
    ~r0_01.Name.Data[251] = in_stack_fffffffffffffcc0[235];
    ~r0_01.Name.Data[252] = in_stack_fffffffffffffcc0[236];
    ~r0_01.Name.Data[253] = in_stack_fffffffffffffcc0[237];
    ~r0_01.Name.Data[254] = in_stack_fffffffffffffcc0[238];
    ~r0_01.Name.Length = in_stack_fffffffffffffcc0[239];
    ~r0_01.Type._0_1_ = in_stack_fffffffffffffcc0[240];
    ~r0_01.Type._1_1_ = in_stack_fffffffffffffcc0[241];
    ~r0_01.Class._0_1_ = in_stack_fffffffffffffcc0[242];
    ~r0_01.Class._1_1_ = in_stack_fffffffffffffcc0[243];
    ~r0_01.TTL._0_1_ = in_stack_fffffffffffffcc0[244];
    ~r0_01.TTL._1_1_ = in_stack_fffffffffffffcc0[245];
    ~r0_01.TTL._2_1_ = in_stack_fffffffffffffcc0[246];
    ~r0_01.TTL._3_1_ = in_stack_fffffffffffffcc0[247];
    ~r0_01.Length._0_1_ = in_stack_fffffffffffffcc0[248];
    ~r0_01.Length._1_1_ = in_stack_fffffffffffffcc0[249];
    ~r0_01._266_1_ = in_stack_fffffffffffffcc0[250];
    ~r0_01._267_1_ = in_stack_fffffffffffffcc0[251];
    vendor_golang_org_x_net_dns_dnsmessage___Parser__resourceHeader
              (p,3,~r0_01,in_stack_fffffffffffffdc0);
    FUN_0046d080();
    auVar1 = FUN_0046d080();
    tab = auVar1._0_8_;
    if ((vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.tab == tab) &&
       (runtime_ifaceeq(tab,auVar1._8_8_,vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.data,
                        ~r0_02), extraout_AL != '\0')) {
      return;
    }
    if (tab != (runtime_itab *)0x0) {
      return;
    }
    if (local_130 == qtype) break;
    ~r0_00.tab._4_4_ = in_stack_fffffffffffffcb4;
    ~r0_00.tab._0_4_ = in_stack_fffffffffffffcb0;
    ~r0_00.data._0_4_ = in_stack_fffffffffffffcb8;
    ~r0_00.data._4_4_ = in_stack_fffffffffffffcbc;
    vendor_golang_org_x_net_dns_dnsmessage___Parser__skipResource(p,3,~r0_00);
    if (extraout_RAX != 0) {
      return;
    }
  }
  return;
}



void net___Resolver__tryOneName
               (net_Resolver *r,context_Context ctx,net_dnsConfig *cfg,string name,
               vendor_golang_org_x_net_dns_dnsmessage_Type qtype,
               vendor_golang_org_x_net_dns_dnsmessage_Parser ~r0,string ~r1,error ~r2)

{
  int *piVar1;
  uint uVar2;
  undefined8 uVar3;
  vendor_golang_org_x_net_dns_dnsmessage_Header h;
  runtime_iface i_00;
  error ~r0_00;
  char cVar4;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  int iVar5;
  undefined8 *extraout_RAX;
  net_DNSError *dnsErr;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  int extraout_RAX_03;
  runtime_itab *tab;
  undefined8 *extraout_RAX_04;
  net_DNSError *dnsErr_1;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  runtime_itab *tab_00;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  context_CancelFunc **extraout_RCX;
  undefined8 uVar7;
  context_CancelFunc **timeout;
  undefined8 extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  undefined8 extraout_RSI;
  undefined *__src;
  int iVar8;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_DIL_02;
  undefined extraout_DIL_03;
  undefined uVar9;
  undefined extraout_DIL_04;
  undefined extraout_DIL_05;
  undefined extraout_DIL_06;
  undefined extraout_DIL_07;
  int *in_RDI;
  undefined extraout_R8B;
  undefined8 extraout_R8;
  size_t extraout_R8_00;
  undefined extraout_R9B;
  vendor_golang_org_x_net_dns_dnsmessage_Type qtype_00;
  undefined2 extraout_R9W;
  undefined extraout_R10B;
  undefined extraout_R11B;
  uint32 serverOffset;
  uint extraout_R11;
  uint uVar10;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  uint uVar11;
  size_t __n;
  runtime_itab *prVar12;
  int unaff_R14;
  dword dVar13;
  undefined in_XMM15 [16];
  undefined auVar14 [16];
  undefined6 uVar15;
  undefined2 uVar16;
  undefined6 in_stack_fffffffffffff4e8;
  undefined2 in_stack_fffffffffffff4ee;
  error in_stack_fffffffffffff4f0;
  undefined local_aa0 [130];
  undefined2 in_stack_fffffffffffff5e2;
  undefined8 in_stack_fffffffffffff5e8;
  undefined8 in_stack_fffffffffffff5f0;
  undefined6 in_stack_fffffffffffff730;
  undefined6 uVar17;
  undefined2 in_stack_fffffffffffff736;
  undefined2 uVar18;
  undefined6 uStack_8c8;
  undefined8 in_stack_fffffffffffff740;
  undefined8 in_stack_fffffffffffff748;
  undefined8 in_stack_fffffffffffff750;
  undefined8 in_stack_fffffffffffff758;
  undefined8 in_stack_fffffffffffff760;
  undefined8 in_stack_fffffffffffff768;
  undefined in_stack_fffffffffffff770;
  undefined in_stack_fffffffffffff771;
  uint32 j;
  int i;
  undefined local_734 [255];
  undefined local_635;
  undefined local_534 [16];
  undefined2 local_434;
  undefined2 local_432;
  undefined8 local_430;
  void *local_428;
  void *local_420;
  undefined8 local_418;
  undefined8 *local_410;
  undefined8 *local_408;
  undefined8 *local_400;
  undefined8 local_3f8;
  net_Resolver *local_3f0;
  int *local_3e8;
  vendor_golang_org_x_net_dns_dnsmessage_Parser p;
  undefined1 *puVar6;
  
  while (local_aa0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_3f0 = (net_Resolver *)FUN_0046cd5d();
  if (*(char *)(in_RDI + 9) == '\0') {
    serverOffset = 0;
  }
  else {
    LOCK();
    piVar1 = in_RDI + 0x12;
    serverOffset = *(uint32 *)piVar1;
    *(sdword *)piVar1 = *(sdword *)piVar1 + 1;
    UNLOCK();
  }
  uVar2 = in_RDI[1];
  uVar11 = uVar2;
  local_3e8 = in_RDI;
  FUN_0046cd74();
  FUN_0046cd74();
  local_635 = (undefined)extraout_R8_00;
  if ((int)extraout_R8_00 < 0x100) {
    __n = 0xff;
    if ((int)extraout_R8_00 < 0xff) {
      __n = extraout_R8_00;
    }
    if (__src != local_734) {
      runtime_memmove(local_734,__src,__n);
      in_RDI = local_3e8;
      uVar11 = uVar2;
    }
    FUN_0046d080();
    prVar12 = (runtime_itab *)0x0;
  }
  else {
    FUN_0046cd74();
    prVar12 = vendor_golang_org_x_net_dns_dnsmessage_errCalcLen.tab;
  }
  FUN_0046d080();
  if (prVar12 != (runtime_itab *)0x0) {
    FUN_0046cd5d();
    return;
  }
  local_534 = in_XMM15;
  FUN_0046cd74();
  FUN_0046d080();
  local_432 = 1;
  iVar8 = 0;
  uVar10 = extraout_R11;
  local_434 = extraout_R9W;
  do {
    if (in_RDI[8] <= iVar8) {
      FUN_0046cd5d();
      return;
    }
    for (dVar13 = 0; dVar13 < (dword)uVar11; dVar13 = dVar13 + 1) {
      if ((dword)uVar11 == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicdivide();
      }
      uVar11 = (uint)(dword)(dVar13 + (sdword)uVar10) % (uVar11 & 0xffffffff);
      if ((uint)in_RDI[1] <= uVar11) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar5 = uVar11 * 0x10;
      local_430 = *(undefined8 *)(*in_RDI + iVar5);
      uVar3 = *(undefined8 *)(*in_RDI + 8 + iVar5);
      uVar7 = uVar3;
      FUN_0046cd5d();
      uVar9 = (undefined)uVar7;
      uVar15 = local_534._0_6_;
      uVar16 = local_534._6_2_;
      FUN_0046d080();
      auVar14._8_8_ = in_stack_fffffffffffff5f0;
      auVar14._0_8_ = in_stack_fffffffffffff5e8;
      net___Resolver__exchange
                (local_3f0,timeout,extraout_RCX,extraout_R11B,uVar9,extraout_R8B,extraout_R9B,
                 extraout_R10B,extraout_R11B,CONCAT26(uVar16,uVar15),in_stack_fffffffffffff5e2,
                 (undefined1  [16])auVar14,
                 CONCAT26(in_stack_fffffffffffff736,in_stack_fffffffffffff730),
                 in_stack_fffffffffffff740,in_stack_fffffffffffff748,in_stack_fffffffffffff750,
                 in_stack_fffffffffffff758,in_stack_fffffffffffff760,in_stack_fffffffffffff768,
                 in_stack_fffffffffffff770,in_stack_fffffffffffff771);
      FUN_0046d048();
      uVar17 = in_stack_fffffffffffff730;
