  uint uVar3;
  void *extraout_RBX;
  undefined8 uVar4;
  undefined8 extraout_RSI;
  uint extraout_RDI;
  undefined8 uVar5;
  undefined8 extraout_R8;
  undefined8 *extraout_R11;
  int unaff_R14;
  sort_Interface in_stack_ffffffffffffffc8;
  int in_stack_ffffffffffffffd8;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  x = in_RAX;
  uVar1 = 0;
  uVar3 = in_RBX;
  while( true ) {
    if ((int)uVar3 <= (int)uVar1) {
      val.cap = in_stack_ffffffffffffffd8;
      val.array = (uint8 *)in_stack_ffffffffffffffc8.tab;
      val.len = (int)in_stack_ffffffffffffffc8.data;
      runtime_convTslice(val,x);
      sort_Sort(in_stack_ffffffffffffffc8);
      return;
    }
    ~r0 = uVar1 + 1;
    net_fastrandu(~r0);
    if (~r0 == 0xffffffffffffffff) {
      uVar2 = 0;
    }
    else {
      uVar2 = (int)(extraout_RAX >> 1) % (int)~r0;
    }
    uVar4 = *(undefined8 *)((int)in_RAX + uVar1 * 8);
    if (in_RBX <= uVar2) break;
    uVar5 = *(undefined8 *)((int)in_RAX + uVar2 * 8);
    x = in_RAX;
    uVar3 = in_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11 = extraout_R8;
      extraout_R11[1] = *(undefined8 *)((int)extraout_RBX + extraout_RAX_00 * 8);
      extraout_R11[2] = extraout_RSI;
      extraout_R11[3] = *(undefined8 *)((int)extraout_RBX + uVar2 * 8);
      uVar1 = extraout_RAX_00;
      x = extraout_RBX;
      uVar4 = extraout_RSI;
      uVar3 = extraout_RDI;
      uVar5 = extraout_R8;
    }
    *(undefined8 *)((int)x + uVar1 * 8) = uVar5;
    *(undefined8 *)((int)x + uVar2 * 8) = uVar4;
    uVar1 = ~r0;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void net_newRequest(vendor_golang_org_x_net_dns_dnsmessage_Question q,bool ad,uint16 id,
                   __uint8 udpReq,__uint8 tcpReq,error err)

{
  string ~r0;
  __uint8 buf;
  __uint8 ~r0_00;
  vendor_golang_org_x_net_dns_dnsmessage_Question q_00;
  vendor_golang_org_x_net_dns_dnsmessage_ResourceHeader h;
  vendor_golang_org_x_net_dns_dnsmessage_Header h_00;
  error ~r1;
  vendor_golang_org_x_net_dns_dnsmessage_Builder ~r0_01;
  error ~r0_02;
  vendor_golang_org_x_net_dns_dnsmessage_OPTResource r;
  error ~r0_03;
  undefined uVar1;
  undefined7 in_register_00000001;
  uint ~r0_04;
  uint extraout_RAX;
  int extraout_RAX_00;
  char *extraout_RAX_01;
  int extraout_RAX_02;
  undefined *extraout_RAX_03;
  void *pvVar2;
  runtime_itab *prVar3;
  int extraout_RBX;
  uint extraout_RBX_00;
  void *~r0_05;
  int extraout_RDI;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined2 uVar4;
  undefined2 uVar5;
  undefined2 uVar6;
  undefined2 uVar7;
  undefined uVar8;
  undefined uVar9;
  undefined uVar10;
  undefined2 uVar11;
  undefined2 in_stack_fffffffffffffd86;
  int in_stack_fffffffffffffd88;
  undefined4 in_stack_fffffffffffffd90;
  undefined4 in_stack_fffffffffffffd94;
  undefined4 in_stack_fffffffffffffd98;
  vendor_golang_org_x_net_dns_dnsmessage_RCode in_stack_fffffffffffffd9c;
  undefined2 in_stack_fffffffffffffd9e;
  undefined4 in_stack_fffffffffffffda0;
  undefined4 in_stack_fffffffffffffda4;
  undefined4 in_stack_fffffffffffffda8;
  undefined4 in_stack_fffffffffffffdac;
  undefined4 in_stack_fffffffffffffdb0;
  undefined4 in_stack_fffffffffffffdb4;
  undefined4 in_stack_fffffffffffffdb8;
  undefined4 in_stack_fffffffffffffdbc;
  undefined in_stack_fffffffffffffdc0 [24];
  undefined in_stack_fffffffffffffdd8 [164];
  undefined4 in_stack_fffffffffffffe7c;
  undefined4 in_stack_fffffffffffffe80;
  undefined4 in_stack_fffffffffffffe84;
  vendor_golang_org_x_net_dns_dnsmessage_Option *in_stack_fffffffffffffe88;
  undefined in_stack_fffffffffffffe90 [16];
  runtime_itab *in_stack_fffffffffffffea0;
  uint uVar12;
  vendor_golang_org_x_net_dns_dnsmessage_Builder b;
  
  ~r0_04 = CONCAT71(in_register_00000001,ad);
  while (uVar1 = (undefined)~r0_04, &stack0xfffffffffffffdf8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0_04 = ~r0_04 & 0xff;
  }
  net_fastrandu(~r0_04);
  uVar12 = extraout_RAX;
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,2,0x202,~r0_05);
  uVar9 = 0;
  uVar10 = 0;
  uVar11 = 0;
  pvVar2 = (void *)(uVar12 >> 1);
  uVar8 = 1;
  buf.len._0_1_ = 1;
  buf.array = (uint8 *)((uint)pvVar2 & 0xffff);
  buf.len._1_1_ = 0;
  buf.len._2_1_ = uVar1;
  buf.len._3_3_ = 0;
  buf.len._6_2_ = in_stack_fffffffffffffd86;
  buf.cap = in_stack_fffffffffffffd88;
  h_00.OpCode = (short)in_stack_fffffffffffffd94;
  h_00.Authoritative = (bool)(char)((dword)in_stack_fffffffffffffd94 >> 0x10);
  h_00.Truncated = (bool)(char)((dword)in_stack_fffffffffffffd94 >> 0x18);
  h_00.ID = (short)in_stack_fffffffffffffd90;
  h_00.Response = (bool)(char)((dword)in_stack_fffffffffffffd90 >> 0x10);
  h_00._3_1_ = (char)((dword)in_stack_fffffffffffffd90 >> 0x18);
  h_00.RecursionDesired = (bool)(char)in_stack_fffffffffffffd98;
  h_00.RecursionAvailable = (bool)(char)((dword)in_stack_fffffffffffffd98 >> 8);
  h_00.AuthenticData = (bool)(char)((dword)in_stack_fffffffffffffd98 >> 0x10);
  h_00.CheckingDisabled = (bool)(char)((dword)in_stack_fffffffffffffd98 >> 0x18);
  h_00.RCode = in_stack_fffffffffffffd9c;
  ~r0_01.msg.array._4_4_ = in_stack_fffffffffffffda4;
  ~r0_01.msg.array._0_1_ = (vendor_golang_org_x_net_dns_dnsmessage_section)in_stack_fffffffffffffda0
  ;
  ~r0_01.msg.array._1_1_ = SUB41(in_stack_fffffffffffffda0,1);
  ~r0_01.msg.array._2_2_ = SUB42(in_stack_fffffffffffffda0,2);
  ~r0_01.msg.len._0_4_ = in_stack_fffffffffffffda8;
  ~r0_01.msg.len._4_4_ = in_stack_fffffffffffffdac;
  ~r0_01.msg.cap._0_4_ = in_stack_fffffffffffffdb0;
  ~r0_01.msg.cap._4_4_ = in_stack_fffffffffffffdb4;
  ~r0_01.section = (char)in_stack_fffffffffffffdb8;
  ~r0_01._25_1_ = (char)((dword)in_stack_fffffffffffffdb8 >> 8);
  ~r0_01.header.id = (short)((dword)in_stack_fffffffffffffdb8 >> 0x10);
  ~r0_01.header.bits = (short)in_stack_fffffffffffffdbc;
  ~r0_01.header.questions = (short)((dword)in_stack_fffffffffffffdbc >> 0x10);
  ~r0_01.header.answers = in_stack_fffffffffffffdc0._0_2_;
  ~r0_01.header.authorities = in_stack_fffffffffffffdc0._2_2_;
  ~r0_01.header.additionals = in_stack_fffffffffffffdc0._4_2_;
  ~r0_01._38_2_ = in_stack_fffffffffffffdc0._6_2_;
  ~r0_01.start = in_stack_fffffffffffffdc0._8_8_;
  ~r0_01.compression = (map_string_int)in_stack_fffffffffffffdc0._16_8_;
  vendor_golang_org_x_net_dns_dnsmessage_NewBuilder(buf,h_00,~r0_01);
  b.section = (vendor_golang_org_x_net_dns_dnsmessage_section)in_stack_fffffffffffffda0;
  prVar3 = vendor_golang_org_x_net_dns_dnsmessage_ErrNotStarted.tab;
  if ((b.section != 0) &&
     (prVar3 = vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.tab, b.section < 3)) {
    prVar3 = (runtime_itab *)0x0;
  }
  b._24_4_ = in_stack_fffffffffffffda0;
  if (prVar3 == (runtime_itab *)0x0) {
    b._25_3_ = SUB43(in_stack_fffffffffffffda0,1);
    b.section = 2;
    prVar3 = (runtime_itab *)0x0;
  }
  if (prVar3 != (runtime_itab *)0x0) {
    return;
  }
  uVar4 = q.Name;
  uVar5 = q.Name.Data._2_2_;
  uVar6 = q.Name.Data._4_2_;
  uVar7 = q.Name.Data._6_2_;
  FUN_0046d080();
  q_00.Name.Data[2] = (char)uVar5;
  q_00.Name.Data[3] = (char)((ushort)uVar5 >> 8);
  q_00.Name.Data[0] = (char)uVar4;
  q_00.Name.Data[1] = (char)((ushort)uVar4 >> 8);
  q_00.Name.Data[4] = (char)uVar6;
  q_00.Name.Data[5] = (char)((ushort)uVar6 >> 8);
  q_00.Name.Data[6] = (char)uVar7;
  q_00.Name.Data[7] = (char)((ushort)uVar7 >> 8);
  q_00.Name.Data[8] = uVar8;
  q_00.Name.Data[9] = uVar9;
  q_00.Name.Data[10] = uVar1;
  q_00.Name.Data[11] = uVar10;
  q_00.Name.Data[12] = (char)uVar11;
  q_00.Name.Data[13] = (char)((ushort)uVar11 >> 8);
  q_00.Name.Data[14] = (char)in_stack_fffffffffffffd86;
  q_00.Name.Data[15] = (char)((ushort)in_stack_fffffffffffffd86 >> 8);
  q_00.Name.Data[16] = (char)in_stack_fffffffffffffd88;
  q_00.Name.Data[17] = (char)((uint)in_stack_fffffffffffffd88 >> 8);
  q_00.Name.Data[18] = (char)((uint)in_stack_fffffffffffffd88 >> 0x10);
  q_00.Name.Data[19] = (char)((uint)in_stack_fffffffffffffd88 >> 0x18);
  q_00.Name.Data[20] = (char)((uint)in_stack_fffffffffffffd88 >> 0x20);
  q_00.Name.Data[21] = (char)((uint)in_stack_fffffffffffffd88 >> 0x28);
  q_00.Name.Data[22] = (char)((uint)in_stack_fffffffffffffd88 >> 0x30);
  q_00.Name.Data[23] = (char)((uint)in_stack_fffffffffffffd88 >> 0x38);
  q_00.Name.Data[24] = (char)in_stack_fffffffffffffd90;
  q_00.Name.Data[25] = (char)((dword)in_stack_fffffffffffffd90 >> 8);
  q_00.Name.Data[26] = (char)((dword)in_stack_fffffffffffffd90 >> 0x10);
  q_00.Name.Data[27] = (char)((dword)in_stack_fffffffffffffd90 >> 0x18);
  q_00.Name.Data[28] = (char)in_stack_fffffffffffffd94;
  q_00.Name.Data[29] = (char)((dword)in_stack_fffffffffffffd94 >> 8);
  q_00.Name.Data[30] = (char)((dword)in_stack_fffffffffffffd94 >> 0x10);
  q_00.Name.Data[31] = (char)((dword)in_stack_fffffffffffffd94 >> 0x18);
  q_00.Name.Data[32] = (char)in_stack_fffffffffffffd98;
  q_00.Name.Data[33] = (char)((dword)in_stack_fffffffffffffd98 >> 8);
  q_00.Name.Data[34] = (char)((dword)in_stack_fffffffffffffd98 >> 0x10);
  q_00.Name.Data[35] = (char)((dword)in_stack_fffffffffffffd98 >> 0x18);
  q_00.Name.Data[36] = (char)in_stack_fffffffffffffd9c;
  q_00.Name.Data[37] = (char)(in_stack_fffffffffffffd9c >> 8);
  q_00.Name.Data[38] = (char)in_stack_fffffffffffffd9e;
  q_00.Name.Data[39] = (char)((ushort)in_stack_fffffffffffffd9e >> 8);
  q_00.Name.Data._40_4_ = in_stack_fffffffffffffda0;
  q_00.Name.Data[44] = (char)in_stack_fffffffffffffda4;
  q_00.Name.Data[45] = (char)((dword)in_stack_fffffffffffffda4 >> 8);
  q_00.Name.Data[46] = (char)((dword)in_stack_fffffffffffffda4 >> 0x10);
  q_00.Name.Data[47] = (char)((dword)in_stack_fffffffffffffda4 >> 0x18);
  q_00.Name.Data[48] = (char)in_stack_fffffffffffffda8;
  q_00.Name.Data[49] = (char)((dword)in_stack_fffffffffffffda8 >> 8);
  q_00.Name.Data[50] = (char)((dword)in_stack_fffffffffffffda8 >> 0x10);
  q_00.Name.Data[51] = (char)((dword)in_stack_fffffffffffffda8 >> 0x18);
  q_00.Name.Data[52] = (char)in_stack_fffffffffffffdac;
  q_00.Name.Data[53] = (char)((dword)in_stack_fffffffffffffdac >> 8);
  q_00.Name.Data[54] = (char)((dword)in_stack_fffffffffffffdac >> 0x10);
  q_00.Name.Data[55] = (char)((dword)in_stack_fffffffffffffdac >> 0x18);
  q_00.Name.Data[56] = (char)in_stack_fffffffffffffdb0;
  q_00.Name.Data[57] = (char)((dword)in_stack_fffffffffffffdb0 >> 8);
  q_00.Name.Data[58] = (char)((dword)in_stack_fffffffffffffdb0 >> 0x10);
  q_00.Name.Data[59] = (char)((dword)in_stack_fffffffffffffdb0 >> 0x18);
  q_00.Name.Data[60] = (char)in_stack_fffffffffffffdb4;
  q_00.Name.Data[61] = (char)((dword)in_stack_fffffffffffffdb4 >> 8);
  q_00.Name.Data[62] = (char)((dword)in_stack_fffffffffffffdb4 >> 0x10);
  q_00.Name.Data[63] = (char)((dword)in_stack_fffffffffffffdb4 >> 0x18);
  q_00.Name.Data[64] = (char)in_stack_fffffffffffffdb8;
  q_00.Name.Data[65] = (char)((dword)in_stack_fffffffffffffdb8 >> 8);
  q_00.Name.Data[66] = (char)((dword)in_stack_fffffffffffffdb8 >> 0x10);
  q_00.Name.Data[67] = (char)((dword)in_stack_fffffffffffffdb8 >> 0x18);
  q_00.Name.Data[68] = (char)in_stack_fffffffffffffdbc;
  q_00.Name.Data[69] = (char)((dword)in_stack_fffffffffffffdbc >> 8);
  q_00.Name.Data[70] = (char)((dword)in_stack_fffffffffffffdbc >> 0x10);
  q_00.Name.Data[71] = (char)((dword)in_stack_fffffffffffffdbc >> 0x18);
  q_00.Name.Data[72] = in_stack_fffffffffffffdc0[0];
  q_00.Name.Data[73] = in_stack_fffffffffffffdc0[1];
  q_00.Name.Data[74] = in_stack_fffffffffffffdc0[2];
  q_00.Name.Data[75] = in_stack_fffffffffffffdc0[3];
  q_00.Name.Data[76] = in_stack_fffffffffffffdc0[4];
  q_00.Name.Data[77] = in_stack_fffffffffffffdc0[5];
  q_00.Name.Data[78] = in_stack_fffffffffffffdc0[6];
  q_00.Name.Data[79] = in_stack_fffffffffffffdc0[7];
  q_00.Name.Data[80] = in_stack_fffffffffffffdc0[8];
  q_00.Name.Data[81] = in_stack_fffffffffffffdc0[9];
  q_00.Name.Data[82] = in_stack_fffffffffffffdc0[10];
  q_00.Name.Data[83] = in_stack_fffffffffffffdc0[11];
  q_00.Name.Data[84] = in_stack_fffffffffffffdc0[12];
  q_00.Name.Data[85] = in_stack_fffffffffffffdc0[13];
  q_00.Name.Data[86] = in_stack_fffffffffffffdc0[14];
  q_00.Name.Data[87] = in_stack_fffffffffffffdc0[15];
  q_00.Name.Data[88] = in_stack_fffffffffffffdc0[16];
  q_00.Name.Data[89] = in_stack_fffffffffffffdc0[17];
  q_00.Name.Data[90] = in_stack_fffffffffffffdc0[18];
  q_00.Name.Data[91] = in_stack_fffffffffffffdc0[19];
  q_00.Name.Data[92] = in_stack_fffffffffffffdc0[20];
  q_00.Name.Data[93] = in_stack_fffffffffffffdc0[21];
  q_00.Name.Data[94] = in_stack_fffffffffffffdc0[22];
  q_00.Name.Data[95] = in_stack_fffffffffffffdc0[23];
  q_00.Name.Data[96] = in_stack_fffffffffffffdd8[0];
  q_00.Name.Data[97] = in_stack_fffffffffffffdd8[1];
  q_00.Name.Data[98] = in_stack_fffffffffffffdd8[2];
  q_00.Name.Data[99] = in_stack_fffffffffffffdd8[3];
  q_00.Name.Data[100] = in_stack_fffffffffffffdd8[4];
  q_00.Name.Data[101] = in_stack_fffffffffffffdd8[5];
  q_00.Name.Data[102] = in_stack_fffffffffffffdd8[6];
  q_00.Name.Data[103] = in_stack_fffffffffffffdd8[7];
  q_00.Name.Data[104] = in_stack_fffffffffffffdd8[8];
  q_00.Name.Data[105] = in_stack_fffffffffffffdd8[9];
  q_00.Name.Data[106] = in_stack_fffffffffffffdd8[10];
  q_00.Name.Data[107] = in_stack_fffffffffffffdd8[11];
  q_00.Name.Data[108] = in_stack_fffffffffffffdd8[12];
  q_00.Name.Data[109] = in_stack_fffffffffffffdd8[13];
  q_00.Name.Data[110] = in_stack_fffffffffffffdd8[14];
  q_00.Name.Data[111] = in_stack_fffffffffffffdd8[15];
  q_00.Name.Data[112] = in_stack_fffffffffffffdd8[16];
  q_00.Name.Data[113] = in_stack_fffffffffffffdd8[17];
  q_00.Name.Data[114] = in_stack_fffffffffffffdd8[18];
  q_00.Name.Data[115] = in_stack_fffffffffffffdd8[19];
  q_00.Name.Data[116] = in_stack_fffffffffffffdd8[20];
  q_00.Name.Data[117] = in_stack_fffffffffffffdd8[21];
  q_00.Name.Data[118] = in_stack_fffffffffffffdd8[22];
  q_00.Name.Data[119] = in_stack_fffffffffffffdd8[23];
  q_00.Name.Data[120] = in_stack_fffffffffffffdd8[24];
  q_00.Name.Data[121] = in_stack_fffffffffffffdd8[25];
  q_00.Name.Data[122] = in_stack_fffffffffffffdd8[26];
  q_00.Name.Data[123] = in_stack_fffffffffffffdd8[27];
  q_00.Name.Data[124] = in_stack_fffffffffffffdd8[28];
  q_00.Name.Data[125] = in_stack_fffffffffffffdd8[29];
  q_00.Name.Data[126] = in_stack_fffffffffffffdd8[30];
  q_00.Name.Data[127] = in_stack_fffffffffffffdd8[31];
  q_00.Name.Data[128] = in_stack_fffffffffffffdd8[32];
  q_00.Name.Data[129] = in_stack_fffffffffffffdd8[33];
  q_00.Name.Data[130] = in_stack_fffffffffffffdd8[34];
  q_00.Name.Data[131] = in_stack_fffffffffffffdd8[35];
  q_00.Name.Data[132] = in_stack_fffffffffffffdd8[36];
  q_00.Name.Data[133] = in_stack_fffffffffffffdd8[37];
  q_00.Name.Data[134] = in_stack_fffffffffffffdd8[38];
  q_00.Name.Data[135] = in_stack_fffffffffffffdd8[39];
  q_00.Name.Data[136] = in_stack_fffffffffffffdd8[40];
  q_00.Name.Data[137] = in_stack_fffffffffffffdd8[41];
  q_00.Name.Data[138] = in_stack_fffffffffffffdd8[42];
  q_00.Name.Data[139] = in_stack_fffffffffffffdd8[43];
  q_00.Name.Data[140] = in_stack_fffffffffffffdd8[44];
  q_00.Name.Data[141] = in_stack_fffffffffffffdd8[45];
  q_00.Name.Data[142] = in_stack_fffffffffffffdd8[46];
  q_00.Name.Data[143] = in_stack_fffffffffffffdd8[47];
  q_00.Name.Data[144] = in_stack_fffffffffffffdd8[48];
  q_00.Name.Data[145] = in_stack_fffffffffffffdd8[49];
  q_00.Name.Data[146] = in_stack_fffffffffffffdd8[50];
  q_00.Name.Data[147] = in_stack_fffffffffffffdd8[51];
  q_00.Name.Data[148] = in_stack_fffffffffffffdd8[52];
  q_00.Name.Data[149] = in_stack_fffffffffffffdd8[53];
  q_00.Name.Data[150] = in_stack_fffffffffffffdd8[54];
  q_00.Name.Data[151] = in_stack_fffffffffffffdd8[55];
  q_00.Name.Data[152] = in_stack_fffffffffffffdd8[56];
  q_00.Name.Data[153] = in_stack_fffffffffffffdd8[57];
  q_00.Name.Data[154] = in_stack_fffffffffffffdd8[58];
  q_00.Name.Data[155] = in_stack_fffffffffffffdd8[59];
  q_00.Name.Data[156] = in_stack_fffffffffffffdd8[60];
  q_00.Name.Data[157] = in_stack_fffffffffffffdd8[61];
  q_00.Name.Data[158] = in_stack_fffffffffffffdd8[62];
  q_00.Name.Data[159] = in_stack_fffffffffffffdd8[63];
  q_00.Name.Data[160] = in_stack_fffffffffffffdd8[64];
  q_00.Name.Data[161] = in_stack_fffffffffffffdd8[65];
  q_00.Name.Data[162] = in_stack_fffffffffffffdd8[66];
  q_00.Name.Data[163] = in_stack_fffffffffffffdd8[67];
  q_00.Name.Data[164] = in_stack_fffffffffffffdd8[68];
  q_00.Name.Data[165] = in_stack_fffffffffffffdd8[69];
  q_00.Name.Data[166] = in_stack_fffffffffffffdd8[70];
  q_00.Name.Data[167] = in_stack_fffffffffffffdd8[71];
  q_00.Name.Data[168] = in_stack_fffffffffffffdd8[72];
  q_00.Name.Data[169] = in_stack_fffffffffffffdd8[73];
  q_00.Name.Data[170] = in_stack_fffffffffffffdd8[74];
  q_00.Name.Data[171] = in_stack_fffffffffffffdd8[75];
  q_00.Name.Data[172] = in_stack_fffffffffffffdd8[76];
  q_00.Name.Data[173] = in_stack_fffffffffffffdd8[77];
  q_00.Name.Data[174] = in_stack_fffffffffffffdd8[78];
  q_00.Name.Data[175] = in_stack_fffffffffffffdd8[79];
  q_00.Name.Data[176] = in_stack_fffffffffffffdd8[80];
  q_00.Name.Data[177] = in_stack_fffffffffffffdd8[81];
  q_00.Name.Data[178] = in_stack_fffffffffffffdd8[82];
  q_00.Name.Data[179] = in_stack_fffffffffffffdd8[83];
  q_00.Name.Data[180] = in_stack_fffffffffffffdd8[84];
  q_00.Name.Data[181] = in_stack_fffffffffffffdd8[85];
  q_00.Name.Data[182] = in_stack_fffffffffffffdd8[86];
  q_00.Name.Data[183] = in_stack_fffffffffffffdd8[87];
  q_00.Name.Data[184] = in_stack_fffffffffffffdd8[88];
  q_00.Name.Data[185] = in_stack_fffffffffffffdd8[89];
  q_00.Name.Data[186] = in_stack_fffffffffffffdd8[90];
  q_00.Name.Data[187] = in_stack_fffffffffffffdd8[91];
  q_00.Name.Data[188] = in_stack_fffffffffffffdd8[92];
  q_00.Name.Data[189] = in_stack_fffffffffffffdd8[93];
  q_00.Name.Data[190] = in_stack_fffffffffffffdd8[94];
  q_00.Name.Data[191] = in_stack_fffffffffffffdd8[95];
  q_00.Name.Data[192] = in_stack_fffffffffffffdd8[96];
  q_00.Name.Data[193] = in_stack_fffffffffffffdd8[97];
  q_00.Name.Data[194] = in_stack_fffffffffffffdd8[98];
  q_00.Name.Data[195] = in_stack_fffffffffffffdd8[99];
  q_00.Name.Data[196] = in_stack_fffffffffffffdd8[100];
  q_00.Name.Data[197] = in_stack_fffffffffffffdd8[101];
  q_00.Name.Data[198] = in_stack_fffffffffffffdd8[102];
  q_00.Name.Data[199] = in_stack_fffffffffffffdd8[103];
  q_00.Name.Data[200] = in_stack_fffffffffffffdd8[104];
  q_00.Name.Data[201] = in_stack_fffffffffffffdd8[105];
  q_00.Name.Data[202] = in_stack_fffffffffffffdd8[106];
  q_00.Name.Data[203] = in_stack_fffffffffffffdd8[107];
  q_00.Name.Data[204] = in_stack_fffffffffffffdd8[108];
  q_00.Name.Data[205] = in_stack_fffffffffffffdd8[109];
  q_00.Name.Data[206] = in_stack_fffffffffffffdd8[110];
  q_00.Name.Data[207] = in_stack_fffffffffffffdd8[111];
  q_00.Name.Data[208] = in_stack_fffffffffffffdd8[112];
  q_00.Name.Data[209] = in_stack_fffffffffffffdd8[113];
  q_00.Name.Data[210] = in_stack_fffffffffffffdd8[114];
  q_00.Name.Data[211] = in_stack_fffffffffffffdd8[115];
  q_00.Name.Data[212] = in_stack_fffffffffffffdd8[116];
  q_00.Name.Data[213] = in_stack_fffffffffffffdd8[117];
  q_00.Name.Data[214] = in_stack_fffffffffffffdd8[118];
  q_00.Name.Data[215] = in_stack_fffffffffffffdd8[119];
  q_00.Name.Data[216] = in_stack_fffffffffffffdd8[120];
  q_00.Name.Data[217] = in_stack_fffffffffffffdd8[121];
  q_00.Name.Data[218] = in_stack_fffffffffffffdd8[122];
  q_00.Name.Data[219] = in_stack_fffffffffffffdd8[123];
  q_00.Name.Data[220] = in_stack_fffffffffffffdd8[124];
  q_00.Name.Data[221] = in_stack_fffffffffffffdd8[125];
  q_00.Name.Data[222] = in_stack_fffffffffffffdd8[126];
  q_00.Name.Data[223] = in_stack_fffffffffffffdd8[127];
  q_00.Name.Data[224] = in_stack_fffffffffffffdd8[128];
  q_00.Name.Data[225] = in_stack_fffffffffffffdd8[129];
  q_00.Name.Data[226] = in_stack_fffffffffffffdd8[130];
  q_00.Name.Data[227] = in_stack_fffffffffffffdd8[131];
  q_00.Name.Data[228] = in_stack_fffffffffffffdd8[132];
  q_00.Name.Data[229] = in_stack_fffffffffffffdd8[133];
  q_00.Name.Data[230] = in_stack_fffffffffffffdd8[134];
  q_00.Name.Data[231] = in_stack_fffffffffffffdd8[135];
  q_00.Name.Data[232] = in_stack_fffffffffffffdd8[136];
  q_00.Name.Data[233] = in_stack_fffffffffffffdd8[137];
  q_00.Name.Data[234] = in_stack_fffffffffffffdd8[138];
  q_00.Name.Data[235] = in_stack_fffffffffffffdd8[139];
  q_00.Name.Data[236] = in_stack_fffffffffffffdd8[140];
  q_00.Name.Data[237] = in_stack_fffffffffffffdd8[141];
  q_00.Name.Data[238] = in_stack_fffffffffffffdd8[142];
  q_00.Name.Data[239] = in_stack_fffffffffffffdd8[143];
  q_00.Name.Data[240] = in_stack_fffffffffffffdd8[144];
  q_00.Name.Data[241] = in_stack_fffffffffffffdd8[145];
  q_00.Name.Data[242] = in_stack_fffffffffffffdd8[146];
  q_00.Name.Data[243] = in_stack_fffffffffffffdd8[147];
  q_00.Name.Data[244] = in_stack_fffffffffffffdd8[148];
  q_00.Name.Data[245] = in_stack_fffffffffffffdd8[149];
  q_00.Name.Data[246] = in_stack_fffffffffffffdd8[150];
  q_00.Name.Data[247] = in_stack_fffffffffffffdd8[151];
  q_00.Name.Data[248] = in_stack_fffffffffffffdd8[152];
  q_00.Name.Data[249] = in_stack_fffffffffffffdd8[153];
  q_00.Name.Data[250] = in_stack_fffffffffffffdd8[154];
  q_00.Name.Data[251] = in_stack_fffffffffffffdd8[155];
  q_00.Name.Data[252] = in_stack_fffffffffffffdd8[156];
  q_00.Name.Data[253] = in_stack_fffffffffffffdd8[157];
  q_00.Name.Data[254] = in_stack_fffffffffffffdd8[158];
  q_00.Name.Length = in_stack_fffffffffffffdd8[159];
  q_00.Type._0_1_ = in_stack_fffffffffffffdd8[160];
  q_00.Type._1_1_ = in_stack_fffffffffffffdd8[161];
  q_00.Class._0_1_ = in_stack_fffffffffffffdd8[162];
  q_00.Class._1_1_ = in_stack_fffffffffffffdd8[163];
  ~r0_02.tab._4_4_ = in_stack_fffffffffffffe84;
  ~r0_02.tab._0_4_ = in_stack_fffffffffffffe80;
  ~r0_02.data = in_stack_fffffffffffffe88;
  vendor_golang_org_x_net_dns_dnsmessage___Builder__Question(&b,q_00,~r0_02);
  if (extraout_RAX_00 != 0) {
    return;
  }
  ~r0.str._2_2_ = uVar5;
  ~r0.str._0_2_ = uVar4;
  ~r0.str._4_2_ = uVar6;
  ~r0.str._6_2_ = uVar7;
  ~r0.len._0_1_ = uVar8;
  ~r0.len._1_1_ = uVar9;
  ~r0.len._2_1_ = uVar1;
  ~r0.len._3_1_ = uVar10;
  ~r0.len._4_2_ = uVar11;
  ~r0.len._6_2_ = in_stack_fffffffffffffd86;
  internal_godebug___Setting__Value(net_netedns0,~r0);
  if ((extraout_RBX == 1) && (*extraout_RAX_01 == '0')) {
    internal_godebug___Setting__IncNonDefault(net_netedns0);
  }
  else {
    prVar3 = vendor_golang_org_x_net_dns_dnsmessage_ErrNotStarted.tab;
    if ((b.section != 0) &&
       (prVar3 = vendor_golang_org_x_net_dns_dnsmessage_ErrSectionDone.tab, b.section < 6)) {
      prVar3 = (runtime_itab *)0x0;
    }
    if (prVar3 == (runtime_itab *)0x0) {
      b.section = 5;
      prVar3 = (runtime_itab *)0x0;
    }
    if (prVar3 != (runtime_itab *)0x0) {
      return;
    }
    FUN_0046cd74();
    FUN_0046d080();
    uVar4 = in_XMM15._0_2_;
    uVar5 = in_XMM15._2_2_;
    uVar6 = in_XMM15._4_2_;
    uVar7 = in_XMM15._6_2_;
    uVar8 = in_XMM15[8];
    uVar9 = in_XMM15[9];
    uVar1 = in_XMM15[10];
    uVar10 = in_XMM15[11];
    uVar11 = in_XMM15._12_2_;
    in_stack_fffffffffffffd86 = in_XMM15._14_2_;
    FUN_0046d080();
    h.Name.Data[2] = (char)uVar5;
    h.Name.Data[3] = (char)((ushort)uVar5 >> 8);
    h.Name.Data[0] = (char)uVar4;
    h.Name.Data[1] = (char)((ushort)uVar4 >> 8);
    h.Name.Data[4] = (char)uVar6;
    h.Name.Data[5] = (char)((ushort)uVar6 >> 8);
    h.Name.Data[6] = (char)uVar7;
    h.Name.Data[7] = (char)((ushort)uVar7 >> 8);
    h.Name.Data[8] = uVar8;
    h.Name.Data[9] = uVar9;
    h.Name.Data[10] = uVar1;
    h.Name.Data[11] = uVar10;
    h.Name.Data[12] = (char)uVar11;
    h.Name.Data[13] = (char)((ushort)uVar11 >> 8);
    h.Name.Data[14] = (char)in_stack_fffffffffffffd86;
    h.Name.Data[15] = (char)((ushort)in_stack_fffffffffffffd86 >> 8);
    h.Name.Data[16] = (char)in_stack_fffffffffffffd88;
    h.Name.Data[17] = (char)((uint)in_stack_fffffffffffffd88 >> 8);
    h.Name.Data[18] = (char)((uint)in_stack_fffffffffffffd88 >> 0x10);
    h.Name.Data[19] = (char)((uint)in_stack_fffffffffffffd88 >> 0x18);
    h.Name.Data[20] = (char)((uint)in_stack_fffffffffffffd88 >> 0x20);
    h.Name.Data[21] = (char)((uint)in_stack_fffffffffffffd88 >> 0x28);
    h.Name.Data[22] = (char)((uint)in_stack_fffffffffffffd88 >> 0x30);
    h.Name.Data[23] = (char)((uint)in_stack_fffffffffffffd88 >> 0x38);
    h.Name.Data[24] = (char)in_stack_fffffffffffffd90;
    h.Name.Data[25] = (char)((dword)in_stack_fffffffffffffd90 >> 8);
    h.Name.Data[26] = (char)((dword)in_stack_fffffffffffffd90 >> 0x10);
    h.Name.Data[27] = (char)((dword)in_stack_fffffffffffffd90 >> 0x18);
    h.Name.Data[28] = (char)in_stack_fffffffffffffd94;
    h.Name.Data[29] = (char)((dword)in_stack_fffffffffffffd94 >> 8);
    h.Name.Data[30] = (char)((dword)in_stack_fffffffffffffd94 >> 0x10);
    h.Name.Data[31] = (char)((dword)in_stack_fffffffffffffd94 >> 0x18);
    h.Name.Data[32] = (char)in_stack_fffffffffffffd98;
    h.Name.Data[33] = (char)((dword)in_stack_fffffffffffffd98 >> 8);
    h.Name.Data[34] = (char)((dword)in_stack_fffffffffffffd98 >> 0x10);
    h.Name.Data[35] = (char)((dword)in_stack_fffffffffffffd98 >> 0x18);
    h.Name.Data[36] = (char)in_stack_fffffffffffffd9c;
    h.Name.Data[37] = (char)(in_stack_fffffffffffffd9c >> 8);
    h.Name.Data[38] = (char)in_stack_fffffffffffffd9e;
    h.Name.Data[39] = (char)((ushort)in_stack_fffffffffffffd9e >> 8);
    h.Name.Data._40_4_ = in_stack_fffffffffffffda0;
    h.Name.Data[44] = (char)in_stack_fffffffffffffda4;
    h.Name.Data[45] = (char)((dword)in_stack_fffffffffffffda4 >> 8);
    h.Name.Data[46] = (char)((dword)in_stack_fffffffffffffda4 >> 0x10);
    h.Name.Data[47] = (char)((dword)in_stack_fffffffffffffda4 >> 0x18);
    h.Name.Data[48] = (char)in_stack_fffffffffffffda8;
    h.Name.Data[49] = (char)((dword)in_stack_fffffffffffffda8 >> 8);
    h.Name.Data[50] = (char)((dword)in_stack_fffffffffffffda8 >> 0x10);
    h.Name.Data[51] = (char)((dword)in_stack_fffffffffffffda8 >> 0x18);
    h.Name.Data[52] = (char)in_stack_fffffffffffffdac;
    h.Name.Data[53] = (char)((dword)in_stack_fffffffffffffdac >> 8);
    h.Name.Data[54] = (char)((dword)in_stack_fffffffffffffdac >> 0x10);
    h.Name.Data[55] = (char)((dword)in_stack_fffffffffffffdac >> 0x18);
    h.Name.Data[56] = (char)in_stack_fffffffffffffdb0;
    h.Name.Data[57] = (char)((dword)in_stack_fffffffffffffdb0 >> 8);
    h.Name.Data[58] = (char)((dword)in_stack_fffffffffffffdb0 >> 0x10);
    h.Name.Data[59] = (char)((dword)in_stack_fffffffffffffdb0 >> 0x18);
    h.Name.Data[60] = (char)in_stack_fffffffffffffdb4;
    h.Name.Data[61] = (char)((dword)in_stack_fffffffffffffdb4 >> 8);
    h.Name.Data[62] = (char)((dword)in_stack_fffffffffffffdb4 >> 0x10);
    h.Name.Data[63] = (char)((dword)in_stack_fffffffffffffdb4 >> 0x18);
    h.Name.Data[64] = (char)in_stack_fffffffffffffdb8;
    h.Name.Data[65] = (char)((dword)in_stack_fffffffffffffdb8 >> 8);
    h.Name.Data[66] = (char)((dword)in_stack_fffffffffffffdb8 >> 0x10);
    h.Name.Data[67] = (char)((dword)in_stack_fffffffffffffdb8 >> 0x18);
    h.Name.Data[68] = (char)in_stack_fffffffffffffdbc;
    h.Name.Data[69] = (char)((dword)in_stack_fffffffffffffdbc >> 8);
    h.Name.Data[70] = (char)((dword)in_stack_fffffffffffffdbc >> 0x10);
    h.Name.Data[71] = (char)((dword)in_stack_fffffffffffffdbc >> 0x18);
    h.Name.Data[72] = in_stack_fffffffffffffdc0[0];
    h.Name.Data[73] = in_stack_fffffffffffffdc0[1];
    h.Name.Data[74] = in_stack_fffffffffffffdc0[2];
    h.Name.Data[75] = in_stack_fffffffffffffdc0[3];
    h.Name.Data[76] = in_stack_fffffffffffffdc0[4];
    h.Name.Data[77] = in_stack_fffffffffffffdc0[5];
    h.Name.Data[78] = in_stack_fffffffffffffdc0[6];
    h.Name.Data[79] = in_stack_fffffffffffffdc0[7];
    h.Name.Data[80] = in_stack_fffffffffffffdc0[8];
    h.Name.Data[81] = in_stack_fffffffffffffdc0[9];
    h.Name.Data[82] = in_stack_fffffffffffffdc0[10];
    h.Name.Data[83] = in_stack_fffffffffffffdc0[11];
    h.Name.Data[84] = in_stack_fffffffffffffdc0[12];
    h.Name.Data[85] = in_stack_fffffffffffffdc0[13];
    h.Name.Data[86] = in_stack_fffffffffffffdc0[14];
    h.Name.Data[87] = in_stack_fffffffffffffdc0[15];
    h.Name.Data[88] = in_stack_fffffffffffffdc0[16];
    h.Name.Data[89] = in_stack_fffffffffffffdc0[17];
    h.Name.Data[90] = in_stack_fffffffffffffdc0[18];
    h.Name.Data[91] = in_stack_fffffffffffffdc0[19];
    h.Name.Data[92] = in_stack_fffffffffffffdc0[20];
    h.Name.Data[93] = in_stack_fffffffffffffdc0[21];
    h.Name.Data[94] = in_stack_fffffffffffffdc0[22];
    h.Name.Data[95] = in_stack_fffffffffffffdc0[23];
    h.Name.Data[96] = in_stack_fffffffffffffdd8[0];
    h.Name.Data[97] = in_stack_fffffffffffffdd8[1];
    h.Name.Data[98] = in_stack_fffffffffffffdd8[2];
    h.Name.Data[99] = in_stack_fffffffffffffdd8[3];
    h.Name.Data[100] = in_stack_fffffffffffffdd8[4];
    h.Name.Data[101] = in_stack_fffffffffffffdd8[5];
    h.Name.Data[102] = in_stack_fffffffffffffdd8[6];
    h.Name.Data[103] = in_stack_fffffffffffffdd8[7];
    h.Name.Data[104] = in_stack_fffffffffffffdd8[8];
    h.Name.Data[105] = in_stack_fffffffffffffdd8[9];
    h.Name.Data[106] = in_stack_fffffffffffffdd8[10];
    h.Name.Data[107] = in_stack_fffffffffffffdd8[11];
    h.Name.Data[108] = in_stack_fffffffffffffdd8[12];
    h.Name.Data[109] = in_stack_fffffffffffffdd8[13];
    h.Name.Data[110] = in_stack_fffffffffffffdd8[14];
    h.Name.Data[111] = in_stack_fffffffffffffdd8[15];
    h.Name.Data[112] = in_stack_fffffffffffffdd8[16];
    h.Name.Data[113] = in_stack_fffffffffffffdd8[17];
    h.Name.Data[114] = in_stack_fffffffffffffdd8[18];
    h.Name.Data[115] = in_stack_fffffffffffffdd8[19];
    h.Name.Data[116] = in_stack_fffffffffffffdd8[20];
    h.Name.Data[117] = in_stack_fffffffffffffdd8[21];
    h.Name.Data[118] = in_stack_fffffffffffffdd8[22];
    h.Name.Data[119] = in_stack_fffffffffffffdd8[23];
    h.Name.Data[120] = in_stack_fffffffffffffdd8[24];
    h.Name.Data[121] = in_stack_fffffffffffffdd8[25];
    h.Name.Data[122] = in_stack_fffffffffffffdd8[26];
    h.Name.Data[123] = in_stack_fffffffffffffdd8[27];
    h.Name.Data[124] = in_stack_fffffffffffffdd8[28];
    h.Name.Data[125] = in_stack_fffffffffffffdd8[29];
    h.Name.Data[126] = in_stack_fffffffffffffdd8[30];
    h.Name.Data[127] = in_stack_fffffffffffffdd8[31];
    h.Name.Data[128] = in_stack_fffffffffffffdd8[32];
    h.Name.Data[129] = in_stack_fffffffffffffdd8[33];
    h.Name.Data[130] = in_stack_fffffffffffffdd8[34];
    h.Name.Data[131] = in_stack_fffffffffffffdd8[35];
    h.Name.Data[132] = in_stack_fffffffffffffdd8[36];
    h.Name.Data[133] = in_stack_fffffffffffffdd8[37];
    h.Name.Data[134] = in_stack_fffffffffffffdd8[38];
    h.Name.Data[135] = in_stack_fffffffffffffdd8[39];
    h.Name.Data[136] = in_stack_fffffffffffffdd8[40];
    h.Name.Data[137] = in_stack_fffffffffffffdd8[41];
    h.Name.Data[138] = in_stack_fffffffffffffdd8[42];
    h.Name.Data[139] = in_stack_fffffffffffffdd8[43];
    h.Name.Data[140] = in_stack_fffffffffffffdd8[44];
    h.Name.Data[141] = in_stack_fffffffffffffdd8[45];
    h.Name.Data[142] = in_stack_fffffffffffffdd8[46];
    h.Name.Data[143] = in_stack_fffffffffffffdd8[47];
    h.Name.Data[144] = in_stack_fffffffffffffdd8[48];
    h.Name.Data[145] = in_stack_fffffffffffffdd8[49];
    h.Name.Data[146] = in_stack_fffffffffffffdd8[50];
    h.Name.Data[147] = in_stack_fffffffffffffdd8[51];
    h.Name.Data[148] = in_stack_fffffffffffffdd8[52];
    h.Name.Data[149] = in_stack_fffffffffffffdd8[53];
    h.Name.Data[150] = in_stack_fffffffffffffdd8[54];
    h.Name.Data[151] = in_stack_fffffffffffffdd8[55];
    h.Name.Data[152] = in_stack_fffffffffffffdd8[56];
    h.Name.Data[153] = in_stack_fffffffffffffdd8[57];
    h.Name.Data[154] = in_stack_fffffffffffffdd8[58];
    h.Name.Data[155] = in_stack_fffffffffffffdd8[59];
    h.Name.Data[156] = in_stack_fffffffffffffdd8[60];
    h.Name.Data[157] = in_stack_fffffffffffffdd8[61];
    h.Name.Data[158] = in_stack_fffffffffffffdd8[62];
    h.Name.Data[159] = in_stack_fffffffffffffdd8[63];
    h.Name.Data[160] = in_stack_fffffffffffffdd8[64];
    h.Name.Data[161] = in_stack_fffffffffffffdd8[65];
    h.Name.Data[162] = in_stack_fffffffffffffdd8[66];
    h.Name.Data[163] = in_stack_fffffffffffffdd8[67];
    h.Name.Data[164] = in_stack_fffffffffffffdd8[68];
    h.Name.Data[165] = in_stack_fffffffffffffdd8[69];
    h.Name.Data[166] = in_stack_fffffffffffffdd8[70];
    h.Name.Data[167] = in_stack_fffffffffffffdd8[71];
    h.Name.Data[168] = in_stack_fffffffffffffdd8[72];
    h.Name.Data[169] = in_stack_fffffffffffffdd8[73];
    h.Name.Data[170] = in_stack_fffffffffffffdd8[74];
    h.Name.Data[171] = in_stack_fffffffffffffdd8[75];
    h.Name.Data[172] = in_stack_fffffffffffffdd8[76];
    h.Name.Data[173] = in_stack_fffffffffffffdd8[77];
    h.Name.Data[174] = in_stack_fffffffffffffdd8[78];
    h.Name.Data[175] = in_stack_fffffffffffffdd8[79];
    h.Name.Data[176] = in_stack_fffffffffffffdd8[80];
    h.Name.Data[177] = in_stack_fffffffffffffdd8[81];
    h.Name.Data[178] = in_stack_fffffffffffffdd8[82];
    h.Name.Data[179] = in_stack_fffffffffffffdd8[83];
    h.Name.Data[180] = in_stack_fffffffffffffdd8[84];
    h.Name.Data[181] = in_stack_fffffffffffffdd8[85];
    h.Name.Data[182] = in_stack_fffffffffffffdd8[86];
    h.Name.Data[183] = in_stack_fffffffffffffdd8[87];
    h.Name.Data[184] = in_stack_fffffffffffffdd8[88];
    h.Name.Data[185] = in_stack_fffffffffffffdd8[89];
    h.Name.Data[186] = in_stack_fffffffffffffdd8[90];
    h.Name.Data[187] = in_stack_fffffffffffffdd8[91];
    h.Name.Data[188] = in_stack_fffffffffffffdd8[92];
    h.Name.Data[189] = in_stack_fffffffffffffdd8[93];
    h.Name.Data[190] = in_stack_fffffffffffffdd8[94];
    h.Name.Data[191] = in_stack_fffffffffffffdd8[95];
    h.Name.Data[192] = in_stack_fffffffffffffdd8[96];
    h.Name.Data[193] = in_stack_fffffffffffffdd8[97];
    h.Name.Data[194] = in_stack_fffffffffffffdd8[98];
    h.Name.Data[195] = in_stack_fffffffffffffdd8[99];
    h.Name.Data[196] = in_stack_fffffffffffffdd8[100];
    h.Name.Data[197] = in_stack_fffffffffffffdd8[101];
    h.Name.Data[198] = in_stack_fffffffffffffdd8[102];
    h.Name.Data[199] = in_stack_fffffffffffffdd8[103];
    h.Name.Data[200] = in_stack_fffffffffffffdd8[104];
    h.Name.Data[201] = in_stack_fffffffffffffdd8[105];
    h.Name.Data[202] = in_stack_fffffffffffffdd8[106];
    h.Name.Data[203] = in_stack_fffffffffffffdd8[107];
    h.Name.Data[204] = in_stack_fffffffffffffdd8[108];
    h.Name.Data[205] = in_stack_fffffffffffffdd8[109];
    h.Name.Data[206] = in_stack_fffffffffffffdd8[110];
    h.Name.Data[207] = in_stack_fffffffffffffdd8[111];
    h.Name.Data[208] = in_stack_fffffffffffffdd8[112];
    h.Name.Data[209] = in_stack_fffffffffffffdd8[113];
    h.Name.Data[210] = in_stack_fffffffffffffdd8[114];
    h.Name.Data[211] = in_stack_fffffffffffffdd8[115];
    h.Name.Data[212] = in_stack_fffffffffffffdd8[116];
    h.Name.Data[213] = in_stack_fffffffffffffdd8[117];
    h.Name.Data[214] = in_stack_fffffffffffffdd8[118];
    h.Name.Data[215] = in_stack_fffffffffffffdd8[119];
    h.Name.Data[216] = in_stack_fffffffffffffdd8[120];
    h.Name.Data[217] = in_stack_fffffffffffffdd8[121];
    h.Name.Data[218] = in_stack_fffffffffffffdd8[122];
    h.Name.Data[219] = in_stack_fffffffffffffdd8[123];
    h.Name.Data[220] = in_stack_fffffffffffffdd8[124];
    h.Name.Data[221] = in_stack_fffffffffffffdd8[125];
    h.Name.Data[222] = in_stack_fffffffffffffdd8[126];
    h.Name.Data[223] = in_stack_fffffffffffffdd8[127];
    h.Name.Data[224] = in_stack_fffffffffffffdd8[128];
    h.Name.Data[225] = in_stack_fffffffffffffdd8[129];
    h.Name.Data[226] = in_stack_fffffffffffffdd8[130];
    h.Name.Data[227] = in_stack_fffffffffffffdd8[131];
    h.Name.Data[228] = in_stack_fffffffffffffdd8[132];
    h.Name.Data[229] = in_stack_fffffffffffffdd8[133];
    h.Name.Data[230] = in_stack_fffffffffffffdd8[134];
    h.Name.Data[231] = in_stack_fffffffffffffdd8[135];
    h.Name.Data[232] = in_stack_fffffffffffffdd8[136];
    h.Name.Data[233] = in_stack_fffffffffffffdd8[137];
    h.Name.Data[234] = in_stack_fffffffffffffdd8[138];
    h.Name.Data[235] = in_stack_fffffffffffffdd8[139];
    h.Name.Data[236] = in_stack_fffffffffffffdd8[140];
    h.Name.Data[237] = in_stack_fffffffffffffdd8[141];
    h.Name.Data[238] = in_stack_fffffffffffffdd8[142];
    h.Name.Data[239] = in_stack_fffffffffffffdd8[143];
    h.Name.Data[240] = in_stack_fffffffffffffdd8[144];
    h.Name.Data[241] = in_stack_fffffffffffffdd8[145];
    h.Name.Data[242] = in_stack_fffffffffffffdd8[146];
    h.Name.Data[243] = in_stack_fffffffffffffdd8[147];
    h.Name.Data[244] = in_stack_fffffffffffffdd8[148];
    h.Name.Data[245] = in_stack_fffffffffffffdd8[149];
    h.Name.Data[246] = in_stack_fffffffffffffdd8[150];
    h.Name.Data[247] = in_stack_fffffffffffffdd8[151];
    h.Name.Data[248] = in_stack_fffffffffffffdd8[152];
    h.Name.Data[249] = in_stack_fffffffffffffdd8[153];
    h.Name.Data[250] = in_stack_fffffffffffffdd8[154];
    h.Name.Data[251] = in_stack_fffffffffffffdd8[155];
    h.Name.Data[252] = in_stack_fffffffffffffdd8[156];
    h.Name.Data[253] = in_stack_fffffffffffffdd8[157];
    h.Name.Data[254] = in_stack_fffffffffffffdd8[158];
    h.Name.Length = in_stack_fffffffffffffdd8[159];
    h.Type._0_1_ = in_stack_fffffffffffffdd8[160];
    h.Type._1_1_ = in_stack_fffffffffffffdd8[161];
    h.Class._0_1_ = in_stack_fffffffffffffdd8[162];
    h.Class._1_1_ = in_stack_fffffffffffffdd8[163];
    h.TTL = in_stack_fffffffffffffe7c;
    h._264_4_ = in_stack_fffffffffffffe80;
    r.Options.len = in_stack_fffffffffffffe90._0_8_;
    r.Options.cap = in_stack_fffffffffffffe90._8_8_;
    r.Options.array = in_stack_fffffffffffffe88;
    ~r0_03.data = pvVar2;
    ~r0_03.tab = in_stack_fffffffffffffea0;
    vendor_golang_org_x_net_dns_dnsmessage___Builder__OPTResource(&b,h,r,~r0_03);
    if (extraout_RAX_02 != 0) {
      return;
    }
  }
  ~r0_00.array._2_2_ = uVar5;
  ~r0_00.array._0_2_ = uVar4;
  ~r0_00.array._4_2_ = uVar6;
  ~r0_00.array._6_2_ = uVar7;
  ~r0_00.len._0_1_ = uVar8;
  ~r0_00.len._1_1_ = uVar9;
  ~r0_00.len._2_1_ = uVar1;
  ~r0_00.len._3_1_ = uVar10;
  ~r0_00.len._4_2_ = uVar11;
  ~r0_00.len._6_2_ = in_stack_fffffffffffffd86;
  ~r0_00.cap = in_stack_fffffffffffffd88;
  ~r1.tab._4_4_ = in_stack_fffffffffffffd94;
  ~r1.tab._0_4_ = in_stack_fffffffffffffd90;
  ~r1.data._0_4_ = in_stack_fffffffffffffd98;
  ~r1.data._4_2_ = in_stack_fffffffffffffd9c;
  ~r1.data._6_2_ = in_stack_fffffffffffffd9e;
  vendor_golang_org_x_net_dns_dnsmessage___Builder__Finish(&b,~r0_00,~r1);
  if (extraout_RDI != 0) {
    return;
  }
  if (extraout_RBX_00 < 2) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  *extraout_RAX_03 = (char)(extraout_RBX_00 - 2 >> 8);
  extraout_RAX_03[1] = (char)(extraout_RBX_00 - 2);
  return;
}



undefined8
net_checkResponse(short reqID,undefined param_2,undefined param_3,undefined param_4,
                 undefined param_5,undefined param_6,undefined param_7,undefined param_8,
                 undefined param_9,undefined1 param_10,short param_11,short param_12,short param_13,
                 char param_14,undefined1 param_15,short param_16,short param_17,undefined2 param_18
                 )

{
  int i;
  uint8 a;
  char cVar1;
  uint8 b;
  char cVar2;
  int unaff_R14;
  char local_208 [256];
  char local_108 [256];
  
  while (local_208 + 0x70 <= *(char **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (param_14 == '\0') {
    return 0;
  }
  if (param_13 != reqID) {
    return 0;
  }
  if ((param_16 == param_11) && (param_17 == param_12)) {
    FUN_0046d080();
    FUN_0046d080();
    if (local_208[255] == local_108[255]) {
      i = 0;
      while( true ) {
        if ((int)(uint)(byte)local_108[255] <= i) {
          return 1;
        }
        if (0xfe < (uint)i) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        cVar1 = local_108[i];
        if ((byte)(cVar1 + 0xbfU) < 0x1a) {
          cVar1 = cVar1 + ' ';
        }
        cVar2 = local_208[i];
        if ((byte)(cVar2 + 0xbfU) < 0x1a) {
          cVar2 = cVar2 + ' ';
        }
        if (cVar1 != cVar2) break;
        i = i + 1;
      }
    }
  }
  return 0;
}



undefined  [16]
net_dnsPacketRoundTrip
          (int param_1,undefined8 param_2,short param_3,undefined8 param_4,undefined param_5,
          undefined param_6,undefined param_7,undefined param_8,undefined param_9,
          undefined8 param_10,undefined1 param_11 [16],undefined8 param_12,undefined8 param_13,
          undefined8 param_14,undefined2 param_15,undefined8 param_16,undefined8 param_17,
          undefined8 param_18)

{
  undefined6 uVar1;
  __uint8 msg;
  vendor_golang_org_x_net_dns_dnsmessage_Question ~r0;
  error ~r1;
  undefined8 extraout_RAX;
  int n;
  uint uVar2;
  int extraout_RAX_00;
  int iVar3;
  undefined8 uVar4;
  undefined extraout_CL;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined extraout_BL;
  int extraout_RBX;
  undefined8 extraout_RBX_00;
  int extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined extraout_SIL;
  undefined8 extraout_RSI;
  undefined extraout_DIL;
  void *~r0_00;
  undefined extraout_R8B;
  undefined8 extraout_R8;
  undefined extraout_R9B;
  undefined extraout_R10B;
  undefined extraout_R11B;
  int unaff_R14;
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined in_stack_fffffffffffffa60;
  undefined uVar7;
  undefined5 in_stack_fffffffffffffa61;
  undefined5 uVar8;
  undefined5 uVar9;
  undefined2 in_stack_fffffffffffffa66;
  undefined2 uVar10;
  undefined6 in_stack_fffffffffffffa68;
  undefined6 uVar11;
  unkbyte10 in_stack_fffffffffffffa6e;
  vendor_golang_org_x_net_dns_dnsmessage_Header in_stack_fffffffffffffa78;
  undefined2 in_stack_fffffffffffffa86;
  error in_stack_fffffffffffffa88;
  undefined in_stack_fffffffffffffa98 [200];
  undefined2 in_stack_fffffffffffffb60;
  vendor_golang_org_x_net_dns_dnsmessage_Class in_stack_fffffffffffffb62;
  undefined2 uVar12;
  undefined uVar13;
  undefined2 in_stack_fffffffffffffb68;
  undefined2 in_stack_fffffffffffffb6a;
  undefined6 in_stack_fffffffffffffb6c;
  undefined in_stack_fffffffffffffb72;
  undefined5 in_stack_fffffffffffffb73;
  undefined2 in_stack_fffffffffffffc72;
  undefined2 in_stack_fffffffffffffc74;
  undefined2 in_stack_fffffffffffffc78;
  vendor_golang_org_x_net_dns_dnsmessage_Parser p;
  
  while (&stack0xfffffffffffffae0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar5 = FUN_0046cd5d();
  (**(code **)(auVar5._0_8_ + 0x50))(auVar5._8_8_,param_4,extraout_RSI,extraout_R8);
  if (extraout_RBX != 0) {
    FUN_0046cd5d();
    auVar6._8_8_ = extraout_RCX;
    auVar6._0_8_ = extraout_RBX_00;
    return auVar6;
  }
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,0x4d0,0x4d0,~r0_00);
  while( true ) {
    uVar11 = in_stack_fffffffffffffa68;
    uVar10 = in_stack_fffffffffffffa66;
    uVar8 = in_stack_fffffffffffffa61;
    uVar7 = in_stack_fffffffffffffa60;
    (**(code **)(param_1 + 0x28))(param_2,extraout_RAX,0x4d0,0x4d0);
    if (extraout_RBX_01 != 0) {
      FUN_0046cd5d();
      auVar5._8_8_ = extraout_RCX_00;
      auVar5._0_8_ = extraout_RBX_02;
      return auVar5;
    }
    uVar2 = FUN_0046cd5d();
    if (0x4d0 < uVar2) break;
    msg.array._1_5_ = uVar8;
    msg.array._0_1_ = uVar7;
    msg.array._6_2_ = uVar10;
    msg.len._0_6_ = uVar11;
    msg._14_10_ = in_stack_fffffffffffffa6e;
    vendor_golang_org_x_net_dns_dnsmessage___Parser__Start
              (&p,msg,in_stack_fffffffffffffa78,in_stack_fffffffffffffa88);
    uVar1 = CONCAT51(uVar8,uVar7);
    in_stack_fffffffffffffa60 = uVar7;
    in_stack_fffffffffffffa61 = uVar8;
    in_stack_fffffffffffffa66 = uVar10;
    in_stack_fffffffffffffa68 = uVar11;
    if (extraout_RAX_00 == 0) {
      ~r0.Name.Data[1] = (char)uVar8;
      ~r0.Name.Data[2] = (char)((uint5)uVar8 >> 8);
      ~r0.Name.Data[3] = (char)((uint5)uVar8 >> 0x10);
      ~r0.Name.Data[4] = (char)((uint5)uVar8 >> 0x18);
      ~r0.Name.Data[5] = (char)((uint5)uVar8 >> 0x20);
      ~r0.Name.Data[0] = uVar7;
      ~r0.Name.Data[6] = (char)uVar10;
      ~r0.Name.Data[7] = (char)((ushort)uVar10 >> 8);
      ~r0.Name.Data[8] = (char)uVar11;
      ~r0.Name.Data[9] = (char)((uint6)uVar11 >> 8);
      ~r0.Name.Data[10] = (char)((uint6)uVar11 >> 0x10);
      ~r0.Name.Data[11] = (char)((uint6)uVar11 >> 0x18);
      ~r0.Name.Data[12] = (char)((uint6)uVar11 >> 0x20);
      ~r0.Name.Data[13] = (char)((uint6)uVar11 >> 0x28);
      ~r0.Name.Data[14] = (char)in_stack_fffffffffffffa6e;
      ~r0.Name.Data[15] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 8);
      ~r0.Name.Data[16] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x10);
      ~r0.Name.Data[17] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x18);
      ~r0.Name.Data[18] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x20);
      ~r0.Name.Data[19] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x28);
      ~r0.Name.Data[20] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x30);
      ~r0.Name.Data[21] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x38);
      ~r0.Name.Data[22] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x40);
      ~r0.Name.Data[23] = (char)((unkuint10)in_stack_fffffffffffffa6e >> 0x48);
      ~r0.Name.Data._24_14_ = (undefined  [14])in_stack_fffffffffffffa78;
      ~r0.Name.Data[38] = (char)in_stack_fffffffffffffa86;
      ~r0.Name.Data[39] = (char)((ushort)in_stack_fffffffffffffa86 >> 8);
      ~r0.Name.Data._40_16_ = (undefined  [16])in_stack_fffffffffffffa88;
      ~r0.Name.Data[56] = in_stack_fffffffffffffa98[0];
      ~r0.Name.Data[57] = in_stack_fffffffffffffa98[1];
      ~r0.Name.Data[58] = in_stack_fffffffffffffa98[2];
      ~r0.Name.Data[59] = in_stack_fffffffffffffa98[3];
      ~r0.Name.Data[60] = in_stack_fffffffffffffa98[4];
