
// WARNING: Removing unreachable block (ram,0x005e6f96)

void net___netFD__writeToInet4(net_netFD *fd,__uint8 p,syscall_SockaddrInet4 *sa,int n,error err)

{
  error ~r1_1;
  char **extraout_RAX;
  char **extraout_RAX_00;
  char **ppcVar1;
  char *extraout_RCX;
  char *pcVar2;
  undefined1 *extraout_RBX;
  int in_RDI;
  char **extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1_1.data = in_stack_ffffffffffffffe8;
  ~r1_1.tab = in_stack_ffffffffffffffe0;
  internal_poll___FD__WriteToInet4
            (&fd->pfd,in_stack_ffffffffffffffb8,sa,n,in_RDI,in_stack_ffffffffffffffd0,~r1_1);
  if (extraout_RBX == go_itab_syscall_Errno_error) {
    pcVar2 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,go_itab_syscall_Errno_error);
    extraout_RAX[1] = (char *)0x6;
    *extraout_RAX =
         "sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
    ;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    ppcVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = pcVar2;
      ppcVar1 = extraout_RAX_00;
    }
    ppcVar1[3] = pcVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e7096)

void net___netFD__writeToInet6(net_netFD *fd,__uint8 p,syscall_SockaddrInet6 *sa,int n,error err)

{
  error ~r1_1;
  char **extraout_RAX;
  char **extraout_RAX_00;
  char **ppcVar1;
  char *extraout_RCX;
  char *pcVar2;
  undefined1 *extraout_RBX;
  int in_RDI;
  char **extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1_1.data = in_stack_ffffffffffffffe8;
  ~r1_1.tab = in_stack_ffffffffffffffe0;
  internal_poll___FD__WriteToInet6
            (&fd->pfd,in_stack_ffffffffffffffb8,sa,n,in_RDI,in_stack_ffffffffffffffd0,~r1_1);
  if (extraout_RBX == go_itab_syscall_Errno_error) {
    pcVar2 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,go_itab_syscall_Errno_error);
    extraout_RAX[1] = (char *)0x6;
    *extraout_RAX =
         "sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
    ;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    ppcVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = pcVar2;
      ppcVar1 = extraout_RAX_00;
    }
    ppcVar1[3] = pcVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e71af)

void net___netFD__writeMsg
               (net_netFD *fd,__uint8 p,__uint8 oob,syscall_Sockaddr sa,int n,int oobn,error err)

{
  error ~r2;
  error ~r2_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  undefined1 *extraout_RCX;
  undefined8 uVar2;
  void *~r0;
  int in_RSI;
  int in_RDI;
  undefined8 extraout_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff90;
  __uint8 in_stack_ffffffffffffffa8;
  syscall_Sockaddr in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd0;
  void *in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r2.data = in_stack_ffffffffffffffd8;
  ~r2.tab = in_stack_ffffffffffffffd0;
  ~r2_1.data = in_stack_ffffffffffffffe8;
  ~r2_1.tab = in_stack_ffffffffffffffe0;
  internal_poll___FD__WriteMsg
            (&fd->pfd,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
             n,oobn,in_RDI,in_RSI,~r2,~r2_1);
  if (extraout_RCX == go_itab_syscall_Errno_error) {
    uVar2 = extraout_RDI;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX[1] = 7;
    *extraout_RAX = &DAT_008b08d3;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = uVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e72e5)

void net___netFD__writeMsgInet4
               (net_netFD *fd,__uint8 p,__uint8 oob,syscall_SockaddrInet4 *sa,int n,int oobn,
               error err)

{
  error ~r2_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  undefined1 *extraout_RCX;
  void *~r0;
  int in_RSI;
  undefined8 extraout_RDI;
  int in_R8;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  __uint8 in_stack_ffffffffffffffb0;
  error in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd8;
  void *in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r2_1.data = in_stack_ffffffffffffffe0;
  ~r2_1.tab = in_stack_ffffffffffffffd8;
  internal_poll___FD__WriteMsgInet4
            (&fd->pfd,in_stack_ffffffffffffff98,in_stack_ffffffffffffffb0,sa,n,oobn,in_RSI,in_R8,
             in_stack_ffffffffffffffc8,~r2_1);
  if (extraout_RCX == go_itab_syscall_Errno_error) {
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX[1] = 7;
    *extraout_RAX = &DAT_008b08d3;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RDI;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = extraout_RDI;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e7425)

void net___netFD__writeMsgInet6
               (net_netFD *fd,__uint8 p,__uint8 oob,syscall_SockaddrInet6 *sa,int n,int oobn,
               error err)

{
  error ~r2_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  undefined1 *extraout_RCX;
  void *~r0;
  int in_RSI;
  undefined8 extraout_RDI;
  int in_R8;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff98;
  __uint8 in_stack_ffffffffffffffb0;
  error in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd8;
  void *in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r2_1.data = in_stack_ffffffffffffffe0;
  ~r2_1.tab = in_stack_ffffffffffffffd8;
  internal_poll___FD__WriteMsgInet6
            (&fd->pfd,in_stack_ffffffffffffff98,in_stack_ffffffffffffffb0,sa,n,oobn,in_RSI,in_R8,
             in_stack_ffffffffffffffc8,~r2_1);
  if (extraout_RCX == go_itab_syscall_Errno_error) {
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX[1] = 7;
    *extraout_RAX = &DAT_008b08d3;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RDI;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = extraout_RDI;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void net___netFD__SetDeadline(net_netFD *fd,time_Time t,error ~r0)

{
  error ~r0_1;
  int in_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  time_Time in_stack_ffffffffffffffd0;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_1.data = unaff_retaddr;
  ~r0_1.tab = unaff_RBP;
  internal_poll_setDeadlineImpl
            (&fd->pfd,in_stack_ffffffffffffffd0,in_RBX,in_stack_ffffffffffffffe8,~r0_1);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void net___netFD__SetReadDeadline(net_netFD *fd,time_Time t,error ~r0)

{
  error ~r0_1;
  int in_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  time_Time in_stack_ffffffffffffffd0;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_1.data = unaff_retaddr;
  ~r0_1.tab = unaff_RBP;
  internal_poll_setDeadlineImpl
            (&fd->pfd,in_stack_ffffffffffffffd0,in_RBX,in_stack_ffffffffffffffe8,~r0_1);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void net___netFD__SetWriteDeadline(net_netFD *fd,time_Time t,error ~r0)

{
  error ~r0_1;
  int in_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  time_Time in_stack_ffffffffffffffd0;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_1.data = unaff_retaddr;
  ~r0_1.tab = unaff_RBP;
  internal_poll_setDeadlineImpl
            (&fd->pfd,in_stack_ffffffffffffffd0,in_RBX,in_stack_ffffffffffffffe8,~r0_1);
  return;
}



void net___netFD__name(net_netFD *fd,string ~r0)

{
  runtime_itab *prVar1;
  string ~r0_00;
  int iVar2;
  int extraout_RBX;
  int unaff_R14;
  string a0;
  string in_stack_ffffffffffffffa0;
  string in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd0;
  uint8 *in_stack_ffffffffffffffe0;
  int in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  prVar1 = (fd->laddr).tab;
  if (prVar1 == (runtime_itab *)0x0) {
    iVar2 = 0;
  }
  else {
    (*(code *)prVar1[1].inter)((fd->laddr).data);
    iVar2 = extraout_RBX;
  }
  prVar1 = (fd->raddr).tab;
  if (prVar1 == (runtime_itab *)0x0) {
    a0 = (string)ZEXT816(0);
    iVar2 = in_stack_ffffffffffffffe8;
  }
  else {
    a0 = (string)(*(code *)prVar1[1].inter)((fd->raddr).data);
  }
  ~r0_00.len = iVar2;
  ~r0_00.str = in_stack_ffffffffffffffe0;
  runtime_concatstring5
            ((runtime_tmpBuf *)0x0,a0,in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,
             in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
  return;
}



int net___netFD__connect(int __fd,sockaddr *__addr,socklen_t __len)

{
  time_Time t;
  error ~r0;
  error ~r0_00;
  error err;
  error ~r0_01;
  error ~r0_1;
  error eVar1;
  undefined auVar2 [16];
  error eVar3;
  error eVar4;
  runtime_itab *prVar5;
  char extraout_AL;
  char extraout_AL_08;
  char extraout_AL_09;
  sdword extraout_EAX;
  char extraout_AL_00;
  char extraout_AL_01;
  int extraout_RAX;
  int mode;
  <_chan_struct___ ctxDone;
  uintptr extraout_RAX_00;
  chan_struct___ done;
  runtime_hchan *extraout_RAX_01;
  chan_error interruptRes;
  char extraout_AL_02;
  char extraout_AL_03;
  char extraout_AL_04;
  char extraout_AL_05;
  char extraout_AL_06;
  sdword extraout_EAX_00;
  runtime_funcval *extraout_RAX_02;
  runtime_funcval *extraout_RAX_03;
  runtime_funcval *extraout_RAX_04;
  runtime_funcval *fn;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  runtime_hchan *c;
  int extraout_RAX_07;
  uint64 val;
  int nerr;
  char extraout_AL_07;
  runtime_itab *extraout_RAX_08;
  undefined8 extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  bool selected;
  bool selected_00;
  runtime_hchan *~r0_02;
  runtime_hchan *~r0_03;
  undefined8 extraout_RCX;
  int extraout_RCX_00;
  void *~r0_04;
  void *extraout_RBX;
  void *pvVar6;
  void *extraout_RBX_00;
  void *~r0_05;
  void *~r0_06;
  bool ~r0_07;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  char extraout_DIL_02;
  bool hasDeadline;
  undefined extraout_DIL_03;
  undefined uVar7;
  bool received;
  bool ~r0_08;
  undefined extraout_DIL_04;
  bool received_00;
  bool ~r0_09;
  undefined extraout_DIL_05;
  error *in_R8;
  runtime_hchan **extraout_R11;
  uintptr *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  bool bVar8;
  undefined in_XMM15 [16];
  undefined auVar9 [16];
  error eVar10;
  runtime_hchan *prStack0000000000000008;
  sockaddr *psStack0000000000000010;
  socklen_t sStack0000000000000018;
  error *peStack0000000000000030;
  string in_stack_fffffffffffffe70;
  time_Location *in_stack_fffffffffffffe80;
  runtime_itab *in_stack_fffffffffffffe88;
  void *in_stack_fffffffffffffe90;
  runtime_itab *in_stack_fffffffffffffe98;
  void *in_stack_fffffffffffffea0;
  runtime__defer local_158;
  runtime__defer local_110;
  void *local_c8;
  runtime_hchan *local_c0;
  void *local_b8;
  undefined8 local_b0;
  void *local_a8;
  uintptr local_a0;
  runtime_hchan *local_98;
  undefined8 local_90;
  error local_88;
  syscall_Sockaddr rsa_local;
  error ret_local;
  func__ *local_58;
  uintptr uStack_50;
  undefined local_40 [16];
  func__ *local_30;
  runtime_hchan *prStack_28;
  uint64 local_20;
  undefined local_18 [16];
  
  prStack0000000000000008 = (runtime_hchan *)__fd;
  sStack0000000000000018 = __len;
  psStack0000000000000010 = __addr;
  peStack0000000000000030 = in_R8;
  while (rsa_local.tab = in_XMM15._0_8_, &local_110 <= *(runtime__defer **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_88.data = psStack0000000000000010;
  auVar9 = (**net_connectFunc)((int)prStack0000000000000008->buf,
                               (syscall_Sockaddr)in_stack_fffffffffffffe70,peStack0000000000000030);
  local_b8 = auVar9._8_8_;
  local_88.tab = auVar9._0_8_;
  bVar8 = local_88.tab == (runtime_itab *)go_itab_syscall_Errno_error;
  uVar7 = ~r0_07;
  if (bVar8) {
    runtime_ifaceeq((runtime_itab *)go_itab_syscall_Errno_error,local_b8,&DAT_0095c610,~r0_07);
    auVar9._8_8_ = local_b8;
    auVar9._0_8_ = local_88.tab;
    if (extraout_AL == '\0') {
      bVar8 = local_88.tab == (runtime_itab *)go_itab_syscall_Errno_error;
      uVar7 = extraout_DIL;
      goto LAB_005e77ea;
    }
LAB_005e783a:
    ~r0.data = in_stack_fffffffffffffe88;
    ~r0.tab = (runtime_itab *)in_stack_fffffffffffffe80;
    internal_poll___FD__Init
              ((internal_poll_FD *)prStack0000000000000008,in_stack_fffffffffffffe70,
               SUB81((prStack0000000000000008->sendq).last,0),~r0);
    if (extraout_RAX != 0) {
      rsa_local.tab = in_XMM15._0_8_;
      runtime_deferreturn();
      return (int)rsa_local.tab;
    }
    mode = (**(code **)(((sockaddr *)((int)local_88.data + 0x10))->sa_data + 6))
                     (sStack0000000000000018);
    if (extraout_DIL_02 != '\0') {
      t.loc = in_stack_fffffffffffffe80;
      t.wall = (uint64)in_stack_fffffffffffffe70.str;
      t.ext = in_stack_fffffffffffffe70.len;
      ~r0_01.data = in_stack_fffffffffffffe90;
      ~r0_01.tab = in_stack_fffffffffffffe88;
      ~r0_1.data = in_stack_fffffffffffffea0;
      ~r0_1.tab = in_stack_fffffffffffffe98;
      internal_poll_setDeadlineImpl((internal_poll_FD *)prStack0000000000000008,t,mode,~r0_01,~r0_1)
      ;
      local_30 = net___netFD__connect_func3;
      prStack_28 = prStack0000000000000008;
      local_20 = net_noDeadline.wall;
      local_18._8_8_ = net_noDeadline.loc;
      local_18._0_8_ = net_noDeadline.ext;
      local_110.fn = &local_30;
      runtime_deferprocStack(&local_110);
      if (extraout_EAX != 0) {
        runtime_deferreturn();
        return (int)rsa_local.tab;
      }
    }
    local_98 = (runtime_hchan *)(**(code **)((int)local_88.data + 0x20))(sStack0000000000000018);
    if (local_98 != (runtime_hchan *)0x0) {
      runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,0,~r0_02);
      local_a0 = extraout_RAX_00;
      runtime_makechan((internal_abi_ChanType *)&DAT_008099e0,0,~r0_03);
      local_58 = net___netFD__connect_func1;
      uStack_50 = local_a0;
      local_40._8_8_ = prStack0000000000000008;
      local_40._0_8_ = &ret_local;
      local_158.fn = &local_58;
      local_c0 = extraout_RAX_01;
      runtime_deferprocStack(&local_158);
      if (extraout_EAX_00 != 0) {
        runtime_deferreturn();
        return (int)rsa_local.tab;
      }
      runtime_newobject((internal_abi_Type *)&DAT_008835a0,~r0_04);
      extraout_RAX_02->fn = (uintptr)net___netFD__connect_func2;
      fn = extraout_RAX_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11 = local_98;
        extraout_R11[1] = prStack0000000000000008;
        extraout_R11[2] = local_c0;
        fn = extraout_RAX_03;
      }
      fn[1].fn = (uintptr)local_98;
      fn[2].fn = (uintptr)prStack0000000000000008;
      fn[3].fn = (uintptr)local_c0;
      fn[4].fn = (uintptr)local_88.data;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = sStack0000000000000018;
        extraout_R11_00[1] = local_a0;
        fn = extraout_RAX_04;
      }
      fn[5].fn = sStack0000000000000018;
      fn[6].fn = local_a0;
      runtime_newproc(fn);
    }
    while( true ) {
      ret_local.tab =
           (runtime_itab *)
           internal_poll___pollDesc__wait
                     ((internal_poll_pollDesc *)&prStack0000000000000008->elemtype);
      rsa_local.tab = in_XMM15._0_8_;
      if (ret_local.tab != (runtime_itab *)0x0) break;
      (**net_getsockoptIntFunc)
                ((int)prStack0000000000000008->buf,1,4,(int *)prStack0000000000000008,
                 (error *)*net_getsockoptIntFunc);
      rsa_local.tab = in_XMM15._0_8_;
      if (~r0_05 != (void *)0x0) {
        pvVar6 = ~r0_05;
        local_b0 = extraout_RCX;
        runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0_05);
        extraout_RAX_12[1] = 10;
        *extraout_RAX_12 = &DAT_008b312d;
        extraout_RAX_12[2] = pvVar6;
        ret_local.data = extraout_RAX_12;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_03 = local_b0;
          ret_local.data = extraout_RAX_13;
        }
        *(undefined8 *)((int)ret_local.data + 0x18) = local_b0;
        ret_local.tab = (runtime_itab *)go_itab__os_SyscallError_error;
        runtime_deferreturn();
        return (int)rsa_local.tab;
      }
      if (val < 5) {
        if (val == 0) {
          err.data = in_stack_fffffffffffffe88;
          err.tab = (runtime_itab *)in_stack_fffffffffffffe80;
          syscall_Getpeername((int)prStack0000000000000008->buf,
                              (syscall_Sockaddr)in_stack_fffffffffffffe70,err);
          if (extraout_RCX_00 == 0) {
            rsa_local.tab = extraout_RAX_08;
            runtime_deferreturn();
            return (int)rsa_local.tab;
          }
        }
        else if (val != 4) goto LAB_005e7f15;
      }
      else {
        if (val == 0x6a) {
          runtime_deferreturn();
          return (int)rsa_local.tab;
        }
        if (1 < val - 0x72) {
LAB_005e7f15:
          runtime_convT64(val,(void *)0x0);
          local_90 = extraout_RAX_09;
          runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0_06);
          extraout_RAX_10[1] = 7;
          *extraout_RAX_10 = &DAT_008b08da;
          extraout_RAX_10[2] = go_itab_syscall_Errno_error;
          ret_local.data = extraout_RAX_10;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_02 = local_90;
            ret_local.data = extraout_RAX_11;
          }
          *(undefined8 *)((int)ret_local.data + 0x18) = local_90;
          ret_local.tab = (runtime_itab *)go_itab__os_SyscallError_error;
          runtime_deferreturn();
          return (int)rsa_local.tab;
        }
      }
    }
    local_c8 = extraout_RBX_00;
    runtime_selectnbrecv((void *)0x0,local_98,selected_00,received_00);
    if (extraout_AL_07 == '\0') {
      ret_local.data = local_c8;
      runtime_deferreturn();
      return (int)rsa_local.tab;
    }
    eVar10 = (error)(**(code **)(((sockaddr *)((int)local_88.data + 0x20))->sa_data + 6))
                              (sStack0000000000000018);
    local_a8 = eVar10.data;
    local_88.tab = eVar10.tab;
    uVar7 = ~r0_09;
    if (context_Canceled.tab == local_88.tab) {
      runtime_ifaceeq(local_88.tab,local_a8,context_Canceled.data,~r0_09);
      eVar10.data = local_a8;
      eVar10.tab = local_88.tab;
      uVar7 = extraout_DIL_05;
      if (extraout_AL_08 != '\0') {
        ret_local.data = &runtime_zerobase;
        ret_local.tab = (runtime_itab *)go_itab_net_canceledError_error;
        goto LAB_005e8179;
      }
    }
    local_a8 = eVar10.data;
    local_88.tab = eVar10.tab;
    ret_local = eVar10;
    if (context_DeadlineExceeded.tab == local_88.tab) {
      runtime_ifaceeq(local_88.tab,local_a8,context_DeadlineExceeded.data,(bool)uVar7);
      eVar4.data = net_errTimeout.data;
      eVar4.tab = net_errTimeout.tab;
      eVar10.data = local_a8;
      eVar10.tab = local_88.tab;
      eVar1.data = local_a8;
      eVar1.tab = local_88.tab;
      ret_local = eVar10;
      if (extraout_AL_09 != '\0') {
        eVar10 = eVar1;
        ret_local = eVar4;
      }
    }
LAB_005e8179:
    local_a8 = eVar10.data;
    local_88.tab = eVar10.tab;
    runtime_deferreturn();
    return (int)rsa_local.tab;
  }
LAB_005e77ea:
  local_b8 = auVar9._8_8_;
  local_88.tab = auVar9._0_8_;
  if (bVar8) {
    runtime_ifaceeq(local_88.tab,local_b8,&DAT_0095c668,(bool)uVar7);
    auVar9._8_8_ = local_b8;
    auVar9._0_8_ = local_88.tab;
    if (extraout_AL_00 != '\0') goto LAB_005e783a;
    bVar8 = local_88.tab == (runtime_itab *)go_itab_syscall_Errno_error;
    uVar7 = extraout_DIL_00;
  }
  local_b8 = auVar9._8_8_;
  local_88.tab = auVar9._0_8_;
  prVar5 = in_XMM15._0_8_;
  if (bVar8) {
    runtime_ifaceeq(local_88.tab,local_b8,&DAT_0095a650,(bool)uVar7);
    auVar9._8_8_ = local_b8;
    auVar9._0_8_ = local_88.tab;
    uVar7 = extraout_DIL_01;
    prVar5 = in_XMM15._0_8_;
    if (extraout_AL_01 != '\0') goto LAB_005e783a;
  }
  rsa_local.tab = prVar5;
  local_b8 = auVar9._8_8_;
  local_88.tab = auVar9._0_8_;
  if (local_88.tab != (runtime_itab *)0x0) {
    bVar8 = local_88.tab == (runtime_itab *)go_itab_syscall_Errno_error;
    if (!bVar8) {
LAB_005e7bc2:
      local_b8 = auVar9._8_8_;
      local_88.tab = auVar9._0_8_;
      pvVar6 = local_b8;
      if (bVar8) {
        runtime_ifaceeq(local_88.tab,local_b8,&DAT_0095c5d8,(bool)uVar7);
        auVar2._8_8_ = local_b8;
        auVar2._0_8_ = local_88.tab;
        auVar9._8_8_ = local_b8;
        auVar9._0_8_ = local_88.tab;
        pvVar6 = extraout_RBX;
        if (extraout_AL_03 == '\0') {
          pvVar6 = local_b8;
          auVar9 = auVar2;
        }
      }
      local_b8 = auVar9._8_8_;
      local_88.tab = auVar9._0_8_;
      runtime_newobject((internal_abi_Type *)&DAT_0084dae0,pvVar6);
      extraout_RAX_05[1] = 7;
      *extraout_RAX_05 = &DAT_008b08da;
      extraout_RAX_05[2] = local_88.tab;
      ret_local.data = extraout_RAX_05;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = local_b8;
        ret_local.data = extraout_RAX_06;
      }
      *(void **)((int)ret_local.data + 0x18) = local_b8;
      ret_local.tab = (runtime_itab *)go_itab__os_SyscallError_error;
      runtime_deferreturn();
      return (int)rsa_local.tab;
    }
    runtime_ifaceeq((runtime_itab *)go_itab_syscall_Errno_error,local_b8,&DAT_0095a880,(bool)uVar7);
    auVar9._8_8_ = local_b8;
    auVar9._0_8_ = local_88.tab;
    if (extraout_AL_02 == '\0') {
      bVar8 = local_88.tab == (runtime_itab *)go_itab_syscall_Errno_error;
      uVar7 = extraout_DIL_03;
      goto LAB_005e7bc2;
    }
  }
  local_b8 = auVar9._8_8_;
  local_88.tab = auVar9._0_8_;
  c = (runtime_hchan *)(**(code **)((int)local_88.data + 0x20))(sStack0000000000000018);
  runtime_selectnbrecv((void *)0x0,c,selected,received);
  if (extraout_AL_04 == '\0') {
    ~r0_00.data = in_stack_fffffffffffffe88;
    ~r0_00.tab = (runtime_itab *)in_stack_fffffffffffffe80;
    internal_poll___FD__Init
              ((internal_poll_FD *)prStack0000000000000008,in_stack_fffffffffffffe70,
               SUB81((prStack0000000000000008->sendq).last,0),~r0_00);
    if (extraout_RAX_07 == 0) {
      runtime_deferreturn();
      return (int)rsa_local.tab;
    }
    runtime_deferreturn();
    return (int)rsa_local.tab;
  }
  local_88 = (error)(**(code **)(((sockaddr *)((int)local_88.data + 0x20))->sa_data + 6))
                              (sStack0000000000000018);
  uVar7 = ~r0_08;
  if (context_Canceled.tab == local_88.tab) {
    runtime_ifaceeq(local_88.tab,local_88.data,context_Canceled.data,~r0_08);
    uVar7 = extraout_DIL_04;
    if (extraout_AL_05 != '\0') {
      ret_local.data = &runtime_zerobase;
      ret_local.tab = (runtime_itab *)go_itab_net_canceledError_error;
      goto LAB_005e7d49;
    }
  }
  ret_local = local_88;
  if (context_DeadlineExceeded.tab == local_88.tab) {
    runtime_ifaceeq(local_88.tab,local_88.data,context_DeadlineExceeded.data,(bool)uVar7);
    eVar3.data = net_errTimeout.data;
    eVar3.tab = net_errTimeout.tab;
    ret_local = local_88;
    if (extraout_AL_06 != '\0') {
      ret_local = eVar3;
    }
  }
LAB_005e7d49:
  runtime_deferreturn();
  return (int)rsa_local.tab;
}



// WARNING: Unknown calling convention

void net___netFD__connect_func2(void)

{
  error ~r0_1;
  int extraout_RAX;
  int in_RDX;
  <_chan_struct___ ctxDone;
  chan_struct___ done;
  chan_error interruptRes;
  net_netFD *fd;
  int unaff_R14;
  undefined in_XMM15 [16];
  time_Time in_stack_ffffffffffffff70;
  error in_stack_ffffffffffffff88;
  runtime_itab *in_stack_ffffffffffffff98;
  void *pvVar1;
  uint16 local_58 [4];
  runtime_hchan *local_50;
  internal_poll_FD *local_48;
  undefined8 local_40;
  undefined local_38 [16];
  runtime_scase local_28;
  undefined local_18 [16];
  
  while (local_18 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_50 = *(runtime_hchan **)(in_RDX + 0x18);
  pvVar1 = *(void **)(in_RDX + 0x20);
  local_48 = *(internal_poll_FD **)(in_RDX + 0x10);
  local_40 = *(undefined8 *)(in_RDX + 0x28);
  local_18._8_8_ = in_XMM15._8_8_;
  local_18._0_8_ = *(int *)(in_RDX + 8);
  local_28.elem = (void *)local_18._8_8_;
  local_28.c = *(runtime_hchan **)(in_RDX + 0x30);
  runtime_selectgo(&local_28,local_58,(uintptr *)0x0,0,2,true,*(int *)(in_RDX + 8),
                   SUB81(*(runtime_hchan **)(in_RDX + 0x30),0));
  if (extraout_RAX == 0) {
    runtime_chansend1(local_50,&DAT_0095cd10);
  }
  else {
    ~r0_1.data = pvVar1;
    ~r0_1.tab = in_stack_ffffffffffffff98;
    internal_poll_setDeadlineImpl
              (local_48,in_stack_ffffffffffffff70,net_aLongTimeAgo.wall,in_stack_ffffffffffffff88,
               ~r0_1);
    (**net_testHookCanceledDial)();
    local_38 = (**(code **)((int)pvVar1 + 0x28))(local_40);
    runtime_chansend1(local_50,local_38);
  }
  return;
}



// WARNING: Unknown calling convention

void net___netFD__connect_func1(void)

{
  runtime_hchan *c;
  net_netFD *fd_00;
  char extraout_AL;
  char extraout_AL_00;
  chan_struct___ done;
  chan_error interruptRes;
  int in_RDX;
  net_netFD *fd;
  runtime_itab **pprVar1;
  error *_ret;
  runtime_itab *extraout_RBX;
  bool ~r0;
  undefined extraout_DIL;
  undefined ~r0_00;
  runtime_itab **extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  error in_stack_ffffffffffffffa8;
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  c = *(runtime_hchan **)(in_RDX + 0x10);
  pprVar1 = *(runtime_itab ***)(in_RDX + 0x18);
  fd_00 = *(net_netFD **)(in_RDX + 0x20);
  runtime_closechan(*(runtime_hchan **)(in_RDX + 8));
  local_18 = in_XMM15;
  runtime_chanrecv1(c,local_18);
  if (((runtime_itab *)local_18._0_8_ != (runtime_itab *)0x0) && (*pprVar1 == (runtime_itab *)0x0))
  {
    ~r0_00 = ~r0;
    if ((context_Canceled.tab == (runtime_itab *)local_18._0_8_) &&
       (runtime_ifaceeq((runtime_itab *)local_18._0_8_,(void *)local_18._8_8_,context_Canceled.data,
                        ~r0), ~r0_00 = extraout_DIL, extraout_AL != '\0')) {
      local_18._0_8_ = go_itab_net_canceledError_error;
      local_18._8_8_ = &runtime_zerobase;
    }
    else if ((context_DeadlineExceeded.tab == (runtime_itab *)local_18._0_8_) &&
            (runtime_ifaceeq((runtime_itab *)local_18._0_8_,(void *)local_18._8_8_,
                             context_DeadlineExceeded.data,(bool)~r0_00), extraout_AL_00 != '\0')) {
      local_18._0_8_ = net_errTimeout.tab;
      local_18._8_8_ = net_errTimeout.data;
    }
    *pprVar1 = (runtime_itab *)local_18._0_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX;
      extraout_R11[1] = pprVar1[1];
      local_18._8_8_ = extraout_RBX;
    }
    pprVar1[1] = (runtime_itab *)local_18._8_8_;
    net___netFD__Close(fd_00,in_stack_ffffffffffffffa8);
  }
  return;
}



// WARNING: Unknown calling convention

void net___netFD__connect_func3(void)

{
  int *piVar1;
  error ~r0;
  int in_RDX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  ~r0.data = unaff_RBP;
  ~r0.tab = in_stack_fffffffffffffff0;
  internal_poll___FD__SetWriteDeadline
            (*(internal_poll_FD **)(in_RDX + 8),in_stack_ffffffffffffffd8,~r0);
  return;
}



int net___netFD__accept(int __fd,sockaddr *__addr,socklen_t *__addr_len)

{
  __syscall_Iovec *p_Var1;
  string ~r2;
  string ~r2_1;
  error ~r3;
  error ~r3_1;
  int extraout_RAX;
  int d;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  net_netFD *extraout_RAX_03;
  net_netFD *ret;
  net_netFD *extraout_RAX_04;
  int extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RCX;
  socklen_t *extraout_RCX_00;
  undefined **ppuVar3;
  void *~r0;
  undefined8 extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar4;
  sockaddr *extraout_RBX_01;
  int extraout_RSI;
  net_netFD *extraout_RSI_00;
  net_netFD *extraout_RSI_01;
