          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_11 = extraout_RAX_19;
            extraout_R11_11[1] = ppsVar5[3];
            psVar9 = extraout_RAX_19;
            n_2 = (int)extraout_RBX_19;
          }
          ppsVar5[3] = psVar9;
          psVar9 = extraout_RBX_07;
          ppiVar11 = local_60;
          for (iVar7 = 1; iVar7 < (int)psVar9; iVar7 = iVar7 + 1) {
            piVar10 = ppiVar11[iVar7 * 2 + 1];
            n_2 = (int)ppiVar11[iVar7 * 2];
            if ((piVar10 == (int *)0x0) ||
               (((undefined *)((int)&((string *)(n_2 + -0x10))->len + 7))[(int)piVar10] != '.')) {
              a0_02.len = (int)in_stack_fffffffffffffee0;
              a0_02.str = (uint8 *)in_stack_fffffffffffffed8;
              a1_02.str._1_7_ = in_stack_fffffffffffffee9;
              a1_02.str._0_1_ = in_stack_fffffffffffffee8;
              a1_02.len = (int)in_stack_fffffffffffffef0;
              ~r0_08.len = (int)in_stack_ffffffffffffff00;
              ~r0_08.str = (uint8 *)in_stack_fffffffffffffef8;
              runtime_concatstring2((runtime_tmpBuf *)0x0,a0_02,a1_02,~r0_08);
              piVar10 = extraout_RBX_21;
              ppsVar5 = local_30;
              n_2 = (int)extraout_RAX_23;
              psVar9 = extraout_RBX_07;
              ppiVar11 = local_60;
            }
            if ((piVar10 != (int *)&DAT_00000001) || (*(char *)(uint8 **)n_2 != '.')) {
              newLen = (string *)((int)&ppsVar5[4]->str + 1);
              psVar6 = ppsVar5[3];
              if (ppsVar5[5] < newLen) {
                ~r0_05.len = (int)in_stack_fffffffffffffee0;
                ~r0_05.array = in_stack_fffffffffffffed8;
                ~r0_05.cap._0_1_ = in_stack_fffffffffffffee8;
                ~r0_05.cap._1_7_ = in_stack_fffffffffffffee9;
                local_78 = (string *)n_2;
                runtime_growslice(psVar6,(int)newLen,(int)ppsVar5[5],1,
                                  (internal_abi_Type *)&DAT_008075e0,~r0_05);
                local_30[5] = extraout_RCX_13;
                psVar6 = extraout_RAX_24;
                ppsVar5 = local_30;
                newLen = extraout_RBX_22;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier2();
                  *extraout_R11_14 = extraout_RAX_25;
                  extraout_R11_14[1] = ppsVar5[3];
                  psVar6 = extraout_RAX_25;
                  newLen = extraout_RBX_23;
                }
                ppsVar5[3] = psVar6;
                n_2 = (int)local_78;
                psVar9 = extraout_RBX_07;
                ppiVar11 = local_60;
              }
              ppsVar5[4] = newLen;
              puVar1 = (undefined *)((int)&newLen[-1].len + 7);
              iVar13 = (int)puVar1 * 0x10;
              psVar6[(int)puVar1].len = (int)piVar10;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_15 = extraout_RBX_24;
                extraout_R11_15[1] = *(string **)((int)&extraout_RAX_26->str + extraout_RCX_14);
                psVar6 = extraout_RAX_26;
                n_2 = (int)extraout_RBX_24;
                psVar9 = extraout_R8;
                ppiVar11 = extraout_R9_00;
                iVar7 = extraout_R10;
                iVar13 = extraout_RCX_14;
              }
              *(int *)((int)&psVar6->str + iVar13) = n_2;
            }
          }
        }
      }
      else if (piVar10 == (int *)0x7) {
        if (((*(sdword *)piVar4 == 0x6974706f) && (*(short *)((int)piVar4 + 4) == 0x6e6f)) &&
           (*(char *)((int)piVar4 + 6) == 's')) {
          ppiVar11 = (int **)((uint)((dword)(-(extraout_RCX_07 + -1) >> 0x3f) & 0x10) +
                             (int)extraout_RAX_08);
          psVar9 = (string *)((int)&extraout_RBX_07[-1].len + 7);
          iVar7 = 0;
          local_88 = psVar9;
          while (iVar7 < (int)psVar9) {
            piVar10 = ppiVar11[1];
            local_58 = *ppiVar11;
            local_90 = iVar7;
            local_28 = ppiVar11;
            if ((int)piVar10 < 6) {
              cVar12 = '\0';
            }
            else {
              runtime_memequal();
              psVar9 = local_88;
              cVar12 = extraout_AL;
            }
            if (cVar12 == '\0') {
              if ((int)piVar10 < 8) {
                bVar14 = false;
              }
              else {
                bVar14 = *local_58 == 0x3a74756f656d6974;
              }
              if (bVar14) {
                if (piVar10 < (int *)0x8) {
                    // WARNING: Subroutine does not return
                  runtime_panicSliceB();
                }
                n_1 = 0;
                for (iVar7 = 0;
                    ((iVar7 < (int)(piVar10 + -1) &&
                     (bVar2 = *(byte *)((int)local_58 +
                                       iVar7 + (uint)((dword)(-(int)(piVar10 + -1) >> 0x3f) & 8)),
                     0x2f < bVar2)) && (bVar2 < 0x3a)); iVar7 = iVar7 + 1) {
                  n_1 = (uint)(byte)(bVar2 - 0x30) + n_1 * 10;
                  if (0xfffffe < n_1) {
                    n_1 = 0xffffff;
                    goto LAB_005e6137;
                  }
                }
                if (iVar7 == 0) {
                  n_1 = 0;
                }
LAB_005e6137:
                n_2 = n_1;
                if (n_1 < 1) {
                  n_2 = (int)&DAT_00000001;
                }
                local_30[7] = (string *)(n_2 * 1000000000);
              }
              else {
                if ((int)piVar10 < 9) {
                  n_2 = 0;
                }
                else {
                  runtime_memequal();
                  n_2 = (int)extraout_EAX;
                  psVar9 = local_88;
                }
                if ((char)n_2 == '\0') {
                  if (((piVar10 == (int *)&DAT_00000006) && (*(sdword *)local_58 == 0x61746f72)) &&
                     (*(short *)((int)local_58 + 4) == 0x6574)) {
                    *(undefined *)(local_30 + 9) = 1;
                  }
                  else {
                    if (((piVar10 == (int *)0xe) && (*local_58 == 0x722d656c676e6973)) &&
                       ((*(sdword *)(local_58 + 1) == 0x65757165 &&
                        (*(short *)((int)local_58 + 0xc) == 0x7473)))) {
                      n_2 = (int)&DAT_00000001;
                    }
                    else if (piVar10 == (int *)0x15) {
                      runtime_memequal();
                      n_2 = (int)extraout_EAX_00;
                      psVar9 = local_88;
                    }
                    else {
                      n_2 = 0;
                    }
                    if ((char)n_2 == '\0') {
                      if (((((piVar10 == (int *)&DAT_00000006) &&
                            (*(sdword *)local_58 == 0x2d657375)) &&
                           (*(short *)((int)local_58 + 4) == 0x6376)) ||
                          (((piVar10 == (int *)0x5 && (*(sdword *)local_58 == 0x76657375)) &&
                           (*(char *)((int)local_58 + 4) == 'c')))) ||
                         (((piVar10 == (int *)&DAT_00000003 && (*(short *)local_58 == 0x6374)) &&
                          (*(char *)((int)local_58 + 2) == 'p')))) {
                        *(undefined *)((int)local_30 + 0x95) = 1;
                      }
                      else if ((piVar10 == (int *)0x8) && (*local_58 == 0x64612d7473757274)) {
                        *(undefined *)((int)local_30 + 0x96) = 1;
                      }
                      else if (((piVar10 != (int *)0x5) || (*(sdword *)local_58 != 0x736e6465)) ||
                              (*(char *)((int)local_58 + 4) != '0')) {
                        if (((piVar10 == (int *)0x9) && (*local_58 == 0x616f6c65722d6f6e)) &&
                           (*(char *)(local_58 + 1) == 'd')) {
                          *(undefined *)((int)local_30 + 0x97) = 1;
                        }
                        else {
                          *(undefined *)((int)local_30 + 0x49) = 1;
                        }
                      }
                    }
                    else {
                      *(undefined *)((int)local_30 + 0x94) = 1;
                    }
                  }
                }
                else {
                  if (piVar10 < (int *)0x9) {
                    // WARNING: Subroutine does not return
                    runtime_panicSliceB();
                  }
                  n_2 = 0;
                  for (iVar7 = 0;
                      ((iVar7 < (int)(undefined *)((int)piVar10 + -9) &&
                       (bVar2 = *(byte *)((int)local_58 +
                                         iVar7 + (uint)((dword)(-(int)(undefined *)
                                                                      ((int)piVar10 + -9) >> 0x3f) &
                                                       9)), 0x2f < bVar2)) && (bVar2 < 0x3a));
                      iVar7 = iVar7 + 1) {
                    n_2 = (uint)(byte)(bVar2 - 0x30) + n_2 * 10;
                    if (0xfffffe < n_2) {
                      n_2 = 0xffffff;
                      goto LAB_005e60bd;
                    }
                  }
                  if (iVar7 == 0) {
                    n_2 = 0;
                  }
LAB_005e60bd:
                  if (n_2 < 1) {
                    n_2 = (int)&DAT_00000001;
                  }
                  local_30[8] = (string *)n_2;
                }
              }
            }
            else {
              if (piVar10 < &DAT_00000006) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              n = 0;
              for (iVar7 = 0;
                  ((iVar7 < (int)(short *)((int)piVar10 + -6) &&
                   (bVar2 = *(byte *)((int)local_58 +
                                     iVar7 + (uint)((dword)(-(int)(short *)((int)piVar10 + -6) >>
                                                           0x3f) & 6)), 0x2f < bVar2)) &&
                  (bVar2 < 0x3a)); iVar7 = iVar7 + 1) {
                n = (uint)(byte)(bVar2 - 0x30) + n * 10;
                if (0xfffffe < n) {
                  n = 0xffffff;
                  goto LAB_005e61b7;
                }
              }
              if (iVar7 == 0) {
                n = 0;
              }
LAB_005e61b7:
              if (n < 0) {
                n_2 = 0;
              }
              else {
                n_2 = n;
                if (0xf < n) {
                  n_2 = 0xf;
                }
              }
              local_30[6] = (string *)n_2;
            }
            ppiVar11 = local_28 + 2;
            iVar7 = local_90 + 1;
          }
        }
        else {
LAB_005e5afd:
          *(undefined *)((int)local_30 + 0x49) = 1;
        }
      }
      else {
        if (((piVar10 != (int *)0xa) || (*piVar4 != 0x76726573656d616e)) ||
           (*(short *)(piVar4 + 1) != 0x7265)) goto LAB_005e5afd;
        if (((1 < (int)extraout_RBX_07) && ((int)local_30[1] < 3)) &&
           (s_02.len = (int)in_stack_fffffffffffffee0, s_02.str = (uint8 *)in_stack_fffffffffffffed8
           , ~r0_06.addr.hi._1_7_ = in_stack_fffffffffffffee9,
           ~r0_06.addr.hi._0_1_ = in_stack_fffffffffffffee8,
           ~r0_06.addr.lo = (uint64)in_stack_fffffffffffffef0, ~r0_06.z = in_stack_fffffffffffffef8,
           ~r1_00.data = in_stack_ffffffffffffff08, ~r1_00.tab = in_stack_ffffffffffffff00,
           net_netip_ParseAddr(s_02,~r0_06,~r1_00), n_2 = (int)extraout_RBX_08, extraout_RDI_01 == 0
           )) {
          in_stack_fffffffffffffed8 = (runtime_itab *)local_60[2];
          in_stack_fffffffffffffee0 = local_60[3];
          in_stack_fffffffffffffee8 = 0x3a;
          local_a8 = in_stack_fffffffffffffee0;
          local_50 = in_stack_fffffffffffffed8;
          internal_bytealg_IndexByteString();
          if ((int)in_stack_fffffffffffffef0 < 0) {
            a0_00.len = (int)in_stack_fffffffffffffee0;
            a0_00.str = (uint8 *)in_stack_fffffffffffffed8;
            a1_00.str._1_7_ = in_stack_fffffffffffffee9;
            a1_00.str._0_1_ = in_stack_fffffffffffffee8;
            a1_00.len = (int)in_stack_fffffffffffffef0;
            a2_00.len = (int)in_stack_ffffffffffffff00;
            a2_00.str = (uint8 *)in_stack_fffffffffffffef8;
            ~r0_10.len = in_stack_ffffffffffffff10;
            ~r0_10.str = in_stack_ffffffffffffff08;
            runtime_concatstring3((runtime_tmpBuf *)0x0,a0_00,a1_00,a2_00,~r0_10);
            local_68 = extraout_RAX_10;
            n_2 = (int)extraout_RBX_10;
          }
          else {
            a0.len = (int)in_stack_fffffffffffffee0;
            a0.str = (uint8 *)in_stack_fffffffffffffed8;
            a1.str._1_7_ = in_stack_fffffffffffffee9;
            a1.str._0_1_ = in_stack_fffffffffffffee8;
            a1.len = (int)in_stack_fffffffffffffef0;
            a2.len = (int)in_stack_ffffffffffffff00;
            a2.str = (uint8 *)in_stack_fffffffffffffef8;
            a3.len = in_stack_ffffffffffffff10;
            a3.str = in_stack_ffffffffffffff08;
            ~r0_11.len._7_1_ = uVar15;
            ~r0_11._0_15_ = in_stack_ffffffffffffff18;
            runtime_concatstring4((runtime_tmpBuf *)0x0,a0,a1,a2,a3,~r0_11);
            local_68 = extraout_RAX_09;
            n_2 = (int)extraout_RBX_09;
          }
          psVar6 = (string *)((int)&local_30[1]->str + 1);
          psVar9 = *local_30;
          ppsVar5 = local_30;
          if (local_30[2] < psVar6) {
            ~r0_03.len = (int)in_stack_fffffffffffffee0;
            ~r0_03.array = in_stack_fffffffffffffed8;
            ~r0_03.cap._0_1_ = in_stack_fffffffffffffee8;
            ~r0_03.cap._1_7_ = in_stack_fffffffffffffee9;
            runtime_growslice(psVar9,(int)psVar6,(int)local_30[2],1,
                              (internal_abi_Type *)&DAT_008075e0,~r0_03);
            local_30[2] = extraout_RCX_08;
            psVar9 = extraout_RAX_11;
            ppsVar5 = local_30;
            psVar6 = extraout_RBX_11;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_06 = extraout_RAX_12;
              extraout_R11_06[1] = *ppsVar5;
              psVar9 = extraout_RAX_12;
              psVar6 = extraout_RBX_12;
            }
            *ppsVar5 = psVar9;
          }
          ppsVar5[1] = psVar6;
          puVar1 = (undefined *)((int)&psVar6[-1].len + 7);
          iVar7 = (int)puVar1 * 0x10;
          psVar9[(int)puVar1].len = n_2;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_07 = extraout_RAX_13;
            n_2 = *(int *)((int)&extraout_R9->str + extraout_RCX_09);
            extraout_R11_07[1] = n_2;
            local_68 = extraout_RAX_13;
            iVar7 = extraout_RCX_09;
            psVar9 = extraout_R9;
          }
          *(undefined8 *)((int)&psVar9->str + iVar7) = local_68;
        }
      }
    }
    s_00.len = (int)in_stack_fffffffffffffee0;
    s_00.str = (uint8 *)in_stack_fffffffffffffed8;
    net___file__readLine(local_48,s_00,SUB81(n_2,0));
    pcVar3 = extraout_RAX_07;
    uVar8 = extraout_RCX_06;
    n_2 = (int)extraout_RBX_06;
  } while( true );
}



// WARNING: Unknown calling convention

void net_dnsReadConfig_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  net___file__close(*(int *)(in_RDX + 8));
  return;
}



void net_dnsDefaultSearch(__string ~r0)

{
  string a0;
  string a1;
  string ~r0_00;
  uint8 *extraout_RAX;
  int i;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  uint8 **extraout_RAX_01;
  uint8 **extraout_RAX_02;
  uint8 **ppuVar2;
  int extraout_RCX;
  int iVar3;
  error *in_RBX;
  uint extraout_RBX;
  uint8 *extraout_RBX_00;
  uint8 *~r0_01;
  error *extraout_RBX_01;
  uint8 **extraout_R11;
  int unaff_R14;
  uint8 *puVar4;
  uint uVar5;
  undefined uVar6;
  undefined7 in_stack_ffffffffffffffc1;
  int in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_01;
  }
  (**net_getHostname)((string *)*net_getHostname,in_RBX);
  if (extraout_RCX != 0) {
    return;
  }
  uVar6 = 0x2e;
  puVar4 = extraout_RAX;
  uVar5 = extraout_RBX;
  internal_bytealg_IndexByteString();
  if ((-1 < in_stack_ffffffffffffffc8) && (in_stack_ffffffffffffffc8 < (int)(extraout_RBX - 1))) {
    if (extraout_RBX < in_stack_ffffffffffffffc8 + 1U) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar3 = extraout_RBX - in_stack_ffffffffffffffc8;
    ~r0_01 = (uint8 *)(iVar3 + -1);
    puVar1 = extraout_RAX + (in_stack_ffffffffffffffc8 + 1U & -(int)~r0_01 >> 0x3f);
    if ((iVar3 == 1) || (puVar1[iVar3 + -2] != 0x2e)) {
      a0.len = uVar5;
      a0.str = puVar4;
      a1.str._1_7_ = in_stack_ffffffffffffffc1;
      a1.str._0_1_ = uVar6;
      a1.len = in_stack_ffffffffffffffc8;
      ~r0_00.len = in_stack_ffffffffffffffd8;
      ~r0_00.str = in_stack_ffffffffffffffd0;
      runtime_concatstring2((runtime_tmpBuf *)0x0,a0,a1,~r0_00);
      puVar1 = extraout_RAX_00;
      ~r0_01 = extraout_RBX_00;
    }
    runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_01);
    extraout_RAX_01[1] = ~r0_01;
    ppuVar2 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = puVar1;
      ppuVar2 = extraout_RAX_02;
    }
    *ppuVar2 = puVar1;
    return;
  }
  return;
}



void net___netFD__Close(net_netFD *fd,error ~r0)

{
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd8;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_SetFinalizer(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8);
  internal_poll___FD__Close(&fd->pfd,(error)in_stack_ffffffffffffffd8);
  return;
}



// WARNING: Removing unreachable block (ram,0x005e648f)

int net___netFD__shutdown(int __fd,int __how)

{
  error ~r0_1;
  undefined1 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  undefined1 *puVar2;
  void *pvVar3;
  void *~r0;
  void **extraout_R11;
  int unaff_R14;
  internal_poll_FD *piStack0000000000000008;
  error in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  
  piStack0000000000000008 = (internal_poll_FD *)__fd;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_1.data = in_stack_fffffffffffffff0;
  ~r0_1.tab = in_stack_ffffffffffffffe8;
  internal_poll___FD__Shutdown(piStack0000000000000008,__how,in_stack_ffffffffffffffd8,~r0_1);
  puVar2 = extraout_RAX;
  if (extraout_RAX == go_itab_syscall_Errno_error) {
    pvVar3 = ~r0;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX_00[1] = 8;
    *extraout_RAX_00 = &DAT_008b1ace;
    extraout_RAX_00[2] = puVar2;
    puVar1 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = pvVar3;
      puVar1 = extraout_RAX_01;
    }
    puVar1[3] = pvVar3;
    puVar2 = go_itab__os_SyscallError_error;
  }
  return (int)puVar2;
}



// WARNING: Removing unreachable block (ram,0x005e6556)

void net___netFD__Read(net_netFD *fd,__uint8 p,int n,error err)

{
  error ~r1;
  error ~r1_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  int in_RCX;
  undefined8 extraout_RCX;
  undefined8 uVar2;
  undefined1 *extraout_RBX;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd8;
  void *in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  undefined1 *puVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1.data = in_stack_ffffffffffffffe0;
  ~r1.tab = in_stack_ffffffffffffffd8;
  ~r1_1.data = in_stack_fffffffffffffff0;
  ~r1_1.tab = in_stack_ffffffffffffffe8;
  internal_poll___FD__Read(&fd->pfd,in_stack_ffffffffffffffc0,n,in_RCX,~r1,~r1_1);
  if (extraout_RBX == go_itab_syscall_Errno_error) {
    uVar2 = extraout_RCX;
    puVar3 = extraout_RBX;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,go_itab_syscall_Errno_error);
    extraout_RAX[1] = 4;
    *extraout_RAX = &DAT_008ae587;
    extraout_RAX[2] = puVar3;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = uVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e665a)
// WARNING: Restarted to delay deadcode elimination for space: stack

void net___netFD__readFrom(net_netFD *fd,__uint8 p,int n,syscall_Sockaddr sa,error err)

{
  syscall_Sockaddr ~r1;
  syscall_Sockaddr ~r1_1;
  error ~r2;
  error ~r2_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  int in_RCX;
  void *~r0;
  runtime_itab *unaff_RBP;
  undefined8 extraout_RSI;
  undefined1 *extraout_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  void *unaff_retaddr;
  __uint8 in_stack_ffffffffffffffb0;
  runtime_itab *in_stack_ffffffffffffffc8;
  void *in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffd8;
  undefined8 uVar2;
  void *in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  undefined1 *puVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1.data = in_stack_ffffffffffffffd0;
  ~r1.tab = in_stack_ffffffffffffffc8;
  ~r1_1.data = in_stack_ffffffffffffffe0;
  ~r1_1.tab = in_stack_ffffffffffffffd8;
  ~r2.data = in_stack_fffffffffffffff0;
  ~r2.tab = in_stack_ffffffffffffffe8;
  ~r2_1.data = unaff_retaddr;
  ~r2_1.tab = unaff_RBP;
  internal_poll___FD__ReadFrom(&fd->pfd,in_stack_ffffffffffffffb0,n,in_RCX,~r1,~r1_1,~r2,~r2_1);
  if (extraout_RDI == go_itab_syscall_Errno_error) {
    uVar2 = extraout_RSI;
    puVar3 = extraout_RDI;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX[1] = 8;
    *extraout_RAX = &DAT_008b1ad6;
    extraout_RAX[2] = puVar3;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = uVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e6756)

void net___netFD__readFromInet4(net_netFD *fd,__uint8 p,syscall_SockaddrInet4 *from,int n,error err)

{
  error ~r1_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  undefined8 extraout_RCX;
  undefined8 uVar2;
  undefined1 *extraout_RBX;
  int in_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1_1.data = in_stack_ffffffffffffffe8;
  ~r1_1.tab = in_stack_ffffffffffffffe0;
  internal_poll___FD__ReadFromInet4
            (&fd->pfd,in_stack_ffffffffffffffb8,from,n,in_RDI,in_stack_ffffffffffffffd0,~r1_1);
  if (extraout_RBX == go_itab_syscall_Errno_error) {
    uVar2 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,go_itab_syscall_Errno_error);
    extraout_RAX[1] = 8;
    *extraout_RAX = &DAT_008b1ad6;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = uVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e6856)

void net___netFD__readFromInet6(net_netFD *fd,__uint8 p,syscall_SockaddrInet6 *from,int n,error err)

{
  error ~r1_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  undefined8 extraout_RCX;
  undefined8 uVar2;
  undefined1 *extraout_RBX;
  int in_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1_1.data = in_stack_ffffffffffffffe8;
  ~r1_1.tab = in_stack_ffffffffffffffe0;
  internal_poll___FD__ReadFromInet6
            (&fd->pfd,in_stack_ffffffffffffffb8,from,n,in_RDI,in_stack_ffffffffffffffd0,~r1_1);
  if (extraout_RBX == go_itab_syscall_Errno_error) {
    uVar2 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,go_itab_syscall_Errno_error);
    extraout_RAX[1] = 8;
    *extraout_RAX = &DAT_008b1ad6;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = uVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e696e)

void net___netFD__readMsg
               (net_netFD *fd,__uint8 p,__uint8 oob,int flags,int n,int oobn,int retflags,
               syscall_Sockaddr sa,error err)

{
  syscall_Sockaddr ~r3_1;
  error ~r4;
  error ~r4_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  undefined8 uVar2;
  void *~r0;
  int in_R8;
  undefined1 *extraout_R8;
  int in_R9;
  undefined8 extraout_R9;
  int in_R10;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff80;
  __uint8 in_stack_ffffffffffffff98;
  syscall_Sockaddr in_stack_ffffffffffffffb0;
  runtime_itab *in_stack_ffffffffffffffc0;
  void *in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd0;
  void *in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r3_1.data = in_stack_ffffffffffffffc8;
  ~r3_1.tab = in_stack_ffffffffffffffc0;
  ~r4.data = in_stack_ffffffffffffffd8;
  ~r4.tab = in_stack_ffffffffffffffd0;
  ~r4_1.data = in_stack_ffffffffffffffe8;
  ~r4_1.tab = in_stack_ffffffffffffffe0;
  internal_poll___FD__ReadMsg
            (&fd->pfd,in_stack_ffffffffffffff80,in_stack_ffffffffffffff98,flags,n,oobn,retflags,
             in_R8,in_R9,in_R10,in_stack_ffffffffffffffb0,~r3_1,~r4,~r4_1);
  if (extraout_R8 == go_itab_syscall_Errno_error) {
    uVar2 = extraout_R9;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX[1] = 7;
    *extraout_RAX = &DAT_008b08cc;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = uVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e6ace)

void net___netFD__readMsgInet4
               (net_netFD *fd,__uint8 p,__uint8 oob,int flags,syscall_SockaddrInet4 *sa,int n,
               int oobn,int retflags,error err)

{
  error ~r3_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  void *~r0;
  undefined8 extraout_RSI;
  undefined1 *extraout_RDI;
  int in_R9;
  int in_R10;
  int in_R11;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff88;
  __uint8 in_stack_ffffffffffffffa0;
  error in_stack_ffffffffffffffb8;
  runtime_itab *in_stack_ffffffffffffffc8;
  void *in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r3_1.data = in_stack_ffffffffffffffd0;
  ~r3_1.tab = in_stack_ffffffffffffffc8;
  internal_poll___FD__ReadMsgInet4
            (&fd->pfd,in_stack_ffffffffffffff88,in_stack_ffffffffffffffa0,flags,sa,n,oobn,retflags,
             in_R9,in_R10,in_R11,in_stack_ffffffffffffffb8,~r3_1);
  if (extraout_RDI == go_itab_syscall_Errno_error) {
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX[1] = 7;
    *extraout_RAX = &DAT_008b08cc;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RSI;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = extraout_RSI;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e6c2e)

void net___netFD__readMsgInet6
               (net_netFD *fd,__uint8 p,__uint8 oob,int flags,syscall_SockaddrInet6 *sa,int n,
               int oobn,int retflags,error err)

{
  error ~r3_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  void *~r0;
  undefined8 extraout_RSI;
  undefined1 *extraout_RDI;
  int in_R9;
  int in_R10;
  int in_R11;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff88;
  __uint8 in_stack_ffffffffffffffa0;
  error in_stack_ffffffffffffffb8;
  runtime_itab *in_stack_ffffffffffffffc8;
  void *in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r3_1.data = in_stack_ffffffffffffffd0;
  ~r3_1.tab = in_stack_ffffffffffffffc8;
  internal_poll___FD__ReadMsgInet6
            (&fd->pfd,in_stack_ffffffffffffff88,in_stack_ffffffffffffffa0,flags,sa,n,oobn,retflags,
             in_R9,in_R10,in_R11,in_stack_ffffffffffffffb8,~r3_1);
  if (extraout_RDI == go_itab_syscall_Errno_error) {
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,~r0);
    extraout_RAX[1] = 7;
    *extraout_RAX = &DAT_008b08cc;
    extraout_RAX[2] = go_itab_syscall_Errno_error;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RSI;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = extraout_RSI;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e6d76)

void net___netFD__Write(net_netFD *fd,__uint8 p,int nn,error err)

{
  error ~r1;
  error ~r1_1;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  int in_RCX;
  undefined8 extraout_RCX;
  undefined8 uVar2;
  undefined1 *extraout_RBX;
  undefined8 *extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd8;
  void *in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  undefined1 *puVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1.data = in_stack_ffffffffffffffe0;
  ~r1.tab = in_stack_ffffffffffffffd8;
  ~r1_1.data = in_stack_fffffffffffffff0;
  ~r1_1.tab = in_stack_ffffffffffffffe8;
  internal_poll___FD__Write(&fd->pfd,in_stack_ffffffffffffffc0,nn,in_RCX,~r1,~r1_1);
  if (extraout_RBX == go_itab_syscall_Errno_error) {
    uVar2 = extraout_RCX;
    puVar3 = extraout_RBX;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,go_itab_syscall_Errno_error);
    extraout_RAX[1] = 5;
    *extraout_RAX = &DAT_008aec5f;
    extraout_RAX[2] = puVar3;
    puVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = uVar2;
      puVar1 = extraout_RAX_00;
    }
    puVar1[3] = uVar2;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x005e6e85)

void net___netFD__writeTo(net_netFD *fd,__uint8 p,syscall_Sockaddr sa,int n,error err)

{
  error ~r1;
  error ~r1_1;
  char **extraout_RAX;
  char **extraout_RAX_00;
  char **ppcVar1;
  int in_RCX;
  char *extraout_RCX;
  char *pcVar2;
  char *extraout_RBX;
  char **extraout_R11;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffb0;
  syscall_Sockaddr in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd8;
  void *in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  char *pcVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1.data = in_stack_ffffffffffffffe0;
  ~r1.tab = in_stack_ffffffffffffffd8;
  ~r1_1.data = in_stack_fffffffffffffff0;
  ~r1_1.tab = in_stack_ffffffffffffffe8;
  internal_poll___FD__WriteTo
            (&fd->pfd,in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,n,in_RCX,~r1,~r1_1);
  if (extraout_RBX == go_itab_syscall_Errno_error) {
    pcVar2 = extraout_RCX;
    pcVar3 = extraout_RBX;
    runtime_newobject((internal_abi_Type *)&DAT_0084dae0,go_itab_syscall_Errno_error);
    extraout_RAX[1] = (char *)0x6;
    *extraout_RAX =
         "sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
    ;
    extraout_RAX[2] = pcVar3;
    ppcVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = pcVar2;
      ppcVar1 = extraout_RAX_00;
    }
    ppcVar1[3] = pcVar2;
  }
  return;
}


