  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void net_addrPortUDPAddr_Port(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Unknown calling convention

void net___addrPortUDPAddr__Port(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void net_addrPortUDPAddr_String(void)

{
  int *piVar1;
  string ~r0;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  net_netip_AddrPort in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  ~r0.len = unaff_retaddr;
  ~r0.str = unaff_RBP;
  net_netip_AddrPort_String(in_stack_ffffffffffffffd8,~r0);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void net___addrPortUDPAddr__String(void)

{
  int *piVar1;
  string ~r0;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  net_netip_AddrPort in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  ~r0.len = unaff_retaddr;
  ~r0.str = unaff_RBP;
  net_netip_AddrPort_String(in_stack_ffffffffffffffd8,~r0);
  return;
}



void net___addrPortUDPAddr__UnmarshalBinary(__uint8 b)

{
  __uint8 **pp_Var1;
  error ~r0;
  net_netip_AddrPort *in_RAX;
  int in_RCX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)in_RAX;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_netip_AddrPort *)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r0.data = unaff_RBP;
  ~r0.tab = in_stack_fffffffffffffff0;
  net_netip___AddrPort__UnmarshalBinary(in_RAX,in_stack_ffffffffffffffd8,~r0);
  return;
}



void net___addrPortUDPAddr__UnmarshalText(__uint8 text)

{
  __uint8 **pp_Var1;
  error ~r0;
  net_netip_AddrPort *in_RAX;
  int in_RCX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    text.array = (uint8 *)in_RAX;
    text.cap = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_netip_AddrPort *)text.array;
    in_RCX = text.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &text)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r0.data = unaff_RBP;
  ~r0.tab = in_stack_fffffffffffffff0;
  net_netip___AddrPort__UnmarshalText(in_RAX,in_stack_ffffffffffffffd8,~r0);
  return;
}



// WARNING: Unknown calling convention

void net___nsswitchConfig__init_fm(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  net___nsswitchConfig__init(*(EVP_PKEY_CTX **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void net___ipStackCapabilities__probe_fm(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  net___ipStackCapabilities__probe(*(net_ipStackCapabilities **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void net___resolverConfig__init_fm(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  net___resolverConfig__init(*(EVP_PKEY_CTX **)(in_RDX + 8));
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void net___Resolver__lookupIP_fm
               (context_Context ctx,string network,string host,__net_IPAddr addrs,error err)

{
  context_Context **ppcVar1;
  error err_00;
  __net_IPAddr addrs_00;
  runtime_itab *in_RAX;
  int in_RDX;
  void *in_RBX;
  undefined8 unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  context_Context in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  undefined8 in_stack_fffffffffffffff0;
  
  ctx.tab = in_RAX;
  ctx.data = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  ppcVar1 = *(context_Context ***)(unaff_R14 + 0x20);
  if ((ppcVar1 != (context_Context **)0x0) && (*ppcVar1 == &ctx)) {
    *ppcVar1 = (context_Context *)&stack0xffffffffffffffc0;
  }
  addrs_00.len = unaff_RBP;
  addrs_00.array = (net_IPAddr *)in_stack_fffffffffffffff0;
  addrs_00.cap = unaff_retaddr;
  err_00.data = ctx.data;
  err_00.tab = ctx.tab;
  net___Resolver__lookupIP
            (*(net_Resolver **)(in_RDX + 8),in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,
             in_stack_ffffffffffffffe0,addrs_00,err_00);
  return;
}



void type__eq_net__Ctype_struct_addrinfo
               (net__Ctype_struct_addrinfo *p,net__Ctype_struct_addrinfo *q,bool r)

{
  if ((((q->ai_flags == p->ai_flags) && (q->ai_family == p->ai_family)) &&
      (q->ai_socktype == p->ai_socktype)) &&
     (((q->ai_protocol == p->ai_protocol && (q->ai_addrlen == p->ai_addrlen)) &&
      ((q->ai_addr == p->ai_addr && (q->ai_canonname == p->ai_canonname)))))) {
    return;
  }
  return;
}



// DWARF original name: type:.eq.net.dialResult·2

void type__eq_net_dialResult_2(net_dialResult_2 *p,net_dialResult_2 *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined in_DIL;
  bool ~r0;
  undefined extraout_DIL;
  int unaff_R14;
  net_dialResult_2 *pnStack0000000000000008;
  net_dialResult_2 *pnStack0000000000000010;
  
  pnStack0000000000000008 = p;
  pnStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  prVar1 = (pnStack0000000000000008->Conn).tab;
  if ((((pnStack0000000000000010->Conn).tab == prVar1) &&
      (runtime_ifaceeq(prVar1,(pnStack0000000000000008->Conn).data,
                       (pnStack0000000000000010->Conn).data,(bool)in_DIL), extraout_AL != '\0')) &&
     (prVar1 = (pnStack0000000000000008->error).tab, (pnStack0000000000000010->error).tab == prVar1)
     ) {
    runtime_ifaceeq(prVar1,(pnStack0000000000000008->error).data,
                    (pnStack0000000000000010->error).data,~r0);
  }
  return;
}



void type__eq_net_nssCriterion(net_nssCriterion *p,net_nssCriterion *q,bool r)

{
  char extraout_AL;
  int unaff_R14;
  net_nssCriterion *pnStack0000000000000008;
  net_nssCriterion *pnStack0000000000000010;
  
  pnStack0000000000000008 = p;
  pnStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((pnStack0000000000000010->negate == pnStack0000000000000008->negate) &&
       ((pnStack0000000000000010->status).len == (pnStack0000000000000008->status).len)) &&
      ((pnStack0000000000000010->action).len == (pnStack0000000000000008->action).len)) &&
     (runtime_memequal(), extraout_AL != '\0')) {
    runtime_memequal();
  }
  return;
}



// DWARF original name: type:.eq.net.result[go.shape.int]·1

void type__eq_net_result_go_shape_int__1
               (net_result_go_shape_int__1 *p,net_result_go_shape_int__1 *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((q->res == p->res) && (tab = (p->err).tab, (q->err).tab == tab)) {
    runtime_ifaceeq(tab,(p->err).data,(q->err).data,(bool)in_DIL);
  }
  return;
}



// DWARF original name: type:.eq.net.result[int]·1

void type__eq_net_result_int__1(net_result_int__1 *p,net_result_int__1 *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((q->res == p->res) && (tab = (p->err).tab, (q->err).tab == tab)) {
    runtime_ifaceeq(tab,(p->err).data,(q->err).data,(bool)in_DIL);
  }
  return;
}



void google_golang_org_grpc_internal_grpclog_InfoDepth(int depth,__interface___ args)

{
  undefined8 in_RCX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_grpc_internal_grpclog_DepthLogger.tab == (runtime_itab *)0x0) {
    (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[2].fun[0])
              (google_golang_org_grpc_internal_grpclog_Logger.data);
  }
  else {
    (*(code *)google_golang_org_grpc_internal_grpclog_DepthLogger.tab[1]._type)
              (google_golang_org_grpc_internal_grpclog_DepthLogger.data,depth,in_RBX,in_RCX,in_RDI);
  }
  return;
}



void google_golang_org_grpc_internal_grpclog_WarningDepth(int depth,__interface___ args)

{
  undefined8 in_RCX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_grpc_internal_grpclog_DepthLogger.tab == (runtime_itab *)0x0) {
    (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].fun[0])
              (google_golang_org_grpc_internal_grpclog_Logger.data);
  }
  else {
    (**(code **)&google_golang_org_grpc_internal_grpclog_DepthLogger.tab[1].hash)
              (google_golang_org_grpc_internal_grpclog_DepthLogger.data,depth,in_RBX,in_RCX,in_RDI);
  }
  return;
}



void google_golang_org_grpc_internal_grpclog_ErrorDepth(int depth,__interface___ args)

{
  undefined8 in_RCX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_grpc_internal_grpclog_DepthLogger.tab == (runtime_itab *)0x0) {
    (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[1]._type)
              (google_golang_org_grpc_internal_grpclog_Logger.data);
  }
  else {
    (*(code *)(google_golang_org_grpc_internal_grpclog_DepthLogger.tab)->fun[0])
              (google_golang_org_grpc_internal_grpclog_DepthLogger.data,depth,in_RBX,in_RCX,in_RDI);
  }
  return;
}



void google_golang_org_grpc_internal_grpclog_FatalDepth(int depth,__interface___ args)

{
  undefined8 in_RCX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_grpc_internal_grpclog_DepthLogger.tab == (runtime_itab *)0x0) {
    (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[2].inter)
              (google_golang_org_grpc_internal_grpclog_Logger.data);
  }
  else {
    (*(code *)google_golang_org_grpc_internal_grpclog_DepthLogger.tab[1].inter)
              (google_golang_org_grpc_internal_grpclog_DepthLogger.data,depth,in_RBX,in_RCX,in_RDI);
  }
  os_Exit(1);
  return;
}



void google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
               (google_golang_org_grpc_internal_grpclog_PrefixLogger *pl,string format,
               __interface___ args)

{
  __interface___ args_00;
  string a1;
  __interface___ a;
  __interface___ a_00;
  string ~r0;
  string ~r0_00;
  string ~r0_01;
  void *x;
  undefined8 *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  void *x_00;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 *extraout_RCX;
  undefined8 *puVar2;
  void *~r0_02;
  void *~r0_03;
  undefined8 *extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (pl != (google_golang_org_grpc_internal_grpclog_PrefixLogger *)0x0) {
    a1.len = in_stack_ffffffffffffffa8;
    a1.str = in_stack_ffffffffffffffa0;
    ~r0.len = (int)in_stack_ffffffffffffffb8;
    ~r0.str = in_stack_ffffffffffffffb0;
    runtime_concatstring2
              ((runtime_tmpBuf *)&stack0xffffffffffffffc0,in_stack_ffffffffffffff90,a1,~r0);
    a.len = in_stack_ffffffffffffffa8;
    a.array = (interface___ *)in_stack_ffffffffffffffa0;
    a.cap = (int)in_stack_ffffffffffffffb0;
    ~r0_00.len = in_stack_ffffffffffffffc0;
    ~r0_00.str = in_stack_ffffffffffffffb8;
    fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
    runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
    runtime_convTstring(in_stack_ffffffffffffff90,x);
    *extraout_RAX = &DAT_008075e0;
    uVar1 = extraout_RAX_00;
    puVar2 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = extraout_RCX[1];
      uVar1 = extraout_RAX_01;
      puVar2 = extraout_RCX;
    }
    puVar2[1] = uVar1;
    (*(code *)(pl->logger).tab[1]._type)((pl->logger).data,1,puVar2,1,1);
    return;
  }
  a_00.len = in_stack_ffffffffffffffa8;
  a_00.array = (interface___ *)in_stack_ffffffffffffffa0;
  a_00.cap = (int)in_stack_ffffffffffffffb0;
  ~r0_01.len = in_stack_ffffffffffffffc0;
  ~r0_01.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(in_stack_ffffffffffffff90,a_00,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
  runtime_convTstring(in_stack_ffffffffffffff90,x_00);
  *extraout_RAX_02 = &DAT_008075e0;
  uVar1 = extraout_RAX_03;
  puVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_04;
    extraout_R11_00[1] = extraout_RBX[1];
    uVar1 = extraout_RAX_04;
    puVar2 = extraout_RBX;
  }
  puVar2[1] = uVar1;
  args_00.cap = (int)in_stack_ffffffffffffffa0;
  args_00.array = (interface___ *)in_stack_ffffffffffffff90.str;
  args_00.len = in_stack_ffffffffffffff90.len;
  google_golang_org_grpc_internal_grpclog_InfoDepth(1,args_00);
  return;
}



void google_golang_org_grpc_internal_grpclog___PrefixLogger__Warningf
               (google_golang_org_grpc_internal_grpclog_PrefixLogger *pl,string format,
               __interface___ args)

{
  __interface___ args_00;
  string a1;
  __interface___ a;
  __interface___ a_00;
  string ~r0;
  string ~r0_00;
  string ~r0_01;
  void *x;
  undefined8 *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  void *x_00;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 *extraout_RCX;
  undefined8 *puVar2;
  void *~r0_02;
  void *~r0_03;
  undefined8 *extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (pl != (google_golang_org_grpc_internal_grpclog_PrefixLogger *)0x0) {
    a1.len = in_stack_ffffffffffffffa8;
    a1.str = in_stack_ffffffffffffffa0;
    ~r0.len = (int)in_stack_ffffffffffffffb8;
    ~r0.str = in_stack_ffffffffffffffb0;
    runtime_concatstring2
              ((runtime_tmpBuf *)&stack0xffffffffffffffc0,in_stack_ffffffffffffff90,a1,~r0);
    a.len = in_stack_ffffffffffffffa8;
    a.array = (interface___ *)in_stack_ffffffffffffffa0;
    a.cap = (int)in_stack_ffffffffffffffb0;
    ~r0_00.len = in_stack_ffffffffffffffc0;
    ~r0_00.str = in_stack_ffffffffffffffb8;
    fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
    runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
    runtime_convTstring(in_stack_ffffffffffffff90,x);
    *extraout_RAX = &DAT_008075e0;
    uVar1 = extraout_RAX_00;
    puVar2 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = extraout_RCX[1];
      uVar1 = extraout_RAX_01;
      puVar2 = extraout_RCX;
    }
    puVar2[1] = uVar1;
    (**(code **)&(pl->logger).tab[1].hash)((pl->logger).data,1,puVar2,1,1);
    return;
  }
  a_00.len = in_stack_ffffffffffffffa8;
  a_00.array = (interface___ *)in_stack_ffffffffffffffa0;
  a_00.cap = (int)in_stack_ffffffffffffffb0;
  ~r0_01.len = in_stack_ffffffffffffffc0;
  ~r0_01.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(in_stack_ffffffffffffff90,a_00,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
  runtime_convTstring(in_stack_ffffffffffffff90,x_00);
  *extraout_RAX_02 = &DAT_008075e0;
  uVar1 = extraout_RAX_03;
  puVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_04;
    extraout_R11_00[1] = extraout_RBX[1];
    uVar1 = extraout_RAX_04;
    puVar2 = extraout_RBX;
  }
  puVar2[1] = uVar1;
  args_00.cap = (int)in_stack_ffffffffffffffa0;
  args_00.array = (interface___ *)in_stack_ffffffffffffff90.str;
  args_00.len = in_stack_ffffffffffffff90.len;
  google_golang_org_grpc_internal_grpclog_WarningDepth(1,args_00);
  return;
}



void google_golang_org_grpc_internal_grpclog___PrefixLogger__Errorf
               (google_golang_org_grpc_internal_grpclog_PrefixLogger *pl,string format,
               __interface___ args)

{
  __interface___ args_00;
  string a1;
  __interface___ a;
  __interface___ a_00;
  string ~r0;
  string ~r0_00;
  string ~r0_01;
  void *x;
  undefined8 *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  void *x_00;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 *extraout_RCX;
  undefined8 *puVar2;
  void *~r0_02;
  void *~r0_03;
  undefined8 *extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (pl != (google_golang_org_grpc_internal_grpclog_PrefixLogger *)0x0) {
    a1.len = in_stack_ffffffffffffffa8;
    a1.str = in_stack_ffffffffffffffa0;
    ~r0.len = (int)in_stack_ffffffffffffffb8;
    ~r0.str = in_stack_ffffffffffffffb0;
    runtime_concatstring2
              ((runtime_tmpBuf *)&stack0xffffffffffffffc0,in_stack_ffffffffffffff90,a1,~r0);
    a.len = in_stack_ffffffffffffffa8;
    a.array = (interface___ *)in_stack_ffffffffffffffa0;
    a.cap = (int)in_stack_ffffffffffffffb0;
    ~r0_00.len = in_stack_ffffffffffffffc0;
    ~r0_00.str = in_stack_ffffffffffffffb8;
    fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
    runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
    runtime_convTstring(in_stack_ffffffffffffff90,x);
    *extraout_RAX = &DAT_008075e0;
    uVar1 = extraout_RAX_00;
    puVar2 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = extraout_RCX[1];
      uVar1 = extraout_RAX_01;
      puVar2 = extraout_RCX;
    }
    puVar2[1] = uVar1;
    (*(code *)((pl->logger).tab)->fun[0])((pl->logger).data,1,puVar2,1,1);
    return;
  }
  a_00.len = in_stack_ffffffffffffffa8;
  a_00.array = (interface___ *)in_stack_ffffffffffffffa0;
  a_00.cap = (int)in_stack_ffffffffffffffb0;
  ~r0_01.len = in_stack_ffffffffffffffc0;
  ~r0_01.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(in_stack_ffffffffffffff90,a_00,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
  runtime_convTstring(in_stack_ffffffffffffff90,x_00);
  *extraout_RAX_02 = &DAT_008075e0;
  uVar1 = extraout_RAX_03;
  puVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_04;
    extraout_R11_00[1] = extraout_RBX[1];
    uVar1 = extraout_RAX_04;
    puVar2 = extraout_RBX;
  }
  puVar2[1] = uVar1;
  args_00.cap = (int)in_stack_ffffffffffffffa0;
  args_00.array = (interface___ *)in_stack_ffffffffffffff90.str;
  args_00.len = in_stack_ffffffffffffff90.len;
  google_golang_org_grpc_internal_grpclog_ErrorDepth(1,args_00);
  return;
}



void google_golang_org_grpc_internal_grpclog___PrefixLogger__Debugf
               (google_golang_org_grpc_internal_grpclog_PrefixLogger *pl,string format,
               __interface___ args)

{
  __interface___ args_00;
  string a1;
  __interface___ a;
  __interface___ a_00;
  string ~r0;
  string ~r0_00;
  string ~r0_01;
  char cVar1;
  void *x;
  undefined8 *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar2;
  void *x_00;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 *extraout_RCX;
  undefined8 *puVar3;
  void *~r0_02;
  void *~r0_03;
  undefined8 *extraout_RBX;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  cVar1 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                    (google_golang_org_grpc_internal_grpclog_Logger.data,2);
  if (cVar1 != '\0') {
    if (pl != (google_golang_org_grpc_internal_grpclog_PrefixLogger *)0x0) {
      a1.len = in_stack_ffffffffffffffa8;
      a1.str = in_stack_ffffffffffffffa0;
      ~r0.len = (int)in_stack_ffffffffffffffb8;
      ~r0.str = in_stack_ffffffffffffffb0;
      runtime_concatstring2
                ((runtime_tmpBuf *)&stack0xffffffffffffffc0,in_stack_ffffffffffffff90,a1,~r0);
      a.len = in_stack_ffffffffffffffa8;
      a.array = (interface___ *)in_stack_ffffffffffffffa0;
      a.cap = (int)in_stack_ffffffffffffffb0;
      ~r0_00.len = in_stack_ffffffffffffffc0;
      ~r0_00.str = in_stack_ffffffffffffffb8;
      fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
      runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
      runtime_convTstring(in_stack_ffffffffffffff90,x);
      *extraout_RAX = &DAT_008075e0;
      uVar2 = extraout_RAX_00;
      puVar3 = extraout_RAX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_01;
        extraout_R11[1] = extraout_RCX[1];
        uVar2 = extraout_RAX_01;
        puVar3 = extraout_RCX;
      }
      puVar3[1] = uVar2;
      (*(code *)(pl->logger).tab[1]._type)((pl->logger).data,1,puVar3,1,1);
      return;
    }
    a_00.len = in_stack_ffffffffffffffa8;
    a_00.array = (interface___ *)in_stack_ffffffffffffffa0;
    a_00.cap = (int)in_stack_ffffffffffffffb0;
    ~r0_01.len = in_stack_ffffffffffffffc0;
    ~r0_01.str = in_stack_ffffffffffffffb8;
    fmt_Sprintf(in_stack_ffffffffffffff90,a_00,~r0_01);
    runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
    runtime_convTstring(in_stack_ffffffffffffff90,x_00);
    *extraout_RAX_02 = &DAT_008075e0;
    uVar2 = extraout_RAX_03;
    puVar3 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_04;
      extraout_R11_00[1] = extraout_RBX[1];
      uVar2 = extraout_RAX_04;
      puVar3 = extraout_RBX;
    }
    puVar3[1] = uVar2;
    args_00.cap = (int)in_stack_ffffffffffffffa0;
    args_00.array = (interface___ *)in_stack_ffffffffffffff90.str;
    args_00.len = in_stack_ffffffffffffff90.len;
    google_golang_org_grpc_internal_grpclog_InfoDepth(1,args_00);
    return;
  }
  return;
}



void google_golang_org_grpc_internal_grpclog___PrefixLogger__V
               (google_golang_org_grpc_internal_grpclog_PrefixLogger *pl,int l,bool ~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
            (google_golang_org_grpc_internal_grpclog_Logger.data);
  return;
}



void type__eq_google_golang_org_grpc_internal_grpclog_PrefixLogger
               (google_golang_org_grpc_internal_grpclog_PrefixLogger *p,
               google_golang_org_grpc_internal_grpclog_PrefixLogger *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_internal_grpclog_PrefixLogger *pgStack0000000000000008;
  google_golang_org_grpc_internal_grpclog_PrefixLogger *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->logger).tab;
  if ((((pgStack0000000000000010->logger).tab == tab) &&
      (runtime_ifaceeq(tab,(pgStack0000000000000008->logger).data,
                       (pgStack0000000000000010->logger).data,(bool)in_DIL), extraout_AL != '\0'))
     && ((pgStack0000000000000010->prefix).len == (pgStack0000000000000008->prefix).len)) {
    runtime_memequal();
  }
  return;
}



void log_New(io_Writer out,string prefix,int flag,log_Logger *~r0)

{
  log_Logger *l_00;
  log_Logger *l;
  undefined8 *extraout_RAX;
  string *_prefix;
  undefined8 *extraout_RAX_00;
  undefined8 *new;
  undefined8 in_RCX;
  void *~r0_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  int32 iStack0000000000000028;
  io_Writer in_stack_ffffffffffffffd8;
  
  _iStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087fa20,~r0);
  log___Logger__SetOutput(l_00,in_stack_ffffffffffffffd8);
  runtime_newobject((internal_abi_Type *)&DAT_008075e0,~r0_00);
  extraout_RAX[1] = in_RDI;
  new = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RCX;
    new = extraout_RAX_00;
  }
  *new = in_RCX;
  sync_atomic_StorePointer(&(l_00->prefix).v,new);
  LOCK();
  (l_00->flag).v = iStack0000000000000028;
  UNLOCK();
  return;
}



void log___Logger__SetOutput(log_Logger *l,io_Writer w)

{
  byte bVar1;
  byte extraout_AL;
  void *in_RCX;
  void *extraout_RCX;
  log_Logger *plVar2;
  runtime_itab *in_RBX;
  runtime_itab *extraout_RBX;
  undefined in_DIL;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  void **extraout_R11;
  int unaff_R14;
  bool bVar3;
  void *pvStack0000000000000018;
  undefined local_20 [16];
  code **local_10;
  
  pvStack0000000000000018 = in_RCX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL_01;
  }
  LOCK();
  bVar3 = (l->outMu).state == 0;
  if (bVar3) {
    (l->outMu).state = 1;
  }
  UNLOCK();
  if (!bVar3) {
    sync___Mutex__lockSlow(&l->outMu);
    in_DIL = extraout_DIL;
  }
