    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprint(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,0,in_stack_ffffffffffffffd0);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Infoln
               (google_golang_org_grpc_grpclog_loggerT *g,__interface___ args)

{
  __interface___ a;
  string ~r0;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprintln(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,0,in_stack_ffffffffffffffd0);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Infof
               (google_golang_org_grpc_grpclog_loggerT *g,string format,__interface___ args)

{
  string ~r0;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = unaff_RBP;
  ~r0.str = (uint8 *)g;
  fmt_Sprintf(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,0,in_stack_ffffffffffffffc8);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Warning
               (google_golang_org_grpc_grpclog_loggerT *g,__interface___ args)

{
  __interface___ a;
  string ~r0;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprint(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,1,in_stack_ffffffffffffffd0);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Warningln
               (google_golang_org_grpc_grpclog_loggerT *g,__interface___ args)

{
  __interface___ a;
  string ~r0;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprintln(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,1,in_stack_ffffffffffffffd0);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Warningf
               (google_golang_org_grpc_grpclog_loggerT *g,string format,__interface___ args)

{
  string ~r0;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = unaff_RBP;
  ~r0.str = (uint8 *)g;
  fmt_Sprintf(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,1,in_stack_ffffffffffffffc8);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Error
               (google_golang_org_grpc_grpclog_loggerT *g,__interface___ args)

{
  __interface___ a;
  string ~r0;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprint(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,2,in_stack_ffffffffffffffd0);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Errorln
               (google_golang_org_grpc_grpclog_loggerT *g,__interface___ args)

{
  __interface___ a;
  string ~r0;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprintln(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,2,in_stack_ffffffffffffffd0);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Errorf
               (google_golang_org_grpc_grpclog_loggerT *g,string format,__interface___ args)

{
  string ~r0;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = unaff_RBP;
  ~r0.str = (uint8 *)g;
  fmt_Sprintf(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,2,in_stack_ffffffffffffffc8);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Fatal
               (google_golang_org_grpc_grpclog_loggerT *g,__interface___ args)

{
  __interface___ a;
  string ~r0;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprint(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,3,in_stack_ffffffffffffffd0);
  os_Exit(1);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Fatalln
               (google_golang_org_grpc_grpclog_loggerT *g,__interface___ args)

{
  __interface___ a;
  string ~r0;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0.len = (int)g;
  ~r0.str = in_stack_ffffffffffffffe8;
  fmt_Sprintln(a,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,3,in_stack_ffffffffffffffd0);
  os_Exit(1);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__Fatalf
               (google_golang_org_grpc_grpclog_loggerT *g,string format,__interface___ args)

{
  string ~r0;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = unaff_RBP;
  ~r0.str = (uint8 *)g;
  fmt_Sprintf(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0);
  google_golang_org_grpc_grpclog___loggerT__output(g,3,in_stack_ffffffffffffffc8);
  os_Exit(1);
  return;
}



void google_golang_org_grpc_grpclog___loggerT__V
               (google_golang_org_grpc_grpclog_loggerT *g,int l,bool ~r0)

{
  return;
}



int google_golang_org_grpc_grpclog_init(EVP_PKEY_CTX *ctx)

{
  map_string__google_golang_org_grpc_grpclog_componentData extraout_RAX;
  map_string__google_golang_org_grpc_grpclog_componentData extraout_RAX_00;
  map_string__google_golang_org_grpc_grpclog_componentData phVar1;
  runtime_hmap *extraout_RAX_01;
  map_string__google_golang_org_grpc_grpclog_componentData *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ctx = (EVP_PKEY_CTX *)extraout_RAX_01;
  }
  runtime_makemap_small((runtime_hmap *)ctx);
  phVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = google_golang_org_grpc_grpclog_cache;
    phVar1 = extraout_RAX_00;
  }
  google_golang_org_grpc_grpclog_cache = phVar1;
  return (int)phVar1;
}



void google_golang_org_grpc_connectivity_State_String
               (google_golang_org_grpc_connectivity_State s,string ~r0)

{
  undefined8 *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  void *in_RBX;
  void *x;
  void *extraout_RBX;
  undefined8 *extraout_RDI;
  undefined8 *puVar2;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if (s < 2) {
    if (s == 0) {
      return;
    }
    if (s == 1) {
      return;
    }
  }
  else {
    if (s == 2) {
      return;
    }
    if (s == 3) {
      return;
    }
    if (s == 4) {
      return;
    }
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,in_RBX);
  runtime_convT64(s,x);
  *extraout_RAX = &DAT_0081ebe0;
  uVar1 = extraout_RAX_00;
  puVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = extraout_RDI[1];
    uVar1 = extraout_RAX_01;
    puVar2 = extraout_RDI;
  }
  puVar2[1] = uVar1;
  (*(code *)google_golang_org_grpc_connectivity_logger.tab[1]._type)
            (google_golang_org_grpc_connectivity_logger.data,&DAT_008bee73,0x1e,puVar2,1,1);
  return;
}



int google_golang_org_grpc_connectivity_init(EVP_PKEY_CTX *ctx)

{
  undefined8 *extraout_RAX;
  google_golang_org_grpc_grpclog_componentData *cData;
  undefined8 *extraout_RAX_00;
  google_golang_org_grpc_grpclog_componentData *c;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  bool ok;
  void *~r0;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b7e0,
             (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffd0,
             &DAT_008ae5b7,true);
  ok = SUB81(~r0,0);
  if (ok == false) {
    runtime_newobject((internal_abi_Type *)&DAT_00842e60,~r0);
    extraout_RAX_00[1] = 4;
    *extraout_RAX_00 = &DAT_008ae5b7;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082b7e0,
               (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffd0,
               &DAT_008ae5b7);
    puVar1 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *extraout_RAX_02;
      puVar1 = extraout_RAX_02;
    }
    *puVar1 = extraout_RAX_00;
    puVar1 = extraout_RAX_00;
  }
  else {
    puVar1 = (undefined8 *)*extraout_RAX;
  }
  google_golang_org_grpc_connectivity_logger.tab =
       (runtime_itab *)
       go_itab__google_golang_org_grpc_grpclog_componentData_google_golang_org_grpc_grpclog_DepthLoggerV2
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_03;
    extraout_R11_00[1] = google_golang_org_grpc_connectivity_logger.data;
    puVar1 = extraout_RAX_03;
  }
  google_golang_org_grpc_connectivity_logger.data = puVar1;
  return (int)puVar1;
}



void google_golang_org_grpc_connectivity___State__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  google_golang_org_grpc_connectivity_State *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (google_golang_org_grpc_connectivity_State *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (google_golang_org_grpc_connectivity_State *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    google_golang_org_grpc_connectivity_State_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void type__eq_google_golang_org_grpc_serviceconfig_ParseResult
               (google_golang_org_grpc_serviceconfig_ParseResult *p,
               google_golang_org_grpc_serviceconfig_ParseResult *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined in_DIL;
  bool ~r0;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_serviceconfig_ParseResult *pgStack0000000000000008;
  google_golang_org_grpc_serviceconfig_ParseResult *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  prVar1 = (pgStack0000000000000008->Config).tab;
  if ((((pgStack0000000000000010->Config).tab == prVar1) &&
      (runtime_ifaceeq(prVar1,(pgStack0000000000000008->Config).data,
                       (pgStack0000000000000010->Config).data,(bool)in_DIL), extraout_AL != '\0'))
     && (prVar1 = (pgStack0000000000000008->Err).tab, (pgStack0000000000000010->Err).tab == prVar1))
  {
    runtime_ifaceeq(prVar1,(pgStack0000000000000008->Err).data,(pgStack0000000000000010->Err).data,
                    ~r0);
  }
  return;
}



void golang_org_x_sys_unix_GetsockoptTCPInfo
               (int fd,int level,int opt,golang_org_x_sys_unix_TCPInfo *~r0,error ~r1)

{
  void *__optval;
  golang_org_x_sys_unix_TCPInfo *_value;
  int unaff_R14;
  undefined4 local_2c;
  int local_28;
  int local_20;
  int local_18;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28 = fd;
  local_20 = level;
  local_18 = opt;
  runtime_newobject((internal_abi_Type *)&DAT_008ac7a0,(void *)level);
  local_2c = 0xf8;
  golang_org_x_sys_unix_getsockopt(local_28,local_20,local_18,__optval,(socklen_t *)&local_2c);
  return;
}



void golang_org_x_sys_unix_GetsockoptLinger
               (int fd,int level,int opt,golang_org_x_sys_unix_Linger *~r0,error ~r1)

{
  void *__optval;
  golang_org_x_sys_unix_Linger *_linger;
  int unaff_R14;
  undefined4 local_2c;
  int local_28;
  int local_20;
  int local_18;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28 = level;
  local_20 = opt;
  local_18 = fd;
  runtime_newobject((internal_abi_Type *)&DAT_00854c00,(void *)level);
  local_2c = 8;
  golang_org_x_sys_unix_getsockopt(local_18,local_28,local_20,__optval,(socklen_t *)&local_2c);
  return;
}



void golang_org_x_sys_unix_GetsockoptTimeval
               (int fd,int level,int opt,golang_org_x_sys_unix_Timeval *~r0,error ~r1)

{
  void *__optval;
  golang_org_x_sys_unix_Timeval *_tv;
  int unaff_R14;
  undefined4 local_2c;
  int local_28;
  int local_20;
  int local_18;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28 = level;
  local_20 = opt;
  local_18 = fd;
  runtime_newobject((internal_abi_Type *)&DAT_00854b60,(void *)level);
  local_2c = 0x10;
  golang_org_x_sys_unix_getsockopt(local_18,local_28,local_20,__optval,(socklen_t *)&local_2c);
  return;
}



void golang_org_x_sys_unix_SetsockoptInt(int fd,int level,int opt,int value,error err)

{
  int unaff_R14;
  undefined4 local_c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_c = (undefined4)value;
  golang_org_x_sys_unix_setsockopt(fd,level,opt,&local_c,4);
  return;
}



void golang_org_x_sys_unix___Timeval__Unix(golang_org_x_sys_unix_Timeval *tv,int64 sec,int64 nsec)

{
  return;
}



void golang_org_x_sys_unix___Timeval__Nano(golang_org_x_sys_unix_Timeval *tv,int64 ~r0)

{
  return;
}



int golang_org_x_sys_unix_munmap(void *__addr,size_t __len)

{
  syscall_Errno e1;
  undefined1 *puVar1;
  void *x;
  int unaff_R14;
  uint local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_sys_unix_Syscall();
  if (local_10 == 0) {
    puVar1 = (undefined1 *)0x0;
  }
  else {
    if (local_10 < 3) {
      if (local_10 == 2) {
        return (int)golang_org_x_sys_unix_errENOENT.tab;
      }
    }
    else {
      if (local_10 == 0xb) {
        return (int)golang_org_x_sys_unix_errEAGAIN.tab;
      }
      if (local_10 == 0x16) {
        return (int)golang_org_x_sys_unix_errEINVAL.tab;
      }
    }
    runtime_convT64(local_10,x);
    puVar1 = go_itab_syscall_Errno_error;
  }
  return (int)puVar1;
}



void * golang_org_x_sys_unix_mremap(void *__addr,size_t __old_len,size_t __new_len,int __flags,...)

{
  syscall_Errno e1;
  uintptr r0;
  void *x;
  int unaff_R14;
  void *local_28;
  uint local_18;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_sys_unix_Syscall6();
  if (local_18 != 0) {
    if (local_18 < 3) {
      if (local_18 == 2) {
        return local_28;
      }
    }
    else {
      if (local_18 == 0xb) {
        return local_28;
      }
      if (local_18 == 0x16) {
        return local_28;
      }
    }
    runtime_convT64(local_18,x);
  }
  return local_28;
}



int golang_org_x_sys_unix_getsockopt
              (int __fd,int __level,int __optname,void *__optval,socklen_t *__optlen)

{
  syscall_Errno e1;
  undefined1 *puVar1;
  void *x;
  int unaff_R14;
  uint local_20;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_sys_unix_Syscall6();
  if (local_20 == 0) {
    puVar1 = (undefined1 *)0x0;
  }
  else {
    if (local_20 < 3) {
      if (local_20 == 2) {
        return (int)golang_org_x_sys_unix_errENOENT.tab;
      }
    }
    else {
      if (local_20 == 0xb) {
        return (int)golang_org_x_sys_unix_errEAGAIN.tab;
      }
      if (local_20 == 0x16) {
        return (int)golang_org_x_sys_unix_errEINVAL.tab;
      }
    }
    runtime_convT64(local_20,x);
    puVar1 = go_itab_syscall_Errno_error;
  }
  return (int)puVar1;
}



int golang_org_x_sys_unix_setsockopt
              (int __fd,int __level,int __optname,void *__optval,socklen_t __optlen)

{
  syscall_Errno e1;
  undefined1 *puVar1;
  void *x;
  int unaff_R14;
  uint local_18;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_sys_unix_Syscall6();
  if (local_18 == 0) {
    puVar1 = (undefined1 *)0x0;
  }
  else {
    if (local_18 < 3) {
      if (local_18 == 2) {
        return (int)golang_org_x_sys_unix_errENOENT.tab;
      }
    }
    else {
      if (local_18 == 0xb) {
        return (int)golang_org_x_sys_unix_errEAGAIN.tab;
      }
      if (local_18 == 0x16) {
        return (int)golang_org_x_sys_unix_errEINVAL.tab;
      }
    }
    runtime_convT64(local_18,x);
    puVar1 = go_itab_syscall_Errno_error;
  }
  return (int)puVar1;
}



void * golang_org_x_sys_unix_mmap
                 (void *__addr,size_t __len,int __prot,int __flags,int __fd,__off_t __offset)

{
  syscall_Errno e1;
  uintptr r0;
  void *x;
  int unaff_R14;
  void *local_28;
  uint local_18;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_sys_unix_Syscall6();
  if (local_18 != 0) {
    if (local_18 < 3) {
      if (local_18 == 2) {
        return local_28;
      }
    }
    else {
      if (local_18 == 0xb) {
        return local_28;
      }
      if (local_18 == 0x16) {
        return local_28;
      }
    }
    runtime_convT64(local_18,x);
  }
  return local_28;
}



int golang_org_x_sys_unix_init(EVP_PKEY_CTX *ctx)

{
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar1;
  runtime_hmap *extraout_RAX_01;
  int *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ctx = (EVP_PKEY_CTX *)extraout_RAX_01;
  }
  runtime_makemap_small((runtime_hmap *)ctx);
  iVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = DAT_00c4b5e8;
    iVar1 = extraout_RAX_00;
  }
  DAT_00c4b5e8 = iVar1;
  return iVar1;
}



// WARNING: Unknown calling convention

void golang_org_x_sys_unix_Syscall(void)

{
  uintptr in_RSI;
  uintptr in_R8;
  syscall_Errno in_R9;
  uintptr in_stack_00000008;
  uintptr in_stack_00000010;
  uintptr in_stack_00000018;
  uintptr in_stack_00000020;
  
  syscall_Syscall(in_stack_00000008,in_stack_00000010,in_stack_00000018,in_stack_00000020,in_RSI,
                  in_R8,in_R9);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_sys_unix_Syscall6(void)

{
  uintptr in_R10;
  uintptr in_R11;
  uintptr in_stack_00000008;
  uintptr in_stack_00000010;
  uintptr in_stack_00000018;
  uintptr in_stack_00000020;
  uintptr in_stack_00000028;
  uintptr in_stack_00000030;
  uintptr in_stack_00000038;
  syscall_Errno in_stack_ffffffffffffffc0;
  
  syscall_Syscall6(in_stack_00000008,in_stack_00000010,in_stack_00000018,in_stack_00000020,
                   in_stack_00000028,in_stack_00000030,in_stack_00000038,in_R10,in_R11,
                   in_stack_ffffffffffffffc0);
  return;
}



void type__eq_golang_org_x_sys_unix_TCPInfo
               (golang_org_x_sys_unix_TCPInfo *p,golang_org_x_sys_unix_TCPInfo *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((q->State == p->State) && (q->Ca_state == p->Ca_state)) &&
      (q->Retransmits == p->Retransmits)) &&
     (((q->Probes == p->Probes && (q->Backoff == p->Backoff)) && (q->Options == p->Options)))) {
    runtime_memequal();
  }
  return;
}



void google_golang_org_grpc_attributes___Attributes__WithValue
               (google_golang_org_grpc_attributes_Attributes *a,interface___ key,interface___ value,
               google_golang_org_grpc_attributes_Attributes *~r0)

{
  undefined8 uVar1;
  undefined8 uVar2;
  runtime_hmap *extraout_RAX;
  runtime_hmap **extraout_RAX_00;
  google_golang_org_grpc_attributes_Attributes *n;
  runtime_hmap **extraout_RAX_01;
  runtime_hmap *h;
  runtime_hmap **extraout_RAX_02;
  runtime_hmap **extraout_RAX_03;
  runtime_hmap **extraout_RAX_04;
  runtime_hmap **extraout_RAX_05;
  undefined8 *puVar3;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  runtime_hmap **extraout_RAX_08;
  runtime_hmap **extraout_RAX_09;
  runtime_hmap **pprVar4;
  int iVar5;
  void *~r0_00;
  runtime_hmap *h_00;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar6;
  runtime_hmap *in_RSI;
  runtime_hmap *in_RDI;
  void *extraout_RDI;
  void *~r0_01;
  void *extraout_RDI_00;
  runtime_hmap **extraout_R11;
  runtime_hmap **extraout_R11_00;
  runtime_hmap **extraout_R11_01;
  undefined8 *extraout_R11_02;
  runtime_hmap **extraout_R11_03;
  int unaff_R14;
  runtime_hmap *prStack0000000000000028;
  google_golang_org_grpc_attributes_Attributes *local_88 [2];
  interface___ k;
  undefined local_68 [96];
  
  key.data = ~r0;
  prStack0000000000000028 = in_RSI;
  while (local_68 + 0x18 <= *(undefined **)(unaff_R14 + 0x10)) {
    key._type = (internal_abi_Type *)a;
    runtime_morestack_noctxt();
    a = (google_golang_org_grpc_attributes_Attributes *)key._type;
  }
  if ((internal_abi_Type *)a == (internal_abi_Type *)0x0) {
    local_88[0] = (google_golang_org_grpc_attributes_Attributes *)key.data;
    runtime_makemap_small((runtime_hmap *)0x0);
    runtime_mapassign((internal_abi_MapType *)&DAT_0082f3e0,h,local_88,~r0_01);
    *extraout_RAX_02 = in_RDI;
    pprVar4 = extraout_RAX_02;
    pvVar6 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = prStack0000000000000028;
      extraout_R11_00[1] = extraout_RAX_03[1];
      pprVar4 = extraout_RAX_03;
      pvVar6 = extraout_RBX_00;
    }
    pprVar4[1] = prStack0000000000000028;
    runtime_newobject((internal_abi_Type *)&DAT_00844460,pvVar6);
    pprVar4 = extraout_RAX_04;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = h;
      pprVar4 = extraout_RAX_05;
    }
    *pprVar4 = h;
    return;
  }
  if ((map_interface____interface___)((internal_abi_Type *)a)->Size_ ==
      (map_interface____interface___)0x0) {
    iVar5 = 0;
  }
  else {
    iVar5 = ((map_interface____interface___)((internal_abi_Type *)a)->Size_)->count;
  }
  key._type = (internal_abi_Type *)a;
  runtime_makemap((internal_abi_MapType *)&DAT_0082f3e0,iVar5 + 1,(runtime_hmap *)0x0,in_RDI);
  runtime_newobject((internal_abi_Type *)&DAT_00844460,~r0_00);
  pprVar4 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
    pprVar4 = extraout_RAX_01;
  }
  *pprVar4 = extraout_RAX;
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082f3e0,h_00,(runtime_hiter *)local_68);
  pvVar6 = extraout_RDI;
  while ((internal_abi_Type **)local_68._0_8_ != (internal_abi_Type **)0x0) {
    k._type = *(internal_abi_Type **)local_68._0_8_;
    k.data = *(internal_abi_Type **)(local_68._0_8_ + 8);
    uVar1 = *(undefined8 *)local_68._8_8_;
    uVar2 = *(undefined8 *)(local_68._8_8_ + 8);
