  undefined extraout_DIL;
  int unaff_R14;
  log_Logger *plStack0000000000000008;
  log_Logger *plStack0000000000000010;
  
  plStack0000000000000008 = p;
  plStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((((plStack0000000000000010->outMu).state == (plStack0000000000000008->outMu).state) &&
      ((plStack0000000000000010->outMu).sema == (plStack0000000000000008->outMu).sema)) &&
     (tab = (plStack0000000000000008->out).tab, (plStack0000000000000010->out).tab == tab)) {
    runtime_ifaceeq(tab,(plStack0000000000000008->out).data,(plStack0000000000000010->out).data,
                    (bool)in_DIL);
  }
  return;
}



void google_golang_org_grpc_grpclog___componentData__InfoDepth
               (google_golang_org_grpc_grpclog_componentData *c,int depth,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  void *in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  uint extraout_RBX;
  int in_RDI;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  int iStack0000000000000020;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  iStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,(void *)depth);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = iStack0000000000000020 + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,iStack0000000000000020,(internal_abi_Type *)&DAT_00821120,~r0)
    ;
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RCX
             ,iStack0000000000000020,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_InfoDepth(depth + 1,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__WarningDepth
               (google_golang_org_grpc_grpclog_componentData *c,int depth,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  void *in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  uint extraout_RBX;
  int in_RDI;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  int iStack0000000000000020;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  iStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,(void *)depth);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = iStack0000000000000020 + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,iStack0000000000000020,(internal_abi_Type *)&DAT_00821120,~r0)
    ;
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RCX
             ,iStack0000000000000020,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_WarningDepth(depth + 1,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__ErrorDepth
               (google_golang_org_grpc_grpclog_componentData *c,int depth,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  void *in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  uint extraout_RBX;
  int in_RDI;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  int iStack0000000000000020;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  iStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,(void *)depth);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = iStack0000000000000020 + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,iStack0000000000000020,(internal_abi_Type *)&DAT_00821120,~r0)
    ;
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RCX
             ,iStack0000000000000020,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_ErrorDepth(depth + 1,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__FatalDepth
               (google_golang_org_grpc_grpclog_componentData *c,int depth,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  void *in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  uint extraout_RBX;
  int in_RDI;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  int iStack0000000000000020;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  iStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,(void *)depth);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = iStack0000000000000020 + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,iStack0000000000000020,(internal_abi_Type *)&DAT_00821120,~r0)
    ;
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RCX
             ,iStack0000000000000020,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_FatalDepth(depth + 1,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Info
               (google_golang_org_grpc_grpclog_componentData *c,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  int in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  void *in_RBX;
  uint extraout_RBX;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,in_RBX);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = in_RCX + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,in_RCX,(internal_abi_Type *)&DAT_00821120,~r0);
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RBX
             ,in_RCX,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_InfoDepth(2,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Warning
               (google_golang_org_grpc_grpclog_componentData *c,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  int in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  void *in_RBX;
  uint extraout_RBX;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,in_RBX);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = in_RCX + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,in_RCX,(internal_abi_Type *)&DAT_00821120,~r0);
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RBX
             ,in_RCX,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_WarningDepth(2,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Error
               (google_golang_org_grpc_grpclog_componentData *c,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  int in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  void *in_RBX;
  uint extraout_RBX;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,in_RBX);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = in_RCX + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,in_RCX,(internal_abi_Type *)&DAT_00821120,~r0);
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RBX
             ,in_RCX,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_ErrorDepth(2,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Fatal
               (google_golang_org_grpc_grpclog_componentData *c,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  string ~r0_00;
  undefined8 *extraout_RAX;
  void *x;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar1;
  undefined8 *extraout_RAX_02;
  int in_RCX;
  int iVar2;
  int extraout_RCX;
  undefined8 *oldPtr;
  void *in_RBX;
  uint extraout_RBX;
  uint newLen;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  uint8 *in_stack_ffffffffffffffb0;
  int in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,in_RBX);
  a1.len = in_stack_ffffffffffffffb8;
  a1.str = in_stack_ffffffffffffffb0;
  ~r0_00.len = in_stack_ffffffffffffffd8;
  ~r0_00.str = in_stack_ffffffffffffffd0;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa0,a1,in_stack_ffffffffffffffc0,~r0_00);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  *extraout_RAX = &DAT_008075e0;
  uVar1 = extraout_RAX_00;
  oldPtr = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = oldPtr[1];
    uVar1 = extraout_RAX_01;
  }
  oldPtr[1] = uVar1;
  newLen = in_RCX + 1;
  if (newLen < 2) {
    iVar2 = 1;
  }
  else {
    ~r0.cap = (int)in_stack_ffffffffffffffb0;
    ~r0.array = in_stack_ffffffffffffffa0.str;
    ~r0.len = in_stack_ffffffffffffffa0.len;
    runtime_growslice(oldPtr,newLen,1,in_RCX,(internal_abi_Type *)&DAT_00821120,~r0);
    iVar2 = extraout_RCX;
    oldPtr = extraout_RAX_02;
    newLen = extraout_RBX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)((uint)((dword)(-(iVar2 + -1) >> 0x3f) & 0x10) + (int)oldPtr),newLen - 1,in_RBX
             ,in_RCX,newLen);
  args_00.cap = (int)in_stack_ffffffffffffffb0;
  args_00.array = (interface___ *)in_stack_ffffffffffffffa0.str;
  args_00.len = in_stack_ffffffffffffffa0.len;
  google_golang_org_grpc_internal_grpclog_FatalDepth(2,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Infof
               (google_golang_org_grpc_grpclog_componentData *c,string format,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  __interface___ a;
  string a2;
  string ~r0_00;
  string ~r0_01;
  void *x;
  undefined8 *srcPtr;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  void *x_00;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  int extraout_RAX_04;
  int extraout_RCX;
  undefined8 *puVar2;
  void *~r0_02;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_03;
  undefined8 *extraout_R8;
  int ~r0_04;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc0;
  int in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.len = in_stack_ffffffffffffffa8;
  a.array = (interface___ *)in_stack_ffffffffffffffa0;
  a.cap = (int)in_stack_ffffffffffffffb0;
  ~r0_00.len = (int)in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
  runtime_convTstring(in_stack_ffffffffffffff90,x);
  *srcPtr = &DAT_008075e0;
  uVar1 = extraout_RAX;
  ~r0_03 = extraout_RBX;
  puVar2 = srcPtr;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = extraout_R8[1];
    uVar1 = extraout_RAX_00;
    ~r0_03 = extraout_RBX_00;
    puVar2 = extraout_R8;
  }
  puVar2[1] = uVar1;
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
  a1.len = in_stack_ffffffffffffffa8;
  a1.str = in_stack_ffffffffffffffa0;
  a2.len = (int)in_stack_ffffffffffffffb8;
  a2.str = in_stack_ffffffffffffffb0;
  ~r0_01.len = in_stack_ffffffffffffffc8;
  ~r0_01.str = in_stack_ffffffffffffffc0;
  runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff90,a1,a2,~r0_01);
  runtime_convTstring(in_stack_ffffffffffffff90,x_00);
  *extraout_RAX_01 = &DAT_008075e0;
  uVar1 = extraout_RAX_02;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_03;
    extraout_R11_00[1] = puVar2[1];
    uVar1 = extraout_RAX_03;
  }
  puVar2[1] = uVar1;
  ~r0.cap = (int)in_stack_ffffffffffffffa0;
  ~r0.array = in_stack_ffffffffffffff90.str;
  ~r0.len = in_stack_ffffffffffffff90.len;
  runtime_growslice(puVar2,2,1,1,(internal_abi_Type *)&DAT_00821120,~r0);
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)(extraout_RAX_04 + (uint)((dword)(-(extraout_RCX + -1) >> 0x3f) & 0x10)),1,
             srcPtr,1,~r0_04);
  args_00.cap = (int)in_stack_ffffffffffffffa0;
  args_00.array = (interface___ *)in_stack_ffffffffffffff90.str;
  args_00.len = in_stack_ffffffffffffff90.len;
  google_golang_org_grpc_internal_grpclog_InfoDepth(2,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Warningf
               (google_golang_org_grpc_grpclog_componentData *c,string format,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  __interface___ a;
  string a2;
  string ~r0_00;
  string ~r0_01;
  void *x;
  undefined8 *srcPtr;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  void *x_00;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  int extraout_RAX_04;
  int extraout_RCX;
  undefined8 *puVar2;
  void *~r0_02;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_03;
  undefined8 *extraout_R8;
  int ~r0_04;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc0;
  int in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.len = in_stack_ffffffffffffffa8;
  a.array = (interface___ *)in_stack_ffffffffffffffa0;
  a.cap = (int)in_stack_ffffffffffffffb0;
  ~r0_00.len = (int)in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
  runtime_convTstring(in_stack_ffffffffffffff90,x);
  *srcPtr = &DAT_008075e0;
  uVar1 = extraout_RAX;
  ~r0_03 = extraout_RBX;
  puVar2 = srcPtr;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = extraout_R8[1];
    uVar1 = extraout_RAX_00;
    ~r0_03 = extraout_RBX_00;
    puVar2 = extraout_R8;
  }
  puVar2[1] = uVar1;
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
  a1.len = in_stack_ffffffffffffffa8;
  a1.str = in_stack_ffffffffffffffa0;
  a2.len = (int)in_stack_ffffffffffffffb8;
  a2.str = in_stack_ffffffffffffffb0;
  ~r0_01.len = in_stack_ffffffffffffffc8;
  ~r0_01.str = in_stack_ffffffffffffffc0;
  runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff90,a1,a2,~r0_01);
  runtime_convTstring(in_stack_ffffffffffffff90,x_00);
  *extraout_RAX_01 = &DAT_008075e0;
  uVar1 = extraout_RAX_02;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_03;
    extraout_R11_00[1] = puVar2[1];
    uVar1 = extraout_RAX_03;
  }
  puVar2[1] = uVar1;
  ~r0.cap = (int)in_stack_ffffffffffffffa0;
  ~r0.array = in_stack_ffffffffffffff90.str;
  ~r0.len = in_stack_ffffffffffffff90.len;
  runtime_growslice(puVar2,2,1,1,(internal_abi_Type *)&DAT_00821120,~r0);
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)(extraout_RAX_04 + (uint)((dword)(-(extraout_RCX + -1) >> 0x3f) & 0x10)),1,
             srcPtr,1,~r0_04);
  args_00.cap = (int)in_stack_ffffffffffffffa0;
  args_00.array = (interface___ *)in_stack_ffffffffffffff90.str;
  args_00.len = in_stack_ffffffffffffff90.len;
  google_golang_org_grpc_internal_grpclog_WarningDepth(2,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Errorf
               (google_golang_org_grpc_grpclog_componentData *c,string format,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  __interface___ a;
  string a2;
  string ~r0_00;
  string ~r0_01;
  void *x;
  undefined8 *srcPtr;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  void *x_00;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  int extraout_RAX_04;
  int extraout_RCX;
  undefined8 *puVar2;
  void *~r0_02;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_03;
  undefined8 *extraout_R8;
  int ~r0_04;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc0;
  int in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.len = in_stack_ffffffffffffffa8;
  a.array = (interface___ *)in_stack_ffffffffffffffa0;
  a.cap = (int)in_stack_ffffffffffffffb0;
  ~r0_00.len = (int)in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
  runtime_convTstring(in_stack_ffffffffffffff90,x);
  *srcPtr = &DAT_008075e0;
  uVar1 = extraout_RAX;
  ~r0_03 = extraout_RBX;
  puVar2 = srcPtr;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = extraout_R8[1];
    uVar1 = extraout_RAX_00;
    ~r0_03 = extraout_RBX_00;
    puVar2 = extraout_R8;
  }
  puVar2[1] = uVar1;
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
  a1.len = in_stack_ffffffffffffffa8;
  a1.str = in_stack_ffffffffffffffa0;
  a2.len = (int)in_stack_ffffffffffffffb8;
  a2.str = in_stack_ffffffffffffffb0;
  ~r0_01.len = in_stack_ffffffffffffffc8;
  ~r0_01.str = in_stack_ffffffffffffffc0;
  runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff90,a1,a2,~r0_01);
  runtime_convTstring(in_stack_ffffffffffffff90,x_00);
  *extraout_RAX_01 = &DAT_008075e0;
  uVar1 = extraout_RAX_02;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_03;
    extraout_R11_00[1] = puVar2[1];
    uVar1 = extraout_RAX_03;
  }
  puVar2[1] = uVar1;
  ~r0.cap = (int)in_stack_ffffffffffffffa0;
  ~r0.array = in_stack_ffffffffffffff90.str;
  ~r0.len = in_stack_ffffffffffffff90.len;
  runtime_growslice(puVar2,2,1,1,(internal_abi_Type *)&DAT_00821120,~r0);
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_00821120,
             (void *)(extraout_RAX_04 + (uint)((dword)(-(extraout_RCX + -1) >> 0x3f) & 0x10)),1,
             srcPtr,1,~r0_04);
  args_00.cap = (int)in_stack_ffffffffffffffa0;
  args_00.array = (interface___ *)in_stack_ffffffffffffff90.str;
  args_00.len = in_stack_ffffffffffffff90.len;
  google_golang_org_grpc_internal_grpclog_ErrorDepth(2,args_00);
  return;
}



void google_golang_org_grpc_grpclog___componentData__Fatalf
               (google_golang_org_grpc_grpclog_componentData *c,string format,__interface___ args)

{
  runtime_slice ~r0;
  __interface___ args_00;
  string a1;
  __interface___ a;
  string a2;
  string ~r0_00;
  string ~r0_01;
  void *x;
  undefined8 *srcPtr;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  void *x_00;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 uVar1;
  int extraout_RAX_04;
  int extraout_RCX;
  undefined8 *puVar2;
  void *~r0_02;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_03;
  undefined8 *extraout_R8;
  int ~r0_04;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc0;
  int in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.len = in_stack_ffffffffffffffa8;
  a.array = (interface___ *)in_stack_ffffffffffffffa0;
  a.cap = (int)in_stack_ffffffffffffffb0;
  ~r0_00.len = (int)in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(in_stack_ffffffffffffff90,a,~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
