  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (0x10000 < p->cap) {
    p->len = in_XMM15._0_8_;
    p->cap = in_XMM15._8_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      puVar1 = p->array;
      runtime_gcWriteBarrier1();
      *extraout_R11 = puVar1;
      p = extraout_RAX;
    }
    p->array = (uint8 *)0x0;
  }
  sync___Pool__Put(&log_bufferPool,in_stack_ffffffffffffffe0);
  return;
}



void log___Logger__Output(log_Logger *l,int calldepth,string s,error ~r0)

{
  int unaff_R14;
  error in_stack_ffffffffffffffc0;
  error in_stack_ffffffffffffffd0;
  func___uint8____uint8 *local_20 [3];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_20[0] = log___Logger__Output_func1;
  log___Logger__output
            (l,0,calldepth + 1,local_20,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0);
  return;
}



void log___Logger__Output_func1(__uint8 b,__uint8 ~r0)

{
  size_t __n;
  void *__src;
  void *in_RAX;
  void *extraout_RAX;
  uint in_RCX;
  int in_RDX;
  int in_RBX;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  __n = *(size_t *)(in_RDX + 0x10);
  __src = *(void **)(in_RDX + 8);
  if (in_RCX < in_RBX + __n) {
    runtime_growslice(in_RAX,in_RBX + __n,in_RCX,__n,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa8);
    in_RAX = extraout_RAX;
  }
  runtime_memmove((void *)((int)in_RAX + in_RBX),__src,__n);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// DWARF original prototype: void log.(*Logger).output(log.Logger * l, uintptr pc, int calldepth,
// func([]uint8)_[]uint8 * * appendOutput, error ~r0, error ~r0)

void log___Logger__output
               (log_Logger *l,uintptr pc,int calldepth,func___uint8____uint8 **appendOutput,
               error ~r0,error ~r0_1)

{
  undefined8 *puVar1;
  string file;
  interface___ ~r0_00;
  time_Time ~r0_01;
  time_Time t;
  __uint8 _Var2;
  runtime_slice ~r0_02;
  runtime_Frame frame;
  int extraout_RAX;
  uintptr *extraout_RAX_00;
  uintptr **extraout_RAX_01;
  runtime_Frames *fs;
  uintptr **extraout_RAX_02;
  uintptr **extraout_RAX_03;
  uintptr **ppuVar3;
  runtime_Frames *ci;
  internal_abi_Type *have;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint8 *oldPtr;
  int line_00;
  int extraout_RCX;
  int iVar4;
  uintptr **extraout_RCX_00;
  uintptr **ppuVar5;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint oldCap;
  int extraout_RCX_03;
  undefined8 extraout_RCX_04;
  __uint8 *p_Var6;
  bool more;
  void *~r0_03;
  uint8 *extraout_RBX;
  void *~r0_04;
  __uint8 *buf_00;
  __uint8 *buf;
  bool ok;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int iVar7;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint newLen;
  undefined8 extraout_RBX_04;
  string *p;
  uint extraout_RSI;
  int extraout_RDI;
  int line;
  int flag;
  uintptr **extraout_R11;
  uintptr **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  int unaff_R14;
  bool bVar8;
  internal_abi_Type *in_stack_fffffffffffffe40;
  void *in_stack_fffffffffffffe48;
  time_Location *in_stack_fffffffffffffe50;
  string in_stack_fffffffffffffe58;
  string in_stack_fffffffffffffe68;
  undefined in_stack_fffffffffffffe78 [32];
  int local_140;
  void *local_138;
  int local_130;
  int local_128;
  undefined8 local_120;
  uint8 *local_118;
  __uint8 *local_110;
  uintptr *local_108;
  undefined local_f8 [16];
  undefined local_e8 [16];
  undefined local_d8 [16];
  runtime_Frame f;
  
  while (&local_140 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((l->isDiscard).v != 0) {
    return;
  }
  ~r0_01.ext = (int64)in_stack_fffffffffffffe48;
  ~r0_01.wall = (uint64)in_stack_fffffffffffffe40;
  ~r0_01.loc = in_stack_fffffffffffffe50;
  local_128 = calldepth;
  time_Now(~r0_01);
  puVar1 = (undefined8 *)(l->prefix).v;
  if (puVar1 == (undefined8 *)0x0) {
    local_120 = 0;
  }
  else {
    local_120 = *puVar1;
  }
  local_138 = ~r0_03;
  local_130 = extraout_RAX;
  if (((l->flag).v & 0x18U) == 0) {
    f.File.len = 0;
    f.File.str = (uint8 *)0x0;
    iVar4 = 0;
  }
  else if (pc == 0) {
    file.len = (int)in_stack_fffffffffffffe48;
    file.str = (uint8 *)in_stack_fffffffffffffe40;
    runtime_Caller(local_128,(uintptr)~r0_03,file,line_00,SUB81(local_120,0));
    bVar8 = (extraout_RSI & 0xff) != 0;
    f.File.len = 3;
    if (bVar8) {
      f.File.len = extraout_RCX;
    }
    iVar4 = 0;
    if (bVar8) {
      iVar4 = extraout_RDI;
    }
    f.File.str = &DAT_008ae381;
    if (bVar8) {
      f.File.str = extraout_RBX;
    }
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00812440,~r0_03);
    *extraout_RAX_00 = pc;
    local_108 = extraout_RAX_00;
    runtime_newobject((internal_abi_Type *)&DAT_0085e900,~r0_04);
    extraout_RAX_01[1] = (uintptr *)&DAT_00000001;
    extraout_RAX_01[2] = (uintptr *)&DAT_00000001;
    ppuVar3 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_108;
      ppuVar3 = extraout_RAX_02;
    }
    *ppuVar3 = local_108;
    ppuVar3[4] = (uintptr *)0x0;
    ppuVar3[5] = (uintptr *)0x2;
    ppuVar5 = ppuVar3 + 6;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = (uintptr *)extraout_RCX_00;
      ppuVar3 = extraout_RAX_03;
      ppuVar5 = extraout_RCX_00;
    }
    ppuVar3[3] = (uintptr *)ppuVar5;
    ci = (runtime_Frames *)FUN_0046cdb0();
    frame.Func = (runtime_Func *)in_stack_fffffffffffffe48;
    frame.PC = (uintptr)in_stack_fffffffffffffe40;
    frame.Function.str = (uint8 *)in_stack_fffffffffffffe50;
    frame._24_16_ = in_stack_fffffffffffffe58;
    frame._40_16_ = in_stack_fffffffffffffe68;
    frame.startLine = in_stack_fffffffffffffe78._0_8_;
    frame.Entry = in_stack_fffffffffffffe78._8_8_;
    frame.funcInfo._func = (runtime__func *)SUB168(in_stack_fffffffffffffe78._16_16_,0);
    frame.funcInfo.datap = (runtime_moduledata *)SUB168(in_stack_fffffffffffffe78._16_16_,8);
    runtime___Frames__Next(ci,frame,more);
    FUN_0046d11a();
    FUN_0046d11a();
    iVar4 = f.Line;
    if (f.File.len == 0) {
      f.File.len = 3;
      f.File.str = &DAT_008ae381;
    }
  }
  ~r0_00.data = in_stack_fffffffffffffe48;
  ~r0_00._type = in_stack_fffffffffffffe40;
  local_140 = f.File.len;
  local_118 = f.File.str;
  sync___Pool__Get(&log_bufferPool,~r0_00);
  if (have == (internal_abi_Type *)&DAT_008000e0) {
    buf_00->len = 0;
    local_d8._8_8_ = buf_00;
    local_d8._0_8_ = log___Logger__output_func1;
    t.ext = (int64)in_stack_fffffffffffffe48;
    t.wall = iVar4;
    t.loc = in_stack_fffffffffffffe50;
    local_110 = buf_00;
    log_formatHeader(buf_00,t,in_stack_fffffffffffffe58,local_130,in_stack_fffffffffffffe68,
                     (int)local_138);
    _Var2.len = (int)in_stack_fffffffffffffe48;
    _Var2.array = (uint8 *)iVar4;
    _Var2.cap = (int)in_stack_fffffffffffffe50;
    (**appendOutput)(_Var2,(__uint8 *)local_110->array);
    local_110->len = extraout_RBX_00;
    local_110->cap = extraout_RCX_01;
    oldPtr = extraout_RAX_04;
    oldCap = extraout_RCX_01;
    p_Var6 = local_110;
    iVar7 = extraout_RBX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_05;
      extraout_R11_01[1] = p_Var6->array;
      oldPtr = extraout_RAX_05;
      oldCap = extraout_RCX_02;
      iVar7 = extraout_RBX_01;
    }
    p_Var6->array = oldPtr;
    if ((iVar7 == 0) || (oldPtr[iVar7 + -1] != 10)) {
      newLen = iVar7 + 1;
      if (oldCap < newLen) {
        ~r0_02.len = (int)in_stack_fffffffffffffe48;
        ~r0_02.array = (void *)iVar4;
        ~r0_02.cap = (int)in_stack_fffffffffffffe50;
        runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_02);
        local_110->cap = extraout_RCX_03;
        oldPtr = extraout_RAX_06;
        p_Var6 = local_110;
        newLen = extraout_RBX_02;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_02 = extraout_RAX_07;
          extraout_R11_02[1] = p_Var6->array;
          oldPtr = extraout_RAX_07;
          newLen = extraout_RBX_03;
        }
        p_Var6->array = oldPtr;
      }
      p_Var6->len = newLen;
      oldPtr[newLen - 1] = 10;
    }
    LOCK();
    bVar8 = (l->outMu).state == 0;
    if (bVar8) {
      (l->outMu).state = 1;
    }
    UNLOCK();
    if (!bVar8) {
      sync___Mutex__lockSlow(&l->outMu);
      p_Var6 = local_110;
    }
    local_e8._8_8_ = l;
    local_e8._0_8_ = log___Logger__output_func2;
    (*(code *)((l->out).tab)->fun[0])((l->out).data,p_Var6->array,p_Var6->len,p_Var6->cap);
    local_f8._8_8_ = extraout_RCX_04;
    local_f8._0_8_ = extraout_RBX_04;
    (*(code *)local_e8._0_8_)();
    (*(code *)local_d8._0_8_)();
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeE(have,(internal_abi_Type *)&DAT_008000e0,(internal_abi_Type *)&DAT_00821120);
}



// WARNING: Unknown calling convention

void log___Logger__output_func2(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void log___Logger__output_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  log_putBuffer(*(__uint8 **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void log_init_0(void)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
  }
  log_internal_DefaultOutput = (func_uintptr____uint8__error **)&PTR_log_init_0_func1_008ebb18;
  return;
}



void log___Logger__Print(log_Logger *l,__interface___ v)

{
  undefined8 in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffc8;
  undefined local_28 [32];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28._8_8_ = in_RBX;
  local_28._0_8_ = log___Logger__Print_func1;
  log___Logger__output
            (l,0,2,(func___uint8____uint8 **)local_28,in_stack_ffffffffffffffb8,
             in_stack_ffffffffffffffc8);
  return;
}


/*
Unable to decompile 'log.(*Logger).Print.func1'
Cause: 
Low-level Error: Overlapping input varnodes
*/


void log___Logger__Printf(log_Logger *l,string format,__interface___ v)

{
  undefined8 in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffa8;
  error in_stack_ffffffffffffffb8;
  undefined local_38 [48];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_38._8_8_ = in_RBX;
  local_38._0_8_ = log___Logger__Printf_func1;
  log___Logger__output
            (l,0,2,(func___uint8____uint8 **)local_38,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8);
  return;
}


/*
Unable to decompile 'log.(*Logger).Printf.func1'
Cause: 
Low-level Error: Overlapping input varnodes
*/


void log___Logger__Println(log_Logger *l,__interface___ v)

{
  undefined8 in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffc8;
  undefined local_28 [32];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28._8_8_ = in_RBX;
  local_28._0_8_ = log___Logger__Println_func1;
  log___Logger__output
            (l,0,2,(func___uint8____uint8 **)local_28,in_stack_ffffffffffffffb8,
             in_stack_ffffffffffffffc8);
  return;
}


/*
Unable to decompile 'log.(*Logger).Println.func1'
Cause: 
Low-level Error: Overlapping input varnodes
*/


void log___Logger__Fatal(log_Logger *l,__interface___ v)

{
  __interface___ a;
  error ~r0;
  string ~r0_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = (int)in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0_00.len = (int)l;
  ~r0_00.str = in_stack_ffffffffffffffe8;
  fmt_Sprint(a,~r0_00);
  ~r0.data = in_stack_ffffffffffffffe8;
  ~r0.tab = in_stack_ffffffffffffffe0;
  log___Logger__Output(l,2,in_stack_ffffffffffffffd0,~r0);
  os_Exit(1);
  return;
}



void log___Logger__Fatalf(log_Logger *l,string format,__interface___ v)

{
  __interface___ a;
  string ~r0;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  error in_stack_ffffffffffffffd8;
  int in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffe8;
  a.array = (interface___ *)in_stack_ffffffffffffffd8.tab;
  a.len = (int)in_stack_ffffffffffffffd8.data;
  ~r0.len = unaff_RBP;
  ~r0.str = (uint8 *)l;
  fmt_Sprintf(in_stack_ffffffffffffffc8,a,~r0);
  log___Logger__Output(l,2,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8);
  os_Exit(1);
  return;
}



void log___Logger__Fatalln(log_Logger *l,__interface___ v)

{
  __interface___ a;
  error ~r0;
  string ~r0_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = (int)in_stack_ffffffffffffffe0;
  a.array = (interface___ *)in_stack_ffffffffffffffd0.str;
  a.len = in_stack_ffffffffffffffd0.len;
  ~r0_00.len = (int)l;
  ~r0_00.str = in_stack_ffffffffffffffe8;
  fmt_Sprintln(a,~r0_00);
  ~r0.data = in_stack_ffffffffffffffe8;
  ~r0.tab = in_stack_ffffffffffffffe0;
  log___Logger__Output(l,2,in_stack_ffffffffffffffd0,~r0);
  os_Exit(1);
  return;
}



void log___Logger__Panic(log_Logger *l,__interface___ v)

{
  __interface___ a;
  error ~r0;
  string ~r0_00;
  void *x;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd0;
  uint8 *in_stack_ffffffffffffffd8;
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = (int)in_stack_ffffffffffffffd0;
  a.array = (interface___ *)in_stack_ffffffffffffffc0._type;
  a.len = (int)in_stack_ffffffffffffffc0.data;
  ~r0_00.len = in_stack_ffffffffffffffe0;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  fmt_Sprint(a,~r0_00);
  ~r0.data = in_stack_ffffffffffffffd8;
  ~r0.tab = in_stack_ffffffffffffffd0;
  log___Logger__Output(l,2,(string)in_stack_ffffffffffffffc0,~r0);
  runtime_convTstring((string)in_stack_ffffffffffffffc0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffc0);
}



void log___Logger__Panicf(log_Logger *l,string format,__interface___ v)

{
  __interface___ a;
  string ~r0;
  void *extraout_RAX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffc8;
  int in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe0;
  int in_stack_ffffffffffffffe8;
  void *x;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = in_stack_ffffffffffffffd8;
  a.array = (interface___ *)in_stack_ffffffffffffffc8.tab;
  a.len = (int)in_stack_ffffffffffffffc8.data;
  ~r0.len = in_stack_ffffffffffffffe8;
  ~r0.str = in_stack_ffffffffffffffe0;
  fmt_Sprintf((string)in_stack_ffffffffffffffb8,a,~r0);
  x = extraout_RAX;
  log___Logger__Output(l,2,(string)in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8);
  runtime_convTstring((string)in_stack_ffffffffffffffb8,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffb8);
}



void log___Logger__Panicln(log_Logger *l,__interface___ v)

{
  __interface___ a;
  error ~r0;
  string ~r0_00;
  void *x;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd0;
  uint8 *in_stack_ffffffffffffffd8;
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a.cap = (int)in_stack_ffffffffffffffd0;
  a.array = (interface___ *)in_stack_ffffffffffffffc0._type;
  a.len = (int)in_stack_ffffffffffffffc0.data;
  ~r0_00.len = in_stack_ffffffffffffffe0;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  fmt_Sprintln(a,~r0_00);
  ~r0.data = in_stack_ffffffffffffffd8;
  ~r0.tab = in_stack_ffffffffffffffd0;
  log___Logger__Output(l,2,(string)in_stack_ffffffffffffffc0,~r0);
  runtime_convTstring((string)in_stack_ffffffffffffffc0,x);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffc0);
}



void log___Logger__Flags(log_Logger *l,int ~r0)

{
  return;
}



// WARNING: Unknown calling convention

void log___Logger__SetFlags(log_Logger *l,int flag)

{
  LOCK();
  (l->flag).v = (int32)flag;
  UNLOCK();
  return;
}



void log___Logger__Prefix(log_Logger *l,string ~r0)

{
  string *p;
  
  if ((l->prefix).v != (void *)0x0) {
    return;
  }
  return;
}



void log___Logger__SetPrefix(log_Logger *l,string prefix)

{
  undefined4 *dst;
  string *_prefix;
  undefined8 in_RCX;
  void *in_RBX;
  int unaff_R14;
  undefined4 uStack0000000000000018;
  undefined4 uStack000000000000001c;
  
  prefix.str = (uint8 *)l;
  _uStack0000000000000018 = in_RCX;
  while (prefix.len._0_4_ = SUB84(in_RBX,0), prefix.len._4_4_ = (undefined4)((uint)in_RBX >> 0x20),
        &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = (void *)CONCAT44(prefix.len._4_4_,(undefined4)prefix.len);
  }
  runtime_newobject((internal_abi_Type *)&DAT_008075e0,in_RBX);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_008075e0,dst,&prefix.len);
  }
  *dst = (undefined4)prefix.len;
  dst[1] = prefix.len._4_4_;
  dst[2] = uStack0000000000000018;
  dst[3] = uStack000000000000001c;
  sync_atomic_StorePointer((void **)(prefix.str + 0x18),dst);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// DWARF original prototype: void log.(*Logger).Writer(log.Logger * l, io.Writer ~r0, io.Writer ~r0)

void log___Logger__Writer(log_Logger *l,io_Writer ~r0,io_Writer ~r0_1)

{
  int unaff_R14;
  bool bVar1;
  undefined local_20 [16];
  undefined *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  bVar1 = (l->outMu).state == 0;
  if (bVar1) {
    (l->outMu).state = 1;
  }
  UNLOCK();
  if (!bVar1) {
    sync___Mutex__lockSlow(&l->outMu);
  }
  local_20._8_8_ = l;
  local_20._0_8_ = log___Logger__Writer_func1;
  local_10 = local_20;
  log___Logger__Writer_func1();
  return;
}



// WARNING: Unknown calling convention

void log___Logger__Writer_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



void log_Printf(string format,__interface___ v)

{
  undefined8 in_RAX;
  int unaff_R14;
  error in_stack_ffffffffffffffa8;
  error in_stack_ffffffffffffffb8;
  undefined local_38 [48];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_38._8_8_ = in_RAX;
  local_38._0_8_ = log_Printf_func1;
  log___Logger__output
            (log_std,0,2,(func___uint8____uint8 **)local_38,in_stack_ffffffffffffffa8,
             in_stack_ffffffffffffffb8);
  return;
}


/*
Unable to decompile 'log.Printf.func1'
Cause: 
Low-level Error: Overlapping input varnodes
*/


void log_init_0_func1(uintptr pc,__uint8 data,error ~r0)

{
  undefined8 in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffc8;
  undefined local_28 [32];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28._8_8_ = in_RBX;
  local_28._0_8_ = log_init_0_func1_1;
  log___Logger__output
            (log_std,pc,0,(func___uint8____uint8 **)local_28,in_stack_ffffffffffffffb8,
             in_stack_ffffffffffffffc8);
  return;
}



void log_init_0_func1_1(__uint8 buf,__uint8 ~r0)

{
  size_t __n;
  void *__src;
  void *in_RAX;
  void *extraout_RAX;
  uint in_RCX;
  int in_RDX;
  int in_RBX;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  __n = *(size_t *)(in_RDX + 0x10);
  __src = *(void **)(in_RDX + 8);
  if (in_RCX < in_RBX + __n) {
    runtime_growslice(in_RAX,in_RBX + __n,in_RCX,__n,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffa8);
    in_RAX = extraout_RAX;
  }
  runtime_memmove((void *)((int)in_RAX + in_RBX),__src,__n);
  return;
}



int log_init(EVP_PKEY_CTX *ctx)

{
  log_Logger *extraout_RAX;
  log_Logger *extraout_RAX_00;
  log_Logger *plVar1;
  log_Logger **extraout_R11;
  int unaff_R14;
  io_Writer in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  log_New(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,0x95e0e0,(log_Logger *)os_Stderr);
  plVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = log_std;
    plVar1 = extraout_RAX_00;
  }
  log_std = plVar1;
  return (int)plVar1;
}



void sync_atomic___Pointer_string___CompareAndSwap(_param9 x,_param10 old,_param10 new,bool swapped)

{
  int *piVar1;
  undefined extraout_DIL;
  int unaff_R14;
  _param9 in_stack_00000008;
  _param10 in_stack_00000010;
  _param10 in_stack_00000018;
  undefined auStack_20 [24];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = x;
    in_stack_00000010 = old;
    in_stack_00000018 = new;
    runtime_morestack_noctxt();
    x = in_stack_00000008;
    new = in_stack_00000018;
    old = in_stack_00000010;
    swapped = (bool)extraout_DIL;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((_param9 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  sync_atomic_CompareAndSwapPointer(&x->v,old,new,swapped);
  return;
}



void sync_atomic___Pointer_string___Swap(_param5 x,_param6 new,_param7 old)

{
  int *piVar1;
  _param7 extraout_RCX;
  int unaff_R14;
  _param5 in_stack_00000008;
  _param6 in_stack_00000010;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = x;
    in_stack_00000010 = new;
    runtime_morestack_noctxt();
    x = in_stack_00000008;
    old = extraout_RCX;
    new = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((_param5 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  sync_atomic_SwapPointer(&x->v,new,old);
  return;
}



// WARNING: Unknown calling convention

void sync_atomic___Pointer_string___Store(_param3 x,_param4 val)

{
  int *piVar1;
  int unaff_R14;
  _param3 in_stack_00000008;
  _param4 in_stack_00000010;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = x;
    in_stack_00000010 = val;
    runtime_morestack_noctxt();
    x = in_stack_00000008;
    val = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((_param3 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  sync_atomic_StorePointer(&x->v,val);
  return;
}



void sync_atomic___Pointer_string___Load(_param0 x,_param1 ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void type__eq_sync_atomic_Pointer_string_
               (sync_atomic_Pointer_string_ *p,sync_atomic_Pointer_string_ *q,bool r)

{
  return;
}



void type__eq_log_Logger(log_Logger *p,log_Logger *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
