void net___TCPConn__SetDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___TCPConn__SetReadBuffer(int bytes,error ~r0)

{
  error **ppeVar1;
  void *in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)bytes;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    bytes = (int)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffe8;
  }
  net___conn__SetReadBuffer((net_conn *)bytes,(int)in_RBX,in_stack_ffffffffffffffe8);
  return;
}



void net___TCPConn__SetReadDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetReadDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___TCPConn__SetWriteBuffer(int bytes,error ~r0)

{
  error **ppeVar1;
  void *in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)bytes;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    bytes = (int)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffe8;
  }
  net___conn__SetWriteBuffer((net_conn *)bytes,(int)in_RBX,in_stack_ffffffffffffffe8);
  return;
}



void net___TCPConn__SetWriteDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetWriteDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___TCPConn__Write(__uint8 b,int ~r0,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  int in_RCX;
  int in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  b.len = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)~r0;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    ~r0 = (int)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r1_00.data = unaff_RBP;
  ~r1_00.tab = in_stack_fffffffffffffff0;
  net___conn__Write((net_conn *)~r0,in_stack_ffffffffffffffd8,b.len,~r1_00);
  return;
}



void net___IPConn__Close(error ~r0)

{
  error **ppeVar1;
  error ~r0_00;
  runtime_itab *in_RAX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff0;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__Close((net_conn *)in_RAX,~r0_00);
  return;
}



void net___IPConn__File(os_File *f,error err)

{
  error **ppeVar1;
  error err_00;
  os_File *in_RBX;
  os_File *extraout_RBX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    err.tab = (runtime_itab *)f;
    runtime_morestack_noctxt();
    f = (os_File *)err.tab;
    in_RBX = extraout_RBX;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &err)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff0;
  }
  err_00.data = unaff_RBP;
  err_00.tab = in_stack_fffffffffffffff0;
  net___conn__File((net_conn *)f,in_RBX,err_00);
  return;
}



void net___IPConn__LocalAddr(net_Addr ~r0)

{
  net_Addr **ppnVar1;
  int unaff_R14;
  
  ppnVar1 = *(net_Addr ***)(unaff_R14 + 0x20);
  if ((ppnVar1 != (net_Addr **)0x0) && (*ppnVar1 == &~r0)) {
    *ppnVar1 = (net_Addr *)register0x00000020;
  }
  return;
}



void net___IPConn__Read(__uint8 b,int ~r0,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  int in_RCX;
  int in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  b.len = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)~r0;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    ~r0 = (int)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r1_00.data = unaff_RBP;
  ~r1_00.tab = in_stack_fffffffffffffff0;
  net___conn__Read((net_conn *)~r0,in_stack_ffffffffffffffd8,b.len,~r1_00);
  return;
}



void net___IPConn__RemoteAddr(net_Addr ~r0)

{
  net_Addr **ppnVar1;
  int unaff_R14;
  
  ppnVar1 = *(net_Addr ***)(unaff_R14 + 0x20);
  if ((ppnVar1 != (net_Addr **)0x0) && (*ppnVar1 == &~r0)) {
    *ppnVar1 = (net_Addr *)register0x00000020;
  }
  return;
}



void net___IPConn__SetDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___IPConn__SetReadBuffer(int bytes,error ~r0)

{
  error **ppeVar1;
  void *in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)bytes;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    bytes = (int)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffe8;
  }
  net___conn__SetReadBuffer((net_conn *)bytes,(int)in_RBX,in_stack_ffffffffffffffe8);
  return;
}



void net___IPConn__SetReadDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetReadDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___IPConn__SetWriteBuffer(int bytes,error ~r0)

{
  error **ppeVar1;
  void *in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)bytes;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    bytes = (int)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffe8;
  }
  net___conn__SetWriteBuffer((net_conn *)bytes,(int)in_RBX,in_stack_ffffffffffffffe8);
  return;
}



void net___IPConn__SetWriteDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetWriteDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___IPConn__Write(__uint8 b,int ~r0,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  int in_RCX;
  int in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  b.len = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)~r0;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    ~r0 = (int)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r1_00.data = unaff_RBP;
  ~r1_00.tab = in_stack_fffffffffffffff0;
  net___conn__Write((net_conn *)~r0,in_stack_ffffffffffffffd8,b.len,~r1_00);
  return;
}



void net___UDPConn__Close(error ~r0)

{
  error **ppeVar1;
  error ~r0_00;
  runtime_itab *in_RAX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff0;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__Close((net_conn *)in_RAX,~r0_00);
  return;
}



void net___UDPConn__File(os_File *f,error err)

{
  error **ppeVar1;
  error err_00;
  os_File *in_RBX;
  os_File *extraout_RBX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    err.tab = (runtime_itab *)f;
    runtime_morestack_noctxt();
    f = (os_File *)err.tab;
    in_RBX = extraout_RBX;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &err)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff0;
  }
  err_00.data = unaff_RBP;
  err_00.tab = in_stack_fffffffffffffff0;
  net___conn__File((net_conn *)f,in_RBX,err_00);
  return;
}



void net___UDPConn__LocalAddr(net_Addr ~r0)

{
  net_Addr **ppnVar1;
  int unaff_R14;
  
  ppnVar1 = *(net_Addr ***)(unaff_R14 + 0x20);
  if ((ppnVar1 != (net_Addr **)0x0) && (*ppnVar1 == &~r0)) {
    *ppnVar1 = (net_Addr *)register0x00000020;
  }
  return;
}



void net___UDPConn__Read(__uint8 b,int ~r0,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  int in_RCX;
  int in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  b.len = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)~r0;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    ~r0 = (int)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r1_00.data = unaff_RBP;
  ~r1_00.tab = in_stack_fffffffffffffff0;
  net___conn__Read((net_conn *)~r0,in_stack_ffffffffffffffd8,b.len,~r1_00);
  return;
}



void net___UDPConn__RemoteAddr(net_Addr ~r0)

{
  net_Addr **ppnVar1;
  int unaff_R14;
  
  ppnVar1 = *(net_Addr ***)(unaff_R14 + 0x20);
  if ((ppnVar1 != (net_Addr **)0x0) && (*ppnVar1 == &~r0)) {
    *ppnVar1 = (net_Addr *)register0x00000020;
  }
  return;
}



void net___UDPConn__SetDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___UDPConn__SetReadBuffer(int bytes,error ~r0)

{
  error **ppeVar1;
  void *in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)bytes;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    bytes = (int)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffe8;
  }
  net___conn__SetReadBuffer((net_conn *)bytes,(int)in_RBX,in_stack_ffffffffffffffe8);
  return;
}



void net___UDPConn__SetReadDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetReadDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___UDPConn__SetWriteBuffer(int bytes,error ~r0)

{
  error **ppeVar1;
  void *in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)bytes;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    bytes = (int)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffe8;
  }
  net___conn__SetWriteBuffer((net_conn *)bytes,(int)in_RBX,in_stack_ffffffffffffffe8);
  return;
}



void net___UDPConn__SetWriteDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetWriteDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___UDPConn__Write(__uint8 b,int ~r0,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  int in_RCX;
  int in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  b.len = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)~r0;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    ~r0 = (int)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r1_00.data = unaff_RBP;
  ~r1_00.tab = in_stack_fffffffffffffff0;
  net___conn__Write((net_conn *)~r0,in_stack_ffffffffffffffd8,b.len,~r1_00);
  return;
}



void net___UnixConn__Close(error ~r0)

{
  error **ppeVar1;
  error ~r0_00;
  runtime_itab *in_RAX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff0;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__Close((net_conn *)in_RAX,~r0_00);
  return;
}



void net___UnixConn__File(os_File *f,error err)

{
  error **ppeVar1;
  error err_00;
  os_File *in_RBX;
  os_File *extraout_RBX;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    err.tab = (runtime_itab *)f;
    runtime_morestack_noctxt();
    f = (os_File *)err.tab;
    in_RBX = extraout_RBX;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &err)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff0;
  }
  err_00.data = unaff_RBP;
  err_00.tab = in_stack_fffffffffffffff0;
  net___conn__File((net_conn *)f,in_RBX,err_00);
  return;
}



void net___UnixConn__LocalAddr(net_Addr ~r0)

{
  net_Addr **ppnVar1;
  int unaff_R14;
  
  ppnVar1 = *(net_Addr ***)(unaff_R14 + 0x20);
  if ((ppnVar1 != (net_Addr **)0x0) && (*ppnVar1 == &~r0)) {
    *ppnVar1 = (net_Addr *)register0x00000020;
  }
  return;
}



void net___UnixConn__Read(__uint8 b,int ~r0,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  int in_RCX;
  int in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  b.len = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)~r0;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    ~r0 = (int)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd8;
  }
  ~r1_00.data = unaff_RBP;
  ~r1_00.tab = in_stack_fffffffffffffff0;
  net___conn__Read((net_conn *)~r0,in_stack_ffffffffffffffd8,b.len,~r1_00);
  return;
}



void net___UnixConn__RemoteAddr(net_Addr ~r0)

{
  net_Addr **ppnVar1;
  int unaff_R14;
  
  ppnVar1 = *(net_Addr ***)(unaff_R14 + 0x20);
  if ((ppnVar1 != (net_Addr **)0x0) && (*ppnVar1 == &~r0)) {
    *ppnVar1 = (net_Addr *)register0x00000020;
  }
  return;
}



void net___UnixConn__SetDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___UnixConn__SetReadBuffer(int bytes,error ~r0)

{
  error **ppeVar1;
  void *in_RBX;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)bytes;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    bytes = (int)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffe8;
  }
  net___conn__SetReadBuffer((net_conn *)bytes,(int)in_RBX,in_stack_ffffffffffffffe8);
  return;
}



void net___UnixConn__SetReadDeadline(time_Time t,error ~r0)

{
  time_Time **pptVar1;
  error ~r0_00;
  net_conn *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (net_conn *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = (time_Time *)&stack0xffffffffffffffd8;
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  net___conn__SetReadDeadline(in_RAX,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void net___UnixConn__SetWriteBuffer(int bytes,error ~r0)
