  uVar45 = uVar86 + uVar92 + uVar56;
  uVar75 = (uint)(CARRY8(uVar86,uVar92) || CARRY8(uVar86 + uVar92,uVar56));
  uVar44 = uVar51 + uVar83;
  uVar92 = (uint)CARRY8(uVar51,uVar83);
  uVar56 = uVar58 + uVar82;
  uVar60 = uVar56 + uVar92;
  uVar92 = (uint)(CARRY8(uVar58,uVar82) || CARRY8(uVar56,uVar92));
  uVar56 = uVar59 + uVar50;
  uVar70 = uVar56 + uVar92;
  uVar92 = (uint)(CARRY8(uVar59,uVar50) || CARRY8(uVar56,uVar92));
  uVar56 = uVar76 + uVar57;
  uVar82 = uVar56 + uVar92;
  uVar92 = (uint)(CARRY8(uVar76,uVar57) || CARRY8(uVar56,uVar92));
  uVar56 = uVar45 + uVar69;
  uVar76 = uVar56 + uVar92;
  uVar92 = (uint)(CARRY8(uVar45,uVar69) || CARRY8(uVar56,uVar92));
  uVar56 = uVar75 + uVar84;
  uVar61 = uVar56 + uVar92;
  uVar45 = uVar44 * 0x100000001;
  auVar2._8_8_ = 0;
  auVar2._0_8_ = uVar45;
  uVar50 = SUB168(auVar2 * ZEXT816(0xffffffffffffffff),0);
  auVar3._8_8_ = 0;
  auVar3._0_8_ = uVar45;
  uVar58 = SUB168(auVar3 * ZEXT816(0xfffffffffffffffe),8);
  uVar51 = SUB168(auVar3 * ZEXT816(0xfffffffffffffffe),0);
  auVar4._8_8_ = 0;
  auVar4._0_8_ = uVar45;
  uVar59 = SUB168(auVar4 * ZEXT816(0xffffffff00000000),8);
  uVar57 = SUB168(auVar4 * ZEXT816(0xffffffff00000000),0);
  auVar5._8_8_ = 0;
  auVar5._0_8_ = uVar45;
  uVar45 = SUB168(auVar5 * ZEXT816(0xffffffff),8);
  x88 = (uint)(CARRY8(uVar75,uVar84) || CARRY8(uVar56,uVar92)) + (uint)CARRY8(uVar81,uVar66);
  uVar75 = uVar45 + uVar57;
  uVar66 = (uint)CARRY8(uVar45,uVar57);
  uVar92 = uVar59 + uVar51;
  uVar57 = uVar92 + uVar66;
  uVar66 = (uint)(CARRY8(uVar59,uVar51) || CARRY8(uVar92,uVar66));
  uVar92 = uVar58 + uVar50;
  uVar45 = uVar92 + uVar66;
  x92 = SUB168(auVar2 * ZEXT816(0xffffffffffffffff),8);
  uVar66 = (uint)(CARRY8(uVar58,uVar50) || CARRY8(uVar92,uVar66));
  uVar51 = uVar50 + x92 + uVar66;
  uVar66 = (uint)(CARRY8(uVar50,x92) || CARRY8(uVar50 + x92,uVar66));
  uVar56 = uVar50 + x92 + uVar66;
  uVar59 = x92 + (CARRY8(uVar50,x92) || CARRY8(uVar50 + x92,uVar66));
  uVar66 = (uint)CARRY8(uVar44,SUB168(auVar5 * ZEXT816(0xffffffff),0));
  uVar92 = uVar75 + uVar60;
  uVar50 = uVar92 + uVar66;
  uVar66 = (uint)(CARRY8(uVar75,uVar60) || CARRY8(uVar92,uVar66));
  uVar92 = uVar57 + uVar70;
  uVar69 = uVar92 + uVar66;
  uVar66 = (uint)(CARRY8(uVar57,uVar70) || CARRY8(uVar92,uVar66));
  uVar92 = uVar45 + uVar82;
  uVar57 = uVar92 + uVar66;
  uVar66 = (uint)(CARRY8(uVar45,uVar82) || CARRY8(uVar92,uVar66));
  uVar92 = uVar51 + uVar76;
  uVar81 = uVar92 + uVar66;
  uVar66 = (uint)(CARRY8(uVar51,uVar76) || CARRY8(uVar92,uVar66));
  uVar92 = uVar56 + uVar61;
  uVar45 = uVar92 + uVar66;
  uVar66 = (uint)(CARRY8(uVar56,uVar61) || CARRY8(uVar92,uVar66));
  uVar56 = uVar59 + x88;
  uVar60 = uVar56 + uVar66;
  uVar51 = uVar77 + uVar62;
  uVar92 = (uint)CARRY8(uVar77,uVar62);
  uVar75 = uVar46 + uVar87;
  uVar58 = uVar75 + uVar92;
  uVar92 = (uint)(CARRY8(uVar46,uVar87) || CARRY8(uVar75,uVar92));
  uVar75 = uVar71 + uVar62;
  uVar76 = uVar75 + uVar92;
  uVar92 = (uint)(CARRY8(uVar71,uVar62) || CARRY8(uVar75,uVar92));
  uVar46 = uVar87 + uVar1 + uVar92;
  uVar75 = (uint)(CARRY8(uVar87,uVar1) || CARRY8(uVar87 + uVar1,uVar92));
  uVar44 = uVar52 + uVar50;
  uVar1 = (uint)CARRY8(uVar52,uVar50);
  uVar92 = uVar51 + uVar69;
  uVar61 = uVar92 + uVar1;
  uVar1 = (uint)(CARRY8(uVar51,uVar69) || CARRY8(uVar92,uVar1));
  uVar92 = uVar58 + uVar57;
  uVar70 = uVar92 + uVar1;
  uVar1 = (uint)(CARRY8(uVar58,uVar57) || CARRY8(uVar92,uVar1));
  uVar92 = uVar76 + uVar81;
  uVar71 = uVar92 + uVar1;
  uVar1 = (uint)(CARRY8(uVar76,uVar81) || CARRY8(uVar92,uVar1));
  uVar92 = uVar46 + uVar45;
  uVar69 = uVar92 + uVar1;
  uVar1 = (uint)(CARRY8(uVar46,uVar45) || CARRY8(uVar92,uVar1));
  uVar92 = uVar75 + uVar60;
  uVar62 = uVar92 + uVar1;
  uVar45 = uVar44 * 0x100000001;
  auVar6._8_8_ = 0;
  auVar6._0_8_ = uVar45;
  uVar52 = SUB168(auVar6 * ZEXT816(0xffffffffffffffff),8);
  uVar46 = SUB168(auVar6 * ZEXT816(0xffffffffffffffff),0);
  auVar7._8_8_ = 0;
  auVar7._0_8_ = uVar45;
  uVar57 = SUB168(auVar7 * ZEXT816(0xfffffffffffffffe),8);
  uVar50 = SUB168(auVar7 * ZEXT816(0xfffffffffffffffe),0);
  auVar8._8_8_ = 0;
  auVar8._0_8_ = uVar45;
  uVar58 = SUB168(auVar8 * ZEXT816(0xffffffff00000000),8);
  uVar51 = SUB168(auVar8 * ZEXT816(0xffffffff00000000),0);
  auVar9._8_8_ = 0;
  auVar9._0_8_ = uVar45;
  uVar45 = SUB168(auVar9 * ZEXT816(0xffffffff),8);
  x154 = (uint)(CARRY8(uVar75,uVar60) || CARRY8(uVar92,uVar1)) +
         (uint)(CARRY8(uVar59,x88) || CARRY8(uVar56,uVar66));
  uVar92 = uVar45 + uVar51;
  uVar1 = (uint)CARRY8(uVar45,uVar51);
  uVar66 = uVar58 + uVar50;
  uVar75 = uVar66 + uVar1;
  uVar1 = (uint)(CARRY8(uVar58,uVar50) || CARRY8(uVar66,uVar1));
  uVar66 = uVar57 + uVar46;
  uVar56 = uVar66 + uVar1;
  uVar1 = (uint)(CARRY8(uVar57,uVar46) || CARRY8(uVar66,uVar1));
  uVar57 = uVar52 + uVar46 + uVar1;
  uVar1 = (uint)(CARRY8(uVar52,uVar46) || CARRY8(uVar52 + uVar46,uVar1));
  uVar50 = uVar46 + uVar52 + uVar1;
  uVar52 = uVar52 + (CARRY8(uVar46,uVar52) || CARRY8(uVar46 + uVar52,uVar1));
  uVar1 = (uint)CARRY8(uVar44,SUB168(auVar9 * ZEXT816(0xffffffff),0));
  uVar66 = uVar92 + uVar61;
  uVar44 = uVar66 + uVar1;
  uVar1 = (uint)(CARRY8(uVar92,uVar61) || CARRY8(uVar66,uVar1));
  uVar66 = uVar75 + uVar70;
  uVar51 = uVar66 + uVar1;
  uVar1 = (uint)(CARRY8(uVar75,uVar70) || CARRY8(uVar66,uVar1));
  uVar66 = uVar56 + uVar71;
  uVar45 = uVar66 + uVar1;
  uVar1 = (uint)(CARRY8(uVar56,uVar71) || CARRY8(uVar66,uVar1));
  uVar66 = uVar57 + uVar69;
  uVar70 = uVar66 + uVar1;
  uVar1 = (uint)(CARRY8(uVar57,uVar69) || CARRY8(uVar66,uVar1));
  uVar66 = uVar50 + uVar62;
  uVar69 = uVar66 + uVar1;
  uVar1 = (uint)(CARRY8(uVar50,uVar62) || CARRY8(uVar66,uVar1));
  uVar92 = uVar52 + x154;
  uVar50 = uVar92 + uVar1;
  uVar46 = uVar78 + uVar63;
  uVar66 = (uint)CARRY8(uVar78,uVar63);
  uVar56 = uVar47 + uVar88;
  uVar57 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar47,uVar88) || CARRY8(uVar56,uVar66));
  uVar56 = uVar63 + uVar72;
  uVar47 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar63,uVar72) || CARRY8(uVar56,uVar66));
  uVar61 = uVar88 + uVar68 + uVar66;
  uVar56 = (uint)(CARRY8(uVar88,uVar68) || CARRY8(uVar88 + uVar68,uVar66));
  uVar75 = uVar53 + uVar44;
  uVar68 = (uint)CARRY8(uVar53,uVar44);
  uVar66 = uVar46 + uVar51;
  uVar58 = uVar66 + uVar68;
  uVar68 = (uint)(CARRY8(uVar46,uVar51) || CARRY8(uVar66,uVar68));
  uVar66 = uVar57 + uVar45;
  uVar60 = uVar66 + uVar68;
  uVar68 = (uint)(CARRY8(uVar57,uVar45) || CARRY8(uVar66,uVar68));
  uVar66 = uVar47 + uVar70;
  uVar59 = uVar66 + uVar68;
  uVar68 = (uint)(CARRY8(uVar47,uVar70) || CARRY8(uVar66,uVar68));
  uVar66 = uVar61 + uVar69;
  uVar62 = uVar66 + uVar68;
  uVar68 = (uint)(CARRY8(uVar61,uVar69) || CARRY8(uVar66,uVar68));
  uVar66 = uVar56 + uVar50;
  uVar61 = uVar66 + uVar68;
  uVar44 = uVar75 * 0x100000001;
  auVar10._8_8_ = 0;
  auVar10._0_8_ = uVar44;
  uVar51 = SUB168(auVar10 * ZEXT816(0xffffffffffffffff),8);
  uVar45 = SUB168(auVar10 * ZEXT816(0xffffffffffffffff),0);
  auVar11._8_8_ = 0;
  auVar11._0_8_ = uVar44;
  uVar53 = SUB168(auVar11 * ZEXT816(0xfffffffffffffffe),8);
  uVar46 = SUB168(auVar11 * ZEXT816(0xfffffffffffffffe),0);
  auVar12._8_8_ = 0;
  auVar12._0_8_ = uVar44;
  uVar57 = SUB168(auVar12 * ZEXT816(0xffffffff00000000),8);
  uVar47 = SUB168(auVar12 * ZEXT816(0xffffffff00000000),0);
  auVar13._8_8_ = 0;
  auVar13._0_8_ = uVar44;
  uVar44 = SUB168(auVar13 * ZEXT816(0xffffffff),8);
  x220 = (uint)(CARRY8(uVar56,uVar50) || CARRY8(uVar66,uVar68)) +
         (uint)(CARRY8(uVar52,x154) || CARRY8(uVar92,uVar1));
  uVar92 = uVar44 + uVar47;
  uVar1 = (uint)CARRY8(uVar44,uVar47);
  uVar68 = uVar57 + uVar46;
  uVar47 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar57,uVar46) || CARRY8(uVar68,uVar1));
  uVar68 = uVar53 + uVar45;
  uVar56 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar53,uVar45) || CARRY8(uVar68,uVar1));
  uVar46 = uVar45 + uVar51 + uVar1;
  uVar1 = (uint)(CARRY8(uVar45,uVar51) || CARRY8(uVar45 + uVar51,uVar1));
  uVar66 = uVar45 + uVar51 + uVar1;
  uVar51 = uVar51 + (CARRY8(uVar45,uVar51) || CARRY8(uVar45 + uVar51,uVar1));
  uVar1 = (uint)CARRY8(uVar75,SUB168(auVar13 * ZEXT816(0xffffffff),0));
  uVar68 = uVar92 + uVar58;
  uVar44 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar92,uVar58) || CARRY8(uVar68,uVar1));
  uVar68 = uVar47 + uVar60;
  uVar50 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar47,uVar60) || CARRY8(uVar68,uVar1));
  uVar68 = uVar56 + uVar59;
  uVar45 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar56,uVar59) || CARRY8(uVar68,uVar1));
  uVar68 = uVar46 + uVar62;
  uVar57 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar46,uVar62) || CARRY8(uVar68,uVar1));
  uVar68 = uVar66 + uVar61;
  uVar75 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar66,uVar61) || CARRY8(uVar68,uVar1));
  uVar66 = uVar51 + x220;
  uVar58 = uVar66 + uVar1;
  uVar46 = uVar79 + uVar64;
  uVar68 = (uint)CARRY8(uVar79,uVar64);
  uVar92 = uVar48 + uVar89;
  uVar53 = uVar92 + uVar68;
  uVar68 = (uint)(CARRY8(uVar48,uVar89) || CARRY8(uVar92,uVar68));
  uVar92 = uVar64 + uVar73;
  uVar47 = uVar92 + uVar68;
  uVar68 = (uint)(CARRY8(uVar64,uVar73) || CARRY8(uVar92,uVar68));
  uVar48 = uVar89 + uVar67 + uVar68;
  uVar92 = (uint)(CARRY8(uVar89,uVar67) || CARRY8(uVar89 + uVar67,uVar68));
  uVar56 = uVar54 + uVar44;
  uVar68 = (uint)CARRY8(uVar54,uVar44);
  uVar67 = uVar46 + uVar50;
  uVar52 = uVar67 + uVar68;
  uVar68 = (uint)(CARRY8(uVar46,uVar50) || CARRY8(uVar67,uVar68));
  uVar67 = uVar53 + uVar45;
  uVar54 = uVar67 + uVar68;
  uVar68 = (uint)(CARRY8(uVar53,uVar45) || CARRY8(uVar67,uVar68));
  uVar67 = uVar47 + uVar57;
  uVar53 = uVar67 + uVar68;
  uVar68 = (uint)(CARRY8(uVar47,uVar57) || CARRY8(uVar67,uVar68));
  uVar67 = uVar48 + uVar75;
  uVar57 = uVar67 + uVar68;
  uVar68 = (uint)(CARRY8(uVar48,uVar75) || CARRY8(uVar67,uVar68));
  uVar67 = uVar92 + uVar58;
  uVar59 = uVar67 + uVar68;
  uVar75 = uVar56 * 0x100000001;
  auVar14._8_8_ = 0;
  auVar14._0_8_ = uVar75;
  uVar47 = SUB168(auVar14 * ZEXT816(0xffffffffffffffff),8);
  uVar44 = SUB168(auVar14 * ZEXT816(0xffffffffffffffff),0);
  auVar15._8_8_ = 0;
  auVar15._0_8_ = uVar75;
  uVar48 = SUB168(auVar15 * ZEXT816(0xfffffffffffffffe),8);
  uVar45 = SUB168(auVar15 * ZEXT816(0xfffffffffffffffe),0);
  auVar16._8_8_ = 0;
  auVar16._0_8_ = uVar75;
  uVar50 = SUB168(auVar16 * ZEXT816(0xffffffff00000000),8);
  uVar46 = SUB168(auVar16 * ZEXT816(0xffffffff00000000),0);
  auVar17._8_8_ = 0;
  auVar17._0_8_ = uVar75;
  uVar75 = SUB168(auVar17 * ZEXT816(0xffffffff),8);
  x286 = (uint)(CARRY8(uVar92,uVar58) || CARRY8(uVar67,uVar68)) +
         (uint)(CARRY8(uVar51,x220) || CARRY8(uVar66,uVar1));
  uVar66 = uVar75 + uVar46;
  uVar1 = (uint)CARRY8(uVar75,uVar46);
  uVar68 = uVar50 + uVar45;
  uVar46 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar50,uVar45) || CARRY8(uVar68,uVar1));
  uVar68 = uVar48 + uVar44;
  uVar92 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar48,uVar44) || CARRY8(uVar68,uVar1));
  uVar45 = uVar44 + uVar47 + uVar1;
  uVar1 = (uint)(CARRY8(uVar44,uVar47) || CARRY8(uVar44 + uVar47,uVar1));
  uVar67 = uVar44 + uVar47 + uVar1;
  uVar47 = uVar47 + (CARRY8(uVar44,uVar47) || CARRY8(uVar44 + uVar47,uVar1));
  uVar1 = (uint)CARRY8(uVar56,SUB168(auVar17 * ZEXT816(0xffffffff),0));
  uVar68 = uVar66 + uVar52;
  uVar75 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar66,uVar52) || CARRY8(uVar68,uVar1));
  uVar68 = uVar46 + uVar54;
  uVar48 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar46,uVar54) || CARRY8(uVar68,uVar1));
  uVar68 = uVar92 + uVar53;
  uVar44 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar92,uVar53) || CARRY8(uVar68,uVar1));
  uVar68 = uVar45 + uVar57;
  uVar52 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar45,uVar57) || CARRY8(uVar68,uVar1));
  uVar68 = uVar67 + uVar59;
  uVar56 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar67,uVar59) || CARRY8(uVar68,uVar1));
  uVar67 = uVar47 + x286;
  uVar54 = uVar67 + uVar1;
  uVar45 = uVar80 + uVar65;
  uVar68 = (uint)CARRY8(uVar80,uVar65);
  uVar66 = uVar49 + uVar90;
  uVar51 = uVar66 + uVar68;
  uVar68 = (uint)(CARRY8(uVar49,uVar90) || CARRY8(uVar66,uVar68));
  uVar66 = uVar65 + uVar74;
  uVar46 = uVar66 + uVar68;
  uVar68 = (uint)(CARRY8(uVar65,uVar74) || CARRY8(uVar66,uVar68));
  uVar49 = uVar90 + uVar93 + uVar68;
  uVar66 = (uint)(CARRY8(uVar90,uVar93) || CARRY8(uVar90 + uVar93,uVar68));
  uVar92 = uVar55 + uVar75;
  uVar68 = (uint)CARRY8(uVar55,uVar75);
  uVar93 = uVar45 + uVar48;
  uVar50 = uVar93 + uVar68;
  uVar68 = (uint)(CARRY8(uVar45,uVar48) || CARRY8(uVar93,uVar68));
  uVar93 = uVar51 + uVar44;
  uVar53 = uVar93 + uVar68;
  uVar68 = (uint)(CARRY8(uVar51,uVar44) || CARRY8(uVar93,uVar68));
  uVar93 = uVar46 + uVar52;
  uVar51 = uVar93 + uVar68;
  uVar68 = (uint)(CARRY8(uVar46,uVar52) || CARRY8(uVar93,uVar68));
  uVar93 = uVar49 + uVar56;
  uVar52 = uVar93 + uVar68;
  uVar68 = (uint)(CARRY8(uVar49,uVar56) || CARRY8(uVar93,uVar68));
  uVar93 = uVar66 + uVar54;
  uVar55 = uVar93 + uVar68;
  uVar56 = uVar92 * 0x100000001;
  auVar18._8_8_ = 0;
  auVar18._0_8_ = uVar56;
  uVar46 = SUB168(auVar18 * ZEXT816(0xffffffffffffffff),8);
  uVar75 = SUB168(auVar18 * ZEXT816(0xffffffffffffffff),0);
  auVar19._8_8_ = 0;
  auVar19._0_8_ = uVar56;
  uVar48 = SUB168(auVar19 * ZEXT816(0xfffffffffffffffe),8);
  uVar44 = SUB168(auVar19 * ZEXT816(0xfffffffffffffffe),0);
  auVar20._8_8_ = 0;
  auVar20._0_8_ = uVar56;
  uVar49 = SUB168(auVar20 * ZEXT816(0xffffffff00000000),8);
  uVar45 = SUB168(auVar20 * ZEXT816(0xffffffff00000000),0);
  auVar21._8_8_ = 0;
  auVar21._0_8_ = uVar56;
  uVar56 = SUB168(auVar21 * ZEXT816(0xffffffff),8);
  x352 = (uint)(CARRY8(uVar66,uVar54) || CARRY8(uVar93,uVar68)) +
         (uint)(CARRY8(uVar47,x286) || CARRY8(uVar67,uVar1));
  uVar67 = uVar56 + uVar45;
  uVar1 = (uint)CARRY8(uVar56,uVar45);
  uVar68 = uVar49 + uVar44;
  uVar66 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar49,uVar44) || CARRY8(uVar68,uVar1));
  uVar68 = uVar48 + uVar75;
  uVar93 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar48,uVar75) || CARRY8(uVar68,uVar1));
  uVar47 = uVar46 + uVar75 + uVar1;
  uVar1 = (uint)(CARRY8(uVar46,uVar75) || CARRY8(uVar46 + uVar75,uVar1));
  uVar45 = uVar75 + uVar46 + uVar1;
  uVar46 = uVar46 + (CARRY8(uVar75,uVar46) || CARRY8(uVar75 + uVar46,uVar1));
  uVar1 = (uint)CARRY8(uVar92,SUB168(auVar21 * ZEXT816(0xffffffff),0));
  uVar68 = uVar67 + uVar50;
  uVar56 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar67,uVar50) || CARRY8(uVar68,uVar1));
  uVar68 = uVar66 + uVar53;
  uVar44 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar66,uVar53) || CARRY8(uVar68,uVar1));
  uVar68 = uVar93 + uVar51;
  uVar75 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar93,uVar51) || CARRY8(uVar68,uVar1));
  uVar68 = uVar47 + uVar52;
  uVar48 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar47,uVar52) || CARRY8(uVar68,uVar1));
  uVar68 = uVar45 + uVar55;
  uVar47 = uVar68 + uVar1;
  uVar1 = (uint)(CARRY8(uVar45,uVar55) || CARRY8(uVar68,uVar1));
  uVar68 = uVar46 + x352;
  uVar45 = uVar68 + uVar1;
  uVar67 = (uint)(uVar44 < 0xffffffff00000000 || uVar44 + 0x100000000 < (uint)(uVar56 < 0xffffffff))
  ;
  uVar93 = (uint)(uVar75 < 0xfffffffffffffffe || uVar75 + 2 < uVar67);
  uVar66 = (uint)(uVar48 != 0xffffffffffffffff || uVar48 + 1 < uVar93);
  uVar92 = (uint)(uVar47 != 0xffffffffffffffff || uVar47 + 1 < uVar66);
  uVar1 = -(uint)((CARRY8(uVar46,x352) || CARRY8(uVar68,uVar1)) <
                 (uVar45 != 0xffffffffffffffff || uVar45 + 1 < uVar92));
  uVar68 = ~uVar1;
  (*pauStack0000000000000008)[0] = uVar56 - 0xffffffff & uVar68 | uVar56 & uVar1;
  (*pauStack0000000000000008)[1] =
       (uVar44 + 0x100000000) - (uint)(uVar56 < 0xffffffff) & uVar68 | uVar44 & uVar1;
  (*pauStack0000000000000008)[2] = (uVar75 + 2) - uVar67 & uVar68 | uVar75 & uVar1;
  (*pauStack0000000000000008)[3] = (uVar48 + 1) - uVar93 & uVar68 | uVar48 & uVar1;
  (*pauStack0000000000000008)[4] = uVar47 & uVar1 | (uVar47 + 1) - uVar66 & uVar68;
  (*pauStack0000000000000008)[5] = uVar45 & uVar1 | uVar68 & (uVar45 + 1) - uVar92;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p384Selectznz
               (uint64 (*out1) [6],crypto_internal_nistec_fiat_p384Uint1 arg1,uint64 (*arg2) [6],
               uint64 (*arg3) [6])

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint64 x2;
  uint64 x2_1;
  uint64 x2_2;
  uint64 x2_3;
  uint64 x2_4;
  uint uVar11;
  uint64 x1;
  uint uVar12;
  uint64 x2_5;
  
  uVar11 = -arg1;
  uVar12 = ~uVar11;
  uVar1 = (*arg2)[1];
  uVar2 = (*arg3)[1];
  uVar3 = (*arg2)[2];
  uVar4 = (*arg3)[2];
  uVar5 = (*arg2)[3];
  uVar6 = (*arg3)[3];
  uVar7 = (*arg2)[4];
  uVar8 = (*arg3)[4];
  uVar9 = (*arg2)[5];
  uVar10 = (*arg3)[5];
  (*out1)[0] = (*arg2)[0] & uVar12 | (*arg3)[0] & uVar11;
  (*out1)[1] = uVar1 & uVar12 | uVar2 & uVar11;
  (*out1)[2] = uVar3 & uVar12 | uVar4 & uVar11;
  (*out1)[3] = uVar5 & uVar12 | uVar6 & uVar11;
  (*out1)[4] = uVar7 & uVar12 | uVar8 & uVar11;
  (*out1)[5] = uVar12 & uVar9 | uVar11 & uVar10;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p384ToBytes(uint8 (*out1) [48],uint64 (*arg1) [6])

{
  uint64 uVar1;
  uint64 uVar2;
  uint64 uVar3;
  uint64 uVar4;
  uint64 uVar5;
  uint64 x2;
  uint64 x3;
  uint64 x1;
  uint64 x4;
  uint64 x5;
  uint64 x6;
  
  uVar1 = (*arg1)[4];
  uVar2 = (*arg1)[3];
  uVar3 = (*arg1)[2];
  uVar4 = (*arg1)[1];
  uVar5 = (*arg1)[5];
  *(uint64 *)*out1 = (*arg1)[0];
  *(uint64 *)(*out1 + 8) = uVar4;
  *(uint64 *)(*out1 + 0x10) = uVar3;
  *(uint64 *)(*out1 + 0x18) = uVar2;
  *(uint64 *)(*out1 + 0x20) = uVar1;
  *(uint64 *)(*out1 + 0x28) = uVar5;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p384FromBytes(uint64 (*out1) [6],uint8 (*arg1) [48])

{
  uint64 uVar1;
  uint64 uVar2;
  uint64 uVar3;
  uint64 uVar4;
  uint64 uVar5;
  uint64 x85;
  uint64 x86;
  uint64 x87;
  uint64 x88;
  uint64 x89;
  uint64 x90;
  uint64 x84;
  uint64 x83;
  uint64 x77;
  uint64 x78;
  uint64 x79;
  uint64 x80;
  uint64 x81;
  uint64 x82;
  uint64 x76;
  uint64 x49;
  uint64 x50;
  uint64 x51;
  uint64 x52;
  uint64 x53;
  uint64 x54;
  uint64 x55;
  uint64 x70;
  uint64 x71;
  uint64 x72;
  uint64 x73;
  uint64 x74;
  uint64 x75;
  uint64 x69;
  uint64 x63;
  uint64 x64;
  uint64 x65;
  uint64 x66;
  uint64 x67;
  uint64 x68;
  uint64 x62;
  uint64 x56;
  uint64 x57;
  uint64 x58;
  uint64 x59;
  uint64 x60;
  uint64 x61;
  
  uVar1 = *(uint64 *)(*arg1 + 0x28);
  uVar2 = *(uint64 *)(*arg1 + 0x20);
  uVar3 = *(uint64 *)(*arg1 + 0x18);
  uVar4 = *(uint64 *)(*arg1 + 0x10);
  uVar5 = *(uint64 *)(*arg1 + 8);
  x49 = (uint)(*arg1)[1] * 0x100 + (uint)(*arg1)[0] + (uint)(*arg1)[2] * 0x10000;
  x50 = x49 + (uint)(*arg1)[3] * 0x1000000;
  x51 = x50 + ((uint)(*arg1)[4] << 0x20);
  x52 = x51 + ((uint)(*arg1)[5] << 0x28);
  x53 = x52 + ((uint)(*arg1)[6] << 0x30);
  x54 = x53 + ((uint)(*arg1)[7] << 0x38);
  (*out1)[0] = x54;
  (*out1)[1] = uVar5;
  (*out1)[2] = uVar4;
  (*out1)[3] = uVar3;
  (*out1)[4] = uVar2;
  (*out1)[5] = uVar1;
  return;
}



void crypto_internal_nistec_fiat___P384Element__Invert
               (crypto_internal_nistec_fiat_P384Element *e,
               crypto_internal_nistec_fiat_P384Element *x,
               crypto_internal_nistec_fiat_P384Element *~r0)

{
  int iVar1;
  int s;
  int s_1;
  int s_2;
  int s_3;
  int s_4;
  int s_5;
  int s_6;
  int s_7;
  int s_8;
  int s_9;
  int s_10;
  int unaff_R14;
  crypto_internal_nistec_fiat_P384Element *pcStack0000000000000008;
  crypto_internal_nistec_fiat_P384Element *pcStack0000000000000010;
  uint64 local_f8 [2];
  undefined local_e8 [32];
  uint64 local_c8 [6];
  uint64 local_98 [6];
  uint64 local_68 [6];
  undefined local_38 [8];
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined local_28 [8];
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined local_18 [8];
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  pcStack0000000000000008 = e;
  pcStack0000000000000010 = x;
  while (local_e8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  _local_38 = *(undefined (*) [16])pcStack0000000000000008->x;
  _local_28 = *(undefined (*) [16])(pcStack0000000000000008->x + 2);
  _local_18 = *(undefined (*) [16])(pcStack0000000000000008->x + 4);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
             pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p384Mul
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
             pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  crypto_internal_nistec_fiat_p384Mul
            (&local_98,pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,&local_98);
  for (iVar1 = 1; iVar1 < 3; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  }
  crypto_internal_nistec_fiat_p384Mul
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,&local_98,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  crypto_internal_nistec_fiat_p384Square
            (&local_68,(crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  for (iVar1 = 1; iVar1 < 6; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_68,&local_68);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_68,(crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
             &local_68);
  crypto_internal_nistec_fiat_p384Square(&local_c8,&local_68);
  for (iVar1 = 1; iVar1 < 0xc; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_c8,&local_c8);
  }
  crypto_internal_nistec_fiat_p384Mul(&local_68,&local_68,&local_c8);
  for (iVar1 = 0; iVar1 < 6; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_68,&local_68);
  }
  crypto_internal_nistec_fiat_p384Mul
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,&local_68);
  crypto_internal_nistec_fiat_p384Square
            (&local_68,(crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  crypto_internal_nistec_fiat_p384Mul(&local_c8,pcStack0000000000000010->x,&local_68);
  crypto_internal_nistec_fiat_p384Square(&local_68,&local_c8);
  crypto_internal_nistec_fiat_p384Mul(&local_68,pcStack0000000000000010->x,&local_68);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8,&local_68);
  for (iVar1 = 1; iVar1 < 0x1f; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_c8,&local_c8,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8,&local_c8);
  for (iVar1 = 1; iVar1 < 0x3f; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_c8,&local_c8,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8,&local_c8);
  for (iVar1 = 1; iVar1 < 0x7e; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_c8,&local_c8,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_f8);
  for (iVar1 = 0; iVar1 < 3; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_c8,&local_c8);
  }
  crypto_internal_nistec_fiat_p384Mul(&local_98,&local_98,&local_c8);
  for (iVar1 = 0; iVar1 < 0x21; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_98,&local_98);
  }
  crypto_internal_nistec_fiat_p384Mul(&local_68,&local_68,&local_98);
  for (iVar1 = 0; iVar1 < 0x5e; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_68,&local_68);
  }
  crypto_internal_nistec_fiat_p384Mul
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,&local_68);
  for (iVar1 = 0; iVar1 < 2; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  }
  crypto_internal_nistec_fiat_p384Mul
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38,
             pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_38);
  *(undefined4 *)pcStack0000000000000008->x = local_38._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 4) = local_38._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 1) = uStack_30;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0xc) = uStack_2c;
  *(undefined4 *)(pcStack0000000000000008->x + 2) = local_28._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x14) = local_28._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 3) = uStack_20;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x1c) = uStack_1c;
  *(undefined4 *)(pcStack0000000000000008->x + 4) = local_18._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x24) = local_18._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 5) = uStack_10;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x2c) = uStack_c;
  return;
}



void crypto_internal_nistec_fiat___P521Element__One
               (crypto_internal_nistec_fiat_P521Element *e,
               crypto_internal_nistec_fiat_P521Element *~r0)

{
  undefined4 in_XMM15_Da;
  undefined4 in_XMM15_Db;
  undefined4 in_XMM15_Dc;
  undefined4 in_XMM15_Dd;
  
  e->x[0] = 0x80000000000000;
  *(undefined4 *)(e->x + 1) = in_XMM15_Da;
  *(undefined4 *)((int)e->x + 0xc) = in_XMM15_Db;
  *(undefined4 *)(e->x + 2) = in_XMM15_Dc;
  *(undefined4 *)((int)e->x + 0x14) = in_XMM15_Dd;
  *(undefined4 *)(e->x + 3) = in_XMM15_Da;
  *(undefined4 *)((int)e->x + 0x1c) = in_XMM15_Db;
  *(undefined4 *)(e->x + 4) = in_XMM15_Dc;
  *(undefined4 *)((int)e->x + 0x24) = in_XMM15_Dd;
  *(undefined4 *)(e->x + 5) = in_XMM15_Da;
  *(undefined4 *)((int)e->x + 0x2c) = in_XMM15_Db;
  *(undefined4 *)(e->x + 6) = in_XMM15_Dc;
  *(undefined4 *)((int)e->x + 0x34) = in_XMM15_Dd;
  *(undefined4 *)(e->x + 7) = in_XMM15_Da;
  *(undefined4 *)((int)e->x + 0x3c) = in_XMM15_Db;
  *(undefined4 *)(e->x + 8) = in_XMM15_Dc;
  *(undefined4 *)((int)e->x + 0x44) = in_XMM15_Dd;
  return;
}



void crypto_internal_nistec_fiat___P521Element__Equal
               (crypto_internal_nistec_fiat_P521Element *e,
               crypto_internal_nistec_fiat_P521Element *t,int ~r0)

{
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  int extraout_RBX;
  int extraout_RBX_00;
  int iVar1;
  int i;
  uint8 v;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined in_stack_ffffffffffffff48 [16];
  int in_stack_ffffffffffffff58;
  int iVar2;
  undefined2 local_9c;
  undefined auStack_9a [14];
  undefined2 uStack_8c;
  undefined2 local_5a;
  undefined auStack_58 [14];
  undefined2 uStack_4a;
  undefined local_38 [40];
  crypto_internal_nistec_fiat_P521Element *local_10;
  
  while (local_38 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_5a = in_XMM15._0_2_;
  auStack_58 = in_XMM15._0_14_;
  uStack_4a = in_XMM15._14_2_;
  ~r0_00.cap = in_stack_ffffffffffffff58;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffff48._0_8_;
  ~r0_00.len = in_stack_ffffffffffffff48._8_8_;
  local_10 = t;
  crypto_internal_nistec_fiat___P521Element__bytes(e,(uint8 (*) [66])&local_5a,~r0_00);
  local_9c = in_XMM15._0_2_;
  auStack_9a = in_XMM15._0_14_;
  uStack_8c = in_XMM15._14_2_;
  ~r0_01.cap = extraout_RBX;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffff48._0_8_;
  ~r0_01.len = in_stack_ffffffffffffff48._8_8_;
  iVar2 = extraout_RBX;
  crypto_internal_nistec_fiat___P521Element__bytes(local_10,(uint8 (*) [66])&local_9c,~r0_01);
  if (extraout_RBX_00 == iVar2) {
    for (iVar1 = 0; iVar1 < iVar2; iVar1 = iVar1 + 1) {
    }
  }
  return;
}



void crypto_internal_nistec_fiat___P521Element__IsZero
               (crypto_internal_nistec_fiat_P521Element *e,int ~r0)

{
  __uint8 ~r0_00;
  int iVar1;
  int i;
  uint8 v;
  int extraout_RBX;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined in_stack_ffffffffffffff60 [20];
  undefined2 uVar2;
  undefined auStack_20 [24];
  
  while (auStack_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar2 = in_XMM15._0_2_;
  ~r0_00.cap._4_1_ = (uint8)uVar2;
  ~r0_00.cap._5_1_ = SUB21(uVar2,1);
  ~r0_00._0_20_ = in_stack_ffffffffffffff60;
  ~r0_00.cap._6_1_ = (uint8)uVar2;
  ~r0_00.cap._7_1_ = SUB21(uVar2,1);
  crypto_internal_nistec_fiat___P521Element__bytes
            (e,(uint8 (*) [66])&stack0xffffffffffffff74,~r0_00);
  if (extraout_RBX == 0x42) {
    for (iVar1 = 0; iVar1 < 0x42; iVar1 = iVar1 + 1) {
    }
  }
  return;
}



void crypto_internal_nistec_fiat___P521Element__Set
               (crypto_internal_nistec_fiat_P521Element *e,
               crypto_internal_nistec_fiat_P521Element *t,
               crypto_internal_nistec_fiat_P521Element *~r0)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  
  e->x[0] = t->x[0];
  uVar1 = *(undefined4 *)((int)t->x + 0xc);
  uVar2 = *(undefined4 *)(t->x + 2);
  uVar3 = *(undefined4 *)((int)t->x + 0x14);
  *(undefined4 *)(e->x + 1) = *(undefined4 *)(t->x + 1);
  *(undefined4 *)((int)e->x + 0xc) = uVar1;
  *(undefined4 *)(e->x + 2) = uVar2;
  *(undefined4 *)((int)e->x + 0x14) = uVar3;
  uVar1 = *(undefined4 *)((int)t->x + 0x1c);
  uVar2 = *(undefined4 *)(t->x + 4);
  uVar3 = *(undefined4 *)((int)t->x + 0x24);
  *(undefined4 *)(e->x + 3) = *(undefined4 *)(t->x + 3);
  *(undefined4 *)((int)e->x + 0x1c) = uVar1;
  *(undefined4 *)(e->x + 4) = uVar2;
  *(undefined4 *)((int)e->x + 0x24) = uVar3;
  uVar1 = *(undefined4 *)((int)t->x + 0x2c);
  uVar2 = *(undefined4 *)(t->x + 6);
  uVar3 = *(undefined4 *)((int)t->x + 0x34);
  *(undefined4 *)(e->x + 5) = *(undefined4 *)(t->x + 5);
  *(undefined4 *)((int)e->x + 0x2c) = uVar1;
  *(undefined4 *)(e->x + 6) = uVar2;
  *(undefined4 *)((int)e->x + 0x34) = uVar3;
  uVar1 = *(undefined4 *)((int)t->x + 0x3c);
  uVar2 = *(undefined4 *)(t->x + 8);
  uVar3 = *(undefined4 *)((int)t->x + 0x44);
  *(undefined4 *)(e->x + 7) = *(undefined4 *)(t->x + 7);
  *(undefined4 *)((int)e->x + 0x3c) = uVar1;
  *(undefined4 *)(e->x + 8) = uVar2;
  *(undefined4 *)((int)e->x + 0x44) = uVar3;
  return;
}



void crypto_internal_nistec_fiat___P521Element__Bytes
               (crypto_internal_nistec_fiat_P521Element *e,__uint8 ~r0)

{
  __uint8 ~r0_00;
  uint8 (*out) [66];
  uint8 (*_out) [66];
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  undefined in_stack_ffffffffffffffe0 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0081b5a0,in_RBX);
  ~r0_00.cap = (int)e;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffe0._8_8_;
  crypto_internal_nistec_fiat___P521Element__bytes(e,out,~r0_00);
  return;
}



void crypto_internal_nistec_fiat___P521Element__bytes
               (crypto_internal_nistec_fiat_P521Element *e,uint8 (*out) [66],__uint8 ~r0)

{
  uint8 uVar1;
  int i;
  uint8 *puVar2;
  int unaff_R14;
  undefined in_XMM15 [16];
  uint64 local_50;
  uint64 uStack_48;
  uint64 uStack_40;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_50 = in_XMM15._0_8_;
  uStack_40 = in_XMM15._8_8_;
  uStack_48 = local_50;
  crypto_internal_nistec_fiat_p521FromMontgomery
            ((crypto_internal_nistec_fiat_p521NonMontgomeryDomainFieldElement *)&local_50,e->x);
  crypto_internal_nistec_fiat_p521ToBytes(out,(uint64 (*) [9])&local_50);
  i = 0;
  while( true ) {
    if (0x20 < i) {
      return;
    }
    uVar1 = (*out)[i];
    if (0x41 < (uint)-(i + -0x41)) break;
    puVar2 = (uint8 *)((int)out - (i + -0x41));
    (*out)[i] = *puVar2;
    *puVar2 = uVar1;
    i = i + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void crypto_internal_nistec_fiat___P521Element__SetBytes
               (crypto_internal_nistec_fiat_P521Element *e,__uint8 v,
               crypto_internal_nistec_fiat_P521Element *~r0,error ~r1)

{
  byte bVar1;
  undefined uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  int extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int i_1;
  int in_RCX;
  int i;
  uint uVar5;
  void *~r0_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  __uint8 in_stack_fffffffffffffe38;
  undefined2 local_1ac;
  undefined auStack_1aa [14];
  undefined2 uStack_19c;
  undefined2 local_16a;
  undefined4 uStack_168;
  undefined2 uStack_164;
  undefined2 uStack_162;
  undefined4 uStack_160;
  undefined2 uStack_15c;
  undefined2 uStack_15a;
  undefined local_158 [16];
  undefined local_148 [16];
  undefined local_138 [16];
  uint64 local_128;
  uint64 uStack_120;
  uint64 uStack_118;
  uint64 local_e0;
  uint64 uStack_d8;
  uint64 uStack_d0;
  uint64 local_98;
  uint64 uStack_90;
  uint64 uStack_88;
  crypto_internal_nistec_fiat_P521Element local_50;
  
  while (local_148 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX != 0x42) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0);
    extraout_RAX_00[1] = 0x1c;
    *extraout_RAX_00 = &DAT_008bdf75;
    return;
  }
  local_50.x[0] = in_XMM15._0_8_;
  local_50.x[2] = in_XMM15._8_8_;
  local_e0 = 0x80000000000000;
  uStack_d8 = local_50.x[0];
  uStack_d0 = local_50.x[2];
  local_98 = local_50.x[0];
  uStack_90 = local_50.x[0];
  uStack_88 = local_50.x[2];
  local_50.x[1] = local_50.x[0];
  crypto_internal_nistec_fiat_p521Sub
            (local_50.x,(crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  local_1ac = in_XMM15._0_2_;
  auStack_1aa = in_XMM15._0_14_;
  uStack_19c = in_XMM15._14_2_;
  crypto_internal_nistec_fiat___P521Element__bytes
