  uVar63 = uVar57 + uVar43;
  uVar1 = (uint)CARRY8(uVar57,uVar43);
  uVar48 = uVar56 + uVar47;
  uVar43 = uVar48 + uVar1;
  uVar47 = SUB168(ZEXT816(0xffffffff) * auVar33,8) +
           (uint)(CARRY8(uVar56,uVar47) || CARRY8(uVar48,uVar1));
  uVar1 = (uint)CARRY8(uVar34,uVar42);
  uVar48 = uVar44 + uVar61;
  uVar42 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar44,uVar61) || CARRY8(uVar48,uVar1));
  uVar48 = uVar63 + uVar49;
  uVar61 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar63,uVar49) || CARRY8(uVar48,uVar1));
  uVar48 = uVar43 + uVar62;
  uVar56 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar43,uVar62) || CARRY8(uVar48,uVar1));
  uVar48 = uVar47 + uVar60;
  uVar43 = uVar48 + uVar1;
  uVar34 = (uint)(CARRY8(uVar47,uVar60) || CARRY8(uVar48,uVar1));
  uVar44 = uVar58 + uVar38;
  uVar1 = (uint)CARRY8(uVar58,uVar38);
  uVar48 = uVar52 + uVar39;
  uVar49 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar52,uVar39) || CARRY8(uVar48,uVar1));
  uVar47 = uVar46 + uVar53 + uVar1;
  uVar60 = uVar59 + (CARRY8(uVar46,uVar53) || CARRY8(uVar46 + uVar53,uVar1));
  uVar38 = uVar42 + uVar45;
  uVar1 = (uint)CARRY8(uVar42,uVar45);
  uVar48 = uVar44 + uVar61;
  uVar57 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar44,uVar61) || CARRY8(uVar48,uVar1));
  uVar48 = uVar49 + uVar56;
  uVar58 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar49,uVar56) || CARRY8(uVar48,uVar1));
  uVar48 = uVar47 + uVar43;
  uVar49 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar47,uVar43) || CARRY8(uVar48,uVar1));
  uVar42 = uVar60 + uVar34;
  uVar61 = uVar42 + uVar1;
  uVar43 = -uVar38;
  auVar12._8_8_ = 0;
  auVar12._0_8_ = uVar43;
  uVar44 = SUB168(auVar12 * ZEXT816(0xffffffff),0);
  auVar13._8_8_ = 0;
  auVar13._0_8_ = uVar43;
  uVar52 = SUB168(auVar13 * ZEXT816(0xffffffffffffffff),8);
  uVar48 = SUB168(auVar13 * ZEXT816(0xffffffffffffffff),0);
  auVar14._8_8_ = 0;
  auVar14._0_8_ = uVar43;
  uVar47 = SUB168(auVar14 * ZEXT816(0xffffffff00000000),8);
  uVar45 = SUB168(auVar14 * ZEXT816(0xffffffff00000000),0);
  x75 = uVar47 + uVar48;
  uVar48 = (uint)CARRY8(uVar47,uVar48);
  uVar47 = uVar52 + uVar44;
  uVar56 = uVar47 + uVar48;
  uVar52 = SUB168(auVar12 * ZEXT816(0xffffffff),8) +
           (uint)(CARRY8(uVar52,uVar44) || CARRY8(uVar47,uVar48));
  uVar48 = (uint)CARRY8(uVar38,uVar43);
  uVar47 = uVar45 + uVar57;
  uVar38 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(uVar45,uVar57) || CARRY8(uVar47,uVar48));
  uVar47 = x75 + uVar58;
  uVar43 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(x75,uVar58) || CARRY8(uVar47,uVar48));
  uVar47 = uVar56 + uVar49;
  uVar44 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(uVar56,uVar49) || CARRY8(uVar47,uVar48));
  uVar47 = uVar52 + uVar61;
  uVar49 = uVar47 + uVar48;
  x90 = (uint)(CARRY8(uVar52,uVar61) || CARRY8(uVar47,uVar48)) +
        (uint)(CARRY8(uVar60,uVar34) || CARRY8(uVar42,uVar1));
  uVar1 = uVar41 + uVar53;
  uVar42 = uVar1 + CARRY8(uVar39,uVar50);
  uVar1 = (uint)(CARRY8(uVar41,uVar53) || CARRY8(uVar1,(uint)CARRY8(uVar39,uVar50)));
  uVar48 = uVar55 + uVar36;
  uVar47 = uVar48 + uVar1;
  uVar52 = uVar51 + (CARRY8(uVar55,uVar36) || CARRY8(uVar48,uVar1));
  uVar34 = uVar38 + uVar35;
  uVar1 = (uint)CARRY8(uVar38,uVar35);
  uVar48 = uVar39 + uVar50 + uVar43;
  uVar45 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar39 + uVar50,uVar43) || CARRY8(uVar48,uVar1));
  uVar48 = uVar42 + uVar44;
  uVar43 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar42,uVar44) || CARRY8(uVar48,uVar1));
  uVar48 = uVar47 + uVar49;
  uVar44 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar47,uVar49) || CARRY8(uVar48,uVar1));
  uVar42 = uVar52 + x90;
  uVar49 = uVar42 + uVar1;
  uVar35 = -uVar34;
  auVar15._8_8_ = 0;
  auVar15._0_8_ = uVar35;
  uVar38 = SUB168(auVar15 * ZEXT816(0xffffffff),0);
  auVar16._8_8_ = 0;
  auVar16._0_8_ = uVar35;
  uVar41 = SUB168(auVar16 * ZEXT816(0xffffffffffffffff),8);
  uVar48 = SUB168(auVar16 * ZEXT816(0xffffffffffffffff),0);
  auVar17._8_8_ = 0;
  auVar17._0_8_ = uVar35;
  uVar47 = SUB168(auVar17 * ZEXT816(0xffffffff00000000),8);
  uVar39 = SUB168(auVar17 * ZEXT816(0xffffffff00000000),0);
  x124 = uVar47 + uVar48;
  uVar48 = (uint)CARRY8(uVar47,uVar48);
  uVar47 = uVar41 + uVar38;
  uVar50 = uVar47 + uVar48;
  uVar38 = SUB168(auVar15 * ZEXT816(0xffffffff),8) +
           (uint)(CARRY8(uVar41,uVar38) || CARRY8(uVar47,uVar48));
  uVar48 = (uint)CARRY8(uVar34,uVar35);
  uVar47 = uVar39 + uVar45;
  uVar34 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(uVar39,uVar45) || CARRY8(uVar47,uVar48));
  uVar47 = x124 + uVar43;
  uVar39 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(x124,uVar43) || CARRY8(uVar47,uVar48));
  uVar47 = uVar50 + uVar44;
  uVar53 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(uVar50,uVar44) || CARRY8(uVar47,uVar48));
  uVar47 = uVar38 + uVar49;
  uVar41 = uVar47 + uVar48;
  x139 = (uint)(CARRY8(uVar38,uVar49) || CARRY8(uVar47,uVar48)) +
         (uint)(CARRY8(uVar52,x90) || CARRY8(uVar42,uVar1));
  uVar42 = uVar59 + uVar36 + (uint)CARRY8(uVar54,uVar46);
  uVar1 = (uint)(CARRY8(uVar59,uVar36) || CARRY8(uVar59 + uVar36,(uint)CARRY8(uVar54,uVar46)));
  uVar48 = uVar51 + uVar37;
  uVar47 = uVar48 + uVar1;
  uVar45 = SUB168(auVar5 * auVar24,8) + (uint)(CARRY8(uVar51,uVar37) || CARRY8(uVar48,uVar1));
  uVar35 = uVar34 + uVar40;
  uVar1 = (uint)CARRY8(uVar34,uVar40);
  uVar48 = uVar54 + uVar46 + uVar39;
  uVar38 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar54 + uVar46,uVar39) || CARRY8(uVar48,uVar1));
  uVar48 = uVar42 + uVar53;
  uVar43 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar42,uVar53) || CARRY8(uVar48,uVar1));
  uVar48 = uVar47 + uVar41;
  uVar44 = uVar48 + uVar1;
  uVar1 = (uint)(CARRY8(uVar47,uVar41) || CARRY8(uVar48,uVar1));
  uVar42 = uVar45 + x139;
  uVar46 = uVar42 + uVar1;
  uVar34 = -uVar35;
  auVar18._8_8_ = 0;
  auVar18._0_8_ = uVar34;
  uVar36 = SUB168(auVar18 * ZEXT816(0xffffffff),0);
  auVar19._8_8_ = 0;
  auVar19._0_8_ = uVar34;
  uVar39 = SUB168(auVar19 * ZEXT816(0xffffffffffffffff),8);
  uVar48 = SUB168(auVar19 * ZEXT816(0xffffffffffffffff),0);
  auVar20._8_8_ = 0;
  auVar20._0_8_ = uVar34;
  uVar47 = SUB168(auVar20 * ZEXT816(0xffffffff00000000),8);
  uVar37 = SUB168(auVar20 * ZEXT816(0xffffffff00000000),0);
  uVar40 = uVar47 + uVar48;
  uVar48 = (uint)CARRY8(uVar47,uVar48);
  uVar47 = uVar39 + uVar36;
  uVar41 = uVar47 + uVar48;
  uVar39 = SUB168(auVar18 * ZEXT816(0xffffffff),8) +
           (uint)(CARRY8(uVar39,uVar36) || CARRY8(uVar47,uVar48));
  uVar48 = (uint)CARRY8(uVar35,uVar34);
  uVar47 = uVar37 + uVar38;
  uVar34 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(uVar37,uVar38) || CARRY8(uVar47,uVar48));
  uVar47 = uVar40 + uVar43;
  uVar35 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(uVar40,uVar43) || CARRY8(uVar47,uVar48));
  uVar47 = uVar41 + uVar44;
  uVar36 = uVar47 + uVar48;
  uVar48 = (uint)(CARRY8(uVar41,uVar44) || CARRY8(uVar47,uVar48));
  uVar47 = uVar39 + uVar46;
  uVar37 = uVar47 + uVar48;
  x188 = (uint)(CARRY8(uVar39,uVar46) || CARRY8(uVar47,uVar48)) +
         (uint)(CARRY8(uVar45,x139) || CARRY8(uVar42,uVar1));
  uVar1 = (uint)(uVar35 < 0xffffffff00000000 || uVar35 + 0x100000000 < (uint)(uVar34 == 0));
  uVar48 = (uint)(uVar36 != 0xffffffffffffffff || uVar36 + 1 < uVar1);
  uVar42 = -(uint)(x188 < (uVar37 < 0xffffffff || uVar37 - 0xffffffff < uVar48));
  uVar47 = ~uVar42;
  (*pauStack0000000000000008)[0] = uVar34 - 1 & uVar47 | uVar34 & uVar42;
  (*pauStack0000000000000008)[1] =
       (uVar35 + 0x100000000) - (uint)(uVar34 == 0) & uVar47 | uVar35 & uVar42;
  (*pauStack0000000000000008)[2] = (uVar36 + 1) - uVar1 & uVar47 | uVar36 & uVar42;
  (*pauStack0000000000000008)[3] = uVar47 & (uVar37 - 0xffffffff) - uVar48 | uVar37 & uVar42;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p224Add
               (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg1,
               crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint64 x7;
  uint64 x15;
  uint64 x8;
  uint uVar5;
  uint64 x2_3;
  uint uVar6;
  uint64 x1;
  uint64 x9;
  uint64 x2;
  uint uVar7;
  uint64 x3;
  uint64 x11;
  uint64 x2_1;
  uint uVar8;
  uint64 x5;
  uint64 x13;
  uint64 x2_2;
  
  uVar6 = (*arg2)[0] + (*arg1)[0];
  uVar1 = (uint)CARRY8((*arg2)[0],(*arg1)[0]);
  uVar5 = (*arg2)[1] + (*arg1)[1];
  uVar7 = uVar5 + uVar1;
  uVar1 = (uint)(CARRY8((*arg2)[1],(*arg1)[1]) || CARRY8(uVar5,uVar1));
  uVar5 = (*arg2)[2] + (*arg1)[2];
  uVar8 = uVar5 + uVar1;
  uVar1 = (uint)(CARRY8((*arg2)[2],(*arg1)[2]) || CARRY8(uVar5,uVar1));
  uVar5 = (*arg2)[3] + (*arg1)[3];
  uVar4 = uVar5 + uVar1;
  uVar2 = (uint)(uVar7 < 0xffffffff00000000 || uVar7 + 0x100000000 < (uint)(uVar6 == 0));
  uVar3 = (uint)(uVar8 != 0xffffffffffffffff || uVar8 + 1 < uVar2);
  uVar1 = -(uint)((CARRY8((*arg2)[3],(*arg1)[3]) || CARRY8(uVar5,uVar1)) <
                 (uVar4 < 0xffffffff || uVar4 - 0xffffffff < uVar3));
  uVar5 = ~uVar1;
  (*out1)[0] = uVar6 - 1 & uVar5 | uVar6 & uVar1;
  (*out1)[1] = (uVar7 + 0x100000000) - (uint)(uVar6 == 0) & uVar5 | uVar7 & uVar1;
  (*out1)[2] = (uVar8 + 1) - uVar2 & uVar5 | uVar8 & uVar1;
  (*out1)[3] = uVar5 & (uVar4 - 0xffffffff) - uVar3 | uVar4 & uVar1;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p224Sub
               (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg1,
               crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint64 x10;
  uint uVar6;
  uint64 x3;
  uint uVar7;
  uint64 x1;
  uint uVar8;
  uint64 x5;
  uint64 x7;
  uint64 x14;
  uint64 x12;
  uint64 x16;
  
  uVar7 = (*arg1)[0] - (*arg2)[0];
  uVar5 = (uint)((*arg1)[0] < (*arg2)[0]);
  uVar2 = (*arg1)[1] - (*arg2)[1];
  uVar6 = uVar2 - uVar5;
  uVar5 = (uint)((*arg1)[1] < (*arg2)[1] || uVar2 < uVar5);
  uVar2 = (*arg1)[2] - (*arg2)[2];
  uVar8 = uVar2 - uVar5;
  uVar1 = (uint)((*arg1)[2] < (*arg2)[2] || uVar2 < uVar5);
  uVar3 = (*arg1)[3] - (*arg2)[3];
  uVar4 = -(uint)((*arg1)[3] < (*arg2)[3] || uVar3 < uVar1);
  uVar5 = (uint)((dword)uVar4 & 1);
  (*out1)[0] = uVar5 + uVar7;
  uVar5 = (uint)CARRY8(uVar5,uVar7);
  uVar2 = (uVar4 & 0xffffffff00000000) + uVar6;
  (*out1)[1] = uVar2 + uVar5;
  uVar5 = (uint)(CARRY8(uVar4 & 0xffffffff00000000,uVar6) || CARRY8(uVar2,uVar5));
  uVar2 = uVar4 + uVar8;
  (*out1)[2] = uVar2 + uVar5;
  (*out1)[3] = (uVar4 & 0xffffffff) + (uVar3 - uVar1) +
               (uint)(CARRY8(uVar4,uVar8) || CARRY8(uVar2,uVar5));
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p224FromMontgomery
               (crypto_internal_nistec_fiat_p224NonMontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg1)

{
  undefined auVar1 [16];
  undefined auVar2 [16];
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  uint uVar13;
  uint64 x2;
  uint uVar14;
  uint64 x4;
  uint uVar15;
  uint64 x6;
  uint uVar16;
  uint64 x8;
  uint uVar17;
  uint64 x16;
  uint uVar18;
  uint64 x22;
  uint64 x28;
  uint64 x30;
  uint uVar19;
  uint uVar20;
  uint64 x34;
  uint64 x42;
  uint64 x48;
  uint64 x54;
  uint64 x56;
  uint64 x58;
  uint64 x60;
  uint64 x68;
  uint64 x74;
  uint64 x80;
  uint64 x82;
  uint64 x84;
  uint64 x86;
  uint64 x94;
  uint64 x101;
  uint64 x2_1;
  uint64 x38;
  uint64 x64;
  uint64 x5;
  uint uVar21;
  uint64 x7;
  uint uVar22;
  uint64 x9;
  uint64 x10;
  uint uVar23;
  uint64 x18;
  uint uVar24;
  uint64 x24;
  uint uVar25;
  uint uVar26;
  uint64 x35;
  uint64 x36;
  uint64 x44;
  uint64 x50;
  uint64 x57;
  uint64 x61;
  uint64 x62;
  uint64 x70;
  uint64 x76;
  uint64 x83;
  uint64 x85;
  uint64 x87;
  uint64 x88;
  uint64 x96;
  uint64 x103;
  uint64 x2_2;
  uint64 x1;
  uint64 x72;
  uint64 x78;
  uint64 x2_4;
  uint uVar27;
  uint64 x46;
  uint uVar28;
  uint64 x52;
  uint64 x100;
  uint64 x107;
  uint64 x98;
  uint64 x105;
  uint64 x2_3;
  uint uVar29;
  uint64 x12;
  uint uVar30;
  uint64 x20;
  uint uVar31;
  uint64 x26;
  uint64 x90;
  uint64 x59;
  uint64 x33;
  uint64 x32;
  uint64 x31;
  
  uVar13 = -(*arg1)[0];
  auVar11._8_8_ = 0;
  auVar11._0_8_ = uVar13;
  uVar14 = SUB168(ZEXT816(0xffffffff) * auVar11,0);
  auVar1._8_8_ = 0;
  auVar1._0_8_ = uVar13;
  uVar21 = SUB168(auVar1 * ZEXT816(0xffffffffffffffff),8);
  uVar15 = SUB168(auVar1 * ZEXT816(0xffffffffffffffff),0);
  auVar12._8_8_ = 0;
  auVar12._0_8_ = uVar13;
  uVar22 = SUB168(ZEXT816(0xffffffff00000000) * auVar12,8);
  uVar16 = SUB168(ZEXT816(0xffffffff00000000) * auVar12,0);
  x9 = uVar22 + uVar15;
  uVar15 = (uint)CARRY8(uVar22,uVar15);
  uVar22 = uVar21 + uVar14;
  uVar29 = uVar22 + uVar15;
  uVar13 = (uint)CARRY8((*arg1)[0],uVar13);
  uVar17 = uVar16 + uVar13;
  uVar13 = (uint)CARRY8(uVar16,uVar13);
  uVar23 = x9 + uVar13;
  uVar13 = (uint)CARRY8(x9,uVar13);
  uVar30 = uVar29 + uVar13;
  uVar18 = uVar17 + (*arg1)[1];
  uVar16 = (uint)CARRY8(uVar17,(*arg1)[1]);
  uVar24 = uVar23 + uVar16;
  uVar16 = (uint)CARRY8(uVar23,uVar16);
  uVar31 = uVar30 + uVar16;
  uVar17 = -uVar18;
  auVar2._8_8_ = 0;
  auVar2._0_8_ = uVar17;
  uVar23 = SUB168(auVar2 * ZEXT816(0xffffffff),0);
  auVar3._8_8_ = 0;
  auVar3._0_8_ = uVar17;
  uVar25 = SUB168(auVar3 * ZEXT816(0xffffffffffffffff),8);
  uVar19 = SUB168(auVar3 * ZEXT816(0xffffffffffffffff),0);
  auVar4._8_8_ = 0;
  auVar4._0_8_ = uVar17;
  uVar26 = SUB168(auVar4 * ZEXT816(0xffffffff00000000),8);
  uVar20 = SUB168(auVar4 * ZEXT816(0xffffffff00000000),0);
  uVar27 = SUB168(ZEXT816(0xffffffff) * auVar11,8) +
           (uint)(CARRY8(uVar21,uVar14) || CARRY8(uVar22,uVar15)) + (uint)CARRY8(uVar29,uVar13) +
           (uint)CARRY8(uVar30,uVar16);
  uVar14 = uVar26 + uVar19;
  uVar15 = (uint)CARRY8(uVar26,uVar19);
  uVar22 = uVar25 + uVar23;
  uVar26 = uVar22 + uVar15;
  uVar13 = (uint)CARRY8(uVar17,uVar18);
  uVar16 = uVar20 + uVar24;
  uVar17 = uVar16 + uVar13;
  uVar13 = (uint)(CARRY8(uVar20,uVar24) || CARRY8(uVar16,uVar13));
  uVar16 = uVar14 + uVar31;
  uVar19 = uVar16 + uVar13;
  uVar13 = (uint)(CARRY8(uVar14,uVar31) || CARRY8(uVar16,uVar13));
  uVar14 = uVar27 + uVar26;
  uVar31 = uVar14 + uVar13;
  uVar18 = uVar17 + (*arg1)[2];
  uVar16 = (uint)CARRY8(uVar17,(*arg1)[2]);
  uVar24 = uVar19 + uVar16;
  uVar16 = (uint)CARRY8(uVar19,uVar16);
  uVar28 = uVar31 + uVar16;
  uVar17 = -uVar18;
  auVar5._8_8_ = 0;
  auVar5._0_8_ = uVar17;
  uVar19 = SUB168(auVar5 * ZEXT816(0xffffffff),0);
  auVar6._8_8_ = 0;
  auVar6._0_8_ = uVar17;
  uVar29 = SUB168(auVar6 * ZEXT816(0xffffffffffffffff),8);
  uVar20 = SUB168(auVar6 * ZEXT816(0xffffffffffffffff),0);
  auVar7._8_8_ = 0;
  auVar7._0_8_ = uVar17;
  uVar30 = SUB168(auVar7 * ZEXT816(0xffffffff00000000),8);
  uVar21 = SUB168(auVar7 * ZEXT816(0xffffffff00000000),0);
  uVar27 = SUB168(auVar2 * ZEXT816(0xffffffff),8) +
           (uint)(CARRY8(uVar25,uVar23) || CARRY8(uVar22,uVar15)) +
           (uint)(CARRY8(uVar27,uVar26) || CARRY8(uVar14,uVar13)) + (uint)CARRY8(uVar31,uVar16);
  x61 = uVar30 + uVar20;
  uVar15 = (uint)CARRY8(uVar30,uVar20);
  uVar22 = uVar29 + uVar19;
  uVar26 = uVar22 + uVar15;
  uVar13 = (uint)CARRY8(uVar17,uVar18);
  uVar16 = uVar21 + uVar24;
  uVar17 = uVar16 + uVar13;
  uVar13 = (uint)(CARRY8(uVar21,uVar24) || CARRY8(uVar16,uVar13));
  uVar16 = x61 + uVar28;
  uVar23 = uVar16 + uVar13;
  uVar13 = (uint)(CARRY8(x61,uVar28) || CARRY8(uVar16,uVar13));
  uVar14 = uVar27 + uVar26;
  uVar31 = uVar14 + uVar13;
  uVar18 = uVar17 + (*arg1)[3];
  uVar16 = (uint)CARRY8(uVar17,(*arg1)[3]);
  uVar24 = uVar23 + uVar16;
  uVar16 = (uint)CARRY8(uVar23,uVar16);
  uVar28 = uVar31 + uVar16;
  uVar17 = -uVar18;
  auVar8._8_8_ = 0;
  auVar8._0_8_ = uVar17;
  uVar23 = SUB168(auVar8 * ZEXT816(0xffffffff),0);
  auVar9._8_8_ = 0;
  auVar9._0_8_ = uVar17;
  uVar25 = SUB168(auVar9 * ZEXT816(0xffffffffffffffff),8);
  uVar20 = SUB168(auVar9 * ZEXT816(0xffffffffffffffff),0);
  auVar10._8_8_ = 0;
  auVar10._0_8_ = uVar17;
  uVar30 = SUB168(auVar10 * ZEXT816(0xffffffff00000000),8);
  uVar21 = SUB168(auVar10 * ZEXT816(0xffffffff00000000),0);
  uVar19 = SUB168(auVar5 * ZEXT816(0xffffffff),8) +
           (uint)(CARRY8(uVar29,uVar19) || CARRY8(uVar22,uVar15)) +
           (uint)(CARRY8(uVar27,uVar26) || CARRY8(uVar14,uVar13)) + (uint)CARRY8(uVar31,uVar16);
  x87 = uVar30 + uVar20;
  uVar15 = (uint)CARRY8(uVar30,uVar20);
  uVar16 = uVar25 + uVar23;
  uVar26 = uVar16 + uVar15;
  uVar13 = (uint)CARRY8(uVar17,uVar18);
  uVar22 = uVar21 + uVar24;
  uVar14 = uVar22 + uVar13;
  uVar13 = (uint)(CARRY8(uVar21,uVar24) || CARRY8(uVar22,uVar13));
  uVar22 = x87 + uVar28;
  uVar17 = uVar22 + uVar13;
  uVar13 = (uint)(CARRY8(x87,uVar28) || CARRY8(uVar22,uVar13));
  uVar22 = uVar19 + uVar26;
  uVar20 = uVar22 + uVar13;
  uVar18 = SUB168(auVar8 * ZEXT816(0xffffffff),8) +
           (uint)(CARRY8(uVar25,uVar23) || CARRY8(uVar16,uVar15)) +
           (uint)(CARRY8(uVar19,uVar26) || CARRY8(uVar22,uVar13));
  uVar15 = (uint)(uVar17 < 0xffffffff00000000 || uVar17 + 0x100000000 < (uint)(uVar14 == 0));
  uVar13 = (uint)(uVar20 != 0xffffffffffffffff || uVar20 + 1 < uVar15);
  uVar16 = -(uint)(uVar18 < 0xffffffff || uVar18 - 0xffffffff < uVar13);
  uVar22 = ~uVar16;
  (*out1)[0] = uVar14 - 1 & uVar22 | uVar14 & uVar16;
  (*out1)[1] = (uVar17 + 0x100000000) - (uint)(uVar14 == 0) & uVar22 | uVar17 & uVar16;
  (*out1)[2] = (uVar20 + 1) - uVar15 & uVar22 | uVar20 & uVar16;
  (*out1)[3] = uVar18 & uVar16 | uVar22 & (uVar18 - 0xffffffff) - uVar13;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p224ToMontgomery
               (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p224NonMontgomeryDomainFieldElement *arg1)

{
  uint uVar1;
  uint uVar2;
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  undefined auVar13 [16];
  undefined auVar14 [16];
  undefined auVar15 [16];
  undefined auVar16 [16];
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined auVar23 [16];
  undefined auVar24 [16];
  undefined auVar25 [16];
  undefined auVar26 [16];
  undefined auVar27 [16];
  undefined auVar28 [16];
  undefined auVar29 [16];
  undefined auVar30 [16];
  uint uVar31;
  uint64 x9;
  uint uVar32;
  uint64 x85;
  uint uVar33;
  uint uVar34;
  uint uVar35;
  uint uVar36;
  uint uVar37;
  uint uVar38;
  uint uVar39;
  uint uVar40;
  uint uVar41;
  uint uVar42;
  uint uVar43;
  uint64 x11;
  uint uVar44;
  uint uVar45;
  uint uVar46;
  uint uVar47;
  uint uVar48;
  uint64 x45;
  uint uVar49;
  uint uVar50;
  uint64 x61;
  uint64 x63;
  uint64 x67;
  uint64 x75;
  uint64 x95;
  uint64 x103;
  uint64 x105;
  uint64 x107;
  uint64 x109;
  uint64 x117;
  uint64 x137;
  uint64 x145;
  uint64 x147;
  uint64 x149;
  uint64 x151;
  uint64 x159;
  uint64 x166;
  uint64 x2_1;
  uint64 x2;
  uint64 x33;
  uint64 x71;
  uint64 x79;
  uint64 x113;
  uint64 x121;
  uint64 x155;
  uint64 x163;
  uint64 x170;
  uint64 x2_3;
  uint64 x3;
  uint uVar51;
  uint64 x10;
  uint uVar52;
  uint uVar53;
  uint uVar54;
  uint uVar55;
  uint uVar56;
  uint uVar57;
  uint uVar58;
  uint uVar59;
  uint uVar60;
  uint uVar61;
  uint uVar62;
  uint uVar63;
  uint uVar64;
  uint64 x59;
  uint64 x68;
  uint64 x69;
  uint64 x77;
  uint64 x106;
  uint64 x110;
  uint64 x111;
  uint64 x119;
  uint64 x148;
  uint64 x152;
  uint64 x153;
  uint64 x161;
  uint64 x168;
  uint64 x2_2;
  uint64 x1;
  uint64 x53;
  uint64 x101;
  uint64 x143;
  uint64 x165;
  uint64 x172;
  uint64 x4;
  uint uVar65;
  uint64 x47;
  uint64 x55;
  uint64 x89;
  uint64 x97;
  uint64 x131;
  uint64 x139;
  uint64 x49;
  uint64 x57;
  uint64 x91;
  uint64 x99;
  uint64 x133;
  uint64 x141;
  uint uVar66;
  uint64 x13;
  uint64 x51;
  uint64 x93;
  uint64 x135;
  uint64 x17;
  uint64 x15;
  uint64 x2_4;
  uint64 x29;
  uint64 x37;
  int unaff_R14;
  uint uVar67;
  uint64 x27;
  uint64 x35;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *pauStack0000000000000008;
  crypto_internal_nistec_fiat_p224NonMontgomeryDomainFieldElement *pauStack0000000000000010;
  uint64 x88;
  uint64 x87;
  uint64 x86;
  uint64 x84;
  uint64 x83;
  uint64 x82;
  uint64 x81;
  uint64 x8;
  uint64 x7;
  uint64 x66;
  uint64 x65;
  uint64 x64;
  uint64 x6;
  uint64 x5;
  uint64 x46;
  uint64 x44;
  uint64 x43;
  uint64 x42;
  uint64 x41;
  uint64 x40;
  uint64 x39;
  uint64 x26;
  uint64 x25;
  uint64 x24;
  uint64 x23;
  uint64 x22;
  uint64 x21;
  uint64 x19;
  uint64 x150;
  uint64 x130;
  uint64 x129;
  uint64 x128;
  uint64 x127;
  uint64 x126;
  uint64 x125;
  uint64 x124;
  uint64 x123;
  uint64 x12;
  uint64 x108;
  
  pauStack0000000000000008 = out1;
  pauStack0000000000000010 = arg1;
  while (&x43 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = (*pauStack0000000000000010)[2];
  uVar2 = (*pauStack0000000000000010)[3];
  uVar43 = (*pauStack0000000000000010)[0];
  auVar12._8_8_ = 0;
  auVar12._0_8_ = uVar43;
  uVar51 = SUB168(ZEXT816(0xffffffff00000000) * auVar12,8);
  uVar31 = SUB168(ZEXT816(0xffffffff00000000) * auVar12,0);
  auVar13._8_8_ = 0;
  auVar13._0_8_ = uVar1;
  uVar52 = SUB168(ZEXT816(0xffffffff00000000) * auVar13,8);
  uVar32 = SUB168(ZEXT816(0xffffffff00000000) * auVar13,0);
  auVar14._8_8_ = 0;
  auVar14._0_8_ = uVar2;
  uVar53 = SUB168(ZEXT816(0xffffffff00000000) * auVar14,8);
  uVar33 = SUB168(ZEXT816(0xffffffff00000000) * auVar14,0);
  auVar15._8_8_ = 0;
  auVar15._0_8_ = uVar43;
  uVar54 = SUB168(ZEXT816(0xfffffffe00000000) * auVar15,8);
  uVar34 = SUB168(ZEXT816(0xfffffffe00000000) * auVar15,0);
  auVar16._8_8_ = 0;
  auVar16._0_8_ = uVar1;
  uVar55 = SUB168(ZEXT816(0xfffffffe00000000) * auVar16,8);
  uVar35 = SUB168(ZEXT816(0xfffffffe00000000) * auVar16,0);
  auVar17._8_8_ = 0;
  auVar17._0_8_ = uVar2;
  uVar56 = SUB168(ZEXT816(0xfffffffe00000000) * auVar17,8);
  uVar36 = SUB168(ZEXT816(0xfffffffe00000000) * auVar17,0);
  auVar18._8_8_ = 0;
  auVar18._0_8_ = uVar43;
  uVar37 = SUB168(ZEXT816(0xffffffff) * auVar18,0);
  auVar19._8_8_ = 0;
  auVar19._0_8_ = uVar1;
  uVar38 = SUB168(ZEXT816(0xffffffff) * auVar19,0);
  auVar20._8_8_ = 0;
  auVar20._0_8_ = uVar2;
  uVar39 = SUB168(ZEXT816(0xffffffff) * auVar20,0);
  uVar65 = (*pauStack0000000000000010)[1];
  auVar21._8_8_ = 0;
  auVar21._0_8_ = uVar65;
  uVar40 = SUB168(ZEXT816(0xffffffff) * auVar21,0);
  auVar22._8_8_ = 0;
  auVar22._0_8_ = uVar65;
  uVar57 = SUB168(ZEXT816(0xfffffffe00000000) * auVar22,8);
  uVar41 = SUB168(ZEXT816(0xfffffffe00000000) * auVar22,0);
  auVar23._8_8_ = 0;
  auVar23._0_8_ = uVar65;
  uVar58 = SUB168(ZEXT816(0xffffffff00000000) * auVar23,8);
  uVar42 = SUB168(ZEXT816(0xffffffff00000000) * auVar23,0);
  auVar24._8_8_ = 0;
  auVar24._0_8_ = uVar43;
  uVar59 = SUB168(ZEXT816(0xffffffff00000001) * auVar24,8);
  uVar43 = SUB168(ZEXT816(0xffffffff00000001) * auVar24,0);
  uVar44 = -uVar43;
  auVar25._8_8_ = 0;
  auVar25._0_8_ = uVar44;
  uVar45 = SUB168(ZEXT816(0xffffffff) * auVar25,0);
  auVar26._8_8_ = 0;
  auVar26._0_8_ = uVar44;
  uVar60 = SUB168(ZEXT816(0xffffffffffffffff) * auVar26,8);
  uVar46 = SUB168(ZEXT816(0xffffffffffffffff) * auVar26,0);
  auVar27._8_8_ = 0;
  auVar27._0_8_ = uVar44;
  uVar61 = SUB168(ZEXT816(0xffffffff00000000) * auVar27,8);
  uVar47 = SUB168(ZEXT816(0xffffffff00000000) * auVar27,0);
  auVar28._8_8_ = 0;
  auVar28._0_8_ = uVar65;
  uVar62 = SUB168(ZEXT816(0xffffffff00000001) * auVar28,8);
  uVar48 = SUB168(ZEXT816(0xffffffff00000001) * auVar28,0);
  auVar29._8_8_ = 0;
  auVar29._0_8_ = uVar1;
  uVar63 = SUB168(ZEXT816(0xffffffff00000001) * auVar29,8);
  uVar49 = SUB168(ZEXT816(0xffffffff00000001) * auVar29,0);
  auVar30._8_8_ = 0;
  auVar30._0_8_ = uVar2;
  uVar64 = SUB168(ZEXT816(0xffffffff00000001) * auVar30,8);
  uVar50 = SUB168(ZEXT816(0xffffffff00000001) * auVar30,0);
  uVar66 = uVar59 + uVar31;
  uVar1 = (uint)CARRY8(uVar59,uVar31);
  uVar2 = uVar51 + uVar34;
  uVar59 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar51,uVar34) || CARRY8(uVar2,uVar1));
  uVar65 = uVar54 + uVar37;
  uVar51 = uVar65 + uVar1;
  uVar67 = uVar61 + uVar46;
  uVar2 = (uint)CARRY8(uVar61,uVar46);
  uVar31 = uVar60 + uVar45;
  uVar46 = uVar31 + uVar2;
  uVar43 = (uint)CARRY8(uVar43,uVar44);
  uVar34 = uVar47 + uVar66;
  uVar44 = uVar34 + uVar43;
  uVar43 = (uint)(CARRY8(uVar47,uVar66) || CARRY8(uVar34,uVar43));
  uVar34 = uVar67 + uVar59;
  uVar66 = uVar34 + uVar43;
  uVar43 = (uint)(CARRY8(uVar67,uVar59) || CARRY8(uVar34,uVar43));
  uVar34 = uVar46 + uVar51;
  uVar61 = uVar34 + uVar43;
  uVar47 = SUB168(ZEXT816(0xffffffff) * auVar18,8) +
           (uint)(CARRY8(uVar54,uVar37) || CARRY8(uVar65,uVar1)) +
           (uint)(CARRY8(uVar46,uVar51) || CARRY8(uVar34,uVar43)) +
           SUB168(ZEXT816(0xffffffff) * auVar25,8) +
           (uint)(CARRY8(uVar60,uVar45) || CARRY8(uVar31,uVar2));
  uVar65 = uVar62 + uVar42;
  uVar1 = (uint)CARRY8(uVar62,uVar42);
  uVar2 = uVar58 + uVar41;
  uVar34 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar58,uVar41) || CARRY8(uVar2,uVar1));
  uVar31 = uVar57 + uVar40;
  uVar60 = uVar31 + uVar1;
  uVar41 = uVar48 + uVar44;
  uVar2 = (uint)CARRY8(uVar48,uVar44);
  uVar43 = uVar65 + uVar66;
  uVar58 = uVar43 + uVar2;
  uVar2 = (uint)(CARRY8(uVar65,uVar66) || CARRY8(uVar43,uVar2));
  uVar43 = uVar34 + uVar61;
  uVar59 = uVar43 + uVar2;
  uVar2 = (uint)(CARRY8(uVar34,uVar61) || CARRY8(uVar43,uVar2));
  uVar34 = uVar47 + uVar60;
  uVar48 = uVar34 + uVar2;
  uVar65 = -uVar41;
  auVar3._8_8_ = 0;
  auVar3._0_8_ = uVar65;
  uVar42 = SUB168(auVar3 * ZEXT816(0xffffffff),0);
  auVar4._8_8_ = 0;
  auVar4._0_8_ = uVar65;
  uVar51 = SUB168(auVar4 * ZEXT816(0xffffffffffffffff),8);
  uVar43 = SUB168(auVar4 * ZEXT816(0xffffffffffffffff),0);
  auVar5._8_8_ = 0;
  auVar5._0_8_ = uVar65;
  uVar37 = SUB168(auVar5 * ZEXT816(0xffffffff00000000),8);
  uVar44 = SUB168(auVar5 * ZEXT816(0xffffffff00000000),0);
  uVar54 = uVar37 + uVar43;
  uVar43 = (uint)CARRY8(uVar37,uVar43);
  uVar37 = uVar51 + uVar42;
  uVar46 = uVar37 + uVar43;
  uVar65 = (uint)CARRY8(uVar41,uVar65);
  uVar41 = uVar44 + uVar58;
  uVar45 = uVar41 + uVar65;
  uVar65 = (uint)(CARRY8(uVar44,uVar58) || CARRY8(uVar41,uVar65));
  uVar41 = uVar54 + uVar59;
  uVar58 = uVar41 + uVar65;
  uVar65 = (uint)(CARRY8(uVar54,uVar59) || CARRY8(uVar41,uVar65));
  uVar41 = uVar46 + uVar48;
  uVar44 = uVar41 + uVar65;
  uVar1 = SUB168(ZEXT816(0xffffffff) * auVar21,8) +
          (uint)(CARRY8(uVar57,uVar40) || CARRY8(uVar31,uVar1)) +
          (uint)(CARRY8(uVar47,uVar60) || CARRY8(uVar34,uVar2)) +
          (uint)(CARRY8(uVar46,uVar48) || CARRY8(uVar41,uVar65)) +
          SUB168(auVar3 * ZEXT816(0xffffffff),8) +
          (uint)(CARRY8(uVar51,uVar42) || CARRY8(uVar37,uVar43));
  uVar37 = uVar63 + uVar32;
  uVar2 = (uint)CARRY8(uVar63,uVar32);
  uVar43 = uVar52 + uVar35;
  uVar41 = uVar43 + uVar2;
  uVar2 = (uint)(CARRY8(uVar52,uVar35) || CARRY8(uVar43,uVar2));
  uVar34 = uVar55 + uVar38;
  uVar51 = uVar34 + uVar2;
  uVar31 = uVar45 + uVar49;
  uVar43 = (uint)CARRY8(uVar45,uVar49);
  uVar65 = uVar37 + uVar58;
  uVar46 = uVar65 + uVar43;
  uVar43 = (uint)(CARRY8(uVar37,uVar58) || CARRY8(uVar65,uVar43));
  uVar65 = uVar41 + uVar44;
  uVar48 = uVar65 + uVar43;
  uVar43 = (uint)(CARRY8(uVar41,uVar44) || CARRY8(uVar65,uVar43));
  uVar37 = uVar1 + uVar51;
  uVar47 = uVar37 + uVar43;
  uVar32 = -uVar31;
  auVar6._8_8_ = 0;
  auVar6._0_8_ = uVar32;
  uVar35 = SUB168(auVar6 * ZEXT816(0xffffffff),0);
  auVar7._8_8_ = 0;
  auVar7._0_8_ = uVar32;
  uVar45 = SUB168(auVar7 * ZEXT816(0xffffffffffffffff),8);
  uVar65 = SUB168(auVar7 * ZEXT816(0xffffffffffffffff),0);
  auVar8._8_8_ = 0;
  auVar8._0_8_ = uVar32;
  uVar41 = SUB168(auVar8 * ZEXT816(0xffffffff00000000),8);
  uVar40 = SUB168(auVar8 * ZEXT816(0xffffffff00000000),0);
  x110 = uVar41 + uVar65;
  uVar65 = (uint)CARRY8(uVar41,uVar65);
  uVar41 = uVar45 + uVar35;
  uVar44 = uVar41 + uVar65;
  uVar31 = (uint)CARRY8(uVar31,uVar32);
  uVar32 = uVar40 + uVar46;
  uVar42 = uVar32 + uVar31;
  uVar31 = (uint)(CARRY8(uVar40,uVar46) || CARRY8(uVar32,uVar31));
  uVar32 = x110 + uVar48;
  uVar46 = uVar32 + uVar31;
  uVar31 = (uint)(CARRY8(x110,uVar48) || CARRY8(uVar32,uVar31));
  uVar32 = uVar44 + uVar47;
  uVar40 = uVar32 + uVar31;
  uVar1 = SUB168(ZEXT816(0xffffffff) * auVar19,8) +
          (uint)(CARRY8(uVar55,uVar38) || CARRY8(uVar34,uVar2)) +
          (uint)(CARRY8(uVar1,uVar51) || CARRY8(uVar37,uVar43)) +
          (uint)(CARRY8(uVar44,uVar47) || CARRY8(uVar32,uVar31)) +
          SUB168(auVar6 * ZEXT816(0xffffffff),8) +
          (uint)(CARRY8(uVar45,uVar35) || CARRY8(uVar41,uVar65));
  uVar37 = uVar64 + uVar33;
  uVar2 = (uint)CARRY8(uVar64,uVar33);
  uVar43 = uVar53 + uVar36;
  uVar41 = uVar43 + uVar2;
  uVar2 = (uint)(CARRY8(uVar53,uVar36) || CARRY8(uVar43,uVar2));
  uVar34 = uVar56 + uVar39;
  uVar47 = uVar34 + uVar2;
  uVar31 = uVar42 + uVar50;
  uVar43 = (uint)CARRY8(uVar42,uVar50);
  uVar65 = uVar37 + uVar46;
  uVar42 = uVar65 + uVar43;
  uVar43 = (uint)(CARRY8(uVar37,uVar46) || CARRY8(uVar65,uVar43));
  uVar65 = uVar41 + uVar40;
  uVar45 = uVar65 + uVar43;
  uVar43 = (uint)(CARRY8(uVar41,uVar40) || CARRY8(uVar65,uVar43));
  uVar37 = uVar1 + uVar47;
  uVar44 = uVar37 + uVar43;
  uVar32 = -uVar31;
  auVar9._8_8_ = 0;
  auVar9._0_8_ = uVar32;
  uVar33 = SUB168(auVar9 * ZEXT816(0xffffffff),0);
  auVar10._8_8_ = 0;
  auVar10._0_8_ = uVar32;
  uVar40 = SUB168(auVar10 * ZEXT816(0xffffffffffffffff),8);
  uVar65 = SUB168(auVar10 * ZEXT816(0xffffffffffffffff),0);
  auVar11._8_8_ = 0;
  auVar11._0_8_ = uVar32;
  uVar41 = SUB168(auVar11 * ZEXT816(0xffffffff00000000),8);
  uVar35 = SUB168(auVar11 * ZEXT816(0xffffffff00000000),0);
  x152 = uVar41 + uVar65;
  uVar65 = (uint)CARRY8(uVar41,uVar65);
  uVar41 = uVar40 + uVar33;
  uVar38 = uVar41 + uVar65;
  uVar31 = (uint)CARRY8(uVar31,uVar32);
  uVar32 = uVar35 + uVar42;
  uVar36 = uVar32 + uVar31;
  uVar31 = (uint)(CARRY8(uVar35,uVar42) || CARRY8(uVar32,uVar31));
  uVar32 = x152 + uVar45;
  uVar42 = uVar32 + uVar31;
  uVar31 = (uint)(CARRY8(x152,uVar45) || CARRY8(uVar32,uVar31));
  uVar32 = uVar38 + uVar44;
  uVar35 = uVar32 + uVar31;
  uVar1 = SUB168(ZEXT816(0xffffffff) * auVar20,8) +
          (uint)(CARRY8(uVar56,uVar39) || CARRY8(uVar34,uVar2)) +
          (uint)(CARRY8(uVar1,uVar47) || CARRY8(uVar37,uVar43)) +
          (uint)(CARRY8(uVar38,uVar44) || CARRY8(uVar32,uVar31)) +
          SUB168(auVar9 * ZEXT816(0xffffffff),8) +
          (uint)(CARRY8(uVar40,uVar33) || CARRY8(uVar41,uVar65));
  uVar2 = (uint)(uVar42 < 0xffffffff00000000 || uVar42 + 0x100000000 < (uint)(uVar36 == 0));
  uVar43 = (uint)(uVar35 != 0xffffffffffffffff || uVar35 + 1 < uVar2);
  uVar65 = -(uint)(uVar1 < 0xffffffff || uVar1 - 0xffffffff < uVar43);
  uVar31 = ~uVar65;
  (*pauStack0000000000000008)[0] = uVar36 - 1 & uVar31 | uVar36 & uVar65;
  (*pauStack0000000000000008)[1] =
       (uVar42 + 0x100000000) - (uint)(uVar36 == 0) & uVar31 | uVar42 & uVar65;
  (*pauStack0000000000000008)[2] = (uVar35 + 1) - uVar2 & uVar31 | uVar35 & uVar65;
  (*pauStack0000000000000008)[3] = uVar1 & uVar65 | uVar31 & (uVar1 - 0xffffffff) - uVar43;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p224Selectznz
               (uint64 (*out1) [4],crypto_internal_nistec_fiat_p224Uint1 arg1,uint64 (*arg2) [4],
               uint64 (*arg3) [4])

{
  uint uVar1;
