  uint uVar34;
  uint64 x65;
  uint64 x66;
  uint64 x78;
  uint64 x113;
  uint64 x115;
  uint64 x116;
  uint64 x128;
  uint64 x163;
  uint64 x165;
  uint64 x166;
  uint64 x178;
  uint64 x213;
  uint64 x215;
  uint64 x216;
  uint64 x228;
  uint64 x263;
  uint64 x265;
  uint64 x266;
  uint64 x278;
  uint64 x290;
  uint64 x2_1;
  uint64 x1;
  uint64 x68;
  uint64 x80;
  uint64 x92;
  uint64 x188;
  uint64 x268;
  uint64 x280;
  uint64 x292;
  uint64 x2_2;
  uint64 x51;
  uint64 x89;
  uint64 x138;
  uint64 x150;
  uint64 x189;
  uint64 x224;
  uint64 x236;
  uint64 x248;
  uint64 x70;
  uint64 x82;
  uint64 x94;
  uint64 x170;
  uint64 x182;
  uint64 x194;
  uint64 x270;
  uint64 x282;
  uint64 x294;
  uint64 x2_3;
  uint64 x72;
  uint64 x84;
  uint64 x96;
  uint64 x238;
  uint64 x274;
  uint64 x286;
  uint64 x298;
  uint64 x2_5;
  uint uVar35;
  uint64 x38;
  uint uVar36;
  uint64 x50;
  uint64 x122;
  uint64 x134;
  uint64 x146;
  uint64 x220;
  uint64 x232;
  uint64 x244;
  uint64 x88;
  uint uVar37;
  uint64 x168;
  uint64 x180;
  uint64 x192;
  uint uVar38;
  uint64 x18;
  uint64 x30;
  uint uVar39;
  uint64 x42;
  uint64 x120;
  uint64 x132;
  uint64 x144;
  uint64 x272;
  uint64 x284;
  uint64 x296;
  uint64 x2_4;
  uint64 x24;
  uint64 x36;
  uint uVar40;
  uint64 x48;
  uint64 x172;
  uint64 x184;
  uint64 x196;
  uint64 x288;
  uint64 x300;
  uint64 x22;
  uint64 x34;
  uint uVar41;
  uint64 x46;
  uint64 x118;
  uint64 x130;
  uint64 x142;
  uint64 x218;
  uint64 x230;
  uint64 x242;
  int unaff_R14;
  uint64 x20;
  uint64 x32;
  uint uVar42;
  uint64 x44;
  uint64 x124;
  uint64 x136;
  uint uVar43;
  uint64 x148;
  uint64 x222;
  uint64 x234;
  uint64 x246;
  crypto_internal_nistec_fiat_p384NonMontgomeryDomainFieldElement *pauStack0000000000000008;
  crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *pauStack0000000000000010;
  uint64 x9;
  uint64 x74;
  uint64 x63;
  uint64 x62;
  uint64 x61;
  uint64 x60;
  uint64 x55;
  uint64 x54;
  uint64 x52;
  uint64 x262;
  uint64 x261;
  uint64 x259;
  uint64 x258;
  uint64 x250;
  uint64 x212;
  uint64 x211;
  uint64 x210;
  uint64 x207;
  uint64 x206;
  uint64 x200;
  uint64 x174;
  uint64 x162;
  uint64 x161;
  uint64 x160;
  uint64 x159;
  uint64 x158;
  uint64 x13;
  uint64 x12;
  uint64 x112;
  uint64 x111;
  uint64 x110;
  uint64 x11;
  uint64 x109;
  uint64 x100;
  
  pauStack0000000000000008 = out1;
  pauStack0000000000000010 = arg1;
  while (&x261 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar25 = (*pauStack0000000000000010)[0] * 0x100000001;
  auVar21._8_8_ = 0;
  auVar21._0_8_ = uVar25;
  uVar29 = SUB168(ZEXT816(0xffffffffffffffff) * auVar21,8);
  uVar26 = SUB168(ZEXT816(0xffffffffffffffff) * auVar21,0);
  auVar22._8_8_ = 0;
  auVar22._0_8_ = uVar25;
  uVar30 = SUB168(ZEXT816(0xfffffffffffffffe) * auVar22,8);
  uVar27 = SUB168(ZEXT816(0xfffffffffffffffe) * auVar22,0);
  auVar23._8_8_ = 0;
  auVar23._0_8_ = uVar25;
  uVar31 = SUB168(ZEXT816(0xffffffff00000000) * auVar23,8);
  uVar28 = SUB168(ZEXT816(0xffffffff00000000) * auVar23,0);
  auVar24._8_8_ = 0;
  auVar24._0_8_ = uVar25;
  uVar25 = SUB168(ZEXT816(0xffffffff) * auVar24,8);
  uVar32 = uVar25 + uVar28;
  uVar25 = (uint)CARRY8(uVar25,uVar28);
  uVar28 = uVar31 + uVar27;
  uVar38 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar31,uVar27) || CARRY8(uVar28,uVar25));
  uVar28 = uVar30 + uVar26;
  uVar31 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar30,uVar26) || CARRY8(uVar28,uVar25));
  uVar30 = uVar29 + uVar26 + uVar25;
  uVar25 = (uint)(CARRY8(uVar29,uVar26) || CARRY8(uVar29 + uVar26,uVar25));
  uVar27 = uVar26 + uVar29 + uVar25;
  uVar29 = uVar29 + (CARRY8(uVar26,uVar29) || CARRY8(uVar26 + uVar29,uVar25));
  uVar25 = (uint)CARRY8((*pauStack0000000000000010)[0],SUB168(ZEXT816(0xffffffff) * auVar24,0));
  uVar28 = uVar32 + uVar25;
  uVar25 = (uint)CARRY8(uVar32,uVar25);
  uVar26 = uVar38 + uVar25;
  uVar25 = (uint)CARRY8(uVar38,uVar25);
  uVar38 = uVar31 + uVar25;
  uVar25 = (uint)CARRY8(uVar31,uVar25);
  uVar31 = uVar30 + uVar25;
  uVar25 = (uint)CARRY8(uVar30,uVar25);
  uVar30 = uVar27 + uVar25;
  uVar25 = (uint)CARRY8(uVar27,uVar25);
  uVar35 = uVar29 + uVar25;
  uVar32 = (*pauStack0000000000000010)[1] + uVar28;
  uVar28 = (uint)CARRY8((*pauStack0000000000000010)[1],uVar28);
  uVar39 = uVar26 + uVar28;
  uVar28 = (uint)CARRY8(uVar26,uVar28);
  uVar42 = uVar38 + uVar28;
  uVar28 = (uint)CARRY8(uVar38,uVar28);
  uVar41 = uVar31 + uVar28;
  uVar28 = (uint)CARRY8(uVar31,uVar28);
  uVar40 = uVar30 + uVar28;
  uVar28 = (uint)CARRY8(uVar30,uVar28);
  uVar36 = uVar35 + uVar28;
  uVar26 = uVar32 * 0x100000001;
  auVar1._8_8_ = 0;
  auVar1._0_8_ = uVar26;
  uVar33 = SUB168(auVar1 * ZEXT816(0xffffffffffffffff),8);
  uVar27 = SUB168(auVar1 * ZEXT816(0xffffffffffffffff),0);
  auVar2._8_8_ = 0;
  auVar2._0_8_ = uVar26;
  uVar38 = SUB168(auVar2 * ZEXT816(0xfffffffffffffffe),8);
  uVar30 = SUB168(auVar2 * ZEXT816(0xfffffffffffffffe),0);
  auVar3._8_8_ = 0;
  auVar3._0_8_ = uVar26;
  uVar34 = SUB168(auVar3 * ZEXT816(0xffffffff00000000),8);
  uVar31 = SUB168(auVar3 * ZEXT816(0xffffffff00000000),0);
  auVar4._8_8_ = 0;
  auVar4._0_8_ = uVar26;
  uVar26 = SUB168(auVar4 * ZEXT816(0xffffffff),8);
  x51 = (uint)CARRY8(uVar35,uVar28) + (uint)CARRY8(uVar29,uVar25);
  uVar29 = uVar26 + uVar31;
  uVar25 = (uint)CARRY8(uVar26,uVar31);
  uVar28 = uVar34 + uVar30;
  uVar26 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar34,uVar30) || CARRY8(uVar28,uVar25));
  uVar28 = uVar38 + uVar27;
  uVar30 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar38,uVar27) || CARRY8(uVar28,uVar25));
  uVar34 = uVar27 + uVar33 + uVar25;
  uVar25 = (uint)(CARRY8(uVar27,uVar33) || CARRY8(uVar27 + uVar33,uVar25));
  uVar38 = uVar27 + uVar33 + uVar25;
  uVar33 = uVar33 + (CARRY8(uVar27,uVar33) || CARRY8(uVar27 + uVar33,uVar25));
  uVar25 = (uint)CARRY8(uVar32,SUB168(auVar4 * ZEXT816(0xffffffff),0));
  uVar28 = uVar29 + uVar39;
  uVar31 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar29,uVar39) || CARRY8(uVar28,uVar25));
  uVar28 = uVar26 + uVar42;
  uVar32 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar26,uVar42) || CARRY8(uVar28,uVar25));
  uVar28 = uVar30 + uVar41;
  uVar29 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar30,uVar41) || CARRY8(uVar28,uVar25));
  uVar28 = uVar34 + uVar40;
  uVar35 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar34,uVar40) || CARRY8(uVar28,uVar25));
  uVar28 = uVar38 + uVar36;
  uVar30 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar38,uVar36) || CARRY8(uVar28,uVar25));
  uVar26 = uVar33 + x51;
  uVar40 = uVar26 + uVar25;
  uVar27 = (*pauStack0000000000000010)[2] + uVar31;
  uVar28 = (uint)CARRY8((*pauStack0000000000000010)[2],uVar31);
  uVar39 = uVar32 + uVar28;
  uVar28 = (uint)CARRY8(uVar32,uVar28);
  uVar41 = uVar29 + uVar28;
  uVar28 = (uint)CARRY8(uVar29,uVar28);
  uVar42 = uVar35 + uVar28;
  uVar28 = (uint)CARRY8(uVar35,uVar28);
  uVar38 = uVar30 + uVar28;
  uVar28 = (uint)CARRY8(uVar30,uVar28);
  uVar37 = uVar40 + uVar28;
  uVar30 = uVar27 * 0x100000001;
  auVar5._8_8_ = 0;
  auVar5._0_8_ = uVar30;
  uVar34 = SUB168(auVar5 * ZEXT816(0xffffffffffffffff),8);
  uVar31 = SUB168(auVar5 * ZEXT816(0xffffffffffffffff),0);
  auVar6._8_8_ = 0;
  auVar6._0_8_ = uVar30;
  uVar35 = SUB168(auVar6 * ZEXT816(0xfffffffffffffffe),8);
  uVar32 = SUB168(auVar6 * ZEXT816(0xfffffffffffffffe),0);
  auVar7._8_8_ = 0;
  auVar7._0_8_ = uVar30;
  uVar36 = SUB168(auVar7 * ZEXT816(0xffffffff00000000),8);
  uVar29 = SUB168(auVar7 * ZEXT816(0xffffffff00000000),0);
  auVar8._8_8_ = 0;
  auVar8._0_8_ = uVar30;
  uVar30 = SUB168(auVar8 * ZEXT816(0xffffffff),8);
  uVar40 = (uint)(CARRY8(uVar33,x51) || CARRY8(uVar26,uVar25)) + (uint)CARRY8(uVar40,uVar28);
  uVar26 = uVar30 + uVar29;
  uVar25 = (uint)CARRY8(uVar30,uVar29);
  uVar28 = uVar36 + uVar32;
  uVar33 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar36,uVar32) || CARRY8(uVar28,uVar25));
  uVar28 = uVar35 + uVar31;
  uVar29 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar35,uVar31) || CARRY8(uVar28,uVar25));
  uVar32 = uVar34 + uVar31 + uVar25;
  uVar25 = (uint)(CARRY8(uVar34,uVar31) || CARRY8(uVar34 + uVar31,uVar25));
  uVar36 = uVar31 + uVar34 + uVar25;
  uVar34 = uVar34 + (CARRY8(uVar31,uVar34) || CARRY8(uVar31 + uVar34,uVar25));
  uVar25 = (uint)CARRY8(uVar27,SUB168(auVar8 * ZEXT816(0xffffffff),0));
  uVar28 = uVar26 + uVar39;
  uVar30 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar26,uVar39) || CARRY8(uVar28,uVar25));
  uVar28 = uVar33 + uVar41;
  uVar35 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar33,uVar41) || CARRY8(uVar28,uVar25));
  uVar28 = uVar29 + uVar42;
  uVar33 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar29,uVar42) || CARRY8(uVar28,uVar25));
  uVar28 = uVar32 + uVar38;
  uVar31 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar32,uVar38) || CARRY8(uVar28,uVar25));
  uVar28 = uVar36 + uVar37;
  uVar32 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar36,uVar37) || CARRY8(uVar28,uVar25));
  uVar26 = uVar34 + uVar40;
  uVar38 = uVar26 + uVar25;
  uVar27 = (*pauStack0000000000000010)[3] + uVar30;
  uVar28 = (uint)CARRY8((*pauStack0000000000000010)[3],uVar30);
  uVar37 = uVar35 + uVar28;
  uVar28 = (uint)CARRY8(uVar35,uVar28);
  uVar42 = uVar33 + uVar28;
  uVar28 = (uint)CARRY8(uVar33,uVar28);
  uVar41 = uVar31 + uVar28;
  uVar28 = (uint)CARRY8(uVar31,uVar28);
  uVar43 = uVar32 + uVar28;
  uVar28 = (uint)CARRY8(uVar32,uVar28);
  uVar39 = uVar38 + uVar28;
  uVar30 = uVar27 * 0x100000001;
  auVar9._8_8_ = 0;
  auVar9._0_8_ = uVar30;
  uVar35 = SUB168(auVar9 * ZEXT816(0xffffffffffffffff),8);
  uVar31 = SUB168(auVar9 * ZEXT816(0xffffffffffffffff),0);
  auVar10._8_8_ = 0;
  auVar10._0_8_ = uVar30;
  uVar33 = SUB168(auVar10 * ZEXT816(0xfffffffffffffffe),8);
  uVar32 = SUB168(auVar10 * ZEXT816(0xfffffffffffffffe),0);
  auVar11._8_8_ = 0;
  auVar11._0_8_ = uVar30;
  uVar36 = SUB168(auVar11 * ZEXT816(0xffffffff00000000),8);
  uVar29 = SUB168(auVar11 * ZEXT816(0xffffffff00000000),0);
  auVar12._8_8_ = 0;
  auVar12._0_8_ = uVar30;
  uVar30 = SUB168(auVar12 * ZEXT816(0xffffffff),8);
  uVar38 = (uint)(CARRY8(uVar34,uVar40) || CARRY8(uVar26,uVar25)) + (uint)CARRY8(uVar38,uVar28);
  uVar34 = uVar30 + uVar29;
  uVar25 = (uint)CARRY8(uVar30,uVar29);
  uVar28 = uVar36 + uVar32;
  uVar29 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar36,uVar32) || CARRY8(uVar28,uVar25));
  uVar28 = uVar33 + uVar31;
  uVar30 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar33,uVar31) || CARRY8(uVar28,uVar25));
  uVar36 = uVar31 + uVar35 + uVar25;
  uVar25 = (uint)(CARRY8(uVar31,uVar35) || CARRY8(uVar31 + uVar35,uVar25));
  uVar26 = uVar31 + uVar35 + uVar25;
  uVar35 = uVar35 + (CARRY8(uVar31,uVar35) || CARRY8(uVar31 + uVar35,uVar25));
  uVar25 = (uint)CARRY8(uVar27,SUB168(auVar12 * ZEXT816(0xffffffff),0));
  uVar28 = uVar34 + uVar37;
  uVar31 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar34,uVar37) || CARRY8(uVar28,uVar25));
  uVar28 = uVar29 + uVar42;
  uVar33 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar29,uVar42) || CARRY8(uVar28,uVar25));
  uVar28 = uVar30 + uVar41;
  uVar32 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar30,uVar41) || CARRY8(uVar28,uVar25));
  uVar28 = uVar36 + uVar43;
  uVar29 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar36,uVar43) || CARRY8(uVar28,uVar25));
  uVar28 = uVar26 + uVar39;
  uVar30 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar26,uVar39) || CARRY8(uVar28,uVar25));
  uVar26 = uVar35 + uVar38;
  uVar40 = uVar26 + uVar25;
  uVar27 = (*pauStack0000000000000010)[4] + uVar31;
  uVar28 = (uint)CARRY8((*pauStack0000000000000010)[4],uVar31);
  uVar37 = uVar33 + uVar28;
  uVar28 = (uint)CARRY8(uVar33,uVar28);
  uVar42 = uVar32 + uVar28;
  uVar28 = (uint)CARRY8(uVar32,uVar28);
  uVar43 = uVar29 + uVar28;
  uVar28 = (uint)CARRY8(uVar29,uVar28);
  uVar33 = uVar30 + uVar28;
  uVar28 = (uint)CARRY8(uVar30,uVar28);
  uVar41 = uVar40 + uVar28;
  uVar30 = uVar27 * 0x100000001;
  auVar13._8_8_ = 0;
  auVar13._0_8_ = uVar30;
  uVar34 = SUB168(auVar13 * ZEXT816(0xffffffffffffffff),8);
  uVar31 = SUB168(auVar13 * ZEXT816(0xffffffffffffffff),0);
  auVar14._8_8_ = 0;
  auVar14._0_8_ = uVar30;
  uVar36 = SUB168(auVar14 * ZEXT816(0xfffffffffffffffe),8);
  uVar32 = SUB168(auVar14 * ZEXT816(0xfffffffffffffffe),0);
  auVar15._8_8_ = 0;
  auVar15._0_8_ = uVar30;
  uVar39 = SUB168(auVar15 * ZEXT816(0xffffffff00000000),8);
  uVar29 = SUB168(auVar15 * ZEXT816(0xffffffff00000000),0);
  auVar16._8_8_ = 0;
  auVar16._0_8_ = uVar30;
  uVar30 = SUB168(auVar16 * ZEXT816(0xffffffff),8);
  uVar38 = (uint)(CARRY8(uVar35,uVar38) || CARRY8(uVar26,uVar25)) + (uint)CARRY8(uVar40,uVar28);
  uVar26 = uVar30 + uVar29;
  uVar25 = (uint)CARRY8(uVar30,uVar29);
  uVar28 = uVar39 + uVar32;
  uVar35 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar39,uVar32) || CARRY8(uVar28,uVar25));
  uVar28 = uVar36 + uVar31;
  uVar29 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar36,uVar31) || CARRY8(uVar28,uVar25));
  uVar39 = uVar31 + uVar34 + uVar25;
  uVar25 = (uint)(CARRY8(uVar31,uVar34) || CARRY8(uVar31 + uVar34,uVar25));
  uVar32 = uVar31 + uVar34 + uVar25;
  uVar34 = uVar34 + (CARRY8(uVar31,uVar34) || CARRY8(uVar31 + uVar34,uVar25));
  uVar25 = (uint)CARRY8(uVar27,SUB168(auVar16 * ZEXT816(0xffffffff),0));
  uVar28 = uVar26 + uVar37;
  uVar30 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar26,uVar37) || CARRY8(uVar28,uVar25));
  uVar28 = uVar35 + uVar42;
  uVar36 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar35,uVar42) || CARRY8(uVar28,uVar25));
  uVar28 = uVar29 + uVar43;
  uVar35 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar29,uVar43) || CARRY8(uVar28,uVar25));
  uVar28 = uVar39 + uVar33;
  uVar29 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar39,uVar33) || CARRY8(uVar28,uVar25));
  uVar28 = uVar32 + uVar41;
  uVar31 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar32,uVar41) || CARRY8(uVar28,uVar25));
  uVar26 = uVar34 + uVar38;
  uVar40 = uVar26 + uVar25;
  uVar27 = (*pauStack0000000000000010)[5] + uVar30;
  uVar28 = (uint)CARRY8((*pauStack0000000000000010)[5],uVar30);
  uVar37 = uVar36 + uVar28;
  uVar28 = (uint)CARRY8(uVar36,uVar28);
  uVar42 = uVar35 + uVar28;
  uVar28 = (uint)CARRY8(uVar35,uVar28);
  uVar43 = uVar29 + uVar28;
  uVar28 = (uint)CARRY8(uVar29,uVar28);
  uVar39 = uVar31 + uVar28;
  uVar28 = (uint)CARRY8(uVar31,uVar28);
  uVar41 = uVar40 + uVar28;
  uVar30 = uVar27 * 0x100000001;
  auVar17._8_8_ = 0;
  auVar17._0_8_ = uVar30;
  uVar33 = SUB168(auVar17 * ZEXT816(0xffffffffffffffff),8);
  uVar31 = SUB168(auVar17 * ZEXT816(0xffffffffffffffff),0);
  auVar18._8_8_ = 0;
  auVar18._0_8_ = uVar30;
  uVar35 = SUB168(auVar18 * ZEXT816(0xfffffffffffffffe),8);
  uVar32 = SUB168(auVar18 * ZEXT816(0xfffffffffffffffe),0);
  auVar19._8_8_ = 0;
  auVar19._0_8_ = uVar30;
  uVar36 = SUB168(auVar19 * ZEXT816(0xffffffff00000000),8);
  uVar29 = SUB168(auVar19 * ZEXT816(0xffffffff00000000),0);
  auVar20._8_8_ = 0;
  auVar20._0_8_ = uVar30;
  uVar30 = SUB168(auVar20 * ZEXT816(0xffffffff),8);
  uVar38 = (uint)(CARRY8(uVar34,uVar38) || CARRY8(uVar26,uVar25)) + (uint)CARRY8(uVar40,uVar28);
  uVar26 = uVar30 + uVar29;
  uVar25 = (uint)CARRY8(uVar30,uVar29);
  uVar28 = uVar36 + uVar32;
  uVar30 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar36,uVar32) || CARRY8(uVar28,uVar25));
  uVar28 = uVar35 + uVar31;
  uVar34 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar35,uVar31) || CARRY8(uVar28,uVar25));
  uVar40 = uVar31 + uVar33 + uVar25;
  uVar25 = (uint)(CARRY8(uVar31,uVar33) || CARRY8(uVar31 + uVar33,uVar25));
  uVar36 = uVar31 + uVar33 + uVar25;
  uVar33 = uVar33 + (CARRY8(uVar31,uVar33) || CARRY8(uVar31 + uVar33,uVar25));
  uVar25 = (uint)CARRY8(uVar27,SUB168(auVar20 * ZEXT816(0xffffffff),0));
  uVar28 = uVar26 + uVar37;
  uVar32 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar26,uVar37) || CARRY8(uVar28,uVar25));
  uVar28 = uVar30 + uVar42;
  uVar29 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar30,uVar42) || CARRY8(uVar28,uVar25));
  uVar28 = uVar34 + uVar43;
  uVar35 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar34,uVar43) || CARRY8(uVar28,uVar25));
  uVar28 = uVar40 + uVar39;
  uVar42 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar40,uVar39) || CARRY8(uVar28,uVar25));
  uVar28 = uVar36 + uVar41;
  uVar34 = uVar28 + uVar25;
  uVar25 = (uint)(CARRY8(uVar36,uVar41) || CARRY8(uVar28,uVar25));
  uVar28 = uVar33 + uVar38;
  uVar36 = uVar28 + uVar25;
  uVar26 = (uint)(uVar29 < 0xffffffff00000000 || uVar29 + 0x100000000 < (uint)(uVar32 < 0xffffffff))
  ;
  uVar27 = (uint)(uVar35 < 0xfffffffffffffffe || uVar35 + 2 < uVar26);
  uVar30 = (uint)(uVar42 != 0xffffffffffffffff || uVar42 + 1 < uVar27);
  uVar31 = (uint)(uVar34 != 0xffffffffffffffff || uVar34 + 1 < uVar30);
  uVar25 = -(uint)((CARRY8(uVar33,uVar38) || CARRY8(uVar28,uVar25)) <
                  (uVar36 != 0xffffffffffffffff || uVar36 + 1 < uVar31));
  uVar28 = ~uVar25;
  (*pauStack0000000000000008)[0] = uVar32 - 0xffffffff & uVar28 | uVar32 & uVar25;
  (*pauStack0000000000000008)[1] =
       (uVar29 + 0x100000000) - (uint)(uVar32 < 0xffffffff) & uVar28 | uVar29 & uVar25;
  (*pauStack0000000000000008)[2] = (uVar35 + 2) - uVar26 & uVar28 | uVar35 & uVar25;
  (*pauStack0000000000000008)[3] = (uVar42 + 1) - uVar27 & uVar28 | uVar42 & uVar25;
  (*pauStack0000000000000008)[4] = (uVar34 + 1) - uVar30 & uVar28 | uVar34 & uVar25;
  (*pauStack0000000000000008)[5] = uVar36 & uVar25 | uVar28 & (uVar36 + 1) - uVar31;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p384ToMontgomery
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p384NonMontgomeryDomainFieldElement *arg1)

{
  uint uVar1;
  undefined auVar2 [16];
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  undefined auVar13 [16];
  undefined auVar14 [16];
  undefined auVar15 [16];
  undefined auVar16 [16];
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined auVar23 [16];
  undefined auVar24 [16];
  undefined auVar25 [16];
  undefined auVar26 [16];
  undefined auVar27 [16];
  undefined auVar28 [16];
  undefined auVar29 [16];
  undefined auVar30 [16];
  undefined auVar31 [16];
  undefined auVar32 [16];
  undefined auVar33 [16];
  undefined auVar34 [16];
  undefined auVar35 [16];
  undefined auVar36 [16];
  undefined auVar37 [16];
  undefined auVar38 [16];
  undefined auVar39 [16];
  undefined auVar40 [16];
  undefined auVar41 [16];
  undefined auVar42 [16];
  undefined auVar43 [16];
  uint uVar44;
  uint64 x9;
  uint uVar45;
  uint uVar46;
  uint uVar47;
  uint uVar48;
  uint uVar49;
  uint uVar50;
  uint uVar51;
  uint uVar52;
  uint uVar53;
  uint uVar54;
  uint uVar55;
  uint uVar56;
  uint uVar57;
  uint uVar58;
  uint uVar59;
  uint64 x35;
  uint uVar60;
  uint uVar61;
  uint uVar62;
  uint uVar63;
  uint uVar64;
  uint uVar65;
  uint64 x77;
  uint64 x89;
  uint64 x101;
  uint64 x143;
  uint64 x155;
  uint64 x159;
  uint64 x167;
  uint64 x209;
  uint64 x221;
  uint64 x233;
  uint64 x275;
  uint64 x287;
  uint64 x299;
  uint64 x341;
  uint64 x353;
  uint64 x355;
  uint64 x361;
  uint64 x365;
  uint64 x2_6;
  uint64 x2;
  uint64 x41;
  uint64 x53;
  uint64 x88;
  uint64 x123;
  uint64 x154;
  uint64 x191;
  uint64 x220;
  uint uVar66;
  uint64 x255;
  uint64 x286;
  uint uVar67;
  uint64 x321;
  uint64 x352;
  uint64 x390;
  uint uVar68;
  uint64 x3;
  uint uVar69;
  uint64 x10;
  uint uVar70;
  uint uVar71;
  uint uVar72;
  uint uVar73;
  uint uVar74;
  uint uVar75;
  uint uVar76;
  uint uVar77;
  uint uVar78;
  uint uVar79;
  uint uVar80;
  uint uVar81;
  uint uVar82;
  uint uVar83;
  uint uVar84;
  uint uVar85;
  uint uVar86;
  uint uVar87;
  uint uVar88;
  uint uVar89;
  uint uVar90;
  uint uVar91;
  uint64 x19;
  uint64 x100;
  uint64 x102;
  uint64 x103;
  uint64 x115;
  uint64 x166;
  uint64 x168;
  uint uVar92;
  uint64 x169;
  uint64 x181;
  uint64 x232;
  uint64 x234;
  uint64 x235;
  uint64 x247;
  uint64 x298;
  uint64 x300;
  uint64 x301;
  uint64 x313;
  uint64 x364;
  uint64 x366;
  uint64 x367;
  uint64 x379;
  uint64 x391;
  uint64 x2_1;
  uint64 x1;
  uint64 x43;
  uint64 x55;
  uint64 x125;
  uint64 x239;
  uint64 x251;
  uint uVar93;
  uint64 x371;
  uint64 x383;
  uint64 x395;
  uint64 x2_3;
  uint64 x4;
  uint64 x21;
  uint64 x69;
  uint64 x79;
  uint64 x173;
  uint64 x185;
  uint64 x305;
  uint64 x317;
  uint64 x5;
  uint uVar94;
  uint64 x15;
  uint64 x76;
  uint64 x87;
  uint64 x135;
  uint64 x145;
  uint64 x201;
  uint64 x211;
  uint64 x267;
  uint64 x277;
  uint64 x333;
  uint64 x343;
  uint64 x6;
  uint64 x22;
  uint64 x45;
  uint64 x57;
  uint64 x107;
  uint64 x119;
  uint64 x171;
  uint64 x183;
  uint64 x237;
  uint64 x249;
  uint64 x303;
  uint64 x315;
  uint64 x369;
  uint64 x381;
  uint64 x393;
  uint64 x2_2;
  uint64 x71;
  uint64 x81;
  uint64 x142;
  uint64 x205;
  uint64 x215;
  uint64 x271;
  uint64 x281;
  uint64 x337;
  uint64 x347;
  uint64 x39;
  uint64 x51;
  uint64 x141;
  uint64 x151;
  uint64 x203;
  uint64 x213;
  uint64 x269;
  uint64 x279;
  uint64 x339;
  uint64 x349;
  uint uVar95;
  uint64 x17;
  uint64 x75;
  uint64 x85;
  uint64 x137;
  uint64 x147;
  uint64 x207;
  uint64 x217;
  uint64 x273;
  uint64 x283;
  uint64 x335;
  uint64 x345;
  uint64 x2_5;
  uint64 x37;
  uint64 x49;
  uint64 x105;
  uint64 x117;
  uint64 x177;
  uint64 x189;
  uint64 x241;
  uint64 x253;
  uint64 x307;
  uint64 x319;
  uint64 x375;
  uint64 x387;
  uint64 x399;
  uint64 x59;
  uint64 x109;
  uint64 x121;
  uint64 x175;
  uint64 x187;
  uint64 x257;
  uint64 x323;
  uint64 x373;
  uint64 x385;
  uint64 x397;
  uint64 x2_4;
  int unaff_R14;
  uint64 x73;
  uint64 x83;
  uint64 x139;
  uint64 x149;
  uint64 x208;
  uint64 x219;
  uint64 x274;
  uint64 x285;
  uint64 x340;
  uint64 x389;
  uint64 x401;
  crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *pauStack0000000000000008;
  crypto_internal_nistec_fiat_p384NonMontgomeryDomainFieldElement *pauStack0000000000000010;
  uint64 x99;
  uint64 x98;
  uint64 x97;
  uint64 x95;
  uint64 x92;
  uint64 x8;
  uint64 x68;
  uint64 x67;
  uint64 x64;
  uint64 x63;
  uint64 x62;
  uint64 x61;
  undefined local_218 [32];
  uint64 x363;
  uint64 x362;
  uint64 x36;
  uint64 x358;
  uint64 x351;
  uint64 x34;
  uint64 x332;
  uint64 x331;
  uint64 x330;
  uint64 x33;
  uint64 x329;
  uint64 x328;
  uint64 x327;
  uint64 x32;
  uint64 x31;
  uint64 x309;
  uint64 x297;
  uint64 x296;
  uint64 x295;
  uint64 x290;
  uint64 x289;
  uint64 x266;
  uint64 x265;
  uint64 x263;
  uint64 x262;
  uint64 x261;
  uint64 x260;
  uint64 x26;
  uint64 x25;
  uint64 x243;
  uint64 x231;
  uint64 x230;
  uint64 x23;
  uint64 x229;
  uint64 x226;
  uint64 x225;
  uint64 x200;
  uint64 x199;
  uint64 x197;
  uint64 x196;
  uint64 x195;
  uint64 x194;
  uint64 x165;
  uint64 x164;
  uint64 x163;
  uint64 x162;
  uint64 x153;
  uint64 x14;
  uint64 x134;
  uint64 x133;
  uint64 x132;
  uint64 x130;
  uint64 x13;
  uint64 x129;
  uint64 x127;
  uint64 x111;
  uint64 x11;
  
  pauStack0000000000000008 = out1;
  pauStack0000000000000010 = arg1;
  while (local_218 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = (*pauStack0000000000000010)[2];
  uVar68 = (*pauStack0000000000000010)[3];
  uVar67 = (*pauStack0000000000000010)[4];
  uVar93 = (*pauStack0000000000000010)[5];
  uVar66 = (*pauStack0000000000000010)[0];
  uVar92 = (*pauStack0000000000000010)[1];
  auVar22._8_8_ = 0;
  auVar22._0_8_ = uVar66;
  uVar69 = SUB168(ZEXT816(0xfffffffe00000000) * auVar22,8);
  uVar44 = SUB168(ZEXT816(0xfffffffe00000000) * auVar22,0);
  auVar23._8_8_ = 0;
  auVar23._0_8_ = uVar92;
  uVar70 = SUB168(ZEXT816(0xfffffffe00000000) * auVar23,8);
  uVar45 = SUB168(ZEXT816(0xfffffffe00000000) * auVar23,0);
  auVar24._8_8_ = 0;
  auVar24._0_8_ = uVar1;
  uVar71 = SUB168(ZEXT816(0xfffffffe00000000) * auVar24,8);
  uVar46 = SUB168(ZEXT816(0xfffffffe00000000) * auVar24,0);
  auVar25._8_8_ = 0;
  auVar25._0_8_ = uVar68;
  uVar72 = SUB168(ZEXT816(0xfffffffe00000000) * auVar25,8);
  uVar47 = SUB168(ZEXT816(0xfffffffe00000000) * auVar25,0);
  auVar26._8_8_ = 0;
  auVar26._0_8_ = uVar67;
  uVar73 = SUB168(ZEXT816(0xfffffffe00000000) * auVar26,8);
  uVar48 = SUB168(ZEXT816(0xfffffffe00000000) * auVar26,0);
  auVar27._8_8_ = 0;
  auVar27._0_8_ = uVar93;
  uVar74 = SUB168(ZEXT816(0xfffffffe00000000) * auVar27,8);
  uVar49 = SUB168(ZEXT816(0xfffffffe00000000) * auVar27,0);
  auVar28._8_8_ = 0;
  auVar28._0_8_ = uVar66;
  uVar75 = SUB168(ZEXT816(0xfffffffe00000001) * auVar28,8);
  uVar50 = SUB168(ZEXT816(0xfffffffe00000001) * auVar28,0);
  auVar29._8_8_ = 0;
  auVar29._0_8_ = uVar92;
  uVar76 = SUB168(ZEXT816(0xfffffffe00000001) * auVar29,8);
  uVar51 = SUB168(ZEXT816(0xfffffffe00000001) * auVar29,0);
  auVar30._8_8_ = 0;
  auVar30._0_8_ = uVar1;
  uVar77 = SUB168(ZEXT816(0xfffffffe00000001) * auVar30,8);
  uVar52 = SUB168(ZEXT816(0xfffffffe00000001) * auVar30,0);
  auVar31._8_8_ = 0;
  auVar31._0_8_ = uVar68;
  uVar78 = SUB168(ZEXT816(0xfffffffe00000001) * auVar31,8);
  uVar53 = SUB168(ZEXT816(0xfffffffe00000001) * auVar31,0);
  auVar32._8_8_ = 0;
  auVar32._0_8_ = uVar67;
  uVar79 = SUB168(ZEXT816(0xfffffffe00000001) * auVar32,8);
  uVar54 = SUB168(ZEXT816(0xfffffffe00000001) * auVar32,0);
  auVar33._8_8_ = 0;
  auVar33._0_8_ = uVar93;
  uVar80 = SUB168(ZEXT816(0xfffffffe00000001) * auVar33,8);
  uVar55 = SUB168(ZEXT816(0xfffffffe00000001) * auVar33,0);
  uVar56 = uVar50 * 0x100000001;
  auVar34._8_8_ = 0;
  auVar34._0_8_ = uVar56;
  uVar81 = SUB168(ZEXT816(0xffffffffffffffff) * auVar34,8);
  uVar57 = SUB168(ZEXT816(0xffffffffffffffff) * auVar34,0);
  auVar35._8_8_ = 0;
  auVar35._0_8_ = uVar56;
  uVar82 = SUB168(ZEXT816(0xfffffffffffffffe) * auVar35,8);
  uVar58 = SUB168(ZEXT816(0xfffffffffffffffe) * auVar35,0);
  auVar36._8_8_ = 0;
  auVar36._0_8_ = uVar56;
  uVar83 = SUB168(ZEXT816(0xffffffff00000000) * auVar36,8);
  uVar59 = SUB168(ZEXT816(0xffffffff00000000) * auVar36,0);
  auVar37._8_8_ = 0;
  auVar37._0_8_ = uVar56;
  uVar84 = SUB168(ZEXT816(0xffffffff) * auVar37,8);
  auVar38._8_8_ = 0;
  auVar38._0_8_ = uVar66;
  uVar85 = SUB168(ZEXT816(0x200000000) * auVar38,8);
  uVar60 = SUB168(ZEXT816(0x200000000) * auVar38,0);
  auVar39._8_8_ = 0;
  auVar39._0_8_ = uVar92;
  uVar86 = SUB168(ZEXT816(0x200000000) * auVar39,8);
  uVar61 = SUB168(ZEXT816(0x200000000) * auVar39,0);
  auVar40._8_8_ = 0;
  auVar40._0_8_ = uVar1;
  uVar87 = SUB168(ZEXT816(0x200000000) * auVar40,8);
  uVar62 = SUB168(ZEXT816(0x200000000) * auVar40,0);
  auVar41._8_8_ = 0;
  auVar41._0_8_ = uVar68;
  uVar88 = SUB168(ZEXT816(0x200000000) * auVar41,8);
  uVar63 = SUB168(ZEXT816(0x200000000) * auVar41,0);
  auVar42._8_8_ = 0;
  auVar42._0_8_ = uVar67;
  uVar89 = SUB168(ZEXT816(0x200000000) * auVar42,8);
  uVar64 = SUB168(ZEXT816(0x200000000) * auVar42,0);
  auVar43._8_8_ = 0;
  auVar43._0_8_ = uVar93;
  uVar90 = SUB168(ZEXT816(0x200000000) * auVar43,8);
  uVar65 = SUB168(ZEXT816(0x200000000) * auVar43,0);
  uVar94 = uVar75 + uVar60;
  uVar56 = (uint)CARRY8(uVar75,uVar60);
  uVar75 = uVar44 + uVar85;
  uVar95 = uVar75 + uVar56;
  uVar56 = (uint)(CARRY8(uVar44,uVar85) || CARRY8(uVar75,uVar56));
  uVar75 = uVar60 + uVar69;
  uVar91 = uVar75 + uVar56;
  uVar56 = (uint)(CARRY8(uVar60,uVar69) || CARRY8(uVar75,uVar56));
  uVar60 = uVar85 + uVar66 + uVar56;
  uVar75 = (uint)(CARRY8(uVar85,uVar66) || CARRY8(uVar85 + uVar66,uVar56));
  uVar85 = uVar84 + uVar59;
  uVar66 = (uint)CARRY8(uVar84,uVar59);
  uVar56 = uVar83 + uVar58;
  uVar69 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar83,uVar58) || CARRY8(uVar56,uVar66));
  uVar56 = uVar82 + uVar57;
  uVar44 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar82,uVar57) || CARRY8(uVar56,uVar66));
  uVar58 = uVar57 + uVar81 + uVar66;
  uVar66 = (uint)(CARRY8(uVar57,uVar81) || CARRY8(uVar57 + uVar81,uVar66));
  uVar59 = uVar57 + uVar81 + uVar66;
  uVar81 = uVar81 + (CARRY8(uVar57,uVar81) || CARRY8(uVar57 + uVar81,uVar66));
  uVar66 = (uint)CARRY8(SUB168(ZEXT816(0xffffffff) * auVar37,0),uVar50);
  uVar56 = uVar85 + uVar94;
  uVar83 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar85,uVar94) || CARRY8(uVar56,uVar66));
  uVar56 = uVar69 + uVar95;
  uVar82 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar69,uVar95) || CARRY8(uVar56,uVar66));
  uVar56 = uVar44 + uVar91;
  uVar50 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar44,uVar91) || CARRY8(uVar56,uVar66));
  uVar56 = uVar58 + uVar60;
  uVar57 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar58,uVar60) || CARRY8(uVar56,uVar66));
  uVar56 = uVar59 + uVar75;
  uVar69 = uVar56 + uVar66;
  uVar66 = (uint)(CARRY8(uVar59,uVar75) || CARRY8(uVar56,uVar66));
  uVar84 = uVar81 + uVar66;
  uVar58 = uVar76 + uVar61;
  uVar56 = (uint)CARRY8(uVar76,uVar61);
  uVar75 = uVar45 + uVar86;
  uVar59 = uVar75 + uVar56;
  uVar56 = (uint)(CARRY8(uVar45,uVar86) || CARRY8(uVar75,uVar56));
  uVar75 = uVar70 + uVar61;
  uVar76 = uVar75 + uVar56;
  uVar56 = (uint)(CARRY8(uVar70,uVar61) || CARRY8(uVar75,uVar56));
