  (*pauStack0000000000000008)[4] = local_78;
  (*pauStack0000000000000008)[5] = local_80;
  (*pauStack0000000000000008)[6] = local_88;
  (*pauStack0000000000000008)[7] = local_90;
  (*pauStack0000000000000008)[8] = local_98;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521Add
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1,
               crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  uint64 x5;
  uint64 x23;
  uint64 x2_2;
  uint uVar10;
  uint64 x2_6;
  uint uVar11;
  uint uVar12;
  uint64 x25;
  uint64 x2_3;
  uint64 x18;
  uint uVar13;
  uint64 x2_8;
  uint64 x2_7;
  uint uVar14;
  uint uVar15;
  uint64 x29;
  uint64 x2_5;
  uint uVar16;
  uint64 x27;
  uint64 x2_4;
  uint uVar17;
  uint64 x1;
  uint64 x19;
  uint64 x2;
  int unaff_R14;
  uint uVar18;
  uint64 x3;
  uint64 x21;
  uint64 x2_1;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *pauStack0000000000000008;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *pauStack0000000000000010;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *pauStack0000000000000018;
  uint64 x9;
  uint64 x7;
  uint64 x35;
  uint64 x33;
  uint64 x31;
  uint64 x17;
  uint64 x15;
  uint64 x13;
  uint64 x11;
  
  pauStack0000000000000008 = out1;
  pauStack0000000000000018 = arg2;
  pauStack0000000000000010 = arg1;
  while (&x13 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar17 = (*pauStack0000000000000018)[0] + (*pauStack0000000000000010)[0];
  uVar1 = (uint)CARRY8((*pauStack0000000000000018)[0],(*pauStack0000000000000010)[0]);
  uVar13 = (*pauStack0000000000000018)[1] + (*pauStack0000000000000010)[1];
  uVar18 = uVar13 + uVar1;
  uVar1 = (uint)(CARRY8((*pauStack0000000000000018)[1],(*pauStack0000000000000010)[1]) ||
                CARRY8(uVar13,uVar1));
  uVar13 = (*pauStack0000000000000018)[2] + (*pauStack0000000000000010)[2];
  uVar9 = uVar13 + uVar1;
  uVar1 = (uint)(CARRY8((*pauStack0000000000000018)[2],(*pauStack0000000000000010)[2]) ||
                CARRY8(uVar13,uVar1));
  uVar13 = (*pauStack0000000000000018)[3] + (*pauStack0000000000000010)[3];
  uVar12 = uVar13 + uVar1;
  uVar1 = (uint)(CARRY8((*pauStack0000000000000018)[3],(*pauStack0000000000000010)[3]) ||
                CARRY8(uVar13,uVar1));
  uVar13 = (*pauStack0000000000000018)[4] + (*pauStack0000000000000010)[4];
  uVar16 = uVar13 + uVar1;
  uVar1 = (uint)(CARRY8((*pauStack0000000000000018)[4],(*pauStack0000000000000010)[4]) ||
                CARRY8(uVar13,uVar1));
  uVar13 = (*pauStack0000000000000018)[5] + (*pauStack0000000000000010)[5];
  uVar15 = uVar13 + uVar1;
  uVar1 = (uint)(CARRY8((*pauStack0000000000000018)[5],(*pauStack0000000000000010)[5]) ||
                CARRY8(uVar13,uVar1));
  uVar13 = (*pauStack0000000000000018)[6] + (*pauStack0000000000000010)[6];
  uVar11 = uVar13 + uVar1;
  uVar1 = (uint)(CARRY8((*pauStack0000000000000018)[6],(*pauStack0000000000000010)[6]) ||
                CARRY8(uVar13,uVar1));
  uVar13 = (*pauStack0000000000000018)[7] + (*pauStack0000000000000010)[7];
  uVar14 = uVar13 + uVar1;
  uVar1 = (uint)(CARRY8((*pauStack0000000000000018)[7],(*pauStack0000000000000010)[7]) ||
                CARRY8(uVar13,uVar1));
  uVar13 = (*pauStack0000000000000018)[8] + (*pauStack0000000000000010)[8];
  uVar10 = uVar13 + uVar1;
  uVar2 = (uint)(uVar18 != 0xffffffffffffffff || uVar18 + 1 < (uint)(uVar17 != 0xffffffffffffffff));
  uVar3 = (uint)(uVar9 != 0xffffffffffffffff || uVar9 + 1 < uVar2);
  uVar4 = (uint)(uVar12 != 0xffffffffffffffff || uVar12 + 1 < uVar3);
  uVar5 = (uint)(uVar16 != 0xffffffffffffffff || uVar16 + 1 < uVar4);
  uVar6 = (uint)(uVar15 != 0xffffffffffffffff || uVar15 + 1 < uVar5);
  uVar7 = (uint)(uVar11 != 0xffffffffffffffff || uVar11 + 1 < uVar6);
  uVar8 = (uint)(uVar14 != 0xffffffffffffffff || uVar14 + 1 < uVar7);
  uVar1 = -(uint)((CARRY8((*pauStack0000000000000018)[8],(*pauStack0000000000000010)[8]) ||
                  CARRY8(uVar13,uVar1)) < (uVar10 < 0x1ff || uVar10 - 0x1ff < uVar8));
  uVar13 = ~uVar1;
  (*pauStack0000000000000008)[0] = uVar17 + 1 & uVar13 | uVar17 & uVar1;
  (*pauStack0000000000000008)[1] =
       (uVar18 + 1) - (uint)(uVar17 != 0xffffffffffffffff) & uVar13 | uVar18 & uVar1;
  (*pauStack0000000000000008)[2] = (uVar9 + 1) - uVar2 & uVar13 | uVar9 & uVar1;
  (*pauStack0000000000000008)[3] = (uVar12 + 1) - uVar3 & uVar13 | uVar12 & uVar1;
  (*pauStack0000000000000008)[4] = (uVar16 + 1) - uVar4 & uVar13 | uVar16 & uVar1;
  (*pauStack0000000000000008)[5] = (uVar15 + 1) - uVar5 & uVar13 | uVar15 & uVar1;
  (*pauStack0000000000000008)[6] = (uVar11 + 1) - uVar6 & uVar13 | uVar11 & uVar1;
  (*pauStack0000000000000008)[7] = (uVar14 + 1) - uVar7 & uVar13 | uVar14 & uVar1;
  (*pauStack0000000000000008)[8] = uVar13 & (uVar10 - 0x1ff) - uVar8 | uVar10 & uVar1;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521Sub
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1,
               crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint64 x11;
  uint64 x30;
  uint64 x36;
  uint uVar7;
  uint64 x1;
  uint64 x20;
  uint uVar8;
  uint64 x13;
  uint64 x32;
  uint uVar9;
  uint64 x3;
  uint64 x22;
  uint uVar10;
  uint64 x5;
  uint64 x24;
  uint uVar11;
  uint64 x7;
  uint64 x26;
  uint uVar12;
  uint64 x9;
  uint64 x28;
  uint64 x17;
  uint uVar13;
  uint64 x15;
  uint64 x34;
  
  uVar7 = (*arg1)[0] - (*arg2)[0];
  uVar1 = (uint)((*arg1)[0] < (*arg2)[0]);
  uVar3 = (*arg1)[1] - (*arg2)[1];
  uVar9 = uVar3 - uVar1;
  uVar1 = (uint)((*arg1)[1] < (*arg2)[1] || uVar3 < uVar1);
  uVar3 = (*arg1)[2] - (*arg2)[2];
  uVar10 = uVar3 - uVar1;
  uVar1 = (uint)((*arg1)[2] < (*arg2)[2] || uVar3 < uVar1);
  uVar3 = (*arg1)[3] - (*arg2)[3];
  uVar11 = uVar3 - uVar1;
  uVar1 = (uint)((*arg1)[3] < (*arg2)[3] || uVar3 < uVar1);
  uVar3 = (*arg1)[4] - (*arg2)[4];
  uVar12 = uVar3 - uVar1;
  uVar1 = (uint)((*arg1)[4] < (*arg2)[4] || uVar3 < uVar1);
  uVar3 = (*arg1)[5] - (*arg2)[5];
  uVar6 = uVar3 - uVar1;
  uVar1 = (uint)((*arg1)[5] < (*arg2)[5] || uVar3 < uVar1);
  uVar3 = (*arg1)[6] - (*arg2)[6];
  uVar8 = uVar3 - uVar1;
  uVar1 = (uint)((*arg1)[6] < (*arg2)[6] || uVar3 < uVar1);
  uVar3 = (*arg1)[7] - (*arg2)[7];
  uVar13 = uVar3 - uVar1;
  uVar2 = (uint)((*arg1)[7] < (*arg2)[7] || uVar3 < uVar1);
  uVar4 = (*arg1)[8] - (*arg2)[8];
  uVar5 = -(uint)((*arg1)[8] < (*arg2)[8] || uVar4 < uVar2);
  (*out1)[0] = uVar7 + uVar5;
  uVar1 = (uint)CARRY8(uVar7,uVar5);
  uVar3 = uVar9 + uVar5;
  (*out1)[1] = uVar3 + uVar1;
  uVar1 = (uint)(CARRY8(uVar9,uVar5) || CARRY8(uVar3,uVar1));
  uVar3 = uVar10 + uVar5;
  (*out1)[2] = uVar3 + uVar1;
  uVar1 = (uint)(CARRY8(uVar10,uVar5) || CARRY8(uVar3,uVar1));
  uVar3 = uVar11 + uVar5;
  (*out1)[3] = uVar3 + uVar1;
  uVar1 = (uint)(CARRY8(uVar11,uVar5) || CARRY8(uVar3,uVar1));
  uVar3 = uVar12 + uVar5;
  (*out1)[4] = uVar3 + uVar1;
  uVar1 = (uint)(CARRY8(uVar12,uVar5) || CARRY8(uVar3,uVar1));
  uVar3 = uVar6 + uVar5;
  (*out1)[5] = uVar3 + uVar1;
  uVar1 = (uint)(CARRY8(uVar6,uVar5) || CARRY8(uVar3,uVar1));
  uVar3 = uVar8 + uVar5;
  (*out1)[6] = uVar3 + uVar1;
  uVar1 = (uint)(CARRY8(uVar8,uVar5) || CARRY8(uVar3,uVar1));
  uVar3 = uVar13 + uVar5;
  (*out1)[7] = uVar3 + uVar1;
  (*out1)[8] = (uint)((dword)uVar5 & 0x1ff) + (uVar4 - uVar2) +
               (uint)(CARRY8(uVar13,uVar5) || CARRY8(uVar3,uVar1));
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521FromMontgomery
               (crypto_internal_nistec_fiat_p521NonMontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1)

{
  uint uVar1;
  uint uVar2;
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  undefined auVar13 [16];
  undefined auVar14 [16];
  undefined auVar15 [16];
  undefined auVar16 [16];
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  uint uVar21;
  uint64 x2;
  uint uVar22;
  uint64 x4;
  uint64 x88;
  uint64 x106;
  uint64 x156;
  uint64 x174;
  uint64 x224;
  uint64 x242;
  uint64 x282;
  uint64 x360;
  uint64 x378;
  uint64 x414;
  uint64 x480;
  uint64 x546;
  uint64 x552;
  uint uVar23;
  uint64 x20;
  uint uVar24;
  uint64 x38;
  uint64 x79;
  uint64 x151;
  uint64 x182;
  uint64 x198;
  uint64 x217;
  uint64 x250;
  uint64 x266;
  uint64 x292;
  uint64 x310;
  uint64 x345;
  uint64 x388;
  uint64 x404;
  uint64 x428;
  uint64 x446;
  uint64 x496;
  uint64 x514;
  uint64 x564;
  uint64 x54;
  uint64 x188;
  uint64 x204;
  uint64 x362;
  uint64 x380;
  uint64 x396;
  uint64 x498;
  uint64 x568;
  uint64 x92;
  uint64 x110;
  uint64 x126;
  uint64 x184;
  uint64 x254;
  uint64 x366;
  uint64 x390;
  uint64 x502;
  uint64 x520;
  uint64 x536;
  uint64 x120;
  uint64 x136;
  uint64 x186;
  uint64 x202;
  uint64 x252;
  uint64 x268;
  uint64 x318;
  uint64 x334;
  uint64 x384;
  uint64 x400;
  uint64 x450;
  uint64 x466;
  uint64 x516;
  uint64 x532;
  uint64 arg3;
  uint64 x582;
  uint64 x599;
  uint uVar25;
  uint64 x32;
  uint64 x50;
  uint64 x94;
  uint64 x112;
  uint64 x128;
  uint64 x226;
  uint64 x244;
  uint64 x260;
  uint64 x320;
  uint64 x336;
  uint64 x392;
  uint64 x454;
  uint64 x470;
  uint64 x524;
  uint64 x598;
  uint64 x618;
  uint uVar26;
  uint64 x30;
  uint64 x48;
  uint64 x114;
  uint64 x130;
  uint64 x230;
  uint64 x248;
  uint64 x264;
  uint64 x322;
  uint64 x430;
  uint64 x448;
  uint64 x464;
  uint64 x526;
  uint64 x572;
  uint uVar27;
  uint64 x28;
  uint64 x46;
  uint uVar28;
  uint64 x62;
  uint64 x116;
  uint64 x228;
  uint64 x246;
  uint64 x262;
  uint64 x324;
  uint64 x368;
  uint64 x386;
  uint64 x402;
  uint64 x456;
  uint64 x528;
  uint64 x566;
  uint uVar29;
  uint64 x26;
  uint64 x44;
  uint uVar30;
  uint64 x60;
  uint64 x118;
  uint uVar31;
  uint64 x162;
  uint64 x180;
  uint64 x196;
  uint64 x256;
  uint64 x364;
  uint64 x382;
  uint64 x398;
  uint64 x458;
  uint64 x570;
  uint uVar32;
  uint64 x24;
  uint uVar33;
  uint64 x42;
  uint uVar34;
  uint64 x58;
  uint64 x158;
  uint64 x176;
  uint64 x192;
  uint64 x294;
  uint64 x312;
  uint64 x328;
  uint64 x434;
  uint64 x452;
  uint64 x468;
  uint uVar35;
  uint64 x22;
  uint uVar36;
  uint64 x40;
  uint uVar37;
  uint64 x56;
  uint64 x160;
  uint64 x178;
  uint64 x194;
  uint64 x298;
  uint64 x316;
  uint64 x332;
  uint64 x432;
  uint64 x460;
  uint64 x504;
  uint64 x522;
  uint64 x538;
  int unaff_R14;
  uint64 x1;
  uint uVar38;
  uint64 x52;
  uint uVar39;
  uint64 x68;
  uint64 x90;
  uint64 x108;
  uint64 x124;
  uint64 x296;
  uint64 x314;
  uint64 x330;
  uint64 x500;
  uint64 x518;
  uint64 x534;
  crypto_internal_nistec_fiat_p521NonMontgomeryDomainFieldElement *pauStack0000000000000008;
  uint64 x98;
  uint64 x96;
  uint64 x9;
  uint64 x84;
  uint64 x71;
  uint64 x70;
  uint64 x66;
  uint64 x64;
  uint64 local_350;
  uint64 local_348;
  uint64 local_340;
  uint64 local_338;
  uint64 local_330;
  uint64 local_328;
  uint64 local_320;
  uint64 local_318;
  uint64 local_310;
  uint local_308;
  uint64 x615;
  uint64 x613;
  uint64 x611;
  uint64 x609;
  uint64 x607;
  uint64 x605;
  uint64 x603;
  uint64 x601;
  uint local_2c0;
  uint64 x596;
  uint64 x594;
  uint64 x592;
  uint64 x590;
  uint64 x588;
  uint64 x586;
  uint64 x584;
  uint64 x578;
  uint64 x576;
  uint64 x574;
  uint64 x563;
  uint64 x547;
  uint64 x544;
  uint64 x542;
  uint64 x540;
  uint64 x530;
  uint64 x510;
  uint64 x508;
  uint64 x506;
  uint64 x493;
  uint64 x479;
  uint64 x478;
  uint64 x476;
  uint64 x474;
  uint64 x472;
  uint64 x462;
  uint64 x442;
  uint64 x440;
  uint64 x438;
  uint64 x436;
  uint64 x419;
  uint64 x411;
  uint64 x410;
  uint64 x408;
  uint64 x406;
  uint64 x394;
  uint64 x374;
  uint64 x372;
  uint64 x370;
  uint64 x346;
  uint64 x343;
  uint64 x342;
  uint64 x340;
  uint64 x34;
  uint64 x338;
  uint64 x326;
  uint64 x306;
  uint64 x304;
  uint64 x302;
  uint64 x300;
  uint64 x3;
  uint64 x289;
  uint64 x275;
  uint64 x274;
  uint64 x272;
  uint64 x270;
  uint64 x258;
  uint64 x238;
  uint64 x236;
  uint64 x234;
  uint64 x232;
  uint64 x220;
  uint64 x207;
  uint64 x206;
  uint64 x200;
  uint64 x190;
  uint64 x170;
  uint64 x168;
  uint64 x166;
  uint64 x164;
  uint64 x154;
  uint64 x139;
  uint64 x138;
  uint64 x134;
  uint64 x132;
  uint64 x122;
  uint64 x102;
  uint64 x100;
  uint local_48;
  uint local_40;
  uint local_38;
  uint local_30;
  uint local_28;
  uint local_20;
  int local_18;
  uint local_10;
  
  pauStack0000000000000008 = out1;
  while (&local_330 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_20 = (*arg1)[4];
  local_28 = (*arg1)[5];
  local_30 = (*arg1)[6];
  local_38 = (*arg1)[7];
  local_40 = (*arg1)[8];
  uVar1 = (*arg1)[0];
  local_310 = 0;
  auVar19._8_8_ = 0;
  auVar19._0_8_ = uVar1;
  x3 = SUB168(ZEXT816(0x1ff) * auVar19,8);
  uVar21 = SUB168(ZEXT816(0x1ff) * auVar19,0);
  auVar20._8_8_ = 0;
  auVar20._0_8_ = uVar1;
  uVar23 = SUB168(ZEXT816(0xffffffffffffffff) * auVar20,8);
  uVar22 = SUB168(ZEXT816(0xffffffffffffffff) * auVar20,0);
  uVar35 = uVar23 + uVar22 + (uint)CARRY8(uVar23,uVar22);
  uVar2 = (uint)(CARRY8(uVar23,uVar22) || CARRY8(uVar23 + uVar22,(uint)CARRY8(uVar23,uVar22)));
  uVar32 = uVar23 + uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar22) || CARRY8(uVar23 + uVar22,uVar2));
  uVar29 = uVar23 + uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar22) || CARRY8(uVar23 + uVar22,uVar2));
  uVar27 = uVar23 + uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar22) || CARRY8(uVar23 + uVar22,uVar2));
  uVar26 = uVar23 + uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar22) || CARRY8(uVar23 + uVar22,uVar2));
  uVar25 = uVar23 + uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar22) || CARRY8(uVar23 + uVar22,uVar2));
  uVar31 = uVar23 + uVar21;
  x34 = uVar31 + uVar2;
  uVar24 = uVar23 + uVar22 + (uint)CARRY8(uVar1,uVar22);
  uVar1 = (uint)CARRY8(uVar23 + uVar22,(uint)CARRY8(uVar1,uVar22));
  uVar36 = uVar35 + uVar1;
  uVar1 = (uint)CARRY8(uVar35,uVar1);
  uVar33 = uVar32 + uVar1;
  uVar1 = (uint)CARRY8(uVar32,uVar1);
  uVar35 = uVar29 + uVar1;
  uVar1 = (uint)CARRY8(uVar29,uVar1);
  uVar32 = uVar27 + uVar1;
  uVar1 = (uint)CARRY8(uVar27,uVar1);
  uVar29 = uVar26 + uVar1;
  uVar1 = (uint)CARRY8(uVar26,uVar1);
  uVar26 = uVar25 + uVar1;
  uVar1 = (uint)CARRY8(uVar25,uVar1);
  uVar38 = x34 + uVar1;
  uVar27 = (*arg1)[1] + uVar24;
  uVar22 = (uint)CARRY8((*arg1)[1],uVar24);
  uVar37 = uVar36 + uVar22;
  uVar22 = (uint)CARRY8(uVar36,uVar22);
  uVar34 = uVar33 + uVar22;
  uVar22 = (uint)CARRY8(uVar33,uVar22);
  uVar30 = uVar35 + uVar22;
  uVar22 = (uint)CARRY8(uVar35,uVar22);
  uVar28 = uVar32 + uVar22;
  uVar22 = (uint)CARRY8(uVar32,uVar22);
  uVar33 = uVar29 + uVar22;
  uVar22 = (uint)CARRY8(uVar29,uVar22);
  uVar29 = uVar26 + uVar22;
  uVar22 = (uint)CARRY8(uVar26,uVar22);
  uVar39 = uVar38 + uVar22;
  auVar3._8_8_ = 0;
  auVar3._0_8_ = uVar27;
  uVar24 = SUB168(auVar3 * ZEXT816(0x1ff),0);
  auVar4._8_8_ = 0;
  auVar4._0_8_ = uVar27;
  uVar26 = SUB168(auVar4 * ZEXT816(0xffffffffffffffff),8);
  uVar25 = SUB168(auVar4 * ZEXT816(0xffffffffffffffff),0);
  local_48 = x3 + (CARRY8(uVar23,uVar21) || CARRY8(uVar31,uVar2)) + (uint)CARRY8(x34,uVar1) +
             (uint)CARRY8(uVar38,uVar22);
  uVar35 = uVar25 + uVar26 + (uint)CARRY8(uVar25,uVar26);
  uVar1 = (uint)(CARRY8(uVar25,uVar26) || CARRY8(uVar25 + uVar26,(uint)CARRY8(uVar25,uVar26)));
  uVar23 = uVar25 + uVar26 + uVar1;
  uVar1 = (uint)(CARRY8(uVar25,uVar26) || CARRY8(uVar25 + uVar26,uVar1));
  uVar32 = uVar25 + uVar26 + uVar1;
  uVar1 = (uint)(CARRY8(uVar25,uVar26) || CARRY8(uVar25 + uVar26,uVar1));
  uVar36 = uVar25 + uVar26 + uVar1;
  uVar1 = (uint)(CARRY8(uVar25,uVar26) || CARRY8(uVar25 + uVar26,uVar1));
  uVar38 = uVar25 + uVar26 + uVar1;
  uVar1 = (uint)(CARRY8(uVar25,uVar26) || CARRY8(uVar25 + uVar26,uVar1));
  x100 = uVar25 + uVar26 + uVar1;
  uVar1 = (uint)(CARRY8(uVar25,uVar26) || CARRY8(uVar25 + uVar26,uVar1));
  uVar31 = uVar26 + uVar24;
  x102 = uVar31 + uVar1;
  uVar2 = uVar25 + uVar26 + uVar37;
  uVar21 = uVar2 + CARRY8(uVar25,uVar27);
  uVar2 = (uint)(CARRY8(uVar25 + uVar26,uVar37) || CARRY8(uVar2,(uint)CARRY8(uVar25,uVar27)));
  uVar22 = uVar35 + uVar34;
  uVar37 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar35,uVar34) || CARRY8(uVar22,uVar2));
  uVar22 = uVar23 + uVar30;
  uVar25 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar30) || CARRY8(uVar22,uVar2));
  uVar22 = uVar32 + uVar28;
  uVar35 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,uVar28) || CARRY8(uVar22,uVar2));
  uVar22 = uVar36 + uVar33;
  uVar32 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar36,uVar33) || CARRY8(uVar22,uVar2));
  uVar22 = uVar38 + uVar29;
  uVar33 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar38,uVar29) || CARRY8(uVar22,uVar2));
  uVar22 = x100 + uVar39;
  uVar36 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(x100,uVar39) || CARRY8(uVar22,uVar2));
  uVar27 = local_48 + x102 + uVar2;
  x122 = uVar21 + (*arg1)[2];
  uVar22 = (uint)CARRY8(uVar21,(*arg1)[2]);
  uVar38 = uVar37 + uVar22;
  uVar22 = (uint)CARRY8(uVar37,uVar22);
  uVar23 = uVar25 + uVar22;
  uVar22 = (uint)CARRY8(uVar25,uVar22);
  uVar29 = uVar35 + uVar22;
  uVar22 = (uint)CARRY8(uVar35,uVar22);
  uVar35 = uVar32 + uVar22;
  uVar22 = (uint)CARRY8(uVar32,uVar22);
  x132 = uVar33 + uVar22;
  uVar22 = (uint)CARRY8(uVar33,uVar22);
  x134 = uVar36 + uVar22;
  uVar22 = (uint)CARRY8(uVar36,uVar22);
  uVar32 = uVar27 + uVar22;
  auVar5._8_8_ = 0;
  auVar5._0_8_ = x122;
  x139 = SUB168(auVar5 * ZEXT816(0x1ff),8);
  x138 = SUB168(auVar5 * ZEXT816(0x1ff),0);
  auVar6._8_8_ = 0;
  auVar6._0_8_ = x122;
  uVar25 = SUB168(auVar6 * ZEXT816(0xffffffffffffffff),8);
  x154 = SUB168(auVar6 * ZEXT816(0xffffffffffffffff),0);
  uVar26 = SUB168(auVar3 * ZEXT816(0x1ff),8) + (uint)(CARRY8(uVar26,uVar24) || CARRY8(uVar31,uVar1))
           + (uint)(CARRY8(local_48,x102) || CARRY8(local_48 + x102,uVar2)) +
           (uint)CARRY8(uVar27,uVar22);
  uVar24 = x154 + uVar25 + (uint)CARRY8(x154,uVar25);
  uVar1 = (uint)(CARRY8(x154,uVar25) || CARRY8(x154 + uVar25,(uint)CARRY8(x154,uVar25)));
  uVar27 = x154 + uVar25 + uVar1;
  uVar1 = (uint)(CARRY8(x154,uVar25) || CARRY8(x154 + uVar25,uVar1));
  uVar31 = x154 + uVar25 + uVar1;
  uVar1 = (uint)(CARRY8(x154,uVar25) || CARRY8(x154 + uVar25,uVar1));
  x164 = x154 + uVar25 + uVar1;
  uVar1 = (uint)(CARRY8(x154,uVar25) || CARRY8(x154 + uVar25,uVar1));
  x166 = x154 + uVar25 + uVar1;
  uVar1 = (uint)(CARRY8(x154,uVar25) || CARRY8(x154 + uVar25,uVar1));
  x168 = x154 + uVar25 + uVar1;
  uVar1 = (uint)(CARRY8(x154,uVar25) || CARRY8(x154 + uVar25,uVar1));
  x170 = uVar25 + x138 + uVar1;
  uVar2 = x154 + uVar25 + uVar38;
  uVar21 = uVar2 + CARRY8(x154,x122);
  uVar2 = (uint)(CARRY8(x154 + uVar25,uVar38) || CARRY8(uVar2,(uint)CARRY8(x154,x122)));
  uVar22 = uVar24 + uVar23;
  uVar33 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar24,uVar23) || CARRY8(uVar22,uVar2));
  uVar22 = uVar27 + uVar29;
  uVar36 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar27,uVar29) || CARRY8(uVar22,uVar2));
  uVar22 = uVar31 + uVar35;
  uVar23 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar31,uVar35) || CARRY8(uVar22,uVar2));
  uVar24 = x164 + x132 + uVar2;
  uVar2 = (uint)(CARRY8(x164,x132) || CARRY8(x164 + x132,uVar2));
  uVar29 = x166 + x134 + uVar2;
  uVar2 = (uint)(CARRY8(x166,x134) || CARRY8(x166 + x134,uVar2));
  uVar22 = uVar32 + x168;
  uVar35 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,x168) || CARRY8(uVar22,uVar2));
  uVar31 = uVar26 + x170;
  uVar27 = uVar31 + uVar2;
  x190 = uVar21 + (*arg1)[3];
  uVar22 = (uint)CARRY8(uVar21,(*arg1)[3]);
  uVar38 = uVar33 + uVar22;
  uVar22 = (uint)CARRY8(uVar33,uVar22);
  uVar28 = uVar36 + uVar22;
  uVar22 = (uint)CARRY8(uVar36,uVar22);
  uVar36 = uVar23 + uVar22;
  uVar22 = (uint)CARRY8(uVar23,uVar22);
  uVar23 = uVar24 + uVar22;
  uVar22 = (uint)CARRY8(uVar24,uVar22);
  x200 = uVar29 + uVar22;
  uVar22 = (uint)CARRY8(uVar29,uVar22);
  uVar32 = uVar35 + uVar22;
  uVar22 = (uint)CARRY8(uVar35,uVar22);
  uVar29 = uVar27 + uVar22;
  auVar7._8_8_ = 0;
  auVar7._0_8_ = x190;
  x207 = SUB168(auVar7 * ZEXT816(0x1ff),8);
  x206 = SUB168(auVar7 * ZEXT816(0x1ff),0);
  auVar8._8_8_ = 0;
  auVar8._0_8_ = x190;
  uVar24 = SUB168(auVar8 * ZEXT816(0xffffffffffffffff),8);
  x220 = SUB168(auVar8 * ZEXT816(0xffffffffffffffff),0);
  uVar33 = x139 + (CARRY8(uVar25,x138) || CARRY8(uVar25 + x138,uVar1)) +
           (uint)(CARRY8(uVar26,x170) || CARRY8(uVar31,uVar2)) + (uint)CARRY8(uVar27,uVar22);
  uVar31 = x220 + uVar24 + (uint)CARRY8(x220,uVar24);
  uVar1 = (uint)(CARRY8(x220,uVar24) || CARRY8(x220 + uVar24,(uint)CARRY8(x220,uVar24)));
  uVar26 = x220 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x220,uVar24) || CARRY8(x220 + uVar24,uVar1));
  uVar25 = x220 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x220,uVar24) || CARRY8(x220 + uVar24,uVar1));
  x232 = x220 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x220,uVar24) || CARRY8(x220 + uVar24,uVar1));
  x234 = x220 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x220,uVar24) || CARRY8(x220 + uVar24,uVar1));
  x236 = x220 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x220,uVar24) || CARRY8(x220 + uVar24,uVar1));
  x238 = uVar24 + x206 + uVar1;
  uVar2 = x220 + uVar24 + uVar38;
  uVar21 = uVar2 + CARRY8(x220,x190);
  uVar2 = (uint)(CARRY8(x220 + uVar24,uVar38) || CARRY8(uVar2,(uint)CARRY8(x220,x190)));
  uVar22 = uVar31 + uVar28;
  uVar35 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar31,uVar28) || CARRY8(uVar22,uVar2));
  uVar22 = uVar26 + uVar36;
  uVar38 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar26,uVar36) || CARRY8(uVar22,uVar2));
  uVar22 = uVar25 + uVar23;
  uVar36 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar25,uVar23) || CARRY8(uVar22,uVar2));
  uVar25 = x232 + x200 + uVar2;
  uVar2 = (uint)(CARRY8(x232,x200) || CARRY8(x232 + x200,uVar2));
  uVar22 = uVar32 + x234;
  uVar27 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,x234) || CARRY8(uVar22,uVar2));
  uVar22 = x236 + uVar29;
  uVar26 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(x236,uVar29) || CARRY8(uVar22,uVar2));
  uVar31 = uVar33 + x238;
  uVar28 = uVar31 + uVar2;
  x258 = uVar21 + local_20;
  uVar22 = (uint)CARRY8(uVar21,local_20);
  uVar29 = uVar35 + uVar22;
  uVar22 = (uint)CARRY8(uVar35,uVar22);
  uVar35 = uVar38 + uVar22;
  uVar22 = (uint)CARRY8(uVar38,uVar22);
  uVar32 = uVar36 + uVar22;
  uVar22 = (uint)CARRY8(uVar36,uVar22);
  uVar23 = uVar25 + uVar22;
  uVar22 = (uint)CARRY8(uVar25,uVar22);
  uVar25 = uVar27 + uVar22;
  uVar22 = (uint)CARRY8(uVar27,uVar22);
  x270 = uVar26 + uVar22;
  uVar22 = (uint)CARRY8(uVar26,uVar22);
  x272 = uVar28 + uVar22;
  auVar9._8_8_ = 0;
  auVar9._0_8_ = x258;
  x275 = SUB168(auVar9 * ZEXT816(0x1ff),8);
  x274 = SUB168(auVar9 * ZEXT816(0x1ff),0);
  auVar10._8_8_ = 0;
  auVar10._0_8_ = x258;
  x289 = SUB168(auVar10 * ZEXT816(0xffffffffffffffff),8);
  uVar21 = SUB168(auVar10 * ZEXT816(0xffffffffffffffff),0);
  uVar33 = x207 + (CARRY8(uVar24,x206) || CARRY8(uVar24 + x206,uVar1)) +
           (uint)(CARRY8(uVar33,x238) || CARRY8(uVar31,uVar2)) + (uint)CARRY8(uVar28,uVar22);
  uVar31 = x289 + uVar21 + (uint)CARRY8(x289,uVar21);
  uVar1 = (uint)(CARRY8(x289,uVar21) || CARRY8(x289 + uVar21,(uint)CARRY8(x289,uVar21)));
  uVar36 = x289 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x289,uVar21) || CARRY8(x289 + uVar21,uVar1));
  uVar27 = x289 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x289,uVar21) || CARRY8(x289 + uVar21,uVar1));
  x300 = x289 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x289,uVar21) || CARRY8(x289 + uVar21,uVar1));
  x302 = x289 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x289,uVar21) || CARRY8(x289 + uVar21,uVar1));
  x304 = x289 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x289,uVar21) || CARRY8(x289 + uVar21,uVar1));
  x306 = x289 + x274 + uVar1;
  uVar2 = x289 + uVar21 + uVar29;
  uVar24 = uVar2 + CARRY8(uVar21,x258);
  uVar2 = (uint)(CARRY8(x289 + uVar21,uVar29) || CARRY8(uVar2,(uint)CARRY8(uVar21,x258)));
  uVar22 = uVar31 + uVar35;
  uVar26 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar31,uVar35) || CARRY8(uVar22,uVar2));
  uVar22 = uVar36 + uVar32;
  uVar35 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar36,uVar32) || CARRY8(uVar22,uVar2));
  uVar22 = uVar27 + uVar23;
  uVar29 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar27,uVar23) || CARRY8(uVar22,uVar2));
  uVar22 = uVar25 + x300;
  uVar21 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar25,x300) || CARRY8(uVar22,uVar2));
  uVar25 = x302 + x270 + uVar2;
  uVar2 = (uint)(CARRY8(x302,x270) || CARRY8(x302 + x270,uVar2));
  uVar23 = x304 + x272 + uVar2;
  uVar2 = (uint)(CARRY8(x304,x272) || CARRY8(x304 + x272,uVar2));
  uVar31 = uVar33 + x306;
  uVar27 = uVar31 + uVar2;
  x326 = local_28 + uVar24;
  uVar22 = (uint)CARRY8(local_28,uVar24);
  uVar24 = uVar26 + uVar22;
  uVar22 = (uint)CARRY8(uVar26,uVar22);
  uVar36 = uVar35 + uVar22;
  uVar22 = (uint)CARRY8(uVar35,uVar22);
  uVar35 = uVar29 + uVar22;
  uVar22 = (uint)CARRY8(uVar29,uVar22);
  uVar26 = uVar21 + uVar22;
  uVar22 = (uint)CARRY8(uVar21,uVar22);
  uVar29 = uVar25 + uVar22;
  uVar22 = (uint)CARRY8(uVar25,uVar22);
  x338 = uVar23 + uVar22;
  uVar22 = (uint)CARRY8(uVar23,uVar22);
  x340 = uVar27 + uVar22;
  auVar11._8_8_ = 0;
  auVar11._0_8_ = x326;
  x343 = SUB168(auVar11 * ZEXT816(0x1ff),8);
  x342 = SUB168(auVar11 * ZEXT816(0x1ff),0);
  auVar12._8_8_ = 0;
  auVar12._0_8_ = x326;
  uVar21 = SUB168(auVar12 * ZEXT816(0xffffffffffffffff),8);
  x346 = SUB168(auVar12 * ZEXT816(0xffffffffffffffff),0);
  uVar23 = x275 + (CARRY8(x289,x274) || CARRY8(x289 + x274,uVar1)) +
           (uint)(CARRY8(uVar33,x306) || CARRY8(uVar31,uVar2)) + (uint)CARRY8(uVar27,uVar22);
  uVar22 = x346 + uVar21 + (uint)CARRY8(x346,uVar21);
  uVar1 = (uint)(CARRY8(x346,uVar21) || CARRY8(x346 + uVar21,(uint)CARRY8(x346,uVar21)));
  uVar27 = x346 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x346,uVar21) || CARRY8(x346 + uVar21,uVar1));
  uVar25 = x346 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x346,uVar21) || CARRY8(x346 + uVar21,uVar1));
  uVar32 = x346 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x346,uVar21) || CARRY8(x346 + uVar21,uVar1));
  x370 = x346 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x346,uVar21) || CARRY8(x346 + uVar21,uVar1));
  x372 = x346 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x346,uVar21) || CARRY8(x346 + uVar21,uVar1));
  x374 = uVar21 + x342 + uVar1;
  local_18 = x343 + (CARRY8(uVar21,x342) || CARRY8(uVar21 + x342,uVar1));
  uVar1 = x346 + uVar21 + uVar24;
  uVar31 = uVar1 + CARRY8(x346,x326);
  uVar1 = (uint)(CARRY8(x346 + uVar21,uVar24) || CARRY8(uVar1,(uint)CARRY8(x346,x326)));
  uVar2 = uVar22 + uVar36;
  uVar24 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar22,uVar36) || CARRY8(uVar2,uVar1));
  uVar2 = uVar27 + uVar35;
  uVar33 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar27,uVar35) || CARRY8(uVar2,uVar1));
  uVar2 = uVar26 + uVar25;
  uVar27 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar26,uVar25) || CARRY8(uVar2,uVar1));
  uVar2 = uVar32 + uVar29;
  uVar35 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar32,uVar29) || CARRY8(uVar2,uVar1));
  uVar21 = x370 + x338 + uVar1;
  uVar1 = (uint)(CARRY8(x370,x338) || CARRY8(x370 + x338,uVar1));
  uVar26 = x372 + x340 + uVar1;
  uVar1 = (uint)(CARRY8(x372,x340) || CARRY8(x372 + x340,uVar1));
  uVar22 = uVar23 + x374;
  uVar32 = uVar22 + uVar1;
  x394 = uVar31 + local_30;
  uVar2 = (uint)CARRY8(uVar31,local_30);
  uVar25 = uVar24 + uVar2;
  uVar2 = (uint)CARRY8(uVar24,uVar2);
  uVar36 = uVar33 + uVar2;
  uVar2 = (uint)CARRY8(uVar33,uVar2);
  uVar29 = uVar27 + uVar2;
  uVar2 = (uint)CARRY8(uVar27,uVar2);
  uVar27 = uVar35 + uVar2;
  uVar2 = (uint)CARRY8(uVar35,uVar2);
  uVar24 = uVar21 + uVar2;
  uVar2 = (uint)CARRY8(uVar21,uVar2);
  x406 = uVar26 + uVar2;
  uVar2 = (uint)CARRY8(uVar26,uVar2);
  x408 = uVar32 + uVar2;
  auVar13._8_8_ = 0;
  auVar13._0_8_ = x394;
  x411 = SUB168(auVar13 * ZEXT816(0x1ff),8);
  x410 = SUB168(auVar13 * ZEXT816(0x1ff),0);
  auVar14._8_8_ = 0;
  auVar14._0_8_ = x394;
  x419 = SUB168(auVar14 * ZEXT816(0xffffffffffffffff),8);
  uVar31 = SUB168(auVar14 * ZEXT816(0xffffffffffffffff),0);
  uVar35 = local_18 + (uint)(CARRY8(uVar23,x374) || CARRY8(uVar22,uVar1)) +
           (uint)CARRY8(uVar32,uVar2);
  uVar23 = x419 + uVar31 + (uint)CARRY8(x419,uVar31);
  uVar1 = (uint)(CARRY8(x419,uVar31) || CARRY8(x419 + uVar31,(uint)CARRY8(x419,uVar31)));
  uVar33 = x419 + uVar31 + uVar1;
  uVar1 = (uint)(CARRY8(x419,uVar31) || CARRY8(x419 + uVar31,uVar1));
  uVar32 = x419 + uVar31 + uVar1;
  uVar1 = (uint)(CARRY8(x419,uVar31) || CARRY8(x419 + uVar31,uVar1));
  x436 = x419 + uVar31 + uVar1;
  uVar1 = (uint)(CARRY8(x419,uVar31) || CARRY8(x419 + uVar31,uVar1));
  x438 = x419 + uVar31 + uVar1;
  uVar1 = (uint)(CARRY8(x419,uVar31) || CARRY8(x419 + uVar31,uVar1));
  x440 = x419 + uVar31 + uVar1;
  uVar1 = (uint)(CARRY8(x419,uVar31) || CARRY8(x419 + uVar31,uVar1));
  x442 = x419 + x410 + uVar1;
  uVar2 = x419 + uVar31 + uVar25;
  uVar21 = uVar2 + CARRY8(uVar31,x394);
  uVar2 = (uint)(CARRY8(x419 + uVar31,uVar25) || CARRY8(uVar2,(uint)CARRY8(uVar31,x394)));
  uVar22 = uVar23 + uVar36;
  uVar26 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar36) || CARRY8(uVar22,uVar2));
  uVar22 = uVar29 + uVar33;
  uVar25 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar29,uVar33) || CARRY8(uVar22,uVar2));
  uVar22 = uVar32 + uVar27;
  uVar29 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,uVar27) || CARRY8(uVar22,uVar2));
  uVar22 = x436 + uVar24;
  uVar23 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(x436,uVar24) || CARRY8(uVar22,uVar2));
  uVar24 = x438 + x406 + uVar2;
  uVar2 = (uint)(CARRY8(x438,x406) || CARRY8(x438 + x406,uVar2));
  uVar32 = x440 + x408 + uVar2;
  uVar2 = (uint)(CARRY8(x440,x408) || CARRY8(x440 + x408,uVar2));
  uVar31 = uVar35 + x442;
  uVar36 = uVar31 + uVar2;
  x462 = local_38 + uVar21;
  uVar22 = (uint)CARRY8(local_38,uVar21);
  uVar27 = uVar26 + uVar22;
  uVar22 = (uint)CARRY8(uVar26,uVar22);
  uVar26 = uVar25 + uVar22;
  uVar22 = (uint)CARRY8(uVar25,uVar22);
  uVar33 = uVar29 + uVar22;
  uVar22 = (uint)CARRY8(uVar29,uVar22);
  uVar29 = uVar23 + uVar22;
  uVar22 = (uint)CARRY8(uVar23,uVar22);
  x472 = uVar24 + uVar22;
  uVar22 = (uint)CARRY8(uVar24,uVar22);
  x474 = uVar32 + uVar22;
  uVar22 = (uint)CARRY8(uVar32,uVar22);
  x476 = uVar36 + uVar22;
  auVar15._8_8_ = 0;
  auVar15._0_8_ = x462;
  x479 = SUB168(auVar15 * ZEXT816(0x1ff),8);
  x478 = SUB168(auVar15 * ZEXT816(0x1ff),0);
  auVar16._8_8_ = 0;
  auVar16._0_8_ = x462;
  x493 = SUB168(auVar16 * ZEXT816(0xffffffffffffffff),8);
  uVar21 = SUB168(auVar16 * ZEXT816(0xffffffffffffffff),0);
  uVar25 = x411 + (CARRY8(x419,x410) || CARRY8(x419 + x410,uVar1)) +
           (uint)(CARRY8(uVar35,x442) || CARRY8(uVar31,uVar2)) + (uint)CARRY8(uVar36,uVar22);
  uVar31 = x493 + uVar21 + (uint)CARRY8(x493,uVar21);
  uVar1 = (uint)(CARRY8(x493,uVar21) || CARRY8(x493 + uVar21,(uint)CARRY8(x493,uVar21)));
  uVar35 = x493 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x493,uVar21) || CARRY8(x493 + uVar21,uVar1));
  uVar23 = x493 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x493,uVar21) || CARRY8(x493 + uVar21,uVar1));
  uVar32 = x493 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x493,uVar21) || CARRY8(x493 + uVar21,uVar1));
  x506 = x493 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x493,uVar21) || CARRY8(x493 + uVar21,uVar1));
  x508 = x493 + uVar21 + uVar1;
  uVar1 = (uint)(CARRY8(x493,uVar21) || CARRY8(x493 + uVar21,uVar1));
  x510 = x493 + x478 + uVar1;
  uVar2 = x493 + uVar21 + uVar27;
  uVar24 = uVar2 + CARRY8(uVar21,x462);
  uVar2 = (uint)(CARRY8(x493 + uVar21,uVar27) || CARRY8(uVar2,(uint)CARRY8(uVar21,x462)));
  uVar22 = uVar26 + uVar31;
  uVar27 = uVar22 + uVar2;
