  uVar2 = (uint)(CARRY8(uVar26,uVar31) || CARRY8(uVar22,uVar2));
  uVar22 = uVar35 + uVar33;
  uVar36 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar35,uVar33) || CARRY8(uVar22,uVar2));
  uVar22 = uVar23 + uVar29;
  uVar21 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar23,uVar29) || CARRY8(uVar22,uVar2));
  uVar22 = uVar32 + x472;
  uVar33 = uVar22 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,x472) || CARRY8(uVar22,uVar2));
  uVar29 = x506 + x474 + uVar2;
  uVar2 = (uint)(CARRY8(x506,x474) || CARRY8(x506 + x474,uVar2));
  uVar32 = x508 + x476 + uVar2;
  uVar2 = (uint)(CARRY8(x508,x476) || CARRY8(x508 + x476,uVar2));
  uVar31 = uVar25 + x510;
  uVar35 = uVar31 + uVar2;
  x530 = local_40 + uVar24;
  uVar22 = (uint)CARRY8(local_40,uVar24);
  uVar26 = uVar27 + uVar22;
  uVar22 = (uint)CARRY8(uVar27,uVar22);
  uVar38 = uVar36 + uVar22;
  uVar22 = (uint)CARRY8(uVar36,uVar22);
  uVar23 = uVar21 + uVar22;
  uVar22 = (uint)CARRY8(uVar21,uVar22);
  uVar36 = uVar33 + uVar22;
  uVar22 = (uint)CARRY8(uVar33,uVar22);
  x540 = uVar29 + uVar22;
  uVar22 = (uint)CARRY8(uVar29,uVar22);
  x542 = uVar32 + uVar22;
  uVar22 = (uint)CARRY8(uVar32,uVar22);
  x544 = uVar35 + uVar22;
  auVar17._8_8_ = 0;
  auVar17._0_8_ = x530;
  x547 = SUB168(auVar17 * ZEXT816(0x1ff),8);
  uVar21 = SUB168(auVar17 * ZEXT816(0x1ff),0);
  auVar18._8_8_ = 0;
  auVar18._0_8_ = x530;
  x563 = SUB168(auVar18 * ZEXT816(0xffffffffffffffff),8);
  uVar24 = SUB168(auVar18 * ZEXT816(0xffffffffffffffff),0);
  local_10 = x479 + (CARRY8(x493,x478) || CARRY8(x493 + x478,uVar1)) +
             (uint)(CARRY8(uVar25,x510) || CARRY8(uVar31,uVar2)) + (uint)CARRY8(uVar35,uVar22);
  uVar29 = x563 + uVar24 + (uint)CARRY8(x563,uVar24);
  uVar1 = (uint)(CARRY8(x563,uVar24) || CARRY8(x563 + uVar24,(uint)CARRY8(x563,uVar24)));
  uVar25 = x563 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x563,uVar24) || CARRY8(x563 + uVar24,uVar1));
  uVar32 = x563 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x563,uVar24) || CARRY8(x563 + uVar24,uVar1));
  uVar27 = x563 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x563,uVar24) || CARRY8(x563 + uVar24,uVar1));
  x574 = x563 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x563,uVar24) || CARRY8(x563 + uVar24,uVar1));
  x576 = x563 + uVar24 + uVar1;
  uVar1 = (uint)(CARRY8(x563,uVar24) || CARRY8(x563 + uVar24,uVar1));
  uVar22 = x563 + uVar21;
  x578 = uVar22 + uVar1;
  uVar2 = uVar26 + x563 + uVar24;
  arg3 = uVar2 + CARRY8(uVar24,x530);
  uVar2 = (uint)(CARRY8(uVar26,x563 + uVar24) || CARRY8(uVar2,(uint)CARRY8(uVar24,x530)));
  uVar31 = uVar29 + uVar38;
  x584 = uVar31 + uVar2;
  uVar2 = (uint)(CARRY8(uVar29,uVar38) || CARRY8(uVar31,uVar2));
  uVar31 = uVar25 + uVar23;
  x586 = uVar31 + uVar2;
  uVar2 = (uint)(CARRY8(uVar25,uVar23) || CARRY8(uVar31,uVar2));
  uVar31 = uVar32 + uVar36;
  x588 = uVar31 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,uVar36) || CARRY8(uVar31,uVar2));
  uVar31 = uVar27 + x540;
  x590 = uVar31 + uVar2;
  uVar2 = (uint)(CARRY8(uVar27,x540) || CARRY8(uVar31,uVar2));
  x592 = x574 + x542 + uVar2;
  uVar2 = (uint)(CARRY8(x574,x542) || CARRY8(x574 + x542,uVar2));
  x594 = x576 + x544 + uVar2;
  uVar2 = (uint)(CARRY8(x576,x544) || CARRY8(x576 + x544,uVar2));
  x596 = local_10 + x578 + uVar2;
  local_2c0 = x547 + (CARRY8(x563,uVar21) || CARRY8(uVar22,uVar1)) +
              (uint)(CARRY8(local_10,x578) || CARRY8(local_10 + x578,uVar2));
  x601 = (x584 + 1) - (uint)(arg3 != 0xffffffffffffffff);
  uVar1 = (uint)(x584 != 0xffffffffffffffff || x584 + 1 < (uint)(arg3 != 0xffffffffffffffff));
  x603 = (x586 + 1) - uVar1;
  uVar1 = (uint)(x586 != 0xffffffffffffffff || x586 + 1 < uVar1);
  x605 = (x588 + 1) - uVar1;
  uVar1 = (uint)(x588 != 0xffffffffffffffff || x588 + 1 < uVar1);
  x607 = (x590 + 1) - uVar1;
  uVar1 = (uint)(x590 != 0xffffffffffffffff || x590 + 1 < uVar1);
  x609 = (x592 + 1) - uVar1;
  uVar1 = (uint)(x592 != 0xffffffffffffffff || x592 + 1 < uVar1);
  x611 = (x594 + 1) - uVar1;
  uVar1 = (uint)(x594 != 0xffffffffffffffff || x594 + 1 < uVar1);
  x613 = (x596 + 1) - uVar1;
  uVar1 = (uint)(x596 != 0xffffffffffffffff || x596 + 1 < uVar1);
  x615 = (local_2c0 - 0x1ff) - uVar1;
  local_308 = (uint)(local_2c0 < 0x1ff || local_2c0 - 0x1ff < uVar1);
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_310,local_308,arg3 + 1,arg3);
  local_318 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_318,local_308,x601,x584);
  local_320 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_320,local_308,x603,x586);
  local_328 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_328,local_308,x605,x588);
  local_330 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_330,local_308,x607,x590);
  local_338 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_338,local_308,x609,x592);
  local_340 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_340,local_308,x611,x594);
  local_348 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_348,local_308,x613,x596);
  local_350 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_350,local_308,x615,local_2c0);
  (*pauStack0000000000000008)[0] = local_310;
  (*pauStack0000000000000008)[1] = local_318;
  (*pauStack0000000000000008)[2] = local_320;
  (*pauStack0000000000000008)[3] = local_328;
  (*pauStack0000000000000008)[4] = local_330;
  (*pauStack0000000000000008)[5] = local_338;
  (*pauStack0000000000000008)[6] = local_340;
  (*pauStack0000000000000008)[7] = local_348;
  (*pauStack0000000000000008)[8] = local_350;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521ToMontgomery
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p521NonMontgomeryDomainFieldElement *arg1)

{
  uint uVar1;
  uint uVar2;
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  undefined auVar13 [16];
  undefined auVar14 [16];
  undefined auVar15 [16];
  undefined auVar16 [16];
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined auVar23 [16];
  undefined auVar24 [16];
  undefined auVar25 [16];
  undefined auVar26 [16];
  undefined auVar27 [16];
  undefined auVar28 [16];
  uint64 x3;
  uint uVar29;
  uint64 x1;
  uint uVar30;
  uint uVar31;
  uint64 x93;
  uint64 x161;
  uint64 x179;
  uint64 x229;
  uint64 x247;
  uint64 x285;
  uint64 x365;
  uint64 x383;
  uint64 x433;
  uint64 x451;
  uint64 x483;
  uint64 x495;
  uint64 x95;
  uint64 x113;
  uint64 x163;
  uint uVar32;
  uint64 x181;
  uint64 x231;
  uint64 x249;
  uint64 x299;
  uint64 x317;
  uint64 x367;
  uint64 x385;
  uint64 x403;
  uint64 x453;
  uint64 x469;
  uint64 arg3;
  uint64 x519;
  uint64 x536;
  uint64 x8;
  uint uVar33;
  uint uVar34;
  uint64 x20;
  uint uVar35;
  uint64 x196;
  uint uVar36;
  uint64 x88;
  uint64 x154;
  uint64 x191;
  uint64 x214;
  uint64 x297;
  uint64 x315;
  uint64 x350;
  uint64 x422;
  uint64 x501;
  uint64 x199;
  uint64 x329;
  uint64 x345;
  uint64 x465;
  uint64 x481;
  uint64 x97;
  uint64 x115;
  uint64 x165;
  uint64 x183;
  uint64 x233;
  uint64 x251;
  uint64 x301;
  uint64 x319;
  uint64 x369;
  uint64 x393;
  uint64 x461;
  uint64 x535;
  uint64 x555;
  uint uVar37;
  uint64 x5;
  uint64 x123;
  uint64 x139;
  uint64 x189;
  uint64 x205;
  uint64 x255;
  uint64 x271;
  uint64 x321;
  uint64 x337;
  uint64 x387;
  uint64 x435;
  uint64 x51;
  uint64 x67;
  uint64 x121;
  uint64 x193;
  uint64 x237;
  uint64 x257;
  uint64 x371;
  uint64 x389;
  uint64 x405;
  uint64 x463;
  uint64 x505;
  uint uVar38;
  uint64 x39;
  uint uVar39;
  uint uVar40;
  uint64 x61;
  uint64 x125;
  uint64 x169;
  uint64 x187;
  uint64 x203;
  uint64 x259;
  uint64 x323;
  uint64 x339;
  uint64 x395;
  uint64 x441;
  uint64 x459;
  uint64 x475;
  uint uVar41;
  uint64 x31;
  uint64 x49;
  uint64 x65;
  uint64 x129;
  uint64 x197;
  uint64 x261;
  uint64 x303;
  uint64 x325;
  uint64 x397;
  uint64 x439;
  uint64 x457;
  uint64 x473;
  uint uVar42;
  uint64 x29;
  uint uVar43;
  uint64 x47;
  uint64 x99;
  uint64 x117;
  uint64 x133;
  uint64 x235;
  uint64 x253;
  uint64 x269;
  uint64 x327;
  uint64 x373;
  uint64 x391;
  uint64 x407;
  uint64 x471;
  uint uVar44;
  uint64 x27;
  uint uVar45;
  uint64 x53;
  uint uVar46;
  uint64 x131;
  uint64 x265;
  uint64 x333;
  uint64 x401;
  uint64 x25;
  uint uVar47;
  uint64 x43;
  uint uVar48;
  uint64 x63;
  uint64 x167;
  uint64 x185;
  uint64 x201;
  uint64 x267;
  uint64 x335;
  uint64 x437;
  uint64 x455;
  uint64 x503;
  int unaff_R14;
  uint uVar49;
  uint64 x55;
  uint uVar50;
  uint64 x101;
  uint64 x119;
  uint64 x135;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *pauStack0000000000000008;
  uint64 x91;
  uint64 x76;
  uint64 x75;
  uint64 x73;
  uint64 x71;
  uint64 x7;
  uint64 x69;
  uint64 x60;
  uint64 x59;
  uint64 x57;
  uint64 local_338;
  uint64 local_330;
  uint64 local_328;
  uint64 local_320;
  uint64 local_318;
  uint64 local_310;
  uint64 local_308;
  uint64 local_300;
  uint64 local_2f8;
  uint local_2f0;
  uint64 x552;
  uint64 x550;
  uint64 x548;
  uint64 x546;
  uint64 x544;
  uint64 x542;
  uint64 x540;
  uint64 x538;
  uint local_2a8;
  uint64 x533;
  uint64 x531;
  uint64 x529;
  uint64 x527;
  uint64 x525;
  uint64 x523;
  uint64 x521;
  uint64 x515;
  uint64 x513;
  uint64 x511;
  uint64 x509;
  uint64 x507;
  uint64 x498;
  uint64 x484;
  uint64 x479;
  uint64 x477;
  uint64 x468;
  uint64 x467;
  uint64 x45;
  uint64 x447;
  uint64 x445;
  uint64 x443;
  uint64 x431;
  uint64 x416;
  uint64 x415;
  uint64 x413;
  uint64 x411;
  uint64 x409;
  uint64 x400;
  uint64 x4;
  uint64 x399;
  uint64 x379;
  uint64 x377;
  uint64 x375;
  uint64 x37;
  uint64 x355;
  uint64 x35;
  uint64 x348;
  uint64 x347;
  uint64 x343;
  uint64 x341;
  uint64 x332;
  uint64 x331;
  uint64 x33;
  uint64 x311;
  uint64 x309;
  uint64 x307;
  uint64 x305;
  uint64 x290;
  uint64 x280;
  uint64 x279;
  uint64 x277;
  uint64 x275;
  uint64 x273;
  uint64 x264;
  uint64 x263;
  uint64 x243;
  uint64 x241;
  uint64 x239;
  uint64 x23;
  uint64 x227;
  uint64 x212;
  uint64 x211;
  uint64 x209;
  uint64 x207;
  uint64 x2;
  uint64 x195;
  uint64 x175;
  uint64 x173;
  uint64 x171;
  uint64 x153;
  uint64 x144;
  uint64 x143;
  uint64 x141;
  uint64 x137;
  uint64 x128;
  uint64 x127;
  uint64 x111;
  uint64 x107;
  uint64 x105;
  uint64 x103;
  int local_18;
  uint local_10;
  
  pauStack0000000000000008 = out1;
  while (&local_328 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_2f8 = 0;
  auVar3._8_8_ = 0;
  auVar3._0_8_ = (*arg1)[1];
  x4 = SUB168(auVar3 * ZEXT816(0x400000000000),8);
  auVar25._8_8_ = 0;
  auVar25._0_8_ = (*arg1)[0];
  x2 = SUB168(ZEXT816(0x400000000000) * auVar25,8);
  auVar28._8_8_ = 0;
  auVar28._0_8_ = x2;
  uVar29 = SUB168(ZEXT816(0x400000000000) * auVar25,0);
  auVar26._8_8_ = 0;
  auVar26._0_8_ = uVar29;
  uVar30 = SUB168(ZEXT816(0x1ff) * auVar26,0);
  auVar4._8_8_ = 0;
  auVar4._0_8_ = (*arg1)[2];
  uVar33 = SUB168(auVar4 * ZEXT816(0x400000000000),8);
  uVar31 = SUB168(auVar4 * ZEXT816(0x400000000000),0);
  auVar5._8_8_ = 0;
  auVar5._0_8_ = (*arg1)[3];
  x128 = SUB168(auVar5 * ZEXT816(0x400000000000),8);
  x127 = SUB168(auVar5 * ZEXT816(0x400000000000),0);
  auVar6._8_8_ = 0;
  auVar6._0_8_ = (*arg1)[5];
  x264 = SUB168(auVar6 * ZEXT816(0x400000000000),8);
  x263 = SUB168(auVar6 * ZEXT816(0x400000000000),0);
  auVar7._8_8_ = 0;
  auVar7._0_8_ = (*arg1)[6];
  x332 = SUB168(auVar7 * ZEXT816(0x400000000000),8);
  x331 = SUB168(auVar7 * ZEXT816(0x400000000000),0);
  auVar8._8_8_ = 0;
  auVar8._0_8_ = (*arg1)[7];
  x400 = SUB168(auVar8 * ZEXT816(0x400000000000),8);
  x399 = SUB168(auVar8 * ZEXT816(0x400000000000),0);
  auVar27._8_8_ = 0;
  auVar27._0_8_ = uVar29;
  uVar34 = SUB168(ZEXT816(0xffffffffffffffff) * auVar27,8);
  x23 = SUB168(ZEXT816(0xffffffffffffffff) * auVar27,0);
  auVar9._8_8_ = 0;
  auVar9._0_8_ = (*arg1)[4];
  uVar35 = SUB168(auVar9 * ZEXT816(0x400000000000),8);
  x195 = SUB168(auVar9 * ZEXT816(0x400000000000),0);
  auVar10._8_8_ = 0;
  auVar10._0_8_ = (*arg1)[8];
  x468 = SUB168(auVar10 * ZEXT816(0x400000000000),8);
  x467 = SUB168(auVar10 * ZEXT816(0x400000000000),0);
  auVar28 = auVar3 * ZEXT816(0x400000000000) + auVar28;
  uVar37 = auVar28._0_8_;
  uVar36 = auVar28._8_8_;
  uVar44 = x23 + uVar34 + (uint)CARRY8(x23,uVar34);
  uVar1 = (uint)(CARRY8(x23,uVar34) || CARRY8(x23 + uVar34,(uint)CARRY8(x23,uVar34)));
  uVar42 = x23 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x23,uVar34) || CARRY8(x23 + uVar34,uVar1));
  uVar41 = x23 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x23,uVar34) || CARRY8(x23 + uVar34,uVar1));
  x33 = x23 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x23,uVar34) || CARRY8(x23 + uVar34,uVar1));
  x35 = x23 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x23,uVar34) || CARRY8(x23 + uVar34,uVar1));
  x37 = x23 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x23,uVar34) || CARRY8(x23 + uVar34,uVar1));
  uVar32 = uVar34 + uVar30;
  uVar38 = uVar32 + uVar1;
  uVar2 = x23 + uVar34 + uVar37;
  uVar47 = uVar2 + CARRY8(x23,uVar29);
  uVar2 = (uint)(CARRY8(x23 + uVar34,uVar37) || CARRY8(uVar2,(uint)CARRY8(x23,uVar29)));
  uVar29 = uVar36 + uVar44;
  x45 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar36,uVar44) || CARRY8(uVar29,uVar2));
  uVar43 = uVar42 + uVar2;
  uVar2 = (uint)CARRY8(uVar42,uVar2);
  uVar44 = uVar41 + uVar2;
  uVar2 = (uint)CARRY8(uVar41,uVar2);
  uVar42 = x33 + uVar2;
  uVar2 = (uint)CARRY8(x33,uVar2);
  uVar45 = x35 + uVar2;
  uVar2 = (uint)CARRY8(x35,uVar2);
  uVar49 = x37 + uVar2;
  uVar2 = (uint)CARRY8(x37,uVar2);
  uVar39 = uVar38 + uVar2;
  auVar11._8_8_ = 0;
  auVar11._0_8_ = uVar47;
  uVar36 = SUB168(auVar11 * ZEXT816(0x1ff),0);
  auVar12._8_8_ = 0;
  auVar12._0_8_ = uVar47;
  uVar41 = SUB168(auVar12 * ZEXT816(0xffffffffffffffff),8);
  uVar37 = SUB168(auVar12 * ZEXT816(0xffffffffffffffff),0);
  uVar40 = uVar31 + x45;
  uVar29 = (uint)CARRY8(uVar31,x45);
  uVar31 = uVar33 + uVar43;
  uVar48 = uVar31 + uVar29;
  uVar29 = (uint)(CARRY8(uVar33,uVar43) || CARRY8(uVar31,uVar29));
  uVar43 = uVar44 + uVar29;
  uVar29 = (uint)CARRY8(uVar44,uVar29);
  uVar44 = uVar42 + uVar29;
  uVar29 = (uint)CARRY8(uVar42,uVar29);
  uVar46 = uVar45 + uVar29;
  uVar29 = (uint)CARRY8(uVar45,uVar29);
  uVar50 = uVar49 + uVar29;
  uVar29 = (uint)CARRY8(uVar49,uVar29);
  uVar45 = uVar39 + uVar29;
  uVar33 = SUB168(ZEXT816(0x1ff) * auVar26,8) +
           (uint)(CARRY8(uVar34,uVar30) || CARRY8(uVar32,uVar1)) + (uint)CARRY8(uVar38,uVar2) +
           (uint)CARRY8(uVar39,uVar29);
  uVar31 = uVar37 + uVar41 + (uint)CARRY8(uVar37,uVar41);
  uVar1 = (uint)(CARRY8(uVar37,uVar41) || CARRY8(uVar37 + uVar41,(uint)CARRY8(uVar37,uVar41)));
  uVar34 = uVar37 + uVar41 + uVar1;
  uVar1 = (uint)(CARRY8(uVar37,uVar41) || CARRY8(uVar37 + uVar41,uVar1));
  uVar38 = uVar37 + uVar41 + uVar1;
  uVar1 = (uint)(CARRY8(uVar37,uVar41) || CARRY8(uVar37 + uVar41,uVar1));
  uVar39 = uVar37 + uVar41 + uVar1;
  uVar1 = (uint)(CARRY8(uVar37,uVar41) || CARRY8(uVar37 + uVar41,uVar1));
  x103 = uVar37 + uVar41 + uVar1;
  uVar1 = (uint)(CARRY8(uVar37,uVar41) || CARRY8(uVar37 + uVar41,uVar1));
  x105 = uVar37 + uVar41 + uVar1;
  uVar1 = (uint)(CARRY8(uVar37,uVar41) || CARRY8(uVar37 + uVar41,uVar1));
  uVar32 = uVar41 + uVar36;
  x107 = uVar32 + uVar1;
  uVar2 = uVar37 + uVar41 + uVar40;
  x111 = uVar2 + CARRY8(uVar47,uVar37);
  uVar2 = (uint)(CARRY8(uVar37 + uVar41,uVar40) || CARRY8(uVar2,(uint)CARRY8(uVar47,uVar37)));
  uVar29 = uVar31 + uVar48;
  uVar30 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar31,uVar48) || CARRY8(uVar29,uVar2));
  uVar29 = uVar34 + uVar43;
  uVar42 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar34,uVar43) || CARRY8(uVar29,uVar2));
  uVar29 = uVar38 + uVar44;
  uVar40 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar38,uVar44) || CARRY8(uVar29,uVar2));
  uVar29 = uVar39 + uVar46;
  uVar47 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar39,uVar46) || CARRY8(uVar29,uVar2));
  uVar29 = x103 + uVar50;
  uVar44 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(x103,uVar50) || CARRY8(uVar29,uVar2));
  uVar29 = x105 + uVar45;
  uVar34 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(x105,uVar45) || CARRY8(uVar29,uVar2));
  uVar31 = uVar33 + x107;
  uVar38 = uVar31 + uVar2;
  auVar13._8_8_ = 0;
  auVar13._0_8_ = x111;
  x144 = SUB168(auVar13 * ZEXT816(0x1ff),8);
  x143 = SUB168(auVar13 * ZEXT816(0x1ff),0);
  auVar14._8_8_ = 0;
  auVar14._0_8_ = x111;
  uVar37 = SUB168(auVar14 * ZEXT816(0xffffffffffffffff),8);
  x153 = SUB168(auVar14 * ZEXT816(0xffffffffffffffff),0);
  uVar39 = x127 + uVar30;
  uVar29 = (uint)CARRY8(x127,uVar30);
  uVar30 = x128 + uVar42;
  uVar45 = uVar30 + uVar29;
  uVar29 = (uint)(CARRY8(x128,uVar42) || CARRY8(uVar30,uVar29));
  uVar43 = uVar40 + uVar29;
  uVar29 = (uint)CARRY8(uVar40,uVar29);
  uVar46 = uVar47 + uVar29;
  uVar29 = (uint)CARRY8(uVar47,uVar29);
  x137 = uVar44 + uVar29;
  uVar29 = (uint)CARRY8(uVar44,uVar29);
  uVar42 = uVar34 + uVar29;
  uVar29 = (uint)CARRY8(uVar34,uVar29);
  x141 = uVar38 + uVar29;
  uVar40 = SUB168(auVar11 * ZEXT816(0x1ff),8) +
           (uint)(CARRY8(uVar41,uVar36) || CARRY8(uVar32,uVar1)) +
           (uint)(CARRY8(uVar33,x107) || CARRY8(uVar31,uVar2)) + (uint)CARRY8(uVar38,uVar29);
  uVar29 = x153 + uVar37 + (uint)CARRY8(x153,uVar37);
  uVar1 = (uint)(CARRY8(x153,uVar37) || CARRY8(x153 + uVar37,(uint)CARRY8(x153,uVar37)));
  uVar30 = x153 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x153,uVar37) || CARRY8(x153 + uVar37,uVar1));
  uVar34 = x153 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x153,uVar37) || CARRY8(x153 + uVar37,uVar1));
  uVar36 = x153 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x153,uVar37) || CARRY8(x153 + uVar37,uVar1));
  x171 = x153 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x153,uVar37) || CARRY8(x153 + uVar37,uVar1));
  x173 = x153 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x153,uVar37) || CARRY8(x153 + uVar37,uVar1));
  x175 = uVar37 + x143 + uVar1;
  local_18 = x144 + (CARRY8(uVar37,x143) || CARRY8(uVar37 + x143,uVar1));
  uVar1 = x153 + uVar37 + uVar39;
  uVar31 = uVar1 + CARRY8(x111,x153);
  uVar1 = (uint)(CARRY8(x153 + uVar37,uVar39) || CARRY8(uVar1,(uint)CARRY8(x111,x153)));
  uVar2 = uVar29 + uVar45;
  uVar32 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar29,uVar45) || CARRY8(uVar2,uVar1));
  uVar2 = uVar30 + uVar43;
  uVar33 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar30,uVar43) || CARRY8(uVar2,uVar1));
  uVar2 = uVar34 + uVar46;
  uVar39 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar34,uVar46) || CARRY8(uVar2,uVar1));
  uVar2 = uVar36 + x137;
  uVar44 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar36,x137) || CARRY8(uVar2,uVar1));
  uVar2 = uVar42 + x171;
  uVar34 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar42,x171) || CARRY8(uVar2,uVar1));
  uVar30 = x173 + x141 + uVar1;
  uVar1 = (uint)(CARRY8(x173,x141) || CARRY8(x173 + x141,uVar1));
  uVar29 = uVar40 + x175;
  uVar41 = uVar29 + uVar1;
  auVar15._8_8_ = 0;
  auVar15._0_8_ = uVar31;
  x212 = SUB168(auVar15 * ZEXT816(0x1ff),8);
  x211 = SUB168(auVar15 * ZEXT816(0x1ff),0);
  auVar16._8_8_ = 0;
  auVar16._0_8_ = uVar31;
  uVar37 = SUB168(auVar16 * ZEXT816(0xffffffffffffffff),8);
  x227 = SUB168(auVar16 * ZEXT816(0xffffffffffffffff),0);
  uVar38 = x195 + uVar32;
  uVar2 = (uint)CARRY8(x195,uVar32);
  uVar32 = uVar35 + uVar33;
  uVar36 = uVar32 + uVar2;
  uVar2 = (uint)(CARRY8(uVar35,uVar33) || CARRY8(uVar32,uVar2));
  uVar43 = uVar39 + uVar2;
  uVar2 = (uint)CARRY8(uVar39,uVar2);
  uVar42 = uVar44 + uVar2;
  uVar2 = (uint)CARRY8(uVar44,uVar2);
  uVar35 = uVar34 + uVar2;
  uVar2 = (uint)CARRY8(uVar34,uVar2);
  x207 = uVar30 + uVar2;
  uVar2 = (uint)CARRY8(uVar30,uVar2);
  x209 = uVar41 + uVar2;
  uVar39 = local_18 + (uint)(CARRY8(uVar40,x175) || CARRY8(uVar29,uVar1)) +
           (uint)CARRY8(uVar41,uVar2);
  uVar32 = x227 + uVar37 + (uint)CARRY8(x227,uVar37);
  uVar1 = (uint)(CARRY8(x227,uVar37) || CARRY8(x227 + uVar37,(uint)CARRY8(x227,uVar37)));
  uVar33 = x227 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x227,uVar37) || CARRY8(x227 + uVar37,uVar1));
  uVar44 = x227 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x227,uVar37) || CARRY8(x227 + uVar37,uVar1));
  uVar41 = x227 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x227,uVar37) || CARRY8(x227 + uVar37,uVar1));
  x239 = x227 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x227,uVar37) || CARRY8(x227 + uVar37,uVar1));
  x241 = x227 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x227,uVar37) || CARRY8(x227 + uVar37,uVar1));
  x243 = uVar37 + x211 + uVar1;
  uVar2 = x227 + uVar37 + uVar38;
  uVar30 = uVar2 + CARRY8(uVar31,x227);
  uVar2 = (uint)(CARRY8(x227 + uVar37,uVar38) || CARRY8(uVar2,(uint)CARRY8(uVar31,x227)));
  uVar29 = uVar32 + uVar36;
  uVar31 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,uVar36) || CARRY8(uVar29,uVar2));
  uVar29 = uVar33 + uVar43;
  uVar34 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar33,uVar43) || CARRY8(uVar29,uVar2));
  uVar29 = uVar44 + uVar42;
  uVar38 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar44,uVar42) || CARRY8(uVar29,uVar2));
  uVar29 = uVar35 + uVar41;
  uVar33 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar35,uVar41) || CARRY8(uVar29,uVar2));
  uVar41 = x239 + x207 + uVar2;
  uVar2 = (uint)(CARRY8(x239,x207) || CARRY8(x239 + x207,uVar2));
  uVar42 = x241 + x209 + uVar2;
  uVar2 = (uint)(CARRY8(x241,x209) || CARRY8(x241 + x209,uVar2));
  uVar32 = uVar39 + x243;
  uVar44 = uVar32 + uVar2;
  auVar17._8_8_ = 0;
  auVar17._0_8_ = uVar30;
  x280 = SUB168(auVar17 * ZEXT816(0x1ff),8);
  x279 = SUB168(auVar17 * ZEXT816(0x1ff),0);
  auVar18._8_8_ = 0;
  auVar18._0_8_ = uVar30;
  x290 = SUB168(auVar18 * ZEXT816(0xffffffffffffffff),8);
  uVar36 = SUB168(auVar18 * ZEXT816(0xffffffffffffffff),0);
  uVar43 = x263 + uVar31;
  uVar29 = (uint)CARRY8(x263,uVar31);
  uVar31 = x264 + uVar34;
  uVar45 = uVar31 + uVar29;
  uVar29 = (uint)(CARRY8(x264,uVar34) || CARRY8(uVar31,uVar29));
  uVar40 = uVar38 + uVar29;
  uVar29 = (uint)CARRY8(uVar38,uVar29);
  uVar35 = uVar33 + uVar29;
  uVar29 = (uint)CARRY8(uVar33,uVar29);
  x273 = uVar41 + uVar29;
  uVar29 = (uint)CARRY8(uVar41,uVar29);
  x275 = uVar42 + uVar29;
  uVar29 = (uint)CARRY8(uVar42,uVar29);
  x277 = uVar44 + uVar29;
  uVar34 = x212 + (CARRY8(uVar37,x211) || CARRY8(uVar37 + x211,uVar1)) +
           (uint)(CARRY8(uVar39,x243) || CARRY8(uVar32,uVar2)) + (uint)CARRY8(uVar44,uVar29);
  uVar32 = x290 + uVar36 + (uint)CARRY8(x290,uVar36);
  uVar1 = (uint)(CARRY8(x290,uVar36) || CARRY8(x290 + uVar36,(uint)CARRY8(x290,uVar36)));
  uVar33 = x290 + uVar36 + uVar1;
  uVar1 = (uint)(CARRY8(x290,uVar36) || CARRY8(x290 + uVar36,uVar1));
  uVar42 = x290 + uVar36 + uVar1;
  uVar1 = (uint)(CARRY8(x290,uVar36) || CARRY8(x290 + uVar36,uVar1));
  x305 = x290 + uVar36 + uVar1;
  uVar1 = (uint)(CARRY8(x290,uVar36) || CARRY8(x290 + uVar36,uVar1));
  x307 = x290 + uVar36 + uVar1;
  uVar1 = (uint)(CARRY8(x290,uVar36) || CARRY8(x290 + uVar36,uVar1));
  x309 = x290 + uVar36 + uVar1;
  uVar1 = (uint)(CARRY8(x290,uVar36) || CARRY8(x290 + uVar36,uVar1));
  x311 = x290 + x279 + uVar1;
  uVar2 = x290 + uVar36 + uVar43;
  uVar37 = uVar2 + CARRY8(uVar30,uVar36);
  uVar2 = (uint)(CARRY8(x290 + uVar36,uVar43) || CARRY8(uVar2,(uint)CARRY8(uVar30,uVar36)));
  uVar29 = uVar32 + uVar45;
  uVar31 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,uVar45) || CARRY8(uVar29,uVar2));
  uVar29 = uVar33 + uVar40;
  uVar36 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar33,uVar40) || CARRY8(uVar29,uVar2));
  uVar29 = uVar35 + uVar42;
  uVar41 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar35,uVar42) || CARRY8(uVar29,uVar2));
  uVar42 = x305 + x273 + uVar2;
  uVar2 = (uint)(CARRY8(x305,x273) || CARRY8(x305 + x273,uVar2));
  uVar38 = x307 + x275 + uVar2;
  uVar2 = (uint)(CARRY8(x307,x275) || CARRY8(x307 + x275,uVar2));
  uVar39 = x309 + x277 + uVar2;
  uVar2 = (uint)(CARRY8(x309,x277) || CARRY8(x309 + x277,uVar2));
  uVar32 = uVar34 + x311;
  uVar30 = uVar32 + uVar2;
  auVar19._8_8_ = 0;
  auVar19._0_8_ = uVar37;
  x348 = SUB168(auVar19 * ZEXT816(0x1ff),8);
  x347 = SUB168(auVar19 * ZEXT816(0x1ff),0);
  auVar20._8_8_ = 0;
  auVar20._0_8_ = uVar37;
  uVar33 = SUB168(auVar20 * ZEXT816(0xffffffffffffffff),8);
  x355 = SUB168(auVar20 * ZEXT816(0xffffffffffffffff),0);
  uVar40 = x331 + uVar31;
  uVar29 = (uint)CARRY8(x331,uVar31);
  uVar31 = x332 + uVar36;
  uVar43 = uVar31 + uVar29;
  uVar29 = (uint)(CARRY8(x332,uVar36) || CARRY8(uVar31,uVar29));
  uVar35 = uVar41 + uVar29;
  uVar29 = (uint)CARRY8(uVar41,uVar29);
  uVar44 = uVar42 + uVar29;
  uVar29 = (uint)CARRY8(uVar42,uVar29);
  x341 = uVar38 + uVar29;
  uVar29 = (uint)CARRY8(uVar38,uVar29);
  x343 = uVar39 + uVar29;
  uVar29 = (uint)CARRY8(uVar39,uVar29);
  uVar36 = uVar30 + uVar29;
  local_10 = x280 + (CARRY8(x290,x279) || CARRY8(x290 + x279,uVar1)) +
             (uint)(CARRY8(uVar34,x311) || CARRY8(uVar32,uVar2)) + (uint)CARRY8(uVar30,uVar29);
  uVar32 = x355 + uVar33 + (uint)CARRY8(x355,uVar33);
  uVar1 = (uint)(CARRY8(x355,uVar33) || CARRY8(x355 + uVar33,(uint)CARRY8(x355,uVar33)));
  uVar34 = x355 + uVar33 + uVar1;
  uVar1 = (uint)(CARRY8(x355,uVar33) || CARRY8(x355 + uVar33,uVar1));
  uVar42 = x355 + uVar33 + uVar1;
  uVar1 = (uint)(CARRY8(x355,uVar33) || CARRY8(x355 + uVar33,uVar1));
  uVar38 = x355 + uVar33 + uVar1;
  uVar1 = (uint)(CARRY8(x355,uVar33) || CARRY8(x355 + uVar33,uVar1));
  x375 = x355 + uVar33 + uVar1;
  uVar1 = (uint)(CARRY8(x355,uVar33) || CARRY8(x355 + uVar33,uVar1));
  x377 = x355 + uVar33 + uVar1;
  uVar1 = (uint)(CARRY8(x355,uVar33) || CARRY8(x355 + uVar33,uVar1));
  x379 = uVar33 + x347 + uVar1;
  uVar2 = x355 + uVar33 + uVar40;
  uVar31 = uVar2 + CARRY8(uVar37,x355);
  uVar2 = (uint)(CARRY8(x355 + uVar33,uVar40) || CARRY8(uVar2,(uint)CARRY8(uVar37,x355)));
  uVar29 = uVar32 + uVar43;
  uVar30 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar32,uVar43) || CARRY8(uVar29,uVar2));
  uVar29 = uVar35 + uVar34;
  uVar41 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar35,uVar34) || CARRY8(uVar29,uVar2));
  uVar29 = uVar42 + uVar44;
  uVar35 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar42,uVar44) || CARRY8(uVar29,uVar2));
  uVar29 = uVar38 + x341;
  uVar39 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar38,x341) || CARRY8(uVar29,uVar2));
  uVar37 = x375 + x343 + uVar2;
  uVar2 = (uint)(CARRY8(x375,x343) || CARRY8(x375 + x343,uVar2));
  uVar29 = x377 + uVar36;
  uVar42 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(x377,uVar36) || CARRY8(uVar29,uVar2));
  uVar44 = local_10 + x379 + uVar2;
  auVar21._8_8_ = 0;
  auVar21._0_8_ = uVar31;
  x416 = SUB168(auVar21 * ZEXT816(0x1ff),8);
  x415 = SUB168(auVar21 * ZEXT816(0x1ff),0);
  auVar22._8_8_ = 0;
  auVar22._0_8_ = uVar31;
  uVar34 = SUB168(auVar22 * ZEXT816(0xffffffffffffffff),8);
  x431 = SUB168(auVar22 * ZEXT816(0xffffffffffffffff),0);
  uVar40 = x399 + uVar30;
  uVar29 = (uint)CARRY8(x399,uVar30);
  uVar32 = x400 + uVar41;
  uVar36 = uVar32 + uVar29;
  uVar29 = (uint)(CARRY8(x400,uVar41) || CARRY8(uVar32,uVar29));
  uVar41 = uVar35 + uVar29;
  uVar29 = (uint)CARRY8(uVar35,uVar29);
  uVar38 = uVar39 + uVar29;
  uVar29 = (uint)CARRY8(uVar39,uVar29);
  x409 = uVar37 + uVar29;
  uVar29 = (uint)CARRY8(uVar37,uVar29);
  x411 = uVar42 + uVar29;
  uVar29 = (uint)CARRY8(uVar42,uVar29);
  x413 = uVar44 + uVar29;
  uVar35 = x348 + (CARRY8(uVar33,x347) || CARRY8(uVar33 + x347,uVar1)) +
           (uint)(CARRY8(local_10,x379) || CARRY8(local_10 + x379,uVar2)) +
           (uint)CARRY8(uVar44,uVar29);
  uVar32 = x431 + uVar34 + (uint)CARRY8(x431,uVar34);
  uVar1 = (uint)(CARRY8(x431,uVar34) || CARRY8(x431 + uVar34,(uint)CARRY8(x431,uVar34)));
  uVar42 = x431 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x431,uVar34) || CARRY8(x431 + uVar34,uVar1));
  uVar33 = x431 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x431,uVar34) || CARRY8(x431 + uVar34,uVar1));
  uVar37 = x431 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x431,uVar34) || CARRY8(x431 + uVar34,uVar1));
  x443 = x431 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x431,uVar34) || CARRY8(x431 + uVar34,uVar1));
  x445 = x431 + uVar34 + uVar1;
  uVar1 = (uint)(CARRY8(x431,uVar34) || CARRY8(x431 + uVar34,uVar1));
  x447 = uVar34 + x415 + uVar1;
  uVar2 = x431 + uVar34 + uVar40;
  uVar30 = uVar2 + CARRY8(uVar31,x431);
  uVar2 = (uint)(CARRY8(x431 + uVar34,uVar40) || CARRY8(uVar2,(uint)CARRY8(uVar31,x431)));
  uVar29 = uVar36 + uVar32;
  uVar31 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar36,uVar32) || CARRY8(uVar29,uVar2));
  uVar29 = uVar42 + uVar41;
  uVar40 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar42,uVar41) || CARRY8(uVar29,uVar2));
  uVar29 = uVar33 + uVar38;
  uVar39 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar33,uVar38) || CARRY8(uVar29,uVar2));
  uVar29 = uVar37 + x409;
  uVar38 = uVar29 + uVar2;
  uVar2 = (uint)(CARRY8(uVar37,x409) || CARRY8(uVar29,uVar2));
  uVar42 = x443 + x411 + uVar2;
  uVar2 = (uint)(CARRY8(x443,x411) || CARRY8(x443 + x411,uVar2));
  uVar44 = x445 + x413 + uVar2;
  uVar2 = (uint)(CARRY8(x445,x413) || CARRY8(x445 + x413,uVar2));
  uVar32 = uVar35 + x447;
  uVar41 = uVar32 + uVar2;
  auVar23._8_8_ = 0;
  auVar23._0_8_ = uVar30;
  x484 = SUB168(auVar23 * ZEXT816(0x1ff),8);
  uVar36 = SUB168(auVar23 * ZEXT816(0x1ff),0);
  auVar24._8_8_ = 0;
  auVar24._0_8_ = uVar30;
  x498 = SUB168(auVar24 * ZEXT816(0xffffffffffffffff),8);
  uVar37 = SUB168(auVar24 * ZEXT816(0xffffffffffffffff),0);
  uVar33 = uVar31 + x467;
  uVar29 = (uint)CARRY8(uVar31,x467);
  uVar31 = x468 + uVar40;
  uVar43 = uVar31 + uVar29;
  uVar29 = (uint)(CARRY8(x468,uVar40) || CARRY8(uVar31,uVar29));
  uVar40 = uVar39 + uVar29;
  uVar29 = (uint)CARRY8(uVar39,uVar29);
  uVar39 = uVar38 + uVar29;
  uVar29 = (uint)CARRY8(uVar38,uVar29);
  x477 = uVar42 + uVar29;
  uVar29 = (uint)CARRY8(uVar42,uVar29);
  x479 = uVar44 + uVar29;
  uVar29 = (uint)CARRY8(uVar44,uVar29);
  uVar31 = uVar41 + uVar29;
  uVar34 = x416 + (CARRY8(uVar34,x415) || CARRY8(uVar34 + x415,uVar1)) +
           (uint)(CARRY8(uVar35,x447) || CARRY8(uVar32,uVar2)) + (uint)CARRY8(uVar41,uVar29);
  uVar41 = x498 + uVar37 + (uint)CARRY8(x498,uVar37);
  uVar1 = (uint)(CARRY8(x498,uVar37) || CARRY8(x498 + uVar37,(uint)CARRY8(x498,uVar37)));
  uVar35 = x498 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x498,uVar37) || CARRY8(x498 + uVar37,uVar1));
  x507 = x498 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x498,uVar37) || CARRY8(x498 + uVar37,uVar1));
  x509 = x498 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x498,uVar37) || CARRY8(x498 + uVar37,uVar1));
  x511 = x498 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x498,uVar37) || CARRY8(x498 + uVar37,uVar1));
  x513 = x498 + uVar37 + uVar1;
  uVar1 = (uint)(CARRY8(x498,uVar37) || CARRY8(x498 + uVar37,uVar1));
  uVar29 = x498 + uVar36;
  x515 = uVar29 + uVar1;
  uVar2 = uVar33 + x498 + uVar37;
  arg3 = uVar2 + CARRY8(uVar30,uVar37);
  uVar2 = (uint)(CARRY8(uVar33,x498 + uVar37) || CARRY8(uVar2,(uint)CARRY8(uVar30,uVar37)));
  uVar32 = uVar41 + uVar43;
  x521 = uVar32 + uVar2;
  uVar2 = (uint)(CARRY8(uVar41,uVar43) || CARRY8(uVar32,uVar2));
  uVar32 = uVar35 + uVar40;
  x523 = uVar32 + uVar2;
  uVar2 = (uint)(CARRY8(uVar35,uVar40) || CARRY8(uVar32,uVar2));
  uVar32 = x507 + uVar39;
  x525 = uVar32 + uVar2;
  uVar2 = (uint)(CARRY8(x507,uVar39) || CARRY8(uVar32,uVar2));
  x527 = x509 + x477 + uVar2;
  uVar2 = (uint)(CARRY8(x509,x477) || CARRY8(x509 + x477,uVar2));
  x529 = x511 + x479 + uVar2;
  uVar2 = (uint)(CARRY8(x511,x479) || CARRY8(x511 + x479,uVar2));
  uVar32 = x513 + uVar31;
  x531 = uVar32 + uVar2;
  uVar2 = (uint)(CARRY8(x513,uVar31) || CARRY8(uVar32,uVar2));
  uVar32 = uVar34 + x515;
  x533 = uVar32 + uVar2;
  local_2a8 = x484 + (CARRY8(x498,uVar36) || CARRY8(uVar29,uVar1)) +
              (uint)(CARRY8(uVar34,x515) || CARRY8(uVar32,uVar2));
  x538 = (x521 + 1) - (uint)(arg3 != 0xffffffffffffffff);
  uVar1 = (uint)(x521 != 0xffffffffffffffff || x521 + 1 < (uint)(arg3 != 0xffffffffffffffff));
  x540 = (x523 + 1) - uVar1;
  uVar1 = (uint)(x523 != 0xffffffffffffffff || x523 + 1 < uVar1);
  x542 = (x525 + 1) - uVar1;
  uVar1 = (uint)(x525 != 0xffffffffffffffff || x525 + 1 < uVar1);
  x544 = (x527 + 1) - uVar1;
  uVar1 = (uint)(x527 != 0xffffffffffffffff || x527 + 1 < uVar1);
  x546 = (x529 + 1) - uVar1;
  uVar1 = (uint)(x529 != 0xffffffffffffffff || x529 + 1 < uVar1);
  x548 = (x531 + 1) - uVar1;
  uVar1 = (uint)(x531 != 0xffffffffffffffff || x531 + 1 < uVar1);
  x550 = (x533 + 1) - uVar1;
  uVar1 = (uint)(x533 != 0xffffffffffffffff || x533 + 1 < uVar1);
  x552 = (local_2a8 - 0x1ff) - uVar1;
  local_2f0 = (uint)(local_2a8 < 0x1ff || local_2a8 - 0x1ff < uVar1);
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_2f8,local_2f0,arg3 + 1,arg3);
  local_300 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_300,local_2f0,x538,x521);
  local_308 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_308,local_2f0,x540,x523);
  local_310 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_310,local_2f0,x542,x525);
  local_318 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_318,local_2f0,x544,x527);
  local_320 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_320,local_2f0,x546,x529);
  local_328 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_328,local_2f0,x548,x531);
  local_330 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_330,local_2f0,x550,x533);
  local_338 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_338,local_2f0,x552,local_2a8);
  (*pauStack0000000000000008)[0] = local_2f8;
  (*pauStack0000000000000008)[1] = local_300;
  (*pauStack0000000000000008)[2] = local_308;
  (*pauStack0000000000000008)[3] = local_310;
  (*pauStack0000000000000008)[4] = local_318;
  (*pauStack0000000000000008)[5] = local_320;
  (*pauStack0000000000000008)[6] = local_328;
  (*pauStack0000000000000008)[7] = local_330;
  (*pauStack0000000000000008)[8] = local_338;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521Selectznz
               (uint64 (*out1) [9],crypto_internal_nistec_fiat_p521Uint1 arg1,uint64 (*arg2) [9],
               uint64 (*arg3) [9])

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
