  __uint8 ~r0_00;
  error ~r1_00;
  uint8 (*out) [28];
  uint8 (*_out) [28];
  void *in_RBX;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  undefined in_stack_ffffffffffffffe0 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0081a8a0,in_RBX);
  ~r0_00.cap = (int)p;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffe0._8_8_;
  ~r1_00.data = unaff_retaddr;
  ~r1_00.tab = unaff_RBP;
  crypto_internal_nistec___P224Point__bytesX(p,out,~r0_00,~r1_00);
  return;
}



void crypto_internal_nistec___P224Point__bytesX
               (crypto_internal_nistec_P224Point *p,uint8 (*out) [28],__uint8 ~r0,error ~r1)

{
  int extraout_RAX;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg2;
  crypto_internal_nistec_fiat_P224Element *zinv;
  void *extraout_RAX_00;
  uint8 (*extraout_RAX_01) [28];
  undefined8 *extraout_RAX_02;
  void *~r0_00;
  uint __n;
  int unaff_R14;
  undefined in_XMM15 [16];
  __uint8 in_stack_ffffffffffffff48;
  undefined local_74 [12];
  undefined4 uStack_68;
  undefined auStack_64 [12];
  crypto_internal_nistec_fiat_P224Element local_58;
  crypto_internal_nistec_fiat_P224Element local_38;
  void *local_18;
  uint8 (*local_10) [28];
  
  while (&local_38 <= *(crypto_internal_nistec_fiat_P224Element **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat___P224Element__IsZero(p->z,(int)out);
  if (extraout_RAX == 1) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_00);
    extraout_RAX_02[1] = 0x23;
    *extraout_RAX_02 = &DAT_008c21dc;
    return;
  }
  crypto_internal_nistec_fiat___P224Element__Invert
            (&local_38,p->z,(crypto_internal_nistec_fiat_P224Element *)p);
  crypto_internal_nistec_fiat_p224Mul(local_58.x,p->x->x,arg2);
  local_74 = in_XMM15._0_12_;
  uStack_68 = in_XMM15._0_4_;
  auStack_64 = in_XMM15._4_12_;
  crypto_internal_nistec_fiat___P224Element__bytes
            (&local_58,(uint8 (*) [28])local_74,in_stack_ffffffffffffff48);
  local_18 = extraout_RAX_00;
  if (0x1c < __n) {
    runtime_growslice(out,__n,0x1c,__n,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffff48);
    out = extraout_RAX_01;
  }
  local_10 = out;
  runtime_memmove(out,local_18,__n);
  return;
}



void crypto_internal_nistec___P224Point__BytesCompressed
               (crypto_internal_nistec_P224Point *p,__uint8 ~r0)

{
  __uint8 ~r0_00;
  uint8 (*out) [29];
  uint8 (*_out) [29];
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  undefined in_stack_ffffffffffffffe0 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00818640,in_RBX);
  ~r0_00.cap = (int)p;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffe0._8_8_;
  crypto_internal_nistec___P224Point__bytesCompressed(p,out,~r0_00);
  return;
}



void crypto_internal_nistec___P224Point__bytesCompressed
               (crypto_internal_nistec_P224Point *p,uint8 (*out) [29],__uint8 ~r0)

{
  int extraout_RAX;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg2;
  crypto_internal_nistec_fiat_P224Element *zinv;
  int extraout_RAX_00;
  void *extraout_RAX_01;
  uint8 (*extraout_RAX_02) [29];
  uint extraout_RBX;
  size_t __n;
  int unaff_R14;
  undefined in_XMM15 [16];
  __uint8 in_stack_ffffffffffffff08;
  undefined local_b8 [12];
  undefined4 uStack_ac;
  undefined auStack_a8 [12];
  undefined local_9c [12];
  undefined4 uStack_90;
  undefined auStack_8c [12];
  undefined local_80 [32];
  crypto_internal_nistec_fiat_P224Element local_60;
  crypto_internal_nistec_fiat_P224Element local_40;
  void *local_20;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *local_18;
  uint8 (*local_10) [29];
  
  while (local_80 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat___P224Element__IsZero(p->z,(int)out);
  if (extraout_RAX == 1) {
    (*out)[0] = 0;
    return;
  }
  crypto_internal_nistec_fiat___P224Element__Invert
            (&local_40,p->z,(crypto_internal_nistec_fiat_P224Element *)p);
  local_18 = arg2;
  crypto_internal_nistec_fiat_p224Mul(local_60.x,p->x->x,arg2);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_80,p->y->x,
             local_18);
  (*out)[0] = 2;
  local_9c = in_XMM15._0_12_;
  uStack_90 = in_XMM15._0_4_;
  auStack_8c = in_XMM15._4_12_;
  crypto_internal_nistec_fiat___P224Element__bytes
            ((crypto_internal_nistec_fiat_P224Element *)local_80,(uint8 (*) [28])local_9c,
             in_stack_ffffffffffffff08);
  if (extraout_RBX < 0x1c) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  (*out)[0] = (*out)[0] | *(byte *)(extraout_RAX_00 + 0x1b) & 1;
  local_b8 = in_XMM15._0_12_;
  uStack_ac = in_XMM15._0_4_;
  auStack_a8 = in_XMM15._4_12_;
  crypto_internal_nistec_fiat___P224Element__bytes
            (&local_60,(uint8 (*) [28])local_b8,in_stack_ffffffffffffff08);
  local_20 = extraout_RAX_01;
  if (0x1d < __n + 1) {
    runtime_growslice(out,__n + 1,0x1d,__n,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffff08);
    out = extraout_RAX_02;
  }
  local_10 = out;
  runtime_memmove(*out + 1,local_20,__n);
  return;
}



void crypto_internal_nistec___P224Point__Add
               (crypto_internal_nistec_P224Point *q,crypto_internal_nistec_P224Point *p1,
               crypto_internal_nistec_P224Point *p2,crypto_internal_nistec_P224Point *~r0)

{
  crypto_internal_nistec_fiat_P224Element *pcVar1;
  crypto_internal_nistec_fiat_P224Element *~r0_00;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg1;
  crypto_internal_nistec_fiat_P224Element *~r0_01;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg1_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_P224Point *pcStack0000000000000008;
  crypto_internal_nistec_P224Point *pcStack0000000000000010;
  crypto_internal_nistec_P224Point *pcStack0000000000000018;
  undefined local_108 [8];
  undefined4 uStack_100;
  undefined4 uStack_fc;
  undefined local_f8 [8];
  undefined4 uStack_f0;
  undefined4 uStack_ec;
  undefined local_e8 [8];
  undefined4 uStack_e0;
  undefined4 uStack_dc;
  undefined local_d8 [8];
  undefined4 uStack_d0;
  undefined4 uStack_cc;
  undefined local_c8 [8];
  undefined4 uStack_c0;
  undefined4 uStack_bc;
  undefined local_b8 [8];
  undefined4 uStack_b0;
  undefined4 uStack_ac;
  uint64 local_a8;
  undefined auStack_a0 [24];
  uint64 local_88 [4];
  uint64 local_68 [4];
  uint64 local_48 [4];
  uint64 local_28 [4];
  
  pcStack0000000000000008 = q;
  pcStack0000000000000018 = p2;
  pcStack0000000000000010 = p1;
  while (auStack_a0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat_p224Mul
            (&local_28,pcStack0000000000000010->x->x,pcStack0000000000000018->x->x);
  crypto_internal_nistec_fiat_p224Mul
            (&local_48,pcStack0000000000000010->y->x,pcStack0000000000000018->y->x);
  crypto_internal_nistec_fiat_p224Mul
            (&local_68,pcStack0000000000000010->z->x,pcStack0000000000000018->z->x);
  crypto_internal_nistec_fiat_p224Add
            (&local_88,pcStack0000000000000010->x->x,pcStack0000000000000010->y->x);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             pcStack0000000000000018->x->x,pcStack0000000000000018->y->x);
  crypto_internal_nistec_fiat_p224Mul
            (&local_88,&local_88,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,&local_28,
             &local_48);
  crypto_internal_nistec_fiat_p224Sub
            (&local_88,&local_88,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             pcStack0000000000000010->y->x,pcStack0000000000000010->z->x);
  _local_c8 = in_XMM15;
  _local_b8 = in_XMM15;
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             pcStack0000000000000018->y->x,pcStack0000000000000018->z->x);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,&local_48,
             &local_68);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             pcStack0000000000000010->x->x,pcStack0000000000000010->z->x);
  _local_e8 = in_XMM15;
  _local_d8 = in_XMM15;
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             pcStack0000000000000018->x->x,pcStack0000000000000018->z->x);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,&local_28,
             &local_68);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8);
  _local_108 = in_XMM15;
  _local_f8 = in_XMM15;
  crypto_internal_nistec_p224B(~r0_00);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108,arg1,
             &local_68);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108,&local_48,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,&local_48,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_p224B(~r0_01);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,arg1_00,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8);
  crypto_internal_nistec_fiat_p224Add(&local_48,&local_68,&local_68);
  crypto_internal_nistec_fiat_p224Add(&local_68,&local_48,&local_68);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,&local_68);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,&local_28);
  crypto_internal_nistec_fiat_p224Add
            (&local_48,(crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,&local_48,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8);
  crypto_internal_nistec_fiat_p224Add(&local_48,&local_28,&local_28);
  crypto_internal_nistec_fiat_p224Add(&local_28,&local_48,&local_28);
  crypto_internal_nistec_fiat_p224Sub(&local_28,&local_28,&local_68);
  crypto_internal_nistec_fiat_p224Mul
            (&local_48,(crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8);
  crypto_internal_nistec_fiat_p224Mul
            (&local_68,&local_28,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,&local_68);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,&local_88,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,&local_48);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108);
  crypto_internal_nistec_fiat_p224Mul(&local_48,&local_88,&local_28);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_108,&local_48);
  pcVar1 = pcStack0000000000000008->x;
  *(undefined4 *)pcVar1->x = local_c8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 4) = local_c8._4_4_;
  *(undefined4 *)(pcVar1->x + 1) = uStack_c0;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_bc;
  *(undefined4 *)(pcVar1->x + 2) = local_b8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x14) = local_b8._4_4_;
  *(undefined4 *)(pcVar1->x + 3) = uStack_b0;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_ac;
  pcVar1 = pcStack0000000000000008->y;
  *(undefined4 *)pcVar1->x = local_e8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 4) = local_e8._4_4_;
  *(undefined4 *)(pcVar1->x + 1) = uStack_e0;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_dc;
  *(undefined4 *)(pcVar1->x + 2) = local_d8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x14) = local_d8._4_4_;
  *(undefined4 *)(pcVar1->x + 3) = uStack_d0;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_cc;
  pcVar1 = pcStack0000000000000008->z;
  *(undefined4 *)pcVar1->x = local_108._0_4_;
  *(undefined4 *)((int)pcVar1->x + 4) = local_108._4_4_;
  *(undefined4 *)(pcVar1->x + 1) = uStack_100;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_fc;
  *(undefined4 *)(pcVar1->x + 2) = local_f8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x14) = local_f8._4_4_;
  *(undefined4 *)(pcVar1->x + 3) = uStack_f0;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_ec;
  return;
}



void crypto_internal_nistec___P224Point__Double
               (crypto_internal_nistec_P224Point *q,crypto_internal_nistec_P224Point *p,
               crypto_internal_nistec_P224Point *~r0)

{
  crypto_internal_nistec_fiat_P224Element *pcVar1;
  crypto_internal_nistec_fiat_P224Element *~r0_00;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg1;
  crypto_internal_nistec_fiat_P224Element *~r0_01;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg1_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_P224Point *pcStack0000000000000008;
  crypto_internal_nistec_P224Point *pcStack0000000000000010;
  undefined local_e8 [8];
  undefined4 uStack_e0;
  undefined4 uStack_dc;
  undefined local_d8 [8];
  undefined4 uStack_d0;
  undefined4 uStack_cc;
  undefined local_c8 [8];
  undefined4 uStack_c0;
  undefined4 uStack_bc;
  undefined local_b8 [8];
  undefined4 uStack_b0;
  undefined4 uStack_ac;
  undefined local_a8 [8];
  undefined4 uStack_a0;
  undefined4 uStack_9c;
  undefined local_98 [8];
  undefined4 uStack_90;
  undefined4 uStack_8c;
  uint64 local_88;
  undefined auStack_80 [24];
  uint64 local_68 [4];
  uint64 local_48 [4];
  uint64 local_28 [4];
  
  pcStack0000000000000008 = q;
  pcStack0000000000000010 = p;
  while (auStack_80 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat_p224Square(&local_28,pcStack0000000000000010->x->x);
  crypto_internal_nistec_fiat_p224Square(&local_48,pcStack0000000000000010->y->x);
  crypto_internal_nistec_fiat_p224Square(&local_68,pcStack0000000000000010->z->x);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88,
             pcStack0000000000000010->x->x,pcStack0000000000000010->y->x);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88);
  _local_a8 = in_XMM15;
  _local_98 = in_XMM15;
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             pcStack0000000000000010->x->x,pcStack0000000000000010->z->x);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  _local_c8 = in_XMM15;
  _local_b8 = in_XMM15;
  crypto_internal_nistec_p224B(~r0_00);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,arg1,&local_68
            );
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  _local_e8 = in_XMM15;
  _local_d8 = in_XMM15;
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,&local_48,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,&local_48,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88,&local_68,
             &local_68);
  crypto_internal_nistec_fiat_p224Add
            (&local_68,&local_68,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88);
  crypto_internal_nistec_p224B(~r0_01);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,arg1_00,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,&local_68);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,&local_28);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88,&local_28,
             &local_28);
  crypto_internal_nistec_fiat_p224Add
            (&local_28,(crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)&local_88,
             &local_28);
  crypto_internal_nistec_fiat_p224Sub(&local_28,&local_28,&local_68);
  crypto_internal_nistec_fiat_p224Mul
            (&local_28,&local_28,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_c8,&local_28);
  crypto_internal_nistec_fiat_p224Mul
            (&local_28,pcStack0000000000000010->y->x,pcStack0000000000000010->z->x);
  crypto_internal_nistec_fiat_p224Add(&local_28,&local_28,&local_28);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,&local_28,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  crypto_internal_nistec_fiat_p224Sub
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_e8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  crypto_internal_nistec_fiat_p224Mul
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,&local_28,
             &local_48);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  crypto_internal_nistec_fiat_p224Add
            ((crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8,
             (crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *)local_a8);
  pcVar1 = pcStack0000000000000008->x;
  *(undefined4 *)pcVar1->x = local_e8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 4) = local_e8._4_4_;
  *(undefined4 *)(pcVar1->x + 1) = uStack_e0;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_dc;
  *(undefined4 *)(pcVar1->x + 2) = local_d8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x14) = local_d8._4_4_;
  *(undefined4 *)(pcVar1->x + 3) = uStack_d0;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_cc;
  pcVar1 = pcStack0000000000000008->y;
  *(undefined4 *)pcVar1->x = local_c8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 4) = local_c8._4_4_;
  *(undefined4 *)(pcVar1->x + 1) = uStack_c0;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_bc;
  *(undefined4 *)(pcVar1->x + 2) = local_b8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x14) = local_b8._4_4_;
  *(undefined4 *)(pcVar1->x + 3) = uStack_b0;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_ac;
  pcVar1 = pcStack0000000000000008->z;
  *(undefined4 *)pcVar1->x = local_a8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 4) = local_a8._4_4_;
  *(undefined4 *)(pcVar1->x + 1) = uStack_a0;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_9c;
  *(undefined4 *)(pcVar1->x + 2) = local_98._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x14) = local_98._4_4_;
  *(undefined4 *)(pcVar1->x + 3) = uStack_90;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_8c;
  return;
}



void crypto_internal_nistec___P224Point__Select
               (crypto_internal_nistec_P224Point *q,crypto_internal_nistec_P224Point *p1,
               crypto_internal_nistec_P224Point *p2,int cond,crypto_internal_nistec_P224Point *~r0)

{
  int unaff_R14;
  crypto_internal_nistec_P224Point *pcStack0000000000000008;
  crypto_internal_nistec_P224Point *pcStack0000000000000010;
  crypto_internal_nistec_P224Point *pcStack0000000000000018;
  
  pcStack0000000000000008 = q;
  pcStack0000000000000018 = p2;
  pcStack0000000000000010 = p1;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat_p224Selectznz
            (pcStack0000000000000008->x->x,cond,pcStack0000000000000018->x->x,
             pcStack0000000000000010->x->x);
  crypto_internal_nistec_fiat_p224Selectznz
            (pcStack0000000000000008->y->x,cond,pcStack0000000000000018->y->x,
             pcStack0000000000000010->y->x);
  crypto_internal_nistec_fiat_p224Selectznz
            (pcStack0000000000000008->z->x,cond,pcStack0000000000000018->z->x,
             pcStack0000000000000010->z->x);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void crypto_internal_nistec___p224Table__Select
               (crypto_internal_nistec_p224Table *table,crypto_internal_nistec_P224Point *p,uint8 n)

{
  crypto_internal_nistec_fiat_P224Element *pcVar1;
  uint8 i;
  byte bVar2;
  int unaff_R14;
  undefined in_XMM15 [16];
  interface___ in_stack_ffffffffffffff58;
  undefined local_80 [32];
  undefined local_60 [32];
  undefined4 local_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined auStack_28 [8];
  undefined local_20 [16];
  undefined *local_10;
  
  while (auStack_28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (n < 0x10) {
    local_60._8_8_ = 0xffffffffffffffff;
    local_60._0_8_ = 0xffffffff00000000;
    local_20._8_8_ = local_60;
    local_20._0_8_ = &local_40;
    local_10 = local_80;
    pcVar1 = p->x;
    local_40 = in_XMM15._0_4_;
    uStack_3c = in_XMM15._4_4_;
    uStack_38 = in_XMM15._8_4_;
    uStack_34 = in_XMM15._12_4_;
    *(undefined4 *)pcVar1->x = local_40;
    *(undefined4 *)((int)pcVar1->x + 4) = uStack_3c;
    *(undefined4 *)(pcVar1->x + 1) = uStack_38;
    *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_34;
    *(undefined4 *)(pcVar1->x + 2) = local_40;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_3c;
    *(undefined4 *)(pcVar1->x + 3) = uStack_38;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_34;
    pcVar1 = p->y;
    *(undefined4 *)pcVar1->x = 0;
    *(undefined4 *)((int)pcVar1->x + 4) = 0xffffffff;
    *(undefined4 *)(pcVar1->x + 1) = 0xffffffff;
    *(undefined4 *)((int)pcVar1->x + 0xc) = 0xffffffff;
    *(undefined4 *)(pcVar1->x + 2) = local_40;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_3c;
    *(undefined4 *)(pcVar1->x + 3) = uStack_38;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_34;
    pcVar1 = p->z;
    *(undefined4 *)pcVar1->x = local_40;
    *(undefined4 *)((int)pcVar1->x + 4) = uStack_3c;
    *(undefined4 *)(pcVar1->x + 1) = uStack_38;
    *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_34;
    *(undefined4 *)(pcVar1->x + 2) = local_40;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_3c;
    *(undefined4 *)(pcVar1->x + 3) = uStack_38;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_34;
    bVar2 = 1;
    while( true ) {
      if (0xf < bVar2) {
        return;
      }
      if (0xe < (byte)(bVar2 - 1)) break;
      crypto_internal_nistec___P224Point__Select
                (p,(*table)[(byte)(bVar2 - 1)],p,(uint)((dword)((bVar2 ^ n) - 1) >> 0x1f),
                 (*table)[(byte)(bVar2 - 1)]);
      bVar2 = bVar2 + 1;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff58);
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_internal_nistec___P224Point__ScalarMult
               (crypto_internal_nistec_P224Point *p,crypto_internal_nistec_P224Point *q,
               __uint8 scalar,crypto_internal_nistec_P224Point *~r0,error ~r1)

{
  byte bVar1;
  crypto_internal_nistec_fiat_P224Element *pcVar2;
  undefined4 *puVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined auVar7 [16];
  uint8 windowValue;
  crypto_internal_nistec_P224Point *extraout_RAX;
  crypto_internal_nistec_P224Point *q_00;
  crypto_internal_nistec_P224Point *extraout_RCX;
  crypto_internal_nistec_P224Point *~r0_00;
  crypto_internal_nistec_P224Point *~r0_01;
  crypto_internal_nistec_P224Point *~r0_02;
  crypto_internal_nistec_P224Point *~r0_03;
  crypto_internal_nistec_P224Point *~r0_04;
  crypto_internal_nistec_P224Point *~r0_05;
  crypto_internal_nistec_P224Point *~r0_06;
  crypto_internal_nistec_P224Point *~r0_07;
  undefined8 uVar8;
  int *extraout_RBX;
  int iVar9;
  int i;
  int in_RDI;
  crypto_internal_nistec_P224Point *~r0_08;
  crypto_internal_nistec_P224Point *~r0_09;
  crypto_internal_nistec_P224Point *~r0_10;
  int extraout_R8;
  int iVar10;
  int unaff_R14;
  undefined in_XMM15 [16];
  uint8 byte;
  int i_1;
  undefined local_8f0 [32];
  undefined local_8d0 [8];
  undefined8 uStack_8c8;
  undefined4 local_8b0;
  undefined4 uStack_8ac;
  undefined4 uStack_8a8;
  undefined4 uStack_8a4;
  undefined local_8a0 [16];
  crypto_internal_nistec_fiat_P224Element local_890;
  undefined local_870 [32];
  undefined local_850 [32];
  undefined local_830 [32];
  undefined local_810 [32];
  undefined local_7f0 [32];
  undefined local_7d0 [32];
  undefined local_7b0 [32];
  undefined local_790 [32];
  undefined local_770 [32];
  undefined local_750 [32];
  undefined local_730 [32];
  undefined local_710 [32];
  undefined local_6f0 [32];
  undefined local_6d0 [32];
  undefined local_6b0 [32];
  undefined local_690 [32];
  undefined local_670 [32];
  undefined local_650 [32];
  undefined local_630 [32];
  undefined local_610 [32];
  undefined local_5f0 [32];
  undefined local_5d0 [32];
  undefined local_5b0 [32];
  undefined local_590 [32];
  undefined local_570 [32];
  undefined local_550 [32];
  undefined local_530 [32];
  undefined local_510 [32];
  undefined local_4f0 [32];
  undefined local_4d0 [32];
  undefined local_4b0 [32];
  undefined local_490 [32];
  undefined local_470 [32];
  undefined local_450 [32];
  undefined local_430 [32];
  undefined local_410 [32];
  undefined local_3f0 [32];
  undefined local_3d0 [32];
  undefined local_3b0 [32];
  undefined local_390 [32];
  undefined local_370 [32];
  undefined local_350 [32];
  undefined local_330 [32];
  undefined local_310 [32];
  crypto_internal_nistec_fiat_P224Element local_2f0;
  undefined local_2d0 [32];
  undefined local_2b0 [32];
  undefined local_290 [16];
  undefined *local_280;
  undefined local_278 [16];
  crypto_internal_nistec_fiat_P224Element *local_268;
  undefined local_260 [16];
  undefined *local_250;
  undefined local_248 [16];
  undefined *local_238;
  undefined local_230 [16];
  undefined *local_220;
  undefined local_218 [16];
  undefined *local_208;
  undefined local_200 [16];
  undefined *local_1f0;
  undefined local_1e8 [16];
  undefined *local_1d8;
  undefined local_1d0 [16];
  undefined *local_1c0;
  undefined local_1b8 [16];
  undefined *local_1a8;
  undefined local_1a0 [16];
  undefined *local_190;
  undefined local_188 [16];
  undefined *local_178;
  undefined local_170 [16];
  undefined *local_160;
  undefined local_158 [16];
  undefined *local_148;
  undefined local_140 [16];
  undefined *local_130;
  undefined local_128 [16];
  undefined *local_118;
  undefined local_110 [16];
  crypto_internal_nistec_fiat_P224Element *local_100;
  crypto_internal_nistec_p224Table table;
  
  while (local_8a0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar8 = 0xffffffff00000000;
  local_2d0._8_8_ = 0xffffffffffffffff;
  local_2d0._0_8_ = 0xffffffff00000000;
  local_110._8_8_ = local_2d0;
  local_110._0_8_ = local_2b0;
  local_100 = &local_2f0;
  local_330._8_8_ = 0xffffffffffffffff;
  local_330._0_8_ = 0xffffffff00000000;
  local_128._8_8_ = local_330;
  local_128._0_8_ = local_310;
  local_118 = local_350;
  local_390._8_8_ = 0xffffffffffffffff;
  local_390._0_8_ = 0xffffffff00000000;
  local_140._8_8_ = local_390;
  local_140._0_8_ = local_370;
  local_130 = local_3b0;
  local_3f0._8_8_ = 0xffffffffffffffff;
  local_3f0._0_8_ = 0xffffffff00000000;
  local_158._8_8_ = local_3f0;
  local_158._0_8_ = local_3d0;
  local_148 = local_410;
  local_450._8_8_ = 0xffffffffffffffff;
  local_450._0_8_ = 0xffffffff00000000;
  local_170._8_8_ = local_450;
  local_170._0_8_ = local_430;
  local_160 = local_470;
  local_4b0._8_8_ = 0xffffffffffffffff;
  local_4b0._0_8_ = 0xffffffff00000000;
  local_188._8_8_ = local_4b0;
  local_188._0_8_ = local_490;
  local_178 = local_4d0;
  local_510._8_8_ = 0xffffffffffffffff;
  local_510._0_8_ = 0xffffffff00000000;
  local_1a0._8_8_ = local_510;
  local_1a0._0_8_ = local_4f0;
  local_190 = local_530;
  local_570._8_8_ = 0xffffffffffffffff;
  local_570._0_8_ = 0xffffffff00000000;
  local_1b8._8_8_ = local_570;
  local_1b8._0_8_ = local_550;
  local_1a8 = local_590;
  local_5d0._8_8_ = 0xffffffffffffffff;
  local_5d0._0_8_ = 0xffffffff00000000;
  local_1d0._8_8_ = local_5d0;
  local_1d0._0_8_ = local_5b0;
  local_1c0 = local_5f0;
  local_630._8_8_ = 0xffffffffffffffff;
  local_630._0_8_ = 0xffffffff00000000;
  local_1e8._8_8_ = local_630;
  local_1e8._0_8_ = local_610;
  local_1d8 = local_650;
  local_690._8_8_ = 0xffffffffffffffff;
  local_690._0_8_ = 0xffffffff00000000;
  local_200._8_8_ = local_690;
  local_200._0_8_ = local_670;
  local_1f0 = local_6b0;
  local_6f0._8_8_ = 0xffffffffffffffff;
  local_6f0._0_8_ = 0xffffffff00000000;
  local_218._8_8_ = local_6f0;
  local_218._0_8_ = local_6d0;
  local_208 = local_710;
  local_750._8_8_ = 0xffffffffffffffff;
  local_750._0_8_ = 0xffffffff00000000;
  local_230._8_8_ = local_750;
  local_230._0_8_ = local_730;
  local_220 = local_770;
  local_7b0._8_8_ = 0xffffffffffffffff;
  local_7b0._0_8_ = 0xffffffff00000000;
  local_248._8_8_ = local_7b0;
  local_248._0_8_ = local_790;
  local_238 = local_7d0;
  local_810._8_8_ = 0xffffffffffffffff;
  local_810._0_8_ = 0xffffffff00000000;
  local_260._8_8_ = local_810;
  local_260._0_8_ = local_7f0;
  local_250 = local_830;
  FUN_0046cda6();
  table[0] = (crypto_internal_nistec_P224Point *)local_110;
  FUN_0046d0fe();
  pcVar2 = table[0]->x;
  puVar3 = (undefined4 *)*extraout_RBX;
  uVar4 = puVar3[1];
  uVar5 = puVar3[2];
  uVar6 = puVar3[3];
  *(undefined4 *)pcVar2->x = *puVar3;
  *(undefined4 *)((int)pcVar2->x + 4) = uVar4;
  *(undefined4 *)(pcVar2->x + 1) = uVar5;
  *(undefined4 *)((int)pcVar2->x + 0xc) = uVar6;
  uVar4 = puVar3[5];
  uVar5 = puVar3[6];
  uVar6 = puVar3[7];
  *(undefined4 *)(pcVar2->x + 2) = puVar3[4];
  *(undefined4 *)((int)pcVar2->x + 0x14) = uVar4;
  *(undefined4 *)(pcVar2->x + 3) = uVar5;
  *(undefined4 *)((int)pcVar2->x + 0x1c) = uVar6;
  pcVar2 = table[0]->y;
  puVar3 = (undefined4 *)extraout_RBX[1];
  uVar4 = puVar3[1];
  uVar5 = puVar3[2];
  uVar6 = puVar3[3];
  *(undefined4 *)pcVar2->x = *puVar3;
  *(undefined4 *)((int)pcVar2->x + 4) = uVar4;
  *(undefined4 *)(pcVar2->x + 1) = uVar5;
  *(undefined4 *)((int)pcVar2->x + 0xc) = uVar6;
  uVar4 = puVar3[5];
  uVar5 = puVar3[6];
  uVar6 = puVar3[7];
  *(undefined4 *)(pcVar2->x + 2) = puVar3[4];
  *(undefined4 *)((int)pcVar2->x + 0x14) = uVar4;
  *(undefined4 *)(pcVar2->x + 3) = uVar5;
  *(undefined4 *)((int)pcVar2->x + 0x1c) = uVar6;
  pcVar2 = table[0]->z;
  puVar3 = (undefined4 *)extraout_RBX[2];
  uVar4 = puVar3[1];
  uVar5 = puVar3[2];
  uVar6 = puVar3[3];
  *(undefined4 *)pcVar2->x = *puVar3;
  *(undefined4 *)((int)pcVar2->x + 4) = uVar4;
  *(undefined4 *)(pcVar2->x + 1) = uVar5;
  *(undefined4 *)((int)pcVar2->x + 0xc) = uVar6;
  uVar4 = puVar3[5];
  uVar5 = puVar3[6];
  uVar6 = puVar3[7];
  *(undefined4 *)(pcVar2->x + 2) = puVar3[4];
  *(undefined4 *)((int)pcVar2->x + 0x14) = uVar4;
  *(undefined4 *)(pcVar2->x + 3) = uVar5;
  *(undefined4 *)((int)pcVar2->x + 0x1c) = uVar6;
  iVar9 = 1;
  q_00 = extraout_RAX;
  ~r0_04 = extraout_RCX;
  iVar10 = extraout_R8;
  while( true ) {
    if (0xe < iVar9) {
      local_870._8_8_ = 0xffffffffffffffff;
      local_870._0_8_ = uVar8;
      local_278._8_8_ = local_870;
      local_278._0_8_ = local_850;
      local_268 = &local_890;
      uStack_8c8 = 0xffffffffffffffff;
      local_8d0 = (undefined  [8])uVar8;
      auVar7 = _local_8d0;
      local_290._8_8_ = local_8d0;
      local_290._0_8_ = &local_8b0;
      local_280 = local_8f0;
      pcVar2 = q_00->x;
      local_8b0 = in_XMM15._0_4_;
      uStack_8ac = in_XMM15._4_4_;
      uStack_8a8 = in_XMM15._8_4_;
      uStack_8a4 = in_XMM15._12_4_;
      *(undefined4 *)pcVar2->x = local_8b0;
      *(undefined4 *)((int)pcVar2->x + 4) = uStack_8ac;
      *(undefined4 *)(pcVar2->x + 1) = uStack_8a8;
      *(undefined4 *)((int)pcVar2->x + 0xc) = uStack_8a4;
      *(undefined4 *)(pcVar2->x + 2) = local_8b0;
      *(undefined4 *)((int)pcVar2->x + 0x14) = uStack_8ac;
      *(undefined4 *)(pcVar2->x + 3) = uStack_8a8;
      *(undefined4 *)((int)pcVar2->x + 0x1c) = uStack_8a4;
      pcVar2 = q_00->y;
      local_8d0._0_4_ = (undefined4)uVar8;
      local_8d0._4_4_ = (undefined4)((uint)uVar8 >> 0x20);
      *(undefined4 *)pcVar2->x = local_8d0._0_4_;
      *(undefined4 *)((int)pcVar2->x + 4) = local_8d0._4_4_;
      *(undefined4 *)(pcVar2->x + 1) = 0xffffffff;
      *(undefined4 *)((int)pcVar2->x + 0xc) = 0xffffffff;
      *(undefined4 *)(pcVar2->x + 2) = local_8b0;
      *(undefined4 *)((int)pcVar2->x + 0x14) = uStack_8ac;
      *(undefined4 *)(pcVar2->x + 3) = uStack_8a8;
      *(undefined4 *)((int)pcVar2->x + 0x1c) = uStack_8a4;
      pcVar2 = q_00->z;
      *(undefined4 *)pcVar2->x = local_8b0;
      *(undefined4 *)((int)pcVar2->x + 4) = uStack_8ac;
      *(undefined4 *)(pcVar2->x + 1) = uStack_8a8;
      *(undefined4 *)((int)pcVar2->x + 0xc) = uStack_8a4;
      *(undefined4 *)(pcVar2->x + 2) = local_8b0;
      *(undefined4 *)((int)pcVar2->x + 0x14) = uStack_8ac;
      *(undefined4 *)(pcVar2->x + 3) = uStack_8a8;
      *(undefined4 *)((int)pcVar2->x + 0x1c) = uStack_8a4;
      _local_8d0 = auVar7;
