  uVar188 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar190,uVar185) || CARRY8(uVar187,uVar1));
  uVar187 = uVar189 + x644;
  uVar185 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar189,x644) || CARRY8(uVar187,uVar1));
  x700 = x681 + x646 + uVar1;
  uVar1 = (uint)(CARRY8(x681,x646) || CARRY8(x681 + x646,uVar1));
  x702 = x683 + x648 + uVar1;
  uVar1 = (uint)(CARRY8(x683,x648) || CARRY8(x683 + x648,uVar1));
  x704 = x685 + x650 + uVar1;
  uVar1 = (uint)(CARRY8(x685,x650) || CARRY8(x685 + x650,uVar1));
  uVar187 = x687 + uVar192;
  uVar190 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x687,uVar192) || CARRY8(uVar187,uVar1));
  uVar187 = uVar182 + local_7f8;
  x708 = uVar187 + uVar1;
  local_8e0 = (uint)(CARRY8(uVar182,local_7f8) || CARRY8(uVar187,uVar1));
  auVar93._8_8_ = 0;
  auVar93._0_8_ = x690;
  x711 = SUB168(auVar93 * ZEXT816(0x1ff),8);
  x710 = SUB168(auVar93 * ZEXT816(0x1ff),0);
  auVar94._8_8_ = 0;
  auVar94._0_8_ = x690;
  x723 = SUB168(auVar94 * ZEXT816(0xffffffffffffffff),8);
  uVar187 = SUB168(auVar94 * ZEXT816(0xffffffffffffffff),0);
  uVar189 = x723 + uVar187 + (uint)CARRY8(x723,uVar187);
  uVar1 = (uint)(CARRY8(x723,uVar187) || CARRY8(x723 + uVar187,(uint)CARRY8(x723,uVar187)));
  uVar192 = x723 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x723,uVar187) || CARRY8(x723 + uVar187,uVar1));
  x734 = x723 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x723,uVar187) || CARRY8(x723 + uVar187,uVar1));
  x736 = x723 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x723,uVar187) || CARRY8(x723 + uVar187,uVar1));
  x738 = x723 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x723,uVar187) || CARRY8(x723 + uVar187,uVar1));
  x740 = x723 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x723,uVar187) || CARRY8(x723 + uVar187,uVar1));
  x742 = x723 + x710 + uVar1;
  uVar183 = x711 + (CARRY8(x723,x710) || CARRY8(x723 + x710,uVar1));
  uVar1 = x723 + uVar187 + uVar193;
  uVar182 = uVar1 + CARRY8(x690,uVar187);
  uVar1 = (uint)(CARRY8(x723 + uVar187,uVar193) || CARRY8(uVar1,(uint)CARRY8(x690,uVar187)));
  uVar187 = uVar189 + uVar191;
  uVar196 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar189,uVar191) || CARRY8(uVar187,uVar1));
  uVar187 = uVar192 + uVar188;
  uVar195 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar192,uVar188) || CARRY8(uVar187,uVar1));
  uVar187 = x734 + uVar185;
  uVar188 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x734,uVar185) || CARRY8(uVar187,uVar1));
  uVar192 = x736 + x700 + uVar1;
  uVar1 = (uint)(CARRY8(x736,x700) || CARRY8(x736 + x700,uVar1));
  x757 = x738 + x702 + uVar1;
  uVar1 = (uint)(CARRY8(x738,x702) || CARRY8(x738 + x702,uVar1));
  x759 = x740 + x704 + uVar1;
  uVar1 = (uint)(CARRY8(x740,x704) || CARRY8(x740 + x704,uVar1));
  uVar187 = x742 + uVar190;
  uVar194 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x742,uVar190) || CARRY8(uVar187,uVar1));
  uVar187 = uVar183 + x708;
  uVar185 = uVar187 + uVar1;
  local_950 = local_8e0 + (CARRY8(uVar183,x708) || CARRY8(uVar187,uVar1));
  uVar189 = uVar184 + x780;
  uVar1 = (uint)CARRY8(uVar184,x780);
  uVar187 = uVar186 + x778;
  uVar183 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar186,x778) || CARRY8(uVar187,uVar1));
  uVar184 = x779 + x776 + uVar1;
  uVar1 = (uint)(CARRY8(x779,x776) || CARRY8(x779 + x776,uVar1));
  uVar186 = x777 + x774 + uVar1;
  uVar1 = (uint)(CARRY8(x777,x774) || CARRY8(x777 + x774,uVar1));
  x792 = x775 + x772 + uVar1;
  uVar1 = (uint)(CARRY8(x775,x772) || CARRY8(x775 + x772,uVar1));
  x794 = x773 + x770 + uVar1;
  uVar1 = (uint)(CARRY8(x773,x770) || CARRY8(x773 + x770,uVar1));
  x796 = x771 + x768 + uVar1;
  uVar1 = (uint)(CARRY8(x771,x768) || CARRY8(x771 + x768,uVar1));
  x798 = x769 + x766 + uVar1;
  uVar191 = x767 + (CARRY8(x769,x766) || CARRY8(x769 + x766,uVar1));
  uVar193 = x782 + uVar182;
  uVar1 = (uint)CARRY8(x782,uVar182);
  uVar187 = uVar189 + uVar196;
  uVar190 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar189,uVar196) || CARRY8(uVar187,uVar1));
  uVar187 = uVar183 + uVar195;
  uVar182 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar183,uVar195) || CARRY8(uVar187,uVar1));
  uVar187 = uVar184 + uVar188;
  uVar196 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar184,uVar188) || CARRY8(uVar187,uVar1));
  uVar187 = uVar186 + uVar192;
  uVar189 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar186,uVar192) || CARRY8(uVar187,uVar1));
  x811 = x792 + x757 + uVar1;
  uVar1 = (uint)(CARRY8(x792,x757) || CARRY8(x792 + x757,uVar1));
  x813 = x794 + x759 + uVar1;
  uVar1 = (uint)(CARRY8(x794,x759) || CARRY8(x794 + x759,uVar1));
  uVar187 = x796 + uVar194;
  x815 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x796,uVar194) || CARRY8(uVar187,uVar1));
  uVar187 = x798 + uVar185;
  x817 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x798,uVar185) || CARRY8(uVar187,uVar1));
  uVar187 = uVar191 + local_950;
  uVar192 = uVar187 + uVar1;
  local_a18 = (uint)(CARRY8(uVar191,local_950) || CARRY8(uVar187,uVar1));
  auVar95._8_8_ = 0;
  auVar95._0_8_ = uVar193;
  x822 = SUB168(auVar95 * ZEXT816(0x1ff),8);
  x821 = SUB168(auVar95 * ZEXT816(0x1ff),0);
  auVar96._8_8_ = 0;
  auVar96._0_8_ = uVar193;
  uVar187 = SUB168(auVar96 * ZEXT816(0xffffffffffffffff),8);
  x833 = SUB168(auVar96 * ZEXT816(0xffffffffffffffff),0);
  uVar191 = x833 + uVar187 + (uint)CARRY8(x833,uVar187);
  uVar1 = (uint)(CARRY8(x833,uVar187) || CARRY8(x833 + uVar187,(uint)CARRY8(x833,uVar187)));
  uVar194 = x833 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x833,uVar187) || CARRY8(x833 + uVar187,uVar1));
  uVar184 = x833 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x833,uVar187) || CARRY8(x833 + uVar187,uVar1));
  uVar188 = x833 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x833,uVar187) || CARRY8(x833 + uVar187,uVar1));
  x849 = x833 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x833,uVar187) || CARRY8(x833 + uVar187,uVar1));
  x851 = x833 + uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x833,uVar187) || CARRY8(x833 + uVar187,uVar1));
  x853 = uVar187 + x821 + uVar1;
  uVar186 = x822 + (CARRY8(uVar187,x821) || CARRY8(uVar187 + x821,uVar1));
  uVar1 = x833 + uVar187 + uVar190;
  uVar183 = uVar1 + CARRY8(uVar193,x833);
  uVar1 = (uint)(CARRY8(x833 + uVar187,uVar190) || CARRY8(uVar1,(uint)CARRY8(uVar193,x833)));
  uVar187 = uVar182 + uVar191;
  uVar185 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar182,uVar191) || CARRY8(uVar187,uVar1));
  uVar187 = uVar194 + uVar196;
  uVar195 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar194,uVar196) || CARRY8(uVar187,uVar1));
  uVar187 = uVar184 + uVar189;
  uVar196 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar184,uVar189) || CARRY8(uVar187,uVar1));
  uVar187 = uVar188 + x811;
  uVar190 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar188,x811) || CARRY8(uVar187,uVar1));
  x868 = x849 + x813 + uVar1;
  uVar1 = (uint)(CARRY8(x849,x813) || CARRY8(x849 + x813,uVar1));
  x870 = x851 + x815 + uVar1;
  uVar1 = (uint)(CARRY8(x851,x815) || CARRY8(x851 + x815,uVar1));
  x872 = x853 + x817 + uVar1;
  uVar1 = (uint)(CARRY8(x853,x817) || CARRY8(x853 + x817,uVar1));
  uVar187 = uVar186 + uVar192;
  x874 = uVar187 + uVar1;
  uVar184 = local_a18 + (CARRY8(uVar186,uVar192) || CARRY8(uVar187,uVar1));
  uVar192 = x892 + x889 + (uint)CARRY8(x894,x891);
  uVar1 = (uint)(CARRY8(x892,x889) || CARRY8(x892 + x889,(uint)CARRY8(x894,x891)));
  uVar191 = x890 + x887 + uVar1;
  uVar1 = (uint)(CARRY8(x890,x887) || CARRY8(x890 + x887,uVar1));
  uVar186 = x888 + x885 + uVar1;
  uVar1 = (uint)(CARRY8(x888,x885) || CARRY8(x888 + x885,uVar1));
  uVar188 = x886 + x883 + uVar1;
  uVar1 = (uint)(CARRY8(x886,x883) || CARRY8(x886 + x883,uVar1));
  x905 = x884 + x881 + uVar1;
  uVar1 = (uint)(CARRY8(x884,x881) || CARRY8(x884 + x881,uVar1));
  x907 = x882 + x879 + uVar1;
  uVar1 = (uint)(CARRY8(x882,x879) || CARRY8(x882 + x879,uVar1));
  x909 = x880 + x877 + uVar1;
  uVar189 = x878 + (CARRY8(x880,x877) || CARRY8(x880 + x877,uVar1));
  x912 = uVar183 + x893;
  uVar1 = (uint)CARRY8(uVar183,x893);
  uVar187 = uVar185 + x894 + x891;
  uVar182 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar185,x894 + x891) || CARRY8(uVar187,uVar1));
  uVar187 = uVar192 + uVar195;
  uVar193 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar192,uVar195) || CARRY8(uVar187,uVar1));
  uVar187 = uVar191 + uVar196;
  uVar194 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar191,uVar196) || CARRY8(uVar187,uVar1));
  uVar187 = uVar186 + uVar190;
  uVar185 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar186,uVar190) || CARRY8(uVar187,uVar1));
  uVar187 = uVar188 + x868;
  uVar192 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar188,x868) || CARRY8(uVar187,uVar1));
  x924 = x905 + x870 + uVar1;
  uVar1 = (uint)(CARRY8(x905,x870) || CARRY8(x905 + x870,uVar1));
  x926 = x907 + x872 + uVar1;
  uVar1 = (uint)(CARRY8(x907,x872) || CARRY8(x907 + x872,uVar1));
  x928 = x909 + x874 + uVar1;
  uVar1 = (uint)(CARRY8(x909,x874) || CARRY8(x909 + x874,uVar1));
  uVar187 = uVar189 + uVar184;
  uVar191 = uVar187 + uVar1;
  local_b40 = (uint)(CARRY8(uVar189,uVar184) || CARRY8(uVar187,uVar1));
  auVar97._8_8_ = 0;
  auVar97._0_8_ = x912;
  x933 = SUB168(auVar97 * ZEXT816(0x1ff),8);
  uVar183 = SUB168(auVar97 * ZEXT816(0x1ff),0);
  auVar98._8_8_ = 0;
  auVar98._0_8_ = x912;
  uVar186 = SUB168(auVar98 * ZEXT816(0xffffffffffffffff),8);
  x942 = SUB168(auVar98 * ZEXT816(0xffffffffffffffff),0);
  uVar188 = x942 + uVar186 + (uint)CARRY8(x942,uVar186);
  uVar1 = (uint)(CARRY8(x942,uVar186) || CARRY8(x942 + uVar186,(uint)CARRY8(x942,uVar186)));
  uVar184 = x942 + uVar186 + uVar1;
  uVar1 = (uint)(CARRY8(x942,uVar186) || CARRY8(x942 + uVar186,uVar1));
  uVar190 = x942 + uVar186 + uVar1;
  uVar1 = (uint)(CARRY8(x942,uVar186) || CARRY8(x942 + uVar186,uVar1));
  x958 = x942 + uVar186 + uVar1;
  uVar1 = (uint)(CARRY8(x942,uVar186) || CARRY8(x942 + uVar186,uVar1));
  x960 = x942 + uVar186 + uVar1;
  uVar1 = (uint)(CARRY8(x942,uVar186) || CARRY8(x942 + uVar186,uVar1));
  uVar189 = x942 + uVar186 + uVar1;
  uVar1 = (uint)(CARRY8(x942,uVar186) || CARRY8(x942 + uVar186,uVar1));
  uVar187 = uVar186 + uVar183;
  x964 = uVar187 + uVar1;
  local_b80 = x933 + (CARRY8(uVar186,uVar183) || CARRY8(uVar187,uVar1));
  uVar1 = uVar182 + x942 + uVar186;
  arg3 = uVar1 + CARRY8(x912,x942);
  uVar1 = (uint)(CARRY8(uVar182,x942 + uVar186) || CARRY8(uVar1,(uint)CARRY8(x912,x942)));
  uVar187 = uVar188 + uVar193;
  x971 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar188,uVar193) || CARRY8(uVar187,uVar1));
  uVar187 = uVar184 + uVar194;
  x973 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar184,uVar194) || CARRY8(uVar187,uVar1));
  uVar187 = uVar190 + uVar185;
  x975 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar190,uVar185) || CARRY8(uVar187,uVar1));
  uVar187 = x958 + uVar192;
  arg3_00 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(x958,uVar192) || CARRY8(uVar187,uVar1));
  arg3_02 = x960 + x924 + uVar1;
  uVar1 = (uint)(CARRY8(x960,x924) || CARRY8(x960 + x924,uVar1));
  uVar187 = uVar189 + x926;
  arg3_01 = uVar187 + uVar1;
  uVar1 = (uint)(CARRY8(uVar189,x926) || CARRY8(uVar187,uVar1));
  arg3_03 = x964 + x928 + uVar1;
  uVar1 = (uint)(CARRY8(x964,x928) || CARRY8(x964 + x928,uVar1));
  uVar187 = local_b80 + uVar191;
  uVar193 = uVar187 + uVar1;
  uVar190 = x971 + 1;
  uVar183 = (uint)(x971 != 0xffffffffffffffff || uVar190 < (arg3 != 0xffffffffffffffff));
  uVar188 = x973 + 1;
  uVar182 = (uint)(x973 != 0xffffffffffffffff || uVar188 < uVar183);
  uVar192 = x975 + 1;
  uVar185 = (uint)(x975 != 0xffffffffffffffff || uVar192 < uVar182);
  uVar186 = (uint)(arg3_00 != 0xffffffffffffffff || arg3_00 + 1 < uVar185);
  uVar189 = (uint)(arg3_02 != 0xffffffffffffffff || arg3_02 + 1 < uVar186);
  x1000 = (arg3_01 + 1) - uVar189;
  uVar189 = (uint)(arg3_01 != 0xffffffffffffffff || arg3_01 + 1 < uVar189);
  x1002 = (arg3_03 + 1) - uVar189;
  uVar189 = (uint)(arg3_03 != 0xffffffffffffffff || arg3_03 + 1 < uVar189);
  x1004 = (uVar193 - 0x1ff) - uVar189;
  local_70 = (uint)(local_b40 + (CARRY8(local_b80,uVar191) || CARRY8(uVar187,uVar1)) <
                   (uint)(uVar193 < 0x1ff || uVar193 - 0x1ff < uVar189));
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_78,local_70,arg3 + 1,arg3);
  local_80 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64
            (&local_80,local_70,uVar190 - (arg3 != 0xffffffffffffffff),x971);
  local_90 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_90,local_70,uVar188 - uVar183,x973);
  local_98 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_98,local_70,uVar192 - uVar182,x975);
  local_a0 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_a0,local_70,(arg3_00 + 1) - uVar185,arg3_00);
  local_a8 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_a8,local_70,(arg3_02 + 1) - uVar186,arg3_02);
  local_b0 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_b0,local_70,x1000,arg3_01);
  local_b8 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_b8,local_70,x1002,arg3_03);
  local_c0 = 0;
  crypto_internal_nistec_fiat_p521CmovznzU64(&local_c0,local_70,x1004,uVar193);
  (*pauStack0000000000000008)[0] = local_78;
  (*pauStack0000000000000008)[1] = local_80;
  (*pauStack0000000000000008)[2] = local_90;
  (*pauStack0000000000000008)[3] = local_98;
  (*pauStack0000000000000008)[4] = local_a0;
  (*pauStack0000000000000008)[5] = local_a8;
  (*pauStack0000000000000008)[6] = local_b0;
  (*pauStack0000000000000008)[7] = local_b8;
  (*pauStack0000000000000008)[8] = local_c0;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521Square
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *out1,
               crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1)

{
  uint uVar1;
  undefined auVar2 [16];
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  undefined auVar13 [16];
  undefined auVar14 [16];
  undefined auVar15 [16];
  undefined auVar16 [16];
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined auVar23 [16];
  undefined auVar24 [16];
  undefined auVar25 [16];
  undefined auVar26 [16];
  undefined auVar27 [16];
  undefined auVar28 [16];
  undefined auVar29 [16];
  undefined auVar30 [16];
  undefined auVar31 [16];
  undefined auVar32 [16];
  undefined auVar33 [16];
  undefined auVar34 [16];
  undefined auVar35 [16];
  undefined auVar36 [16];
  undefined auVar37 [16];
  undefined auVar38 [16];
  undefined auVar39 [16];
  undefined auVar40 [16];
  undefined auVar41 [16];
  undefined auVar42 [16];
  undefined auVar43 [16];
  undefined auVar44 [16];
  undefined auVar45 [16];
  undefined auVar46 [16];
  undefined auVar47 [16];
  undefined auVar48 [16];
  undefined auVar49 [16];
  undefined auVar50 [16];
  undefined auVar51 [16];
  undefined auVar52 [16];
  undefined auVar53 [16];
  undefined auVar54 [16];
  undefined auVar55 [16];
  undefined auVar56 [16];
  undefined auVar57 [16];
  undefined auVar58 [16];
  undefined auVar59 [16];
  undefined auVar60 [16];
  undefined auVar61 [16];
  undefined auVar62 [16];
  undefined auVar63 [16];
  undefined auVar64 [16];
  undefined auVar65 [16];
  undefined auVar66 [16];
  undefined auVar67 [16];
  undefined auVar68 [16];
  undefined auVar69 [16];
  undefined auVar70 [16];
  undefined auVar71 [16];
  undefined auVar72 [16];
  undefined auVar73 [16];
  undefined auVar74 [16];
  undefined auVar75 [16];
  undefined auVar76 [16];
  undefined auVar77 [16];
  undefined auVar78 [16];
  undefined auVar79 [16];
  undefined auVar80 [16];
  undefined auVar81 [16];
  undefined auVar82 [16];
  undefined auVar83 [16];
  undefined auVar84 [16];
  undefined auVar85 [16];
  undefined auVar86 [16];
  undefined auVar87 [16];
  undefined auVar88 [16];
  undefined auVar89 [16];
  undefined auVar90 [16];
  undefined auVar91 [16];
  undefined auVar92 [16];
  undefined auVar93 [16];
  undefined auVar94 [16];
  undefined auVar95 [16];
  undefined auVar96 [16];
  undefined auVar97 [16];
  undefined auVar98 [16];
  undefined auVar99 [16];
  undefined auVar100 [16];
  undefined auVar101 [16];
  undefined auVar102 [16];
  undefined auVar103 [16];
  undefined auVar104 [16];
  undefined auVar105 [16];
  undefined auVar106 [16];
  undefined auVar107 [16];
  undefined auVar108 [16];
  undefined auVar109 [16];
  uint uVar110;
  uint64 x439;
  uint uVar111;
  uint64 x215;
  uint uVar112;
  uint64 x45;
  uint64 x173;
  uint64 x192;
  uint64 x268;
  uint64 x303;
  uint64 x395;
  uint64 x414;
  uint64 x506;
  uint64 x525;
  uint64 x617;
  uint64 x636;
  uint64 x714;
  uint64 x839;
  uint64 x858;
  uint64 x932;
  uint64 x950;
  uint64 x568;
  uint64 x587;
  uint64 x642;
  uint64 x696;
  uint64 x751;
  uint64 x805;
  uint64 x860;
  uint64 x914;
  uint64 arg3;
  uint64 x969;
  uint64 x988;
  uint64 x46;
  uint64 x79;
  uint64 x122;
  uint uVar113;
  uint64 x162;
  uint64 x189;
  uint64 x208;
  uint64 x229;
  uint64 x284;
  uint64 x356;
  uint64 x388;
  uint64 x411;
  uint64 x493;
  uint64 x522;
  uint64 x533;
  uint64 x610;
  uint64 x633;
  uint64 x689;
  uint64 x708;
  uint64 x728;
  uint64 x747;
  uint64 x830;
  uint64 x855;
  uint64 x924;
  uint64 x937;
  uint64 x966;
  uint64 arg3_00;
  uint64 x132;
  uint64 x151;
  uint64 x820;
  uint64 x876;
  uint uVar114;
  uint64 x77;
  uint64 x120;
  uint64 x139;
  uint64 x300;
  uint64 x319;
  uint64 x321;
  uint64 x342;
  uint64 x361;
  uint64 x467;
  uint64 x508;
  uint64 x527;
  uint64 x744;
  uint64 x763;
  uint64 x765;
  uint64 x788;
  uint64 x807;
  uint64 x911;
  uint64 x930;
  uint64 arg3_01;
  uint64 x675;
  uint64 x694;
  uint64 x786;
  uint64 x895;
  uint64 x63;
  uint uVar115;
  uint64 x82;
  uint64 x143;
  uint64 x245;
  uint64 x286;
  uint64 x305;
  uint64 x457;
  uint64 x476;
  uint64 x578;
  uint64 x597;
  uint64 x619;
  uint64 x638;
  uint64 x755;
  uint64 x903;
  uint64 x962;
  uint64 arg3_02;
  uint64 x44;
  uint uVar116;
  uint64 x65;
  uint uVar117;
  uint64 x84;
  uint64 x235;
  uint64 x254;
  uint64 x401;
  uint64 x420;
  uint64 x625;
  uint64 x644;
  uint64 x734;
  uint64 x753;
  uint64 x847;
  uint64 x866;
  uint64 x956;
  uint uVar118;
  uint64 x88;
  uint64 x175;
  uint64 x194;
  uint64 x346;
  uint64 x365;
  uint64 x455;
  uint64 x474;
  uint64 x566;
  uint64 x585;
  uint64 x681;
  uint64 x700;
  uint64 x800;
  uint64 x819;
  uint64 x841;
  uint64 x901;
  uint64 x920;
  uint64 arg3_03;
  uint64 x28;
  uint uVar119;
  uint64 x134;
  uint64 x177;
  uint64 x196;
  uint64 x290;
  uint64 x309;
  uint64 x397;
  uint64 x416;
  uint64 x512;
  uint64 x531;
  uint64 x623;
  uint64 x679;
  uint64 x698;
  uint64 x845;
  uint64 x864;
  uint64 x952;
  uint uVar120;
  uint64 x30;
  uint uVar121;
  uint64 x92;
  uint64 x99;
  uint64 x118;
  uint uVar122;
  uint64 x137;
  uint64 x233;
  uint64 x252;
  uint64 x344;
  uint64 x363;
  uint64 x430;
  uint64 x432;
  uint64 x453;
  uint64 x472;
  uint64 x541;
  uint64 x543;
  uint64 x564;
  uint64 x583;
  uint64 x673;
  uint64 x692;
  uint64 x790;
  uint64 x809;
  uint64 x897;
  uint64 x916;
  uint64 x987;
  uint64 x1007;
  uint uVar123;
  uint64 x67;
  uint uVar124;
  uint64 x86;
  uint64 x179;
  uint64 x198;
  uint64 x262;
  uint64 x265;
  uint64 x288;
  uint64 x307;
  uint64 x373;
  uint64 x376;
  uint64 x399;
  uint64 x418;
  uint64 x484;
  uint64 x487;
  uint64 x510;
  uint64 x529;
  uint64 x598;
  uint64 x621;
  uint64 x640;
  uint64 x709;
  uint64 x732;
  uint64 x784;
  uint64 x803;
  uint64 x899;
  uint64 x918;
  int unaff_R14;
  uint uVar125;
  uint64 x135;
  uint64 x209;
  uint64 x210;
  uint64 x231;
  uint64 x250;
  uint64 x340;
  uint64 x359;
  uint64 x451;
  uint64 x470;
  uint64 x562;
  uint64 x581;
  uint64 x654;
  uint64 x677;
  uint64 x730;
  uint64 x749;
  uint64 x843;
  uint64 x862;
  uint64 x931;
  uint64 x954;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *pauStack0000000000000008;
  uint64 x998;
  uint64 x996;
  uint64 x994;
  uint64 x992;
  uint64 x990;
  uint64 x985;
  uint64 x983;
  uint64 x981;
  uint64 x98;
  uint64 x979;
  uint64 x977;
  uint64 x975;
  uint64 x973;
  uint64 x971;
  uint local_8d0;
  uint64 x964;
  uint64 x960;
  uint64 x96;
  uint64 x958;
  uint64 x942;
  uint64 x94;
  uint64 x933;
  uint local_890;
  uint64 x928;
  uint64 x926;
  uint64 x922;
  uint64 x912;
  uint64 x909;
  uint64 x907;
  uint64 x905;
  uint64 x90;
  uint64 x894;
  uint64 x890;
  uint64 x888;
  uint64 x887;
  uint64 x886;
  uint64 x878;
  uint64 x877;
  uint64 x874;
  uint64 x872;
  uint64 x870;
  uint64 x868;
  uint local_7f0;
  uint64 x853;
  uint64 x851;
  uint64 x849;
  uint64 x833;
  uint64 x822;
  uint64 x821;
  uint64 x817;
  uint64 x815;
  uint64 x813;
  uint64 x811;
  uint64 x801;
  uint64 x798;
  uint64 x796;
  uint64 x794;
  uint64 x792;
  uint64 x781;
  uint64 x780;
  uint64 x779;
  uint64 x778;
  uint64 x776;
  uint64 x775;
  uint64 x771;
  uint64 x770;
  uint64 x769;
  uint64 x768;
  uint64 x767;
  uint64 x766;
  uint64 x761;
  uint64 x759;
  uint64 x757;
  uint64 x75;
  uint64 x742;
  uint64 x740;
  uint64 x738;
  uint64 x736;
  uint64 x73;
  uint64 x723;
  uint64 x711;
  uint64 x710;
  uint64 x71;
  uint local_6a8;
  uint64 x706;
  uint64 x704;
  uint64 x702;
  uint64 x690;
  uint64 x69;
  uint64 x687;
  uint64 x685;
  uint64 x683;
  uint64 x672;
  uint64 x668;
  uint64 x665;
  uint64 x664;
  uint64 x663;
  uint64 x662;
  uint64 x660;
  uint64 x659;
  uint64 x656;
  uint64 x655;
  uint64 x652;
  uint64 x650;
  uint64 x648;
  uint64 x646;
  uint local_5f0;
  uint64 x631;
  uint64 x629;
  uint64 x627;
  uint64 x62;
  uint64 x615;
  uint64 x600;
  uint64 x599;
  uint local_5b0;
  uint64 x595;
  uint64 x593;
  uint64 x591;
  uint64 x589;
  uint64 x579;
  uint64 x576;
  uint64 x574;
  uint64 x572;
  uint64 x570;
  uint64 x57;
  uint64 x561;
  uint64 x559;
  uint64 x558;
  uint64 x557;
  uint64 x554;
  uint64 x551;
  uint64 x550;
  uint64 x548;
  uint64 x547;
  uint64 x546;
  uint64 x545;
  uint64 x544;
  uint local_4f8;
  uint64 x539;
  uint64 x537;
  uint64 x535;
  uint local_4d8;
  uint64 x520;
  uint64 x518;
  uint64 x516;
  uint64 x514;
  uint64 x494;
  uint64 x489;
  uint64 x488;
  uint local_498;
  uint64 x486;
  uint64 x482;
  uint64 x480;
  uint64 x478;
  uint64 x468;
  uint64 x465;
  uint64 x463;
  uint64 x461;
  uint64 x459;
  uint64 x450;
  uint64 x442;
  uint64 x441;
  uint64 x440;
  uint local_428;
  uint64 x435;
  uint64 x433;
  uint local_410;
  uint64 x428;
  uint64 x426;
  uint64 x424;
  uint64 x422;
  uint64 x42;
  uint local_3e0;
  uint64 x409;
  uint64 x407;
  uint64 x405;
  uint64 x403;
  uint64 x40;
  uint64 x387;
  uint64 x38;
  uint64 x378;
  uint64 x377;
  uint local_390;
  uint64 x375;
  uint64 x371;
  uint64 x369;
  uint64 x367;
  uint64 x36;
  uint64 x357;
  uint64 x354;
  uint64 x352;
  uint64 x350;
  uint64 x348;
  uint64 x34;
  uint64 x338;
  uint64 x335;
  uint64 x333;
  uint64 x332;
  uint64 x331;
  uint64 x330;
  uint64 x329;
  uint64 x327;
  uint64 x325;
  uint local_2e8;
  uint64 x32;
  uint64 x317;
  uint64 x315;
  uint64 x313;
  uint64 x311;
  uint64 x298;
  uint64 x296;
  uint64 x294;
  uint64 x292;
  uint64 x275;
  uint64 x27;
  uint64 x267;
  uint64 x266;
  uint local_278;
  uint64 x264;
  uint64 x260;
  uint64 x26;
  uint64 x258;
  uint64 x256;
  uint64 x248;
  uint64 x246;
  uint64 x243;
  uint64 x241;
  uint64 x239;
  uint64 x237;
  uint64 x228;
  uint64 x227;
  uint64 x225;
  uint64 x224;
  uint64 x223;
  uint64 x221;
  uint64 x220;
  uint64 x219;
  uint64 x217;
  uint64 x211;
  uint local_1c8;
  uint64 x21;
  uint64 x206;
  uint64 x204;
  uint64 x202;
  uint64 x200;
  uint64 x187;
  uint64 x185;
  uint64 x183;
  uint64 x181;
  uint64 x18;
  uint64 x165;
  uint64 x16;
  uint64 x156;
  uint64 x155;
  uint64 x153;
  uint64 x149;
  uint64 x147;
  uint64 x145;
  uint64 x141;
  uint64 x14;
  uint64 x130;
  uint64 x13;
  uint64 x128;
  uint64 x126;
  uint64 x124;
  uint64 x12;
  uint64 x117;
  uint64 x116;
  uint64 x115;
  uint64 x114;
  uint64 x113;
  uint64 x111;
  uint64 x110;
  uint64 x109;
  uint64 x108;
  uint64 x105;
  uint64 x104;
  uint64 local_98;
  uint64 local_90;
  uint64 local_88;
  uint64 local_80;
  uint64 local_78;
  uint64 local_70;
  uint64 local_68;
  uint64 x101;
  uint64 local_58;
  uint64 local_50;
  uint local_48;
  uint64 x1004;
  uint64 x1002;
  uint64 x1000;
  uint64 x100;
  uint64 x10;
  uint local_18;
  int local_10;
  
  pauStack0000000000000008 = out1;
  while (&x975 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = (*arg1)[6];
  uVar113 = (*arg1)[3];
  auVar2._8_8_ = 0;
  auVar2._0_8_ = uVar113;
  auVar63._8_8_ = 0;
  auVar63._0_8_ = uVar1;
  x327 = SUB168(auVar2 * auVar63,8);
  x665 = SUB168(auVar2 * auVar63,0);
  auVar3._8_8_ = 0;
  auVar3._0_8_ = uVar113;
  auVar64._8_8_ = 0;
  auVar64._0_8_ = uVar113;
  x333 = SUB168(auVar3 * auVar64,8);
  x332 = SUB168(auVar3 * auVar64,0);
  uVar112 = (*arg1)[8];
  auVar4._8_8_ = 0;
  auVar4._0_8_ = uVar112;
  auVar65._8_8_ = 0;
  auVar65._0_8_ = uVar113;
  x888 = SUB168(auVar4 * auVar65,8);
  x887 = SUB168(auVar4 * auVar65,0);
  uVar111 = (*arg1)[7];
  auVar5._8_8_ = 0;
  auVar5._0_8_ = uVar111;
  auVar66._8_8_ = 0;
  auVar66._0_8_ = uVar113;
  x325 = SUB168(auVar5 * auVar66,8);
  x776 = SUB168(auVar5 * auVar66,0);
  uVar110 = (*arg1)[5];
  uVar114 = (*arg1)[4];
  auVar6._8_8_ = 0;
  auVar6._0_8_ = uVar114;
  auVar67._8_8_ = 0;
  auVar67._0_8_ = uVar1;
  x664 = SUB168(auVar6 * auVar67,8);
  x663 = SUB168(auVar6 * auVar67,0);
  auVar7._8_8_ = 0;
  auVar7._0_8_ = uVar114;
  auVar68._8_8_ = 0;
  auVar68._0_8_ = uVar113;
  x331 = SUB168(auVar7 * auVar68,8);
  x330 = SUB168(auVar7 * auVar68,0);
  auVar8._8_8_ = 0;
  auVar8._0_8_ = uVar110;
  auVar69._8_8_ = 0;
  auVar69._0_8_ = uVar111;
  x547 = SUB168(auVar8 * auVar69,8);
  x546 = SUB168(auVar8 * auVar69,0);
  auVar9._8_8_ = 0;
  auVar9._0_8_ = uVar110;
  auVar70._8_8_ = 0;
  auVar70._0_8_ = uVar1;
  x662 = SUB168(auVar9 * auVar70,8);
  x548 = SUB168(auVar9 * auVar70,0);
  auVar10._8_8_ = 0;
  auVar10._0_8_ = uVar110;
  auVar71._8_8_ = 0;
  auVar71._0_8_ = uVar110;
  x551 = SUB168(auVar10 * auVar71,8);
  x550 = SUB168(auVar10 * auVar71,0);
  auVar11._8_8_ = 0;
  auVar11._0_8_ = uVar110;
  auVar72._8_8_ = 0;
  auVar72._0_8_ = uVar113;
  x329 = SUB168(auVar11 * auVar72,8);
