  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint64 x2;
  uint64 x2_1;
  uint64 x2_2;
  uint64 x2_3;
  uint64 x2_4;
  uint64 x2_5;
  uint64 x2_6;
  uint64 x2_7;
  uint uVar17;
  uint64 x1;
  uint uVar18;
  uint64 x2_8;
  
  uVar17 = -arg1;
  uVar18 = ~uVar17;
  uVar1 = (*arg2)[1];
  uVar2 = (*arg3)[1];
  uVar3 = (*arg2)[2];
  uVar4 = (*arg3)[2];
  uVar5 = (*arg2)[3];
  uVar6 = (*arg3)[3];
  uVar7 = (*arg2)[4];
  uVar8 = (*arg3)[4];
  uVar9 = (*arg2)[5];
  uVar10 = (*arg3)[5];
  uVar11 = (*arg2)[6];
  uVar12 = (*arg3)[6];
  uVar13 = (*arg2)[7];
  uVar14 = (*arg3)[7];
  uVar15 = (*arg2)[8];
  uVar16 = (*arg3)[8];
  (*out1)[0] = (*arg2)[0] & uVar18 | (*arg3)[0] & uVar17;
  (*out1)[1] = uVar1 & uVar18 | uVar2 & uVar17;
  (*out1)[2] = uVar3 & uVar18 | uVar4 & uVar17;
  (*out1)[3] = uVar5 & uVar18 | uVar6 & uVar17;
  (*out1)[4] = uVar7 & uVar18 | uVar8 & uVar17;
  (*out1)[5] = uVar9 & uVar18 | uVar10 & uVar17;
  (*out1)[6] = uVar11 & uVar18 | uVar12 & uVar17;
  (*out1)[7] = uVar13 & uVar18 | uVar14 & uVar17;
  (*out1)[8] = uVar18 & uVar15 | uVar17 & uVar16;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521ToBytes(uint8 (*out1) [66],uint64 (*arg1) [9])

{
  uint64 uVar1;
  uint64 uVar2;
  uint64 uVar3;
  uint64 uVar4;
  uint64 uVar5;
  uint64 uVar6;
  uint64 uVar7;
  uint64 uVar8;
  uint64 x2;
  uint64 x3;
  uint64 x1;
  uint64 x4;
  uint64 x5;
  uint64 x6;
  uint64 x7;
  uint64 x8;
  uint64 x9;
  
  uVar1 = (*arg1)[7];
  uVar2 = (*arg1)[6];
  uVar3 = (*arg1)[5];
  uVar4 = (*arg1)[4];
  uVar5 = (*arg1)[3];
  uVar6 = (*arg1)[2];
  uVar7 = (*arg1)[1];
  uVar8 = (*arg1)[8];
  *(uint64 *)*out1 = (*arg1)[0];
  *(uint64 *)(*out1 + 8) = uVar7;
  *(uint64 *)(*out1 + 0x10) = uVar6;
  *(uint64 *)(*out1 + 0x18) = uVar5;
  *(uint64 *)(*out1 + 0x20) = uVar4;
  *(uint64 *)(*out1 + 0x28) = uVar3;
  *(uint64 *)(*out1 + 0x30) = uVar2;
  *(uint64 *)(*out1 + 0x38) = uVar1;
  *(short *)(*out1 + 0x40) = (short)uVar8;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_fiat_p521FromBytes(uint64 (*out1) [9],uint8 (*arg1) [66])

{
  ushort uVar1;
  uint64 uVar2;
  uint64 uVar3;
  uint64 uVar4;
  uint64 uVar5;
  uint64 uVar6;
  uint64 x119;
  uint64 x120;
  uint64 x121;
  uint64 x122;
  uint64 x81;
  uint64 x82;
  uint64 x83;
  uint64 x84;
  uint64 x85;
  uint64 x86;
  uint64 x87;
  uint64 x123;
  uint64 x115;
  uint64 x74;
  uint64 x75;
  uint64 x76;
  uint64 x77;
  uint64 x78;
  uint64 x79;
  uint64 x80;
  uint64 x116;
  uint64 x117;
  uint64 x118;
  uint64 x114;
  uint64 x108;
  uint64 x67;
  uint64 x68;
  uint64 x69;
  uint64 x70;
  uint64 x71;
  uint64 x72;
  uint64 x73;
  uint64 x109;
  uint64 x110;
  uint64 x111;
  uint64 x112;
  uint64 x113;
  uint64 x107;
  uint64 x101;
  uint64 x102;
  uint64 x103;
  uint64 x104;
  uint64 x105;
  uint64 x106;
  uint64 x100;
  uint64 x94;
  uint64 x95;
  uint64 x96;
  uint64 x97;
  uint64 x98;
  uint64 x99;
  uint64 x93;
  uint64 x88;
  uint64 x89;
  uint64 x90;
  uint64 x91;
  uint64 x92;
  
  uVar1 = *(ushort *)(*arg1 + 0x40);
  uVar2 = *(uint64 *)(*arg1 + 0x38);
  uVar3 = *(uint64 *)(*arg1 + 0x30);
  uVar4 = *(uint64 *)(*arg1 + 0x28);
  uVar5 = *(uint64 *)(*arg1 + 0x20);
  uVar6 = *(uint64 *)(*arg1 + 0x18);
  x81 = (uint)(*arg1)[0x10] + (uint)(*arg1)[0x11] * 0x100 + (uint)(*arg1)[0x12] * 0x10000;
  x82 = x81 + (uint)(*arg1)[0x13] * 0x1000000;
  x83 = x82 + ((uint)(*arg1)[0x14] << 0x20);
  x84 = x83 + ((uint)(*arg1)[0x15] << 0x28);
  x85 = x84 + ((uint)(*arg1)[0x16] << 0x30);
  x86 = x85 + ((uint)(*arg1)[0x17] << 0x38);
  x74 = (uint)(*arg1)[8] + (uint)(*arg1)[9] * 0x100 + (uint)(*arg1)[10] * 0x10000;
  x75 = x74 + (uint)(*arg1)[0xb] * 0x1000000;
  x76 = x75 + ((uint)(*arg1)[0xc] << 0x20);
  x77 = x76 + ((uint)(*arg1)[0xd] << 0x28);
  x78 = x77 + ((uint)(*arg1)[0xe] << 0x30);
  x79 = x78 + ((uint)(*arg1)[0xf] << 0x38);
  x67 = (uint)(*arg1)[1] * 0x100 + (uint)(*arg1)[0] + (uint)(*arg1)[2] * 0x10000;
  x68 = x67 + (uint)(*arg1)[3] * 0x1000000;
  x69 = x68 + ((uint)(*arg1)[4] << 0x20);
  x70 = x69 + ((uint)(*arg1)[5] << 0x28);
  x71 = x70 + ((uint)(*arg1)[6] << 0x30);
  x72 = x71 + ((uint)(*arg1)[7] << 0x38);
  (*out1)[0] = x72;
  (*out1)[1] = x79;
  (*out1)[2] = x86;
  (*out1)[3] = uVar6;
  (*out1)[4] = uVar5;
  (*out1)[5] = uVar4;
  (*out1)[6] = uVar3;
  (*out1)[7] = uVar2;
  (*out1)[8] = (uint)uVar1;
  return;
}



void crypto_internal_nistec_fiat___P521Element__Invert
               (crypto_internal_nistec_fiat_P521Element *e,
               crypto_internal_nistec_fiat_P521Element *x,
               crypto_internal_nistec_fiat_P521Element *~r0)

{
  int s;
  int iVar1;
  int s_1;
  int s_2;
  int s_3;
  int s_4;
  int s_5;
  int s_6;
  int s_7;
  int s_8;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_fiat_P521Element *pcStack0000000000000008;
  crypto_internal_nistec_fiat_P521Element *pcStack0000000000000010;
  uint64 local_98;
  uint64 uStack_90;
  uint64 uStack_88;
  undefined local_70 [32];
  uint64 local_50;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined local_38 [8];
  undefined8 uStack_30;
  undefined local_28 [8];
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined local_18 [8];
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  pcStack0000000000000008 = e;
  pcStack0000000000000010 = x;
  while (local_70 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_50 = pcStack0000000000000008->x[0];
  uStack_48 = *(undefined4 *)(pcStack0000000000000008->x + 1);
  uStack_44 = *(undefined4 *)((int)pcStack0000000000000008->x + 0xc);
  uStack_40 = *(undefined4 *)(pcStack0000000000000008->x + 2);
  uStack_3c = *(undefined4 *)((int)pcStack0000000000000008->x + 0x14);
  uStack_30 = in_XMM15._8_8_;
  _local_28 = *(undefined (*) [16])(pcStack0000000000000008->x + 5);
  _local_18 = *(undefined (*) [16])(pcStack0000000000000008->x + 7);
  local_98 = in_XMM15._0_8_;
  uStack_90 = local_98;
  uStack_88 = uStack_30;
  _local_38 = *(undefined (*) [16])(pcStack0000000000000008->x + 3);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  s = 1;
  while ((uint)s < 2) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
    s = 2;
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  for (iVar1 = 1; iVar1 < 4; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  for (iVar1 = 1; iVar1 < 8; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  for (iVar1 = 1; iVar1 < 0x10; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  for (iVar1 = 1; iVar1 < 0x20; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  for (iVar1 = 0; iVar1 < 0x40; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  for (iVar1 = 0; iVar1 < 0x81; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  for (iVar1 = 0; iVar1 < 0x103; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  for (iVar1 = 0; iVar1 < 2; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p521Square
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  }
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  pcStack0000000000000008->x[0] = local_50;
  *(undefined4 *)(pcStack0000000000000008->x + 1) = uStack_48;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0xc) = uStack_44;
  *(undefined4 *)(pcStack0000000000000008->x + 2) = uStack_40;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x14) = uStack_3c;
  *(undefined4 *)(pcStack0000000000000008->x + 3) = local_38._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x1c) = local_38._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 4) = (undefined4)uStack_30;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x24) = uStack_30._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 5) = local_28._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x2c) = local_28._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 6) = uStack_20;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x34) = uStack_1c;
  *(undefined4 *)(pcStack0000000000000008->x + 7) = local_18._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x3c) = local_18._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 8) = uStack_10;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x44) = uStack_c;
  return;
}



void crypto_internal_nistec_NewP224Point(crypto_internal_nistec_P224Point *~r0)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  void *in_RBX;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  void *extraout_RBX;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00845860,in_RBX);
  runtime_newobject((internal_abi_Type *)&DAT_00845860,~r0_00);
  *extraout_RAX_00 = 0xffffffff00000000;
  extraout_RAX_00[1] = 0xffffffffffffffff;
  *(undefined (*) [16])(extraout_RAX_00 + 2) = in_XMM15;
  runtime_newobject((internal_abi_Type *)&DAT_00845860,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_00866880,~r0_02);
  puVar1 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11 = extraout_RAX;
    extraout_R11[1] = extraout_RAX_00;
    extraout_R11[2] = extraout_RAX_01;
    puVar1 = extraout_RAX_03;
  }
  *puVar1 = extraout_RAX;
  puVar1[1] = extraout_RAX_00;
  puVar1[2] = extraout_RAX_01;
  return;
}



void crypto_internal_nistec___P224Point__SetGenerator
               (crypto_internal_nistec_P224Point *p,crypto_internal_nistec_P224Point *~r0)

{
  crypto_internal_nistec_fiat_P224Element *pcVar1;
  error ~r1;
  error ~r1_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_P224Point *pcStack0000000000000008;
  __uint8 in_stack_ffffffffffffffb8;
  undefined in_stack_ffffffffffffffd0 [12];
  
  pcStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1.data._4_4_ = 0xbd0c0eb7;
  ~r1._0_12_ = in_stack_ffffffffffffffd0;
  crypto_internal_nistec_fiat___P224Element__SetBytes
            (pcStack0000000000000008->x,in_stack_ffffffffffffffb8,
             (crypto_internal_nistec_fiat_P224Element *)&stack0xffffffffffffffdc,~r1);
  ~r1_00.data._4_4_ = 0x886337bd;
  ~r1_00._0_12_ = in_stack_ffffffffffffffd0;
  crypto_internal_nistec_fiat___P224Element__SetBytes
            (pcStack0000000000000008->y,in_stack_ffffffffffffffb8,
             (crypto_internal_nistec_fiat_P224Element *)&stack0xffffffffffffffdc,~r1_00);
  pcVar1 = pcStack0000000000000008->z;
  pcVar1->x[0] = 0xffffffff00000000;
  pcVar1->x[1] = 0xffffffffffffffff;
  *(undefined (*) [16])(pcVar1->x + 2) = in_XMM15;
  return;
}



void crypto_internal_nistec___P224Point__Set
               (crypto_internal_nistec_P224Point *p,crypto_internal_nistec_P224Point *q,
               crypto_internal_nistec_P224Point *~r0)

{
  crypto_internal_nistec_fiat_P224Element *pcVar1;
  crypto_internal_nistec_fiat_P224Element *pcVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  
  pcVar1 = p->x;
  pcVar2 = q->x;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 4);
  uVar4 = *(undefined4 *)(pcVar2->x + 1);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0xc);
  *(undefined4 *)pcVar1->x = *(undefined4 *)pcVar2->x;
  *(undefined4 *)((int)pcVar1->x + 4) = uVar3;
  *(undefined4 *)(pcVar1->x + 1) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x14);
  uVar4 = *(undefined4 *)(pcVar2->x + 3);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x1c);
  *(undefined4 *)(pcVar1->x + 2) = *(undefined4 *)(pcVar2->x + 2);
  *(undefined4 *)((int)pcVar1->x + 0x14) = uVar3;
  *(undefined4 *)(pcVar1->x + 3) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar5;
  pcVar1 = p->y;
  pcVar2 = q->y;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 4);
  uVar4 = *(undefined4 *)(pcVar2->x + 1);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0xc);
  *(undefined4 *)pcVar1->x = *(undefined4 *)pcVar2->x;
  *(undefined4 *)((int)pcVar1->x + 4) = uVar3;
  *(undefined4 *)(pcVar1->x + 1) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x14);
  uVar4 = *(undefined4 *)(pcVar2->x + 3);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x1c);
  *(undefined4 *)(pcVar1->x + 2) = *(undefined4 *)(pcVar2->x + 2);
  *(undefined4 *)((int)pcVar1->x + 0x14) = uVar3;
  *(undefined4 *)(pcVar1->x + 3) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar5;
  pcVar1 = p->z;
  pcVar2 = q->z;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 4);
  uVar4 = *(undefined4 *)(pcVar2->x + 1);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0xc);
  *(undefined4 *)pcVar1->x = *(undefined4 *)pcVar2->x;
  *(undefined4 *)((int)pcVar1->x + 4) = uVar3;
  *(undefined4 *)(pcVar1->x + 1) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x14);
  uVar4 = *(undefined4 *)(pcVar2->x + 3);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x1c);
  *(undefined4 *)(pcVar1->x + 2) = *(undefined4 *)(pcVar2->x + 2);
  *(undefined4 *)((int)pcVar1->x + 0x14) = uVar3;
  *(undefined4 *)(pcVar1->x + 3) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar5;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_internal_nistec___P224Point__SetBytes
               (crypto_internal_nistec_P224Point *p,__uint8 b,crypto_internal_nistec_P224Point *~r0,
               error ~r1)

{
  crypto_internal_nistec_fiat_P224Element *pcVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  __uint8 v;
  __uint8 v_00;
  __uint8 v_01;
  __uint8 ~r0_00;
  error ~r1_00;
  error ~r1_01;
  error ~r1_02;
  char extraout_AL;
  crypto_internal_nistec_fiat_P224Element *extraout_RAX;
  crypto_internal_nistec_fiat_P224Element *x;
  crypto_internal_nistec_fiat_P224Element *y_00;
  crypto_internal_nistec_fiat_P224Element *y;
  int extraout_RAX_00;
  crypto_internal_nistec_fiat_P224Element *x_00;
  crypto_internal_nistec_fiat_P224Element *x_1;
  crypto_internal_nistec_fiat_P224Element *e;
  crypto_internal_nistec_fiat_P224Element *y_1;
  int extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  bool isSquare;
  int in_RCX;
  crypto_internal_nistec_fiat_P224Element *~r0_01;
  uint8 cond;
  int extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  void *~r0_02;
  uint extraout_RBX_02;
  int in_RDI;
  int unaff_R14;
  undefined in_XMM15 [16];
  error in_stack_fffffffffffffe80;
  int in_stack_fffffffffffffe90;
  undefined in_stack_fffffffffffffe98 [12];
  undefined4 in_stack_fffffffffffffea4;
  uint64 local_140 [4];
  crypto_internal_nistec_fiat_P224Element local_120;
  crypto_internal_nistec_fiat_P224Element local_100;
  crypto_internal_nistec_fiat_P224Element local_e0;
  crypto_internal_nistec_fiat_P224Element local_c0 [3];
  undefined4 local_60;
  undefined4 uStack_5c;
  undefined4 uStack_58;
  undefined4 uStack_54;
  crypto_internal_nistec_fiat_P224Element *local_40;
  crypto_internal_nistec_fiat_P224Element *local_38;
  crypto_internal_nistec_fiat_P224Element *local_30;
  crypto_internal_nistec_fiat_P224Element *local_28;
  
  while (&local_100 <= *(crypto_internal_nistec_fiat_P224Element **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RCX == 1) && (*(char *)&~r0->x == '\0')) {
    pcVar1 = p->x;
    local_60 = in_XMM15._0_4_;
    uStack_5c = in_XMM15._4_4_;
    uStack_58 = in_XMM15._8_4_;
    uStack_54 = in_XMM15._12_4_;
    *(undefined4 *)pcVar1->x = local_60;
    *(undefined4 *)((int)pcVar1->x + 4) = uStack_5c;
    *(undefined4 *)(pcVar1->x + 1) = uStack_58;
    *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_54;
    *(undefined4 *)(pcVar1->x + 2) = local_60;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_5c;
    *(undefined4 *)(pcVar1->x + 3) = uStack_58;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_54;
    pcVar1 = p->y;
    *(undefined4 *)pcVar1->x = 0;
    *(undefined4 *)((int)pcVar1->x + 4) = 0xffffffff;
    *(undefined4 *)(pcVar1->x + 1) = 0xffffffff;
    *(undefined4 *)((int)pcVar1->x + 0xc) = 0xffffffff;
    *(undefined4 *)(pcVar1->x + 2) = local_60;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_5c;
    *(undefined4 *)(pcVar1->x + 3) = uStack_58;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_54;
    pcVar1 = p->z;
    *(undefined4 *)pcVar1->x = local_60;
    *(undefined4 *)((int)pcVar1->x + 4) = uStack_5c;
    *(undefined4 *)(pcVar1->x + 1) = uStack_58;
    *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_54;
    *(undefined4 *)(pcVar1->x + 2) = local_60;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_5c;
    *(undefined4 *)(pcVar1->x + 3) = uStack_58;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_54;
    return;
  }
  if ((in_RCX == 0x39) && (*(char *)&~r0->x == '\x04')) {
    v.cap = in_stack_fffffffffffffe90;
    v.array = (uint8 *)in_stack_fffffffffffffe80.tab;
    v.len = (int)in_stack_fffffffffffffe80.data;
    ~r1_00.data._4_1_ = (uint8)in_stack_fffffffffffffea4;
    ~r1_00.data._5_1_ = SUB41(in_stack_fffffffffffffea4,1);
    ~r1_00.data._6_1_ = SUB41(in_stack_fffffffffffffea4,2);
    ~r1_00.data._7_1_ = SUB41(in_stack_fffffffffffffea4,3);
    ~r1_00._0_12_ = in_stack_fffffffffffffe98;
    crypto_internal_nistec_fiat___P224Element__SetBytes
              (local_c0,v,(crypto_internal_nistec_fiat_P224Element *)((int)&~r0->x + 1),~r1_00);
    if (extraout_RBX != 0) {
      return;
    }
    v_00.cap = in_stack_fffffffffffffe90;
    v_00.array = (uint8 *)in_stack_fffffffffffffe80.tab;
    v_00.len = (int)in_stack_fffffffffffffe80.data;
    ~r1_01.data._4_1_ = (uint8)in_stack_fffffffffffffea4;
    ~r1_01.data._5_1_ = SUB41(in_stack_fffffffffffffea4,1);
    ~r1_01.data._6_1_ = SUB41(in_stack_fffffffffffffea4,2);
    ~r1_01.data._7_1_ = SUB41(in_stack_fffffffffffffea4,3);
    ~r1_01._0_12_ = in_stack_fffffffffffffe98;
    local_28 = extraout_RAX;
    crypto_internal_nistec_fiat___P224Element__SetBytes
              (&local_e0,v_00,(crypto_internal_nistec_fiat_P224Element *)((int)&~r0[1].x + 5),~r1_01
              );
    if (extraout_RBX_00 == 0) {
      local_38 = y_00;
      crypto_internal_nistec_p224CheckOnCurve(local_28,y_00,in_stack_fffffffffffffe80);
      if (extraout_RAX_00 != 0) {
        return;
      }
      pcVar1 = p->x;
      uVar2 = *(undefined4 *)((int)local_28->x + 4);
      uVar3 = *(undefined4 *)(local_28->x + 1);
      uVar4 = *(undefined4 *)((int)local_28->x + 0xc);
      *(undefined4 *)pcVar1->x = *(undefined4 *)local_28->x;
      *(undefined4 *)((int)pcVar1->x + 4) = uVar2;
      *(undefined4 *)(pcVar1->x + 1) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar4;
      uVar2 = *(undefined4 *)((int)local_28->x + 0x14);
      uVar3 = *(undefined4 *)(local_28->x + 3);
      uVar4 = *(undefined4 *)((int)local_28->x + 0x1c);
      *(undefined4 *)(pcVar1->x + 2) = *(undefined4 *)(local_28->x + 2);
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar2;
      *(undefined4 *)(pcVar1->x + 3) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar4;
      pcVar1 = p->y;
      uVar2 = *(undefined4 *)((int)local_38->x + 4);
      uVar3 = *(undefined4 *)(local_38->x + 1);
      uVar4 = *(undefined4 *)((int)local_38->x + 0xc);
      *(undefined4 *)pcVar1->x = *(undefined4 *)local_38->x;
      *(undefined4 *)((int)pcVar1->x + 4) = uVar2;
      *(undefined4 *)(pcVar1->x + 1) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar4;
      uVar2 = *(undefined4 *)((int)local_38->x + 0x14);
      uVar3 = *(undefined4 *)(local_38->x + 3);
      uVar4 = *(undefined4 *)((int)local_38->x + 0x1c);
      *(undefined4 *)(pcVar1->x + 2) = *(undefined4 *)(local_38->x + 2);
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar2;
      *(undefined4 *)(pcVar1->x + 3) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar4;
      pcVar1 = p->z;
      pcVar1->x[0] = 0xffffffff00000000;
      pcVar1->x[1] = 0xffffffffffffffff;
      *(undefined (*) [16])(pcVar1->x + 2) = in_XMM15;
      return;
    }
    return;
  }
  if ((in_RCX != 0x1d) || ((*(char *)&~r0->x != '\x02' && (*(char *)&~r0->x != '\x03')))) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0);
    extraout_RAX_03[1] = 0x1b;
    *extraout_RAX_03 = &DAT_008bd56a;
    return;
  }
  v_01.cap = in_stack_fffffffffffffe90;
  v_01.array = (uint8 *)in_stack_fffffffffffffe80.tab;
  v_01.len = (int)in_stack_fffffffffffffe80.data;
  ~r1_02.data._4_1_ = (uint8)in_stack_fffffffffffffea4;
  ~r1_02.data._5_1_ = SUB41(in_stack_fffffffffffffea4,1);
  ~r1_02.data._6_1_ = SUB41(in_stack_fffffffffffffea4,2);
  ~r1_02.data._7_1_ = SUB41(in_stack_fffffffffffffea4,3);
  ~r1_02._0_12_ = in_stack_fffffffffffffe98;
  crypto_internal_nistec_fiat___P224Element__SetBytes
            (&local_100,v_01,
             (crypto_internal_nistec_fiat_P224Element *)
             ((int)&~r0->x + (uint)((dword)(-(in_RDI + -1) >> 0x3f) & 1)),~r1_02);
  if (extraout_RBX_01 != 0) {
    return;
  }
  local_30 = x_00;
  crypto_internal_nistec_p224Polynomial(&local_120,x_00,~r0_01);
  local_40 = e;
  crypto_internal_nistec_p224Sqrt(e,e,isSquare);
  if (extraout_AL != '\0') {
    crypto_internal_nistec_fiat_p224Sub(&local_140,&local_140,local_40->x);
    ~r0_00.cap = in_stack_fffffffffffffe90;
    ~r0_00.array = (uint8 *)in_stack_fffffffffffffe80.tab;
    ~r0_00.len = (int)in_stack_fffffffffffffe80.data;
    crypto_internal_nistec_fiat___P224Element__bytes
              (local_40,(uint8 (*) [28])&stack0xfffffffffffffea4,~r0_00);
    if (0x1b < extraout_RBX_02) {
      crypto_internal_nistec_fiat_p224Selectznz
                (local_40->x,(uint)(*(byte *)(extraout_RAX_01 + 0x1b) & 1 ^ *(byte *)&~r0->x & 1),
                 local_40->x,&local_140);
      pcVar1 = p->x;
      uVar2 = *(undefined4 *)((int)local_30->x + 4);
      uVar3 = *(undefined4 *)(local_30->x + 1);
      uVar4 = *(undefined4 *)((int)local_30->x + 0xc);
      *(undefined4 *)pcVar1->x = *(undefined4 *)local_30->x;
      *(undefined4 *)((int)pcVar1->x + 4) = uVar2;
      *(undefined4 *)(pcVar1->x + 1) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar4;
      uVar2 = *(undefined4 *)((int)local_30->x + 0x14);
      uVar3 = *(undefined4 *)(local_30->x + 3);
      uVar4 = *(undefined4 *)((int)local_30->x + 0x1c);
      *(undefined4 *)(pcVar1->x + 2) = *(undefined4 *)(local_30->x + 2);
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar2;
      *(undefined4 *)(pcVar1->x + 3) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar4;
      pcVar1 = p->y;
      uVar2 = *(undefined4 *)((int)local_40->x + 4);
      uVar3 = *(undefined4 *)(local_40->x + 1);
      uVar4 = *(undefined4 *)((int)local_40->x + 0xc);
      *(undefined4 *)pcVar1->x = *(undefined4 *)local_40->x;
      *(undefined4 *)((int)pcVar1->x + 4) = uVar2;
      *(undefined4 *)(pcVar1->x + 1) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar4;
      uVar2 = *(undefined4 *)((int)local_40->x + 0x14);
      uVar3 = *(undefined4 *)(local_40->x + 3);
      uVar4 = *(undefined4 *)((int)local_40->x + 0x1c);
      *(undefined4 *)(pcVar1->x + 2) = *(undefined4 *)(local_40->x + 2);
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar2;
      *(undefined4 *)(pcVar1->x + 3) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar4;
      pcVar1 = p->z;
      pcVar1->x[0] = 0xffffffff00000000;
      pcVar1->x[1] = 0xffffffffffffffff;
      *(undefined (*) [16])(pcVar1->x + 2) = in_XMM15;
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_02);
  extraout_RAX_02[1] = 0x26;
  *extraout_RAX_02 = &DAT_008c3df3;
  return;
}



void crypto_internal_nistec_p224B(crypto_internal_nistec_fiat_P224Element *~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (crypto_internal_nistec__p224BOnce.done == 0) {
    sync___Once__doSlow(&crypto_internal_nistec__p224BOnce,
                        (func__ **)&PTR_crypto_internal_nistec_p224B_func1_008ecda8);
  }
  return;
}



void crypto_internal_nistec_p224Polynomial
               (crypto_internal_nistec_fiat_P224Element *y2,
               crypto_internal_nistec_fiat_P224Element *x,
               crypto_internal_nistec_fiat_P224Element *~r0)

{
  crypto_internal_nistec_fiat_P224Element *~r0_00;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg2;
  int unaff_R14;
  crypto_internal_nistec_fiat_P224Element *pcStack0000000000000008;
  crypto_internal_nistec_fiat_P224Element *pcStack0000000000000010;
  uint64 local_28 [4];
  
  pcStack0000000000000008 = y2;
  pcStack0000000000000010 = x;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat_p224Square(pcStack0000000000000008->x,pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p224Mul
            (pcStack0000000000000008->x,pcStack0000000000000008->x,pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p224Add
            (&local_28,pcStack0000000000000010->x,pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p224Add(&local_28,&local_28,pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p224Sub
            (pcStack0000000000000008->x,pcStack0000000000000008->x,&local_28);
  crypto_internal_nistec_p224B(~r0_00);
  crypto_internal_nistec_fiat_p224Add(pcStack0000000000000008->x,pcStack0000000000000008->x,arg2);
  return;
}



void crypto_internal_nistec_p224CheckOnCurve
               (crypto_internal_nistec_fiat_P224Element *x,
               crypto_internal_nistec_fiat_P224Element *y,error ~r0)

{
  crypto_internal_nistec_fiat_P224Element *extraout_RAX;
  crypto_internal_nistec_fiat_P224Element *rhs;
  int extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int ~r0_00;
  void *~r0_01;
  int unaff_R14;
  crypto_internal_nistec_fiat_P224Element local_50;
  crypto_internal_nistec_fiat_P224Element local_30;
  crypto_internal_nistec_fiat_P224Element *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_p224Polynomial(&local_30,x,x);
  local_10 = extraout_RAX;
  crypto_internal_nistec_fiat_p224Square(local_50.x,y->x);
  crypto_internal_nistec_fiat___P224Element__Equal(local_10,&local_50,~r0_00);
  if (extraout_RAX_00 != 1) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_01);
    extraout_RAX_01[1] = 0x17;
    *extraout_RAX_01 = &DAT_008bb0ea;
    return;
  }
  return;
}



void crypto_internal_nistec___P224Point__Bytes(crypto_internal_nistec_P224Point *p,__uint8 ~r0)

{
  __uint8 ~r0_00;
  uint8 (*out) [57];
  uint8 (*_out) [57];
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  undefined in_stack_ffffffffffffffe0 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0081d800,in_RBX);
  ~r0_00.cap = (int)p;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffe0._8_8_;
  crypto_internal_nistec___P224Point__bytes(p,out,~r0_00);
  return;
}



void crypto_internal_nistec___P224Point__bytes
               (crypto_internal_nistec_P224Point *p,uint8 (*out) [57],__uint8 ~r0)

{
  int extraout_RAX;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *arg2;
  crypto_internal_nistec_fiat_P224Element *zinv;
  void *extraout_RAX_00;
  uint8 (*extraout_RAX_01) [57];
  void *extraout_RAX_02;
  uint8 (*extraout_RAX_03) [57];
  uint extraout_RCX;
  uint newLen;
  uint oldCap;
  size_t __n;
  uint extraout_RBX;
  size_t __n_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  __uint8 in_stack_fffffffffffffef8;
  undefined local_c0 [12];
  undefined4 uStack_b4;
  undefined auStack_b0 [12];
  undefined local_a4 [12];
  undefined4 uStack_98;
  undefined auStack_94 [12];
  crypto_internal_nistec_fiat_P224Element local_88;
  crypto_internal_nistec_fiat_P224Element local_68;
  crypto_internal_nistec_fiat_P224Element local_48;
  void *local_28;
  void *local_20;
  crypto_internal_nistec_fiat_p224MontgomeryDomainFieldElement *local_18;
  uint8 (*local_10) [57];
  
  while (&local_88 <= *(crypto_internal_nistec_fiat_P224Element **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat___P224Element__IsZero(p->z,(int)out);
  if (extraout_RAX == 1) {
    (*out)[0] = 0;
    return;
  }
  crypto_internal_nistec_fiat___P224Element__Invert
            (&local_48,p->z,(crypto_internal_nistec_fiat_P224Element *)p);
  local_18 = arg2;
  crypto_internal_nistec_fiat_p224Mul(local_68.x,p->x->x,arg2);
  crypto_internal_nistec_fiat_p224Mul(local_88.x,p->y->x,local_18);
  (*out)[0] = 4;
  local_a4 = in_XMM15._0_12_;
  uStack_98 = in_XMM15._0_4_;
  auStack_94 = in_XMM15._4_12_;
  crypto_internal_nistec_fiat___P224Element__bytes
            (&local_68,(uint8 (*) [28])local_a4,in_stack_fffffffffffffef8);
  newLen = __n + 1;
  local_20 = extraout_RAX_00;
  if (newLen < 0x3a) {
    oldCap = 0x39;
  }
  else {
    runtime_growslice(out,newLen,0x39,__n,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_fffffffffffffef8);
    newLen = extraout_RBX;
    oldCap = extraout_RCX;
    out = extraout_RAX_01;
  }
  local_10 = out;
  runtime_memmove(*out + 1,local_20,__n);
  local_c0 = in_XMM15._0_12_;
  uStack_b4 = in_XMM15._0_4_;
  auStack_b0 = in_XMM15._4_12_;
  crypto_internal_nistec_fiat___P224Element__bytes
            (&local_88,(uint8 (*) [28])local_c0,in_stack_fffffffffffffef8);
  local_28 = extraout_RAX_02;
  if (oldCap < newLen + __n_00) {
    runtime_growslice(local_10,newLen + __n_00,oldCap,__n_00,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_fffffffffffffef8);
    local_10 = extraout_RAX_03;
  }
  runtime_memmove(*local_10 + newLen,local_28,__n_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_internal_nistec___P224Point__BytesX
               (crypto_internal_nistec_P224Point *p,__uint8 ~r0,error ~r1)

{
