    uVar34 = (uVar36 + (CARRY8(uVar47,uVar39) || CARRY8(uVar34,uVar35))) - (uint)(uVar37 < uVar36);
    uVar35 = uVar41 + uVar34;
    uVar39 = uVar35 - (uVar36 << 0x20);
    uVar43 = ((uVar36 + CARRY8(uVar41,uVar34)) - (uVar36 >> 0x20)) - (uint)(uVar35 < uVar36 << 0x20)
    ;
    uVar34 = uVar42 + uVar46;
    uVar35 = (uint)CARRY8(uVar42,uVar46);
    uVar36 = uVar38 + uVar45;
    uVar41 = uVar36 + uVar35;
    uVar35 = (uint)(CARRY8(uVar38,uVar45) || CARRY8(uVar36,uVar35));
    uVar36 = uVar39 + uVar40;
    uVar38 = uVar36 + uVar35;
    uVar35 = (uint)(CARRY8(uVar39,uVar40) || CARRY8(uVar36,uVar35));
    uVar36 = uVar43 + uVar48;
    uVar44 = uVar36 + uVar35;
    uVar39 = (uint)(uVar41 < 0xbce6faada7179e84 ||
                   uVar41 + 0x4319055258e8617c < (uint)(uVar34 < 0xf3b9cac2fc632551));
    uVar42 = (uint)(uVar38 != 0xffffffffffffffff || uVar38 + 1 < uVar39);
    uVar37 = (uVar44 + 0x100000000) - uVar42;
    uVar47 = (uVar41 + 0x4319055258e8617c) - (uint)(uVar34 < 0xf3b9cac2fc632551);
    uVar40 = uVar34 + 0xc46353d039cdaaf;
    uVar39 = (uVar38 + 1) - uVar39;
    if ((CARRY8(uVar43,uVar48) || CARRY8(uVar36,uVar35)) <
        (uVar44 < 0xffffffff00000000 || uVar44 + 0x100000000 < uVar42)) {
      uVar37 = uVar44;
      uVar47 = uVar41;
      uVar40 = uVar34;
      uVar39 = uVar38;
    }
    *in_stack_00000008 = uVar40;
    in_stack_00000008[1] = uVar47;
    in_stack_00000008[2] = uVar39;
    in_stack_00000008[3] = uVar37;
    in_stack_00000018 = in_stack_00000018 + -1;
    in_stack_00000010 = in_stack_00000008;
  } while (in_stack_00000018 != 0);
  return;
}



// WARNING: Unknown calling convention

void p256SubInternal(void)

{
  return;
}



// WARNING: Unknown calling convention

void p256MulInternal(void)

{
  return;
}



// WARNING: Unknown calling convention

void p256SqrInternal(void)

{
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_p256PointAddAffineAsm(void)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  int iVar10;
  dword dVar11;
  dword dVar12;
  dword dVar13;
  dword dVar14;
  dword dVar15;
  dword dVar16;
  dword dVar17;
  dword dVar18;
  dword dVar19;
  dword dVar20;
  dword dVar21;
  dword dVar22;
  dword dVar23;
  dword dVar24;
  dword dVar25;
  dword dVar26;
  dword dVar27;
  dword dVar28;
  dword dVar29;
  dword dVar30;
  dword dVar31;
  dword dVar32;
  dword dVar33;
  dword dVar34;
  dword dVar35;
  dword dVar36;
  dword dVar37;
  dword dVar38;
  dword dVar39;
  dword dVar40;
  dword dVar41;
  dword dVar42;
  dword dVar43;
  dword dVar44;
  dword dVar45;
  dword dVar46;
  int iVar47;
  uint uVar48;
  uint uVar49;
  undefined8 extraout_R10;
  undefined8 extraout_R10_00;
  undefined8 extraout_R10_01;
  undefined8 extraout_R11;
  undefined8 extraout_R11_00;
  undefined8 extraout_R11_01;
  dword dVar50;
  dword dVar52;
  undefined8 uVar51;
  dword dVar53;
  dword dVar55;
  undefined8 uVar54;
  int in_FS_OFFSET;
  dword dVar56;
  dword dVar57;
  dword dVar58;
  dword dVar59;
  dword dVar60;
  dword dVar61;
  dword dVar62;
  dword dVar63;
  dword *in_stack_00000008;
  dword *in_stack_00000010;
  dword *in_stack_00000018;
  int in_stack_00000020;
  sdword in_stack_00000028;
  sdword in_stack_00000030;
  undefined8 local_188;
  undefined8 uStack_180;
  undefined8 local_178;
  undefined8 uStack_170;
  undefined8 local_168;
  undefined8 uStack_160;
  dword local_158;
  dword dStack_154;
  dword dStack_150;
  dword dStack_14c;
  dword local_148;
  dword dStack_144;
  dword dStack_140;
  dword dStack_13c;
  dword local_138;
  dword dStack_134;
  dword dStack_130;
  dword dStack_12c;
  undefined8 local_128;
  undefined8 uStack_120;
  dword local_118;
  dword dStack_114;
  dword dStack_110;
  dword dStack_10c;
  dword local_f8;
  dword dStack_f4;
  dword local_f0;
  dword dStack_ec;
  dword local_d8;
  dword dStack_d4;
  dword local_d0;
  dword dStack_cc;
  undefined8 local_b8;
  undefined8 local_b0;
  dword local_98;
  dword dStack_94;
  dword local_90;
  dword dStack_8c;
  dword local_78;
  dword dStack_74;
  dword local_70;
  dword dStack_6c;
  dword local_58;
  dword dStack_54;
  dword local_50;
  dword dStack_4c;
  dword local_38;
  dword dStack_34;
  dword local_30;
  dword dStack_2c;
  dword *local_28;
  sdword local_20;
  sdword local_1c;
  
  while (&local_188 <= *(undefined8 **)(*(int *)(in_FS_OFFSET + -8) + 0x10)) {
    runtime_morestack_noctxt();
  }
  dVar15 = *in_stack_00000010;
  dVar16 = in_stack_00000010[1];
  dVar17 = in_stack_00000010[2];
  dVar18 = in_stack_00000010[3];
  dVar19 = in_stack_00000010[4];
  dVar20 = in_stack_00000010[5];
  uVar51 = *(undefined8 *)(in_stack_00000010 + 4);
  dVar21 = in_stack_00000010[6];
  dVar22 = in_stack_00000010[7];
  uVar54 = *(undefined8 *)(in_stack_00000010 + 6);
  dVar23 = in_stack_00000010[8];
  dVar24 = in_stack_00000010[9];
  dVar25 = in_stack_00000010[10];
  dVar26 = in_stack_00000010[0xb];
  dVar27 = in_stack_00000010[0xc];
  dVar28 = in_stack_00000010[0xd];
  dVar29 = in_stack_00000010[0xe];
  dVar30 = in_stack_00000010[0xf];
  dVar31 = in_stack_00000010[0x10];
  dVar32 = in_stack_00000010[0x11];
  dVar33 = in_stack_00000010[0x12];
  dVar34 = in_stack_00000010[0x13];
  dVar35 = in_stack_00000010[0x14];
  dVar36 = in_stack_00000010[0x15];
  dVar37 = in_stack_00000010[0x16];
  dVar38 = in_stack_00000010[0x17];
  dVar39 = *in_stack_00000018;
  dVar40 = in_stack_00000018[1];
  dVar41 = in_stack_00000018[2];
  dVar42 = in_stack_00000018[3];
  dVar43 = in_stack_00000018[4];
  dVar44 = in_stack_00000018[5];
  dVar45 = in_stack_00000018[6];
  dVar46 = in_stack_00000018[7];
  local_28 = in_stack_00000008;
  local_20 = in_stack_00000028;
  local_1c = in_stack_00000030;
  uVar1 = *(uint *)(in_stack_00000018 + 10);
  uVar2 = *(uint *)(in_stack_00000018 + 0xc);
  uVar3 = *(uint *)(in_stack_00000018 + 0xe);
  iVar10 = -*(int *)(in_stack_00000018 + 8);
  iVar47 = iVar10 + -1;
  uVar9 = -uVar1 + 0xffffffff;
  uVar48 = -uVar2 - (uint)(0xffffffff < uVar1);
  uVar8 = (uint)(uVar2 != 0 || -uVar2 < (uint)(0xffffffff < uVar1));
  uVar49 = (-uVar3 - 0xffffffff) - uVar8;
  uVar4 = (uint)(iVar47 != 0);
  uVar7 = -uVar1 + 0x1fffffffe;
  uVar5 = (uint)(0xffffffff00000000 < uVar9 || CARRY8(uVar7,uVar4));
  uVar6 = (uint)CARRY8(uVar48,uVar5);
  uStack_170 = (uVar49 - 0xffffffff) + uVar6;
  uStack_180 = uVar7 + uVar4;
  local_188 = iVar10 + -2;
  local_178 = uVar48 + uVar5;
  if ((0xfffffffe < uVar49 || CARRY8(uVar49 - 0xffffffff,uVar6)) !=
      (0xffffffff00000001 < uVar3 || -uVar3 - 0xffffffff < uVar8)) {
    uStack_170 = uVar49;
    uStack_180 = uVar9;
    local_188 = iVar47;
    local_178 = uVar48;
  }
  if (in_stack_00000020 == 0) {
    uStack_170 = uVar3;
    uStack_180 = uVar1;
    local_188 = *(int *)(in_stack_00000018 + 8);
    local_178 = uVar2;
  }
  local_d8 = dVar35;
  dStack_d4 = dVar36;
  local_d0 = dVar37;
  dStack_cc = dVar38;
  p256SqrInternal();
  dVar50 = local_d8;
  dVar52 = dStack_d4;
  dVar53 = local_d0;
  dVar55 = dStack_cc;
  p256MulInternal();
  p256SubInternal();
  local_b8._0_4_ = dVar50;
  local_b8._4_4_ = dVar52;
  local_b0._0_4_ = dVar53;
  local_b0._4_4_ = dVar55;
  p256MulInternal();
  local_128 = extraout_R10;
  uStack_120 = extraout_R11;
  local_58 = local_d8;
  dStack_54 = dStack_d4;
  local_118 = dVar50;
  dStack_114 = dVar52;
  local_50 = local_d0;
  dStack_4c = dStack_cc;
  dStack_110 = dVar53;
  dStack_10c = dVar55;
  p256MulInternal();
  p256MulInternal();
  local_f8 = local_58;
  dStack_f4 = dStack_54;
  local_f0 = local_50;
  dStack_ec = dStack_4c;
  p256SubInternal();
  local_98 = local_58;
  dStack_94 = dStack_54;
  local_90 = local_50;
  dStack_8c = dStack_4c;
  p256SqrInternal();
  dVar50 = (dword)local_b8;
  dVar52 = local_b8._4_4_;
  dVar53 = (dword)local_b0;
  dVar55 = local_b0._4_4_;
  p256SqrInternal();
  local_78 = dVar50;
  dStack_74 = dVar52;
  local_70 = dVar53;
  dStack_6c = dVar55;
  p256MulInternal();
  local_38 = dVar50;
  dStack_34 = dVar52;
  local_30 = dVar53;
  dStack_2c = dVar55;
  p256MulInternal();
  local_f8 = dVar50;
  dStack_f4 = dVar52;
  local_f0 = dVar53;
  dStack_ec = dVar55;
  p256MulInternal();
  local_b8 = uVar51;
  local_b0 = uVar54;
  local_158 = local_58;
  dStack_154 = dStack_54;
  dStack_150 = local_50;
  dStack_14c = dStack_4c;
  p256SubInternal();
  p256SubInternal();
  uVar51 = local_b8;
  uVar54 = local_b0;
  local_168 = extraout_R10_00;
  uStack_160 = extraout_R11_00;
  p256SubInternal();
  p256MulInternal();
  p256SubInternal();
  local_148 = (dword)extraout_R10_01;
  dStack_144 = (dword)((uint)extraout_R10_01 >> 0x20);
  dStack_140 = (dword)extraout_R11_01;
  dStack_13c = (dword)((uint)extraout_R11_01 >> 0x20);
  local_138 = (dword)uVar51;
  dStack_134 = (dword)((uint)uVar51 >> 0x20);
  dStack_130 = (dword)uVar54;
  dStack_12c = (dword)((uint)uVar54 >> 0x20);
  dVar56 = -(dword)(local_20 == 0);
  dVar57 = -(dword)(local_20 == 0);
  dVar58 = -(dword)(local_20 == 0);
  dVar59 = -(dword)(local_20 == 0);
  dVar60 = -(dword)(local_1c == 0);
  dVar61 = -(dword)(local_1c == 0);
  dVar62 = -(dword)(local_1c == 0);
  dVar63 = -(dword)(local_1c == 0);
  dVar50 = ~dVar56;
  dVar52 = ~dVar57;
  dVar53 = ~dVar58;
  dVar55 = ~dVar59;
  dVar11 = ~dVar60;
  dVar12 = ~dVar61;
  dVar13 = ~dVar62;
  dVar14 = ~dVar63;
  *local_28 = ((dword)local_168 & dVar50 ^ dVar15 & dVar56) & dVar11 ^ dVar39 & dVar60;
  local_28[1] = (local_168._4_4_ & dVar52 ^ dVar16 & dVar57) & dVar12 ^ dVar40 & dVar61;
  local_28[2] = ((dword)uStack_160 & dVar53 ^ dVar17 & dVar58) & dVar13 ^ dVar41 & dVar62;
  local_28[3] = (uStack_160._4_4_ & dVar55 ^ dVar18 & dVar59) & dVar14 ^ dVar42 & dVar63;
  local_28[4] = (local_158 & dVar50 ^ dVar19 & dVar56) & dVar11 ^ dVar43 & dVar60;
  local_28[5] = (dStack_154 & dVar52 ^ dVar20 & dVar57) & dVar12 ^ dVar44 & dVar61;
  local_28[6] = (dStack_150 & dVar53 ^ dVar21 & dVar58) & dVar13 ^ dVar45 & dVar62;
  local_28[7] = (dStack_14c & dVar55 ^ dVar22 & dVar59) & dVar14 ^ dVar46 & dVar63;
  local_28[8] = (local_148 & dVar50 ^ dVar23 & dVar56) & dVar11 ^ (dword)local_188 & dVar60;
  local_28[9] = (dStack_144 & dVar52 ^ dVar24 & dVar57) & dVar12 ^ local_188._4_4_ & dVar61;
  local_28[10] = (dStack_140 & dVar53 ^ dVar25 & dVar58) & dVar13 ^ (dword)uStack_180 & dVar62;
  local_28[0xb] = (dStack_13c & dVar55 ^ dVar26 & dVar59) & dVar14 ^ uStack_180._4_4_ & dVar63;
  local_28[0xc] = (local_138 & dVar50 ^ dVar27 & dVar56) & dVar11 ^ (dword)local_178 & dVar60;
  local_28[0xd] = (dStack_134 & dVar52 ^ dVar28 & dVar57) & dVar12 ^ local_178._4_4_ & dVar61;
  local_28[0xe] = (dStack_130 & dVar53 ^ dVar29 & dVar58) & dVar13 ^ (dword)uStack_170 & dVar62;
  local_28[0xf] = (dStack_12c & dVar55 ^ dVar30 & dVar59) & dVar14 ^ uStack_170._4_4_ & dVar63;
  local_28[0x10] = ((dword)local_128 & dVar50 ^ dVar31 & dVar56) & dVar11 ^ dVar60 & 1;
  local_28[0x11] = (local_128._4_4_ & dVar52 ^ dVar32 & dVar57) & dVar12;
  local_28[0x12] = ((dword)uStack_120 & dVar53 ^ dVar33 & dVar58) & dVar13;
  local_28[0x13] = (uStack_120._4_4_ & dVar55 ^ dVar34 & dVar59) & dVar14 ^ dVar63;
  local_28[0x14] = (local_118 & dVar50 ^ dVar35 & dVar56) & dVar11 ^ dVar60;
  local_28[0x15] = (dStack_114 & dVar52 ^ dVar36 & dVar57) & dVar12 ^ dVar61;
  local_28[0x16] = (dStack_110 & dVar53 ^ dVar37 & dVar58) & dVar13 ^ dVar62 & 0xfffffffe;
  local_28[0x17] = (dStack_10c & dVar55 ^ dVar38 & dVar59) & dVar14;
  return;
}



// WARNING: Unknown calling convention

void p256IsZero(void)

{
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_p256PointAddAsm(void)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  uint extraout_RAX;
  uint extraout_RAX_00;
  undefined8 extraout_R10;
  undefined8 extraout_R10_00;
  undefined8 extraout_R10_01;
  undefined8 extraout_R11;
  undefined8 extraout_R11_00;
  undefined8 extraout_R11_01;
  undefined8 uVar5;
  undefined8 uVar6;
  undefined8 uVar7;
  undefined8 uVar8;
  int in_FS_OFFSET;
  undefined4 *in_stack_00000008;
  int in_stack_00000010;
  int in_stack_00000018;
  undefined4 local_230;
  undefined4 uStack_22c;
  undefined4 uStack_228;
  undefined4 uStack_224;
  undefined4 local_220;
  undefined4 uStack_21c;
  undefined4 uStack_218;
  undefined4 uStack_214;
  undefined4 local_210;
  undefined4 uStack_20c;
  undefined4 uStack_208;
  undefined4 uStack_204;
  undefined4 local_200;
  undefined4 uStack_1fc;
  undefined4 uStack_1f8;
  undefined4 uStack_1f4;
  undefined8 local_1f0;
  undefined8 uStack_1e8;
  undefined8 local_1e0;
  undefined8 uStack_1d8;
  undefined4 local_1d0;
  undefined4 uStack_1cc;
  undefined4 uStack_1c8;
  undefined4 uStack_1c4;
  undefined4 local_1c0;
  undefined4 uStack_1bc;
  undefined4 uStack_1b8;
  undefined4 uStack_1b4;
  undefined8 local_1b0;
  undefined8 uStack_1a8;
  undefined4 local_1a0;
  undefined4 uStack_19c;
  undefined4 uStack_198;
  undefined4 uStack_194;
  undefined8 local_180;
  undefined8 local_178;
  undefined8 local_160;
  undefined8 local_158;
  undefined8 local_140;
  undefined8 local_138;
  undefined8 local_120;
  undefined8 local_118;
  undefined8 local_100;
  undefined8 local_f8;
  undefined8 local_e0;
  undefined8 local_d8;
  undefined8 local_c0;
  undefined8 local_b8;
  undefined8 local_a0;
  undefined8 local_98;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_60;
  undefined8 local_58;
  undefined8 local_40;
  undefined8 local_38;
  undefined4 *local_30;
  uint local_28;
  
  while (&local_230 <= *(undefined4 **)(*(int *)(in_FS_OFFSET + -8) + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = *(undefined4 *)(undefined8 *)(in_stack_00000010 + 0x50);
  uVar2 = *(undefined4 *)(in_stack_00000010 + 0x54);
  uVar6 = *(undefined8 *)(in_stack_00000010 + 0x50);
  uVar3 = *(undefined4 *)(undefined8 *)(in_stack_00000010 + 0x58);
  uVar4 = *(undefined4 *)(in_stack_00000010 + 0x5c);
  uVar8 = *(undefined8 *)(in_stack_00000010 + 0x58);
  local_230 = *(undefined4 *)(in_stack_00000018 + 0x20);
  uStack_22c = *(undefined4 *)(in_stack_00000018 + 0x24);
  uStack_228 = *(undefined4 *)(in_stack_00000018 + 0x28);
  uStack_224 = *(undefined4 *)(in_stack_00000018 + 0x2c);
  local_220 = *(undefined4 *)(in_stack_00000018 + 0x30);
  uStack_21c = *(undefined4 *)(in_stack_00000018 + 0x34);
  uStack_218 = *(undefined4 *)(in_stack_00000018 + 0x38);
  uStack_214 = *(undefined4 *)(in_stack_00000018 + 0x3c);
  local_210 = *(undefined4 *)(in_stack_00000018 + 0x40);
  uStack_20c = *(undefined4 *)(in_stack_00000018 + 0x44);
  uStack_208 = *(undefined4 *)(in_stack_00000018 + 0x48);
  uStack_204 = *(undefined4 *)(in_stack_00000018 + 0x4c);
  local_200 = *(undefined4 *)(undefined8 *)(in_stack_00000018 + 0x50);
  uStack_1fc = *(undefined4 *)(in_stack_00000018 + 0x54);
  uVar5 = *(undefined8 *)(in_stack_00000018 + 0x50);
  uStack_1f8 = *(undefined4 *)(undefined8 *)(in_stack_00000018 + 0x58);
  uStack_1f4 = *(undefined4 *)(in_stack_00000018 + 0x5c);
  uVar7 = *(undefined8 *)(in_stack_00000018 + 0x58);
  local_30 = in_stack_00000008;
  p256SqrInternal();
  local_e0 = uVar5;
  local_d8 = uVar7;
  p256MulInternal();
  p256MulInternal();
  local_140 = uVar5;
  local_138 = uVar7;
  p256SqrInternal();
  local_100 = uVar6;
  local_f8 = uVar8;
  p256MulInternal();
  p256MulInternal();
  local_120 = uVar6;
  local_118 = uVar8;
  p256SubInternal();
  local_a0 = uVar6;
  local_98 = uVar8;
  p256IsZero();
  uVar5 = local_e0;
  uVar6 = local_d8;
  local_28 = extraout_RAX;
  p256MulInternal();
  uVar7 = local_100;
  uVar8 = local_f8;
  local_180 = uVar5;
  local_178 = uVar6;
  p256MulInternal();
  local_160 = uVar7;
  local_158 = uVar8;
  p256SubInternal();
  local_c0 = uVar7;
  local_b8 = uVar8;
  p256IsZero();
  local_28 = extraout_RAX_00 & local_28;
  uVar5 = local_a0;
  uVar6 = local_98;
  p256SqrInternal();
  uVar7 = local_c0;
  uVar8 = local_b8;
  local_60 = uVar5;
  local_58 = uVar6;
  p256SqrInternal();
  local_80 = uVar7;
  local_78 = uVar8;
  p256MulInternal();
  local_40 = uVar7;
  local_38 = uVar8;
  p256MulInternal();
  local_120 = uVar7;
  local_118 = uVar8;
  local_1a0 = uVar1;
  uStack_19c = uVar2;
  uStack_198 = uVar3;
  uStack_194 = uVar4;
  p256MulInternal();
  p256MulInternal();
  uVar5 = local_80;
  uVar6 = local_78;
  local_1b0 = extraout_R10;
  uStack_1a8 = extraout_R11;
  p256MulInternal();
  uVar7 = local_60;
  uVar8 = local_58;
  local_160 = uVar5;
  local_158 = uVar6;
  p256SubInternal();
  p256SubInternal();
  uVar5 = local_160;
  uVar6 = local_158;
  local_1f0 = extraout_R10_00;
  uStack_1e8 = extraout_R11_00;
  local_1e0 = uVar7;
  uStack_1d8 = uVar8;
  p256SubInternal();
  p256MulInternal();
  p256SubInternal();
  local_1d0 = (undefined4)extraout_R10_01;
  uStack_1cc = (undefined4)((uint)extraout_R10_01 >> 0x20);
  uStack_1c8 = (undefined4)extraout_R11_01;
  uStack_1c4 = (undefined4)((uint)extraout_R11_01 >> 0x20);
  local_1c0 = (undefined4)uVar5;
  uStack_1bc = (undefined4)((uint)uVar5 >> 0x20);
  uStack_1b8 = (undefined4)uVar6;
  uStack_1b4 = (undefined4)((uint)uVar6 >> 0x20);
  *local_30 = (undefined4)local_1f0;
  local_30[1] = local_1f0._4_4_;
  local_30[2] = (undefined4)uStack_1e8;
  local_30[3] = uStack_1e8._4_4_;
  local_30[4] = (undefined4)local_1e0;
  local_30[5] = local_1e0._4_4_;
  local_30[6] = (undefined4)uStack_1d8;
  local_30[7] = uStack_1d8._4_4_;
  local_30[8] = local_1d0;
  local_30[9] = uStack_1cc;
  local_30[10] = uStack_1c8;
  local_30[0xb] = uStack_1c4;
  local_30[0xc] = local_1c0;
  local_30[0xd] = uStack_1bc;
  local_30[0xe] = uStack_1b8;
  local_30[0xf] = uStack_1b4;
  local_30[0x10] = (undefined4)local_1b0;
  local_30[0x11] = local_1b0._4_4_;
  local_30[0x12] = (undefined4)uStack_1a8;
  local_30[0x13] = uStack_1a8._4_4_;
  local_30[0x14] = local_1a0;
  local_30[0x15] = uStack_19c;
  local_30[0x16] = uStack_198;
  local_30[0x17] = uStack_194;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_p256PointDoubleAsm(void)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  uint extraout_R10;
  uint extraout_R10_00;
  undefined8 extraout_R10_01;
  undefined8 extraout_R10_02;
  uint extraout_R11;
  uint uVar6;
  uint extraout_R11_00;
  uint uVar7;
  undefined8 extraout_R11_01;
  undefined8 extraout_R11_02;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  undefined8 *in_stack_00000008;
  int in_stack_00000010;
  
  uVar11 = *(uint *)(in_stack_00000010 + 0x10);
  uVar15 = *(uint *)(in_stack_00000010 + 0x10);
  uVar16 = *(uint *)(in_stack_00000010 + 0x18);
  uVar13 = *(uint *)(in_stack_00000010 + 0x18);
  uVar8 = *(uint *)(in_stack_00000010 + 0x50);
  uVar10 = *(uint *)(in_stack_00000010 + 0x58);
  p256SqrInternal();
  p256MulInternal();
  iVar2 = extraout_R10 * 2;
  uVar6 = extraout_R11 * 2 + (uint)CARRY8(extraout_R10,extraout_R10);
  uVar1 = (uint)(CARRY8(extraout_R11,extraout_R11) ||
                CARRY8(extraout_R11 * 2,(uint)CARRY8(extraout_R10,extraout_R10)));
  uVar9 = uVar8 * 2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar8,uVar8) || CARRY8(uVar8 * 2,uVar1));
  uVar12 = uVar10 * 2 + uVar1;
  uVar8 = (uint)(uVar6 < 0xffffffff || uVar6 - 0xffffffff < (uint)(iVar2 != -1));
  uVar7 = (uint)(uVar9 < uVar8);
  uVar4 = (uVar12 + 0xffffffff) - uVar7;
  uVar5 = (uVar6 - 0xffffffff) - (uint)(iVar2 != -1);
  iVar3 = iVar2 + 1;
  uVar8 = uVar9 - uVar8;
  if ((CARRY8(uVar10,uVar10) || CARRY8(uVar10 * 2,uVar1)) <
      (uVar12 < 0xffffffff00000001 || uVar12 + 0xffffffff < uVar7)) {
    uVar4 = uVar12;
    uVar5 = uVar6;
    iVar3 = iVar2;
    uVar8 = uVar9;
  }
  in_stack_00000008[8] = iVar3;
  in_stack_00000008[9] = uVar5;
  in_stack_00000008[10] = uVar8;
  in_stack_00000008[0xb] = uVar4;
  p256SubInternal();
  p256MulInternal();
  uVar5 = extraout_R10_00 * 2;
  uVar9 = extraout_R11_00 * 2 + (uint)CARRY8(extraout_R10_00,extraout_R10_00);
  uVar1 = (uint)(CARRY8(extraout_R11_00,extraout_R11_00) ||
                CARRY8(extraout_R11_00 * 2,(uint)CARRY8(extraout_R10_00,extraout_R10_00)));
  uVar12 = uVar15 * 2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar15,uVar15) || CARRY8(uVar15 * 2,uVar1));
  uVar14 = uVar13 * 2 + uVar1;
  uVar8 = (uint)(uVar9 < 0xffffffff || uVar9 - 0xffffffff < (uint)(uVar5 != 0xffffffffffffffff));
  uVar7 = (uint)(uVar12 < uVar8);
  uVar6 = (uVar14 + 0xffffffff) - uVar7;
  uVar10 = (uVar9 - 0xffffffff) - (uint)(uVar5 != 0xffffffffffffffff);
  uVar4 = uVar5 + 1;
  uVar8 = uVar12 - uVar8;
  if ((CARRY8(uVar13,uVar13) || CARRY8(uVar13 * 2,uVar1)) <
      (uVar14 < 0xffffffff00000001 || uVar14 + 0xffffffff < uVar7)) {
    uVar6 = uVar14;
    uVar10 = uVar9;
    uVar4 = uVar5;
    uVar8 = uVar12;
  }
  uVar7 = extraout_R11_00 + uVar10 + (uint)CARRY8(extraout_R10_00,uVar4);
  uVar1 = (uint)(CARRY8(extraout_R11_00,uVar10) ||
                CARRY8(extraout_R11_00 + uVar10,(uint)CARRY8(extraout_R10_00,uVar4)));
  uVar10 = uVar15 + uVar8 + uVar1;
  uVar1 = (uint)(CARRY8(uVar15,uVar8) || CARRY8(uVar15 + uVar8,uVar1));
  uVar15 = uVar13 + uVar6 + uVar1;
  uVar8 = (uint)(uVar7 < 0xffffffff || uVar7 - 0xffffffff < (uint)(extraout_R10_00 + uVar4 != -1));
  uVar7 = (uint)(uVar10 < uVar8);
  uVar5 = (uVar15 + 0xffffffff) - uVar7;
  uVar8 = uVar10 - uVar8;
  if ((CARRY8(uVar13,uVar6) || CARRY8(uVar13 + uVar6,uVar1)) <
      (uVar15 < 0xffffffff00000001 || uVar15 + 0xffffffff < uVar7)) {
    uVar5 = uVar15;
    uVar8 = uVar10;
  }
  p256SqrInternal();
  p256SqrInternal();
  p256MulInternal();
  p256SqrInternal();
  p256SubInternal();
  *in_stack_00000008 = extraout_R10_01;
  in_stack_00000008[1] = extraout_R11_01;
  in_stack_00000008[2] = uVar8;
  in_stack_00000008[3] = uVar5;
  p256SubInternal();
  p256MulInternal();
  p256SubInternal();
  in_stack_00000008[4] = extraout_R10_02;
  in_stack_00000008[5] = extraout_R11_02;
  in_stack_00000008[6] = uVar11;
  in_stack_00000008[7] = uVar16;
  return;
}



void crypto_internal_randutil_MaybeReadByte(io_Reader r)

{
  int in_RAX;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  uint8 (*_buf) [1];
  undefined8 in_RBX;
  void *~r0;
  int in_R9;
  int extraout_R9;
  int extraout_R9_00;
  undefined in_R10B;
  undefined extraout_R10B;
  undefined extraout_R10B_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  void *pvVar1;
  uint16 local_30 [4];
  runtime_scase local_28;
  undefined local_18 [16];
  
  while (pvVar1 = in_XMM15._8_8_, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_R9 = extraout_R9_00;
    in_R10B = extraout_R10B_00;
  }
  if (crypto_internal_randutil_closedChanOnce.done == 0) {
    sync___Once__doSlow(&crypto_internal_randutil_closedChanOnce,
                        (func__ **)&PTR_crypto_internal_randutil_MaybeReadByte_func1_008ecbf8);
    in_R9 = extraout_R9;
    in_R10B = extraout_R10B;
  }
  local_18._8_8_ = pvVar1;
  local_18._0_8_ = crypto_internal_randutil_closedChan;
  local_28.elem = pvVar1;
  local_28.c = (runtime_hchan *)crypto_internal_randutil_closedChan;
  runtime_selectgo(&local_28,local_30,(uintptr *)0x0,0,2,true,in_R9,(bool)in_R10B);
  if (extraout_RAX == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_008143e0,~r0);
    (**(code **)(in_RAX + 0x18))(in_RBX,extraout_RAX_00,1);
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_randutil_MaybeReadByte_func1(void)

{
  chan_struct___ extraout_RAX;
  chan_struct___ extraout_RAX_00;
  chan_struct___ c;
  runtime_hchan *in_RCX;
  runtime_hchan *extraout_RCX;
  chan_struct___ *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = extraout_RCX;
  }
  runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,0,in_RCX);
  c = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = crypto_internal_randutil_closedChan;
    c = extraout_RAX_00;
  }
  crypto_internal_randutil_closedChan = c;
  runtime_closechan((runtime_hchan *)c);
  return;
}



void crypto_internal_edwards25519_field___Element__reduce
               (crypto_internal_edwards25519_field_Element *v,
               crypto_internal_edwards25519_field_Element *~r0)

{
  uint uVar1;
  uint uVar2;
  crypto_internal_edwards25519_field_Element *extraout_RBX;
  int unaff_R14;
  crypto_internal_edwards25519_field_Element *pcStack0000000000000008;
  
  pcStack0000000000000008 = v;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RBX;
  }
  crypto_internal_edwards25519_field___Element__carryPropagateGeneric(pcStack0000000000000008,~r0);
  uVar1 = pcStack0000000000000008->l0 +
          (((((pcStack0000000000000008->l0 + 0x13 >> 0x33) + pcStack0000000000000008->l1 >> 0x33) +
             pcStack0000000000000008->l2 >> 0x33) + pcStack0000000000000008->l3 >> 0x33) +
           pcStack0000000000000008->l4 >> 0x33) * 0x13;
  pcStack0000000000000008->l0 = uVar1;
  uVar2 = (uVar1 >> 0x33) + pcStack0000000000000008->l1;
  pcStack0000000000000008->l1 = uVar2;
  pcStack0000000000000008->l0 = uVar1 & 0x7ffffffffffff;
  uVar1 = (uVar2 >> 0x33) + pcStack0000000000000008->l2;
  pcStack0000000000000008->l2 = uVar1;
  pcStack0000000000000008->l1 = uVar2 & 0x7ffffffffffff;
  uVar2 = (uVar1 >> 0x33) + pcStack0000000000000008->l3;
  pcStack0000000000000008->l3 = uVar2;
  pcStack0000000000000008->l2 = uVar1 & 0x7ffffffffffff;
  pcStack0000000000000008->l3 = uVar2 & 0x7ffffffffffff;
  pcStack0000000000000008->l4 = (uVar2 >> 0x33) + pcStack0000000000000008->l4 & 0x7ffffffffffff;
  return;
}



void crypto_internal_edwards25519_field___Element__Add
               (crypto_internal_edwards25519_field_Element *v,
               crypto_internal_edwards25519_field_Element *a,
               crypto_internal_edwards25519_field_Element *b,
               crypto_internal_edwards25519_field_Element *~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v->l0 = b->l0 + a->l0;
  v->l1 = b->l1 + a->l1;
  v->l2 = a->l2 + b->l2;
  v->l3 = a->l3 + b->l3;
  v->l4 = a->l4 + b->l4;
  crypto_internal_edwards25519_field___Element__carryPropagateGeneric(v,a);
  return;
}



void crypto_internal_edwards25519_field___Element__Subtract
               (crypto_internal_edwards25519_field_Element *v,
               crypto_internal_edwards25519_field_Element *a,
               crypto_internal_edwards25519_field_Element *b,
               crypto_internal_edwards25519_field_Element *~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v->l0 = (a->l0 - b->l0) + 0xfffffffffffda;
  v->l1 = (a->l1 - b->l1) + 0xffffffffffffe;
  v->l2 = (a->l2 - b->l2) + 0xffffffffffffe;
  v->l3 = (a->l3 - b->l3) + 0xffffffffffffe;
  v->l4 = (a->l4 - b->l4) + 0xffffffffffffe;
  crypto_internal_edwards25519_field___Element__carryPropagateGeneric(v,a);
  return;
}



void crypto_internal_edwards25519_field___Element__Invert
               (crypto_internal_edwards25519_field_Element *v,
               crypto_internal_edwards25519_field_Element *z,
               crypto_internal_edwards25519_field_Element *~r0)

{
  int i;
  int i_1;
  int i_2;
  int i_3;
  int i_4;
  int i_5;
  int iVar1;
  int i_6;
  int unaff_R14;
  undefined auStack_150 [312];
  crypto_internal_edwards25519_field_Element *local_18;
  crypto_internal_edwards25519_field_Element *local_10;
  
  while (auStack_150 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18 = v;
  local_10 = z;
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  for (iVar1 = 0; iVar1 < 4; iVar1 = iVar1 + 1) {
    crypto_internal_edwards25519_field_feSquare();
  }
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  for (iVar1 = 0; iVar1 < 9; iVar1 = iVar1 + 1) {
    crypto_internal_edwards25519_field_feSquare();
  }
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  for (iVar1 = 0; iVar1 < 0x13; iVar1 = iVar1 + 1) {
    crypto_internal_edwards25519_field_feSquare();
  }
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  for (iVar1 = 0; iVar1 < 9; iVar1 = iVar1 + 1) {
    crypto_internal_edwards25519_field_feSquare();
  }
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  for (iVar1 = 0; iVar1 < 0x31; iVar1 = iVar1 + 1) {
    crypto_internal_edwards25519_field_feSquare();
  }
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  for (iVar1 = 0; iVar1 < 99; iVar1 = iVar1 + 1) {
    crypto_internal_edwards25519_field_feSquare();
  }
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  for (iVar1 = 0; iVar1 < 0x31; iVar1 = iVar1 + 1) {
    crypto_internal_edwards25519_field_feSquare();
  }
  crypto_internal_edwards25519_field_feMul();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feSquare();
  crypto_internal_edwards25519_field_feMul();
  return;
}



