  dword *pdVar1;
  dword *pdVar2;
  dword *pdVar3;
  dword *pdVar4;
  dword *pdVar5;
  dword *pdVar6;
  dword *pdVar7;
  dword *pdVar8;
  dword *pdVar9;
  dword *pdVar10;
  dword *pdVar11;
  dword *pdVar12;
  dword *pdVar13;
  dword *pdVar14;
  dword *pdVar15;
  dword *pdVar16;
  dword *pdVar17;
  dword *pdVar18;
  dword *pdVar19;
  dword *pdVar20;
  dword dVar21;
  dword *pdVar22;
  dword *pdVar23;
  dword *pdVar24;
  int iVar25;
  dword dVar26;
  dword dVar27;
  dword dVar28;
  dword dVar29;
  dword dVar30;
  dword dVar31;
  dword dVar32;
  dword dVar33;
  dword dVar34;
  dword dVar35;
  dword dVar36;
  dword dVar37;
  dword dVar38;
  dword dVar39;
  dword dVar40;
  dword dVar41;
  dword dVar42;
  dword dVar43;
  dword dVar44;
  dword dVar45;
  dword dVar46;
  dword dVar47;
  dword dVar48;
  dword dVar49;
  dword dVar50;
  dword dVar51;
  dword dVar52;
  dword dVar53;
  sdword sVar54;
  sdword sVar55;
  sdword sVar56;
  sdword sVar57;
  dword *in_stack_00000008;
  dword *in_stack_00000010;
  sdword in_stack_00000018;
  
  dVar26 = 0;
  dVar27 = 0;
  dVar28 = 0;
  dVar29 = 0;
  dVar30 = 0;
  dVar31 = 0;
  dVar32 = 0;
  dVar33 = 0;
  dVar34 = 0;
  dVar35 = 0;
  dVar36 = 0;
  dVar37 = 0;
  dVar38 = 0;
  dVar39 = 0;
  dVar40 = 0;
  dVar41 = 0;
  dVar42 = 0;
  dVar43 = 0;
  dVar44 = 0;
  dVar45 = 0;
  dVar46 = 0;
  dVar47 = 0;
  dVar48 = 0;
  dVar49 = 0;
  iVar25 = 0x10;
  sVar54 = 1;
  sVar55 = 1;
  sVar56 = 1;
  sVar57 = 1;
  do {
    dVar50 = -(dword)(sVar54 == in_stack_00000018);
    dVar51 = -(dword)(sVar55 == in_stack_00000018);
    dVar52 = -(dword)(sVar56 == in_stack_00000018);
    dVar53 = -(dword)(sVar57 == in_stack_00000018);
    dVar21 = *in_stack_00000010;
    pdVar22 = in_stack_00000010 + 1;
    pdVar23 = in_stack_00000010 + 2;
    pdVar24 = in_stack_00000010 + 3;
    pdVar1 = in_stack_00000010 + 4;
    pdVar18 = in_stack_00000010 + 5;
    pdVar19 = in_stack_00000010 + 6;
    pdVar20 = in_stack_00000010 + 7;
    pdVar2 = in_stack_00000010 + 8;
    pdVar15 = in_stack_00000010 + 9;
    pdVar16 = in_stack_00000010 + 10;
    pdVar17 = in_stack_00000010 + 0xb;
    pdVar3 = in_stack_00000010 + 0xc;
    pdVar12 = in_stack_00000010 + 0xd;
    pdVar13 = in_stack_00000010 + 0xe;
    pdVar14 = in_stack_00000010 + 0xf;
    pdVar4 = in_stack_00000010 + 0x10;
    pdVar9 = in_stack_00000010 + 0x11;
    pdVar10 = in_stack_00000010 + 0x12;
    pdVar11 = in_stack_00000010 + 0x13;
    pdVar5 = in_stack_00000010 + 0x14;
    pdVar6 = in_stack_00000010 + 0x15;
    pdVar7 = in_stack_00000010 + 0x16;
    pdVar8 = in_stack_00000010 + 0x17;
    in_stack_00000010 = in_stack_00000010 + 0x18;
    dVar26 = dVar26 ^ dVar21 & dVar50;
    dVar27 = dVar27 ^ *pdVar22 & dVar51;
    dVar28 = dVar28 ^ *pdVar23 & dVar52;
    dVar29 = dVar29 ^ *pdVar24 & dVar53;
    dVar30 = dVar30 ^ *pdVar1 & dVar50;
    dVar31 = dVar31 ^ *pdVar18 & dVar51;
    dVar32 = dVar32 ^ *pdVar19 & dVar52;
    dVar33 = dVar33 ^ *pdVar20 & dVar53;
    dVar34 = dVar34 ^ *pdVar2 & dVar50;
    dVar35 = dVar35 ^ *pdVar15 & dVar51;
    dVar36 = dVar36 ^ *pdVar16 & dVar52;
    dVar37 = dVar37 ^ *pdVar17 & dVar53;
    dVar38 = dVar38 ^ *pdVar3 & dVar50;
    dVar39 = dVar39 ^ *pdVar12 & dVar51;
    dVar40 = dVar40 ^ *pdVar13 & dVar52;
    dVar41 = dVar41 ^ *pdVar14 & dVar53;
    dVar42 = dVar42 ^ *pdVar4 & dVar50;
    dVar43 = dVar43 ^ *pdVar9 & dVar51;
    dVar44 = dVar44 ^ *pdVar10 & dVar52;
    dVar45 = dVar45 ^ *pdVar11 & dVar53;
    dVar46 = dVar46 ^ *pdVar5 & dVar50;
    dVar47 = dVar47 ^ *pdVar6 & dVar51;
    dVar48 = dVar48 ^ *pdVar7 & dVar52;
    dVar49 = dVar49 ^ *pdVar8 & dVar53;
    iVar25 = iVar25 + -1;
    sVar54 = sVar54 + 1;
    sVar55 = sVar55 + 1;
    sVar56 = sVar56 + 1;
    sVar57 = sVar57 + 1;
  } while (iVar25 != 0);
  *in_stack_00000008 = dVar26;
  in_stack_00000008[1] = dVar27;
  in_stack_00000008[2] = dVar28;
  in_stack_00000008[3] = dVar29;
  in_stack_00000008[4] = dVar30;
  in_stack_00000008[5] = dVar31;
  in_stack_00000008[6] = dVar32;
  in_stack_00000008[7] = dVar33;
  in_stack_00000008[8] = dVar34;
  in_stack_00000008[9] = dVar35;
  in_stack_00000008[10] = dVar36;
  in_stack_00000008[0xb] = dVar37;
  in_stack_00000008[0xc] = dVar38;
  in_stack_00000008[0xd] = dVar39;
  in_stack_00000008[0xe] = dVar40;
  in_stack_00000008[0xf] = dVar41;
  in_stack_00000008[0x10] = dVar42;
  in_stack_00000008[0x11] = dVar43;
  in_stack_00000008[0x12] = dVar44;
  in_stack_00000008[0x13] = dVar45;
  in_stack_00000008[0x14] = dVar46;
  in_stack_00000008[0x15] = dVar47;
  in_stack_00000008[0x16] = dVar48;
  in_stack_00000008[0x17] = dVar49;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_p256SelectAffine(void)

{
  dword *pdVar1;
  dword *pdVar2;
  dword *pdVar3;
  dword *pdVar4;
  dword *pdVar5;
  dword *pdVar6;
  dword *pdVar7;
  dword *pdVar8;
  dword *pdVar9;
  dword *pdVar10;
  dword *pdVar11;
  dword *pdVar12;
  dword *pdVar13;
  dword *pdVar14;
  dword *pdVar15;
  dword *pdVar16;
  dword *pdVar17;
  dword *pdVar18;
  dword *pdVar19;
  dword *pdVar20;
  dword *pdVar21;
  dword *pdVar22;
  dword *pdVar23;
  dword *pdVar24;
  dword *pdVar25;
  dword *pdVar26;
  dword *pdVar27;
  dword *pdVar28;
  dword dVar29;
  dword *pdVar30;
  dword *pdVar31;
  dword *pdVar32;
  int iVar33;
  dword dVar34;
  dword dVar35;
  dword dVar36;
  dword dVar37;
  dword dVar38;
  dword dVar39;
  dword dVar40;
  dword dVar41;
  dword dVar42;
  dword dVar43;
  dword dVar44;
  dword dVar45;
  dword dVar46;
  dword dVar47;
  dword dVar48;
  dword dVar49;
  dword dVar50;
  dword dVar51;
  dword dVar52;
  dword dVar53;
  dword dVar54;
  dword dVar55;
  dword dVar56;
  dword dVar57;
  sdword sVar58;
  sdword sVar59;
  sdword sVar60;
  sdword sVar61;
  sdword sVar62;
  sdword sVar63;
  sdword sVar64;
  sdword sVar65;
  dword *in_stack_00000008;
  dword *in_stack_00000010;
  sdword in_stack_00000018;
  
  sVar65 = 1;
  sVar59 = 1;
  sVar61 = 1;
  sVar63 = 1;
  dVar34 = 0;
  dVar35 = 0;
  dVar36 = 0;
  dVar37 = 0;
  dVar38 = 0;
  dVar39 = 0;
  dVar40 = 0;
  dVar41 = 0;
  dVar42 = 0;
  dVar43 = 0;
  dVar44 = 0;
  dVar45 = 0;
  dVar46 = 0;
  dVar47 = 0;
  dVar48 = 0;
  dVar49 = 0;
  iVar33 = 0x10;
  do {
    sVar58 = sVar59 + 1;
    sVar60 = sVar61 + 1;
    sVar62 = sVar63 + 1;
    sVar64 = sVar65 + 1;
    dVar50 = -(dword)(sVar59 == in_stack_00000018);
    dVar52 = -(dword)(sVar61 == in_stack_00000018);
    dVar54 = -(dword)(sVar63 == in_stack_00000018);
    dVar56 = -(dword)(sVar65 == in_stack_00000018);
    dVar29 = *in_stack_00000010;
    pdVar30 = in_stack_00000010 + 1;
    pdVar31 = in_stack_00000010 + 2;
    pdVar32 = in_stack_00000010 + 3;
    pdVar1 = in_stack_00000010 + 4;
    pdVar26 = in_stack_00000010 + 5;
    pdVar27 = in_stack_00000010 + 6;
    pdVar28 = in_stack_00000010 + 7;
    pdVar2 = in_stack_00000010 + 8;
    pdVar23 = in_stack_00000010 + 9;
    pdVar24 = in_stack_00000010 + 10;
    pdVar25 = in_stack_00000010 + 0xb;
    pdVar3 = in_stack_00000010 + 0xc;
    pdVar20 = in_stack_00000010 + 0xd;
    pdVar21 = in_stack_00000010 + 0xe;
    pdVar22 = in_stack_00000010 + 0xf;
    pdVar4 = in_stack_00000010 + 0x10;
    pdVar14 = in_stack_00000010 + 0x11;
    pdVar15 = in_stack_00000010 + 0x12;
    pdVar16 = in_stack_00000010 + 0x13;
    pdVar5 = in_stack_00000010 + 0x14;
    pdVar11 = in_stack_00000010 + 0x15;
    pdVar12 = in_stack_00000010 + 0x16;
    pdVar13 = in_stack_00000010 + 0x17;
    pdVar6 = in_stack_00000010 + 0x18;
    pdVar8 = in_stack_00000010 + 0x19;
    pdVar9 = in_stack_00000010 + 0x1a;
    pdVar10 = in_stack_00000010 + 0x1b;
    pdVar7 = in_stack_00000010 + 0x1c;
    pdVar17 = in_stack_00000010 + 0x1d;
    pdVar18 = in_stack_00000010 + 0x1e;
    pdVar19 = in_stack_00000010 + 0x1f;
    in_stack_00000010 = in_stack_00000010 + 0x20;
    sVar59 = sVar59 + 2;
    sVar61 = sVar61 + 2;
    sVar63 = sVar63 + 2;
    sVar65 = sVar65 + 2;
    dVar51 = -(dword)(sVar58 == in_stack_00000018);
    dVar53 = -(dword)(sVar60 == in_stack_00000018);
    dVar55 = -(dword)(sVar62 == in_stack_00000018);
    dVar57 = -(dword)(sVar64 == in_stack_00000018);
    dVar34 = dVar34 ^ dVar29 & dVar50 ^ *pdVar4 & dVar51;
    dVar35 = dVar35 ^ *pdVar30 & dVar52 ^ *pdVar14 & dVar53;
    dVar36 = dVar36 ^ *pdVar31 & dVar54 ^ *pdVar15 & dVar55;
    dVar37 = dVar37 ^ *pdVar32 & dVar56 ^ *pdVar16 & dVar57;
    dVar38 = dVar38 ^ *pdVar1 & dVar50 ^ *pdVar5 & dVar51;
    dVar39 = dVar39 ^ *pdVar26 & dVar52 ^ *pdVar11 & dVar53;
    dVar40 = dVar40 ^ *pdVar27 & dVar54 ^ *pdVar12 & dVar55;
    dVar41 = dVar41 ^ *pdVar28 & dVar56 ^ *pdVar13 & dVar57;
    dVar42 = dVar42 ^ *pdVar2 & dVar50 ^ *pdVar6 & dVar51;
    dVar43 = dVar43 ^ *pdVar23 & dVar52 ^ *pdVar8 & dVar53;
    dVar44 = dVar44 ^ *pdVar24 & dVar54 ^ *pdVar9 & dVar55;
    dVar45 = dVar45 ^ *pdVar25 & dVar56 ^ *pdVar10 & dVar57;
    dVar46 = dVar46 ^ *pdVar3 & dVar50 ^ *pdVar7 & dVar51;
    dVar47 = dVar47 ^ *pdVar20 & dVar52 ^ *pdVar17 & dVar53;
    dVar48 = dVar48 ^ *pdVar21 & dVar54 ^ *pdVar18 & dVar55;
    dVar49 = dVar49 ^ *pdVar22 & dVar56 ^ *pdVar19 & dVar57;
    iVar33 = iVar33 + -1;
  } while (iVar33 != 0);
  *in_stack_00000008 = dVar34;
  in_stack_00000008[1] = dVar35;
  in_stack_00000008[2] = dVar36;
  in_stack_00000008[3] = dVar37;
  in_stack_00000008[4] = dVar38;
  in_stack_00000008[5] = dVar39;
  in_stack_00000008[6] = dVar40;
  in_stack_00000008[7] = dVar41;
  in_stack_00000008[8] = dVar42;
  in_stack_00000008[9] = dVar43;
  in_stack_00000008[10] = dVar44;
  in_stack_00000008[0xb] = dVar45;
  in_stack_00000008[0xc] = dVar46;
  in_stack_00000008[0xd] = dVar47;
  in_stack_00000008[0xe] = dVar48;
  in_stack_00000008[0xf] = dVar49;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_p256OrdMul(void)

{
  undefined auVar1 [16];
  undefined auVar2 [16];
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  undefined auVar13 [16];
  undefined auVar14 [16];
  undefined auVar15 [16];
  undefined auVar16 [16];
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined auVar23 [16];
  undefined auVar24 [16];
  undefined auVar25 [16];
  undefined auVar26 [16];
  undefined auVar27 [16];
  undefined auVar28 [16];
  undefined auVar29 [16];
  undefined auVar30 [16];
  undefined auVar31 [16];
  undefined auVar32 [16];
  undefined auVar33 [16];
  undefined auVar34 [16];
  undefined auVar35 [16];
  undefined auVar36 [16];
  undefined auVar37 [16];
  undefined auVar38 [16];
  undefined auVar39 [16];
  undefined auVar40 [16];
  undefined auVar41 [16];
  undefined auVar42 [16];
  undefined auVar43 [16];
  undefined auVar44 [16];
  undefined auVar45 [16];
  undefined auVar46 [16];
  undefined auVar47 [16];
  undefined auVar48 [16];
  undefined auVar49 [16];
  undefined auVar50 [16];
  undefined auVar51 [16];
  undefined auVar52 [16];
  undefined auVar53 [16];
  undefined auVar54 [16];
  undefined auVar55 [16];
  undefined auVar56 [16];
  undefined auVar57 [16];
  undefined auVar58 [16];
  undefined auVar59 [16];
  undefined auVar60 [16];
  undefined auVar61 [16];
  undefined auVar62 [16];
  undefined auVar63 [16];
  undefined auVar64 [16];
  undefined auVar65 [16];
  undefined auVar66 [16];
  undefined auVar67 [16];
  undefined auVar68 [16];
  undefined auVar69 [16];
  undefined auVar70 [16];
  undefined auVar71 [16];
  undefined auVar72 [16];
  undefined auVar73 [16];
  uint uVar74;
  uint uVar75;
  int iVar76;
  uint uVar77;
  uint uVar78;
  uint uVar79;
  uint uVar80;
  uint uVar81;
  uint uVar82;
  uint uVar83;
  uint uVar84;
  uint uVar85;
  uint uVar86;
  uint uVar87;
  uint uVar88;
  uint uVar89;
  uint uVar90;
  uint uVar91;
  uint *in_stack_00000008;
  uint *in_stack_00000010;
  uint *in_stack_00000018;
  
  uVar75 = *in_stack_00000018;
  auVar1._8_8_ = 0;
  auVar1._0_8_ = *in_stack_00000010;
  auVar17._8_8_ = 0;
  auVar17._0_8_ = uVar75;
  auVar49._8_8_ = 0;
  auVar49._0_8_ = SUB168(auVar1 * auVar17,8);
  uVar74 = SUB168(auVar1 * auVar17,0);
  auVar53._8_8_ = 0;
  auVar53._0_8_ = uVar74;
  auVar2._8_8_ = 0;
  auVar2._0_8_ = in_stack_00000010[1];
  auVar18._8_8_ = 0;
  auVar18._0_8_ = uVar75;
  auVar49 = auVar2 * auVar18 + auVar49;
  uVar78 = auVar49._0_8_;
  auVar50._8_8_ = 0;
  auVar50._0_8_ = auVar49._8_8_;
  auVar3._8_8_ = 0;
  auVar3._0_8_ = in_stack_00000010[2];
  auVar19._8_8_ = 0;
  auVar19._0_8_ = uVar75;
  auVar50 = auVar3 * auVar19 + auVar50;
  uVar82 = auVar50._0_8_;
  auVar51._8_8_ = 0;
  auVar51._0_8_ = auVar50._8_8_;
  auVar4._8_8_ = 0;
  auVar4._0_8_ = in_stack_00000010[3];
  auVar20._8_8_ = 0;
  auVar20._0_8_ = uVar75;
  auVar51 = auVar4 * auVar20 + auVar51;
  uVar74 = uVar74 * -0x332e375511ff43b1;
  auVar21._8_8_ = 0;
  auVar21._0_8_ = uVar74;
  auVar53 = ZEXT816(0xf3b9cac2fc632551) * auVar21 + auVar53;
  uVar75 = auVar53._8_8_;
  auVar22._8_8_ = 0;
  auVar22._0_8_ = uVar74;
  auVar60[8] = CARRY8(uVar78,uVar75);
  auVar60._0_8_ = uVar78 + uVar75;
  auVar60._9_7_ = 0;
  auVar60 = ZEXT816(0xbce6faada7179e84) * auVar22 + auVar60;
  auVar55._8_8_ = 0;
  auVar55._0_8_ = auVar60._0_8_;
  uVar75 = auVar60._8_8_;
  auVar23._8_8_ = 0;
  auVar23._0_8_ = uVar74;
  auVar61[8] = CARRY8(uVar82,uVar75);
  auVar61._0_8_ = uVar82 + uVar75;
  auVar61._9_7_ = 0;
  auVar61 = ZEXT816(0xffffffffffffffff) * auVar23 + auVar61;
  uVar83 = auVar61._0_8_;
  uVar78 = auVar61._8_8_;
  auVar24._8_8_ = 0;
  auVar24._0_8_ = uVar74;
  iVar76 = SUB168(ZEXT816(0xffffffff00000000) * auVar24,8);
  auVar52._8_8_ = iVar76;
  auVar52._0_8_ = uVar78;
  uVar75 = SUB168(ZEXT816(0xffffffff00000000) * auVar24,0);
  auVar54._8_8_ = 0;
  auVar54._0_8_ = uVar75;
  auVar52 = auVar51 + auVar52;
  uVar85 = SUB168(auVar52 + auVar54,0);
  uVar87 = SUB168(auVar52 + auVar54,8);
  uVar74 = (uint)(CARRY8(auVar51._8_8_,iVar76 + (uint)CARRY8(auVar51._0_8_,uVar78)) ||
                 CARRY8(auVar52._8_8_,(uint)CARRY8(auVar52._0_8_,uVar75)));
  uVar75 = in_stack_00000018[1];
  auVar5._8_8_ = 0;
  auVar5._0_8_ = *in_stack_00000010;
  auVar25._8_8_ = 0;
  auVar25._0_8_ = uVar75;
  auVar55 = auVar5 * auVar25 + auVar55;
  uVar78 = auVar55._0_8_;
  auVar56._8_8_ = 0;
  auVar56._0_8_ = uVar78;
  uVar82 = auVar55._8_8_;
  auVar6._8_8_ = 0;
  auVar6._0_8_ = in_stack_00000010[1];
  auVar26._8_8_ = 0;
  auVar26._0_8_ = uVar75;
  auVar62[8] = CARRY8(uVar83,uVar82);
  auVar62._0_8_ = uVar83 + uVar82;
  auVar62._9_7_ = 0;
  auVar62 = auVar6 * auVar26 + auVar62;
  uVar84 = auVar62._0_8_;
  uVar82 = auVar62._8_8_;
  auVar7._8_8_ = 0;
  auVar7._0_8_ = in_stack_00000010[2];
  auVar27._8_8_ = 0;
  auVar27._0_8_ = uVar75;
  auVar63[8] = CARRY8(uVar85,uVar82);
  auVar63._0_8_ = uVar85 + uVar82;
  auVar63._9_7_ = 0;
  auVar63 = auVar7 * auVar27 + auVar63;
  uVar86 = auVar63._0_8_;
  uVar82 = auVar63._8_8_;
  auVar8._8_8_ = 0;
  auVar8._0_8_ = in_stack_00000010[3];
  auVar28._8_8_ = 0;
  auVar28._0_8_ = uVar75;
  uVar75 = SUB168(auVar8 * auVar28,0);
  uVar83 = uVar87 + uVar82;
  uVar85 = SUB168(auVar8 * auVar28,8) + (uint)CARRY8(uVar87,uVar82);
  uVar87 = uVar83 + uVar75;
  uVar75 = (uint)CARRY8(uVar83,uVar75);
  uVar82 = uVar74 + uVar85;
  uVar90 = uVar82 + uVar75;
  uVar78 = uVar78 * -0x332e375511ff43b1;
  auVar29._8_8_ = 0;
  auVar29._0_8_ = uVar78;
  auVar56 = ZEXT816(0xf3b9cac2fc632551) * auVar29 + auVar56;
  uVar83 = auVar56._8_8_;
  auVar30._8_8_ = 0;
  auVar30._0_8_ = uVar78;
  auVar64[8] = CARRY8(uVar84,uVar83);
  auVar64._0_8_ = uVar84 + uVar83;
  auVar64._9_7_ = 0;
  auVar64 = ZEXT816(0xbce6faada7179e84) * auVar30 + auVar64;
  auVar57._8_8_ = 0;
  auVar57._0_8_ = auVar64._0_8_;
  uVar83 = auVar64._8_8_;
  auVar31._8_8_ = 0;
  auVar31._0_8_ = uVar78;
  auVar65[8] = CARRY8(uVar86,uVar83);
  auVar65._0_8_ = uVar86 + uVar83;
  auVar65._9_7_ = 0;
  auVar65 = ZEXT816(0xffffffffffffffff) * auVar31 + auVar65;
  uVar86 = auVar65._0_8_;
  uVar83 = auVar65._8_8_;
  auVar32._8_8_ = 0;
  auVar32._0_8_ = uVar78;
  uVar78 = SUB168(ZEXT816(0xffffffff00000000) * auVar32,0);
  uVar88 = uVar87 + uVar83;
  uVar84 = SUB168(ZEXT816(0xffffffff00000000) * auVar32,8) + (uint)CARRY8(uVar87,uVar83);
  uVar87 = uVar88 + uVar78;
  uVar78 = (uint)CARRY8(uVar88,uVar78);
  uVar83 = uVar90 + uVar84;
  uVar88 = uVar83 + uVar78;
  uVar84 = auVar53._0_8_ + (uint)(CARRY8(uVar74,uVar85) || CARRY8(uVar82,uVar75)) +
           (uint)(CARRY8(uVar90,uVar84) || CARRY8(uVar83,uVar78));
  uVar75 = in_stack_00000018[2];
  auVar9._8_8_ = 0;
  auVar9._0_8_ = *in_stack_00000010;
  auVar33._8_8_ = 0;
  auVar33._0_8_ = uVar75;
  auVar57 = auVar9 * auVar33 + auVar57;
  uVar74 = auVar57._0_8_;
  auVar58._8_8_ = 0;
  auVar58._0_8_ = uVar74;
  uVar78 = auVar57._8_8_;
  auVar10._8_8_ = 0;
  auVar10._0_8_ = in_stack_00000010[1];
  auVar34._8_8_ = 0;
  auVar34._0_8_ = uVar75;
  auVar66[8] = CARRY8(uVar86,uVar78);
  auVar66._0_8_ = uVar86 + uVar78;
  auVar66._9_7_ = 0;
  auVar66 = auVar10 * auVar34 + auVar66;
  uVar85 = auVar66._0_8_;
  uVar78 = auVar66._8_8_;
  auVar11._8_8_ = 0;
  auVar11._0_8_ = in_stack_00000010[2];
  auVar35._8_8_ = 0;
  auVar35._0_8_ = uVar75;
  auVar67[8] = CARRY8(uVar87,uVar78);
  auVar67._0_8_ = uVar87 + uVar78;
  auVar67._9_7_ = 0;
  auVar67 = auVar11 * auVar35 + auVar67;
  uVar87 = auVar67._0_8_;
  uVar78 = auVar67._8_8_;
  auVar12._8_8_ = 0;
  auVar12._0_8_ = in_stack_00000010[3];
  auVar36._8_8_ = 0;
  auVar36._0_8_ = uVar75;
  uVar75 = SUB168(auVar12 * auVar36,0);
  uVar82 = uVar88 + uVar78;
  uVar83 = SUB168(auVar12 * auVar36,8) + (uint)CARRY8(uVar88,uVar78);
  uVar90 = uVar82 + uVar75;
  uVar75 = (uint)CARRY8(uVar82,uVar75);
  uVar78 = uVar84 + uVar83;
  uVar86 = uVar78 + uVar75;
  uVar74 = uVar74 * -0x332e375511ff43b1;
  auVar37._8_8_ = 0;
  auVar37._0_8_ = uVar74;
  auVar58 = ZEXT816(0xf3b9cac2fc632551) * auVar37 + auVar58;
  uVar82 = auVar58._8_8_;
  auVar38._8_8_ = 0;
  auVar38._0_8_ = uVar74;
  auVar68[8] = CARRY8(uVar85,uVar82);
  auVar68._0_8_ = uVar85 + uVar82;
  auVar68._9_7_ = 0;
  auVar68 = ZEXT816(0xbce6faada7179e84) * auVar38 + auVar68;
  auVar59._8_8_ = 0;
  auVar59._0_8_ = auVar68._0_8_;
  uVar82 = auVar68._8_8_;
  auVar39._8_8_ = 0;
  auVar39._0_8_ = uVar74;
  auVar69[8] = CARRY8(uVar87,uVar82);
  auVar69._0_8_ = uVar87 + uVar82;
  auVar69._9_7_ = 0;
  auVar69 = ZEXT816(0xffffffffffffffff) * auVar39 + auVar69;
  uVar88 = auVar69._0_8_;
  uVar82 = auVar69._8_8_;
  auVar40._8_8_ = 0;
  auVar40._0_8_ = uVar74;
  uVar74 = SUB168(ZEXT816(0xffffffff00000000) * auVar40,0);
  uVar87 = uVar90 + uVar82;
  uVar85 = SUB168(ZEXT816(0xffffffff00000000) * auVar40,8) + (uint)CARRY8(uVar90,uVar82);
  uVar90 = uVar87 + uVar74;
  uVar74 = (uint)CARRY8(uVar87,uVar74);
  uVar82 = uVar86 + uVar85;
  uVar87 = uVar82 + uVar74;
  uVar79 = auVar56._0_8_ + (uint)(CARRY8(uVar84,uVar83) || CARRY8(uVar78,uVar75)) +
           (uint)(CARRY8(uVar86,uVar85) || CARRY8(uVar82,uVar74));
  uVar75 = in_stack_00000018[3];
  auVar13._8_8_ = 0;
  auVar13._0_8_ = *in_stack_00000010;
  auVar41._8_8_ = 0;
  auVar41._0_8_ = uVar75;
  auVar59 = auVar13 * auVar41 + auVar59;
  uVar82 = auVar59._0_8_;
  uVar74 = auVar59._8_8_;
  auVar14._8_8_ = 0;
  auVar14._0_8_ = in_stack_00000010[1];
  auVar42._8_8_ = 0;
  auVar42._0_8_ = uVar75;
  auVar70[8] = CARRY8(uVar88,uVar74);
  auVar70._0_8_ = uVar88 + uVar74;
  auVar70._9_7_ = 0;
  auVar70 = auVar14 * auVar42 + auVar70;
  uVar85 = auVar70._0_8_;
  uVar74 = auVar70._8_8_;
  auVar15._8_8_ = 0;
  auVar15._0_8_ = in_stack_00000010[2];
  auVar43._8_8_ = 0;
  auVar43._0_8_ = uVar75;
  auVar71[8] = CARRY8(uVar90,uVar74);
  auVar71._0_8_ = uVar90 + uVar74;
  auVar71._9_7_ = 0;
  auVar71 = auVar15 * auVar43 + auVar71;
  uVar84 = auVar71._0_8_;
  uVar74 = auVar71._8_8_;
  auVar16._8_8_ = 0;
  auVar16._0_8_ = in_stack_00000010[3];
  auVar44._8_8_ = 0;
  auVar44._0_8_ = uVar75;
  uVar75 = SUB168(auVar16 * auVar44,0);
  uVar78 = uVar87 + uVar74;
  uVar88 = SUB168(auVar16 * auVar44,8) + (uint)CARRY8(uVar87,uVar74);
  uVar83 = uVar78 + uVar75;
  uVar75 = (uint)CARRY8(uVar78,uVar75);
  uVar78 = uVar79 + uVar88;
  uVar80 = uVar78 + uVar75;
  uVar74 = uVar82 * -0x332e375511ff43b1;
  auVar45._8_8_ = 0;
  auVar45._0_8_ = uVar74;
  uVar82 = SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar45,8) +
           (uint)CARRY8(uVar82,SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar45,0));
  auVar46._8_8_ = 0;
  auVar46._0_8_ = uVar74;
  auVar72[8] = CARRY8(uVar85,uVar82);
  auVar72._0_8_ = uVar85 + uVar82;
  auVar72._9_7_ = 0;
  auVar72 = ZEXT816(0xbce6faada7179e84) * auVar46 + auVar72;
  uVar89 = auVar72._0_8_;
  uVar82 = auVar72._8_8_;
  auVar47._8_8_ = 0;
  auVar47._0_8_ = uVar74;
  auVar73[8] = CARRY8(uVar84,uVar82);
  auVar73._0_8_ = uVar84 + uVar82;
  auVar73._9_7_ = 0;
  auVar73 = ZEXT816(0xffffffffffffffff) * auVar47 + auVar73;
  uVar91 = auVar73._0_8_;
  uVar82 = auVar73._8_8_;
  auVar48._8_8_ = 0;
  auVar48._0_8_ = uVar74;
  uVar74 = SUB168(ZEXT816(0xffffffff00000000) * auVar48,0);
  uVar85 = uVar83 + uVar82;
  uVar90 = SUB168(ZEXT816(0xffffffff00000000) * auVar48,8) + (uint)CARRY8(uVar83,uVar82);
  uVar77 = uVar85 + uVar74;
  uVar74 = (uint)CARRY8(uVar85,uVar74);
  uVar82 = uVar80 + uVar90;
  uVar81 = uVar82 + uVar74;
  uVar83 = (uint)(uVar91 < 0xbce6faada7179e84 ||
                 uVar91 + 0x4319055258e8617c < (uint)(uVar89 < 0xf3b9cac2fc632551));
  uVar85 = (uint)(uVar77 != 0xffffffffffffffff || uVar77 + 1 < uVar83);
  uVar87 = (uVar81 + 0x100000000) - uVar85;
  uVar84 = (uVar91 + 0x4319055258e8617c) - (uint)(uVar89 < 0xf3b9cac2fc632551);
  uVar86 = uVar89 + 0xc46353d039cdaaf;
  uVar83 = (uVar77 + 1) - uVar83;
  if (auVar58._0_8_ + (uint)(CARRY8(uVar79,uVar88) || CARRY8(uVar78,uVar75)) +
      (uint)(CARRY8(uVar80,uVar90) || CARRY8(uVar82,uVar74)) <
      (uint)(uVar81 < 0xffffffff00000000 || uVar81 + 0x100000000 < uVar85)) {
    uVar87 = uVar81;
    uVar84 = uVar91;
    uVar86 = uVar89;
    uVar83 = uVar77;
  }
  *in_stack_00000008 = uVar86;
  in_stack_00000008[1] = uVar84;
  in_stack_00000008[2] = uVar83;
  in_stack_00000008[3] = uVar87;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_p256OrdSqr(void)

{
  undefined auVar1 [16];
  undefined auVar2 [16];
  undefined auVar3 [16];
  undefined auVar4 [16];
  undefined auVar5 [16];
  undefined auVar6 [16];
  undefined auVar7 [16];
  undefined auVar8 [16];
  undefined auVar9 [16];
  undefined auVar10 [16];
  undefined auVar11 [16];
  undefined auVar12 [16];
  undefined auVar13 [16];
  undefined auVar14 [16];
  undefined auVar15 [16];
  undefined auVar16 [16];
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined auVar23 [16];
  undefined auVar24 [16];
  undefined auVar25 [16];
  undefined auVar26 [16];
  undefined auVar27 [16];
  undefined auVar28 [16];
  undefined auVar29 [16];
  undefined auVar30 [16];
  undefined auVar31 [16];
  undefined auVar32 [16];
  undefined auVar33 [16];
  uint uVar34;
  uint uVar35;
  uint uVar36;
  uint uVar37;
  uint uVar38;
  uint uVar39;
  uint uVar40;
  uint uVar41;
  uint uVar42;
  uint uVar43;
  uint uVar44;
  uint uVar45;
  uint uVar46;
  uint uVar47;
  uint uVar48;
  uint *in_stack_00000008;
  uint *in_stack_00000010;
  int in_stack_00000018;
  
  do {
    uVar35 = *in_stack_00000010;
    auVar1._8_8_ = 0;
    auVar1._0_8_ = in_stack_00000010[1];
    auVar11._8_8_ = 0;
    auVar11._0_8_ = uVar35;
    auVar29._8_8_ = 0;
    auVar29._0_8_ = SUB168(auVar1 * auVar11,8);
    uVar34 = SUB168(auVar1 * auVar11,0);
    auVar2._8_8_ = 0;
    auVar2._0_8_ = in_stack_00000010[2];
    auVar12._8_8_ = 0;
    auVar12._0_8_ = uVar35;
    auVar29 = auVar2 * auVar12 + auVar29;
    uVar39 = auVar29._0_8_;
    auVar30._8_8_ = 0;
    auVar30._0_8_ = auVar29._8_8_;
    auVar3._8_8_ = 0;
    auVar3._0_8_ = in_stack_00000010[3];
    auVar13._8_8_ = 0;
    auVar13._0_8_ = uVar35;
    auVar30 = auVar3 * auVar13 + auVar30;
    auVar31._8_8_ = 0;
    auVar31._0_8_ = auVar30._0_8_;
    uVar35 = auVar30._8_8_;
    auVar4._8_8_ = 0;
    auVar4._0_8_ = in_stack_00000010[2];
    auVar14._8_8_ = 0;
    auVar14._0_8_ = in_stack_00000010[1];
    auVar31 = auVar4 * auVar14 + auVar31;
    uVar42 = auVar31._0_8_;
    uVar36 = auVar31._8_8_;
    auVar5._8_8_ = 0;
    auVar5._0_8_ = in_stack_00000010[3];
    auVar15._8_8_ = 0;
    auVar15._0_8_ = in_stack_00000010[1];
    auVar33[8] = CARRY8(uVar35,uVar36);
    auVar33._0_8_ = uVar35 + uVar36;
    auVar33._9_7_ = 0;
    auVar33 = auVar5 * auVar15 + auVar33;
    uVar36 = auVar33._0_8_;
    auVar32._8_8_ = 0;
    auVar32._0_8_ = auVar33._8_8_;
    auVar6._8_8_ = 0;
    auVar6._0_8_ = in_stack_00000010[3];
    auVar16._8_8_ = 0;
    auVar16._0_8_ = in_stack_00000010[2];
    auVar32 = auVar6 * auVar16 + auVar32;
    uVar47 = auVar32._0_8_;
    uVar37 = auVar32._8_8_;
    uVar40 = uVar39 * 2 + (uint)CARRY8(uVar34,uVar34);
    uVar35 = (uint)(CARRY8(uVar39,uVar39) || CARRY8(uVar39 * 2,(uint)CARRY8(uVar34,uVar34)));
    uVar43 = uVar42 * 2 + uVar35;
    uVar35 = (uint)(CARRY8(uVar42,uVar42) || CARRY8(uVar42 * 2,uVar35));
    uVar45 = uVar36 * 2 + uVar35;
    uVar35 = (uint)(CARRY8(uVar36,uVar36) || CARRY8(uVar36 * 2,uVar35));
    uVar48 = uVar47 * 2 + uVar35;
    uVar35 = (uint)(CARRY8(uVar47,uVar47) || CARRY8(uVar47 * 2,uVar35));
    uVar47 = uVar37 * 2 + uVar35;
    auVar7._8_8_ = 0;
    auVar7._0_8_ = *in_stack_00000010;
    auVar17._8_8_ = 0;
    auVar17._0_8_ = *in_stack_00000010;
    uVar36 = SUB168(auVar7 * auVar17,8);
    uVar39 = SUB168(auVar7 * auVar17,0);
    auVar8._8_8_ = 0;
    auVar8._0_8_ = in_stack_00000010[1];
    auVar18._8_8_ = 0;
    auVar18._0_8_ = in_stack_00000010[1];
    uVar42 = SUB168(auVar8 * auVar18,0);
    uVar38 = uVar34 * 2 + uVar36;
    uVar34 = (uint)CARRY8(uVar34 * 2,uVar36);
    uVar36 = uVar40 + uVar42;
    uVar41 = uVar36 + uVar34;
    uVar34 = SUB168(auVar8 * auVar18,8) + (uint)(CARRY8(uVar40,uVar42) || CARRY8(uVar36,uVar34));
    auVar9._8_8_ = 0;
    auVar9._0_8_ = in_stack_00000010[2];
    auVar19._8_8_ = 0;
    auVar19._0_8_ = in_stack_00000010[2];
    uVar42 = SUB168(auVar9 * auVar19,0);
    uVar44 = uVar43 + uVar34;
    uVar34 = (uint)CARRY8(uVar43,uVar34);
    uVar36 = uVar45 + uVar42;
    uVar46 = uVar36 + uVar34;
    uVar34 = SUB168(auVar9 * auVar19,8) + (uint)(CARRY8(uVar45,uVar42) || CARRY8(uVar36,uVar34));
    auVar10._8_8_ = 0;
    auVar10._0_8_ = in_stack_00000010[3];
    auVar20._8_8_ = 0;
    auVar20._0_8_ = in_stack_00000010[3];
    uVar42 = SUB168(auVar10 * auVar20,0);
    uVar45 = uVar48 + uVar34;
    uVar34 = (uint)CARRY8(uVar48,uVar34);
    uVar36 = uVar47 + uVar42;
    uVar40 = uVar36 + uVar34;
    uVar48 = (uint)(CARRY8(uVar37,uVar37) || CARRY8(uVar37 * 2,uVar35)) +
             SUB168(auVar10 * auVar20,8) + (uint)(CARRY8(uVar47,uVar42) || CARRY8(uVar36,uVar34));
    uVar36 = uVar39 * -0x332e375511ff43b1;
    auVar21._8_8_ = 0;
    auVar21._0_8_ = uVar36;
    uVar34 = SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar21,8) +
             (uint)CARRY8(uVar39,SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar21,0));
    auVar22._8_8_ = 0;
    auVar22._0_8_ = uVar36;
    uVar35 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar22,0);
    uVar47 = uVar38 + uVar34;
    uVar42 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar22,8) + (uint)CARRY8(uVar38,uVar34);
    uVar37 = uVar47 + uVar35;
    uVar35 = (uint)CARRY8(uVar47,uVar35);
    uVar34 = uVar41 + uVar42;
    uVar47 = uVar34 + uVar35;
    uVar39 = uVar47 + uVar39 * 0x332e375511ff43b1;
    uVar34 = (uVar36 + (CARRY8(uVar41,uVar42) || CARRY8(uVar34,uVar35))) - (uint)(uVar47 < uVar36);
    uVar35 = uVar44 + uVar34;
    uVar38 = uVar35 - (uVar36 << 0x20);
    uVar42 = ((uVar36 + CARRY8(uVar44,uVar34)) - (uVar36 >> 0x20)) - (uint)(uVar35 < uVar36 << 0x20)
    ;
    uVar36 = uVar37 * -0x332e375511ff43b1;
    auVar23._8_8_ = 0;
    auVar23._0_8_ = uVar36;
    uVar34 = SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar23,8) +
             (uint)CARRY8(uVar37,SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar23,0));
    auVar24._8_8_ = 0;
    auVar24._0_8_ = uVar36;
    uVar35 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar24,0);
    uVar47 = uVar39 + uVar34;
    uVar39 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar24,8) + (uint)CARRY8(uVar39,uVar34);
    uVar41 = uVar47 + uVar35;
    uVar35 = (uint)CARRY8(uVar47,uVar35);
    uVar34 = uVar38 + uVar39;
    uVar47 = uVar34 + uVar35;
    uVar37 = uVar47 + uVar37 * 0x332e375511ff43b1;
    uVar34 = (uVar36 + (CARRY8(uVar38,uVar39) || CARRY8(uVar34,uVar35))) - (uint)(uVar47 < uVar36);
    uVar35 = uVar42 + uVar34;
    uVar47 = uVar35 - (uVar36 << 0x20);
    uVar38 = ((uVar36 + CARRY8(uVar42,uVar34)) - (uVar36 >> 0x20)) - (uint)(uVar35 < uVar36 << 0x20)
    ;
    uVar36 = uVar41 * -0x332e375511ff43b1;
    auVar25._8_8_ = 0;
    auVar25._0_8_ = uVar36;
    uVar34 = SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar25,8) +
             (uint)CARRY8(uVar41,SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar25,0));
    auVar26._8_8_ = 0;
    auVar26._0_8_ = uVar36;
    uVar35 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar26,0);
    uVar42 = uVar37 + uVar34;
    uVar39 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar26,8) + (uint)CARRY8(uVar37,uVar34);
    uVar43 = uVar42 + uVar35;
    uVar35 = (uint)CARRY8(uVar42,uVar35);
    uVar34 = uVar47 + uVar39;
    uVar42 = uVar34 + uVar35;
    uVar37 = uVar42 + uVar41 * 0x332e375511ff43b1;
    uVar34 = (uVar36 + (CARRY8(uVar47,uVar39) || CARRY8(uVar34,uVar35))) - (uint)(uVar42 < uVar36);
    uVar35 = uVar38 + uVar34;
    uVar47 = uVar35 - (uVar36 << 0x20);
    uVar41 = ((uVar36 + CARRY8(uVar38,uVar34)) - (uVar36 >> 0x20)) - (uint)(uVar35 < uVar36 << 0x20)
    ;
    uVar36 = uVar43 * -0x332e375511ff43b1;
    auVar27._8_8_ = 0;
    auVar27._0_8_ = uVar36;
    uVar34 = SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar27,8) +
             (uint)CARRY8(uVar43,SUB168(ZEXT816(0xf3b9cac2fc632551) * auVar27,0));
    auVar28._8_8_ = 0;
    auVar28._0_8_ = uVar36;
    uVar35 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar28,0);
    uVar39 = uVar37 + uVar34;
    uVar34 = SUB168(ZEXT816(0xbce6faada7179e84) * auVar28,8) + (uint)CARRY8(uVar37,uVar34);
    uVar42 = uVar39 + uVar35;
    uVar35 = (uint)CARRY8(uVar39,uVar35);
    uVar39 = uVar34 + uVar35;
    uVar35 = (uint)CARRY8(uVar34,uVar35);
    uVar34 = uVar47 + uVar39;
    uVar37 = uVar34 + uVar35;
    uVar38 = uVar37 + uVar43 * 0x332e375511ff43b1;
