    extraout_RAX_01[1] = 0x17;
    *extraout_RAX_01 = &DAT_008bb12f;
    return;
  }
  return;
}



void crypto_internal_nistec___P521Point__Bytes(crypto_internal_nistec_P521Point *p,__uint8 ~r0)

{
  __uint8 ~r0_00;
  uint8 (*out) [133];
  uint8 (*_out) [133];
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  undefined in_stack_ffffffffffffffe0 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0081b1e0,in_RBX);
  ~r0_00.cap = (int)p;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffe0._8_8_;
  crypto_internal_nistec___P521Point__bytes(p,out,~r0_00);
  return;
}



void crypto_internal_nistec___P521Point__bytes
               (crypto_internal_nistec_P521Point *p,uint8 (*out) [133],__uint8 ~r0)

{
  int extraout_RAX;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg2;
  crypto_internal_nistec_fiat_P521Element *zinv;
  void *extraout_RAX_00;
  uint8 (*extraout_RAX_01) [133];
  void *extraout_RAX_02;
  uint8 (*extraout_RAX_03) [133];
  uint extraout_RCX;
  uint newLen;
  uint oldCap;
  size_t __n;
  uint extraout_RBX;
  size_t __n_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  __uint8 in_stack_fffffffffffffe30;
  undefined2 local_184;
  undefined auStack_182 [14];
  undefined2 uStack_174;
  undefined auStack_150 [14];
  undefined2 local_142;
  undefined auStack_140 [14];
  undefined2 uStack_132;
  crypto_internal_nistec_fiat_P521Element local_100;
  crypto_internal_nistec_fiat_P521Element local_b8;
  crypto_internal_nistec_fiat_P521Element local_70;
  void *local_28;
  void *local_20;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *local_18;
  uint8 (*local_10) [133];
  
  while (auStack_150 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat___P521Element__IsZero(p->z,(int)out);
  if (extraout_RAX == 1) {
    (*out)[0] = 0;
    return;
  }
  local_70.x[0] = in_XMM15._0_8_;
  local_70.x[2] = in_XMM15._8_8_;
  local_70.x[1] = local_70.x[0];
  crypto_internal_nistec_fiat___P521Element__Invert
            (&local_70,p->z,(crypto_internal_nistec_fiat_P521Element *)p);
  local_b8.x[0] = in_XMM15._0_8_;
  local_b8.x[2] = in_XMM15._8_8_;
  local_b8.x[1] = local_b8.x[0];
  local_18 = arg2;
  crypto_internal_nistec_fiat_p521Mul(local_b8.x,p->x->x,arg2);
  local_100.x[0] = in_XMM15._0_8_;
  local_100.x[2] = in_XMM15._8_8_;
  local_100.x[1] = local_100.x[0];
  crypto_internal_nistec_fiat_p521Mul(local_100.x,p->y->x,local_18);
  (*out)[0] = 4;
  local_142 = in_XMM15._0_2_;
  auStack_140 = in_XMM15._0_14_;
  uStack_132 = in_XMM15._14_2_;
  crypto_internal_nistec_fiat___P521Element__bytes
            (&local_b8,(uint8 (*) [66])&local_142,in_stack_fffffffffffffe30);
  newLen = __n + 1;
  local_20 = extraout_RAX_00;
  if (newLen < 0x86) {
    oldCap = 0x85;
  }
  else {
    runtime_growslice(out,newLen,0x85,__n,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_fffffffffffffe30);
    newLen = extraout_RBX;
    oldCap = extraout_RCX;
    out = extraout_RAX_01;
  }
  local_10 = out;
  runtime_memmove(*out + 1,local_20,__n);
  local_184 = in_XMM15._0_2_;
  auStack_182 = in_XMM15._0_14_;
  uStack_174 = in_XMM15._14_2_;
  crypto_internal_nistec_fiat___P521Element__bytes
            (&local_100,(uint8 (*) [66])&local_184,in_stack_fffffffffffffe30);
  local_28 = extraout_RAX_02;
  if (oldCap < newLen + __n_00) {
    runtime_growslice(local_10,newLen + __n_00,oldCap,__n_00,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_fffffffffffffe30);
    local_10 = extraout_RAX_03;
  }
  runtime_memmove(*local_10 + newLen,local_28,__n_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_internal_nistec___P521Point__BytesX
               (crypto_internal_nistec_P521Point *p,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  error ~r1_00;
  uint8 (*out) [66];
  uint8 (*_out) [66];
  void *in_RBX;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  undefined in_stack_ffffffffffffffe0 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0081b5a0,in_RBX);
  ~r0_00.cap = (int)p;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffe0._8_8_;
  ~r1_00.data = unaff_retaddr;
  ~r1_00.tab = unaff_RBP;
  crypto_internal_nistec___P521Point__bytesX(p,out,~r0_00,~r1_00);
  return;
}



void crypto_internal_nistec___P521Point__bytesX
               (crypto_internal_nistec_P521Point *p,uint8 (*out) [66],__uint8 ~r0,error ~r1)

{
  int extraout_RAX;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg2;
  crypto_internal_nistec_fiat_P521Element *zinv;
  void *extraout_RAX_00;
  uint8 (*extraout_RAX_01) [66];
  undefined8 *extraout_RAX_02;
  void *~r0_00;
  uint __n;
  int unaff_R14;
  undefined in_XMM15 [16];
  __uint8 in_stack_fffffffffffffed0;
  undefined2 local_ea;
  undefined auStack_e8 [14];
  undefined2 uStack_da;
  undefined auStack_b0 [8];
  crypto_internal_nistec_fiat_P521Element local_a8;
  crypto_internal_nistec_fiat_P521Element local_60;
  void *local_18;
  uint8 (*local_10) [66];
  
  while (auStack_b0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat___P521Element__IsZero(p->z,(int)out);
  if (extraout_RAX == 1) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_00);
    extraout_RAX_02[1] = 0x23;
    *extraout_RAX_02 = &DAT_008c2245;
    return;
  }
  local_60.x[0] = in_XMM15._0_8_;
  local_60.x[2] = in_XMM15._8_8_;
  local_60.x[1] = local_60.x[0];
  crypto_internal_nistec_fiat___P521Element__Invert
            (&local_60,p->z,(crypto_internal_nistec_fiat_P521Element *)p);
  local_a8.x[0] = in_XMM15._0_8_;
  local_a8.x[2] = in_XMM15._8_8_;
  local_a8.x[1] = local_a8.x[0];
  crypto_internal_nistec_fiat_p521Mul(local_a8.x,p->x->x,arg2);
  local_ea = in_XMM15._0_2_;
  auStack_e8 = in_XMM15._0_14_;
  uStack_da = in_XMM15._14_2_;
  crypto_internal_nistec_fiat___P521Element__bytes
            (&local_a8,(uint8 (*) [66])&local_ea,in_stack_fffffffffffffed0);
  local_18 = extraout_RAX_00;
  if (0x42 < __n) {
    runtime_growslice(out,__n,0x42,__n,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_fffffffffffffed0);
    out = extraout_RAX_01;
  }
  local_10 = out;
  runtime_memmove(out,local_18,__n);
  return;
}



void crypto_internal_nistec___P521Point__BytesCompressed
               (crypto_internal_nistec_P521Point *p,__uint8 ~r0)

{
  __uint8 ~r0_00;
  uint8 (*out) [67];
  uint8 (*_out) [67];
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  undefined in_stack_ffffffffffffffe0 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0081db00,in_RBX);
  ~r0_00.cap = (int)p;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffe0._8_8_;
  crypto_internal_nistec___P521Point__bytesCompressed(p,out,~r0_00);
  return;
}



void crypto_internal_nistec___P521Point__bytesCompressed
               (crypto_internal_nistec_P521Point *p,uint8 (*out) [67],__uint8 ~r0)

{
  int extraout_RAX;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg2;
  crypto_internal_nistec_fiat_P521Element *zinv;
  int extraout_RAX_00;
  void *extraout_RAX_01;
  uint8 (*extraout_RAX_02) [67];
  uint extraout_RBX;
  size_t __n;
  int unaff_R14;
  undefined in_XMM15 [16];
  __uint8 in_stack_fffffffffffffe40;
  undefined2 local_17c;
  undefined auStack_17a [14];
  undefined2 uStack_16c;
  undefined auStack_140 [6];
  undefined2 local_13a;
  undefined auStack_138 [14];
  undefined2 uStack_12a;
  crypto_internal_nistec_fiat_P521Element local_f8;
  crypto_internal_nistec_fiat_P521Element local_b0;
  crypto_internal_nistec_fiat_P521Element local_68;
  void *local_20;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *local_18;
  uint8 (*local_10) [67];
  
  while (auStack_140 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat___P521Element__IsZero(p->z,(int)out);
  if (extraout_RAX == 1) {
    (*out)[0] = 0;
    return;
  }
  local_68.x[0] = in_XMM15._0_8_;
  local_68.x[2] = in_XMM15._8_8_;
  local_68.x[1] = local_68.x[0];
  crypto_internal_nistec_fiat___P521Element__Invert
            (&local_68,p->z,(crypto_internal_nistec_fiat_P521Element *)p);
  local_b0.x[0] = in_XMM15._0_8_;
  local_b0.x[2] = in_XMM15._8_8_;
  local_b0.x[1] = local_b0.x[0];
  local_18 = arg2;
  crypto_internal_nistec_fiat_p521Mul(local_b0.x,p->x->x,arg2);
  local_f8.x[0] = in_XMM15._0_8_;
  local_f8.x[2] = in_XMM15._8_8_;
  local_f8.x[1] = local_f8.x[0];
  crypto_internal_nistec_fiat_p521Mul(local_f8.x,p->y->x,local_18);
  (*out)[0] = 2;
  local_13a = in_XMM15._0_2_;
  auStack_138 = in_XMM15._0_14_;
  uStack_12a = in_XMM15._14_2_;
  crypto_internal_nistec_fiat___P521Element__bytes
            (&local_f8,(uint8 (*) [66])&local_13a,in_stack_fffffffffffffe40);
  if (extraout_RBX < 0x42) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  (*out)[0] = (*out)[0] | *(byte *)(extraout_RAX_00 + 0x41) & 1;
  local_17c = in_XMM15._0_2_;
  auStack_17a = in_XMM15._0_14_;
  uStack_16c = in_XMM15._14_2_;
  crypto_internal_nistec_fiat___P521Element__bytes
            (&local_b0,(uint8 (*) [66])&local_17c,in_stack_fffffffffffffe40);
  local_20 = extraout_RAX_01;
  if (0x43 < __n + 1) {
    runtime_growslice(out,__n + 1,0x43,__n,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_fffffffffffffe40);
    out = extraout_RAX_02;
  }
  local_10 = out;
  runtime_memmove(*out + 1,local_20,__n);
  return;
}



void crypto_internal_nistec___P521Point__Add
               (crypto_internal_nistec_P521Point *q,crypto_internal_nistec_P521Point *p1,
               crypto_internal_nistec_P521Point *p2,crypto_internal_nistec_P521Point *~r0)

{
  crypto_internal_nistec_fiat_P521Element *pcVar1;
  crypto_internal_nistec_fiat_P521Element *~r0_00;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1;
  crypto_internal_nistec_fiat_P521Element *~r0_01;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_P521Point *pcStack0000000000000008;
  crypto_internal_nistec_P521Point *pcStack0000000000000010;
  crypto_internal_nistec_P521Point *pcStack0000000000000018;
  uint64 local_248;
  undefined4 uStack_240;
  undefined4 uStack_23c;
  undefined4 uStack_238;
  undefined4 uStack_234;
  undefined local_230 [8];
  undefined4 uStack_228;
  undefined4 uStack_224;
  undefined local_220 [8];
  undefined4 uStack_218;
  undefined4 uStack_214;
  undefined local_210 [8];
  undefined4 uStack_208;
  undefined4 uStack_204;
  uint64 local_200;
  undefined4 uStack_1f8;
  undefined4 uStack_1f4;
  undefined4 uStack_1f0;
  undefined4 uStack_1ec;
  undefined local_1e8 [8];
  undefined4 uStack_1e0;
  undefined4 uStack_1dc;
  undefined local_1d8 [8];
  undefined4 uStack_1d0;
  undefined4 uStack_1cc;
  undefined local_1c8 [8];
  undefined4 uStack_1c0;
  undefined4 uStack_1bc;
  uint64 local_1b8;
  undefined4 uStack_1b0;
  undefined4 uStack_1ac;
  undefined4 uStack_1a8;
  undefined4 uStack_1a4;
  undefined local_1a0 [8];
  undefined4 uStack_198;
  undefined4 uStack_194;
  undefined local_190 [8];
  undefined4 uStack_188;
  undefined4 uStack_184;
  undefined local_180 [8];
  undefined4 uStack_178;
  undefined4 uStack_174;
  uint64 local_170;
  uint64 uStack_168;
  uint64 uStack_160;
  uint64 local_128;
  uint64 uStack_120;
  uint64 uStack_118;
  uint64 local_e0;
  uint64 uStack_d8;
  uint64 uStack_d0;
  uint64 local_98;
  uint64 uStack_90;
  uint64 uStack_88;
  uint64 local_50;
  uint64 uStack_48;
  uint64 uStack_40;
  
  pcStack0000000000000008 = q;
  pcStack0000000000000018 = p2;
  pcStack0000000000000010 = p1;
  while (&uStack_1e0 <= *(undefined4 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_50 = in_XMM15._0_8_;
  uStack_40 = in_XMM15._8_8_;
  uStack_48 = local_50;
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->x->x,pcStack0000000000000018->x->x);
  local_98 = in_XMM15._0_8_;
  uStack_88 = in_XMM15._8_8_;
  uStack_90 = local_98;
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             pcStack0000000000000010->y->x,pcStack0000000000000018->y->x);
  local_e0 = in_XMM15._0_8_;
  uStack_d0 = in_XMM15._8_8_;
  uStack_d8 = local_e0;
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             pcStack0000000000000010->z->x,pcStack0000000000000018->z->x);
  local_128 = in_XMM15._0_8_;
  uStack_118 = in_XMM15._8_8_;
  uStack_120 = local_128;
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             pcStack0000000000000010->x->x,pcStack0000000000000010->y->x);
  local_170 = in_XMM15._0_8_;
  uStack_160 = in_XMM15._8_8_;
  uStack_168 = local_170;
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             pcStack0000000000000018->x->x,pcStack0000000000000018->y->x);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             pcStack0000000000000010->y->x,pcStack0000000000000010->z->x);
  local_1b8 = in_XMM15._0_8_;
  uStack_1b0 = in_XMM15._0_4_;
  uStack_1ac = in_XMM15._4_4_;
  uStack_1a8 = in_XMM15._8_4_;
  uStack_1a4 = in_XMM15._12_4_;
  _local_1a0 = in_XMM15;
  _local_190 = in_XMM15;
  _local_180 = in_XMM15;
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             pcStack0000000000000018->y->x,pcStack0000000000000018->z->x);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             pcStack0000000000000010->x->x,pcStack0000000000000010->z->x);
  local_200 = in_XMM15._0_8_;
  uStack_1f8 = in_XMM15._0_4_;
  uStack_1f4 = in_XMM15._4_4_;
  uStack_1f0 = in_XMM15._8_4_;
  uStack_1ec = in_XMM15._12_4_;
  _local_1e8 = in_XMM15;
  _local_1d8 = in_XMM15;
  _local_1c8 = in_XMM15;
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             pcStack0000000000000018->x->x,pcStack0000000000000018->z->x);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200);
  local_248 = in_XMM15._0_8_;
  uStack_240 = in_XMM15._0_4_;
  uStack_23c = in_XMM15._4_4_;
  uStack_238 = in_XMM15._8_4_;
  uStack_234 = in_XMM15._12_4_;
  _local_230 = in_XMM15;
  _local_220 = in_XMM15;
  _local_210 = in_XMM15;
  crypto_internal_nistec_p521B(~r0_00);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248,arg1,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_p521B(~r0_01);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,arg1_00,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_248,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  pcVar1 = pcStack0000000000000008->x;
  pcVar1->x[0] = local_1b8;
  *(undefined4 *)(pcVar1->x + 1) = uStack_1b0;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_1ac;
  *(undefined4 *)(pcVar1->x + 2) = uStack_1a8;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_1a4;
  *(undefined4 *)(pcVar1->x + 3) = local_1a0._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = local_1a0._4_4_;
  *(undefined4 *)(pcVar1->x + 4) = uStack_198;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uStack_194;
  *(undefined4 *)(pcVar1->x + 5) = local_190._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x2c) = local_190._4_4_;
  *(undefined4 *)(pcVar1->x + 6) = uStack_188;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uStack_184;
  *(undefined4 *)(pcVar1->x + 7) = local_180._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x3c) = local_180._4_4_;
  *(undefined4 *)(pcVar1->x + 8) = uStack_178;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uStack_174;
  pcVar1 = pcStack0000000000000008->y;
  pcVar1->x[0] = local_200;
  *(undefined4 *)(pcVar1->x + 1) = uStack_1f8;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_1f4;
  *(undefined4 *)(pcVar1->x + 2) = uStack_1f0;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_1ec;
  *(undefined4 *)(pcVar1->x + 3) = local_1e8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = local_1e8._4_4_;
  *(undefined4 *)(pcVar1->x + 4) = uStack_1e0;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uStack_1dc;
  *(undefined4 *)(pcVar1->x + 5) = local_1d8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x2c) = local_1d8._4_4_;
  *(undefined4 *)(pcVar1->x + 6) = uStack_1d0;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uStack_1cc;
  *(undefined4 *)(pcVar1->x + 7) = local_1c8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x3c) = local_1c8._4_4_;
  *(undefined4 *)(pcVar1->x + 8) = uStack_1c0;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uStack_1bc;
  pcVar1 = pcStack0000000000000008->z;
  pcVar1->x[0] = local_248;
  *(undefined4 *)(pcVar1->x + 1) = uStack_240;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_23c;
  *(undefined4 *)(pcVar1->x + 2) = uStack_238;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_234;
  *(undefined4 *)(pcVar1->x + 3) = local_230._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = local_230._4_4_;
  *(undefined4 *)(pcVar1->x + 4) = uStack_228;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uStack_224;
  *(undefined4 *)(pcVar1->x + 5) = local_220._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x2c) = local_220._4_4_;
  *(undefined4 *)(pcVar1->x + 6) = uStack_218;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uStack_214;
  *(undefined4 *)(pcVar1->x + 7) = local_210._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x3c) = local_210._4_4_;
  *(undefined4 *)(pcVar1->x + 8) = uStack_208;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uStack_204;
  return;
}



void crypto_internal_nistec___P521Point__Double
               (crypto_internal_nistec_P521Point *q,crypto_internal_nistec_P521Point *p,
               crypto_internal_nistec_P521Point *~r0)

{
  crypto_internal_nistec_fiat_P521Element *pcVar1;
  crypto_internal_nistec_fiat_P521Element *~r0_00;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1;
  crypto_internal_nistec_fiat_P521Element *~r0_01;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg1_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_P521Point *pcStack0000000000000008;
  crypto_internal_nistec_P521Point *pcStack0000000000000010;
  uint64 local_200;
  undefined4 uStack_1f8;
  undefined4 uStack_1f4;
  undefined4 uStack_1f0;
  undefined4 uStack_1ec;
  undefined local_1e8 [8];
  undefined4 uStack_1e0;
  undefined4 uStack_1dc;
  undefined local_1d8 [8];
  undefined4 uStack_1d0;
  undefined4 uStack_1cc;
  undefined local_1c8 [8];
  undefined4 uStack_1c0;
  undefined4 uStack_1bc;
  uint64 local_1b8;
  undefined4 uStack_1b0;
  undefined4 uStack_1ac;
  undefined4 uStack_1a8;
  undefined4 uStack_1a4;
  undefined local_1a0 [8];
  undefined4 uStack_198;
  undefined4 uStack_194;
  undefined local_190 [8];
  undefined4 uStack_188;
  undefined4 uStack_184;
  undefined local_180 [8];
  undefined4 uStack_178;
  undefined4 uStack_174;
  uint64 local_170;
  undefined4 uStack_168;
  undefined4 uStack_164;
  undefined4 uStack_160;
  undefined4 uStack_15c;
  undefined local_158 [8];
  undefined4 uStack_150;
  undefined4 uStack_14c;
  undefined local_148 [8];
  undefined4 uStack_140;
  undefined4 uStack_13c;
  undefined local_138 [8];
  undefined4 uStack_130;
  undefined4 uStack_12c;
  uint64 local_128;
  uint64 uStack_120;
  uint64 uStack_118;
  uint64 local_e0;
  uint64 uStack_d8;
  uint64 uStack_d0;
  uint64 local_98;
  uint64 uStack_90;
  uint64 uStack_88;
  uint64 local_50;
  uint64 uStack_48;
  uint64 uStack_40;
  
  pcStack0000000000000008 = q;
  pcStack0000000000000010 = p;
  while (&uStack_198 <= *(undefined4 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_50 = in_XMM15._0_8_;
  uStack_40 = in_XMM15._8_8_;
  uStack_48 = local_50;
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->x->x);
  local_98 = in_XMM15._0_8_;
  uStack_88 = in_XMM15._8_8_;
  uStack_90 = local_98;
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             pcStack0000000000000010->y->x);
  local_e0 = in_XMM15._0_8_;
  uStack_d0 = in_XMM15._8_8_;
  uStack_d8 = local_e0;
  crypto_internal_nistec_fiat_p521Square
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             pcStack0000000000000010->z->x);
  local_128 = in_XMM15._0_8_;
  uStack_118 = in_XMM15._8_8_;
  uStack_120 = local_128;
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             pcStack0000000000000010->x->x,pcStack0000000000000010->y->x);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128);
  local_170 = in_XMM15._0_8_;
  uStack_168 = in_XMM15._0_4_;
  uStack_164 = in_XMM15._4_4_;
  uStack_160 = in_XMM15._8_4_;
  uStack_15c = in_XMM15._12_4_;
  _local_158 = in_XMM15;
  _local_148 = in_XMM15;
  _local_138 = in_XMM15;
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             pcStack0000000000000010->x->x,pcStack0000000000000010->z->x);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  local_1b8 = in_XMM15._0_8_;
  uStack_1b0 = in_XMM15._0_4_;
  uStack_1ac = in_XMM15._4_4_;
  uStack_1a8 = in_XMM15._8_4_;
  uStack_1a4 = in_XMM15._12_4_;
  _local_1a0 = in_XMM15;
  _local_190 = in_XMM15;
  _local_180 = in_XMM15;
  crypto_internal_nistec_p521B(~r0_00);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,arg1,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  local_200 = in_XMM15._0_8_;
  uStack_1f8 = in_XMM15._0_4_;
  uStack_1f4 = in_XMM15._4_4_;
  uStack_1f0 = in_XMM15._8_4_;
  uStack_1ec = in_XMM15._12_4_;
  _local_1e8 = in_XMM15;
  _local_1d8 = in_XMM15;
  _local_1c8 = in_XMM15;
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128);
  crypto_internal_nistec_p521B(~r0_01);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,arg1_00,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_128,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_e0);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_1b8,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->y->x,pcStack0000000000000010->z->x);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Sub
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_200,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Mul
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_98);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_170);
  pcVar1 = pcStack0000000000000008->x;
  pcVar1->x[0] = local_200;
  *(undefined4 *)(pcVar1->x + 1) = uStack_1f8;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_1f4;
  *(undefined4 *)(pcVar1->x + 2) = uStack_1f0;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_1ec;
  *(undefined4 *)(pcVar1->x + 3) = local_1e8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = local_1e8._4_4_;
  *(undefined4 *)(pcVar1->x + 4) = uStack_1e0;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uStack_1dc;
  *(undefined4 *)(pcVar1->x + 5) = local_1d8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x2c) = local_1d8._4_4_;
  *(undefined4 *)(pcVar1->x + 6) = uStack_1d0;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uStack_1cc;
  *(undefined4 *)(pcVar1->x + 7) = local_1c8._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x3c) = local_1c8._4_4_;
  *(undefined4 *)(pcVar1->x + 8) = uStack_1c0;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uStack_1bc;
  pcVar1 = pcStack0000000000000008->y;
  pcVar1->x[0] = local_1b8;
  *(undefined4 *)(pcVar1->x + 1) = uStack_1b0;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_1ac;
  *(undefined4 *)(pcVar1->x + 2) = uStack_1a8;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_1a4;
  *(undefined4 *)(pcVar1->x + 3) = local_1a0._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = local_1a0._4_4_;
  *(undefined4 *)(pcVar1->x + 4) = uStack_198;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uStack_194;
  *(undefined4 *)(pcVar1->x + 5) = local_190._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x2c) = local_190._4_4_;
  *(undefined4 *)(pcVar1->x + 6) = uStack_188;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uStack_184;
  *(undefined4 *)(pcVar1->x + 7) = local_180._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x3c) = local_180._4_4_;
  *(undefined4 *)(pcVar1->x + 8) = uStack_178;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uStack_174;
  pcVar1 = pcStack0000000000000008->z;
  pcVar1->x[0] = local_170;
  *(undefined4 *)(pcVar1->x + 1) = uStack_168;
  *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_164;
  *(undefined4 *)(pcVar1->x + 2) = uStack_160;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_15c;
  *(undefined4 *)(pcVar1->x + 3) = local_158._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x1c) = local_158._4_4_;
  *(undefined4 *)(pcVar1->x + 4) = uStack_150;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uStack_14c;
  *(undefined4 *)(pcVar1->x + 5) = local_148._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x2c) = local_148._4_4_;
  *(undefined4 *)(pcVar1->x + 6) = uStack_140;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uStack_13c;
  *(undefined4 *)(pcVar1->x + 7) = local_138._0_4_;
  *(undefined4 *)((int)pcVar1->x + 0x3c) = local_138._4_4_;
  *(undefined4 *)(pcVar1->x + 8) = uStack_130;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uStack_12c;
  return;
}



void crypto_internal_nistec___P521Point__Select
               (crypto_internal_nistec_P521Point *q,crypto_internal_nistec_P521Point *p1,
               crypto_internal_nistec_P521Point *p2,int cond,crypto_internal_nistec_P521Point *~r0)

{
  int unaff_R14;
  crypto_internal_nistec_P521Point *pcStack0000000000000008;
  crypto_internal_nistec_P521Point *pcStack0000000000000010;
  crypto_internal_nistec_P521Point *pcStack0000000000000018;
  
  pcStack0000000000000008 = q;
  pcStack0000000000000018 = p2;
  pcStack0000000000000010 = p1;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat_p521Selectznz
            (pcStack0000000000000008->x->x,cond,pcStack0000000000000018->x->x,
             pcStack0000000000000010->x->x);
  crypto_internal_nistec_fiat_p521Selectznz
            (pcStack0000000000000008->y->x,cond,pcStack0000000000000018->y->x,
             pcStack0000000000000010->y->x);
  crypto_internal_nistec_fiat_p521Selectznz
            (pcStack0000000000000008->z->x,cond,pcStack0000000000000018->z->x,
             pcStack0000000000000010->z->x);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

