}



void crypto_internal_nistec___P384Point__generatorTable
               (crypto_internal_nistec_P384Point *p,crypto_internal_nistec_p384Table (*~r0) [96])

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (crypto_internal_nistec_p384GeneratorTableOnce.done == 0) {
    sync___Once__doSlow(&crypto_internal_nistec_p384GeneratorTableOnce,
                        (func__ **)
                        &PTR_crypto_internal_nistec___P384Point__generatorTable_func1_008ecd98);
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_internal_nistec___P384Point__ScalarBaseMult
               (crypto_internal_nistec_P384Point *p,__uint8 scalar,
               crypto_internal_nistec_P384Point *~r0,error ~r1)

{
  byte bVar1;
  crypto_internal_nistec_fiat_P384Element *pcVar2;
  int extraout_RAX;
  crypto_internal_nistec_p384Table (*tables) [96];
  undefined8 *extraout_RAX_00;
  uint8 windowValue;
  int in_RCX;
  int iVar3;
  uint uVar4;
  crypto_internal_nistec_P384Point *~r0_00;
  crypto_internal_nistec_P384Point *~r0_01;
  int unaff_R14;
  undefined in_XMM15 [16];
  uint8 byte;
  int tableIndex;
  undefined local_160 [48];
  undefined local_130 [16];
  undefined local_120 [32];
  undefined4 local_100;
  undefined4 uStack_fc;
  undefined4 uStack_f8;
  undefined4 uStack_f4;
  crypto_internal_nistec_fiat_P384Element local_d0;
  undefined local_a0 [16];
  undefined local_90 [32];
  undefined local_70 [48];
  int local_40;
  undefined local_38 [16];
  undefined *local_28;
  undefined local_20 [16];
  crypto_internal_nistec_fiat_P384Element *local_10;
  
  while (local_120 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == 0x30) {
    crypto_internal_nistec___P384Point__generatorTable
              (p,(crypto_internal_nistec_p384Table (*) [96])~r0);
    local_a0._8_8_ = in_XMM15._8_8_;
    local_90._8_8_ = local_a0._8_8_;
    local_a0._8_8_ = 0xffffffff;
    local_a0._0_8_ = 0xffffffff00000001;
    local_90._0_8_ = 1;
    local_20._8_8_ = local_a0;
    local_20._0_8_ = local_70;
    local_10 = &local_d0;
    local_130._8_8_ = 0xffffffff;
    local_130._0_8_ = 0xffffffff00000001;
    local_120._8_8_ = local_90._8_8_;
    local_120._0_8_ = 1;
    local_38._8_8_ = local_130;
    local_38._0_8_ = &local_100;
    local_28 = local_160;
    pcVar2 = p->x;
    local_100 = in_XMM15._0_4_;
    uStack_fc = in_XMM15._4_4_;
    uStack_f8 = in_XMM15._8_4_;
    uStack_f4 = in_XMM15._12_4_;
    *(undefined4 *)pcVar2->x = local_100;
    *(undefined4 *)((int)pcVar2->x + 4) = uStack_fc;
    *(undefined4 *)(pcVar2->x + 1) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0xc) = uStack_f4;
    *(undefined4 *)(pcVar2->x + 2) = local_100;
    *(undefined4 *)((int)pcVar2->x + 0x14) = uStack_fc;
    *(undefined4 *)(pcVar2->x + 3) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0x1c) = uStack_f4;
    *(undefined4 *)(pcVar2->x + 4) = local_100;
    *(undefined4 *)((int)pcVar2->x + 0x24) = uStack_fc;
    *(undefined4 *)(pcVar2->x + 5) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0x2c) = uStack_f4;
    pcVar2 = p->y;
    *(undefined4 *)pcVar2->x = 1;
    *(undefined4 *)((int)pcVar2->x + 4) = 0xffffffff;
    *(undefined4 *)(pcVar2->x + 1) = 0xffffffff;
    *(undefined4 *)((int)pcVar2->x + 0xc) = 0;
    *(undefined4 *)(pcVar2->x + 2) = 1;
    *(undefined4 *)((int)pcVar2->x + 0x14) = 0;
    *(undefined4 *)(pcVar2->x + 3) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0x1c) = uStack_f4;
    *(undefined4 *)(pcVar2->x + 4) = local_100;
    *(undefined4 *)((int)pcVar2->x + 0x24) = uStack_fc;
    *(undefined4 *)(pcVar2->x + 5) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0x2c) = uStack_f4;
    pcVar2 = p->z;
    *(undefined4 *)pcVar2->x = local_100;
    *(undefined4 *)((int)pcVar2->x + 4) = uStack_fc;
    *(undefined4 *)(pcVar2->x + 1) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0xc) = uStack_f4;
    *(undefined4 *)(pcVar2->x + 2) = local_100;
    *(undefined4 *)((int)pcVar2->x + 0x14) = uStack_fc;
    *(undefined4 *)(pcVar2->x + 3) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0x1c) = uStack_f4;
    *(undefined4 *)(pcVar2->x + 4) = local_100;
    *(undefined4 *)((int)pcVar2->x + 0x24) = uStack_fc;
    *(undefined4 *)(pcVar2->x + 5) = uStack_f8;
    *(undefined4 *)((int)pcVar2->x + 0x2c) = uStack_f4;
    iVar3 = 0;
    uVar4 = 0x5f;
    local_40 = extraout_RAX;
    while( true ) {
      if (0x2f < iVar3) {
        return;
      }
      bVar1 = *(byte *)((int)&~r0->x + iVar3);
      if (0x5f < uVar4) break;
      crypto_internal_nistec___p384Table__Select
                ((crypto_internal_nistec_p384Table *)(local_40 + uVar4 * 0x78),
                 (crypto_internal_nistec_P384Point *)local_20,bVar1 >> 4);
      crypto_internal_nistec___P384Point__Add
                (p,p,(crypto_internal_nistec_P384Point *)local_20,~r0_01);
      if (0x5f < uVar4 - 1) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      crypto_internal_nistec___p384Table__Select
                ((crypto_internal_nistec_p384Table *)(uVar4 * 0x78 + local_40 + -0x78),
                 (crypto_internal_nistec_P384Point *)local_20,bVar1 & 0xf);
      crypto_internal_nistec___P384Point__Add
                (p,p,(crypto_internal_nistec_P384Point *)local_20,~r0_00);
      iVar3 = iVar3 + 1;
      uVar4 = uVar4 - 2;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0);
  extraout_RAX_00[1] = 0x15;
  *extraout_RAX_00 = &DAT_008b9c76;
  return;
}



void crypto_internal_nistec_p384Sqrt
               (crypto_internal_nistec_fiat_P384Element *e,
               crypto_internal_nistec_fiat_P384Element *x,bool isSquare)

{
  int extraout_RAX;
  int ~r0;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_fiat_P384Element *pcStack0000000000000008;
  crypto_internal_nistec_fiat_P384Element local_70;
  undefined local_40 [8];
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined local_30 [8];
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined local_20 [8];
  undefined4 uStack_18;
  undefined4 uStack_14;
  crypto_internal_nistec_fiat_P384Element *local_10;
  
  pcStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  _local_40 = in_XMM15;
  _local_30 = in_XMM15;
  _local_20 = in_XMM15;
  local_10 = x;
  crypto_internal_nistec_p384SqrtCandidate((crypto_internal_nistec_fiat_P384Element *)local_40,x);
  crypto_internal_nistec_fiat_p384Square
            (local_70.x,(crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_40);
  crypto_internal_nistec_fiat___P384Element__Equal(&local_70,local_10,~r0);
  if (extraout_RAX != 1) {
    return;
  }
  *(undefined4 *)pcStack0000000000000008->x = local_40._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 4) = local_40._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 1) = uStack_38;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0xc) = uStack_34;
  *(undefined4 *)(pcStack0000000000000008->x + 2) = local_30._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x14) = local_30._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 3) = uStack_28;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x1c) = uStack_24;
  *(undefined4 *)(pcStack0000000000000008->x + 4) = local_20._0_4_;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x24) = local_20._4_4_;
  *(undefined4 *)(pcStack0000000000000008->x + 5) = uStack_18;
  *(undefined4 *)((int)pcStack0000000000000008->x + 0x2c) = uStack_14;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_nistec_p384SqrtCandidate
               (crypto_internal_nistec_fiat_P384Element *z,
               crypto_internal_nistec_fiat_P384Element *x)

{
  int iVar1;
  int s;
  int s_1;
  int s_2;
  int s_3;
  int s_4;
  int s_5;
  int s_6;
  int s_7;
  int s_8;
  int s_9;
  int s_10;
  int unaff_R14;
  crypto_internal_nistec_fiat_P384Element *pcStack0000000000000008;
  crypto_internal_nistec_fiat_P384Element *pcStack0000000000000010;
  uint64 local_98 [2];
  undefined local_88 [32];
  uint64 local_68 [6];
  uint64 local_38 [6];
  
  pcStack0000000000000008 = z;
  pcStack0000000000000010 = x;
  while (local_88 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat_p384Square(pcStack0000000000000008->x,pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p384Mul
            (pcStack0000000000000008->x,pcStack0000000000000010->x,pcStack0000000000000008->x);
  crypto_internal_nistec_fiat_p384Square(pcStack0000000000000008->x,pcStack0000000000000008->x);
  crypto_internal_nistec_fiat_p384Mul
            (&local_38,pcStack0000000000000010->x,pcStack0000000000000008->x);
  crypto_internal_nistec_fiat_p384Square(pcStack0000000000000008->x,&local_38);
  for (iVar1 = 1; iVar1 < 3; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(pcStack0000000000000008->x,pcStack0000000000000008->x);
  }
  crypto_internal_nistec_fiat_p384Mul(&local_68,&local_38,pcStack0000000000000008->x);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,&local_68);
  crypto_internal_nistec_fiat_p384Mul
            (pcStack0000000000000008->x,pcStack0000000000000010->x,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  for (iVar1 = 0; iVar1 < 5; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_68,&local_68,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,&local_68);
  for (iVar1 = 1; iVar1 < 0xc; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_68,&local_68,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  for (iVar1 = 0; iVar1 < 7; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_68,&local_68);
  }
  crypto_internal_nistec_fiat_p384Mul(&local_68,pcStack0000000000000008->x,&local_68);
  crypto_internal_nistec_fiat_p384Square(pcStack0000000000000008->x,&local_68);
  crypto_internal_nistec_fiat_p384Mul
            (pcStack0000000000000008->x,pcStack0000000000000010->x,pcStack0000000000000008->x);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,
             pcStack0000000000000008->x);
  for (iVar1 = 1; iVar1 < 0x1f; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_68,&local_68,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,&local_68);
  for (iVar1 = 1; iVar1 < 0x3f; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_68,&local_68,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  crypto_internal_nistec_fiat_p384Square
            ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,&local_68);
  for (iVar1 = 1; iVar1 < 0x7e; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square
              ((crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98,
               (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  }
  crypto_internal_nistec_fiat_p384Mul
            (&local_68,&local_68,
             (crypto_internal_nistec_fiat_p384MontgomeryDomainFieldElement *)local_98);
  for (iVar1 = 0; iVar1 < 3; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_68,&local_68);
  }
  crypto_internal_nistec_fiat_p384Mul(&local_38,&local_38,&local_68);
  for (iVar1 = 0; iVar1 < 0x21; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(&local_38,&local_38);
  }
  crypto_internal_nistec_fiat_p384Mul
            (pcStack0000000000000008->x,pcStack0000000000000008->x,&local_38);
  for (iVar1 = 0; iVar1 < 0x40; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(pcStack0000000000000008->x,pcStack0000000000000008->x);
  }
  crypto_internal_nistec_fiat_p384Mul
            (pcStack0000000000000008->x,pcStack0000000000000010->x,pcStack0000000000000008->x);
  for (iVar1 = 0; iVar1 < 0x1e; iVar1 = iVar1 + 1) {
    crypto_internal_nistec_fiat_p384Square(pcStack0000000000000008->x,pcStack0000000000000008->x);
  }
  return;
}



void crypto_internal_nistec_NewP521Point(crypto_internal_nistec_P521Point *~r0)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  void *in_RBX;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  void *extraout_RBX;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00845960,in_RBX);
  runtime_newobject((internal_abi_Type *)&DAT_00845960,~r0_00);
  *extraout_RAX_00 = 0x80000000000000;
  *(undefined (*) [16])(extraout_RAX_00 + 1) = in_XMM15;
  *(undefined (*) [16])(extraout_RAX_00 + 3) = in_XMM15;
  *(undefined (*) [16])(extraout_RAX_00 + 5) = in_XMM15;
  *(undefined (*) [16])(extraout_RAX_00 + 7) = in_XMM15;
  runtime_newobject((internal_abi_Type *)&DAT_00845960,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_00866ac0,~r0_02);
  puVar1 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11 = extraout_RAX;
    extraout_R11[1] = extraout_RAX_00;
    extraout_R11[2] = extraout_RAX_01;
    puVar1 = extraout_RAX_03;
  }
  *puVar1 = extraout_RAX;
  puVar1[1] = extraout_RAX_00;
  puVar1[2] = extraout_RAX_01;
  return;
}



void crypto_internal_nistec___P521Point__SetGenerator
               (crypto_internal_nistec_P521Point *p,crypto_internal_nistec_P521Point *~r0)

{
  crypto_internal_nistec_fiat_P521Element *pcVar1;
  error ~r1;
  error ~r1_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_P521Point *pcStack0000000000000008;
  __uint8 in_stack_ffffffffffffff90;
  undefined in_stack_ffffffffffffffa8 [14];
  
  pcStack0000000000000008 = p;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1.data._6_1_ = in_XMM15[0];
  ~r1._0_14_ = in_stack_ffffffffffffffa8;
  ~r1.data._7_1_ = 0xc6;
  crypto_internal_nistec_fiat___P521Element__SetBytes
            (pcStack0000000000000008->x,in_stack_ffffffffffffff90,
             (crypto_internal_nistec_fiat_P521Element *)&stack0xffffffffffffffb6,~r1);
  ~r1_00.data._6_1_ = 1;
  ~r1_00._0_14_ = in_stack_ffffffffffffffa8;
  ~r1_00.data._7_1_ = 0x18;
  crypto_internal_nistec_fiat___P521Element__SetBytes
            (pcStack0000000000000008->y,in_stack_ffffffffffffff90,
             (crypto_internal_nistec_fiat_P521Element *)&stack0xffffffffffffffb6,~r1_00);
  pcVar1 = pcStack0000000000000008->z;
  pcVar1->x[0] = 0x80000000000000;
  *(undefined (*) [16])(pcVar1->x + 1) = in_XMM15;
  *(undefined (*) [16])(pcVar1->x + 3) = in_XMM15;
  *(undefined (*) [16])(pcVar1->x + 5) = in_XMM15;
  *(undefined (*) [16])(pcVar1->x + 7) = in_XMM15;
  return;
}



void crypto_internal_nistec___P521Point__Set
               (crypto_internal_nistec_P521Point *p,crypto_internal_nistec_P521Point *q,
               crypto_internal_nistec_P521Point *~r0)

{
  crypto_internal_nistec_fiat_P521Element *pcVar1;
  crypto_internal_nistec_fiat_P521Element *pcVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  
  pcVar1 = p->x;
  pcVar2 = q->x;
  pcVar1->x[0] = pcVar2->x[0];
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0xc);
  uVar4 = *(undefined4 *)(pcVar2->x + 2);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x14);
  *(undefined4 *)(pcVar1->x + 1) = *(undefined4 *)(pcVar2->x + 1);
  *(undefined4 *)((int)pcVar1->x + 0xc) = uVar3;
  *(undefined4 *)(pcVar1->x + 2) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x1c);
  uVar4 = *(undefined4 *)(pcVar2->x + 4);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x24);
  *(undefined4 *)(pcVar1->x + 3) = *(undefined4 *)(pcVar2->x + 3);
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar3;
  *(undefined4 *)(pcVar1->x + 4) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x2c);
  uVar4 = *(undefined4 *)(pcVar2->x + 6);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x34);
  *(undefined4 *)(pcVar1->x + 5) = *(undefined4 *)(pcVar2->x + 5);
  *(undefined4 *)((int)pcVar1->x + 0x2c) = uVar3;
  *(undefined4 *)(pcVar1->x + 6) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x3c);
  uVar4 = *(undefined4 *)(pcVar2->x + 8);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x44);
  *(undefined4 *)(pcVar1->x + 7) = *(undefined4 *)(pcVar2->x + 7);
  *(undefined4 *)((int)pcVar1->x + 0x3c) = uVar3;
  *(undefined4 *)(pcVar1->x + 8) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uVar5;
  pcVar1 = p->y;
  pcVar2 = q->y;
  pcVar1->x[0] = pcVar2->x[0];
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0xc);
  uVar4 = *(undefined4 *)(pcVar2->x + 2);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x14);
  *(undefined4 *)(pcVar1->x + 1) = *(undefined4 *)(pcVar2->x + 1);
  *(undefined4 *)((int)pcVar1->x + 0xc) = uVar3;
  *(undefined4 *)(pcVar1->x + 2) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x1c);
  uVar4 = *(undefined4 *)(pcVar2->x + 4);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x24);
  *(undefined4 *)(pcVar1->x + 3) = *(undefined4 *)(pcVar2->x + 3);
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar3;
  *(undefined4 *)(pcVar1->x + 4) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x2c);
  uVar4 = *(undefined4 *)(pcVar2->x + 6);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x34);
  *(undefined4 *)(pcVar1->x + 5) = *(undefined4 *)(pcVar2->x + 5);
  *(undefined4 *)((int)pcVar1->x + 0x2c) = uVar3;
  *(undefined4 *)(pcVar1->x + 6) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x3c);
  uVar4 = *(undefined4 *)(pcVar2->x + 8);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x44);
  *(undefined4 *)(pcVar1->x + 7) = *(undefined4 *)(pcVar2->x + 7);
  *(undefined4 *)((int)pcVar1->x + 0x3c) = uVar3;
  *(undefined4 *)(pcVar1->x + 8) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uVar5;
  pcVar1 = p->z;
  pcVar2 = q->z;
  pcVar1->x[0] = pcVar2->x[0];
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0xc);
  uVar4 = *(undefined4 *)(pcVar2->x + 2);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x14);
  *(undefined4 *)(pcVar1->x + 1) = *(undefined4 *)(pcVar2->x + 1);
  *(undefined4 *)((int)pcVar1->x + 0xc) = uVar3;
  *(undefined4 *)(pcVar1->x + 2) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x14) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x1c);
  uVar4 = *(undefined4 *)(pcVar2->x + 4);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x24);
  *(undefined4 *)(pcVar1->x + 3) = *(undefined4 *)(pcVar2->x + 3);
  *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar3;
  *(undefined4 *)(pcVar1->x + 4) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x24) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x2c);
  uVar4 = *(undefined4 *)(pcVar2->x + 6);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x34);
  *(undefined4 *)(pcVar1->x + 5) = *(undefined4 *)(pcVar2->x + 5);
  *(undefined4 *)((int)pcVar1->x + 0x2c) = uVar3;
  *(undefined4 *)(pcVar1->x + 6) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x34) = uVar5;
  uVar3 = *(undefined4 *)((int)pcVar2->x + 0x3c);
  uVar4 = *(undefined4 *)(pcVar2->x + 8);
  uVar5 = *(undefined4 *)((int)pcVar2->x + 0x44);
  *(undefined4 *)(pcVar1->x + 7) = *(undefined4 *)(pcVar2->x + 7);
  *(undefined4 *)((int)pcVar1->x + 0x3c) = uVar3;
  *(undefined4 *)(pcVar1->x + 8) = uVar4;
  *(undefined4 *)((int)pcVar1->x + 0x44) = uVar5;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_internal_nistec___P521Point__SetBytes
               (crypto_internal_nistec_P521Point *p,__uint8 b,crypto_internal_nistec_P521Point *~r0,
               error ~r1)

{
  crypto_internal_nistec_fiat_P521Element *pcVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  __uint8 v;
  __uint8 v_00;
  __uint8 v_01;
  __uint8 ~r0_00;
  error ~r1_00;
  error ~r1_01;
  error ~r1_02;
  char extraout_AL;
  crypto_internal_nistec_fiat_P521Element *extraout_RAX;
  crypto_internal_nistec_fiat_P521Element *x;
  crypto_internal_nistec_fiat_P521Element *y_00;
  crypto_internal_nistec_fiat_P521Element *y;
  int extraout_RAX_00;
  crypto_internal_nistec_fiat_P521Element *x_00;
  crypto_internal_nistec_fiat_P521Element *x_1;
  crypto_internal_nistec_fiat_P521Element *e;
  crypto_internal_nistec_fiat_P521Element *y_1;
  int extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  bool isSquare;
  int in_RCX;
  crypto_internal_nistec_fiat_P521Element *~r0_01;
  uint8 cond;
  int extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  void *~r0_02;
  uint extraout_RBX_02;
  int in_RDI;
  int unaff_R14;
  undefined in_XMM15 [16];
  error in_stack_fffffffffffffd18;
  int in_stack_fffffffffffffd28;
  undefined in_stack_fffffffffffffd30 [14];
  undefined2 in_stack_fffffffffffffd3e;
  uint64 local_280;
  uint64 uStack_278;
  uint64 uStack_270;
  undefined local_268 [48];
  crypto_internal_nistec_fiat_P521Element local_238;
  crypto_internal_nistec_fiat_P521Element local_1f0;
  crypto_internal_nistec_fiat_P521Element local_1a8;
  crypto_internal_nistec_fiat_P521Element local_160;
  uint64 local_118;
  uint64 uStack_110;
  undefined8 uStack_108;
  undefined8 uStack_c8;
  undefined8 uStack_c0;
  undefined4 uStack_80;
  undefined4 uStack_7c;
  crypto_internal_nistec_fiat_P521Element *local_40;
  crypto_internal_nistec_fiat_P521Element *local_38;
  crypto_internal_nistec_fiat_P521Element *local_30;
  crypto_internal_nistec_fiat_P521Element *local_28;
  uint64 uStack_18;
  
  while (local_268 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uStack_110 = in_XMM15._0_8_;
  uStack_18 = in_XMM15._8_8_;
  if ((in_RCX == 1) && (*(char *)&~r0->x == '\0')) {
    uStack_80 = in_XMM15._8_4_;
    uVar2 = uStack_80;
    uStack_7c = in_XMM15._12_4_;
    uVar3 = uStack_7c;
    uStack_80 = in_XMM15._0_4_;
    uStack_7c = in_XMM15._4_4_;
    pcVar1 = p->x;
    pcVar1->x[0] = uStack_110;
    *(undefined4 *)(pcVar1->x + 1) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 2) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uVar3;
    *(undefined4 *)(pcVar1->x + 3) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 4) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x24) = uVar3;
    *(undefined4 *)(pcVar1->x + 5) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x2c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 6) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x34) = uVar3;
    *(undefined4 *)(pcVar1->x + 7) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x3c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 8) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x44) = uVar3;
    pcVar1 = p->y;
    pcVar1->x[0] = 0x80000000000000;
    *(undefined4 *)(pcVar1->x + 1) = (undefined4)uStack_c8;
    *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_c8._4_4_;
    *(undefined4 *)(pcVar1->x + 2) = (undefined4)uStack_c0;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_c0._4_4_;
    *(undefined4 *)(pcVar1->x + 3) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 4) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x24) = uVar3;
    *(undefined4 *)(pcVar1->x + 5) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x2c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 6) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x34) = uVar3;
    *(undefined4 *)(pcVar1->x + 7) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x3c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 8) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x44) = uVar3;
    pcVar1 = p->z;
    pcVar1->x[0] = local_118;
    *(undefined4 *)(pcVar1->x + 1) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0xc) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 2) = (undefined4)uStack_108;
    *(undefined4 *)((int)pcVar1->x + 0x14) = uStack_108._4_4_;
    *(undefined4 *)(pcVar1->x + 3) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x1c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 4) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x24) = uVar3;
    *(undefined4 *)(pcVar1->x + 5) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x2c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 6) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x34) = uVar3;
    *(undefined4 *)(pcVar1->x + 7) = uStack_80;
    *(undefined4 *)((int)pcVar1->x + 0x3c) = uStack_7c;
    *(undefined4 *)(pcVar1->x + 8) = uVar2;
    *(undefined4 *)((int)pcVar1->x + 0x44) = uVar3;
    return;
  }
  if ((in_RCX == 0x85) && (*(char *)&~r0->x == '\x04')) {
    v.cap = in_stack_fffffffffffffd28;
    v.array = (uint8 *)in_stack_fffffffffffffd18.tab;
    v.len = (int)in_stack_fffffffffffffd18.data;
    ~r1_00.data._6_1_ = (uint8)in_stack_fffffffffffffd3e;
    ~r1_00.data._7_1_ = SUB21(in_stack_fffffffffffffd3e,1);
    ~r1_00._0_14_ = in_stack_fffffffffffffd30;
    local_160.x[0] = uStack_110;
    local_160.x[1] = uStack_110;
    local_160.x[2] = uStack_18;
    crypto_internal_nistec_fiat___P521Element__SetBytes
              (&local_160,v,(crypto_internal_nistec_fiat_P521Element *)((int)&~r0->x + 1),~r1_00);
    if (extraout_RBX != 0) {
      return;
    }
    local_1a8.x[0] = in_XMM15._0_8_;
    local_1a8.x[1] = in_XMM15._8_8_;
    v_00.cap = in_stack_fffffffffffffd28;
    v_00.array = (uint8 *)in_stack_fffffffffffffd18.tab;
    v_00.len = (int)in_stack_fffffffffffffd18.data;
    ~r1_01.data._6_1_ = (uint8)in_stack_fffffffffffffd3e;
    ~r1_01.data._7_1_ = SUB21(in_stack_fffffffffffffd3e,1);
    ~r1_01._0_14_ = in_stack_fffffffffffffd30;
    local_1a8.x[2] = local_1a8.x[1];
    local_1a8.x[1] = local_1a8.x[0];
    local_28 = extraout_RAX;
    crypto_internal_nistec_fiat___P521Element__SetBytes
              (&local_1a8,v_00,(crypto_internal_nistec_fiat_P521Element *)((int)&~r0[2].z + 3),
               ~r1_01);
    if (extraout_RBX_00 == 0) {
      local_38 = y_00;
      crypto_internal_nistec_p521CheckOnCurve(local_28,y_00,in_stack_fffffffffffffd18);
      if (extraout_RAX_00 != 0) {
        return;
      }
      pcVar1 = p->x;
      pcVar1->x[0] = local_28->x[0];
      uVar2 = *(undefined4 *)((int)local_28->x + 0xc);
      uVar3 = *(undefined4 *)(local_28->x + 2);
      uVar4 = *(undefined4 *)((int)local_28->x + 0x14);
      *(undefined4 *)(pcVar1->x + 1) = *(undefined4 *)(local_28->x + 1);
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar2;
      *(undefined4 *)(pcVar1->x + 2) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar4;
      uVar2 = *(undefined4 *)((int)local_28->x + 0x1c);
      uVar3 = *(undefined4 *)(local_28->x + 4);
      uVar4 = *(undefined4 *)((int)local_28->x + 0x24);
      *(undefined4 *)(pcVar1->x + 3) = *(undefined4 *)(local_28->x + 3);
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar2;
      *(undefined4 *)(pcVar1->x + 4) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x24) = uVar4;
      uVar2 = *(undefined4 *)((int)local_28->x + 0x2c);
      uVar3 = *(undefined4 *)(local_28->x + 6);
      uVar4 = *(undefined4 *)((int)local_28->x + 0x34);
      *(undefined4 *)(pcVar1->x + 5) = *(undefined4 *)(local_28->x + 5);
      *(undefined4 *)((int)pcVar1->x + 0x2c) = uVar2;
      *(undefined4 *)(pcVar1->x + 6) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x34) = uVar4;
      uVar2 = *(undefined4 *)((int)local_28->x + 0x3c);
      uVar3 = *(undefined4 *)(local_28->x + 8);
      uVar4 = *(undefined4 *)((int)local_28->x + 0x44);
      *(undefined4 *)(pcVar1->x + 7) = *(undefined4 *)(local_28->x + 7);
      *(undefined4 *)((int)pcVar1->x + 0x3c) = uVar2;
      *(undefined4 *)(pcVar1->x + 8) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x44) = uVar4;
      pcVar1 = p->y;
      pcVar1->x[0] = local_38->x[0];
      uVar2 = *(undefined4 *)((int)local_38->x + 0xc);
      uVar3 = *(undefined4 *)(local_38->x + 2);
      uVar4 = *(undefined4 *)((int)local_38->x + 0x14);
      *(undefined4 *)(pcVar1->x + 1) = *(undefined4 *)(local_38->x + 1);
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar2;
      *(undefined4 *)(pcVar1->x + 2) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar4;
      uVar2 = *(undefined4 *)((int)local_38->x + 0x1c);
      uVar3 = *(undefined4 *)(local_38->x + 4);
      uVar4 = *(undefined4 *)((int)local_38->x + 0x24);
      *(undefined4 *)(pcVar1->x + 3) = *(undefined4 *)(local_38->x + 3);
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar2;
      *(undefined4 *)(pcVar1->x + 4) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x24) = uVar4;
      uVar2 = *(undefined4 *)((int)local_38->x + 0x2c);
      uVar3 = *(undefined4 *)(local_38->x + 6);
      uVar4 = *(undefined4 *)((int)local_38->x + 0x34);
      *(undefined4 *)(pcVar1->x + 5) = *(undefined4 *)(local_38->x + 5);
      *(undefined4 *)((int)pcVar1->x + 0x2c) = uVar2;
      *(undefined4 *)(pcVar1->x + 6) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x34) = uVar4;
      uVar2 = *(undefined4 *)((int)local_38->x + 0x3c);
      uVar3 = *(undefined4 *)(local_38->x + 8);
      uVar4 = *(undefined4 *)((int)local_38->x + 0x44);
      *(undefined4 *)(pcVar1->x + 7) = *(undefined4 *)(local_38->x + 7);
      *(undefined4 *)((int)pcVar1->x + 0x3c) = uVar2;
      *(undefined4 *)(pcVar1->x + 8) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x44) = uVar4;
      pcVar1 = p->z;
      pcVar1->x[0] = 0x80000000000000;
      *(undefined (*) [16])(pcVar1->x + 1) = in_XMM15;
      *(undefined (*) [16])(pcVar1->x + 3) = in_XMM15;
      *(undefined (*) [16])(pcVar1->x + 5) = in_XMM15;
      *(undefined (*) [16])(pcVar1->x + 7) = in_XMM15;
      return;
    }
    return;
  }
  if ((in_RCX != 0x43) || ((*(char *)&~r0->x != '\x02' && (*(char *)&~r0->x != '\x03')))) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0);
    extraout_RAX_03[1] = 0x1b;
    *extraout_RAX_03 = &DAT_008bd5bb;
    return;
  }
  v_01.cap = in_stack_fffffffffffffd28;
  v_01.array = (uint8 *)in_stack_fffffffffffffd18.tab;
  v_01.len = (int)in_stack_fffffffffffffd18.data;
  ~r1_02.data._6_1_ = (uint8)in_stack_fffffffffffffd3e;
  ~r1_02.data._7_1_ = SUB21(in_stack_fffffffffffffd3e,1);
  ~r1_02._0_14_ = in_stack_fffffffffffffd30;
  local_1f0.x[0] = uStack_110;
  local_1f0.x[1] = uStack_110;
  local_1f0.x[2] = uStack_18;
  crypto_internal_nistec_fiat___P521Element__SetBytes
            (&local_1f0,v_01,
             (crypto_internal_nistec_fiat_P521Element *)
             ((int)&~r0->x + (uint)((dword)(-(in_RDI + -1) >> 0x3f) & 1)),~r1_02);
  if (extraout_RBX_01 != 0) {
    return;
  }
  local_238.x[0] = in_XMM15._0_8_;
  local_238.x[1] = in_XMM15._8_8_;
  local_238.x[2] = local_238.x[1];
  local_238.x[1] = local_238.x[0];
  local_30 = x_00;
  crypto_internal_nistec_p521Polynomial(&local_238,x_00,~r0_01);
  local_40 = e;
  crypto_internal_nistec_p521Sqrt(e,e,isSquare);
  if (extraout_AL != '\0') {
    local_280 = in_XMM15._0_8_;
    uStack_278 = in_XMM15._8_8_;
    uStack_270 = uStack_278;
    uStack_278 = local_280;
    crypto_internal_nistec_fiat_p521Sub
              ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_280,
               (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_280,
               local_40->x);
    ~r0_00.cap = in_stack_fffffffffffffd28;
    ~r0_00.array = (uint8 *)in_stack_fffffffffffffd18.tab;
    ~r0_00.len = (int)in_stack_fffffffffffffd18.data;
    crypto_internal_nistec_fiat___P521Element__bytes
              (local_40,(uint8 (*) [66])&stack0xfffffffffffffd3e,~r0_00);
    if (0x41 < extraout_RBX_02) {
      crypto_internal_nistec_fiat_p521Selectznz
                (local_40->x,(uint)(*(byte *)(extraout_RAX_01 + 0x41) & 1 ^ *(byte *)&~r0->x & 1),
                 local_40->x,(uint64 (*) [9])&local_280);
      pcVar1 = p->x;
      pcVar1->x[0] = local_30->x[0];
      uVar2 = *(undefined4 *)((int)local_30->x + 0xc);
      uVar3 = *(undefined4 *)(local_30->x + 2);
      uVar4 = *(undefined4 *)((int)local_30->x + 0x14);
      *(undefined4 *)(pcVar1->x + 1) = *(undefined4 *)(local_30->x + 1);
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar2;
      *(undefined4 *)(pcVar1->x + 2) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar4;
      uVar2 = *(undefined4 *)((int)local_30->x + 0x1c);
      uVar3 = *(undefined4 *)(local_30->x + 4);
      uVar4 = *(undefined4 *)((int)local_30->x + 0x24);
      *(undefined4 *)(pcVar1->x + 3) = *(undefined4 *)(local_30->x + 3);
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar2;
      *(undefined4 *)(pcVar1->x + 4) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x24) = uVar4;
      uVar2 = *(undefined4 *)((int)local_30->x + 0x2c);
      uVar3 = *(undefined4 *)(local_30->x + 6);
      uVar4 = *(undefined4 *)((int)local_30->x + 0x34);
      *(undefined4 *)(pcVar1->x + 5) = *(undefined4 *)(local_30->x + 5);
      *(undefined4 *)((int)pcVar1->x + 0x2c) = uVar2;
      *(undefined4 *)(pcVar1->x + 6) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x34) = uVar4;
      uVar2 = *(undefined4 *)((int)local_30->x + 0x3c);
      uVar3 = *(undefined4 *)(local_30->x + 8);
      uVar4 = *(undefined4 *)((int)local_30->x + 0x44);
      *(undefined4 *)(pcVar1->x + 7) = *(undefined4 *)(local_30->x + 7);
      *(undefined4 *)((int)pcVar1->x + 0x3c) = uVar2;
      *(undefined4 *)(pcVar1->x + 8) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x44) = uVar4;
      pcVar1 = p->y;
      pcVar1->x[0] = local_40->x[0];
      uVar2 = *(undefined4 *)((int)local_40->x + 0xc);
      uVar3 = *(undefined4 *)(local_40->x + 2);
      uVar4 = *(undefined4 *)((int)local_40->x + 0x14);
      *(undefined4 *)(pcVar1->x + 1) = *(undefined4 *)(local_40->x + 1);
      *(undefined4 *)((int)pcVar1->x + 0xc) = uVar2;
      *(undefined4 *)(pcVar1->x + 2) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x14) = uVar4;
      uVar2 = *(undefined4 *)((int)local_40->x + 0x1c);
      uVar3 = *(undefined4 *)(local_40->x + 4);
      uVar4 = *(undefined4 *)((int)local_40->x + 0x24);
      *(undefined4 *)(pcVar1->x + 3) = *(undefined4 *)(local_40->x + 3);
      *(undefined4 *)((int)pcVar1->x + 0x1c) = uVar2;
      *(undefined4 *)(pcVar1->x + 4) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x24) = uVar4;
      uVar2 = *(undefined4 *)((int)local_40->x + 0x2c);
      uVar3 = *(undefined4 *)(local_40->x + 6);
      uVar4 = *(undefined4 *)((int)local_40->x + 0x34);
      *(undefined4 *)(pcVar1->x + 5) = *(undefined4 *)(local_40->x + 5);
      *(undefined4 *)((int)pcVar1->x + 0x2c) = uVar2;
      *(undefined4 *)(pcVar1->x + 6) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x34) = uVar4;
      uVar2 = *(undefined4 *)((int)local_40->x + 0x3c);
      uVar3 = *(undefined4 *)(local_40->x + 8);
      uVar4 = *(undefined4 *)((int)local_40->x + 0x44);
      *(undefined4 *)(pcVar1->x + 7) = *(undefined4 *)(local_40->x + 7);
      *(undefined4 *)((int)pcVar1->x + 0x3c) = uVar2;
      *(undefined4 *)(pcVar1->x + 8) = uVar3;
      *(undefined4 *)((int)pcVar1->x + 0x44) = uVar4;
      pcVar1 = p->z;
      pcVar1->x[0] = 0x80000000000000;
      *(undefined (*) [16])(pcVar1->x + 1) = in_XMM15;
      *(undefined (*) [16])(pcVar1->x + 3) = in_XMM15;
      *(undefined (*) [16])(pcVar1->x + 5) = in_XMM15;
      *(undefined (*) [16])(pcVar1->x + 7) = in_XMM15;
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_02);
  extraout_RAX_02[1] = 0x26;
  *extraout_RAX_02 = &DAT_008c3e65;
  return;
}



void crypto_internal_nistec_p521B(crypto_internal_nistec_fiat_P521Element *~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (crypto_internal_nistec__p521BOnce.done == 0) {
    sync___Once__doSlow(&crypto_internal_nistec__p521BOnce,
                        (func__ **)&PTR_crypto_internal_nistec_p521B_func1_008ecdc0);
  }
  return;
}



void crypto_internal_nistec_p521Polynomial
               (crypto_internal_nistec_fiat_P521Element *y2,
               crypto_internal_nistec_fiat_P521Element *x,
               crypto_internal_nistec_fiat_P521Element *~r0)

{
  crypto_internal_nistec_fiat_P521Element *~r0_00;
  crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *arg2;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_fiat_P521Element *pcStack0000000000000008;
  crypto_internal_nistec_fiat_P521Element *pcStack0000000000000010;
  uint64 local_50;
  uint64 uStack_48;
  uint64 uStack_40;
  
  pcStack0000000000000008 = y2;
  pcStack0000000000000010 = x;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_internal_nistec_fiat_p521Square(pcStack0000000000000008->x,pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p521Mul
            (pcStack0000000000000008->x,pcStack0000000000000008->x,pcStack0000000000000010->x);
  local_50 = in_XMM15._0_8_;
  uStack_40 = in_XMM15._8_8_;
  uStack_48 = local_50;
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->x,pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p521Add
            ((crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50,
             pcStack0000000000000010->x);
  crypto_internal_nistec_fiat_p521Sub
            (pcStack0000000000000008->x,pcStack0000000000000008->x,
             (crypto_internal_nistec_fiat_p521MontgomeryDomainFieldElement *)&local_50);
  crypto_internal_nistec_p521B(~r0_00);
  crypto_internal_nistec_fiat_p521Add(pcStack0000000000000008->x,pcStack0000000000000008->x,arg2);
  return;
}



void crypto_internal_nistec_p521CheckOnCurve
               (crypto_internal_nistec_fiat_P521Element *x,
               crypto_internal_nistec_fiat_P521Element *y,error ~r0)

{
  crypto_internal_nistec_fiat_P521Element *extraout_RAX;
  crypto_internal_nistec_fiat_P521Element *rhs;
  int extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int ~r0_00;
  void *~r0_01;
  int unaff_R14;
  undefined in_XMM15 [16];
  crypto_internal_nistec_fiat_P521Element local_a0;
  undefined local_58 [72];
  crypto_internal_nistec_fiat_P521Element *local_10;
  
  while (local_58 + 0x28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_58._0_8_ = in_XMM15._0_8_;
  local_58._16_8_ = in_XMM15._8_8_;
  local_58._8_8_ = local_58._0_8_;
  crypto_internal_nistec_p521Polynomial((crypto_internal_nistec_fiat_P521Element *)local_58,x,x);
  local_a0.x[0] = in_XMM15._0_8_;
  local_a0.x[2] = in_XMM15._8_8_;
  local_a0.x[1] = local_a0.x[0];
  local_10 = extraout_RAX;
  crypto_internal_nistec_fiat_p521Square(local_a0.x,y->x);
  crypto_internal_nistec_fiat___P521Element__Equal(local_10,&local_a0,~r0_00);
  if (extraout_RAX_00 != 1) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_01);
