      uVar2 = extraout_RBX;
      uVar3 = extraout_RCX;
      iVar4 = extraout_RAX;
      math_big_nat_sub(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0
                       ,~r0_01);
      ~r0_02.len = uVar3;
      ~r0_02.array = (math_big_Word *)uVar2;
      ~r0_02.cap = iVar4;
      math_big_nat_and(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0
                       ,~r0_02);
      ~r0_03.len = uVar3;
      ~r0_03.array = (math_big_Word *)uVar2;
      ~r0_03.cap = iVar4;
      math_big_nat_add(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0
                       ,~r0_03);
      (pmStack0000000000000008->abs).len = extraout_RBX_00;
      (pmStack0000000000000008->abs).cap = extraout_RCX_00;
      pmVar1 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_01;
        extraout_R11[1] = (pmStack0000000000000008->abs).array;
        pmVar1 = extraout_RAX_01;
      }
      (pmStack0000000000000008->abs).array = pmVar1;
      pmStack0000000000000008->neg = true;
      return;
    }
    ~r0_04.len = in_stack_ffffffffffffffe0;
    ~r0_04.array = (math_big_Word *)in_stack_ffffffffffffffd8;
    ~r0_04.cap = in_stack_ffffffffffffffe8;
    math_big_nat_or(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                    ~r0_04);
    (pmStack0000000000000008->abs).len = extraout_RBX_01;
    (pmStack0000000000000008->abs).cap = extraout_RCX_01;
    pmVar1 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_03;
      extraout_R11_00[1] = (pmStack0000000000000008->abs).array;
      pmVar1 = extraout_RAX_03;
    }
    (pmStack0000000000000008->abs).array = pmVar1;
    pmStack0000000000000008->neg = false;
    return;
  }
  ~r0_05.len = in_stack_ffffffffffffffe0;
  ~r0_05.array = (math_big_Word *)in_stack_ffffffffffffffd8;
  ~r0_05.cap = in_stack_ffffffffffffffe8;
  math_big_nat_sub(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                   ~r0_05);
  ~r0_06.len = in_stack_ffffffffffffffe0;
  ~r0_06.array = (math_big_Word *)in_stack_ffffffffffffffd8;
  ~r0_06.cap = in_stack_ffffffffffffffe8;
  math_big_nat_andNot(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                      ~r0_06);
  ~r0_07.len = in_stack_ffffffffffffffe0;
  ~r0_07.array = (math_big_Word *)in_stack_ffffffffffffffd8;
  ~r0_07.cap = in_stack_ffffffffffffffe8;
  math_big_nat_add(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                   ~r0_07);
  (pmStack0000000000000008->abs).len = extraout_RBX_02;
  (pmStack0000000000000008->abs).cap = extraout_RCX_02;
  pmVar1 = extraout_RAX_04;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_05;
    extraout_R11_01[1] = (pmStack0000000000000008->abs).array;
    pmVar1 = extraout_RAX_05;
  }
  (pmStack0000000000000008->abs).array = pmVar1;
  pmStack0000000000000008->neg = true;
  return;
}



void math_big___Int__Xor(math_big_Int *z,math_big_Int *x,math_big_Int *y,math_big_Int *~r0)

{
  math_big_nat ~r0_00;
  math_big_nat ~r0_01;
  math_big_nat ~r0_02;
  math_big_nat ~r0_03;
  math_big_nat ~r0_04;
  math_big_nat ~r0_05;
  math_big_nat ~r0_06;
  int extraout_RAX;
  math_big_Word *extraout_RAX_00;
  math_big_Word *extraout_RAX_01;
  math_big_Word *pmVar1;
  math_big_Word *extraout_RAX_02;
  math_big_Word *extraout_RAX_03;
  math_big_Word *extraout_RAX_04;
  math_big_Word *extraout_RAX_05;
  undefined8 extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  math_big_Word **extraout_R11;
  math_big_Word **extraout_R11_00;
  math_big_Word **extraout_R11_01;
  int unaff_R14;
  math_big_Int *pmStack0000000000000008;
  math_big_nat in_stack_ffffffffffffff90;
  math_big_nat in_stack_ffffffffffffffa8;
  math_big_nat in_stack_ffffffffffffffc0;
  undefined8 in_stack_ffffffffffffffd8;
  undefined8 uVar2;
  undefined8 in_stack_ffffffffffffffe0;
  undefined8 uVar3;
  int in_stack_ffffffffffffffe8;
  int iVar4;
  
  pmStack0000000000000008 = z;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (y->neg == x->neg) {
    if (x->neg != false) {
      ~r0_00.len = in_stack_ffffffffffffffe0;
      ~r0_00.array = (math_big_Word *)in_stack_ffffffffffffffd8;
      ~r0_00.cap = in_stack_ffffffffffffffe8;
      math_big_nat_sub(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0
                       ,~r0_00);
      ~r0_01.len = extraout_RCX;
      ~r0_01.array = (math_big_Word *)extraout_RBX;
      ~r0_01.cap = extraout_RAX;
      uVar2 = extraout_RBX;
      uVar3 = extraout_RCX;
      iVar4 = extraout_RAX;
      math_big_nat_sub(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0
                       ,~r0_01);
      ~r0_02.len = uVar3;
      ~r0_02.array = (math_big_Word *)uVar2;
      ~r0_02.cap = iVar4;
      math_big_nat_xor(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0
                       ,~r0_02);
      (pmStack0000000000000008->abs).len = extraout_RBX_00;
      (pmStack0000000000000008->abs).cap = extraout_RCX_00;
      pmVar1 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_01;
        extraout_R11[1] = (pmStack0000000000000008->abs).array;
        pmVar1 = extraout_RAX_01;
      }
      (pmStack0000000000000008->abs).array = pmVar1;
      pmStack0000000000000008->neg = false;
      return;
    }
    ~r0_03.len = in_stack_ffffffffffffffe0;
    ~r0_03.array = (math_big_Word *)in_stack_ffffffffffffffd8;
    ~r0_03.cap = in_stack_ffffffffffffffe8;
    math_big_nat_xor(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                     ~r0_03);
    (pmStack0000000000000008->abs).len = extraout_RBX_01;
    (pmStack0000000000000008->abs).cap = extraout_RCX_01;
    pmVar1 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_03;
      extraout_R11_00[1] = (pmStack0000000000000008->abs).array;
      pmVar1 = extraout_RAX_03;
    }
    (pmStack0000000000000008->abs).array = pmVar1;
    pmStack0000000000000008->neg = false;
    return;
  }
  ~r0_04.len = in_stack_ffffffffffffffe0;
  ~r0_04.array = (math_big_Word *)in_stack_ffffffffffffffd8;
  ~r0_04.cap = in_stack_ffffffffffffffe8;
  math_big_nat_sub(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                   ~r0_04);
  ~r0_05.len = in_stack_ffffffffffffffe0;
  ~r0_05.array = (math_big_Word *)in_stack_ffffffffffffffd8;
  ~r0_05.cap = in_stack_ffffffffffffffe8;
  math_big_nat_xor(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                   ~r0_05);
  ~r0_06.len = in_stack_ffffffffffffffe0;
  ~r0_06.array = (math_big_Word *)in_stack_ffffffffffffffd8;
  ~r0_06.cap = in_stack_ffffffffffffffe8;
  math_big_nat_add(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
                   ~r0_06);
  (pmStack0000000000000008->abs).len = extraout_RBX_02;
  (pmStack0000000000000008->abs).cap = extraout_RCX_02;
  pmVar1 = extraout_RAX_04;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_05;
    extraout_R11_01[1] = (pmStack0000000000000008->abs).array;
    pmVar1 = extraout_RAX_05;
  }
  (pmStack0000000000000008->abs).array = pmVar1;
  pmStack0000000000000008->neg = true;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void math_big___Int__Not(math_big_Int *z,math_big_Int *x,math_big_Int *~r0)

{
  math_big_nat ~r0_00;
  math_big_nat ~r0_01;
  math_big_Word *extraout_RAX;
  math_big_Word *extraout_RAX_00;
  math_big_Word *pmVar1;
  math_big_Word *extraout_RAX_01;
  math_big_Word *extraout_RAX_02;
  int extraout_RCX;
  int extraout_RCX_00;
  int extraout_RBX;
  int extraout_RBX_00;
  math_big_Word *unaff_RBP;
  math_big_Word **extraout_R11;
  math_big_Word **extraout_R11_00;
  int unaff_R14;
  undefined8 unaff_retaddr;
  math_big_nat in_stack_ffffffffffffffb0;
  math_big_nat in_stack_ffffffffffffffc8;
  math_big_nat in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (x->neg != false) {
    ~r0_00.cap = (int)z;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.array = unaff_RBP;
    math_big_nat_sub(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,
                     ~r0_00);
    (z->abs).len = extraout_RBX;
    (z->abs).cap = extraout_RCX;
    pmVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (z->abs).array;
      pmVar1 = extraout_RAX_00;
    }
    (z->abs).array = pmVar1;
    z->neg = false;
    return;
  }
  ~r0_01.cap = (int)z;
  ~r0_01.len = unaff_retaddr;
  ~r0_01.array = unaff_RBP;
  math_big_nat_add(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,
                   ~r0_01);
  (z->abs).len = extraout_RBX_00;
  (z->abs).cap = extraout_RCX_00;
  pmVar1 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = (z->abs).array;
    pmVar1 = extraout_RAX_02;
  }
  (z->abs).array = pmVar1;
  z->neg = true;
  return;
}



void math_big___Int__Sqrt(math_big_Int *z,math_big_Int *x,math_big_Int *~r0)

{
  math_big_Word *extraout_RAX;
  math_big_Word *extraout_RAX_00;
  math_big_Word *pmVar1;
  int extraout_RCX;
  int extraout_RBX;
  math_big_Word **extraout_R11;
  int unaff_R14;
  double in_XMM0_Qa;
  interface___ in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (x->neg == false) {
    z->neg = false;
    math_big_nat_sqrt(in_XMM0_Qa);
    (z->abs).len = extraout_RBX;
    (z->abs).cap = extraout_RCX;
    pmVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (z->abs).array;
      pmVar1 = extraout_RAX_00;
    }
    (z->abs).array = pmVar1;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffc8);
}



void math_big___Int__Text(math_big_Int *x,int base,string ~r0)

{
  math_big_nat x_00;
  __uint8 ~r0_00;
  uint8 *ptr;
  int n;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (x != (math_big_Int *)0x0) {
    x_00.cap = in_stack_ffffffffffffffe0;
    x_00.array = (math_big_Word *)in_stack_ffffffffffffffd0.str;
    x_00.len = in_stack_ffffffffffffffd0.len;
    ~r0_00.cap = unaff_RBP;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
    math_big_nat_itoa(x_00,SUB81((x->abs).array,0),(x->abs).len,~r0_00);
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffffd0);
    return;
  }
  return;
}



void math_big___Int__Append(math_big_Int *x,__uint8 buf,int base,__uint8 ~r0)

{
  __uint8 ~r0_00;
  int extraout_RAX;
  void *__src;
  int extraout_RAX_00;
  int in_RCX;
  size_t __n;
  uint in_RDI;
  int unaff_R14;
  math_big_nat in_stack_ffffffffffffffb8;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (x != (math_big_Int *)0x0) {
    ~r0_00.cap = in_stack_ffffffffffffffe0;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
    math_big_nat_itoa(in_stack_ffffffffffffffb8,SUB81((x->abs).array,0),(x->abs).len,~r0_00);
    if (in_RDI < in_RCX + __n) {
      runtime_growslice((void *)base,in_RCX + __n,in_RDI,__n,(internal_abi_Type *)&DAT_00807920,
                        (runtime_slice)in_stack_ffffffffffffffb8);
      base = extraout_RAX_00;
    }
    runtime_memmove((void *)(in_RCX + base),__src,__n);
    return;
  }
  if (in_RDI < in_RCX + 5U) {
    runtime_growslice((void *)base,in_RCX + 5U,in_RDI,5,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffffb8);
    base = extraout_RAX;
  }
  *(undefined4 *)(base + in_RCX) = 0x6c696e3c;
  *(undefined *)(base + 4 + in_RCX) = 0x3e;
  return;
}



void math_big___Int__String(math_big_Int *x,string ~r0)

{
  math_big_nat x_00;
  __uint8 ~r0_00;
  uint8 *ptr;
  int n;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  undefined in_stack_ffffffffffffffe8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (x != (math_big_Int *)0x0) {
    x_00.cap = in_stack_ffffffffffffffe0;
    x_00.array = (math_big_Word *)in_stack_ffffffffffffffd0.str;
    x_00.len = in_stack_ffffffffffffffd0.len;
    ~r0_00.cap = unaff_RBP;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffe8._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffe8._8_8_;
    math_big_nat_itoa(x_00,SUB81((x->abs).array,0),(x->abs).len,~r0_00);
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffffd0);
  }
  return;
}



void math_big___Int__Format(math_big_Int *x,fmt_State s,int32 ch)

{
  math_big_nat x_00;
  math_big_nat x_01;
  string format;
  __interface___ a;
  __uint8 ~r0;
  __uint8 ~r0_00;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __uint8 ~r0_03;
  __uint8 ~r0_04;
  __uint8 ~r0_05;
  __interface___ a_00;
  error err;
  error err_00;
  bool bVar1;
  char cVar2;
  char cVar3;
  int iVar4;
  char *extraout_RAX;
  int n;
  uint8 *ptr;
  undefined *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  int n_00;
  int iVar5;
  int precision;
  int zeros;
  int iVar6;
  int width;
  int iVar7;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 in_RCX;
  undefined8 extraout_RCX;
  int left;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 extraout_RCX_02;
  undefined8 extraout_RCX_03;
  undefined8 extraout_RCX_04;
  int base;
  char extraout_BL;
  bool precisionSet;
  int length;
  int i;
  char extraout_BL_00;
  bool widthSet;
  undefined4 in_register_0000001c;
  runtime_itab *src;
  int extraout_RBX;
  int n_01;
  runtime_itab *extraout_RBX_00;
  runtime_itab *x_02;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 extraout_RBX_03;
  undefined8 extraout_RBX_04;
  undefined8 extraout_RBX_05;
  uint8 d;
  int iVar8;
  uint32 in_EDI;
  int unaff_R14;
  undefined8 uStack0000000000000018;
  uint32 uStack0000000000000020;
  string in_stack_fffffffffffffe78;
  uint8 *in_stack_fffffffffffffe88;
  int in_stack_fffffffffffffe90;
  int in_stack_fffffffffffffe98;
  runtime_itab *in_stack_fffffffffffffea0;
  void *in_stack_fffffffffffffea8;
  undefined7 in_stack_fffffffffffffeb0;
  undefined in_stack_fffffffffffffeb7;
  void *in_stack_fffffffffffffeb8;
  int iVar9;
  int local_108;
  int local_100;
  int local_f8;
  int local_f0;
  int local_e8;
  int local_e0;
  undefined8 local_d8;
  undefined8 local_d0;
  undefined8 local_c8;
  undefined8 local_c0;
  undefined8 local_b8;
  undefined8 local_b0;
  undefined8 local_a8;
  undefined8 local_a0;
  undefined8 local_98;
  undefined8 local_90;
  int local_88;
  char *local_80;
  undefined *local_78;
  undefined *local_70;
  undefined *local_68;
  undefined8 local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined8 local_48;
  undefined8 local_40;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  src = (runtime_itab *)CONCAT44(in_register_0000001c,ch);
  uStack0000000000000018 = in_RCX;
  uStack0000000000000020 = in_EDI;
  while (&local_108 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((sdword)uStack0000000000000020 < 0x65) {
    if ((sdword)uStack0000000000000020 < 0x59) {
      if (uStack0000000000000020 == 0x4f) {
LAB_00640314:
        local_e0 = 8;
      }
      else {
        if (uStack0000000000000020 != 0x58) {
LAB_0064056e:
          if (x == (math_big_Int *)0x0) {
            local_78 = &DAT_008aec5a;
            x_02 = src;
          }
          else {
            x_01.cap = (int)in_stack_fffffffffffffe88;
            x_01.array = (math_big_Word *)in_stack_fffffffffffffe78.str;
            x_01.len = in_stack_fffffffffffffe78.len;
            ~r0_05.len = in_stack_fffffffffffffe98;
            ~r0_05.array = (uint8 *)in_stack_fffffffffffffe90;
            ~r0_05.cap = (int)in_stack_fffffffffffffea0;
            math_big_nat_itoa(x_01,SUB81((x->abs).array,0),(x->abs).len,~r0_05);
            runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n_01,in_stack_fffffffffffffe78);
            local_78 = extraout_RAX_00;
            x_02 = extraout_RBX_00;
          }
          runtime_convT32(uStack0000000000000020,x_02);
          local_28._8_8_ = extraout_RAX_01;
          local_28._0_8_ = &DAT_008077e0;
          runtime_convTstring(in_stack_fffffffffffffe78,local_78);
          local_18._8_8_ = extraout_RAX_02;
          local_18._0_8_ = &DAT_008075e0;
          runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834a40,src,
                          (runtime_itab *)&DAT_008075e0);
          format.len = in_stack_fffffffffffffe90;
          format.str = in_stack_fffffffffffffe88;
          a_00.len = (int)in_stack_fffffffffffffea0;
          a_00.array = (interface___ *)in_stack_fffffffffffffe98;
          a_00.cap = (int)in_stack_fffffffffffffea8;
          err_00.tab._7_1_ = in_stack_fffffffffffffeb7;
          err_00.tab._0_7_ = in_stack_fffffffffffffeb0;
          err_00.data = in_stack_fffffffffffffeb8;
          fmt_Fprintf((io_Writer)in_stack_fffffffffffffe78,format,a_00,n_00,err_00);
          return;
        }
LAB_0064033f:
        local_e0 = 0x10;
      }
    }
    else {
      if (uStack0000000000000020 != 0x62) {
        if (uStack0000000000000020 != 100) goto LAB_0064056e;
        goto LAB_0064032f;
      }
      local_e0 = 2;
    }
  }
  else {
    if ((sdword)uStack0000000000000020 < 0x74) {
      if (uStack0000000000000020 == 0x6f) goto LAB_00640314;
      if (uStack0000000000000020 != 0x73) goto LAB_0064056e;
    }
    else if (uStack0000000000000020 != 0x76) {
      if (uStack0000000000000020 != 0x78) goto LAB_0064056e;
      goto LAB_0064033f;
    }
LAB_0064032f:
    local_e0 = 10;
  }
  if (x == (math_big_Int *)0x0) {
    local_38._8_8_ = &PTR_DAT_0095dd60;
    local_38._0_8_ = &DAT_008075e0;
    runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834a40,src,
                    (runtime_itab *)&PTR_DAT_0095dd60);
    a.len = in_stack_fffffffffffffe90;
    a.array = (interface___ *)in_stack_fffffffffffffe88;
    a.cap = in_stack_fffffffffffffe98;
    err.data = in_stack_fffffffffffffea8;
    err.tab = in_stack_fffffffffffffea0;
    fmt_Fprint((io_Writer)in_stack_fffffffffffffe78,a,n,err);
    return;
  }
  if (x->neg == false) {
    cVar2 = (*(code *)src->fun[0])(uStack0000000000000018,0x2b);
    if (cVar2 == '\0') {
      cVar2 = (*(code *)src->fun[0])(uStack0000000000000018,0x20);
      if (cVar2 == '\0') {
        iVar8 = 0;
        local_70 = (undefined *)0x0;
      }
      else {
        iVar8 = 1;
        local_70 = &DAT_0095c5d0;
      }
    }
    else {
      iVar8 = 1;
      local_70 = &DAT_008ae13c;
    }
  }
  else {
    iVar8 = 1;
    local_70 = &DAT_0095a718;
  }
  cVar2 = (*(code *)src->fun[0])(uStack0000000000000018,0x23);
  if (cVar2 == '\0') {
    iVar4 = 0;
    local_68 = (undefined *)0x0;
    goto LAB_0064047d;
  }
  if ((sdword)uStack0000000000000020 < 99) {
    if (uStack0000000000000020 == 0x58) {
      iVar4 = 2;
      local_68 = &DAT_008ae278;
      goto LAB_0064047d;
    }
    if (uStack0000000000000020 == 0x62) {
      iVar4 = 2;
      local_68 = &DAT_008ae276;
      goto LAB_0064047d;
    }
  }
  else {
    if (uStack0000000000000020 == 0x6f) {
      iVar4 = 1;
      local_68 = &DAT_008ae139;
      goto LAB_0064047d;
    }
    if (uStack0000000000000020 == 0x78) {
      iVar4 = 2;
      local_68 = &DAT_008ae26c;
      goto LAB_0064047d;
    }
  }
  iVar4 = 0;
  local_68 = (undefined *)0x0;
LAB_0064047d:
  x_00.cap = (int)in_stack_fffffffffffffe88;
  x_00.array = (math_big_Word *)in_stack_fffffffffffffe78.str;
  x_00.len = in_stack_fffffffffffffe78.len;
  ~r0_04.len = in_stack_fffffffffffffe98;
  ~r0_04.array = (uint8 *)in_stack_fffffffffffffe90;
  ~r0_04.cap = (int)in_stack_fffffffffffffea0;
  math_big_nat_itoa(x_00,SUB81((x->abs).array,0),(x->abs).len,~r0_04);
  if (uStack0000000000000020 == 0x4f) {
    iVar4 = 2;
    local_68 = &DAT_008ae27a;
  }
  if (uStack0000000000000020 == 0x58) {
    for (i = 0; i < extraout_RBX; i = i + 1) {
      if ((byte)(extraout_RAX[i] + 0x9fU) < 0x1a) {
        extraout_RAX[i] = extraout_RAX[i] + -0x20;
      }
    }
  }
  iVar9 = extraout_RBX;
  local_80 = extraout_RAX;
  iVar5 = (*(code *)src[1].inter)(uStack0000000000000018);
  if (extraout_BL == '\0') {
    iVar5 = 0;
  }
  else if (iVar9 < iVar5) {
    iVar5 = iVar5 - iVar9;
  }
  else {
    if (((iVar9 == 1) && (*local_80 == '0')) && (iVar5 == 0)) {
      return;
    }
    iVar5 = 0;
  }
  local_88 = iVar4 + iVar8 + iVar5;
  cVar2 = extraout_BL;
  iVar6 = (*(code *)src[1]._type)(uStack0000000000000018);
  if (extraout_BL_00 == '\0') {
    iVar6 = 0;
    iVar7 = 0;
  }
  else if (local_88 + iVar9 < iVar6) {
    local_108 = local_88 + iVar9;
    cVar3 = (*(code *)src->fun[0])(uStack0000000000000018,0x2d);
    iVar6 = iVar6 - local_108;
    if (cVar3 == '\0') {
      local_100 = iVar6;
      cVar3 = (*(code *)src->fun[0])(uStack0000000000000018,0x30);
      if ((cVar3 == '\0') || (cVar2 != '\0')) {
        iVar6 = 0;
        iVar7 = local_100;
      }
      else {
        iVar6 = 0;
        iVar7 = 0;
        iVar5 = local_100;
      }
    }
    else {
      iVar7 = 0;
    }
  }
  else {
    iVar6 = 0;
    iVar7 = 0;
  }
  ~r0.len = in_stack_fffffffffffffe90;
  ~r0.array = in_stack_fffffffffffffe88;
  ~r0.cap = in_stack_fffffffffffffe98;
  local_100 = iVar7;
  local_f0 = iVar5;
  runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe78,~r0);
  iVar5 = local_100;
  local_b8 = extraout_RBX_01;
  local_90 = extraout_RCX_00;
  local_40 = extraout_RAX_03;
  while (0 < iVar5) {
    local_e8 = iVar5;
    (**(code **)&src[1].hash)(uStack0000000000000018,local_40,local_b8,local_90);
    iVar5 = local_e8 + -1;
  }
  if (iVar8 != 0) {
    ~r0_00.len = in_stack_fffffffffffffe90;
    ~r0_00.array = in_stack_fffffffffffffe88;
    ~r0_00.cap = in_stack_fffffffffffffe98;
    runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe78,~r0_00);
    bVar1 = true;
    local_c0 = extraout_RBX_02;
    local_98 = extraout_RCX_01;
    local_48 = extraout_RAX_04;
    while (bVar1) {
      (**(code **)&src[1].hash)(uStack0000000000000018,local_48,local_c0,local_98);
      bVar1 = false;
    }
  }
  if (iVar4 != 0) {
    ~r0_01.len = in_stack_fffffffffffffe90;
    ~r0_01.array = in_stack_fffffffffffffe88;
    ~r0_01.cap = in_stack_fffffffffffffe98;
    runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe78,~r0_01);
    bVar1 = true;
    local_c8 = extraout_RBX_03;
    local_a0 = extraout_RCX_02;
    local_50 = extraout_RAX_05;
    while (bVar1) {
      (**(code **)&src[1].hash)(uStack0000000000000018,local_50,local_c8,local_a0);
      bVar1 = false;
    }
  }
  ~r0_02.len = in_stack_fffffffffffffe90;
  ~r0_02.array = in_stack_fffffffffffffe88;
  ~r0_02.cap = in_stack_fffffffffffffe98;
  runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe78,~r0_02);
  iVar8 = local_f0;
  local_d0 = extraout_RBX_04;
  local_a8 = extraout_RCX_03;
  local_58 = extraout_RAX_06;
  while (0 < iVar8) {
    local_f0 = iVar8;
    (**(code **)&src[1].hash)(uStack0000000000000018,local_58,local_d0,local_a8);
    iVar8 = local_f0 + -1;
  }
  (**(code **)&src[1].hash)(uStack0000000000000018,local_80,iVar9,extraout_RCX);
  ~r0_03.len = in_stack_fffffffffffffe90;
  ~r0_03.array = in_stack_fffffffffffffe88;
  ~r0_03.cap = in_stack_fffffffffffffe98;
  runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe78,~r0_03);
  local_d8 = extraout_RBX_05;
  local_b0 = extraout_RCX_04;
  local_60 = extraout_RAX_07;
  while (0 < iVar6) {
    local_f8 = iVar6;
    (**(code **)&src[1].hash)(uStack0000000000000018,local_60,local_d8,local_b0);
    iVar6 = local_f8 + -1;
  }
  return;
}



void math_big___Int__scan
               (math_big_Int *z,io_ByteScanner r,int base,math_big_Int *~r0,int ~r1,error ~r2)

{
  math_big_nat z_00;
  error err;
  io_ByteScanner r_00;
  math_big_nat res;
  error err_00;
  byte extraout_AL;
  bool neg;
  math_big_Word *extraout_RAX;
  math_big_Word *extraout_RAX_00;
  math_big_Word *pmVar1;
  int extraout_RCX;
  int extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int iVar2;
  void *unaff_RBP;
  int extraout_R8;
  int extraout_R8_00;
  int iVar3;
  math_big_Word **extraout_R11;
  int unaff_R14;
  io_ByteScanner in_stack_ffffffffffffffb0;
  runtime_itab *in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffc8;
  void *in_stack_ffffffffffffffd0;
  undefined in_stack_ffffffffffffffd8 [23];
  byte bVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  err.data = in_stack_ffffffffffffffc8;
  err.tab = in_stack_ffffffffffffffc0;
  math_big_scanSign(in_stack_ffffffffffffffb0,SUB81(base,0),err);
  if (extraout_RBX == 0) {
    z_00.cap = (int)in_stack_ffffffffffffffc0;
    z_00.array = (math_big_Word *)in_stack_ffffffffffffffb0.tab;
    z_00.len = (int)in_stack_ffffffffffffffb0.data;
    r_00.data = in_stack_ffffffffffffffd0;
    r_00.tab = in_stack_ffffffffffffffc8;
    res.cap._7_1_ = extraout_AL;
    res._0_23_ = in_stack_ffffffffffffffd8;
    err_00.data = unaff_RBP;
    err_00.tab = (runtime_itab *)~r1;
    bVar4 = extraout_AL;
    math_big_nat_scan(z_00,r_00,(int)(z->abs).array,SUB81((z->abs).len,0),res,(z->abs).cap,base,
                      err_00);
    (z->abs).len = extraout_RBX_00;
    (z->abs).cap = extraout_RCX;
    pmVar1 = extraout_RAX;
    iVar2 = extraout_RBX_00;
    iVar3 = extraout_R8;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (z->abs).array;
      pmVar1 = extraout_RAX_00;
      iVar2 = extraout_RBX_01;
      iVar3 = extraout_R8_00;
    }
    (z->abs).array = pmVar1;
    if (iVar3 != 0) {
      return;
    }
    z->neg = (bool)(iVar2 != 0 & bVar4);
    return;
  }
  return;
}



void math_big_scanSign(io_ByteScanner r,bool neg,error err)

{
  char cVar1;
  uint8 ch;
  undefined7 in_register_00000001;
  undefined8 in_RBX;
  int extraout_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  cVar1 = (**(code **)(CONCAT71(in_register_00000001,neg) + 0x18))(in_RBX);
  if (extraout_RBX != 0) {
    return;
  }
  if ((cVar1 != '+') && (cVar1 != '-')) {
    (**(code **)(CONCAT71(in_register_00000001,neg) + 0x20))(in_RBX);
  }
  return;
}



void math_big_byteReader_ReadByte(math_big_byteReader r,uint8 ~r0,error ~r1)

{
  error ~r0_00;
  uint32 val;
  int32 ch;
  undefined7 in_register_00000001;
  int extraout_RCX;
  undefined8 in_RBX;
  undefined *x;
  int size;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  __interface___ in_stack_ffffffffffffffc8;
  undefined4 in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  val = (**(code **)(CONCAT71(in_register_00000001,~r0) + 0x20))(in_RBX);
  if ((x != &DAT_00000001) && (extraout_RCX == 0)) {
    runtime_convT32(val,x);
    ~r0_00.tab._4_4_ = val;
    ~r0_00.tab._0_4_ = in_stack_ffffffffffffffe0;
    ~r0_00.data = &DAT_008077e0;
    fmt_Errorf(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  }
  return;
}



void math_big_byteReader_UnreadByte(math_big_byteReader r,error ~r0)

{
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**(code **)(in_RAX + 0x38))(in_RBX);
  return;
}



void math_big___Int__Scan(math_big_Int *z,fmt_ScanState s,int32 ch,error ~r0)

{
  int base;
  math_big_Int *~r0_00;
  undefined8 *extraout_RAX;
  void *in_RCX;
  undefined4 in_register_0000001c;
  void *~r0_01;
  sdword in_EDI;
  int unaff_R14;
  io_ByteScanner in_stack_ffffffffffffffb8;
  error in_stack_ffffffffffffffc8;
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**(code **)(CONCAT44(in_register_0000001c,ch) + 0x28))(in_RCX);
  if (in_EDI < 0x65) {
    if (in_EDI != 0x58) {
      if (in_EDI == 0x62) {
        base = 2;
      }
      else {
        if (in_EDI != 100) goto LAB_00640ea1;
        base = 10;
      }
      goto LAB_00640e4c;
    }
LAB_00640e47:
    base = 0x10;
  }
  else {
    if (in_EDI < 0x74) {
      if (in_EDI == 0x6f) {
        base = 8;
        goto LAB_00640e4c;
      }
      if (in_EDI != 0x73) {
LAB_00640ea1:
        runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_01);
        extraout_RAX[1] = 0x16;
        *extraout_RAX = &DAT_008ba565;
