  byte bVar8;
  math_big_Word extraout_RDI;
  math_big_Word mVar9;
  math_big_Word v1_00;
  math_big_Word v1;
  math_big_Word extraout_RDI_00;
  math_big_Word extraout_RDI_01;
  math_big_Word extraout_RDI_02;
  math_big_Word aWord;
  math_big_Int *extraout_RDI_03;
  math_big_Int *~r0_00;
  math_big_Int *~r0_01;
  math_big_Int *~r0_02;
  math_big_Int *~r0_03;
  math_big_Int *Ub;
  math_big_Word extraout_R8;
  math_big_Word mVar10;
  math_big_Word extraout_R8_00;
  math_big_Word extraout_R8_01;
  math_big_Word extraout_R8_02;
  math_big_Int *extraout_R8_03;
  math_big_Int *z_00;
  math_big_Word ub;
  math_big_Word mVar11;
  int iVar12;
  undefined8 extraout_R9;
  undefined8 uVar13;
  undefined8 extraout_R9_00;
  undefined8 extraout_R9_01;
  undefined8 extraout_R9_02;
  math_big_Int *extraout_R9_03;
  math_big_Word va;
  math_big_Word mVar14;
  bool extended;
  math_big_Word ua;
  math_big_Word *pmVar15;
  math_big_Word **extraout_R11;
  math_big_Word **extraout_R11_00;
  math_big_Word **extraout_R11_01;
  bool even_1;
  bool bVar16;
  int iVar17;
  int unaff_R14;
  int iVar18;
  bool bVar19;
  undefined in_XMM15 [16];
  math_big_Int *pmStack0000000000000008;
  math_big_Int *pmStack0000000000000010;
  math_big_Int *pmStack0000000000000018;
  math_big_Int *pmStack0000000000000020;
  math_big_Int *pmStack0000000000000028;
  int local_1d0;
  int local_1c8;
  int local_1c0;
  math_big_Word local_1b8;
  math_big_Word local_1b0;
  math_big_Word local_1a8;
  math_big_Word local_1a0;
  math_big_Word local_198;
  math_big_Word local_190;
  int local_188;
  int local_180;
  int local_178;
  math_big_Int *local_170;
  int local_168;
  math_big_Word *local_160;
  math_big_Word *local_158;
  math_big_Word *local_150;
  math_big_Word *local_148;
  math_big_Word *local_140;
  math_big_Word *local_138;
  math_big_Int *local_130;
  math_big_Int *local_128;
  math_big_Int *local_120;
  math_big_Int *local_118;
  math_big_Int *local_110;
  math_big_Int local_108;
  math_big_Int local_e8;
  undefined local_c8 [24];
  undefined8 uStack_b0;
  undefined local_a8 [24];
  undefined8 uStack_90;
  undefined local_88 [24];
  int iStack_70;
  undefined local_68 [24];
  int iStack_50;
  math_big_Int local_48;
  math_big_Int local_28;
  
  pmStack0000000000000008 = z;
  pmStack0000000000000018 = y;
  pmStack0000000000000010 = x;
  pmStack0000000000000028 = b;
  pmStack0000000000000020 = a;
  while (&local_1d0 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_a8[0] = false;
  local_a8._8_8_ = (math_big_Word *)0x0;
  unique0x10000d2f = in_XMM15;
  if (pmStack0000000000000020 != (math_big_Int *)local_a8) {
    iVar1 = (pmStack0000000000000020->abs).len;
    pmVar5 = (pmStack0000000000000020->abs).array;
    if (iVar1 < 1) {
      pmVar15 = (math_big_Word *)0x0;
      iVar17 = 0;
      local_a8._16_8_ = iVar1;
    }
    else {
      local_180 = iVar1;
      local_138 = pmVar5;
      if (iVar1 == 1) {
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,pmStack0000000000000020);
        iVar17 = 1;
        iVar1 = local_180;
        local_a8._16_8_ = 1;
        pmVar5 = local_138;
        pmVar15 = extraout_RAX;
      }
      else {
        iVar17 = iVar1 + 4;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,iVar1,iVar17,pmStack0000000000000020);
        iVar1 = local_180;
        local_a8._16_8_ = local_180;
        pmVar5 = local_138;
        pmVar15 = extraout_RAX_00;
      }
    }
    iVar12 = local_a8._16_8_;
    if (iVar1 < (int)local_a8._16_8_) {
      iVar12 = iVar1;
    }
    if (pmVar15 != pmVar5) {
      local_1c0 = iVar17;
      local_168 = local_a8._16_8_;
      local_150 = pmVar15;
      runtime_memmove(pmVar15,pmVar5,iVar12 << 3);
      pmVar15 = local_150;
      iVar17 = local_1c0;
      local_a8._16_8_ = local_168;
    }
    uStack_90 = iVar17;
    local_a8._8_8_ = pmVar15;
  }
  local_a8[0] = false;
  local_c8[0] = false;
  local_c8._8_8_ = (math_big_Word *)0x0;
  unique0x10000d0f = in_XMM15;
  if (pmStack0000000000000028 != (math_big_Int *)local_c8) {
    iVar1 = (pmStack0000000000000028->abs).len;
    pmVar5 = (pmStack0000000000000028->abs).array;
    if (iVar1 < 1) {
      pmVar15 = (math_big_Word *)0x0;
      iVar17 = 0;
      local_c8._16_8_ = iVar1;
    }
    else {
      local_188 = iVar1;
      local_140 = pmVar5;
      if (iVar1 == 1) {
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,pmStack0000000000000020);
        iVar17 = 1;
        iVar1 = local_188;
        local_c8._16_8_ = 1;
        pmVar5 = local_140;
        pmVar15 = extraout_RAX_01;
      }
      else {
        iVar17 = iVar1 + 4;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,iVar1,iVar17,pmStack0000000000000020);
        iVar1 = local_188;
        local_c8._16_8_ = local_188;
        pmVar5 = local_140;
        pmVar15 = extraout_RAX_02;
      }
    }
    iVar12 = local_c8._16_8_;
    if (iVar1 < (int)local_c8._16_8_) {
      iVar12 = iVar1;
    }
    if (pmVar15 != pmVar5) {
      local_1c8 = iVar17;
      local_168 = local_c8._16_8_;
      local_158 = pmVar15;
      runtime_memmove(pmVar15,pmVar5,iVar12 << 3);
      pmVar15 = local_158;
      iVar17 = local_1c8;
      local_c8._16_8_ = local_168;
    }
    uStack_b0 = iVar17;
    local_c8._8_8_ = pmVar15;
  }
  local_c8[0] = false;
  bVar19 = pmStack0000000000000010 != (math_big_Int *)0x0;
  bVar16 = pmStack0000000000000018 != (math_big_Int *)0x0;
  extended = bVar19 || bVar16;
  if (extended) {
    local_e8.neg = false;
    local_e8.abs.array = (math_big_Word *)0x0;
    math_big___Int__SetInt64(&local_e8,1,pmStack0000000000000018);
    local_108.neg = false;
    local_108.abs.array = (math_big_Word *)0x0;
    local_110 = &local_108;
    local_128 = extraout_RAX_03;
  }
  else {
    local_110 = (math_big_Int *)0x0;
    local_128 = (math_big_Int *)0x0;
  }
  local_28.neg = false;
  local_28.abs.array = (math_big_Word *)0x0;
  local_48.neg = false;
  local_48.abs.array = (math_big_Word *)0x0;
  local_68[0] = false;
  local_68._8_8_ = (math_big_Word *)0x0;
  local_88[0] = false;
  local_88._8_8_ = (math_big_Word *)0x0;
  unique0x10000d3f = in_XMM15;
  unique0x10000d50 = in_XMM15;
  iVar1 = math_big_nat_cmp((void *)local_a8._8_8_,(void *)local_a8._16_8_);
  mVar7 = extraout_RSI;
  mVar9 = extraout_RDI;
  mVar10 = extraout_R8;
  uVar13 = extraout_R9;
  if (iVar1 < 0) {
    local_120 = (math_big_Int *)local_a8;
    local_118 = (math_big_Int *)local_c8;
    local_130 = local_128;
    local_128 = local_110;
  }
  else {
    local_120 = (math_big_Int *)local_c8;
    local_118 = (math_big_Int *)local_a8;
    local_130 = local_110;
  }
  while (iVar1 = (local_120->abs).len, 1 < iVar1) {
    math_big_lehmerSimulate
              (local_118,local_120,(math_big_Word)local_120,mVar9,mVar7,mVar10,SUB81(uVar13,0));
    if (v0_00 == 0) {
      math_big_euclidUpdate
                (local_118,local_120,local_128,local_130,&local_28,&local_48,
                 (math_big_Int *)local_68,(math_big_Int *)local_88,extended);
      mVar7 = extraout_RSI_02;
      mVar9 = extraout_RDI_02;
      mVar10 = extraout_R8_02;
      uVar13 = extraout_R9_02;
    }
    else {
      local_1a8 = v1_00;
      local_1a0 = v0_00;
      local_198 = u1_00;
      local_190 = u0_00;
      math_big_lehmerUpdate
                (local_118,local_120,&local_28,&local_48,(math_big_Int *)local_68,
                 (math_big_Int *)local_88,u0_00,u1_00,v0_00,v1_00,even_00);
      mVar7 = extraout_RSI_00;
      mVar9 = extraout_RDI_00;
      mVar10 = extraout_R8_00;
      uVar13 = extraout_R9_00;
      if (extended) {
        math_big_lehmerUpdate
                  (local_128,local_130,&local_28,&local_48,(math_big_Int *)local_68,
                   (math_big_Int *)local_88,local_190,local_198,local_1a0,local_1a8,even_00);
        mVar7 = extraout_RSI_01;
        mVar9 = extraout_RDI_01;
        mVar10 = extraout_R8_01;
        uVar13 = extraout_R9_01;
      }
    }
  }
  if (iVar1 != 0) {
    if (1 < (local_118->abs).len) {
      math_big_euclidUpdate
                (local_118,local_120,local_128,local_130,&local_28,&local_48,
                 (math_big_Int *)local_68,(math_big_Int *)local_88,extended);
    }
    if ((local_120->abs).len != 0) {
      if ((local_118->abs).len == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pmVar6 = (math_big_Int *)*(local_118->abs).array;
      pmVar2 = (math_big_Int *)*(local_120->abs).array;
      if (bVar19 || bVar16) {
        bVar16 = true;
        local_170 = pmVar6;
        mVar7 = 0;
        mVar9 = 1;
        mVar10 = 1;
        local_1b8 = 0;
        while (mVar14 = mVar9, mVar11 = mVar7, pmVar6 = pmVar2, pmVar6 != (math_big_Int *)0x0) {
          uVar3 = (uint)local_170 / (uint)pmVar6;
          bVar16 = (bool)(bVar16 ^ 1);
          pmVar2 = (math_big_Int *)((uint)local_170 % (uint)pmVar6);
          local_170 = pmVar6;
          mVar7 = mVar11 * uVar3 + mVar10;
          mVar9 = uVar3 * mVar14 + local_1b8;
          mVar10 = mVar11;
          local_1b8 = mVar14;
        }
        if (mVar10 == 0) {
          local_88._16_8_ = 0;
        }
        else {
          if (iStack_70 == 0) {
            local_1b0 = mVar10;
            runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,local_170);
            iStack_70 = 1;
            local_88._8_8_ = extraout_RAX_08;
            mVar10 = local_1b0;
          }
          *(math_big_Word *)local_88._8_8_ = mVar10;
          local_88._16_8_ = 1;
        }
        if (local_1b8 == 0) {
          local_68._16_8_ = 0;
        }
        else {
          if (iStack_50 == 0) {
            runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,local_170);
            iStack_50 = 1;
            local_68._8_8_ = extraout_RAX_09;
          }
          *(math_big_Word *)local_68._8_8_ = local_1b8;
          local_68._16_8_ = 1;
        }
        local_88[0] = (bool)(bVar16 ^ 1);
        local_68[0] = bVar16;
        math_big___Int__Mul((math_big_Int *)local_88,local_128,(math_big_Int *)local_88,local_170);
        math_big___Int__Mul((math_big_Int *)local_68,local_130,(math_big_Int *)local_68,~r0_02);
        math_big___Int__Add(local_128,(math_big_Int *)local_88,(math_big_Int *)local_68,~r0_03);
        pmVar6 = local_170;
      }
      else {
        while (pmVar4 = pmVar2, pmVar4 != (math_big_Int *)0x0) {
          pmVar2 = (math_big_Int *)((uint)pmVar6 % (uint)pmVar4);
          pmVar6 = pmVar4;
        }
      }
      if ((local_118->abs).len == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      *(local_118->abs).array = (math_big_Word)pmVar6;
    }
  }
  bVar8 = pmStack0000000000000020->neg;
  pmVar6 = (math_big_Int *)(uint)bVar8;
  if (pmStack0000000000000018 != (math_big_Int *)0x0) {
    pmVar2 = pmStack0000000000000028;
    pmVar4 = local_128;
    x_00 = pmStack0000000000000020;
    z_00 = pmStack0000000000000018;
    if ((pmStack0000000000000018 == pmStack0000000000000028) &&
       (pmVar2 = local_120, pmStack0000000000000028 != local_120)) {
      iVar1 = (local_120->abs).cap;
      iVar17 = (pmStack0000000000000028->abs).len;
      pmVar5 = (pmStack0000000000000028->abs).array;
      if (iVar1 < iVar17) {
        local_178 = iVar17;
        local_148 = pmVar5;
        if (iVar17 == 1) {
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,pmVar6);
          iVar1 = 1;
          iVar17 = 1;
          pmVar5 = local_148;
          pmVar15 = extraout_RAX_04;
          iVar12 = local_178;
        }
        else {
          iVar1 = iVar17 + 4;
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,iVar17,iVar1,pmVar6);
          iVar17 = local_178;
          pmVar5 = local_148;
          pmVar15 = extraout_RAX_05;
          iVar12 = local_178;
        }
      }
      else {
        pmVar15 = (local_120->abs).array;
        iVar12 = iVar17;
      }
      iVar18 = iVar17;
      if (iVar12 < iVar17) {
        iVar18 = iVar12;
      }
      if (pmVar15 != pmVar5) {
        local_1d0 = iVar1;
        local_160 = pmVar15;
        runtime_memmove(pmVar15,pmVar5,iVar18 << 3);
        iVar1 = local_1d0;
        pmVar15 = local_160;
      }
      pmVar6 = (math_big_Int *)(uint)bVar8;
      (local_120->abs).len = iVar17;
      (local_120->abs).cap = iVar1;
      pmVar4 = local_128;
      x_00 = pmStack0000000000000020;
      z_00 = pmStack0000000000000018;
      pmVar2 = pmStack0000000000000028;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = pmVar15;
        extraout_R11[1] = (extraout_RAX_06->abs).array;
        local_120 = extraout_RAX_06;
        x_00 = extraout_RSI_03;
        pmVar6 = extraout_RDI_03;
        z_00 = extraout_R8_03;
        pmVar2 = extraout_R9_03;
      }
      (local_120->abs).array = pmVar15;
      local_120->neg = pmVar2->neg;
      pmVar2 = local_120;
    }
    local_120 = pmVar2;
    math_big___Int__Mul(z_00,x_00,pmVar4,pmVar6);
    if ((bool)bVar8 != false) {
      pmStack0000000000000018->neg = (bool)(pmStack0000000000000018->neg ^ 1);
    }
    math_big___Int__Sub(pmStack0000000000000018,local_118,pmStack0000000000000018,~r0_00);
    math_big___Int__Div(pmStack0000000000000018,pmStack0000000000000018,local_120,~r0_01);
  }
  pmVar6 = local_118;
  if (pmStack0000000000000010 != (math_big_Int *)0x0) {
    iVar1 = (local_128->abs).len;
    iVar17 = (local_128->abs).cap;
    pmVar5 = (local_128->abs).array;
    pmStack0000000000000010->neg = local_128->neg;
    (pmStack0000000000000010->abs).len = iVar1;
    (pmStack0000000000000010->abs).cap = iVar17;
    pmVar2 = pmStack0000000000000010;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = pmVar5;
      extraout_R11_00[1] = (extraout_RCX->abs).array;
      pmVar2 = extraout_RCX;
      pmVar6 = extraout_RBX;
      bVar8 = extraout_DIL;
    }
    (pmVar2->abs).array = pmVar5;
    if (bVar8 != 0) {
      pmVar2->neg = (bool)(pmVar2->neg ^ 1);
    }
  }
  iVar1 = (pmVar6->abs).cap;
  iVar17 = (pmVar6->abs).len;
  pmVar5 = (pmVar6->abs).array;
  pmStack0000000000000008->neg = pmVar6->neg;
  (pmStack0000000000000008->abs).len = iVar17;
  (pmStack0000000000000008->abs).cap = iVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RBX_00;
    extraout_R11_01[1] = (extraout_RAX_07->abs).array;
    pmStack0000000000000008 = extraout_RAX_07;
    pmVar5 = extraout_RBX_00;
  }
  (pmStack0000000000000008->abs).array = pmVar5;
  return;
}



void math_big___Int__Rand(math_big_Int *z,math_rand_Rand *rnd,math_big_Int *n,math_big_Int *~r0)

{
  int iVar1;
  math_big_Int *extraout_RAX;
  math_big_Word *pmVar2;
  math_big_Word *extraout_RAX_00;
  undefined8 extraout_RCX;
  int extraout_RCX_00;
  int i;
  int extraout_RBX;
  undefined8 *extraout_R11;
  uint top;
  math_big_Word **extraout_R11_00;
  uint uVar3;
  int unaff_R14;
  undefined in_XMM15 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((n->neg == false) && ((n->abs).len != 0)) {
    z->neg = false;
    iVar1 = (n->abs).len;
    if (-1 < iVar1 + -1) {
      uVar3 = (n->abs).array[iVar1 + -1];
      uVar3 = uVar3 | uVar3 >> 1;
      uVar3 = uVar3 >> 2 | uVar3;
      uVar3 = uVar3 >> 4 | uVar3;
      uVar3 = uVar3 >> 8 | uVar3;
      uVar3 = uVar3 >> 0x10 | uVar3;
      uVar3 = uVar3 >> 0x20 | uVar3;
      iVar1 = 0x3f;
      if (uVar3 != 0) {
        for (; uVar3 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
    }
    pmVar2 = (math_big_Word *)math_big_nat_random();
    (z->abs).len = extraout_RBX;
    (z->abs).cap = extraout_RCX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_00;
      extraout_R11_00[1] = (z->abs).array;
      pmVar2 = extraout_RAX_00;
    }
    (z->abs).array = pmVar2;
    return;
  }
  z->neg = false;
  (z->abs).len = in_XMM15._0_8_;
  (z->abs).cap = in_XMM15._8_8_;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    z = extraout_RAX;
  }
  (z->abs).array = (math_big_Word *)0x0;
  return;
}



void math_big___Int__ModInverse(math_big_Int *z,math_big_Int *g,math_big_Int *n,math_big_Int *~r0)

{
  math_big_Word *__src;
  math_big_Int *extraout_RAX;
  math_big_Int *extraout_RAX_00;
  math_big_Int *extraout_RAX_01;
  int extraout_RAX_02;
  math_big_Word *extraout_RAX_03;
  math_big_Word *extraout_RAX_04;
  math_big_Int *extraout_RAX_05;
  int r;
  int iVar1;
  int iVar2;
  math_big_Word *extraout_RSI;
  math_big_Word *__dest;
  math_big_Int *~r0_00;
  math_big_Int *extraout_RDI;
  math_big_Int *in_R8;
  int iVar3;
  math_big_Int *extraout_R8;
  math_big_Int *extraout_R8_00;
  math_big_Int *__src_00;
  int iVar4;
  math_big_Word **extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  math_big_Int *pmStack0000000000000008;
  math_big_Int *local_98;
  math_big_Int *local_90;
  math_big_Int x;
  math_big_Int n2;
  math_big_Int g2;
  math_big_Int d;
  
  pmStack0000000000000008 = z;
  while (x.abs.len = in_XMM15._0_8_, &local_98 <= *(math_big_Int ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RDI;
    in_R8 = extraout_R8_00;
  }
  if (n->neg != false) {
    n2.neg = false;
    n2.abs.array = (math_big_Word *)0x0;
    n2.abs._8_16_ = in_XMM15;
    if (n != &n2) {
      iVar2 = (n->abs).len;
      __src_00 = (math_big_Int *)(n->abs).array;
      iVar1 = iVar2;
      if (iVar2 < 1) {
        ~r0 = (math_big_Int *)0x0;
        iVar4 = 0;
      }
      else {
        local_98 = __src_00;
        if (iVar2 == 1) {
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,~r0);
          iVar4 = 1;
          ~r0 = extraout_RAX;
          iVar1 = 1;
          __src_00 = local_98;
        }
        else {
          iVar4 = iVar2 + 4;
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,iVar2,iVar4,~r0);
          ~r0 = extraout_RAX_00;
          __src_00 = local_98;
        }
      }
      iVar3 = iVar1;
      if (iVar2 < iVar1) {
        iVar3 = iVar2;
      }
      if (~r0 != __src_00) {
        runtime_memmove(~r0,__src_00,iVar3 << 3);
      }
      n2.abs.cap = iVar4;
      n2.abs.len = iVar1;
      n2.neg = n->neg;
      n2.abs.array = (math_big_Word *)~r0;
    }
    n = &n2;
    if (n2.abs.len == 0) {
      in_R8 = (math_big_Int *)0x0;
    }
    else {
      in_R8 = (math_big_Int *)(uint)(dword)(n2.neg ^ 1);
    }
    n2.neg = SUB81(in_R8,0);
  }
  local_90 = n;
  if (g->neg != false) {
    g2.neg = false;
    g2.abs.array = (math_big_Word *)0x0;
    math_big___Int__Mod(&g2,g,n,~r0);
    g = extraout_RAX_01;
    in_R8 = extraout_R8;
  }
  d.neg = false;
  d.abs.array = (math_big_Word *)0x0;
  x.neg = false;
  x.abs.array = (math_big_Word *)0x0;
  math_big___Int__GCD(&d,&x,(math_big_Int *)0x0,g,local_90,in_R8);
  math_big___Int__Cmp(&d,math_big_intOne,r);
  __src = x.abs.array;
  if (extraout_RAX_02 != 0) {
    return;
  }
  if (x.neg == false) {
    if (pmStack0000000000000008 != &x) {
      iVar2 = (pmStack0000000000000008->abs).cap;
      iVar1 = x.abs.len;
      if (iVar2 < x.abs.len) {
        if (x.abs.len == 1) {
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,~r0_00);
          iVar2 = 1;
          iVar1 = 1;
          __dest = extraout_RAX_03;
        }
        else {
          iVar2 = x.abs.len + 4;
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,x.abs.len,iVar2,~r0_00);
          __dest = extraout_RAX_04;
        }
      }
      else {
        __dest = (pmStack0000000000000008->abs).array;
      }
      iVar4 = iVar1;
      if (x.abs.len < iVar1) {
        iVar4 = x.abs.len;
      }
      if (__dest != __src) {
        runtime_memmove(__dest,__src,iVar4 << 3);
      }
      (pmStack0000000000000008->abs).len = iVar1;
      (pmStack0000000000000008->abs).cap = iVar2;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RSI;
        extraout_R11[1] = (extraout_RAX_05->abs).array;
        pmStack0000000000000008 = extraout_RAX_05;
        __dest = extraout_RSI;
      }
      (pmStack0000000000000008->abs).array = __dest;
      pmStack0000000000000008->neg = x.neg;
    }
  }
  else {
    math_big___Int__Add(pmStack0000000000000008,&x,local_90,~r0_00);
  }
  return;
}



void math_big_Jacobi(math_big_Int *x,math_big_Int *y,int ~r0)

{
  uint *puVar1;
  uint uVar2;
  math_big_nat x_00;
  __interface___ a_00;
  __uint8 ~r0_00;
  string ~r0_01;
  math_big_Word *extraout_RAX;
  math_big_Word *extraout_RAX_00;
  math_big_Word *extraout_RAX_01;
  math_big_Word *extraout_RAX_02;
  int extraout_RAX_03;
  math_big_Word *extraout_RAX_04;
  math_big_Word *extraout_RAX_05;
  math_big_Word *extraout_RAX_06;
  math_big_Word *extraout_RAX_07;
  uint i;
  uint8 *ptr;
  void *x_01;
  undefined8 extraout_RAX_08;
  void *x_02;
  int iVar3;
  int j;
  uint s;
  int iVar4;
  dword dVar5;
  int iVar6;
  math_big_Word bmod8;
  math_big_Word *pmVar7;
  int n;
  math_big_Word *in_RDI;
  math_big_Word *__dest;
  math_big_Int *~r0_02;
  math_big_Int *~r0_03;
  void *~r0_04;
  math_big_Word *pmVar8;
  math_big_Word *extraout_RDI;
  int iVar9;
  int unaff_R14;
  undefined in_XMM15 [16];
  interface___ in_stack_fffffffffffffe98;
  interface___ *in_stack_fffffffffffffea8;
  undefined in_stack_fffffffffffffeb0 [16];
  uint8 *in_stack_fffffffffffffec0;
  int in_stack_fffffffffffffec8;
  int local_e8;
  int iStack_e0;
  int iStack_d8;
  int local_d0;
  int local_c8;
  int local_c0;
  math_big_Word *pmStack_b8;
  math_big_Word *pmStack_b0;
  math_big_Word *local_a8;
  math_big_Word *local_a0;
  math_big_Word *pmStack_98;
  math_big_Word *local_90;
  math_big_Word *local_88;
  math_big_Word *pmStack_80;
  undefined local_78 [16];
  math_big_Int c;
  math_big_Int b;
  math_big_Int a;
  
  while (&local_e8 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  iVar3 = (y->abs).len;
  puVar1 = (y->abs).array;
  if ((iVar3 == 0) || ((*puVar1 & 1) == 0)) {
    x_00.cap = (int)in_stack_fffffffffffffea8;
    x_00.array = &(in_stack_fffffffffffffe98._type)->Size_;
    x_00.len = (int)in_stack_fffffffffffffe98.data;
    ~r0_00.cap = (int)in_stack_fffffffffffffec0;
    ~r0_00.array = (uint8 *)in_stack_fffffffffffffeb0._0_8_;
    ~r0_00.len = in_stack_fffffffffffffeb0._8_8_;
    math_big_nat_itoa(x_00,SUB81(puVar1,0),iVar3,~r0_00);
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,(string)in_stack_fffffffffffffe98);
    runtime_convTstring((string)in_stack_fffffffffffffe98,x_01);
    local_78._8_8_ = extraout_RAX_08;
    local_78._0_8_ = &DAT_008075e0;
    a_00.len = in_stack_fffffffffffffeb0._0_8_;
    a_00.cap = in_stack_fffffffffffffeb0._8_8_;
    a_00.array = in_stack_fffffffffffffea8;
    ~r0_01.len = in_stack_fffffffffffffec8;
    ~r0_01.str = in_stack_fffffffffffffec0;
    fmt_Sprintf((string)in_stack_fffffffffffffe98,a_00,~r0_01);
    runtime_convTstring((string)in_stack_fffffffffffffe98,x_02);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_fffffffffffffe98);
  }
  a.neg = false;
  a.abs.array = (math_big_Word *)0x0;
  b.neg = false;
  b.abs.array = (math_big_Word *)0x0;
  c.neg = false;
  c.abs.array = (math_big_Word *)0x0;
  c.abs._8_16_ = in_XMM15;
  b.abs._8_16_ = in_XMM15;
  a.abs._8_16_ = in_XMM15;
  if (x != &a) {
    a.abs.cap = in_XMM15._8_8_;
    iVar3 = (x->abs).len;
    pmVar7 = (x->abs).array;
    if (a.abs.cap < iVar3) {
      local_c8 = iVar3;
      local_88 = pmVar7;
      if (iVar3 == 1) {
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,in_RDI);
        iVar6 = 1;
        iVar3 = 1;
        pmVar7 = local_88;
        in_RDI = extraout_RAX;
        iVar4 = local_c8;
      }
      else {
        iVar6 = iVar3 + 4;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,iVar3,iVar6,in_RDI);
        iVar3 = local_c8;
        pmVar7 = local_88;
        in_RDI = extraout_RAX_00;
        iVar4 = local_c8;
      }
    }
    else {
      in_RDI = (math_big_Word *)0x0;
      iVar6 = a.abs.cap;
      iVar4 = iVar3;
    }
    iVar9 = iVar3;
    if (iVar4 < iVar3) {
      iVar9 = iVar4;
    }
    if (in_RDI != pmVar7) {
      local_e8 = iVar6;
      local_a0 = in_RDI;
      runtime_memmove(in_RDI,pmVar7,iVar9 << 3);
      iVar6 = local_e8;
      in_RDI = local_a0;
    }
    a.abs.cap = iVar6;
    a.abs.len = iVar3;
    a.neg = x->neg;
    a.abs.array = in_RDI;
  }
  if (y != &b) {
    iVar6 = (y->abs).len;
    pmVar7 = (y->abs).array;
    iVar4 = iVar6;
    iVar3 = b.abs.cap;
    pmVar8 = b.abs.array;
    if (b.abs.cap < iVar6) {
      local_d0 = iVar6;
      local_90 = pmVar7;
      if (iVar6 == 1) {
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,in_RDI);
        iVar6 = local_d0;
        iVar4 = 1;
        iVar3 = 1;
        pmVar7 = local_90;
        pmVar8 = extraout_RAX_01;
      }
      else {
        iVar3 = iVar6 + 4;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,iVar6,iVar3,in_RDI);
        iVar6 = local_d0;
        iVar4 = local_d0;
        pmVar7 = local_90;
        pmVar8 = extraout_RAX_02;
      }
    }
    iVar9 = iVar4;
    if (iVar6 < iVar4) {
      iVar9 = iVar6;
    }
    if (pmVar8 != pmVar7) {
      local_a8 = pmVar8;
      runtime_memmove(pmVar8,pmVar7,iVar9 << 3);
      pmVar8 = local_a8;
    }
    b.abs.cap = iVar3;
    b.abs.len = iVar4;
    b.neg = y->neg;
    b.abs.array = pmVar8;
  }
  if (b.neg == false) {
    local_c0 = 1;
  }
  else {
    b.neg = false;
    local_c0 = 1;
    if (a.neg != false) {
      local_c0 = -1;
    }
  }
  while( true ) {
    math_big___Int__Cmp(&b,math_big_intOne,local_c0);
    if (extraout_RAX_03 == 0) {
      return;
    }
    if (a.abs.len == 0) {
      return;
    }
    math_big___Int__Mod(&a,&a,&b,~r0_02);
    if (a.abs.len == 0) {
      return;
    }
    i = 0;
    while( true ) {
      if ((uint)a.abs.len <= i) {
                    // WARNING: Subroutine does not return
        runtime_panicIndexU();
      }
      uVar2 = a.abs.array[i];
      if (uVar2 != 0) break;
      i = i + 1;
    }
    iVar3 = 0;
    if (uVar2 != 0) {
      for (; (uVar2 >> iVar3 & 1) == 0; iVar3 = iVar3 + 1) {
      }
    }
    uVar2 = i * 0x40 + iVar3;
    if ((uVar2 & 1) != 0) {
      if (b.abs.len == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      dVar5 = (dword)*b.abs.array & 7;
      if ((dVar5 == 3) || (dVar5 == 5)) {
        local_c0 = -local_c0;
      }
    }
    math_big___Int__Rsh(&c,&a,uVar2,~r0_03);
    if (b.abs.len == 0) break;
    if (((dword)*b.abs.array & 3) == 3) {
      if (c.abs.len == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (((dword)*c.abs.array & 3) == 3) {
        local_c0 = -local_c0;
      }
    }
    iVar6 = b.abs.len;
    iVar4 = b.abs.len;
    pmVar7 = b.abs.array;
    iVar3 = a.abs.cap;
    pmVar8 = a.abs.array;
    if (a.abs.cap < b.abs.len) {
      pmStack_80 = b.abs.array;
      iStack_d8 = b.abs.len;
      if (b.abs.len == 1) {
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,~r0_04);
        iVar6 = iStack_d8;
        iVar4 = 1;
        pmVar7 = pmStack_80;
        iVar3 = 1;
        pmVar8 = extraout_RAX_04;
      }
      else {
        iVar3 = b.abs.len + 4;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,b.abs.len,iVar3,~r0_04);
        iVar6 = iStack_d8;
        iVar4 = iStack_d8;
        pmVar7 = pmStack_80;
        pmVar8 = extraout_RAX_05;
      }
    }
    iVar9 = iVar4;
    if (iVar6 < iVar4) {
      iVar9 = iVar6;
    }
    if (pmVar8 != pmVar7) {
      pmStack_b0 = pmVar8;
      runtime_memmove(pmVar8,pmVar7,iVar9 << 3);
      pmVar8 = pmStack_b0;
    }
    a.abs.cap = iVar3;
    a.abs.len = iVar4;
    a.neg = b.neg;
    iVar6 = c.abs.len;
    iVar4 = c.abs.len;
    pmVar7 = c.abs.array;
    iVar3 = b.abs.cap;
    __dest = b.abs.array;
    a.abs.array = pmVar8;
    if (b.abs.cap < c.abs.len) {
      iStack_e0 = c.abs.len;
      pmStack_98 = c.abs.array;
      if (c.abs.len == 1) {
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,pmVar8);
        iVar6 = iStack_e0;
        iVar4 = 1;
        pmVar7 = pmStack_98;
        iVar3 = 1;
        __dest = extraout_RAX_06;
      }
      else {
        iVar3 = c.abs.len + 4;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,c.abs.len,iVar3,pmVar8);
        iVar6 = iStack_e0;
        iVar4 = iStack_e0;
        pmVar7 = pmStack_98;
        __dest = extraout_RAX_07;
      }
    }
    iVar9 = iVar4;
    if (iVar6 < iVar4) {
      iVar9 = iVar6;
    }
    if (__dest != pmVar7) {
      pmStack_b8 = __dest;
      runtime_memmove(__dest,pmVar7,iVar9 << 3);
