    uVar3 = uVar3 >> 4 | uVar3;
    uVar3 = uVar3 >> 8 | uVar3;
    uVar3 = uVar3 >> 0x10 | uVar3;
    uVar3 = uVar3 >> 0x20 | uVar3;
    iVar4 = 0x3f;
    if (uVar3 != 0) {
      for (; uVar3 >> iVar4 == 0; iVar4 = iVar4 + -1) {
      }
    }
    if (uVar3 == 0) {
      iVar4 = -1;
    }
    nm3Len = iVar4 + iStack_a8 * 0x40 + 1;
  }
  i = 0;
  uStack_110 = 0;
  local_118 = (void *)0x0;
  pvStack_88 = (void *)0x0;
  iStack_f8 = 0;
  uStack_f0 = 0;
  iStack_70 = 0;
  iVar4 = 0;
  __dest = (math_big_Word *)0x0;
  do {
    if (iStack0000000000000020 <= i) {
      return;
    }
    if ((i == iStack0000000000000020 + -1) && (cStack0000000000000028 != '\0')) {
      iStack_b8 = math_big_natTwo.len;
      __src = math_big_natTwo.array;
      iVar6 = math_big_natTwo.len;
      if (iVar4 < math_big_natTwo.len) {
        pmStack_80 = math_big_natTwo.array;
        if (math_big_natTwo.len == 1) {
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,&DAT_00000001);
          iVar4 = 1;
          __src = pmStack_80;
          __dest = extraout_RAX_01;
          iVar6 = 1;
        }
        else {
          iVar4 = math_big_natTwo.len + 4;
          runtime_makeslice((internal_abi_Type *)&DAT_00808860,math_big_natTwo.len,iVar4,
                            (void *)math_big_natTwo.len);
          __src = pmStack_80;
          __dest = extraout_RAX_02;
          iVar6 = iStack_b8;
          in_stack_fffffffffffffed0 = iVar4;
        }
      }
      iStack_108 = iVar6;
      slow = SUB81(pvStack_88,0);
      iVar6 = iStack_108;
      if (iStack_b8 < iStack_108) {
        iVar6 = iStack_b8;
      }
      if (__dest != __src) {
        iStack_100 = iVar4;
        pmStack_78 = __dest;
        runtime_memmove(__dest,__src,iVar6 << 3);
        slow = SUB81(pvStack_88,0);
        iVar4 = iStack_100;
        __dest = pmStack_78;
      }
    }
    else {
      math_big_nat_random();
      z_02.len = (int)in_stack_fffffffffffffe70;
      z_02.array = (math_big_Word *)in_stack_fffffffffffffe68;
      z_02.cap = in_stack_fffffffffffffe78;
      x_02.array._1_7_ = in_stack_fffffffffffffe81;
      x_02.array._0_1_ = in_stack_fffffffffffffe80;
      x_02.len = in_stack_fffffffffffffe88._0_8_;
      x_02.cap = in_stack_fffffffffffffe88._8_8_;
      math_big_nat_add(z_02,x_02,in_stack_fffffffffffffe98,in_stack_fffffffffffffeb0);
      slow = SUB81(pvStack_88,0);
      iVar4 = extraout_RCX;
      iStack_108 = extraout_RBX_00;
      __dest = extraout_RAX_03;
    }
    in_stack_fffffffffffffe80 = 0;
    z_03.len = (int)pvVar5;
    z_03.array = (math_big_Word *)local_48;
    z_03.cap = iVar2;
    auVar1._7_16_ = in_stack_fffffffffffffe88;
    auVar1._0_7_ = in_stack_fffffffffffffe81;
    auVar1[23] = 0;
    ~r0_00.len = in_stack_fffffffffffffed0;
    ~r0_00.array = (math_big_Word *)in_stack_fffffffffffffec8;
    ~r0_00.cap = nm3Len;
    in_stack_fffffffffffffe68 = local_48;
    in_stack_fffffffffffffe70 = pvVar5;
    in_stack_fffffffffffffe78 = iVar2;
    iStack_98 = iVar4;
    pmStack_50 = __dest;
    math_big_nat_expNN(z_03,(math_big_nat)(auVar1 << 8),in_stack_fffffffffffffe98,
                       in_stack_fffffffffffffeb0,(bool)slow,~r0_00);
    local_118 = extraout_RBX_01;
    uStack_110 = extraout_RCX_00;
    pvStack_88 = extraout_RAX_04;
    iVar4 = math_big_nat_cmp(extraout_RAX_04,extraout_RBX_01);
    if (iVar4 == 0) {
      bVar7 = true;
    }
    else {
      iVar4 = math_big_nat_cmp(pvStack_88,local_118);
      bVar7 = iVar4 == 0;
    }
    if (!bVar7) {
      j = 1;
      while( true ) {
        if (k <= j) {
          return;
        }
        z_04.len = (int)in_stack_fffffffffffffe70;
        z_04.array = (math_big_Word *)in_stack_fffffffffffffe68;
        z_04.cap = in_stack_fffffffffffffe78;
        x_03.array._1_7_ = in_stack_fffffffffffffe81;
        x_03.array._0_1_ = in_stack_fffffffffffffe80;
        x_03.len = in_stack_fffffffffffffe88._0_8_;
        x_03.cap = in_stack_fffffffffffffe88._8_8_;
        math_big_nat_sqr(z_04,x_03,in_stack_fffffffffffffe98);
        in_stack_fffffffffffffe68 = local_48;
        in_stack_fffffffffffffe70 = pvVar5;
        in_stack_fffffffffffffe78 = iVar2;
        dVar8 = math_big_nat_div(iStack_70,iStack_f8);
        iStack_f8 = dVar8.rem;
        iStack_70 = dVar8.quot;
        local_118 = extraout_RSI;
        uStack_110 = extraout_R8;
        uStack_f0 = extraout_RCX_01;
        pvStack_88 = extraout_RDI;
        iVar4 = math_big_nat_cmp(extraout_RDI,extraout_RSI);
        if (iVar4 == 0) break;
        iVar4 = math_big_nat_cmp(pvStack_88,local_118);
        if (iVar4 == 0) {
          return;
        }
        j = j + 1;
      }
    }
    i = i + 1;
    iVar4 = iStack_98;
    __dest = pmStack_50;
  } while( true );
}



void math_big_nat_probablyPrimeLucas(math_big_nat n,bool ~r0)

{
  string ~r0_00;
  string a0;
  string val;
  interface___ e;
  math_big_nat z;
  math_big_nat z_00;
  math_big_nat z_01;
  math_big_nat z_02;
  math_big_nat z_03;
  math_big_nat z_04;
  math_big_nat z_05;
  math_big_nat z_06;
  math_big_nat z_07;
  math_big_nat z_08;
  math_big_nat z_09;
  math_big_nat z_10;
  math_big_nat z_11;
  math_big_nat z_12;
  math_big_nat z_13;
  math_big_nat z_14;
  math_big_nat z_15;
  math_big_nat z_16;
  math_big_nat z_17;
  math_big_nat x;
  string a1;
  math_big_nat x_00;
  math_big_nat x_01;
  math_big_nat x_02;
  math_big_nat x_03;
  math_big_nat x_04;
  math_big_nat x_05;
  math_big_nat x_06;
  math_big_nat x_07;
  math_big_nat x_08;
  math_big_nat x_09;
  math_big_nat x_10;
  math_big_nat x_11;
  math_big_nat x_12;
  math_big_nat x_13;
  math_big_nat x_14;
  math_big_nat x_15;
  math_big_nat x_16;
  math_big_nat x_17;
  math_big_nat x_18;
  __uint8 ~r0_01;
  undefined7 in_register_00000001;
  int iVar1;
  int extraout_RAX;
  int j;
  void *extraout_RAX_00;
  uint s;
  int extraout_RAX_01;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  void *extraout_RAX_05;
  void *extraout_RAX_06;
  uint8 *ptr;
  void *x_19;
  uint8 *in_RCX;
  uint uVar2;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 extraout_RCX_02;
  undefined8 extraout_RCX_03;
  undefined8 extraout_RCX_04;
  undefined8 extraout_RCX_05;
  int r;
  uint i_1;
  void *in_RBX;
  undefined8 uVar3;
  void *extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *extraout_RBX_06;
  int n_00;
  void *pvVar4;
  undefined *extraout_RSI;
  undefined *extraout_RSI_00;
  int extraout_RSI_01;
  undefined *extraout_RSI_02;
  void *pvVar5;
  int *extraout_RDI;
  math_big_Word *extraout_RDI_00;
  math_big_Word *extraout_RDI_01;
  int *extraout_RDI_02;
  int *extraout_RDI_03;
  undefined8 extraout_R8;
  undefined8 extraout_R8_00;
  undefined8 extraout_R8_01;
  uint top;
  dword dVar6;
  int i_2;
  int i;
  int unaff_R14;
  bool bVar7;
  double in_XMM0_Qa;
  div_t dVar8;
  internal_abi_Type *in_stack_fffffffffffffe10;
  internal_abi_Type *piVar9;
  void *in_stack_fffffffffffffe18;
  uint8 *in_stack_fffffffffffffe20;
  uint8 *puVar10;
  math_big_Word *in_stack_fffffffffffffe28;
  string in_stack_fffffffffffffe30;
  math_big_nat in_stack_fffffffffffffe40;
  math_big_nat in_stack_fffffffffffffe58;
  undefined *local_170;
  undefined8 uStack_168;
  void *pvStack_160;
  int iStack_158;
  undefined8 uStack_148;
  void *pvStack_140;
  void *local_138;
  undefined8 local_128;
  int t;
  uint uStack_118;
  math_big_Word p;
  uint uStack_f8;
  math_big_Word mStack_f0;
  int iStack_e8;
  math_big_Word mStack_e0;
  math_big_Word local_d8 [2];
  void *pvStack_c8;
  uint8 local_c0 [32];
  math_big_Word *pmStack_a0;
  math_big_Word *pmStack_98;
  int *piStack_90;
  void *pvStack_88;
  uint uStack_80;
  void *pvStack_78;
  void *local_70;
  int iStack_68;
  void *pvStack_58;
  internal_abi_Type *local_50;
  undefined local_48 [24];
  undefined8 uStack_30;
  undefined local_28 [24];
  undefined8 uStack_10;
  
  while (&local_170 <= *(undefined ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RBX != (void *)0x0) &&
     (local_50 = (internal_abi_Type *)CONCAT71(in_register_00000001,~r0),
     iVar1 = math_big_nat_cmp((internal_abi_Type *)CONCAT71(in_register_00000001,~r0),in_RBX),
     iVar1 != 0)) {
    if ((local_50->Size_ & 1) == 0) {
      math_big_nat_cmp(local_50,in_RBX);
      return;
    }
    local_d8[0] = 1;
    local_28[0] = false;
    uStack_10 = 1;
    local_28._16_8_ = 1;
    local_28._8_8_ = local_d8;
    local_48[0] = false;
    uStack_30 = in_RCX;
    local_48._16_8_ = in_RBX;
    local_48._8_8_ = local_50;
    uVar2 = 3;
    uVar3 = 0;
    pvVar4 = (void *)0x0;
    pvVar5 = (void *)0x0;
    while( true ) {
      if (10000 < uVar2) {
        x.len = (int)in_stack_fffffffffffffe18;
        x.array = &in_stack_fffffffffffffe10->Size_;
        x.cap = (int)in_stack_fffffffffffffe20;
        ~r0_01.len = (int)in_stack_fffffffffffffe30.str;
        ~r0_01.cap = in_stack_fffffffffffffe30.len;
        ~r0_01.array = (uint8 *)in_stack_fffffffffffffe28;
        math_big_nat_itoa(x,SUB81(local_48._8_8_,0),local_48._16_8_,~r0_01);
        ~r0_00.len = (int)in_stack_fffffffffffffe18;
        ~r0_00.str = (uint8 *)in_stack_fffffffffffffe10;
        runtime_slicebytetostring(&local_c0,ptr,n_00,~r0_00);
        a0.len = (int)in_stack_fffffffffffffe18;
        a0.str = (uint8 *)in_stack_fffffffffffffe10;
        a1.len = (int)in_stack_fffffffffffffe28;
        a1.str = in_stack_fffffffffffffe20;
        runtime_concatstring2((runtime_tmpBuf *)0x0,a0,a1,in_stack_fffffffffffffe30);
        val.len = (int)in_stack_fffffffffffffe18;
        val.str = (uint8 *)in_stack_fffffffffffffe10;
        runtime_convTstring(val,x_19);
        e.data = in_stack_fffffffffffffe18;
        e._type = in_stack_fffffffffffffe10;
                    // WARNING: Subroutine does not return
        runtime_gopanic(e);
      }
      local_d8[0] = uVar2 * uVar2 - 4;
      local_138 = pvVar4;
      local_128 = uVar3;
      p = uVar2;
      local_70 = pvVar5;
      math_big_Jacobi((math_big_Int *)local_28,(math_big_Int *)local_48,local_d8[0]);
      if (extraout_RAX == -1) break;
      if (extraout_RAX == 0) {
        return;
      }
      if (p == 0x28) {
        in_XMM0_Qa = math_big_nat_sqrt(in_XMM0_Qa);
        z.len = (int)in_stack_fffffffffffffe18;
        z.array = &in_stack_fffffffffffffe10->Size_;
        z.cap = (int)in_stack_fffffffffffffe20;
        x_00.len = (int)in_stack_fffffffffffffe30.str;
        x_00.cap = in_stack_fffffffffffffe30.len;
        x_00.array = in_stack_fffffffffffffe28;
        math_big_nat_sqr(z,x_00,in_stack_fffffffffffffe40);
        local_138 = extraout_RBX;
        local_128 = extraout_RCX;
        local_70 = extraout_RAX_00;
        iVar1 = math_big_nat_cmp(extraout_RAX_00,extraout_RBX);
        if (iVar1 == 0) {
          return;
        }
      }
      uVar2 = p + 1;
      uVar3 = local_128;
      pvVar4 = local_138;
      pvVar5 = local_70;
    }
    z_00.len = (int)in_stack_fffffffffffffe18;
    z_00.array = &in_stack_fffffffffffffe10->Size_;
    z_00.cap = (int)in_stack_fffffffffffffe20;
    x_01.len = (int)in_stack_fffffffffffffe30.str;
    x_01.cap = in_stack_fffffffffffffe30.len;
    x_01.array = in_stack_fffffffffffffe28;
    math_big_nat_add(z_00,x_01,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
    if (extraout_RBX_00 == 0) {
      r = 0;
    }
    else {
      i_1 = 0;
      while( true ) {
        if (extraout_RBX_00 <= i_1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndexU();
        }
        uVar2 = *(uint *)(s + i_1 * 8);
        if (uVar2 != 0) break;
        i_1 = i_1 + 1;
      }
      iVar1 = 0;
      if (uVar2 != 0) {
        for (; (uVar2 >> iVar1 & 1) == 0; iVar1 = iVar1 + 1) {
        }
      }
      r = i_1 * 0x40 + iVar1;
    }
    z_01.len = (int)in_stack_fffffffffffffe18;
    z_01.array = &in_stack_fffffffffffffe10->Size_;
    z_01.cap = (int)in_stack_fffffffffffffe20;
    x_02.len = (int)in_stack_fffffffffffffe30.str;
    x_02.cap = in_stack_fffffffffffffe30.len;
    x_02.array = in_stack_fffffffffffffe28;
    math_big_nat_shr(z_01,x_02,s,in_stack_fffffffffffffe40);
    z_02.len = (int)in_stack_fffffffffffffe18;
    z_02.array = &in_stack_fffffffffffffe10->Size_;
    z_02.cap = (int)in_stack_fffffffffffffe20;
    x_03.len = (int)in_stack_fffffffffffffe30.str;
    x_03.cap = in_stack_fffffffffffffe30.len;
    x_03.array = in_stack_fffffffffffffe28;
    uStack_118 = extraout_RBX_01;
    iStack_68 = extraout_RAX_01;
    math_big_nat_sub(z_02,x_03,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
    if (p != 0) {
      mStack_e0 = p;
      pmStack_a0 = &mStack_e0;
    }
    else {
      pmStack_a0 = (math_big_Word *)0x0;
    }
    iStack_e8 = 2;
    if (p != 0) {
      mStack_f0 = p;
      pmStack_98 = &mStack_f0;
    }
    else {
      pmStack_98 = (math_big_Word *)0x0;
    }
    if ((int)(uStack_118 - 1) < 0) {
      i = 0;
    }
    else {
      uVar2 = *(uint *)(iStack_68 + -8 + uStack_118 * 8);
      uVar2 = uVar2 >> 1 | uVar2;
      uVar2 = uVar2 >> 2 | uVar2;
      uVar2 = uVar2 >> 4 | uVar2;
      uVar2 = uVar2 >> 8 | uVar2;
      uVar2 = uVar2 >> 0x10 | uVar2;
      uVar2 = uVar2 >> 0x20 | uVar2;
      iVar1 = 0x3f;
      if (uVar2 != 0) {
        for (; uVar2 >> iVar1 == 0; iVar1 = iVar1 + -1) {
        }
      }
      if (uVar2 == 0) {
        iVar1 = -1;
      }
      i = iVar1 + (uStack_118 - 1) * 0x40 + 1;
    }
    local_170 = &DAT_00000001;
    piStack_90 = &iStack_e8;
    uStack_148 = 0;
    dVar8 = (div_t)ZEXT816(0);
    uStack_168 = 1;
    while( true ) {
      iStack_158 = dVar8.rem;
      uStack_80 = dVar8.quot;
      if (i < 0) break;
      if ((uint)i >> 6 < uStack_118) {
        dVar6 = (dword)(*(uint *)(iStack_68 + ((uint)i >> 6) * 8) >> ((byte)i & 0x3f)) & 1;
      }
      else {
        dVar6 = 0;
      }
      uStack_f8 = i;
      if (dVar6 == 0) {
        z_08.len = (int)in_stack_fffffffffffffe18;
        z_08.array = &in_stack_fffffffffffffe10->Size_;
        z_08.cap = (int)in_stack_fffffffffffffe20;
        x_09.len = (int)in_stack_fffffffffffffe30.str;
        x_09.cap = in_stack_fffffffffffffe30.len;
        x_09.array = in_stack_fffffffffffffe28;
        math_big_nat_mul(z_08,x_09,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        z_09.len = (int)in_stack_fffffffffffffe18;
        z_09.array = &in_stack_fffffffffffffe10->Size_;
        z_09.cap = (int)in_stack_fffffffffffffe20;
        x_10.len = (int)in_stack_fffffffffffffe30.str;
        x_10.cap = in_stack_fffffffffffffe30.len;
        x_10.array = in_stack_fffffffffffffe28;
        math_big_nat_add(z_09,x_10,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        z_10.len = (int)in_stack_fffffffffffffe18;
        z_10.array = &in_stack_fffffffffffffe10->Size_;
        z_10.cap = (int)in_stack_fffffffffffffe20;
        x_11.len = (int)in_stack_fffffffffffffe30.str;
        x_11.cap = in_stack_fffffffffffffe30.len;
        x_11.array = in_stack_fffffffffffffe28;
        math_big_nat_sub(z_10,x_11,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        piVar9 = local_50;
        pvVar4 = in_RBX;
        puVar10 = in_RCX;
        dVar8 = math_big_nat_div(uStack_80,iStack_158);
        iStack_158 = dVar8.rem;
        uStack_80 = dVar8.quot;
        z_11.len = (int)pvVar4;
        z_11.array = &piVar9->Size_;
        z_11.cap = (int)puVar10;
        x_12.len = (int)in_stack_fffffffffffffe30.str;
        x_12.cap = in_stack_fffffffffffffe30.len;
        x_12.array = in_stack_fffffffffffffe28;
        pmStack_98 = extraout_RDI_01;
        math_big_nat_sqr(z_11,x_12,in_stack_fffffffffffffe40);
        z_12.len = (int)pvVar4;
        z_12.array = &piVar9->Size_;
        z_12.cap = (int)puVar10;
        x_13.len = (int)in_stack_fffffffffffffe30.str;
        x_13.cap = in_stack_fffffffffffffe30.len;
        x_13.array = in_stack_fffffffffffffe28;
        math_big_nat_add(z_12,x_13,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        in_stack_fffffffffffffe10 = local_50;
        in_stack_fffffffffffffe18 = in_RBX;
        in_stack_fffffffffffffe20 = in_RCX;
        local_138 = extraout_RBX_03;
        local_128 = extraout_RCX_02;
        local_70 = extraout_RAX_03;
        dVar8 = math_big_nat_div(uStack_80,iStack_158);
        uStack_148 = extraout_RCX_03;
        local_170 = extraout_RSI_00;
        uStack_168 = extraout_R8_00;
        piStack_90 = extraout_RDI_02;
      }
      else {
        z_03.len = (int)in_stack_fffffffffffffe18;
        z_03.array = &in_stack_fffffffffffffe10->Size_;
        z_03.cap = (int)in_stack_fffffffffffffe20;
        x_04.len = (int)in_stack_fffffffffffffe30.str;
        x_04.cap = in_stack_fffffffffffffe30.len;
        x_04.array = in_stack_fffffffffffffe28;
        math_big_nat_mul(z_03,x_04,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        z_04.len = (int)in_stack_fffffffffffffe18;
        z_04.array = &in_stack_fffffffffffffe10->Size_;
        z_04.cap = (int)in_stack_fffffffffffffe20;
        x_05.len = (int)in_stack_fffffffffffffe30.str;
        x_05.cap = in_stack_fffffffffffffe30.len;
        x_05.array = in_stack_fffffffffffffe28;
        math_big_nat_add(z_04,x_05,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        z_05.len = (int)in_stack_fffffffffffffe18;
        z_05.array = &in_stack_fffffffffffffe10->Size_;
        z_05.cap = (int)in_stack_fffffffffffffe20;
        x_06.len = (int)in_stack_fffffffffffffe30.str;
        x_06.cap = in_stack_fffffffffffffe30.len;
        x_06.array = in_stack_fffffffffffffe28;
        math_big_nat_sub(z_05,x_06,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        piVar9 = local_50;
        pvVar4 = in_RBX;
        puVar10 = in_RCX;
        dVar8 = math_big_nat_div(uStack_80,iStack_158);
        iStack_158 = dVar8.rem;
        uStack_80 = dVar8.quot;
        z_06.len = (int)pvVar4;
        z_06.array = &piVar9->Size_;
        z_06.cap = (int)puVar10;
        x_07.len = (int)in_stack_fffffffffffffe30.str;
        x_07.cap = in_stack_fffffffffffffe30.len;
        x_07.array = in_stack_fffffffffffffe28;
        local_170 = extraout_RSI;
        uStack_168 = extraout_R8;
        piStack_90 = extraout_RDI;
        math_big_nat_sqr(z_06,x_07,in_stack_fffffffffffffe40);
        z_07.len = (int)pvVar4;
        z_07.array = &piVar9->Size_;
        z_07.cap = (int)puVar10;
        x_08.len = (int)in_stack_fffffffffffffe30.str;
        x_08.cap = in_stack_fffffffffffffe30.len;
        x_08.array = in_stack_fffffffffffffe28;
        math_big_nat_add(z_07,x_08,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
        in_stack_fffffffffffffe10 = local_50;
        in_stack_fffffffffffffe18 = in_RBX;
        in_stack_fffffffffffffe20 = in_RCX;
        local_138 = extraout_RBX_02;
        local_128 = extraout_RCX_00;
        local_70 = extraout_RAX_02;
        dVar8 = math_big_nat_div(uStack_80,iStack_158);
        uStack_148 = extraout_RCX_01;
        pmStack_98 = extraout_RDI_00;
      }
      i = uStack_f8 - 1;
    }
    iVar1 = math_big_nat_cmp(piStack_90,local_170);
    if (iVar1 == 0) {
      bVar7 = true;
    }
    else {
      iVar1 = math_big_nat_cmp(piStack_90,local_170);
      bVar7 = iVar1 == 0;
    }
    if (bVar7) {
      z_13.len = (int)in_stack_fffffffffffffe18;
      z_13.array = &in_stack_fffffffffffffe10->Size_;
      z_13.cap = (int)in_stack_fffffffffffffe20;
      x_14.len = (int)in_stack_fffffffffffffe30.str;
      x_14.cap = in_stack_fffffffffffffe30.len;
      x_14.array = in_stack_fffffffffffffe28;
      math_big_nat_mul(z_13,x_14,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
      z_14.len = (int)in_stack_fffffffffffffe18;
      z_14.array = &in_stack_fffffffffffffe10->Size_;
      z_14.cap = (int)in_stack_fffffffffffffe20;
      x_15.len = (int)in_stack_fffffffffffffe30.str;
      x_15.cap = in_stack_fffffffffffffe30.len;
      x_15.array = in_stack_fffffffffffffe28;
      pvStack_140 = extraout_RBX_04;
      pvStack_78 = extraout_RAX_04;
      math_big_nat_shl(z_14,x_15,uStack_80,in_stack_fffffffffffffe40);
      pvStack_c8 = extraout_RBX_05;
      pvStack_58 = extraout_RAX_05;
      iVar1 = math_big_nat_cmp(pvStack_78,pvStack_140);
      pvStack_160 = pvStack_c8;
      pvStack_88 = pvStack_58;
      if (iVar1 < 0) {
        pvStack_160 = pvStack_140;
        pvStack_88 = pvStack_78;
      }
      z_15.len = (int)in_stack_fffffffffffffe18;
      z_15.array = &in_stack_fffffffffffffe10->Size_;
      z_15.cap = (int)in_stack_fffffffffffffe20;
      x_16.len = (int)in_stack_fffffffffffffe30.str;
      x_16.cap = in_stack_fffffffffffffe30.len;
      x_16.array = in_stack_fffffffffffffe28;
      math_big_nat_sub(z_15,x_16,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
      in_stack_fffffffffffffe10 = local_50;
      in_stack_fffffffffffffe18 = in_RBX;
      in_stack_fffffffffffffe20 = in_RCX;
      math_big_nat_div((int)pvStack_88,(int)pvStack_160);
      if (extraout_RSI_01 == 0) {
        return;
      }
    }
    dVar8.rem = iStack_158;
    dVar8.quot = uStack_80;
    t = 0;
    while( true ) {
      iStack_158 = dVar8.rem;
      uStack_80 = dVar8.quot;
      if (r + -1 <= t) {
        return;
      }
      if (local_170 == (undefined *)0x0) break;
      if ((local_170 == &DAT_00000001) && (*piStack_90 == 2)) {
        return;
      }
      z_16.len = (int)in_stack_fffffffffffffe18;
      z_16.array = &in_stack_fffffffffffffe10->Size_;
      z_16.cap = (int)in_stack_fffffffffffffe20;
      x_17.len = (int)in_stack_fffffffffffffe30.str;
      x_17.cap = in_stack_fffffffffffffe30.len;
      x_17.array = in_stack_fffffffffffffe28;
      math_big_nat_sqr(z_16,x_17,in_stack_fffffffffffffe40);
      z_17.len = (int)in_stack_fffffffffffffe18;
      z_17.array = &in_stack_fffffffffffffe10->Size_;
      z_17.cap = (int)in_stack_fffffffffffffe20;
      x_18.len = (int)in_stack_fffffffffffffe30.str;
      x_18.cap = in_stack_fffffffffffffe30.len;
      x_18.array = in_stack_fffffffffffffe28;
      math_big_nat_sub(z_17,x_18,in_stack_fffffffffffffe40,in_stack_fffffffffffffe58);
      in_stack_fffffffffffffe10 = local_50;
      in_stack_fffffffffffffe18 = in_RBX;
      in_stack_fffffffffffffe20 = in_RCX;
      local_138 = extraout_RBX_06;
      local_128 = extraout_RCX_04;
      local_70 = extraout_RAX_06;
      dVar8 = math_big_nat_div(uStack_80,iStack_158);
      t = t + 1;
      uStack_168 = extraout_R8_01;
      local_170 = extraout_RSI_02;
      uStack_148 = extraout_RCX_05;
      piStack_90 = extraout_RDI_03;
    }
    return;
  }
  return;
}



int math_big_init(EVP_PKEY_CTX *ctx)

{
  uint uVar1;
  
  if (internal_cpu_X86.HasADX) {
    uVar1 = (uint)internal_cpu_X86.HasBMI2;
  }
  else {
    uVar1 = 0;
  }
  math_big_support_adx = (bool)(char)uVar1;
  return uVar1;
}



// WARNING: Unknown calling convention

void math_big_addVV(void)

{
  uint *puVar1;
  uint *puVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  bool bVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  int iVar14;
  int iVar15;
  int iVar16;
  int in_stack_00000008;
  int in_stack_00000010;
  int in_stack_00000020;
  int in_stack_00000038;
  
  uVar13 = 0;
  iVar14 = 0;
  iVar15 = in_stack_00000010 + -4;
  iVar16 = iVar15;
  if (3 < in_stack_00000010) {
    do {
      uVar3 = *(uint *)(in_stack_00000020 + iVar14 * 8);
      uVar4 = *(uint *)(in_stack_00000020 + 8 + iVar14 * 8);
      uVar5 = *(uint *)(in_stack_00000020 + 0x10 + iVar14 * 8);
      uVar6 = *(uint *)(in_stack_00000020 + 0x18 + iVar14 * 8);
      puVar1 = (uint *)(in_stack_00000038 + iVar14 * 8);
      uVar9 = uVar3 + *puVar1;
      puVar2 = (uint *)(in_stack_00000038 + 8 + iVar14 * 8);
      uVar8 = (uint)(CARRY8(uVar3,*puVar1) || CARRY8(uVar9,(uint)CARRY8(uVar13,uVar13)));
      uVar10 = uVar4 + *puVar2;
      puVar1 = (uint *)(in_stack_00000038 + 0x10 + iVar14 * 8);
      uVar4 = (uint)(CARRY8(uVar4,*puVar2) || CARRY8(uVar10,uVar8));
      uVar11 = uVar5 + *puVar1;
      puVar2 = (uint *)(in_stack_00000038 + 0x18 + iVar14 * 8);
      uVar5 = (uint)(CARRY8(uVar5,*puVar1) || CARRY8(uVar11,uVar4));
      uVar3 = *puVar2;
      uVar12 = uVar6 + *puVar2;
      *(uint *)(in_stack_00000008 + iVar14 * 8) = uVar9 + CARRY8(uVar13,uVar13);
      *(uint *)(in_stack_00000008 + 8 + iVar14 * 8) = uVar10 + uVar8;
      *(uint *)(in_stack_00000008 + 0x10 + iVar14 * 8) = uVar11 + uVar4;
      *(uint *)(in_stack_00000008 + 0x18 + iVar14 * 8) = uVar12 + uVar5;
      uVar13 = -(uint)(CARRY8(uVar6,uVar3) || CARRY8(uVar12,uVar5));
      iVar14 = iVar14 + 4;
      iVar15 = iVar16 + -4;
      bVar7 = 3 < iVar16;
      iVar16 = iVar15;
    } while (bVar7);
  }
  iVar16 = iVar15 + 4;
  if (iVar16 != 0 && SCARRY8(iVar15,4) == iVar16 < 0) {
    do {
      uVar3 = *(uint *)(in_stack_00000020 + iVar14 * 8);
      puVar1 = (uint *)(in_stack_00000038 + iVar14 * 8);
      uVar4 = *puVar1;
      uVar5 = uVar3 + *puVar1;
      *(uint *)(in_stack_00000008 + iVar14 * 8) = uVar5 + CARRY8(uVar13,uVar13);
      uVar13 = -(uint)(CARRY8(uVar3,uVar4) || CARRY8(uVar5,(uint)CARRY8(uVar13,uVar13)));
      iVar14 = iVar14 + 1;
      iVar15 = iVar16 + -1;
      bVar7 = 0 < iVar16;
      iVar16 = iVar15;
    } while (iVar15 != 0 && bVar7);
  }
  return;
}



// WARNING: Unknown calling convention

void math_big_subVV(void)

{
  uint *puVar1;
  uint *puVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  bool bVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  int iVar14;
  int iVar15;
  int iVar16;
  int in_stack_00000008;
  int in_stack_00000010;
  int in_stack_00000020;
  int in_stack_00000038;
  
  uVar13 = 0;
  iVar14 = 0;
  iVar15 = in_stack_00000010 + -4;
  iVar16 = iVar15;
  if (3 < in_stack_00000010) {
    do {
      uVar3 = *(uint *)(in_stack_00000020 + iVar14 * 8);
      uVar4 = *(uint *)(in_stack_00000020 + 8 + iVar14 * 8);
      uVar5 = *(uint *)(in_stack_00000020 + 0x10 + iVar14 * 8);
      uVar6 = *(uint *)(in_stack_00000020 + 0x18 + iVar14 * 8);
      puVar1 = (uint *)(in_stack_00000038 + iVar14 * 8);
      uVar9 = uVar3 - *puVar1;
      puVar2 = (uint *)(in_stack_00000038 + 8 + iVar14 * 8);
      uVar8 = (uint)(uVar3 < *puVar1 || uVar9 < CARRY8(uVar13,uVar13));
      uVar10 = uVar4 - *puVar2;
      puVar1 = (uint *)(in_stack_00000038 + 0x10 + iVar14 * 8);
      uVar4 = (uint)(uVar4 < *puVar2 || uVar10 < uVar8);
      uVar11 = uVar5 - *puVar1;
      puVar2 = (uint *)(in_stack_00000038 + 0x18 + iVar14 * 8);
      uVar5 = (uint)(uVar5 < *puVar1 || uVar11 < uVar4);
      uVar3 = *puVar2;
      uVar12 = uVar6 - *puVar2;
      *(uint *)(in_stack_00000008 + iVar14 * 8) = uVar9 - CARRY8(uVar13,uVar13);
      *(uint *)(in_stack_00000008 + 8 + iVar14 * 8) = uVar10 - uVar8;
      *(uint *)(in_stack_00000008 + 0x10 + iVar14 * 8) = uVar11 - uVar4;
      *(uint *)(in_stack_00000008 + 0x18 + iVar14 * 8) = uVar12 - uVar5;
      uVar13 = -(uint)(uVar6 < uVar3 || uVar12 < uVar5);
      iVar14 = iVar14 + 4;
      iVar15 = iVar16 + -4;
      bVar7 = 3 < iVar16;
      iVar16 = iVar15;
    } while (bVar7);
  }
  iVar16 = iVar15 + 4;
  if (iVar16 != 0 && SCARRY8(iVar15,4) == iVar16 < 0) {
    do {
      uVar3 = *(uint *)(in_stack_00000020 + iVar14 * 8);
      puVar1 = (uint *)(in_stack_00000038 + iVar14 * 8);
      uVar4 = *puVar1;
      uVar5 = uVar3 - *puVar1;
      *(uint *)(in_stack_00000008 + iVar14 * 8) = uVar5 - CARRY8(uVar13,uVar13);
      uVar13 = -(uint)(uVar3 < uVar4 || uVar5 < CARRY8(uVar13,uVar13));
      iVar14 = iVar14 + 1;
      iVar15 = iVar16 + -1;
      bVar7 = 0 < iVar16;
      iVar16 = iVar15;
    } while (iVar15 != 0 && bVar7);
  }
  return;
}



// WARNING: Unknown calling convention

void math_big_addVW(void)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  bool bVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  __math_big_Word z;
  __math_big_Word x;
  math_big_Word in_RAX;
  math_big_Word in_RBX;
  int iVar8;
  int iVar9;
  int iVar10;
  int in_stack_00000008;
  int in_stack_00000010;
  int in_stack_00000018;
  math_big_Word *in_stack_00000020;
  undefined in_stack_00000028 [16];
  uint in_stack_00000038;
  
  if (in_stack_00000010 < 0x21) {
    iVar8 = 0;
    iVar9 = in_stack_00000010 + -4;
    iVar10 = iVar9;
    if (3 < in_stack_00000010) {
      do {
        uVar1 = in_stack_00000020[iVar8 + 1];
        uVar2 = in_stack_00000020[iVar8 + 2];
        uVar3 = in_stack_00000020[iVar8 + 3];
        iVar9 = in_stack_00000020[iVar8] + in_stack_00000038;
        uVar5 = (uint)CARRY8(in_stack_00000020[iVar8],in_stack_00000038);
        uVar6 = (uint)CARRY8(uVar1,uVar5);
        uVar7 = (uint)CARRY8(uVar2,uVar6);
        in_stack_00000038 = (uint)CARRY8(uVar3,uVar7);
        *(int *)(in_stack_00000008 + iVar8 * 8) = iVar9;
        *(uint *)(in_stack_00000008 + 8 + iVar8 * 8) = uVar1 + uVar5;
        *(uint *)(in_stack_00000008 + 0x10 + iVar8 * 8) = uVar2 + uVar6;
        *(uint *)(in_stack_00000008 + 0x18 + iVar8 * 8) = uVar3 + uVar7;
        iVar8 = iVar8 + 4;
        iVar9 = iVar10 + -4;
        bVar4 = 3 < iVar10;
        iVar10 = iVar9;
      } while (bVar4);
    }
    iVar10 = iVar9 + 4;
    if (iVar10 != 0 && SCARRY8(iVar9,4) == iVar10 < 0) {
      do {
        uVar1 = in_stack_00000020[iVar8];
        *(uint *)(in_stack_00000008 + iVar8 * 8) = in_stack_00000038 + in_stack_00000020[iVar8];
        in_stack_00000038 = (uint)CARRY8(in_stack_00000038,uVar1);
        iVar8 = iVar8 + 1;
        iVar9 = iVar10 + -1;
        bVar4 = 0 < iVar10;
        iVar10 = iVar9;
      } while (iVar9 != 0 && bVar4);
    }
    return;
  }
  z.len = in_stack_00000010;
  z.array = (math_big_Word *)in_stack_00000008;
  z.cap = in_stack_00000018;
  x._8_16_ = in_stack_00000028;
  x.array = in_stack_00000020;
  math_big_addVWlarge(z,x,in_RAX,in_RBX);
  return;
}



// WARNING: Unknown calling convention

void math_big_subVW(void)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  bool bVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  __math_big_Word z;
  __math_big_Word x;
  math_big_Word in_RAX;
  math_big_Word in_RBX;
  int iVar8;
  int iVar9;
  int iVar10;
  int in_stack_00000008;
  int in_stack_00000010;
  int in_stack_00000018;
  math_big_Word *in_stack_00000020;
  undefined in_stack_00000028 [16];
  uint in_stack_00000038;
  
  if (in_stack_00000010 < 0x21) {
    iVar8 = 0;
    iVar9 = in_stack_00000010 + -4;
    iVar10 = iVar9;
    if (3 < in_stack_00000010) {
      do {
        uVar1 = in_stack_00000020[iVar8 + 1];
        uVar2 = in_stack_00000020[iVar8 + 2];
        uVar3 = in_stack_00000020[iVar8 + 3];
        iVar9 = in_stack_00000020[iVar8] - in_stack_00000038;
        uVar5 = (uint)(in_stack_00000020[iVar8] < in_stack_00000038);
        uVar6 = (uint)(uVar1 < uVar5);
        uVar7 = (uint)(uVar2 < uVar6);
        in_stack_00000038 = (uint)(uVar3 < uVar7);
        *(int *)(in_stack_00000008 + iVar8 * 8) = iVar9;
        *(uint *)(in_stack_00000008 + 8 + iVar8 * 8) = uVar1 - uVar5;
        *(uint *)(in_stack_00000008 + 0x10 + iVar8 * 8) = uVar2 - uVar6;
        *(uint *)(in_stack_00000008 + 0x18 + iVar8 * 8) = uVar3 - uVar7;
        iVar8 = iVar8 + 4;
        iVar9 = iVar10 + -4;
        bVar4 = 3 < iVar10;
        iVar10 = iVar9;
      } while (bVar4);
    }
    iVar10 = iVar9 + 4;
    if (iVar10 != 0 && SCARRY8(iVar9,4) == iVar10 < 0) {
      do {
        uVar1 = in_stack_00000020[iVar8];
        *(uint *)(in_stack_00000008 + iVar8 * 8) = uVar1 - in_stack_00000038;
        in_stack_00000038 = (uint)(uVar1 < in_stack_00000038);
        iVar8 = iVar8 + 1;
        iVar9 = iVar10 + -1;
        bVar4 = 0 < iVar10;
        iVar10 = iVar9;
      } while (iVar9 != 0 && bVar4);
    }
    return;
  }
  z.len = in_stack_00000010;
  z.array = (math_big_Word *)in_stack_00000008;
  z.cap = in_stack_00000018;
  x._8_16_ = in_stack_00000028;
