  }
  iVar3 = (iVar3 + 1) * 2;
  local_20 = extraout_RAX;
  runtime_makeslice((internal_abi_Type *)&DAT_008a84c0,iVar3,iVar3,~r0);
  iStack_18 = extraout_RAX_00;
  if (in_RBX != (math_big_nat *)0x0) {
    runtime_memclrNoHeapPointers();
  }
  piVar5 = (internal_abi_Type *)0x0;
  auVar1._8_8_ = iStack_18;
  auVar1._0_8_ = local_20;
  auVar1._16_8_ = 0;
  u_00.len = iVar3;
  u_00.array = (math_big_Word *)iVar3;
  u_00.cap = in_stack_ffffffffffffff88;
  math_big_nat_divRecursiveStep
            ((math_big_nat)(auVar1 << 0x40),u_00,in_stack_ffffffffffffff90,local_10,in_RBX,
             in_stack_ffffffffffffffa8);
  iVar4 = iStack_18;
  for (iVar2 = 0; iVar2 < iVar3; iVar2 = iVar2 + 1) {
    if (*(int *)(iVar4 + iVar2 * 8) != 0) {
      x.data = local_20;
      x._type = piVar5;
      sync___Pool__Put(&math_big_natPool,x);
      iVar4 = iStack_18;
    }
  }
  x_00.data = local_20;
  x_00._type = piVar5;
  sync___Pool__Put(&math_big_natPool,x_00);
  return;
}



void math_big_nat_divRecursiveStep
               (math_big_nat z,math_big_nat u,math_big_nat v,int depth,math_big_nat *tmp,
               ___math_big_nat temps)

{
  int *piVar1;
  interface___ e_00;
  interface___ e_01;
  interface___ e_02;
  math_big_nat q;
  math_big_nat z_00;
  math_big_nat z_01;
  math_big_nat z_02;
  math_big_nat z_03;
  math_big_nat z_04;
  math_big_nat z_05;
  math_big_nat z_06;
  math_big_nat z_07;
  math_big_nat u_00;
  math_big_nat x;
  math_big_nat u_01;
  undefined auVar2 [16];
  math_big_nat x_00;
  math_big_nat u_02;
  math_big_nat x_01;
  math_big_nat x_02;
  math_big_nat x_03;
  math_big_nat x_04;
  math_big_nat v_00;
  math_big_nat v_01;
  math_big_nat y;
  math_big_nat v_02;
  math_big_nat y_00;
  ___math_big_nat temps_00;
  math_big_nat ~r0;
  ___math_big_nat temps_01;
  math_big_nat ~r0_00;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 uVar3;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  internal_abi_Type *extraout_RAX_05;
  math_big_Word c_1;
  undefined8 *extraout_RAX_06;
  internal_abi_Type *extraout_RAX_07;
  int e_1;
  math_big_Word c;
  int iVar4;
  int e;
  internal_abi_Type *piVar5;
  internal_abi_Type *extraout_RCX;
  internal_abi_Type *extraout_RCX_00;
  internal_abi_Type *extraout_RCX_01;
  math_big_Word c_3;
  math_big_Word c_2;
  undefined8 *puVar6;
  internal_abi_Type *piVar7;
  internal_abi_Type *extraout_RBX;
  int s;
  uint uVar8;
  int i_9;
  internal_abi_Type *extraout_RBX_00;
  uint uVar9;
  math_big_nat *pmVar10;
  internal_abi_Type *in_RSI;
  int i_2;
  int m;
  internal_abi_Type *extraout_RSI;
  internal_abi_Type *piVar11;
  internal_abi_Type *in_RDI;
  internal_abi_Type *extraout_RDI;
  int s_1;
  uint uVar12;
  void *~r0_01;
  void *~r0_02;
  internal_abi_Type *in_R8;
  internal_abi_Type *extraout_R8;
  int in_R9;
  int extraout_R9;
  internal_abi_Type *in_R10;
  int i_3;
  uint extraout_R10;
  internal_abi_Type *in_R11;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  internal_abi_Type *piVar13;
  int i_4;
  internal_abi_Type *piVar14;
  int i_7;
  int i_10;
  int i_8;
  int iVar15;
  int unaff_R14;
  math_big_Word *pmVar16;
  undefined8 in_stack_fffffffffffffe08;
  undefined8 in_stack_fffffffffffffe10;
  int in_stack_fffffffffffffe18;
  undefined8 in_stack_fffffffffffffe20;
  undefined8 in_stack_fffffffffffffe28;
  internal_abi_Type *in_stack_fffffffffffffe30;
  internal_abi_Type *piVar17;
  internal_abi_Type *in_stack_fffffffffffffe38;
  internal_abi_Type *in_stack_fffffffffffffe40;
  internal_abi_Type *piVar18;
  internal_abi_Type *in_stack_fffffffffffffe48;
  internal_abi_Type *in_stack_fffffffffffffe50;
  undefined in_stack_fffffffffffffe58 [16];
  uint local_178;
  uint local_170;
  uint local_168;
  uint local_160;
  internal_abi_Type *local_158;
  internal_abi_Type *local_150;
  internal_abi_Type *local_148;
  internal_abi_Type *local_140;
  internal_abi_Type *local_138;
  internal_abi_Type *local_130;
  internal_abi_Type *local_128;
  math_big_nat *local_120;
  math_big_nat *local_118;
  uint local_110;
  math_big_nat *local_108;
  uint local_100;
  uint local_f8;
  uint local_f0;
  internal_abi_Type *local_e8;
  int local_e0;
  uint local_d8;
  internal_abi_Type *local_d0;
  int i_5;
  internal_abi_Type *local_c0;
  int i_1;
  int i;
  undefined8 local_a8;
  undefined8 local_a0;
  int local_98;
  int local_90;
  uint local_88;
  uint local_80;
  internal_abi_Type *local_78;
  uint local_70;
  internal_abi_Type *local_68;
  undefined8 *local_60;
  undefined8 *local_58;
  int local_50;
  int local_48;
  internal_abi_Type *local_40;
  internal_abi_Type *local_38;
  int local_30;
  int local_28;
  int local_20;
  int local_18;
  int local_10;
  
  while (&local_178 <= *(uint **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  while ((0 < (int)in_RSI && (*(int *)((int)in_RDI + (int)in_RSI * 8 + -8) == 0))) {
    in_RSI = (internal_abi_Type *)((int)&in_RSI[-1].PtrToThis + 3);
  }
  if (in_R8 < in_RSI) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAcap();
  }
  for (; (0 < (int)in_R10 && (*(int *)(in_R9 + -8 + (int)in_R10 * 8) == 0));
      in_R10 = (internal_abi_Type *)((int)&in_R10[-1].PtrToThis + 3)) {
  }
  if (in_R11 < in_R10) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAcap();
  }
  if (in_RSI == (internal_abi_Type *)0x0) {
    if (tmp != (math_big_nat *)0x0) {
      runtime_memclrNoHeapPointers();
    }
    return;
  }
  if ((int)in_R10 < 100) {
    q.len = in_stack_fffffffffffffe10;
    q.array = (math_big_Word *)in_stack_fffffffffffffe08;
    q.cap = in_stack_fffffffffffffe18;
    u_00.len = in_stack_fffffffffffffe28;
    u_00.array = (math_big_Word *)in_stack_fffffffffffffe20;
    u_00.cap = (int)in_stack_fffffffffffffe30;
    v_00.len = (int)in_stack_fffffffffffffe40;
    v_00.array = &in_stack_fffffffffffffe38->Size_;
    v_00.cap = (int)in_stack_fffffffffffffe48;
    math_big_nat_divBasic(q,u_00,v_00);
    return;
  }
  local_e8 = (internal_abi_Type *)((int)in_RSI - (int)in_R10);
  if ((int)local_e8 < 0) {
    return;
  }
  if (u.array <= z.array) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  puVar6 = *(undefined8 **)(z.cap + (int)z.array * 8);
  local_70 = (uint)in_R10 >> 1;
  piVar14 = in_RDI;
  piVar5 = in_R8;
  iVar4 = in_R9;
  piVar7 = in_R11;
  iVar15 = z.cap;
  pmVar16 = z.array;
  local_c0 = in_R10;
  local_68 = in_RSI;
  local_10 = depth;
  if (puVar6 == (undefined8 *)0x0) {
    math_big_getNat((int)in_R10,tmp);
    uVar3 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_03;
      extraout_R11_00[1] = *(undefined8 *)(z.cap + (int)z.array * 8);
      uVar3 = extraout_RAX_03;
    }
    *(undefined8 *)(z.cap + (int)z.array * 8) = uVar3;
    piVar11 = local_e8;
    uVar9 = local_70;
    piVar13 = local_68;
  }
  else {
    uVar12 = puVar6[2];
    uVar9 = local_70 + 1;
    if ((int)uVar12 < (int)uVar9) {
      if (local_70 == 0) {
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,1,1,in_RDI);
        uVar3 = extraout_RAX;
        uVar12 = 1;
        uVar9 = 1;
      }
      else {
        local_168 = local_70 + 5;
        local_f0 = uVar9;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,uVar9,local_168,in_RDI);
        uVar3 = extraout_RAX_00;
        uVar12 = local_168;
        uVar9 = local_f0;
      }
    }
    else {
      if (uVar12 < uVar9) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      uVar3 = *puVar6;
    }
    puVar6 = *(undefined8 **)(z.cap + (int)z.array * 8);
    puVar6[1] = uVar9;
    puVar6[2] = uVar12;
    piVar11 = local_e8;
    uVar9 = local_70;
    piVar13 = local_68;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = *puVar6;
      uVar3 = extraout_RAX_01;
      piVar11 = extraout_RSI;
      piVar14 = extraout_RDI;
      piVar5 = extraout_R8;
      iVar4 = extraout_R9;
      uVar9 = extraout_R10;
      piVar7 = extraout_RCX;
    }
    *puVar6 = uVar3;
  }
  do {
    auVar2 = u._0_16_;
    if ((int)piVar11 <= (int)uVar9) {
      piVar1 = *(int **)(iVar15 + (int)pmVar16 * 8);
      local_120 = (math_big_nat *)piVar1[1];
      local_110 = piVar1[2];
      local_30 = *piVar1;
      if (local_120 != (math_big_nat *)0x0) {
        runtime_memclrNoHeapPointers();
        piVar14 = in_RDI;
        piVar5 = in_R8;
        iVar4 = in_R9;
        uVar9 = local_70;
        piVar7 = in_R11;
        piVar13 = local_68;
        pmVar16 = z.array;
      }
      local_150 = (internal_abi_Type *)(uVar9 - 1);
      if (piVar13 < local_150) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      local_160 = (int)piVar5 + (1 - uVar9);
      uVar8 = (int)local_150 * 8;
      local_50 = (int)&piVar14->Size_ + ((int)-local_160 >> 0x3f & uVar8);
      local_d8 = (int)piVar13 + (1 - uVar9);
      for (uVar12 = local_d8; (0 < (int)uVar12 && (*(int *)(local_50 + -8 + uVar12 * 8) == 0));
          uVar12 = uVar12 - 1) {
      }
      if (local_160 < uVar12) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      local_78 = (internal_abi_Type *)uVar12;
      if (local_c0 < local_150) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      local_88 = (int)piVar7 + (1 - uVar9);
      local_90 = (int)local_c0 + (1 - uVar9);
      local_18 = ((int)-local_88 >> 0x3f & uVar8) + iVar4;
      piVar14 = (internal_abi_Type *)((int)pmVar16 + 1);
      z_03.len = z.len;
      z_03.array = (math_big_Word *)piVar14;
      z_03.cap = z.cap;
      u_02.cap = (int)in_stack_fffffffffffffe30;
      u_02.array = (math_big_Word *)auVar2._0_8_;
      u_02.len = auVar2._8_8_;
      v_02.len = (int)in_stack_fffffffffffffe40;
      v_02.array = &in_stack_fffffffffffffe38->Size_;
      v_02.cap = (int)in_stack_fffffffffffffe48;
      temps_01.len = in_stack_fffffffffffffe58._0_8_;
      temps_01.cap = in_stack_fffffffffffffe58._8_8_;
      temps_01.array = (math_big_nat **)in_stack_fffffffffffffe50;
      piVar5 = (internal_abi_Type *)z.len;
      local_80 = uVar8;
      math_big_nat_divRecursiveStep(z_03,u_02,v_02,local_30,local_120,temps_01);
      for (local_e0 = (int)local_120;
          (0 < local_e0 && (*(int *)(local_30 + -8 + local_e0 * 8) == 0)); local_e0 = local_e0 + -1)
      {
      }
      if (local_110 < (uint)local_e0) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      uVar9 = *(uint *)(z.len + 0x10);
      uVar12 = (int)local_c0 * 3;
      if (SBORROW8(uVar9,uVar12) == (int)(uVar9 + (int)local_c0 * -3) < 0) {
        if (uVar9 < uVar12) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        puVar6 = *(undefined8 **)z.len;
      }
      else if (uVar12 == 1) {
        local_a8 = 0;
        puVar6 = &local_a8;
        uVar12 = 1;
        uVar9 = 1;
      }
      else {
        local_178 = (int)local_c0 * 3 + 4;
        local_100 = uVar12;
        runtime_makeslice((internal_abi_Type *)&DAT_00808860,uVar12,local_178,~r0_02);
        uVar12 = local_100;
        puVar6 = extraout_RAX_06;
        uVar9 = local_178;
      }
      if (uVar12 != 0) {
        local_178 = uVar9;
        local_60 = puVar6;
        runtime_memclrNoHeapPointers();
      }
      z_04.len = (int)piVar5;
      z_04.array = &piVar14->Size_;
      z_04.cap = z.cap;
      x_01.len = u.len;
      x_01.array = u.array;
      x_01.cap = (int)in_stack_fffffffffffffe30;
      y_00.len = (int)in_stack_fffffffffffffe40;
      y_00.array = &in_stack_fffffffffffffe38->Size_;
      y_00.cap = (int)in_stack_fffffffffffffe48;
      ~r0_00.len = in_stack_fffffffffffffe58._0_8_;
      ~r0_00.cap = in_stack_fffffffffffffe58._8_8_;
      ~r0_00.array = &in_stack_fffffffffffffe50->Size_;
      math_big_nat_mul(z_04,x_01,y_00,~r0_00);
      iVar4 = 0;
      local_140 = extraout_RBX_00;
      local_130 = extraout_RCX_01;
      local_40 = extraout_RAX_07;
      while (i_8 = (int)local_68, i_10 = (int)local_68, iVar4 < 2) {
        while ((0 < i_8 && (*(int *)((int)in_RDI + i_8 * 8 + -8) == 0))) {
          i_8 = i_8 + -1;
        }
        if (in_R8 < (uint)i_8) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        i_1 = iVar4;
        iVar4 = math_big_nat_cmp(local_40,local_140);
        if (0 < iVar4) {
          math_big_subVW();
          if (local_130 < local_150) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAcap();
          }
          piVar14 = local_40;
          piVar5 = local_150;
          piVar7 = local_130;
          piVar11 = local_40;
          piVar13 = local_150;
          piVar17 = local_130;
          math_big_subVV();
          if ((int)local_150 < (int)local_140) {
            piVar7 = (internal_abi_Type *)((int)local_130 + (1 - local_70));
            piVar14 = (internal_abi_Type *)
                      ((int)&local_40->Size_ + (-(int)piVar7 >> 0x3f & local_80));
            piVar5 = (internal_abi_Type *)((int)local_140 + (1 - local_70));
            piVar11 = piVar14;
            piVar13 = piVar5;
            piVar17 = piVar7;
            math_big_subVW();
          }
          z_05.len = (int)piVar5;
          z_05.array = &piVar14->Size_;
          z_05.cap = (int)piVar7;
          x_02.len = (int)piVar13;
          x_02.array = &piVar11->Size_;
          x_02.cap = (int)piVar17;
          math_big_addAt(z_05,x_02,local_50);
        }
        iVar4 = i_1 + 1;
      }
      while ((0 < i_10 && (*(int *)((int)in_RDI + i_10 * 8 + -8) == 0))) {
        i_10 = i_10 + -1;
      }
      if ((uint)i_10 <= in_R8) {
        iVar4 = math_big_nat_cmp(local_40,local_140);
        if (0 < iVar4) {
          e_01.data = piVar5;
          e_01._type = piVar14;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_01);
        }
        if (in_R8 < local_140) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        piVar14 = in_RDI;
        piVar5 = local_140;
        piVar7 = in_R8;
        piVar11 = in_RDI;
        piVar13 = local_140;
        piVar17 = in_R8;
        piVar18 = local_140;
        math_big_subVV();
        if (in_stack_fffffffffffffe50 != (internal_abi_Type *)0x0) {
          if (local_68 < local_140) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          piVar7 = (internal_abi_Type *)((int)in_R8 - (int)local_140);
          piVar5 = (internal_abi_Type *)((int)local_68 - (int)local_140);
          piVar14 = (internal_abi_Type *)
                    ((int)&in_RDI->Size_ + (-(int)piVar7 >> 0x3f & (int)local_140 << 3));
          piVar11 = piVar14;
          piVar13 = piVar5;
          piVar17 = piVar7;
          in_stack_fffffffffffffe50 = piVar18;
          math_big_subVW();
        }
        uVar9 = local_e0;
        if (in_stack_fffffffffffffe50 != (internal_abi_Type *)0x0) {
          e_00.data = piVar5;
          e_00._type = piVar14;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_00);
        }
        for (; (0 < (int)uVar9 && (*(int *)(local_30 + -8 + uVar9 * 8) == 0)); uVar9 = uVar9 - 1) {
        }
        if (local_110 < uVar9) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        z_06.len = (int)piVar5;
        z_06.array = &piVar14->Size_;
        z_06.cap = (int)piVar7;
        x_03.len = (int)piVar13;
        x_03.array = &piVar11->Size_;
        x_03.cap = (int)piVar17;
        math_big_addAt(z_06,x_03,local_10);
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    piVar11 = (internal_abi_Type *)((int)piVar11 - uVar9);
    if (piVar13 < piVar11) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_158 = (internal_abi_Type *)((int)piVar5 - (int)piVar11);
    piVar1 = *(int **)(iVar15 + (int)pmVar16 * 8);
    local_118 = (math_big_nat *)piVar1[1];
    local_d0 = (internal_abi_Type *)((int)piVar13 - (int)piVar11);
    local_48 = (int)&piVar14->Size_ + ((int)piVar11 * 8 & -(int)local_158 >> 0x3f);
    local_28 = *piVar1;
    local_108 = (math_big_nat *)piVar1[2];
    local_78 = piVar11;
    if (local_118 != (math_big_nat *)0x0) {
      runtime_memclrNoHeapPointers();
      iVar4 = in_R9;
      uVar9 = local_70;
      piVar7 = in_R11;
    }
    piVar14 = (internal_abi_Type *)((int)&local_c0->Size_ + uVar9);
    if (local_158 < piVar14) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    piVar5 = (internal_abi_Type *)(uVar9 - 1);
    if (piVar14 < piVar5) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_80 = (int)local_158 + (1 - uVar9);
    uVar12 = (int)piVar5 * 8;
    local_148 = piVar5;
    if (local_c0 < piVar5) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    local_90 = (int)piVar7 + (1 - uVar9);
    local_98 = (int)local_c0 + (1 - uVar9);
    local_20 = (-local_90 >> 0x3f & uVar12) + iVar4;
    piVar14 = (internal_abi_Type *)((int)z.array + 1);
    z_01.len = z.len;
    z_01.array = (math_big_Word *)piVar14;
    z_01.cap = z.cap;
    u_01.cap = (int)in_stack_fffffffffffffe30;
    u_01.array = (math_big_Word *)auVar2._0_8_;
    u_01.len = auVar2._8_8_;
    v_01.len = (int)in_stack_fffffffffffffe40;
    v_01.array = &in_stack_fffffffffffffe38->Size_;
    v_01.cap = (int)in_stack_fffffffffffffe48;
    temps_00.len = in_stack_fffffffffffffe58._0_8_;
    temps_00.cap = in_stack_fffffffffffffe58._8_8_;
    temps_00.array = (math_big_nat **)in_stack_fffffffffffffe50;
    piVar5 = (internal_abi_Type *)z.len;
    iVar4 = z.cap;
    pmVar16 = u.array;
    iVar15 = u.len;
    local_88 = uVar12;
    local_18 = ((int)-local_80 >> 0x3f & uVar12) + local_48;
    math_big_nat_divRecursiveStep(z_01,u_01,v_01,local_28,local_118,temps_00);
    for (pmVar10 = local_118;
        (0 < (int)pmVar10 && (*(int *)(local_28 + -8 + (int)pmVar10 * 8) == 0));
        pmVar10 = (math_big_nat *)((int)&pmVar10[-1].cap + 7)) {
    }
    if (local_108 < pmVar10) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    uVar9 = *(uint *)(z.len + 0x10);
    uVar12 = (int)local_c0 * 3;
    i_5 = (int)pmVar10;
    if (SBORROW8(uVar9,uVar12) == (int)(uVar9 + (int)local_c0 * -3) < 0) {
      if (uVar9 < uVar12) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      puVar6 = *(undefined8 **)z.len;
    }
    else if (uVar12 == 1) {
      local_a0 = 0;
      puVar6 = &local_a0;
      uVar12 = 1;
      uVar9 = 1;
    }
    else {
      local_170 = (int)local_c0 * 3 + 4;
      local_f8 = uVar12;
      runtime_makeslice((internal_abi_Type *)&DAT_00808860,uVar12,local_170,~r0_01);
      uVar12 = local_f8;
      puVar6 = extraout_RAX_04;
      uVar9 = local_170;
    }
    if (uVar12 != 0) {
      local_170 = uVar9;
      local_58 = puVar6;
      runtime_memclrNoHeapPointers();
    }
    z_02.len = (int)piVar5;
    z_02.array = &piVar14->Size_;
    z_02.cap = iVar4;
    x_00.len = iVar15;
    x_00.array = pmVar16;
    x_00.cap = (int)in_stack_fffffffffffffe30;
    y.len = (int)in_stack_fffffffffffffe40;
    y.array = &in_stack_fffffffffffffe38->Size_;
    y.cap = (int)in_stack_fffffffffffffe48;
    ~r0.len = in_stack_fffffffffffffe58._0_8_;
    ~r0.cap = in_stack_fffffffffffffe58._8_8_;
    ~r0.array = &in_stack_fffffffffffffe50->Size_;
    math_big_nat_mul(z_02,x_00,y,~r0);
    iVar4 = 0;
    local_138 = extraout_RBX;
    local_128 = extraout_RCX_00;
    local_38 = extraout_RAX_05;
    while (piVar7 = local_d0, piVar11 = in_stack_fffffffffffffe50, iVar4 < 2) {
      for (; (0 < (int)piVar7 && (*(int *)(local_48 + -8 + (int)piVar7 * 8) == 0));
          piVar7 = (internal_abi_Type *)((int)&piVar7[-1].PtrToThis + 3)) {
      }
      if (local_158 < piVar7) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      i = iVar4;
      iVar4 = math_big_nat_cmp(local_38,local_138);
      piVar7 = local_d0;
      piVar11 = in_stack_fffffffffffffe50;
      if (iVar4 < 1) break;
      math_big_subVW();
      if (local_128 < local_148) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      piVar14 = local_38;
      piVar5 = local_148;
      piVar7 = local_128;
      piVar11 = local_38;
      piVar13 = local_148;
      piVar17 = local_128;
      math_big_subVV();
      if ((int)local_148 < (int)local_138) {
        piVar7 = (internal_abi_Type *)((int)local_128 + (1 - local_70));
        piVar14 = (internal_abi_Type *)((int)&local_38->Size_ + (-(int)piVar7 >> 0x3f & local_88));
        piVar5 = (internal_abi_Type *)((int)local_138 + (1 - local_70));
        piVar11 = piVar14;
        piVar13 = piVar5;
        piVar17 = piVar7;
        math_big_subVW();
      }
      if (local_d0 < local_148) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      z_07.len = (int)piVar5;
      z_07.array = &piVar14->Size_;
      z_07.cap = (int)piVar7;
      x_04.len = (int)piVar13;
      x_04.array = &piVar11->Size_;
      x_04.cap = (int)piVar17;
      math_big_addAt(z_07,x_04,local_18);
      iVar4 = i + 1;
    }
    for (; (0 < (int)piVar7 && (*(int *)(local_48 + -8 + (int)piVar7 * 8) == 0));
        piVar7 = (internal_abi_Type *)((int)&piVar7[-1].PtrToThis + 3)) {
    }
    if (local_158 < piVar7) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    iVar4 = math_big_nat_cmp(local_38,local_138);
    if (0 < iVar4) {
      e_02.data = piVar5;
      e_02._type = piVar14;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_02);
    }
    if (local_158 < local_138) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    iVar4 = local_48;
    piVar14 = local_138;
    piVar5 = local_158;
    iVar15 = local_48;
    piVar7 = local_138;
    in_stack_fffffffffffffe30 = local_158;
    in_stack_fffffffffffffe40 = local_138;
    math_big_subVV();
    in_stack_fffffffffffffe38 = local_38;
    in_stack_fffffffffffffe48 = local_128;
    in_stack_fffffffffffffe50 = piVar11;
    if (piVar11 != (internal_abi_Type *)0x0) {
      if (local_d0 < local_138) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      piVar5 = (internal_abi_Type *)((int)local_158 - (int)local_138);
      piVar14 = (internal_abi_Type *)((int)local_d0 - (int)local_138);
      iVar4 = local_48 + (-(int)piVar5 >> 0x3f & (int)local_138 << 3);
      iVar15 = iVar4;
      piVar7 = piVar14;
      in_stack_fffffffffffffe30 = piVar5;
      math_big_subVW();
      in_stack_fffffffffffffe38 = piVar11;
      in_stack_fffffffffffffe48 = local_128;
    }
    z_00.len = (int)piVar14;
    z_00.array = (math_big_Word *)iVar4;
    z_00.cap = (int)piVar5;
    x.len = (int)piVar7;
    x.array = (math_big_Word *)iVar15;
    x.cap = (int)in_stack_fffffffffffffe30;
    math_big_addAt(z_00,x,local_10);
    piVar11 = local_78;
    piVar14 = in_RDI;
    piVar5 = in_R8;
    iVar4 = in_R9;
    uVar9 = local_70;
    piVar7 = in_R11;
    piVar13 = local_68;
    iVar15 = z.cap;
    pmVar16 = z.array;
  } while( true );
}



void math_big___Int__ProbablyPrime(math_big_Int *x,int n,bool ~r0)

{
  math_big_Word r_00;
  uint *d;
  uint uVar1;
  undefined auVar2 [16];
  undefined auVar3 [16];
  math_big_nat x_00;
  math_big_nat n_00;
  math_big_nat n_01;
  char extraout_AL;
  uint extraout_RAX;
  math_big_Word r;
  sdword sVar4;
  sdword sVar5;
  math_big_Word w;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (n < 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
  if ((x->neg != false) || (r_00 = (x->abs).len, r_00 == 0)) {
    return;
  }
  d = (x->abs).array;
  uVar1 = *d;
  if ((r_00 == 1) && (uVar1 < 0x40)) {
    return;
  }
  if ((uVar1 & 1) == 0) {
    return;
  }
  x_00.cap = in_stack_ffffffffffffffe0;
  x_00.array = &(in_stack_ffffffffffffffd0._type)->Size_;
  x_00.len = (int)in_stack_ffffffffffffffd0.data;
  math_big_nat_modW(x_00,(math_big_Word)d,r_00);
  auVar2._8_8_ = 0;
  auVar2._0_8_ = extraout_RAX;
  sVar4 = (sdword)extraout_RAX +
          (sdword)(SUB168(ZEXT816(0xa67af871e47d787) * auVar2,8) + extraout_RAX >> 0x20) * 0x9ffa651
  ;
  auVar3._8_8_ = 0;
  auVar3._0_8_ = extraout_RAX;
  sVar5 = (sdword)extraout_RAX +
          (sdword)(SUB168(ZEXT816(0x167e2d530fb98169) * auVar3,8) + extraout_RAX >> 0x20) *
          0x14ad1c0d;
  if (((((0x55555555 < (dword)(sVar4 * -0x55555555)) && (0x33333333 < (dword)(sVar4 * -0x33333333)))
       && (0x24924924 < (dword)(sVar4 * -0x49249249))) &&
      (((0x1745d174 < (dword)(sVar4 * -0x45d1745d) && (0x13b13b13 < (dword)(sVar4 * -0x3b13b13b)))
       && ((0xf0f0f0f < (dword)(sVar4 * -0xf0f0f0f) &&
           ((0xd79435e < (dword)(sVar4 * 0x286bca1b) && (0xb21642c < (dword)(sVar4 * -0x1642c859))))
           ))))) &&
     ((0x6eb3e45 < (dword)(sVar4 * -0x6eb3e453) &&
      (((((0x8d3dcb0 < (dword)(sVar5 * 0x4f72c235) && (0x8421084 < (dword)(sVar5 * -0x42108421))) &&
         (0x63e7063 < (dword)(sVar5 * -0x3e7063e7))) &&
        ((0x5f417d0 < (dword)(sVar5 * 0x2fa0be83) && (0x572620a < (dword)(sVar5 * 0x677d46cf))))) &&
       (0x4d4873e < (dword)(sVar5 * -0x73ecade3))))))) {
    n_00.cap = in_stack_ffffffffffffffe0;
    n_00.array = &(in_stack_ffffffffffffffd0._type)->Size_;
    n_00.len = (int)in_stack_ffffffffffffffd0.data;
    math_big_nat_probablyPrimeMillerRabin
              (n_00,(int)(x->abs).array,SUB81((x->abs).len,0),SUB81((x->abs).cap,0));
    if (extraout_AL != '\0') {
      n_01.cap = in_stack_ffffffffffffffe0;
      n_01.array = &(in_stack_ffffffffffffffd0._type)->Size_;
      n_01.len = (int)in_stack_ffffffffffffffd0.data;
      math_big_nat_probablyPrimeLucas(n_01,SUB81((x->abs).array,0));
    }
    return;
  }
  return;
}



void math_big_nat_probablyPrimeMillerRabin(math_big_nat n,int reps,bool force2,bool ~r0)

{
  runtime_iface i_00;
  math_big_nat z;
  math_big_nat z_00;
  math_big_nat z_01;
  math_big_nat z_02;
  math_big_nat z_03;
  math_big_nat z_04;
  runtime_iface r;
  math_big_nat x;
  math_big_nat x_00;
  math_big_nat x_01;
  math_big_nat x_02;
  math_big_nat x_03;
  math_big_nat ~r0_00;
  undefined auVar1 [24];
  int extraout_RAX;
  int extraout_RAX_00;
  math_rand_rngSource *rng;
  math_rand_rngSource *_rng;
  math_big_Word *extraout_RAX_01;
  math_big_Word *extraout_RAX_02;
  math_big_Word *extraout_RAX_03;
  void *extraout_RAX_04;
  undefined7 in_register_00000009;
  int iVar2;
  int extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  uint k;
  uint top;
  uint uVar3;
  int iVar4;
  int nm3Len;
  math_big_Word *__src;
  uint i_1;
  undefined7 in_register_00000019;
  void *pvVar5;
  uint extraout_RBX;
  void *~r0_01;
  int extraout_RBX_00;
  math_big_Word *__dest;
  void *extraout_RBX_01;
  char in_SIL;
  int i_2;
  void *extraout_RSI;
  int in_RDI;
  int iVar6;
  void *extraout_RDI;
  undefined8 extraout_R8;
  undefined slow;
  int unaff_R14;
  bool bVar7;
  div_t dVar8;
  int iStack0000000000000020;
  char cStack0000000000000028;
  runtime_itab *in_stack_fffffffffffffe68;
  void *in_stack_fffffffffffffe70;
  int in_stack_fffffffffffffe78;
  undefined in_stack_fffffffffffffe80;
  undefined7 in_stack_fffffffffffffe81;
  undefined in_stack_fffffffffffffe88 [16];
  math_big_nat in_stack_fffffffffffffe98;
  math_big_nat in_stack_fffffffffffffeb0;
  undefined8 in_stack_fffffffffffffec8;
  int in_stack_fffffffffffffed0;
  void *local_118;
  undefined8 uStack_110;
  int iStack_108;
  int iStack_100;
  int iStack_f8;
  undefined8 uStack_f0;
  void *pvStack_d8;
  int iStack_b8;
  uint j;
  int iStack_a8;
  int i;
  int iStack_98;
  internal_abi_InterfaceType *piStack_90;
  void *pvStack_88;
  math_big_Word *pmStack_80;
  math_big_Word *pmStack_78;
  int iStack_70;
  int iStack_60;
  math_big_Word *pmStack_50;
  runtime_itab *local_48;
  math_rand_rngSource *pmStack_40;
  undefined auStack_38 [48];
  
  pvVar5 = (void *)CONCAT71(in_register_00000019,force2);
  iVar2 = CONCAT71(in_register_00000009,~r0);
  iStack0000000000000020 = in_RDI;
  cStack0000000000000028 = in_SIL;
  while (&local_118 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  z.len = (int)in_stack_fffffffffffffe70;
  z.array = (math_big_Word *)in_stack_fffffffffffffe68;
  z.cap = in_stack_fffffffffffffe78;
  x.array._1_7_ = in_stack_fffffffffffffe81;
  x.array._0_1_ = in_stack_fffffffffffffe80;
  x.len = in_stack_fffffffffffffe88._0_8_;
  x.cap = in_stack_fffffffffffffe88._8_8_;
  local_48 = (runtime_itab *)reps;
  math_big_nat_sub(z,x,in_stack_fffffffffffffe98,in_stack_fffffffffffffeb0);
  if (extraout_RBX == 0) {
    k = 0;
  }
  else {
    i_1 = 0;
    while( true ) {
      if (extraout_RBX <= i_1) {
                    // WARNING: Subroutine does not return
        runtime_panicIndexU();
      }
      uVar3 = *(uint *)(extraout_RAX + i_1 * 8);
      if (uVar3 != 0) break;
      i_1 = i_1 + 1;
    }
    iVar4 = 0;
    if (uVar3 != 0) {
      for (; (uVar3 >> iVar4 & 1) == 0; iVar4 = iVar4 + 1) {
      }
    }
    k = i_1 * 0x40 + iVar4;
  }
  z_00.len = (int)in_stack_fffffffffffffe70;
  z_00.array = (math_big_Word *)in_stack_fffffffffffffe68;
  z_00.cap = in_stack_fffffffffffffe78;
  x_00.array._1_7_ = in_stack_fffffffffffffe81;
  x_00.array._0_1_ = in_stack_fffffffffffffe80;
  x_00.len = in_stack_fffffffffffffe88._0_8_;
  x_00.cap = in_stack_fffffffffffffe88._8_8_;
  math_big_nat_shr(z_00,x_00,0,in_stack_fffffffffffffe98);
  z_01.len = (int)in_stack_fffffffffffffe70;
  z_01.array = (math_big_Word *)in_stack_fffffffffffffe68;
  z_01.cap = in_stack_fffffffffffffe78;
  x_01.array._1_7_ = in_stack_fffffffffffffe81;
  x_01.array._0_1_ = in_stack_fffffffffffffe80;
  x_01.len = in_stack_fffffffffffffe88._0_8_;
  x_01.cap = in_stack_fffffffffffffe88._8_8_;
  math_big_nat_sub(z_01,x_01,in_stack_fffffffffffffe98,in_stack_fffffffffffffeb0);
  if (pvVar5 == (void *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  piStack_90 = local_48->inter;
  iStack_a8 = (int)~r0_01 + -1;
  pvStack_d8 = ~r0_01;
  iStack_60 = extraout_RAX_00;
  runtime_newobject((internal_abi_Type *)&DAT_0085c440,~r0_01);
  pmStack_40 = rng;
  math_rand___rngSource__Seed(rng,(int64)piStack_90);
  i_00.data = in_stack_fffffffffffffe70;
  i_00.tab = in_stack_fffffffffffffe68;
  r.data._0_1_ = in_stack_fffffffffffffe80;
  r.tab = (runtime_itab *)in_stack_fffffffffffffe78;
  r.data._1_7_ = in_stack_fffffffffffffe81;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0083e6e0,i_00,r);
  auStack_38._8_8_ = pmStack_40;
  auStack_38._0_8_ = go_itab__math_rand_rngSource_math_rand_Source;
  if (iStack_a8 < 0) {
    nm3Len = 0;
  }
  else {
    uVar3 = *(uint *)(iStack_60 + -8 + (int)pvStack_d8 * 8);
    uVar3 = uVar3 >> 1 | uVar3;
    uVar3 = uVar3 >> 2 | uVar3;
