                         (uVar12 >> 8 | uVar42 & 0xff00000000000000) ^ uVar12 >> 7) + uVar11;
      iVar3 = (~uVar5 & uVar41 ^ uVar5 & uVar39) +
              uVar43 + uVar42 + -0x67c1aead11992055 +
              ((uVar5 >> 0x29 | uVar5 * 0x800000) ^
              (uVar5 >> 0xe | uVar5 << 0x32) ^ (uVar5 >> 0x12 | uVar5 << 0x2e));
      uVar4 = uVar4 + iVar3;
      uVar9 = (uVar2 & uVar29 ^ uVar25 & uVar2 ^ uVar29 & uVar25) +
              ((uVar25 >> 0x1c | uVar25 << 0x24) ^ (uVar25 >> 0x22 | uVar25 * 0x40000000) ^
              (uVar25 >> 0x27 | uVar25 * 0x2000000)) + iVar3;
      uVar40 = ((uVar23 >> 0x13 | uVar23 << 0x2d) ^ (uVar23 >> 0x3d | uVar23 * 8) ^ uVar23 >> 6) +
               uVar21 + ((uVar13 >> 1 | (uint)((uVar40 >> 0x38 & 1) != 0) << 0x3f) ^
                         (uVar13 >> 8 | uVar40 & 0xff00000000000000) ^ uVar13 >> 7) + uVar12;
      iVar3 = (~uVar4 & uVar39 ^ uVar4 & uVar5) +
              uVar41 + uVar40 + -0x57ce3992d24bcdf0 +
              ((uVar4 >> 0x29 | uVar4 * 0x800000) ^
              (uVar4 >> 0xe | uVar4 << 0x32) ^ (uVar4 >> 0x12 | uVar4 << 0x2e));
      uVar2 = uVar2 + iVar3;
      uVar8 = (uVar29 & uVar25 ^ uVar9 & uVar29 ^ uVar25 & uVar9) +
              ((uVar9 >> 0x1c | uVar9 << 0x24) ^ (uVar9 >> 0x22 | uVar9 * 0x40000000) ^
              (uVar9 >> 0x27 | uVar9 * 0x2000000)) + iVar3;
      uVar38 = ((uVar42 >> 0x13 | uVar42 << 0x2d) ^ (uVar42 >> 0x3d | uVar42 * 8) ^ uVar42 >> 6) +
               uVar22 + ((uVar14 >> 1 | (uint)((uVar38 >> 0x38 & 1) != 0) << 0x3f) ^
                         (uVar14 >> 8 | uVar38 & 0xff00000000000000) ^ uVar14 >> 7) + uVar13;
      iVar3 = (~uVar2 & uVar5 ^ uVar2 & uVar4) +
              uVar39 + uVar38 + -0x4ffcd8376704dec1 +
              ((uVar2 >> 0x29 | uVar2 * 0x800000) ^
              (uVar2 >> 0xe | uVar2 << 0x32) ^ (uVar2 >> 0x12 | uVar2 << 0x2e));
      uVar29 = uVar29 + iVar3;
      uVar7 = (uVar25 & uVar9 ^ uVar8 & uVar25 ^ uVar9 & uVar8) +
              ((uVar8 >> 0x1c | uVar8 << 0x24) ^ (uVar8 >> 0x22 | uVar8 * 0x40000000) ^
              (uVar8 >> 0x27 | uVar8 * 0x2000000)) + iVar3;
      uVar36 = ((uVar40 >> 0x13 | uVar40 << 0x2d) ^ (uVar40 >> 0x3d | uVar40 * 8) ^ uVar40 >> 6) +
               uVar33 + ((uVar15 >> 1 | (uint)((uVar36 >> 0x38 & 1) != 0) << 0x3f) ^
                         (uVar15 >> 8 | uVar36 & 0xff00000000000000) ^ uVar15 >> 7) + uVar14;
      iVar3 = (~uVar29 & uVar4 ^ uVar29 & uVar2) +
              uVar5 + uVar36 + -0x40a680384110f11c +
              ((uVar29 >> 0x29 | uVar29 * 0x800000) ^
              (uVar29 >> 0xe | uVar29 << 0x32) ^ (uVar29 >> 0x12 | uVar29 << 0x2e));
      uVar25 = uVar25 + iVar3;
      uVar6 = (uVar9 & uVar8 ^ uVar7 & uVar9 ^ uVar8 & uVar7) +
              ((uVar7 >> 0x1c | uVar7 << 0x24) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
              (uVar7 >> 0x27 | uVar7 * 0x2000000)) + iVar3;
      uVar34 = ((uVar38 >> 0x13 | uVar38 << 0x2d) ^ (uVar38 >> 0x3d | uVar38 * 8) ^ uVar38 >> 6) +
               uVar30 + ((uVar16 >> 1 | (uint)((uVar34 >> 0x38 & 1) != 0) << 0x3f) ^
                         (uVar16 >> 8 | uVar34 & 0xff00000000000000) ^ uVar16 >> 7) + uVar15;
      iVar3 = (~uVar25 & uVar2 ^ uVar25 & uVar29) +
              uVar4 + uVar34 + -0x391ff40cc257703e +
              ((uVar25 >> 0x29 | uVar25 * 0x800000) ^
              (uVar25 >> 0xe | uVar25 << 0x32) ^ (uVar25 >> 0x12 | uVar25 << 0x2e));
      uVar9 = uVar9 + iVar3;
      uVar5 = (uVar8 & uVar7 ^ uVar6 & uVar8 ^ uVar7 & uVar6) +
              ((uVar6 >> 0x1c | uVar6 << 0x24) ^ (uVar6 >> 0x22 | uVar6 * 0x40000000) ^
              (uVar6 >> 0x27 | uVar6 * 0x2000000)) + iVar3;
      uVar31 = ((uVar36 >> 0x13 | uVar36 << 0x2d) ^ (uVar36 >> 0x3d | uVar36 * 8) ^ uVar36 >> 6) +
               uVar26 + ((uVar17 >> 1 | (uint)((uVar31 >> 0x38 & 1) != 0) << 0x3f) ^
                         (uVar17 >> 8 | uVar31 & 0xff00000000000000) ^ uVar17 >> 7) + uVar16;
      iVar3 = (~uVar9 & uVar29 ^ uVar9 & uVar25) +
              uVar2 + uVar31 + -0x2a586eb86cf558db +
              ((uVar9 >> 0x29 | uVar9 * 0x800000) ^
              (uVar9 >> 0xe | uVar9 << 0x32) ^ (uVar9 >> 0x12 | uVar9 << 0x2e));
      uVar8 = uVar8 + iVar3;
      uVar4 = (uVar7 & uVar6 ^ uVar5 & uVar7 ^ uVar6 & uVar5) +
              ((uVar5 >> 0x1c | uVar5 << 0x24) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
              (uVar5 >> 0x27 | uVar5 * 0x2000000)) + iVar3;
      uVar27 = ((uVar34 >> 0x13 | uVar34 << 0x2d) ^ (uVar34 >> 0x3d | uVar34 * 8) ^ uVar34 >> 6) +
               uVar23 + ((uVar18 >> 1 | (uint)((uVar27 >> 0x38 & 1) != 0) << 0x3f) ^
                         (uVar18 >> 8 | uVar27 & 0xff00000000000000) ^ uVar18 >> 7) + uVar17;
      iVar3 = (~uVar8 & uVar25 ^ uVar8 & uVar9) +
              uVar29 + uVar27 + 0x6ca6351e003826f +
              ((uVar8 >> 0x29 | uVar8 * 0x800000) ^
              (uVar8 >> 0xe | uVar8 << 0x32) ^ (uVar8 >> 0x12 | uVar8 << 0x2e));
      uVar7 = uVar7 + iVar3;
      uVar2 = (uVar6 & uVar5 ^ uVar4 & uVar6 ^ uVar5 & uVar4) +
              ((uVar4 >> 0x1c | uVar4 << 0x24) ^ (uVar4 >> 0x22 | uVar4 * 0x40000000) ^
              (uVar4 >> 0x27 | uVar4 * 0x2000000)) + iVar3;
      uVar29 = ((uVar31 >> 0x13 | uVar31 << 0x2d) ^ (uVar31 >> 0x3d | uVar31 * 8) ^ uVar31 >> 6) +
               uVar42 + ((uVar19 >> 1 | (uint)((uVar19 & 1) != 0) << 0x3f) ^
                         (uVar19 >> 8 | uVar19 << 0x38) ^ uVar19 >> 7) + uVar18;
      iVar3 = (~uVar7 & uVar9 ^ uVar7 & uVar8) +
              uVar25 + uVar29 + 0x142929670a0e6e70 +
              ((uVar7 >> 0x29 | uVar7 * 0x800000) ^
              (uVar7 >> 0xe | uVar7 << 0x32) ^ (uVar7 >> 0x12 | uVar7 << 0x2e));
      uVar6 = uVar6 + iVar3;
      uVar25 = (uVar5 & uVar4 ^ uVar2 & uVar5 ^ uVar4 & uVar2) +
               ((uVar2 >> 0x1c | uVar2 << 0x24) ^ (uVar2 >> 0x22 | uVar2 * 0x40000000) ^
               (uVar2 >> 0x27 | uVar2 * 0x2000000)) + iVar3;
      uVar19 = ((uVar27 >> 0x13 | uVar27 << 0x2d) ^ (uVar27 >> 0x3d | uVar27 * 8) ^ uVar27 >> 6) +
               uVar40 + ((uVar20 >> 1 | (uint)((uVar20 & 1) != 0) << 0x3f) ^
                         (uVar20 >> 8 | uVar20 << 0x38) ^ uVar20 >> 7) + uVar19;
      iVar3 = (~uVar6 & uVar8 ^ uVar6 & uVar7) +
              uVar9 + uVar19 + 0x27b70a8546d22ffc +
              ((uVar6 >> 0x29 | uVar6 * 0x800000) ^
              (uVar6 >> 0xe | uVar6 << 0x32) ^ (uVar6 >> 0x12 | uVar6 << 0x2e));
      uVar5 = uVar5 + iVar3;
      uVar9 = (uVar4 & uVar2 ^ uVar25 & uVar4 ^ uVar2 & uVar25) +
              ((uVar25 >> 0x1c | uVar25 << 0x24) ^ (uVar25 >> 0x22 | uVar25 * 0x40000000) ^
              (uVar25 >> 0x27 | uVar25 * 0x2000000)) + iVar3;
      uVar20 = ((uVar29 >> 0x13 | uVar29 << 0x2d) ^ (uVar29 >> 0x3d | uVar29 * 8) ^ uVar29 >> 6) +
               uVar38 + ((uVar21 >> 1 | (uint)((uVar21 & 1) != 0) << 0x3f) ^
                         (uVar21 >> 8 | uVar21 << 0x38) ^ uVar21 >> 7) + uVar20;
      iVar3 = (~uVar5 & uVar7 ^ uVar5 & uVar6) +
              uVar8 + uVar20 + 0x2e1b21385c26c926 +
              ((uVar5 >> 0x29 | uVar5 * 0x800000) ^
              (uVar5 >> 0xe | uVar5 << 0x32) ^ (uVar5 >> 0x12 | uVar5 << 0x2e));
      uVar4 = uVar4 + iVar3;
      uVar8 = (uVar2 & uVar25 ^ uVar9 & uVar2 ^ uVar25 & uVar9) +
              ((uVar9 >> 0x1c | uVar9 << 0x24) ^ (uVar9 >> 0x22 | uVar9 * 0x40000000) ^
              (uVar9 >> 0x27 | uVar9 * 0x2000000)) + iVar3;
      uVar21 = ((uVar19 >> 0x13 | uVar19 << 0x2d) ^ (uVar19 >> 0x3d | uVar19 * 8) ^ uVar19 >> 6) +
               uVar36 + ((uVar22 >> 1 | (uint)((uVar22 & 1) != 0) << 0x3f) ^
                         (uVar22 >> 8 | uVar22 << 0x38) ^ uVar22 >> 7) + uVar21;
      iVar3 = (~uVar4 & uVar6 ^ uVar4 & uVar5) +
              uVar7 + uVar21 + 0x4d2c6dfc5ac42aed +
              ((uVar4 >> 0x29 | uVar4 * 0x800000) ^
              (uVar4 >> 0xe | uVar4 << 0x32) ^ (uVar4 >> 0x12 | uVar4 << 0x2e));
      uVar2 = uVar2 + iVar3;
      uVar7 = (uVar25 & uVar9 ^ uVar8 & uVar25 ^ uVar9 & uVar8) +
              ((uVar8 >> 0x1c | uVar8 << 0x24) ^ (uVar8 >> 0x22 | uVar8 * 0x40000000) ^
              (uVar8 >> 0x27 | uVar8 * 0x2000000)) + iVar3;
      uVar22 = ((uVar20 >> 0x13 | uVar20 << 0x2d) ^ (uVar20 >> 0x3d | uVar20 * 8) ^ uVar20 >> 6) +
               uVar34 + ((uVar33 >> 1 | (uint)((uVar33 & 1) != 0) << 0x3f) ^
                         (uVar33 >> 8 | uVar33 << 0x38) ^ uVar33 >> 7) + uVar22;
      iVar3 = (~uVar2 & uVar5 ^ uVar2 & uVar4) +
              uVar6 + uVar22 + 0x53380d139d95b3df +
              ((uVar2 >> 0x29 | uVar2 * 0x800000) ^
              (uVar2 >> 0xe | uVar2 << 0x32) ^ (uVar2 >> 0x12 | uVar2 << 0x2e));
      uVar25 = uVar25 + iVar3;
      uVar6 = (uVar9 & uVar8 ^ uVar7 & uVar9 ^ uVar8 & uVar7) +
              ((uVar7 >> 0x1c | uVar7 << 0x24) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
              (uVar7 >> 0x27 | uVar7 * 0x2000000)) + iVar3;
      uVar33 = ((uVar21 >> 0x13 | uVar21 << 0x2d) ^ (uVar21 >> 0x3d | uVar21 * 8) ^ uVar21 >> 6) +
               uVar31 + ((uVar30 >> 1 | (uint)((uVar30 & 1) != 0) << 0x3f) ^
                         (uVar30 >> 8 | uVar30 << 0x38) ^ uVar30 >> 7) + uVar33;
      iVar3 = (~uVar25 & uVar4 ^ uVar25 & uVar2) +
              uVar5 + uVar33 + 0x650a73548baf63de +
              ((uVar25 >> 0x29 | uVar25 * 0x800000) ^
              (uVar25 >> 0xe | uVar25 << 0x32) ^ (uVar25 >> 0x12 | uVar25 << 0x2e));
      uVar9 = uVar9 + iVar3;
      uVar5 = (uVar8 & uVar7 ^ uVar6 & uVar8 ^ uVar7 & uVar6) +
              ((uVar6 >> 0x1c | uVar6 << 0x24) ^ (uVar6 >> 0x22 | uVar6 * 0x40000000) ^
              (uVar6 >> 0x27 | uVar6 * 0x2000000)) + iVar3;
      uVar30 = ((uVar22 >> 0x13 | uVar22 << 0x2d) ^ (uVar22 >> 0x3d | uVar22 * 8) ^ uVar22 >> 6) +
               uVar27 + ((uVar26 >> 1 | (uint)((uVar26 & 1) != 0) << 0x3f) ^
                         (uVar26 >> 8 | uVar26 << 0x38) ^ uVar26 >> 7) + uVar30;
      iVar3 = (~uVar9 & uVar2 ^ uVar9 & uVar25) +
              uVar4 + uVar30 + 0x766a0abb3c77b2a8 +
              ((uVar9 >> 0x29 | uVar9 * 0x800000) ^
              (uVar9 >> 0xe | uVar9 << 0x32) ^ (uVar9 >> 0x12 | uVar9 << 0x2e));
      uVar8 = uVar8 + iVar3;
      uVar4 = (uVar7 & uVar6 ^ uVar5 & uVar7 ^ uVar6 & uVar5) +
              ((uVar5 >> 0x1c | uVar5 << 0x24) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
              (uVar5 >> 0x27 | uVar5 * 0x2000000)) + iVar3;
      uVar26 = ((uVar33 >> 0x13 | uVar33 << 0x2d) ^ (uVar33 >> 0x3d | uVar33 * 8) ^ uVar33 >> 6) +
               uVar29 + ((uVar23 >> 1 | (uint)((uVar23 & 1) != 0) << 0x3f) ^
                         (uVar23 >> 8 | uVar23 << 0x38) ^ uVar23 >> 7) + uVar26;
      iVar3 = (~uVar8 & uVar25 ^ uVar8 & uVar9) +
              uVar2 + uVar26 + -0x7e3d36d1b812511a +
              ((uVar8 >> 0x29 | uVar8 * 0x800000) ^
              (uVar8 >> 0xe | uVar8 << 0x32) ^ (uVar8 >> 0x12 | uVar8 << 0x2e));
      uVar7 = uVar7 + iVar3;
      uVar2 = (uVar6 & uVar5 ^ uVar4 & uVar6 ^ uVar5 & uVar4) +
              ((uVar4 >> 0x1c | uVar4 << 0x24) ^ (uVar4 >> 0x22 | uVar4 * 0x40000000) ^
              (uVar4 >> 0x27 | uVar4 * 0x2000000)) + iVar3;
      uVar23 = ((uVar30 >> 0x13 | uVar30 << 0x2d) ^ (uVar30 >> 0x3d | uVar30 * 8) ^ uVar30 >> 6) +
               uVar19 + ((uVar42 >> 1 | (uint)((uVar42 & 1) != 0) << 0x3f) ^
                         (uVar42 >> 8 | uVar42 << 0x38) ^ uVar42 >> 7) + uVar23;
      iVar3 = (~uVar7 & uVar9 ^ uVar7 & uVar8) +
              uVar25 + uVar23 + -0x6d8dd37aeb7dcac5 +
              ((uVar7 >> 0x29 | uVar7 * 0x800000) ^
              (uVar7 >> 0xe | uVar7 << 0x32) ^ (uVar7 >> 0x12 | uVar7 << 0x2e));
      uVar6 = uVar6 + iVar3;
      uVar25 = (uVar5 & uVar4 ^ uVar2 & uVar5 ^ uVar4 & uVar2) +
               ((uVar2 >> 0x1c | uVar2 << 0x24) ^ (uVar2 >> 0x22 | uVar2 * 0x40000000) ^
               (uVar2 >> 0x27 | uVar2 * 0x2000000)) + iVar3;
      uVar42 = ((uVar26 >> 0x13 | uVar26 << 0x2d) ^ (uVar26 >> 0x3d | uVar26 * 8) ^ uVar26 >> 6) +
               uVar20 + ((uVar40 >> 1 | (uint)((uVar40 & 1) != 0) << 0x3f) ^
                         (uVar40 >> 8 | uVar40 << 0x38) ^ uVar40 >> 7) + uVar42;
      iVar3 = (~uVar6 & uVar8 ^ uVar6 & uVar7) +
              uVar9 + uVar42 + -0x5d40175eb30efc9c +
              ((uVar6 >> 0x29 | uVar6 * 0x800000) ^
              (uVar6 >> 0xe | uVar6 << 0x32) ^ (uVar6 >> 0x12 | uVar6 << 0x2e));
      uVar5 = uVar5 + iVar3;
      uVar9 = (uVar4 & uVar2 ^ uVar25 & uVar4 ^ uVar2 & uVar25) +
              ((uVar25 >> 0x1c | uVar25 << 0x24) ^ (uVar25 >> 0x22 | uVar25 * 0x40000000) ^
              (uVar25 >> 0x27 | uVar25 * 0x2000000)) + iVar3;
      uVar40 = ((uVar23 >> 0x13 | uVar23 << 0x2d) ^ (uVar23 >> 0x3d | uVar23 * 8) ^ uVar23 >> 6) +
               uVar21 + ((uVar38 >> 1 | (uint)((uVar38 & 1) != 0) << 0x3f) ^
                         (uVar38 >> 8 | uVar38 << 0x38) ^ uVar38 >> 7) + uVar40;
      iVar3 = (~uVar5 & uVar7 ^ uVar5 & uVar6) +
              uVar8 + uVar40 + -0x57e599b443bdcfff +
              ((uVar5 >> 0x29 | uVar5 * 0x800000) ^
              (uVar5 >> 0xe | uVar5 << 0x32) ^ (uVar5 >> 0x12 | uVar5 << 0x2e));
      uVar4 = uVar4 + iVar3;
      uVar8 = (uVar2 & uVar25 ^ uVar9 & uVar2 ^ uVar25 & uVar9) +
              ((uVar9 >> 0x1c | uVar9 << 0x24) ^ (uVar9 >> 0x22 | uVar9 * 0x40000000) ^
              (uVar9 >> 0x27 | uVar9 * 0x2000000)) + iVar3;
      uVar38 = ((uVar42 >> 0x13 | uVar42 << 0x2d) ^ (uVar42 >> 0x3d | uVar42 * 8) ^ uVar42 >> 6) +
               uVar22 + ((uVar36 >> 1 | (uint)((uVar36 & 1) != 0) << 0x3f) ^
                         (uVar36 >> 8 | uVar36 << 0x38) ^ uVar36 >> 7) + uVar38;
      iVar3 = (~uVar4 & uVar6 ^ uVar4 & uVar5) +
              uVar7 + uVar38 + -0x3db4748f2f07686f +
              ((uVar4 >> 0x29 | uVar4 * 0x800000) ^
              (uVar4 >> 0xe | uVar4 << 0x32) ^ (uVar4 >> 0x12 | uVar4 << 0x2e));
      uVar2 = uVar2 + iVar3;
      uVar7 = (uVar25 & uVar9 ^ uVar8 & uVar25 ^ uVar9 & uVar8) +
              ((uVar8 >> 0x1c | uVar8 << 0x24) ^ (uVar8 >> 0x22 | uVar8 * 0x40000000) ^
              (uVar8 >> 0x27 | uVar8 * 0x2000000)) + iVar3;
      uVar36 = ((uVar40 >> 0x13 | uVar40 << 0x2d) ^ (uVar40 >> 0x3d | uVar40 * 8) ^ uVar40 >> 6) +
               uVar33 + ((uVar34 >> 1 | (uint)((uVar34 & 1) != 0) << 0x3f) ^
                         (uVar34 >> 8 | uVar34 << 0x38) ^ uVar34 >> 7) + uVar36;
      iVar3 = (~uVar2 & uVar5 ^ uVar2 & uVar4) +
              uVar6 + uVar36 + -0x3893ae5cf9ab41d0 +
              ((uVar2 >> 0x29 | uVar2 * 0x800000) ^
              (uVar2 >> 0xe | uVar2 << 0x32) ^ (uVar2 >> 0x12 | uVar2 << 0x2e));
      uVar25 = uVar25 + iVar3;
      uVar6 = (uVar9 & uVar8 ^ uVar7 & uVar9 ^ uVar8 & uVar7) +
              ((uVar7 >> 0x1c | uVar7 << 0x24) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
              (uVar7 >> 0x27 | uVar7 * 0x2000000)) + iVar3;
      uVar34 = ((uVar38 >> 0x13 | uVar38 << 0x2d) ^ (uVar38 >> 0x3d | uVar38 * 8) ^ uVar38 >> 6) +
               uVar30 + ((uVar31 >> 1 | (uint)((uVar31 & 1) != 0) << 0x3f) ^
                         (uVar31 >> 8 | uVar31 << 0x38) ^ uVar31 >> 7) + uVar34;
      iVar3 = (~uVar25 & uVar4 ^ uVar25 & uVar2) +
              uVar5 + uVar34 + -0x2e6d17e62910ade8 +
              ((uVar25 >> 0x29 | uVar25 * 0x800000) ^
              (uVar25 >> 0xe | uVar25 << 0x32) ^ (uVar25 >> 0x12 | uVar25 << 0x2e));
      uVar9 = uVar9 + iVar3;
      uVar5 = (uVar8 & uVar7 ^ uVar6 & uVar8 ^ uVar7 & uVar6) +
              ((uVar6 >> 0x1c | uVar6 << 0x24) ^ (uVar6 >> 0x22 | uVar6 * 0x40000000) ^
              (uVar6 >> 0x27 | uVar6 * 0x2000000)) + iVar3;
      uVar31 = ((uVar36 >> 0x13 | uVar36 << 0x2d) ^ (uVar36 >> 0x3d | uVar36 * 8) ^ uVar36 >> 6) +
               uVar26 + ((uVar27 >> 1 | (uint)((uVar27 & 1) != 0) << 0x3f) ^
                         (uVar27 >> 8 | uVar27 << 0x38) ^ uVar27 >> 7) + uVar31;
      iVar3 = (~uVar9 & uVar2 ^ uVar9 & uVar25) +
              uVar4 + uVar31 + -0x2966f9dbaa9a56f0 +
              ((uVar9 >> 0x29 | uVar9 * 0x800000) ^
              (uVar9 >> 0xe | uVar9 << 0x32) ^ (uVar9 >> 0x12 | uVar9 << 0x2e));
      uVar8 = uVar8 + iVar3;
      uVar4 = (uVar7 & uVar6 ^ uVar5 & uVar7 ^ uVar6 & uVar5) +
              ((uVar5 >> 0x1c | uVar5 << 0x24) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
              (uVar5 >> 0x27 | uVar5 * 0x2000000)) + iVar3;
      uVar27 = ((uVar34 >> 0x13 | uVar34 << 0x2d) ^ (uVar34 >> 0x3d | uVar34 * 8) ^ uVar34 >> 6) +
               uVar23 + ((uVar29 >> 1 | (uint)((uVar29 & 1) != 0) << 0x3f) ^
                         (uVar29 >> 8 | uVar29 << 0x38) ^ uVar29 >> 7) + uVar27;
      iVar3 = (~uVar8 & uVar25 ^ uVar8 & uVar9) +
              uVar2 + uVar27 + -0xbf1ca7aa88edfd6 +
              ((uVar8 >> 0x29 | uVar8 * 0x800000) ^
              (uVar8 >> 0xe | uVar8 << 0x32) ^ (uVar8 >> 0x12 | uVar8 << 0x2e));
      uVar7 = uVar7 + iVar3;
      uVar2 = (uVar6 & uVar5 ^ uVar4 & uVar6 ^ uVar5 & uVar4) +
              ((uVar4 >> 0x1c | uVar4 << 0x24) ^ (uVar4 >> 0x22 | uVar4 * 0x40000000) ^
              (uVar4 >> 0x27 | uVar4 * 0x2000000)) + iVar3;
      uVar29 = ((uVar31 >> 0x13 | uVar31 << 0x2d) ^ (uVar31 >> 0x3d | uVar31 * 8) ^ uVar31 >> 6) +
               uVar42 + ((uVar19 >> 1 | (uint)((uVar19 & 1) != 0) << 0x3f) ^
                         (uVar19 >> 8 | uVar19 << 0x38) ^ uVar19 >> 7) + uVar29;
      iVar3 = (~uVar7 & uVar9 ^ uVar7 & uVar8) +
              uVar25 + uVar29 + 0x106aa07032bbd1b8 +
              ((uVar7 >> 0x29 | uVar7 * 0x800000) ^
              (uVar7 >> 0xe | uVar7 << 0x32) ^ (uVar7 >> 0x12 | uVar7 << 0x2e));
      uVar6 = uVar6 + iVar3;
      uVar25 = (uVar5 & uVar4 ^ uVar2 & uVar5 ^ uVar4 & uVar2) +
               ((uVar2 >> 0x1c | uVar2 << 0x24) ^ (uVar2 >> 0x22 | uVar2 * 0x40000000) ^
               (uVar2 >> 0x27 | uVar2 * 0x2000000)) + iVar3;
      uVar19 = ((uVar27 >> 0x13 | uVar27 << 0x2d) ^ (uVar27 >> 0x3d | uVar27 * 8) ^ uVar27 >> 6) +
               uVar40 + ((uVar20 >> 1 | (uint)((uVar20 & 1) != 0) << 0x3f) ^
                         (uVar20 >> 8 | uVar20 << 0x38) ^ uVar20 >> 7) + uVar19;
      iVar3 = (~uVar6 & uVar8 ^ uVar6 & uVar7) +
              uVar9 + uVar19 + 0x19a4c116b8d2d0c8 +
              ((uVar6 >> 0x29 | uVar6 * 0x800000) ^
              (uVar6 >> 0xe | uVar6 << 0x32) ^ (uVar6 >> 0x12 | uVar6 << 0x2e));
      uVar5 = uVar5 + iVar3;
      uVar9 = (uVar4 & uVar2 ^ uVar25 & uVar4 ^ uVar2 & uVar25) +
              ((uVar25 >> 0x1c | uVar25 << 0x24) ^ (uVar25 >> 0x22 | uVar25 * 0x40000000) ^
              (uVar25 >> 0x27 | uVar25 * 0x2000000)) + iVar3;
      uVar20 = ((uVar29 >> 0x13 | uVar29 << 0x2d) ^ (uVar29 >> 0x3d | uVar29 * 8) ^ uVar29 >> 6) +
               uVar38 + ((uVar21 >> 1 | (uint)((uVar21 & 1) != 0) << 0x3f) ^
                         (uVar21 >> 8 | uVar21 << 0x38) ^ uVar21 >> 7) + uVar20;
      iVar3 = (~uVar5 & uVar7 ^ uVar5 & uVar6) +
              uVar8 + uVar20 + 0x1e376c085141ab53 +
              ((uVar5 >> 0x29 | uVar5 * 0x800000) ^
              (uVar5 >> 0xe | uVar5 << 0x32) ^ (uVar5 >> 0x12 | uVar5 << 0x2e));
      uVar4 = uVar4 + iVar3;
      uVar8 = (uVar2 & uVar25 ^ uVar9 & uVar2 ^ uVar25 & uVar9) +
              ((uVar9 >> 0x1c | uVar9 << 0x24) ^ (uVar9 >> 0x22 | uVar9 * 0x40000000) ^
              (uVar9 >> 0x27 | uVar9 * 0x2000000)) + iVar3;
      uVar21 = ((uVar19 >> 0x13 | uVar19 << 0x2d) ^ (uVar19 >> 0x3d | uVar19 * 8) ^ uVar19 >> 6) +
               uVar36 + ((uVar22 >> 1 | (uint)((uVar22 & 1) != 0) << 0x3f) ^
                         (uVar22 >> 8 | uVar22 << 0x38) ^ uVar22 >> 7) + uVar21;
      iVar3 = (~uVar4 & uVar6 ^ uVar4 & uVar5) +
              uVar7 + uVar21 + 0x2748774cdf8eeb99 +
              ((uVar4 >> 0x29 | uVar4 * 0x800000) ^
              (uVar4 >> 0xe | uVar4 << 0x32) ^ (uVar4 >> 0x12 | uVar4 << 0x2e));
      uVar2 = uVar2 + iVar3;
      uVar7 = (uVar25 & uVar9 ^ uVar8 & uVar25 ^ uVar9 & uVar8) +
              ((uVar8 >> 0x1c | uVar8 << 0x24) ^ (uVar8 >> 0x22 | uVar8 * 0x40000000) ^
              (uVar8 >> 0x27 | uVar8 * 0x2000000)) + iVar3;
      uVar22 = ((uVar20 >> 0x13 | uVar20 << 0x2d) ^ (uVar20 >> 0x3d | uVar20 * 8) ^ uVar20 >> 6) +
               uVar34 + ((uVar33 >> 1 | (uint)((uVar33 & 1) != 0) << 0x3f) ^
                         (uVar33 >> 8 | uVar33 << 0x38) ^ uVar33 >> 7) + uVar22;
      iVar3 = (~uVar2 & uVar5 ^ uVar2 & uVar4) +
              uVar6 + uVar22 + 0x34b0bcb5e19b48a8 +
              ((uVar2 >> 0x29 | uVar2 * 0x800000) ^
              (uVar2 >> 0xe | uVar2 << 0x32) ^ (uVar2 >> 0x12 | uVar2 << 0x2e));
      uVar25 = uVar25 + iVar3;
      uVar6 = (uVar9 & uVar8 ^ uVar7 & uVar9 ^ uVar8 & uVar7) +
              ((uVar7 >> 0x1c | uVar7 << 0x24) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
              (uVar7 >> 0x27 | uVar7 * 0x2000000)) + iVar3;
      uVar33 = ((uVar21 >> 0x13 | uVar21 << 0x2d) ^ (uVar21 >> 0x3d | uVar21 * 8) ^ uVar21 >> 6) +
               uVar31 + ((uVar30 >> 1 | (uint)((uVar30 & 1) != 0) << 0x3f) ^
                         (uVar30 >> 8 | uVar30 << 0x38) ^ uVar30 >> 7) + uVar33;
      iVar3 = (~uVar25 & uVar4 ^ uVar25 & uVar2) +
              uVar5 + uVar33 + 0x391c0cb3c5c95a63 +
              ((uVar25 >> 0x29 | uVar25 * 0x800000) ^
              (uVar25 >> 0xe | uVar25 << 0x32) ^ (uVar25 >> 0x12 | uVar25 << 0x2e));
      uVar9 = uVar9 + iVar3;
      uVar5 = (uVar8 & uVar7 ^ uVar6 & uVar8 ^ uVar7 & uVar6) +
              ((uVar6 >> 0x1c | uVar6 << 0x24) ^ (uVar6 >> 0x22 | uVar6 * 0x40000000) ^
              (uVar6 >> 0x27 | uVar6 * 0x2000000)) + iVar3;
      uVar30 = ((uVar22 >> 0x13 | uVar22 << 0x2d) ^ (uVar22 >> 0x3d | uVar22 * 8) ^ uVar22 >> 6) +
               uVar27 + ((uVar26 >> 1 | (uint)((uVar26 & 1) != 0) << 0x3f) ^
                         (uVar26 >> 8 | uVar26 << 0x38) ^ uVar26 >> 7) + uVar30;
      iVar3 = (~uVar9 & uVar2 ^ uVar9 & uVar25) +
              uVar4 + uVar30 + 0x4ed8aa4ae3418acb +
              ((uVar9 >> 0x29 | uVar9 * 0x800000) ^
              (uVar9 >> 0xe | uVar9 << 0x32) ^ (uVar9 >> 0x12 | uVar9 << 0x2e));
      uVar8 = uVar8 + iVar3;
      uVar4 = (uVar7 & uVar6 ^ uVar5 & uVar7 ^ uVar6 & uVar5) +
              ((uVar5 >> 0x1c | uVar5 << 0x24) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
              (uVar5 >> 0x27 | uVar5 * 0x2000000)) + iVar3;
      uVar26 = ((uVar33 >> 0x13 | uVar33 << 0x2d) ^ (uVar33 >> 0x3d | uVar33 * 8) ^ uVar33 >> 6) +
               uVar29 + ((uVar23 >> 1 | (uint)((uVar23 & 1) != 0) << 0x3f) ^
                         (uVar23 >> 8 | uVar23 << 0x38) ^ uVar23 >> 7) + uVar26;
      iVar3 = (~uVar8 & uVar25 ^ uVar8 & uVar9) +
              uVar2 + uVar26 + 0x5b9cca4f7763e373 +
              ((uVar8 >> 0x29 | uVar8 * 0x800000) ^
              (uVar8 >> 0xe | uVar8 << 0x32) ^ (uVar8 >> 0x12 | uVar8 << 0x2e));
      uVar7 = uVar7 + iVar3;
      uVar2 = (uVar6 & uVar5 ^ uVar4 & uVar6 ^ uVar5 & uVar4) +
              ((uVar4 >> 0x1c | uVar4 << 0x24) ^ (uVar4 >> 0x22 | uVar4 * 0x40000000) ^
              (uVar4 >> 0x27 | uVar4 * 0x2000000)) + iVar3;
      uVar23 = ((uVar30 >> 0x13 | uVar30 << 0x2d) ^ (uVar30 >> 0x3d | uVar30 * 8) ^ uVar30 >> 6) +
               uVar19 + ((uVar42 >> 1 | (uint)((uVar42 & 1) != 0) << 0x3f) ^
                         (uVar42 >> 8 | uVar42 << 0x38) ^ uVar42 >> 7) + uVar23;
      iVar3 = (~uVar7 & uVar9 ^ uVar7 & uVar8) +
              uVar25 + uVar23 + 0x682e6ff3d6b2b8a3 +
              ((uVar7 >> 0x29 | uVar7 * 0x800000) ^
              (uVar7 >> 0xe | uVar7 << 0x32) ^ (uVar7 >> 0x12 | uVar7 << 0x2e));
      uVar6 = uVar6 + iVar3;
      uVar25 = (uVar5 & uVar4 ^ uVar2 & uVar5 ^ uVar4 & uVar2) +
               ((uVar2 >> 0x1c | uVar2 << 0x24) ^ (uVar2 >> 0x22 | uVar2 * 0x40000000) ^
               (uVar2 >> 0x27 | uVar2 * 0x2000000)) + iVar3;
      uVar42 = ((uVar26 >> 0x13 | uVar26 << 0x2d) ^ (uVar26 >> 0x3d | uVar26 * 8) ^ uVar26 >> 6) +
               uVar20 + ((uVar40 >> 1 | (uint)((uVar40 & 1) != 0) << 0x3f) ^
                         (uVar40 >> 8 | uVar40 << 0x38) ^ uVar40 >> 7) + uVar42;
      iVar3 = (~uVar6 & uVar8 ^ uVar6 & uVar7) +
              uVar9 + uVar42 + 0x748f82ee5defb2fc +
              ((uVar6 >> 0x29 | uVar6 * 0x800000) ^
              (uVar6 >> 0xe | uVar6 << 0x32) ^ (uVar6 >> 0x12 | uVar6 << 0x2e));
      uVar5 = uVar5 + iVar3;
      uVar10 = (uVar4 & uVar2 ^ uVar25 & uVar4 ^ uVar2 & uVar25) +
               ((uVar25 >> 0x1c | uVar25 << 0x24) ^ (uVar25 >> 0x22 | uVar25 * 0x40000000) ^
               (uVar25 >> 0x27 | uVar25 * 0x2000000)) + iVar3;
      uVar40 = ((uVar23 >> 0x13 | uVar23 << 0x2d) ^ (uVar23 >> 0x3d | uVar23 * 8) ^ uVar23 >> 6) +
               uVar21 + ((uVar38 >> 1 | (uint)((uVar38 & 1) != 0) << 0x3f) ^
                         (uVar38 >> 8 | uVar38 << 0x38) ^ uVar38 >> 7) + uVar40;
      iVar3 = (~uVar5 & uVar7 ^ uVar5 & uVar6) +
              uVar8 + uVar40 + 0x78a5636f43172f60 +
              ((uVar5 >> 0x29 | uVar5 * 0x800000) ^
              (uVar5 >> 0xe | uVar5 << 0x32) ^ (uVar5 >> 0x12 | uVar5 << 0x2e));
      uVar4 = uVar4 + iVar3;
      uVar9 = (uVar2 & uVar25 ^ uVar10 & uVar2 ^ uVar25 & uVar10) +
              ((uVar10 >> 0x1c | uVar10 << 0x24) ^ (uVar10 >> 0x22 | uVar10 * 0x40000000) ^
              (uVar10 >> 0x27 | uVar10 * 0x2000000)) + iVar3;
      uVar38 = ((uVar42 >> 0x13 | uVar42 << 0x2d) ^ (uVar42 >> 0x3d | uVar42 * 8) ^ uVar42 >> 6) +
               uVar22 + ((uVar36 >> 1 | (uint)((uVar36 & 1) != 0) << 0x3f) ^
                         (uVar36 >> 8 | uVar36 << 0x38) ^ uVar36 >> 7) + uVar38;
      iVar3 = (~uVar4 & uVar6 ^ uVar4 & uVar5) +
              uVar7 + uVar38 + -0x7b3787eb5e0f548e +
              ((uVar4 >> 0x29 | uVar4 * 0x800000) ^
              (uVar4 >> 0xe | uVar4 << 0x32) ^ (uVar4 >> 0x12 | uVar4 << 0x2e));
      uVar2 = uVar2 + iVar3;
      uVar8 = (uVar25 & uVar10 ^ uVar9 & uVar25 ^ uVar10 & uVar9) +
              ((uVar9 >> 0x1c | uVar9 << 0x24) ^ (uVar9 >> 0x22 | uVar9 * 0x40000000) ^
              (uVar9 >> 0x27 | uVar9 * 0x2000000)) + iVar3;
      uVar36 = ((uVar40 >> 0x13 | uVar40 << 0x2d) ^ (uVar40 >> 0x3d | uVar40 * 8) ^ uVar40 >> 6) +
               uVar33 + ((uVar34 >> 1 | (uint)((uVar34 & 1) != 0) << 0x3f) ^
                         (uVar34 >> 8 | uVar34 << 0x38) ^ uVar34 >> 7) + uVar36;
      iVar3 = (~uVar2 & uVar5 ^ uVar2 & uVar4) +
              uVar6 + uVar36 + -0x7338fdf7e59bc614 +
              ((uVar2 >> 0x29 | uVar2 * 0x800000) ^
              (uVar2 >> 0xe | uVar2 << 0x32) ^ (uVar2 >> 0x12 | uVar2 << 0x2e));
      uVar25 = uVar25 + iVar3;
      uVar7 = (uVar10 & uVar9 ^ uVar8 & uVar10 ^ uVar9 & uVar8) +
              ((uVar8 >> 0x1c | uVar8 << 0x24) ^ (uVar8 >> 0x22 | uVar8 * 0x40000000) ^
              (uVar8 >> 0x27 | uVar8 * 0x2000000)) + iVar3;
      uVar34 = ((uVar38 >> 0x13 | uVar38 << 0x2d) ^ (uVar38 >> 0x3d | uVar38 * 8) ^ uVar38 >> 6) +
               uVar30 + ((uVar31 >> 1 | (uint)((uVar31 & 1) != 0) << 0x3f) ^
                         (uVar31 >> 8 | uVar31 << 0x38) ^ uVar31 >> 7) + uVar34;
      iVar3 = (~uVar25 & uVar4 ^ uVar25 & uVar2) +
              uVar5 + uVar34 + -0x6f410005dc9ce1d8 +
              ((uVar25 >> 0x29 | uVar25 * 0x800000) ^
              (uVar25 >> 0xe | uVar25 << 0x32) ^ (uVar25 >> 0x12 | uVar25 << 0x2e));
      uVar10 = uVar10 + iVar3;
      uVar6 = (uVar9 & uVar8 ^ uVar7 & uVar9 ^ uVar8 & uVar7) +
              ((uVar7 >> 0x1c | uVar7 << 0x24) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
              (uVar7 >> 0x27 | uVar7 * 0x2000000)) + iVar3;
      uVar31 = ((uVar36 >> 0x13 | uVar36 << 0x2d) ^ (uVar36 >> 0x3d | uVar36 * 8) ^ uVar36 >> 6) +
               uVar26 + ((uVar27 >> 1 | (uint)((uVar27 & 1) != 0) << 0x3f) ^
                         (uVar27 >> 8 | uVar27 << 0x38) ^ uVar27 >> 7) + uVar31;
      iVar3 = (~uVar10 & uVar2 ^ uVar10 & uVar25) +
              uVar4 + uVar31 + -0x5baf9314217d4217 +
              ((uVar10 >> 0x29 | uVar10 * 0x800000) ^
              (uVar10 >> 0xe | uVar10 << 0x32) ^ (uVar10 >> 0x12 | uVar10 << 0x2e));
      uVar9 = uVar9 + iVar3;
      uVar5 = (uVar8 & uVar7 ^ uVar6 & uVar8 ^ uVar7 & uVar6) +
              ((uVar6 >> 0x1c | uVar6 << 0x24) ^ (uVar6 >> 0x22 | uVar6 * 0x40000000) ^
              (uVar6 >> 0x27 | uVar6 * 0x2000000)) + iVar3;
      uVar27 = ((uVar34 >> 0x13 | uVar34 << 0x2d) ^ (uVar34 >> 0x3d | uVar34 * 8) ^ uVar34 >> 6) +
               uVar23 + ((uVar29 >> 1 | (uint)((uVar29 & 1) != 0) << 0x3f) ^
                         (uVar29 >> 8 | uVar29 << 0x38) ^ uVar29 >> 7) + uVar27;
      iVar3 = (~uVar9 & uVar25 ^ uVar9 & uVar10) +
              uVar2 + uVar27 + -0x41065c084d3986eb +
              ((uVar9 >> 0x29 | uVar9 * 0x800000) ^
              (uVar9 >> 0xe | uVar9 << 0x32) ^ (uVar9 >> 0x12 | uVar9 << 0x2e));
      uVar8 = uVar8 + iVar3;
      uVar4 = (uVar7 & uVar6 ^ uVar5 & uVar7 ^ uVar6 & uVar5) +
              ((uVar5 >> 0x1c | uVar5 << 0x24) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
              (uVar5 >> 0x27 | uVar5 * 0x2000000)) + iVar3;
      uVar29 = ((uVar31 >> 0x13 | uVar31 << 0x2d) ^ (uVar31 >> 0x3d | uVar31 * 8) ^ uVar31 >> 6) +
               uVar42 + ((uVar19 >> 1 | (uint)((uVar19 & 1) != 0) << 0x3f) ^
                         (uVar19 >> 8 | uVar19 << 0x38) ^ uVar19 >> 7) + uVar29;
      iVar3 = (~uVar8 & uVar10 ^ uVar8 & uVar9) +
              uVar25 + uVar29 + -0x398e870d1c8dacd5 +
              ((uVar8 >> 0x29 | uVar8 * 0x800000) ^
              (uVar8 >> 0xe | uVar8 << 0x32) ^ (uVar8 >> 0x12 | uVar8 << 0x2e));
      uVar7 = uVar7 + iVar3;
      uVar2 = (uVar6 & uVar5 ^ uVar4 & uVar6 ^ uVar5 & uVar4) +
              ((uVar4 >> 0x1c | uVar4 << 0x24) ^ (uVar4 >> 0x22 | uVar4 * 0x40000000) ^
              (uVar4 >> 0x27 | uVar4 * 0x2000000)) + iVar3;
      uVar25 = ((uVar27 >> 0x13 | uVar27 << 0x2d) ^ (uVar27 >> 0x3d | uVar27 * 8) ^ uVar27 >> 6) +
               uVar40 + ((uVar20 >> 1 | (uint)((uVar20 & 1) != 0) << 0x3f) ^
                         (uVar20 >> 8 | uVar20 << 0x38) ^ uVar20 >> 7) + uVar19;
      iVar3 = (~uVar7 & uVar9 ^ uVar7 & uVar8) +
              uVar10 + uVar25 + -0x35d8c13115d99e64 +
              ((uVar7 >> 0x29 | uVar7 * 0x800000) ^
              (uVar7 >> 0xe | uVar7 << 0x32) ^ (uVar7 >> 0x12 | uVar7 << 0x2e));
      uVar6 = uVar6 + iVar3;
      uVar19 = (uVar5 & uVar4 ^ uVar2 & uVar5 ^ uVar4 & uVar2) +
               ((uVar2 >> 0x1c | uVar2 << 0x24) ^ (uVar2 >> 0x22 | uVar2 * 0x40000000) ^
               (uVar2 >> 0x27 | uVar2 * 0x2000000)) + iVar3;
      uVar20 = ((uVar29 >> 0x13 | uVar29 << 0x2d) ^ (uVar29 >> 0x3d | uVar29 * 8) ^ uVar29 >> 6) +
               uVar38 + ((uVar21 >> 1 | (uint)((uVar21 & 1) != 0) << 0x3f) ^
                         (uVar21 >> 8 | uVar21 << 0x38) ^ uVar21 >> 7) + uVar20;
      iVar3 = (~uVar6 & uVar8 ^ uVar6 & uVar7) +
              uVar9 + uVar20 + -0x2e794738de3f3df9 +
              ((uVar6 >> 0x29 | uVar6 * 0x800000) ^
              (uVar6 >> 0xe | uVar6 << 0x32) ^ (uVar6 >> 0x12 | uVar6 << 0x2e));
      uVar5 = uVar5 + iVar3;
      uVar9 = (uVar4 & uVar2 ^ uVar19 & uVar4 ^ uVar2 & uVar19) +
              ((uVar19 >> 0x1c | uVar19 << 0x24) ^ (uVar19 >> 0x22 | uVar19 * 0x40000000) ^
              (uVar19 >> 0x27 | uVar19 * 0x2000000)) + iVar3;
      uVar21 = ((uVar25 >> 0x13 | uVar25 << 0x2d) ^ (uVar25 >> 0x3d | uVar25 * 8) ^ uVar25 >> 6) +
               uVar36 + ((uVar22 >> 1 | (uint)((uVar22 & 1) != 0) << 0x3f) ^
                         (uVar22 >> 8 | uVar22 << 0x38) ^ uVar22 >> 7) + uVar21;
      iVar3 = (~uVar5 & uVar7 ^ uVar5 & uVar6) +
              uVar8 + uVar21 + -0x15258229321f14e2 +
              ((uVar5 >> 0x29 | uVar5 * 0x800000) ^
              (uVar5 >> 0xe | uVar5 << 0x32) ^ (uVar5 >> 0x12 | uVar5 << 0x2e));
      uVar4 = uVar4 + iVar3;
      uVar8 = (uVar2 & uVar19 ^ uVar9 & uVar2 ^ uVar19 & uVar9) +
              ((uVar9 >> 0x1c | uVar9 << 0x24) ^ (uVar9 >> 0x22 | uVar9 * 0x40000000) ^
              (uVar9 >> 0x27 | uVar9 * 0x2000000)) + iVar3;
      uVar22 = ((uVar20 >> 0x13 | uVar20 << 0x2d) ^ (uVar20 >> 0x3d | uVar20 * 8) ^ uVar20 >> 6) +
               uVar34 + ((uVar33 >> 1 | (uint)((uVar33 & 1) != 0) << 0x3f) ^
                         (uVar33 >> 8 | uVar33 << 0x38) ^ uVar33 >> 7) + uVar22;
      iVar3 = (~uVar4 & uVar6 ^ uVar4 & uVar5) +
              uVar7 + uVar22 + -0xa82b08011912e88 +
              ((uVar4 >> 0x29 | uVar4 * 0x800000) ^
              (uVar4 >> 0xe | uVar4 << 0x32) ^ (uVar4 >> 0x12 | uVar4 << 0x2e));
      uVar2 = uVar2 + iVar3;
      uVar7 = (uVar19 & uVar9 ^ uVar8 & uVar19 ^ uVar9 & uVar8) +
              ((uVar8 >> 0x1c | uVar8 << 0x24) ^ (uVar8 >> 0x22 | uVar8 * 0x40000000) ^
              (uVar8 >> 0x27 | uVar8 * 0x2000000)) + iVar3;
      uVar33 = ((uVar21 >> 0x13 | uVar21 << 0x2d) ^ (uVar21 >> 0x3d | uVar21 * 8) ^ uVar21 >> 6) +
               uVar31 + ((uVar30 >> 1 | (uint)((uVar30 & 1) != 0) << 0x3f) ^
                         (uVar30 >> 8 | uVar30 << 0x38) ^ uVar30 >> 7) + uVar33;
      iVar3 = (~uVar2 & uVar5 ^ uVar2 & uVar4) +
              uVar6 + uVar33 + 0x6f067aa72176fba +
              ((uVar2 >> 0x29 | uVar2 * 0x800000) ^
              (uVar2 >> 0xe | uVar2 << 0x32) ^ (uVar2 >> 0x12 | uVar2 << 0x2e));
      uVar19 = uVar19 + iVar3;
      uVar6 = (uVar9 & uVar8 ^ uVar7 & uVar9 ^ uVar8 & uVar7) +
              ((uVar7 >> 0x1c | uVar7 << 0x24) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
              (uVar7 >> 0x27 | uVar7 * 0x2000000)) + iVar3;
      uVar30 = ((uVar22 >> 0x13 | uVar22 << 0x2d) ^ (uVar22 >> 0x3d | uVar22 * 8) ^ uVar22 >> 6) +
               uVar27 + ((uVar26 >> 1 | (uint)((uVar26 & 1) != 0) << 0x3f) ^
                         (uVar26 >> 8 | uVar26 << 0x38) ^ uVar26 >> 7) + uVar30;
      iVar3 = (~uVar19 & uVar4 ^ uVar19 & uVar2) +
              uVar5 + uVar30 + 0xa637dc5a2c898a6 +
              ((uVar19 >> 0x29 | uVar19 * 0x800000) ^
              (uVar19 >> 0xe | uVar19 << 0x32) ^ (uVar19 >> 0x12 | uVar19 << 0x2e));
      uVar9 = uVar9 + iVar3;
      uVar5 = (uVar8 & uVar7 ^ uVar6 & uVar8 ^ uVar7 & uVar6) +
              ((uVar6 >> 0x1c | uVar6 << 0x24) ^ (uVar6 >> 0x22 | uVar6 * 0x40000000) ^
              (uVar6 >> 0x27 | uVar6 * 0x2000000)) + iVar3;
      uVar26 = ((uVar33 >> 0x13 | uVar33 << 0x2d) ^ (uVar33 >> 0x3d | uVar33 * 8) ^ uVar33 >> 6) +
               uVar29 + ((uVar23 >> 1 | (uint)((uVar23 & 1) != 0) << 0x3f) ^
                         (uVar23 >> 8 | uVar23 << 0x38) ^ uVar23 >> 7) + uVar26;
      iVar3 = (~uVar9 & uVar2 ^ uVar9 & uVar19) +
              uVar4 + uVar26 + 0x113f9804bef90dae +
              ((uVar9 >> 0x29 | uVar9 * 0x800000) ^
              (uVar9 >> 0xe | uVar9 << 0x32) ^ (uVar9 >> 0x12 | uVar9 << 0x2e));
      uVar8 = uVar8 + iVar3;
      uVar4 = (uVar7 & uVar6 ^ uVar5 & uVar7 ^ uVar6 & uVar5) +
              ((uVar5 >> 0x1c | uVar5 << 0x24) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
              (uVar5 >> 0x27 | uVar5 * 0x2000000)) + iVar3;
      uVar23 = ((uVar30 >> 0x13 | uVar30 << 0x2d) ^ (uVar30 >> 0x3d | uVar30 * 8) ^ uVar30 >> 6) +
               uVar25 + ((uVar42 >> 1 | (uint)((uVar42 & 1) != 0) << 0x3f) ^
                         (uVar42 >> 8 | uVar42 << 0x38) ^ uVar42 >> 7) + uVar23;
      iVar3 = (~uVar8 & uVar19 ^ uVar8 & uVar9) +
              uVar2 + uVar23 + 0x1b710b35131c471b +
              ((uVar8 >> 0x29 | uVar8 * 0x800000) ^
              (uVar8 >> 0xe | uVar8 << 0x32) ^ (uVar8 >> 0x12 | uVar8 << 0x2e));
      uVar7 = uVar7 + iVar3;
      uVar2 = (uVar6 & uVar5 ^ uVar4 & uVar6 ^ uVar5 & uVar4) +
              ((uVar4 >> 0x1c | uVar4 << 0x24) ^ (uVar4 >> 0x22 | uVar4 * 0x40000000) ^
              (uVar4 >> 0x27 | uVar4 * 0x2000000)) + iVar3;
      uVar42 = ((uVar26 >> 0x13 | uVar26 << 0x2d) ^ (uVar26 >> 0x3d | uVar26 * 8) ^ uVar26 >> 6) +
               uVar20 + ((uVar40 >> 1 | (uint)((uVar40 & 1) != 0) << 0x3f) ^
                         (uVar40 >> 8 | uVar40 << 0x38) ^ uVar40 >> 7) + uVar42;
      iVar3 = (~uVar7 & uVar9 ^ uVar7 & uVar8) +
              uVar19 + uVar42 + 0x28db77f523047d84 +
              ((uVar7 >> 0x29 | uVar7 * 0x800000) ^
              (uVar7 >> 0xe | uVar7 << 0x32) ^ (uVar7 >> 0x12 | uVar7 << 0x2e));
      uVar6 = uVar6 + iVar3;
      uVar19 = (uVar5 & uVar4 ^ uVar2 & uVar5 ^ uVar4 & uVar2) +
               ((uVar2 >> 0x1c | uVar2 << 0x24) ^ (uVar2 >> 0x22 | uVar2 * 0x40000000) ^
               (uVar2 >> 0x27 | uVar2 * 0x2000000)) + iVar3;
      uVar40 = ((uVar23 >> 0x13 | uVar23 << 0x2d) ^ (uVar23 >> 0x3d | uVar23 * 8) ^ uVar23 >> 6) +
               uVar21 + ((uVar38 >> 1 | (uint)((uVar38 & 1) != 0) << 0x3f) ^
                         (uVar38 >> 8 | uVar38 << 0x38) ^ uVar38 >> 7) + uVar40;
      iVar3 = (~uVar6 & uVar8 ^ uVar6 & uVar7) +
              uVar9 + uVar40 + 0x32caab7b40c72493 +
              ((uVar6 >> 0x29 | uVar6 * 0x800000) ^
              (uVar6 >> 0xe | uVar6 << 0x32) ^ (uVar6 >> 0x12 | uVar6 << 0x2e));
      uVar5 = uVar5 + iVar3;
      uVar20 = (uVar4 & uVar2 ^ uVar19 & uVar4 ^ uVar2 & uVar19) +
               ((uVar19 >> 0x1c | uVar19 << 0x24) ^ (uVar19 >> 0x22 | uVar19 * 0x40000000) ^
               (uVar19 >> 0x27 | uVar19 * 0x2000000)) + iVar3;
      uVar22 = ((uVar42 >> 0x13 | uVar42 << 0x2d) ^ (uVar42 >> 0x3d | uVar42 * 8) ^ uVar42 >> 6) +
               uVar22 + ((uVar36 >> 1 | (uint)((uVar36 & 1) != 0) << 0x3f) ^
                         (uVar36 >> 8 | uVar36 << 0x38) ^ uVar36 >> 7) + uVar38;
      iVar3 = (~uVar5 & uVar7 ^ uVar5 & uVar6) +
              uVar8 + uVar22 + 0x3c9ebe0a15c9bebc +
              ((uVar5 >> 0x29 | uVar5 * 0x800000) ^
              (uVar5 >> 0xe | uVar5 << 0x32) ^ (uVar5 >> 0x12 | uVar5 << 0x2e));
      uVar4 = uVar4 + iVar3;
      uVar21 = (uVar2 & uVar19 ^ uVar20 & uVar2 ^ uVar19 & uVar20) +
               ((uVar20 >> 0x1c | uVar20 << 0x24) ^ (uVar20 >> 0x22 | uVar20 * 0x40000000) ^
               (uVar20 >> 0x27 | uVar20 * 0x2000000)) + iVar3;
      uVar40 = ((uVar40 >> 0x13 | uVar40 << 0x2d) ^ (uVar40 >> 0x3d | uVar40 * 8) ^ uVar40 >> 6) +
               uVar33 + ((uVar34 >> 1 | (uint)((uVar34 & 1) != 0) << 0x3f) ^
                         (uVar34 >> 8 | uVar34 << 0x38) ^ uVar34 >> 7) + uVar36;
      iVar3 = (~uVar4 & uVar6 ^ uVar4 & uVar5) +
              uVar7 + uVar40 + 0x431d67c49c100d4c +
              ((uVar4 >> 0x29 | uVar4 * 0x800000) ^
              (uVar4 >> 0xe | uVar4 << 0x32) ^ (uVar4 >> 0x12 | uVar4 << 0x2e));
      uVar2 = uVar2 + iVar3;
      uVar38 = (uVar19 & uVar20 ^ uVar21 & uVar19 ^ uVar20 & uVar21) +
               ((uVar21 >> 0x1c | uVar21 << 0x24) ^ (uVar21 >> 0x22 | uVar21 * 0x40000000) ^
               (uVar21 >> 0x27 | uVar21 * 0x2000000)) + iVar3;
      uVar22 = ((uVar22 >> 0x13 | uVar22 << 0x2d) ^ (uVar22 >> 0x3d | uVar22 * 8) ^ uVar22 >> 6) +
               uVar30 + ((uVar31 >> 1 | (uint)((uVar31 & 1) != 0) << 0x3f) ^
                         (uVar31 >> 8 | uVar31 << 0x38) ^ uVar31 >> 7) + uVar34;
      iVar3 = (~uVar2 & uVar5 ^ uVar2 & uVar4) +
              uVar6 + uVar22 + 0x4cc5d4becb3e42b6 +
              ((uVar2 >> 0x29 | uVar2 * 0x800000) ^
              (uVar2 >> 0xe | uVar2 << 0x32) ^ (uVar2 >> 0x12 | uVar2 << 0x2e));
      uVar19 = uVar19 + iVar3;
      uVar33 = (uVar20 & uVar21 ^ uVar38 & uVar20 ^ uVar21 & uVar38) +
               ((uVar38 >> 0x1c | uVar38 << 0x24) ^ (uVar38 >> 0x22 | uVar38 * 0x40000000) ^
               (uVar38 >> 0x27 | uVar38 * 0x2000000)) + iVar3;
      uVar40 = ((uVar40 >> 0x13 | uVar40 << 0x2d) ^ (uVar40 >> 0x3d | uVar40 * 8) ^ uVar40 >> 6) +
               uVar26 + ((uVar27 >> 1 | (uint)((uVar27 & 1) != 0) << 0x3f) ^
                         (uVar27 >> 8 | uVar27 << 0x38) ^ uVar27 >> 7) + uVar31;
      iVar3 = (~uVar19 & uVar4 ^ uVar19 & uVar2) +
              uVar5 + uVar40 + 0x597f299cfc657e2a +
              ((uVar19 >> 0x29 | uVar19 * 0x800000) ^
              (uVar19 >> 0xe | uVar19 << 0x32) ^ (uVar19 >> 0x12 | uVar19 << 0x2e));
      uVar20 = uVar20 + iVar3;
      uVar30 = (uVar21 & uVar38 ^ uVar33 & uVar21 ^ uVar38 & uVar33) +
               ((uVar33 >> 0x1c | uVar33 << 0x24) ^ (uVar33 >> 0x22 | uVar33 * 0x40000000) ^
               (uVar33 >> 0x27 | uVar33 * 0x2000000)) + iVar3;
      iVar3 = (~uVar20 & uVar2 ^ uVar20 & uVar19) +
              uVar4 + ((uVar22 >> 0x13 | uVar22 << 0x2d) ^ (uVar22 >> 0x3d | uVar22 * 8) ^
                      uVar22 >> 6) + uVar23 +
                      ((uVar29 >> 1 | (uint)((uVar29 & 1) != 0) << 0x3f) ^
                       (uVar29 >> 8 | uVar29 << 0x38) ^ uVar29 >> 7) + uVar27 + 0x5fcb6fab3ad6faec +
              ((uVar20 >> 0x29 | uVar20 * 0x800000) ^
              (uVar20 >> 0xe | uVar20 << 0x32) ^ (uVar20 >> 0x12 | uVar20 << 0x2e));
      uVar21 = uVar21 + iVar3;
      uVar26 = (uVar38 & uVar33 ^ uVar30 & uVar38 ^ uVar33 & uVar30) +
               ((uVar30 >> 0x1c | uVar30 << 0x24) ^ (uVar30 >> 0x22 | uVar30 * 0x40000000) ^
               (uVar30 >> 0x27 | uVar30 * 0x2000000)) + iVar3;
      iVar3 = (~uVar21 & uVar19 ^ uVar21 & uVar20) +
              uVar2 + ((uVar40 >> 0x13 | uVar40 << 0x2d) ^ (uVar40 >> 0x3d | uVar40 * 8) ^
                      uVar40 >> 6) + uVar42 +
                      ((uVar25 >> 1 | (uint)((uVar25 & 1) != 0) << 0x3f) ^
                       (uVar25 >> 8 | uVar25 << 0x38) ^ uVar25 >> 7) + uVar29 + 0x6c44198c4a475817 +
              ((uVar21 >> 0x29 | uVar21 * 0x800000) ^
              (uVar21 >> 0xe | uVar21 << 0x32) ^ (uVar21 >> 0x12 | uVar21 << 0x2e));
      uVar23 = (uVar33 & uVar30 ^ uVar26 & uVar33 ^ uVar30 & uVar26) +
               ((uVar26 >> 0x1c | uVar26 << 0x24) ^ (uVar26 >> 0x22 | uVar26 * 0x40000000) ^
               (uVar26 >> 0x27 | uVar26 * 0x2000000)) + iVar3 + *in_stack_00000008;
      *in_stack_00000008 = uVar23;
      uVar26 = uVar26 + in_stack_00000008[1];
      in_stack_00000008[1] = uVar26;
      uVar30 = uVar30 + in_stack_00000008[2];
      in_stack_00000008[2] = uVar30;
      uVar33 = uVar33 + in_stack_00000008[3];
      in_stack_00000008[3] = uVar33;
      uVar22 = uVar38 + iVar3 + in_stack_00000008[4];
      in_stack_00000008[4] = uVar22;
      uVar21 = uVar21 + in_stack_00000008[5];
      in_stack_00000008[5] = uVar21;
      uVar20 = uVar20 + in_stack_00000008[6];
      in_stack_00000008[6] = uVar20;
      uVar19 = uVar19 + in_stack_00000008[7];
      in_stack_00000008[7] = uVar19;
      in_stack_00000010 = in_stack_00000010 + 0x10;
    } while (in_stack_00000010 < puVar1);
  }
  return;
}



// WARNING: Unknown calling convention

void crypto_sha512_blockAVX2(void)

{
  undefined *puVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  undefined (*pauVar8) [32];
  uint uVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  int iVar14;
  undefined auVar15 [32];
  undefined auVar16 [32];
  undefined auVar17 [32];
  undefined auVar18 [32];
  undefined auVar19 [32];
  undefined auVar20 [32];
  undefined auVar21 [32];
  undefined auVar22 [32];
  undefined auVar23 [32];
  undefined auVar24 [32];
  undefined auVar25 [32];
  uint *in_stack_00000008;
  undefined (*in_stack_00000010) [32];
  uint in_stack_00000018;
  int local_40;
  int iStack_38;
  int iStack_30;
  int iStack_28;
  int local_20;
  
  if ((in_stack_00000018 & 0xffffffffffffff80) != 0) {
    puVar1 = *in_stack_00000010;
    uVar2 = *in_stack_00000008;
    uVar4 = in_stack_00000008[1];
    uVar3 = in_stack_00000008[2];
    uVar5 = in_stack_00000008[3];
    uVar7 = in_stack_00000008[4];
    uVar10 = in_stack_00000008[5];
    uVar6 = in_stack_00000008[6];
    uVar11 = in_stack_00000008[7];
    auVar25 = vmovdqu_avx((undefined  [32])PSHUFFLE_BYTE_FLIP_MASK);
    do {
      auVar19 = vmovdqu_avx(*in_stack_00000010);
      auVar19 = vpshufb_avx2(auVar19,auVar25);
      auVar20 = vmovdqu_avx(in_stack_00000010[1]);
      auVar20 = vpshufb_avx2(auVar20,auVar25);
      auVar21 = vmovdqu_avx(in_stack_00000010[2]);
      auVar21 = vpshufb_avx2(auVar21,auVar25);
      auVar22 = vmovdqu_avx(in_stack_00000010[3]);
      auVar22 = vpshufb_avx2(auVar22,auVar25);
      local_20 = 4;
      pauVar8 = (undefined (*) [32])crypto_sha512__K.array;
      do {
        auVar15 = vpaddq_avx2(auVar19,*pauVar8);
        auVar15 = vmovdqu_avx(auVar15);
        auVar16 = vperm2f128_avx(auVar22,auVar21,3);
        auVar16 = vpalignr_avx2(auVar16,auVar21,8);
        auVar16 = vpaddq_avx2(auVar16,auVar19);
        auVar17 = vperm2f128_avx(auVar20,auVar19,3);
        auVar19 = vpalignr_avx2(auVar17,auVar19,8);
        auVar17 = vpsrlq_avx2(auVar19,1);
        auVar18 = vpsllq_avx2(auVar19,0x3f);
        auVar18 = vpor_avx2(auVar18,auVar17);
        auVar23 = vpsrlq_avx2(auVar19,7);
        local_40 = auVar15._0_8_;
        iVar14 = ((uVar10 ^ uVar6) & uVar7 ^ uVar6) +
                 ((uVar7 >> 0x29 | uVar7 << 0x17) ^ (uVar7 >> 0x12 | uVar7 << 0x2e) ^
                 (uVar7 >> 0xe | uVar7 << 0x32));
        uVar9 = uVar5 + uVar11 + local_40 + iVar14;
        uVar13 = uVar11 + local_40 +
                 ((uVar2 >> 0x27 | uVar2 << 0x19) ^ (uVar2 >> 0x22 | uVar2 << 0x1e) ^
                 (uVar2 >> 0x1c | uVar2 << 0x24)) + iVar14 +
                 ((uVar2 | uVar3) & uVar4 | uVar2 & uVar3);
        auVar17 = vpsrlq_avx2(auVar19,8);
        auVar19 = vpsllq_avx2(auVar19,0x38);
        auVar19 = vpor_avx2(auVar19,auVar17);
        auVar17 = vpxor_avx2(auVar18,auVar23);
        auVar19 = vpxor_avx2(auVar17,auVar19);
        auVar19 = vpaddq_avx2(auVar16,auVar19);
        auVar23 = vperm2f128_avx(auVar19,auVar19,0);
        auVar19 = vpand_avx2(auVar19,(undefined  [32])MASK_YMM_LO);
        auVar17 = vperm2f128_avx(auVar22,auVar22,0x11);
        auVar24 = vpsrlq_avx2(auVar17,6);
        iStack_38 = auVar15._8_8_;
        iVar14 = ((uVar7 ^ uVar10) & uVar9 ^ uVar10) +
                 ((uVar9 >> 0x29 | uVar9 * 0x800000) ^ (uVar9 >> 0x12 | uVar9 << 0x2e) ^
                 (uVar9 >> 0xe | uVar9 << 0x32));
        uVar3 = uVar3 + uVar6 + iStack_38 + iVar14;
        uVar12 = uVar6 + iStack_38 +
                 ((uVar13 >> 0x27 | uVar13 * 0x2000000) ^ (uVar13 >> 0x22 | uVar13 * 0x40000000) ^
                 (uVar13 >> 0x1c | uVar13 << 0x24)) + iVar14 +
                 ((uVar13 | uVar4) & uVar2 | uVar13 & uVar4);
        auVar18 = vpsrlq_avx2(auVar17,0x13);
        auVar16 = vpsllq_avx2(auVar17,0x2d);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar24 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpsrlq_avx2(auVar17,0x3d);
        auVar16 = vpsllq_avx2(auVar17,3);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar16 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpaddq_avx2(auVar23,auVar16);
        auVar23 = vpsrlq_avx2(auVar18,6);
        iStack_30 = auVar15._16_8_;
        iVar14 = ((uVar9 ^ uVar7) & uVar3 ^ uVar7) +
                 ((uVar3 >> 0x29 | uVar3 * 0x800000) ^ (uVar3 >> 0x12 | uVar3 << 0x2e) ^
                 (uVar3 >> 0xe | uVar3 << 0x32));
        uVar6 = uVar4 + uVar10 + iStack_30 + iVar14;
        uVar11 = uVar10 + iStack_30 +
                 ((uVar12 >> 0x27 | uVar12 * 0x2000000) ^ (uVar12 >> 0x22 | uVar12 * 0x40000000) ^
                 (uVar12 >> 0x1c | uVar12 << 0x24)) + iVar14 +
                 ((uVar12 | uVar2) & uVar13 | uVar12 & uVar2);
        auVar17 = vpsrlq_avx2(auVar18,0x13);
        auVar16 = vpsllq_avx2(auVar18,0x2d);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar23 = vpxor_avx2(auVar23,auVar16);
        auVar17 = vpsrlq_avx2(auVar18,0x3d);
        auVar16 = vpsllq_avx2(auVar18,3);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar16 = vpxor_avx2(auVar23,auVar16);
        auVar19 = vpaddq_avx2(auVar19,auVar16);
        auVar19 = vpblendd_avx2(auVar18,auVar19,0xf0);
        iStack_28 = auVar15._24_8_;
        iVar14 = ((uVar3 ^ uVar9) & uVar6 ^ uVar9) +
                 ((uVar6 >> 0x29 | uVar6 * 0x800000) ^ (uVar6 >> 0x12 | uVar6 << 0x2e) ^
                 (uVar6 >> 0xe | uVar6 << 0x32));
        uVar2 = uVar2 + uVar7 + iStack_28 + iVar14;
        uVar5 = uVar7 + iStack_28 +
                ((uVar11 >> 0x27 | uVar11 * 0x2000000) ^ (uVar11 >> 0x22 | uVar11 * 0x40000000) ^
                (uVar11 >> 0x1c | uVar11 << 0x24)) + iVar14 +
                ((uVar11 | uVar13) & uVar12 | uVar11 & uVar13);
        auVar15 = vpaddq_avx2(auVar20,pauVar8[1]);
        auVar15 = vmovdqu_avx(auVar15);
        auVar16 = vperm2f128_avx(auVar19,auVar22,3);
        auVar16 = vpalignr_avx2(auVar16,auVar22,8);
        auVar16 = vpaddq_avx2(auVar16,auVar20);
        auVar17 = vperm2f128_avx(auVar21,auVar20,3);
        auVar20 = vpalignr_avx2(auVar17,auVar20,8);
        auVar17 = vpsrlq_avx2(auVar20,1);
        auVar18 = vpsllq_avx2(auVar20,0x3f);
        auVar18 = vpor_avx2(auVar18,auVar17);
        auVar23 = vpsrlq_avx2(auVar20,7);
        local_40 = auVar15._0_8_;
        iVar14 = ((uVar6 ^ uVar3) & uVar2 ^ uVar3) +
                 ((uVar2 >> 0x29 | uVar2 * 0x800000) ^ (uVar2 >> 0x12 | uVar2 << 0x2e) ^
                 (uVar2 >> 0xe | uVar2 << 0x32));
        uVar13 = uVar13 + uVar9 + local_40 + iVar14;
        uVar10 = uVar9 + local_40 +
                 ((uVar5 >> 0x27 | uVar5 * 0x2000000) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
                 (uVar5 >> 0x1c | uVar5 << 0x24)) + iVar14 +
                 ((uVar5 | uVar12) & uVar11 | uVar5 & uVar12);
        auVar17 = vpsrlq_avx2(auVar20,8);
        auVar20 = vpsllq_avx2(auVar20,0x38);
        auVar20 = vpor_avx2(auVar20,auVar17);
        auVar17 = vpxor_avx2(auVar18,auVar23);
        auVar20 = vpxor_avx2(auVar17,auVar20);
        auVar20 = vpaddq_avx2(auVar16,auVar20);
        auVar23 = vperm2f128_avx(auVar20,auVar20,0);
        auVar20 = vpand_avx2(auVar20,(undefined  [32])MASK_YMM_LO);
        auVar17 = vperm2f128_avx(auVar19,auVar19,0x11);
        auVar24 = vpsrlq_avx2(auVar17,6);
        iStack_38 = auVar15._8_8_;
        iVar14 = ((uVar2 ^ uVar6) & uVar13 ^ uVar6) +
                 ((uVar13 >> 0x29 | uVar13 * 0x800000) ^ (uVar13 >> 0x12 | uVar13 << 0x2e) ^
                 (uVar13 >> 0xe | uVar13 << 0x32));
        uVar9 = uVar12 + uVar3 + iStack_38 + iVar14;
        uVar4 = uVar3 + iStack_38 +
                ((uVar10 >> 0x27 | uVar10 * 0x2000000) ^ (uVar10 >> 0x22 | uVar10 * 0x40000000) ^
                (uVar10 >> 0x1c | uVar10 << 0x24)) + iVar14 +
                ((uVar10 | uVar11) & uVar5 | uVar10 & uVar11);
        auVar18 = vpsrlq_avx2(auVar17,0x13);
        auVar16 = vpsllq_avx2(auVar17,0x2d);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar24 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpsrlq_avx2(auVar17,0x3d);
        auVar16 = vpsllq_avx2(auVar17,3);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar16 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpaddq_avx2(auVar23,auVar16);
        auVar23 = vpsrlq_avx2(auVar18,6);
        iStack_30 = auVar15._16_8_;
        iVar14 = ((uVar13 ^ uVar2) & uVar9 ^ uVar2) +
                 ((uVar9 >> 0x29 | uVar9 * 0x800000) ^ (uVar9 >> 0x12 | uVar9 << 0x2e) ^
                 (uVar9 >> 0xe | uVar9 << 0x32));
        uVar11 = uVar11 + uVar6 + iStack_30 + iVar14;
        uVar7 = uVar6 + iStack_30 +
                ((uVar4 >> 0x27 | uVar4 * 0x2000000) ^ (uVar4 >> 0x22 | uVar4 * 0x40000000) ^
                (uVar4 >> 0x1c | uVar4 << 0x24)) + iVar14 +
                ((uVar4 | uVar5) & uVar10 | uVar4 & uVar5);
        auVar17 = vpsrlq_avx2(auVar18,0x13);
        auVar16 = vpsllq_avx2(auVar18,0x2d);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar23 = vpxor_avx2(auVar23,auVar16);
        auVar17 = vpsrlq_avx2(auVar18,0x3d);
        auVar16 = vpsllq_avx2(auVar18,3);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar16 = vpxor_avx2(auVar23,auVar16);
        auVar20 = vpaddq_avx2(auVar20,auVar16);
        auVar20 = vpblendd_avx2(auVar18,auVar20,0xf0);
        iStack_28 = auVar15._24_8_;
        iVar14 = ((uVar9 ^ uVar13) & uVar11 ^ uVar13) +
                 ((uVar11 >> 0x29 | uVar11 * 0x800000) ^ (uVar11 >> 0x12 | uVar11 << 0x2e) ^
                 (uVar11 >> 0xe | uVar11 << 0x32));
        uVar3 = uVar5 + uVar2 + iStack_28 + iVar14;
        uVar2 = uVar2 + iStack_28 +
                ((uVar7 >> 0x27 | uVar7 * 0x2000000) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
                (uVar7 >> 0x1c | uVar7 << 0x24)) + iVar14 +
                ((uVar7 | uVar10) & uVar4 | uVar7 & uVar10);
        auVar15 = vpaddq_avx2(auVar21,pauVar8[2]);
        auVar15 = vmovdqu_avx(auVar15);
        auVar16 = vperm2f128_avx(auVar20,auVar19,3);
        auVar16 = vpalignr_avx2(auVar16,auVar19,8);
        auVar16 = vpaddq_avx2(auVar16,auVar21);
        auVar17 = vperm2f128_avx(auVar22,auVar21,3);
        auVar21 = vpalignr_avx2(auVar17,auVar21,8);
        auVar17 = vpsrlq_avx2(auVar21,1);
        auVar18 = vpsllq_avx2(auVar21,0x3f);
        auVar18 = vpor_avx2(auVar18,auVar17);
        auVar23 = vpsrlq_avx2(auVar21,7);
        local_40 = auVar15._0_8_;
        iVar14 = ((uVar11 ^ uVar9) & uVar3 ^ uVar9) +
                 ((uVar3 >> 0x29 | uVar3 * 0x800000) ^ (uVar3 >> 0x12 | uVar3 << 0x2e) ^
                 (uVar3 >> 0xe | uVar3 << 0x32));
        uVar5 = uVar10 + uVar13 + local_40 + iVar14;
        uVar12 = uVar13 + local_40 +
                 ((uVar2 >> 0x27 | uVar2 * 0x2000000) ^ (uVar2 >> 0x22 | uVar2 * 0x40000000) ^
                 (uVar2 >> 0x1c | uVar2 << 0x24)) + iVar14 +
                 ((uVar2 | uVar4) & uVar7 | uVar2 & uVar4);
        auVar17 = vpsrlq_avx2(auVar21,8);
        auVar21 = vpsllq_avx2(auVar21,0x38);
        auVar21 = vpor_avx2(auVar21,auVar17);
        auVar17 = vpxor_avx2(auVar18,auVar23);
        auVar21 = vpxor_avx2(auVar17,auVar21);
        auVar21 = vpaddq_avx2(auVar16,auVar21);
        auVar23 = vperm2f128_avx(auVar21,auVar21,0);
        auVar21 = vpand_avx2(auVar21,(undefined  [32])MASK_YMM_LO);
        auVar17 = vperm2f128_avx(auVar20,auVar20,0x11);
        auVar24 = vpsrlq_avx2(auVar17,6);
        iStack_38 = auVar15._8_8_;
        iVar14 = ((uVar3 ^ uVar11) & uVar5 ^ uVar11) +
                 ((uVar5 >> 0x29 | uVar5 * 0x800000) ^ (uVar5 >> 0x12 | uVar5 << 0x2e) ^
                 (uVar5 >> 0xe | uVar5 << 0x32));
        uVar4 = uVar4 + uVar9 + iStack_38 + iVar14;
        uVar6 = uVar9 + iStack_38 +
                ((uVar12 >> 0x27 | uVar12 * 0x2000000) ^ (uVar12 >> 0x22 | uVar12 * 0x40000000) ^
                (uVar12 >> 0x1c | uVar12 << 0x24)) + iVar14 +
                ((uVar12 | uVar7) & uVar2 | uVar12 & uVar7);
        auVar18 = vpsrlq_avx2(auVar17,0x13);
        auVar16 = vpsllq_avx2(auVar17,0x2d);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar24 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpsrlq_avx2(auVar17,0x3d);
        auVar16 = vpsllq_avx2(auVar17,3);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar16 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpaddq_avx2(auVar23,auVar16);
        auVar23 = vpsrlq_avx2(auVar18,6);
        iStack_30 = auVar15._16_8_;
        iVar14 = ((uVar5 ^ uVar3) & uVar4 ^ uVar3) +
                 ((uVar4 >> 0x29 | uVar4 * 0x800000) ^ (uVar4 >> 0x12 | uVar4 << 0x2e) ^
                 (uVar4 >> 0xe | uVar4 << 0x32));
        uVar9 = uVar7 + uVar11 + iStack_30 + iVar14;
        uVar10 = uVar11 + iStack_30 +
                 ((uVar6 >> 0x27 | uVar6 * 0x2000000) ^ (uVar6 >> 0x22 | uVar6 * 0x40000000) ^
                 (uVar6 >> 0x1c | uVar6 << 0x24)) + iVar14 +
                 ((uVar6 | uVar2) & uVar12 | uVar6 & uVar2);
        auVar17 = vpsrlq_avx2(auVar18,0x13);
        auVar16 = vpsllq_avx2(auVar18,0x2d);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar23 = vpxor_avx2(auVar23,auVar16);
        auVar17 = vpsrlq_avx2(auVar18,0x3d);
        auVar16 = vpsllq_avx2(auVar18,3);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar16 = vpxor_avx2(auVar23,auVar16);
        auVar21 = vpaddq_avx2(auVar21,auVar16);
        auVar21 = vpblendd_avx2(auVar18,auVar21,0xf0);
        iStack_28 = auVar15._24_8_;
        iVar14 = ((uVar4 ^ uVar5) & uVar9 ^ uVar5) +
                 ((uVar9 >> 0x29 | uVar9 * 0x800000) ^ (uVar9 >> 0x12 | uVar9 << 0x2e) ^
                 (uVar9 >> 0xe | uVar9 << 0x32));
        uVar2 = uVar2 + uVar3 + iStack_28 + iVar14;
        uVar7 = uVar3 + iStack_28 +
                ((uVar10 >> 0x27 | uVar10 * 0x2000000) ^ (uVar10 >> 0x22 | uVar10 * 0x40000000) ^
                (uVar10 >> 0x1c | uVar10 << 0x24)) + iVar14 +
                ((uVar10 | uVar12) & uVar6 | uVar10 & uVar12);
        auVar15 = vpaddq_avx2(auVar22,pauVar8[3]);
        auVar15 = vmovdqu_avx(auVar15);
        pauVar8 = pauVar8 + 4;
        auVar16 = vperm2f128_avx(auVar21,auVar20,3);
        auVar16 = vpalignr_avx2(auVar16,auVar20,8);
        auVar16 = vpaddq_avx2(auVar16,auVar22);
        auVar17 = vperm2f128_avx(auVar19,auVar22,3);
        auVar22 = vpalignr_avx2(auVar17,auVar22,8);
        auVar17 = vpsrlq_avx2(auVar22,1);
        auVar18 = vpsllq_avx2(auVar22,0x3f);
        auVar18 = vpor_avx2(auVar18,auVar17);
        auVar23 = vpsrlq_avx2(auVar22,7);
        local_40 = auVar15._0_8_;
        iVar14 = ((uVar9 ^ uVar4) & uVar2 ^ uVar4) +
                 ((uVar2 >> 0x29 | uVar2 * 0x800000) ^ (uVar2 >> 0x12 | uVar2 << 0x2e) ^
                 (uVar2 >> 0xe | uVar2 << 0x32));
        uVar11 = uVar12 + uVar5 + local_40 + iVar14;
        uVar5 = uVar5 + local_40 +
                ((uVar7 >> 0x27 | uVar7 * 0x2000000) ^ (uVar7 >> 0x22 | uVar7 * 0x40000000) ^
                (uVar7 >> 0x1c | uVar7 << 0x24)) + iVar14 +
                ((uVar7 | uVar6) & uVar10 | uVar7 & uVar6);
        auVar17 = vpsrlq_avx2(auVar22,8);
        auVar22 = vpsllq_avx2(auVar22,0x38);
        auVar22 = vpor_avx2(auVar22,auVar17);
        auVar17 = vpxor_avx2(auVar18,auVar23);
        auVar22 = vpxor_avx2(auVar17,auVar22);
        auVar22 = vpaddq_avx2(auVar16,auVar22);
        auVar23 = vperm2f128_avx(auVar22,auVar22,0);
        auVar22 = vpand_avx2(auVar22,(undefined  [32])MASK_YMM_LO);
        auVar17 = vperm2f128_avx(auVar21,auVar21,0x11);
        auVar24 = vpsrlq_avx2(auVar17,6);
        iStack_38 = auVar15._8_8_;
        iVar14 = ((uVar2 ^ uVar9) & uVar11 ^ uVar9) +
                 ((uVar11 >> 0x29 | uVar11 * 0x800000) ^ (uVar11 >> 0x12 | uVar11 << 0x2e) ^
                 (uVar11 >> 0xe | uVar11 << 0x32));
        uVar6 = uVar6 + uVar4 + iStack_38 + iVar14;
        uVar3 = uVar4 + iStack_38 +
                ((uVar5 >> 0x27 | uVar5 * 0x2000000) ^ (uVar5 >> 0x22 | uVar5 * 0x40000000) ^
                (uVar5 >> 0x1c | uVar5 << 0x24)) + iVar14 +
                ((uVar5 | uVar10) & uVar7 | uVar5 & uVar10);
        auVar18 = vpsrlq_avx2(auVar17,0x13);
        auVar16 = vpsllq_avx2(auVar17,0x2d);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar24 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpsrlq_avx2(auVar17,0x3d);
        auVar16 = vpsllq_avx2(auVar17,3);
        auVar16 = vpor_avx2(auVar18,auVar16);
        auVar16 = vpxor_avx2(auVar24,auVar16);
        auVar18 = vpaddq_avx2(auVar23,auVar16);
        auVar23 = vpsrlq_avx2(auVar18,6);
        iStack_30 = auVar15._16_8_;
        iVar14 = ((uVar11 ^ uVar2) & uVar6 ^ uVar2) +
                 ((uVar6 >> 0x29 | uVar6 * 0x800000) ^ (uVar6 >> 0x12 | uVar6 << 0x2e) ^
                 (uVar6 >> 0xe | uVar6 << 0x32));
        uVar10 = uVar10 + uVar9 + iStack_30 + iVar14;
        uVar4 = uVar9 + iStack_30 +
                ((uVar3 >> 0x27 | uVar3 * 0x2000000) ^ (uVar3 >> 0x22 | uVar3 * 0x40000000) ^
                (uVar3 >> 0x1c | uVar3 << 0x24)) + iVar14 +
                ((uVar3 | uVar7) & uVar5 | uVar3 & uVar7);
        auVar17 = vpsrlq_avx2(auVar18,0x13);
        auVar16 = vpsllq_avx2(auVar18,0x2d);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar23 = vpxor_avx2(auVar23,auVar16);
        auVar17 = vpsrlq_avx2(auVar18,0x3d);
        auVar16 = vpsllq_avx2(auVar18,3);
        auVar16 = vpor_avx2(auVar17,auVar16);
        auVar16 = vpxor_avx2(auVar23,auVar16);
        auVar22 = vpaddq_avx2(auVar22,auVar16);
        auVar22 = vpblendd_avx2(auVar18,auVar22,0xf0);
        iStack_28 = auVar15._24_8_;
        iVar14 = ((uVar6 ^ uVar11) & uVar10 ^ uVar11) +
