        v_08.typ_._4_4_ = in_stack_fffffffffffffa24;
        v_08.typ_._0_4_ = in_stack_fffffffffffffa20;
        v_08.ptr._0_4_ = in_stack_fffffffffffffa28;
        v_08.ptr._4_4_ = in_stack_fffffffffffffa2c;
        v_08.flag._0_4_ = in_stack_fffffffffffffa30;
        v_08.flag._4_4_ = in_stack_fffffffffffffa34;
        reflect_Value_SetBool(v_08,SUB81(local_410,0));
      }
      return;
    }
    if ((dVar5 == 2) || (4 < dVar5)) {
      if ((local_4b0 == 0) || ((dVar6 >> 9 & 1) != 0)) {
        v_09.typ_._4_4_ = in_stack_fffffffffffffa24;
        v_09.typ_._0_4_ = in_stack_fffffffffffffa20;
        v_09.ptr._0_4_ = in_stack_fffffffffffffa28;
        v_09.ptr._4_4_ = in_stack_fffffffffffffa2c;
        v_09.flag._0_4_ = in_stack_fffffffffffffa30;
        v_09.flag._4_4_ = in_stack_fffffffffffffa34;
        ~r0_13.tab._4_4_ = in_stack_fffffffffffffa3c;
        ~r0_13.tab._0_4_ = in_stack_fffffffffffffa38;
        ~r0_13.data._0_4_ = in_stack_fffffffffffffa40;
        ~r0_13.data._4_4_ = in_stack_fffffffffffffa44;
        reflect_Value_typeSlow(v_09,~r0_13);
        puVar12 = extraout_RAX_29;
        iVar2 = extraout_RBX_10;
      }
      else {
        puVar12 = go_itab__reflect_rtype_reflect_Type;
        iVar2 = local_410;
      }
      iVar2 = (**(code **)(puVar12 + 0xf0))(iVar2);
      if (iVar2 == 4) {
        bytes_15.array._4_4_ = in_stack_fffffffffffffa24;
        bytes_15.array._0_4_ = in_stack_fffffffffffffa20;
        bytes_15.len._0_4_ = in_stack_fffffffffffffa28;
        bytes_15.len._4_4_ = in_stack_fffffffffffffa2c;
        bytes_15.cap._0_4_ = in_stack_fffffffffffffa30;
        bytes_15.cap._4_4_ = in_stack_fffffffffffffa34;
        ~r1_01.tab._4_4_ = in_stack_fffffffffffffa3c;
        ~r1_01.tab._0_4_ = in_stack_fffffffffffffa38;
        ~r1_01.data._0_4_ = in_stack_fffffffffffffa40;
        ~r1_01.data._4_4_ = in_stack_fffffffffffffa44;
        encoding_asn1_parseInt32(bytes_15,(int32)local_480,~r1_01);
        if (extraout_RBX_11 == 0) {
          v_10.typ_._4_4_ = in_stack_fffffffffffffa24;
          v_10.typ_._0_4_ = in_stack_fffffffffffffa20;
          v_10.ptr._0_4_ = in_stack_fffffffffffffa28;
          v_10.ptr._4_4_ = in_stack_fffffffffffffa2c;
          v_10.flag._0_4_ = in_stack_fffffffffffffa30;
          v_10.flag._4_4_ = in_stack_fffffffffffffa34;
          reflect_Value_SetInt(v_10,local_410);
        }
      }
      else {
        bytes_16.array._4_4_ = in_stack_fffffffffffffa24;
        bytes_16.array._0_4_ = in_stack_fffffffffffffa20;
        bytes_16.len._0_4_ = in_stack_fffffffffffffa28;
        bytes_16.len._4_4_ = in_stack_fffffffffffffa2c;
        bytes_16.cap._0_4_ = in_stack_fffffffffffffa30;
        bytes_16.cap._4_4_ = in_stack_fffffffffffffa34;
        err_01.tab._4_4_ = in_stack_fffffffffffffa3c;
        err_01.tab._0_4_ = in_stack_fffffffffffffa38;
        err_01.data._0_4_ = in_stack_fffffffffffffa40;
        err_01.data._4_4_ = in_stack_fffffffffffffa44;
        encoding_asn1_parseInt64(bytes_16,(int64)local_480,err_01);
        if (extraout_RBX_12 == 0) {
          v_11.typ_._4_4_ = in_stack_fffffffffffffa24;
          v_11.typ_._0_4_ = in_stack_fffffffffffffa20;
          v_11.ptr._0_4_ = in_stack_fffffffffffffa28;
          v_11.ptr._4_4_ = in_stack_fffffffffffffa2c;
          v_11.flag._0_4_ = in_stack_fffffffffffffa30;
          v_11.flag._4_4_ = in_stack_fffffffffffffa34;
          reflect_Value_SetInt(v_11,local_410);
        }
      }
      return;
    }
LAB_00665ee3:
    if ((local_4b0 == 0) || ((dVar6 >> 9 & 1) != 0)) {
      v_12.typ_._4_4_ = in_stack_fffffffffffffa24;
      v_12.typ_._0_4_ = in_stack_fffffffffffffa20;
      v_12.ptr._0_4_ = in_stack_fffffffffffffa28;
      v_12.ptr._4_4_ = in_stack_fffffffffffffa2c;
      v_12.flag._0_4_ = in_stack_fffffffffffffa30;
      v_12.flag._4_4_ = in_stack_fffffffffffffa34;
      ~r0_14.tab._4_4_ = in_stack_fffffffffffffa3c;
      ~r0_14.tab._0_4_ = in_stack_fffffffffffffa38;
      ~r0_14.data._0_4_ = in_stack_fffffffffffffa40;
      ~r0_14.data._4_4_ = in_stack_fffffffffffffa44;
      reflect_Value_typeSlow(v_12,~r0_14);
      puVar12 = extraout_RAX_30;
      iVar2 = extraout_RBX_13;
    }
    else {
      puVar12 = go_itab__reflect_rtype_reflect_Type;
      iVar2 = local_410;
    }
    (**(code **)(puVar12 + 0xf8))(iVar2);
    a0.str._4_4_ = in_stack_fffffffffffffa24;
    a0.str._0_4_ = in_stack_fffffffffffffa20;
    a0.len._0_4_ = in_stack_fffffffffffffa28;
    a0.len._4_4_ = in_stack_fffffffffffffa2c;
    a1.str._4_4_ = in_stack_fffffffffffffa34;
    a1.str._0_4_ = in_stack_fffffffffffffa30;
    a1.len._0_4_ = in_stack_fffffffffffffa38;
    a1.len._4_4_ = in_stack_fffffffffffffa3c;
    ~r0_18.str._4_4_ = in_stack_fffffffffffffa44;
    ~r0_18.str._0_4_ = in_stack_fffffffffffffa40;
    ~r0_18.len._0_4_ = in_stack_fffffffffffffa48;
    ~r0_18.len._4_4_ = in_stack_fffffffffffffa4c;
    runtime_concatstring2((runtime_tmpBuf *)0x0,a0,a1,~r0_18);
    val_15.str._4_4_ = in_stack_fffffffffffffa24;
    val_15.str._0_4_ = in_stack_fffffffffffffa20;
    val_15.len._0_4_ = in_stack_fffffffffffffa28;
    val_15.len._4_4_ = in_stack_fffffffffffffa2c;
    runtime_convTstring(val_15,x_09);
    return;
  }
  if (dVar5 == 0x17) {
    auVar14 = (*(code *)((runtime_itab *)((int)puVar12 + 0x40))->_type)(local_488);
    iVar2 = (**(code **)(auVar14._0_8_ + 0x98))(auVar14._8_8_);
    if (iVar2 == 8) {
      typ.tab._4_4_ = in_stack_fffffffffffffa24;
      typ.tab._0_4_ = in_stack_fffffffffffffa20;
      typ.data._0_4_ = in_stack_fffffffffffffa28;
      typ.data._4_4_ = in_stack_fffffffffffffa2c;
      ~r0_08.typ_._4_4_ = in_stack_fffffffffffffa34;
      ~r0_08.typ_._0_4_ = in_stack_fffffffffffffa30;
      ~r0_08.ptr._0_4_ = in_stack_fffffffffffffa38;
      ~r0_08.ptr._4_4_ = in_stack_fffffffffffffa3c;
      ~r0_08.flag._0_4_ = in_stack_fffffffffffffa40;
      ~r0_08.flag._4_4_ = in_stack_fffffffffffffa44;
      reflect_MakeSlice(typ,(int)puVar12,(int)local_488,~r0_08);
      v_06.typ_._4_4_ = in_stack_fffffffffffffa24;
      v_06.typ_._0_4_ = in_stack_fffffffffffffa20;
      v_06.ptr._0_4_ = in_stack_fffffffffffffa28;
      v_06.ptr._4_4_ = in_stack_fffffffffffffa2c;
      v_06.flag._0_4_ = in_stack_fffffffffffffa30;
      v_06.flag._4_4_ = in_stack_fffffffffffffa34;
      x_00.typ_._4_4_ = in_stack_fffffffffffffa3c;
      x_00.typ_._0_4_ = in_stack_fffffffffffffa38;
      x_00.ptr._0_4_ = in_stack_fffffffffffffa40;
      x_00.ptr._4_4_ = in_stack_fffffffffffffa44;
      x_00.flag._0_4_ = in_stack_fffffffffffffa48;
      x_00.flag._4_4_ = in_stack_fffffffffffffa4c;
      reflect_Value_Set(v_06,x_00);
      local_270 = local_480;
      local_268 = local_550;
      local_260 = local_538;
      local_400 = &DAT_00801a20;
      local_3f8 = &local_270;
      dst.typ_._4_4_ = in_stack_fffffffffffffa24;
      dst.typ_._0_4_ = in_stack_fffffffffffffa20;
      dst.ptr._0_4_ = in_stack_fffffffffffffa28;
      dst.ptr._4_4_ = in_stack_fffffffffffffa2c;
      dst.flag._0_4_ = in_stack_fffffffffffffa30;
      dst.flag._4_4_ = in_stack_fffffffffffffa34;
      src.typ_._4_4_ = in_stack_fffffffffffffa3c;
      src.typ_._0_4_ = in_stack_fffffffffffffa38;
      src.ptr._0_4_ = in_stack_fffffffffffffa40;
      src.ptr._4_4_ = in_stack_fffffffffffffa44;
      src.flag._0_4_ = in_stack_fffffffffffffa48;
      src.flag._4_4_ = in_stack_fffffffffffffa4c;
      reflect_Copy(dst,src,local_410);
      return;
    }
    (*(code *)((runtime_itab *)((int)puVar12 + 0x40))->_type)(local_488);
    bytes_14.array._4_4_ = in_stack_fffffffffffffa24;
    bytes_14.array._0_4_ = in_stack_fffffffffffffa20;
    bytes_14.len._0_4_ = in_stack_fffffffffffffa28;
    bytes_14.len._4_4_ = in_stack_fffffffffffffa2c;
    bytes_14.cap._0_4_ = in_stack_fffffffffffffa30;
    bytes_14.cap._4_4_ = in_stack_fffffffffffffa34;
    sliceType.tab._4_4_ = in_stack_fffffffffffffa3c;
    sliceType.tab._0_4_ = in_stack_fffffffffffffa38;
    sliceType.data._0_4_ = in_stack_fffffffffffffa40;
    sliceType.data._4_4_ = in_stack_fffffffffffffa44;
    elemType.tab._4_4_ = in_stack_fffffffffffffa4c;
    elemType.tab._0_4_ = in_stack_fffffffffffffa48;
    elemType.data = in_stack_fffffffffffffa50;
    ret_09.ptr = in_stack_fffffffffffffa60;
    ret_09.typ_ = (internal_abi_Type *)in_stack_fffffffffffffa58;
    ret_09.flag = in_stack_fffffffffffffa68;
    encoding_asn1_parseSequenceOf(bytes_14,sliceType,elemType,ret_09,in_stack_fffffffffffffa70);
    if (extraout_RDI_06 == 0) {
      v_07.typ_._4_4_ = in_stack_fffffffffffffa24;
      v_07.typ_._0_4_ = in_stack_fffffffffffffa20;
      v_07.ptr._0_4_ = in_stack_fffffffffffffa28;
      v_07.ptr._4_4_ = in_stack_fffffffffffffa2c;
      v_07.flag._0_4_ = in_stack_fffffffffffffa30;
      v_07.flag._4_4_ = in_stack_fffffffffffffa34;
      x_01.typ_._4_4_ = in_stack_fffffffffffffa3c;
      x_01.typ_._0_4_ = in_stack_fffffffffffffa38;
      x_01.ptr._0_4_ = in_stack_fffffffffffffa40;
      x_01.ptr._4_4_ = in_stack_fffffffffffffa44;
      x_01.flag._0_4_ = in_stack_fffffffffffffa48;
      x_01.flag._4_4_ = in_stack_fffffffffffffa4c;
      reflect_Value_Set(v_07,x_01);
    }
    return;
  }
  if (dVar5 != 0x18) {
    if (dVar5 == 0x19) {
      i = 0;
      while( true ) {
        iVar2 = (*(code *)((runtime_itab *)((int)puVar12 + 0xc0))->inter)(local_488);
        if (iVar2 <= i) {
          iVar2 = (*(code *)((runtime_itab *)((int)puVar12 + 0xc0))->inter)(local_488);
          if (iVar2 < 1) {
            cVar10 = '\0';
          }
          else {
            (**(code **)&((runtime_itab *)((int)puVar12 + 0x40))->hash)(local_488,0);
            FUN_0046d10c();
            if (encoding_asn1_rawContentsType.tab == local_50) {
              runtime_ifaceeq(local_50,local_48,encoding_asn1_rawContentsType.data,~r0_28);
              cVar10 = extraout_AL_07;
            }
            else {
              cVar10 = '\0';
            }
          }
          if (cVar10 != '\0') {
            if (local_4c8 < in_R9) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            v_14.typ_._4_4_ = in_stack_fffffffffffffa24;
            v_14.typ_._0_4_ = in_stack_fffffffffffffa20;
            v_14.ptr._0_4_ = in_stack_fffffffffffffa28;
            v_14.ptr._4_4_ = in_stack_fffffffffffffa2c;
            v_14.flag._0_4_ = in_stack_fffffffffffffa30;
            v_14.flag._4_4_ = in_stack_fffffffffffffa34;
            ~r0_16.typ_._4_4_ = in_stack_fffffffffffffa3c;
            ~r0_16.typ_._0_4_ = in_stack_fffffffffffffa38;
            ~r0_16.ptr._0_4_ = in_stack_fffffffffffffa40;
            ~r0_16.ptr._4_4_ = in_stack_fffffffffffffa44;
            ~r0_16.flag._0_4_ = in_stack_fffffffffffffa48;
            ~r0_16.flag._4_4_ = in_stack_fffffffffffffa4c;
            reflect_Value_Field(v_14,local_410,~r0_16);
            val_29.array._4_4_ = in_stack_fffffffffffffa24;
            val_29.array._0_4_ = in_stack_fffffffffffffa20;
            val_29.len._0_4_ = in_stack_fffffffffffffa28;
            val_29.len._4_4_ = in_stack_fffffffffffffa2c;
            val_29.cap._0_4_ = in_stack_fffffffffffffa30;
            val_29.cap._4_4_ = in_stack_fffffffffffffa34;
            runtime_convTslice(val_29,(void *)(in_RDI + (in_R9 & (int)-(in_R8 - in_R9) >> 0x3f)));
            local_3f0 = &DAT_0080f640;
            v_15.typ_._4_4_ = in_stack_fffffffffffffa24;
            v_15.typ_._0_4_ = in_stack_fffffffffffffa20;
            v_15.ptr._0_4_ = in_stack_fffffffffffffa28;
            v_15.ptr._4_4_ = in_stack_fffffffffffffa2c;
            v_15.flag._0_4_ = in_stack_fffffffffffffa30;
            v_15.flag._4_4_ = in_stack_fffffffffffffa34;
            x_02.typ_._4_4_ = in_stack_fffffffffffffa3c;
            x_02.typ_._0_4_ = in_stack_fffffffffffffa38;
            x_02.ptr._0_4_ = in_stack_fffffffffffffa40;
            x_02.ptr._4_4_ = in_stack_fffffffffffffa44;
            x_02.flag._0_4_ = in_stack_fffffffffffffa48;
            x_02.flag._4_4_ = in_stack_fffffffffffffa4c;
            reflect_Value_Set(v_15,x_02);
          }
          i_1 = 0;
          innerOffset = 0;
          do {
            iVar2 = (*(code *)((runtime_itab *)((int)puVar12 + 0xc0))->inter)(local_488);
            if (iVar2 <= i_1) {
              return;
            }
            (**(code **)&((runtime_itab *)((int)puVar12 + 0x40))->hash)(local_488);
            FUN_0046d10c();
            if (i_1 == 0) {
              if (encoding_asn1_rawContentsType.tab == field.Type.tab) {
                runtime_ifaceeq(field.Type.tab,field.Type.data,encoding_asn1_rawContentsType.data,
                                false);
                cVar10 = extraout_AL_08;
              }
              else {
                cVar10 = '\0';
              }
            }
            else {
              cVar10 = '\0';
            }
            if (cVar10 == '\0') {
              v_16.typ_._4_4_ = in_stack_fffffffffffffa24;
              v_16.typ_._0_4_ = in_stack_fffffffffffffa20;
              v_16.ptr._0_4_ = in_stack_fffffffffffffa28;
              v_16.ptr._4_4_ = in_stack_fffffffffffffa2c;
              v_16.flag._0_4_ = in_stack_fffffffffffffa30;
              v_16.flag._4_4_ = in_stack_fffffffffffffa34;
              ~r0_17.typ_._4_4_ = in_stack_fffffffffffffa3c;
              ~r0_17.typ_._0_4_ = in_stack_fffffffffffffa38;
              ~r0_17.ptr._0_4_ = in_stack_fffffffffffffa40;
              ~r0_17.ptr._4_4_ = in_stack_fffffffffffffa44;
              ~r0_17.flag._0_4_ = in_stack_fffffffffffffa48;
              ~r0_17.flag._4_4_ = in_stack_fffffffffffffa4c;
              reflect_Value_Field(v_16,local_410,~r0_17);
              tag.str._4_4_ = in_stack_fffffffffffffa24;
              tag.str._0_4_ = in_stack_fffffffffffffa20;
              tag.len._0_4_ = in_stack_fffffffffffffa28;
              tag.len._4_4_ = in_stack_fffffffffffffa2c;
              key.str._4_4_ = in_stack_fffffffffffffa34;
              key.str._0_4_ = in_stack_fffffffffffffa30;
              key.len._0_4_ = in_stack_fffffffffffffa38;
              key.len._4_4_ = in_stack_fffffffffffffa3c;
              value.str._4_4_ = in_stack_fffffffffffffa44;
              value.str._0_4_ = in_stack_fffffffffffffa40;
              value.len._0_4_ = in_stack_fffffffffffffa48;
              value.len._4_4_ = in_stack_fffffffffffffa4c;
              local_430 = extraout_RBX_14;
              local_428 = extraout_RAX_31;
              reflect_StructTag_Lookup(tag,key,value,SUB81(field.Tag.str,0));
              str.str._4_4_ = in_stack_fffffffffffffa24;
              str.str._0_4_ = in_stack_fffffffffffffa20;
              str.len._0_4_ = in_stack_fffffffffffffa28;
              str.len._4_4_ = in_stack_fffffffffffffa2c;
              ret._4_4_ = in_stack_fffffffffffffa34;
              ret.optional = (bool)(char)in_stack_fffffffffffffa30;
              ret.explicit = (bool)(char)((dword)in_stack_fffffffffffffa30 >> 8);
              ret.application = (bool)(char)((dword)in_stack_fffffffffffffa30 >> 0x10);
              ret.private = (bool)(char)((dword)in_stack_fffffffffffffa30 >> 0x18);
              ret.defaultValue._0_4_ = in_stack_fffffffffffffa38;
              ret.defaultValue._4_4_ = in_stack_fffffffffffffa3c;
              ret.tag._0_4_ = in_stack_fffffffffffffa40;
              ret.tag._4_4_ = in_stack_fffffffffffffa44;
              ret.stringType._0_4_ = in_stack_fffffffffffffa48;
              ret.stringType._4_4_ = in_stack_fffffffffffffa4c;
              ret.timeType = (int)in_stack_fffffffffffffa50;
              ret._40_8_ = in_stack_fffffffffffffa58;
              encoding_asn1_parseFieldParameters(str,ret);
              v_17.typ_._4_4_ = in_stack_fffffffffffffa24;
              v_17.typ_._0_4_ = in_stack_fffffffffffffa20;
              v_17.ptr._0_4_ = in_stack_fffffffffffffa28;
              v_17.ptr._4_4_ = in_stack_fffffffffffffa2c;
              v_17.flag._0_4_ = in_stack_fffffffffffffa30;
              v_17.flag._4_4_ = in_stack_fffffffffffffa34;
              bytes_17.array._4_4_ = in_stack_fffffffffffffa3c;
              bytes_17.array._0_4_ = in_stack_fffffffffffffa38;
              bytes_17.len._0_4_ = in_stack_fffffffffffffa40;
              bytes_17.len._4_4_ = in_stack_fffffffffffffa44;
              bytes_17.cap._0_4_ = in_stack_fffffffffffffa48;
              bytes_17.cap._4_4_ = in_stack_fffffffffffffa4c;
              params_03.defaultValue = (int64 *)in_stack_fffffffffffffa58;
              params_03._0_8_ = in_stack_fffffffffffffa50;
              params_03.tag = (int *)in_stack_fffffffffffffa60;
              params_03.stringType = in_stack_fffffffffffffa68;
              params_03._32_16_ = (undefined  [16])in_stack_fffffffffffffa70;
              encoding_asn1_parseField
                        (v_17,bytes_17,local_428,params_03,local_430,in_stack_fffffffffffffa80);
              innerOffset = extraout_RAX_32;
              if (extraout_RBX_15 != 0) {
                return;
              }
            }
            i_1 = i_1 + 1;
          } while( true );
        }
        (**(code **)&((runtime_itab *)((int)puVar12 + 0x40))->hash)(local_488);
        FUN_0046d10c();
        FUN_0046d10c();
        if (local_c0 != 0) break;
        i = i + 1;
      }
      local_390 = &DAT_008c11c0;
      local_388 = 0x21;
      val_20.str._4_4_ = in_stack_fffffffffffffa24;
      val_20.str._0_4_ = in_stack_fffffffffffffa20;
      val_20.len._0_4_ = in_stack_fffffffffffffa28;
      val_20.len._4_4_ = in_stack_fffffffffffffa2c;
      runtime_convTstring(val_20,&DAT_008c11c0);
      return;
    }
    goto LAB_00665ee3;
  }
  if (local_4b8 < 0x14) {
    if (local_4b8 == 0xc) {
      p_00.array._4_4_ = in_stack_fffffffffffffa24;
      p_00.array._0_4_ = in_stack_fffffffffffffa20;
      p_00.len._0_4_ = in_stack_fffffffffffffa28;
      p_00.len._4_4_ = in_stack_fffffffffffffa2c;
      p_00.cap._0_4_ = in_stack_fffffffffffffa30;
      p_00.cap._4_4_ = in_stack_fffffffffffffa34;
      unicode_utf8_Valid(p_00,SUB81(local_480,0));
      if (extraout_AL_05 == '\0') {
        runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_25);
        extraout_RAX_24[1] = 0x1a;
        *extraout_RAX_24 = &DAT_008bca97;
        local_4c0 = go_itab__errors_errorString_error;
        local_418 = extraout_RAX_24;
      }
      else {
        ~r0_01.str._4_4_ = in_stack_fffffffffffffa24;
        ~r0_01.str._0_4_ = in_stack_fffffffffffffa20;
        ~r0_01.len._0_4_ = in_stack_fffffffffffffa28;
        ~r0_01.len._4_4_ = in_stack_fffffffffffffa2c;
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,&local_480->neg,local_550,~r0_01);
        local_4c0 = (undefined1 *)0x0;
        local_418 = (undefined8 *)0x0;
      }
      goto LAB_00666746;
    }
    if (local_4b8 == 0x12) {
      for (iVar2 = 0; iVar2 < local_550; iVar2 = iVar2 + 1) {
        if ((9 < (byte)((&local_480->neg)[iVar2] - 0x30U)) && ((&local_480->neg)[iVar2] != true)) {
          local_3a0 = &DAT_008c4ce4;
          local_398 = 0x28;
          val_22.str._4_4_ = in_stack_fffffffffffffa24;
          val_22.str._0_4_ = in_stack_fffffffffffffa20;
          val_22.len._0_4_ = in_stack_fffffffffffffa28;
          val_22.len._4_4_ = in_stack_fffffffffffffa2c;
          runtime_convTstring(val_22,&DAT_008c4ce4);
          local_4c0 = go_itab_encoding_asn1_SyntaxError_error;
          local_418 = extraout_RAX_34;
          goto LAB_00666746;
        }
      }
      ~r0_05.str._4_4_ = in_stack_fffffffffffffa24;
      ~r0_05.str._0_4_ = in_stack_fffffffffffffa20;
      ~r0_05.len._0_4_ = in_stack_fffffffffffffa28;
      ~r0_05.len._4_4_ = in_stack_fffffffffffffa2c;
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,&local_480->neg,local_550,~r0_05);
      local_4c0 = (undefined1 *)0x0;
      local_418 = (undefined8 *)0x0;
      goto LAB_00666746;
    }
    if (local_4b8 == 0x13) {
      bytes_13.array._4_4_ = in_stack_fffffffffffffa24;
      bytes_13.array._0_4_ = in_stack_fffffffffffffa20;
      bytes_13.len._0_4_ = in_stack_fffffffffffffa28;
      bytes_13.len._4_4_ = in_stack_fffffffffffffa2c;
      bytes_13.cap._0_4_ = in_stack_fffffffffffffa30;
      bytes_13.cap._4_4_ = in_stack_fffffffffffffa34;
      ret_01.str._4_4_ = in_stack_fffffffffffffa3c;
      ret_01.str._0_4_ = in_stack_fffffffffffffa38;
      ret_01.len._0_4_ = in_stack_fffffffffffffa40;
      ret_01.len._4_4_ = in_stack_fffffffffffffa44;
      err_03.tab._4_4_ = in_stack_fffffffffffffa4c;
      err_03.tab._0_4_ = in_stack_fffffffffffffa48;
      err_03.data = in_stack_fffffffffffffa50;
      encoding_asn1_parsePrintableString(bytes_13,ret_01,err_03);
      local_4c0 = extraout_RCX_10;
      local_418 = extraout_RDI_04;
      goto LAB_00666746;
    }
  }
  else if (local_4b8 < 0x17) {
    if (local_4b8 == 0x14) {
      ~r0_02.str._4_4_ = in_stack_fffffffffffffa24;
      ~r0_02.str._0_4_ = in_stack_fffffffffffffa20;
      ~r0_02.len._0_4_ = in_stack_fffffffffffffa28;
      ~r0_02.len._4_4_ = in_stack_fffffffffffffa2c;
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,&local_480->neg,local_550,~r0_02);
      local_4c0 = (undefined1 *)0x0;
      local_418 = (undefined8 *)0x0;
      goto LAB_00666746;
    }
    if (local_4b8 == 0x16) {
      for (iVar2 = 0; iVar2 < local_550; iVar2 = iVar2 + 1) {
        if (0x7f < (&local_480->neg)[iVar2]) {
          local_3b0 = &DAT_008c2b8b;
          local_3a8 = 0x24;
          val_21.str._4_4_ = in_stack_fffffffffffffa24;
          val_21.str._0_4_ = in_stack_fffffffffffffa20;
          val_21.len._0_4_ = in_stack_fffffffffffffa28;
          val_21.len._4_4_ = in_stack_fffffffffffffa2c;
          runtime_convTstring(val_21,&DAT_008c2b8b);
          local_4c0 = go_itab_encoding_asn1_SyntaxError_error;
          local_418 = extraout_RAX_33;
          goto LAB_00666746;
        }
      }
      ~r0_04.str._4_4_ = in_stack_fffffffffffffa24;
      ~r0_04.str._0_4_ = in_stack_fffffffffffffa20;
      ~r0_04.len._0_4_ = in_stack_fffffffffffffa28;
      ~r0_04.len._4_4_ = in_stack_fffffffffffffa2c;
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,&local_480->neg,local_550,~r0_04);
      local_4c0 = (undefined1 *)0x0;
      local_418 = (undefined8 *)0x0;
      goto LAB_00666746;
    }
  }
  else {
    if (local_4b8 == 0x1b) {
      ~r0_03.str._4_4_ = in_stack_fffffffffffffa24;
      ~r0_03.str._0_4_ = in_stack_fffffffffffffa20;
      ~r0_03.len._0_4_ = in_stack_fffffffffffffa28;
      ~r0_03.len._4_4_ = in_stack_fffffffffffffa2c;
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,&local_480->neg,local_550,~r0_03);
      local_4c0 = (undefined1 *)0x0;
      local_418 = (undefined8 *)0x0;
      goto LAB_00666746;
    }
    if (local_4b8 == 0x1e) {
      bmpString_00.array._4_4_ = in_stack_fffffffffffffa24;
      bmpString_00.array._0_4_ = in_stack_fffffffffffffa20;
      bmpString_00.len._0_4_ = in_stack_fffffffffffffa28;
      bmpString_00.len._4_4_ = in_stack_fffffffffffffa2c;
      bmpString_00.cap._0_4_ = in_stack_fffffffffffffa30;
      bmpString_00.cap._4_4_ = in_stack_fffffffffffffa34;
      ~r0_12.str._4_4_ = in_stack_fffffffffffffa3c;
      ~r0_12.str._0_4_ = in_stack_fffffffffffffa38;
      ~r0_12.len._0_4_ = in_stack_fffffffffffffa40;
      ~r0_12.len._4_4_ = in_stack_fffffffffffffa44;
      ~r1_03.tab._4_4_ = in_stack_fffffffffffffa4c;
      ~r1_03.tab._0_4_ = in_stack_fffffffffffffa48;
      ~r1_03.data = in_stack_fffffffffffffa50;
      encoding_asn1_parseBMPString(bmpString_00,~r0_12,~r1_03);
      local_4c0 = extraout_RCX_11;
      local_418 = extraout_RDI_05;
      goto LAB_00666746;
    }
  }
  runtime_convT64(local_4b8,dst_00);
  local_280._8_8_ = extraout_RAX_25;
  local_280._0_8_ = &DAT_00807760;
  format.str._4_4_ = in_stack_fffffffffffffa24;
  format.str._0_4_ = in_stack_fffffffffffffa20;
  format.len._0_4_ = in_stack_fffffffffffffa28;
  format.len._4_4_ = in_stack_fffffffffffffa2c;
  a.array._4_4_ = in_stack_fffffffffffffa34;
  a.array._0_4_ = in_stack_fffffffffffffa30;
  a.len._0_4_ = in_stack_fffffffffffffa38;
  a.len._4_4_ = in_stack_fffffffffffffa3c;
  a.cap._0_4_ = in_stack_fffffffffffffa40;
  a.cap._4_4_ = in_stack_fffffffffffffa44;
  ~r0_19.str._4_4_ = in_stack_fffffffffffffa4c;
  ~r0_19.str._0_4_ = in_stack_fffffffffffffa48;
  ~r0_19.len = (int)in_stack_fffffffffffffa50;
  fmt_Sprintf(format,a,~r0_19);
  val_12.str._4_4_ = in_stack_fffffffffffffa24;
  val_12.str._0_4_ = in_stack_fffffffffffffa20;
  val_12.len._0_4_ = in_stack_fffffffffffffa28;
  val_12.len._4_4_ = in_stack_fffffffffffffa2c;
  runtime_convTstring(val_12,x_08);
  local_4c0 = go_itab_encoding_asn1_SyntaxError_error;
  local_418 = extraout_RAX_26;
LAB_00666746:
  if (local_4c0 == (undefined1 *)0x0) {
    v_18.typ_._4_4_ = in_stack_fffffffffffffa24;
    v_18.typ_._0_4_ = in_stack_fffffffffffffa20;
    v_18.ptr._0_4_ = in_stack_fffffffffffffa28;
    v_18.ptr._4_4_ = in_stack_fffffffffffffa2c;
    v_18.flag._0_4_ = in_stack_fffffffffffffa30;
    v_18.flag._4_4_ = in_stack_fffffffffffffa34;
    x.str._4_4_ = in_stack_fffffffffffffa3c;
    x.str._0_4_ = in_stack_fffffffffffffa38;
    x.len._0_4_ = in_stack_fffffffffffffa40;
    x.len._4_4_ = in_stack_fffffffffffffa44;
    reflect_Value_SetString(v_18,x);
  }
  return;
}



void encoding_asn1_setDefaultValue(reflect_Value v,encoding_asn1_fieldParameters params,bool ok)

{
  undefined7 in_register_00000001;
  dword in_ECX;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((char)v.typ_ != '\0') {
    if (v.ptr != (void *)0x0) {
      if ((in_ECX & 0x1f) - 2 < 5) {
        reflect_Value_SetInt(in_stack_ffffffffffffffd8,CONCAT71(in_register_00000001,ok));
      }
      return;
    }
    return;
  }
  return;
}



void encoding_asn1___invalidUnmarshalError__Error(encoding_asn1_invalidUnmarshalError *e,string ~r0)

{
  runtime_itab *prVar1;
  string ~r0_00;
  string ~r0_01;
  int iVar2;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  prVar1 = (e->Type).tab;
  if (prVar1 != (runtime_itab *)0x0) {
    iVar2 = (*(code *)prVar1[4].fun[0])((e->Type).data);
    if (iVar2 != 0x16) {
      (*(code *)(e->Type).tab[7].fun[0])((e->Type).data);
      ~r0_00.len = unaff_RBP;
      ~r0_00.str = in_stack_fffffffffffffff0;
      runtime_concatstring2
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_00);
      return;
    }
    (*(code *)(e->Type).tab[7].fun[0])((e->Type).data);
    ~r0_01.len = unaff_RBP;
    ~r0_01.str = in_stack_fffffffffffffff0;
    runtime_concatstring2
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_01);
    return;
  }
  return;
}



void encoding_asn1_UnmarshalWithParams
               (__uint8 b,interface___ val,string params,__uint8 rest,error err)

{
  string str;
  reflect_Value v;
  reflect_Value v_00;
  encoding_asn1_fieldParameters ret;
  reflect_Value ~r0;
  __uint8 bytes;
  encoding_asn1_fieldParameters params_00;
  error err_00;
  int extraout_RAX;
  void *extraout_RAX_00;
  int offset;
  undefined1 *puVar1;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  internal_abi_Type *t;
  void *in_RBX;
  int extraout_RBX;
  int extraout_RBX_00;
  undefined8 *in_RSI;
  int in_RDI;
  byte bVar3;
  reflect_flag f;
  int *extraout_R11;
  void *ptr;
  int unaff_R14;
  bool bVar4;
  undefined4 in_stack_ffffffffffffff18;
  undefined4 in_stack_ffffffffffffff1c;
  undefined4 in_stack_ffffffffffffff20;
  undefined4 in_stack_ffffffffffffff24;
  undefined4 in_stack_ffffffffffffff28;
  undefined4 in_stack_ffffffffffffff2c;
  undefined4 in_stack_ffffffffffffff30;
  undefined4 in_stack_ffffffffffffff34;
  undefined4 in_stack_ffffffffffffff38;
  undefined4 in_stack_ffffffffffffff3c;
  undefined4 in_stack_ffffffffffffff40;
  undefined4 in_stack_ffffffffffffff44;
  undefined in_stack_ffffffffffffff48 [16];
  undefined in_stack_ffffffffffffff58 [32];
  runtime_itab *in_stack_ffffffffffffff78;
  void *in_stack_ffffffffffffff80;
  int local_68;
  int local_60;
  
  while (&local_68 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI == 0) {
    bVar3 = 0;
    bVar4 = false;
    in_RSI = (undefined8 *)0x0;
  }
  else if (in_RDI == 0) {
    bVar3 = 0;
    bVar4 = false;
    in_RSI = (undefined8 *)0x0;
  }
  else {
    bVar3 = *(byte *)(in_RDI + 0x17) & 0x1f;
    bVar4 = (*(byte *)(in_RDI + 0x17) & 0x20) == 0;
  }
  if (bVar3 == 0x16) {
    if (bVar4) {
      in_RSI = (undefined8 *)*in_RSI;
    }
    if (in_RSI != (undefined8 *)0x0) {
      v.typ_._4_4_ = in_stack_ffffffffffffff1c;
      v.typ_._0_4_ = in_stack_ffffffffffffff18;
      v.ptr._0_4_ = in_stack_ffffffffffffff20;
      v.ptr._4_4_ = in_stack_ffffffffffffff24;
      v.flag._0_4_ = in_stack_ffffffffffffff28;
      v.flag._4_4_ = in_stack_ffffffffffffff2c;
      ~r0.typ_._4_4_ = in_stack_ffffffffffffff34;
      ~r0.typ_._0_4_ = in_stack_ffffffffffffff30;
      ~r0.ptr._0_4_ = in_stack_ffffffffffffff38;
      ~r0.ptr._4_4_ = in_stack_ffffffffffffff3c;
      ~r0.flag._0_4_ = in_stack_ffffffffffffff40;
      ~r0.flag._4_4_ = in_stack_ffffffffffffff44;
      reflect_Value_Elem(v,~r0);
      str.str._4_4_ = in_stack_ffffffffffffff1c;
      str.str._0_4_ = in_stack_ffffffffffffff18;
      str.len._0_4_ = in_stack_ffffffffffffff20;
      str.len._4_4_ = in_stack_ffffffffffffff24;
      ret._4_4_ = in_stack_ffffffffffffff2c;
      ret.optional = (bool)(char)in_stack_ffffffffffffff28;
      ret.explicit = (bool)(char)((dword)in_stack_ffffffffffffff28 >> 8);
      ret.application = (bool)(char)((dword)in_stack_ffffffffffffff28 >> 0x10);
      ret.private = (bool)(char)((dword)in_stack_ffffffffffffff28 >> 0x18);
      ret.defaultValue._0_4_ = in_stack_ffffffffffffff30;
      ret.defaultValue._4_4_ = in_stack_ffffffffffffff34;
      ret.tag._0_4_ = in_stack_ffffffffffffff38;
      ret.tag._4_4_ = in_stack_ffffffffffffff3c;
      ret.stringType._0_4_ = in_stack_ffffffffffffff40;
      ret.stringType._4_4_ = in_stack_ffffffffffffff44;
      ret.timeType = in_stack_ffffffffffffff48._0_8_;
      ret.set = (bool)in_stack_ffffffffffffff48[8];
      ret.omitEmpty = (bool)in_stack_ffffffffffffff48[9];
      ret._42_6_ = in_stack_ffffffffffffff48._10_6_;
      local_68 = extraout_RBX;
      local_60 = extraout_RAX;
      encoding_asn1_parseFieldParameters(str,ret);
      v_00.typ_._4_4_ = in_stack_ffffffffffffff1c;
      v_00.typ_._0_4_ = in_stack_ffffffffffffff18;
      v_00.ptr._0_4_ = in_stack_ffffffffffffff20;
      v_00.ptr._4_4_ = in_stack_ffffffffffffff24;
      v_00.flag._0_4_ = in_stack_ffffffffffffff28;
      v_00.flag._4_4_ = in_stack_ffffffffffffff2c;
      bytes.array._4_4_ = in_stack_ffffffffffffff34;
      bytes.array._0_4_ = in_stack_ffffffffffffff30;
      bytes.len._0_4_ = in_stack_ffffffffffffff38;
      bytes.len._4_4_ = in_stack_ffffffffffffff3c;
      bytes.cap._0_4_ = in_stack_ffffffffffffff40;
      bytes.cap._4_4_ = in_stack_ffffffffffffff44;
      params_00.tag = (int *)in_stack_ffffffffffffff58._0_8_;
      params_00.stringType = in_stack_ffffffffffffff58._8_8_;
      params_00.timeType = in_stack_ffffffffffffff58._16_8_;
      params_00.set = (bool)in_stack_ffffffffffffff58[24];
      params_00.omitEmpty = (bool)in_stack_ffffffffffffff58[25];
      params_00._42_6_ = in_stack_ffffffffffffff58._26_6_;
      params_00.optional = (bool)in_stack_ffffffffffffff48[0];
      params_00.explicit = (bool)in_stack_ffffffffffffff48[1];
      params_00.application = (bool)in_stack_ffffffffffffff48[2];
      params_00.private = (bool)in_stack_ffffffffffffff48[3];
      params_00._4_4_ = in_stack_ffffffffffffff48._4_4_;
      params_00.defaultValue = (int64 *)in_stack_ffffffffffffff48._8_8_;
      err_00.data = in_stack_ffffffffffffff80;
      err_00.tab = in_stack_ffffffffffffff78;
      encoding_asn1_parseField(v_00,bytes,local_60,params_00,local_68,err_00);
      if (extraout_RBX_00 != 0) {
        return;
      }
      if (extraout_RAX_00 <= in_RBX) {
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
  }
  if (in_RDI == 0) {
    puVar1 = (undefined1 *)0x0;
    in_RDI = 0;
  }
  else {
    puVar1 = go_itab__reflect_rtype_reflect_Type;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00845560,in_RBX);
  *extraout_RAX_01 = puVar1;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RDI;
    puVar2 = extraout_RAX_02;
  }
  puVar2[1] = in_RDI;
  return;
}



// WARNING: Removing unreachable block (ram,0x00667085)

void encoding_asn1_parseFieldParameters(string str,encoding_asn1_fieldParameters ret)

{
  string before;
  string after;
  int in_RAX;
  int *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  uint8 *extraout_RAX_03;
  int i_1;
  uint8 **extraout_RAX_04;
  int extraout_RAX_05;
  int64 i;
  int *extraout_RAX_06;
  int extraout_RCX;
  uint8 *in_RBX;
  uint extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  uint8 *extraout_RDI;
  int unaff_R14;
  bool bVar1;
  undefined in_XMM15 [16];
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  int in_stack_ffffffffffffffe0;
  uint8 *in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ret._0_8_ = in_XMM15._0_8_;
LAB_00666fd4:
  if (in_RBX == (uint8 *)0x0) {
    return;
  }
  before.len = in_stack_ffffffffffffffe0;
  before.str = in_stack_ffffffffffffffd8;
  after.len = in_stack_fffffffffffffff0;
  after.str = in_stack_ffffffffffffffe8;
  strings_Cut(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,before,after,SUB81(in_RAX,0));
  in_RAX = extraout_RCX;
  in_RBX = extraout_RDI;
  in_stack_ffffffffffffffe8 = extraout_RDI;
  in_stack_fffffffffffffff0 = extraout_RCX;
  if (extraout_RBX == 8) goto code_r0x0066700a;
  goto LAB_006670a5;
code_r0x0066700a:
  if (*extraout_RAX != 0x6c616e6f6974706f) {
    if (*extraout_RAX == 0x746963696c707865) {
      in_stack_ffffffffffffffe8 = extraout_RDI;
      in_stack_fffffffffffffff0 = extraout_RCX;
      if (ret._0_8_ == 0) {
        runtime_newobject((internal_abi_Type *)&DAT_00807760,(void *)0x8);
        ret._0_8_ = extraout_RAX_00;
        in_stack_ffffffffffffffe8 = in_RBX;
        in_stack_fffffffffffffff0 = in_RAX;
      }
    }
    else {
LAB_006670a5:
      if (((((extraout_RBX != 0xb) || (*extraout_RAX != 0x696c6172656e6567)) ||
           (*(short *)(extraout_RAX + 1) != 0x657a)) || (*(char *)((int)extraout_RAX + 10) != 'd'))
         && (((((extraout_RBX != 3 ||
                (((*(short *)extraout_RAX != 0x7475 || (*(char *)((int)extraout_RAX + 2) != 'c')) &&
                 ((*(short *)extraout_RAX != 0x6169 || (*(char *)((int)extraout_RAX + 2) != '5')))))
                ) && (((extraout_RBX != 9 || (*extraout_RAX != 0x6c6261746e697270)) ||
                      (*(char *)(extraout_RAX + 1) != 'e')))) &&
              ((((extraout_RBX != 7 || (*(sdword *)extraout_RAX != 0x656d756e)) ||
                (*(short *)((int)extraout_RAX + 4) != 0x6972)) ||
               (*(char *)((int)extraout_RAX + 6) != 'c')))) &&
             ((extraout_RBX != 4 || (*(sdword *)extraout_RAX != 0x38667475)))))) {
        if ((int)extraout_RBX < 8) {
          bVar1 = false;
        }
        else {
          bVar1 = *extraout_RAX == 0x3a746c7561666564;
        }
        if (bVar1) {
          if (extraout_RBX < 8) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          strconv_ParseInt(in_stack_ffffffffffffffb8,
                           (int)extraout_RAX + (uint)((dword)((int)-(extraout_RBX - 8) >> 0x3f) & 8)
                           ,extraout_RBX - 8,10,(error)in_stack_ffffffffffffffc8);
          in_stack_ffffffffffffffe8 = in_RBX;
          in_stack_fffffffffffffff0 = in_RAX;
          if (extraout_RBX_01 == 0) {
            in_stack_ffffffffffffffe0 = extraout_RAX_05;
            runtime_newobject((internal_abi_Type *)&DAT_00807820,(void *)0x0);
            *extraout_RAX_06 = in_stack_ffffffffffffffe0;
            in_stack_ffffffffffffffe8 = in_RBX;
            in_stack_fffffffffffffff0 = in_RAX;
          }
        }
        else {
          if ((int)extraout_RBX < 4) {
            bVar1 = false;
          }
          else {
            bVar1 = *(sdword *)extraout_RAX == 0x3a676174;
          }
          if (bVar1) {
            if (extraout_RBX < 4) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            strconv_Atoi(in_stack_ffffffffffffffb8,
                         (int)extraout_RAX + (uint)((dword)((int)-(extraout_RBX - 4) >> 0x3f) & 4),
                         (error)in_stack_ffffffffffffffc8);
            in_stack_ffffffffffffffe8 = in_RBX;
            in_stack_fffffffffffffff0 = in_RAX;
            if (extraout_RBX_00 == 0) {
              in_stack_ffffffffffffffd8 = extraout_RAX_03;
              runtime_newobject((internal_abi_Type *)&DAT_00807760,(void *)0x0);
              *extraout_RAX_04 = in_stack_ffffffffffffffd8;
              ret._0_8_ = extraout_RAX_04;
              in_stack_ffffffffffffffe8 = in_RBX;
              in_stack_fffffffffffffff0 = in_RAX;
            }
          }
          else if (((extraout_RBX != 3) || (*(short *)extraout_RAX != 0x6573)) ||
                  (*(char *)((int)extraout_RAX + 2) != 't')) {
            if ((((extraout_RBX == 0xb) && (*extraout_RAX == 0x746163696c707061)) &&
                (*(short *)(extraout_RAX + 1) == 0x6f69)) &&
               (*(char *)((int)extraout_RAX + 10) == 'n')) {
              in_stack_ffffffffffffffe8 = extraout_RDI;
              in_stack_fffffffffffffff0 = extraout_RCX;
              if (ret._0_8_ == 0) {
                runtime_newobject((internal_abi_Type *)&DAT_00807760,(void *)0xb);
                ret._0_8_ = extraout_RAX_01;
                in_stack_ffffffffffffffe8 = in_RBX;
                in_stack_fffffffffffffff0 = in_RAX;
              }
            }
            else if (((extraout_RBX == 7) && (*(sdword *)extraout_RAX == 0x76697270)) &&
                    ((*(short *)((int)extraout_RAX + 4) == 0x7461 &&
                     ((*(char *)((int)extraout_RAX + 6) == 'e' &&
                      (in_stack_ffffffffffffffe8 = extraout_RDI,
                      in_stack_fffffffffffffff0 = extraout_RCX, ret._0_8_ == 0)))))) {
              runtime_newobject((internal_abi_Type *)&DAT_00807760,(void *)0x7);
              ret._0_8_ = extraout_RAX_02;
              in_stack_ffffffffffffffe8 = in_RBX;
              in_stack_fffffffffffffff0 = in_RAX;
            }
          }
        }
      }
    }
  }
  goto LAB_00666fd4;
}



void encoding_asn1_getUniversalType
               (reflect_Type t,bool matchAny,int tagNumber,bool isCompound,bool ok)

{
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  char extraout_AL_02;
  char extraout_AL_03;
  char extraout_AL_04;
  char extraout_AL_05;
  undefined7 in_register_00000001;
  runtime_itab *tab;
  uint uVar1;
  int iVar2;
  int extraout_RBX;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_DIL_02;
  undefined extraout_DIL_03;
  undefined ~r0;
  uint extraout_RDI;
  int unaff_R14;
  undefined auVar3 [16];
  
  uVar1 = (uint)ok;
  tab = (runtime_itab *)CONCAT71(in_register_00000001,matchAny);
  while (~r0 = (undefined)uVar1, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    uVar1 = extraout_RDI;
  }
  if ((encoding_asn1_rawValueType.tab == tab) &&
     (runtime_ifaceeq(tab,(void *)tagNumber,encoding_asn1_rawValueType.data,(bool)~r0),
     ~r0 = extraout_DIL, extraout_AL != '\0')) {
    return;
  }
  if ((encoding_asn1_objectIdentifierType.tab == tab) &&
     (runtime_ifaceeq(tab,(void *)tagNumber,encoding_asn1_objectIdentifierType.data,(bool)~r0),
     ~r0 = extraout_DIL_00, extraout_AL_00 != '\0')) {
    return;
  }
  if ((encoding_asn1_bitStringType.tab == tab) &&
     (runtime_ifaceeq(tab,(void *)tagNumber,encoding_asn1_bitStringType.data,(bool)~r0),
     ~r0 = extraout_DIL_01, extraout_AL_01 != '\0')) {
    return;
  }
  if ((encoding_asn1_timeType.tab == tab) &&
     (runtime_ifaceeq(tab,(void *)tagNumber,encoding_asn1_timeType.data,(bool)~r0),
     ~r0 = extraout_DIL_02, extraout_AL_02 != '\0')) {
    return;
  }
  if ((encoding_asn1_enumeratedType.tab == tab) &&
