    }
    if (1 < dVar9) {
      if (dVar9 < 4) {
        if (dVar9 == 2) {
          pvVar4 = *local_1b0;
        }
        else {
          pvVar4 = (void *)(int)*(char *)local_1b0;
        }
      }
      else if (dVar9 == 4) {
        pvVar4 = (void *)(int)*(short *)local_1b0;
      }
      else if (dVar9 == 5) {
        pvVar4 = (void *)(int)*(sdword *)local_1b0;
      }
      else {
        pvVar4 = *local_1b0;
      }
      runtime_convT64((uint64)pvVar4,local_1b0);
      return;
    }
  }
  else {
    if (dVar9 == 0x17) {
      if (((dword)local_1f8 >> 9 & 1) == 0) {
        puVar2 = go_itab__reflect_rtype_reflect_Type;
        piVar5 = local_1b8;
      }
      else {
        v_01.typ_._4_4_ = in_stack_fffffffffffffd0c;
        v_01.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        v_01.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        v_01.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        v_01.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        v_01.ptr._0_4_ = in_stack_fffffffffffffd10;
        v_01.ptr._4_4_ = in_stack_fffffffffffffd14;
        v_01.flag._0_4_ = in_stack_fffffffffffffd18;
        v_01.flag._4_4_ = in_stack_fffffffffffffd1c;
        ~r0_02.tab._4_4_ = in_stack_fffffffffffffd24;
        ~r0_02.tab._0_4_ = in_stack_fffffffffffffd20;
        ~r0_02.data._0_4_ = in_stack_fffffffffffffd28;
        ~r0_02.data._4_4_ = in_stack_fffffffffffffd2c;
        reflect_Value_typeSlow(v_01,~r0_02);
        puVar2 = extraout_RAX_01;
        piVar5 = extraout_RBX_01;
      }
      auVar10 = (**(code **)(puVar2 + 0x48))(piVar5);
      iVar3 = (**(code **)(auVar10._0_8_ + 0x98))(auVar10._8_8_);
      if (iVar3 == 8) {
        if (reflect_bytesType == local_1b8) {
          pvVar4 = *local_1b0;
        }
        else {
          v_04.typ_._4_4_ = in_stack_fffffffffffffd0c;
          v_04.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          v_04.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          v_04.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          v_04.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          v_04.ptr._0_4_ = in_stack_fffffffffffffd10;
          v_04.ptr._4_4_ = in_stack_fffffffffffffd14;
          v_04.flag._0_4_ = in_stack_fffffffffffffd18;
          v_04.flag._4_4_ = in_stack_fffffffffffffd1c;
          ~r0_08.array._4_4_ = in_stack_fffffffffffffd24;
          ~r0_08.array._0_4_ = in_stack_fffffffffffffd20;
          ~r0_08.len._0_4_ = in_stack_fffffffffffffd28;
          ~r0_08.len._4_4_ = in_stack_fffffffffffffd2c;
          ~r0_08.cap._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
          ~r0_08.cap._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
          ~r0_08.cap._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
          ~r0_08.cap._4_4_ = in_stack_fffffffffffffd34;
          reflect_Value_bytesSlow(v_04,~r0_08);
          pvVar4 = extraout_RAX_03;
        }
        val_08.array._4_4_ = in_stack_fffffffffffffd0c;
        val_08.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        val_08.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        val_08.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        val_08.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        val_08.len._0_4_ = in_stack_fffffffffffffd10;
        val_08.len._4_4_ = in_stack_fffffffffffffd14;
        val_08.cap._0_4_ = in_stack_fffffffffffffd18;
        val_08.cap._4_4_ = in_stack_fffffffffffffd1c;
        runtime_convTslice(val_08,pvVar4);
        return;
      }
      local_260 = (undefined *)local_1b0[1];
      if (local_260 == (undefined *)0x0) {
        val_07.array._4_4_ = in_stack_fffffffffffffd0c;
        val_07.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        val_07.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        val_07.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        val_07.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        val_07.len._0_4_ = in_stack_fffffffffffffd10;
        val_07.len._4_4_ = in_stack_fffffffffffffd14;
        val_07.cap._0_4_ = in_stack_fffffffffffffd18;
        val_07.cap._4_4_ = in_stack_fffffffffffffd1c;
        runtime_convTslice(val_07,(void *)0x0);
        return;
      }
      fp._0_16_ = in_XMM15;
      fp._16_16_ = in_XMM15;
      fp._32_16_ = in_XMM15;
      if (local_260 != &DAT_00000001) {
        runtime_makeslice((internal_abi_Type *)&DAT_0083d7a0,(int)local_260,(int)local_260,~r0_16);
        iVar3 = 0;
        pvVar4 = extraout_RAX_02;
        local_1c0 = (void **)extraout_RAX_02;
        while( true ) {
          if ((int)local_260 <= iVar3) {
            if ((char)params.tag != '\0') {
              val_11.array._4_4_ = in_stack_fffffffffffffd0c;
              val_11.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
              val_11.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
              val_11.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
              val_11.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
              val_11.len._0_4_ = in_stack_fffffffffffffd10;
              val_11.len._4_4_ = in_stack_fffffffffffffd14;
              val_11.cap._0_4_ = in_stack_fffffffffffffd18;
              val_11.cap._4_4_ = in_stack_fffffffffffffd1c;
              runtime_convTslice(val_11,pvVar4);
              return;
            }
            val_12.array._4_4_ = in_stack_fffffffffffffd0c;
            val_12.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
            val_12.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
            val_12.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
            val_12.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
            val_12.len._0_4_ = in_stack_fffffffffffffd10;
            val_12.len._4_4_ = in_stack_fffffffffffffd14;
            val_12.cap._0_4_ = in_stack_fffffffffffffd18;
            val_12.cap._4_4_ = in_stack_fffffffffffffd1c;
            runtime_convTslice(val_12,pvVar4);
            return;
          }
          v_09.typ_._4_4_ = in_stack_fffffffffffffd0c;
          v_09.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          v_09.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          v_09.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          v_09.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          v_09.ptr._0_4_ = in_stack_fffffffffffffd10;
          v_09.ptr._4_4_ = in_stack_fffffffffffffd14;
          v_09.flag._0_4_ = in_stack_fffffffffffffd18;
          v_09.flag._4_4_ = in_stack_fffffffffffffd1c;
          ~r0_09.typ_._4_4_ = in_stack_fffffffffffffd24;
          ~r0_09.typ_._0_4_ = in_stack_fffffffffffffd20;
          ~r0_09.ptr._0_4_ = in_stack_fffffffffffffd28;
          ~r0_09.ptr._4_4_ = in_stack_fffffffffffffd2c;
          ~r0_09.flag._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
          ~r0_09.flag._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
          ~r0_09.flag._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
          ~r0_09.flag._4_4_ = in_stack_fffffffffffffd34;
          i_2 = iVar3;
          reflect_Value_Index(v_09,(int)local_1b8,~r0_09);
          auVar10 = fp._32_16_;
          local_210 = i_2 << 4;
          v_10.flag._0_4_ = fp.tag._0_4_;
          v_10._0_16_ = fp._0_16_;
          v_10.flag._4_4_ = fp.tag._4_4_;
          iVar3 = SUB168(fp._16_16_,8);
          params_01.defaultValue._0_4_ = (undefined4)fp.timeType;
          params_01.optional = (bool)(char)iVar3;
          params_01.explicit = (bool)(char)((uint)iVar3 >> 8);
          params_01.application = (bool)(char)((uint)iVar3 >> 0x10);
          params_01.private = (bool)(char)((uint)iVar3 >> 0x18);
          params_01._4_4_ = (sdword)((uint)iVar3 >> 0x20);
          params_01.defaultValue._4_4_ = fp.timeType._4_4_;
          params_01.tag._0_1_ = fp.set;
          params_01.tag._1_1_ = fp.omitEmpty;
          params_01.tag._2_2_ = fp._42_2_;
          params_01.tag._4_4_ = fp._44_4_;
          params_01.stringType = (int)in_stack_fffffffffffffd38;
          params_01.timeType = (int)in_stack_fffffffffffffd40;
          params_01._40_8_ = in_stack_fffffffffffffd48;
          in_stack_fffffffffffffd08 = fp._0_4_;
          in_stack_fffffffffffffd0c = fp._4_4_;
          in_stack_fffffffffffffd10 = fp.defaultValue._0_4_;
          in_stack_fffffffffffffd14 = fp.defaultValue._4_4_;
          in_stack_fffffffffffffd18 = fp.tag._0_4_;
          in_stack_fffffffffffffd1c = fp.tag._4_4_;
          in_stack_fffffffffffffd20 = (undefined4)fp.stringType;
          in_stack_fffffffffffffd24 = fp.stringType._4_4_;
          in_stack_fffffffffffffd28 = (undefined4)fp.timeType;
          in_stack_fffffffffffffd2c = fp.timeType._4_4_;
          in_stack_fffffffffffffd30 = fp._40_4_;
          in_stack_fffffffffffffd34 = fp._44_4_;
          fp._32_16_ = auVar10;
          encoding_asn1_makeField
                    (v_10,params_01,in_stack_fffffffffffffd50,in_stack_fffffffffffffd60);
          *(undefined8 *)((int)local_1c0 + local_210) = extraout_RAX_04;
          iVar3 = extraout_RCX;
          iVar6 = local_210;
          uVar8 = extraout_RBX_05;
          pvVar4 = local_1c0;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11 = extraout_RBX_06;
            extraout_R11[1] = *(undefined8 *)((int)extraout_RSI + iVar6 + 8);
            iVar3 = extraout_RCX_00;
            uVar8 = extraout_RBX_06;
            pvVar4 = extraout_RSI;
          }
          *(undefined8 *)((int)pvVar4 + iVar6 + 8) = uVar8;
          if (iVar3 != 0) break;
          iVar3 = i_2 + 1;
        }
        return;
      }
      v_02.typ_._4_4_ = in_stack_fffffffffffffd0c;
      v_02.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      v_02.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      v_02.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      v_02.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      v_02.ptr._0_4_ = in_stack_fffffffffffffd10;
      v_02.ptr._4_4_ = in_stack_fffffffffffffd14;
      v_02.flag._0_4_ = in_stack_fffffffffffffd18;
      v_02.flag._4_4_ = in_stack_fffffffffffffd1c;
      ~r0_07.typ_._4_4_ = in_stack_fffffffffffffd24;
      ~r0_07.typ_._0_4_ = in_stack_fffffffffffffd20;
      ~r0_07.ptr._0_4_ = in_stack_fffffffffffffd28;
      ~r0_07.ptr._4_4_ = in_stack_fffffffffffffd2c;
      ~r0_07.flag._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
      ~r0_07.flag._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
      ~r0_07.flag._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
      ~r0_07.flag._4_4_ = in_stack_fffffffffffffd34;
      reflect_Value_Index(v_02,(int)local_1b8,~r0_07);
      v_03.flag._0_4_ = fp.tag._0_4_;
      v_03._0_16_ = fp._0_16_;
      v_03.flag._4_4_ = fp.tag._4_4_;
      iVar3 = SUB168(fp._16_16_,8);
      params_00.defaultValue._0_4_ = (undefined4)fp.timeType;
      params_00.optional = (bool)(char)iVar3;
      params_00.explicit = (bool)(char)((uint)iVar3 >> 8);
      params_00.application = (bool)(char)((uint)iVar3 >> 0x10);
      params_00.private = (bool)(char)((uint)iVar3 >> 0x18);
      params_00._4_4_ = (sdword)((uint)iVar3 >> 0x20);
      params_00.defaultValue._4_4_ = fp.timeType._4_4_;
      params_00.tag._0_1_ = fp.set;
      params_00.tag._1_1_ = fp.omitEmpty;
      params_00.tag._2_2_ = fp._42_2_;
      params_00.tag._4_4_ = fp._44_4_;
      params_00.stringType = (int)in_stack_fffffffffffffd38;
      params_00.timeType = (int)in_stack_fffffffffffffd40;
      params_00._40_8_ = in_stack_fffffffffffffd48;
      encoding_asn1_makeField(v_03,params_00,in_stack_fffffffffffffd50,in_stack_fffffffffffffd60);
      return;
    }
    if (dVar9 == 0x18) {
      if (params._0_8_ == 0x12) {
        i_3 = 0;
        while( true ) {
          if ((int)local_1b0[1] <= i_3) {
            val_06.str._4_4_ = in_stack_fffffffffffffd0c;
            val_06.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
            val_06.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
            val_06.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
            val_06.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
            val_06.len._0_4_ = in_stack_fffffffffffffd10;
            val_06.len._4_4_ = in_stack_fffffffffffffd14;
            runtime_convTstring(val_06,*local_1b0);
            return;
          }
          cVar1 = *(char *)(i_3 + (int)*local_1b0);
          if ((9 < (byte)(cVar1 - 0x30U)) && (cVar1 != ' ')) break;
          i_3 = i_3 + 1;
        }
        local_198 = &DAT_008c4ce4;
        local_190 = 0x28;
        val_05.str._4_4_ = in_stack_fffffffffffffd0c;
        val_05.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        val_05.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        val_05.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        val_05.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        val_05.len._0_4_ = in_stack_fffffffffffffd10;
        val_05.len._4_4_ = in_stack_fffffffffffffd14;
        runtime_convTstring(val_05,&DAT_008c4ce4);
        return;
      }
      if (params._0_8_ == 0x13) {
        s.str._4_4_ = in_stack_fffffffffffffd0c;
        s.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        s.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        s.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        s.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        s.len._0_4_ = in_stack_fffffffffffffd10;
        s.len._4_4_ = in_stack_fffffffffffffd14;
        e_00.tab._4_4_ = in_stack_fffffffffffffd1c;
        e_00.tab._0_4_ = in_stack_fffffffffffffd18;
        e_00.data._0_4_ = in_stack_fffffffffffffd20;
        e_00.data._4_4_ = in_stack_fffffffffffffd24;
        err_00.tab._4_4_ = in_stack_fffffffffffffd2c;
        err_00.tab._0_4_ = in_stack_fffffffffffffd28;
        err_00.data._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
        err_00.data._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
        err_00.data._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
        err_00.data._4_4_ = in_stack_fffffffffffffd34;
        encoding_asn1_makePrintableString(s,e_00,err_00);
        return;
      }
      if (params._0_8_ == 0x16) {
        i_4 = 0;
        while( true ) {
          if ((int)local_1b0[1] <= i_4) {
            val_04.str._4_4_ = in_stack_fffffffffffffd0c;
            val_04.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
            val_04.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
            val_04.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
            val_04.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
            val_04.len._0_4_ = in_stack_fffffffffffffd10;
            val_04.len._4_4_ = in_stack_fffffffffffffd14;
            runtime_convTstring(val_04,*local_1b0);
            return;
          }
          if (0x7f < *(byte *)(i_4 + (int)*local_1b0)) break;
          i_4 = i_4 + 1;
        }
        local_188 = &DAT_008c2b8b;
        local_180 = 0x24;
        val_03.str._4_4_ = in_stack_fffffffffffffd0c;
        val_03.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        val_03.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        val_03.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        val_03.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        val_03.len._0_4_ = in_stack_fffffffffffffd10;
        val_03.len._4_4_ = in_stack_fffffffffffffd14;
        runtime_convTstring(val_03,&DAT_008c2b8b);
        return;
      }
      val.str._4_4_ = in_stack_fffffffffffffd0c;
      val.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      val.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      val.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      val.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      val.len._0_4_ = in_stack_fffffffffffffd10;
      val.len._4_4_ = in_stack_fffffffffffffd14;
      runtime_convTstring(val,*local_1b0);
      return;
    }
    if (dVar9 == 0x19) {
      if (((dword)local_1f8 >> 9 & 1) == 0) {
        local_278 = go_itab__reflect_rtype_reflect_Type;
        local_1e8 = local_1b8;
      }
      else {
        v_00.typ_._4_4_ = in_stack_fffffffffffffd0c;
        v_00.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        v_00.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        v_00.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        v_00.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        v_00.ptr._0_4_ = in_stack_fffffffffffffd10;
        v_00.ptr._4_4_ = in_stack_fffffffffffffd14;
        v_00.flag._0_4_ = in_stack_fffffffffffffd18;
        v_00.flag._4_4_ = in_stack_fffffffffffffd1c;
        ~r0_01.tab._4_4_ = in_stack_fffffffffffffd24;
        ~r0_01.tab._0_4_ = in_stack_fffffffffffffd20;
        ~r0_01.data._0_4_ = in_stack_fffffffffffffd28;
        ~r0_01.data._4_4_ = in_stack_fffffffffffffd2c;
        reflect_Value_typeSlow(v_00,~r0_01);
        local_1e8 = extraout_RBX_00;
        local_278 = extraout_RAX_00;
      }
      i = 0;
      while (iVar3 = (**(code **)(local_278 + 0xc0))(local_1e8), i < iVar3) {
        (**(code **)(local_278 + 0x50))(local_1e8);
        FUN_0046d10c();
        FUN_0046d10c();
        if (local_c0 != 0) {
          local_178 = &DAT_008c11c0;
          local_170 = 0x21;
          val_02.str._4_4_ = in_stack_fffffffffffffd0c;
          val_02.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          val_02.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          val_02.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          val_02.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          val_02.len._0_4_ = in_stack_fffffffffffffd10;
          val_02.len._4_4_ = in_stack_fffffffffffffd14;
          runtime_convTstring(val_02,&DAT_008c11c0);
          return;
        }
        i = i + 1;
      }
      local_248 = (**(code **)(local_278 + 0xc0))(local_1e8);
      if (local_248 == 0) {
        val_15.array._4_4_ = in_stack_fffffffffffffd0c;
        val_15.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        val_15.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        val_15.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        val_15.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        val_15.len._0_4_ = in_stack_fffffffffffffd10;
        val_15.len._4_4_ = in_stack_fffffffffffffd14;
        val_15.cap._0_4_ = in_stack_fffffffffffffd18;
        val_15.cap._4_4_ = in_stack_fffffffffffffd1c;
        runtime_convTslice(val_15,(void *)0x0);
        return;
      }
      (**(code **)(local_278 + 0x50))(local_1e8,0);
      FUN_0046d10c();
      if (encoding_asn1_rawContentsType.tab == local_50) {
        runtime_ifaceeq(local_50,local_48,encoding_asn1_rawContentsType.data,SUB81(extraout_RDI,0));
        if (extraout_AL_05 == '\0') {
          local_258 = 0;
          pvVar7 = extraout_RDI_00;
        }
        else {
          v_11.typ_._4_4_ = in_stack_fffffffffffffd0c;
          v_11.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          v_11.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          v_11.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          v_11.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          v_11.ptr._0_4_ = in_stack_fffffffffffffd10;
          v_11.ptr._4_4_ = in_stack_fffffffffffffd14;
          v_11.flag._0_4_ = in_stack_fffffffffffffd18;
          v_11.flag._4_4_ = in_stack_fffffffffffffd1c;
          ~r0_10.typ_._4_4_ = in_stack_fffffffffffffd24;
          ~r0_10.typ_._0_4_ = in_stack_fffffffffffffd20;
          ~r0_10.ptr._0_4_ = in_stack_fffffffffffffd28;
          ~r0_10.ptr._4_4_ = in_stack_fffffffffffffd2c;
          ~r0_10.flag._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
          ~r0_10.flag._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
          ~r0_10.flag._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
          ~r0_10.flag._4_4_ = in_stack_fffffffffffffd34;
          reflect_Value_Field(v_11,(int)local_1b8,~r0_10);
          local_1d0 = ~r0_14;
          local_1c0 = extraout_RBX_07;
          if ((extraout_ECX & 0x1f) == 0x17) {
            pvVar4 = extraout_RBX_07[1];
            pvVar7 = extraout_RDI_01;
          }
          else {
            v_12.typ_._4_4_ = in_stack_fffffffffffffd0c;
            v_12.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
            v_12.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
            v_12.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
            v_12.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
            v_12.ptr._0_4_ = in_stack_fffffffffffffd10;
            v_12.ptr._4_4_ = in_stack_fffffffffffffd14;
            v_12.flag._0_4_ = in_stack_fffffffffffffd18;
            v_12.flag._4_4_ = in_stack_fffffffffffffd1c;
            reflect_Value_lenNonSlice(v_12,(int)~r0_14);
            pvVar4 = extraout_RAX_05;
            pvVar7 = extraout_RDI_02;
          }
          if (0 < (int)pvVar4) {
            if (reflect_bytesType == local_1d0) {
              local_1f0 = *local_1c0;
              pvVar4 = local_1c0[1];
              local_268 = local_1c0[2];
            }
            else {
              v_15.typ_._4_4_ = in_stack_fffffffffffffd0c;
              v_15.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
              v_15.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
              v_15.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
              v_15.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
              v_15.ptr._0_4_ = in_stack_fffffffffffffd10;
              v_15.ptr._4_4_ = in_stack_fffffffffffffd14;
              v_15.flag._0_4_ = in_stack_fffffffffffffd18;
              v_15.flag._4_4_ = in_stack_fffffffffffffd1c;
              ~r0_12.array._4_4_ = in_stack_fffffffffffffd24;
              ~r0_12.array._0_4_ = in_stack_fffffffffffffd20;
              ~r0_12.len._0_4_ = in_stack_fffffffffffffd28;
              ~r0_12.len._4_4_ = in_stack_fffffffffffffd2c;
              ~r0_12.cap._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
              ~r0_12.cap._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
              ~r0_12.cap._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
              ~r0_12.cap._4_4_ = in_stack_fffffffffffffd34;
              reflect_Value_bytesSlow(v_15,~r0_12);
              local_1f0 = extraout_RAX_07;
              pvVar4 = extraout_RBX_08;
              local_268 = extraout_RCX_01;
            }
            bytes.array._4_4_ = in_stack_fffffffffffffd0c;
            bytes.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
            bytes.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
            bytes.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
            bytes.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
            bytes.len._0_4_ = in_stack_fffffffffffffd10;
            bytes.len._4_4_ = in_stack_fffffffffffffd14;
            bytes.cap._0_4_ = in_stack_fffffffffffffd18;
            bytes.cap._4_4_ = in_stack_fffffffffffffd1c;
            ret_01.class._4_4_ = in_stack_fffffffffffffd24;
            ret_01.class._0_4_ = in_stack_fffffffffffffd20;
            ret_01.tag._0_4_ = in_stack_fffffffffffffd28;
            ret_01.tag._4_4_ = in_stack_fffffffffffffd2c;
            ret_01.length._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
            ret_01.length._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
            ret_01.length._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
            ret_01.length._4_4_ = in_stack_fffffffffffffd34;
            ret_01._24_8_ = in_stack_fffffffffffffd38;
            err_03.data = in_stack_fffffffffffffd48;
            err_03.tab = in_stack_fffffffffffffd40;
            encoding_asn1_parseTagAndLength(bytes,(int)local_1f0,ret_01,(int)pvVar4,err_03);
            pvVar7 = local_1f0;
            if (extraout_R8 == 0) {
              if (pvVar4 < extraout_RSI_00) {
                    // WARNING: Subroutine does not return
                runtime_panicSliceB();
              }
              pvVar7 = (void *)((int)local_1f0 +
                               (-((int)local_268 - (int)extraout_RSI_00) >> 0x3f &
                               (uint)extraout_RSI_00));
            }
            val_14.array._4_4_ = in_stack_fffffffffffffd0c;
            val_14.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
            val_14.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
            val_14.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
            val_14.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
            val_14.len._0_4_ = in_stack_fffffffffffffd10;
            val_14.len._4_4_ = in_stack_fffffffffffffd14;
            val_14.cap._0_4_ = in_stack_fffffffffffffd18;
            val_14.cap._4_4_ = in_stack_fffffffffffffd1c;
            runtime_convTslice(val_14,pvVar7);
            return;
          }
          local_258 = 1;
        }
      }
      else {
        local_258 = 0;
        pvVar7 = extraout_RDI;
      }
      local_250 = local_248 - local_258;
      if (local_250 == 0) {
        val_13.array._4_4_ = in_stack_fffffffffffffd0c;
        val_13.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        val_13.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        val_13.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        val_13.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        val_13.len._0_4_ = in_stack_fffffffffffffd10;
        val_13.len._4_4_ = in_stack_fffffffffffffd14;
        val_13.cap._0_4_ = in_stack_fffffffffffffd18;
        val_13.cap._4_4_ = in_stack_fffffffffffffd1c;
        runtime_convTslice(val_13,(void *)0x0);
        return;
      }
      if (local_250 != 1) {
        runtime_makeslice((internal_abi_Type *)&DAT_0083d7a0,local_250,local_250,pvVar7);
        iVar3 = 0;
        pvVar4 = extraout_RAX_06;
        local_1c0 = (void **)extraout_RAX_06;
        while( true ) {
          if (local_250 <= iVar3) {
            val_16.array._4_4_ = in_stack_fffffffffffffd0c;
            val_16.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
            val_16.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
            val_16.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
            val_16.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
            val_16.len._0_4_ = in_stack_fffffffffffffd10;
            val_16.len._4_4_ = in_stack_fffffffffffffd14;
            val_16.cap._0_4_ = in_stack_fffffffffffffd18;
            val_16.cap._4_4_ = in_stack_fffffffffffffd1c;
            runtime_convTslice(val_16,pvVar4);
            return;
          }
          local_210 = iVar3 << 4;
          local_218 = iVar3 + local_258;
          v_16.typ_._4_4_ = in_stack_fffffffffffffd0c;
          v_16.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          v_16.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          v_16.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          v_16.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          v_16.ptr._0_4_ = in_stack_fffffffffffffd10;
          v_16.ptr._4_4_ = in_stack_fffffffffffffd14;
          v_16.flag._0_4_ = in_stack_fffffffffffffd18;
          v_16.flag._4_4_ = in_stack_fffffffffffffd1c;
          ~r0_13.typ_._4_4_ = in_stack_fffffffffffffd24;
          ~r0_13.typ_._0_4_ = in_stack_fffffffffffffd20;
          ~r0_13.ptr._0_4_ = in_stack_fffffffffffffd28;
          ~r0_13.ptr._4_4_ = in_stack_fffffffffffffd2c;
          ~r0_13.flag._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
          ~r0_13.flag._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
          ~r0_13.flag._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
          ~r0_13.flag._4_4_ = in_stack_fffffffffffffd34;
          i_1 = iVar3;
          reflect_Value_Field(v_16,(int)local_1b8,~r0_13);
          (**(code **)(local_278 + 0x50))(local_1e8,local_218);
          FUN_0046d10c();
          tag_00.str._4_4_ = in_stack_fffffffffffffd0c;
          tag_00.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          tag_00.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          tag_00.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          tag_00.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          tag_00.len._0_4_ = in_stack_fffffffffffffd10;
          tag_00.len._4_4_ = in_stack_fffffffffffffd14;
          key_00.str._4_4_ = in_stack_fffffffffffffd1c;
          key_00.str._0_4_ = in_stack_fffffffffffffd18;
          key_00.len._0_4_ = in_stack_fffffffffffffd20;
          key_00.len._4_4_ = in_stack_fffffffffffffd24;
          value_01.str._4_4_ = in_stack_fffffffffffffd2c;
          value_01.str._0_4_ = in_stack_fffffffffffffd28;
          value_01.len._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
          value_01.len._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
          value_01.len._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
          value_01.len._4_4_ = in_stack_fffffffffffffd34;
          reflect_StructTag_Lookup(tag_00,key_00,value_01,local_40);
          str_00.str._4_4_ = in_stack_fffffffffffffd0c;
          str_00.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          str_00.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          str_00.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          str_00.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          str_00.len._0_4_ = in_stack_fffffffffffffd10;
          str_00.len._4_4_ = in_stack_fffffffffffffd14;
          ret_00._4_4_ = in_stack_fffffffffffffd1c;
          ret_00.optional = (bool)(char)in_stack_fffffffffffffd18;
          ret_00.explicit = (bool)(char)((dword)in_stack_fffffffffffffd18 >> 8);
          ret_00.application = (bool)(char)((dword)in_stack_fffffffffffffd18 >> 0x10);
          ret_00.private = (bool)(char)((dword)in_stack_fffffffffffffd18 >> 0x18);
          ret_00.defaultValue._0_4_ = in_stack_fffffffffffffd20;
          ret_00.defaultValue._4_4_ = in_stack_fffffffffffffd24;
          ret_00.tag._0_4_ = in_stack_fffffffffffffd28;
          ret_00.tag._4_4_ = in_stack_fffffffffffffd2c;
          ret_00.stringType._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
          ret_00.stringType._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
          ret_00.stringType._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
          ret_00.stringType._4_4_ = in_stack_fffffffffffffd34;
          ret_00.timeType = (int)in_stack_fffffffffffffd38;
          ret_00._40_8_ = in_stack_fffffffffffffd40;
          encoding_asn1_parseFieldParameters(str_00,ret_00);
          v_17.typ_._4_4_ = in_stack_fffffffffffffd0c;
          v_17.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
          v_17.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
          v_17.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
          v_17.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
          v_17.ptr._0_4_ = in_stack_fffffffffffffd10;
          v_17.ptr._4_4_ = in_stack_fffffffffffffd14;
          v_17.flag._0_4_ = in_stack_fffffffffffffd18;
          v_17.flag._4_4_ = in_stack_fffffffffffffd1c;
          params_03._4_4_ = in_stack_fffffffffffffd24;
          params_03.optional = (bool)(char)in_stack_fffffffffffffd20;
          params_03.explicit = (bool)(char)((dword)in_stack_fffffffffffffd20 >> 8);
          params_03.application = (bool)(char)((dword)in_stack_fffffffffffffd20 >> 0x10);
          params_03.private = (bool)(char)((dword)in_stack_fffffffffffffd20 >> 0x18);
          params_03.defaultValue._0_4_ = in_stack_fffffffffffffd28;
          params_03.defaultValue._4_4_ = in_stack_fffffffffffffd2c;
          params_03.tag._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
          params_03.tag._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
          params_03.tag._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
          params_03.tag._4_4_ = in_stack_fffffffffffffd34;
          params_03.stringType = (int)in_stack_fffffffffffffd38;
          params_03.timeType = (int)in_stack_fffffffffffffd40;
          params_03._40_8_ = in_stack_fffffffffffffd48;
          encoding_asn1_makeField
                    (v_17,params_03,in_stack_fffffffffffffd50,in_stack_fffffffffffffd60);
          *(undefined8 *)((int)local_1c0 + local_210) = extraout_RAX_08;
          iVar3 = extraout_RCX_02;
          iVar6 = local_210;
          uVar8 = extraout_RBX_09;
          pvVar4 = local_1c0;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_00 = extraout_RBX_10;
            extraout_R11_00[1] = *(undefined8 *)((int)extraout_RSI_01 + iVar6 + 8);
            iVar3 = extraout_RCX_03;
            uVar8 = extraout_RBX_10;
            pvVar4 = extraout_RSI_01;
          }
          *(undefined8 *)((int)pvVar4 + iVar6 + 8) = uVar8;
          if (iVar3 != 0) break;
          iVar3 = i_1 + 1;
        }
        return;
      }
      v_13.typ_._4_4_ = in_stack_fffffffffffffd0c;
      v_13.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      v_13.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      v_13.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      v_13.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      v_13.ptr._0_4_ = in_stack_fffffffffffffd10;
      v_13.ptr._4_4_ = in_stack_fffffffffffffd14;
      v_13.flag._0_4_ = in_stack_fffffffffffffd18;
      v_13.flag._4_4_ = in_stack_fffffffffffffd1c;
      ~r0_11.typ_._4_4_ = in_stack_fffffffffffffd24;
      ~r0_11.typ_._0_4_ = in_stack_fffffffffffffd20;
      ~r0_11.ptr._0_4_ = in_stack_fffffffffffffd28;
      ~r0_11.ptr._4_4_ = in_stack_fffffffffffffd2c;
      ~r0_11.flag._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
      ~r0_11.flag._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
      ~r0_11.flag._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
      ~r0_11.flag._4_4_ = in_stack_fffffffffffffd34;
      reflect_Value_Field(v_13,(int)local_1b8,~r0_11);
      (**(code **)(local_278 + 0x50))(local_1e8,local_258);
      FUN_0046d10c();
      tag.str._4_4_ = in_stack_fffffffffffffd0c;
      tag.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      tag.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      tag.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      tag.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      tag.len._0_4_ = in_stack_fffffffffffffd10;
      tag.len._4_4_ = in_stack_fffffffffffffd14;
      key.str._4_4_ = in_stack_fffffffffffffd1c;
      key.str._0_4_ = in_stack_fffffffffffffd18;
      key.len._0_4_ = in_stack_fffffffffffffd20;
      key.len._4_4_ = in_stack_fffffffffffffd24;
      value_00.str._4_4_ = in_stack_fffffffffffffd2c;
      value_00.str._0_4_ = in_stack_fffffffffffffd28;
      value_00.len._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
      value_00.len._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
      value_00.len._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
      value_00.len._4_4_ = in_stack_fffffffffffffd34;
      reflect_StructTag_Lookup(tag,key,value_00,local_40);
      str.str._4_4_ = in_stack_fffffffffffffd0c;
      str.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      str.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      str.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      str.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      str.len._0_4_ = in_stack_fffffffffffffd10;
      str.len._4_4_ = in_stack_fffffffffffffd14;
      ret._4_4_ = in_stack_fffffffffffffd1c;
      ret.optional = (bool)(char)in_stack_fffffffffffffd18;
      ret.explicit = (bool)(char)((dword)in_stack_fffffffffffffd18 >> 8);
      ret.application = (bool)(char)((dword)in_stack_fffffffffffffd18 >> 0x10);
      ret.private = (bool)(char)((dword)in_stack_fffffffffffffd18 >> 0x18);
      ret.defaultValue._0_4_ = in_stack_fffffffffffffd20;
      ret.defaultValue._4_4_ = in_stack_fffffffffffffd24;
      ret.tag._0_4_ = in_stack_fffffffffffffd28;
      ret.tag._4_4_ = in_stack_fffffffffffffd2c;
      ret.stringType._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
      ret.stringType._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
      ret.stringType._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
      ret.stringType._4_4_ = in_stack_fffffffffffffd34;
      ret.timeType = (int)in_stack_fffffffffffffd38;
      ret._40_8_ = in_stack_fffffffffffffd40;
      encoding_asn1_parseFieldParameters(str,ret);
      v_14.typ_._4_4_ = in_stack_fffffffffffffd0c;
      v_14.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      v_14.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      v_14.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      v_14.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      v_14.ptr._0_4_ = in_stack_fffffffffffffd10;
      v_14.ptr._4_4_ = in_stack_fffffffffffffd14;
      v_14.flag._0_4_ = in_stack_fffffffffffffd18;
      v_14.flag._4_4_ = in_stack_fffffffffffffd1c;
      params_02._4_4_ = in_stack_fffffffffffffd24;
      params_02.optional = (bool)(char)in_stack_fffffffffffffd20;
      params_02.explicit = (bool)(char)((dword)in_stack_fffffffffffffd20 >> 8);
      params_02.application = (bool)(char)((dword)in_stack_fffffffffffffd20 >> 0x10);
      params_02.private = (bool)(char)((dword)in_stack_fffffffffffffd20 >> 0x18);
      params_02.defaultValue._0_4_ = in_stack_fffffffffffffd28;
      params_02.defaultValue._4_4_ = in_stack_fffffffffffffd2c;
      params_02.tag._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
      params_02.tag._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
      params_02.tag._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
      params_02.tag._4_4_ = in_stack_fffffffffffffd34;
      params_02.stringType = (int)in_stack_fffffffffffffd38;
      params_02.timeType = (int)in_stack_fffffffffffffd40;
      params_02._40_8_ = in_stack_fffffffffffffd48;
      encoding_asn1_makeField(v_14,params_02,in_stack_fffffffffffffd50,in_stack_fffffffffffffd60);
      return;
    }
  }
  local_1a8 = 
  "unknown Go typeBelowExactAboveunclosed actionno dot in fieldtemplate clauseDiacriticalDot;DoubleRightTee;DownLeftVector;GreaterGreater;HorizontalLine;InvisibleComma;InvisibleTimes;LeftDownVector;LeftRightArrow;Leftrightarrow;LessSlantEqual;LongRightArrow;Longrightarrow;LowerLeftArrow;NestedLessLess;NotGreaterLess;NotLessGreater;NotSubsetEqual;NotVerticalBar;OpenCurlyQuote;ReverseElement;RightTeeVector;RightVectorBar;ShortDownArrow;ShortLeftArrow;SquareSuperset;TildeFullEqual;UpperLeftArrow;ZeroWidthSpace;curvearrowleft;doublebarwedge;downdownarrows;hookrightarrow;leftleftarrows;leftrightarrow;leftthreetimes;longrightarrow;looparrowright;nshortparallel;ntriangleright;rightarrowtail;rightharpoonup;trianglelefteq;upharpoonright; not a functionavx512vpopcntdqFailed to listencontext canceled.WithValue(type 0123456789abcdef0123456789ABCDEFapplication/grpctime: bad [0-9]*expected integerexpected newlineinvalid address hostLookupOrder=/etc/resolv.confnon-IPv4 addressnon-IPv6 addressunknown network no colon on line: value of type integer overflowgcshrinkstackofftracefpunwindoffGC scavenge waitGC worker (idle)SIGNONE: no trap out of bounds [/gc/gogc:percent, not a functiongc: unswept span KiB work (bg),  mheap.sweepgen=runtime: nelems=workbuf is emptymSpanList.removemSpanList.insertbad special kindbad summary dataruntime: addr = runtime: base = runtime: head =  already; errno=\nruntime stack:\ninvalid g statuscastogscanstatusbad g transitionschedule: in cgoGOTRACEBACK=nonereflect mismatch untyped locals missing stackmapbad symbol tablenon-Go function\n not in ranges:\nsigaction failedinvalid argumentinvalid exchangeobject is remotemessage too longno route to hostremote I/O errorsource_code_infocc_enable_arenascsharp_namespacephp_class_prefixclient_streamingserver_streamingedition_defaultsmessage_encodingidentifier_valueleading_commentsunknown type: %Treflect.MakeFuncDeadlineExceededPermissionDeniedINVALID_ARGUMENTinvalid code: %dinvalid code: %q\"ALREADY_EXISTS\"ServerName: %q, Attributes: %v, <stream: %p, %v>^{h(?::(\\d+))?}$^{m..." /* TRUNCATED STRING LITERAL */
  ;
  local_1a0 = 0xf;
  val_00.str._4_4_ = in_stack_fffffffffffffd0c;
  val_00.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
  val_00.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
  val_00.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
  val_00.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
  val_00.len._0_4_ = in_stack_fffffffffffffd10;
  val_00.len._4_4_ = in_stack_fffffffffffffd14;
  runtime_convTstring(val_00,
                      "unknown Go typeBelowExactAboveunclosed actionno dot in fieldtemplate clauseDiacriticalDot;DoubleRightTee;DownLeftVector;GreaterGreater;HorizontalLine;InvisibleComma;InvisibleTimes;LeftDownVector;LeftRightArrow;Leftrightarrow;LessSlantEqual;LongRightArrow;Longrightarrow;LowerLeftArrow;NestedLessLess;NotGreaterLess;NotLessGreater;NotSubsetEqual;NotVerticalBar;OpenCurlyQuote;ReverseElement;RightTeeVector;RightVectorBar;ShortDownArrow;ShortLeftArrow;SquareSuperset;TildeFullEqual;UpperLeftArrow;ZeroWidthSpace;curvearrowleft;doublebarwedge;downdownarrows;hookrightarrow;leftleftarrows;leftrightarrow;leftthreetimes;longrightarrow;looparrowright;nshortparallel;ntriangleright;rightarrowtail;rightharpoonup;trianglelefteq;upharpoonright; not a functionavx512vpopcntdqFailed to listencontext canceled.WithValue(type 0123456789abcdef0123456789ABCDEFapplication/grpctime: bad [0-9]*expected integerexpected newlineinvalid address hostLookupOrder=/etc/resolv.confnon-IPv4 addressnon-IPv6 addressunknown network no colon on line: value of type integer overflowgcshrinkstackofftracefpunwindoffGC scavenge waitGC worker (idle)SIGNONE: no trap out of bounds [/gc/gogc:percent, not a functiongc: unswept span KiB work (bg),  mheap.sweepgen=runtime: nelems=workbuf is emptymSpanList.removemSpanList.insertbad special kindbad summary dataruntime: addr = runtime: base = runtime: head =  already; errno=\nruntime stack:\ninvalid g statuscastogscanstatusbad g transitionschedule: in cgoGOTRACEBACK=nonereflect mismatch untyped locals missing stackmapbad symbol tablenon-Go function\n not in ranges:\nsigaction failedinvalid argumentinvalid exchangeobject is remotemessage too longno route to hostremote I/O errorsource_code_infocc_enable_arenascsharp_namespacephp_class_prefixclient_streamingserver_streamingedition_defaultsmessage_encodingidentifier_valueleading_commentsunknown type: %Treflect.MakeFuncDeadlineExceededPermissionDeniedINVALID_ARGUMENTinvalid code: %dinvalid code: %q\"ALREADY_EXISTS\"ServerName: %q, Attributes: %v, <stream: %p, %v>^{h(?::(\\d+))?}$^{m..." /* TRUNCATED STRING LITERAL */
                     );
  return;
}



void encoding_asn1_makeField
               (reflect_Value v,encoding_asn1_fieldParameters params,encoding_asn1_encoder e,
               error err)

{
  byte bVar1;
  char cVar2;
  reflect_Type typ;
  interface___ x;
  reflect_Type typ_00;
  interface___ x_00;
  reflect_Type t_00;
  string val;
  string val_00;
  string format;
  string val_01;
  string format_00;
  string val_02;
  string s;
  string s_00;
  reflect_Value v_00;
  __uint8 val_03;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  __uint8 val_04;
  reflect_Value v_06;
  reflect_Value v_07;
  reflect_Value v_08;
  __uint8 val_05;
  reflect_Value v_09;
  reflect_Value v_10;
  reflect_Value v_11;
  reflect_Value v_12;
  time_Time t_01;
  reflect_Value v_13;
  reflect_Value v_14;
  __uint8 dst;
  __uint8 val_06;
  __uint8 val_07;
  __uint8 val_08;
  reflect_Value v_15;
  __uint8 dst_00;
  __uint8 val_09;
  __uint8 dst_01;
  __uint8 val_10;
  __uint8 dst_02;
  __uint8 val_11;
  reflect_Value v_16;
  interface___ y;
  interface___ y_00;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  __interface___ a;
  __interface___ a_00;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  interface___ ~r0_03;
  interface___ ~r0_04;
  interface___ ~r0_05;
  reflect_Type ~r0_06;
  interface___ ~r0_07;
  reflect_Type ~r0_08;
  reflect_Type ~r0_09;
  string ~r0_10;
  interface___ ~r0_11;
  reflect_Type ~r0_12;
  interface___ ~r0_13;
  string ~r0_14;
  reflect_Value ~r0_15;
  reflect_Value ~r0_16;
  encoding_asn1_tagAndLength t_02;
  encoding_asn1_tagAndLength t_03;
  encoding_asn1_tagAndLength t_04;
  encoding_asn1_tagAndLength t_05;
  encoding_asn1_fieldParameters eVar3;
  undefined auVar4 [24];
  encoding_asn1_fieldParameters params_00;
  undefined auVar5 [16];
  string ~r0_17;
  error ~r0_18;
  __uint8 ~r0_19;
  __uint8 ~r0_20;
  __uint8 ~r0_21;
  __uint8 ~r0_22;
  encoding_asn1_encoder e_00;
  encoding_asn1_encoder e_01;
  error err_00;
  error err_01;
  undefined auVar6 [12];
  undefined auVar7 [12];
  undefined auVar8 [12];
  undefined extraout_AL;
  char extraout_AL_00;
  undefined extraout_AL_01;
  bool safe;
  char extraout_AL_02;
  char extraout_AL_03;
  undefined matchAny_00;
  undefined extraout_AL_04;
  char extraout_AL_05;
  bool matchAny;
  char extraout_AL_06;
  undefined extraout_AL_07;
  char extraout_AL_08;
  int32 extraout_EAX;
  void *in_RAX;
  undefined1 *extraout_RAX;
  int iVar9;
  int64 x_01;
  runtime_itab *extraout_RAX_00;
  void *pvVar10;
  internal_abi_InterfaceType *extraout_RAX_01;
  internal_abi_Type *have;
  undefined1 *extraout_RAX_02;
  void *x_02;
  internal_abi_Type *have_00;
  int extraout_RAX_03;
  encoding_asn1_taggedEncoder *t_1;
  void *x_03;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  int extraout_RAX_08;
  encoding_asn1_taggedEncoder *t;
  undefined8 extraout_RAX_09;
  int bodyLen;
  void *x_04;
  undefined8 extraout_RAX_10;
  undefined8 extraout_RAX_11;
  int extraout_RAX_12;
  encoding_asn1_taggedEncoder *tt;
  int extraout_RAX_13;
  void *x_05;
  undefined8 extraout_RAX_14;
  undefined8 extraout_RAX_15;
  undefined8 uVar11;
  void *x_06;
  undefined8 extraout_RAX_16;
  undefined8 extraout_RAX_17;
  runtime_itab *prVar12;
  undefined8 *extraout_RAX_18;
  undefined uVar13;
  undefined extraout_CL;
  undefined extraout_CL_00;
  bool isCompound;
  int in_RCX;
  int extraout_RCX;
  int extraout_RCX_00;
  uint uVar14;
  int iVar15;
  int class;
  int32 r_00;
  runtime_itab *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  runtime_itab *extraout_RBX_01;
  int tag;
  internal_abi_Type *extraout_RBX_02;
  undefined8 *extraout_RBX_03;
  runtime_itab *extraout_RBX_04;
  void *extraout_RBX_05;
  int *extraout_RBX_06;
  int extraout_RBX_07;
  undefined8 extraout_RBX_08;
  undefined8 extraout_RBX_09;
  void *extraout_RBX_10;
  void *extraout_RBX_11;
  int extraout_RBX_12;
  int extraout_RBX_13;
  runtime_itab *~r0_23;
  void *~r0_24;
  undefined1 *puVar16;
  internal_abi_InterfaceType *k;
  undefined uVar17;
  undefined extraout_DIL;
  char extraout_DIL_00;
  bool ok;
  runtime_itab *extraout_RDI;
  internal_abi_Type *piVar18;
  int32 r;
  int extraout_R10;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  int *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  int unaff_R14;
  bool bVar19;
  undefined4 in_stack_fffffffffffffe38;
  undefined4 uVar20;
  undefined4 in_stack_fffffffffffffe3c;
  undefined4 uVar21;
  undefined4 in_stack_fffffffffffffe40;
  undefined4 uVar22;
  undefined4 in_stack_fffffffffffffe44;
  undefined4 uVar23;
  undefined4 in_stack_fffffffffffffe48;
  undefined4 uVar24;
  undefined4 in_stack_fffffffffffffe4c;
  undefined4 uVar25;
  undefined4 in_stack_fffffffffffffe50;
  undefined4 in_stack_fffffffffffffe54;
  undefined4 in_stack_fffffffffffffe58;
  undefined4 in_stack_fffffffffffffe5c;
  undefined4 in_stack_fffffffffffffe60;
  undefined4 uVar26;
  undefined4 in_stack_fffffffffffffe64;
  void *in_stack_fffffffffffffe68;
  undefined in_stack_fffffffffffffe70 [16];
  undefined7 in_stack_fffffffffffffe80;
  undefined in_stack_fffffffffffffe87;
  internal_abi_Type *in_stack_fffffffffffffe88;
  runtime_itab *in_stack_fffffffffffffe90;
  void *in_stack_fffffffffffffe98;
  int local_148;
  internal_abi_InterfaceType *local_140;
  int local_138;
  int local_130;
  int local_128;
  undefined local_110;
  int64 local_100;
  void *local_f8;
  runtime_itab *local_f0;
  undefined *local_e8;
  undefined8 local_e0;
