

void encoding_asn1_outsideUTCRange(time_Time t,bool ~r0)

{
  int year;
  time_Month in_RCX;
  int in_RBX;
  int in_RSI;
  int extraout_RSI;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RSI = extraout_RSI;
  }
  time_Time_date(in_stack_ffffffffffffffd8,~r0,in_RBX,in_RCX,0,in_RSI);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void encoding_asn1_makeUTCTime(time_Time t,encoding_asn1_encoder e,error err)

{
  __uint8 ret;
  error err_00;
  undefined8 in_RAX;
  void *x;
  int in_RCX;
  undefined8 in_RBX;
  runtime_itab *unaff_RBP;
  void *in_RDI;
  int extraout_RDI;
  void *extraout_RDI_00;
  int unaff_R14;
  void *unaff_retaddr;
  __uint8 in_stack_ffffffffffffffb0;
  time_Time in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_00;
  }
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,0x12,in_RDI);
  ret.len = in_RBX;
  ret.array = (uint8 *)in_RAX;
  ret.cap = in_RCX;
  err_00.data = unaff_retaddr;
  err_00.tab = unaff_RBP;
  encoding_asn1_appendUTCTime(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,ret,err_00);
  if (extraout_RDI != 0) {
    return;
  }
  runtime_convTslice(in_stack_ffffffffffffffb0,x);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void encoding_asn1_makeGeneralizedTime(time_Time t,encoding_asn1_encoder e,error err)

{
  __uint8 ret;
  error err_00;
  undefined8 in_RAX;
  void *x;
  int in_RCX;
  undefined8 in_RBX;
  runtime_itab *unaff_RBP;
  void *in_RDI;
  int extraout_RDI;
  void *extraout_RDI_00;
  int unaff_R14;
  void *unaff_retaddr;
  __uint8 in_stack_ffffffffffffffb0;
  time_Time in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_00;
  }
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,0x14,in_RDI);
  ret.len = in_RBX;
  ret.array = (uint8 *)in_RAX;
  ret.cap = in_RCX;
  err_00.data = unaff_retaddr;
  err_00.tab = unaff_RBP;
  encoding_asn1_appendGeneralizedTime
            (in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,ret,err_00);
  if (extraout_RDI != 0) {
    return;
  }
  runtime_convTslice(in_stack_ffffffffffffffb0,x);
  return;
}



void encoding_asn1_appendUTCTime(__uint8 dst,time_Time t,__uint8 ret,error err)

{
  time_Time t_00;
  runtime_slice ~r0;
  runtime_slice ~r0_00;
  __uint8 dst_00;
  __uint8 ~r0_01;
  void *in_RAX;
  int extraout_RAX;
  int year;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  uint in_RCX;
  int iVar1;
  int iVar2;
  int in_RBX;
  uint uVar3;
  uint extraout_RBX;
  uint extraout_RBX_00;
  int in_RSI;
  int iVar4;
  bool in_DIL;
  time_Month in_R8;
  int unaff_R14;
  string in_stack_ffffffffffffff80;
  time_Location *in_stack_ffffffffffffff90;
  time_Time in_stack_ffffffffffffff98;
  undefined in_stack_ffffffffffffffb0 [16];
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  t_00.loc = in_stack_ffffffffffffff90;
  t_00.wall = (uint64)in_stack_ffffffffffffff80.str;
  t_00.ext = in_stack_ffffffffffffff80.len;
  time_Time_date(t_00,in_DIL,in_RSI,in_R8,0,in_RSI);
  if (extraout_RAX - 0x79eU < 0x32) {
    uVar3 = in_RBX + 2;
    iVar4 = extraout_RAX + SUB168(SEXT816(-0x3333333333333333) * SEXT816(extraout_RAX + -0x76c),8) +
            -0x76c;
    iVar1 = iVar4 >> 3;
    iVar4 = iVar1 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar1),8) + iVar1 >> 3) -
                    (iVar4 >> 0x3f)) * -10;
    if (in_RCX < uVar3) {
      ~r0.cap = (int)in_stack_ffffffffffffff90;
      ~r0.array = in_stack_ffffffffffffff80.str;
      ~r0.len = in_stack_ffffffffffffff80.len;
      runtime_growslice(in_RAX,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,~r0);
      in_RAX = extraout_RAX_00;
      uVar3 = extraout_RBX;
      in_stack_ffffffffffffffc0 = iVar4;
    }
    *(char *)((uVar3 - 2) + (int)in_RAX) = (char)iVar4 + '0';
    *(char *)((uVar3 - 1) + (int)in_RAX) = (char)extraout_RAX + (char)iVar1 * -10 + -0x3c;
  }
  else {
    if (0x31 < extraout_RAX - 2000U) {
      runtime_convTstring(in_stack_ffffffffffffff80,&DAT_008c0733);
      return;
    }
    uVar3 = in_RBX + 2;
    iVar4 = extraout_RAX +
            SUB168(SEXT816(-0x3333333333333333) * SEXT816((int)(extraout_RAX - 2000U)),8) + -2000;
    iVar2 = iVar4 >> 3;
    iVar1 = extraout_RAX + iVar2 * -10;
    if (in_RCX < uVar3) {
      ~r0_00.cap = (int)in_stack_ffffffffffffff90;
      ~r0_00.array = in_stack_ffffffffffffff80.str;
      ~r0_00.len = in_stack_ffffffffffffff80.len;
      runtime_growslice(in_RAX,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,~r0_00);
      in_RAX = extraout_RAX_01;
      uVar3 = extraout_RBX_00;
      in_stack_ffffffffffffffc0 = iVar1;
    }
    *(char *)((uVar3 - 2) + (int)in_RAX) =
         (char)iVar2 +
         ((char)(SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar2),8) + iVar2 >> 3) -
         (char)(iVar4 >> 0x3f)) * -10 + '0';
    *(char *)((uVar3 - 1) + (int)in_RAX) = (char)iVar1 + '`';
  }
  dst_00.cap = (int)in_stack_ffffffffffffff90;
  dst_00.array = in_stack_ffffffffffffff80.str;
  dst_00.len = in_stack_ffffffffffffff80.len;
  ~r0_01.cap = in_stack_ffffffffffffffc0;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffffb0._0_8_;
  ~r0_01.len = in_stack_ffffffffffffffb0._8_8_;
  encoding_asn1_appendTimeCommon(dst_00,in_stack_ffffffffffffff98,~r0_01);
  return;
}



void encoding_asn1_appendGeneralizedTime(__uint8 dst,time_Time t,__uint8 ret,error err)

{
  time_Time t_00;
  runtime_slice ~r0;
  __uint8 dst_00;
  __uint8 ~r0_00;
  void *in_RAX;
  uint extraout_RAX;
  int year;
  uint uVar1;
  void *extraout_RAX_00;
  uint in_RCX;
  int i;
  uint uVar2;
  int in_RBX;
  int in_RSI;
  undefined8 in_RDI;
  time_Month in_R8;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  time_Location *in_stack_ffffffffffffffa8;
  time_Time in_stack_ffffffffffffffb0;
  undefined4 in_stack_ffffffffffffffc8;
  undefined4 uVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  t_00.loc = in_stack_ffffffffffffffa8;
  t_00.wall = (uint64)in_stack_ffffffffffffff98.str;
  t_00.ext = in_stack_ffffffffffffff98.len;
  time_Time_date(t_00,SUB81(in_RDI,0),in_RSI,in_R8,0,in_RSI);
  if (9999 < extraout_RAX) {
    runtime_convTstring(in_stack_ffffffffffffff98,&DAT_008c4d0c);
    return;
  }
  uVar3 = 0;
  i = 0;
  uVar1 = extraout_RAX;
  while( true ) {
    if (3 < i) {
      if (in_RCX < in_RBX + 4U) {
        ~r0.cap = (int)in_stack_ffffffffffffffa8;
        ~r0.array = in_stack_ffffffffffffff98.str;
        ~r0.len = in_stack_ffffffffffffff98.len;
        runtime_growslice(in_RAX,in_RBX + 4U,in_RCX,4,(internal_abi_Type *)&DAT_00807920,~r0);
        in_RAX = extraout_RAX_00;
      }
      *(undefined4 *)((int)in_RAX + in_RBX) = uVar3;
      dst_00.cap = (int)in_stack_ffffffffffffffa8;
      dst_00.array = in_stack_ffffffffffffff98.str;
      dst_00.len = in_stack_ffffffffffffff98.len;
      ~r0_00.array._4_4_ = uVar3;
      ~r0_00.array._0_4_ = in_stack_ffffffffffffffc8;
      ~r0_00.len = in_RDI;
      ~r0_00.cap = in_RSI;
      encoding_asn1_appendTimeCommon(dst_00,in_stack_ffffffffffffffb0,~r0_00);
      return;
    }
    uVar2 = ((int)(SUB168(SEXT816(-0x3333333333333333) * SEXT816((int)uVar1),8) + uVar1) >> 3) -
            ((int)uVar1 >> 0x3f);
    if (3 < (uint)-(i + -3)) break;
    (&stack0xffffffffffffffcc)[-(i + -3)] = (char)uVar1 + (char)uVar2 * -10 + '0';
    i = i + 1;
    uVar1 = uVar2;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void encoding_asn1_appendTimeCommon(__uint8 dst,time_Time t,__uint8 ~r0)

{
  char cVar1;
  void *in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  int extraout_RAX_01;
  int hour;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  void *extraout_RAX_05;
  void *extraout_RAX_06;
  void *extraout_RAX_07;
  void *extraout_RAX_08;
  void *extraout_RAX_09;
  uint in_RCX;
  int extraout_RCX;
  int day;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  int extraout_RCX_02;
  int sec;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint extraout_RCX_05;
  int extraout_RCX_06;
  int offset;
  uint extraout_RCX_07;
  uint extraout_RCX_08;
  uint extraout_RCX_09;
  int iVar2;
  int offsetMinutes;
  int in_RBX;
  int extraout_RBX;
  time_Month month;
  uint extraout_RBX_00;
  uint uVar3;
  uint extraout_RBX_01;
  int extraout_RBX_02;
  int min;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  uint extraout_RBX_10;
  int in_RSI;
  int iVar4;
  int in_RDI;
  time_Month in_R8;
  uint uVar5;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff38;
  string in_stack_ffffffffffffff50;
  int local_48;
  int local_40;
  uint local_38;
  int local_30;
  int local_28;
  void *local_20;
  void *local_18;
  time_Month local_10;
  
  while (&local_48 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_38 = in_RBX + 2;
  local_30 = in_RDI;
  local_28 = in_RSI;
  local_10 = in_R8;
  time_Time_date((time_Time)in_stack_ffffffffffffff38,SUB81(in_RDI,0),in_RSI,in_R8,1,in_RSI);
  uVar3 = local_38;
  iVar2 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(extraout_RBX),8) + extraout_RBX >> 3) -
          (extraout_RBX >> 0x3f);
  iVar4 = extraout_RBX + iVar2 * -10;
  uVar5 = iVar2 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar2),8) + iVar2 >> 3) -
                  (iVar2 >> 0x3f)) * -10;
  if (in_RCX < local_38) {
    local_40 = iVar4;
    local_38 = uVar5;
    runtime_growslice(in_RAX,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffff38);
    in_RAX = extraout_RAX;
    in_RCX = extraout_RCX_00;
    uVar3 = extraout_RBX_00;
    iVar4 = local_40;
    uVar5 = local_38;
  }
  *(char *)((uVar3 - 2) + (int)in_RAX) = (char)uVar5 + '0';
  *(char *)((uVar3 - 1) + (int)in_RAX) = (char)iVar4 + '0';
  uVar3 = uVar3 + 2;
  iVar4 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(extraout_RCX),8) + extraout_RCX >> 3) -
          (extraout_RCX >> 0x3f);
  uVar5 = iVar4 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar4),8) + iVar4 >> 3) -
                  (iVar4 >> 0x3f)) * -10;
  iVar4 = extraout_RCX + iVar4 * -10;
  if (in_RCX < uVar3) {
    local_40 = iVar4;
    local_38 = uVar5;
    runtime_growslice(in_RAX,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffff38);
    uVar3 = extraout_RBX_01;
    in_RAX = extraout_RAX_00;
    in_RCX = extraout_RCX_01;
    iVar4 = local_40;
    uVar5 = local_38;
  }
  *(char *)((uVar3 - 2) + (int)in_RAX) = (char)uVar5 + '0';
  *(char *)((uVar3 - 1) + (int)in_RAX) = (char)iVar4 + '0';
  local_18 = in_RAX;
  time_Time_Clock((time_Time)in_stack_ffffffffffffff38,local_30,local_28,local_10);
  uVar3 = uVar3 + 2;
  iVar4 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(extraout_RAX_01),8) + extraout_RAX_01 >> 3)
          - (extraout_RAX_01 >> 0x3f);
  uVar5 = iVar4 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar4),8) + iVar4 >> 3) -
                  (iVar4 >> 0x3f)) * -10;
  iVar4 = extraout_RAX_01 + iVar4 * -10;
  if (in_RCX < uVar3) {
    local_40 = iVar4;
    local_38 = uVar5;
    runtime_growslice(local_18,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffff38);
    local_18 = extraout_RAX_02;
    in_RCX = extraout_RCX_03;
    uVar3 = extraout_RBX_03;
    iVar4 = local_40;
    uVar5 = local_38;
  }
  *(char *)((uVar3 - 2) + (int)local_18) = (char)uVar5 + '0';
  *(char *)((uVar3 - 1) + (int)local_18) = (char)iVar4 + '0';
  uVar3 = uVar3 + 2;
  iVar4 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(extraout_RBX_02),8) + extraout_RBX_02 >> 3)
          - (extraout_RBX_02 >> 0x3f);
  uVar5 = iVar4 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar4),8) + iVar4 >> 3) -
                  (iVar4 >> 0x3f)) * -10;
  iVar4 = extraout_RBX_02 + iVar4 * -10;
  if (in_RCX < uVar3) {
    local_40 = iVar4;
    local_38 = uVar5;
    runtime_growslice(local_18,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffff38);
    local_18 = extraout_RAX_03;
    in_RCX = extraout_RCX_04;
    uVar3 = extraout_RBX_04;
    iVar4 = local_40;
    uVar5 = local_38;
  }
  *(char *)((uVar3 - 2) + (int)local_18) = (char)uVar5 + '0';
  *(char *)((uVar3 - 1) + (int)local_18) = (char)iVar4 + '0';
  uVar3 = uVar3 + 2;
  iVar4 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(extraout_RCX_02),8) + extraout_RCX_02 >> 3)
          - (extraout_RCX_02 >> 0x3f);
  uVar5 = iVar4 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar4),8) + iVar4 >> 3) -
                  (iVar4 >> 0x3f)) * -10;
  iVar4 = extraout_RCX_02 + iVar4 * -10;
  if (in_RCX < uVar3) {
    local_40 = iVar4;
    local_38 = uVar5;
    runtime_growslice(local_18,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffff38);
    uVar3 = extraout_RBX_05;
    local_18 = extraout_RAX_04;
    in_RCX = extraout_RCX_05;
    iVar4 = local_40;
    uVar5 = local_38;
  }
  *(char *)((uVar3 - 2) + (int)local_18) = (char)uVar5 + '0';
  *(char *)((uVar3 - 1) + (int)local_18) = (char)iVar4 + '0';
  local_20 = local_18;
  time_Time_Zone((time_Time)in_stack_ffffffffffffff38,in_stack_ffffffffffffff50,local_30);
  iVar2 = SUB168(SEXT816(-0x7777777777777777) * SEXT816(extraout_RCX_06),8) + extraout_RCX_06 >> 5;
  iVar4 = extraout_RCX_06 >> 0x3f;
  if (iVar4 != iVar2) {
    local_38 = iVar2;
    local_40 = iVar4;
    if (extraout_RCX_06 < 1) {
      if (extraout_RCX_06 < 0) {
        uVar3 = uVar3 + 1;
        if (in_RCX < uVar3) {
          runtime_growslice(local_20,uVar3,in_RCX,1,(internal_abi_Type *)&DAT_00807920,
                            in_stack_ffffffffffffff38);
          local_20 = extraout_RAX_07;
          iVar4 = local_40;
          iVar2 = local_38;
          uVar3 = extraout_RBX_08;
          in_RCX = extraout_RCX_08;
        }
        *(undefined *)((uVar3 - 1) + (int)local_20) = 0x2d;
      }
    }
    else {
      uVar3 = uVar3 + 1;
      if (in_RCX < uVar3) {
        runtime_growslice(local_20,uVar3,in_RCX,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff38);
        local_20 = extraout_RAX_06;
        iVar4 = local_40;
        iVar2 = local_38;
        uVar3 = extraout_RBX_07;
        in_RCX = extraout_RCX_07;
      }
      *(undefined *)((uVar3 - 1) + (int)local_20) = 0x2b;
    }
    uVar3 = uVar3 + 2;
    local_38 = iVar2 - iVar4;
    if (iVar2 - iVar4 < 0) {
      local_38 = iVar4 - iVar2;
    }
    local_40 = ((int)(SUB168(SEXT816(-0x7777777777777777) * SEXT816((int)local_38),8) + local_38) >>
               5) - ((int)local_38 >> 0x3f);
    iVar2 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(local_40),8) + local_40 >> 3) -
            (local_40 >> 0x3f);
    iVar4 = iVar2 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar2),8) + iVar2 >> 3) -
                    (iVar2 >> 0x3f)) * -10;
    cVar1 = (char)local_40;
    if (in_RCX < uVar3) {
      local_48 = iVar4;
      runtime_growslice(local_20,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff38);
      local_20 = extraout_RAX_08;
      uVar3 = extraout_RBX_09;
      in_RCX = extraout_RCX_09;
      iVar4 = local_48;
    }
    local_40 = local_38 + local_40 * -0x3c;
    *(char *)((uVar3 - 2) + (int)local_20) = (char)iVar4 + '0';
    *(char *)((uVar3 - 1) + (int)local_20) = cVar1 + (char)iVar2 * -10 + '0';
    uVar3 = uVar3 + 2;
    iVar4 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(local_40),8) + local_40 >> 3) -
            (local_40 >> 0x3f);
    local_38 = iVar4 + ((SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar4),8) + iVar4 >> 3) -
                       (iVar4 >> 0x3f)) * -10;
    local_40 = local_40 + iVar4 * -10;
    if (in_RCX < uVar3) {
      runtime_growslice(local_20,uVar3,in_RCX,2,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff38);
      local_20 = extraout_RAX_09;
      uVar3 = extraout_RBX_10;
    }
    *(char *)((uVar3 - 2) + (int)local_20) = (char)local_38 + '0';
    *(char *)((uVar3 - 1) + (int)local_20) = (char)local_40 + '0';
    return;
  }
  uVar3 = uVar3 + 1;
  if (in_RCX < uVar3) {
    runtime_growslice(local_20,uVar3,in_RCX,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffff38);
    local_20 = extraout_RAX_05;
    uVar3 = extraout_RBX_06;
  }
  *(undefined *)((uVar3 - 1) + (int)local_20) = 0x5a;
  return;
}



void encoding_asn1_makeBody
               (reflect_Value value,encoding_asn1_fieldParameters params,encoding_asn1_encoder e,
               error err)

{
  char cVar1;
  int *x;
  string val;
  string s;
  string val_00;
  encoding_asn1_encoder ~r0;
  string val_01;
  string val_02;
  reflect_StructTag tag;
  string str;
  reflect_StructTag tag_00;
  string str_00;
  string val_03;
  string val_04;
  string val_05;
  string val_06;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  __uint8 val_07;
  reflect_Value v_04;
  __uint8 val_08;
  reflect_Value v_05;
  reflect_Value v_06;
  __uint8 val_09;
  reflect_Value v_07;
  reflect_Value v_08;
  time_Time t;
  time_Time t_00;
  time_Time t_01;
  __uint8 val_10;
  reflect_Value v_09;
  reflect_Value v_10;
  __uint8 val_11;
  __uint8 val_12;
  reflect_Value v_11;
  reflect_Value v_12;
  reflect_Value v_13;
  reflect_Value v_14;
  __uint8 val_13;
  reflect_Value v_15;
  __uint8 bytes;
  __uint8 val_14;
  __uint8 val_15;
  reflect_Value v_16;
  reflect_Value v_17;
  __uint8 val_16;
  encoding_asn1_encoder e_00;
  error ~r1;
  string key;
  string key_00;
  encoding_asn1_fieldParameters ret;
  encoding_asn1_fieldParameters ret_00;
  reflect_Type ~r0_00;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  interface___ ~r0_03;
  interface___ ~r0_04;
  interface___ ~r0_05;
  interface___ ~r0_06;
  encoding_asn1_encoder e_01;
  encoding_asn1_encoder e_02;
  reflect_Value ~r0_07;
  __uint8 ~r0_08;
  reflect_Value ~r0_09;
  reflect_Value ~r0_10;
  reflect_Value ~r0_11;
  __uint8 ~r0_12;
  reflect_Value ~r0_13;
  encoding_asn1_tagAndLength ret_01;
  encoding_asn1_fieldParameters params_00;
  encoding_asn1_fieldParameters params_01;
  encoding_asn1_fieldParameters params_02;
  encoding_asn1_fieldParameters params_03;
  error err_00;
  string value_00;
  string value_01;
  error err_01;
  error err_02;
  error err_03;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  char extraout_AL_02;
  char extraout_AL_03;
  char extraout_AL_04;
  internal_abi_Type *in_RAX;
  runtime_itab *extraout_RAX;
  undefined1 *extraout_RAX_00;
  undefined1 *puVar2;
  undefined1 *extraout_RAX_01;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  internal_abi_Type *have;
  internal_abi_Type *have_00;
  internal_abi_Type *have_01;
  internal_abi_Type *have_02;
  undefined8 extraout_RAX_04;
  int iVar3;
  int n;
  char extraout_AL_05;
  internal_abi_Type *~r0_14;
  void *extraout_RAX_05;
  int startingField;
  void *extraout_RAX_06;
  void *extraout_RAX_07;
  undefined8 extraout_RAX_08;
  dword extraout_ECX;
  int in_RCX;
  int l;
  void *pvVar4;
  int extraout_RCX;
  int extraout_RCX_00;
  int n1;
  void *extraout_RCX_01;
  int extraout_RCX_02;
  int extraout_RCX_03;
  int i_4;
  int i_3;
  internal_abi_Type *piVar5;
  int iVar6;
  void *pvVar7;
  void **in_RBX;
  void *p;
  internal_abi_Type *extraout_RBX;
  internal_abi_Type *extraout_RBX_00;
  internal_abi_Type *extraout_RBX_01;
  math_big_Int *n_00;
  int **extraout_RBX_02;
  void **extraout_RBX_03;
  undefined8 *extraout_RBX_04;
  undefined8 extraout_RBX_05;
  undefined8 extraout_RBX_06;
  void **extraout_RBX_07;
  void *extraout_RBX_08;
  undefined8 extraout_RBX_09;
  undefined8 extraout_RBX_10;
  undefined8 uVar8;
  dword dVar9;
  void *extraout_RSI;
  void *extraout_RSI_00;
  int offset;
  void *extraout_RSI_01;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_DIL_02;
  undefined extraout_DIL_03;
  undefined ~r0_15;
  undefined8 in_RDI;
  void *~r0_16;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  undefined8 extraout_RDI_03;
  int extraout_R8;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar10 [16];
  undefined4 in_stack_fffffffffffffd08;
  undefined4 in_stack_fffffffffffffd0c;
  undefined4 in_stack_fffffffffffffd10;
  undefined4 in_stack_fffffffffffffd14;
  undefined4 in_stack_fffffffffffffd18;
  undefined4 in_stack_fffffffffffffd1c;
  undefined4 in_stack_fffffffffffffd20;
  undefined4 in_stack_fffffffffffffd24;
  undefined4 in_stack_fffffffffffffd28;
  undefined4 in_stack_fffffffffffffd2c;
  undefined4 in_stack_fffffffffffffd30;
  undefined4 in_stack_fffffffffffffd34;
  void *in_stack_fffffffffffffd38;
  runtime_itab *in_stack_fffffffffffffd40;
  void *in_stack_fffffffffffffd48;
  encoding_asn1_encoder in_stack_fffffffffffffd50;
  error in_stack_fffffffffffffd60;
  undefined1 *local_278;
  undefined1 *local_270;
  void *local_268;
  undefined *local_260;
  int local_258;
  int local_250;
  int local_248;
  int i_2;
  int i_1;
  int i;
  int local_218;
  int local_210;
  undefined8 local_208;
  undefined8 local_200;
  int local_1f8;
  void *local_1f0;
  internal_abi_Type *local_1e8;
  internal_abi_Type *local_1e0;
  internal_abi_Type *local_1d0;
  undefined8 local_1c8;
  void **local_1c0;
  internal_abi_Type *local_1b8;
  void **local_1b0;
  char *local_1a8;
  undefined8 local_1a0;
  undefined *local_198;
  undefined8 local_190;
  undefined *local_188;
  undefined8 local_180;
  undefined *local_178;
  undefined8 local_170;
  undefined *local_168;
  undefined8 local_160;
  void *local_158;
  void *local_150;
  void *local_148;
  void *local_140;
  encoding_asn1_fieldParameters fp;
  int local_c0;
  runtime_itab *local_50;
  void *local_48;
  bool local_40;
  
  while (~r0_15 = (undefined)in_RDI, &local_278 <= *(undefined1 ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_03;
  }
  local_1f8 = in_RCX;
  local_1b8 = in_RAX;
  local_1b0 = in_RBX;
  if ((in_RCX == 0) || (((dword)in_RCX >> 9 & 1) != 0)) {
    v.typ_._4_4_ = in_stack_fffffffffffffd0c;
    v.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    v.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    v.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    v.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    v.ptr._0_4_ = in_stack_fffffffffffffd10;
    v.ptr._4_4_ = in_stack_fffffffffffffd14;
    v.flag._0_4_ = in_stack_fffffffffffffd18;
    v.flag._4_4_ = in_stack_fffffffffffffd1c;
    ~r0_00.tab._4_4_ = in_stack_fffffffffffffd24;
    ~r0_00.tab._0_4_ = in_stack_fffffffffffffd20;
    ~r0_00.data._0_4_ = in_stack_fffffffffffffd28;
    ~r0_00.data._4_4_ = in_stack_fffffffffffffd2c;
    reflect_Value_typeSlow(v,~r0_00);
    in_RAX = extraout_RBX;
    local_270 = (undefined1 *)extraout_RAX;
    ~r0_15 = extraout_DIL;
  }
  else {
    local_270 = go_itab__reflect_rtype_reflect_Type;
  }
  local_1e0 = in_RAX;
  if ((encoding_asn1_flagType.tab == (runtime_itab *)local_270) &&
     (runtime_ifaceeq((runtime_itab *)local_270,in_RAX,encoding_asn1_flagType.data,(bool)~r0_15),
     ~r0_15 = extraout_DIL_00, extraout_AL != '\0')) {
    val_10.array._4_4_ = in_stack_fffffffffffffd0c;
    val_10.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    val_10.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    val_10.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    val_10.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    val_10.len._0_4_ = in_stack_fffffffffffffd10;
    val_10.len._4_4_ = in_stack_fffffffffffffd14;
    val_10.cap._0_4_ = in_stack_fffffffffffffd18;
    val_10.cap._4_4_ = in_stack_fffffffffffffd1c;
    runtime_convTslice(val_10,(void *)0x0);
    return;
  }
  if ((encoding_asn1_timeType.tab == (runtime_itab *)local_270) &&
     (runtime_ifaceeq((runtime_itab *)local_270,local_1e0,encoding_asn1_timeType.data,(bool)~r0_15),
     ~r0_15 = extraout_DIL_01, extraout_AL_00 != '\0')) {
    v_08.typ_._4_4_ = in_stack_fffffffffffffd0c;
    v_08.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    v_08.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    v_08.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    v_08.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    v_08.ptr._0_4_ = in_stack_fffffffffffffd10;
    v_08.ptr._4_4_ = in_stack_fffffffffffffd14;
    v_08.flag._0_4_ = in_stack_fffffffffffffd18;
    v_08.flag._4_4_ = in_stack_fffffffffffffd1c;
    ~r0_06._type._4_4_ = in_stack_fffffffffffffd24;
    ~r0_06._type._0_4_ = in_stack_fffffffffffffd20;
    ~r0_06.data._0_4_ = in_stack_fffffffffffffd28;
    ~r0_06.data._4_4_ = in_stack_fffffffffffffd2c;
    reflect_valueInterface(v_08,SUB81(local_1b8,0),~r0_06);
    if (have_02 != (internal_abi_Type *)&DAT_008a8120) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeE
                (have_02,(internal_abi_Type *)&DAT_008a8120,(internal_abi_Type *)&DAT_00821120);
    }
    if ((params.defaultValue != (int64 *)0x18) &&
       (t.wall._4_4_ = in_stack_fffffffffffffd0c, t.wall._0_1_ = SUB41(in_stack_fffffffffffffd08,0),
       t.wall._1_1_ = SUB41(in_stack_fffffffffffffd08,1),
       t.wall._2_1_ = SUB41(in_stack_fffffffffffffd08,2),
       t.wall._3_1_ = SUB41(in_stack_fffffffffffffd08,3), t.ext._0_4_ = in_stack_fffffffffffffd10,
       t.ext._4_4_ = in_stack_fffffffffffffd14, t.loc._0_4_ = in_stack_fffffffffffffd18,
       t.loc._4_4_ = in_stack_fffffffffffffd1c, local_208 = *extraout_RBX_04,
       local_200 = extraout_RBX_04[1], local_1c8 = extraout_RBX_04[2],
       encoding_asn1_outsideUTCRange(t,SUB81(*extraout_RBX_04,0)), extraout_AL_04 == '\0')) {
      t_01.wall._4_4_ = in_stack_fffffffffffffd0c;
      t_01.wall._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      t_01.wall._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      t_01.wall._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      t_01.wall._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      t_01.ext._0_4_ = in_stack_fffffffffffffd10;
      t_01.ext._4_4_ = in_stack_fffffffffffffd14;
      t_01.loc._0_4_ = in_stack_fffffffffffffd18;
      t_01.loc._4_4_ = in_stack_fffffffffffffd1c;
      e_02.tab._4_4_ = in_stack_fffffffffffffd24;
      e_02.tab._0_4_ = in_stack_fffffffffffffd20;
      e_02.data._0_4_ = in_stack_fffffffffffffd28;
      e_02.data._4_4_ = in_stack_fffffffffffffd2c;
      err_02.tab._4_4_ = in_stack_fffffffffffffd34;
      err_02.tab._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
      err_02.tab._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
      err_02.tab._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
      err_02.data = in_stack_fffffffffffffd38;
      encoding_asn1_makeUTCTime(t_01,e_02,err_02);
      return;
    }
    t_00.wall._4_4_ = in_stack_fffffffffffffd0c;
    t_00.wall._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    t_00.wall._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    t_00.wall._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    t_00.wall._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    t_00.ext._0_4_ = in_stack_fffffffffffffd10;
    t_00.ext._4_4_ = in_stack_fffffffffffffd14;
    t_00.loc._0_4_ = in_stack_fffffffffffffd18;
    t_00.loc._4_4_ = in_stack_fffffffffffffd1c;
    e_01.tab._4_4_ = in_stack_fffffffffffffd24;
    e_01.tab._0_4_ = in_stack_fffffffffffffd20;
    e_01.data._0_4_ = in_stack_fffffffffffffd28;
    e_01.data._4_4_ = in_stack_fffffffffffffd2c;
    err_01.tab._4_4_ = in_stack_fffffffffffffd34;
    err_01.tab._0_1_ = SUB41(in_stack_fffffffffffffd30,0);
    err_01.tab._1_1_ = SUB41(in_stack_fffffffffffffd30,1);
    err_01.tab._2_2_ = SUB42(in_stack_fffffffffffffd30,2);
    err_01.data = in_stack_fffffffffffffd38;
    encoding_asn1_makeGeneralizedTime(t_00,e_01,err_01);
    return;
  }
  if ((encoding_asn1_bitStringType.tab == (runtime_itab *)local_270) &&
     (runtime_ifaceeq((runtime_itab *)local_270,local_1e0,encoding_asn1_bitStringType.data,
                      (bool)~r0_15), ~r0_15 = extraout_DIL_02, extraout_AL_01 != '\0')) {
    v_07.typ_._4_4_ = in_stack_fffffffffffffd0c;
    v_07.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    v_07.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    v_07.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    v_07.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    v_07.ptr._0_4_ = in_stack_fffffffffffffd10;
    v_07.ptr._4_4_ = in_stack_fffffffffffffd14;
    v_07.flag._0_4_ = in_stack_fffffffffffffd18;
    v_07.flag._4_4_ = in_stack_fffffffffffffd1c;
    ~r0_05._type._4_4_ = in_stack_fffffffffffffd24;
    ~r0_05._type._0_4_ = in_stack_fffffffffffffd20;
    ~r0_05.data._0_4_ = in_stack_fffffffffffffd28;
    ~r0_05.data._4_4_ = in_stack_fffffffffffffd2c;
    reflect_valueInterface(v_07,SUB81(local_1b8,0),~r0_05);
    if (have_01 == (internal_abi_Type *)&DAT_008679a0) {
      local_158 = *extraout_RBX_03;
      local_150 = extraout_RBX_03[1];
      local_148 = extraout_RBX_03[2];
      local_140 = extraout_RBX_03[3];
      runtime_convT((internal_abi_Type *)&DAT_008678e0,&local_158,local_158);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have_01,(internal_abi_Type *)&DAT_008679a0,(internal_abi_Type *)&DAT_00821120);
  }
  if ((encoding_asn1_objectIdentifierType.tab == (runtime_itab *)local_270) &&
     (runtime_ifaceeq((runtime_itab *)local_270,local_1e0,encoding_asn1_objectIdentifierType.data,
                      (bool)~r0_15), ~r0_15 = extraout_DIL_03, extraout_AL_02 != '\0')) {
    v_06.typ_._4_4_ = in_stack_fffffffffffffd0c;
    v_06.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    v_06.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    v_06.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    v_06.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    v_06.ptr._0_4_ = in_stack_fffffffffffffd10;
    v_06.ptr._4_4_ = in_stack_fffffffffffffd14;
    v_06.flag._0_4_ = in_stack_fffffffffffffd18;
    v_06.flag._4_4_ = in_stack_fffffffffffffd1c;
    ~r0_04._type._4_4_ = in_stack_fffffffffffffd24;
    ~r0_04._type._0_4_ = in_stack_fffffffffffffd20;
    ~r0_04.data._0_4_ = in_stack_fffffffffffffd28;
    ~r0_04.data._4_4_ = in_stack_fffffffffffffd2c;
    reflect_valueInterface(v_06,SUB81(local_1b8,0),~r0_04);
    if (have_00 != (internal_abi_Type *)&DAT_0083aac0) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeE
                (have_00,(internal_abi_Type *)&DAT_0083aac0,(internal_abi_Type *)&DAT_00821120);
    }
    if (1 < (int)extraout_RBX_02[1]) {
      x = *extraout_RBX_02;
      if ((*x < 3) && ((1 < *x || (x[1] < 0x28)))) {
        val_09.array._4_4_ = in_stack_fffffffffffffd0c;
        val_09.array._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
        val_09.array._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
        val_09.array._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
        val_09.array._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
        val_09.len._0_4_ = in_stack_fffffffffffffd10;
        val_09.len._4_4_ = in_stack_fffffffffffffd14;
        val_09.cap._0_4_ = in_stack_fffffffffffffd18;
        val_09.cap._4_4_ = in_stack_fffffffffffffd1c;
        runtime_convTslice(val_09,x);
        return;
      }
    }
    local_168 = &DAT_008bc194;
    local_160 = 0x19;
    val_01.str._4_4_ = in_stack_fffffffffffffd0c;
    val_01.str._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    val_01.str._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    val_01.str._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    val_01.str._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    val_01.len._0_4_ = in_stack_fffffffffffffd10;
    val_01.len._4_4_ = in_stack_fffffffffffffd14;
    runtime_convTstring(val_01,&DAT_008bc194);
    return;
  }
  if ((encoding_asn1_bigIntType.tab == (runtime_itab *)local_270) &&
     (runtime_ifaceeq((runtime_itab *)local_270,local_1e0,encoding_asn1_bigIntType.data,(bool)~r0_15
                     ), extraout_AL_03 != '\0')) {
    v_05.typ_._4_4_ = in_stack_fffffffffffffd0c;
    v_05.typ_._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
    v_05.typ_._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
    v_05.typ_._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
    v_05.typ_._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
    v_05.ptr._0_4_ = in_stack_fffffffffffffd10;
    v_05.ptr._4_4_ = in_stack_fffffffffffffd14;
    v_05.flag._0_4_ = in_stack_fffffffffffffd18;
    v_05.flag._4_4_ = in_stack_fffffffffffffd1c;
    ~r0_03._type._4_4_ = in_stack_fffffffffffffd24;
    ~r0_03._type._0_4_ = in_stack_fffffffffffffd20;
    ~r0_03.data._0_4_ = in_stack_fffffffffffffd28;
    ~r0_03.data._4_4_ = in_stack_fffffffffffffd2c;
    reflect_valueInterface(v_05,SUB81(local_1b8,0),~r0_03);
    if (have == (internal_abi_Type *)&DAT_008aa500) {
      ~r0.tab._4_4_ = in_stack_fffffffffffffd0c;
      ~r0.tab._0_1_ = SUB41(in_stack_fffffffffffffd08,0);
      ~r0.tab._1_1_ = SUB41(in_stack_fffffffffffffd08,1);
      ~r0.tab._2_1_ = SUB41(in_stack_fffffffffffffd08,2);
      ~r0.tab._3_1_ = SUB41(in_stack_fffffffffffffd08,3);
      ~r0.data._0_4_ = in_stack_fffffffffffffd10;
      ~r0.data._4_4_ = in_stack_fffffffffffffd14;
      ~r1.tab._4_4_ = in_stack_fffffffffffffd1c;
      ~r1.tab._0_4_ = in_stack_fffffffffffffd18;
      ~r1.data._0_4_ = in_stack_fffffffffffffd20;
      ~r1.data._4_4_ = in_stack_fffffffffffffd24;
      encoding_asn1_makeBigInt(n_00,~r0,~r1);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_008aa500,(internal_abi_Type *)&DAT_00821120);
  }
  dVar9 = (dword)local_1f8 & 0x1f;
  if (dVar9 < 7) {
    if (dVar9 == 1) {
      if (*(char *)local_1b0 != '\0') {
        return;
      }
      return;
