  undefined *local_d8;
  undefined8 local_d0;
  undefined *local_c8;
  undefined8 local_c0;
  undefined local_a8 [16];
  encoding_asn1_RawValue rv;
  undefined4 local_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  int extraout_RBX_14;
  
  eVar3 = params;
  while (&local_148 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == 0) {
    format_00.str._4_4_ = in_stack_fffffffffffffe3c;
    format_00.str._0_4_ = in_stack_fffffffffffffe38;
    format_00.len._0_4_ = in_stack_fffffffffffffe40;
    format_00.len._4_4_ = in_stack_fffffffffffffe44;
    a_00.array._4_4_ = in_stack_fffffffffffffe4c;
    a_00.array._0_4_ = in_stack_fffffffffffffe48;
    a_00.len._0_4_ = in_stack_fffffffffffffe50;
    a_00.len._4_4_ = in_stack_fffffffffffffe54;
    a_00.cap._0_4_ = in_stack_fffffffffffffe58;
    a_00.cap._4_4_ = in_stack_fffffffffffffe5c;
    ~r0_18.tab._4_4_ = in_stack_fffffffffffffe64;
    ~r0_18.tab._0_4_ = in_stack_fffffffffffffe60;
    ~r0_18.data = in_stack_fffffffffffffe68;
    fmt_Errorf(format_00,a_00,~r0_18);
    return;
  }
  uVar14 = (uint)((dword)in_RCX & 0x1f);
  local_148 = in_RCX;
  local_f8 = in_RAX;
  local_f0 = in_RBX;
  if (uVar14 == 0x14) {
    if (((dword)in_RCX >> 9 & 1) == 0) {
      puVar16 = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      v_00.typ_._4_4_ = in_stack_fffffffffffffe3c;
      v_00.typ_._0_4_ = in_stack_fffffffffffffe38;
      v_00.ptr._0_4_ = in_stack_fffffffffffffe40;
      v_00.ptr._4_4_ = in_stack_fffffffffffffe44;
      v_00.flag._0_4_ = in_stack_fffffffffffffe48;
      v_00.flag._4_4_ = in_stack_fffffffffffffe4c;
      ~r0_01.tab._4_4_ = in_stack_fffffffffffffe54;
      ~r0_01.tab._0_4_ = in_stack_fffffffffffffe50;
      ~r0_01.data._0_4_ = in_stack_fffffffffffffe58;
      ~r0_01.data._4_4_ = in_stack_fffffffffffffe5c;
      reflect_Value_typeSlow(v_00,~r0_01);
      puVar16 = extraout_RAX;
    }
    iVar9 = (**(code **)(puVar16 + 0xd0))();
    if (iVar9 == 0) {
      v_15.typ_._4_4_ = in_stack_fffffffffffffe3c;
      v_15.typ_._0_4_ = in_stack_fffffffffffffe38;
      v_15.ptr._0_4_ = in_stack_fffffffffffffe40;
      v_15.ptr._4_4_ = in_stack_fffffffffffffe44;
      v_15.flag._0_4_ = in_stack_fffffffffffffe48;
      v_15.flag._4_4_ = in_stack_fffffffffffffe4c;
      ~r0_16.typ_._4_4_ = in_stack_fffffffffffffe54;
      ~r0_16.typ_._0_4_ = in_stack_fffffffffffffe50;
      ~r0_16.ptr._0_4_ = in_stack_fffffffffffffe58;
      ~r0_16.ptr._4_4_ = in_stack_fffffffffffffe5c;
      ~r0_16.flag._0_4_ = in_stack_fffffffffffffe60;
      ~r0_16.flag._4_4_ = in_stack_fffffffffffffe64;
      reflect_Value_Elem(v_15,~r0_16);
      auVar4 = params._0_24_;
      eVar3.stringType = (int)in_stack_fffffffffffffe68;
      eVar3.optional = (bool)auVar4[0];
      eVar3.explicit = (bool)auVar4[1];
      eVar3.application = (bool)auVar4[2];
      eVar3.private = (bool)auVar4[3];
      eVar3._4_4_ = auVar4._4_4_;
      eVar3.defaultValue = (int64 *)auVar4._8_8_;
      eVar3.tag = (int *)auVar4._16_8_;
      eVar3.timeType = in_stack_fffffffffffffe70._0_8_;
      eVar3.set = (bool)in_stack_fffffffffffffe70[8];
      eVar3.omitEmpty = (bool)in_stack_fffffffffffffe70[9];
      eVar3._42_6_ = in_stack_fffffffffffffe70._10_6_;
      e_00.tab._7_1_ = in_stack_fffffffffffffe87;
      e_00.tab._0_7_ = in_stack_fffffffffffffe80;
      e_00.data = in_stack_fffffffffffffe88;
      err_00.data = in_stack_fffffffffffffe98;
      err_00.tab = in_stack_fffffffffffffe90;
      encoding_asn1_makeField(v,eVar3,e_00,err_00);
      return;
    }
  }
  if (uVar14 == 0x17) {
    bVar19 = local_f0->_type == (internal_abi_Type *)0x0;
  }
  else {
    bVar19 = false;
  }
  if ((bVar19) && (params.tag._1_1_ != '\0')) {
    val_03.array._4_4_ = in_stack_fffffffffffffe3c;
    val_03.array._0_4_ = in_stack_fffffffffffffe38;
    val_03.len._0_4_ = in_stack_fffffffffffffe40;
    val_03.len._4_4_ = in_stack_fffffffffffffe44;
    val_03.cap._0_4_ = in_stack_fffffffffffffe48;
    val_03.cap._4_4_ = in_stack_fffffffffffffe4c;
    runtime_convTslice(val_03,(void *)0x0);
    return;
  }
  if ((((char)v.typ_ != '\0') && (v.ptr != (void *)0x0)) && (uVar14 - 2 < 5)) {
    if (((dword)local_148 >> 9 & 1) != 0) {
      v_01.typ_._4_4_ = in_stack_fffffffffffffe3c;
      v_01.typ_._0_4_ = in_stack_fffffffffffffe38;
      v_01.ptr._0_4_ = in_stack_fffffffffffffe40;
      v_01.ptr._4_4_ = in_stack_fffffffffffffe44;
      v_01.flag._0_4_ = in_stack_fffffffffffffe48;
      v_01.flag._4_4_ = in_stack_fffffffffffffe4c;
      ~r0_02.tab._4_4_ = in_stack_fffffffffffffe54;
      ~r0_02.tab._0_4_ = in_stack_fffffffffffffe50;
      ~r0_02.data._0_4_ = in_stack_fffffffffffffe58;
      ~r0_02.data._4_4_ = in_stack_fffffffffffffe5c;
      reflect_Value_typeSlow(v_01,~r0_02);
    }
    typ.tab._4_4_ = in_stack_fffffffffffffe3c;
    typ.tab._0_4_ = in_stack_fffffffffffffe38;
    typ.data._0_4_ = in_stack_fffffffffffffe40;
    typ.data._4_4_ = in_stack_fffffffffffffe44;
    ~r0.typ_._4_4_ = in_stack_fffffffffffffe4c;
    ~r0.typ_._0_4_ = in_stack_fffffffffffffe48;
    ~r0.ptr._0_4_ = in_stack_fffffffffffffe50;
    ~r0.ptr._4_4_ = in_stack_fffffffffffffe54;
    ~r0.flag._0_4_ = in_stack_fffffffffffffe58;
    ~r0.flag._4_4_ = in_stack_fffffffffffffe5c;
    reflect_New(typ,~r0);
    v_02.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_02.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_02.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_02.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_02.flag._0_4_ = in_stack_fffffffffffffe48;
    v_02.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_15.typ_._4_4_ = in_stack_fffffffffffffe54;
    ~r0_15.typ_._0_4_ = in_stack_fffffffffffffe50;
    ~r0_15.ptr._0_4_ = in_stack_fffffffffffffe58;
    ~r0_15.ptr._4_4_ = in_stack_fffffffffffffe5c;
    ~r0_15.flag._0_4_ = in_stack_fffffffffffffe60;
    ~r0_15.flag._4_4_ = in_stack_fffffffffffffe64;
    reflect_Value_Elem(v_02,~r0_15);
    v_03.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_03.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_03.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_03.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_03.flag._0_4_ = in_stack_fffffffffffffe48;
    v_03.flag._4_4_ = in_stack_fffffffffffffe4c;
    local_100 = x_01;
    reflect_Value_SetInt(v_03,x_01);
    v_04.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_04.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_04.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_04.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_04.flag._0_4_ = in_stack_fffffffffffffe48;
    v_04.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_03._type._4_4_ = in_stack_fffffffffffffe54;
    ~r0_03._type._0_4_ = in_stack_fffffffffffffe50;
    ~r0_03.data._0_4_ = in_stack_fffffffffffffe58;
    ~r0_03.data._4_4_ = in_stack_fffffffffffffe5c;
    reflect_valueInterface(v_04,SUB81(local_f8,0),~r0_03);
    v_05.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_05.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_05.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_05.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_05.flag._0_4_ = in_stack_fffffffffffffe48;
    v_05.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_04._type._4_4_ = in_stack_fffffffffffffe54;
    ~r0_04._type._0_4_ = in_stack_fffffffffffffe50;
    ~r0_04.data._0_4_ = in_stack_fffffffffffffe58;
    ~r0_04.data._4_4_ = in_stack_fffffffffffffe5c;
    local_110 = extraout_AL;
    reflect_valueInterface(v_05,(bool)(undefined)local_100,~r0_04);
    x._type._4_4_ = in_stack_fffffffffffffe3c;
    x._type._0_4_ = in_stack_fffffffffffffe38;
    x.data._0_4_ = in_stack_fffffffffffffe40;
    x.data._4_4_ = in_stack_fffffffffffffe44;
    y._type._4_4_ = in_stack_fffffffffffffe4c;
    y._type._0_4_ = in_stack_fffffffffffffe48;
    y.data._0_4_ = in_stack_fffffffffffffe50;
    y.data._4_4_ = in_stack_fffffffffffffe54;
    reflect_DeepEqual(x,y,(bool)local_110);
    if (extraout_AL_00 != '\0') {
      val_04.array._4_4_ = in_stack_fffffffffffffe3c;
      val_04.array._0_4_ = in_stack_fffffffffffffe38;
      val_04.len._0_4_ = in_stack_fffffffffffffe40;
      val_04.len._4_4_ = in_stack_fffffffffffffe44;
      val_04.cap._0_4_ = in_stack_fffffffffffffe48;
      val_04.cap._4_4_ = in_stack_fffffffffffffe4c;
      runtime_convTslice(val_04,(void *)0x0);
      return;
    }
  }
  if (((char)v.typ_ != '\0') && (v.ptr == (void *)0x0)) {
    v_06.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_06.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_06.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_06.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_06.flag._0_4_ = in_stack_fffffffffffffe48;
    v_06.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_05._type._4_4_ = in_stack_fffffffffffffe54;
    ~r0_05._type._0_4_ = in_stack_fffffffffffffe50;
    ~r0_05.data._0_4_ = in_stack_fffffffffffffe58;
    ~r0_05.data._4_4_ = in_stack_fffffffffffffe5c;
    reflect_valueInterface(v_06,SUB81(local_f8,0),~r0_05);
    local_110 = extraout_AL_01;
    if (((dword)local_148 >> 9 & 1) != 0) {
      v_07.typ_._4_4_ = in_stack_fffffffffffffe3c;
      v_07.typ_._0_4_ = in_stack_fffffffffffffe38;
      v_07.ptr._0_4_ = in_stack_fffffffffffffe40;
      v_07.ptr._4_4_ = in_stack_fffffffffffffe44;
      v_07.flag._0_4_ = in_stack_fffffffffffffe48;
      v_07.flag._4_4_ = in_stack_fffffffffffffe4c;
      ~r0_06.tab._4_4_ = in_stack_fffffffffffffe54;
      ~r0_06.tab._0_4_ = in_stack_fffffffffffffe50;
      ~r0_06.data._0_4_ = in_stack_fffffffffffffe58;
      ~r0_06.data._4_4_ = in_stack_fffffffffffffe5c;
      reflect_Value_typeSlow(v_07,~r0_06);
    }
    typ_00.tab._4_4_ = in_stack_fffffffffffffe3c;
    typ_00.tab._0_4_ = in_stack_fffffffffffffe38;
    typ_00.data._0_4_ = in_stack_fffffffffffffe40;
    typ_00.data._4_4_ = in_stack_fffffffffffffe44;
    ~r0_00.typ_._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_00.typ_._0_4_ = in_stack_fffffffffffffe48;
    ~r0_00.ptr._0_4_ = in_stack_fffffffffffffe50;
    ~r0_00.ptr._4_4_ = in_stack_fffffffffffffe54;
    ~r0_00.flag._0_4_ = in_stack_fffffffffffffe58;
    ~r0_00.flag._4_4_ = in_stack_fffffffffffffe5c;
    reflect_Zero(typ_00,~r0_00);
    v_08.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_08.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_08.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_08.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_08.flag._0_4_ = in_stack_fffffffffffffe48;
    v_08.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_07._type._4_4_ = in_stack_fffffffffffffe54;
    ~r0_07._type._0_4_ = in_stack_fffffffffffffe50;
    ~r0_07.data._0_4_ = in_stack_fffffffffffffe58;
    ~r0_07.data._4_4_ = in_stack_fffffffffffffe5c;
    reflect_valueInterface(v_08,safe,~r0_07);
    x_00._type._4_4_ = in_stack_fffffffffffffe3c;
    x_00._type._0_4_ = in_stack_fffffffffffffe38;
    x_00.data._0_4_ = in_stack_fffffffffffffe40;
    x_00.data._4_4_ = in_stack_fffffffffffffe44;
    y_00._type._4_4_ = in_stack_fffffffffffffe4c;
    y_00._type._0_4_ = in_stack_fffffffffffffe48;
    y_00.data._0_4_ = in_stack_fffffffffffffe50;
    y_00.data._4_4_ = in_stack_fffffffffffffe54;
    reflect_DeepEqual(x_00,y_00,(bool)local_110);
    if (extraout_AL_02 != '\0') {
      val_05.array._4_4_ = in_stack_fffffffffffffe3c;
      val_05.array._0_4_ = in_stack_fffffffffffffe38;
      val_05.len._0_4_ = in_stack_fffffffffffffe40;
      val_05.len._4_4_ = in_stack_fffffffffffffe44;
      val_05.cap._0_4_ = in_stack_fffffffffffffe48;
      val_05.cap._4_4_ = in_stack_fffffffffffffe4c;
      runtime_convTslice(val_05,(void *)0x0);
      return;
    }
  }
  if (((dword)local_148 >> 9 & 1) == 0) {
    puVar16 = go_itab__reflect_rtype_reflect_Type;
    pvVar10 = local_f8;
  }
  else {
    v_09.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_09.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_09.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_09.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_09.flag._0_4_ = in_stack_fffffffffffffe48;
    v_09.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_08.tab._4_4_ = in_stack_fffffffffffffe54;
    ~r0_08.tab._0_4_ = in_stack_fffffffffffffe50;
    ~r0_08.data._0_4_ = in_stack_fffffffffffffe58;
    ~r0_08.data._4_4_ = in_stack_fffffffffffffe5c;
    reflect_Value_typeSlow(v_09,~r0_08);
    pvVar10 = extraout_RBX;
    puVar16 = (undefined1 *)extraout_RAX_00;
  }
  if ((encoding_asn1_rawValueType.tab == (runtime_itab *)puVar16) &&
     (runtime_ifaceeq((runtime_itab *)puVar16,pvVar10,encoding_asn1_rawValueType.data,
                      SUB81(puVar16,0)), puVar16 = (undefined1 *)extraout_RDI,
     extraout_AL_03 != '\0')) {
    v_14.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_14.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_14.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_14.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_14.flag._0_4_ = in_stack_fffffffffffffe48;
    v_14.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_13._type._4_4_ = in_stack_fffffffffffffe54;
    ~r0_13._type._0_4_ = in_stack_fffffffffffffe50;
    ~r0_13.data._0_4_ = in_stack_fffffffffffffe58;
    ~r0_13.data._4_4_ = in_stack_fffffffffffffe5c;
    reflect_valueInterface(v_14,SUB81(local_f8,0),~r0_13);
    if (have_00 != (internal_abi_Type *)&DAT_00881fc0) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeE
                (have_00,(internal_abi_Type *)&DAT_00881fc0,(internal_abi_Type *)&DAT_00821120);
    }
    rv.Class = *extraout_RBX_06;
    rv.Tag._0_4_ = *(undefined4 *)(extraout_RBX_06 + 1);
    rv.Tag._4_4_ = *(undefined4 *)((int)extraout_RBX_06 + 0xc);
    rv._16_4_ = *(undefined4 *)(extraout_RBX_06 + 2);
    rv._20_4_ = *(undefined4 *)((int)extraout_RBX_06 + 0x14);
    auVar6 = *(undefined (*) [12])(extraout_RBX_06 + 3);
    rv.Bytes.len._4_4_ = *(undefined4 *)((int)extraout_RBX_06 + 0x24);
    auVar7 = *(undefined (*) [12])(extraout_RBX_06 + 5);
    rv.FullBytes.array._4_4_ = *(undefined4 *)((int)extraout_RBX_06 + 0x34);
    auVar8 = *(undefined (*) [12])(extraout_RBX_06 + 7);
    rv.FullBytes.cap._4_4_ = *(undefined4 *)((int)extraout_RBX_06 + 0x44);
    local_38 = auVar6._0_4_;
    uStack_34 = auVar6._4_4_;
    uStack_30 = auVar6._8_4_;
    rv.Bytes.array._0_4_ = local_38;
    rv.Bytes.array._4_4_ = uStack_34;
    rv.Bytes.len._0_4_ = uStack_30;
    local_28 = auVar7._0_4_;
    uStack_24 = auVar7._4_4_;
    uStack_20 = auVar7._8_4_;
    rv.Bytes.cap._0_4_ = local_28;
    rv.Bytes.cap._4_4_ = uStack_24;
    rv.FullBytes.array._0_4_ = uStack_20;
    local_18 = auVar8._0_4_;
    uStack_14 = auVar8._4_4_;
    uStack_10 = auVar8._8_4_;
    rv.FullBytes.len._0_4_ = local_18;
    rv.FullBytes.len._4_4_ = uStack_14;
    rv.FullBytes.cap._0_4_ = uStack_10;
    if (auVar8._0_8_ != 0) {
      val_08.array._4_4_ = in_stack_fffffffffffffe3c;
      val_08.array._0_4_ = in_stack_fffffffffffffe38;
      val_08.len._0_4_ = in_stack_fffffffffffffe40;
      val_08.len._4_4_ = in_stack_fffffffffffffe44;
      val_08.cap._0_4_ = in_stack_fffffffffffffe48;
      val_08.cap._4_4_ = in_stack_fffffffffffffe4c;
      runtime_convTslice(val_08,(void *)CONCAT44(rv.FullBytes.array._4_4_,uStack_20));
      return;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00865500,(void *)0x0);
    dst.array._4_4_ = in_stack_fffffffffffffe3c;
    dst.array._0_4_ = in_stack_fffffffffffffe38;
    dst.len._0_4_ = in_stack_fffffffffffffe40;
    dst.len._4_4_ = in_stack_fffffffffffffe44;
    dst.cap._0_4_ = in_stack_fffffffffffffe48;
    dst.cap._4_4_ = in_stack_fffffffffffffe4c;
    t_02.class._4_4_ = in_stack_fffffffffffffe54;
    t_02.class._0_4_ = in_stack_fffffffffffffe50;
    t_02.tag._0_4_ = in_stack_fffffffffffffe58;
    t_02.tag._4_4_ = in_stack_fffffffffffffe5c;
    t_02.length._0_4_ = in_stack_fffffffffffffe60;
    t_02.length._4_4_ = in_stack_fffffffffffffe64;
    t_02._24_8_ = in_stack_fffffffffffffe68;
    ~r0_19.cap._0_7_ = in_stack_fffffffffffffe80;
    ~r0_19.array = (uint8 *)in_stack_fffffffffffffe70._0_8_;
    ~r0_19.len = in_stack_fffffffffffffe70._8_8_;
    ~r0_19.cap._7_1_ = in_stack_fffffffffffffe87;
    local_128 = extraout_RAX_03;
    encoding_asn1_appendTagAndLength(dst,t_02,~r0_19);
    val_06.array._4_4_ = in_stack_fffffffffffffe3c;
    val_06.array._0_4_ = in_stack_fffffffffffffe38;
    val_06.len._0_4_ = in_stack_fffffffffffffe40;
    val_06.len._4_4_ = in_stack_fffffffffffffe44;
    val_06.cap._0_4_ = in_stack_fffffffffffffe48;
    val_06.cap._4_4_ = in_stack_fffffffffffffe4c;
    runtime_convTslice(val_06,x_03);
    *(undefined1 **)(local_128 + 8) = go_itab_encoding_asn1_bytesEncoder_encoding_asn1_encoder;
    uVar11 = extraout_RAX_04;
    iVar9 = local_128;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_05;
      extraout_R11[1] = *(undefined8 *)(iVar9 + 0x10);
      uVar11 = extraout_RAX_05;
    }
    *(undefined8 *)(iVar9 + 0x10) = uVar11;
    val_07.array._4_4_ = in_stack_fffffffffffffe3c;
    val_07.array._0_4_ = in_stack_fffffffffffffe38;
    val_07.len._0_4_ = in_stack_fffffffffffffe40;
    val_07.len._4_4_ = in_stack_fffffffffffffe44;
    val_07.cap._0_4_ = in_stack_fffffffffffffe48;
    val_07.cap._4_4_ = in_stack_fffffffffffffe4c;
    runtime_convTslice(val_07,(void *)CONCAT44(rv.Bytes.array._4_4_,rv.Bytes.array._0_4_));
    *(undefined1 **)(local_128 + 0x18) = go_itab_encoding_asn1_bytesEncoder_encoding_asn1_encoder;
    uVar11 = extraout_RAX_06;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_07;
      extraout_R11_00[1] = *(undefined8 *)(extraout_RBX_07 + 0x20);
      uVar11 = extraout_RAX_07;
      local_128 = extraout_RBX_07;
    }
    *(undefined8 *)(local_128 + 0x20) = uVar11;
    return;
  }
  uVar17 = SUB81(puVar16,0);
  uVar13 = (undefined)(dword)local_148;
  if (((dword)local_148 >> 9 & 1) == 0) {
    matchAny_00 = 8;
    pvVar10 = local_f8;
  }
  else {
    v_10.typ_._4_4_ = in_stack_fffffffffffffe3c;
    v_10.typ_._0_4_ = in_stack_fffffffffffffe38;
    v_10.ptr._0_4_ = in_stack_fffffffffffffe40;
    v_10.ptr._4_4_ = in_stack_fffffffffffffe44;
    v_10.flag._0_4_ = in_stack_fffffffffffffe48;
    v_10.flag._4_4_ = in_stack_fffffffffffffe4c;
    ~r0_09.tab._4_4_ = in_stack_fffffffffffffe54;
    ~r0_09.tab._0_4_ = in_stack_fffffffffffffe50;
    ~r0_09.data._0_4_ = in_stack_fffffffffffffe58;
    ~r0_09.data._4_4_ = in_stack_fffffffffffffe5c;
    reflect_Value_typeSlow(v_10,~r0_09);
    pvVar10 = extraout_RBX_00;
    matchAny_00 = extraout_AL_04;
    uVar13 = extraout_CL;
    uVar17 = extraout_DIL;
  }
  t_00.tab._4_4_ = in_stack_fffffffffffffe3c;
  t_00.tab._0_4_ = in_stack_fffffffffffffe38;
  t_00.data._0_4_ = in_stack_fffffffffffffe40;
  t_00.data._4_4_ = in_stack_fffffffffffffe44;
  encoding_asn1_getUniversalType(t_00,(bool)matchAny_00,(int)pvVar10,(bool)uVar13,(bool)uVar17);
  if ((extraout_DIL_00 == '\0') || (extraout_AL_05 != '\0')) {
    if (((dword)local_148 >> 9 & 1) == 0) {
      local_a8._0_8_ = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      v_13.typ_._4_4_ = in_stack_fffffffffffffe3c;
      v_13.typ_._0_4_ = in_stack_fffffffffffffe38;
      v_13.ptr._0_4_ = in_stack_fffffffffffffe40;
      v_13.ptr._4_4_ = in_stack_fffffffffffffe44;
      v_13.flag._0_4_ = in_stack_fffffffffffffe48;
      v_13.flag._4_4_ = in_stack_fffffffffffffe4c;
      ~r0_12.tab._4_4_ = in_stack_fffffffffffffe54;
      ~r0_12.tab._0_4_ = in_stack_fffffffffffffe50;
      ~r0_12.data._0_4_ = in_stack_fffffffffffffe58;
      ~r0_12.data._4_4_ = in_stack_fffffffffffffe5c;
      reflect_Value_typeSlow(v_13,~r0_12);
      local_a8._0_8_ = extraout_RAX_02;
      local_f8 = extraout_RBX_05;
    }
    if ((undefined1 *)local_a8._0_8_ != (undefined1 *)0x0) {
      local_a8._0_8_ = *(undefined8 *)(local_a8._0_8_ + 8);
    }
    local_a8._8_8_ = local_f8;
    format.str._4_4_ = in_stack_fffffffffffffe3c;
    format.str._0_4_ = in_stack_fffffffffffffe38;
    format.len._0_4_ = in_stack_fffffffffffffe40;
    format.len._4_4_ = in_stack_fffffffffffffe44;
    a.array._4_4_ = in_stack_fffffffffffffe4c;
    a.array._0_4_ = in_stack_fffffffffffffe48;
    a.len._0_4_ = in_stack_fffffffffffffe50;
    a.len._4_4_ = in_stack_fffffffffffffe54;
    a.cap._0_4_ = in_stack_fffffffffffffe58;
    a.cap._4_4_ = in_stack_fffffffffffffe5c;
    ~r0_17.str._4_4_ = in_stack_fffffffffffffe64;
    ~r0_17.str._0_4_ = in_stack_fffffffffffffe60;
    ~r0_17.len = (int)in_stack_fffffffffffffe68;
    fmt_Sprintf(format,a,~r0_17);
    val_01.str._4_4_ = in_stack_fffffffffffffe3c;
    val_01.str._0_4_ = in_stack_fffffffffffffe38;
    val_01.len._0_4_ = in_stack_fffffffffffffe40;
    val_01.len._4_4_ = in_stack_fffffffffffffe44;
    runtime_convTstring(val_01,x_02);
    return;
  }
  if ((params.defaultValue != (int64 *)0x0) && (extraout_RBX_01 != (runtime_itab *)0x17)) {
    local_c8 = &DAT_008c6323;
    local_c0 = 0x2b;
    val.str._4_4_ = in_stack_fffffffffffffe3c;
    val.str._0_4_ = in_stack_fffffffffffffe38;
    val.len._0_4_ = in_stack_fffffffffffffe40;
    val.len._4_4_ = in_stack_fffffffffffffe44;
    runtime_convTstring(val,&DAT_008c6323);
    return;
  }
  prVar12 = params._0_8_;
  uVar13 = extraout_CL_00;
  if (prVar12 == (runtime_itab *)0x0) {
    if (extraout_RBX_01 != (runtime_itab *)0x13) {
      prVar12 = extraout_RBX_01;
      ~r0_23 = extraout_RBX_01;
      if (extraout_RBX_01 == (runtime_itab *)0x17) {
        ~r0_23 = extraout_RBX_01;
        if (params.defaultValue != (int64 *)0x18) {
          v_12.typ_._4_4_ = in_stack_fffffffffffffe3c;
          v_12.typ_._0_4_ = in_stack_fffffffffffffe38;
          v_12.ptr._0_4_ = in_stack_fffffffffffffe40;
          v_12.ptr._4_4_ = in_stack_fffffffffffffe44;
          v_12.flag._0_4_ = in_stack_fffffffffffffe48;
          v_12.flag._4_4_ = in_stack_fffffffffffffe4c;
          ~r0_11._type._4_4_ = in_stack_fffffffffffffe54;
          ~r0_11._type._0_4_ = in_stack_fffffffffffffe50;
          ~r0_11.data._0_4_ = in_stack_fffffffffffffe58;
          ~r0_11.data._4_4_ = in_stack_fffffffffffffe5c;
          reflect_valueInterface(v_12,SUB81(local_f8,0),~r0_11);
          if (have != (internal_abi_Type *)&DAT_008a8120) {
                    // WARNING: Subroutine does not return
            runtime_panicdottypeE
                      (have,(internal_abi_Type *)&DAT_008a8120,(internal_abi_Type *)&DAT_00821120);
          }
          t_01.wall._4_4_ = in_stack_fffffffffffffe3c;
          t_01.wall._0_4_ = in_stack_fffffffffffffe38;
          t_01.ext._0_4_ = in_stack_fffffffffffffe40;
          t_01.ext._4_4_ = in_stack_fffffffffffffe44;
          t_01.loc._0_4_ = in_stack_fffffffffffffe48;
          t_01.loc._4_4_ = in_stack_fffffffffffffe4c;
          encoding_asn1_outsideUTCRange(t_01,SUB81(*extraout_RBX_03,0));
          ~r0_23 = extraout_RBX_04;
          if (extraout_AL_06 == '\0') {
            prVar12 = (runtime_itab *)0x17;
            ~r0_23 = extraout_RBX_04;
            goto LAB_0066b698;
          }
        }
        prVar12 = (runtime_itab *)0x18;
      }
      goto LAB_0066b698;
    }
  }
  else if (extraout_RBX_01 != (runtime_itab *)0x13) {
    local_d8 = &DAT_008c7ee9;
    local_d0 = 0x2f;
    val_00.str._4_4_ = in_stack_fffffffffffffe3c;
    val_00.str._0_4_ = in_stack_fffffffffffffe38;
    val_00.len._0_4_ = in_stack_fffffffffffffe40;
    val_00.len._4_4_ = in_stack_fffffffffffffe44;
    runtime_convTstring(val_00,&DAT_008c7ee9);
    return;
  }
  ~r0_23 = extraout_RBX_01;
  if (prVar12 == (runtime_itab *)0x0) {
    if (uVar14 == 0x18) {
      k = local_f0->inter;
      piVar18 = local_f0->_type;
    }
    else {
      v_11.typ_._4_4_ = in_stack_fffffffffffffe3c;
      v_11.typ_._0_4_ = in_stack_fffffffffffffe38;
      v_11.ptr._0_4_ = in_stack_fffffffffffffe40;
      v_11.ptr._4_4_ = in_stack_fffffffffffffe44;
      v_11.flag._0_4_ = in_stack_fffffffffffffe48;
      v_11.flag._4_4_ = in_stack_fffffffffffffe4c;
      ~r0_10.str._4_4_ = in_stack_fffffffffffffe54;
      ~r0_10.str._0_4_ = in_stack_fffffffffffffe50;
      ~r0_10.len._0_4_ = in_stack_fffffffffffffe58;
      ~r0_10.len._4_4_ = in_stack_fffffffffffffe5c;
      reflect_Value_stringNonString(v_11,~r0_10);
      k = extraout_RAX_01;
      piVar18 = extraout_RBX_02;
    }
    iVar9 = 0;
    ~r0_23 = local_f0;
    in_stack_fffffffffffffe88 = piVar18;
    local_140 = k;
    do {
      if ((int)piVar18 <= iVar9) {
        prVar12 = (runtime_itab *)0x13;
        goto LAB_0066b698;
      }
      bVar1 = *(byte *)((int)&(k->Type).Size_ + iVar9);
      r = (int32)bVar1;
      if (bVar1 < 0x80) {
        iVar9 = iVar9 + 1;
      }
      else {
        s.str._4_4_ = in_stack_fffffffffffffe3c;
        s.str._0_4_ = in_stack_fffffffffffffe38;
        s.len._0_4_ = in_stack_fffffffffffffe40;
        s.len._4_4_ = in_stack_fffffffffffffe44;
        r_00 = (int32)piVar18;
        piVar18 = in_stack_fffffffffffffe88;
        runtime_decoderune(s,(int)k,r_00,iVar9);
        ~r0_23 = local_f0;
        k = local_140;
        iVar9 = extraout_RBX_14;
        r = extraout_EAX;
        in_stack_fffffffffffffe88 = piVar18;
      }
    } while ((r < 0x80) &&
            ((((((cVar2 = (char)r, (byte)(cVar2 + 0x9fU) < 0x1a || ((byte)(cVar2 + 0xbfU) < 0x1a))
                || ((byte)(cVar2 - 0x30U) < 10)) ||
               (((byte)(cVar2 - 0x27U) < 3 || ((byte)(cVar2 - 0x2bU) < 5)))) ||
              ((cVar2 == ' ' || ((cVar2 == ':' || (cVar2 == '=')))))) || (cVar2 == '?'))));
    if (uVar14 == 0x18) {
      uVar17 = SUB81(~r0_23->inter,0);
    }
    else {
      v_16.typ_._4_4_ = in_stack_fffffffffffffe3c;
      v_16.typ_._0_4_ = in_stack_fffffffffffffe38;
      v_16.ptr._0_4_ = in_stack_fffffffffffffe40;
      v_16.ptr._4_4_ = in_stack_fffffffffffffe44;
      v_16.flag._0_4_ = in_stack_fffffffffffffe48;
      v_16.flag._4_4_ = in_stack_fffffffffffffe4c;
      ~r0_14.str._4_4_ = in_stack_fffffffffffffe54;
      ~r0_14.str._0_4_ = in_stack_fffffffffffffe50;
      ~r0_14.len._0_4_ = in_stack_fffffffffffffe58;
      ~r0_14.len._4_4_ = in_stack_fffffffffffffe5c;
      reflect_Value_stringNonString(v_16,~r0_14);
      uVar17 = extraout_AL_07;
    }
    s_00.str._4_4_ = in_stack_fffffffffffffe3c;
    s_00.str._0_4_ = in_stack_fffffffffffffe38;
    s_00.len._0_4_ = in_stack_fffffffffffffe40;
    s_00.len._4_4_ = in_stack_fffffffffffffe44;
    unicode_utf8_ValidString(s_00,(bool)uVar17);
    if (extraout_AL_08 == '\0') {
      runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_24);
      extraout_RAX_18[1] = 0x1c;
      *extraout_RAX_18 = &DAT_008bde95;
      return;
    }
    prVar12 = (runtime_itab *)0xc;
    ~r0_23 = local_f0;
  }
LAB_0066b698:
  if ((char)params.tag != '\0') {
    if (prVar12 != (runtime_itab *)0x10) {
      local_e8 = &DAT_008bcab1;
      local_e0 = 0x1a;
      val_02.str._4_4_ = in_stack_fffffffffffffe3c;
      val_02.str._0_4_ = in_stack_fffffffffffffe38;
      val_02.len._0_4_ = in_stack_fffffffffffffe40;
      val_02.len._4_4_ = in_stack_fffffffffffffe44;
      runtime_convTstring(val_02,&DAT_008bcab1);
      return;
    }
    prVar12 = (runtime_itab *)0x11;
  }
  if ((prVar12 == (runtime_itab *)0x11) && ((char)params.tag == '\0')) {
    params.tag._0_1_ = '\x01';
  }
  runtime_newobject((internal_abi_Type *)&DAT_00865500,~r0_23);
  uVar20 = v.typ_;
  uVar26 = CONCAT22(params.tag._2_2_,CONCAT11(params.tag._1_1_,(char)params.tag));
  auVar5 = eVar3._0_16_;
  params_00.tag._0_4_ = uVar26;
  params_00.optional = (bool)auVar5[0];
  params_00.explicit = (bool)auVar5[1];
  params_00.application = (bool)auVar5[2];
  params_00.private = (bool)auVar5[3];
  params_00._4_4_ = auVar5._4_4_;
  params_00.defaultValue = (int64 *)auVar5._8_8_;
  params_00.tag._4_4_ = params.tag._4_4_;
  params_00.stringType = (int)in_stack_fffffffffffffe68;
  params_00.timeType = in_stack_fffffffffffffe70._0_8_;
  params_00.set = (bool)in_stack_fffffffffffffe70[8];
  params_00.omitEmpty = (bool)in_stack_fffffffffffffe70[9];
  params_00._42_6_ = in_stack_fffffffffffffe70._10_6_;
  e_01.tab._7_1_ = uVar13;
  e_01.tab._0_7_ = in_stack_fffffffffffffe80;
  e_01.data = in_stack_fffffffffffffe88;
  err_01.data = in_stack_fffffffffffffe98;
  err_01.tab = prVar12;
  uVar21 = v.typ_._4_4_;
  uVar22 = v.ptr._0_4_;
  uVar23 = v.ptr._4_4_;
  uVar24 = (undefined4)v.flag;
  uVar25 = v.flag._4_4_;
  local_130 = extraout_RAX_08;
  encoding_asn1_makeBody(v,params_00,e_01,err_01);
  *(undefined8 *)(local_130 + 0x18) = extraout_RAX_09;
  iVar9 = extraout_RCX;
  iVar15 = local_130;
  uVar11 = extraout_RBX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RBX_09;
    extraout_R11_01[1] = *(undefined8 *)(iVar15 + 0x20);
    iVar9 = extraout_RCX_00;
    uVar11 = extraout_RBX_09;
  }
  *(undefined8 *)(iVar15 + 0x20) = uVar11;
  if (iVar9 != 0) {
    return;
  }
  (**(code **)(*(int *)(iVar15 + 0x18) + 0x20))(uVar11);
  if ((v.flag != 0) && (v.typ_._1_1_ != '\0')) {
    dst_00.array._4_4_ = uVar21;
    dst_00.array._0_4_ = uVar20;
    dst_00.len._0_4_ = uVar22;
    dst_00.len._4_4_ = uVar23;
    dst_00.cap._0_4_ = uVar24;
    dst_00.cap._4_4_ = uVar25;
    t_03.class._4_4_ = params._4_4_;
    t_03.class._0_1_ = SUB41(params._0_4_,0);
    t_03.class._1_1_ = SUB41(params._0_4_,1);
    t_03.class._2_1_ = SUB41(params._0_4_,2);
    t_03.class._3_1_ = SUB41(params._0_4_,3);
    t_03.tag._0_4_ = params.defaultValue._0_4_;
    t_03.tag._4_4_ = params.defaultValue._4_4_;
    t_03.length._0_4_ = uVar26;
    t_03.length._4_4_ = params.tag._4_4_;
    t_03._24_8_ = in_stack_fffffffffffffe68;
    ~r0_20.cap._0_7_ = in_stack_fffffffffffffe80;
    ~r0_20.array = (uint8 *)in_stack_fffffffffffffe70._0_8_;
    ~r0_20.len = in_stack_fffffffffffffe70._8_8_;
    ~r0_20.cap._7_1_ = uVar13;
    encoding_asn1_appendTagAndLength(dst_00,t_03,~r0_20);
    val_09.array._4_4_ = uVar21;
    val_09.array._0_4_ = uVar20;
    val_09.len._0_4_ = uVar22;
    val_09.len._4_4_ = uVar23;
    val_09.cap._0_4_ = uVar24;
    val_09.cap._4_4_ = uVar25;
    runtime_convTslice(val_09,x_04);
    *(undefined1 **)(local_130 + 8) = go_itab_encoding_asn1_bytesEncoder_encoding_asn1_encoder;
    uVar11 = extraout_RAX_10;
    pvVar10 = extraout_RBX_10;
    iVar9 = local_130;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_11;
      extraout_R11_02[1] = *(undefined8 *)(extraout_R10 + 0x10);
      uVar11 = extraout_RAX_11;
      pvVar10 = extraout_RBX_11;
      iVar9 = extraout_R10;
    }
    *(undefined8 *)(iVar9 + 0x10) = uVar11;
    runtime_newobject((internal_abi_Type *)&DAT_00865500,pvVar10);
    *(undefined1 **)(extraout_RAX_12 + 0x18) =
         go_itab__encoding_asn1_taggedEncoder_encoding_asn1_encoder;
    local_138 = extraout_RAX_12;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = local_130;
      local_138 = extraout_RAX_13;
    }
    *(int *)(local_138 + 0x20) = local_130;
    (**(code **)(*(int *)(local_130 + 8) + 0x20))(*(undefined8 *)(local_130 + 0x10));
    dst_01.array._4_4_ = uVar21;
    dst_01.array._0_4_ = uVar20;
    dst_01.len._0_4_ = uVar22;
    dst_01.len._4_4_ = uVar23;
    dst_01.cap._0_4_ = uVar24;
    dst_01.cap._4_4_ = uVar25;
    t_04.class._4_4_ = params._4_4_;
    t_04.class._0_1_ = SUB41(params._0_4_,0);
    t_04.class._1_1_ = SUB41(params._0_4_,1);
    t_04.class._2_1_ = SUB41(params._0_4_,2);
    t_04.class._3_1_ = SUB41(params._0_4_,3);
    t_04.tag._0_4_ = params.defaultValue._0_4_;
    t_04.tag._4_4_ = params.defaultValue._4_4_;
    t_04.length._0_4_ = uVar26;
    t_04.length._4_4_ = params.tag._4_4_;
    t_04._24_8_ = in_stack_fffffffffffffe68;
    ~r0_21.cap._0_7_ = in_stack_fffffffffffffe80;
    ~r0_21.array = (uint8 *)in_stack_fffffffffffffe70._0_8_;
    ~r0_21.len = in_stack_fffffffffffffe70._8_8_;
    ~r0_21.cap._7_1_ = uVar13;
    encoding_asn1_appendTagAndLength(dst_01,t_04,~r0_21);
    val_10.array._4_4_ = uVar21;
    val_10.array._0_4_ = uVar20;
    val_10.len._0_4_ = uVar22;
    val_10.len._4_4_ = uVar23;
    val_10.cap._0_4_ = uVar24;
    val_10.cap._4_4_ = uVar25;
    runtime_convTslice(val_10,x_05);
    *(undefined1 **)(local_138 + 8) = go_itab_encoding_asn1_bytesEncoder_encoding_asn1_encoder;
    uVar11 = extraout_RAX_14;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_04 = extraout_RAX_15;
      extraout_R11_04[1] = *(undefined8 *)(extraout_RBX_12 + 0x10);
      uVar11 = extraout_RAX_15;
      local_138 = extraout_RBX_12;
    }
    *(undefined8 *)(local_138 + 0x10) = uVar11;
    return;
  }
  dst_02.array._4_4_ = uVar21;
  dst_02.array._0_4_ = uVar20;
  dst_02.len._0_4_ = uVar22;
  dst_02.len._4_4_ = uVar23;
  dst_02.cap._0_4_ = uVar24;
  dst_02.cap._4_4_ = uVar25;
  t_05.class._4_4_ = params._4_4_;
  t_05.class._0_1_ = SUB41(params._0_4_,0);
  t_05.class._1_1_ = SUB41(params._0_4_,1);
  t_05.class._2_1_ = SUB41(params._0_4_,2);
  t_05.class._3_1_ = SUB41(params._0_4_,3);
  t_05.tag._0_4_ = params.defaultValue._0_4_;
  t_05.tag._4_4_ = params.defaultValue._4_4_;
  t_05.length._0_4_ = uVar26;
  t_05.length._4_4_ = params.tag._4_4_;
  t_05._24_8_ = in_stack_fffffffffffffe68;
  ~r0_22.cap._0_7_ = in_stack_fffffffffffffe80;
  ~r0_22.array = (uint8 *)in_stack_fffffffffffffe70._0_8_;
  ~r0_22.len = in_stack_fffffffffffffe70._8_8_;
  ~r0_22.cap._7_1_ = uVar13;
  encoding_asn1_appendTagAndLength(dst_02,t_05,~r0_22);
  val_11.array._4_4_ = uVar21;
  val_11.array._0_4_ = uVar20;
  val_11.len._0_4_ = uVar22;
  val_11.len._4_4_ = uVar23;
  val_11.cap._0_4_ = uVar24;
  val_11.cap._4_4_ = uVar25;
  runtime_convTslice(val_11,x_06);
  *(undefined1 **)(local_130 + 8) = go_itab_encoding_asn1_bytesEncoder_encoding_asn1_encoder;
  uVar11 = extraout_RAX_16;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_05 = extraout_RAX_17;
    extraout_R11_05[1] = *(undefined8 *)(extraout_RBX_13 + 0x10);
    uVar11 = extraout_RAX_17;
    local_130 = extraout_RBX_13;
  }
  *(undefined8 *)(local_130 + 0x10) = uVar11;
  return;
}



void encoding_asn1_MarshalWithParams(interface___ val,string params,__uint8 ~r0,error ~r1)

{
  string str;
  reflect_Value v;
  encoding_asn1_fieldParameters ret;
  encoding_asn1_fieldParameters params_00;
  encoding_asn1_encoder e;
  error err;
  void *in_RAX;
  int extraout_RAX;
  int len;
  undefined8 extraout_RAX_00;
  int extraout_RCX;
  internal_abi_Type *t;
  undefined8 extraout_RBX;
  runtime_itab *prVar1;
  reflect_flag f;
  void *~r0_00;
  int unaff_R14;
  undefined4 in_stack_ffffffffffffff38;
  undefined4 in_stack_ffffffffffffff3c;
  undefined4 in_stack_ffffffffffffff40;
  undefined4 in_stack_ffffffffffffff44;
  undefined4 in_stack_ffffffffffffff48;
  undefined4 in_stack_ffffffffffffff4c;
  undefined4 in_stack_ffffffffffffff50;
  undefined4 in_stack_ffffffffffffff54;
  undefined4 in_stack_ffffffffffffff58;
  undefined4 in_stack_ffffffffffffff5c;
  undefined4 in_stack_ffffffffffffff60;
  undefined4 in_stack_ffffffffffffff64;
  undefined in_stack_ffffffffffffff68 [16];
  undefined8 in_stack_ffffffffffffff78;
  void *in_stack_ffffffffffffff88;
  int iVar2;
  runtime_itab *in_stack_ffffffffffffff90;
  undefined local_48 [64];
  
  while (local_48 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX == (void *)0x0) {
    in_RAX = (void *)0x0;
    prVar1 = (runtime_itab *)0x0;
  }
  else if (in_RAX == (void *)0x0) {
    in_RAX = (void *)0x0;
    prVar1 = (runtime_itab *)0x0;
  }
  else {
    prVar1 = (runtime_itab *)(uint)(*(byte *)((int)in_RAX + 0x17) & 0x1f);
    if ((*(byte *)((int)in_RAX + 0x17) & 0x20) == 0) {
      prVar1 = (runtime_itab *)((uint)prVar1 | 0x80);
    }
  }
  str.str._4_4_ = in_stack_ffffffffffffff3c;
  str.str._0_4_ = in_stack_ffffffffffffff38;
  str.len._0_4_ = in_stack_ffffffffffffff40;
  str.len._4_4_ = in_stack_ffffffffffffff44;
  ret._4_4_ = in_stack_ffffffffffffff4c;
  ret.optional = (bool)(char)in_stack_ffffffffffffff48;
  ret.explicit = (bool)(char)((dword)in_stack_ffffffffffffff48 >> 8);
  ret.application = (bool)(char)((dword)in_stack_ffffffffffffff48 >> 0x10);
  ret.private = (bool)(char)((dword)in_stack_ffffffffffffff48 >> 0x18);
  ret.defaultValue._0_4_ = in_stack_ffffffffffffff50;
  ret.defaultValue._4_4_ = in_stack_ffffffffffffff54;
  ret.tag._0_4_ = in_stack_ffffffffffffff58;
  ret.tag._4_4_ = in_stack_ffffffffffffff5c;
  ret.stringType._0_4_ = in_stack_ffffffffffffff60;
  ret.stringType._4_4_ = in_stack_ffffffffffffff64;
  ret.timeType = in_stack_ffffffffffffff68._0_8_;
  ret.set = (bool)in_stack_ffffffffffffff68[8];
  ret.omitEmpty = (bool)in_stack_ffffffffffffff68[9];
  ret._42_6_ = in_stack_ffffffffffffff68._10_6_;
  encoding_asn1_parseFieldParameters(str,ret);
  v.typ_._4_4_ = in_stack_ffffffffffffff3c;
  v.typ_._0_4_ = in_stack_ffffffffffffff38;
  v.ptr._0_4_ = in_stack_ffffffffffffff40;
  v.ptr._4_4_ = in_stack_ffffffffffffff44;
  v.flag._0_4_ = in_stack_ffffffffffffff48;
  v.flag._4_4_ = in_stack_ffffffffffffff4c;
  params_00._4_4_ = in_stack_ffffffffffffff54;
  params_00.optional = (bool)(char)in_stack_ffffffffffffff50;
  params_00.explicit = (bool)(char)((dword)in_stack_ffffffffffffff50 >> 8);
  params_00.application = (bool)(char)((dword)in_stack_ffffffffffffff50 >> 0x10);
  params_00.private = (bool)(char)((dword)in_stack_ffffffffffffff50 >> 0x18);
  params_00.defaultValue._0_4_ = in_stack_ffffffffffffff58;
  params_00.defaultValue._4_4_ = in_stack_ffffffffffffff5c;
  params_00.tag._0_4_ = in_stack_ffffffffffffff60;
  params_00.tag._4_4_ = in_stack_ffffffffffffff64;
  params_00.stringType = in_stack_ffffffffffffff68._0_8_;
  params_00.timeType = in_stack_ffffffffffffff68._8_8_;
  params_00.set = (bool)(char)in_stack_ffffffffffffff78;
  params_00.omitEmpty = (bool)(char)((uint)in_stack_ffffffffffffff78 >> 8);
  params_00._42_6_ = (int6)((uint)in_stack_ffffffffffffff78 >> 0x10);
  e.data = in_stack_ffffffffffffff88;
  e.tab = prVar1;
  err.data = in_RAX;
  err.tab = in_stack_ffffffffffffff90;
  encoding_asn1_makeField(v,params_00,e,err);
  if (extraout_RCX == 0) {
    iVar2 = extraout_RAX;
    len = (**(code **)(extraout_RAX + 0x20))(extraout_RBX);
    runtime_makeslice((internal_abi_Type *)&DAT_00807920,len,len,~r0_00);
    (**(code **)(iVar2 + 0x18))(extraout_RBX,extraout_RAX_00,len);
    return;
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x0066c08e)
// WARNING: Removing unreachable block (ram,0x0066bf94)
// WARNING: Removing unreachable block (ram,0x0066bec7)
// WARNING: Removing unreachable block (ram,0x0066bdf3)
// WARNING: Removing unreachable block (ram,0x0066be6e)
// WARNING: Removing unreachable block (ram,0x0066bf25)
// WARNING: Removing unreachable block (ram,0x0066c01b)
// WARNING: Removing unreachable block (ram,0x0066c0e4)

int encoding_asn1_init(EVP_PKEY_CTX *ctx)

{
  math_big_Word *extraout_RAX;
  math_big_Int *extraout_RAX_00;
  math_big_Int *extraout_RAX_01;
  math_big_Int *pmVar1;
  undefined *extraout_RAX_02;
  undefined *extraout_RAX_03;
  undefined *extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *extraout_RAX_06;
  undefined *extraout_RAX_07;
  undefined *extraout_RAX_08;
  undefined *puVar2;
  undefined *extraout_RAX_09;
  undefined *puVar3;
  void *in_RBX;
  void *~r0;
  void *extraout_RBX;
  math_big_Word **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined local_148 [8];
  math_big_Word *local_140;
  undefined *local_138;
  undefined8 local_130;
  undefined *local_128;
  undefined *local_120;
  undefined *local_118;
  undefined8 *local_110;
  undefined *local_108;
  undefined *local_100;
  undefined *local_f8;
  uint64 *local_f0;
  undefined *local_e8;
  undefined2 *local_e0;
  undefined *local_d8;
  undefined **local_d0;
  undefined *local_c8;
  undefined *local_c0;
  undefined local_b8 [16];
  undefined8 local_a8;
  undefined local_a0 [16];
  undefined8 local_90;
  undefined *local_88 [3];
  undefined local_70 [32];
