  n_02.StreetAddress.array = (string *)auVar9._0_8_;
  n_02.StreetAddress.len = auVar9._8_8_;
  n_02.StreetAddress.cap = auVar9._16_8_;
  n_02.PostalCode.array = (string *)auVar10._0_8_;
  n_02.PostalCode.len = auVar10._8_8_;
  n_02.PostalCode.cap = auVar10._16_8_;
  n_02.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._144_16_,0);
  n_02.SerialNumber.len = SUB168(in_stack_fffffffffffffe60._144_16_,8);
  n_02.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._160_16_,0);
  n_02.CommonName.len = SUB168(in_stack_fffffffffffffe60._160_16_,8);
  n_02.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
  n_02.Names.len = auVar11._8_8_;
  n_02.Names.cap = auVar11._16_8_;
  n_02.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar12._0_8_;
  n_02.ExtraNames.len = auVar12._8_8_;
  n_02.ExtraNames.cap = auVar12._16_8_;
  ~r0_02.len = in_stack_ffffffffffffff90;
  ~r0_02.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)in_stack_ffffffffffffff88;
  ~r0_02.cap = in_stack_ffffffffffffff98;
  crypto_x509_pkix_Name_appendRDNs
            (n_02,in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,
             ~r0_02);
  psVar4 = n.Country.array;
  FUN_0046d08e();
  n_03.Country.len = in_stack_fffffffffffffe50._0_8_;
  n_03.Country.cap = in_stack_fffffffffffffe50._8_8_;
  n_03.Country.array = psVar4;
  auVar5 = in_stack_fffffffffffffe60._0_24_;
  auVar6 = in_stack_fffffffffffffe60._24_24_;
  auVar7 = in_stack_fffffffffffffe60._48_24_;
  auVar8 = in_stack_fffffffffffffe60._72_24_;
  auVar9 = in_stack_fffffffffffffe60._96_24_;
  auVar10 = in_stack_fffffffffffffe60._120_24_;
  auVar11 = in_stack_fffffffffffffe60._176_24_;
  auVar12 = in_stack_fffffffffffffe60._200_24_;
  n_03.Organization.array = (string *)auVar5._0_8_;
  n_03.Organization.len = auVar5._8_8_;
  n_03.Organization.cap = auVar5._16_8_;
  n_03.OrganizationalUnit.array = (string *)auVar6._0_8_;
  n_03.OrganizationalUnit.len = auVar6._8_8_;
  n_03.OrganizationalUnit.cap = auVar6._16_8_;
  n_03.Locality.array = (string *)auVar7._0_8_;
  n_03.Locality.len = auVar7._8_8_;
  n_03.Locality.cap = auVar7._16_8_;
  n_03.Province.array = (string *)auVar8._0_8_;
  n_03.Province.len = auVar8._8_8_;
  n_03.Province.cap = auVar8._16_8_;
  n_03.StreetAddress.array = (string *)auVar9._0_8_;
  n_03.StreetAddress.len = auVar9._8_8_;
  n_03.StreetAddress.cap = auVar9._16_8_;
  n_03.PostalCode.array = (string *)auVar10._0_8_;
  n_03.PostalCode.len = auVar10._8_8_;
  n_03.PostalCode.cap = auVar10._16_8_;
  n_03.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._144_16_,0);
  n_03.SerialNumber.len = SUB168(in_stack_fffffffffffffe60._144_16_,8);
  n_03.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._160_16_,0);
  n_03.CommonName.len = SUB168(in_stack_fffffffffffffe60._160_16_,8);
  n_03.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
  n_03.Names.len = auVar11._8_8_;
  n_03.Names.cap = auVar11._16_8_;
  n_03.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar12._0_8_;
  n_03.ExtraNames.len = auVar12._8_8_;
  n_03.ExtraNames.cap = auVar12._16_8_;
  ~r0_03.len = in_stack_ffffffffffffff90;
  ~r0_03.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)in_stack_ffffffffffffff88;
  ~r0_03.cap = in_stack_ffffffffffffff98;
  crypto_x509_pkix_Name_appendRDNs
            (n_03,in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,
             ~r0_03);
  psVar4 = n.Country.array;
  FUN_0046d08e();
  n_04.Country.len = in_stack_fffffffffffffe50._0_8_;
  n_04.Country.cap = in_stack_fffffffffffffe50._8_8_;
  n_04.Country.array = psVar4;
  auVar5 = in_stack_fffffffffffffe60._0_24_;
  auVar6 = in_stack_fffffffffffffe60._24_24_;
  auVar7 = in_stack_fffffffffffffe60._48_24_;
  auVar8 = in_stack_fffffffffffffe60._72_24_;
  auVar9 = in_stack_fffffffffffffe60._96_24_;
  auVar10 = in_stack_fffffffffffffe60._120_24_;
  auVar11 = in_stack_fffffffffffffe60._176_24_;
  auVar12 = in_stack_fffffffffffffe60._200_24_;
  n_04.Organization.array = (string *)auVar5._0_8_;
  n_04.Organization.len = auVar5._8_8_;
  n_04.Organization.cap = auVar5._16_8_;
  n_04.OrganizationalUnit.array = (string *)auVar6._0_8_;
  n_04.OrganizationalUnit.len = auVar6._8_8_;
  n_04.OrganizationalUnit.cap = auVar6._16_8_;
  n_04.Locality.array = (string *)auVar7._0_8_;
  n_04.Locality.len = auVar7._8_8_;
  n_04.Locality.cap = auVar7._16_8_;
  n_04.Province.array = (string *)auVar8._0_8_;
  n_04.Province.len = auVar8._8_8_;
  n_04.Province.cap = auVar8._16_8_;
  n_04.StreetAddress.array = (string *)auVar9._0_8_;
  n_04.StreetAddress.len = auVar9._8_8_;
  n_04.StreetAddress.cap = auVar9._16_8_;
  n_04.PostalCode.array = (string *)auVar10._0_8_;
  n_04.PostalCode.len = auVar10._8_8_;
  n_04.PostalCode.cap = auVar10._16_8_;
  n_04.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._144_16_,0);
  n_04.SerialNumber.len = SUB168(in_stack_fffffffffffffe60._144_16_,8);
  n_04.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._160_16_,0);
  n_04.CommonName.len = SUB168(in_stack_fffffffffffffe60._160_16_,8);
  n_04.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
  n_04.Names.len = auVar11._8_8_;
  n_04.Names.cap = auVar11._16_8_;
  n_04.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar12._0_8_;
  n_04.ExtraNames.len = auVar12._8_8_;
  n_04.ExtraNames.cap = auVar12._16_8_;
  ~r0_04.len = in_stack_ffffffffffffff90;
  ~r0_04.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)in_stack_ffffffffffffff88;
  ~r0_04.cap = in_stack_ffffffffffffff98;
  crypto_x509_pkix_Name_appendRDNs
            (n_04,in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,
             ~r0_04);
  psVar4 = n.Country.array;
  FUN_0046d08e();
  n_05.Country.len = in_stack_fffffffffffffe50._0_8_;
  n_05.Country.cap = in_stack_fffffffffffffe50._8_8_;
  n_05.Country.array = psVar4;
  auVar5 = in_stack_fffffffffffffe60._0_24_;
  auVar6 = in_stack_fffffffffffffe60._24_24_;
  auVar7 = in_stack_fffffffffffffe60._48_24_;
  auVar8 = in_stack_fffffffffffffe60._72_24_;
  auVar9 = in_stack_fffffffffffffe60._96_24_;
  auVar10 = in_stack_fffffffffffffe60._120_24_;
  auVar11 = in_stack_fffffffffffffe60._176_24_;
  auVar12 = in_stack_fffffffffffffe60._200_24_;
  n_05.Organization.array = (string *)auVar5._0_8_;
  n_05.Organization.len = auVar5._8_8_;
  n_05.Organization.cap = auVar5._16_8_;
  n_05.OrganizationalUnit.array = (string *)auVar6._0_8_;
  n_05.OrganizationalUnit.len = auVar6._8_8_;
  n_05.OrganizationalUnit.cap = auVar6._16_8_;
  n_05.Locality.array = (string *)auVar7._0_8_;
  n_05.Locality.len = auVar7._8_8_;
  n_05.Locality.cap = auVar7._16_8_;
  n_05.Province.array = (string *)auVar8._0_8_;
  n_05.Province.len = auVar8._8_8_;
  n_05.Province.cap = auVar8._16_8_;
  n_05.StreetAddress.array = (string *)auVar9._0_8_;
  n_05.StreetAddress.len = auVar9._8_8_;
  n_05.StreetAddress.cap = auVar9._16_8_;
  n_05.PostalCode.array = (string *)auVar10._0_8_;
  n_05.PostalCode.len = auVar10._8_8_;
  n_05.PostalCode.cap = auVar10._16_8_;
  n_05.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._144_16_,0);
  n_05.SerialNumber.len = SUB168(in_stack_fffffffffffffe60._144_16_,8);
  n_05.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._160_16_,0);
  n_05.CommonName.len = SUB168(in_stack_fffffffffffffe60._160_16_,8);
  n_05.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
  n_05.Names.len = auVar11._8_8_;
  n_05.Names.cap = auVar11._16_8_;
  n_05.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar12._0_8_;
  n_05.ExtraNames.len = auVar12._8_8_;
  n_05.ExtraNames.cap = auVar12._16_8_;
  ~r0_05.len = in_stack_ffffffffffffff90;
  ~r0_05.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)in_stack_ffffffffffffff88;
  ~r0_05.cap = in_stack_ffffffffffffff98;
  crypto_x509_pkix_Name_appendRDNs
            (n_05,in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,
             ~r0_05);
  psVar4 = n.Country.array;
  FUN_0046d08e();
  n_06.Country.len = in_stack_fffffffffffffe50._0_8_;
  n_06.Country.cap = in_stack_fffffffffffffe50._8_8_;
  n_06.Country.array = psVar4;
  auVar5 = in_stack_fffffffffffffe60._0_24_;
  auVar6 = in_stack_fffffffffffffe60._24_24_;
  auVar7 = in_stack_fffffffffffffe60._48_24_;
  auVar8 = in_stack_fffffffffffffe60._72_24_;
  auVar9 = in_stack_fffffffffffffe60._96_24_;
  auVar10 = in_stack_fffffffffffffe60._120_24_;
  auVar11 = in_stack_fffffffffffffe60._176_24_;
  auVar12 = in_stack_fffffffffffffe60._200_24_;
  n_06.Organization.array = (string *)auVar5._0_8_;
  n_06.Organization.len = auVar5._8_8_;
  n_06.Organization.cap = auVar5._16_8_;
  n_06.OrganizationalUnit.array = (string *)auVar6._0_8_;
  n_06.OrganizationalUnit.len = auVar6._8_8_;
  n_06.OrganizationalUnit.cap = auVar6._16_8_;
  n_06.Locality.array = (string *)auVar7._0_8_;
  n_06.Locality.len = auVar7._8_8_;
  n_06.Locality.cap = auVar7._16_8_;
  n_06.Province.array = (string *)auVar8._0_8_;
  n_06.Province.len = auVar8._8_8_;
  n_06.Province.cap = auVar8._16_8_;
  n_06.StreetAddress.array = (string *)auVar9._0_8_;
  n_06.StreetAddress.len = auVar9._8_8_;
  n_06.StreetAddress.cap = auVar9._16_8_;
  n_06.PostalCode.array = (string *)auVar10._0_8_;
  n_06.PostalCode.len = auVar10._8_8_;
  n_06.PostalCode.cap = auVar10._16_8_;
  n_06.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._144_16_,0);
  n_06.SerialNumber.len = SUB168(in_stack_fffffffffffffe60._144_16_,8);
  n_06.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._160_16_,0);
  n_06.CommonName.len = SUB168(in_stack_fffffffffffffe60._160_16_,8);
  n_06.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
  n_06.Names.len = auVar11._8_8_;
  n_06.Names.cap = auVar11._16_8_;
  n_06.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar12._0_8_;
  n_06.ExtraNames.len = auVar12._8_8_;
  n_06.ExtraNames.cap = auVar12._16_8_;
  ~r0_06.len = in_stack_ffffffffffffff90;
  ~r0_06.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)in_stack_ffffffffffffff88;
  ~r0_06.cap = in_stack_ffffffffffffff98;
  crypto_x509_pkix_Name_appendRDNs
            (n_06,in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,
             ~r0_06);
  oldPtr = extraout_RAX;
  oldCap = extraout_RCX;
  ~r0_09 = extraout_RBX;
  if (n.CommonName.len != 0) {
    psVar4 = n.Country.array;
    FUN_0046d08e();
    n_07.Country.len = in_stack_fffffffffffffe50._0_8_;
    n_07.Country.cap = in_stack_fffffffffffffe50._8_8_;
    n_07.Country.array = psVar4;
    auVar5 = in_stack_fffffffffffffe60._0_24_;
    auVar6 = in_stack_fffffffffffffe60._24_24_;
    auVar7 = in_stack_fffffffffffffe60._48_24_;
    auVar8 = in_stack_fffffffffffffe60._72_24_;
    auVar9 = in_stack_fffffffffffffe60._96_24_;
    auVar10 = in_stack_fffffffffffffe60._120_24_;
    auVar11 = in_stack_fffffffffffffe60._176_24_;
    auVar12 = in_stack_fffffffffffffe60._200_24_;
    n_07.Organization.array = (string *)auVar5._0_8_;
    n_07.Organization.len = auVar5._8_8_;
    n_07.Organization.cap = auVar5._16_8_;
    n_07.OrganizationalUnit.array = (string *)auVar6._0_8_;
    n_07.OrganizationalUnit.len = auVar6._8_8_;
    n_07.OrganizationalUnit.cap = auVar6._16_8_;
    n_07.Locality.array = (string *)auVar7._0_8_;
    n_07.Locality.len = auVar7._8_8_;
    n_07.Locality.cap = auVar7._16_8_;
    n_07.Province.array = (string *)auVar8._0_8_;
    n_07.Province.len = auVar8._8_8_;
    n_07.Province.cap = auVar8._16_8_;
    n_07.StreetAddress.array = (string *)auVar9._0_8_;
    n_07.StreetAddress.len = auVar9._8_8_;
    n_07.StreetAddress.cap = auVar9._16_8_;
    n_07.PostalCode.array = (string *)auVar10._0_8_;
    n_07.PostalCode.len = auVar10._8_8_;
    n_07.PostalCode.cap = auVar10._16_8_;
    n_07.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._144_16_,0);
    n_07.SerialNumber.len = SUB168(in_stack_fffffffffffffe60._144_16_,8);
    n_07.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._160_16_,0);
    n_07.CommonName.len = SUB168(in_stack_fffffffffffffe60._160_16_,8);
    n_07.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
    n_07.Names.len = auVar11._8_8_;
    n_07.Names.cap = auVar11._16_8_;
    n_07.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar12._0_8_;
    n_07.ExtraNames.len = auVar12._8_8_;
    n_07.ExtraNames.cap = auVar12._16_8_;
    ~r0_07.len = in_stack_ffffffffffffff90;
    ~r0_07.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)in_stack_ffffffffffffff88;
    ~r0_07.cap = in_stack_ffffffffffffff98;
    crypto_x509_pkix_Name_appendRDNs
              (n_07,in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,
               ~r0_07);
    oldPtr = extraout_RAX_00;
    oldCap = extraout_RCX_00;
    ~r0_09 = extraout_RBX_00;
  }
  if (n.SerialNumber.len != 0) {
    FUN_0046d08e();
    n_08.Country.len = in_stack_fffffffffffffe50._0_8_;
    n_08.Country.cap = in_stack_fffffffffffffe50._8_8_;
    n_08.Country.array = n.Country.array;
    auVar5 = in_stack_fffffffffffffe60._0_24_;
    auVar6 = in_stack_fffffffffffffe60._24_24_;
    auVar7 = in_stack_fffffffffffffe60._48_24_;
    auVar8 = in_stack_fffffffffffffe60._72_24_;
    auVar9 = in_stack_fffffffffffffe60._96_24_;
    auVar10 = in_stack_fffffffffffffe60._120_24_;
    auVar11 = in_stack_fffffffffffffe60._176_24_;
    auVar12 = in_stack_fffffffffffffe60._200_24_;
    n_08.Organization.array = (string *)auVar5._0_8_;
    n_08.Organization.len = auVar5._8_8_;
    n_08.Organization.cap = auVar5._16_8_;
    n_08.OrganizationalUnit.array = (string *)auVar6._0_8_;
    n_08.OrganizationalUnit.len = auVar6._8_8_;
    n_08.OrganizationalUnit.cap = auVar6._16_8_;
    n_08.Locality.array = (string *)auVar7._0_8_;
    n_08.Locality.len = auVar7._8_8_;
    n_08.Locality.cap = auVar7._16_8_;
    n_08.Province.array = (string *)auVar8._0_8_;
    n_08.Province.len = auVar8._8_8_;
    n_08.Province.cap = auVar8._16_8_;
    n_08.StreetAddress.array = (string *)auVar9._0_8_;
    n_08.StreetAddress.len = auVar9._8_8_;
    n_08.StreetAddress.cap = auVar9._16_8_;
    n_08.PostalCode.array = (string *)auVar10._0_8_;
    n_08.PostalCode.len = auVar10._8_8_;
    n_08.PostalCode.cap = auVar10._16_8_;
    n_08.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._144_16_,0);
    n_08.SerialNumber.len = SUB168(in_stack_fffffffffffffe60._144_16_,8);
    n_08.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe60._160_16_,0);
    n_08.CommonName.len = SUB168(in_stack_fffffffffffffe60._160_16_,8);
    n_08.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
    n_08.Names.len = auVar11._8_8_;
    n_08.Names.cap = auVar11._16_8_;
    n_08.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar12._0_8_;
    n_08.ExtraNames.len = auVar12._8_8_;
    n_08.ExtraNames.cap = auVar12._16_8_;
    ~r0_08.len = in_stack_ffffffffffffff90;
    ~r0_08.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)in_stack_ffffffffffffff88;
    ~r0_08.cap = in_stack_ffffffffffffff98;
    crypto_x509_pkix_Name_appendRDNs
              (n_08,in_stack_ffffffffffffff40,in_stack_ffffffffffffff58,in_stack_ffffffffffffff70,
               ~r0_08);
    oldPtr = extraout_RAX_01;
    oldCap = extraout_RCX_01;
    ~r0_09 = extraout_RBX_01;
    psVar4 = n.Country.array;
  }
  for (iVar3 = 0; iVar3 < n.ExtraNames.len; iVar3 = iVar3 + 1) {
    atv.Type.array = ((n.ExtraNames.array)->Type).array;
    atv.Type.len._0_4_ = *(undefined4 *)&((n.ExtraNames.array)->Type).len;
    atv.Type.len._4_4_ = *(undefined4 *)((int)&((n.ExtraNames.array)->Type).len + 4);
    atv.Type.cap._0_4_ = *(undefined4 *)&((n.ExtraNames.array)->Type).cap;
    atv.Type.cap._4_4_ = *(undefined4 *)((int)&((n.ExtraNames.array)->Type).cap + 4);
    atv.Value._type._0_4_ = *(undefined4 *)&((n.ExtraNames.array)->Value)._type;
    atv.Value._type._4_4_ = *(undefined4 *)((int)&((n.ExtraNames.array)->Value)._type + 4);
    atv.Value.data._0_4_ = *(undefined4 *)&((n.ExtraNames.array)->Value).data;
    atv.Value.data._4_4_ = *(undefined4 *)((int)&((n.ExtraNames.array)->Value).data + 4);
    runtime_newobject((internal_abi_Type *)&DAT_0081cd80,~r0_09);
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_wbMove((internal_abi_Type *)&DAT_00855b00,dst,&atv);
    }
    ~r0_09 = (void *)((int)~r0_09 + 1);
    *dst = atv.Type.array;
    *(undefined4 *)(dst + 1) = (undefined4)atv.Type.len;
    *(undefined4 *)((int)dst + 0xc) = atv.Type.len._4_4_;
    *(undefined4 *)(dst + 2) = (undefined4)atv.Type.cap;
    *(undefined4 *)((int)dst + 0x14) = atv.Type.cap._4_4_;
    *(undefined4 *)(dst + 3) = atv.Value._type._0_4_;
    *(undefined4 *)((int)dst + 0x1c) = atv.Value._type._4_4_;
    *(undefined4 *)(dst + 4) = atv.Value.data._0_4_;
    *(undefined4 *)((int)dst + 0x24) = atv.Value.data._4_4_;
    if (oldCap < ~r0_09) {
      ~r0.len = in_stack_fffffffffffffe50._0_8_;
      ~r0.cap = in_stack_fffffffffffffe50._8_8_;
      ~r0.array = psVar4;
      runtime_growslice(oldPtr,(int)~r0_09,(int)oldCap,1,(internal_abi_Type *)&DAT_0080f5e0,~r0);
      oldCap = extraout_RCX_02;
      oldPtr = extraout_RAX_02;
      ~r0_09 = extraout_RBX_02;
    }
    iVar2 = (int)~r0_09 * 3;
    *(undefined8 *)((int)oldPtr + (int)~r0_09 * 0x18 + -0x10) = 1;
    *(undefined8 *)((int)oldPtr + (int)~r0_09 * 0x18 + -8) = 1;
    ppiVar1 = dst;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_03;
      extraout_R11[1] = *(void **)((int)oldPtr + extraout_RSI * 8 + -0x18);
      ppiVar1 = extraout_RAX_03;
      oldCap = extraout_RCX_03;
      ~r0_09 = extraout_RBX_03;
      iVar2 = extraout_RSI;
    }
    *(int ***)((int)oldPtr + iVar2 * 8 + -0x18) = ppiVar1;
    n.ExtraNames.array = n.ExtraNames.array + 1;
  }
  return;
}



void crypto_x509_pkix_Name_String(crypto_x509_pkix_Name n,string ~r0)

{
  int *piVar1;
  int iVar2;
  runtime_slice ~r0_00;
  crypto_x509_pkix_RDNSequence r;
  runtime_slice ~r0_01;
  crypto_x509_pkix_Name n_00;
  crypto_x509_pkix_RDNSequence ret;
  void *srcPtr;
  void *extraout_RAX;
  int iVar3;
  int **dst;
  void *extraout_RAX_00;
  int **extraout_RAX_01;
  int **ppiVar4;
  void *~r0_02;
  void *extraout_RCX;
  void *extraout_RCX_00;
  void *extraout_RCX_01;
  void *oldPtr;
  void *newLen;
  int num;
  void *extraout_RBX;
  void *newLen_00;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  int extraout_R8;
  void **extraout_R11;
  int unaff_R14;
  void *in_stack_fffffffffffffe98;
  undefined in_stack_fffffffffffffea0 [16];
  string in_stack_fffffffffffffeb0;
  undefined auVar5 [24];
  undefined auVar6 [24];
  undefined auVar7 [24];
  undefined auVar8 [24];
  undefined auVar9 [24];
  undefined auVar10 [24];
  undefined in_stack_fffffffffffffec0 [208];
  undefined auVar11 [24];
  int in_stack_ffffffffffffffa0;
  crypto_x509_pkix_AttributeTypeAndValue atv;
  
  while (&stack0xffffffffffffff18 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (n.ExtraNames.array == (crypto_x509_pkix_AttributeTypeAndValue *)0x0) {
    ~r0_02 = (void *)0x0;
    oldPtr = (void *)0x0;
    newLen_00 = (void *)0x0;
    iVar3 = 0;
    while (iVar3 < n.Names.len) {
      atv.Type.array = ((n.Names.array)->Type).array;
      piVar1 = &((n.Names.array)->Type).len;
      atv.Type.len._0_4_ = *(undefined4 *)piVar1;
      atv.Type.len._4_4_ = *(undefined4 *)((int)&((n.Names.array)->Type).len + 4);
      atv.Type.cap._0_4_ = *(undefined4 *)&((n.Names.array)->Type).cap;
      atv.Type.cap._4_4_ = *(undefined4 *)((int)&((n.Names.array)->Type).cap + 4);
      atv.Value._type._0_4_ = *(undefined4 *)&((n.Names.array)->Value)._type;
      atv.Value._type._4_4_ = *(undefined4 *)((int)&((n.Names.array)->Value)._type + 4);
      atv.Value.data._0_4_ = *(undefined4 *)&((n.Names.array)->Value).data;
      atv.Value.data._4_4_ = *(undefined4 *)((int)&((n.Names.array)->Value).data + 4);
      if ((((*piVar1 != 4) || (*atv.Type.array != 2)) || (atv.Type.array[1] != 5)) ||
         ((atv.Type.array[2] != 4 ||
          (((iVar2 = atv.Type.array[3], in_stack_ffffffffffffffa0 = iVar3, iVar2 != 3 &&
            (6 < iVar2 - 5U)) && (iVar2 != 0x11)))))) {
        runtime_newobject((internal_abi_Type *)&DAT_0081cd80,~r0_02);
        in_stack_ffffffffffffffa0 = iVar3;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_wbMove((internal_abi_Type *)&DAT_00855b00,dst,&atv);
          in_stack_ffffffffffffffa0 = iVar3;
        }
        newLen_00 = (void *)((int)newLen_00 + 1);
        *dst = atv.Type.array;
        *(undefined4 *)(dst + 1) = (undefined4)atv.Type.len;
        *(undefined4 *)((int)dst + 0xc) = atv.Type.len._4_4_;
        *(undefined4 *)(dst + 2) = (undefined4)atv.Type.cap;
        *(undefined4 *)((int)dst + 0x14) = atv.Type.cap._4_4_;
        *(undefined4 *)(dst + 3) = atv.Value._type._0_4_;
        *(undefined4 *)((int)dst + 0x1c) = atv.Value._type._4_4_;
        *(undefined4 *)(dst + 4) = atv.Value.data._0_4_;
        *(undefined4 *)((int)dst + 0x24) = atv.Value.data._4_4_;
        if (~r0_02 < newLen_00) {
          ~r0_01.len = in_stack_fffffffffffffea0._0_8_;
          ~r0_01.cap = in_stack_fffffffffffffea0._8_8_;
          ~r0_01.array = in_stack_fffffffffffffe98;
          runtime_growslice(oldPtr,(int)newLen_00,(int)~r0_02,1,(internal_abi_Type *)&DAT_0080f5e0,
                            ~r0_01);
          ~r0_02 = extraout_RCX_00;
          oldPtr = extraout_RAX_00;
          newLen_00 = extraout_RBX_00;
        }
        iVar3 = (int)newLen_00 * 3;
        *(undefined8 *)((int)oldPtr + (int)newLen_00 * 0x18 + -0x10) = 1;
        *(undefined8 *)((int)oldPtr + (int)newLen_00 * 0x18 + -8) = 1;
        ppiVar4 = dst;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX_01;
          extraout_R11[1] = *(void **)((int)oldPtr + extraout_R8 * 8 + -0x18);
          ppiVar4 = extraout_RAX_01;
          ~r0_02 = extraout_RCX_01;
          newLen_00 = extraout_RBX_01;
          iVar3 = extraout_R8;
        }
        *(int ***)((int)oldPtr + iVar3 * 8 + -0x18) = ppiVar4;
      }
      n.Names.array = n.Names.array + 1;
      iVar3 = in_stack_ffffffffffffffa0 + 1;
    }
  }
  else {
    newLen_00 = (void *)0x0;
    ~r0_02 = (void *)0x0;
    oldPtr = (void *)0x0;
  }
  FUN_0046d08e();
  n_00.Country.len = in_stack_fffffffffffffea0._0_8_;
  n_00.Country.cap = in_stack_fffffffffffffea0._8_8_;
  n_00.Country.array = n.Country.array;
  n_00.Organization.array = (string *)in_stack_fffffffffffffeb0.str;
  n_00.Organization.len = in_stack_fffffffffffffeb0.len;
  auVar5 = in_stack_fffffffffffffec0._8_24_;
  auVar6 = in_stack_fffffffffffffec0._32_24_;
  auVar7 = in_stack_fffffffffffffec0._56_24_;
  auVar8 = in_stack_fffffffffffffec0._80_24_;
  auVar9 = in_stack_fffffffffffffec0._104_24_;
  auVar10 = in_stack_fffffffffffffec0._160_24_;
  auVar11 = in_stack_fffffffffffffec0._184_24_;
  n_00.Organization.cap = in_stack_fffffffffffffec0._0_8_;
  n_00.OrganizationalUnit.array = (string *)auVar5._0_8_;
  n_00.OrganizationalUnit.len = auVar5._8_8_;
  n_00.OrganizationalUnit.cap = auVar5._16_8_;
  n_00.Locality.array = (string *)auVar6._0_8_;
  n_00.Locality.len = auVar6._8_8_;
  n_00.Locality.cap = auVar6._16_8_;
  n_00.Province.array = (string *)auVar7._0_8_;
  n_00.Province.len = auVar7._8_8_;
  n_00.Province.cap = auVar7._16_8_;
  n_00.StreetAddress.array = (string *)auVar8._0_8_;
  n_00.StreetAddress.len = auVar8._8_8_;
  n_00.StreetAddress.cap = auVar8._16_8_;
  n_00.PostalCode.array = (string *)auVar9._0_8_;
  n_00.PostalCode.len = auVar9._8_8_;
  n_00.PostalCode.cap = auVar9._16_8_;
  n_00.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffec0._128_16_,0);
  n_00.SerialNumber.len = SUB168(in_stack_fffffffffffffec0._128_16_,8);
  n_00.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffec0._144_16_,0);
  n_00.CommonName.len = SUB168(in_stack_fffffffffffffec0._144_16_,8);
  n_00.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar10._0_8_;
  n_00.Names.len = auVar10._8_8_;
  n_00.Names.cap = auVar10._16_8_;
  n_00.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar11._0_8_;
  n_00.ExtraNames.len = auVar11._8_8_;
  n_00.ExtraNames.cap = auVar11._16_8_;
  ret.len = (int)~r0_02;
  ret.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)newLen_00;
  ret.cap = in_stack_ffffffffffffffa0;
  crypto_x509_pkix_Name_ToRDNSequence(n_00,ret);
  newLen = (void *)((int)newLen_00 + num);
  if (~r0_02 < newLen) {
    ~r0_00.len = in_stack_fffffffffffffea0._0_8_;
    ~r0_00.cap = in_stack_fffffffffffffea0._8_8_;
    ~r0_00.array = n.Country.array;
    runtime_growslice(oldPtr,(int)newLen,(int)~r0_02,num,(internal_abi_Type *)&DAT_0080f5e0,~r0_00);
    newLen = extraout_RBX;
    oldPtr = extraout_RAX;
    ~r0_02 = extraout_RCX;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_0080f5e0,
             (void *)(((int)newLen_00 * 0x18 & (int)newLen_00 - (int)~r0_02 >> 0x3f) + (int)oldPtr),
             (int)newLen - (int)newLen_00,srcPtr,num,(int)~r0_02);
  r.len = in_stack_fffffffffffffea0._0_8_;
  r.cap = in_stack_fffffffffffffea0._8_8_;
  r.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)n.Country.array;
  crypto_x509_pkix_RDNSequence_String(r,in_stack_fffffffffffffeb0);
  return;
}



void crypto_x509_pkix___CertificateList__HasExpired
               (crypto_x509_pkix_CertificateList *certList,time_Time now,bool ~r0)

{
  int unaff_R14;
  time_Time in_stack_ffffffffffffffc8;
  time_Time in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  time_Time_Before(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,~r0);
  return;
}



int crypto_x509_pkix_init(EVP_PKEY_CTX *ctx)

{
  int extraout_RAX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  crypto_x509_pkix_map_init_0();
  return extraout_RAX;
}



// WARNING: Unknown calling convention

void crypto_x509_pkix_map_init_0(void)

{
  map_string_string h;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  char **extraout_RAX_07;
  char **extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  char **extraout_RAX_13;
  char **extraout_RAX_14;
  char **ppcVar1;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *puVar2;
  undefined8 extraout_RCX;
  undefined8 uVar3;
  char *pcVar4;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  char **extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  char **extraout_R11_06;
  undefined8 *extraout_R11_07;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082bd20,9,(runtime_hmap *)0x0,in_RDI);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b0e3d);
  extraout_RAX[1] = 1;
  puVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX;
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar3;
    puVar2 = extraout_RAX_00;
  }
  *puVar2 = &DAT_0095ae38;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b20ce);
  extraout_RAX_01[1] = 1;
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_01;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = uVar3;
    puVar2 = extraout_RAX_02;
  }
  *puVar2 = &DAT_0095ad90;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b20d6);
  extraout_RAX_03[1] = 2;
  puVar2 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_03;
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = uVar3;
    puVar2 = extraout_RAX_04;
  }
  *puVar2 = &DAT_008ae270;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b0e44);
  extraout_RAX_05[1] = 2;
  puVar2 = extraout_RAX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_05;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar3;
    puVar2 = extraout_RAX_06;
  }
  *puVar2 = &DAT_008ae272;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b0e4b);
  extraout_RAX_07[1] = (char *)0xc;
  ppcVar1 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_07;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = pcVar4;
    ppcVar1 = extraout_RAX_08;
  }
  *ppcVar1 = 
  "SERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxr..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b0e52);
  extraout_RAX_09[1] = 1;
  puVar2 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_09;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = uVar3;
    puVar2 = extraout_RAX_10;
  }
  *puVar2 = &DAT_0095ae30;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b0e59);
  extraout_RAX_11[1] = 2;
  puVar2 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_11;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar3;
    puVar2 = extraout_RAX_12;
  }
  *puVar2 = &DAT_008ae274;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b0e60);
  extraout_RAX_13[1] = (char *)0x6;
  ppcVar1 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_13;
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = pcVar4;
    ppcVar1 = extraout_RAX_14;
  }
  *ppcVar1 = 
  "STREETempty rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rbrke;rceil;rdquo;reals;rhard;rharu;rlarr;rlhar;rnmid;roang;roarr;robrk;ropar;rrarr;rsquo;rtrie;rtrif;sbquo;sccue;scirc;scnap;scsim;sdotb;sdote;seArr;searr;se..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b20de);
  extraout_RAX_15[1] = 10;
  puVar2 = extraout_RAX_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_07 = extraout_RCX;
    extraout_R11_07[1] = h;
    extraout_R11_07[2] = crypto_x509_pkix_attributeTypeNames;
    puVar2 = extraout_RAX_16;
  }
  *puVar2 = &DAT_008b3691;
  crypto_x509_pkix_attributeTypeNames = h;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_x509_pkix___RDNSequence__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  crypto_x509_pkix_RDNSequence in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    crypto_x509_pkix_RDNSequence_String(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void crypto_x509_pkix___Name__String(string ~r0)

{
  string **ppsVar1;
  crypto_x509_pkix_Name n;
  string ~r0_00;
  string **in_RAX;
  int unaff_R14;
  string *psVar2;
  undefined auVar3 [24];
  undefined auVar4 [24];
  undefined auVar5 [24];
  undefined auVar6 [24];
  undefined auVar7 [24];
  undefined auVar8 [24];
  undefined auVar9 [24];
  undefined in_stack_fffffffffffffe10 [240];
  undefined auVar10 [24];
  string *psVar11;
  int in_stack_ffffffffffffff08;
  
  while (&stack0xfffffffffffffe88 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (string **)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffe08;
  }
  if (in_RAX != (string **)0x0) {
    psVar2 = *in_RAX;
    FUN_0046d08e();
    psVar11 = psVar2;
    FUN_0046d08e();
    auVar3 = in_stack_fffffffffffffe10._16_24_;
    auVar4 = in_stack_fffffffffffffe10._40_24_;
    auVar5 = in_stack_fffffffffffffe10._64_24_;
    auVar6 = in_stack_fffffffffffffe10._88_24_;
    auVar7 = in_stack_fffffffffffffe10._112_24_;
    auVar8 = in_stack_fffffffffffffe10._136_24_;
    auVar9 = in_stack_fffffffffffffe10._192_24_;
    auVar10 = in_stack_fffffffffffffe10._216_24_;
    n.Country.len = in_stack_fffffffffffffe10._0_8_;
    n.Country.cap = in_stack_fffffffffffffe10._8_8_;
    n.Organization.array = (string *)auVar3._0_8_;
    n.Organization.len = auVar3._8_8_;
    n.Organization.cap = auVar3._16_8_;
    n.OrganizationalUnit.array = (string *)auVar4._0_8_;
    n.OrganizationalUnit.len = auVar4._8_8_;
    n.OrganizationalUnit.cap = auVar4._16_8_;
    n.Locality.array = (string *)auVar5._0_8_;
    n.Locality.len = auVar5._8_8_;
    n.Locality.cap = auVar5._16_8_;
    n.Province.array = (string *)auVar6._0_8_;
    n.Province.len = auVar6._8_8_;
    n.Province.cap = auVar6._16_8_;
    n.StreetAddress.array = (string *)auVar7._0_8_;
    n.StreetAddress.len = auVar7._8_8_;
    n.StreetAddress.cap = auVar7._16_8_;
    n.PostalCode.array = (string *)auVar8._0_8_;
    n.PostalCode.len = auVar8._8_8_;
    n.PostalCode.cap = auVar8._16_8_;
    n.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe10._160_16_,0);
    n.SerialNumber.len = SUB168(in_stack_fffffffffffffe10._160_16_,8);
    n.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe10._176_16_,0);
    n.CommonName.len = SUB168(in_stack_fffffffffffffe10._176_16_,8);
    n.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar9._0_8_;
    n.Names.len = auVar9._8_8_;
    n.Names.cap = auVar9._16_8_;
    n.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar10._0_8_;
    n.ExtraNames.len = auVar10._8_8_;
    n.ExtraNames.cap = auVar10._16_8_;
    n.Country.array = psVar2;
    ~r0_00.len = in_stack_ffffffffffffff08;
    ~r0_00.str = (uint8 *)psVar11;
    crypto_x509_pkix_Name_String(n,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void crypto_x509_pkix___Name__ToRDNSequence(crypto_x509_pkix_RDNSequence ret)

{
  crypto_x509_pkix_RDNSequence **ppcVar1;
  crypto_x509_pkix_Name n;
  crypto_x509_pkix_RDNSequence ret_00;
  crypto_x509_pkix_RelativeDistinguishedNameSET *in_RAX;
  int unaff_R14;
  crypto_x509_pkix_AttributeTypeAndValue *pcVar2;
  undefined auVar3 [24];
  undefined auVar4 [24];
  undefined auVar5 [24];
  undefined auVar6 [24];
  undefined auVar7 [24];
  undefined auVar8 [24];
  undefined auVar9 [24];
  undefined in_stack_fffffffffffffe10 [240];
  undefined auVar10 [24];
  crypto_x509_pkix_AttributeTypeAndValue *pcVar11;
  undefined in_stack_ffffffffffffff08 [16];
  
  while (&stack0xfffffffffffffe88 <= *(undefined **)(unaff_R14 + 0x10)) {
    ret.array = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ret.array;
  }
  ppcVar1 = *(crypto_x509_pkix_RDNSequence ***)(unaff_R14 + 0x20);
  if ((ppcVar1 != (crypto_x509_pkix_RDNSequence **)0x0) && (*ppcVar1 == &ret)) {
    *ppcVar1 = (crypto_x509_pkix_RDNSequence *)&stack0xfffffffffffffe08;
  }
  if (in_RAX != (crypto_x509_pkix_RelativeDistinguishedNameSET *)0x0) {
    pcVar2 = in_RAX->array;
    FUN_0046d08e();
    pcVar11 = pcVar2;
    FUN_0046d08e();
    auVar3 = in_stack_fffffffffffffe10._16_24_;
    auVar4 = in_stack_fffffffffffffe10._40_24_;
    auVar5 = in_stack_fffffffffffffe10._64_24_;
    auVar6 = in_stack_fffffffffffffe10._88_24_;
    auVar7 = in_stack_fffffffffffffe10._112_24_;
    auVar8 = in_stack_fffffffffffffe10._136_24_;
    auVar9 = in_stack_fffffffffffffe10._192_24_;
    auVar10 = in_stack_fffffffffffffe10._216_24_;
    n.Country.len = in_stack_fffffffffffffe10._0_8_;
    n.Country.cap = in_stack_fffffffffffffe10._8_8_;
    n.Organization.array = (string *)auVar3._0_8_;
    n.Organization.len = auVar3._8_8_;
    n.Organization.cap = auVar3._16_8_;
    n.OrganizationalUnit.array = (string *)auVar4._0_8_;
    n.OrganizationalUnit.len = auVar4._8_8_;
    n.OrganizationalUnit.cap = auVar4._16_8_;
    n.Locality.array = (string *)auVar5._0_8_;
    n.Locality.len = auVar5._8_8_;
    n.Locality.cap = auVar5._16_8_;
    n.Province.array = (string *)auVar6._0_8_;
    n.Province.len = auVar6._8_8_;
    n.Province.cap = auVar6._16_8_;
    n.StreetAddress.array = (string *)auVar7._0_8_;
    n.StreetAddress.len = auVar7._8_8_;
    n.StreetAddress.cap = auVar7._16_8_;
    n.PostalCode.array = (string *)auVar8._0_8_;
    n.PostalCode.len = auVar8._8_8_;
    n.PostalCode.cap = auVar8._16_8_;
    n.SerialNumber.str = (uint8 *)SUB168(in_stack_fffffffffffffe10._160_16_,0);
    n.SerialNumber.len = SUB168(in_stack_fffffffffffffe10._160_16_,8);
    n.CommonName.str = (uint8 *)SUB168(in_stack_fffffffffffffe10._176_16_,0);
    n.CommonName.len = SUB168(in_stack_fffffffffffffe10._176_16_,8);
    n.Names.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar9._0_8_;
    n.Names.len = auVar9._8_8_;
    n.Names.cap = auVar9._16_8_;
    n.ExtraNames.array = (crypto_x509_pkix_AttributeTypeAndValue *)auVar10._0_8_;
    n.ExtraNames.len = auVar10._8_8_;
    n.ExtraNames.cap = auVar10._16_8_;
    n.Country.array = (string *)pcVar2;
    ret_00.len = in_stack_ffffffffffffff08._0_8_;
    ret_00.cap = in_stack_ffffffffffffff08._8_8_;
    ret_00.array = (crypto_x509_pkix_RelativeDistinguishedNameSET *)pcVar11;
    crypto_x509_pkix_Name_ToRDNSequence(n,ret_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void net_url___Error__Unwrap(net_url_Error *e,error ~r0)

{
  return;
}



void net_url___Error__Error(net_url_Error *e,string ~r0)

{
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  __interface___ in_stack_ffffffffffffffb0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convTstring(in_stack_ffffffffffffffa0,(e->Op).str);
  ~r0_00.len = extraout_RAX;
  ~r0_00.str = &DAT_008075e0;
  runtime_convTstring(in_stack_ffffffffffffffa0,(e->URL).str);
  fmt_Sprintf(in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,~r0_00);
  return;
}



void net_url___Error__Timeout(net_url_Error *e,bool ~r0)

{
  int extraout_RAX;
  undefined8 extraout_RBX;
  int unaff_R14;
  runtime_iface in_stack_ffffffffffffffd0;
  runtime_iface in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
