  uVar49 = uVar55 + uVar45;
  uVar1 = (uint)CARRY8(uVar55,uVar45);
  uVar2 = uVar63 + uVar41;
  uVar40 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar63,uVar41) || CARRY8(uVar2,uVar1));
  uVar3 = uVar59 + uVar50;
  uVar55 = uVar3 + uVar1;
  uVar48 = uVar37 + uVar54;
  uVar2 = (uint)CARRY8(uVar37,uVar54);
  uVar53 = uVar49 + uVar67;
  uVar58 = uVar53 + uVar2;
  uVar2 = (uint)(CARRY8(uVar49,uVar67) || CARRY8(uVar53,uVar2));
  uVar53 = uVar40 + uVar36;
  uVar49 = uVar53 + uVar2;
  uVar2 = (uint)(CARRY8(uVar40,uVar36) || CARRY8(uVar53,uVar2));
  uVar36 = uVar44 + uVar55;
  uVar41 = uVar36 + uVar2;
  uVar53 = uVar48 * -0x2d4ae25cedab81e5;
  auVar4._8_8_ = 0;
  auVar4._0_8_ = uVar53;
  uVar40 = SUB168(auVar4 * ZEXT816(0x1000000000000000),0);
  auVar5._8_8_ = 0;
  auVar5._0_8_ = uVar53;
  auVar6._8_8_ = 0;
  auVar6._0_8_ = uVar53;
  auVar32._8_8_ = 0;
  auVar32._0_8_ = SUB168(auVar6 * ZEXT816(0x5812631a5cf5d3ed),8);
  auVar32 = auVar5 * ZEXT816(0x14def9dea2f79cd6) + auVar32;
  uVar45 = auVar32._0_8_;
  uVar54 = auVar32._8_8_;
  uVar53 = (uint)CARRY8(uVar48,SUB168(auVar6 * ZEXT816(0x5812631a5cf5d3ed),0));
  uVar37 = uVar45 + uVar58;
  uVar48 = uVar37 + uVar53;
  uVar53 = (uint)(CARRY8(uVar45,uVar58) || CARRY8(uVar37,uVar53));
  uVar37 = uVar54 + uVar49;
  uVar58 = uVar37 + uVar53;
  uVar53 = (uint)(CARRY8(uVar54,uVar49) || CARRY8(uVar37,uVar53));
  uVar37 = uVar40 + uVar41;
  uVar54 = uVar37 + uVar53;
  uVar40 = SUB168(auVar4 * ZEXT816(0x1000000000000000),8) +
           SUB168(ZEXT816(0x399411b7c309a3d) * auVar29,8) +
           (uint)(CARRY8(uVar59,uVar50) || CARRY8(uVar3,uVar1)) +
           (uint)(CARRY8(uVar44,uVar55) || CARRY8(uVar36,uVar2)) +
           (uint)(CARRY8(uVar40,uVar41) || CARRY8(uVar37,uVar53));
  uVar36 = uVar56 + uVar46;
  uVar1 = (uint)CARRY8(uVar56,uVar46);
  uVar2 = uVar64 + uVar42;
  uVar41 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar64,uVar42) || CARRY8(uVar2,uVar1));
  uVar3 = uVar60 + uVar51;
  uVar49 = uVar3 + uVar1;
  uVar37 = uVar38 + uVar48;
  uVar2 = (uint)CARRY8(uVar38,uVar48);
  uVar53 = uVar36 + uVar58;
  uVar45 = uVar53 + uVar2;
  uVar2 = (uint)(CARRY8(uVar36,uVar58) || CARRY8(uVar53,uVar2));
  uVar53 = uVar41 + uVar54;
  uVar46 = uVar53 + uVar2;
  uVar2 = (uint)(CARRY8(uVar41,uVar54) || CARRY8(uVar53,uVar2));
  uVar36 = uVar40 + uVar49;
  uVar41 = uVar36 + uVar2;
  uVar53 = uVar37 * -0x2d4ae25cedab81e5;
  auVar7._8_8_ = 0;
  auVar7._0_8_ = uVar53;
  uVar38 = SUB168(auVar7 * ZEXT816(0x1000000000000000),0);
  auVar8._8_8_ = 0;
  auVar8._0_8_ = uVar53;
  auVar9._8_8_ = 0;
  auVar9._0_8_ = uVar53;
  auVar33._8_8_ = 0;
  auVar33._0_8_ = SUB168(auVar9 * ZEXT816(0x5812631a5cf5d3ed),8);
  auVar33 = auVar8 * ZEXT816(0x14def9dea2f79cd6) + auVar33;
  uVar42 = auVar33._0_8_;
  uVar48 = auVar33._8_8_;
  uVar53 = (uint)CARRY8(uVar37,SUB168(auVar9 * ZEXT816(0x5812631a5cf5d3ed),0));
  uVar37 = uVar42 + uVar45;
  uVar44 = uVar37 + uVar53;
  uVar53 = (uint)(CARRY8(uVar42,uVar45) || CARRY8(uVar37,uVar53));
  uVar37 = uVar48 + uVar46;
  uVar42 = uVar37 + uVar53;
  uVar53 = (uint)(CARRY8(uVar48,uVar46) || CARRY8(uVar37,uVar53));
  uVar37 = uVar38 + uVar41;
  uVar48 = uVar37 + uVar53;
  uVar40 = SUB168(auVar7 * ZEXT816(0x1000000000000000),8) +
           SUB168(ZEXT816(0x399411b7c309a3d) * auVar30,8) +
           (uint)(CARRY8(uVar60,uVar51) || CARRY8(uVar3,uVar1)) +
           (uint)(CARRY8(uVar40,uVar49) || CARRY8(uVar36,uVar2)) +
           (uint)(CARRY8(uVar38,uVar41) || CARRY8(uVar37,uVar53));
  uVar36 = uVar57 + uVar47;
  uVar1 = (uint)CARRY8(uVar57,uVar47);
  uVar2 = uVar65 + uVar43;
  uVar38 = uVar2 + uVar1;
  uVar1 = (uint)(CARRY8(uVar65,uVar43) || CARRY8(uVar2,uVar1));
  uVar3 = uVar61 + uVar52;
  uVar46 = uVar3 + uVar1;
  uVar37 = uVar39 + uVar44;
  uVar2 = (uint)CARRY8(uVar39,uVar44);
  uVar53 = uVar36 + uVar42;
  uVar44 = uVar53 + uVar2;
  uVar2 = (uint)(CARRY8(uVar36,uVar42) || CARRY8(uVar53,uVar2));
  uVar53 = uVar38 + uVar48;
  uVar45 = uVar53 + uVar2;
  uVar2 = (uint)(CARRY8(uVar38,uVar48) || CARRY8(uVar53,uVar2));
  uVar36 = uVar40 + uVar46;
  uVar39 = uVar36 + uVar2;
  uVar53 = uVar37 * -0x2d4ae25cedab81e5;
  auVar10._8_8_ = 0;
  auVar10._0_8_ = uVar53;
  uVar38 = SUB168(auVar10 * ZEXT816(0x1000000000000000),0);
  auVar11._8_8_ = 0;
  auVar11._0_8_ = uVar53;
  auVar12._8_8_ = 0;
  auVar12._0_8_ = uVar53;
  auVar34._8_8_ = 0;
  auVar34._0_8_ = SUB168(auVar12 * ZEXT816(0x5812631a5cf5d3ed),8);
  auVar34 = auVar11 * ZEXT816(0x14def9dea2f79cd6) + auVar34;
  uVar41 = auVar34._0_8_;
  uVar43 = auVar34._8_8_;
  uVar53 = (uint)CARRY8(uVar37,SUB168(auVar12 * ZEXT816(0x5812631a5cf5d3ed),0));
  uVar37 = uVar41 + uVar44;
  uVar42 = uVar37 + uVar53;
  uVar53 = (uint)(CARRY8(uVar41,uVar44) || CARRY8(uVar37,uVar53));
  uVar37 = uVar43 + uVar45;
  uVar41 = uVar37 + uVar53;
  uVar53 = (uint)(CARRY8(uVar43,uVar45) || CARRY8(uVar37,uVar53));
  uVar37 = uVar38 + uVar39;
  uVar43 = uVar37 + uVar53;
  uVar1 = SUB168(ZEXT816(0x399411b7c309a3d) * auVar31,8) +
          (uint)(CARRY8(uVar61,uVar52) || CARRY8(uVar3,uVar1)) +
          (uint)(CARRY8(uVar40,uVar46) || CARRY8(uVar36,uVar2)) +
          (uint)(CARRY8(uVar38,uVar39) || CARRY8(uVar37,uVar53)) +
          SUB168(auVar10 * ZEXT816(0x1000000000000000),8);
  uVar2 = (uint)(uVar41 < 0x14def9dea2f79cd6 ||
                uVar41 + 0xeb2106215d08632a < (uint)(uVar42 < 0x5812631a5cf5d3ed));
  uVar53 = (uint)(uVar43 < uVar2);
  uVar3 = -(uint)(uVar1 < 0x1000000000000000 || uVar1 + 0xf000000000000000 < uVar53);
  uVar36 = ~uVar3;
  (*pauStack0000000000000008)[0] = uVar42 + 0xa7ed9ce5a30a2c13 & uVar36 | uVar42 & uVar3;
  (*pauStack0000000000000008)[1] =
       (uVar41 + 0xeb2106215d08632a) - (uint)(uVar42 < 0x5812631a5cf5d3ed) & uVar36 | uVar41 & uVar3
  ;
  (*pauStack0000000000000008)[2] = uVar43 - uVar2 & uVar36 | uVar43 & uVar3;
  (*pauStack0000000000000008)[3] = uVar1 & uVar3 | uVar36 & (uVar1 + 0xf000000000000000) - uVar53;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_edwards25519_fiatScalarToBytes(uint8 (*out1) [32],uint64 (*arg1) [4])

{
  uint64 uVar1;
  uint64 uVar2;
  uint64 uVar3;
  uint64 x2;
  uint64 x3;
  uint64 x1;
  uint64 x4;
  
  uVar1 = (*arg1)[2];
  uVar2 = (*arg1)[1];
  uVar3 = (*arg1)[3];
  *(uint64 *)*out1 = (*arg1)[0];
  *(uint64 *)(*out1 + 8) = uVar2;
  *(uint64 *)(*out1 + 0x10) = uVar1;
  *(uint64 *)(*out1 + 0x18) = uVar3;
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_edwards25519_fiatScalarFromBytes(uint64 (*out1) [4],uint8 (*arg1) [32])

{
  uint64 uVar1;
  uint64 uVar2;
  uint64 uVar3;
  uint64 x54;
  uint64 x55;
  uint64 x56;
  uint64 x57;
  uint64 x58;
  uint64 x59;
  uint64 x60;
  uint64 x47;
  uint64 x48;
  uint64 x49;
  uint64 x50;
  uint64 x51;
  uint64 x52;
  uint64 x53;
  uint64 x33;
  uint64 x34;
  uint64 x35;
  uint64 x36;
  uint64 x37;
  uint64 x38;
  uint64 x39;
  uint64 x40;
  uint64 x41;
  uint64 x42;
  uint64 x43;
  uint64 x44;
  uint64 x45;
  uint64 x46;
  
  uVar1 = *(uint64 *)(*arg1 + 0x18);
  uVar2 = *(uint64 *)(*arg1 + 0x10);
  uVar3 = *(uint64 *)(*arg1 + 8);
  (*out1)[0] = *(uint64 *)*arg1;
  (*out1)[1] = uVar3;
  (*out1)[2] = uVar2;
  (*out1)[3] = uVar1;
  return;
}



void crypto_internal_edwards25519_basepointNafTable
               (crypto_internal_edwards25519_nafLookupTable8 *~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (crypto_internal_edwards25519_basepointNafTablePrecomp.initOnce.done == 0) {
    sync___Once__doSlow(&crypto_internal_edwards25519_basepointNafTablePrecomp.initOnce,
                        (func__ **)
                        &PTR_crypto_internal_edwards25519_basepointNafTable_func1_008ecdc8);
  }
  return;
}



void crypto_internal_edwards25519___Point__VarTimeDoubleScalarBaseMult
               (crypto_internal_edwards25519_Point *v,crypto_internal_edwards25519_Scalar *a,
               crypto_internal_edwards25519_Point *A,crypto_internal_edwards25519_Scalar *b,
               crypto_internal_edwards25519_Point *~r0)

{
  int8 ~r0_00 [256];
  int8 ~r0_01 [256];
  bool bVar1;
  char extraout_AL;
  crypto_internal_edwards25519_Point *p;
  char extraout_AL_00;
  int extraout_RAX;
  crypto_internal_edwards25519_nafLookupTable8 *basepointNafTable;
  int j;
  crypto_internal_edwards25519_Point *~r0_02;
  uint uVar2;
  int iVar3;
  crypto_internal_edwards25519_Point *~r0_03;
  crypto_internal_edwards25519_projP1xP1 *extraout_RCX;
  crypto_internal_edwards25519_projP1xP1 *~r0_04;
  crypto_internal_edwards25519_Point *extraout_RCX_00;
  crypto_internal_edwards25519_nafLookupTable5 *pcVar4;
  crypto_internal_edwards25519_projP1xP1 *~r0_05;
  crypto_internal_edwards25519_projP1xP1 *~r0_06;
  crypto_internal_edwards25519_projP1xP1 *~r0_07;
  crypto_internal_edwards25519_projP1xP1 *~r0_08;
  int unaff_R14;
  byte bVar5;
  undefined in_XMM15 [16];
  crypto_internal_edwards25519_Point *pcStack0000000000000018;
  interface___ in_stack_fffffffffffff530;
  undefined in_stack_fffffffffffff540 [240];
  int i;
  undefined local_968 [16];
  undefined4 uStack_958;
  undefined4 uStack_954;
  undefined4 local_950;
  undefined4 uStack_94c;
  undefined4 uStack_948;
  undefined4 uStack_944;
  uint64 local_940;
  undefined4 local_938;
  undefined4 uStack_934;
  undefined4 uStack_930;
  undefined4 uStack_92c;
  undefined4 local_928;
  undefined4 uStack_924;
  undefined4 uStack_920;
  undefined4 uStack_91c;
  uint64 local_918;
  undefined4 local_910;
  undefined4 uStack_90c;
  undefined4 uStack_908;
  undefined4 uStack_904;
  undefined4 local_900;
  undefined4 uStack_8fc;
  undefined4 uStack_8f8;
  undefined4 uStack_8f4;
  undefined local_8f0 [120];
  crypto_internal_edwards25519_projP1xP1 local_878;
  undefined local_7d8 [160];
  char local_738 [255];
  char acStack_639 [257];
  crypto_internal_edwards25519_nafLookupTable5 local_538;
  crypto_internal_edwards25519_Point *local_38;
  int local_30;
  crypto_internal_edwards25519_Scalar *local_28;
  crypto_internal_edwards25519_Scalar *local_20;
  crypto_internal_edwards25519_Point *local_18;
  crypto_internal_edwards25519_Point *local_10;
  
  bVar5 = 0;
  pcStack0000000000000018 = A;
  while (&stack0xfffffffffffff5b0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  bVar1 = false;
  local_28 = a;
  local_20 = b;
  local_18 = v;
  local_10 = pcStack0000000000000018;
  do {
    if (bVar1) {
      crypto_internal_edwards25519_basepointNafTable
                ((crypto_internal_edwards25519_nafLookupTable8 *)local_18);
      pcVar4 = &local_538;
      local_30 = extraout_RAX;
      for (iVar3 = 0xa0; iVar3 != 0; iVar3 = iVar3 + -1) {
        pcVar4->points[0].YplusX.l0 = 0;
        pcVar4 = (crypto_internal_edwards25519_nafLookupTable5 *)
                 ((int)pcVar4 + ((uint)bVar5 * -2 + 1) * 8);
      }
      crypto_internal_edwards25519___nafLookupTable5__FromP3(&local_538,pcStack0000000000000018);
      ~r0_00[16] = in_stack_fffffffffffff540[0];
      ~r0_00[17] = in_stack_fffffffffffff540[1];
      ~r0_00[18] = in_stack_fffffffffffff540[2];
      ~r0_00[19] = in_stack_fffffffffffff540[3];
      ~r0_00[20] = in_stack_fffffffffffff540[4];
      ~r0_00[21] = in_stack_fffffffffffff540[5];
      ~r0_00[22] = in_stack_fffffffffffff540[6];
      ~r0_00[23] = in_stack_fffffffffffff540[7];
      ~r0_00[24] = in_stack_fffffffffffff540[8];
      ~r0_00[25] = in_stack_fffffffffffff540[9];
      ~r0_00[26] = in_stack_fffffffffffff540[10];
      ~r0_00[27] = in_stack_fffffffffffff540[11];
      ~r0_00[28] = in_stack_fffffffffffff540[12];
      ~r0_00[29] = in_stack_fffffffffffff540[13];
      ~r0_00[30] = in_stack_fffffffffffff540[14];
      ~r0_00[31] = in_stack_fffffffffffff540[15];
      ~r0_00[32] = in_stack_fffffffffffff540[16];
      ~r0_00[33] = in_stack_fffffffffffff540[17];
      ~r0_00[34] = in_stack_fffffffffffff540[18];
      ~r0_00[35] = in_stack_fffffffffffff540[19];
      ~r0_00[36] = in_stack_fffffffffffff540[20];
      ~r0_00[37] = in_stack_fffffffffffff540[21];
      ~r0_00[38] = in_stack_fffffffffffff540[22];
      ~r0_00[39] = in_stack_fffffffffffff540[23];
      ~r0_00[40] = in_stack_fffffffffffff540[24];
      ~r0_00[41] = in_stack_fffffffffffff540[25];
      ~r0_00[42] = in_stack_fffffffffffff540[26];
      ~r0_00[43] = in_stack_fffffffffffff540[27];
      ~r0_00[44] = in_stack_fffffffffffff540[28];
      ~r0_00[45] = in_stack_fffffffffffff540[29];
      ~r0_00[46] = in_stack_fffffffffffff540[30];
      ~r0_00[47] = in_stack_fffffffffffff540[31];
      ~r0_00[48] = in_stack_fffffffffffff540[32];
      ~r0_00[49] = in_stack_fffffffffffff540[33];
      ~r0_00[50] = in_stack_fffffffffffff540[34];
      ~r0_00[51] = in_stack_fffffffffffff540[35];
      ~r0_00[52] = in_stack_fffffffffffff540[36];
      ~r0_00[53] = in_stack_fffffffffffff540[37];
      ~r0_00[54] = in_stack_fffffffffffff540[38];
      ~r0_00[55] = in_stack_fffffffffffff540[39];
      ~r0_00[56] = in_stack_fffffffffffff540[40];
      ~r0_00[57] = in_stack_fffffffffffff540[41];
      ~r0_00[58] = in_stack_fffffffffffff540[42];
      ~r0_00[59] = in_stack_fffffffffffff540[43];
      ~r0_00[60] = in_stack_fffffffffffff540[44];
      ~r0_00[61] = in_stack_fffffffffffff540[45];
      ~r0_00[62] = in_stack_fffffffffffff540[46];
      ~r0_00[63] = in_stack_fffffffffffff540[47];
      ~r0_00[64] = in_stack_fffffffffffff540[48];
      ~r0_00[65] = in_stack_fffffffffffff540[49];
      ~r0_00[66] = in_stack_fffffffffffff540[50];
      ~r0_00[67] = in_stack_fffffffffffff540[51];
      ~r0_00[68] = in_stack_fffffffffffff540[52];
      ~r0_00[69] = in_stack_fffffffffffff540[53];
      ~r0_00[70] = in_stack_fffffffffffff540[54];
      ~r0_00[71] = in_stack_fffffffffffff540[55];
      ~r0_00[72] = in_stack_fffffffffffff540[56];
      ~r0_00[73] = in_stack_fffffffffffff540[57];
      ~r0_00[74] = in_stack_fffffffffffff540[58];
      ~r0_00[75] = in_stack_fffffffffffff540[59];
      ~r0_00[76] = in_stack_fffffffffffff540[60];
      ~r0_00[77] = in_stack_fffffffffffff540[61];
      ~r0_00[78] = in_stack_fffffffffffff540[62];
      ~r0_00[79] = in_stack_fffffffffffff540[63];
      ~r0_00[80] = in_stack_fffffffffffff540[64];
      ~r0_00[81] = in_stack_fffffffffffff540[65];
      ~r0_00[82] = in_stack_fffffffffffff540[66];
      ~r0_00[83] = in_stack_fffffffffffff540[67];
      ~r0_00[84] = in_stack_fffffffffffff540[68];
      ~r0_00[85] = in_stack_fffffffffffff540[69];
      ~r0_00[86] = in_stack_fffffffffffff540[70];
      ~r0_00[87] = in_stack_fffffffffffff540[71];
      ~r0_00[88] = in_stack_fffffffffffff540[72];
      ~r0_00[89] = in_stack_fffffffffffff540[73];
      ~r0_00[90] = in_stack_fffffffffffff540[74];
      ~r0_00[91] = in_stack_fffffffffffff540[75];
      ~r0_00[92] = in_stack_fffffffffffff540[76];
      ~r0_00[93] = in_stack_fffffffffffff540[77];
      ~r0_00[94] = in_stack_fffffffffffff540[78];
      ~r0_00[95] = in_stack_fffffffffffff540[79];
      ~r0_00[96] = in_stack_fffffffffffff540[80];
      ~r0_00[97] = in_stack_fffffffffffff540[81];
      ~r0_00[98] = in_stack_fffffffffffff540[82];
      ~r0_00[99] = in_stack_fffffffffffff540[83];
      ~r0_00[100] = in_stack_fffffffffffff540[84];
      ~r0_00[101] = in_stack_fffffffffffff540[85];
      ~r0_00[102] = in_stack_fffffffffffff540[86];
      ~r0_00[103] = in_stack_fffffffffffff540[87];
      ~r0_00[104] = in_stack_fffffffffffff540[88];
      ~r0_00[105] = in_stack_fffffffffffff540[89];
      ~r0_00[106] = in_stack_fffffffffffff540[90];
      ~r0_00[107] = in_stack_fffffffffffff540[91];
      ~r0_00[108] = in_stack_fffffffffffff540[92];
      ~r0_00[109] = in_stack_fffffffffffff540[93];
      ~r0_00[110] = in_stack_fffffffffffff540[94];
      ~r0_00[111] = in_stack_fffffffffffff540[95];
      ~r0_00[112] = in_stack_fffffffffffff540[96];
      ~r0_00[113] = in_stack_fffffffffffff540[97];
      ~r0_00[114] = in_stack_fffffffffffff540[98];
      ~r0_00[115] = in_stack_fffffffffffff540[99];
      ~r0_00[116] = in_stack_fffffffffffff540[100];
      ~r0_00[117] = in_stack_fffffffffffff540[101];
      ~r0_00[118] = in_stack_fffffffffffff540[102];
      ~r0_00[119] = in_stack_fffffffffffff540[103];
      ~r0_00[120] = in_stack_fffffffffffff540[104];
      ~r0_00[121] = in_stack_fffffffffffff540[105];
      ~r0_00[122] = in_stack_fffffffffffff540[106];
      ~r0_00[123] = in_stack_fffffffffffff540[107];
      ~r0_00[124] = in_stack_fffffffffffff540[108];
      ~r0_00[125] = in_stack_fffffffffffff540[109];
      ~r0_00[126] = in_stack_fffffffffffff540[110];
      ~r0_00[127] = in_stack_fffffffffffff540[111];
      ~r0_00[128] = in_stack_fffffffffffff540[112];
      ~r0_00[129] = in_stack_fffffffffffff540[113];
      ~r0_00[130] = in_stack_fffffffffffff540[114];
      ~r0_00[131] = in_stack_fffffffffffff540[115];
      ~r0_00[132] = in_stack_fffffffffffff540[116];
      ~r0_00[133] = in_stack_fffffffffffff540[117];
      ~r0_00[134] = in_stack_fffffffffffff540[118];
      ~r0_00[135] = in_stack_fffffffffffff540[119];
      ~r0_00[136] = in_stack_fffffffffffff540[120];
      ~r0_00[137] = in_stack_fffffffffffff540[121];
      ~r0_00[138] = in_stack_fffffffffffff540[122];
      ~r0_00[139] = in_stack_fffffffffffff540[123];
      ~r0_00[140] = in_stack_fffffffffffff540[124];
      ~r0_00[141] = in_stack_fffffffffffff540[125];
      ~r0_00[142] = in_stack_fffffffffffff540[126];
      ~r0_00[143] = in_stack_fffffffffffff540[127];
      ~r0_00[144] = in_stack_fffffffffffff540[128];
      ~r0_00[145] = in_stack_fffffffffffff540[129];
      ~r0_00[146] = in_stack_fffffffffffff540[130];
      ~r0_00[147] = in_stack_fffffffffffff540[131];
      ~r0_00[148] = in_stack_fffffffffffff540[132];
      ~r0_00[149] = in_stack_fffffffffffff540[133];
      ~r0_00[150] = in_stack_fffffffffffff540[134];
      ~r0_00[151] = in_stack_fffffffffffff540[135];
      ~r0_00[152] = in_stack_fffffffffffff540[136];
      ~r0_00[153] = in_stack_fffffffffffff540[137];
      ~r0_00[154] = in_stack_fffffffffffff540[138];
      ~r0_00[155] = in_stack_fffffffffffff540[139];
      ~r0_00[156] = in_stack_fffffffffffff540[140];
      ~r0_00[157] = in_stack_fffffffffffff540[141];
      ~r0_00[158] = in_stack_fffffffffffff540[142];
      ~r0_00[159] = in_stack_fffffffffffff540[143];
      ~r0_00[160] = in_stack_fffffffffffff540[144];
      ~r0_00[161] = in_stack_fffffffffffff540[145];
      ~r0_00[162] = in_stack_fffffffffffff540[146];
      ~r0_00[163] = in_stack_fffffffffffff540[147];
      ~r0_00[164] = in_stack_fffffffffffff540[148];
      ~r0_00[165] = in_stack_fffffffffffff540[149];
      ~r0_00[166] = in_stack_fffffffffffff540[150];
      ~r0_00[167] = in_stack_fffffffffffff540[151];
      ~r0_00[168] = in_stack_fffffffffffff540[152];
      ~r0_00[169] = in_stack_fffffffffffff540[153];
      ~r0_00[170] = in_stack_fffffffffffff540[154];
      ~r0_00[171] = in_stack_fffffffffffff540[155];
      ~r0_00[172] = in_stack_fffffffffffff540[156];
      ~r0_00[173] = in_stack_fffffffffffff540[157];
      ~r0_00[174] = in_stack_fffffffffffff540[158];
      ~r0_00[175] = in_stack_fffffffffffff540[159];
      ~r0_00[176] = in_stack_fffffffffffff540[160];
      ~r0_00[177] = in_stack_fffffffffffff540[161];
      ~r0_00[178] = in_stack_fffffffffffff540[162];
      ~r0_00[179] = in_stack_fffffffffffff540[163];
      ~r0_00[180] = in_stack_fffffffffffff540[164];
      ~r0_00[181] = in_stack_fffffffffffff540[165];
      ~r0_00[182] = in_stack_fffffffffffff540[166];
      ~r0_00[183] = in_stack_fffffffffffff540[167];
      ~r0_00[184] = in_stack_fffffffffffff540[168];
      ~r0_00[185] = in_stack_fffffffffffff540[169];
      ~r0_00[186] = in_stack_fffffffffffff540[170];
      ~r0_00[187] = in_stack_fffffffffffff540[171];
      ~r0_00[188] = in_stack_fffffffffffff540[172];
      ~r0_00[189] = in_stack_fffffffffffff540[173];
      ~r0_00[190] = in_stack_fffffffffffff540[174];
      ~r0_00[191] = in_stack_fffffffffffff540[175];
      ~r0_00[192] = in_stack_fffffffffffff540[176];
      ~r0_00[193] = in_stack_fffffffffffff540[177];
      ~r0_00[194] = in_stack_fffffffffffff540[178];
      ~r0_00[195] = in_stack_fffffffffffff540[179];
      ~r0_00[196] = in_stack_fffffffffffff540[180];
      ~r0_00[197] = in_stack_fffffffffffff540[181];
      ~r0_00[198] = in_stack_fffffffffffff540[182];
      ~r0_00[199] = in_stack_fffffffffffff540[183];
      ~r0_00[200] = in_stack_fffffffffffff540[184];
      ~r0_00[201] = in_stack_fffffffffffff540[185];
      ~r0_00[202] = in_stack_fffffffffffff540[186];
      ~r0_00[203] = in_stack_fffffffffffff540[187];
      ~r0_00[204] = in_stack_fffffffffffff540[188];
      ~r0_00[205] = in_stack_fffffffffffff540[189];
      ~r0_00[206] = in_stack_fffffffffffff540[190];
      ~r0_00[207] = in_stack_fffffffffffff540[191];
      ~r0_00[208] = in_stack_fffffffffffff540[192];
      ~r0_00[209] = in_stack_fffffffffffff540[193];
      ~r0_00[210] = in_stack_fffffffffffff540[194];
      ~r0_00[211] = in_stack_fffffffffffff540[195];
      ~r0_00[212] = in_stack_fffffffffffff540[196];
      ~r0_00[213] = in_stack_fffffffffffff540[197];
      ~r0_00[214] = in_stack_fffffffffffff540[198];
      ~r0_00[215] = in_stack_fffffffffffff540[199];
      ~r0_00[216] = in_stack_fffffffffffff540[200];
      ~r0_00[217] = in_stack_fffffffffffff540[201];
      ~r0_00[218] = in_stack_fffffffffffff540[202];
      ~r0_00[219] = in_stack_fffffffffffff540[203];
      ~r0_00[220] = in_stack_fffffffffffff540[204];
      ~r0_00[221] = in_stack_fffffffffffff540[205];
      ~r0_00[222] = in_stack_fffffffffffff540[206];
      ~r0_00[223] = in_stack_fffffffffffff540[207];
      ~r0_00[224] = in_stack_fffffffffffff540[208];
      ~r0_00[225] = in_stack_fffffffffffff540[209];
      ~r0_00[226] = in_stack_fffffffffffff540[210];
      ~r0_00[227] = in_stack_fffffffffffff540[211];
      ~r0_00[228] = in_stack_fffffffffffff540[212];
      ~r0_00[229] = in_stack_fffffffffffff540[213];
      ~r0_00[230] = in_stack_fffffffffffff540[214];
      ~r0_00[231] = in_stack_fffffffffffff540[215];
      ~r0_00[232] = in_stack_fffffffffffff540[216];
      ~r0_00[233] = in_stack_fffffffffffff540[217];
      ~r0_00[234] = in_stack_fffffffffffff540[218];
      ~r0_00[235] = in_stack_fffffffffffff540[219];
      ~r0_00[236] = in_stack_fffffffffffff540[220];
      ~r0_00[237] = in_stack_fffffffffffff540[221];
      ~r0_00[238] = in_stack_fffffffffffff540[222];
      ~r0_00[239] = in_stack_fffffffffffff540[223];
      ~r0_00[240] = in_stack_fffffffffffff540[224];
      ~r0_00[241] = in_stack_fffffffffffff540[225];
      ~r0_00[242] = in_stack_fffffffffffff540[226];
      ~r0_00[243] = in_stack_fffffffffffff540[227];
      ~r0_00[244] = in_stack_fffffffffffff540[228];
      ~r0_00[245] = in_stack_fffffffffffff540[229];
      ~r0_00[246] = in_stack_fffffffffffff540[230];
      ~r0_00[247] = in_stack_fffffffffffff540[231];
      ~r0_00[248] = in_stack_fffffffffffff540[232];
      ~r0_00[249] = in_stack_fffffffffffff540[233];
      ~r0_00[250] = in_stack_fffffffffffff540[234];
      ~r0_00[251] = in_stack_fffffffffffff540[235];
      ~r0_00[252] = in_stack_fffffffffffff540[236];
      ~r0_00[253] = in_stack_fffffffffffff540[237];
      ~r0_00[254] = in_stack_fffffffffffff540[238];
      ~r0_00[255] = in_stack_fffffffffffff540[239];
      ~r0_00._0_16_ = (undefined  [16])in_stack_fffffffffffff530;
      crypto_internal_edwards25519___Scalar__nonAdjacentForm(local_28,5,~r0_00);
      FUN_0046d080();
      ~r0_01[16] = in_stack_fffffffffffff540[0];
      ~r0_01[17] = in_stack_fffffffffffff540[1];
      ~r0_01[18] = in_stack_fffffffffffff540[2];
      ~r0_01[19] = in_stack_fffffffffffff540[3];
      ~r0_01[20] = in_stack_fffffffffffff540[4];
      ~r0_01[21] = in_stack_fffffffffffff540[5];
      ~r0_01[22] = in_stack_fffffffffffff540[6];
      ~r0_01[23] = in_stack_fffffffffffff540[7];
      ~r0_01[24] = in_stack_fffffffffffff540[8];
      ~r0_01[25] = in_stack_fffffffffffff540[9];
      ~r0_01[26] = in_stack_fffffffffffff540[10];
      ~r0_01[27] = in_stack_fffffffffffff540[11];
      ~r0_01[28] = in_stack_fffffffffffff540[12];
      ~r0_01[29] = in_stack_fffffffffffff540[13];
      ~r0_01[30] = in_stack_fffffffffffff540[14];
      ~r0_01[31] = in_stack_fffffffffffff540[15];
      ~r0_01[32] = in_stack_fffffffffffff540[16];
      ~r0_01[33] = in_stack_fffffffffffff540[17];
      ~r0_01[34] = in_stack_fffffffffffff540[18];
      ~r0_01[35] = in_stack_fffffffffffff540[19];
      ~r0_01[36] = in_stack_fffffffffffff540[20];
      ~r0_01[37] = in_stack_fffffffffffff540[21];
      ~r0_01[38] = in_stack_fffffffffffff540[22];
      ~r0_01[39] = in_stack_fffffffffffff540[23];
      ~r0_01[40] = in_stack_fffffffffffff540[24];
      ~r0_01[41] = in_stack_fffffffffffff540[25];
      ~r0_01[42] = in_stack_fffffffffffff540[26];
      ~r0_01[43] = in_stack_fffffffffffff540[27];
      ~r0_01[44] = in_stack_fffffffffffff540[28];
      ~r0_01[45] = in_stack_fffffffffffff540[29];
      ~r0_01[46] = in_stack_fffffffffffff540[30];
      ~r0_01[47] = in_stack_fffffffffffff540[31];
      ~r0_01[48] = in_stack_fffffffffffff540[32];
      ~r0_01[49] = in_stack_fffffffffffff540[33];
      ~r0_01[50] = in_stack_fffffffffffff540[34];
      ~r0_01[51] = in_stack_fffffffffffff540[35];
      ~r0_01[52] = in_stack_fffffffffffff540[36];
      ~r0_01[53] = in_stack_fffffffffffff540[37];
      ~r0_01[54] = in_stack_fffffffffffff540[38];
      ~r0_01[55] = in_stack_fffffffffffff540[39];
      ~r0_01[56] = in_stack_fffffffffffff540[40];
      ~r0_01[57] = in_stack_fffffffffffff540[41];
      ~r0_01[58] = in_stack_fffffffffffff540[42];
      ~r0_01[59] = in_stack_fffffffffffff540[43];
      ~r0_01[60] = in_stack_fffffffffffff540[44];
      ~r0_01[61] = in_stack_fffffffffffff540[45];
      ~r0_01[62] = in_stack_fffffffffffff540[46];
      ~r0_01[63] = in_stack_fffffffffffff540[47];
      ~r0_01[64] = in_stack_fffffffffffff540[48];
      ~r0_01[65] = in_stack_fffffffffffff540[49];
      ~r0_01[66] = in_stack_fffffffffffff540[50];
      ~r0_01[67] = in_stack_fffffffffffff540[51];
      ~r0_01[68] = in_stack_fffffffffffff540[52];
      ~r0_01[69] = in_stack_fffffffffffff540[53];
      ~r0_01[70] = in_stack_fffffffffffff540[54];
      ~r0_01[71] = in_stack_fffffffffffff540[55];
      ~r0_01[72] = in_stack_fffffffffffff540[56];
      ~r0_01[73] = in_stack_fffffffffffff540[57];
      ~r0_01[74] = in_stack_fffffffffffff540[58];
      ~r0_01[75] = in_stack_fffffffffffff540[59];
      ~r0_01[76] = in_stack_fffffffffffff540[60];
      ~r0_01[77] = in_stack_fffffffffffff540[61];
      ~r0_01[78] = in_stack_fffffffffffff540[62];
      ~r0_01[79] = in_stack_fffffffffffff540[63];
      ~r0_01[80] = in_stack_fffffffffffff540[64];
      ~r0_01[81] = in_stack_fffffffffffff540[65];
      ~r0_01[82] = in_stack_fffffffffffff540[66];
      ~r0_01[83] = in_stack_fffffffffffff540[67];
      ~r0_01[84] = in_stack_fffffffffffff540[68];
      ~r0_01[85] = in_stack_fffffffffffff540[69];
      ~r0_01[86] = in_stack_fffffffffffff540[70];
      ~r0_01[87] = in_stack_fffffffffffff540[71];
      ~r0_01[88] = in_stack_fffffffffffff540[72];
      ~r0_01[89] = in_stack_fffffffffffff540[73];
      ~r0_01[90] = in_stack_fffffffffffff540[74];
      ~r0_01[91] = in_stack_fffffffffffff540[75];
      ~r0_01[92] = in_stack_fffffffffffff540[76];
      ~r0_01[93] = in_stack_fffffffffffff540[77];
      ~r0_01[94] = in_stack_fffffffffffff540[78];
      ~r0_01[95] = in_stack_fffffffffffff540[79];
      ~r0_01[96] = in_stack_fffffffffffff540[80];
      ~r0_01[97] = in_stack_fffffffffffff540[81];
      ~r0_01[98] = in_stack_fffffffffffff540[82];
      ~r0_01[99] = in_stack_fffffffffffff540[83];
      ~r0_01[100] = in_stack_fffffffffffff540[84];
      ~r0_01[101] = in_stack_fffffffffffff540[85];
      ~r0_01[102] = in_stack_fffffffffffff540[86];
      ~r0_01[103] = in_stack_fffffffffffff540[87];
      ~r0_01[104] = in_stack_fffffffffffff540[88];
      ~r0_01[105] = in_stack_fffffffffffff540[89];
      ~r0_01[106] = in_stack_fffffffffffff540[90];
      ~r0_01[107] = in_stack_fffffffffffff540[91];
      ~r0_01[108] = in_stack_fffffffffffff540[92];
      ~r0_01[109] = in_stack_fffffffffffff540[93];
      ~r0_01[110] = in_stack_fffffffffffff540[94];
      ~r0_01[111] = in_stack_fffffffffffff540[95];
      ~r0_01[112] = in_stack_fffffffffffff540[96];
      ~r0_01[113] = in_stack_fffffffffffff540[97];
      ~r0_01[114] = in_stack_fffffffffffff540[98];
      ~r0_01[115] = in_stack_fffffffffffff540[99];
      ~r0_01[116] = in_stack_fffffffffffff540[100];
      ~r0_01[117] = in_stack_fffffffffffff540[101];
      ~r0_01[118] = in_stack_fffffffffffff540[102];
      ~r0_01[119] = in_stack_fffffffffffff540[103];
      ~r0_01[120] = in_stack_fffffffffffff540[104];
      ~r0_01[121] = in_stack_fffffffffffff540[105];
      ~r0_01[122] = in_stack_fffffffffffff540[106];
      ~r0_01[123] = in_stack_fffffffffffff540[107];
      ~r0_01[124] = in_stack_fffffffffffff540[108];
      ~r0_01[125] = in_stack_fffffffffffff540[109];
      ~r0_01[126] = in_stack_fffffffffffff540[110];
      ~r0_01[127] = in_stack_fffffffffffff540[111];
      ~r0_01[128] = in_stack_fffffffffffff540[112];
      ~r0_01[129] = in_stack_fffffffffffff540[113];
      ~r0_01[130] = in_stack_fffffffffffff540[114];
      ~r0_01[131] = in_stack_fffffffffffff540[115];
      ~r0_01[132] = in_stack_fffffffffffff540[116];
      ~r0_01[133] = in_stack_fffffffffffff540[117];
      ~r0_01[134] = in_stack_fffffffffffff540[118];
      ~r0_01[135] = in_stack_fffffffffffff540[119];
      ~r0_01[136] = in_stack_fffffffffffff540[120];
      ~r0_01[137] = in_stack_fffffffffffff540[121];
      ~r0_01[138] = in_stack_fffffffffffff540[122];
      ~r0_01[139] = in_stack_fffffffffffff540[123];
      ~r0_01[140] = in_stack_fffffffffffff540[124];
      ~r0_01[141] = in_stack_fffffffffffff540[125];
      ~r0_01[142] = in_stack_fffffffffffff540[126];
      ~r0_01[143] = in_stack_fffffffffffff540[127];
      ~r0_01[144] = in_stack_fffffffffffff540[128];
      ~r0_01[145] = in_stack_fffffffffffff540[129];
      ~r0_01[146] = in_stack_fffffffffffff540[130];
      ~r0_01[147] = in_stack_fffffffffffff540[131];
      ~r0_01[148] = in_stack_fffffffffffff540[132];
      ~r0_01[149] = in_stack_fffffffffffff540[133];
      ~r0_01[150] = in_stack_fffffffffffff540[134];
      ~r0_01[151] = in_stack_fffffffffffff540[135];
      ~r0_01[152] = in_stack_fffffffffffff540[136];
      ~r0_01[153] = in_stack_fffffffffffff540[137];
      ~r0_01[154] = in_stack_fffffffffffff540[138];
      ~r0_01[155] = in_stack_fffffffffffff540[139];
      ~r0_01[156] = in_stack_fffffffffffff540[140];
      ~r0_01[157] = in_stack_fffffffffffff540[141];
      ~r0_01[158] = in_stack_fffffffffffff540[142];
      ~r0_01[159] = in_stack_fffffffffffff540[143];
      ~r0_01[160] = in_stack_fffffffffffff540[144];
      ~r0_01[161] = in_stack_fffffffffffff540[145];
      ~r0_01[162] = in_stack_fffffffffffff540[146];
      ~r0_01[163] = in_stack_fffffffffffff540[147];
      ~r0_01[164] = in_stack_fffffffffffff540[148];
      ~r0_01[165] = in_stack_fffffffffffff540[149];
      ~r0_01[166] = in_stack_fffffffffffff540[150];
      ~r0_01[167] = in_stack_fffffffffffff540[151];
      ~r0_01[168] = in_stack_fffffffffffff540[152];
      ~r0_01[169] = in_stack_fffffffffffff540[153];
      ~r0_01[170] = in_stack_fffffffffffff540[154];
      ~r0_01[171] = in_stack_fffffffffffff540[155];
      ~r0_01[172] = in_stack_fffffffffffff540[156];
      ~r0_01[173] = in_stack_fffffffffffff540[157];
      ~r0_01[174] = in_stack_fffffffffffff540[158];
      ~r0_01[175] = in_stack_fffffffffffff540[159];
      ~r0_01[176] = in_stack_fffffffffffff540[160];
      ~r0_01[177] = in_stack_fffffffffffff540[161];
      ~r0_01[178] = in_stack_fffffffffffff540[162];
      ~r0_01[179] = in_stack_fffffffffffff540[163];
      ~r0_01[180] = in_stack_fffffffffffff540[164];
      ~r0_01[181] = in_stack_fffffffffffff540[165];
      ~r0_01[182] = in_stack_fffffffffffff540[166];
      ~r0_01[183] = in_stack_fffffffffffff540[167];
      ~r0_01[184] = in_stack_fffffffffffff540[168];
      ~r0_01[185] = in_stack_fffffffffffff540[169];
      ~r0_01[186] = in_stack_fffffffffffff540[170];
      ~r0_01[187] = in_stack_fffffffffffff540[171];
      ~r0_01[188] = in_stack_fffffffffffff540[172];
      ~r0_01[189] = in_stack_fffffffffffff540[173];
      ~r0_01[190] = in_stack_fffffffffffff540[174];
      ~r0_01[191] = in_stack_fffffffffffff540[175];
      ~r0_01[192] = in_stack_fffffffffffff540[176];
      ~r0_01[193] = in_stack_fffffffffffff540[177];
      ~r0_01[194] = in_stack_fffffffffffff540[178];
      ~r0_01[195] = in_stack_fffffffffffff540[179];
      ~r0_01[196] = in_stack_fffffffffffff540[180];
      ~r0_01[197] = in_stack_fffffffffffff540[181];
      ~r0_01[198] = in_stack_fffffffffffff540[182];
      ~r0_01[199] = in_stack_fffffffffffff540[183];
      ~r0_01[200] = in_stack_fffffffffffff540[184];
      ~r0_01[201] = in_stack_fffffffffffff540[185];
      ~r0_01[202] = in_stack_fffffffffffff540[186];
      ~r0_01[203] = in_stack_fffffffffffff540[187];
      ~r0_01[204] = in_stack_fffffffffffff540[188];
      ~r0_01[205] = in_stack_fffffffffffff540[189];
      ~r0_01[206] = in_stack_fffffffffffff540[190];
      ~r0_01[207] = in_stack_fffffffffffff540[191];
      ~r0_01[208] = in_stack_fffffffffffff540[192];
      ~r0_01[209] = in_stack_fffffffffffff540[193];
      ~r0_01[210] = in_stack_fffffffffffff540[194];
      ~r0_01[211] = in_stack_fffffffffffff540[195];
      ~r0_01[212] = in_stack_fffffffffffff540[196];
      ~r0_01[213] = in_stack_fffffffffffff540[197];
      ~r0_01[214] = in_stack_fffffffffffff540[198];
      ~r0_01[215] = in_stack_fffffffffffff540[199];
      ~r0_01[216] = in_stack_fffffffffffff540[200];
      ~r0_01[217] = in_stack_fffffffffffff540[201];
      ~r0_01[218] = in_stack_fffffffffffff540[202];
      ~r0_01[219] = in_stack_fffffffffffff540[203];
      ~r0_01[220] = in_stack_fffffffffffff540[204];
      ~r0_01[221] = in_stack_fffffffffffff540[205];
      ~r0_01[222] = in_stack_fffffffffffff540[206];
      ~r0_01[223] = in_stack_fffffffffffff540[207];
      ~r0_01[224] = in_stack_fffffffffffff540[208];
      ~r0_01[225] = in_stack_fffffffffffff540[209];
      ~r0_01[226] = in_stack_fffffffffffff540[210];
      ~r0_01[227] = in_stack_fffffffffffff540[211];
      ~r0_01[228] = in_stack_fffffffffffff540[212];
      ~r0_01[229] = in_stack_fffffffffffff540[213];
      ~r0_01[230] = in_stack_fffffffffffff540[214];
      ~r0_01[231] = in_stack_fffffffffffff540[215];
      ~r0_01[232] = in_stack_fffffffffffff540[216];
      ~r0_01[233] = in_stack_fffffffffffff540[217];
      ~r0_01[234] = in_stack_fffffffffffff540[218];
      ~r0_01[235] = in_stack_fffffffffffff540[219];
      ~r0_01[236] = in_stack_fffffffffffff540[220];
      ~r0_01[237] = in_stack_fffffffffffff540[221];
      ~r0_01[238] = in_stack_fffffffffffff540[222];
      ~r0_01[239] = in_stack_fffffffffffff540[223];
      ~r0_01[240] = in_stack_fffffffffffff540[224];
      ~r0_01[241] = in_stack_fffffffffffff540[225];
      ~r0_01[242] = in_stack_fffffffffffff540[226];
      ~r0_01[243] = in_stack_fffffffffffff540[227];
      ~r0_01[244] = in_stack_fffffffffffff540[228];
      ~r0_01[245] = in_stack_fffffffffffff540[229];
      ~r0_01[246] = in_stack_fffffffffffff540[230];
      ~r0_01[247] = in_stack_fffffffffffff540[231];
      ~r0_01[248] = in_stack_fffffffffffff540[232];
      ~r0_01[249] = in_stack_fffffffffffff540[233];
      ~r0_01[250] = in_stack_fffffffffffff540[234];
      ~r0_01[251] = in_stack_fffffffffffff540[235];
      ~r0_01[252] = in_stack_fffffffffffff540[236];
      ~r0_01[253] = in_stack_fffffffffffff540[237];
      ~r0_01[254] = in_stack_fffffffffffff540[238];
      ~r0_01[255] = in_stack_fffffffffffff540[239];
      ~r0_01._0_16_ = (undefined  [16])in_stack_fffffffffffff530;
      crypto_internal_edwards25519___Scalar__nonAdjacentForm(local_20,8,~r0_01);
      FUN_0046d080();
      for (j = 0xff; ((-1 < j && (acStack_639[j + 1] == '\0')) && (local_738[j] == '\0'));
          j = j + -1) {
      }
      FUN_0046cd94();
      local_8f0._0_16_ = in_XMM15;
      FUN_0046cda6();
      FUN_0046cd94();
      FUN_0046cda6();
      local_968._0_8_ = crypto_internal_edwards25519_field_feZero->l0;
      local_968._8_8_ = crypto_internal_edwards25519_field_feZero->l1;
      uStack_958 = *(undefined4 *)&crypto_internal_edwards25519_field_feZero->l2;
      uStack_954 = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feZero->l2 + 4);
      local_950 = *(undefined4 *)&crypto_internal_edwards25519_field_feZero->l3;
      uStack_94c = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feZero->l3 + 4);
      uStack_948 = *(undefined4 *)&crypto_internal_edwards25519_field_feZero->l4;
      uStack_944 = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feZero->l4 + 4);
      local_940 = crypto_internal_edwards25519_field_feOne->l0;
      local_938 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l1;
      uStack_934 = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l1 + 4);
      uStack_930 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l2;
      uStack_92c = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l2 + 4);
      local_928 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l3;
      uStack_924 = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l3 + 4);
      uStack_920 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l4;
      uStack_91c = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l4 + 4);
      local_918 = crypto_internal_edwards25519_field_feOne->l0;
      local_910 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l1;
      uStack_90c = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l1 + 4);
      uStack_908 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l2;
      uStack_904 = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l2 + 4);
      local_900 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l3;
      uStack_8fc = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l3 + 4);
      uStack_8f8 = *(undefined4 *)&crypto_internal_edwards25519_field_feOne->l4;
      uStack_8f4 = *(undefined4 *)((int)&crypto_internal_edwards25519_field_feOne->l4 + 4);
      ~r0_02 = (crypto_internal_edwards25519_Point *)0xff;
      ~r0_04 = (crypto_internal_edwards25519_projP1xP1 *)crypto_internal_edwards25519_field_feOne;
      do {
        if ((int)~r0_02 < 0) {
          crypto_internal_edwards25519___Point__fromP2
                    (local_18,(crypto_internal_edwards25519_projP2 *)local_968,
                     (crypto_internal_edwards25519_Point *)~r0_04);
          return;
        }
        crypto_internal_edwards25519___projP1xP1__Double
                  (&local_878,(crypto_internal_edwards25519_projP2 *)local_968,~r0_04);
        if ((acStack_639 + 1)[(int)&(~r0_02->x).l0] < '\x01') {
          if ((acStack_639 + 1)[(int)&(~r0_02->x).l0] < '\0') {
            crypto_internal_edwards25519___Point__fromP1xP1(local_18,&local_878,~r0_02);
            if (7 < (byte)((char)(-(acStack_639 + 1)[(int)&(~r0_02->x).l0] -
                                 (-(acStack_639 + 1)[(int)&(~r0_02->x).l0] >> 7)) >> 1)) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            FUN_0046d0d4();
            crypto_internal_edwards25519___projP1xP1__Sub
                      (&local_878,local_18,(crypto_internal_edwards25519_projCached *)local_7d8,
                       ~r0_05);
          }
        }
        else {
          crypto_internal_edwards25519___Point__fromP1xP1(local_18,&local_878,~r0_02);
          if (7 < (byte)((acStack_639 + 1)[(int)&(~r0_02->x).l0] / '\x02')) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          FUN_0046d0d4();
          crypto_internal_edwards25519___projP1xP1__Add
                    (&local_878,local_18,(crypto_internal_edwards25519_projCached *)local_7d8,~r0_06
                    );
        }
        if (local_738[(int)&(~r0_02->x).l0] < '\x01') {
          ~r0_03 = ~r0_02;
          if (local_738[(int)&(~r0_02->x).l0] < '\0') {
            crypto_internal_edwards25519___Point__fromP1xP1(local_18,&local_878,~r0_02);
            uVar2 = (uint)((char)(-local_738[(int)&(~r0_02->x).l0] -
                                 (-local_738[(int)&(~r0_02->x).l0] >> 7)) >> 1);
            if (0x3f < uVar2) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            local_8f0._0_8_ = *(undefined8 *)(local_30 + uVar2 * 0x78);
            FUN_0046d0fe();
            crypto_internal_edwards25519___projP1xP1__SubAffine
                      (&local_878,local_18,(crypto_internal_edwards25519_affineCached *)local_8f0,
                       ~r0_07);
          }
        }
        else {
          crypto_internal_edwards25519___Point__fromP1xP1(local_18,&local_878,~r0_02);
          if (0x3f < (uint)(int)(local_738[(int)&(~r0_02->x).l0] / '\x02')) {
                    // WARNING: Subroutine does not return
            runtime_panicIndex();
          }
          local_8f0._0_8_ =
               *(undefined8 *)(local_30 + (local_738[(int)&(~r0_02->x).l0] / '\x02') * 0x78);
          FUN_0046d0fe();
          crypto_internal_edwards25519___projP1xP1__AddAffine
                    (&local_878,local_18,(crypto_internal_edwards25519_affineCached *)local_8f0,
                     ~r0_08);
          ~r0_03 = extraout_RCX_00;
        }
        crypto_internal_edwards25519___projP2__FromP1xP1
                  ((crypto_internal_edwards25519_projP2 *)local_968,&local_878,
                   (crypto_internal_edwards25519_projP2 *)~r0_03);
        ~r0_02 = (crypto_internal_edwards25519_Point *)((int)&~r0_02[-1].t.l4 + 7);
        ~r0_04 = extraout_RCX;
      } while( true );
    }
    local_38 = local_10;
    runtime_memequal();
    if (extraout_AL != '\0') {
      runtime_memequal();
      if (extraout_AL_00 != '\0') {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffff530);
      }
    }
    bVar1 = true;
  } while( true );
}



// WARNING: Unknown calling convention

void crypto_internal_edwards25519___nafLookupTable5__FromP3
               (crypto_internal_edwards25519_nafLookupTable5 *v,
               crypto_internal_edwards25519_Point *q)

{
  crypto_internal_edwards25519_projP1xP1 *p;
  crypto_internal_edwards25519_Point *p_00;
  int iVar1;
  crypto_internal_edwards25519_projCached *in_RCX;
  crypto_internal_edwards25519_Point *~r0;
  crypto_internal_edwards25519_projCached *~r0_00;
  crypto_internal_edwards25519_projCached *extraout_RCX;
  crypto_internal_edwards25519_Point *~r0_01;
  int unaff_R14;
  crypto_internal_edwards25519_projCached *pcStack0000000000000008;
  int i;
  undefined local_1f8 [160];
  crypto_internal_edwards25519_projP1xP1 local_158;
  crypto_internal_edwards25519_Point local_b8;
  crypto_internal_edwards25519_projP1xP1 *local_18;
  crypto_internal_edwards25519_Point *local_10;
  
  pcStack0000000000000008 = v->points;
  while (local_1f8 + 0x60 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = extraout_RCX;
  }
  local_10 = q;
  crypto_internal_edwards25519___projCached__FromP3(pcStack0000000000000008,q,in_RCX);
  FUN_0046cd94();
  crypto_internal_edwards25519___Point__Add(&local_b8,local_10,local_10,~r0_01);
  FUN_0046cd94();
  FUN_0046cd94();
  for (iVar1 = 0; iVar1 < 7; iVar1 = iVar1 + 1) {
    local_18 = (crypto_internal_edwards25519_projP1xP1 *)(pcStack0000000000000008 + iVar1 + 1);
    crypto_internal_edwards25519___projP1xP1__Add
              (&local_158,&local_b8,pcStack0000000000000008 + iVar1,local_18);
    crypto_internal_edwards25519___Point__fromP1xP1
              ((crypto_internal_edwards25519_Point *)local_1f8,p,~r0);
    crypto_internal_edwards25519___projCached__FromP3
              ((crypto_internal_edwards25519_projCached *)local_18,p_00,~r0_00);
  }
  return;
}



// WARNING: Unknown calling convention

void crypto_internal_edwards25519___nafLookupTable8__FromP3
               (crypto_internal_edwards25519_nafLookupTable8 *v,
               crypto_internal_edwards25519_Point *q)

{
