        dVar29 = *(dword *)(*in_stack_00000010 + 0x10);
        dVar45 = dVar29 >> 0x18 | (dVar29 & 0xff0000) >> 8 | (dVar29 & 0xff00) << 8;
        dVar14 = dVar45 | dVar29 << 0x18;
        sVar11 = (~dVar31 & dVar38 ^ dVar31 & dVar34) +
                 dVar42 + dVar14 + 0x3956c25b +
                 ((dVar31 >> 0x19 | dVar31 * 0x80) ^
                 (dVar31 >> 6 | dVar31 * 0x4000000) ^ (dVar31 >> 0xb | dVar31 * 0x200000));
        dVar56 = dVar56 + sVar11;
        dVar43 = (dVar53 & dVar50 ^ dVar47 & dVar53 ^ dVar50 & dVar47) +
                 ((dVar47 >> 2 | dVar47 * 0x40000000) ^ (dVar47 >> 0xd | dVar47 * 0x80000) ^
                 (dVar47 >> 0x16 | dVar47 * 0x400)) + sVar11;
        dVar42 = *(dword *)(*in_stack_00000010 + 0x14);
        dVar46 = dVar42 >> 0x18 | (dVar42 & 0xff0000) >> 8 | (dVar42 & 0xff00) << 8;
        dVar15 = dVar46 | dVar42 << 0x18;
        sVar11 = (~dVar56 & dVar34 ^ dVar56 & dVar31) +
                 dVar38 + dVar15 + 0x59f111f1 +
                 ((dVar56 >> 0x19 | dVar56 * 0x80) ^
                 (dVar56 >> 6 | dVar56 * 0x4000000) ^ (dVar56 >> 0xb | dVar56 * 0x200000));
        dVar53 = dVar53 + sVar11;
        dVar39 = (dVar50 & dVar47 ^ dVar43 & dVar50 ^ dVar47 & dVar43) +
                 ((dVar43 >> 2 | dVar43 * 0x40000000) ^ (dVar43 >> 0xd | dVar43 * 0x80000) ^
                 (dVar43 >> 0x16 | dVar43 * 0x400)) + sVar11;
        dVar38 = *(dword *)(*in_stack_00000010 + 0x18);
        dVar49 = dVar38 >> 0x18 | (dVar38 & 0xff0000) >> 8 | (dVar38 & 0xff00) << 8;
        dVar16 = dVar49 | dVar38 << 0x18;
        sVar11 = (~dVar53 & dVar31 ^ dVar53 & dVar56) +
                 dVar34 + dVar16 + -0x6dc07d5c +
                 ((dVar53 >> 0x19 | dVar53 * 0x80) ^
                 (dVar53 >> 6 | dVar53 * 0x4000000) ^ (dVar53 >> 0xb | dVar53 * 0x200000));
        dVar50 = dVar50 + sVar11;
        dVar35 = (dVar47 & dVar43 ^ dVar39 & dVar47 ^ dVar43 & dVar39) +
                 ((dVar39 >> 2 | dVar39 * 0x40000000) ^ (dVar39 >> 0xd | dVar39 * 0x80000) ^
                 (dVar39 >> 0x16 | dVar39 * 0x400)) + sVar11;
        dVar34 = *(dword *)(*in_stack_00000010 + 0x1c);
        dVar52 = dVar34 >> 0x18 | (dVar34 & 0xff0000) >> 8 | (dVar34 & 0xff00) << 8;
        dVar17 = dVar52 | dVar34 << 0x18;
        sVar11 = (~dVar50 & dVar56 ^ dVar50 & dVar53) +
                 dVar31 + dVar17 + -0x54e3a12b +
                 ((dVar50 >> 0x19 | dVar50 * 0x80) ^
                 (dVar50 >> 6 | dVar50 * 0x4000000) ^ (dVar50 >> 0xb | dVar50 * 0x200000));
        dVar47 = dVar47 + sVar11;
        dVar32 = (dVar43 & dVar39 ^ dVar35 & dVar43 ^ dVar39 & dVar35) +
                 ((dVar35 >> 2 | dVar35 * 0x40000000) ^ (dVar35 >> 0xd | dVar35 * 0x80000) ^
                 (dVar35 >> 0x16 | dVar35 * 0x400)) + sVar11;
        dVar31 = *(dword *)in_stack_00000010[1];
        dVar55 = dVar31 >> 0x18 | (dVar31 & 0xff0000) >> 8 | (dVar31 & 0xff00) << 8;
        dVar18 = dVar55 | dVar31 << 0x18;
        sVar11 = (~dVar47 & dVar53 ^ dVar47 & dVar50) +
                 dVar56 + dVar18 + -0x27f85568 +
                 ((dVar47 >> 0x19 | dVar47 * 0x80) ^
                 (dVar47 >> 6 | dVar47 * 0x4000000) ^ (dVar47 >> 0xb | dVar47 * 0x200000));
        dVar43 = dVar43 + sVar11;
        dVar57 = (dVar39 & dVar35 ^ dVar32 & dVar39 ^ dVar35 & dVar32) +
                 ((dVar32 >> 2 | dVar32 * 0x40000000) ^ (dVar32 >> 0xd | dVar32 * 0x80000) ^
                 (dVar32 >> 0x16 | dVar32 * 0x400)) + sVar11;
        dVar56 = *(dword *)(in_stack_00000010[1] + 4);
        dVar58 = dVar56 >> 0x18 | (dVar56 & 0xff0000) >> 8 | (dVar56 & 0xff00) << 8;
        dVar19 = dVar58 | dVar56 << 0x18;
        sVar11 = (~dVar43 & dVar50 ^ dVar43 & dVar47) +
                 dVar53 + dVar19 + 0x12835b01 +
                 ((dVar43 >> 0x19 | dVar43 * 0x80) ^
                 (dVar43 >> 6 | dVar43 * 0x4000000) ^ (dVar43 >> 0xb | dVar43 * 0x200000));
        dVar39 = dVar39 + sVar11;
        dVar54 = (dVar35 & dVar32 ^ dVar57 & dVar35 ^ dVar32 & dVar57) +
                 ((dVar57 >> 2 | dVar57 * 0x40000000) ^ (dVar57 >> 0xd | dVar57 * 0x80000) ^
                 (dVar57 >> 0x16 | dVar57 * 0x400)) + sVar11;
        dVar53 = *(dword *)(in_stack_00000010[1] + 8);
        dVar1 = dVar53 >> 0x18 | (dVar53 & 0xff0000) >> 8 | (dVar53 & 0xff00) << 8;
        dVar20 = dVar1 | dVar53 << 0x18;
        sVar11 = (~dVar39 & dVar47 ^ dVar39 & dVar43) +
                 dVar50 + dVar20 + 0x243185be +
                 ((dVar39 >> 0x19 | dVar39 * 0x80) ^
                 (dVar39 >> 6 | dVar39 * 0x4000000) ^ (dVar39 >> 0xb | dVar39 * 0x200000));
        dVar35 = dVar35 + sVar11;
        dVar51 = (dVar32 & dVar57 ^ dVar54 & dVar32 ^ dVar57 & dVar54) +
                 ((dVar54 >> 2 | dVar54 * 0x40000000) ^ (dVar54 >> 0xd | dVar54 * 0x80000) ^
                 (dVar54 >> 0x16 | dVar54 * 0x400)) + sVar11;
        dVar50 = *(dword *)(in_stack_00000010[1] + 0xc);
        dVar2 = dVar50 >> 0x18 | (dVar50 & 0xff0000) >> 8 | (dVar50 & 0xff00) << 8;
        dVar21 = dVar2 | dVar50 << 0x18;
        sVar11 = (~dVar35 & dVar43 ^ dVar35 & dVar39) +
                 dVar47 + dVar21 + 0x550c7dc3 +
                 ((dVar35 >> 0x19 | dVar35 * 0x80) ^
                 (dVar35 >> 6 | dVar35 * 0x4000000) ^ (dVar35 >> 0xb | dVar35 * 0x200000));
        dVar32 = dVar32 + sVar11;
        dVar48 = (dVar57 & dVar54 ^ dVar51 & dVar57 ^ dVar54 & dVar51) +
                 ((dVar51 >> 2 | dVar51 * 0x40000000) ^ (dVar51 >> 0xd | dVar51 * 0x80000) ^
                 (dVar51 >> 0x16 | dVar51 * 0x400)) + sVar11;
        dVar47 = *(dword *)(in_stack_00000010[1] + 0x10);
        dVar3 = dVar47 >> 0x18 | (dVar47 & 0xff0000) >> 8 | (dVar47 & 0xff00) << 8;
        dVar22 = dVar3 | dVar47 << 0x18;
        sVar11 = (~dVar32 & dVar39 ^ dVar32 & dVar35) +
                 dVar43 + dVar22 + 0x72be5d74 +
                 ((dVar32 >> 0x19 | dVar32 * 0x80) ^
                 (dVar32 >> 6 | dVar32 * 0x4000000) ^ (dVar32 >> 0xb | dVar32 * 0x200000));
        dVar57 = dVar57 + sVar11;
        dVar44 = (dVar54 & dVar51 ^ dVar48 & dVar54 ^ dVar51 & dVar48) +
                 ((dVar48 >> 2 | dVar48 * 0x40000000) ^ (dVar48 >> 0xd | dVar48 * 0x80000) ^
                 (dVar48 >> 0x16 | dVar48 * 0x400)) + sVar11;
        dVar43 = *(dword *)(in_stack_00000010[1] + 0x14);
        dVar4 = dVar43 >> 0x18 | (dVar43 & 0xff0000) >> 8 | (dVar43 & 0xff00) << 8;
        dVar23 = dVar4 | dVar43 << 0x18;
        sVar11 = (~dVar57 & dVar35 ^ dVar57 & dVar32) +
                 dVar39 + dVar23 + -0x7f214e02 +
                 ((dVar57 >> 0x19 | dVar57 * 0x80) ^
                 (dVar57 >> 6 | dVar57 * 0x4000000) ^ (dVar57 >> 0xb | dVar57 * 0x200000));
        dVar54 = dVar54 + sVar11;
        dVar40 = (dVar51 & dVar48 ^ dVar44 & dVar51 ^ dVar48 & dVar44) +
                 ((dVar44 >> 2 | dVar44 * 0x40000000) ^ (dVar44 >> 0xd | dVar44 * 0x80000) ^
                 (dVar44 >> 0x16 | dVar44 * 0x400)) + sVar11;
        dVar39 = *(dword *)(in_stack_00000010[1] + 0x18);
        dVar5 = dVar39 >> 0x18 | (dVar39 & 0xff0000) >> 8 | (dVar39 & 0xff00) << 8;
        dVar24 = dVar5 | dVar39 << 0x18;
        sVar11 = (~dVar54 & dVar32 ^ dVar54 & dVar57) +
                 dVar35 + dVar24 + -0x6423f959 +
                 ((dVar54 >> 0x19 | dVar54 * 0x80) ^
                 (dVar54 >> 6 | dVar54 * 0x4000000) ^ (dVar54 >> 0xb | dVar54 * 0x200000));
        dVar51 = dVar51 + sVar11;
        dVar36 = (dVar48 & dVar44 ^ dVar40 & dVar48 ^ dVar44 & dVar40) +
                 ((dVar40 >> 2 | dVar40 * 0x40000000) ^ (dVar40 >> 0xd | dVar40 * 0x80000) ^
                 (dVar40 >> 0x16 | dVar40 * 0x400)) + sVar11;
        dVar35 = *(dword *)(in_stack_00000010[1] + 0x1c);
        dVar6 = dVar35 >> 0x18 | (dVar35 & 0xff0000) >> 8 | (dVar35 & 0xff00) << 8;
        dVar25 = dVar6 | dVar35 << 0x18;
        sVar11 = (~dVar51 & dVar57 ^ dVar51 & dVar54) +
                 dVar32 + dVar25 + -0x3e640e8c +
                 ((dVar51 >> 0x19 | dVar51 * 0x80) ^
                 (dVar51 >> 6 | dVar51 * 0x4000000) ^ (dVar51 >> 0xb | dVar51 * 0x200000));
        dVar48 = dVar48 + sVar11;
        dVar32 = (dVar44 & dVar40 ^ dVar36 & dVar44 ^ dVar40 & dVar36) +
                 ((dVar36 >> 2 | dVar36 * 0x40000000) ^ (dVar36 >> 0xd | dVar36 * 0x80000) ^
                 (dVar36 >> 0x16 | dVar36 * 0x400)) + sVar11;
        dVar26 = ((dVar24 >> 0x11 | dVar5 << 0xf) ^ (dVar24 >> 0x13 | dVar5 << 0xd) ^ dVar24 >> 10)
                 + dVar19 +
                 ((dVar10 >> 7 | (dVar26 >> 0x18) << 0x19) ^ (dVar10 >> 0x12 | dVar37 << 0xe) ^
                 dVar10 >> 3) + dVar8;
        sVar11 = (~dVar48 & dVar54 ^ dVar48 & dVar51) +
                 dVar57 + dVar26 + -0x1b64963f +
                 ((dVar48 >> 0x19 | dVar48 * 0x80) ^
                 (dVar48 >> 6 | dVar48 * 0x4000000) ^ (dVar48 >> 0xb | dVar48 * 0x200000));
        dVar44 = dVar44 + sVar11;
        dVar57 = (dVar40 & dVar36 ^ dVar32 & dVar40 ^ dVar36 & dVar32) +
                 ((dVar32 >> 2 | dVar32 * 0x40000000) ^ (dVar32 >> 0xd | dVar32 * 0x80000) ^
                 (dVar32 >> 0x16 | dVar32 * 0x400)) + sVar11;
        dVar27 = ((dVar25 >> 0x11 | dVar6 << 0xf) ^ (dVar25 >> 0x13 | dVar6 << 0xd) ^ dVar25 >> 10)
                 + dVar20 +
                 ((dVar12 >> 7 | (dVar27 >> 0x18) << 0x19) ^ (dVar12 >> 0x12 | dVar33 << 0xe) ^
                 dVar12 >> 3) + dVar10;
        sVar11 = (~dVar44 & dVar51 ^ dVar44 & dVar48) +
                 dVar54 + dVar27 + -0x1041b87a +
                 ((dVar44 >> 0x19 | dVar44 * 0x80) ^
                 (dVar44 >> 6 | dVar44 * 0x4000000) ^ (dVar44 >> 0xb | dVar44 * 0x200000));
        dVar40 = dVar40 + sVar11;
        dVar54 = (dVar36 & dVar32 ^ dVar57 & dVar36 ^ dVar32 & dVar57) +
                 ((dVar57 >> 2 | dVar57 * 0x40000000) ^ (dVar57 >> 0xd | dVar57 * 0x80000) ^
                 (dVar57 >> 0x16 | dVar57 * 0x400)) + sVar11;
        dVar28 = ((dVar26 >> 0x11 | dVar26 * 0x8000) ^ (dVar26 >> 0x13 | dVar26 * 0x2000) ^
                 dVar26 >> 10) + dVar21 +
                 ((dVar13 >> 7 | (dVar28 >> 0x18) << 0x19) ^ (dVar13 >> 0x12 | dVar41 << 0xe) ^
                 dVar13 >> 3) + dVar12;
        sVar11 = (~dVar40 & dVar48 ^ dVar40 & dVar44) +
                 dVar51 + dVar28 + 0xfc19dc6 +
                 ((dVar40 >> 0x19 | dVar40 * 0x80) ^
                 (dVar40 >> 6 | dVar40 * 0x4000000) ^ (dVar40 >> 0xb | dVar40 * 0x200000));
        dVar36 = dVar36 + sVar11;
        dVar10 = (dVar32 & dVar57 ^ dVar54 & dVar32 ^ dVar57 & dVar54) +
                 ((dVar54 >> 2 | dVar54 * 0x40000000) ^ (dVar54 >> 0xd | dVar54 * 0x80000) ^
                 (dVar54 >> 0x16 | dVar54 * 0x400)) + sVar11;
        dVar29 = ((dVar27 >> 0x11 | dVar27 * 0x8000) ^ (dVar27 >> 0x13 | dVar27 * 0x2000) ^
                 dVar27 >> 10) + dVar22 +
                 ((dVar14 >> 7 | (dVar29 >> 0x18) << 0x19) ^ (dVar14 >> 0x12 | dVar45 << 0xe) ^
                 dVar14 >> 3) + dVar13;
        sVar11 = (~dVar36 & dVar44 ^ dVar36 & dVar40) +
                 dVar48 + dVar29 + 0x240ca1cc +
                 ((dVar36 >> 0x19 | dVar36 * 0x80) ^
                 (dVar36 >> 6 | dVar36 * 0x4000000) ^ (dVar36 >> 0xb | dVar36 * 0x200000));
        dVar32 = dVar32 + sVar11;
        dVar8 = (dVar57 & dVar54 ^ dVar10 & dVar57 ^ dVar54 & dVar10) +
                ((dVar10 >> 2 | dVar10 * 0x40000000) ^ (dVar10 >> 0xd | dVar10 * 0x80000) ^
                (dVar10 >> 0x16 | dVar10 * 0x400)) + sVar11;
        dVar42 = ((dVar28 >> 0x11 | dVar28 * 0x8000) ^ (dVar28 >> 0x13 | dVar28 * 0x2000) ^
                 dVar28 >> 10) + dVar23 +
                 ((dVar15 >> 7 | (dVar42 >> 0x18) << 0x19) ^ (dVar15 >> 0x12 | dVar46 << 0xe) ^
                 dVar15 >> 3) + dVar14;
        sVar11 = (~dVar32 & dVar40 ^ dVar32 & dVar36) +
                 dVar44 + dVar42 + 0x2de92c6f +
                 ((dVar32 >> 0x19 | dVar32 * 0x80) ^
                 (dVar32 >> 6 | dVar32 * 0x4000000) ^ (dVar32 >> 0xb | dVar32 * 0x200000));
        dVar57 = dVar57 + sVar11;
        dVar45 = (dVar54 & dVar10 ^ dVar8 & dVar54 ^ dVar10 & dVar8) +
                 ((dVar8 >> 2 | dVar8 * 0x40000000) ^ (dVar8 >> 0xd | dVar8 * 0x80000) ^
                 (dVar8 >> 0x16 | dVar8 * 0x400)) + sVar11;
        dVar38 = ((dVar29 >> 0x11 | dVar29 * 0x8000) ^ (dVar29 >> 0x13 | dVar29 * 0x2000) ^
                 dVar29 >> 10) + dVar24 +
                 ((dVar16 >> 7 | (dVar38 >> 0x18) << 0x19) ^ (dVar16 >> 0x12 | dVar49 << 0xe) ^
                 dVar16 >> 3) + dVar15;
        sVar11 = (~dVar57 & dVar36 ^ dVar57 & dVar32) +
                 dVar40 + dVar38 + 0x4a7484aa +
                 ((dVar57 >> 0x19 | dVar57 * 0x80) ^
                 (dVar57 >> 6 | dVar57 * 0x4000000) ^ (dVar57 >> 0xb | dVar57 * 0x200000));
        dVar54 = dVar54 + sVar11;
        dVar41 = (dVar10 & dVar8 ^ dVar45 & dVar10 ^ dVar8 & dVar45) +
                 ((dVar45 >> 2 | dVar45 * 0x40000000) ^ (dVar45 >> 0xd | dVar45 * 0x80000) ^
                 (dVar45 >> 0x16 | dVar45 * 0x400)) + sVar11;
        dVar34 = ((dVar42 >> 0x11 | dVar42 * 0x8000) ^ (dVar42 >> 0x13 | dVar42 * 0x2000) ^
                 dVar42 >> 10) + dVar25 +
                 ((dVar17 >> 7 | (dVar34 >> 0x18) << 0x19) ^ (dVar17 >> 0x12 | dVar52 << 0xe) ^
                 dVar17 >> 3) + dVar16;
        sVar11 = (~dVar54 & dVar32 ^ dVar54 & dVar57) +
                 dVar36 + dVar34 + 0x5cb0a9dc +
                 ((dVar54 >> 0x19 | dVar54 * 0x80) ^
                 (dVar54 >> 6 | dVar54 * 0x4000000) ^ (dVar54 >> 0xb | dVar54 * 0x200000));
        dVar10 = dVar10 + sVar11;
        dVar37 = (dVar8 & dVar45 ^ dVar41 & dVar8 ^ dVar45 & dVar41) +
                 ((dVar41 >> 2 | dVar41 * 0x40000000) ^ (dVar41 >> 0xd | dVar41 * 0x80000) ^
                 (dVar41 >> 0x16 | dVar41 * 0x400)) + sVar11;
        dVar31 = ((dVar38 >> 0x11 | dVar38 * 0x8000) ^ (dVar38 >> 0x13 | dVar38 * 0x2000) ^
                 dVar38 >> 10) + dVar26 +
                 ((dVar18 >> 7 | (dVar31 >> 0x18) << 0x19) ^ (dVar18 >> 0x12 | dVar55 << 0xe) ^
                 dVar18 >> 3) + dVar17;
        sVar11 = (~dVar10 & dVar57 ^ dVar10 & dVar54) +
                 dVar32 + dVar31 + 0x76f988da +
                 ((dVar10 >> 0x19 | dVar10 * 0x80) ^
                 (dVar10 >> 6 | dVar10 * 0x4000000) ^ (dVar10 >> 0xb | dVar10 * 0x200000));
        dVar8 = dVar8 + sVar11;
        dVar33 = (dVar45 & dVar41 ^ dVar37 & dVar45 ^ dVar41 & dVar37) +
                 ((dVar37 >> 2 | dVar37 * 0x40000000) ^ (dVar37 >> 0xd | dVar37 * 0x80000) ^
                 (dVar37 >> 0x16 | dVar37 * 0x400)) + sVar11;
        dVar56 = ((dVar34 >> 0x11 | dVar34 * 0x8000) ^ (dVar34 >> 0x13 | dVar34 * 0x2000) ^
                 dVar34 >> 10) + dVar27 +
                 ((dVar19 >> 7 | (dVar56 >> 0x18) << 0x19) ^ (dVar19 >> 0x12 | dVar58 << 0xe) ^
                 dVar19 >> 3) + dVar18;
        sVar11 = (~dVar8 & dVar54 ^ dVar8 & dVar10) +
                 dVar57 + dVar56 + -0x67c1aeae +
                 ((dVar8 >> 0x19 | dVar8 * 0x80) ^
                 (dVar8 >> 6 | dVar8 * 0x4000000) ^ (dVar8 >> 0xb | dVar8 * 0x200000));
        dVar45 = dVar45 + sVar11;
        dVar58 = (dVar41 & dVar37 ^ dVar33 & dVar41 ^ dVar37 & dVar33) +
                 ((dVar33 >> 2 | dVar33 * 0x40000000) ^ (dVar33 >> 0xd | dVar33 * 0x80000) ^
                 (dVar33 >> 0x16 | dVar33 * 0x400)) + sVar11;
        dVar53 = ((dVar31 >> 0x11 | dVar31 * 0x8000) ^ (dVar31 >> 0x13 | dVar31 * 0x2000) ^
                 dVar31 >> 10) + dVar28 +
                 ((dVar20 >> 7 | (dVar53 >> 0x18) << 0x19) ^ (dVar20 >> 0x12 | dVar1 << 0xe) ^
                 dVar20 >> 3) + dVar19;
        sVar11 = (~dVar45 & dVar10 ^ dVar45 & dVar8) +
                 dVar54 + dVar53 + -0x57ce3993 +
                 ((dVar45 >> 0x19 | dVar45 * 0x80) ^
                 (dVar45 >> 6 | dVar45 * 0x4000000) ^ (dVar45 >> 0xb | dVar45 * 0x200000));
        dVar41 = dVar41 + sVar11;
        dVar55 = (dVar37 & dVar33 ^ dVar58 & dVar37 ^ dVar33 & dVar58) +
                 ((dVar58 >> 2 | dVar58 * 0x40000000) ^ (dVar58 >> 0xd | dVar58 * 0x80000) ^
                 (dVar58 >> 0x16 | dVar58 * 0x400)) + sVar11;
        dVar50 = ((dVar56 >> 0x11 | dVar56 * 0x8000) ^ (dVar56 >> 0x13 | dVar56 * 0x2000) ^
                 dVar56 >> 10) + dVar29 +
                 ((dVar21 >> 7 | (dVar50 >> 0x18) << 0x19) ^ (dVar21 >> 0x12 | dVar2 << 0xe) ^
                 dVar21 >> 3) + dVar20;
        sVar11 = (~dVar41 & dVar8 ^ dVar41 & dVar45) +
                 dVar10 + dVar50 + -0x4ffcd838 +
                 ((dVar41 >> 0x19 | dVar41 * 0x80) ^
                 (dVar41 >> 6 | dVar41 * 0x4000000) ^ (dVar41 >> 0xb | dVar41 * 0x200000));
        dVar37 = dVar37 + sVar11;
        dVar52 = (dVar33 & dVar58 ^ dVar55 & dVar33 ^ dVar58 & dVar55) +
                 ((dVar55 >> 2 | dVar55 * 0x40000000) ^ (dVar55 >> 0xd | dVar55 * 0x80000) ^
                 (dVar55 >> 0x16 | dVar55 * 0x400)) + sVar11;
        dVar47 = ((dVar53 >> 0x11 | dVar53 * 0x8000) ^ (dVar53 >> 0x13 | dVar53 * 0x2000) ^
                 dVar53 >> 10) + dVar42 +
                 ((dVar22 >> 7 | (dVar47 >> 0x18) << 0x19) ^ (dVar22 >> 0x12 | dVar3 << 0xe) ^
                 dVar22 >> 3) + dVar21;
        sVar11 = (~dVar37 & dVar45 ^ dVar37 & dVar41) +
                 dVar8 + dVar47 + -0x40a68039 +
                 ((dVar37 >> 0x19 | dVar37 * 0x80) ^
                 (dVar37 >> 6 | dVar37 * 0x4000000) ^ (dVar37 >> 0xb | dVar37 * 0x200000));
        dVar33 = dVar33 + sVar11;
        dVar49 = (dVar58 & dVar55 ^ dVar52 & dVar58 ^ dVar55 & dVar52) +
                 ((dVar52 >> 2 | dVar52 * 0x40000000) ^ (dVar52 >> 0xd | dVar52 * 0x80000) ^
                 (dVar52 >> 0x16 | dVar52 * 0x400)) + sVar11;
        dVar43 = ((dVar50 >> 0x11 | dVar50 * 0x8000) ^ (dVar50 >> 0x13 | dVar50 * 0x2000) ^
                 dVar50 >> 10) + dVar38 +
                 ((dVar23 >> 7 | (dVar43 >> 0x18) << 0x19) ^ (dVar23 >> 0x12 | dVar4 << 0xe) ^
                 dVar23 >> 3) + dVar22;
        sVar11 = (~dVar33 & dVar41 ^ dVar33 & dVar37) +
                 dVar45 + dVar43 + -0x391ff40d +
                 ((dVar33 >> 0x19 | dVar33 * 0x80) ^
                 (dVar33 >> 6 | dVar33 * 0x4000000) ^ (dVar33 >> 0xb | dVar33 * 0x200000));
        dVar58 = dVar58 + sVar11;
        dVar46 = (dVar55 & dVar52 ^ dVar49 & dVar55 ^ dVar52 & dVar49) +
                 ((dVar49 >> 2 | dVar49 * 0x40000000) ^ (dVar49 >> 0xd | dVar49 * 0x80000) ^
                 (dVar49 >> 0x16 | dVar49 * 0x400)) + sVar11;
        dVar39 = ((dVar47 >> 0x11 | dVar47 * 0x8000) ^ (dVar47 >> 0x13 | dVar47 * 0x2000) ^
                 dVar47 >> 10) + dVar34 +
                 ((dVar24 >> 7 | (dVar39 >> 0x18) << 0x19) ^ (dVar24 >> 0x12 | dVar5 << 0xe) ^
                 dVar24 >> 3) + dVar23;
        sVar11 = (~dVar58 & dVar37 ^ dVar58 & dVar33) +
                 dVar41 + dVar39 + -0x2a586eb9 +
                 ((dVar58 >> 0x19 | dVar58 * 0x80) ^
                 (dVar58 >> 6 | dVar58 * 0x4000000) ^ (dVar58 >> 0xb | dVar58 * 0x200000));
        dVar55 = dVar55 + sVar11;
        dVar45 = (dVar52 & dVar49 ^ dVar46 & dVar52 ^ dVar49 & dVar46) +
                 ((dVar46 >> 2 | dVar46 * 0x40000000) ^ (dVar46 >> 0xd | dVar46 * 0x80000) ^
                 (dVar46 >> 0x16 | dVar46 * 0x400)) + sVar11;
        dVar35 = ((dVar43 >> 0x11 | dVar43 * 0x8000) ^ (dVar43 >> 0x13 | dVar43 * 0x2000) ^
                 dVar43 >> 10) + dVar31 +
                 ((dVar25 >> 7 | (dVar35 >> 0x18) << 0x19) ^ (dVar25 >> 0x12 | dVar6 << 0xe) ^
                 dVar25 >> 3) + dVar24;
        sVar11 = (~dVar55 & dVar33 ^ dVar55 & dVar58) +
                 dVar37 + dVar35 + 0x6ca6351 +
                 ((dVar55 >> 0x19 | dVar55 * 0x80) ^
                 (dVar55 >> 6 | dVar55 * 0x4000000) ^ (dVar55 >> 0xb | dVar55 * 0x200000));
        dVar52 = dVar52 + sVar11;
        dVar41 = (dVar49 & dVar46 ^ dVar45 & dVar49 ^ dVar46 & dVar45) +
                 ((dVar45 >> 2 | dVar45 * 0x40000000) ^ (dVar45 >> 0xd | dVar45 * 0x80000) ^
                 (dVar45 >> 0x16 | dVar45 * 0x400)) + sVar11;
        dVar37 = ((dVar39 >> 0x11 | dVar39 * 0x8000) ^ (dVar39 >> 0x13 | dVar39 * 0x2000) ^
                 dVar39 >> 10) + dVar56 +
                 ((dVar26 >> 7 | dVar26 * 0x2000000) ^ (dVar26 >> 0x12 | dVar26 * 0x4000) ^
                 dVar26 >> 3) + dVar25;
        sVar11 = (~dVar52 & dVar58 ^ dVar52 & dVar55) +
                 dVar33 + dVar37 + 0x14292967 +
                 ((dVar52 >> 0x19 | dVar52 * 0x80) ^
                 (dVar52 >> 6 | dVar52 * 0x4000000) ^ (dVar52 >> 0xb | dVar52 * 0x200000));
        dVar49 = dVar49 + sVar11;
        dVar33 = (dVar46 & dVar45 ^ dVar41 & dVar46 ^ dVar45 & dVar41) +
                 ((dVar41 >> 2 | dVar41 * 0x40000000) ^ (dVar41 >> 0xd | dVar41 * 0x80000) ^
                 (dVar41 >> 0x16 | dVar41 * 0x400)) + sVar11;
        dVar26 = ((dVar35 >> 0x11 | dVar35 * 0x8000) ^ (dVar35 >> 0x13 | dVar35 * 0x2000) ^
                 dVar35 >> 10) + dVar53 +
                 ((dVar27 >> 7 | dVar27 * 0x2000000) ^ (dVar27 >> 0x12 | dVar27 * 0x4000) ^
                 dVar27 >> 3) + dVar26;
        sVar11 = (~dVar49 & dVar55 ^ dVar49 & dVar52) +
                 dVar58 + dVar26 + 0x27b70a85 +
                 ((dVar49 >> 0x19 | dVar49 * 0x80) ^
                 (dVar49 >> 6 | dVar49 * 0x4000000) ^ (dVar49 >> 0xb | dVar49 * 0x200000));
        dVar46 = dVar46 + sVar11;
        dVar58 = (dVar45 & dVar41 ^ dVar33 & dVar45 ^ dVar41 & dVar33) +
                 ((dVar33 >> 2 | dVar33 * 0x40000000) ^ (dVar33 >> 0xd | dVar33 * 0x80000) ^
                 (dVar33 >> 0x16 | dVar33 * 0x400)) + sVar11;
        dVar27 = ((dVar37 >> 0x11 | dVar37 * 0x8000) ^ (dVar37 >> 0x13 | dVar37 * 0x2000) ^
                 dVar37 >> 10) + dVar50 +
                 ((dVar28 >> 7 | dVar28 * 0x2000000) ^ (dVar28 >> 0x12 | dVar28 * 0x4000) ^
                 dVar28 >> 3) + dVar27;
        sVar11 = (~dVar46 & dVar52 ^ dVar46 & dVar49) +
                 dVar55 + dVar27 + 0x2e1b2138 +
                 ((dVar46 >> 0x19 | dVar46 * 0x80) ^
                 (dVar46 >> 6 | dVar46 * 0x4000000) ^ (dVar46 >> 0xb | dVar46 * 0x200000));
        dVar45 = dVar45 + sVar11;
        dVar55 = (dVar41 & dVar33 ^ dVar58 & dVar41 ^ dVar33 & dVar58) +
                 ((dVar58 >> 2 | dVar58 * 0x40000000) ^ (dVar58 >> 0xd | dVar58 * 0x80000) ^
                 (dVar58 >> 0x16 | dVar58 * 0x400)) + sVar11;
        dVar28 = ((dVar26 >> 0x11 | dVar26 * 0x8000) ^ (dVar26 >> 0x13 | dVar26 * 0x2000) ^
                 dVar26 >> 10) + dVar47 +
                 ((dVar29 >> 7 | dVar29 * 0x2000000) ^ (dVar29 >> 0x12 | dVar29 * 0x4000) ^
                 dVar29 >> 3) + dVar28;
        sVar11 = (~dVar45 & dVar49 ^ dVar45 & dVar46) +
                 dVar52 + dVar28 + 0x4d2c6dfc +
                 ((dVar45 >> 0x19 | dVar45 * 0x80) ^
                 (dVar45 >> 6 | dVar45 * 0x4000000) ^ (dVar45 >> 0xb | dVar45 * 0x200000));
        dVar41 = dVar41 + sVar11;
        dVar52 = (dVar33 & dVar58 ^ dVar55 & dVar33 ^ dVar58 & dVar55) +
                 ((dVar55 >> 2 | dVar55 * 0x40000000) ^ (dVar55 >> 0xd | dVar55 * 0x80000) ^
                 (dVar55 >> 0x16 | dVar55 * 0x400)) + sVar11;
        dVar29 = ((dVar27 >> 0x11 | dVar27 * 0x8000) ^ (dVar27 >> 0x13 | dVar27 * 0x2000) ^
                 dVar27 >> 10) + dVar43 +
                 ((dVar42 >> 7 | dVar42 * 0x2000000) ^ (dVar42 >> 0x12 | dVar42 * 0x4000) ^
                 dVar42 >> 3) + dVar29;
        sVar11 = (~dVar41 & dVar46 ^ dVar41 & dVar45) +
                 dVar49 + dVar29 + 0x53380d13 +
                 ((dVar41 >> 0x19 | dVar41 * 0x80) ^
                 (dVar41 >> 6 | dVar41 * 0x4000000) ^ (dVar41 >> 0xb | dVar41 * 0x200000));
        dVar33 = dVar33 + sVar11;
        dVar49 = (dVar58 & dVar55 ^ dVar52 & dVar58 ^ dVar55 & dVar52) +
                 ((dVar52 >> 2 | dVar52 * 0x40000000) ^ (dVar52 >> 0xd | dVar52 * 0x80000) ^
                 (dVar52 >> 0x16 | dVar52 * 0x400)) + sVar11;
        dVar42 = ((dVar28 >> 0x11 | dVar28 * 0x8000) ^ (dVar28 >> 0x13 | dVar28 * 0x2000) ^
                 dVar28 >> 10) + dVar39 +
                 ((dVar38 >> 7 | dVar38 * 0x2000000) ^ (dVar38 >> 0x12 | dVar38 * 0x4000) ^
                 dVar38 >> 3) + dVar42;
        sVar11 = (~dVar33 & dVar45 ^ dVar33 & dVar41) +
                 dVar46 + dVar42 + 0x650a7354 +
                 ((dVar33 >> 0x19 | dVar33 * 0x80) ^
                 (dVar33 >> 6 | dVar33 * 0x4000000) ^ (dVar33 >> 0xb | dVar33 * 0x200000));
        dVar58 = dVar58 + sVar11;
        dVar46 = (dVar55 & dVar52 ^ dVar49 & dVar55 ^ dVar52 & dVar49) +
                 ((dVar49 >> 2 | dVar49 * 0x40000000) ^ (dVar49 >> 0xd | dVar49 * 0x80000) ^
                 (dVar49 >> 0x16 | dVar49 * 0x400)) + sVar11;
        dVar38 = ((dVar29 >> 0x11 | dVar29 * 0x8000) ^ (dVar29 >> 0x13 | dVar29 * 0x2000) ^
                 dVar29 >> 10) + dVar35 +
                 ((dVar34 >> 7 | dVar34 * 0x2000000) ^ (dVar34 >> 0x12 | dVar34 * 0x4000) ^
                 dVar34 >> 3) + dVar38;
        sVar11 = (~dVar58 & dVar41 ^ dVar58 & dVar33) +
                 dVar45 + dVar38 + 0x766a0abb +
                 ((dVar58 >> 0x19 | dVar58 * 0x80) ^
                 (dVar58 >> 6 | dVar58 * 0x4000000) ^ (dVar58 >> 0xb | dVar58 * 0x200000));
        dVar55 = dVar55 + sVar11;
        dVar45 = (dVar52 & dVar49 ^ dVar46 & dVar52 ^ dVar49 & dVar46) +
                 ((dVar46 >> 2 | dVar46 * 0x40000000) ^ (dVar46 >> 0xd | dVar46 * 0x80000) ^
                 (dVar46 >> 0x16 | dVar46 * 0x400)) + sVar11;
        dVar34 = ((dVar42 >> 0x11 | dVar42 * 0x8000) ^ (dVar42 >> 0x13 | dVar42 * 0x2000) ^
                 dVar42 >> 10) + dVar37 +
                 ((dVar31 >> 7 | dVar31 * 0x2000000) ^ (dVar31 >> 0x12 | dVar31 * 0x4000) ^
                 dVar31 >> 3) + dVar34;
        sVar11 = (~dVar55 & dVar33 ^ dVar55 & dVar58) +
                 dVar41 + dVar34 + -0x7e3d36d2 +
                 ((dVar55 >> 0x19 | dVar55 * 0x80) ^
                 (dVar55 >> 6 | dVar55 * 0x4000000) ^ (dVar55 >> 0xb | dVar55 * 0x200000));
        dVar52 = dVar52 + sVar11;
        dVar41 = (dVar49 & dVar46 ^ dVar45 & dVar49 ^ dVar46 & dVar45) +
                 ((dVar45 >> 2 | dVar45 * 0x40000000) ^ (dVar45 >> 0xd | dVar45 * 0x80000) ^
                 (dVar45 >> 0x16 | dVar45 * 0x400)) + sVar11;
        dVar31 = ((dVar38 >> 0x11 | dVar38 * 0x8000) ^ (dVar38 >> 0x13 | dVar38 * 0x2000) ^
                 dVar38 >> 10) + dVar26 +
                 ((dVar56 >> 7 | dVar56 * 0x2000000) ^ (dVar56 >> 0x12 | dVar56 * 0x4000) ^
                 dVar56 >> 3) + dVar31;
        sVar11 = (~dVar52 & dVar58 ^ dVar52 & dVar55) +
                 dVar33 + dVar31 + -0x6d8dd37b +
                 ((dVar52 >> 0x19 | dVar52 * 0x80) ^
                 (dVar52 >> 6 | dVar52 * 0x4000000) ^ (dVar52 >> 0xb | dVar52 * 0x200000));
        dVar49 = dVar49 + sVar11;
        dVar33 = (dVar46 & dVar45 ^ dVar41 & dVar46 ^ dVar45 & dVar41) +
                 ((dVar41 >> 2 | dVar41 * 0x40000000) ^ (dVar41 >> 0xd | dVar41 * 0x80000) ^
                 (dVar41 >> 0x16 | dVar41 * 0x400)) + sVar11;
        dVar56 = ((dVar34 >> 0x11 | dVar34 * 0x8000) ^ (dVar34 >> 0x13 | dVar34 * 0x2000) ^
                 dVar34 >> 10) + dVar27 +
                 ((dVar53 >> 7 | dVar53 * 0x2000000) ^ (dVar53 >> 0x12 | dVar53 * 0x4000) ^
                 dVar53 >> 3) + dVar56;
        sVar11 = (~dVar49 & dVar55 ^ dVar49 & dVar52) +
                 dVar58 + dVar56 + -0x5d40175f +
                 ((dVar49 >> 0x19 | dVar49 * 0x80) ^
                 (dVar49 >> 6 | dVar49 * 0x4000000) ^ (dVar49 >> 0xb | dVar49 * 0x200000));
        dVar46 = dVar46 + sVar11;
        dVar58 = (dVar45 & dVar41 ^ dVar33 & dVar45 ^ dVar41 & dVar33) +
                 ((dVar33 >> 2 | dVar33 * 0x40000000) ^ (dVar33 >> 0xd | dVar33 * 0x80000) ^
                 (dVar33 >> 0x16 | dVar33 * 0x400)) + sVar11;
        dVar53 = ((dVar31 >> 0x11 | dVar31 * 0x8000) ^ (dVar31 >> 0x13 | dVar31 * 0x2000) ^
                 dVar31 >> 10) + dVar28 +
                 ((dVar50 >> 7 | dVar50 * 0x2000000) ^ (dVar50 >> 0x12 | dVar50 * 0x4000) ^
                 dVar50 >> 3) + dVar53;
        sVar11 = (~dVar46 & dVar52 ^ dVar46 & dVar49) +
                 dVar55 + dVar53 + -0x57e599b5 +
                 ((dVar46 >> 0x19 | dVar46 * 0x80) ^
                 (dVar46 >> 6 | dVar46 * 0x4000000) ^ (dVar46 >> 0xb | dVar46 * 0x200000));
        dVar45 = dVar45 + sVar11;
        dVar55 = (dVar41 & dVar33 ^ dVar58 & dVar41 ^ dVar33 & dVar58) +
                 ((dVar58 >> 2 | dVar58 * 0x40000000) ^ (dVar58 >> 0xd | dVar58 * 0x80000) ^
                 (dVar58 >> 0x16 | dVar58 * 0x400)) + sVar11;
        dVar50 = ((dVar56 >> 0x11 | dVar56 * 0x8000) ^ (dVar56 >> 0x13 | dVar56 * 0x2000) ^
                 dVar56 >> 10) + dVar29 +
                 ((dVar47 >> 7 | dVar47 * 0x2000000) ^ (dVar47 >> 0x12 | dVar47 * 0x4000) ^
                 dVar47 >> 3) + dVar50;
        sVar11 = (~dVar45 & dVar49 ^ dVar45 & dVar46) +
                 dVar52 + dVar50 + -0x3db47490 +
                 ((dVar45 >> 0x19 | dVar45 * 0x80) ^
                 (dVar45 >> 6 | dVar45 * 0x4000000) ^ (dVar45 >> 0xb | dVar45 * 0x200000));
        dVar41 = dVar41 + sVar11;
        dVar52 = (dVar33 & dVar58 ^ dVar55 & dVar33 ^ dVar58 & dVar55) +
                 ((dVar55 >> 2 | dVar55 * 0x40000000) ^ (dVar55 >> 0xd | dVar55 * 0x80000) ^
                 (dVar55 >> 0x16 | dVar55 * 0x400)) + sVar11;
        dVar47 = ((dVar53 >> 0x11 | dVar53 * 0x8000) ^ (dVar53 >> 0x13 | dVar53 * 0x2000) ^
                 dVar53 >> 10) + dVar42 +
                 ((dVar43 >> 7 | dVar43 * 0x2000000) ^ (dVar43 >> 0x12 | dVar43 * 0x4000) ^
                 dVar43 >> 3) + dVar47;
        sVar11 = (~dVar41 & dVar46 ^ dVar41 & dVar45) +
                 dVar49 + dVar47 + -0x3893ae5d +
                 ((dVar41 >> 0x19 | dVar41 * 0x80) ^
                 (dVar41 >> 6 | dVar41 * 0x4000000) ^ (dVar41 >> 0xb | dVar41 * 0x200000));
        dVar33 = dVar33 + sVar11;
        dVar49 = (dVar58 & dVar55 ^ dVar52 & dVar58 ^ dVar55 & dVar52) +
                 ((dVar52 >> 2 | dVar52 * 0x40000000) ^ (dVar52 >> 0xd | dVar52 * 0x80000) ^
                 (dVar52 >> 0x16 | dVar52 * 0x400)) + sVar11;
        dVar43 = ((dVar50 >> 0x11 | dVar50 * 0x8000) ^ (dVar50 >> 0x13 | dVar50 * 0x2000) ^
                 dVar50 >> 10) + dVar38 +
                 ((dVar39 >> 7 | dVar39 * 0x2000000) ^ (dVar39 >> 0x12 | dVar39 * 0x4000) ^
                 dVar39 >> 3) + dVar43;
        sVar11 = (~dVar33 & dVar45 ^ dVar33 & dVar41) +
                 dVar46 + dVar43 + -0x2e6d17e7 +
                 ((dVar33 >> 0x19 | dVar33 * 0x80) ^
                 (dVar33 >> 6 | dVar33 * 0x4000000) ^ (dVar33 >> 0xb | dVar33 * 0x200000));
        dVar58 = dVar58 + sVar11;
        dVar46 = (dVar55 & dVar52 ^ dVar49 & dVar55 ^ dVar52 & dVar49) +
                 ((dVar49 >> 2 | dVar49 * 0x40000000) ^ (dVar49 >> 0xd | dVar49 * 0x80000) ^
                 (dVar49 >> 0x16 | dVar49 * 0x400)) + sVar11;
        dVar39 = ((dVar47 >> 0x11 | dVar47 * 0x8000) ^ (dVar47 >> 0x13 | dVar47 * 0x2000) ^
                 dVar47 >> 10) + dVar34 +
                 ((dVar35 >> 7 | dVar35 * 0x2000000) ^ (dVar35 >> 0x12 | dVar35 * 0x4000) ^
                 dVar35 >> 3) + dVar39;
        sVar11 = (~dVar58 & dVar41 ^ dVar58 & dVar33) +
                 dVar45 + dVar39 + -0x2966f9dc +
                 ((dVar58 >> 0x19 | dVar58 * 0x80) ^
                 (dVar58 >> 6 | dVar58 * 0x4000000) ^ (dVar58 >> 0xb | dVar58 * 0x200000));
        dVar55 = dVar55 + sVar11;
        dVar45 = (dVar52 & dVar49 ^ dVar46 & dVar52 ^ dVar49 & dVar46) +
                 ((dVar46 >> 2 | dVar46 * 0x40000000) ^ (dVar46 >> 0xd | dVar46 * 0x80000) ^
                 (dVar46 >> 0x16 | dVar46 * 0x400)) + sVar11;
        dVar35 = ((dVar43 >> 0x11 | dVar43 * 0x8000) ^ (dVar43 >> 0x13 | dVar43 * 0x2000) ^
                 dVar43 >> 10) + dVar31 +
                 ((dVar37 >> 7 | dVar37 * 0x2000000) ^ (dVar37 >> 0x12 | dVar37 * 0x4000) ^
                 dVar37 >> 3) + dVar35;
        sVar11 = (~dVar55 & dVar33 ^ dVar55 & dVar58) +
                 dVar41 + dVar35 + -0xbf1ca7b +
                 ((dVar55 >> 0x19 | dVar55 * 0x80) ^
                 (dVar55 >> 6 | dVar55 * 0x4000000) ^ (dVar55 >> 0xb | dVar55 * 0x200000));
        dVar52 = dVar52 + sVar11;
        dVar41 = (dVar49 & dVar46 ^ dVar45 & dVar49 ^ dVar46 & dVar45) +
                 ((dVar45 >> 2 | dVar45 * 0x40000000) ^ (dVar45 >> 0xd | dVar45 * 0x80000) ^
                 (dVar45 >> 0x16 | dVar45 * 0x400)) + sVar11;
        dVar37 = ((dVar39 >> 0x11 | dVar39 * 0x8000) ^ (dVar39 >> 0x13 | dVar39 * 0x2000) ^
                 dVar39 >> 10) + dVar56 +
                 ((dVar26 >> 7 | dVar26 * 0x2000000) ^ (dVar26 >> 0x12 | dVar26 * 0x4000) ^
                 dVar26 >> 3) + dVar37;
        sVar11 = (~dVar52 & dVar58 ^ dVar52 & dVar55) +
                 dVar33 + dVar37 + 0x106aa070 +
                 ((dVar52 >> 0x19 | dVar52 * 0x80) ^
                 (dVar52 >> 6 | dVar52 * 0x4000000) ^ (dVar52 >> 0xb | dVar52 * 0x200000));
        dVar49 = dVar49 + sVar11;
        dVar33 = (dVar46 & dVar45 ^ dVar41 & dVar46 ^ dVar45 & dVar41) +
                 ((dVar41 >> 2 | dVar41 * 0x40000000) ^ (dVar41 >> 0xd | dVar41 * 0x80000) ^
                 (dVar41 >> 0x16 | dVar41 * 0x400)) + sVar11;
        dVar26 = ((dVar35 >> 0x11 | dVar35 * 0x8000) ^ (dVar35 >> 0x13 | dVar35 * 0x2000) ^
                 dVar35 >> 10) + dVar53 +
                 ((dVar27 >> 7 | dVar27 * 0x2000000) ^ (dVar27 >> 0x12 | dVar27 * 0x4000) ^
                 dVar27 >> 3) + dVar26;
        sVar11 = (~dVar49 & dVar55 ^ dVar49 & dVar52) +
                 dVar58 + dVar26 + 0x19a4c116 +
                 ((dVar49 >> 0x19 | dVar49 * 0x80) ^
                 (dVar49 >> 6 | dVar49 * 0x4000000) ^ (dVar49 >> 0xb | dVar49 * 0x200000));
        dVar46 = dVar46 + sVar11;
        dVar58 = (dVar45 & dVar41 ^ dVar33 & dVar45 ^ dVar41 & dVar33) +
                 ((dVar33 >> 2 | dVar33 * 0x40000000) ^ (dVar33 >> 0xd | dVar33 * 0x80000) ^
                 (dVar33 >> 0x16 | dVar33 * 0x400)) + sVar11;
        dVar27 = ((dVar37 >> 0x11 | dVar37 * 0x8000) ^ (dVar37 >> 0x13 | dVar37 * 0x2000) ^
                 dVar37 >> 10) + dVar50 +
                 ((dVar28 >> 7 | dVar28 * 0x2000000) ^ (dVar28 >> 0x12 | dVar28 * 0x4000) ^
                 dVar28 >> 3) + dVar27;
        sVar11 = (~dVar46 & dVar52 ^ dVar46 & dVar49) +
                 dVar55 + dVar27 + 0x1e376c08 +
                 ((dVar46 >> 0x19 | dVar46 * 0x80) ^
                 (dVar46 >> 6 | dVar46 * 0x4000000) ^ (dVar46 >> 0xb | dVar46 * 0x200000));
        dVar45 = dVar45 + sVar11;
        dVar55 = (dVar41 & dVar33 ^ dVar58 & dVar41 ^ dVar33 & dVar58) +
                 ((dVar58 >> 2 | dVar58 * 0x40000000) ^ (dVar58 >> 0xd | dVar58 * 0x80000) ^
                 (dVar58 >> 0x16 | dVar58 * 0x400)) + sVar11;
        dVar28 = ((dVar26 >> 0x11 | dVar26 * 0x8000) ^ (dVar26 >> 0x13 | dVar26 * 0x2000) ^
                 dVar26 >> 10) + dVar47 +
                 ((dVar29 >> 7 | dVar29 * 0x2000000) ^ (dVar29 >> 0x12 | dVar29 * 0x4000) ^
                 dVar29 >> 3) + dVar28;
        sVar11 = (~dVar45 & dVar49 ^ dVar45 & dVar46) +
                 dVar52 + dVar28 + 0x2748774c +
                 ((dVar45 >> 0x19 | dVar45 * 0x80) ^
                 (dVar45 >> 6 | dVar45 * 0x4000000) ^ (dVar45 >> 0xb | dVar45 * 0x200000));
        dVar41 = dVar41 + sVar11;
        dVar52 = (dVar33 & dVar58 ^ dVar55 & dVar33 ^ dVar58 & dVar55) +
                 ((dVar55 >> 2 | dVar55 * 0x40000000) ^ (dVar55 >> 0xd | dVar55 * 0x80000) ^
                 (dVar55 >> 0x16 | dVar55 * 0x400)) + sVar11;
        dVar29 = ((dVar27 >> 0x11 | dVar27 * 0x8000) ^ (dVar27 >> 0x13 | dVar27 * 0x2000) ^
                 dVar27 >> 10) + dVar43 +
                 ((dVar42 >> 7 | dVar42 * 0x2000000) ^ (dVar42 >> 0x12 | dVar42 * 0x4000) ^
                 dVar42 >> 3) + dVar29;
        sVar11 = (~dVar41 & dVar46 ^ dVar41 & dVar45) +
                 dVar49 + dVar29 + 0x34b0bcb5 +
                 ((dVar41 >> 0x19 | dVar41 * 0x80) ^
                 (dVar41 >> 6 | dVar41 * 0x4000000) ^ (dVar41 >> 0xb | dVar41 * 0x200000));
        dVar33 = dVar33 + sVar11;
        dVar49 = (dVar58 & dVar55 ^ dVar52 & dVar58 ^ dVar55 & dVar52) +
                 ((dVar52 >> 2 | dVar52 * 0x40000000) ^ (dVar52 >> 0xd | dVar52 * 0x80000) ^
                 (dVar52 >> 0x16 | dVar52 * 0x400)) + sVar11;
        dVar42 = ((dVar28 >> 0x11 | dVar28 * 0x8000) ^ (dVar28 >> 0x13 | dVar28 * 0x2000) ^
                 dVar28 >> 10) + dVar39 +
                 ((dVar38 >> 7 | dVar38 * 0x2000000) ^ (dVar38 >> 0x12 | dVar38 * 0x4000) ^
                 dVar38 >> 3) + dVar42;
        sVar11 = (~dVar33 & dVar45 ^ dVar33 & dVar41) +
                 dVar46 + dVar42 + 0x391c0cb3 +
                 ((dVar33 >> 0x19 | dVar33 * 0x80) ^
                 (dVar33 >> 6 | dVar33 * 0x4000000) ^ (dVar33 >> 0xb | dVar33 * 0x200000));
        dVar58 = dVar58 + sVar11;
        dVar46 = (dVar55 & dVar52 ^ dVar49 & dVar55 ^ dVar52 & dVar49) +
                 ((dVar49 >> 2 | dVar49 * 0x40000000) ^ (dVar49 >> 0xd | dVar49 * 0x80000) ^
                 (dVar49 >> 0x16 | dVar49 * 0x400)) + sVar11;
        dVar38 = ((dVar29 >> 0x11 | dVar29 * 0x8000) ^ (dVar29 >> 0x13 | dVar29 * 0x2000) ^
                 dVar29 >> 10) + dVar35 +
                 ((dVar34 >> 7 | dVar34 * 0x2000000) ^ (dVar34 >> 0x12 | dVar34 * 0x4000) ^
                 dVar34 >> 3) + dVar38;
        sVar11 = (~dVar58 & dVar41 ^ dVar58 & dVar33) +
                 dVar45 + dVar38 + 0x4ed8aa4a +
                 ((dVar58 >> 0x19 | dVar58 * 0x80) ^
                 (dVar58 >> 6 | dVar58 * 0x4000000) ^ (dVar58 >> 0xb | dVar58 * 0x200000));
        dVar55 = dVar55 + sVar11;
        dVar45 = (dVar52 & dVar49 ^ dVar46 & dVar52 ^ dVar49 & dVar46) +
                 ((dVar46 >> 2 | dVar46 * 0x40000000) ^ (dVar46 >> 0xd | dVar46 * 0x80000) ^
                 (dVar46 >> 0x16 | dVar46 * 0x400)) + sVar11;
        dVar34 = ((dVar42 >> 0x11 | dVar42 * 0x8000) ^ (dVar42 >> 0x13 | dVar42 * 0x2000) ^
                 dVar42 >> 10) + dVar37 +
                 ((dVar31 >> 7 | dVar31 * 0x2000000) ^ (dVar31 >> 0x12 | dVar31 * 0x4000) ^
                 dVar31 >> 3) + dVar34;
        sVar11 = (~dVar55 & dVar33 ^ dVar55 & dVar58) +
                 dVar41 + dVar34 + 0x5b9cca4f +
                 ((dVar55 >> 0x19 | dVar55 * 0x80) ^
                 (dVar55 >> 6 | dVar55 * 0x4000000) ^ (dVar55 >> 0xb | dVar55 * 0x200000));
        dVar52 = dVar52 + sVar11;
        dVar41 = (dVar49 & dVar46 ^ dVar45 & dVar49 ^ dVar46 & dVar45) +
                 ((dVar45 >> 2 | dVar45 * 0x40000000) ^ (dVar45 >> 0xd | dVar45 * 0x80000) ^
                 (dVar45 >> 0x16 | dVar45 * 0x400)) + sVar11;
        dVar31 = ((dVar38 >> 0x11 | dVar38 * 0x8000) ^ (dVar38 >> 0x13 | dVar38 * 0x2000) ^
                 dVar38 >> 10) + dVar26 +
                 ((dVar56 >> 7 | dVar56 * 0x2000000) ^ (dVar56 >> 0x12 | dVar56 * 0x4000) ^
                 dVar56 >> 3) + dVar31;
        sVar11 = (~dVar52 & dVar58 ^ dVar52 & dVar55) +
                 dVar33 + dVar31 + 0x682e6ff3 +
                 ((dVar52 >> 0x19 | dVar52 * 0x80) ^
                 (dVar52 >> 6 | dVar52 * 0x4000000) ^ (dVar52 >> 0xb | dVar52 * 0x200000));
        dVar49 = dVar49 + sVar11;
        dVar33 = (dVar46 & dVar45 ^ dVar41 & dVar46 ^ dVar45 & dVar41) +
                 ((dVar41 >> 2 | dVar41 * 0x40000000) ^ (dVar41 >> 0xd | dVar41 * 0x80000) ^
                 (dVar41 >> 0x16 | dVar41 * 0x400)) + sVar11;
        dVar56 = ((dVar34 >> 0x11 | dVar34 * 0x8000) ^ (dVar34 >> 0x13 | dVar34 * 0x2000) ^
                 dVar34 >> 10) + dVar27 +
                 ((dVar53 >> 7 | dVar53 * 0x2000000) ^ (dVar53 >> 0x12 | dVar53 * 0x4000) ^
                 dVar53 >> 3) + dVar56;
        sVar11 = (~dVar49 & dVar55 ^ dVar49 & dVar52) +
                 dVar58 + dVar56 + 0x748f82ee +
                 ((dVar49 >> 0x19 | dVar49 * 0x80) ^
                 (dVar49 >> 6 | dVar49 * 0x4000000) ^ (dVar49 >> 0xb | dVar49 * 0x200000));
        dVar46 = dVar46 + sVar11;
        dVar58 = (dVar45 & dVar41 ^ dVar33 & dVar45 ^ dVar41 & dVar33) +
                 ((dVar33 >> 2 | dVar33 * 0x40000000) ^ (dVar33 >> 0xd | dVar33 * 0x80000) ^
                 (dVar33 >> 0x16 | dVar33 * 0x400)) + sVar11;
        dVar53 = ((dVar31 >> 0x11 | dVar31 * 0x8000) ^ (dVar31 >> 0x13 | dVar31 * 0x2000) ^
                 dVar31 >> 10) + dVar28 +
                 ((dVar50 >> 7 | dVar50 * 0x2000000) ^ (dVar50 >> 0x12 | dVar50 * 0x4000) ^
                 dVar50 >> 3) + dVar53;
        sVar11 = (~dVar46 & dVar52 ^ dVar46 & dVar49) +
                 dVar55 + dVar53 + 0x78a5636f +
                 ((dVar46 >> 0x19 | dVar46 * 0x80) ^
                 (dVar46 >> 6 | dVar46 * 0x4000000) ^ (dVar46 >> 0xb | dVar46 * 0x200000));
        dVar45 = dVar45 + sVar11;
        dVar27 = (dVar41 & dVar33 ^ dVar58 & dVar41 ^ dVar33 & dVar58) +
                 ((dVar58 >> 2 | dVar58 * 0x40000000) ^ (dVar58 >> 0xd | dVar58 * 0x80000) ^
                 (dVar58 >> 0x16 | dVar58 * 0x400)) + sVar11;
        dVar29 = ((dVar56 >> 0x11 | dVar56 * 0x8000) ^ (dVar56 >> 0x13 | dVar56 * 0x2000) ^
                 dVar56 >> 10) + dVar29 +
                 ((dVar47 >> 7 | dVar47 * 0x2000000) ^ (dVar47 >> 0x12 | dVar47 * 0x4000) ^
                 dVar47 >> 3) + dVar50;
        sVar11 = (~dVar45 & dVar49 ^ dVar45 & dVar46) +
                 dVar52 + dVar29 + -0x7b3787ec +
                 ((dVar45 >> 0x19 | dVar45 * 0x80) ^
                 (dVar45 >> 6 | dVar45 * 0x4000000) ^ (dVar45 >> 0xb | dVar45 * 0x200000));
        dVar41 = dVar41 + sVar11;
        dVar28 = (dVar33 & dVar58 ^ dVar27 & dVar33 ^ dVar58 & dVar27) +
                 ((dVar27 >> 2 | dVar27 * 0x40000000) ^ (dVar27 >> 0xd | dVar27 * 0x80000) ^
                 (dVar27 >> 0x16 | dVar27 * 0x400)) + sVar11;
        dVar42 = ((dVar53 >> 0x11 | dVar53 * 0x8000) ^ (dVar53 >> 0x13 | dVar53 * 0x2000) ^
                 dVar53 >> 10) + dVar42 +
                 ((dVar43 >> 7 | dVar43 * 0x2000000) ^ (dVar43 >> 0x12 | dVar43 * 0x4000) ^
                 dVar43 >> 3) + dVar47;
        sVar11 = (~dVar41 & dVar46 ^ dVar41 & dVar45) +
                 dVar49 + dVar42 + -0x7338fdf8 +
                 ((dVar41 >> 0x19 | dVar41 * 0x80) ^
                 (dVar41 >> 6 | dVar41 * 0x4000000) ^ (dVar41 >> 0xb | dVar41 * 0x200000));
        dVar33 = dVar33 + sVar11;
        dVar50 = (dVar58 & dVar27 ^ dVar28 & dVar58 ^ dVar27 & dVar28) +
                 ((dVar28 >> 2 | dVar28 * 0x40000000) ^ (dVar28 >> 0xd | dVar28 * 0x80000) ^
                 (dVar28 >> 0x16 | dVar28 * 0x400)) + sVar11;
        dVar29 = ((dVar29 >> 0x11 | dVar29 * 0x8000) ^ (dVar29 >> 0x13 | dVar29 * 0x2000) ^
                 dVar29 >> 10) + dVar38 +
                 ((dVar39 >> 7 | dVar39 * 0x2000000) ^ (dVar39 >> 0x12 | dVar39 * 0x4000) ^
                 dVar39 >> 3) + dVar43;
        sVar11 = (~dVar33 & dVar45 ^ dVar33 & dVar41) +
                 dVar46 + dVar29 + -0x6f410006 +
                 ((dVar33 >> 0x19 | dVar33 * 0x80) ^
                 (dVar33 >> 6 | dVar33 * 0x4000000) ^ (dVar33 >> 0xb | dVar33 * 0x200000));
        dVar58 = dVar58 + sVar11;
        dVar53 = (dVar27 & dVar28 ^ dVar50 & dVar27 ^ dVar28 & dVar50) +
                 ((dVar50 >> 2 | dVar50 * 0x40000000) ^ (dVar50 >> 0xd | dVar50 * 0x80000) ^
                 (dVar50 >> 0x16 | dVar50 * 0x400)) + sVar11;
        dVar42 = ((dVar42 >> 0x11 | dVar42 * 0x8000) ^ (dVar42 >> 0x13 | dVar42 * 0x2000) ^
                 dVar42 >> 10) + dVar34 +
                 ((dVar35 >> 7 | dVar35 * 0x2000000) ^ (dVar35 >> 0x12 | dVar35 * 0x4000) ^
                 dVar35 >> 3) + dVar39;
        sVar11 = (~dVar58 & dVar41 ^ dVar58 & dVar33) +
                 dVar45 + dVar42 + -0x5baf9315 +
                 ((dVar58 >> 0x19 | dVar58 * 0x80) ^
                 (dVar58 >> 6 | dVar58 * 0x4000000) ^ (dVar58 >> 0xb | dVar58 * 0x200000));
        dVar27 = dVar27 + sVar11;
        dVar38 = (dVar28 & dVar50 ^ dVar53 & dVar28 ^ dVar50 & dVar53) +
                 ((dVar53 >> 2 | dVar53 * 0x40000000) ^ (dVar53 >> 0xd | dVar53 * 0x80000) ^
                 (dVar53 >> 0x16 | dVar53 * 0x400)) + sVar11;
        sVar11 = (~dVar27 & dVar33 ^ dVar27 & dVar58) +
                 dVar41 + ((dVar29 >> 0x11 | dVar29 * 0x8000) ^ (dVar29 >> 0x13 | dVar29 * 0x2000) ^
                          dVar29 >> 10) + dVar31 +
                          ((dVar37 >> 7 | dVar37 * 0x2000000) ^ (dVar37 >> 0x12 | dVar37 * 0x4000) ^
                          dVar37 >> 3) + dVar35 + -0x41065c09 +
                 ((dVar27 >> 0x19 | dVar27 * 0x80) ^
                 (dVar27 >> 6 | dVar27 * 0x4000000) ^ (dVar27 >> 0xb | dVar27 * 0x200000));
        dVar28 = dVar28 + sVar11;
        dVar34 = (dVar50 & dVar53 ^ dVar38 & dVar50 ^ dVar53 & dVar38) +
                 ((dVar38 >> 2 | dVar38 * 0x40000000) ^ (dVar38 >> 0xd | dVar38 * 0x80000) ^
                 (dVar38 >> 0x16 | dVar38 * 0x400)) + sVar11;
        sVar9 = (~dVar28 & dVar58 ^ dVar28 & dVar27) +
                dVar33 + ((dVar42 >> 0x11 | dVar42 * 0x8000) ^ (dVar42 >> 0x13 | dVar42 * 0x2000) ^
                         dVar42 >> 10) + dVar56 +
                         ((dVar26 >> 7 | dVar26 * 0x2000000) ^ (dVar26 >> 0x12 | dVar26 * 0x4000) ^
                         dVar26 >> 3) + dVar37 + -0x398e870e +
                ((dVar28 >> 0x19 | dVar28 * 0x80) ^
                (dVar28 >> 6 | dVar28 * 0x4000000) ^ (dVar28 >> 0xb | dVar28 * 0x200000));
        dVar31 = (dVar53 & dVar38 ^ dVar34 & dVar53 ^ dVar38 & dVar34) +
                 ((dVar34 >> 2 | dVar34 * 0x40000000) ^ (dVar34 >> 0xd | dVar34 * 0x80000) ^
                 (dVar34 >> 0x16 | dVar34 * 0x400)) + sVar9 + *(sdword *)*in_stack_00000008;
        *(dword *)*in_stack_00000008 = dVar31;
        dVar34 = dVar34 + *(sdword *)(*in_stack_00000008 + 4);
        *(dword *)(*in_stack_00000008 + 4) = dVar34;
        dVar38 = dVar38 + *(sdword *)(*in_stack_00000008 + 8);
        *(dword *)(*in_stack_00000008 + 8) = dVar38;
        sVar11 = dVar53 + *(sdword *)(*in_stack_00000008 + 0xc);
        *(sdword *)(*in_stack_00000008 + 0xc) = sVar11;
        dVar29 = dVar50 + sVar9 + *(sdword *)in_stack_00000008[1];
        *(dword *)in_stack_00000008[1] = dVar29;
        dVar28 = dVar28 + *(sdword *)(in_stack_00000008[1] + 4);
        *(dword *)(in_stack_00000008[1] + 4) = dVar28;
        dVar27 = dVar27 + *(sdword *)(in_stack_00000008[1] + 8);
        *(dword *)(in_stack_00000008[1] + 8) = dVar27;
        sVar9 = dVar58 + *(sdword *)(in_stack_00000008[1] + 0xc);
        *(sdword *)(in_stack_00000008[1] + 0xc) = sVar9;
        in_stack_00000010 = in_stack_00000010 + 2;
      } while (in_stack_00000010 <
               (undefined (*) [32])(puVar7 + (in_stack_00000018 & 0xffffffffffffffc0)));
    }
    return;
  }
  local_20 = (undefined (*) [32])(in_stack_00000010[-2] + in_stack_00000018);
  if ((undefined (*) [32])(in_stack_00000010[-2] + in_stack_00000018) != in_stack_00000010) {
    dVar31 = *(dword *)*in_stack_00000008;
    dVar34 = *(dword *)(*in_stack_00000008 + 4);
    dVar38 = *(dword *)(*in_stack_00000008 + 8);
    dVar29 = *(dword *)(*in_stack_00000008 + 0xc);
    dVar28 = *(dword *)in_stack_00000008[1];
    dVar27 = *(dword *)(in_stack_00000008[1] + 4);
    dVar26 = *(dword *)(in_stack_00000008[1] + 8);
    dVar42 = *(dword *)(in_stack_00000008[1] + 0xc);
    do {
      auVar86 = vmovdqu_avx(*in_stack_00000010);
      auVar89 = vmovdqu_avx(in_stack_00000010[1]);
      auVar94 = vmovdqu_avx(in_stack_00000010[2]);
      auVar100 = vmovdqu_avx(in_stack_00000010[3]);
      auVar114._16_16_ = flip_mask._16_16_;
      auVar114._0_16_ = flip_mask._0_16_;
      auVar114 = vmovdqu_avx(auVar114);
      auVar86 = vpshufb_avx2(auVar86,auVar114);
      auVar89 = vpshufb_avx2(auVar89,auVar114);
      auVar94 = vpshufb_avx2(auVar94,auVar114);
      auVar100 = vpshufb_avx2(auVar100,auVar114);
      auVar114 = vperm2i128_avx2(auVar86,auVar94,0x20);
      auVar86 = vperm2i128_avx2(auVar86,auVar94,0x31);
      auVar94 = vperm2i128_avx2(auVar89,auVar100,0x20);
      auVar89 = vperm2i128_avx2(auVar89,auVar100,0x31);
      while( true ) {
        local_18 = in_stack_00000010 + 2;
        uVar30 = 0;
        do {
          auVar100 = vpaddd_avx2(auVar114,*(undefined (*) [32])(K256 + uVar30));
          auVar100 = vmovdqu_avx(auVar100);
          *(undefined (*) [32])((int)local_220 + uVar30) = auVar100;
          sVar11 = dVar42 + *(sdword *)((int)local_220 + uVar30);
          auVar100 = vpalignr_avx2(auVar89,auVar94,4);
          auVar100 = vpaddd_avx2(auVar100,auVar114);
          auVar114 = vpalignr_avx2(auVar86,auVar114,4);
          auVar95 = vpsrld_avx2(auVar114,7);
          sVar9 = ((dVar27 ^ dVar26) & dVar28 ^ dVar26) +
                  ((dVar28 >> 0x19 | dVar28 << 7) ^ (dVar28 >> 0xb | dVar28 << 0x15) ^
                  (dVar28 >> 6 | dVar28 << 0x1a));
          auVar101 = vpslld_avx2(auVar114,0x19);
          dVar42 = dVar29 + sVar11 + sVar9;
          auVar101 = vpor_avx2(auVar101,auVar95);
          auVar95 = vpsrld_avx2(auVar114,0x12);
          dVar50 = sVar11 + ((dVar31 >> 0x16 | dVar31 << 10) ^ (dVar31 >> 0xd | dVar31 << 0x13) ^
                            (dVar31 >> 2 | dVar31 << 0x1e)) + sVar9 +
                   ((dVar31 | dVar38) & dVar34 | dVar31 & dVar38);
          sVar11 = dVar26 + *(sdword *)((int)local_220 + uVar30 + 4);
          auVar113 = vpsrld_avx2(auVar114,3);
          auVar114 = vpslld_avx2(auVar114,0xe);
          auVar114 = vpxor_avx2(auVar101,auVar114);
          auVar114 = vpxor_avx2(auVar114,auVar95);
          sVar9 = ((dVar28 ^ dVar27) & dVar42 ^ dVar27) +
                  ((dVar42 >> 0x19 | dVar42 * 0x80) ^ (dVar42 >> 0xb | dVar42 * 0x200000) ^
                  (dVar42 >> 6 | dVar42 * 0x4000000));
          auVar114 = vpxor_avx2(auVar114,auVar113);
          auVar95 = vpshufd_avx2(auVar89,0xfa);
          auVar100 = vpaddd_avx2(auVar100,auVar114);
          dVar38 = dVar38 + sVar11 + sVar9;
          dVar53 = sVar11 + ((dVar50 >> 0x16 | dVar50 * 0x400) ^ (dVar50 >> 0xd | dVar50 * 0x80000)
                            ^ (dVar50 >> 2 | dVar50 * 0x40000000)) + sVar9 +
                   ((dVar50 | dVar34) & dVar31 | dVar50 & dVar34);
          auVar113 = vpsrld_avx2(auVar95,10);
          sVar11 = dVar27 + *(sdword *)((int)local_220 + uVar30 + 8);
          auVar101 = vpsrlq_avx2(auVar95,0x13);
          auVar114 = vpsrlq_avx2(auVar95,0x11);
          auVar114 = vpxor_avx2(auVar114,auVar101);
          auVar114 = vpxor_avx2(auVar113,auVar114);
          auVar114 = vpshufb_avx2(auVar114,(undefined  [32])shuff_00BA);
          auVar100 = vpaddd_avx2(auVar100,auVar114);
          sVar9 = ((dVar42 ^ dVar28) & dVar38 ^ dVar28) +
                  ((dVar38 >> 0x19 | dVar38 * 0x80) ^ (dVar38 >> 0xb | dVar38 * 0x200000) ^
                  (dVar38 >> 6 | dVar38 * 0x4000000));
          auVar114 = vpshufd_avx2(auVar100,0x50);
          dVar27 = dVar34 + sVar11 + sVar9;
          dVar56 = sVar11 + ((dVar53 >> 0x16 | dVar53 * 0x400) ^ (dVar53 >> 0xd | dVar53 * 0x80000)
                            ^ (dVar53 >> 2 | dVar53 * 0x40000000)) + sVar9 +
                   ((dVar53 | dVar31) & dVar50 | dVar53 & dVar31);
          sVar11 = dVar28 + *(sdword *)((int)local_220 + uVar30 + 0xc);
          auVar101 = vpsrld_avx2(auVar114,10);
          auVar95 = vpsrlq_avx2(auVar114,0x13);
          auVar114 = vpsrlq_avx2(auVar114,0x11);
          auVar114 = vpxor_avx2(auVar114,auVar95);
          sVar9 = ((dVar38 ^ dVar42) & dVar27 ^ dVar42) +
                  ((dVar27 >> 0x19 | dVar27 * 0x80) ^ (dVar27 >> 0xb | dVar27 * 0x200000) ^
                  (dVar27 >> 6 | dVar27 * 0x4000000));
          auVar114 = vpxor_avx2(auVar101,auVar114);
          dVar31 = dVar31 + sVar11 + sVar9;
          auVar114 = vpshufb_avx2(auVar114,(undefined  [32])shuff_DC00);
          auVar114 = vpaddd_avx2(auVar114,auVar100);
          dVar29 = sVar11 + ((dVar56 >> 0x16 | dVar56 * 0x400) ^ (dVar56 >> 0xd | dVar56 * 0x80000)
                            ^ (dVar56 >> 2 | dVar56 * 0x40000000)) + sVar9 +
                   ((dVar56 | dVar50) & dVar53 | dVar56 & dVar50);
          auVar100 = vpaddd_avx2(auVar86,*(undefined (*) [32])(K256 + uVar30 + 0x20));
          auVar100 = vmovdqu_avx(auVar100);
          *(undefined (*) [32])((int)local_200 + uVar30) = auVar100;
          sVar11 = dVar42 + *(sdword *)((int)local_200 + uVar30);
          auVar100 = vpalignr_avx2(auVar114,auVar89,4);
          auVar100 = vpaddd_avx2(auVar100,auVar86);
          auVar86 = vpalignr_avx2(auVar94,auVar86,4);
          auVar95 = vpsrld_avx2(auVar86,7);
          sVar9 = ((dVar27 ^ dVar38) & dVar31 ^ dVar38) +
                  ((dVar31 >> 0x19 | dVar31 * 0x80) ^ (dVar31 >> 0xb | dVar31 * 0x200000) ^
                  (dVar31 >> 6 | dVar31 * 0x4000000));
          auVar101 = vpslld_avx2(auVar86,0x19);
          dVar50 = dVar50 + sVar11 + sVar9;
          auVar101 = vpor_avx2(auVar101,auVar95);
          auVar95 = vpsrld_avx2(auVar86,0x12);
          dVar26 = sVar11 + ((dVar29 >> 0x16 | dVar29 * 0x400) ^ (dVar29 >> 0xd | dVar29 * 0x80000)
                            ^ (dVar29 >> 2 | dVar29 * 0x40000000)) + sVar9 +
                   ((dVar29 | dVar53) & dVar56 | dVar29 & dVar53);
          sVar11 = dVar38 + *(sdword *)((int)local_200 + uVar30 + 4);
          auVar113 = vpsrld_avx2(auVar86,3);
          auVar86 = vpslld_avx2(auVar86,0xe);
          auVar86 = vpxor_avx2(auVar101,auVar86);
          auVar86 = vpxor_avx2(auVar86,auVar95);
          sVar9 = ((dVar31 ^ dVar27) & dVar50 ^ dVar27) +
                  ((dVar50 >> 0x19 | dVar50 * 0x80) ^ (dVar50 >> 0xb | dVar50 * 0x200000) ^
                  (dVar50 >> 6 | dVar50 * 0x4000000));
          auVar86 = vpxor_avx2(auVar86,auVar113);
          auVar95 = vpshufd_avx2(auVar114,0xfa);
          auVar86 = vpaddd_avx2(auVar100,auVar86);
          dVar42 = dVar53 + sVar11 + sVar9;
          dVar34 = sVar11 + ((dVar26 >> 0x16 | dVar26 * 0x400) ^ (dVar26 >> 0xd | dVar26 * 0x80000)
                            ^ (dVar26 >> 2 | dVar26 * 0x40000000)) + sVar9 +
                   ((dVar26 | dVar56) & dVar29 | dVar26 & dVar56);
          auVar113 = vpsrld_avx2(auVar95,10);
          sVar11 = dVar27 + *(sdword *)((int)local_200 + uVar30 + 8);
          auVar101 = vpsrlq_avx2(auVar95,0x13);
          auVar100 = vpsrlq_avx2(auVar95,0x11);
          auVar100 = vpxor_avx2(auVar100,auVar101);
          auVar100 = vpxor_avx2(auVar113,auVar100);
          auVar100 = vpshufb_avx2(auVar100,(undefined  [32])shuff_00BA);
          auVar86 = vpaddd_avx2(auVar86,auVar100);
          sVar9 = ((dVar50 ^ dVar31) & dVar42 ^ dVar31) +
                  ((dVar42 >> 0x19 | dVar42 * 0x80) ^ (dVar42 >> 0xb | dVar42 * 0x200000) ^
                  (dVar42 >> 6 | dVar42 * 0x4000000));
          auVar100 = vpshufd_avx2(auVar86,0x50);
          dVar27 = dVar56 + sVar11 + sVar9;
          dVar28 = sVar11 + ((dVar34 >> 0x16 | dVar34 * 0x400) ^ (dVar34 >> 0xd | dVar34 * 0x80000)
                            ^ (dVar34 >> 2 | dVar34 * 0x40000000)) + sVar9 +
                   ((dVar34 | dVar29) & dVar26 | dVar34 & dVar29);
          sVar11 = dVar31 + *(sdword *)((int)local_200 + uVar30 + 0xc);
          auVar101 = vpsrld_avx2(auVar100,10);
          auVar95 = vpsrlq_avx2(auVar100,0x13);
          auVar100 = vpsrlq_avx2(auVar100,0x11);
          auVar100 = vpxor_avx2(auVar100,auVar95);
          sVar9 = ((dVar42 ^ dVar50) & dVar27 ^ dVar50) +
                  ((dVar27 >> 0x19 | dVar27 * 0x80) ^ (dVar27 >> 0xb | dVar27 * 0x200000) ^
                  (dVar27 >> 6 | dVar27 * 0x4000000));
          auVar100 = vpxor_avx2(auVar101,auVar100);
          dVar38 = dVar29 + sVar11 + sVar9;
          auVar100 = vpshufb_avx2(auVar100,(undefined  [32])shuff_DC00);
          auVar86 = vpaddd_avx2(auVar100,auVar86);
          dVar31 = sVar11 + ((dVar28 >> 0x16 | dVar28 * 0x400) ^ (dVar28 >> 0xd | dVar28 * 0x80000)
                            ^ (dVar28 >> 2 | dVar28 * 0x40000000)) + sVar9 +
                   ((dVar28 | dVar26) & dVar34 | dVar28 & dVar26);
          auVar100 = vpaddd_avx2(auVar94,*(undefined (*) [32])(K256 + uVar30 + 0x40));
          auVar100 = vmovdqu_avx(auVar100);
          *(undefined (*) [32])((int)local_1e0 + uVar30) = auVar100;
          sVar11 = dVar50 + *(sdword *)((int)local_1e0 + uVar30);
          auVar100 = vpalignr_avx2(auVar86,auVar114,4);
          auVar100 = vpaddd_avx2(auVar100,auVar94);
          auVar94 = vpalignr_avx2(auVar89,auVar94,4);
          auVar95 = vpsrld_avx2(auVar94,7);
          sVar9 = ((dVar27 ^ dVar42) & dVar38 ^ dVar42) +
                  ((dVar38 >> 0x19 | dVar38 * 0x80) ^ (dVar38 >> 0xb | dVar38 * 0x200000) ^
                  (dVar38 >> 6 | dVar38 * 0x4000000));
          auVar101 = vpslld_avx2(auVar94,0x19);
          dVar29 = dVar26 + sVar11 + sVar9;
          auVar101 = vpor_avx2(auVar101,auVar95);
          auVar95 = vpsrld_avx2(auVar94,0x12);
          dVar53 = sVar11 + ((dVar31 >> 0x16 | dVar31 * 0x400) ^ (dVar31 >> 0xd | dVar31 * 0x80000)
                            ^ (dVar31 >> 2 | dVar31 * 0x40000000)) + sVar9 +
                   ((dVar31 | dVar34) & dVar28 | dVar31 & dVar34);
          sVar11 = dVar42 + *(sdword *)((int)local_1e0 + uVar30 + 4);
          auVar113 = vpsrld_avx2(auVar94,3);
          auVar94 = vpslld_avx2(auVar94,0xe);
          auVar94 = vpxor_avx2(auVar101,auVar94);
          auVar94 = vpxor_avx2(auVar94,auVar95);
          sVar9 = ((dVar38 ^ dVar27) & dVar29 ^ dVar27) +
                  ((dVar29 >> 0x19 | dVar29 * 0x80) ^ (dVar29 >> 0xb | dVar29 * 0x200000) ^
                  (dVar29 >> 6 | dVar29 * 0x4000000));
          auVar94 = vpxor_avx2(auVar94,auVar113);
          auVar95 = vpshufd_avx2(auVar86,0xfa);
          auVar94 = vpaddd_avx2(auVar100,auVar94);
          dVar34 = dVar34 + sVar11 + sVar9;
          dVar26 = sVar11 + ((dVar53 >> 0x16 | dVar53 * 0x400) ^ (dVar53 >> 0xd | dVar53 * 0x80000)
                            ^ (dVar53 >> 2 | dVar53 * 0x40000000)) + sVar9 +
                   ((dVar53 | dVar28) & dVar31 | dVar53 & dVar28);
          auVar113 = vpsrld_avx2(auVar95,10);
          sVar11 = dVar27 + *(sdword *)((int)local_1e0 + uVar30 + 8);
          auVar101 = vpsrlq_avx2(auVar95,0x13);
          auVar100 = vpsrlq_avx2(auVar95,0x11);
          auVar100 = vpxor_avx2(auVar100,auVar101);
          auVar100 = vpxor_avx2(auVar113,auVar100);
          auVar100 = vpshufb_avx2(auVar100,(undefined  [32])shuff_00BA);
          auVar94 = vpaddd_avx2(auVar94,auVar100);
          sVar9 = ((dVar29 ^ dVar38) & dVar34 ^ dVar38) +
                  ((dVar34 >> 0x19 | dVar34 * 0x80) ^ (dVar34 >> 0xb | dVar34 * 0x200000) ^
                  (dVar34 >> 6 | dVar34 * 0x4000000));
          auVar100 = vpshufd_avx2(auVar94,0x50);
          dVar27 = dVar28 + sVar11 + sVar9;
          dVar56 = sVar11 + ((dVar26 >> 0x16 | dVar26 * 0x400) ^ (dVar26 >> 0xd | dVar26 * 0x80000)
                            ^ (dVar26 >> 2 | dVar26 * 0x40000000)) + sVar9 +
                   ((dVar26 | dVar31) & dVar53 | dVar26 & dVar31);
          sVar11 = dVar38 + *(sdword *)((int)local_1e0 + uVar30 + 0xc);
          auVar101 = vpsrld_avx2(auVar100,10);
          auVar95 = vpsrlq_avx2(auVar100,0x13);
          auVar100 = vpsrlq_avx2(auVar100,0x11);
          auVar100 = vpxor_avx2(auVar100,auVar95);
          sVar9 = ((dVar34 ^ dVar29) & dVar27 ^ dVar29) +
                  ((dVar27 >> 0x19 | dVar27 * 0x80) ^ (dVar27 >> 0xb | dVar27 * 0x200000) ^
                  (dVar27 >> 6 | dVar27 * 0x4000000));
          auVar100 = vpxor_avx2(auVar101,auVar100);
          dVar31 = dVar31 + sVar11 + sVar9;
          auVar100 = vpshufb_avx2(auVar100,(undefined  [32])shuff_DC00);
          auVar94 = vpaddd_avx2(auVar100,auVar94);
          dVar28 = sVar11 + ((dVar56 >> 0x16 | dVar56 * 0x400) ^ (dVar56 >> 0xd | dVar56 * 0x80000)
                            ^ (dVar56 >> 2 | dVar56 * 0x40000000)) + sVar9 +
                   ((dVar56 | dVar53) & dVar26 | dVar56 & dVar53);
          auVar100 = vpaddd_avx2(auVar89,*(undefined (*) [32])(K256 + uVar30 + 0x60));
          auVar100 = vmovdqu_avx(auVar100);
          *(undefined (*) [32])((int)local_1c0 + uVar30) = auVar100;
          sVar11 = dVar29 + *(sdword *)((int)local_1c0 + uVar30);
          auVar100 = vpalignr_avx2(auVar94,auVar86,4);
          auVar100 = vpaddd_avx2(auVar100,auVar89);
          auVar89 = vpalignr_avx2(auVar114,auVar89,4);
          auVar95 = vpsrld_avx2(auVar89,7);
          sVar9 = ((dVar27 ^ dVar34) & dVar31 ^ dVar34) +
                  ((dVar31 >> 0x19 | dVar31 * 0x80) ^ (dVar31 >> 0xb | dVar31 * 0x200000) ^
                  (dVar31 >> 6 | dVar31 * 0x4000000));
          auVar101 = vpslld_avx2(auVar89,0x19);
          dVar42 = dVar53 + sVar11 + sVar9;
          auVar101 = vpor_avx2(auVar101,auVar95);
          auVar95 = vpsrld_avx2(auVar89,0x12);
          dVar29 = sVar11 + ((dVar28 >> 0x16 | dVar28 * 0x400) ^ (dVar28 >> 0xd | dVar28 * 0x80000)
                            ^ (dVar28 >> 2 | dVar28 * 0x40000000)) + sVar9 +
                   ((dVar28 | dVar26) & dVar56 | dVar28 & dVar26);
          sVar11 = dVar34 + *(sdword *)((int)local_1c0 + uVar30 + 4);
          auVar113 = vpsrld_avx2(auVar89,3);
          auVar89 = vpslld_avx2(auVar89,0xe);
          auVar89 = vpxor_avx2(auVar101,auVar89);
          auVar89 = vpxor_avx2(auVar89,auVar95);
          sVar9 = ((dVar31 ^ dVar27) & dVar42 ^ dVar27) +
                  ((dVar42 >> 0x19 | dVar42 * 0x80) ^ (dVar42 >> 0xb | dVar42 * 0x200000) ^
                  (dVar42 >> 6 | dVar42 * 0x4000000));
          auVar89 = vpxor_avx2(auVar89,auVar113);
          auVar95 = vpshufd_avx2(auVar94,0xfa);
          auVar89 = vpaddd_avx2(auVar100,auVar89);
          dVar26 = dVar26 + sVar11 + sVar9;
          dVar38 = sVar11 + ((dVar29 >> 0x16 | dVar29 * 0x400) ^ (dVar29 >> 0xd | dVar29 * 0x80000)
                            ^ (dVar29 >> 2 | dVar29 * 0x40000000)) + sVar9 +
                   ((dVar29 | dVar56) & dVar28 | dVar29 & dVar56);
          auVar113 = vpsrld_avx2(auVar95,10);
          sVar11 = dVar27 + *(sdword *)((int)local_1c0 + uVar30 + 8);
          auVar101 = vpsrlq_avx2(auVar95,0x13);
          auVar100 = vpsrlq_avx2(auVar95,0x11);
          auVar100 = vpxor_avx2(auVar100,auVar101);
          auVar100 = vpxor_avx2(auVar113,auVar100);
          auVar100 = vpshufb_avx2(auVar100,(undefined  [32])shuff_00BA);
          auVar89 = vpaddd_avx2(auVar89,auVar100);
          sVar9 = ((dVar42 ^ dVar31) & dVar26 ^ dVar31) +
                  ((dVar26 >> 0x19 | dVar26 * 0x80) ^ (dVar26 >> 0xb | dVar26 * 0x200000) ^
                  (dVar26 >> 6 | dVar26 * 0x4000000));
          auVar100 = vpshufd_avx2(auVar89,0x50);
          dVar27 = dVar56 + sVar11 + sVar9;
          dVar34 = sVar11 + ((dVar38 >> 0x16 | dVar38 * 0x400) ^ (dVar38 >> 0xd | dVar38 * 0x80000)
                            ^ (dVar38 >> 2 | dVar38 * 0x40000000)) + sVar9 +
                   ((dVar38 | dVar28) & dVar29 | dVar38 & dVar28);
          sVar11 = dVar31 + *(sdword *)((int)local_1c0 + uVar30 + 0xc);
          auVar101 = vpsrld_avx2(auVar100,10);
          auVar95 = vpsrlq_avx2(auVar100,0x13);
