              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_01);
    break;
  case 3:
    break;
  case 4:
    break;
  case 5:
    break;
  case 6:
    break;
  case 7:
    ~r0_02.len = unaff_RBP;
    ~r0_02.str = in_stack_fffffffffffffff0;
    runtime_concatstring2
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_02);
    break;
  case 9:
    ~r0_03.len = unaff_RBP;
    ~r0_03.str = in_stack_fffffffffffffff0;
    runtime_concatstring2
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_03);
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_x509___HostnameError__Error(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  crypto_x509_HostnameError in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    crypto_x509_HostnameError_Error(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void crypto_x509___UnknownAuthorityError__Error(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  crypto_x509_UnknownAuthorityError in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    crypto_x509_UnknownAuthorityError_Error(in_stack_ffffffffffffffd8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void crypto_x509___SystemRootsError__Error(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  int *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (int *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if (*in_RAX != 0) {
    (**(code **)(*in_RAX + 0x18))(in_RAX[1]);
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    runtime_concatstring3
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,
               in_stack_ffffffffffffffe0,~r0_00);
  }
  return;
}



void crypto_x509___SystemRootsError__Unwrap(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void crypto_x509___InsecureAlgorithmError__Error(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  crypto_x509_InsecureAlgorithmError *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (crypto_x509_InsecureAlgorithmError *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (crypto_x509_InsecureAlgorithmError *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    crypto_x509_InsecureAlgorithmError_Error(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void crypto_x509___ConstraintViolationError__Error(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void crypto_x509___UnhandledCriticalExtension__Error(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void type__eq_crypto_x509_rfc2821Mailbox
               (crypto_x509_rfc2821Mailbox *p,crypto_x509_rfc2821Mailbox *q,bool r)

{
  char extraout_AL;
  int unaff_R14;
  crypto_x509_rfc2821Mailbox *pcStack0000000000000008;
  crypto_x509_rfc2821Mailbox *pcStack0000000000000010;
  
  pcStack0000000000000008 = p;
  pcStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((pcStack0000000000000010->local).len == (pcStack0000000000000008->local).len) &&
      ((pcStack0000000000000010->domain).len == (pcStack0000000000000008->domain).len)) &&
     (runtime_memequal(), extraout_AL != '\0')) {
    runtime_memequal();
  }
  return;
}



// DWARF original name: type:.eq.struct { sync.Once; crypto/x509.v *crypto/x509.Certificate }

void type__eq_struct___sync_Once__crypto_x509_v__crypto_x509_Certificate__
               (struct___sync_Once__crypto_x509_v__crypto_x509_Certificate__ *p,
               struct___sync_Once__crypto_x509_v__crypto_x509_Certificate__ *q,bool r)

{
  if ((((q->Once).done == (p->Once).done) && ((q->Once).m.state == (p->Once).m.state)) &&
     ((q->Once).m.sema == (p->Once).m.sema)) {
    return;
  }
  return;
}



int io_ioutil_init(EVP_PKEY_CTX *ctx)

{
  runtime_itab *prVar1;
  void *extraout_RCX;
  void *pvVar2;
  void **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  io_ioutil_Discard.tab = io_Discard.tab;
  prVar1 = io_Discard.tab;
  pvVar2 = io_Discard.data;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RCX;
    extraout_R11[1] = io_ioutil_Discard.data;
    prVar1 = (runtime_itab *)io_ioutil_Discard.data;
    pvVar2 = extraout_RCX;
  }
  io_ioutil_Discard.data = pvVar2;
  return (int)prVar1;
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_sys_cpu_init_0(void)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  vendor_golang_org_x_sys_cpu_archInit();
  vendor_golang_org_x_sys_cpu_initOptions();
  vendor_golang_org_x_sys_cpu_processOptions();
  return;
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_sys_cpu_processOptions(void)

{
  bool **ppbVar1;
  string key;
  string s;
  string s_00;
  string s_01;
  string s_02;
  string s_03;
  string s_04;
  string s_05;
  string s_06;
  string s_07;
  string s_08;
  string s_09;
  string s_10;
  string s_11;
  string s_12;
  string s_13;
  string s_14;
  string s_15;
  string ~r0;
  int iVar2;
  char extraout_AL;
  sdword *extraout_RAX;
  sdword *psVar3;
  sdword *psVar4;
  uint uVar5;
  int i_2;
  int i_1;
  int i;
  uint uVar6;
  int iVar7;
  int iVar8;
  uint extraout_RBX;
  uint uVar9;
  bool bVar10;
  int unaff_R14;
  sdword *in_stack_ffffffffffffff48;
  uint in_stack_ffffffffffffff50;
  undefined in_stack_ffffffffffffff58;
  undefined7 in_stack_ffffffffffffff59;
  uint in_stack_ffffffffffffff60;
  vendor_golang_org_x_sys_cpu_option *local_38;
  sdword *local_30;
  vendor_golang_org_x_sys_cpu_option o;
  
  while (&local_38 <= *(vendor_golang_org_x_sys_cpu_option ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  key.len = in_stack_ffffffffffffff50;
  key.str = (uint8 *)in_stack_ffffffffffffff48;
  ~r0.str._1_7_ = in_stack_ffffffffffffff59;
  ~r0.str._0_1_ = in_stack_ffffffffffffff58;
  ~r0.len = in_stack_ffffffffffffff60;
  os_Getenv(key,~r0);
  psVar4 = extraout_RAX;
  uVar6 = extraout_RBX;
LAB_0069c9f0:
  psVar3 = psVar4;
  iVar2 = vendor_golang_org_x_sys_cpu_options.len;
  if (uVar6 != 0) {
    in_stack_ffffffffffffff48 = psVar3;
    in_stack_ffffffffffffff50 = uVar6;
    internal_bytealg_IndexByteString();
    if ((int)in_stack_ffffffffffffff60 < 0) {
      psVar4 = (sdword *)0x0;
      uVar5 = uVar6;
      uVar6 = 0;
    }
    else {
      if (uVar6 < in_stack_ffffffffffffff60) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAlen();
      }
      if (uVar6 < in_stack_ffffffffffffff60 + 1) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      uVar6 = (uVar6 - in_stack_ffffffffffffff60) - 1;
      psVar4 = (sdword *)((in_stack_ffffffffffffff60 + 1 & (int)-uVar6 >> 0x3f) + (int)psVar3);
      uVar5 = in_stack_ffffffffffffff60;
    }
    if ((3 < (int)uVar5) && (*psVar3 == 0x2e757063)) {
      in_stack_ffffffffffffff48 = psVar3;
      in_stack_ffffffffffffff50 = uVar5;
      local_30 = psVar4;
      internal_bytealg_IndexByteString();
      iVar2 = vendor_golang_org_x_sys_cpu_options.len;
      if (-1 < (int)in_stack_ffffffffffffff60) {
        if (uVar5 < in_stack_ffffffffffffff60) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
        if (in_stack_ffffffffffffff60 < 4) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        iVar8 = in_stack_ffffffffffffff60 - 4;
        uVar9 = (uint)((dword)(-iVar8 >> 0x3f) & 4);
        if (uVar5 < in_stack_ffffffffffffff60 + 1) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        iVar7 = uVar5 - in_stack_ffffffffffffff60;
        uVar5 = in_stack_ffffffffffffff60 + 1 & -(iVar7 + -1) >> 0x3f;
        if (iVar7 == 3) {
          if (*(short *)((int)psVar3 + uVar5) == 0x6e6f) {
LAB_0069cb74:
            if (((in_stack_ffffffffffffff60 == 7) && (*(short *)((int)psVar3 + uVar9) == 0x6c61)) &&
               (*(char *)((int)psVar3 + uVar9 + 2) == 'l')) {
              for (i_1 = 0; psVar4 = local_30, i_1 < iVar2; i_1 = i_1 + 1) {
                if ((uint)vendor_golang_org_x_sys_cpu_options.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
                  runtime_panicIndex();
                }
                vendor_golang_org_x_sys_cpu_options.array[i_1].Specified = true;
                if (iVar7 == 3) {
                  bVar10 = true;
                }
                else {
                  if ((uint)vendor_golang_org_x_sys_cpu_options.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
                    runtime_panicIndex();
                  }
                  bVar10 = vendor_golang_org_x_sys_cpu_options.array[i_1].Required;
                }
                if ((uint)vendor_golang_org_x_sys_cpu_options.len <= (uint)i_1) {
                    // WARNING: Subroutine does not return
                  runtime_panicIndex();
                }
                vendor_golang_org_x_sys_cpu_options.array[i_1].Enable = bVar10;
              }
            }
            else {
              for (i_2 = 0; i_2 < iVar2; i_2 = i_2 + 1) {
                if ((uint)vendor_golang_org_x_sys_cpu_options.len <= (uint)i_2) {
                    // WARNING: Subroutine does not return
                  runtime_panicIndex();
                }
                if ((vendor_golang_org_x_sys_cpu_options.array[i_2].Name.len == iVar8) &&
                   (runtime_memequal(), extraout_AL != '\0')) {
                  if ((uint)vendor_golang_org_x_sys_cpu_options.len <= (uint)i_2) {
                    // WARNING: Subroutine does not return
                    runtime_panicIndex();
                  }
                  vendor_golang_org_x_sys_cpu_options.array[i_2].Specified = true;
                  if ((uint)vendor_golang_org_x_sys_cpu_options.len <= (uint)i_2) {
                    // WARNING: Subroutine does not return
                    runtime_panicIndex();
                  }
                  vendor_golang_org_x_sys_cpu_options.array[i_2].Enable = iVar7 == 3;
                  psVar4 = local_30;
                  goto LAB_0069c9f0;
                }
              }
              runtime_printlock();
              s_13.len = in_stack_ffffffffffffff50;
              s_13.str = (uint8 *)in_stack_ffffffffffffff48;
              runtime_printstring(s_13);
              s_14.len = in_stack_ffffffffffffff50;
              s_14.str = (uint8 *)in_stack_ffffffffffffff48;
              runtime_printstring(s_14);
              s_15.len = in_stack_ffffffffffffff50;
              s_15.str = (uint8 *)in_stack_ffffffffffffff48;
              runtime_printstring(s_15);
              runtime_printunlock();
              psVar4 = local_30;
            }
            goto LAB_0069c9f0;
          }
        }
        else if (((iVar7 == 4) && (*(short *)((int)psVar3 + uVar5) == 0x666f)) &&
                (*(char *)((int)psVar3 + uVar5 + 2) == 'f')) goto LAB_0069cb74;
        runtime_printlock();
        s.len = in_stack_ffffffffffffff50;
        s.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s);
        s_00.len = in_stack_ffffffffffffff50;
        s_00.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s_00);
        s_01.len = in_stack_ffffffffffffff50;
        s_01.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s_01);
        s_02.len = in_stack_ffffffffffffff50;
        s_02.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s_02);
        s_03.len = in_stack_ffffffffffffff50;
        s_03.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s_03);
        runtime_printunlock();
        psVar4 = local_30;
        goto LAB_0069c9f0;
      }
      runtime_printlock();
      s_04.len = in_stack_ffffffffffffff50;
      s_04.str = (uint8 *)in_stack_ffffffffffffff48;
      runtime_printstring(s_04);
      s_05.len = in_stack_ffffffffffffff50;
      s_05.str = (uint8 *)in_stack_ffffffffffffff48;
      runtime_printstring(s_05);
      s_06.len = in_stack_ffffffffffffff50;
      s_06.str = (uint8 *)in_stack_ffffffffffffff48;
      runtime_printstring(s_06);
      runtime_printunlock();
      psVar4 = local_30;
    }
    goto LAB_0069c9f0;
  }
  iVar8 = 0;
  local_38 = vendor_golang_org_x_sys_cpu_options.array;
  do {
    if (iVar2 <= iVar8) {
      return;
    }
    o.Name.str._0_4_ = *(undefined4 *)&(local_38->Name).str;
    o.Name.str._4_4_ = *(undefined4 *)((int)&(local_38->Name).str + 4);
    local_30 = (sdword *)(local_38->Name).str;
    o.Name.len._0_4_ = *(undefined4 *)&(local_38->Name).len;
    o.Name.len._4_4_ = *(undefined4 *)((int)&(local_38->Name).len + 4);
    ppbVar1 = &local_38->Feature;
    o.Feature._0_4_ = *(undefined4 *)ppbVar1;
    o.Feature._4_4_ = *(undefined4 *)((int)&local_38->Feature + 4);
    o.Specified = local_38->Specified;
    o.Enable = local_38->Enable;
    o.Required = local_38->Required;
    o._27_1_ = local_38->field_0x1b;
    o._28_4_ = *(undefined4 *)&local_38->field_0x1c;
    if (o.Specified != false) {
      if (o.Enable == false) {
LAB_0069cd75:
        if (o.Required == false) {
LAB_0069cd7f:
          **ppbVar1 = o.Enable;
        }
        else {
          local_30 = (sdword *)(local_38->Name).str;
          runtime_printlock();
          s_10.len = in_stack_ffffffffffffff50;
          s_10.str = (uint8 *)in_stack_ffffffffffffff48;
          runtime_printstring(s_10);
          s_11.len = in_stack_ffffffffffffff50;
          s_11.str = (uint8 *)in_stack_ffffffffffffff48;
          runtime_printstring(s_11);
          s_12.len = in_stack_ffffffffffffff50;
          s_12.str = (uint8 *)in_stack_ffffffffffffff48;
          runtime_printstring(s_12);
          runtime_printunlock();
        }
      }
      else {
        if (**ppbVar1 != false) {
          if (o.Enable == false) goto LAB_0069cd75;
          goto LAB_0069cd7f;
        }
        runtime_printlock();
        s_07.len = in_stack_ffffffffffffff50;
        s_07.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s_07);
        s_08.len = in_stack_ffffffffffffff50;
        s_08.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s_08);
        s_09.len = in_stack_ffffffffffffff50;
        s_09.str = (uint8 *)in_stack_ffffffffffffff48;
        runtime_printstring(s_09);
        runtime_printunlock();
      }
    }
    local_38 = local_38 + 1;
    iVar8 = iVar8 + 1;
  } while( true );
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_sys_cpu_initOptions(void)

{
  vendor_golang_org_x_sys_cpu_option *extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int extraout_RAX_03;
  void *dst;
  vendor_golang_org_x_sys_cpu_option *extraout_RAX_04;
  vendor_golang_org_x_sys_cpu_option *pvVar1;
  int iVar2;
  bool *pbVar3;
  undefined8 uVar4;
  void *in_RBX;
  void *extraout_RBX;
  uint8 **ppuVar5;
  bool **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  vendor_golang_org_x_sys_cpu_option **extraout_R11_04;
  int unaff_R14;
  byte bVar6;
  
  bVar6 = 0;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0081dc20,in_RBX);
  if (runtime_writeBarrier._0_4_ != 0) {
    pbVar3 = extraout_RAX->Feature;
    runtime_gcWriteBarrier8();
    *extraout_R11 = pbVar3;
    extraout_R11[1] = *(bool **)(extraout_RAX_00 + 0x30);
    extraout_R11[2] = *(bool **)(extraout_RAX_00 + 0x50);
    extraout_R11[3] = *(bool **)(extraout_RAX_00 + 0x70);
    extraout_R11[4] = *(bool **)(extraout_RAX_00 + 0x90);
    extraout_R11[5] = *(bool **)(extraout_RAX_00 + 0xb0);
    extraout_R11[6] = *(bool **)(extraout_RAX_00 + 0xd0);
    extraout_R11[7] = *(bool **)(extraout_RAX_00 + 0xf0);
    uVar4 = *(undefined8 *)(extraout_RAX_00 + 0x110);
    runtime_gcWriteBarrier8();
    *extraout_R11_00 = uVar4;
    extraout_R11_00[1] = *(undefined8 *)(extraout_RAX_01 + 0x130);
    extraout_R11_00[2] = *(undefined8 *)(extraout_RAX_01 + 0x150);
    extraout_R11_00[3] = *(undefined8 *)(extraout_RAX_01 + 0x170);
    extraout_R11_00[4] = *(undefined8 *)(extraout_RAX_01 + 400);
    extraout_R11_00[5] = *(undefined8 *)(extraout_RAX_01 + 0x1b0);
    extraout_R11_00[6] = *(undefined8 *)(extraout_RAX_01 + 0x1d0);
    extraout_R11_00[7] = *(undefined8 *)(extraout_RAX_01 + 0x1f0);
    uVar4 = *(undefined8 *)(extraout_RAX_01 + 0x210);
    runtime_gcWriteBarrier8();
    *extraout_R11_01 = uVar4;
    extraout_R11_01[1] = *(undefined8 *)(extraout_RAX_02 + 0x230);
    extraout_R11_01[2] = *(undefined8 *)(extraout_RAX_02 + 0x250);
    extraout_R11_01[3] = *(undefined8 *)(extraout_RAX_02 + 0x270);
    extraout_R11_01[4] = *(undefined8 *)(extraout_RAX_02 + 0x290);
    extraout_R11_01[5] = *(undefined8 *)(extraout_RAX_02 + 0x2b0);
    extraout_R11_01[6] = *(undefined8 *)(extraout_RAX_02 + 0x2d0);
    extraout_R11_01[7] = *(undefined8 *)(extraout_RAX_02 + 0x2f0);
    uVar4 = *(undefined8 *)(extraout_RAX_02 + 0x310);
    runtime_gcWriteBarrier8();
    *extraout_R11_02 = uVar4;
    extraout_R11_02[1] = *(undefined8 *)(extraout_RAX_03 + 0x330);
    extraout_R11_02[2] = *(undefined8 *)(extraout_RAX_03 + 0x350);
    extraout_R11_02[3] = *(undefined8 *)(extraout_RAX_03 + 0x370);
    extraout_R11_02[4] = *(undefined8 *)(extraout_RAX_03 + 0x390);
    extraout_R11_02[5] = *(undefined8 *)(extraout_RAX_03 + 0x3b0);
    extraout_R11_02[6] = *(undefined8 *)(extraout_RAX_03 + 0x3d0);
    extraout_R11_02[7] = *(undefined8 *)(extraout_RAX_03 + 0x3f0);
    uVar4 = *(undefined8 *)(extraout_RAX_03 + 0x410);
    runtime_gcWriteBarrier7();
    *extraout_R11_03 = uVar4;
    extraout_R11_03[1] = *(undefined8 *)((int)dst + 0x430);
    extraout_R11_03[2] = *(undefined8 *)((int)dst + 0x450);
    extraout_R11_03[3] = *(undefined8 *)((int)dst + 0x470);
    extraout_R11_03[4] = *(undefined8 *)((int)dst + 0x490);
    extraout_R11_03[5] = *(undefined8 *)((int)dst + 0x4b0);
    extraout_R11_03[6] = *(undefined8 *)((int)dst + 0x4d0);
    runtime_wbMove((internal_abi_Type *)&DAT_0081dc20,dst,&PTR_DAT_0096ae50);
  }
  ppuVar5 = &PTR_DAT_0096ae50;
  pvVar1 = extraout_RAX;
  for (iVar2 = 0x9c; iVar2 != 0; iVar2 = iVar2 + -1) {
    (pvVar1->Name).str = *ppuVar5;
    ppuVar5 = ppuVar5 + (uint)bVar6 * -2 + 1;
    pvVar1 = (vendor_golang_org_x_sys_cpu_option *)((int)pvVar1 + (uint)bVar6 * -0x10 + 8);
  }
  extraout_RAX->Feature = &vendor_golang_org_x_sys_cpu_X86.HasADX;
  extraout_RAX[1].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAES;
  extraout_RAX[2].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX;
  extraout_RAX[3].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX2;
  extraout_RAX[4].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512;
  extraout_RAX[5].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512F;
  extraout_RAX[6].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512CD;
  extraout_RAX[7].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512ER;
  extraout_RAX[8].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512PF;
  extraout_RAX[9].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512VL;
  extraout_RAX[10].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512BW;
  extraout_RAX[0xb].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512DQ;
  extraout_RAX[0xc].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512IFMA;
  extraout_RAX[0xd].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512VBMI;
  extraout_RAX[0xe].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX5124VNNIW;
  extraout_RAX[0xf].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX5124FMAPS;
  extraout_RAX[0x10].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512VPOPCNTDQ;
  extraout_RAX[0x11].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512VPCLMULQDQ;
  extraout_RAX[0x12].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512VNNI;
  extraout_RAX[0x13].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512GFNI;
  extraout_RAX[0x14].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512VAES;
  extraout_RAX[0x15].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512VBMI2;
  extraout_RAX[0x16].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512BITALG;
  extraout_RAX[0x17].Feature = &vendor_golang_org_x_sys_cpu_X86.HasAVX512BF16;
  extraout_RAX[0x18].Feature = &vendor_golang_org_x_sys_cpu_X86.HasBMI1;
  extraout_RAX[0x19].Feature = &vendor_golang_org_x_sys_cpu_X86.HasBMI2;
  extraout_RAX[0x1a].Feature = &vendor_golang_org_x_sys_cpu_X86.HasCX16;
  extraout_RAX[0x1b].Feature = &vendor_golang_org_x_sys_cpu_X86.HasERMS;
  extraout_RAX[0x1c].Feature = &vendor_golang_org_x_sys_cpu_X86.HasFMA;
  extraout_RAX[0x1d].Feature = &vendor_golang_org_x_sys_cpu_X86.HasOSXSAVE;
  extraout_RAX[0x1e].Feature = &vendor_golang_org_x_sys_cpu_X86.HasPCLMULQDQ;
  extraout_RAX[0x1f].Feature = &vendor_golang_org_x_sys_cpu_X86.HasPOPCNT;
  extraout_RAX[0x20].Feature = &vendor_golang_org_x_sys_cpu_X86.HasRDRAND;
  extraout_RAX[0x21].Feature = &vendor_golang_org_x_sys_cpu_X86.HasRDSEED;
  extraout_RAX[0x22].Feature = &vendor_golang_org_x_sys_cpu_X86.HasSSE3;
  extraout_RAX[0x23].Feature = &vendor_golang_org_x_sys_cpu_X86.HasSSE41;
  extraout_RAX[0x24].Feature = &vendor_golang_org_x_sys_cpu_X86.HasSSE42;
  extraout_RAX[0x25].Feature = &vendor_golang_org_x_sys_cpu_X86.HasSSSE3;
  extraout_RAX[0x26].Feature = &vendor_golang_org_x_sys_cpu_X86.HasSSE2;
  vendor_golang_org_x_sys_cpu_options.len = 0x27;
  vendor_golang_org_x_sys_cpu_options.cap = 0x27;
  pvVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = extraout_RAX_04;
    extraout_R11_04[1] = vendor_golang_org_x_sys_cpu_options.array;
    pvVar1 = extraout_RAX_04;
  }
  vendor_golang_org_x_sys_cpu_options.array = pvVar1;
  return;
}



// WARNING: Removing unreachable block (ram,0x0069d5b6)
// WARNING: Removing unreachable block (ram,0x0069d5aa)
// WARNING: Removing unreachable block (ram,0x0069d59b)
// WARNING: Removing unreachable block (ram,0x0069d5b0)
// WARNING: Removing unreachable block (ram,0x0069d691)
// WARNING: Unknown calling convention

void vendor_golang_org_x_sys_cpu_archInit(void)

{
  bool osSupportsAVX512;
  uint32 maxID;
  uint32 ecx1;
  bool osSupportsAVX;
  uint32 eax;
  uint32 ebx7;
  uint32 eax71;
  uint32 edx1;
  uint32 ecx7;
  uint32 edx7;
  int unaff_R14;
  dword local_28;
  dword local_24;
  dword local_20;
  dword local_1c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  vendor_golang_org_x_sys_cpu_Initialized = true;
  vendor_golang_org_x_sys_cpu_cpuid();
  if (local_28 == 0) {
    return;
  }
  vendor_golang_org_x_sys_cpu_cpuid();
  vendor_golang_org_x_sys_cpu_X86.HasSSE2 = (local_1c >> 0x1a & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasSSE3 = (local_20 & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasPCLMULQDQ = (local_20 >> 1 & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasSSSE3 = (local_20 >> 9 & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasFMA = (local_20 >> 0xc & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasCX16 = (local_20 >> 0xd & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasSSE41 = (local_20 >> 0x13 & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasSSE42 = (local_20 >> 0x14 & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasPOPCNT = (local_20 >> 0x17 & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasAES = (local_20 >> 0x19 & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasOSXSAVE = (local_20 >> 0x1b & 1) != 0;
  vendor_golang_org_x_sys_cpu_X86.HasRDRAND = (local_20 >> 0x1e & 1) != 0;
  if ((local_20 >> 0x1b & 1) != 0) {
    vendor_golang_org_x_sys_cpu_xgetbv();
  }
  vendor_golang_org_x_sys_cpu_X86.HasAVX = false;
  if (6 < local_28) {
    vendor_golang_org_x_sys_cpu_X86.HasAVX = false;
    vendor_golang_org_x_sys_cpu_cpuid();
    vendor_golang_org_x_sys_cpu_X86.HasRDSEED = (local_24 >> 0x12 & 1) != 0;
    vendor_golang_org_x_sys_cpu_X86.HasERMS = (local_24 >> 9 & 1) != 0;
    vendor_golang_org_x_sys_cpu_X86.HasBMI2 = (local_24 >> 8 & 1) != 0;
    vendor_golang_org_x_sys_cpu_X86.HasBMI1 = (local_24 >> 3 & 1) != 0;
    vendor_golang_org_x_sys_cpu_X86.HasAVX512 = false;
    vendor_golang_org_x_sys_cpu_X86.HasAVX2 = false;
    vendor_golang_org_x_sys_cpu_X86.HasADX = (local_24 >> 0x13 & 1) != 0;
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_sys_cpu_init_1(void)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
  }
  vendor_golang_org_x_sys_cpu_getAuxvFn = (func_____uintptr **)&PTR_runtime_getAuxv_008ecdd0;
  return;
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_sys_cpu_cpuid(void)

{
  sdword in_stack_00000008;
  
  if (in_stack_00000008 == 0) {
    cpuid_basic_info(0);
  }
  else if (in_stack_00000008 == 1) {
    cpuid_Version_info(1);
  }
  else if (in_stack_00000008 == 2) {
    cpuid_cache_tlb_info(2);
  }
  else if (in_stack_00000008 == 3) {
    cpuid_serial_info(3);
  }
  else if (in_stack_00000008 == 4) {
    cpuid_Deterministic_Cache_Parameters_info(4);
  }
  else if (in_stack_00000008 == 5) {
    cpuid_MONITOR_MWAIT_Features_info(5);
  }
  else if (in_stack_00000008 == 6) {
    cpuid_Thermal_Power_Management_info(6);
  }
  else if (in_stack_00000008 == 7) {
    cpuid_Extended_Feature_Enumeration_info(7);
  }
  else if (in_stack_00000008 == 9) {
    cpuid_Direct_Cache_Access_info(9);
  }
  else if (in_stack_00000008 == 10) {
    cpuid_Architectural_Performance_Monitoring_info(10);
  }
  else if (in_stack_00000008 == 0xb) {
    cpuid_Extended_Topology_info(0xb);
  }
  else if (in_stack_00000008 == 0xd) {
    cpuid_Processor_Extended_States_info(0xd);
  }
  else if (in_stack_00000008 == 0xf) {
    cpuid_Quality_of_Service_info(0xf);
  }
  else if (in_stack_00000008 == -0x7ffffffe) {
    cpuid_brand_part1_info(0x80000002);
  }
  else if (in_stack_00000008 == -0x7ffffffd) {
    cpuid_brand_part2_info(0x80000003);
  }
  else if (in_stack_00000008 == -0x7ffffffc) {
    cpuid_brand_part3_info(0x80000004);
  }
  else {
    cpuid(in_stack_00000008);
  }
  return;
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_sys_cpu_xgetbv(void)

{
  return;
}



void type__eq_vendor_golang_org_x_sys_cpu_option
               (vendor_golang_org_x_sys_cpu_option *p,vendor_golang_org_x_sys_cpu_option *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((((q->Name).len == (p->Name).len) && (q->Feature == p->Feature)) &&
      (q->Specified == p->Specified)) && ((q->Enable == p->Enable && (q->Required == p->Required))))
  {
    runtime_memequal();
  }
  return;
}



void type__eq__39_vendor_golang_org_x_sys_cpu_option
               (vendor_golang_org_x_sys_cpu_option (*p) [39],
               vendor_golang_org_x_sys_cpu_option (*q) [39],bool r)

{
  char extraout_AL;
  char extraout_AL_00;
  int iVar1;
  int unaff_R14;
  vendor_golang_org_x_sys_cpu_option (*pavStack0000000000000008) [39];
  vendor_golang_org_x_sys_cpu_option (*pavStack0000000000000010) [39];
  
  pavStack0000000000000008 = p;
  pavStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = 0;
  while( true ) {
    if (0x23 < iVar1) {
      if ((((((*pavStack0000000000000010)[0x24].Name.len ==
              (*pavStack0000000000000008)[0x24].Name.len) &&
            ((*pavStack0000000000000010)[0x24].Feature == (*pavStack0000000000000008)[0x24].Feature)
            ) && ((*pavStack0000000000000010)[0x24].Specified ==
                  (*pavStack0000000000000008)[0x24].Specified)) &&
          ((((*pavStack0000000000000010)[0x24].Enable == (*pavStack0000000000000008)[0x24].Enable &&
            ((*pavStack0000000000000010)[0x24].Required ==
             (*pavStack0000000000000008)[0x24].Required)) &&
           (((*pavStack0000000000000010)[0x25].Name.len ==
             (*pavStack0000000000000008)[0x25].Name.len &&
            (((*pavStack0000000000000010)[0x25].Feature == (*pavStack0000000000000008)[0x25].Feature
             && ((*pavStack0000000000000010)[0x25].Specified ==
                 (*pavStack0000000000000008)[0x25].Specified)))))))) &&
         (((*pavStack0000000000000010)[0x25].Enable == (*pavStack0000000000000008)[0x25].Enable &&
          ((((((*pavStack0000000000000010)[0x25].Required ==
               (*pavStack0000000000000008)[0x25].Required &&
              ((*pavStack0000000000000008)[0x26].Name.len ==
               (*pavStack0000000000000010)[0x26].Name.len)) &&
             ((*pavStack0000000000000010)[0x26].Feature == (*pavStack0000000000000008)[0x26].Feature
             )) && (((*pavStack0000000000000010)[0x26].Specified ==
                     (*pavStack0000000000000008)[0x26].Specified &&
                    ((*pavStack0000000000000010)[0x26].Enable ==
                     (*pavStack0000000000000008)[0x26].Enable)))) &&
           ((*pavStack0000000000000010)[0x26].Required == (*pavStack0000000000000008)[0x26].Required
           )))))) {
        for (iVar1 = 0; iVar1 < 0x26; iVar1 = iVar1 + 2) {
          runtime_memequal();
          if (extraout_AL == '\0') {
            return;
          }
          runtime_memequal();
          if (extraout_AL_00 == '\0') {
            return;
          }
        }
        runtime_memequal();
      }
      return;
    }
    if ((*pavStack0000000000000010)[iVar1].Name.len != (*pavStack0000000000000008)[iVar1].Name.len)
    {
      return;
    }
    if ((*pavStack0000000000000010)[iVar1].Feature != (*pavStack0000000000000008)[iVar1].Feature) {
      return;
    }
    if ((*pavStack0000000000000010)[iVar1].Specified != (*pavStack0000000000000008)[iVar1].Specified
       ) {
      return;
    }
    if ((*pavStack0000000000000010)[iVar1].Enable != (*pavStack0000000000000008)[iVar1].Enable) {
      return;
    }
    if ((*pavStack0000000000000010)[iVar1].Required != (*pavStack0000000000000008)[iVar1].Required)
    {
      return;
    }
    if ((*pavStack0000000000000008)[iVar1 + 1].Name.len !=
        (*pavStack0000000000000010)[iVar1 + 1].Name.len) {
      return;
    }
    if ((*pavStack0000000000000010)[iVar1 + 1].Feature !=
