    ctx = (EVP_PKEY_CTX *)extraout_RAX_26;
  }
  runtime_makemap_small((runtime_hmap *)ctx);
  prVar3 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = DAT_00c5c1d8;
    prVar3 = extraout_RAX_00;
  }
  DAT_00c5c1d8 = prVar3;
  runtime_makemap_small(prVar3);
  prVar3 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = DAT_00c5c1e0;
    prVar3 = extraout_RAX_02;
  }
  DAT_00c5c1e0 = prVar3;
  runtime_makemap_small(prVar3);
  prVar3 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_04;
    extraout_R11_01[1] = DAT_00c5c1e8;
    prVar3 = extraout_RAX_04;
  }
  DAT_00c5c1e8 = prVar3;
  runtime_makemap_small(prVar3);
  prVar3 = extraout_RAX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RAX_06;
    extraout_R11_02[1] = DAT_00c5c1f0;
    prVar3 = extraout_RAX_06;
  }
  DAT_00c5c1f0 = prVar3;
  runtime_makemap_small(prVar3);
  uVar1 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RAX_08;
    extraout_R11_03[1] = DAT_00c5c1f8;
    uVar1 = extraout_RAX_08;
  }
  DAT_00c5c1f8 = uVar1;
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b7e0,
             (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffc8,
             &DAT_008b1cde,true);
  ok = SUB81(~r0,0);
  if (ok == false) {
    runtime_newobject((internal_abi_Type *)&DAT_00842e60,~r0);
    extraout_RAX_10->flags = 8;
    extraout_RAX_10->B = 0;
    extraout_RAX_10->noverflow = 0;
    extraout_RAX_10->hash0 = 0;
    extraout_RAX_10->count = (int)&DAT_008b1cde;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082b7e0,
               (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffc8,
               &DAT_008b1cde);
    pprVar2 = extraout_RAX_11;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_04 = extraout_RAX_10;
      extraout_R11_04[1] = *extraout_RAX_12;
      pprVar2 = extraout_RAX_12;
    }
    *pprVar2 = extraout_RAX_10;
    prVar3 = extraout_RAX_10;
  }
  else {
    prVar3 = *extraout_RAX_09;
  }
  google_golang_org_grpc_internal_channelz_logger.tab =
       (runtime_itab *)
       go_itab__google_golang_org_grpc_grpclog_componentData_google_golang_org_grpc_grpclog_DepthLoggerV2
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_05 = extraout_RAX_13;
    extraout_R11_05[1] = (runtime_hmap *)google_golang_org_grpc_internal_channelz_logger.data;
    prVar3 = extraout_RAX_13;
  }
  google_golang_org_grpc_internal_channelz_logger.data = prVar3;
  runtime_makemap_small(prVar3);
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082d700,(runtime_hmap *)h,0,~r0_00);
  extraout_RAX_14[1] = 7;
  puVar4 = extraout_RAX_14;
  pvVar6 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar1 = *extraout_RAX_14;
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = uVar1;
    puVar4 = extraout_RAX_15;
    pvVar6 = extraout_RDI_00;
  }
  *puVar4 = &DAT_008b0b0a;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082d700,(runtime_hmap *)h,1,pvVar6);
  extraout_RAX_16[1] = 7;
  puVar4 = extraout_RAX_16;
  pvVar6 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar1 = *extraout_RAX_16;
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = uVar1;
    puVar4 = extraout_RAX_17;
    pvVar6 = extraout_RDI_02;
  }
  *puVar4 = &DAT_008b0b1f;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082d700,(runtime_hmap *)h,2,pvVar6);
  extraout_RAX_18[1] = 10;
  puVar4 = extraout_RAX_18;
  pvVar6 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar1 = *extraout_RAX_18;
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = uVar1;
    puVar4 = extraout_RAX_19;
    pvVar6 = extraout_RDI_04;
  }
  *puVar4 = &DAT_008b33df;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082d700,(runtime_hmap *)h,3,pvVar6);
  extraout_RAX_20[1] = 6;
  puVar4 = extraout_RAX_20;
  pvVar6 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar1 = *extraout_RAX_20;
    runtime_gcWriteBarrier1();
    *extraout_R11_09 = uVar1;
    puVar4 = extraout_RAX_21;
    pvVar6 = extraout_RDI_06;
  }
  *puVar4 = &DAT_008af9fa;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082d700,(runtime_hmap *)h,4,pvVar6);
  extraout_RAX_22[1] = 0xc;
  puVar4 = extraout_RAX_22;
  pvVar6 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar1 = *extraout_RAX_22;
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = uVar1;
    puVar4 = extraout_RAX_23;
    pvVar6 = extraout_RDI_08;
  }
  *puVar4 = &DAT_008b42c1;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082d700,(runtime_hmap *)h,5,pvVar6);
  extraout_RAX_24[1] = (char *)0xc;
  ppcVar5 = extraout_RAX_24;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_11 = extraout_RCX;
    extraout_R11_11[1] = h;
    extraout_R11_11[2] = google_golang_org_grpc_internal_channelz_refChannelTypeToString;
    ppcVar5 = extraout_RAX_25;
  }
  *ppcVar5 = 
  "NormalSocketgrpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STA..." /* TRUNCATED STRING LITERAL */
  ;
  google_golang_org_grpc_internal_channelz_refChannelTypeToString = h;
  return (int)ppcVar5;
}



void type__eq_google_golang_org_grpc_internal_channelz_SocketMetrics
               (google_golang_org_grpc_internal_channelz_SocketMetrics *p,
               google_golang_org_grpc_internal_channelz_SocketMetrics *q,bool r)

{
  if (((((((q->StreamsStarted).v == (p->StreamsStarted).v) &&
         ((q->StreamsSucceeded).v == (p->StreamsSucceeded).v)) &&
        ((q->StreamsFailed).v == (p->StreamsFailed).v)) &&
       (((q->MessagesSent).v == (p->MessagesSent).v &&
        ((q->MessagesReceived).v == (p->MessagesReceived).v)))) &&
      (((q->KeepAlivesSent).v == (p->KeepAlivesSent).v &&
       (((q->LastLocalStreamCreatedTimestamp).v == (p->LastLocalStreamCreatedTimestamp).v &&
        ((q->LastRemoteStreamCreatedTimestamp).v == (p->LastRemoteStreamCreatedTimestamp).v)))))) &&
     ((q->LastMessageSentTimestamp).v == (p->LastMessageSentTimestamp).v)) {
    return;
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_channelz_ServerMetrics
               (google_golang_org_grpc_internal_channelz_ServerMetrics *p,
               google_golang_org_grpc_internal_channelz_ServerMetrics *q,bool r)

{
  if ((((q->CallsStarted).v == (p->CallsStarted).v) &&
      ((q->CallsSucceeded).v == (p->CallsSucceeded).v)) &&
     ((q->CallsFailed).v == (p->CallsFailed).v)) {
    return;
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_channelz_TraceEvent
               (google_golang_org_grpc_internal_channelz_TraceEvent *p,
               google_golang_org_grpc_internal_channelz_TraceEvent *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((q->Desc).len == (p->Desc).len) && (q->Severity == p->Severity)) && (q->Parent == p->Parent)
     ) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_channelz_traceEvent
               (google_golang_org_grpc_internal_channelz_traceEvent *p,
               google_golang_org_grpc_internal_channelz_traceEvent *q,bool r)

{
  char extraout_AL;
  char extraout_AL_00;
  int unaff_R14;
  google_golang_org_grpc_internal_channelz_traceEvent *pgStack0000000000000008;
  google_golang_org_grpc_internal_channelz_traceEvent *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((((pgStack0000000000000010->Desc).len == (pgStack0000000000000008->Desc).len) &&
       ((pgStack0000000000000010->RefName).len == (pgStack0000000000000008->RefName).len)) &&
      (pgStack0000000000000010->RefType == pgStack0000000000000008->RefType)) &&
     ((runtime_memequal(), extraout_AL != '\0' && (runtime_memequal(), extraout_AL_00 != '\0')))) {
    runtime_memequal();
  }
  return;
}



void type__eq_sync_atomic_Pointer_google_golang_org_grpc_connectivity_State_
               (sync_atomic_Pointer_google_golang_org_grpc_connectivity_State_ *p,
               sync_atomic_Pointer_google_golang_org_grpc_connectivity_State_ *q,bool r)

{
  return;
}



void type__eq_google_golang_org_grpc_internal_channelz_ChannelMetrics
               (google_golang_org_grpc_internal_channelz_ChannelMetrics *p,
               google_golang_org_grpc_internal_channelz_ChannelMetrics *q,bool r)

{
  if (((((q->State).v == (p->State).v) && ((q->Target).v == (p->Target).v)) &&
      ((q->CallsStarted).v == (p->CallsStarted).v)) &&
     (((q->CallsSucceeded).v == (p->CallsSucceeded).v && ((q->CallsFailed).v == (p->CallsFailed).v))
     )) {
    return;
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_channelz_dummyEntry
               (google_golang_org_grpc_internal_channelz_dummyEntry *p,
               google_golang_org_grpc_internal_channelz_dummyEntry *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((q->idNotFound == p->idNotFound) && (tab = (p->Entity).tab, (q->Entity).tab == tab)) {
    runtime_ifaceeq(tab,(p->Entity).data,(q->Entity).data,(bool)in_DIL);
  }
  return;
}



void sync_atomic___Pointer_google_golang_org_grpc_connectivity_State___CompareAndSwap
               (_param9 x,_param10 old,_param10 new,bool swapped)

{
  int *piVar1;
  undefined extraout_DIL;
  int unaff_R14;
  _param9 in_stack_00000008;
  _param10 in_stack_00000010;
  _param10 in_stack_00000018;
  undefined auStack_20 [24];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = x;
    in_stack_00000010 = old;
    in_stack_00000018 = new;
    runtime_morestack_noctxt();
    x = in_stack_00000008;
    new = in_stack_00000018;
    old = in_stack_00000010;
    swapped = (bool)extraout_DIL;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((_param9 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  sync_atomic_CompareAndSwapPointer(&x->v,old,new,swapped);
  return;
}



void sync_atomic___Pointer_google_golang_org_grpc_connectivity_State___Swap
               (_param5 x,_param6 new,_param7 old)

{
  int *piVar1;
  _param7 extraout_RCX;
  int unaff_R14;
  _param5 in_stack_00000008;
  _param6 in_stack_00000010;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = x;
    in_stack_00000010 = new;
    runtime_morestack_noctxt();
    x = in_stack_00000008;
    old = extraout_RCX;
    new = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((_param5 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  sync_atomic_SwapPointer(&x->v,new,old);
  return;
}



// WARNING: Unknown calling convention

void sync_atomic___Pointer_google_golang_org_grpc_connectivity_State___Store(_param3 x,_param4 val)

{
  int *piVar1;
  int unaff_R14;
  _param3 in_stack_00000008;
  _param4 in_stack_00000010;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = x;
    in_stack_00000010 = val;
    runtime_morestack_noctxt();
    x = in_stack_00000008;
    val = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((_param3 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  sync_atomic_StorePointer(&x->v,val);
  return;
}



void sync_atomic___Pointer_google_golang_org_grpc_connectivity_State___Load(_param0 x,_param1 ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void google_golang_org_grpc_internal_channelz___RefChannelType__String(string ~r0)

{
  string **ppsVar1;
  uint64 *in_RAX;
  void *in_RDI;
  void *extraout_RDI;
  int unaff_R14;
  string sStack_20;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (uint64 *)~r0.str;
    in_RDI = extraout_RDI;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = &sStack_20;
  }
  if (in_RAX != (uint64 *)0x0) {
    runtime_mapaccess1_fast64
              ((internal_abi_MapType *)&DAT_0082d700,
               (runtime_hmap *)google_golang_org_grpc_internal_channelz_refChannelTypeToString,
               *in_RAX,in_RDI);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_channelz_dummyEntry_id(void)

{
  int *piVar1;
  undefined8 in_RCX;
  int in_RBX;
  int unaff_R14;
  int iStack0000000000000010;
  undefined8 uStack0000000000000018;
  undefined auStack_10 [8];
  
  uStack0000000000000018 = in_RCX;
  iStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000010 + 0x20))(uStack0000000000000018);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_channelz___dummyEntry__id(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*(int *)(iStack0000000000000008 + 8) + 0x20))
            (*(undefined8 *)(iStack0000000000000008 + 0x10));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_channelz___SocketOptionData__Getsockopt_fm(uintptr fd)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  uintptr in_stack_00000008;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = fd;
    runtime_morestack();
    fd = in_stack_00000008;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  google_golang_org_grpc_internal_channelz___SocketOptionData__Getsockopt
            (*(google_golang_org_grpc_internal_channelz_SocketOptionData **)(in_RDX + 8),fd);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_metadata_init_0(void)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_internal_FromOutgoingContextRaw._type = (internal_abi_Type *)&DAT_0082b540;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
  }
  google_golang_org_grpc_internal_FromOutgoingContextRaw.data =
       &PTR_google_golang_org_grpc_metadata_fromOutgoingContextRaw_008eba68;
  return;
}



void google_golang_org_grpc_metadata_Pairs(__string kv,google_golang_org_grpc_metadata_MD ~r0)

{
  bucket<> *pbVar1;
  bucket<> *pbVar2;
  runtime_slice ~r0_00;
  string ~r0_01;
  __interface___ a;
  runtime_hmap *h;
  google_golang_org_grpc_metadata_MD md;
  void *~r0_02;
  void **extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr;
  void **ppvVar3;
  void *x;
  uint uVar4;
  void *extraout_RCX;
  uint64 in_RBX;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  int iVar5;
  int extraout_RSI;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  void **extraout_R11;
  bucket<> **extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff80;
  uint8 *in_stack_ffffffffffffff90;
  int in_stack_ffffffffffffff98;
  int in_stack_ffffffffffffffa0;
  string in_stack_ffffffffffffffa8;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if ((in_RBX & 1) != 0) {
    runtime_convT64(in_RBX,(void *)in_RBX);
    a.len = in_stack_ffffffffffffff98;
    a.array = (interface___ *)in_stack_ffffffffffffff90;
    a.cap = in_stack_ffffffffffffffa0;
    fmt_Sprintf((string)in_stack_ffffffffffffff80,a,in_stack_ffffffffffffffa8);
    runtime_convTstring((string)in_stack_ffffffffffffff80,x);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff80);
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0087f400,in_RBX >> 1,(runtime_hmap *)0x0,in_RDI);
  uVar4 = 0;
  while( true ) {
    if ((int)in_RBX <= (int)uVar4) {
      return;
    }
    if (in_RBX <= uVar4) break;
    ~r0_01.len = in_stack_ffffffffffffff98;
    ~r0_01.str = in_stack_ffffffffffffff90;
    strings_ToLower((string)in_stack_ffffffffffffff80,~r0_01);
    if (in_RBX <= uVar4 + 1) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    pbVar1 = (&~r0->buckets)[uVar4 * 2];
    pbVar2 = (&~r0->oldbuckets)[uVar4 * 2];
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0087f400,h,(string)in_stack_ffffffffffffff80,~r0_02);
    newLen = (void *)((int)extraout_RAX[1] + 1);
    oldPtr = *extraout_RAX;
    ppvVar3 = extraout_RAX;
    if (extraout_RAX[2] < newLen) {
      ~r0_00.cap = (int)in_stack_ffffffffffffff90;
      ~r0_00.array = in_stack_ffffffffffffff80._type;
      ~r0_00.len = (int)in_stack_ffffffffffffff80.data;
      runtime_growslice(oldPtr,(int)newLen,(int)extraout_RAX[2],1,(internal_abi_Type *)&DAT_008075e0
                        ,~r0_00);
      extraout_RAX[2] = extraout_RCX;
      oldPtr = extraout_RAX_00;
      newLen = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_01;
        extraout_R11[1] = *ppvVar3;
        oldPtr = extraout_RAX_01;
        newLen = extraout_RBX_00;
      }
      *ppvVar3 = oldPtr;
    }
    ppvVar3[1] = newLen;
    iVar5 = ((int)newLen + -1) * 0x10;
    *(bucket<> **)((int)oldPtr + iVar5 + 8) = pbVar2;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = pbVar1;
      extraout_R11_00[1] = *(bucket<> **)((int)oldPtr + extraout_RSI);
      iVar5 = extraout_RSI;
    }
    *(bucket<> **)((int)oldPtr + iVar5) = pbVar1;
    uVar4 = uVar4 + 2;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_grpc_metadata_MD_String(google_golang_org_grpc_metadata_MD md,string ~r0)

{
  void *x;
  __string elems;
  string format;
  string format_00;
  string format_01;
  string format_02;
  string sep;
  __interface___ a;
  __interface___ a_00;
  __interface___ a_01;
  __interface___ a_02;
  error err;
  error err_00;
  error err_01;
  int extraout_RAX;
  strings_Builder *_sb;
  void *x_00;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  string in_stack_fffffffffffffef8;
  uint8 *in_stack_ffffffffffffff08;
  uint8 *in_stack_ffffffffffffff10;
  interface___ *in_stack_ffffffffffffff18;
  string in_stack_ffffffffffffff20;
  runtime_itab *in_stack_ffffffffffffff30;
  runtime_itab *prVar1;
  void *in_stack_ffffffffffffff38;
  void *pvVar2;
  undefined local_88 [16];
  undefined local_78 [16];
  runtime_hiter local_68;
  
  while (local_88 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00851780,in_RBX);
  *(undefined8 *)(extraout_RAX + 8) = 0;
  format.len = (int)in_stack_ffffffffffffff10;
  format.str = in_stack_ffffffffffffff08;
  a.len = (int)in_stack_ffffffffffffff20.str;
  a.cap = in_stack_ffffffffffffff20.len;
  a.array = in_stack_ffffffffffffff18;
  err.data = in_stack_ffffffffffffff38;
  err.tab = in_stack_ffffffffffffff30;
  fmt_Fprintf((io_Writer)in_stack_fffffffffffffef8,format,a,0x95e860,err);
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)md,&local_68);
  while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
    x = *local_68.key;
    prVar1 = ((error *)((int)local_68.elem + 8))->tab;
    pvVar2 = *(void **)((int)local_68.elem + 0x10);
    if (3 < *(int *)(extraout_RAX + 0x10)) {
      format_01.len = (int)in_stack_ffffffffffffff10;
      format_01.str = in_stack_ffffffffffffff08;
      a_01.len = (int)in_stack_ffffffffffffff20.str;
      a_01.cap = in_stack_ffffffffffffff20.len;
      a_01.array = in_stack_ffffffffffffff18;
      fmt_Fprintf((io_Writer)in_stack_fffffffffffffef8,format_01,a_01,0x95e860,
                  *(error *)((int)local_68.elem + 8));
      in_stack_ffffffffffffff30 = prVar1;
      in_stack_ffffffffffffff38 = pvVar2;
    }
    elems.cap = (int)in_stack_ffffffffffffff08;
    elems.array = (string *)in_stack_fffffffffffffef8.str;
    elems.len = in_stack_fffffffffffffef8.len;
    sep.len = (int)in_stack_ffffffffffffff18;
    sep.str = in_stack_ffffffffffffff10;
    strings_Join(elems,sep,in_stack_ffffffffffffff20);
    runtime_convTstring(in_stack_fffffffffffffef8,x);
    local_88._8_8_ = extraout_RAX_00;
    local_88._0_8_ = &DAT_008075e0;
    runtime_convTstring(in_stack_fffffffffffffef8,x_00);
    local_78._8_8_ = extraout_RAX_01;
    local_78._0_8_ = &DAT_008075e0;
    format_00.len = (int)in_stack_ffffffffffffff10;
    format_00.str = in_stack_ffffffffffffff08;
    a_00.len = (int)in_stack_ffffffffffffff20.str;
    a_00.cap = in_stack_ffffffffffffff20.len;
    a_00.array = in_stack_ffffffffffffff18;
    err_00.data = in_stack_ffffffffffffff38;
    err_00.tab = in_stack_ffffffffffffff30;
    fmt_Fprintf((io_Writer)in_stack_fffffffffffffef8,format_00,a_00,0x95e860,err_00);
    runtime_mapiternext(&local_68);
  }
  format_02.len = (int)in_stack_ffffffffffffff10;
  format_02.str = in_stack_ffffffffffffff08;
  a_02.len = (int)in_stack_ffffffffffffff20.str;
  a_02.cap = in_stack_ffffffffffffff20.len;
  a_02.array = in_stack_ffffffffffffff18;
  err_01.data = in_stack_ffffffffffffff38;
  err_01.tab = in_stack_ffffffffffffff30;
  fmt_Fprintf((io_Writer)in_stack_fffffffffffffef8,format_02,a_02,0x95e860,err_01);
  if (*(uint *)(extraout_RAX + 0x10) <= (uint)-*(int *)(extraout_RAX + 8)) {
    return;
  }
  if (*(int *)(extraout_RAX + 8) != 0) {
                    // WARNING: Subroutine does not return
    runtime_panicunsafestringlen();
  }
                    // WARNING: Subroutine does not return
  runtime_panicunsafestringnilptr();
}



void google_golang_org_grpc_metadata_MD_Len(google_golang_org_grpc_metadata_MD md,int ~r0)

{
  return;
}



void google_golang_org_grpc_metadata_MD_Copy
               (google_golang_org_grpc_metadata_MD md,google_golang_org_grpc_metadata_MD ~r0)

{
  void *~r0_00;
  void *tolen;
  runtime_hmap *h;
  google_golang_org_grpc_metadata_MD out;
  undefined8 *puVar1;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int hint;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  google_golang_org_grpc_metadata_MD phStack0000000000000008;
  string in_stack_ffffffffffffff50;
  undefined local_68 [96];
  
  phStack0000000000000008 = md;
  while (local_68 + 0x38 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if (phStack0000000000000008 == (google_golang_org_grpc_metadata_MD)0x0) {
    hint = 0;
  }
  else {
    hint = phStack0000000000000008->count;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0087f400,hint,(runtime_hmap *)0x0,in_RDI);
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)phStack0000000000000008,
                      (runtime_hiter *)local_68);
  while ((void **)local_68._0_8_ != (void **)0x0) {
    ~r0_00 = *(void **)local_68._0_8_;
    tolen = *(void **)(local_68._8_8_ + 8);
    runtime_makeslicecopy
              ((internal_abi_Type *)&DAT_008075e0,(int)tolen,(int)tolen,*(void **)local_68._8_8_,
               ~r0_00);
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0087f400,h,in_stack_ffffffffffffff50,~r0_00);
    extraout_RAX_00[1] = tolen;
    extraout_RAX_00[2] = tolen;
    puVar1 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX;
      extraout_R11[1] = *extraout_RAX_01;
      puVar1 = extraout_RAX_01;
    }
    *puVar1 = extraout_RAX;
    runtime_mapiternext((runtime_hiter *)local_68);
  }
  return;
}



void google_golang_org_grpc_metadata_MD_Get
               (google_golang_org_grpc_metadata_MD md,string k,__string ~r0)

{
  void *~r0_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  strings_ToLower(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0);
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)md,in_stack_ffffffffffffffd0,
             ~r0_00);
  return;
}



void google_golang_org_grpc_metadata_MD_Set
               (google_golang_org_grpc_metadata_MD md,string k,__string vals)

{
  void *~r0;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  int in_RSI;
  undefined8 in_RDI;
  undefined8 in_R8;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined8 uStack0000000000000030;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  
  uStack0000000000000030 = in_R8;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RSI == 0) {
    return;
  }
  strings_ToLower(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)md,in_stack_ffffffffffffffd0,~r0)
  ;
  extraout_RAX[1] = in_RSI;
  extraout_RAX[2] = uStack0000000000000030;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = in_RDI;
    extraout_R11[1] = *extraout_RAX_00;
    puVar1 = extraout_RAX_00;
  }
  *puVar1 = in_RDI;
  return;
}



void google_golang_org_grpc_metadata_MD_Append
               (google_golang_org_grpc_metadata_MD md,string k,__string vals)

{
  void *pvVar1;
  runtime_slice ~r0;
  string ~r0_00;
  void *~r0_01;
  void **extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RCX;
  void *oldCap;
  void *extraout_RBX;
  void *newLen;
  int in_RSI;
  void *oldPtr;
  void *in_RDI;
  int extraout_R8;
  int extraout_R8_00;
  int ~r0_02;
  void **extraout_R8_01;
  void **ppvVar2;
  void **extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RSI == 0) {
    return;
  }
  ~r0_00.len = in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  strings_ToLower(in_stack_ffffffffffffffa8,~r0_00);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)md,in_stack_ffffffffffffffa8,
             ~r0_01);
  pvVar1 = extraout_RAX[1];
  oldCap = extraout_RAX[2];
  newLen = (void *)((int)pvVar1 + in_RSI);
  oldPtr = *extraout_RAX;
  ~r0_02 = extraout_R8;
  if (oldCap < newLen) {
    ~r0.cap = (int)in_stack_ffffffffffffffb8;
    ~r0.array = in_stack_ffffffffffffffa8.str;
    ~r0.len = in_stack_ffffffffffffffa8.len;
    runtime_growslice(oldPtr,(int)newLen,(int)oldCap,in_RSI,(internal_abi_Type *)&DAT_008075e0,~r0);
    oldCap = extraout_RCX;
    newLen = extraout_RBX;
    oldPtr = extraout_RAX_00;
    ~r0_02 = extraout_R8_00;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_008075e0,
             (void *)(((int)pvVar1 << 4 & (int)pvVar1 - (int)oldCap >> 0x3f) + (int)oldPtr),
             (int)newLen - (int)pvVar1,in_RDI,in_RSI,~r0_02);
  extraout_RAX[1] = newLen;
  extraout_RAX[2] = oldCap;
  ppvVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = oldPtr;
    extraout_R11[1] = *extraout_R8_01;
    ppvVar2 = extraout_R8_01;
  }
  *ppvVar2 = oldPtr;
  return;
}



void google_golang_org_grpc_metadata_MD_Delete(google_golang_org_grpc_metadata_MD md,string k)

{
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  strings_ToLower(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0);
  runtime_mapdelete_faststr
            ((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)md,in_stack_ffffffffffffffd0);
  return;
}



void google_golang_org_grpc_metadata_FromIncomingContext
               (context_Context ctx,google_golang_org_grpc_metadata_MD ~r0,bool ~r1)

{
  void *tolen;
  void *from;
  runtime_hmap *h;
  google_golang_org_grpc_metadata_MD out;
  undefined8 *puVar1;
  void *~r0_00;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined7 in_register_00000019;
  runtime_hmap *h_00;
