                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  sep.len = (int)in_stack_ffffffffffffff60;
  sep.str = (uint8 *)in_stack_ffffffffffffff58;
  ~r0_00._8_15_ = in_stack_ffffffffffffff70;
  ~r0_00.array = (string *)in_stack_ffffffffffffff68;
  ~r0_00.cap._7_1_ = cVar1;
  strings_genSplit(in_stack_ffffffffffffff48,sep,(int)*ppcVar5,(int)pcVar6,~r0_00);
  if (2 < extraout_RBX) {
    runtime_convTstring(in_stack_ffffffffffffff48,*extraout_RAX);
    local_38._8_8_ = extraout_RAX_08;
    local_38._0_8_ = &DAT_008075e0;
    a_03.len = (int)in_stack_ffffffffffffff60;
    a_03.array = (interface___ *)in_stack_ffffffffffffff58;
    a_03.cap = (int)in_stack_ffffffffffffff68;
    ~r0_06.data._7_1_ = cVar1;
    ~r0_06._0_15_ = in_stack_ffffffffffffff70;
    fmt_Errorf(in_stack_ffffffffffffff48,a_03,~r0_06);
    return;
  }
  if (extraout_RBX == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  iVar2 = extraout_RAX_01[1];
  if (iVar2 == 0) {
    iVar3 = 0;
  }
  else {
    err.data = in_stack_ffffffffffffff60;
    err.tab = in_stack_ffffffffffffff58;
    strconv_ParseInt(in_stack_ffffffffffffff48,*extraout_RAX_01,iVar2,10,err);
    if (extraout_RBX_00 != 0) {
      runtime_convTstring(in_stack_ffffffffffffff48,*extraout_RAX);
      local_28._8_8_ = extraout_RAX_07;
      local_28._0_8_ = &DAT_008075e0;
      if (extraout_RBX_00 == 0) {
        local_18._0_8_ = 0;
      }
      else {
        local_18._0_8_ = *(undefined8 *)(extraout_RBX_00 + 8);
      }
      local_18._8_8_ = extraout_RCX;
      a_02.len = (int)in_stack_ffffffffffffff60;
      a_02.array = (interface___ *)in_stack_ffffffffffffff58;
      a_02.cap = (int)in_stack_ffffffffffffff68;
      ~r0_05.data._7_1_ = cVar1;
      ~r0_05._0_15_ = in_stack_ffffffffffffff70;
      fmt_Errorf(in_stack_ffffffffffffff48,a_02,~r0_05);
      return;
    }
    iVar3 = extraout_RAX_02;
    if (0x4979cb9e00 < extraout_RAX_02) {
      runtime_convTstring(in_stack_ffffffffffffff48,*extraout_RAX);
      local_38._8_8_ = extraout_RAX_06;
      local_38._0_8_ = &DAT_008075e0;
      a_01.len = (int)in_stack_ffffffffffffff60;
      a_01.array = (interface___ *)in_stack_ffffffffffffff58;
      a_01.cap = (int)in_stack_ffffffffffffff68;
      ~r0_04.data._7_1_ = cVar1;
      ~r0_04._0_15_ = in_stack_ffffffffffffff70;
      fmt_Errorf(in_stack_ffffffffffffff48,a_01,~r0_04);
      return;
    }
  }
  bVar7 = iVar2 != 0;
  if (extraout_RBX == 2) {
    iVar2 = extraout_RAX_01[3];
    if (iVar2 == 0) {
      iVar2 = 0;
    }
    else {
      if (9 < iVar2) {
        runtime_convTstring(in_stack_ffffffffffffff48,*extraout_RAX);
        local_38._8_8_ = extraout_RAX_05;
        local_38._0_8_ = &DAT_008075e0;
        a_00.len = (int)in_stack_ffffffffffffff60;
        a_00.array = (interface___ *)in_stack_ffffffffffffff58;
        a_00.cap = (int)in_stack_ffffffffffffff68;
        ~r0_03.data._7_1_ = cVar1;
        ~r0_03._0_15_ = in_stack_ffffffffffffff70;
        fmt_Errorf(in_stack_ffffffffffffff48,a_00,~r0_03);
        return;
      }
      err_00.data = in_stack_ffffffffffffff60;
      err_00.tab = in_stack_ffffffffffffff58;
      strconv_ParseInt(in_stack_ffffffffffffff48,extraout_RAX_01[2],iVar2,10,err_00);
      if (extraout_RBX_01 != 0) {
        runtime_convTstring(in_stack_ffffffffffffff48,*extraout_RAX);
        local_28._8_8_ = extraout_RAX_04;
        local_28._0_8_ = &DAT_008075e0;
        if (extraout_RBX_01 == 0) {
          local_18._0_8_ = 0;
        }
        else {
          local_18._0_8_ = *(undefined8 *)(extraout_RBX_01 + 8);
        }
        local_18._8_8_ = extraout_RCX_00;
        a.len = (int)in_stack_ffffffffffffff60;
        a.array = (interface___ *)in_stack_ffffffffffffff58;
        a.cap = (int)in_stack_ffffffffffffff68;
        ~r0_02.data._7_1_ = cVar1;
        ~r0_02._0_15_ = in_stack_ffffffffffffff70;
        fmt_Errorf(in_stack_ffffffffffffff48,a,~r0_02);
        return;
      }
      iVar2 = extraout_RAX_03;
      for (iVar4 = 9; extraout_RAX_01[3] < iVar4; iVar4 = iVar4 + -1) {
        iVar2 = iVar2 * 10;
      }
      bVar7 = true;
    }
  }
  else {
    iVar2 = 0;
  }
  if (!bVar7) {
    runtime_convTstring(in_stack_ffffffffffffff48,*extraout_RAX);
    local_38._8_8_ = extraout_RAX_10;
    local_38._0_8_ = &DAT_008075e0;
    a_05.len = (int)in_stack_ffffffffffffff60;
    a_05.array = (interface___ *)in_stack_ffffffffffffff58;
    a_05.cap = (int)in_stack_ffffffffffffff68;
    ~r0_08.data._7_1_ = cVar1;
    ~r0_08._0_15_ = in_stack_ffffffffffffff70;
    fmt_Errorf(in_stack_ffffffffffffff48,a_05,~r0_08);
    return;
  }
  if (cVar1 == '-') {
    iVar3 = -iVar3;
  }
  if (cVar1 == '-') {
    iVar2 = -iVar2;
  }
  if ((iVar3 < 0x225c17d05) && ((iVar3 != 0x225c17d04 || (iVar2 < 0x32f2d7ff)))) {
    if ((iVar3 < -0x225c17d04) || ((iVar3 == -0x225c17d04 && (iVar2 < -0x32f2d7ff)))) {
      *d = -0x8000000000000000;
    }
    else {
      *d = iVar2 + iVar3 * 1000000000;
    }
  }
  else {
    *d = 0x7fffffffffffffff;
  }
  return;
}



int google_golang_org_grpc_internal_serviceconfig_init(EVP_PKEY_CTX *ctx)

{
  undefined8 *extraout_RAX;
  google_golang_org_grpc_grpclog_componentData *cData;
  undefined8 *extraout_RAX_00;
  google_golang_org_grpc_grpclog_componentData *c;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  bool ok;
  void *~r0;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b7e0,
             (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffd0,
             &DAT_008ae5b7,true);
  ok = SUB81(~r0,0);
  if (ok == false) {
    runtime_newobject((internal_abi_Type *)&DAT_00842e60,~r0);
    extraout_RAX_00[1] = 4;
    *extraout_RAX_00 = &DAT_008ae5b7;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082b7e0,
               (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffd0,
               &DAT_008ae5b7);
    puVar1 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *extraout_RAX_02;
      puVar1 = extraout_RAX_02;
    }
    *puVar1 = extraout_RAX_00;
    puVar1 = extraout_RAX_00;
  }
  else {
    puVar1 = (undefined8 *)*extraout_RAX;
  }
  google_golang_org_grpc_internal_serviceconfig_logger.tab =
       (runtime_itab *)
       go_itab__google_golang_org_grpc_grpclog_componentData_google_golang_org_grpc_grpclog_DepthLoggerV2
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_03;
    extraout_R11_00[1] = google_golang_org_grpc_internal_serviceconfig_logger.data;
    puVar1 = extraout_RAX_03;
  }
  google_golang_org_grpc_internal_serviceconfig_logger.data = puVar1;
  return (int)puVar1;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_grpc_internal_serviceconfig___Duration__MarshalJSON(__uint8 ~r0,error ~r1)

{
  __uint8 **pp_Var1;
  error ~r1_00;
  __uint8 ~r0_00;
  google_golang_org_grpc_internal_serviceconfig_Duration *in_RAX;
  undefined8 unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.array = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (google_golang_org_grpc_internal_serviceconfig_Duration *)~r0.array;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = (__uint8 *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (google_golang_org_grpc_internal_serviceconfig_Duration *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.array = in_stack_fffffffffffffff0;
    ~r0_00.cap = unaff_retaddr;
    ~r1_00.data = (void *)~r0.len;
    ~r1_00.tab = (runtime_itab *)~r0.array;
    google_golang_org_grpc_internal_serviceconfig_Duration_MarshalJSON(*in_RAX,~r0_00,~r1_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_serviceconfig___Duration__String(string ~r0)

{
  string **ppsVar1;
  uint64 *in_RAX;
  int extraout_RAX;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (uint64 *)~r0.str;
    in_RBX = extraout_RBX;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd0;
  }
  if (in_RAX != (uint64 *)0x0) {
    runtime_convT64(*in_RAX,in_RBX);
    ~r0_00.len = extraout_RAX;
    ~r0_00.str = &DAT_00882420;
    fmt_Sprint(in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_resolver___SafeConfigSelector__UpdateConfigSelector
               (google_golang_org_grpc_internal_resolver_SafeConfigSelector *scs,
               google_golang_org_grpc_internal_resolver_ConfigSelector cs)

{
  void *in_RCX;
  google_golang_org_grpc_internal_resolver_SafeConfigSelector *extraout_RCX;
  runtime_itab *in_RBX;
  void **extraout_R11;
  int unaff_R14;
  void *pvStack0000000000000018;
  undefined local_20 [16];
  code **local_10;
  
  pvStack0000000000000018 = in_RCX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___RWMutex__Lock(&scs->mu);
  local_20._8_8_ = scs;
  local_20._0_8_ =
       google_golang_org_grpc_internal_resolver___SafeConfigSelector__UpdateConfigSelector_func1;
  local_10 = (code **)local_20;
  (scs->cs).tab = in_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = pvStack0000000000000018;
    extraout_R11[1] = (extraout_RCX->cs).data;
    scs = extraout_RCX;
  }
  (scs->cs).data = pvStack0000000000000018;
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_resolver___SafeConfigSelector__UpdateConfigSelector_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__Unlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



// DWARF original prototype: void
// google.golang.org/grpc/internal/resolver.(*SafeConfigSelector).SelectConfig(google.golang.org/grpc/internal/resolver.SafeConfigSelector
// * scs, google.golang.org/grpc/internal/resolver.RPCInfo r,
// google.golang.org/grpc/internal/resolver.RPCConfig * ~r0,
// google.golang.org/grpc/internal/resolver.RPCConfig * ~r0, error ~r1, error ~r1)

void google_golang_org_grpc_internal_resolver___SafeConfigSelector__SelectConfig
               (google_golang_org_grpc_internal_resolver_SafeConfigSelector *scs,
               google_golang_org_grpc_internal_resolver_RPCInfo r,
               google_golang_org_grpc_internal_resolver_RPCConfig *~r0,
               google_golang_org_grpc_internal_resolver_RPCConfig *~r0_1,error ~r1,error ~r1_1)

{
  sync_atomic_Int32 *psVar1;
  sdword sVar2;
  int unaff_R14;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  psVar1 = &(scs->mu).readerCount;
  sVar2 = psVar1->v;
  psVar1->v = psVar1->v + 1;
  UNLOCK();
  if ((sdword)(sVar2 + 1) < 0) {
    sync_runtime_SemacquireRWMutexR(&(scs->mu).readerSem,false,0);
  }
  local_20._8_8_ = scs;
  local_20._0_8_ = google_golang_org_grpc_internal_resolver___SafeConfigSelector__SelectConfig_func1
  ;
  local_10 = (code **)local_20;
  (*(code *)((scs->cs).tab)->fun[0])((scs->cs).data,~r0,~r0_1);
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_resolver___SafeConfigSelector__SelectConfig_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void type__eq_google_golang_org_grpc_internal_resolver_RPCInfo
               (google_golang_org_grpc_internal_resolver_RPCInfo *p,
               google_golang_org_grpc_internal_resolver_RPCInfo *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_internal_resolver_RPCInfo *pgStack0000000000000008;
  google_golang_org_grpc_internal_resolver_RPCInfo *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->Context).tab;
  if ((((pgStack0000000000000010->Context).tab == tab) &&
      (runtime_ifaceeq(tab,(pgStack0000000000000008->Context).data,
                       (pgStack0000000000000010->Context).data,(bool)in_DIL), extraout_AL != '\0'))
     && ((pgStack0000000000000010->Method).len == (pgStack0000000000000008->Method).len)) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_resolver_SafeConfigSelector
               (google_golang_org_grpc_internal_resolver_SafeConfigSelector *p,
               google_golang_org_grpc_internal_resolver_SafeConfigSelector *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if (((((q->mu).w.state == (p->mu).w.state) && ((q->mu).w.sema == (p->mu).w.sema)) &&
      ((q->mu).writerSem == (p->mu).writerSem)) &&
     ((((q->mu).readerSem == (p->mu).readerSem && ((q->mu).readerCount.v == (p->mu).readerCount.v))
      && (((q->mu).readerWait.v == (p->mu).readerWait.v && (tab = (p->cs).tab, (q->cs).tab == tab)))
      ))) {
    runtime_ifaceeq(tab,(p->cs).data,(q->cs).data,(bool)in_DIL);
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void net_http_internal_ascii_ToLower(string s,string lower,bool ok)

{
  byte bVar1;
  string ~r0;
  undefined7 in_register_00000001;
  int i;
  int in_RBX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  i = 0;
  while( true ) {
    if (in_RBX <= i) {
      ~r0.len = unaff_retaddr;
      ~r0.str = unaff_RBP;
      strings_ToLower(in_stack_ffffffffffffffe8,~r0);
      return;
    }
    bVar1 = *(byte *)(CONCAT71(in_register_00000001,ok) + i);
    if ((bVar1 < 0x20) || (0x7e < bVar1)) break;
    i = i + 1;
  }
  return;
}



void net_textproto_MIMEHeader_Add(net_textproto_MIMEHeader h,string key,string value)

{
  runtime_slice ~r0;
  string ~r0_00;
  void *~r0_01;
  void **extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr;
  void **ppvVar1;
  int iVar2;
  int extraout_RAX_02;
  void *extraout_RCX;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  void **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined8 uStack0000000000000028;
  string in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  uStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffa8,~r0_00);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffa8,
             ~r0_01);
  newLen = (void *)((int)extraout_RAX[1] + 1);
  oldPtr = *extraout_RAX;
  ppvVar1 = extraout_RAX;
  if (extraout_RAX[2] < newLen) {
    ~r0.cap = (int)in_stack_ffffffffffffffb8;
    ~r0.array = in_stack_ffffffffffffffa8.str;
    ~r0.len = in_stack_ffffffffffffffa8.len;
    runtime_growslice(oldPtr,(int)newLen,(int)extraout_RAX[2],1,(internal_abi_Type *)&DAT_008075e0,
                      ~r0);
    extraout_RAX[2] = extraout_RCX;
    oldPtr = extraout_RAX_00;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = *ppvVar1;
      oldPtr = extraout_RAX_01;
      newLen = extraout_RBX_00;
    }
    *ppvVar1 = oldPtr;
  }
  ppvVar1[1] = newLen;
  iVar2 = ((int)newLen + -1) * 0x10;
  *(undefined8 *)((int)oldPtr + iVar2 + 8) = uStack0000000000000028;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_RDI;
    extraout_R11_00[1] = *(undefined8 *)((int)oldPtr + extraout_RAX_02);
    iVar2 = extraout_RAX_02;
  }
  *(undefined8 *)((int)oldPtr + iVar2) = in_RDI;
  return;
}



void net_textproto_MIMEHeader_Set(net_textproto_MIMEHeader h,string key,string value)

{
  void *~r0;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar2;
  void *~r0_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  int unaff_R14;
  undefined8 uStack0000000000000028;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  
  uStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8);
  runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_00);
  extraout_RAX[1] = uStack0000000000000028;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RDI;
    puVar1 = extraout_RAX_00;
  }
  *puVar1 = in_RDI;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffb8,~r0);
  extraout_RAX_01[1] = 1;
  extraout_RAX_01[2] = 1;
  piVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = (int)puVar1;
    extraout_R11_00[1] = *extraout_RAX_02;
    piVar2 = extraout_RAX_02;
  }
  *piVar2 = (int)puVar1;
  return;
}



void net_textproto_MIMEHeader_Get(net_textproto_MIMEHeader h,string key,string ~r0)

{
  void *~r0_00;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (h != (net_textproto_MIMEHeader)0x0) {
    net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8);
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffd8,
               ~r0_00);
    if (*(int *)(extraout_RAX + 8) == 0) {
      return;
    }
    return;
  }
  return;
}



void net_textproto_MIMEHeader_Values(net_textproto_MIMEHeader h,string key,__string ~r0)

{
  void *~r0_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (h != (net_textproto_MIMEHeader)0x0) {
    net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8);
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffd8,
               ~r0_00);
    return;
  }
  return;
}



void net_textproto_MIMEHeader_Del(net_textproto_MIMEHeader h,string key)

{
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0);
  runtime_mapdelete_faststr
            ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffd0);
  return;
}



void net_textproto___Reader__readLineSlice(net_textproto_Reader *r,int64 lim,__uint8 ~r0,error ~r1)

{
  net_textproto_Reader *pnVar1;
  void *extraout_RAX;
  void *extraout_RAX_00;
  uint extraout_RCX;
  uint oldCap;
  size_t __n;
  uint extraout_RBX;
  uint uVar2;
  int extraout_RSI;
  char extraout_DIL;
  uint newLen;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffff20;
  error in_stack_ffffffffffffff38;
  bool more;
  undefined local_98 [56];
  undefined local_60 [72];
  void *local_18;
  void *local_10;
  
  while (local_60 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pnVar1 = r;
  if (r->dot != (net_textproto_dotReader *)0x0) {
    pnVar1 = (net_textproto_Reader *)FUN_0046cda2();
    while (pnVar1->dot != (net_textproto_dotReader *)0x0) {
      net_textproto___dotReader__Read
                (pnVar1->dot,in_stack_ffffffffffffff20,(int)local_98,in_stack_ffffffffffffff38);
      pnVar1 = r;
    }
  }
  local_18 = (void *)0x0;
  oldCap = 0;
  uVar2 = 0;
  do {
    bufio___Reader__ReadLine
              (pnVar1->R,in_stack_ffffffffffffff20,SUB81(pnVar1->R,0),in_stack_ffffffffffffff38);
    if (extraout_RSI != 0) {
      return;
    }
    if ((-1 < lim) && (lim < (int)(uVar2 + __n))) {
      return;
    }
    if ((local_18 == (void *)0x0) && (extraout_DIL == '\0')) {
      return;
    }
    newLen = uVar2 + __n;
    local_10 = extraout_RAX;
    if (oldCap < newLen) {
      runtime_growslice(local_18,newLen,oldCap,__n,(internal_abi_Type *)&DAT_00807920,
                        (runtime_slice)in_stack_ffffffffffffff20);
      oldCap = extraout_RCX;
      local_18 = extraout_RAX_00;
      newLen = extraout_RBX;
    }
    runtime_memmove((void *)((int)local_18 + uVar2),local_10,__n);
    pnVar1 = r;
    uVar2 = newLen;
  } while (extraout_DIL != '\0');
  return;
}



void net_textproto___Reader__readContinuedLineSlice
               (net_textproto_Reader *r,int64 lim,func___uint8__error **validateFirstLine,
               __uint8 ~r0,error ~r1)

{
  char cVar1;
  bufio_Reader *b;
  __uint8 ~r0_00;
  __uint8 _Var2;
  __uint8 ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  __uint8 ~r0_04;
  runtime_slice ~r0_05;
  __interface___ a;
  error *extraout_RAX;
  int iVar3;
  byte *extraout_RAX_00;
  int i_1;
  uint8 *extraout_RAX_01;
  net_textproto_Reader *extraout_RAX_02;
  net_textproto_Reader *pnVar4;
  int extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *puVar5;
  int extraout_RAX_06;
  uint8 *extraout_RAX_07;
  net_textproto_Reader *extraout_RAX_08;
  int i;
  uint extraout_RCX;
  int n_1;
  uint __n;
  uint extraout_RCX_00;
  int extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  int n;
  int i_2;
  uint extraout_RBX;
  int extraout_RBX_00;
  uint extraout_RBX_01;
  void *__src;
  int extraout_RBX_02;
  int extraout_RBX_03;
  uint uVar6;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  size_t __n_00;
  uint extraout_RBX_07;
  int extraout_RBX_08;
  int extraout_RBX_09;
  int n_2;
  int iVar7;
  int extraout_RSI;
  int extraout_RDI;
  int extraout_RDI_00;
  uint uVar8;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  int unaff_R14;
  string in_stack_ffffffffffffff60;
  interface___ *in_stack_ffffffffffffff70;
  error in_stack_ffffffffffffff78;
  error in_stack_ffffffffffffff88;
  void *local_20;
  error *local_18;
  uint8 *local_10;
  
  while (&local_20 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (validateFirstLine == (func___uint8__error **)0x0) {
    a.len = (int)in_stack_ffffffffffffff78.tab;
    a.cap = (int)in_stack_ffffffffffffff78.data;
    a.array = in_stack_ffffffffffffff70;
    fmt_Errorf(in_stack_ffffffffffffff60,a,in_stack_ffffffffffffff88);
    return;
  }
  ~r0_00.cap = (int)in_stack_ffffffffffffff70;
  ~r0_00.array = in_stack_ffffffffffffff60.str;
  ~r0_00.len = in_stack_ffffffffffffff60.len;
  net_textproto___Reader__readLineSlice(r,lim,~r0_00,in_stack_ffffffffffffff78);
  if (extraout_RDI != 0) {
    return;
  }
  if (extraout_RBX == 0) {
    return;
  }
  _Var2.cap = (int)in_stack_ffffffffffffff70;
  _Var2.array = in_stack_ffffffffffffff60.str;
  _Var2.len = in_stack_ffffffffffffff60.len;
  local_18 = extraout_RAX;
  iVar3 = (**validateFirstLine)(_Var2,extraout_RAX);
  if (iVar3 != 0) {
    return;
  }
  b = r->R;
  if (((1 < b->w - b->r) &&
      (~r0_01.cap = (int)in_stack_ffffffffffffff70, ~r0_01.array = in_stack_ffffffffffffff60.str,
      ~r0_01.len = in_stack_ffffffffffffff60.len,
      bufio___Reader__Peek(b,2,~r0_01,in_stack_ffffffffffffff78), extraout_RBX_00 != 0)) &&
     ((((byte)((*extraout_RAX_00 | 0x20) + 0x9f) < 0x1a || (*extraout_RAX_00 == 10)) ||
      (((extraout_RBX_00 == 2 && (*extraout_RAX_00 == 0xd)) && (extraout_RAX_00[1] == 10)))))) {
    for (i = 0; (uVar8 = extraout_RBX, i < (int)extraout_RBX &&
                ((cVar1 = *(char *)((int)&local_18->tab + i), cVar1 == ' ' ||
                 (uVar8 = extraout_RBX, cVar1 == '\t')))); i = i + 1) {
    }
    do {
      n = uVar8;
      if (n <= i) break;
      uVar8 = n - 1;
      if (extraout_RBX <= uVar8) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      cVar1 = *(char *)(n + -1 + (int)local_18);
    } while ((cVar1 == ' ') || (cVar1 == '\t'));
    if (extraout_RCX < (uint)n) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    if ((uint)i <= (uint)n) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  for (i_1 = 0; (uVar8 = extraout_RBX, i_1 < (int)extraout_RBX &&
                ((cVar1 = *(char *)((int)&local_18->tab + i_1), cVar1 == ' ' ||
                 (uVar8 = extraout_RBX, cVar1 == '\t')))); i_1 = i_1 + 1) {
  }
  do {
    n_1 = uVar8;
    if (n_1 <= i_1) break;
    uVar8 = n_1 - 1;
    if (extraout_RBX <= uVar8) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    cVar1 = *(char *)(n_1 + -1 + (int)local_18);
  } while ((cVar1 == ' ') || (cVar1 == '\t'));
  if (extraout_RCX < (uint)n_1) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAcap();
  }
  if ((uint)n_1 < (uint)i_1) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  uVar8 = (r->buf).cap;
  __n = n_1 - i_1;
  local_10 = (r->buf).array;
  __src = (void *)((int)&local_18->tab + (i_1 & (int)(i_1 - extraout_RCX) >> 0x3f));
  uVar6 = __n;
  if (uVar8 < __n) {
    ~r0_02.cap = (int)in_stack_ffffffffffffff70;
    ~r0_02.array = in_stack_ffffffffffffff60.str;
    ~r0_02.len = in_stack_ffffffffffffff60.len;
    local_20 = __src;
    runtime_growslice(local_10,__n,uVar8,__n,(internal_abi_Type *)&DAT_00807920,~r0_02);
    local_10 = extraout_RAX_01;
    uVar6 = extraout_RBX_01;
    __src = local_20;
    uVar8 = extraout_RCX_00;
  }
  runtime_memmove(local_10,__src,__n);
  (r->buf).len = uVar6;
  (r->buf).cap = uVar8;
  if (lim < 0) {
    lim = 0x7fffffffffffffff;
  }
  iVar7 = lim - uVar6;
  pnVar4 = r;
  iVar3 = extraout_RBX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = local_10;
    extraout_R11[1] = (extraout_RAX_02->buf).array;
    pnVar4 = extraout_RAX_02;
    iVar3 = extraout_RBX_03;
    iVar7 = extraout_RSI;
  }
  (pnVar4->buf).array = local_10;
  do {
    net_textproto___Reader__skipSpace(pnVar4,iVar3);
    if (extraout_RAX_03 < 1) {
      return;
    }
    uVar8 = (r->buf).cap;
    uVar6 = (r->buf).len + 1;
    puVar5 = (r->buf).array;
    if (uVar8 < uVar6) {
      ~r0_03.cap = (int)in_stack_ffffffffffffff70;
      ~r0_03.array = in_stack_ffffffffffffff60.str;
      ~r0_03.len = in_stack_ffffffffffffff60.len;
      runtime_growslice(puVar5,uVar6,uVar8,1,(internal_abi_Type *)&DAT_00807920,~r0_03);
      (r->buf).cap = extraout_RCX_01;
      puVar5 = extraout_RAX_04;
      pnVar4 = r;
      uVar6 = extraout_RBX_04;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_05;
        extraout_R11_00[1] = (pnVar4->buf).array;
        puVar5 = extraout_RAX_05;
        uVar6 = extraout_RBX_05;
      }
      (pnVar4->buf).array = puVar5;
    }
    (r->buf).len = uVar6;
    puVar5[uVar6 - 1] = 0x20;
    iVar3 = (r->buf).len;
    if (iVar7 <= iVar3) {
      return;
    }
    ~r0_04.cap = (int)in_stack_ffffffffffffff70;
    ~r0_04.array = in_stack_ffffffffffffff60.str;
    ~r0_04.len = in_stack_ffffffffffffff60.len;
    net_textproto___Reader__readLineSlice(r,iVar7 - iVar3,~r0_04,in_stack_ffffffffffffff78);
    if (extraout_RDI_00 != 0) {
      return;
    }
    for (i_2 = 0; (uVar8 = extraout_RBX_06, i_2 < (int)extraout_RBX_06 &&
                  ((*(char *)(i_2 + extraout_RAX_06) == ' ' ||
                   (uVar8 = extraout_RBX_06, *(char *)(i_2 + extraout_RAX_06) == '\t'))));
        i_2 = i_2 + 1) {
    }
    do {
      n_2 = uVar8;
      if (n_2 <= i_2) break;
      uVar8 = n_2 - 1;
      if (extraout_RBX_06 <= uVar8) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
