      extraout_R11[1] = (extraout_RDI->multiSeg).array;
      i = extraout_RDI;
    }
    (i->multiSeg).array = puVar3;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void vendor_golang_org_x_text_unicode_norm_nextMultiNorm
               (vendor_golang_org_x_text_unicode_norm_Iter *i,__uint8 ~r0)

{
  int iVar1;
  uint uVar2;
  vendor_golang_org_x_text_unicode_norm_Properties vVar3;
  __uint8 ~r0_00;
  vendor_golang_org_x_text_unicode_norm_input src;
  vendor_golang_org_x_text_unicode_norm_input vVar4;
  vendor_golang_org_x_text_unicode_norm_input src_00;
  uint6 uVar5;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX;
  char extraout_CL;
  undefined8 extraout_RCX;
  uint uVar6;
  int i_1;
  int iVar7;
  uint uVar8;
  uint8 *puVar9;
  undefined extraout_BL;
  undefined extraout_SIL;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RSI;
  undefined extraout_DIL;
  byte extraout_R8B;
  undefined2 extraout_R9W;
  undefined8 *extraout_R11;
  size_t __n;
  uint8 **extraout_R11_00;
  uint uVar10;
  uint uVar11;
  size_t sVar12;
  int unaff_R14;
  bool bVar13;
  undefined in_XMM15 [16];
  uint8 *in_stack_fffffffffffffee0;
  undefined in_stack_fffffffffffffee8 [16];
  undefined in_stack_fffffffffffffef8 [16];
  int p;
  uint8 local_d8;
  uint8 uStack_d7;
  int j;
  int local_a0;
  size_t local_98;
  undefined local_90;
  undefined uStack_8f;
  char cStack_8e;
  undefined uStack_8d;
  undefined uStack_8c;
  byte bStack_8b;
  undefined2 uStack_8a;
  uint8 *local_88;
  int local_80;
  int iStack_78;
  uint8 *local_70;
  undefined local_68 [16];
  int local_58;
  int iStack_50;
  uint8 *local_48;
  undefined local_40 [16];
  int local_30;
  int iStack_28;
  uint8 *local_20;
  undefined local_18 [16];
  
  while (&local_a0 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_88 = (i->multiSeg).array;
  uVar2 = (i->multiSeg).len;
  local_a0 = (i->multiSeg).cap;
  iVar7 = 0;
  while( true ) {
    if ((int)uVar2 <= iVar7) {
      (i->multiSeg).len = in_XMM15._0_8_;
      (i->multiSeg).cap = in_XMM15._8_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RCX;
        extraout_R11[1] = extraout_RAX->next;
        i = extraout_RAX;
      }
      (i->multiSeg).array = (uint8 *)0x0;
      i->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                &PTR_vendor_golang_org_x_text_unicode_norm_nextComposed_008ecc30;
      ~r0_00.len = in_stack_fffffffffffffee8._0_8_;
      ~r0_00.cap = in_stack_fffffffffffffee8._8_8_;
      ~r0_00.array = in_stack_fffffffffffffee0;
      vendor_golang_org_x_text_unicode_norm_doNormComposed(i,~r0_00);
      return;
    }
    local_30 = in_XMM15._0_8_;
    local_18._8_8_ = local_a0;
    local_18._0_8_ = uVar2;
    vVar4.str.len = (uint8 *)in_stack_fffffffffffffee8._0_8_;
    vVar4.bytes.array = in_stack_fffffffffffffee8._8_8_;
    vVar4.str.str = in_stack_fffffffffffffee0;
    vVar4.bytes.len = in_stack_fffffffffffffef8._0_8_;
    vVar4.bytes.cap = in_stack_fffffffffffffef8._8_8_;
    iStack_28 = local_30;
    local_20 = local_88;
    local_90 = (**(i->rb).f.info)(vVar4,local_30,
                                  (vendor_golang_org_x_text_unicode_norm_Properties *)0x0);
    uVar5 = CONCAT15(extraout_R8B,
                     CONCAT14(extraout_SIL,
                              CONCAT13(extraout_DIL,
                                       CONCAT12(extraout_CL,CONCAT11(extraout_BL,local_90)))));
    in_stack_fffffffffffffee0 = (uint8 *)CONCAT26(extraout_R9W,uVar5);
    if (extraout_CL == '\0') {
      bVar13 = (extraout_R8B & 8) == 0;
    }
    else {
      bVar13 = false;
    }
    uStack_8f = extraout_BL;
    cStack_8e = extraout_CL;
    uStack_8d = extraout_DIL;
    uStack_8c = extraout_SIL;
    bStack_8b = extraout_R8B;
    uStack_8a = extraout_R9W;
    if (bVar13) break;
    local_80 = in_XMM15._0_8_;
    local_70 = local_88;
    local_68._8_8_ = local_a0;
    local_68._0_8_ = uVar2;
    src.str.len = (uint8 *)in_stack_fffffffffffffee8._0_8_;
    src.bytes.array = in_stack_fffffffffffffee8._8_8_;
    src.str.str = in_stack_fffffffffffffee0;
    src.bytes.len = in_stack_fffffffffffffef8._0_8_;
    src.bytes.cap = in_stack_fffffffffffffef8._8_8_;
    iStack_78 = local_80;
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertUnsafe
              (&i->rb,src,local_80,(vendor_golang_org_x_text_unicode_norm_Properties)0x0);
    iVar7 = ((uVar5 & 0xff00) >> 8) + iVar7;
  }
  vendor_golang_org_x_text_unicode_norm___reorderBuffer__compose(&i->rb);
  uVar6 = 0;
  uVar8 = 0;
  while( true ) {
    if ((i->rb).nrune <= (int)uVar6) {
      (i->rb).nrune = 0;
      (i->rb).nbyte = 0;
      if (0x80 < uVar8) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAlen();
      }
      local_58 = in_XMM15._0_8_;
      local_48 = local_88;
      local_40._8_8_ = local_a0;
      local_40._0_8_ = uVar2;
      src_00.str.len = (uint8 *)in_stack_fffffffffffffee8._0_8_;
      src_00.bytes.array = in_stack_fffffffffffffee8._8_8_;
      src_00.str.str = in_stack_fffffffffffffee0;
      src_00.bytes.len = in_stack_fffffffffffffef8._0_8_;
      src_00.bytes.cap = in_stack_fffffffffffffef8._8_8_;
      iStack_50 = local_58;
      vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertUnsafe
                (&i->rb,src_00,local_58,(vendor_golang_org_x_text_unicode_norm_Properties)0x0);
      uVar6 = ((uVar5 & 0xff00) >> 8) + iVar7;
      if (uVar6 <= uVar2) {
        (i->multiSeg).len = uVar2 - uVar6;
        (i->multiSeg).cap = local_a0 - uVar6;
        puVar9 = local_88 + ((int)-(local_a0 - uVar6) >> 0x3f & uVar6);
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = puVar9;
          extraout_R11_00[1] = (extraout_RSI->multiSeg).array;
          i = extraout_RSI;
        }
        (i->multiSeg).array = puVar9;
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    if (0x1f < uVar6) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    vVar3 = (i->rb).rune[uVar6];
    if (0x80 < uVar8) break;
    iVar1 = uVar8 - 0x80;
    local_d8 = vVar3.pos;
    uVar10 = (uint)vVar3 & 0xff;
    uStack_d7 = vVar3.size;
    uVar11 = (uint)(byte)(uStack_d7 + local_d8);
    if (0x80 < uVar11) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    if (uVar11 < uVar10) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    sVar12 = uVar11 - uVar10;
    puVar9 = (i->rb).byte + ((int)(uVar10 - 0x80) >> 0x3f & uVar10);
    __n = -iVar1;
    if (-sVar12 != iVar1 && (int)sVar12 <= -iVar1) {
      __n = sVar12;
    }
    if (puVar9 != i->buf + (iVar1 >> 0x3f & uVar8)) {
      local_98 = __n;
      runtime_memmove(i->buf + (iVar1 >> 0x3f & uVar8),puVar9,__n);
      __n = local_98;
    }
    uVar6 = uVar6 + 1;
    uVar8 = uVar8 + __n;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void vendor_golang_org_x_text_unicode_norm_nextDecomposed
               (vendor_golang_org_x_text_unicode_norm_Iter *i,__uint8 next)

{
  int *piVar1;
  uint8 *puVar2;
  __uint8 buf;
  __uint8 ~r0;
  __uint8 dcomp;
  __uint8 ~r0_00;
  vendor_golang_org_x_text_unicode_norm_input vVar3;
  vendor_golang_org_x_text_unicode_norm_input vVar4;
  vendor_golang_org_x_text_unicode_norm_Properties vVar5;
  vendor_golang_org_x_text_unicode_norm_Properties vVar6;
  sdword extraout_EAX;
  int32 r;
  sdword extraout_EAX_00;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX_00;
  vendor_golang_org_x_text_unicode_norm_Iter *i_00;
  uint extraout_RAX_01;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX_02;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX_03;
  uint extraout_RAX_04;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX_05;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX_06;
  uint uVar7;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX_07;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RAX_08;
  undefined extraout_CL;
  int32 r_00;
  int outCopyStart;
  uint8 prevCC;
  undefined extraout_CL_00;
  uint extraout_RCX;
  uint extraout_RCX_00;
  vendor_golang_org_x_text_unicode_norm_ssState v;
  uint8 *extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint8 n;
  int iVar8;
  undefined extraout_BL;
  undefined extraout_BL_00;
  undefined8 extraout_RBX;
  uint uVar9;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint8 *puVar10;
  undefined extraout_SIL;
  char extraout_SIL_00;
  undefined8 extraout_RSI;
  vendor_golang_org_x_text_unicode_norm_Iter *extraout_RSI_00;
  undefined8 extraout_RSI_01;
  undefined8 extraout_RSI_02;
  undefined8 extraout_RSI_03;
  vendor_golang_org_x_text_unicode_norm_iterFunc **extraout_RSI_04;
  vendor_golang_org_x_text_unicode_norm_iterFunc **ppvVar11;
  undefined8 extraout_RSI_05;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  size_t sVar12;
  undefined8 extraout_RDI;
  undefined extraout_R8B;
  byte extraout_R8B_00;
  size_t sVar13;
  byte bVar14;
  uint16 extraout_R9W;
  uint16 extraout_R9W_00;
  int inCopyStart;
  uint8 *puVar15;
  uint8 *extraout_R9;
  int iVar16;
  undefined8 extraout_R9_00;
  uint uVar17;
  uint8 prevCC_1;
  uint8 extraout_R10B;
  uint8 uVar18;
  uint8 n_1;
  uint extraout_R10;
  uint extraout_R10_00;
  uint extraout_R10_01;
  uint16 i_1;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int p_1;
  uint8 **extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  byte bVar19;
  uint8 uVar20;
  uint uVar21;
  int unaff_R14;
  int outp;
  int p;
  undefined in_XMM15 [16];
  interface___ in_stack_fffffffffffffe70;
  int in_stack_fffffffffffffe80;
  undefined in_stack_fffffffffffffe88 [16];
  byte bStack_123;
  uint8 uStack_11c;
  vendor_golang_org_x_text_unicode_norm_Properties local_110;
  vendor_golang_org_x_text_unicode_norm_Properties local_108;
  vendor_golang_org_x_text_unicode_norm_Properties local_100;
  uint local_f8;
  uint local_f0;
  uint local_e8;
  uint local_e0;
  uint local_d8;
  int local_d0;
  uint local_c8;
  uint local_c0;
  uint local_b8;
  uint local_b0;
  uint local_a8;
  size_t local_a0;
  uint local_98;
  undefined local_90;
  undefined uStack_8f;
  undefined uStack_8e;
  undefined uStack_8d;
  char cStack_8c;
  byte bStack_8b;
  uint16 uStack_8a;
  undefined local_88;
  undefined uStack_87;
  undefined uStack_86;
  undefined uStack_85;
  undefined uStack_84;
  undefined uStack_83;
  uint16 uStack_82;
  uint8 *local_80;
  uint8 *local_78;
  uint8 *local_70;
  uint8 *local_68;
  vendor_golang_org_x_text_unicode_norm_input *local_60;
  uint8 *local_58;
  undefined4 local_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 local_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  uint8 *local_30;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&local_110 <= *(vendor_golang_org_x_text_unicode_norm_Properties **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  i_00 = i;
  local_a8 = 0;
  uVar7 = 0;
  uVar9 = i->p;
LAB_006be8fb:
  do {
    uVar17 = (uint)(i_00->info).size;
    if (uVar17 < 2) {
      (i_00->rb).ss = 0;
      uVar21 = i_00->p;
      uVar17 = uVar21 + 1;
      i_00->p = uVar17;
      if ((i_00->rb).nsrc <= (int)uVar17) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_08 = extraout_RSI_05;
          i_00 = extraout_RAX_08;
          uVar21 = extraout_R10_01;
        }
        i_00->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                     &PTR_vendor_golang_org_x_text_unicode_norm_nextDone_008ecc40;
        uVar9 = (i_00->rb).nsrc;
        i_00->p = uVar9;
        if ((i_00->rb).src.bytes.array == (uint8 *)0x0) {
          if ((uint)(i_00->rb).src.str.len < uVar9) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAlen();
          }
          if (uVar9 < uVar21) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          puVar15 = i_00->buf;
          sVar13 = uVar9 - uVar21;
          puVar10 = (i_00->rb).src.str.str + ((int)-sVar13 >> 0x3f & uVar21);
          sVar12 = 0x80;
          if ((int)sVar13 < 0x80) {
            sVar12 = sVar13;
          }
          if (puVar15 != puVar10) {
            local_70 = puVar15;
            runtime_memmove(puVar15,puVar10,sVar12);
          }
          if (0x80 < sVar12) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAlen();
          }
        }
        else {
          if ((uint)(i_00->rb).src.bytes.cap < uVar9) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAcap();
          }
          if (uVar9 < uVar21) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
        }
        return;
      }
      puVar15 = (i_00->rb).src.bytes.array;
      if (puVar15 == (uint8 *)0x0) {
        if ((uint)(i_00->rb).src.str.len <= uVar17) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        uVar20 = (i_00->rb).src.str.str[uVar21 + 1];
      }
      else {
        if ((uint)(i_00->rb).src.bytes.len <= uVar17) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        uVar20 = puVar15[uVar21 + 1];
      }
      if (uVar20 < 0x80) {
        ppvVar11 = i_00->asciiF;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_07 = extraout_RSI_04;
          extraout_R11_07[1] = extraout_RAX_07->next;
          i_00 = extraout_RAX_07;
          ppvVar11 = extraout_RSI_04;
          uVar21 = extraout_R10_00;
          uVar17 = extraout_RCX_04;
        }
        i_00->next = ppvVar11;
        if ((i_00->rb).src.bytes.array == (uint8 *)0x0) {
          if ((uint)(i_00->rb).src.str.len < uVar17) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAlen();
          }
          if (uVar17 < uVar21) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          puVar15 = (i_00->rb).src.str.str;
          if (i_00->buf != puVar15 + uVar21) {
            i_00->buf[0] = puVar15[uVar21];
          }
        }
        else {
          if ((uint)(i_00->rb).src.bytes.cap < uVar17) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAcap();
          }
          if (uVar17 < uVar21) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
        }
        return;
      }
      local_a8 = local_a8 + 1;
    }
    else {
      local_100 = i_00->info;
      if (local_100.index == 0) {
        puVar15 = (uint8 *)0x0;
        uVar21 = 0;
        iVar8 = 0;
      }
      else {
        if (0x4be1 < local_100.index) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        uVar21 = (uint)(ushort)((vendor_golang_org_x_text_unicode_norm_decomps[local_100.index] &
                                0x3f) + local_100.index + 1);
        if (0x4be2 < uVar21) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
        _i_1 = (uint)(local_100.index + 1 & 0xffff);
        if (uVar21 < _i_1) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        uVar21 = uVar21 - _i_1;
        puVar15 = vendor_golang_org_x_text_unicode_norm_decomps +
                  ((int)(_i_1 - 0x4be2) >> 0x3f & _i_1);
        iVar8 = -(_i_1 - 0x4be2);
      }
      local_f0 = local_a8;
      local_e0 = uVar9;
      local_98 = uVar17;
      if (puVar15 != (uint8 *)0x0) {
        _i_1 = local_a8 + uVar21;
        if ((int)local_a8 < 1) {
          local_108 = i_00->info;
          if ((ushort)(local_108.index + 0xe666) < 0x1707) {
            puVar10 = (i_00->multiSeg).array;
            uVar9 = (i_00->multiSeg).len;
            iVar16 = (i_00->multiSeg).cap;
            if (puVar10 == (uint8 *)0x0) {
              (i_00->multiSeg).len = uVar21;
              (i_00->multiSeg).cap = iVar8;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier3();
                *extraout_R11_01 = extraout_RCX_01;
                extraout_R11_01[1] = (extraout_RAX_02->multiSeg).array;
                extraout_R11_01[2] = (uint8 *)extraout_RAX_02->next;
                i_00 = extraout_RAX_02;
                puVar15 = extraout_RCX_01;
              }
              (i_00->multiSeg).array = puVar15;
              i_00->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                           &PTR_vendor_golang_org_x_text_unicode_norm_nextMulti_008ecc50;
              ~r0.cap = in_stack_fffffffffffffe80;
              ~r0.array = (uint8 *)in_stack_fffffffffffffe70._type;
              ~r0.len = (int)in_stack_fffffffffffffe70.data;
              vendor_golang_org_x_text_unicode_norm_nextMulti(i_00,~r0);
              return;
            }
            (i_00->multiSeg).len = in_XMM15._0_8_;
            (i_00->multiSeg).cap = in_XMM15._8_8_;
            uVar21 = uVar9;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11 = extraout_RBX;
              i_00 = extraout_RAX;
              local_a8 = extraout_RCX;
              puVar10 = extraout_R9;
              uVar17 = extraout_R10;
              uVar21 = uVar9;
            }
            (i_00->multiSeg).array = (uint8 *)0x0;
            iVar8 = iVar16;
            puVar15 = puVar10;
            _i_1 = uVar21;
          }
        }
        else {
          if (0x80 < uVar7) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          iVar16 = uVar7 - 0x80;
          puVar2 = (i_00->rb).src.bytes.array;
          puVar10 = i_00->buf + (uVar7 & iVar16 >> 0x3f);
          sVar12 = -iVar16;
          uVar7 = i_00->p;
          local_f8 = _i_1;
          local_80 = puVar15;
          if (puVar2 == (uint8 *)0x0) {
            if ((uint)(i_00->rb).src.str.len < uVar7) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAlen();
            }
            if (uVar7 < uVar9) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            local_a0 = uVar7 - uVar9;
            puVar15 = (i_00->rb).src.str.str + (uVar9 & (int)-local_a0 >> 0x3f);
            if (-local_a0 != iVar16 && (int)local_a0 <= (int)sVar12) {
              sVar12 = local_a0;
            }
            if (puVar10 != puVar15) {
              runtime_memmove(puVar10,puVar15,sVar12);
              i_00 = i;
            }
          }
          else {
            uVar17 = (i_00->rb).src.bytes.cap;
            if (uVar17 < uVar7) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAcap();
            }
            if (uVar7 < uVar9) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            sVar13 = uVar7 - uVar9;
            puVar2 = puVar2 + (uVar9 & (int)(uVar9 - uVar17) >> 0x3f);
            if (-sVar13 != iVar16 && (int)sVar13 <= (int)sVar12) {
              sVar12 = sVar13;
            }
            if (puVar10 != puVar2) {
              runtime_memmove(puVar10,puVar2,sVar12);
              i_00 = i;
            }
          }
          local_a8 = local_f0;
          uVar17 = local_98;
          puVar15 = local_80;
          _i_1 = local_f8;
          if (0x80 < (int)local_f8) {
            if (0x80 < local_f0) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAlen();
            }
            return;
          }
        }
        iVar16 = i_00->p + uVar17;
        uVar20 = (i_00->info).tccc;
        i_00->p = iVar16;
        uVar18 = uVar20;
        local_98 = _i_1;
        if (iVar16 < (i_00->rb).nsrc) {
          local_58 = (i_00->rb).src.str.str;
          piVar1 = &(i_00->rb).src.str.len;
          local_50 = *(undefined4 *)piVar1;
          uStack_4c = *(undefined4 *)((int)&(i_00->rb).src.str.len + 4);
          uStack_48 = *(undefined4 *)&(i_00->rb).src.bytes.array;
          uStack_44 = *(undefined4 *)((int)&(i_00->rb).src.bytes.array + 4);
          local_40 = *(undefined4 *)&(i_00->rb).src.bytes.len;
          uStack_3c = *(undefined4 *)((int)&(i_00->rb).src.bytes.len + 4);
          uStack_38 = *(undefined4 *)&(i_00->rb).src.bytes.cap;
          uStack_34 = *(undefined4 *)((int)&(i_00->rb).src.bytes.cap + 4);
          vVar3.bytes.array = (uint8 *)in_stack_fffffffffffffe80;
          vVar3.str.str = (uint8 *)in_stack_fffffffffffffe70._type;
          vVar3.str.len = (int)in_stack_fffffffffffffe70.data;
          vVar3.bytes.len = in_stack_fffffffffffffe88._0_8_;
          vVar3.bytes.cap = in_stack_fffffffffffffe88._8_8_;
          local_d8 = uVar21;
          local_d0 = iVar8;
          local_78 = puVar15;
          local_88 = (**(i_00->rb).f.info)
                               (vVar3,(int)local_58,
                                (vendor_golang_org_x_text_unicode_norm_Properties *)*piVar1);
          vVar6.size = extraout_BL;
          vVar6.pos = local_88;
          vVar6.ccc = extraout_CL;
          vVar6.tccc = extraout_DIL;
          vVar6.nLead = extraout_SIL;
          vVar6.flags = extraout_R8B;
          vVar6.index = extraout_R9W;
          i->info = vVar6;
          i_00 = i;
          uVar9 = local_f0;
          puVar15 = local_78;
          uVar21 = local_d8;
          _i_1 = local_98;
          uStack_87 = extraout_BL;
          uStack_86 = extraout_CL;
          uStack_85 = extraout_DIL;
          uStack_84 = extraout_SIL;
          uStack_83 = extraout_R8B;
          uStack_82 = extraout_R9W;
        }
        else {
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_00 = extraout_R9_00;
            i_00 = extraout_RAX_00;
            local_a8 = extraout_RCX_00;
            uVar18 = extraout_R10B;
          }
          i_00->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                       &PTR_vendor_golang_org_x_text_unicode_norm_nextDone_008ecc40;
          i_00->p = (i_00->rb).nsrc;
          (i_00->info).pos = 0;
          (i_00->info).size = 0;
          (i_00->info).ccc = 0;
          (i_00->info).tccc = 0;
          (i_00->info).nLead = 0;
          (i_00->info).flags = 0;
          (i_00->info).index = 0;
          uVar9 = local_a8;
        }
        local_110 = i_00->info;
        if (0x1e < (i_00->rb).ss) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffe70);
        }
        uStack_11c = local_110.nLead;
        bVar19 = (i_00->rb).ss + uStack_11c;
        (i_00->rb).ss = bVar19;
        if (bVar19 < 0x1f) {
          if (uStack_11c == 0) {
            bStack_123 = local_110.flags;
            (i_00->rb).ss = bStack_123 & 3;
            iVar8 = 1;
          }
          else {
            iVar8 = 0;
          }
        }
        else {
          (i_00->rb).ss = 0;
          iVar8 = 2;
        }
        if (iVar8 != 1) {
          if (iVar8 != 2) {
            if (0x80 < uVar9) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            iVar8 = uVar9 - 0x80;
            sVar12 = -iVar8;
            if (SBORROW8(uVar21,-iVar8) != (int)(uVar21 + iVar8) < 0) {
              sVar12 = uVar21;
            }
            local_a8 = _i_1;
            if (puVar15 != i_00->buf + (uVar9 & iVar8 >> 0x3f)) {
              runtime_memmove(i_00->buf + (uVar9 & iVar8 >> 0x3f),puVar15,sVar12);
              i_00 = i;
              local_a8 = local_98;
              uVar18 = uVar20;
            }
            uVar9 = i_00->p;
            uVar7 = local_a8;
            if ((i_00->info).ccc < uVar18) goto LAB_006bf420;
            goto LAB_006be8fb;
          }
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_02 = extraout_RSI;
            i_00 = extraout_RAX_03;
            uVar9 = extraout_RCX_02;
          }
          i_00->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                       &PTR_vendor_golang_org_x_text_unicode_norm_nextCGJDecompose_008ecc28;
        }
        if ((int)uVar9 < 1) {
          return;
        }
        if (0x80 < uVar9) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        iVar8 = uVar9 - 0x80;
        sVar12 = -iVar8;
        if (SBORROW8(uVar21,-iVar8) != (int)(uVar21 + iVar8) < 0) {
          sVar12 = uVar21;
        }
        if (puVar15 != i_00->buf + (uVar9 & iVar8 >> 0x3f)) {
          runtime_memmove(i_00->buf + (uVar9 & iVar8 >> 0x3f),puVar15,sVar12);
          _i_1 = local_98;
        }
        if (0x80 < _i_1) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
        return;
      }
      local_60 = &(i_00->rb).src;
      local_e8 = uVar7;
      vendor_golang_org_x_text_unicode_norm___input__hangul(local_60,i_00->p,(int32)local_60);
      if (extraout_EAX == 0) {
        local_a8 = local_98 + local_f0;
        uVar7 = local_e8;
        uVar9 = local_e0;
        uVar17 = local_f0;
        if (0x80 < (int)local_a8) goto LAB_006bf601;
        i->p = i->p + local_98;
        i_00 = i;
        uVar9 = local_e0;
        uVar7 = local_e8;
      }
      else {
        local_68 = i->buf;
        buf.cap = in_stack_fffffffffffffe80;
        buf.array = (uint8 *)in_stack_fffffffffffffe70._type;
        buf.len = (int)in_stack_fffffffffffffe70.data;
        vendor_golang_org_x_text_unicode_norm_decomposeHangul(buf,(int32)local_68,0x80);
        uVar9 = i->p + 3;
        i->p = uVar9;
        if ((i->rb).nsrc <= (int)uVar9) {
          uVar7 = extraout_RAX_01;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_04 = extraout_RSI_01;
            uVar7 = extraout_RAX_04;
            uVar9 = extraout_RBX_00;
          }
          i->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                    &PTR_vendor_golang_org_x_text_unicode_norm_nextDone_008ecc40;
          i->p = (i->rb).nsrc;
          uVar17 = uVar7;
          goto LAB_006bf601;
        }
        local_b0 = uVar9;
        local_a8 = extraout_RAX_01;
        vendor_golang_org_x_text_unicode_norm___input__hangul(local_60,uVar9,r_00);
        i_00 = i;
        uVar9 = local_b0;
        uVar7 = local_a8;
        if (extraout_EAX_00 != 0) {
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_03 = extraout_RDI;
            i = extraout_RSI_00;
          }
          i->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                    &PTR_vendor_golang_org_x_text_unicode_norm_nextHangul_008ecc48;
          if (0x80 < local_a8) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceAlen();
          }
          return;
        }
      }
    }
    if ((i_00->rb).nsrc <= i_00->p) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_06 = extraout_RSI_03;
        i_00 = extraout_RAX_06;
        uVar9 = extraout_RCX_03;
        local_a8 = extraout_RBX_01;
      }
      i_00->next = (vendor_golang_org_x_text_unicode_norm_iterFunc **)
                   &PTR_vendor_golang_org_x_text_unicode_norm_nextDone_008ecc40;
      i_00->p = (i_00->rb).nsrc;
      uVar17 = local_a8;
LAB_006bf601:
      if (uVar7 != 0) {
        uVar21 = i->p;
        if ((int)uVar9 < (int)uVar21) {
          if (0x80 < uVar7) {
                    // WARNING: Subroutine does not return
            runtime_panicSliceB();
          }
          iVar8 = uVar7 - 0x80;
          puVar10 = (i->rb).src.bytes.array;
          puVar15 = i->buf + (iVar8 >> 0x3f & uVar7);
          sVar12 = -iVar8;
          local_f0 = uVar17;
          if (puVar10 == (uint8 *)0x0) {
            if ((uint)(i->rb).src.str.len < uVar21) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAlen();
            }
            if (uVar21 < uVar9) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            sVar13 = uVar21 - uVar9;
            puVar10 = (i->rb).src.str.str + (uVar9 & (int)-sVar13 >> 0x3f);
            if (-sVar13 != iVar8 && (int)sVar13 <= (int)sVar12) {
              sVar12 = sVar13;
            }
            if (puVar15 != puVar10) {
              runtime_memmove(puVar15,puVar10,sVar12);
              uVar17 = local_f0;
            }
          }
          else {
            uVar7 = (i->rb).src.bytes.cap;
            if (uVar7 < uVar21) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAcap();
            }
            if (uVar21 < uVar9) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceB();
            }
            sVar13 = uVar21 - uVar9;
            puVar10 = puVar10 + (uVar9 & (int)(uVar9 - uVar7) >> 0x3f);
            if (-sVar13 != iVar8 && (int)sVar13 <= (int)sVar12) {
              sVar12 = sVar13;
            }
            if (puVar15 != puVar10) {
              runtime_memmove(puVar15,puVar10,sVar12);
              uVar17 = local_f0;
            }
          }
        }
        if (0x80 < uVar17) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
        return;
      }
      uVar7 = i->p;
      if ((i->rb).src.bytes.array == (uint8 *)0x0) {
        if ((uint)(i->rb).src.str.len < uVar7) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
        if (uVar7 < uVar9) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        puVar15 = i->buf;
        sVar13 = uVar7 - uVar9;
        puVar10 = (i->rb).src.str.str + (uVar9 & (int)-sVar13 >> 0x3f);
        sVar12 = 0x80;
        if ((int)sVar13 < 0x80) {
          sVar12 = sVar13;
        }
        if (puVar15 != puVar10) {
          local_70 = puVar15;
          runtime_memmove(puVar15,puVar10,sVar12);
        }
        if (0x80 < sVar12) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAlen();
        }
      }
      else {
        if ((uint)(i->rb).src.bytes.cap < uVar7) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceAcap();
        }
        if (uVar7 < uVar9) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
      }
      return;
    }
    bVar19 = (i_00->info).tccc;
    local_30 = (i_00->rb).src.str.str;
    piVar1 = &(i_00->rb).src.str.len;
    local_28 = *(undefined4 *)piVar1;
    uStack_24 = *(undefined4 *)((int)&(i_00->rb).src.str.len + 4);
    uStack_20 = *(undefined4 *)&(i_00->rb).src.bytes.array;
    uStack_1c = *(undefined4 *)((int)&(i_00->rb).src.bytes.array + 4);
    local_18 = *(undefined4 *)&(i_00->rb).src.bytes.len;
    uStack_14 = *(undefined4 *)((int)&(i_00->rb).src.bytes.len + 4);
    uStack_10 = *(undefined4 *)&(i_00->rb).src.bytes.cap;
    uStack_c = *(undefined4 *)((int)&(i_00->rb).src.bytes.cap + 4);
    vVar4.bytes.array = (uint8 *)in_stack_fffffffffffffe80;
    vVar4.str.str = (uint8 *)in_stack_fffffffffffffe70._type;
    vVar4.str.len = (int)in_stack_fffffffffffffe70.data;
    vVar4.bytes.len = in_stack_fffffffffffffe88._0_8_;
    vVar4.bytes.cap = in_stack_fffffffffffffe88._8_8_;
    local_c8 = uVar7;
    local_c0 = uVar9;
    local_b8 = local_a8;
    local_90 = (**(i_00->rb).f.info)
                         (vVar4,(int)local_30,
                          (vendor_golang_org_x_text_unicode_norm_Properties *)*piVar1);
    vVar5.size = extraout_BL_00;
    vVar5.pos = local_90;
    vVar5.ccc = extraout_CL_00;
    vVar5.tccc = extraout_DIL_00;
    vVar5.nLead = extraout_SIL_00;
    vVar5.flags = extraout_R8B_00;
    vVar5.index = extraout_R9W_00;
    i->info = vVar5;
    uStack_8f = extraout_BL_00;
    uStack_8e = extraout_CL_00;
    uStack_8d = extraout_DIL_00;
    cStack_8c = extraout_SIL_00;
    bStack_8b = extraout_R8B_00;
    uStack_8a = extraout_R9W_00;
    if (0x1e < (i->rb).ss) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffe70);
    }
    bVar14 = (i->rb).ss + extraout_SIL_00;
    (i->rb).ss = bVar14;
    if (bVar14 < 0x1f) {
      if (extraout_SIL_00 == '\0') {
        (i->rb).ss = extraout_R8B_00 & 3;
