  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pnStack0000000000000008->Conn).tab;
  if ((pnStack0000000000000010->Conn).tab == tab) {
    runtime_ifaceeq(tab,(pnStack0000000000000008->Conn).data,(pnStack0000000000000010->Conn).data,
                    (bool)in_DIL);
  }
  return;
}



void vendor_golang_org_x_text_unicode_bidi_LookupRune
               (int32 r,vendor_golang_org_x_text_unicode_bidi_Properties p,int size)

{
  uint sz;
  int n;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  undefined4 local_c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_c = 0;
  unicode_utf8_EncodeRune(in_stack_ffffffffffffffd0,(int32)&local_c,4);
  if (sz < 5) {
    vendor_golang_org_x_text_unicode_bidi_Lookup(in_stack_ffffffffffffffd0,SUB82(&local_c,0),sz);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAlen();
}



void vendor_golang_org_x_text_unicode_bidi_Lookup
               (__uint8 s,vendor_golang_org_x_text_unicode_bidi_Properties p,int sz)

{
  byte bVar1;
  undefined6 in_register_00000002;
  byte *pbVar2;
  uint8 c0;
  uint32 o;
  uint8 c2;
  uint32 o_1;
  uint uVar3;
  uint8 c1;
  uint8 c1_1;
  uint8 c1_2;
  uint8 c2_1;
  uint8 c3;
  
  pbVar2 = (byte *)CONCAT62(in_register_00000002,p);
  if (sz == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  bVar1 = *pbVar2;
  if (bVar1 < 0x80) {
    return;
  }
  if (bVar1 < 0xc2) {
    return;
  }
  if (bVar1 < 0xe0) {
    if (sz < 2) {
      return;
    }
    if ((byte)(pbVar2[1] + 0x80) < 0x40) {
      if ((dword)((dword)pbVar2[1] +
                 (dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[bVar1] * 0x40) < 0x40c0) {
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    return;
  }
  if (bVar1 < 0xf0) {
    if (sz < 3) {
      return;
    }
    if (0x3f < (byte)(pbVar2[1] + 0x80)) {
      return;
    }
    uVar3 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[bVar1] * 0x40 +
                         (dword)pbVar2[1]);
    if (0x67f < uVar3) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if ((byte)(pbVar2[2] + 0x80) < 0x40) {
      if ((dword)((dword)pbVar2[2] +
                 (dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[uVar3] * 0x40) < 0x40c0) {
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    return;
  }
  if (0xf7 < bVar1) {
    return;
  }
  if (sz < 4) {
    return;
  }
  if (0x3f < (byte)(pbVar2[1] + 0x80)) {
    return;
  }
  uVar3 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[bVar1] * 0x40 +
                       (dword)pbVar2[1]);
  if (0x67f < uVar3) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (0x3f < (byte)(pbVar2[2] + 0x80)) {
    return;
  }
  uVar3 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[uVar3] * 0x40 +
                       (dword)pbVar2[2]);
  if (0x67f < uVar3) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (0x3f < (byte)(pbVar2[3] + 0x80)) {
    return;
  }
  if ((dword)((dword)pbVar2[3] +
             (dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[uVar3] * 0x40) < 0x40c0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void vendor_golang_org_x_text_unicode_bidi_LookupString
               (string s,vendor_golang_org_x_text_unicode_bidi_Properties p,int sz)

{
  byte bVar1;
  undefined6 in_register_00000002;
  byte *pbVar2;
  uint8 c0;
  uint32 o;
  uint32 o_1;
  uint8 c2;
  uint uVar3;
  uint8 c1;
  uint8 c1_1;
  uint8 c1_2;
  uint8 c2_1;
  uint8 c3;
  
  pbVar2 = (byte *)CONCAT62(in_register_00000002,p);
  if (sz == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  bVar1 = *pbVar2;
  if (bVar1 < 0x80) {
    return;
  }
  if (bVar1 < 0xc2) {
    return;
  }
  if (bVar1 < 0xe0) {
    if (sz < 2) {
      return;
    }
    if ((byte)(pbVar2[1] + 0x80) < 0x40) {
      if ((dword)((dword)pbVar2[1] +
                 (dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[bVar1] * 0x40) < 0x40c0) {
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    return;
  }
  if (bVar1 < 0xf0) {
    if (sz < 3) {
      return;
    }
    if (0x3f < (byte)(pbVar2[1] + 0x80)) {
      return;
    }
    uVar3 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[bVar1] * 0x40 +
                         (dword)pbVar2[1]);
    if (0x67f < uVar3) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if ((byte)(pbVar2[2] + 0x80) < 0x40) {
      if ((dword)((dword)pbVar2[2] +
                 (dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[uVar3] * 0x40) < 0x40c0) {
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    return;
  }
  if (0xf7 < bVar1) {
    return;
  }
  if (sz < 4) {
    return;
  }
  if (0x3f < (byte)(pbVar2[1] + 0x80)) {
    return;
  }
  uVar3 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[bVar1] * 0x40 +
                       (dword)pbVar2[1]);
  if (0x67f < uVar3) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (0x3f < (byte)(pbVar2[2] + 0x80)) {
    return;
  }
  uVar3 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[uVar3] * 0x40 +
                       (dword)pbVar2[2]);
  if (0x67f < uVar3) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (0x3f < (byte)(pbVar2[3] + 0x80)) {
    return;
  }
  if ((dword)((dword)pbVar2[3] +
             (dword)vendor_golang_org_x_text_unicode_bidi_bidiIndex[uVar3] * 0x40) < 0x40c0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void vendor_golang_org_x_text_secure_bidirule_DirectionString
               (string s,vendor_golang_org_x_text_unicode_bidi_Direction ~r0)

{
  dword extraout_EAX;
  vendor_golang_org_x_text_unicode_bidi_Class c_1;
  vendor_golang_org_x_text_unicode_bidi_Class c;
  int extraout_RCX;
  int sz;
  uint uVar1;
  dword extraout_EBX;
  uint in_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffe0;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar1 = 0;
  while( true ) {
    if ((int)in_RBX <= (int)uVar1) {
      return;
    }
    if (in_RBX < uVar1) break;
    vendor_golang_org_x_text_unicode_bidi_LookupString
              (in_stack_ffffffffffffffe0,
               (vendor_golang_org_x_text_unicode_bidi_Properties)
               (((ushort)((int)-(in_RBX - uVar1) >> 0x3f) & (ushort)uVar1) + (short)~r0),
               in_RBX - uVar1);
    if (extraout_RCX == 0) {
      uVar1 = uVar1 + 1;
    }
    else {
      c = (vendor_golang_org_x_text_unicode_bidi_Class)(extraout_EAX & 0xf);
      if (c == 0xe) {
        c = vendor_golang_org_x_text_unicode_bidi_controlByteToClass[extraout_EBX & 0xf];
      }
      if (((c == 1) || (c == 0xd)) || (c == 5)) {
        return;
      }
      uVar1 = uVar1 + extraout_RCX;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void vendor_golang_org_x_text_secure_bidirule_ValidString(string s,bool ~r0)

{
  undefined7 in_register_00000001;
  int extraout_RAX;
  int n;
  char extraout_BL;
  bool ok;
  int in_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  vendor_golang_org_x_text_secure_bidirule_Transformer local_c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_c.state = 0;
  local_c.hasRTL = false;
  local_c.seen = 0;
  vendor_golang_org_x_text_secure_bidirule___Transformer__advanceString
            (&local_c,in_stack_ffffffffffffffd8,CONCAT71(in_register_00000001,~r0),SUB81(in_RBX,0));
  if ((extraout_BL != '\0') && (in_RBX <= extraout_RAX)) {
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_text_secure_bidirule_init_0(void)

{
  int iVar1;
  uint8 extraout_AL;
  int iVar2;
  int in_RCX;
  int extraout_RCX;
  vendor_golang_org_x_text_unicode_bidi_Properties in_BX;
  vendor_golang_org_x_text_unicode_bidi_Properties extraout_BX;
  vendor_golang_org_x_text_unicode_bidi_Properties extraout_BX_00;
  int unaff_R14;
  int i;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = extraout_RCX;
    in_BX = extraout_BX_00;
  }
  iVar1 = 0;
  while (iVar2 = iVar1, iVar2 < 0x80) {
    vendor_golang_org_x_text_unicode_bidi_LookupRune((int32)iVar2,in_BX,in_RCX);
    vendor_golang_org_x_text_secure_bidirule_asciiTable[iVar2].entry = extraout_AL;
    vendor_golang_org_x_text_secure_bidirule_asciiTable[iVar2].last = extraout_BX.entry;
    in_RCX = iVar2;
    in_BX = extraout_BX;
    iVar1 = iVar2 + 1;
  }
  return;
}



void vendor_golang_org_x_text_secure_bidirule___Transformer__advanceString
               (vendor_golang_org_x_text_secure_bidirule_Transformer *t,string s,int n,bool ok)

{
  byte bVar1;
  vendor_golang_org_x_text_secure_bidirule_ruleTransition avVar2 [2];
  ushort uVar3;
  dword extraout_EAX;
  undefined7 in_register_00000009;
  uint uVar4;
  int extraout_RCX;
  int sz;
  uint uVar5;
  dword extraout_EBX;
  dword dVar6;
  dword dVar7;
  vendor_golang_org_x_text_unicode_bidi_Class vVar8;
  vendor_golang_org_x_text_unicode_bidi_Class c_1;
  int iVar9;
  uint16 c;
  ushort uVar10;
  int unaff_R14;
  uint uStack0000000000000018;
  string in_stack_ffffffffffffffd8;
  vendor_golang_org_x_text_secure_bidirule_ruleState local_18;
  ushort uStack_16;
  vendor_golang_org_x_text_secure_bidirule_ruleState vStack_14;
  ushort uStack_12;
  
  uVar4 = CONCAT71(in_register_00000009,ok);
  while (uStack0000000000000018 = uVar4, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    uVar4 = uStack0000000000000018;
  }
  uVar5 = 0;
  while( true ) {
    if ((int)uVar4 <= (int)uVar5) {
      return;
    }
    if (uVar4 <= uVar5) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    bVar1 = *(byte *)(n + uVar5);
    if (bVar1 < 0x80) {
      dVar7 = (dword)vendor_golang_org_x_text_secure_bidirule_asciiTable[bVar1].entry;
      dVar6 = (dword)vendor_golang_org_x_text_secure_bidirule_asciiTable[bVar1].last;
      iVar9 = 1;
    }
    else {
      vendor_golang_org_x_text_unicode_bidi_LookupString
                (in_stack_ffffffffffffffd8,
                 (vendor_golang_org_x_text_unicode_bidi_Properties)
                 ((short)n + ((ushort)((int)-(uVar4 - uVar5) >> 0x3f) & (ushort)uVar5)),
                 uVar4 - uVar5);
      uVar4 = uStack0000000000000018;
      iVar9 = extraout_RCX;
      dVar7 = extraout_EAX;
      dVar6 = extraout_EBX;
      if (extraout_RCX < 2) {
        if (extraout_RCX != 1) {
          return;
        }
        return;
      }
    }
    vVar8 = (vendor_golang_org_x_text_unicode_bidi_Class)(dVar7 & 0xf);
    if (vVar8 == 0xe) {
      vVar8 = vendor_golang_org_x_text_unicode_bidi_controlByteToClass[dVar6 & 0xf];
    }
    uVar3 = (ushort)(1 << ((byte)vVar8 & 0x1f)) & -(ushort)(vVar8 < 0x20);
    uVar10 = t->seen | uVar3;
    t->seen = uVar10;
    if ((uVar10 & 0x24) == 0x24) break;
    if (5 < t->state) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    avVar2 = vendor_golang_org_x_text_secure_bidirule_transitions[t->state];
    uStack_16 = avVar2[0].mask;
    if ((uVar3 & uStack_16) == 0) {
      uStack_12 = avVar2[1].mask;
      if ((uVar3 & uStack_12) == 0) {
        t->state = 5;
        if ((t->seen & 0x2022) != 0) {
          return;
        }
      }
      else {
        vStack_14 = avVar2[1].next;
        t->state = vStack_14;
      }
    }
    else {
      local_18 = avVar2[0].next;
      t->state = local_18;
    }
    uVar5 = uVar5 + iVar9;
  }
  t->state = 5;
  return;
}



void vendor_golang_org_x_text_unicode_norm___reorderBuffer__doFlush
               (vendor_golang_org_x_text_unicode_norm_reorderBuffer *rb,bool ~r0)

{
  bool res;
  undefined extraout_BL;
  undefined extraout_BL_00;
  undefined7 in_register_00000019;
  undefined7 extraout_var;
  undefined7 extraout_var_00;
  int unaff_R14;
  vendor_golang_org_x_text_unicode_norm_reorderBuffer *pvStack0000000000000008;
  
  pvStack0000000000000008 = rb;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = (bool)extraout_BL_00;
    in_register_00000019 = extraout_var_00;
  }
  if ((pvStack0000000000000008->f).composing != false) {
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__compose(pvStack0000000000000008);
    ~r0 = (bool)extraout_BL;
    in_register_00000019 = extraout_var;
  }
  (**pvStack0000000000000008->flushF)
            (pvStack0000000000000008,(bool *)CONCAT71(in_register_00000019,~r0));
  pvStack0000000000000008->nrune = 0;
  pvStack0000000000000008->nbyte = 0;
  return;
}



void vendor_golang_org_x_text_unicode_norm_appendFlush
               (vendor_golang_org_x_text_unicode_norm_reorderBuffer *rb,bool ~r0)

{
  byte bVar1;
  int iVar2;
  uint8 *extraout_RAX;
  uint uVar3;
  uint extraout_RCX;
  uint oldCap;
  uint extraout_RBX;
  uint uVar4;
  vendor_golang_org_x_text_unicode_norm_reorderBuffer *extraout_RSI;
  size_t __n;
  uint8 start;
  uint uVar5;
  uint8 end;
  uint8 *oldPtr;
  uint8 **extraout_R11;
  int unaff_R14;
  vendor_golang_org_x_text_unicode_norm_reorderBuffer *pvStack0000000000000008;
  runtime_slice in_stack_ffffffffffffffb0;
  int i;
  
  while (pvStack0000000000000008 = rb, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    rb = pvStack0000000000000008;
  }
  uVar3 = 0;
  while( true ) {
    if (rb->nrune <= (int)uVar3) {
      return;
    }
    if (0x1f < uVar3) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    bVar1 = rb->rune[uVar3].pos;
    uVar5 = (uint)bVar1;
    uVar4 = (uint)(byte)(rb->rune[uVar3].size + bVar1);
    if (0x80 < uVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    if (uVar4 < uVar5) break;
    oldCap = (rb->out).cap;
    iVar2 = (rb->out).len;
    __n = uVar4 - uVar5;
    uVar4 = iVar2 + __n;
    oldPtr = (rb->out).array;
    if (oldCap < uVar4) {
      runtime_growslice(oldPtr,uVar4,oldCap,__n,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffffb0);
      oldCap = extraout_RCX;
      uVar4 = extraout_RBX;
      oldPtr = extraout_RAX;
    }
    runtime_memmove(oldPtr + iVar2,rb->byte + (uVar5 & (int)(uVar5 - 0x80) >> 0x3f),__n);
    (pvStack0000000000000008->out).len = uVar4;
    (pvStack0000000000000008->out).cap = oldCap;
    rb = pvStack0000000000000008;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = oldPtr;
      extraout_R11[1] = (extraout_RSI->out).array;
      rb = extraout_RSI;
    }
    (rb->out).array = oldPtr;
    uVar3 = uVar3 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



void vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertFlush
               (vendor_golang_org_x_text_unicode_norm_reorderBuffer *rb,
               vendor_golang_org_x_text_unicode_norm_input src,int i,
               vendor_golang_org_x_text_unicode_norm_Properties info,
               vendor_golang_org_x_text_unicode_norm_insertErr ~r0)

{
  __uint8 dcomp;
  vendor_golang_org_x_text_unicode_norm_input src_00;
  sdword r;
  int32 rune;
  uint uVar1;
  uint uVar2;
  uint16 i_1;
  uint8 *~r0_00;
  int in_R9;
  int unaff_R14;
  uint8 *in_stack_ffffffffffffff98;
  undefined in_stack_ffffffffffffffa0 [16];
  undefined in_stack_ffffffffffffffb0 [16];
  ushort uStack_22;
  
  src.bytes.len = (int)info;
  src.bytes.array = (uint8 *)i;
  src.bytes.cap = ~r0;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    src.str.len = (int)rb;
    runtime_morestack_noctxt();
    rb = (vendor_golang_org_x_text_unicode_norm_reorderBuffer *)src.str.len;
  }
  vendor_golang_org_x_text_unicode_norm___input__hangul
            ((vendor_golang_org_x_text_unicode_norm_input *)&src.bytes,in_R9,(int32)src.bytes.len);
  if (r != 0) {
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__decomposeHangul(rb,r);
    return;
  }
  if (((uint)src.str.str & 0x40000000000) == 0) {
    src_00.str.len = (uint8 *)in_stack_ffffffffffffffa0._0_8_;
    src_00.bytes.array = in_stack_ffffffffffffffa0._8_8_;
    src_00.str.str = src.str.str;
    src_00.bytes.len = in_stack_ffffffffffffffb0._0_8_;
    src_00.bytes.cap = in_stack_ffffffffffffffb0._8_8_;
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertSingle
              (rb,src_00,(int)src.bytes.array,
               (vendor_golang_org_x_text_unicode_norm_Properties)src.bytes.len);
    return;
  }
  uStack_22 = (ushort)((uint)src.str.str >> 0x30);
  if (uStack_22 == 0) {
    ~r0_00 = (uint8 *)0x0;
  }
  else {
    if (0x4be1 < uStack_22) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    uVar2 = (dword)((vendor_golang_org_x_text_unicode_norm_decomps[uStack_22] & 0x3f) +
                    (dword)uStack_22 + 1) & 0xffff;
    if (0x4be2 < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    uVar1 = (uint)(uStack_22 + 1 & 0xffff);
    if (uVar2 < uVar1) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    ~r0_00 = vendor_golang_org_x_text_unicode_norm_decomps + ((int)(uVar1 - 0x4be2) >> 0x3f & uVar1)
    ;
  }
  dcomp.len = in_stack_ffffffffffffffa0._0_8_;
  dcomp.cap = in_stack_ffffffffffffffa0._8_8_;
  dcomp.array = in_stack_ffffffffffffff98;
  vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertDecomposed
            (rb,dcomp,(vendor_golang_org_x_text_unicode_norm_insertErr)~r0_00);
  return;
}



void vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertUnsafe
               (vendor_golang_org_x_text_unicode_norm_reorderBuffer *rb,
               vendor_golang_org_x_text_unicode_norm_input src,int i,
               vendor_golang_org_x_text_unicode_norm_Properties info)

{
  __uint8 dcomp;
  vendor_golang_org_x_text_unicode_norm_input src_00;
  sdword r;
  int32 rune;
  uint uVar1;
  uint uVar2;
  uint16 i_1;
  uint8 *~r0;
  int in_R9;
  int unaff_R14;
  uint8 *in_stack_ffffffffffffff98;
  undefined in_stack_ffffffffffffffa0 [16];
  undefined in_stack_ffffffffffffffb0 [16];
  ushort uStack_22;
  
  src.bytes.len = (int)info;
  src.bytes.array = (uint8 *)i;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    src.str.len = (int)rb;
    runtime_morestack_noctxt();
    rb = (vendor_golang_org_x_text_unicode_norm_reorderBuffer *)src.str.len;
  }
  vendor_golang_org_x_text_unicode_norm___input__hangul
            ((vendor_golang_org_x_text_unicode_norm_input *)&src.bytes,in_R9,(int32)src.bytes.len);
  if (r != 0) {
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__decomposeHangul(rb,r);
  }
  if (((uint)src.str.str & 0x40000000000) == 0) {
    src_00.str.len = (uint8 *)in_stack_ffffffffffffffa0._0_8_;
    src_00.bytes.array = in_stack_ffffffffffffffa0._8_8_;
    src_00.str.str = src.str.str;
    src_00.bytes.len = in_stack_ffffffffffffffb0._0_8_;
    src_00.bytes.cap = in_stack_ffffffffffffffb0._8_8_;
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertSingle
              (rb,src_00,(int)src.bytes.array,
               (vendor_golang_org_x_text_unicode_norm_Properties)src.bytes.len);
  }
  else {
    uStack_22 = (ushort)((uint)src.str.str >> 0x30);
    if (uStack_22 == 0) {
      ~r0 = (uint8 *)0x0;
    }
    else {
      if (0x4be1 < uStack_22) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      uVar2 = (dword)((vendor_golang_org_x_text_unicode_norm_decomps[uStack_22] & 0x3f) +
                      (dword)uStack_22 + 1) & 0xffff;
      if (0x4be2 < uVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAlen();
      }
      uVar1 = (uint)(uStack_22 + 1 & 0xffff);
      if (uVar2 < uVar1) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      ~r0 = vendor_golang_org_x_text_unicode_norm_decomps + ((int)(uVar1 - 0x4be2) >> 0x3f & uVar1);
    }
    dcomp.len = in_stack_ffffffffffffffa0._0_8_;
    dcomp.cap = in_stack_ffffffffffffffa0._8_8_;
    dcomp.array = in_stack_ffffffffffffff98;
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertDecomposed
              (rb,dcomp,(vendor_golang_org_x_text_unicode_norm_insertErr)~r0);
  }
  return;
}



void vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertDecomposed
               (vendor_golang_org_x_text_unicode_norm_reorderBuffer *rb,__uint8 dcomp,
               vendor_golang_org_x_text_unicode_norm_insertErr ~r0)

{
  int iVar1;
  char extraout_AL;
  vendor_golang_org_x_text_unicode_norm_reorderBuffer *extraout_RAX;
  vendor_golang_org_x_text_unicode_norm_reorderBuffer *extraout_RAX_00;
  byte extraout_CL;
  int in_RCX;
  int extraout_RCX;
  int extraout_RCX_00;
  uint uVar2;
  int i;
  bool ~r0_00;
  uint8 *extraout_RBX;
  uint8 *extraout_RBX_00;
  undefined extraout_SIL;
  undefined extraout_DIL;
  uint in_RDI;
  uint extraout_RDI;
  uint extraout_RDI_00;
  byte extraout_R8B;
  uint8 cc;
  uint8 pos;
  undefined2 extraout_R9W;
  undefined8 extraout_R9;
  uint uVar3;
  size_t __n;
  undefined8 *extraout_R11;
  uint8 **extraout_R11_00;
  int n;
  int unaff_R14;
  bool bVar4;
  vendor_golang_org_x_text_unicode_norm_input in_stack_ffffffffffffff68;
  undefined8 local_58;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&local_18 <= *(undefined4 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (rb->tmpBytes).str.len = 0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_R9;
    rb = extraout_RAX;
    in_RCX = extraout_RCX;
    ~r0 = (vendor_golang_org_x_text_unicode_norm_insertErr)extraout_RBX;
    in_RDI = extraout_RDI;
  }
  (rb->tmpBytes).str.str = (uint8 *)0x0;
  (rb->tmpBytes).bytes.len = in_RCX;
  (rb->tmpBytes).bytes.cap = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RBX_00;
    extraout_R11_00[1] = (extraout_RAX_00->tmpBytes).bytes.array;
    rb = extraout_RAX_00;
    in_RCX = extraout_RCX_00;
    ~r0 = (vendor_golang_org_x_text_unicode_norm_insertErr)extraout_RBX_00;
    in_RDI = extraout_RDI_00;
  }
  (rb->tmpBytes).bytes.array = (uint8 *)~r0;
  i = 0;
  do {
    if (in_RCX <= i) {
      return;
    }
    local_18 = *(undefined4 *)&(rb->tmpBytes).bytes.len;
    uStack_14 = *(undefined4 *)((int)&(rb->tmpBytes).bytes.len + 4);
    uStack_10 = *(undefined4 *)&(rb->tmpBytes).bytes.cap;
    uStack_c = *(undefined4 *)((int)&(rb->tmpBytes).bytes.cap + 4);
    (**(rb->f).info)(in_stack_ffffffffffffff68,(int)(rb->tmpBytes).str.str,
                     (vendor_golang_org_x_text_unicode_norm_Properties *)(rb->tmpBytes).str.len);
    local_58._2_1_ = extraout_CL;
    local_58._1_1_ = ~r0_00;
    local_58._3_1_ = extraout_DIL;
    local_58._4_1_ = extraout_SIL;
    local_58._5_1_ = extraout_R8B;
    local_58._6_2_ = extraout_R9W;
    if (extraout_CL == 0) {
      bVar4 = (extraout_R8B & 8) == 0;
    }
    else {
      bVar4 = false;
    }
    if (((bVar4) && (0 < rb->nrune)) &&
       (vendor_golang_org_x_text_unicode_norm___reorderBuffer__doFlush(rb,~r0_00),
       extraout_AL == '\0')) {
      return;
    }
    uVar2 = (uint)rb->nbyte;
    if (0x80 < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    iVar1 = uVar2 - 0x80;
    uVar3 = (uint)~r0_00;
    if (in_RDI < uVar3 + i) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    if (uVar3 + i < (uint)i) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    __n = -iVar1;
    if (SBORROW8(uVar3,-iVar1) != (int)(uVar3 + iVar1) < 0) {
      __n = uVar3;
    }
    if (rb->byte + (uVar2 & iVar1 >> 0x3f) != (uint8 *)(~r0 + ((int)(i - in_RDI) >> 0x3f & i))) {
      runtime_memmove(rb->byte + (uVar2 & iVar1 >> 0x3f),
                      (uint8 *)(~r0 + ((int)(i - in_RDI) >> 0x3f & i)),__n);
    }
    i = __n + i;
    uVar2 = rb->nrune;
    if (extraout_CL != 0) {
      while (0 < (int)uVar2) {
        if (0x1f < uVar2 - 1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        if (rb->rune[uVar2 - 1].ccc <= extraout_CL) break;
        if (0x1f < uVar2) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        rb->rune[uVar2] = rb->rune[uVar2 - 1];
        uVar2 = uVar2 - 1;
      }
    }
    rb->nrune = rb->nrune + 1;
    local_58._0_1_ = rb->nbyte;
    rb->nbyte = (uint8)local_58 + 4;
    if (0x1f < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    rb->rune[uVar2] = local_58;
  } while( true );
}



void vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertSingle
               (vendor_golang_org_x_text_unicode_norm_reorderBuffer *rb,
               vendor_golang_org_x_text_unicode_norm_input src,int i,
               vendor_golang_org_x_text_unicode_norm_Properties info)

{
  int iVar1;
  uint8 *__dest;
  vendor_golang_org_x_text_unicode_norm_Properties vVar2;
  undefined *puVar3;
  uint8 cc;
  uint8 pos;
  int n;
  uint uVar4;
  int in_RDI;
  vendor_golang_org_x_text_unicode_norm_Properties in_R8;
  vendor_golang_org_x_text_unicode_norm_Properties in_R9;
  uint uVar5;
  size_t __n;
  int unaff_R14;
  vendor_golang_org_x_text_unicode_norm_Properties vStack0000000000000038;
  undefined8 local_10;
  
  vStack0000000000000038 = in_R8;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar4 = (uint)rb->nbyte;
  if (0x80 < uVar4) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  iVar1 = uVar4 - 0x80;
  uVar5 = (uint)src.str.str._1_1_;
  __dest = rb->byte + (uVar4 & iVar1 >> 0x3f);
  __n = -iVar1;
  vVar2 = (vendor_golang_org_x_text_unicode_norm_Properties)((int)in_R9 + uVar5);
  if (in_RDI == 0) {
    if ((uint)info < (uint)vVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
    if ((uint)vVar2 < (uint)in_R9) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    puVar3 = (undefined *)(i + ((int)-uVar5 >> 0x3f & (uint)in_R9));
    if (SBORROW8(uVar5,__n) != (int)(uVar5 + iVar1) < 0) {
      __n = uVar5;
    }
    if (__dest != puVar3) {
      runtime_memmove(__dest,puVar3,__n);
    }
  }
  else {
    if ((uint)vStack0000000000000038 < (uint)vVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    if ((uint)vVar2 < (uint)in_R9) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    puVar3 = (undefined *)
             (in_RDI + ((int)in_R9 - (int)vStack0000000000000038 >> 0x3f & (uint)in_R9));
    if (SBORROW8(uVar5,__n) != (int)(uVar5 + iVar1) < 0) {
      __n = uVar5;
    }
    if (__dest != puVar3) {
      runtime_memmove(__dest,puVar3,__n);
    }
  }
  local_10._2_1_ = src.str.str._2_1_;
  uVar4 = rb->nrune;
  if (local_10._2_1_ != 0) {
    while (0 < (int)uVar4) {
      if (0x1f < uVar4 - 1) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (rb->rune[uVar4 - 1].ccc <= local_10._2_1_) break;
      if (0x1f < uVar4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      rb->rune[uVar4] = rb->rune[uVar4 - 1];
      uVar4 = uVar4 - 1;
    }
  }
  rb->nrune = rb->nrune + 1;
  local_10._0_1_ = rb->nbyte;
  rb->nbyte = (uint8)local_10 + 4;
  local_10._1_7_ = src.str.str._1_7_;
  if (uVar4 < 0x20) {
    rb->rune[uVar4] = local_10;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Unknown calling convention

void vendor_golang_org_x_text_unicode_norm___reorderBuffer__appendRune
               (vendor_golang_org_x_text_unicode_norm_reorderBuffer *rb,int32 r)

{
  int iVar1;
  vendor_golang_org_x_text_unicode_norm_Properties *pvVar2;
  byte bVar3;
  uint uVar4;
  uint8 extraout_AL;
  int sz;
  uint8 bn;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
