  uStack_44 = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.array + 4);
  local_40 = *(undefined4 *)&(pvStack0000000000000008->src).bytes.len;
  uStack_3c = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.len + 4);
  uStack_38 = *(undefined4 *)&(pvStack0000000000000008->src).bytes.cap;
  uStack_34 = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.cap + 4);
  src.str.len = (int)in_stack_fffffffffffffec8;
  src.str.str = (uint8 *)local_c8;
  src.bytes = in_stack_fffffffffffffed0;
  piVar8 = local_c8;
  vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertFlush
            (pvStack0000000000000008,src,(int)local_58,
             (vendor_golang_org_x_text_unicode_norm_Properties)*piVar1,
             (vendor_golang_org_x_text_unicode_norm_insertErr)p_Var2->array);
  local_c0 = iStack0000000000000010;
  uVar7 = extraout_RBX;
  if (extraout_RAX != 0) {
    return;
  }
  while( true ) {
    cVar6 = (char)uVar7;
    local_c0 = local_c0 + ((uint)local_c8 >> 8 & 0xff);
    if (pvStack0000000000000008->nsrc <= local_c0) {
      if ((cStack0000000000000018 == '\0') &&
         ((((uint)local_c8 & 0x3f0000000000) != 0 ||
          (cStack_ee = (char)((uint)local_c8 >> 0x10), cStack_ee != '\0')))) {
        return;
      }
      goto LAB_006c21b2;
    }
    local_80 = (pvStack0000000000000008->src).str.str;
    piVar1 = &(pvStack0000000000000008->src).str.len;
    local_78 = *(undefined4 *)piVar1;
    uStack_74 = *(undefined4 *)((int)&(pvStack0000000000000008->src).str.len + 4);
    uStack_70 = *(undefined4 *)&(pvStack0000000000000008->src).bytes.array;
    uStack_6c = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.array + 4);
    local_68 = *(undefined4 *)&(pvStack0000000000000008->src).bytes.len;
    uStack_64 = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.len + 4);
    uStack_60 = *(undefined4 *)&(pvStack0000000000000008->src).bytes.cap;
    uStack_5c = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.cap + 4);
    vVar4.str.len = (int)in_stack_fffffffffffffec8;
    vVar4.str.str = (uint8 *)piVar8;
    vVar4.bytes = in_stack_fffffffffffffed0;
    local_b8 = (**(pvStack0000000000000008->f).info)
                         (vVar4,(int)local_80,
                          (vendor_golang_org_x_text_unicode_norm_Properties *)*piVar1);
    local_c8 = (internal_abi_Type *)
               CONCAT26(extraout_R9W_00,
                        CONCAT15(extraout_R8B_00,
                                 CONCAT14(extraout_SIL_00,
                                          CONCAT13(extraout_DIL_00,
                                                   CONCAT12(extraout_CL_00,
                                                            CONCAT11(extraout_BL_01,local_b8))))));
    cVar6 = extraout_BL_01;
    cStack_b7 = extraout_BL_01;
    uStack_b6 = extraout_CL_00;
    uStack_b5 = extraout_DIL_00;
    cStack_b4 = extraout_SIL_00;
    bStack_b3 = extraout_R8B_00;
    uStack_b2 = extraout_R9W_00;
    if (extraout_BL_01 == '\0') break;
    if (0x1e < pvStack0000000000000008->ss) {
      e.data = in_stack_fffffffffffffec8;
      e._type = piVar8;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
    bVar5 = pvStack0000000000000008->ss + extraout_SIL_00;
    pvStack0000000000000008->ss = bVar5;
    if (bVar5 < 0x1f) {
      if (extraout_SIL_00 == '\0') {
        pvStack0000000000000008->ss = extraout_R8B_00 & 3;
        s_1 = 1;
      }
      else {
        s_1 = 0;
      }
    }
    else {
      pvStack0000000000000008->ss = 0;
      s_1 = 2;
    }
    if (s_1 == 1) goto LAB_006c21b2;
    if (s_1 == 2) {
      src_02.str.len = (int)in_stack_fffffffffffffec8;
      src_02.str.str = (uint8 *)0x200;
      src_02.bytes = in_stack_fffffffffffffed0;
      vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertSingle
                (pvStack0000000000000008,src_02,(int)&DAT_008ae28c,
                 (vendor_golang_org_x_text_unicode_norm_Properties)0x2);
      cVar6 = extraout_BL_02;
      goto LAB_006c21b2;
    }
    local_a8 = (pvStack0000000000000008->src).str.str;
    piVar1 = &(pvStack0000000000000008->src).str.len;
    local_a0 = *(undefined4 *)piVar1;
    uStack_9c = *(undefined4 *)((int)&(pvStack0000000000000008->src).str.len + 4);
    p_Var2 = &(pvStack0000000000000008->src).bytes;
    uStack_98 = *(undefined4 *)&p_Var2->array;
    uStack_94 = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.array + 4);
    local_90 = *(undefined4 *)&(pvStack0000000000000008->src).bytes.len;
    uStack_8c = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.len + 4);
    uStack_88 = *(undefined4 *)&(pvStack0000000000000008->src).bytes.cap;
    uStack_84 = *(undefined4 *)((int)&(pvStack0000000000000008->src).bytes.cap + 4);
    src_01.str.len = (int)in_stack_fffffffffffffec8;
    src_01.str.str = (uint8 *)local_c8;
    src_01.bytes = in_stack_fffffffffffffed0;
    piVar8 = local_c8;
    vendor_golang_org_x_text_unicode_norm___reorderBuffer__insertFlush
              (pvStack0000000000000008,src_01,(int)local_a8,
               (vendor_golang_org_x_text_unicode_norm_Properties)*piVar1,
               (vendor_golang_org_x_text_unicode_norm_insertErr)p_Var2->array);
    uVar7 = extraout_RBX_00;
    if (extraout_RAX_00 != 0) {
      return;
    }
  }
  if (cStack0000000000000018 == '\0') {
    return;
  }
LAB_006c21b2:
  vendor_golang_org_x_text_unicode_norm___reorderBuffer__doFlush
            (pvStack0000000000000008,(bool)cVar6);
  if (extraout_AL == '\0') {
    return;
  }
  return;
}



void vendor_golang_org_x_text_unicode_norm___nfcTrie__lookup
               (vendor_golang_org_x_text_unicode_norm_nfcTrie *t,__uint8 s,uint16 v,int sz)

{
  byte bVar1;
  uint8 c1;
  uint8 c2;
  uint8 c3;
  uint8 c0;
  uint32 o;
  uint32 o_1;
  uint uVar2;
  undefined6 in_register_0000001a;
  byte *pbVar3;
  uint8 c1_1;
  uint8 c1_2;
  uint8 c2_1;
  uint16 uVar4;
  int unaff_R14;
  
  pbVar3 = (byte *)CONCAT62(in_register_0000001a,v);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (sz == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  bVar1 = *pbVar3;
  if (bVar1 < 0x80) {
    return;
  }
  if (bVar1 < 0xc2) {
    return;
  }
  if (bVar1 < 0xe0) {
    if (sz < 2) {
      return;
    }
    if (0x3f < (byte)(pbVar3[1] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[bVar1],pbVar3[1],0xac40);
    return;
  }
  if (bVar1 < 0xf0) {
    if (sz < 3) {
      return;
    }
    uVar4 = pbVar3[1] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[bVar1] * 0x40 +
                         (dword)pbVar3[1]);
    if (0x57f < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (0x3f < (byte)(pbVar3[2] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[uVar2],pbVar3[2],uVar4);
    return;
  }
  if (0xf7 < bVar1) {
    return;
  }
  if (sz < 4) {
    return;
  }
  if (0x3f < (byte)(pbVar3[1] + 0x80)) {
    return;
  }
  uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[bVar1] * 0x40 +
                       (dword)pbVar3[1]);
  if (uVar2 < 0x580) {
    uVar4 = pbVar3[2] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[uVar2] * 0x40 +
                         (dword)pbVar3[2]);
    if (uVar2 < 0x580) {
      if (0x3f < (byte)(pbVar3[3] + 0x80)) {
        return;
      }
      vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupValue
                (t,(dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[uVar2],pbVar3[3],uVar4);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupString
               (vendor_golang_org_x_text_unicode_norm_nfcTrie *t,string s,uint16 v,int sz)

{
  byte bVar1;
  uint8 c1;
  uint8 c2;
  uint8 c3;
  uint8 c0;
  uint32 o;
  uint32 o_1;
  uint uVar2;
  undefined6 in_register_0000001a;
  byte *pbVar3;
  uint8 c1_1;
  uint8 c1_2;
  uint8 c2_1;
  uint16 uVar4;
  int unaff_R14;
  
  pbVar3 = (byte *)CONCAT62(in_register_0000001a,v);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (sz == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  bVar1 = *pbVar3;
  if (bVar1 < 0x80) {
    return;
  }
  if (bVar1 < 0xc2) {
    return;
  }
  if (bVar1 < 0xe0) {
    if (sz < 2) {
      return;
    }
    if (0x3f < (byte)(pbVar3[1] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[bVar1],pbVar3[1],0xac40);
    return;
  }
  if (bVar1 < 0xf0) {
    if (sz < 3) {
      return;
    }
    uVar4 = pbVar3[1] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[bVar1] * 0x40 +
                         (dword)pbVar3[1]);
    if (0x57f < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (0x3f < (byte)(pbVar3[2] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[uVar2],pbVar3[2],uVar4);
    return;
  }
  if (0xf7 < bVar1) {
    return;
  }
  if (sz < 4) {
    return;
  }
  if (0x3f < (byte)(pbVar3[1] + 0x80)) {
    return;
  }
  uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[bVar1] * 0x40 +
                       (dword)pbVar3[1]);
  if (uVar2 < 0x580) {
    uVar4 = pbVar3[2] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[uVar2] * 0x40 +
                         (dword)pbVar3[2]);
    if (uVar2 < 0x580) {
      if (0x3f < (byte)(pbVar3[3] + 0x80)) {
        return;
      }
      vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupValue
                (t,(dword)vendor_golang_org_x_text_unicode_norm_nfcIndex[uVar2],pbVar3[3],uVar4);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void vendor_golang_org_x_text_unicode_norm___nfcTrie__lookupValue
               (vendor_golang_org_x_text_unicode_norm_nfcTrie *t,uint32 n,uint8 b,uint16 ~r0)

{
  uint16 extraout_DI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_DI;
  }
  if (n < 0x2e) {
    if ((dword)((dword)b + n * 0x40) < 0xc00) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  vendor_golang_org_x_text_unicode_norm___sparseBlocks__lookup
            (&vendor_golang_org_x_text_unicode_norm_nfcSparse,n - 0x2e,b,~r0);
  return;
}



void vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookup
               (vendor_golang_org_x_text_unicode_norm_nfkcTrie *t,__uint8 s,uint16 v,int sz)

{
  byte bVar1;
  uint8 c1;
  uint8 c2;
  uint8 c3;
  uint8 c0;
  uint32 o;
  uint32 o_1;
  uint uVar2;
  undefined6 in_register_0000001a;
  byte *pbVar3;
  uint8 c1_1;
  uint8 c1_2;
  uint8 c2_1;
  uint16 uVar4;
  int unaff_R14;
  
  pbVar3 = (byte *)CONCAT62(in_register_0000001a,v);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (sz == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  bVar1 = *pbVar3;
  if (bVar1 < 0x80) {
    return;
  }
  if (bVar1 < 0xc2) {
    return;
  }
  if (bVar1 < 0xe0) {
    if (sz < 2) {
      return;
    }
    if (0x3f < (byte)(pbVar3[1] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[bVar1],pbVar3[1],0xe840);
    return;
  }
  if (bVar1 < 0xf0) {
    if (sz < 3) {
      return;
    }
    uVar4 = pbVar3[1] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[bVar1] * 0x40 +
                         (dword)pbVar3[1]);
    if (0x57f < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (0x3f < (byte)(pbVar3[2] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[uVar2],pbVar3[2],uVar4);
    return;
  }
  if (0xf7 < bVar1) {
    return;
  }
  if (sz < 4) {
    return;
  }
  if (0x3f < (byte)(pbVar3[1] + 0x80)) {
    return;
  }
  uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[bVar1] * 0x40 +
                       (dword)pbVar3[1]);
  if (uVar2 < 0x580) {
    uVar4 = pbVar3[2] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[uVar2] * 0x40 +
                         (dword)pbVar3[2]);
    if (uVar2 < 0x580) {
      if (0x3f < (byte)(pbVar3[3] + 0x80)) {
        return;
      }
      vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupValue
                (t,(dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[uVar2],pbVar3[3],uVar4);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupString
               (vendor_golang_org_x_text_unicode_norm_nfkcTrie *t,string s,uint16 v,int sz)

{
  byte bVar1;
  uint8 c1;
  uint8 c2;
  uint8 c3;
  uint8 c0;
  uint32 o;
  uint32 o_1;
  uint uVar2;
  undefined6 in_register_0000001a;
  byte *pbVar3;
  uint8 c1_1;
  uint8 c1_2;
  uint8 c2_1;
  uint16 uVar4;
  int unaff_R14;
  
  pbVar3 = (byte *)CONCAT62(in_register_0000001a,v);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (sz == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  bVar1 = *pbVar3;
  if (bVar1 < 0x80) {
    return;
  }
  if (bVar1 < 0xc2) {
    return;
  }
  if (bVar1 < 0xe0) {
    if (sz < 2) {
      return;
    }
    if (0x3f < (byte)(pbVar3[1] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[bVar1],pbVar3[1],0xe840);
    return;
  }
  if (bVar1 < 0xf0) {
    if (sz < 3) {
      return;
    }
    uVar4 = pbVar3[1] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[bVar1] * 0x40 +
                         (dword)pbVar3[1]);
    if (0x57f < uVar2) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if (0x3f < (byte)(pbVar3[2] + 0x80)) {
      return;
    }
    vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupValue
              (t,(dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[uVar2],pbVar3[2],uVar4);
    return;
  }
  if (0xf7 < bVar1) {
    return;
  }
  if (sz < 4) {
    return;
  }
  if (0x3f < (byte)(pbVar3[1] + 0x80)) {
    return;
  }
  uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[bVar1] * 0x40 +
                       (dword)pbVar3[1]);
  if (uVar2 < 0x580) {
    uVar4 = pbVar3[2] - 0x80;
    if (0x3f < (byte)uVar4) {
      return;
    }
    uVar2 = (uint)(dword)((dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[uVar2] * 0x40 +
                         (dword)pbVar3[2]);
    if (uVar2 < 0x580) {
      if (0x3f < (byte)(pbVar3[3] + 0x80)) {
        return;
      }
      vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupValue
                (t,(dword)vendor_golang_org_x_text_unicode_norm_nfkcIndex[uVar2],pbVar3[3],uVar4);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void vendor_golang_org_x_text_unicode_norm___nfkcTrie__lookupValue
               (vendor_golang_org_x_text_unicode_norm_nfkcTrie *t,uint32 n,uint8 b,uint16 ~r0)

{
  uint16 extraout_DI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_DI;
  }
  if (n < 0x5f) {
    if ((dword)((dword)b + n * 0x40) < 0x1840) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  vendor_golang_org_x_text_unicode_norm___sparseBlocks__lookup
            (&vendor_golang_org_x_text_unicode_norm_nfkcSparse,n - 0x5f,b,~r0);
  return;
}



void vendor_golang_org_x_text_unicode_norm___sparseBlocks__lookup
               (vendor_golang_org_x_text_unicode_norm_sparseBlocks *t,uint32 n,uint8 b,uint16 ~r0)

{
  uint uVar1;
  vendor_golang_org_x_text_unicode_norm_valueRange *pvVar2;
  ushort uVar3;
  uint uVar4;
  uint16 offset;
  uint16 hi;
  ushort uVar5;
  ushort uVar6;
  uint16 lo;
  ushort uVar7;
  uint16 m;
  
  if ((uint)(t->offset).len <= (uint)n) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar7 = (t->offset).array[n];
  uVar1 = (t->values).len;
  if (uVar7 < uVar1) {
    pvVar2 = (t->values).array;
    uVar6 = uVar7 + 1;
    uVar7 = pvVar2[uVar7].lo + uVar7 + 1;
    while( true ) {
      uVar3 = uVar7;
      if (uVar3 <= uVar6) {
        return;
      }
      uVar5 = (ushort)(uVar3 - uVar6) >> 1;
      uVar7 = uVar5 + uVar6;
      uVar4 = (uint)uVar7;
      if (uVar1 <= uVar4) break;
      if (pvVar2[uVar4].lo <= b) {
        if (b <= pvVar2[uVar4].hi) {
          return;
        }
        if (pvVar2[uVar4].lo <= b) {
          uVar6 = uVar5 + uVar6 + 1;
          uVar7 = uVar3;
        }
      }
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

int vendor_golang_org_x_text_unicode_norm_init(EVP_PKEY_CTX *ctx)

{
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  uint16 *puVar1;
  void *extraout_RCX;
  void *pvVar2;
  void *extraout_RCX_00;
  void *pvVar3;
  uint16 *puVar4;
  void **extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  uint16 **extraout_R11_02;
  undefined8 *extraout_R11_03;
  uint16 **extraout_R11_04;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  _DAT_00c5bfd0 = vendor_golang_org_x_text_transform_ErrShortDst.tab;
  pvVar2 = vendor_golang_org_x_text_transform_ErrShortDst.data;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RCX;
    extraout_R11[1] = DAT_00c5bfd8;
    pvVar2 = extraout_RCX;
  }
  _DAT_00c5bfe0 = vendor_golang_org_x_text_transform_ErrShortSrc.tab;
  pvVar3 = vendor_golang_org_x_text_transform_ErrShortSrc.data;
  DAT_00c5bfd8 = pvVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RCX_00;
    extraout_R11_00[1] = DAT_00c5bfe8;
    pvVar3 = extraout_RCX_00;
  }
  vendor_golang_org_x_text_unicode_norm_nfcSparse.values.len = 0x2da;
  vendor_golang_org_x_text_unicode_norm_nfcSparse.values.cap = 0x2da;
  DAT_00c5bfe8 = pvVar3;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RAX;
  }
  vendor_golang_org_x_text_unicode_norm_nfcSparse.values.array =
       vendor_golang_org_x_text_unicode_norm_nfcSparseValues;
  vendor_golang_org_x_text_unicode_norm_nfcSparse.offset.len =
       vendor_golang_org_x_text_unicode_norm_nfcSparseOffset.len;
  vendor_golang_org_x_text_unicode_norm_nfcSparse.offset.cap =
       vendor_golang_org_x_text_unicode_norm_nfcSparseOffset.cap;
  puVar1 = vendor_golang_org_x_text_unicode_norm_nfcSparseOffset.array;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = puVar1;
    extraout_R11_02[1] = vendor_golang_org_x_text_unicode_norm_nfcSparse.offset.array;
  }
  vendor_golang_org_x_text_unicode_norm_nfkcSparse.values.len = 0x397;
  vendor_golang_org_x_text_unicode_norm_nfkcSparse.values.cap = 0x397;
  vendor_golang_org_x_text_unicode_norm_nfcSparse.offset.array = puVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RAX_00;
  }
  vendor_golang_org_x_text_unicode_norm_nfkcSparse.values.array =
       vendor_golang_org_x_text_unicode_norm_nfkcSparseValues;
  vendor_golang_org_x_text_unicode_norm_nfkcSparse.offset.len =
       vendor_golang_org_x_text_unicode_norm_nfkcSparseOffset.len;
  vendor_golang_org_x_text_unicode_norm_nfkcSparse.offset.cap =
       vendor_golang_org_x_text_unicode_norm_nfkcSparseOffset.cap;
  puVar1 = (uint16 *)vendor_golang_org_x_text_unicode_norm_nfkcSparseOffset.len;
  puVar4 = vendor_golang_org_x_text_unicode_norm_nfkcSparseOffset.array;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = puVar4;
    extraout_R11_04[1] = vendor_golang_org_x_text_unicode_norm_nfkcSparse.offset.array;
    puVar1 = vendor_golang_org_x_text_unicode_norm_nfkcSparse.offset.array;
  }
  vendor_golang_org_x_text_unicode_norm_nfkcSparse.offset.array = puVar4;
  return (int)puVar1;
}



void vendor_golang_org_x_net_idna_labelError_Error
               (vendor_golang_org_x_net_idna_labelError e,string ~r0)

{
  void *in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convTstring(in_stack_ffffffffffffffc0,in_RAX);
  ~r0_00.len = extraout_RAX;
  ~r0_00.str = &DAT_008075e0;
  fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
  return;
}



void vendor_golang_org_x_net_idna_runeError_Error
               (vendor_golang_org_x_net_idna_runeError e,string ~r0)

{
  int extraout_RAX;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_convT32(e,in_RBX);
  ~r0_00.len = extraout_RAX;
  ~r0_00.str = &DAT_00832ca0;
  fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
  return;
}



void vendor_golang_org_x_net_idna___Profile__process
               (vendor_golang_org_x_net_idna_Profile *p,string s,bool toASCII,string ~r0,error ~r1)

{
  func__vendor_golang_org_x_net_idna_Profile__string___string__bool__error_ **ppfVar1;
  func__vendor_golang_org_x_net_idna_Profile__string__error **ppfVar2;
  __string elems;
  error err;
  string ~r0_00;
  error err_00;
  string s_00;
  string sep;
  error ~r1_00;
  string ~r0_01;
  string ~r0_02;
  error ~r1_01;
  undefined auVar3 [16];
  undefined auVar4 [16];
  char cVar5;
  string *extraout_RAX;
  string **extraout_RAX_00;
  string **extraout_RAX_01;
  sdword *extraout_RAX_02;
  string **extraout_RAX_03;
  string **extraout_RAX_04;
  undefined8 extraout_RAX_05;
  error *~r0_03;
  int extraout_RAX_06;
  undefined8 extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint8 **extraout_RAX_09;
  uint8 **extraout_RAX_10;
  uint8 **ppuVar6;
  string *extraout_RAX_11;
  string *extraout_RAX_12;
  string *psVar7;
  string **extraout_RAX_13;
  string **extraout_RAX_14;
  string **ppsVar8;
  bool *extraout_RAX_15;
  string **extraout_RAX_16;
  string **extraout_RAX_17;
  bool isBidi;
  dword extraout_ECX;
  string *in_RCX;
  undefined1 *extraout_RCX;
  undefined1 *extraout_RCX_00;
  int i;
  undefined1 *puVar9;
  undefined7 in_register_00000019;
  string *psVar10;
  string *extraout_RBX;
  uint extraout_RBX_00;
  undefined8 extraout_RBX_01;
  void *extraout_RBX_02;
  undefined8 extraout_RBX_03;
  string *extraout_RBX_04;
  string *extraout_RBX_05;
  string *extraout_RBX_06;
  string *extraout_RBX_07;
  string *extraout_RBX_08;
  void *~r0_04;
  string *extraout_RBX_09;
  string *extraout_RBX_10;
  string **extraout_RSI;
  undefined1 *puVar11;
  char cVar12;
  error *in_RDI;
  undefined1 *extraout_RDI;
  error *peVar13;
  string **extraout_RDI_00;
  string **extraout_RDI_01;
  dword dVar14;
  int n;
  uint8 *puVar15;
  int iVar16;
  string **extraout_R11;
  string **extraout_R11_00;
  uint8 **extraout_R11_01;
  string **extraout_R11_02;
  string **extraout_R11_03;
  int unaff_R14;
  bool bVar17;
  byte bVar18;
  undefined in_XMM15 [16];
  undefined auVar19 [16];
  string in_stack_ffffffffffffff18;
  runtime_itab *in_stack_ffffffffffffff28;
  uint8 *in_stack_ffffffffffffff30;
  int in_stack_ffffffffffffff38;
  undefined7 in_stack_ffffffffffffff40;
  byte in_stack_ffffffffffffff47;
  runtime_itab *in_stack_ffffffffffffff48;
  void *in_stack_ffffffffffffff50;
  string **local_68;
  string **local_60;
  undefined8 local_58;
  string *local_50;
  vendor_golang_org_x_net_idna_labelIter labels;
  
  psVar10 = (string *)CONCAT71(in_register_00000019,toASCII);
  while (cVar12 = (char)in_RDI, &local_68 <= *(string ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = (error *)((uint)in_RDI & 0xff);
  }
  ppfVar1 = (p->options).mapping;
  if (ppfVar1 == (func__vendor_golang_org_x_net_idna_Profile__string___string__bool__error_ **)0x0)
  {
    puVar9 = (undefined1 *)0x0;
    ppsVar8 = (string **)0x0;
    dVar14 = 0;
    peVar13 = in_RDI;
  }
  else {
    (**ppfVar1)(p,in_stack_ffffffffffffff18,psVar10,(bool *)in_RCX,in_RDI);
    peVar13 = (error *)((uint)in_RDI & 0xff);
    in_RCX = extraout_RBX;
    puVar9 = extraout_RDI;
    psVar10 = extraout_RAX;
    ppsVar8 = extraout_RSI;
    dVar14 = extraout_ECX;
  }
  if ((p->options).removeLeadingDots != false) {
    for (; (in_RCX != (string *)0x0 && (*(char *)&psVar10->str == '.'));
        psVar10 = (string *)((int)&psVar10->str + (uint)((dword)(-(int)in_RCX >> 0x3f) & 1))) {
      in_RCX = (string *)((int)&in_RCX[-1].len + 7);
    }
  }
  local_50 = psVar10;
  if (((puVar9 == (undefined1 *)0x0) && ((p->options).verifyDNSLength != false)) &&
     (in_RCX == (string *)0x0)) {
    in_stack_ffffffffffffff47 = (byte)dVar14;
    runtime_newobject((internal_abi_Type *)&DAT_00867820,psVar10);
    extraout_RAX_00[1] = (string *)0x0;
    ppsVar8 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_50;
      ppsVar8 = extraout_RAX_01;
    }
    *ppsVar8 = local_50;
    ppsVar8[3] = (string *)0x2;
    ppsVar8[2] = (string *)&DAT_008ae226;
    peVar13 = (error *)((uint)in_RDI & 0xff);
    dVar14 = (dword)in_stack_ffffffffffffff47;
    puVar9 = go_itab__vendor_golang_org_x_net_idna_labelError_error;
  }
  auVar19._8_8_ = ppsVar8;
  auVar19._0_8_ = puVar9;
  labels.slice.cap = in_XMM15._0_8_;
  labels.curStart = in_XMM15._8_8_;
  labels.orig.len = (int)in_RCX;
  labels.orig.str = (uint8 *)local_50;
  labels.slice._0_16_ = in_XMM15;
  labels.curEnd = labels.slice.cap;
  labels.i = labels.curStart;
  while( true ) {
    local_68 = auVar19._8_8_;
    puVar9 = auVar19._0_8_;
    bVar18 = (byte)dVar14;
    if (labels.orig.len <= labels.curStart) break;
    vendor_golang_org_x_net_idna___labelIter__label(&labels,in_stack_ffffffffffffff18);
    auVar19._8_8_ = local_68;
    auVar19._0_8_ = puVar9;
    if (extraout_RBX_00 == 0) {
      ppsVar8 = local_68;
      if ((puVar9 == (undefined1 *)0x0) && ((p->options).verifyDNSLength != false)) {
        runtime_newobject((internal_abi_Type *)&DAT_00867820,(void *)0x0);
        extraout_RAX_03[1] = in_RCX;
        ppsVar8 = extraout_RAX_03;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = local_50;
          ppsVar8 = extraout_RAX_04;
        }
        *ppsVar8 = local_50;
        ppsVar8[3] = (string *)0x2;
        ppsVar8[2] = (string *)&DAT_008ae226;
        puVar9 = go_itab__vendor_golang_org_x_net_idna_labelError_error;
      }
      auVar19._8_8_ = ppsVar8;
      auVar19._0_8_ = puVar9;
      dVar14 = (dword)bVar18;
    }
    else {
      if ((int)extraout_RBX_00 < 4) {
        bVar17 = false;
      }
      else {
        bVar17 = *extraout_RAX_02 == 0x2d2d6e78;
      }
      if (bVar17) {
        if (extraout_RBX_00 < 4) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        ~r0_00.len = (int)in_stack_ffffffffffffff30;
        ~r0_00.str = (uint8 *)in_stack_ffffffffffffff28;
        ~r1_00.data._0_7_ = in_stack_ffffffffffffff40;
        ~r1_00.tab = (runtime_itab *)in_stack_ffffffffffffff38;
        ~r1_00.data._7_1_ = bVar18;
        vendor_golang_org_x_net_idna_decode(in_stack_ffffffffffffff18,~r0_00,~r1_00);
        if (extraout_RCX != (undefined1 *)0x0) {
          ppsVar8 = extraout_RDI_00;
          puVar11 = extraout_RCX;
          if (puVar9 != (undefined1 *)0x0) {
            ppsVar8 = local_68;
            puVar11 = puVar9;
          }
          auVar19._8_8_ = ppsVar8;
          auVar19._0_8_ = puVar11;
          dVar14 = (dword)bVar18;
          goto LAB_006c3739;
        }
        in_stack_ffffffffffffff50 = extraout_RBX_02;
        if (bVar18 == 0) {
          vendor_golang_org_x_text_secure_bidirule_DirectionString
                    (in_stack_ffffffffffffff18,
                     (vendor_golang_org_x_text_unicode_bidi_Direction)~r0_03);
          bVar18 = extraout_RAX_06 != 0;
        }
        else {
          bVar18 = true;
