        dst.len = (int)in_stack_fffffffffffffea8.data;
        ~r0_17.len = (int)in_stack_fffffffffffffec8.str;
        ~r0_17.cap = in_stack_fffffffffffffec8.len;
        ~r0_17.array = in_stack_fffffffffffffec0;
        b.buf.len = uVar6;
        strconv_AppendInt(dst,(int64)local_d5,0,~r0_17);
        iVar5 = b.buf.len;
        if (b.addr == (strings_Builder *)0x0) {
          b.addr = &b;
        }
        else if (b.addr != &b) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffea8);
        }
        uVar6 = b.buf.len + __n_00;
        local_a0 = extraout_RAX_14;
        iVar4 = b.buf.cap;
        puVar2 = b.buf.array;
        if ((uint)b.buf.cap < uVar6) {
          ~r0_09.cap = (int)in_stack_fffffffffffffeb8;
          ~r0_09.array = in_stack_fffffffffffffea8._type;
          ~r0_09.len = (int)in_stack_fffffffffffffea8.data;
          runtime_growslice(b.buf.array,uVar6,b.buf.cap,__n_00,(internal_abi_Type *)&DAT_00807920,
                            ~r0_09);
          iVar4 = extraout_RCX_08;
          uVar6 = extraout_RBX_08;
          puVar2 = extraout_RAX_15;
        }
        local_88 = puVar2;
        runtime_memmove(puVar2 + iVar5,local_a0,__n_00);
        b.buf.array = local_88;
        b.buf.len = uVar6;
        b.buf.cap = iVar4;
      }
      iVar5 = b.buf.len;
      if (c->HttpOnly != false) {
        if (b.addr == (strings_Builder *)0x0) {
          b.addr = &b;
        }
        else if (b.addr != &b) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffea8);
        }
        uVar6 = b.buf.len + 10;
        if ((uint)b.buf.cap < uVar6) {
          ~r0_11.cap = (int)in_stack_fffffffffffffeb8;
          ~r0_11.array = in_stack_fffffffffffffea8._type;
          ~r0_11.len = (int)in_stack_fffffffffffffea8.data;
          runtime_growslice(b.buf.array,uVar6,b.buf.cap,10,(internal_abi_Type *)&DAT_00807920,~r0_11
                           );
          b.buf.array = extraout_RAX_17;
          b.buf.cap = extraout_RCX_10;
          uVar6 = extraout_RBX_10;
        }
        *(undefined8 *)(b.buf.array + iVar5) = 0x6e4f70747448203b;
        *(undefined2 *)(b.buf.array + iVar5 + 8) = 0x796c;
        b.buf.len = uVar6;
      }
      iVar5 = b.buf.len;
      if (c->Secure != false) {
        if (b.addr == (strings_Builder *)0x0) {
          b.addr = &b;
        }
        else if (b.addr != &b) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffea8);
        }
        uVar6 = b.buf.len + 8;
        if ((uint)b.buf.cap < uVar6) {
          ~r0_12.cap = (int)in_stack_fffffffffffffeb8;
          ~r0_12.array = in_stack_fffffffffffffea8._type;
          ~r0_12.len = (int)in_stack_fffffffffffffea8.data;
          runtime_growslice(b.buf.array,uVar6,b.buf.cap,8,(internal_abi_Type *)&DAT_00807920,~r0_12)
          ;
          b.buf.array = extraout_RAX_18;
          b.buf.cap = extraout_RCX_11;
          uVar6 = extraout_RBX_11;
        }
        *(undefined8 *)(b.buf.array + iVar5) = 0x657275636553203b;
        b.buf.len = uVar6;
      }
      iVar4 = b.buf.len;
      iVar5 = c->SameSite;
      if (iVar5 < 3) {
        if ((iVar5 != 1) && (iVar5 == 2)) {
          if (b.addr == (strings_Builder *)0x0) {
            b.addr = &b;
          }
          else if (b.addr != &b) {
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffea8);
          }
          uVar6 = b.buf.len + 0xe;
          if ((uint)b.buf.cap < uVar6) {
            ~r0_13.cap = (int)in_stack_fffffffffffffeb8;
            ~r0_13.array = in_stack_fffffffffffffea8._type;
            ~r0_13.len = (int)in_stack_fffffffffffffea8.data;
            runtime_growslice(b.buf.array,uVar6,b.buf.cap,0xe,(internal_abi_Type *)&DAT_00807920,
                              ~r0_13);
            b.buf.array = extraout_RAX_19;
            b.buf.cap = extraout_RCX_12;
            uVar6 = extraout_RBX_12;
          }
          *(undefined8 *)(b.buf.array + iVar4) = 0x6953656d6153203b;
          *(undefined8 *)(b.buf.array + iVar4 + 6) = 0x78614c3d65746953;
          b.buf.len = uVar6;
        }
      }
      else if (iVar5 == 3) {
        if (b.addr == (strings_Builder *)0x0) {
          b.addr = &b;
        }
        else if (b.addr != &b) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffea8);
        }
        uVar6 = b.buf.len + 0x11;
        puVar2 = b.buf.array;
        iVar5 = b.buf.cap;
        if ((uint)b.buf.cap < uVar6) {
          ~r0_14.cap = (int)in_stack_fffffffffffffeb8;
          ~r0_14.array = in_stack_fffffffffffffea8._type;
          ~r0_14.len = (int)in_stack_fffffffffffffea8.data;
          runtime_growslice(b.buf.array,uVar6,b.buf.cap,0x11,(internal_abi_Type *)&DAT_00807920,
                            ~r0_14);
          puVar2 = extraout_RAX_20;
          iVar5 = extraout_RCX_13;
          uVar6 = extraout_RBX_13;
        }
        local_88 = puVar2;
        runtime_memmove(puVar2 + iVar4,&DAT_008b724d,0x11);
        b.buf.array = local_88;
        b.buf.len = uVar6;
        b.buf.cap = iVar5;
      }
      else if (iVar5 == 4) {
        if (b.addr == (strings_Builder *)0x0) {
          b.addr = &b;
        }
        else if (b.addr != &b) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffea8);
        }
        uVar6 = b.buf.len + 0xf;
        if ((uint)b.buf.cap < uVar6) {
          ~r0_15.cap = (int)in_stack_fffffffffffffeb8;
          ~r0_15.array = in_stack_fffffffffffffea8._type;
          ~r0_15.len = (int)in_stack_fffffffffffffea8.data;
          runtime_growslice(b.buf.array,uVar6,b.buf.cap,0xf,(internal_abi_Type *)&DAT_00807920,
                            ~r0_15);
          b.buf.array = extraout_RAX_21;
          b.buf.cap = extraout_RCX_14;
          uVar6 = extraout_RBX_14;
        }
        *(undefined8 *)(b.buf.array + iVar4) = 0x6953656d6153203b;
        *(undefined8 *)(b.buf.array + iVar4 + 7) = 0x656e6f4e3d657469;
        b.buf.len = uVar6;
      }
      if ((uint)-(int)b.buf.array < (uint)b.buf.len) {
        if (b.buf.array == (uint8 *)0x0) {
                    // WARNING: Subroutine does not return
          runtime_panicunsafestringnilptr();
        }
                    // WARNING: Subroutine does not return
        runtime_panicunsafestringlen();
      }
      return;
    }
  }
  return;
}


/*
Unable to decompile 'net/http.(*Cookie).String.Printf.func1'
Cause: 
Low-level Error: Overlapping input varnodes
*/


void net_http___Cookie__Valid(net_http_Cookie *c,error ~r0)

{
  byte bVar1;
  uint uVar2;
  int iVar3;
  time_Time t;
  __interface___ a;
  __interface___ a_00;
  char extraout_AL;
  int extraout_RAX;
  int extraout_RAX_00;
  int year;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  char **extraout_RAX_03;
  int i;
  undefined8 *extraout_RAX_04;
  int i_1;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  void *extraout_RBX_00;
  int yday;
  int iVar4;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  time_Location *in_stack_ffffffffffffffd0;
  undefined in_stack_ffffffffffffffd8 [16];
  error ~r0_03;
  error ~r0_04;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_00;
  }
  if (c == (net_http_Cookie *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,in_RBX);
    extraout_RAX_03[1] = (char *)0x10;
    *extraout_RAX_03 =
         "http: nil Cookiecontent-encodingcontent-languagecontent-locationwww-authenticate%s %s HTTP/1.1\r\nUser-Agent: %s\r\nAlready ReportedMultiple ChoicesPayment RequiredUpgrade RequiredContent-Length: SETTINGS_TIMEOUTFRAME_SIZE_ERRORout of range: %q2384185791015625Imperial_AramaicMeroitic_CursiveZanabazar_Squareinvalid ip:port invalid AddrPortinvalid dns nameunpacking headerRCodeFormatErrorGODEBUG: value \"must be positiveinvalid encodingregexp: Compile(quoted-printableContent-Language"
    ;
    return;
  }
  ~r0_01 = (void *)(c->Name).len;
  if ((~r0_01 == (void *)0x0) ||
     (strings_IndexFunc(in_stack_ffffffffffffffc0,(func_int32__bool **)(c->Name).str,(int)~r0_01),
     ~r0_01 = extraout_RBX, -1 < extraout_RAX)) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_01);
    extraout_RAX_02[1] = 0x19;
    *extraout_RAX_02 = &DAT_008bbdf7;
    return;
  }
  uVar2 = (c->Expires).wall;
  iVar3 = (c->Expires).ext;
  iVar4 = iVar3;
  if ((int)uVar2 < 0) {
    iVar4 = ((uVar2 << 1) >> 0x1f) + 0xdd7b17f80;
  }
  if (((iVar4 != 0) || ((uVar2 & 0x3fffffff) != 0)) &&
     (t.loc = in_stack_ffffffffffffffd0, t.wall = (uint64)in_stack_ffffffffffffffc0.str,
     t.ext = in_stack_ffffffffffffffc0.len,
     time_Time_date(t,SUB81(uVar2,0),iVar3,(time_Month)(c->Expires).loc,0,yday),
     extraout_RAX_00 < 0x641)) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_00);
    extraout_RAX_01[1] = 0x1c;
    *extraout_RAX_01 = &DAT_008bdadd;
    return;
  }
  for (i = 0; i < (c->Value).len; i = i + 1) {
    bVar1 = (c->Value).str[i];
    if ((((0x5e < (byte)(bVar1 - 0x20)) || (bVar1 == 0x22)) || (bVar1 == 0x3b)) || (bVar1 == 0x5c))
    {
      ~r0_03.data = runtime_staticuint64s + bVar1;
      ~r0_03.tab = (runtime_itab *)&DAT_00807920;
      a.len = in_stack_ffffffffffffffd8._0_8_;
      a.cap = in_stack_ffffffffffffffd8._8_8_;
      a.array = (interface___ *)in_stack_ffffffffffffffd0;
      fmt_Errorf(in_stack_ffffffffffffffc0,a,~r0_03);
      return;
    }
  }
  iVar3 = (c->Path).len;
  if (iVar3 != 0) {
    for (i_1 = 0; i_1 < iVar3; i_1 = i_1 + 1) {
      bVar1 = (c->Path).str[i_1];
      if ((0x5e < (byte)(bVar1 - 0x20)) || (bVar1 == 0x3b)) {
        ~r0_04.data = runtime_staticuint64s + bVar1;
        ~r0_04.tab = (runtime_itab *)&DAT_00807920;
        a_00.len = in_stack_ffffffffffffffd8._0_8_;
        a_00.cap = in_stack_ffffffffffffffd8._8_8_;
        a_00.array = (interface___ *)in_stack_ffffffffffffffd0;
        fmt_Errorf(in_stack_ffffffffffffffc0,a_00,~r0_04);
        return;
      }
    }
  }
  if (((c->Domain).len != 0) &&
     (net_http_validCookieDomain(in_stack_ffffffffffffffc0,SUB81((c->Domain).str,0)),
     extraout_AL == '\0')) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_02);
    extraout_RAX_04[1] = 0x1b;
    *extraout_RAX_04 = &DAT_008bd1d4;
    return;
  }
  return;
}



void net_http_readCookies(net_http_Header h,string filter,___net_http_Cookie ~r0)

{
  char cVar1;
  int iVar2;
  runtime_slice ~r0_00;
  string substr;
  string sep;
  string sep_00;
  byte extraout_AL;
  byte bVar3;
  undefined8 *extraout_RAX;
  int extraout_RAX_00;
  void *extraout_RAX_01;
  char *extraout_RAX_02;
  func_int32__bool **extraout_RAX_03;
  int extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  void *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  void *in_RCX;
  int iVar4;
  char *extraout_RCX;
  char *extraout_RCX_00;
  char *pcVar5;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint cap;
  int extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_01;
  uint newLen;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  int i;
  void *~r0_02;
  char *extraout_RDI;
  int extraout_RDI_00;
  int iVar6;
  int iVar7;
  char *pcVar8;
  undefined8 *extraout_R11;
  char **extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  bool bVar9;
  string in_stack_ffffffffffffff40;
  uint8 *in_stack_ffffffffffffff50;
  int in_stack_ffffffffffffff58;
  string in_stack_ffffffffffffff60;
  string in_stack_ffffffffffffff70;
  char *local_40;
  func_int32__bool **local_38;
  char **local_30;
  char *local_28;
  void *local_20;
  undefined8 *local_18;
  char **local_10;
  
  while (&local_40 <= *(char ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_008909e0,(runtime_hmap *)h,in_stack_ffffffffffffff40,
             &DAT_008afa0c);
  iVar2 = extraout_RAX[1];
  if (iVar2 == 0) {
    return;
  }
  local_30 = (char **)*extraout_RAX;
  substr.len = in_stack_ffffffffffffff58;
  substr.str = in_stack_ffffffffffffff50;
  strings_Count(in_stack_ffffffffffffff40,substr,(int)*local_30);
  cap = extraout_RAX_00 + iVar2;
  runtime_makeslice((internal_abi_Type *)&DAT_00838540,0,cap,~r0_02);
  iVar4 = 0;
  newLen = 0;
  local_20 = extraout_RAX_01;
  local_10 = local_30;
  do {
    if (iVar2 <= iVar4) {
      return;
    }
    pcVar8 = local_10[1];
    for (local_28 = *local_10;
        (pcVar8 != (char *)0x0 &&
        ((((cVar1 = *local_28, cVar1 == ' ' || (cVar1 == '\t')) || (cVar1 == '\n')) ||
         (cVar1 == '\r')))); local_28 = local_28 + ((dword)(-(int)pcVar8 >> 0x3f) & 1)) {
      pcVar8 = pcVar8 + -1;
    }
    for (; (pcVar8 != (char *)0x0 &&
           (((cVar1 = (local_28 + -1)[(int)pcVar8], cVar1 == ' ' || (cVar1 == '\t')) ||
            ((cVar1 == '\n' || (cVar1 == '\r')))))); pcVar8 = pcVar8 + -1) {
    }
LAB_006cd600:
    if (pcVar8 != (char *)0x0) {
      sep.len = in_stack_ffffffffffffff58;
      sep.str = in_stack_ffffffffffffff50;
      strings_Cut(in_stack_ffffffffffffff40,sep,in_stack_ffffffffffffff60,in_stack_ffffffffffffff70,
                  SUB81(local_28,0));
      iVar6 = extraout_RBX;
      for (pcVar5 = extraout_RAX_02;
          (iVar6 != 0 &&
          (((cVar1 = *pcVar5, cVar1 == ' ' || (cVar1 == '\t')) ||
           ((cVar1 == '\n' || (cVar1 == '\r')))))); pcVar5 = pcVar5 + ((dword)(-iVar6 >> 0x3f) & 1))
      {
        iVar6 = iVar6 + -1;
      }
      while( true ) {
        local_28 = extraout_RCX;
        pcVar8 = extraout_RDI;
        if (iVar6 == 0) goto LAB_006cd600;
        cVar1 = pcVar5[iVar6 + -1];
        if ((((cVar1 != ' ') && (cVar1 != '\t')) && (cVar1 != '\n')) && (cVar1 != '\r')) break;
        iVar6 = iVar6 + -1;
      }
      if (iVar6 == 0) goto LAB_006cd600;
      sep_00.len = in_stack_ffffffffffffff58;
      sep_00.str = in_stack_ffffffffffffff50;
      strings_Cut(in_stack_ffffffffffffff40,sep_00,in_stack_ffffffffffffff60,
                  in_stack_ffffffffffffff70,SUB81(pcVar5,0));
      ~r0_01 = extraout_RBX_00;
      for (local_38 = extraout_RAX_03;
          (~r0_01 != (void *)0x0 &&
          (((cVar1 = *(char *)local_38, cVar1 == ' ' || (cVar1 == '\t')) ||
           ((cVar1 == '\n' || (cVar1 == '\r'))))));
          local_38 = (func_int32__bool **)
                     ((int)local_38 + (uint)((dword)(-(int)~r0_01 >> 0x3f) & 1))) {
        ~r0_01 = (void *)((int)~r0_01 + -1);
      }
      for (; (~r0_01 != (void *)0x0 &&
             (((cVar1 = *(char *)((int)~r0_01 + -1 + (int)local_38), cVar1 == ' ' || (cVar1 == '\t')
               ) || ((cVar1 == '\n' || (cVar1 == '\r')))))); ~r0_01 = (void *)((int)~r0_01 + -1)) {
      }
      local_40 = extraout_RCX_00;
      if (~r0_01 == (void *)0x0) {
        bVar9 = false;
      }
      else {
        strings_IndexFunc(in_stack_ffffffffffffff40,local_38,(int)~r0_01);
        bVar9 = extraout_RAX_04 < 0;
      }
      if (bVar9) {
        if (in_RCX == (void *)0x0) {
          bVar3 = 0;
        }
        else if (in_RCX == ~r0_01) {
          runtime_memequal();
          bVar3 = extraout_AL ^ 1;
        }
        else {
          bVar3 = 1;
        }
        if (bVar3 == 0) {
          pcVar5 = local_40;
          iVar6 = extraout_RDI_00;
          if (((1 < extraout_RDI_00) && (*local_40 == '\"')) &&
             (local_40[extraout_RDI_00 + -1] == '\"')) {
            iVar6 = extraout_RDI_00 + -2;
            pcVar5 = local_40 + ((dword)(-iVar6 >> 0x3f) & 1);
          }
          for (i = 0; bVar9 = i - iVar6 < 0, iVar7 = iVar6, i < iVar6; i = i + 1) {
            cVar1 = pcVar5[i];
            if (0x5e < (byte)(cVar1 - 0x20U)) {
              bVar9 = i - iVar6 < 0;
LAB_006cd88f:
              pcVar5 = (char *)0x0;
              iVar7 = 0;
              break;
            }
            if (cVar1 == '\"') {
              bVar9 = i - iVar6 < 0;
              goto LAB_006cd88f;
            }
            if (cVar1 == ';') {
              bVar9 = i - iVar6 < 0;
              goto LAB_006cd88f;
            }
            if (cVar1 == '\\') {
              bVar9 = i - iVar6 < 0;
              goto LAB_006cd88f;
            }
          }
          if (SBORROW8(i,iVar6) == bVar9) {
            local_40 = pcVar5;
            runtime_newobject((internal_abi_Type *)&DAT_00897aa0,~r0_01);
            extraout_RAX_05[1] = ~r0_01;
            local_18 = extraout_RAX_05;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11 = local_38;
              local_18 = extraout_RAX_06;
            }
            *local_18 = local_38;
            local_18[3] = iVar7;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11_00 = local_40;
              local_18 = extraout_RAX_07;
            }
            local_18[2] = local_40;
            newLen = newLen + 1;
            if (cap < newLen) {
              ~r0_00.cap = (int)in_stack_ffffffffffffff50;
              ~r0_00.array = in_stack_ffffffffffffff40.str;
              ~r0_00.len = in_stack_ffffffffffffff40.len;
              runtime_growslice(local_20,newLen,cap,1,(internal_abi_Type *)&DAT_00838540,~r0_00);
              cap = extraout_RCX_01;
              local_20 = extraout_RAX_08;
              newLen = extraout_RBX_01;
            }
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_01 = extraout_RAX_09;
              extraout_R11_01[1] = *(undefined8 *)((int)local_20 + extraout_RBX_02 * 8 + -8);
              local_18 = extraout_RAX_09;
              cap = extraout_RCX_02;
              newLen = extraout_RBX_02;
            }
            *(undefined8 **)((int)local_20 + newLen * 8 + -8) = local_18;
          }
        }
      }
      goto LAB_006cd600;
    }
    local_10 = local_10 + 2;
    iVar4 = iVar4 + 1;
  } while( true );
}



void net_http_validCookieDomain(string v,bool ~r0)

{
  string s;
  string s_00;
  string s_01;
  char extraout_AL;
  char extraout_AL_00;
  bool valid;
  undefined7 in_register_00000001;
  undefined *puVar1;
  int extraout_RAX;
  int unaff_R14;
  undefined4 in_stack_ffffffffffffffb8;
  undefined4 in_stack_ffffffffffffffbc;
  undefined4 in_stack_ffffffffffffffc0;
  undefined4 in_stack_ffffffffffffffc4;
  string in_stack_ffffffffffffffc8;
  undefined local_28 [32];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  s.str._4_4_ = in_stack_ffffffffffffffbc;
  s.str._0_4_ = in_stack_ffffffffffffffb8;
  s.len._0_4_ = in_stack_ffffffffffffffc0;
  s.len._4_4_ = in_stack_ffffffffffffffc4;
  net_http_isCookieDomainName(s,~r0);
  if (extraout_AL == '\0') {
    s_00.str._4_4_ = in_stack_ffffffffffffffbc;
    s_00.str._0_4_ = in_stack_ffffffffffffffb8;
    s_00.len._0_4_ = in_stack_ffffffffffffffc0;
    s_00.len._4_4_ = in_stack_ffffffffffffffc4;
    net_parseIP(s_00,(uint8  [16])in_stack_ffffffffffffffc8,~r0);
    if (extraout_AL_00 == '\0') {
      puVar1 = (undefined *)0x0;
    }
    else {
      puVar1 = local_28;
    }
    if (puVar1 != (undefined *)0x0) {
      s_01.str._4_4_ = in_stack_ffffffffffffffbc;
      s_01.str._0_4_ = in_stack_ffffffffffffffb8;
      s_01.len._0_4_ = in_stack_ffffffffffffffc0;
      s_01.len._4_4_ = in_stack_ffffffffffffffc4;
      strings_Index(s_01,in_stack_ffffffffffffffc8,CONCAT71(in_register_00000001,~r0));
      if (extraout_RAX < 0) {
        return;
      }
    }
    return;
  }
  return;
}



void net_http_isCookieDomainName(string s,bool ~r0)

{
  uint8 uVar1;
  uint8 last;
  undefined7 in_register_00000001;
  char *pcVar2;
  int iVar3;
  int i;
  int partlen;
  int in_RBX;
  bool ok;
  uint8 c;
  
  pcVar2 = (char *)CONCAT71(in_register_00000001,~r0);
  if (in_RBX == 0) {
    return;
  }
  if (0xff < in_RBX) {
    return;
  }
  if (*pcVar2 == '.') {
    in_RBX = in_RBX + -1;
    pcVar2 = pcVar2 + ((dword)(-in_RBX >> 0x3f) & 1);
  }
  iVar3 = 0;
  partlen = 0;
  last = 0x2e;
  do {
    if (in_RBX <= iVar3) {
      if ((last != 0x2d) && (partlen < 0x40)) {
        return;
      }
      return;
    }
    uVar1 = pcVar2[iVar3];
    if (((byte)(uVar1 + 0x9f) < 0x1a) || ((byte)(uVar1 + 0xbf) < 0x1a)) {
      partlen = partlen + 1;
    }
    else if ((byte)(uVar1 - 0x30) < 10) {
      partlen = partlen + 1;
    }
    else if (uVar1 == 0x2d) {
      if (last == 0x2e) {
        return;
      }
      partlen = partlen + 1;
    }
    else {
      if (uVar1 != 0x2e) {
        return;
      }
      if ((last == 0x2e) || (last == 0x2d)) {
        return;
      }
      if ((0x3f < partlen) || (partlen == 0)) {
        return;
      }
      partlen = 0;
    }
    iVar3 = iVar3 + 1;
    last = uVar1;
  } while( true );
}



void net_http_sanitizeCookieValue(string v,string ~r0)

{
  string ~r0_00;
  int ~r0_01;
  int extraout_RAX;
  int extraout_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd0;
  uint8 *in_stack_ffffffffffffffe0;
  int iVar1;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  net_http_sanitizeOrWarn
            (in_stack_ffffffffffffffb0,(func_uint8__bool **)0x8b46f9,in_stack_ffffffffffffffc0,
             in_stack_ffffffffffffffd0);
  if (extraout_RBX != 0) {
    iVar1 = extraout_RBX;
    strings_IndexAny(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0,~r0_01);
    if (-1 < extraout_RAX) {
      ~r0_00.len = iVar1;
      ~r0_00.str = in_stack_ffffffffffffffe0;
      runtime_concatstring3
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0,
                 in_stack_ffffffffffffffd0,~r0_00);
      return;
    }
    return;
  }
  return;
}



void net_http_validCookieValueByte(uint8 b,bool ~r0)

{
  return;
}



void net_http_validCookiePathByte(uint8 b,bool ~r0)

{
  return;
}



void net_http_sanitizeOrWarn(string fieldName,func_uint8__bool **valid,string v,string ~r0)

{
  uint8 uVar1;
  runtime_slice ~r0_00;
  error ~r0_1;
  char cVar2;
  uint8 b;
  undefined8 extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *ptr;
  code **in_RCX;
  uint extraout_RCX;
  uint oldCap;
  uint n;
  uint extraout_RBX;
  uint in_RSI;
  int iVar3;
  int in_RDI;
  void *~r0_01;
  int unaff_R14;
  string in_stack_ffffffffffffff38;
  runtime_itab *in_stack_ffffffffffffff48;
  void *in_stack_ffffffffffffff50;
  int i_1;
  int i;
  undefined local_58 [16];
  undefined local_48 [16];
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_48 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar3 = 0;
  while( true ) {
    if ((int)in_RSI <= iVar3) {
      return;
    }
    cVar2 = (**in_RCX)(*(undefined *)(in_RDI + iVar3));
    if (cVar2 == '\0') break;
    iVar3 = iVar3 + 1;
  }
  local_58._8_8_ = runtime_staticuint64s + *(byte *)(in_RDI + iVar3);
  local_58._0_8_ = &DAT_00807920;
  runtime_convTstring(in_stack_ffffffffffffff38,valid);
  local_48._8_8_ = extraout_RAX;
  local_48._0_8_ = &DAT_008075e0;
  local_38._8_8_ = &DAT_008ca236;
  local_38._0_8_ = net_http_sanitizeOrWarn_Printf_func1;
  local_18._8_8_ = 2;
  local_18._0_8_ = 2;
  local_28._8_8_ = local_58;
  local_28._0_8_ = 0x37;
  ~r0_1.data = in_stack_ffffffffffffff50;
  ~r0_1.tab = in_stack_ffffffffffffff48;
  log___Logger__output
            (log_std,0,2,(func___uint8____uint8 **)local_38,(error)in_stack_ffffffffffffff38,~r0_1);
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,in_RSI,~r0_01);
  n = 0;
  ptr = extraout_RAX_00;
  oldCap = in_RSI;
  for (iVar3 = 0; iVar3 < (int)in_RSI; iVar3 = iVar3 + 1) {
    uVar1 = *(uint8 *)(in_RDI + iVar3);
    cVar2 = (**in_RCX)();
    if (cVar2 != '\0') {
      n = n + 1;
      if (oldCap < n) {
        ~r0_00.cap = (int)in_stack_ffffffffffffff48;
        ~r0_00.array = in_stack_ffffffffffffff38.str;
        ~r0_00.len = in_stack_ffffffffffffff38.len;
        runtime_growslice(ptr,n,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
        ptr = extraout_RAX_01;
        oldCap = extraout_RCX;
        n = extraout_RBX;
      }
      ptr[n - 1] = uVar1;
    }
  }
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffff38);
  return;
}


/*
Unable to decompile 'net/http.sanitizeOrWarn.Printf.func1'
Cause: 
Low-level Error: Overlapping input varnodes
*/


// WARNING: Unknown calling convention

void net_http_init_0(void)

{
  int ~r0;
  int extraout_RAX;
  int extraout_RAX_00;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  os_Getenv(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8);
  strings_Index(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0);
  if (-1 < extraout_RAX) {
    net_http_http2VerboseLogs = true;
  }
  strings_Index(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0);
  if (-1 < extraout_RAX_00) {
    net_http_http2VerboseLogs = true;
    net_http_http2logFrameWrites = true;
    net_http_http2logFrameReads = true;
  }
  return;
}



void net_http_Header_Add(net_http_Header h,string key,string value)

{
  runtime_slice ~r0;
  string ~r0_00;
  void *~r0_01;
  void **extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr;
  void **ppvVar1;
  int iVar2;
  int extraout_RAX_02;
  void *extraout_RCX;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  void **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined8 uStack0000000000000028;
  string in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  uStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffa8,~r0_00);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffa8,
             ~r0_01);
  newLen = (void *)((int)extraout_RAX[1] + 1);
  oldPtr = *extraout_RAX;
  ppvVar1 = extraout_RAX;
  if (extraout_RAX[2] < newLen) {
    ~r0.cap = (int)in_stack_ffffffffffffffb8;
    ~r0.array = in_stack_ffffffffffffffa8.str;
    ~r0.len = in_stack_ffffffffffffffa8.len;
    runtime_growslice(oldPtr,(int)newLen,(int)extraout_RAX[2],1,(internal_abi_Type *)&DAT_008075e0,
                      ~r0);
    extraout_RAX[2] = extraout_RCX;
    oldPtr = extraout_RAX_00;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = *ppvVar1;
      oldPtr = extraout_RAX_01;
      newLen = extraout_RBX_00;
    }
    *ppvVar1 = oldPtr;
  }
  ppvVar1[1] = newLen;
  iVar2 = ((int)newLen + -1) * 0x10;
  *(undefined8 *)((int)oldPtr + iVar2 + 8) = uStack0000000000000028;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_RDI;
    extraout_R11_00[1] = *(undefined8 *)((int)oldPtr + extraout_RAX_02);
    iVar2 = extraout_RAX_02;
  }
  *(undefined8 *)((int)oldPtr + iVar2) = in_RDI;
  return;
}



void net_http_Header_Set(net_http_Header h,string key,string value)

{
  void *~r0;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  int *extraout_RAX_01;
  int *extraout_RAX_02;
  int *piVar2;
  void *~r0_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  int unaff_R14;
  undefined8 uStack0000000000000028;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  
  uStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8);
  runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_00);
  extraout_RAX[1] = uStack0000000000000028;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RDI;
    puVar1 = extraout_RAX_00;
  }
  *puVar1 = in_RDI;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffb8,~r0);
  extraout_RAX_01[1] = 1;
  extraout_RAX_01[2] = 1;
  piVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = (int)puVar1;
    extraout_R11_00[1] = *extraout_RAX_02;
    piVar2 = extraout_RAX_02;
  }
  *piVar2 = (int)puVar1;
  return;
}



void net_http_Header_Get(net_http_Header h,string key,string ~r0)

{
  string ~r0_00;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  net_textproto_MIMEHeader_Get(h,in_stack_ffffffffffffffe0,~r0_00);
  return;
}



void net_http_Header_Values(net_http_Header h,string key,__string ~r0)

{
  void *~r0_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (h != (net_http_Header)0x0) {
    net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8);
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)h,in_stack_ffffffffffffffd8,
               ~r0_00);
  }
  return;
}



void net_http_Header_Del(net_http_Header h,string key)

{
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
