    }
  }
  else {
    uVar7 = 0;
  }
  if (r->PostForm == (net_url_Values)0x0) {
    runtime_makemap_small((runtime_hmap *)pnVar5);
    pnVar5 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = (net_http_Request *)r->PostForm;
      pnVar5 = extraout_RAX_02;
    }
    r->PostForm = (net_url_Values)pnVar5;
  }
LAB_006d2784:
  if (r->Form == (net_url_Values)0x0) {
    if (r->PostForm == (net_url_Values)0x0) {
      iVar10 = 0;
    }
    else {
      iVar10 = r->PostForm->count;
    }
    local_70 = uVar7;
    if (0 < iVar10) {
      runtime_makemap_small((runtime_hmap *)pnVar5);
      phVar6 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_RAX_04;
        extraout_R11_01[1] = r->Form;
        phVar6 = extraout_RAX_04;
      }
      r->Form = phVar6;
      local_a0 = r->Form;
      FUN_0046cdab();
      runtime_mapiterinit((internal_abi_MapType *)&DAT_00879e60,h_00,&local_68);
      while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
        pvVar2 = *(void **)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
        pvVar3 = *local_68.elem;
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_00879e60,(runtime_hmap *)local_a0,
                   in_stack_fffffffffffffee0,*local_68.key);
        pvVar4 = extraout_RAX_05[1];
        pvVar8 = extraout_RAX_05[2];
        pvVar9 = (void *)((int)pvVar2 + (int)pvVar4);
        pvVar11 = *extraout_RAX_05;
        iVar10 = extraout_R8;
        local_78 = extraout_RAX_05;
        if (pvVar8 < pvVar9) {
          ~r0_00.cap = (int)in_stack_fffffffffffffef0;
          ~r0_00.array = in_stack_fffffffffffffee0.str;
          ~r0_00.len = in_stack_fffffffffffffee0.len;
          runtime_growslice(pvVar11,(int)pvVar9,(int)pvVar8,(int)pvVar2,
                            (internal_abi_Type *)&DAT_008075e0,~r0_00);
          pvVar8 = extraout_RCX_01;
          pvVar9 = extraout_RBX;
          pvVar11 = extraout_RAX_06;
          iVar10 = extraout_R8_00;
        }
        local_80 = pvVar11;
        runtime_typedslicecopy
                  ((internal_abi_Type *)&DAT_008075e0,
                   (void *)((int)pvVar11 + ((int)pvVar4 << 4 & (int)pvVar4 - (int)pvVar8 >> 0x3f)),
                   (int)pvVar9 - (int)pvVar4,pvVar3,(int)pvVar2,iVar10);
        local_78[1] = pvVar9;
        local_78[2] = pvVar8;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_02 = local_80;
          extraout_R11_02[1] = *extraout_R8_01;
          local_78 = extraout_R8_01;
        }
        *local_78 = local_80;
        runtime_mapiternext(&local_68);
      }
    }
    if (r->URL == (net_url_URL *)0x0) {
      local_88 = (net_url_Values)0x0;
    }
    else {
      runtime_makemap_small((runtime_hmap *)(r->URL->RawQuery).str);
      err.data = in_stack_fffffffffffffef8;
      err.tab = in_stack_fffffffffffffef0;
      local_88 = m;
      net_url_parseQuery(m,in_stack_fffffffffffffee0,err);
    }
    if (local_88 == (net_url_Values)0x0) {
      runtime_makemap_small((runtime_hmap *)0x0);
      local_88 = extraout_RAX_07;
    }
    local_90 = r->Form;
    if (local_90 == (net_url_Values)0x0) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_03 = extraout_RAX_08;
        extraout_R11_03[1] = r->Form;
        local_88 = extraout_RAX_08;
      }
      r->Form = local_88;
    }
    else {
      h = (runtime_hmap *)FUN_0046cdab();
      runtime_mapiterinit((internal_abi_MapType *)&DAT_00879e60,h,&local_68);
      while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
        pvVar2 = *(void **)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
        pvVar3 = *local_68.elem;
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_00879e60,(runtime_hmap *)local_90,
                   in_stack_fffffffffffffee0,*local_68.key);
        pvVar4 = extraout_RAX_09[1];
        pvVar8 = extraout_RAX_09[2];
        pvVar9 = (void *)((int)pvVar4 + (int)pvVar2);
        pvVar11 = *extraout_RAX_09;
        local_98 = extraout_RAX_09;
        if (pvVar8 < pvVar9) {
          ~r0_01.cap = (int)in_stack_fffffffffffffef0;
          ~r0_01.array = in_stack_fffffffffffffee0.str;
          ~r0_01.len = in_stack_fffffffffffffee0.len;
          runtime_growslice(pvVar11,(int)pvVar9,(int)pvVar8,(int)pvVar2,
                            (internal_abi_Type *)&DAT_008075e0,~r0_01);
          pvVar8 = extraout_RCX_02;
          pvVar9 = extraout_RBX_00;
          pvVar11 = extraout_RAX_10;
        }
        local_80 = pvVar11;
        runtime_typedslicecopy
                  ((internal_abi_Type *)&DAT_008075e0,
                   (void *)((int)pvVar11 + ((int)pvVar4 << 4 & (int)pvVar4 - (int)pvVar8 >> 0x3f)),
                   (int)pvVar9 - (int)pvVar4,pvVar3,(int)pvVar2,(int)pvVar9 - (int)pvVar4);
        local_98[1] = pvVar9;
        local_98[2] = pvVar8;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_04 = local_80;
          extraout_R11_04[1] = *extraout_R8_02;
          local_98 = extraout_R8_02;
        }
        *local_98 = local_80;
        runtime_mapiternext(&local_68);
      }
    }
  }
  return;
}



void net_http___Request__ParseMultipartForm(net_http_Request *r,int64 maxMemory,error ~r0)

{
  void *pvVar1;
  void *num;
  void *srcPtr;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  mime_multipart_Reader *extraout_RAX;
  mime_multipart_Reader *r_00;
  mime_multipart_Reader *mr;
  runtime_hmap *~r0_02;
  mime_multipart_Form *f;
  net_url_Values extraout_RAX_00;
  net_url_Values extraout_RAX_01;
  net_url_Values phVar2;
  undefined8 *extraout_RAX_02;
  void **extraout_RAX_03;
  void *extraout_RAX_04;
  void **extraout_RAX_05;
  void *extraout_RAX_06;
  mime_multipart_Reader *~r0_03;
  mime_multipart_Form *~b0;
  void *extraout_RCX;
  void *pvVar3;
  void *extraout_RCX_00;
  void *pvVar4;
  int extraout_RBX;
  int extraout_RBX_00;
  runtime_hmap *h;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *pvVar5;
  void *oldPtr;
  mime_multipart_Form *~b0_1;
  void **ppvVar6;
  void **extraout_R8;
  void **extraout_R8_00;
  net_url_Values *extraout_R11;
  void **extraout_R11_00;
  void **extraout_R11_01;
  runtime_hmap **extraout_R11_02;
  int unaff_R14;
  string in_stack_ffffffffffffff08;
  int in_stack_ffffffffffffff18;
  void *local_78;
  void **local_70;
  runtime_hiter local_68;
  
  while (&local_78 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (net_http_multipartByReader == r->MultipartForm) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,(void *)maxMemory);
    extraout_RAX_02[1] = 0x2a;
    *extraout_RAX_02 = &DAT_008c5a75;
    return;
  }
  if (r->Form == (net_url_Values)0x0) {
    net_http___Request__ParseForm(r,(error)in_stack_ffffffffffffff08);
    ~r0_03 = extraout_RAX;
  }
  else {
    ~r0_03 = (mime_multipart_Reader *)0x0;
  }
  if (r->MultipartForm != (mime_multipart_Form *)0x0) {
    return;
  }
  net_http___Request__multipartReader(r,false,~r0_03,(error)in_stack_ffffffffffffff08);
  if (extraout_RBX != 0) {
    return;
  }
  mime_multipart___Reader__readForm(r_00,maxMemory,~b0,~b0_1,(error)in_stack_ffffffffffffff08);
  if (extraout_RBX_00 != 0) {
    return;
  }
  if (r->PostForm == (net_url_Values)0x0) {
    runtime_makemap_small(~r0_02);
    phVar2 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = r->PostForm;
      phVar2 = extraout_RAX_01;
    }
    r->PostForm = phVar2;
  }
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082b840,h,&local_68);
  while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
    pvVar1 = *local_68.key;
    num = *(void **)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
    srcPtr = *local_68.elem;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_00879e60,(runtime_hmap *)r->Form,
               in_stack_ffffffffffffff08,pvVar1);
    pvVar4 = extraout_RAX_03[1];
    pvVar3 = extraout_RAX_03[2];
    pvVar5 = (void *)((int)pvVar4 + (int)num);
    oldPtr = *extraout_RAX_03;
    local_70 = extraout_RAX_03;
    if (pvVar3 < pvVar5) {
      ~r0_00.cap = in_stack_ffffffffffffff18;
      ~r0_00.array = in_stack_ffffffffffffff08.str;
      ~r0_00.len = in_stack_ffffffffffffff08.len;
      runtime_growslice(oldPtr,(int)pvVar5,(int)pvVar3,(int)num,(internal_abi_Type *)&DAT_008075e0,
                        ~r0_00);
      pvVar3 = extraout_RCX;
      pvVar5 = extraout_RBX_01;
      oldPtr = extraout_RAX_04;
    }
    local_78 = oldPtr;
    runtime_typedslicecopy
              ((internal_abi_Type *)&DAT_008075e0,
               (void *)((int)oldPtr + ((int)pvVar4 << 4 & (int)pvVar4 - (int)pvVar3 >> 0x3f)),
               (int)pvVar5 - (int)pvVar4,srcPtr,(int)num,(int)pvVar5 - (int)pvVar4);
    local_70[1] = pvVar5;
    local_70[2] = pvVar3;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = local_78;
      extraout_R11_00[1] = *extraout_R8;
      local_70 = extraout_R8;
    }
    *local_70 = local_78;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_00879e60,(runtime_hmap *)r->PostForm,
               in_stack_ffffffffffffff08,pvVar1);
    pvVar1 = extraout_RAX_05[1];
    pvVar4 = extraout_RAX_05[2];
    pvVar5 = (void *)((int)num + (int)pvVar1);
    pvVar3 = *extraout_RAX_05;
    if (pvVar4 < pvVar5) {
      ~r0_01.cap = in_stack_ffffffffffffff18;
      ~r0_01.array = in_stack_ffffffffffffff08.str;
      ~r0_01.len = in_stack_ffffffffffffff08.len;
      runtime_growslice(pvVar3,(int)pvVar5,(int)pvVar4,(int)num,(internal_abi_Type *)&DAT_008075e0,
                        ~r0_01);
      pvVar4 = extraout_RCX_00;
      pvVar5 = extraout_RBX_02;
      pvVar3 = extraout_RAX_06;
    }
    local_78 = pvVar3;
    runtime_typedslicecopy
              ((internal_abi_Type *)&DAT_008075e0,
               (void *)(((int)pvVar1 - (int)pvVar4 >> 0x3f & (int)pvVar1 << 4) + (int)pvVar3),
               (int)pvVar5 - (int)pvVar1,srcPtr,(int)num,(int)pvVar5 - (int)pvVar1);
    extraout_RAX_05[1] = pvVar5;
    extraout_RAX_05[2] = pvVar4;
    ppvVar6 = extraout_RAX_05;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = local_78;
      extraout_R11_01[1] = *extraout_R8_00;
      ppvVar6 = extraout_R8_00;
    }
    *ppvVar6 = local_78;
    runtime_mapiternext(&local_68);
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = ~r0_02;
    extraout_R11_02[1] = (runtime_hmap *)r->MultipartForm;
  }
  r->MultipartForm = (mime_multipart_Form *)~r0_02;
  return;
}



void net_http___Request__FormValue(net_http_Request *r,string key,string ~r0)

{
  int extraout_RAX;
  void *in_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (r->Form == (net_url_Values)0x0) {
    net_http___Request__ParseMultipartForm(r,0x2000000,(error)in_stack_ffffffffffffffd8);
  }
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_00879e60,(runtime_hmap *)r->Form,in_stack_ffffffffffffffd8
             ,in_RBX);
  if (*(int *)(extraout_RAX + 8) != 0) {
    return;
  }
  return;
}



void net_http___Request__PostFormValue(net_http_Request *r,string key,string ~r0)

{
  int extraout_RAX;
  void *in_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (r->PostForm == (net_url_Values)0x0) {
    net_http___Request__ParseMultipartForm(r,0x2000000,(error)in_stack_ffffffffffffffd8);
  }
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_00879e60,(runtime_hmap *)r->PostForm,
             in_stack_ffffffffffffffd8,in_RBX);
  if (*(int *)(extraout_RAX + 8) != 0) {
    return;
  }
  return;
}



void net_http___Request__FormFile
               (net_http_Request *r,string key,mime_multipart_File ~r0,
               mime_multipart_FileHeader *~r1,error ~r2)

{
  map_string____mime_multipart_FileHeader h;
  int extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  error in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (net_http_multipartByReader == r->MultipartForm) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r1);
    extraout_RAX_01[1] = 0x2a;
    *extraout_RAX_01 = &DAT_008c5a75;
    return;
  }
  if ((r->MultipartForm == (mime_multipart_Form *)0x0) &&
     (net_http___Request__ParseMultipartForm(r,0x2000000,(error)in_stack_ffffffffffffffd0),
     extraout_RAX != 0)) {
    return;
  }
  if (((r->MultipartForm != (mime_multipart_Form *)0x0) &&
      (h = r->MultipartForm->File, h != (map_string____mime_multipart_FileHeader)0x0)) &&
     (runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082e000,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
                 ~r1), extraout_RAX_00[1] != 0)) {
    mime_multipart___FileHeader__Open
              (*(mime_multipart_FileHeader **)*extraout_RAX_00,
               (mime_multipart_File)in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0);
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void net_http___Response__Cookies(net_http_Response *r,___net_http_Cookie ~r0)

{
  ___net_http_Cookie ~r0_00;
  undefined8 unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  undefined8 in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_RBP;
  ~r0_00.array = (net_http_Cookie **)in_stack_fffffffffffffff0;
  ~r0_00.cap = unaff_retaddr;
  net_http_readSetCookies(r->Header,~r0_00);
  return;
}



void net_http___Response__Location(net_http_Response *r,net_url_URL *~r0,error ~r1)

{
  net_url_URL *u;
  string ~r0_00;
  error ~r1_00;
  error ~r1_01;
  net_url_URL *~r0_01;
  int extraout_RBX;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = (int)unaff_RBP;
  ~r0_00.str = (uint8 *)in_stack_fffffffffffffff0;
  net_textproto_MIMEHeader_Get(r->Header,in_stack_ffffffffffffffe0,~r0_00);
  if (extraout_RBX != 0) {
    if ((r->Request != (net_http_Request *)0x0) && (u = r->Request->URL, u != (net_url_URL *)0x0)) {
      ~r1_00.data = unaff_RBP;
      ~r1_00.tab = in_stack_fffffffffffffff0;
      net_url___URL__Parse(u,in_stack_ffffffffffffffe0,~r0_01,~r1_00);
      return;
    }
    ~r1_01.data = unaff_RBP;
    ~r1_01.tab = in_stack_fffffffffffffff0;
    net_url_Parse(in_stack_ffffffffffffffe0,~r0_01,~r1_01);
    return;
  }
  return;
}



void net_http_ReadResponse(bufio_Reader *r,net_http_Request *req,net_http_Response *~r0,error ~r1)

{
  runtime_hmap *h;
  void *x;
  __uint8 ~r0_00;
  string sep;
  string cutset;
  string sep_00;
  error ~r1_00;
  error err;
  __interface___ a;
  __interface___ a_00;
  __interface___ a_01;
  __interface___ a_02;
  error ~r1_01;
  string before;
  string ~r0_01;
  string before_00;
  error ~r0_02;
  error ~r0_03;
  error ~r0_04;
  error ~r0_05;
  string after;
  string after_00;
  undefined8 *extraout_RAX;
  net_http_Response *resp;
  undefined8 *extraout_RAX_00;
  uint8 *ptr;
  void *x_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  void *x_01;
  int extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 extraout_RAX_08;
  undefined8 extraout_RAX_09;
  net_textproto_MIMEHeader mimeHeader;
  undefined8 extraout_RAX_10;
  undefined8 uVar1;
  int *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *puVar2;
  int extraout_RAX_15;
  undefined8 extraout_RAX_16;
  undefined8 extraout_RAX_17;
  undefined8 extraout_RAX_18;
  undefined8 extraout_RAX_19;
  undefined8 extraout_RAX_20;
  undefined8 extraout_RAX_21;
  char extraout_CL;
  char extraout_BL;
  bool ok_1;
  bool presentcc;
  void *x_02;
  undefined8 *puVar3;
  int n;
  runtime_itab *extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  int extraout_RBX_02;
  int extraout_RBX_03;
  undefined8 extraout_RBX_04;
  runtime_itab *tab;
  void *~r0_06;
  char extraout_SIL;
  bool ok;
  void *extraout_RSI;
  bool ~r0_07;
  bool ~r0_08;
  runtime_itab *tab_00;
  net_textproto_MIMEHeader ~r0_09;
  net_http_Request **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  undefined in_XMM15 [16];
  interface___ in_stack_ffffffffffffff20;
  runtime_itab *in_stack_ffffffffffffff30;
  runtime_itab *in_stack_ffffffffffffff38;
  uint8 *in_stack_ffffffffffffff40;
  runtime_itab *prVar4;
  uint8 *in_stack_ffffffffffffff50;
  void *pvVar5;
  int in_stack_ffffffffffffff58;
  undefined8 *local_60;
  void *local_58;
  undefined local_50 [16];
  undefined local_40 [16];
  net_textproto_Reader local_30;
  
  while (&local_60 <= *(undefined8 ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_30.dot = in_XMM15._0_8_;
  local_30.buf.array = in_XMM15._8_8_;
  local_30.R = r;
  runtime_newobject((internal_abi_Type *)&DAT_0089bc20,req);
  puVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = req;
    puVar2 = extraout_RAX_00;
  }
  puVar2[0x10] = req;
  ~r0_00.cap = (int)in_stack_ffffffffffffff30;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffff20._type;
  ~r0_00.len = (int)in_stack_ffffffffffffff20.data;
  ~r1_01.data = in_stack_ffffffffffffff40;
  ~r1_01.tab = in_stack_ffffffffffffff38;
  net_textproto___Reader__readLineSlice(&local_30,-1,~r0_00,~r1_01);
  local_58 = extraout_RSI;
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,(string)in_stack_ffffffffffffff20);
  if (tab_00 != (runtime_itab *)0x0) {
    if (io_EOF.tab == tab_00) {
      runtime_ifaceeq(tab_00,local_58,io_EOF.data,~r0_07);
    }
    return;
  }
  sep.len = (int)in_stack_ffffffffffffff38;
  sep.str = (uint8 *)in_stack_ffffffffffffff30;
  before.len = (int)extraout_RBX;
  before.str = in_stack_ffffffffffffff40;
  after.len = in_stack_ffffffffffffff58;
  after.str = in_stack_ffffffffffffff50;
  prVar4 = extraout_RBX;
  strings_Cut((string)in_stack_ffffffffffffff20,sep,before,after,SUB81(x_00,0));
  if (extraout_SIL == '\0') {
    runtime_convTstring((string)in_stack_ffffffffffffff20,&DAT_008bad3b);
    local_50._8_8_ = extraout_RAX_20;
    local_50._0_8_ = &DAT_008075e0;
    runtime_convTstring((string)in_stack_ffffffffffffff20,x_00);
    local_40._8_8_ = extraout_RAX_21;
    local_40._0_8_ = &DAT_008075e0;
    a_02.len = (int)in_stack_ffffffffffffff38;
    a_02.array = (interface___ *)in_stack_ffffffffffffff30;
    a_02.cap = (int)in_stack_ffffffffffffff40;
    ~r0_05.data = in_stack_ffffffffffffff50;
    ~r0_05.tab = prVar4;
    fmt_Errorf((string)in_stack_ffffffffffffff20,a_02,~r0_05);
    return;
  }
  puVar2[4] = extraout_RBX_00;
  uVar1 = extraout_RAX_01;
  puVar3 = puVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = puVar3[3];
    uVar1 = extraout_RAX_02;
  }
  puVar3[3] = uVar1;
  cutset.len = (int)in_stack_ffffffffffffff38;
  cutset.str = (uint8 *)in_stack_ffffffffffffff30;
  ~r0_01.len = (int)prVar4;
  ~r0_01.str = in_stack_ffffffffffffff40;
  strings_TrimLeft((string)in_stack_ffffffffffffff20,cutset,~r0_01);
  puVar2[1] = extraout_RBX_01;
  uVar1 = extraout_RAX_03;
  puVar3 = puVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_04;
    extraout_R11_01[1] = *puVar3;
    uVar1 = extraout_RAX_04;
  }
  *puVar3 = uVar1;
  sep_00.len = (int)in_stack_ffffffffffffff38;
  sep_00.str = (uint8 *)in_stack_ffffffffffffff30;
  before_00.len = (int)prVar4;
  before_00.str = in_stack_ffffffffffffff40;
  after_00.len = in_stack_ffffffffffffff58;
  after_00.str = in_stack_ffffffffffffff50;
  strings_Cut((string)in_stack_ffffffffffffff20,sep_00,before_00,after_00,SUB81(uVar1,0));
  if (extraout_RBX_02 != 3) {
    runtime_convTstring((string)in_stack_ffffffffffffff20,&DAT_008bc827);
    local_50._8_8_ = extraout_RAX_18;
    local_50._0_8_ = &DAT_008075e0;
    runtime_convTstring((string)in_stack_ffffffffffffff20,x_01);
    local_40._8_8_ = extraout_RAX_19;
    local_40._0_8_ = &DAT_008075e0;
    a_01.len = (int)in_stack_ffffffffffffff38;
    a_01.array = (interface___ *)in_stack_ffffffffffffff30;
    a_01.cap = (int)in_stack_ffffffffffffff40;
    ~r0_04.data = in_stack_ffffffffffffff50;
    ~r0_04.tab = prVar4;
    fmt_Errorf((string)in_stack_ffffffffffffff20,a_01,~r0_04);
    return;
  }
  ~r1_00.data = in_stack_ffffffffffffff38;
  ~r1_00.tab = in_stack_ffffffffffffff30;
  strconv_Atoi((string)in_stack_ffffffffffffff20,(int)x_01,~r1_00);
  puVar2[2] = extraout_RAX_05;
  if ((extraout_RBX_03 != 0) || (extraout_RAX_05 < 0)) {
    runtime_convTstring((string)in_stack_ffffffffffffff20,&DAT_008bc827);
    local_50._8_8_ = extraout_RAX_06;
    local_50._0_8_ = &DAT_008075e0;
    runtime_convTstring((string)in_stack_ffffffffffffff20,x_01);
    local_40._8_8_ = extraout_RAX_07;
    local_40._0_8_ = &DAT_008075e0;
    a.len = (int)in_stack_ffffffffffffff38;
    a.array = (interface___ *)in_stack_ffffffffffffff30;
    a.cap = (int)in_stack_ffffffffffffff40;
    ~r0_02.data = in_stack_ffffffffffffff50;
    ~r0_02.tab = prVar4;
    fmt_Errorf((string)in_stack_ffffffffffffff20,a,~r0_02);
    return;
  }
  net_http_ParseHTTPVersion((string)in_stack_ffffffffffffff20,puVar2[3],puVar2[4],SUB81(puVar2,0));
  puVar2[5] = extraout_RAX_08;
  puVar2[6] = extraout_RBX_04;
  if (extraout_CL == '\0') {
    x = (void *)puVar2[3];
    pvVar5 = (void *)puVar2[4];
    runtime_convTstring((string)in_stack_ffffffffffffff20,&DAT_008ba2bb);
    local_50._8_8_ = extraout_RAX_16;
    local_50._0_8_ = &DAT_008075e0;
    runtime_convTstring((string)in_stack_ffffffffffffff20,x);
    local_40._8_8_ = extraout_RAX_17;
    local_40._0_8_ = &DAT_008075e0;
    a_00.len = (int)in_stack_ffffffffffffff38;
    a_00.array = (interface___ *)in_stack_ffffffffffffff30;
    a_00.cap = (int)in_stack_ffffffffffffff40;
    ~r0_03.data = pvVar5;
    ~r0_03.tab = prVar4;
    fmt_Errorf((string)in_stack_ffffffffffffff20,a_00,~r0_03);
    return;
  }
  net_textproto_readMIMEHeader
            (&local_30,0x7fffffffffffffff,0x7fffffffffffffff,~r0_09,(error)in_stack_ffffffffffffff20
            );
  if (tab == (runtime_itab *)0x0) {
    uVar1 = extraout_RAX_09;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_10;
      extraout_R11_02[1] = puVar2[7];
      uVar1 = extraout_RAX_10;
    }
    puVar2[7] = uVar1;
    h = (runtime_hmap *)puVar2[7];
    runtime_mapaccess2_faststr
              ((internal_abi_MapType *)&DAT_008909e0,h,(string)in_stack_ffffffffffffff20,
               &DAT_008afa2a,true);
    if ((((extraout_BL != '\0') && (extraout_RAX_11[1] != 0)) &&
        (((int **)*extraout_RAX_11)[1] == (int *)0x8)) &&
       ((**(int **)*extraout_RAX_11 == 0x65686361632d6f6e &&
        (runtime_mapaccess2_faststr
                   ((internal_abi_MapType *)&DAT_008909e0,h,(string)in_stack_ffffffffffffff20,
                    "Cache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCod..." /* TRUNCATED STRING LITERAL */
                    ,true), presentcc = SUB81(~r0_06,0), presentcc == false)))) {
      runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_06);
      extraout_RAX_12[1] = 8;
      *extraout_RAX_12 = &DAT_008b1d3e;
      local_60 = extraout_RAX_12;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_008909e0,h,(string)in_stack_ffffffffffffff20,
                 "Cache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCod..." /* TRUNCATED STRING LITERAL */
                );
      extraout_RAX_13[1] = 1;
      extraout_RAX_13[2] = 1;
      puVar2 = extraout_RAX_13;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_03 = local_60;
        extraout_R11_03[1] = *extraout_RAX_14;
        puVar2 = extraout_RAX_14;
      }
      *puVar2 = local_60;
    }
    err.data = in_stack_ffffffffffffff38;
    err.tab = in_stack_ffffffffffffff30;
    net_http_readTransfer(in_stack_ffffffffffffff20,(bufio_Reader *)&DAT_008727a0,err);
    if (extraout_RAX_15 == 0) {
      return;
    }
    return;
  }
  if (io_EOF.tab == tab) {
    runtime_ifaceeq(tab,x_02,io_EOF.data,~r0_08);
  }
  return;
}



void net_http___Response__ProtoAtLeast(net_http_Response *r,int major,int minor,bool ~r0)

{
  return;
}



void net_http___Response__Write(net_http_Response *r,io_Writer w,error ~r0)

{
  sdword *psVar1;
  int iVar2;
  __interface___ a;
  error err;
  char extraout_AL_01;
  bool contentLengthAlreadySent;
  char cVar3;
  char extraout_AL;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  uint8 (*_buf) [1];
  int extraout_RAX_06;
  int n;
  byte extraout_AL_00;
  byte bVar4;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 extraout_RAX_09;
  undefined8 extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 extraout_RAX_13;
  uintptr *extraout_RAX_14;
  net_http_transferWriter *t;
  net_http_transferWriter *tw;
  int extraout_RAX_15;
  int extraout_RAX_16;
  int extraout_RAX_17;
  net_http_httptrace_ClientTrace *in_RCX;
  runtime_itab *x;
  void *x_00;
  bool ~r0_00;
  net_http_httptrace_ClientTrace *in_RBX;
  runtime_itab *extraout_RBX;
  runtime_itab *extraout_RBX_00;
  runtime_itab *extraout_RBX_01;
  runtime_itab *prVar5;
  void *x_01;
  void *x_02;
  int extraout_RBX_02;
  void *~r0_01;
  runtime_itab *tab;
  void *~r0_02;
  int extraout_RBX_03;
  int extraout_RBX_04;
  int extraout_RBX_05;
  void *~r0_03;
  bool ~r0_04;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_fffffffffffffe40;
  string in_stack_fffffffffffffe50;
  string in_stack_fffffffffffffe60;
  int in_stack_fffffffffffffe70;
  runtime_itab *in_stack_fffffffffffffe80;
  uint8 local_168 [32];
  net_http_transferWriter *local_148;
  uint8 *local_140;
  void *local_138;
  undefined8 local_130;
  void *local_128;
  undefined8 local_120;
  undefined local_118 [16];
  undefined local_108 [16];
  undefined local_f8 [16];
  undefined local_e8 [16];
  undefined local_d8 [16];
  undefined local_c8 [16];
  undefined local_b8 [16];
  undefined local_a8 [56];
  int local_70;
  int local_68;
  undefined1 *local_58;
  uintptr *local_50;
  int local_48;
  sdword **local_40;
  int local_38;
  char local_28;
  char local_27;
  
  while (&local_140 <= *(uint8 ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  x = (runtime_itab *)(r->Status).len;
  if (x == (runtime_itab *)0x0) {
    net_http_StatusText(r->StatusCode,(string)in_stack_fffffffffffffe40);
    local_140 = extraout_RAX;
    x = extraout_RBX;
    if (extraout_RBX == (runtime_itab *)0x0) {
      strconv_FormatInt(r->StatusCode,10,(string)in_stack_fffffffffffffe40);
      runtime_concatstring2
                ((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffe40,in_stack_fffffffffffffe50,
                 in_stack_fffffffffffffe60);
      local_140 = extraout_RAX_00;
      x = extraout_RBX_00;
    }
  }
  else {
    local_140 = (r->Status).str;
    strconv_FormatInt(r->StatusCode,10,(string)in_stack_fffffffffffffe40);
    runtime_concatstring2
              (&local_168,(string)in_stack_fffffffffffffe40,in_stack_fffffffffffffe50,
               in_stack_fffffffffffffe60);
    prVar5 = extraout_RBX_01;
    if ((int)x < (int)extraout_RBX_01) {
      cVar3 = '\0';
    }
    else {
      runtime_memequal();
      cVar3 = extraout_AL;
      in_stack_fffffffffffffe80 = prVar5;
    }
    if (cVar3 != '\0') {
      if (x < prVar5) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      x = (runtime_itab *)((int)x - (int)prVar5);
      local_140 = local_140 + ((uint)prVar5 & -(int)x >> 0x3f);
    }
  }
  runtime_convT64(r->ProtoMajor,x);
  local_d8._8_8_ = extraout_RAX_01;
  local_d8._0_8_ = &DAT_00807760;
  runtime_convT64(r->ProtoMinor,x_01);
  local_c8._8_8_ = extraout_RAX_02;
  local_c8._0_8_ = &DAT_00807760;
  runtime_convT64(r->StatusCode,x_02);
  local_b8._8_8_ = extraout_RAX_03;
  local_b8._0_8_ = &DAT_00807760;
  runtime_convTstring((string)in_stack_fffffffffffffe40,local_140);
  local_a8._8_8_ = extraout_RAX_04;
  local_a8._0_8_ = &DAT_008075e0;
  a.cap = in_stack_fffffffffffffe70;
  a.array = (interface___ *)in_stack_fffffffffffffe60.str;
  a.len = in_stack_fffffffffffffe60.len;
  err.data = in_stack_fffffffffffffe80;
  err.tab = x;
  fmt_Fprintf((io_Writer)in_stack_fffffffffffffe40,in_stack_fffffffffffffe50,a,(int)in_RBX,err);
  if (extraout_RBX_02 != 0) {
    return;
  }
  FUN_0046cd99();
  FUN_0046d0e2();
  if ((local_48 == 0) && (local_58 != (undefined1 *)0x0)) {
    runtime_newobject((internal_abi_Type *)&DAT_008143e0,~r0_01);
    local_120 = extraout_RAX_05;
    (**(code **)(local_58 + 0x20))(local_50,extraout_RAX_05,1);
    if (tab != (runtime_itab *)0x0) {
      if (io_EOF.tab == tab) {
        local_138 = x_00;
        runtime_ifaceeq(tab,x_00,io_EOF.data,~r0_04);
        bVar4 = extraout_AL_00 ^ 1;
      }
      else {
        bVar4 = 1;
      }
      if (bVar4 != 0) {
        return;
      }
    }
    if (extraout_RAX_06 == 0) {
      local_58 = go_itab_net_http_noBody_io_ReadCloser;
      local_50 = &runtime_zerobase;
    }
    else {
      local_48 = -1;
      runtime_newobject((internal_abi_Type *)&DAT_00860dc0,tab);
      extraout_RAX_07[1] = 1;
      extraout_RAX_07[2] = 1;
      local_118._8_8_ = extraout_RAX_07;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = local_120;
        local_118._8_8_ = extraout_RAX_08;
      }
      *(undefined8 *)local_118._8_8_ = local_120;
      *(undefined8 *)(local_118._8_8_ + 0x18) = 0;
      *(undefined8 *)(local_118._8_8_ + 0x20) = 0xffffffffffffffff;
      local_118._0_8_ = go_itab__bytes_Reader_io_Reader;
      local_128 = (r->Body).data;
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834b40,(r->Body).tab,(runtime_itab *)r);
      local_108._8_8_ = local_128;
      local_108._0_8_ = extraout_RAX_09;
      runtime_makeslicecopy((internal_abi_Type *)&DAT_00834b40,2,2,local_118,~r0_03);
      local_130 = extraout_RAX_10;
      runtime_newobject((internal_abi_Type *)&DAT_0083f060,~r0_02);
      extraout_RAX_11[1] = 2;
      extraout_RAX_11[2] = 2;
      local_f8._8_8_ = extraout_RAX_11;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = local_130;
        local_f8._8_8_ = extraout_RAX_12;
      }
      *(undefined8 *)local_f8._8_8_ = local_130;
      local_f8._0_8_ = go_itab__io_multiReader_io_Reader;
      local_128 = (r->Body).data;
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834cc0,(r->Body).tab,(runtime_itab *)r);
      local_e8._8_8_ = local_128;
      local_e8._0_8_ = extraout_RAX_13;
      runtime_convT((internal_abi_Type *)&DAT_0086c860,local_f8,local_128);
      local_58 = null_ARRAY_00960778;
      local_50 = extraout_RAX_14;
    }
  }
  if ((((local_48 == -1) && (local_28 == '\0')) &&
      ((1 < local_70 || ((local_70 == 1 && (0 < local_68)))))) &&
     (((local_38 == 0 ||
       ((((local_40[1] != (sdword *)0x7 || (psVar1 = *local_40, *psVar1 != 0x6e756863)) ||
         (*(short *)(psVar1 + 1) != 0x656b)) || (*(char *)((int)psVar1 + 6) != 'd')))) &&
      (local_27 == '\0')))) {
    local_28 = '\x01';
