        }
        else {
          bVar5 = false;
        }
      }
      else {
        bVar5 = true;
      }
      if ((internal_abi_Type *)(pnVar7->Method).len == (internal_abi_Type *)0x4) {
        bVar17 = *(sdword *)&(((internal_abi_InterfaceType *)(pnVar7->Method).str)->Type).Size_ ==
                 0x44414548;
      }
      else {
        bVar17 = false;
      }
      pnVar7->ResponseToHEAD = bVar17;
      goto LAB_006d6ed1;
    }
    bVar5 = false;
  }
LAB_006d6ed1:
  if (pnVar7->ResponseToHEAD == false) {
    if ((!bVar5) || ((pnVar7->Body).tab == (runtime_itab *)0x0)) {
      (pnVar7->TransferEncoding).len = in_XMM15._0_8_;
      (pnVar7->TransferEncoding).cap = in_XMM15._8_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        psVar8 = (pnVar7->TransferEncoding).array;
        runtime_gcWriteBarrier1();
        *extraout_R11_13 = psVar8;
        pnVar7 = extraout_RCX_13;
      }
      (pnVar7->TransferEncoding).array = (string *)0x0;
    }
    if (((((pnVar7->TransferEncoding).len == 0) ||
         (psVar8 = (pnVar7->TransferEncoding).array, psVar8->len != 7)) ||
        (psVar4 = (sdword *)psVar8->str, *psVar4 != 0x6e756863)) ||
       ((*(short *)(psVar4 + 1) != 0x656b || (*(char *)((int)psVar4 + 6) != 'd')))) {
      if ((pnVar7->Body).tab == (runtime_itab *)0x0) {
        pnVar7->ContentLength = 0;
      }
    }
    else {
      pnVar7->ContentLength = -1;
    }
  }
  else {
    (pnVar7->Body).tab = (runtime_itab *)0x0;
    if (runtime_writeBarrier._0_4_ != 0) {
      pvVar15 = (pnVar7->Body).data;
      runtime_gcWriteBarrier1();
      *extraout_R11_12 = pvVar15;
      pnVar7 = extraout_RCX_12;
    }
    (pnVar7->Body).data = (void *)0x0;
    if ((((pnVar7->TransferEncoding).len != 0) &&
        (psVar8 = (pnVar7->TransferEncoding).array, psVar8->len == 7)) &&
       ((psVar4 = (sdword *)psVar8->str, *psVar4 == 0x6e756863 &&
        ((*(short *)(psVar4 + 1) == 0x656b && (*(char *)((int)psVar4 + 6) == 'd')))))) {
      pnVar7->ContentLength = -1;
    }
  }
  if (((((pnVar7->TransferEncoding).len == 0) ||
       (psVar8 = (pnVar7->TransferEncoding).array, psVar8->len != 7)) ||
      (psVar4 = (sdword *)psVar8->str, *psVar4 != 0x6e756863)) ||
     ((*(short *)(psVar4 + 1) != 0x656b || (*(char *)((int)psVar4 + 6) != 'd')))) {
    if (runtime_writeBarrier._0_4_ != 0) {
      phVar12 = pnVar7->Trailer;
      runtime_gcWriteBarrier1();
      *extraout_R11_14 = phVar12;
      pnVar7 = extraout_RCX_14;
    }
    pnVar7->Trailer = (net_http_Header)0x0;
  }
  return;
}



void net_http___transferWriter__shouldSendChunkedRequestBody(net_http_transferWriter *t,bool ~r0)

{
  int iVar1;
  int *piVar2;
  int unaff_R14;
  net_http_transferWriter *pnStack0000000000000008;
  
  pnStack0000000000000008 = t;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((-1 < pnStack0000000000000008->ContentLength) ||
     ((pnStack0000000000000008->Body).tab == (runtime_itab *)0x0)) {
    return;
  }
  iVar1 = (pnStack0000000000000008->Method).len;
  piVar2 = (int *)(pnStack0000000000000008->Method).str;
  if ((((iVar1 == 7) && (*(sdword *)piVar2 == 0x4e4e4f43)) &&
      (*(short *)((int)piVar2 + 4) == 0x4345)) && (*(char *)((int)piVar2 + 6) == 'T')) {
    return;
  }
  if (iVar1 < 5) {
    if (iVar1 == 3) {
      if ((*(short *)piVar2 == 0x4547) && (*(char *)((int)piVar2 + 2) == 'T')) {
LAB_006d7135:
        net_http___transferWriter__probeRequestBody(pnStack0000000000000008);
        return;
      }
    }
    else if ((iVar1 == 4) && (*(sdword *)piVar2 == 0x44414548)) goto LAB_006d7135;
  }
  else if (iVar1 == 6) {
    if (((*(sdword *)piVar2 == 0x454c4544) && (*(short *)((int)piVar2 + 4) == 0x4554)) ||
       ((*(sdword *)piVar2 == 0x52414553 && (*(short *)((int)piVar2 + 4) == 0x4843))))
    goto LAB_006d7135;
  }
  else if (iVar1 == 7) {
    if ((*(sdword *)piVar2 == 0x4954504f) &&
       ((*(short *)((int)piVar2 + 4) == 0x4e4f && (*(char *)((int)piVar2 + 6) == 'S'))))
    goto LAB_006d7135;
  }
  else if ((iVar1 == 8) && (*piVar2 == 0x444e4946504f5250)) goto LAB_006d7135;
  return;
}



// WARNING: Unknown calling convention

void net_http___transferWriter__probeRequestBody(net_http_transferWriter *t)

{
  runtime_itab *~r0;
  undefined uVar1;
  char extraout_AL;
  chan_net_http_readResult extraout_RAX;
  chan_net_http_readResult extraout_RAX_00;
  chan_net_http_readResult phVar2;
  code **extraout_RAX_01;
  code **extraout_RAX_02;
  runtime_funcval *extraout_RAX_03;
  runtime_funcval *extraout_RAX_04;
  runtime_funcval *extraout_RAX_05;
  runtime_funcval *fn;
  runtime_hchan **extraout_RAX_06;
  time_Timer *timer;
  int extraout_RAX_07;
  net_http_transferWriter *extraout_RAX_08;
  undefined *extraout_RAX_09;
  undefined8 extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *puVar3;
  undefined *extraout_RAX_15;
  undefined8 extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  void *extraout_RAX_20;
  void *extraout_RAX_21;
  void *pvVar4;
  undefined8 extraout_RAX_22;
  undefined8 *extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  runtime_hchan *in_RCX;
  net_http_transferWriter *extraout_RCX;
  net_http_transferWriter *pnVar5;
  undefined8 extraout_RCX_00;
  runtime_hchan *extraout_RCX_01;
  char cVar6;
  void *extraout_RBX;
  void *extraout_RBX_00;
  time_Timer *~r0_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  void *~r0_04;
  void *~r0_05;
  bool ~r0_06;
  int ~r0_07;
  bool ~r1;
  chan_net_http_readResult *extraout_R11;
  net_http_transferWriter **extraout_R11_00;
  undefined8 *extraout_R11_01;
  void **extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  void **extraout_R11_05;
  undefined8 *extraout_R11_06;
  void **extraout_R11_07;
  void **extraout_R11_08;
  undefined8 *extraout_R11_09;
  void **extraout_R11_10;
  int unaff_R14;
  undefined in_XMM15 [16];
  net_http_transferWriter *pnStack0000000000000008;
  interface___ in_stack_fffffffffffffed8;
  uint16 local_e0 [4];
  runtime_hchan **local_d8;
  undefined8 local_d0;
  void *local_c8;
  code **local_c0;
  undefined local_b8 [16];
  undefined local_a8 [16];
  io_Reader local_98;
  undefined local_88 [16];
  undefined local_78 [16];
  undefined local_68 [16];
  io_Reader local_58;
  runtime_scase local_48;
  undefined local_38 [16];
  undefined local_28 [16];
  void *local_18;
  undefined local_10;
  
  pnStack0000000000000008 = t;
  while (local_a8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = extraout_RCX_01;
  }
  runtime_makechan((internal_abi_ChanType *)&DAT_0080c460,1,in_RCX);
  phVar2 = extraout_RAX;
  pnVar5 = pnStack0000000000000008;
  pvVar4 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = extraout_RCX->ByteReadCh;
    phVar2 = extraout_RAX_00;
    pnVar5 = extraout_RCX;
    pvVar4 = extraout_RBX_00;
  }
  pnVar5->ByteReadCh = phVar2;
  runtime_newobject((internal_abi_Type *)&DAT_00848f60,pvVar4);
  *extraout_RAX_01 = net_http___transferWriter__probeRequestBody_func1;
  local_c0 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = pnStack0000000000000008;
    local_c0 = extraout_RAX_02;
  }
  local_c0[1] = (code *)pnStack0000000000000008;
  local_c8 = (pnStack0000000000000008->Body).data;
  ~r0 = (pnStack0000000000000008->Body).tab;
  runtime_newobject((internal_abi_Type *)&DAT_0085a9a0,~r0);
  extraout_RAX_03->fn = (uintptr)net_http___transferWriter__probeRequestBody_func2;
  fn = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = local_c0;
    fn = extraout_RAX_04;
  }
  fn[1].fn = (uintptr)local_c0;
  fn[2].fn = (uintptr)~r0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = local_c8;
    fn = extraout_RAX_05;
  }
  fn[3].fn = (uintptr)local_c8;
  runtime_newproc(fn);
  time_NewTimer(200000000,~r0_00);
  local_18 = (void *)0x0;
  local_10 = 0;
  local_38._8_8_ = in_XMM15._8_8_;
  local_48.elem = (void *)local_38._8_8_;
  local_38._8_8_ = local_28;
  local_38._0_8_ = pnStack0000000000000008->ByteReadCh;
  local_48.c = *extraout_RAX_06;
  local_d8 = extraout_RAX_06;
  local_28 = in_XMM15;
  runtime_selectgo(&local_48,local_e0,(uintptr *)0x0,0,2,true,~r0_07,~r1);
  uVar1 = local_10;
  if (extraout_RAX_07 == 0) {
    local_68._8_8_ = pnStack0000000000000008;
    local_68._0_8_ = go_itab_net_http_finishAsyncByteRead_io_Reader;
    local_58 = pnStack0000000000000008->Body;
    runtime_makeslicecopy
              ((internal_abi_Type *)&DAT_00834b40,2,2,local_68,(pnStack0000000000000008->Body).data)
    ;
    local_d0 = extraout_RAX_22;
    runtime_newobject((internal_abi_Type *)&DAT_0083f060,~r0_03);
    extraout_RAX_23[1] = 2;
    extraout_RAX_23[2] = 2;
    puVar3 = extraout_RAX_23;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_09 = local_d0;
      puVar3 = extraout_RAX_24;
    }
    *puVar3 = local_d0;
    (pnStack0000000000000008->Body).tab = (runtime_itab *)go_itab__io_multiReader_io_Reader;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_10 = extraout_RAX_25;
      extraout_R11_10[1] = (pnStack0000000000000008->Body).data;
      puVar3 = extraout_RAX_25;
    }
    (pnStack0000000000000008->Body).data = puVar3;
    pnStack0000000000000008->FlushHeaders = true;
  }
  else {
    if (local_d8[4] == (runtime_hchan *)0x0) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffed8);
    }
    local_c8 = local_18;
    time_stopTimer((runtime_timer *)(local_d8 + 1),SUB81(local_18,0));
    pvVar4 = extraout_RBX_01;
    if (local_28._0_8_ == 0) {
      if (io_EOF.tab == (runtime_itab *)local_28._8_8_) {
        runtime_ifaceeq((runtime_itab *)local_28._8_8_,local_c8,io_EOF.data,~r0_06);
        pvVar4 = extraout_RBX_02;
        cVar6 = extraout_AL;
      }
      else {
        cVar6 = '\0';
      }
    }
    else {
      cVar6 = '\0';
    }
    if (cVar6 == '\0') {
      if (local_28._0_8_ == 1) {
        if ((runtime_itab *)local_28._8_8_ == (runtime_itab *)0x0) {
          runtime_newobject((internal_abi_Type *)&DAT_00852b80,pvVar4);
          *extraout_RAX_15 = uVar1;
          local_a8._8_8_ = extraout_RAX_15;
          local_a8._0_8_ = go_itab__net_http_byteReader_io_Reader;
          local_98 = pnStack0000000000000008->Body;
          runtime_makeslicecopy((internal_abi_Type *)&DAT_00834b40,2,2,local_a8,~r0_05);
          local_d0 = extraout_RAX_16;
          runtime_newobject((internal_abi_Type *)&DAT_0083f060,~r0_02);
          extraout_RAX_17[1] = 2;
          extraout_RAX_17[2] = 2;
          puVar3 = extraout_RAX_17;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_06 = local_d0;
            puVar3 = extraout_RAX_18;
          }
          *puVar3 = local_d0;
          (pnStack0000000000000008->Body).tab = (runtime_itab *)go_itab__io_multiReader_io_Reader;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_07 = extraout_RAX_19;
            extraout_R11_07[1] = (pnStack0000000000000008->Body).data;
            puVar3 = extraout_RAX_19;
          }
          (pnStack0000000000000008->Body).data = puVar3;
        }
        else {
          runtime_newobject((internal_abi_Type *)&DAT_00852b80,pvVar4);
          *extraout_RAX_09 = uVar1;
          local_b8._8_8_ = local_c8;
          local_b8._0_8_ = local_28._8_8_;
          local_88._8_8_ = extraout_RAX_09;
          local_88._0_8_ = go_itab__net_http_byteReader_io_Reader;
          runtime_convT((internal_abi_Type *)&DAT_0084baa0,local_b8,
                        go_itab__net_http_byteReader_io_Reader);
          local_78._8_8_ = extraout_RAX_10;
          local_78._0_8_ = go_itab_net_http_errorReader_io_Reader;
          runtime_makeslicecopy((internal_abi_Type *)&DAT_00834b40,2,2,local_88,~r0_04);
          local_d0 = extraout_RAX_11;
          runtime_newobject((internal_abi_Type *)&DAT_0083f060,~r0_01);
          extraout_RAX_12[1] = 2;
          extraout_RAX_12[2] = 2;
          puVar3 = extraout_RAX_12;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_04 = local_d0;
            puVar3 = extraout_RAX_13;
          }
          *puVar3 = local_d0;
          (pnStack0000000000000008->Body).tab = (runtime_itab *)go_itab__io_multiReader_io_Reader;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_05 = extraout_RAX_14;
            extraout_R11_05[1] = (pnStack0000000000000008->Body).data;
            puVar3 = extraout_RAX_14;
          }
          (pnStack0000000000000008->Body).data = puVar3;
        }
      }
      else if ((runtime_itab *)local_28._8_8_ != (runtime_itab *)0x0) {
        local_b8._8_8_ = local_c8;
        local_b8._0_8_ = local_28._8_8_;
        runtime_convT((internal_abi_Type *)&DAT_0084baa0,local_b8,local_c8);
        (pnStack0000000000000008->Body).tab = (runtime_itab *)go_itab_net_http_errorReader_io_Reader
        ;
        pvVar4 = extraout_RAX_20;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_08 = extraout_RAX_21;
          extraout_R11_08[1] = (pnStack0000000000000008->Body).data;
          pvVar4 = extraout_RAX_21;
        }
        (pnStack0000000000000008->Body).data = pvVar4;
      }
    }
    else {
      (pnStack0000000000000008->Body).tab = (runtime_itab *)0x0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_03 = extraout_RCX_00;
        pnStack0000000000000008 = extraout_RAX_08;
      }
      (pnStack0000000000000008->Body).data = (void *)0x0;
      pnStack0000000000000008->ContentLength = 0;
    }
  }
  return;
}



// WARNING: Unknown calling convention

void net_http___transferWriter__probeRequestBody_func2(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  (***(code ***)(in_RDX + 8))(*(undefined8 *)(in_RDX + 0x10),*(undefined8 *)(in_RDX + 0x18));
  return;
}



void net_http___transferWriter__probeRequestBody_func1(io_Reader body)

{
  int iVar1;
  int in_RAX;
  uint8 *extraout_RAX;
  uint8 (*_buf) [1];
  int extraout_RAX_00;
  net_http_transferWriter *t;
  void *extraout_RCX;
  int in_RDX;
  void *in_RBX;
  runtime_itab *extraout_RBX;
  int unaff_R14;
  net_http_readResult rres;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  runtime_newobject((internal_abi_Type *)&DAT_008143e0,in_RBX);
  rres.n = 0;
  rres.b = 0;
  (**(code **)(in_RAX + 0x18))(in_RBX,extraout_RAX,1);
  rres.err.data = extraout_RCX;
  rres.err.tab = extraout_RBX;
  if (extraout_RAX_00 == 1) {
    rres.b = *extraout_RAX;
  }
  rres.n = extraout_RAX_00;
  runtime_chansend1(*(runtime_hchan **)(iVar1 + 0x90),&rres);
  runtime_closechan(*(runtime_hchan **)(iVar1 + 0x90));
  return;
}



void net_http___transferWriter__shouldSendContentLength(net_http_transferWriter *t,bool ~r0)

{
  int iVar1;
  string *psVar2;
  sdword *psVar3;
  int iVar4;
  
  iVar1 = (t->TransferEncoding).len;
  psVar2 = (t->TransferEncoding).array;
  if ((((iVar1 != 0) && (psVar2->len == 7)) &&
      (psVar3 = (sdword *)psVar2->str, *psVar3 == 0x6e756863)) &&
     ((*(short *)(psVar3 + 1) == 0x656b && (*(char *)((int)psVar3 + 6) == 'd')))) {
    return;
  }
  if (0 < t->ContentLength) {
    return;
  }
  if (t->ContentLength < 0) {
    return;
  }
  iVar4 = (t->Method).len;
  psVar3 = (sdword *)(t->Method).str;
  if ((((iVar4 == 4) && (*psVar3 == 0x54534f50)) ||
      ((iVar4 == 3 && ((*(short *)psVar3 == 0x5550 && (*(char *)((int)psVar3 + 2) == 'T')))))) ||
     ((iVar4 == 5 && ((*psVar3 == 0x43544150 && (*(char *)(psVar3 + 1) == 'H')))))) {
    return;
  }
  if (((iVar1 != 1) || (psVar2->len != 8)) || (*(int *)psVar2->str != 0x797469746e656469)) {
    return;
  }
  if ((((iVar4 != 3) || (*(short *)psVar3 != 0x4547)) || (*(char *)((int)psVar3 + 2) != 'T')) &&
     ((iVar4 != 4 || (*psVar3 != 0x44414548)))) {
    return;
  }
  return;
}



void net_http___transferWriter__writeHeader
               (net_http_transferWriter *t,io_Writer w,net_http_httptrace_ClientTrace *trace,
               error ~r0)

{
  string *psVar1;
  sdword *psVar2;
  net_http_Header ~r0_00;
  runtime_slice ~r0_01;
  __uint8 val;
  __string elems;
  string token;
  string s;
  string s_00;
  string s_01;
  string a1;
  string s_02;
  string ~r0_02;
  string a1_00;
  string s_03;
  __interface___ a;
  string sep;
  error err;
  error err_00;
  error err_01;
  string ~r0_03;
  error err_02;
  string a2;
  error err_03;
  error ~r0_04;
  string ~r0_05;
  string ~r0_06;
  byte extraout_AL;
  byte bVar3;
  char extraout_AL_00;
  char extraout_AL_01;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *puVar4;
  void *extraout_RAX_05;
  int *piVar5;
  uint cap;
  int *x;
  void *extraout_RAX_06;
  int *extraout_RAX_07;
  undefined8 extraout_RAX_08;
  undefined8 extraout_RAX_09;
  uint extraout_RCX;
  undefined ~r0_07;
  void *x_00;
  uint newLen;
  int extraout_RBX;
  net_http_httptrace_ClientTrace *extraout_RBX_00;
  net_http_httptrace_ClientTrace *pnVar6;
  int extraout_RBX_01;
  int extraout_RBX_02;
  int extraout_RBX_03;
  void *~r0_08;
  runtime_hmap *h;
  int extraout_RBX_04;
  uint extraout_RBX_05;
  int extraout_RBX_06;
  void *extraout_RSI;
  int in_RDI;
  int iVar7;
  int extraout_RDI;
  undefined8 *extraout_R11;
  int **extraout_R11_00;
  int unaff_R14;
  string in_stack_fffffffffffffef8;
  uint8 *in_stack_ffffffffffffff08;
  uint8 *in_stack_ffffffffffffff10;
  runtime_itab *in_stack_ffffffffffffff18;
  runtime_itab *in_stack_ffffffffffffff20;
  uint8 *in_stack_ffffffffffffff28;
  int in_stack_ffffffffffffff30;
  undefined local_88 [16];
  undefined local_78 [16];
  runtime_hiter local_68;
  
  while (local_88 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (t->Close == false) {
    bVar3 = 0;
  }
  else {
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_008909e0,(runtime_hmap *)t->Header,
               in_stack_fffffffffffffef8,&DAT_008b341b);
    if (extraout_RAX[1] == 0) {
      ~r0_07 = false;
    }
    else {
      ~r0_07 = (undefined)*(undefined8 *)*extraout_RAX;
    }
    token.len = (int)in_stack_ffffffffffffff10;
    token.str = in_stack_ffffffffffffff08;
    net_http_hasToken(in_stack_fffffffffffffef8,token,(bool)~r0_07);
    bVar3 = extraout_AL ^ 1;
  }
  pnVar6 = trace;
  if (bVar3 != 0) {
    s.len = (int)in_stack_ffffffffffffff10;
    s.str = in_stack_ffffffffffffff08;
    err.data = in_stack_ffffffffffffff20;
    err.tab = in_stack_ffffffffffffff18;
    io_WriteString((io_Writer)in_stack_fffffffffffffef8,s,(int)trace,err);
    if (extraout_RBX != 0) {
      return;
    }
    pnVar6 = (net_http_httptrace_ClientTrace *)0x0;
    if ((in_RDI != 0) && (*(int *)(in_RDI + 0x60) != 0)) {
      runtime_newobject((internal_abi_Type *)&DAT_008117e0,(void *)0x0);
      extraout_RAX_00[1] = 5;
      *extraout_RAX_00 = &DAT_008aec73;
      (***(code ***)(in_RDI + 0x60))(&DAT_008b341b,10,extraout_RAX_00,1,1);
      pnVar6 = extraout_RBX_00;
    }
  }
  net_http___transferWriter__shouldSendContentLength(t,SUB81(pnVar6,0));
  if (extraout_AL_00 == '\0') {
    if (((((t->TransferEncoding).len != 0) &&
         (psVar1 = (t->TransferEncoding).array, psVar1->len == 7)) &&
        (psVar2 = (sdword *)psVar1->str, *psVar2 == 0x6e756863)) &&
       ((*(short *)(psVar2 + 1) == 0x656b && (*(char *)((int)psVar2 + 6) == 'd')))) {
      s_00.len = (int)in_stack_ffffffffffffff10;
      s_00.str = in_stack_ffffffffffffff08;
      err_00.data = in_stack_ffffffffffffff20;
      err_00.tab = in_stack_ffffffffffffff18;
      io_WriteString((io_Writer)in_stack_fffffffffffffef8,s_00,(int)trace,err_00);
      if (extraout_RBX_01 != 0) {
        return;
      }
      if ((in_RDI != 0) && (*(int *)(in_RDI + 0x60) != 0)) {
        runtime_newobject((internal_abi_Type *)&DAT_008117e0,(void *)0x0);
        extraout_RAX_01[1] = 7;
        *extraout_RAX_01 = &DAT_008b0ba4;
        (***(code ***)(in_RDI + 0x60))(&DAT_008b723c,0x11,extraout_RAX_01,1,1);
      }
    }
  }
  else {
    s_01.len = (int)in_stack_ffffffffffffff10;
    s_01.str = in_stack_ffffffffffffff08;
    err_01.data = in_stack_ffffffffffffff20;
    err_01.tab = in_stack_ffffffffffffff18;
    io_WriteString((io_Writer)in_stack_fffffffffffffef8,s_01,(int)trace,err_01);
    if (extraout_RBX_02 != 0) {
      return;
    }
    strconv_FormatInt(t->ContentLength,10,in_stack_fffffffffffffef8);
    a1.len = (int)in_stack_ffffffffffffff10;
    a1.str = in_stack_ffffffffffffff08;
    ~r0_03.len = (int)in_stack_ffffffffffffff20;
    ~r0_03.str = (uint8 *)in_stack_ffffffffffffff18;
    runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_fffffffffffffef8,a1,~r0_03);
    s_02.len = (int)in_stack_ffffffffffffff10;
    s_02.str = in_stack_ffffffffffffff08;
    err_02.data = in_stack_ffffffffffffff20;
    err_02.tab = in_stack_ffffffffffffff18;
    io_WriteString((io_Writer)in_stack_fffffffffffffef8,s_02,(int)trace,err_02);
    if (extraout_RBX_03 != 0) {
      return;
    }
    if ((in_RDI != 0) && (*(int *)(in_RDI + 0x60) != 0)) {
      strconv_FormatInt(t->ContentLength,10,in_stack_fffffffffffffef8);
      runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_08);
      extraout_RAX_03[1] = ~r0_08;
      puVar4 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX_02;
        puVar4 = extraout_RAX_04;
      }
      *puVar4 = extraout_RAX_02;
      (***(code ***)(in_RDI + 0x60))
                ("Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-Encod..." /* TRUNCATED STRING LITERAL */
                 ,0xe,puVar4,1,1);
    }
  }
  ~r0_00 = t->Trailer;
  if (~r0_00 != (net_http_Header)0x0) {
    cap = ~r0_00->count;
    runtime_makeslice((internal_abi_Type *)&DAT_008075e0,0,cap,~r0_00);
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_008909e0,h,&local_68);
    newLen = 0;
    x_00 = extraout_RAX_05;
    while (local_68.key != (void *)0x0) {
      ~r0_02.len = (int)in_stack_ffffffffffffff10;
      ~r0_02.str = in_stack_ffffffffffffff08;
      net_textproto_CanonicalMIMEHeaderKey(in_stack_fffffffffffffef8,~r0_02);
      if (extraout_RBX_04 == 7) {
        if ((*(sdword *)x == 0x69617254) &&
           ((*(short *)((int)x + 4) == 0x656c && (*(char *)((int)x + 6) == 'r'))))
        goto LAB_006d7f85;
      }
      else if (extraout_RBX_04 == 0xe) {
        if ((*x == 0x2d746e65746e6f43) &&
           ((*(sdword *)(x + 1) == 0x676e654c && (*(short *)((int)x + 0xc) == 0x6874)))) {
LAB_006d7f85:
          runtime_convTstring(in_stack_fffffffffffffef8,&DAT_008b8776);
          local_88._8_8_ = extraout_RAX_08;
          local_88._0_8_ = &DAT_008075e0;
          runtime_convTstring(in_stack_fffffffffffffef8,x);
          local_78._8_8_ = extraout_RAX_09;
          local_78._0_8_ = &DAT_008075e0;
          a.len = (int)in_stack_ffffffffffffff10;
          a.array = (interface___ *)in_stack_ffffffffffffff08;
          a.cap = (int)in_stack_ffffffffffffff18;
          ~r0_04.data = in_stack_ffffffffffffff28;
          ~r0_04.tab = in_stack_ffffffffffffff20;
          fmt_Errorf(in_stack_fffffffffffffef8,a,~r0_04);
          return;
        }
      }
      else if ((extraout_RBX_04 == 0x11) && (runtime_memequal(), extraout_AL_01 != '\0'))
      goto LAB_006d7f85;
      newLen = newLen + 1;
      if (cap < newLen) {
        ~r0_01.cap = (int)in_stack_ffffffffffffff08;
        ~r0_01.array = in_stack_fffffffffffffef8.str;
        ~r0_01.len = in_stack_fffffffffffffef8.len;
        runtime_growslice(x_00,newLen,cap,1,(internal_abi_Type *)&DAT_008075e0,~r0_01);
        cap = extraout_RCX;
        newLen = extraout_RBX_05;
        x_00 = extraout_RAX_06;
      }
      iVar7 = (newLen - 1) * 0x10;
      *(int *)((int)x_00 + iVar7 + 8) = extraout_RBX_04;
      piVar5 = x;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_07;
        extraout_R11_00[1] = *(int **)((int)extraout_RSI + extraout_RDI);
        piVar5 = extraout_RAX_07;
        x_00 = extraout_RSI;
        iVar7 = extraout_RDI;
      }
      *(int **)((int)x_00 + iVar7) = piVar5;
      runtime_mapiternext(&local_68);
    }
    if (newLen != 0) {
      val.cap = (int)in_stack_ffffffffffffff08;
      val.array = in_stack_fffffffffffffef8.str;
      val.len = in_stack_fffffffffffffef8.len;
      runtime_convTslice(val,x_00);
      sort_Sort((sort_Interface)in_stack_fffffffffffffef8);
      elems.cap = (int)in_stack_ffffffffffffff08;
      elems.array = (string *)in_stack_fffffffffffffef8.str;
      elems.len = in_stack_fffffffffffffef8.len;
      sep.len = (int)in_stack_ffffffffffffff18;
      sep.str = in_stack_ffffffffffffff10;
      ~r0_05.len = (int)in_stack_ffffffffffffff28;
      ~r0_05.str = (uint8 *)in_stack_ffffffffffffff20;
      strings_Join(elems,sep,~r0_05);
      a1_00.len = (int)in_stack_ffffffffffffff10;
      a1_00.str = in_stack_ffffffffffffff08;
      a2.len = (int)in_stack_ffffffffffffff20;
      a2.str = (uint8 *)in_stack_ffffffffffffff18;
      ~r0_06.len = in_stack_ffffffffffffff30;
      ~r0_06.str = in_stack_ffffffffffffff28;
      runtime_concatstring3((runtime_tmpBuf *)0x0,in_stack_fffffffffffffef8,a1_00,a2,~r0_06);
      s_03.len = (int)in_stack_ffffffffffffff10;
      s_03.str = in_stack_ffffffffffffff08;
      err_03.data = in_stack_ffffffffffffff20;
      err_03.tab = in_stack_ffffffffffffff18;
      io_WriteString((io_Writer)in_stack_fffffffffffffef8,s_03,(int)trace,err_03);
      if (extraout_RBX_06 != 0) {
        return;
      }
      if ((in_RDI != 0) && (*(code ***)(in_RDI + 0x60) != (code **)0x0)) {
        (***(code ***)(in_RDI + 0x60))(&DAT_008b0b2d,7,x_00,newLen,cap);
      }
    }
  }
  return;
}



void net_http___transferWriter__writeBody(net_http_transferWriter *t,io_Writer w,error err)

{
  int iVar1;
  string *psVar2;
  sdword *psVar3;
  __interface___ a;
  error err_00;
  error err_01;
  error err_02;
  error err_03;
  error err_04;
  error ~r0;
  undefined8 extraout_RAX;
  net_http_httptrace_ClientTrace *extraout_RAX_00;
  net_http_httptrace_ClientTrace *extraout_RAX_01;
  net_http_httptrace_ClientTrace *pnVar4;
  net_http_internal_chunkedWriter *extraout_RAX_02;
  net_http_internal_chunkedWriter *extraout_RAX_03;
  net_http_internal_chunkedWriter *cw;
  int64 n;
  runtime_itab *extraout_RAX_04;
  uint64 extraout_RAX_05;
  int64 ncopy;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *puVar5;
  int extraout_RAX_08;
  int extraout_RAX_09;
  int64 nextra;
  uint64 val;
  undefined8 extraout_RAX_10;
  undefined8 extraout_RAX_11;
  int extraout_RAX_12;
  net_http_httptrace_ClientTrace *in_RCX;
  map_string_bool extraout_RCX;
  map_string_bool phVar6;
  undefined1 *in_RBX;
  void *~r0_00;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_01;
  runtime_itab *extraout_RBX_01;
  runtime_itab *extraout_RBX_02;
  int extraout_RBX_03;
  runtime_itab *extraout_RBX_04;
  void *x;
  bufio_Writer *bw;
  net_http_httptrace_ClientTrace **extraout_R11;
  net_http_httptrace_ClientTrace **extraout_R11_00;
  void **extraout_R11_01;
  int unaff_R14;
  string in_stack_ffffffffffffff10;
  string in_stack_ffffffffffffff20;
  int in_stack_ffffffffffffff30;
  undefined6 in_stack_ffffffffffffff38;
  undefined uVar7;
  undefined uVar8;
  error err_local;
  undefined local_60 [16];
  undefined local_50 [16];
  undefined local_40 [16];
  undefined local_30 [16];
  undefined local_20 [16];
  code **local_10;
  
  while (&err_local <= *(error **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar7 = 0;
  local_50._8_8_ = &stack0xffffffffffffff3e;
  local_50._0_8_ = net_http___transferWriter__writeBody_func1;
  local_40._8_8_ = &err_local;
  local_40._0_8_ = t;
  local_10 = (code **)local_50;
  uVar8 = 1;
  if ((t->Body).tab == (runtime_itab *)0x0) {
    val = 0;
  }
  else {
    net_http___transferWriter__unwrapBody(t,(io_Reader)in_stack_ffffffffffffff10);
    if (((((t->TransferEncoding).len == 0) ||
         (psVar2 = (t->TransferEncoding).array, psVar2->len != 7)) ||
        (psVar3 = (sdword *)psVar2->str, *psVar3 != 0x6e756863)) ||
       ((*(short *)(psVar3 + 1) != 0x656b || (*(char *)((int)psVar3 + 6) != 'd')))) {
      iVar1 = t->ContentLength;
      if (iVar1 == -1) {
        phVar6 = (map_string_bool)in_RBX;
        if ((((t->Method).len == 7) && (psVar3 = (sdword *)(t->Method).str, *psVar3 == 0x4e4e4f43))
           && ((*(short *)(psVar3 + 1) == 0x4345 && (*(char *)((int)psVar3 + 6) == 'T')))) {
          runtime_convT((internal_abi_Type *)&DAT_0084ba00,local_60,in_RBX);
          phVar6 = (map_string_bool)go_itab_net_http_bufioFlushWriter_io_Writer;
        }
        err_01.data._0_6_ = in_stack_ffffffffffffff38;
        err_01.tab = (runtime_itab *)in_stack_ffffffffffffff30;
        err_01.data._6_1_ = uVar7;
        err_01.data._7_1_ = uVar8;
        net_http___transferWriter__doBodyCopy
                  (t,(io_Writer)in_stack_ffffffffffffff10,(io_Reader)in_stack_ffffffffffffff20,
                   (int64)phVar6,err_01);
        val = extraout_RAX_05;
        err_local.tab = extraout_RBX_02;
      }
      else {
        runtime_newobject((internal_abi_Type *)&DAT_0084e440,~r0_00);
        *extraout_RAX_06 = extraout_RAX;
        puVar5 = extraout_RAX_06;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_01 = ~r0_00;
          puVar5 = extraout_RAX_07;
        }
        puVar5[1] = ~r0_00;
        puVar5[2] = iVar1;
        err_02.data._0_6_ = in_stack_ffffffffffffff38;
        err_02.tab = (runtime_itab *)in_stack_ffffffffffffff30;
        err_02.data._6_1_ = uVar7;
        err_02.data._7_1_ = uVar8;
        net_http___transferWriter__doBodyCopy
                  (t,(io_Writer)in_stack_ffffffffffffff10,(io_Reader)in_stack_ffffffffffffff20,
                   (int64)in_RBX,err_02);
        if (extraout_RBX_03 != 0) {
          (**local_10)();
          return;
        }
        err_03.data._0_6_ = in_stack_ffffffffffffff38;
        err_03.tab = (runtime_itab *)in_stack_ffffffffffffff30;
        err_03.data._6_1_ = uVar7;
        err_03.data._7_1_ = uVar8;
        net_http___transferWriter__doBodyCopy
                  (t,(io_Writer)in_stack_ffffffffffffff10,(io_Reader)in_stack_ffffffffffffff20,
                   (int64)io_Discard.tab,err_03);
        val = extraout_RAX_09 + extraout_RAX_08;
        err_local.tab = extraout_RBX_04;
      }
    }
    else {
      ~r0_01 = ~r0_00;
      if ((in_RBX == go_itab__bufio_Writer_io_Writer) && (t->IsResponse == false)) {
        runtime_newobject((internal_abi_Type *)&DAT_0088f360,~r0_00);
        pnVar4 = extraout_RAX_00;
        ~r0_01 = extraout_RBX;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11 = in_RCX;
          pnVar4 = extraout_RAX_01;
          ~r0_01 = extraout_RBX_00;
        }
        pnVar4->GetConn = (func_string_ **)in_RCX;
        in_RBX = go_itab__net_http_internal_FlushAfterChunkWriter_io_Writer;
        in_RCX = pnVar4;
      }
      runtime_newobject((internal_abi_Type *)&DAT_00844ee0,~r0_01);
      (extraout_RAX_02->Wire).tab = (runtime_itab *)in_RBX;
      cw = extraout_RAX_02;
      phVar6 = (map_string_bool)in_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = in_RCX;
        cw = extraout_RAX_03;
        phVar6 = extraout_RCX;
      }
      (cw->Wire).data = in_RCX;
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834a40,
                      (runtime_itab *)go_itab__net_http_internal_chunkedWriter_io_WriteCloser,
                      (runtime_itab *)phVar6);
      err_00.data._0_6_ = in_stack_ffffffffffffff38;
      err_00.tab = (runtime_itab *)in_stack_ffffffffffffff30;
      err_00.data._6_1_ = uVar7;
      err_00.data._7_1_ = uVar8;
      net_http___transferWriter__doBodyCopy
                (t,(io_Writer)in_stack_ffffffffffffff10,(io_Reader)in_stack_ffffffffffffff20,n,
                 err_00);
      err_local.tab = extraout_RBX_01;
      if (extraout_RBX_01 == (runtime_itab *)0x0) {
        net_http_internal___chunkedWriter__Close(cw,(error)in_stack_ffffffffffffff10);
        err_local.tab = extraout_RAX_04;
      }
      val = 0;
    }
    if (err_local.tab != (runtime_itab *)0x0) {
      (**local_10)();
      return;
    }
  }
  if ((t->BodyCloser).tab != (runtime_itab *)0x0) {
    uVar7 = 1;
    err_local = (error)(*(code *)((t->BodyCloser).tab)->fun[0])((t->BodyCloser).data);
    if (err_local.tab != (runtime_itab *)0x0) {
      (**local_10)();
      return;
    }
  }
  if (((t->ResponseToHEAD == false) && (t->ContentLength != 0xffffffffffffffff)) &&
