  void *~r0_06;
  void *~r0_07;
  void *~r0_08;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *~r0_09;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void *extraout_RDI_13;
  void *extraout_RDI_14;
  void *extraout_RDI_15;
  void *extraout_RDI_16;
  int ~r0_10;
  int ~r0_11;
  int ~r0_12;
  string **extraout_R11;
  time_Location **extraout_R11_00;
  uint8 **extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  char **extraout_R11_06;
  undefined8 *extraout_R11_07;
  net_http_http2serverMessage **extraout_R11_08;
  net_http_http2serverMessage **extraout_R11_09;
  net_http_http2serverMessage **extraout_R11_10;
  net_http_http2serverMessage **extraout_R11_11;
  net_http_http2serverMessage **extraout_R11_12;
  string **extraout_R11_13;
  time_Location **extraout_R11_14;
  map_string_bool *extraout_R11_15;
  runtime_hmap **extraout_R11_16;
  runtime_hmap **extraout_R11_17;
  map_string_bool *extraout_R11_18;
  string **extraout_R11_19;
  undefined8 *extraout_R11_20;
  undefined8 *extraout_R11_21;
  undefined8 *extraout_R11_22;
  undefined8 *extraout_R11_23;
  undefined8 *extraout_R11_24;
  map_string_int *extraout_R11_25;
  time_Location **extraout_R11_26;
  void **extraout_R11_27;
  map_string_bool *extraout_R11_28;
  void **extraout_R11_29;
  void **extraout_R11_30;
  undefined8 *extraout_R11_31;
  void **extraout_R11_32;
  undefined8 *extraout_R11_33;
  undefined8 *extraout_R11_34;
  undefined8 *extraout_R11_35;
  int unaff_R14;
  string in_stack_fffffffffffffde0;
  runtime_itab *in_stack_fffffffffffffdf0;
  void *in_stack_fffffffffffffdf8;
  undefined2 local_1f2;
  int local_1f0;
  undefined8 *local_1e8;
  map_string_string local_1e0;
  map_string_bool local_1d8;
  map_net_http_ConnState_string local_1d0;
  map_string_bool local_1c8;
  map_string_bool local_1c0;
  map_net_http_http2SettingID_string local_1b8;
  string *local_1b0;
  undefined1 *local_1a8;
  undefined1 **local_1a0;
  undefined1 *local_198;
  undefined *local_190;
  undefined1 *local_188;
  undefined *local_180;
  undefined1 *local_178;
  undefined *local_170;
  undefined local_168 [16];
  undefined local_158 [16];
  undefined local_148 [32];
  undefined local_128 [16];
  undefined local_118 [16];
  undefined local_108 [16];
  undefined local_f8 [16];
  undefined local_e8 [16];
  undefined local_d8 [16];
  undefined local_c8 [16];
  undefined local_b8 [16];
  undefined *local_a8;
  undefined8 local_a0;
  undefined *local_98;
  undefined8 local_90;
  undefined *local_88;
  undefined8 local_80;
  undefined *local_78;
  undefined8 local_70;
  undefined *local_68;
  undefined8 local_60;
  undefined *local_58;
  undefined8 local_50;
  undefined *local_48;
  undefined8 local_40;
  undefined *local_38;
  undefined8 local_30;
  undefined *local_28;
  undefined8 local_20;
  undefined *local_18;
  undefined8 local_10;
  
  while (&local_1a0 <= *(undefined1 ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_e8._8_8_ = 1;
  local_e8._0_8_ = &DAT_0095a658;
  local_d8._8_8_ = 1;
  local_d8._0_8_ = &DAT_0095a718;
  local_c8._8_8_ = 1;
  local_c8._0_8_ = &DAT_0095c5f0;
  local_b8._8_8_ = 1;
  local_b8._0_8_ = &DAT_0095a718;
  ~r0.cap = (int)in_stack_fffffffffffffdf0;
  ~r0.array = in_stack_fffffffffffffde0.str;
  ~r0.len = in_stack_fffffffffffffde0.len;
  runtime_growslice((void *)0x0,4,0,4,(internal_abi_Type *)&DAT_008075e0,~r0);
  local_1f0 = extraout_RCX;
  local_1b0 = dstPtr;
  runtime_typedslicecopy((internal_abi_Type *)&DAT_008075e0,dstPtr,4,local_e8,4,~r0_10);
  runtime_newobject((internal_abi_Type *)&DAT_008601c0,~r0_03);
  (extraout_RAX->oldnew).len = 4;
  (extraout_RAX->oldnew).cap = local_1f0;
  psVar5 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11 = local_1b0;
    extraout_R11[1] = (string *)extraout_RAX_00;
    extraout_R11[2] = (string *)net_http_cookieNameSanitizer;
    psVar5 = extraout_RAX_00;
  }
  (psVar5->oldnew).array = local_1b0;
  net_http_unixEpochTime.wall = 0;
  net_http_unixEpochTime.ext = 0xe7791f700;
  ptVar7 = time_Local;
  net_http_cookieNameSanitizer = psVar5;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_01;
    extraout_R11_00[1] = net_http_unixEpochTime.loc;
    ptVar7 = extraout_RAX_01;
  }
  net_http_unixEpochTime.loc = ptVar7;
  runtime_mapinitnoop();
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,0xff,0xff,~r0_07);
  net_http_http2padZeros.len = 0xff;
  net_http_http2padZeros.cap = 0xff;
  puVar1 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_03;
    extraout_R11_01[1] = net_http_http2padZeros.array;
    puVar1 = extraout_RAX_03;
  }
  net_http_http2padZeros.array = puVar1;
  runtime_mapinitnoop();
  runtime_mapinitnoop();
  runtime_mapinitnoop();
  ~r0_02.len = (int)in_stack_fffffffffffffdf8;
  ~r0_02.str = (uint8 *)in_stack_fffffffffffffdf0;
  os_Getenv(in_stack_fffffffffffffde0,~r0_02);
  if (extraout_RBX == 1) {
    prVar2 = (runtime_hmap *)CONCAT71((int7)((uint)extraout_RAX_04 >> 8),*extraout_RAX_04 == '1');
  }
  else {
    prVar2 = (runtime_hmap *)0x0;
  }
  net_http_http2DebugGoroutines = SUB81(prVar2,0);
  runtime_makemap_small(prVar2);
  local_1f2 = 1;
  local_1b8 = h;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082dfa0,(runtime_hmap *)h,&local_1f2,~r0_08);
  extraout_RAX_05[1] = 0x11;
  puVar10 = extraout_RAX_05;
  pvVar12 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_05;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar13;
    puVar10 = extraout_RAX_06;
    pvVar12 = extraout_RDI_00;
  }
  *puVar10 = &DAT_008b7308;
  local_1f2 = 2;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082dfa0,(runtime_hmap *)local_1b8,&local_1f2,
                    pvVar12);
  extraout_RAX_07[1] = 0xb;
  puVar10 = extraout_RAX_07;
  pvVar12 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_07;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = uVar13;
    puVar10 = extraout_RAX_08;
    pvVar12 = extraout_RDI_02;
  }
  *puVar10 = &DAT_008b3e48;
  local_1f2 = 3;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082dfa0,(runtime_hmap *)local_1b8,&local_1f2,
                    pvVar12);
  extraout_RAX_09[1] = 0x16;
  puVar10 = extraout_RAX_09;
  pvVar12 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_09;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = uVar13;
    puVar10 = extraout_RAX_10;
    pvVar12 = extraout_RDI_04;
  }
  *puVar10 = &DAT_008ba313;
  local_1f2 = 4;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082dfa0,(runtime_hmap *)local_1b8,&local_1f2,
                    pvVar12);
  extraout_RAX_11[1] = 0x13;
  puVar10 = extraout_RAX_11;
  pvVar12 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_11;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar13;
    puVar10 = extraout_RAX_12;
    pvVar12 = extraout_RDI_06;
  }
  *puVar10 = &DAT_008b8789;
  local_1f2 = 5;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082dfa0,(runtime_hmap *)local_1b8,&local_1f2,
                    pvVar12);
  extraout_RAX_13[1] = (char *)0xe;
  ppcVar3 = extraout_RAX_13;
  pvVar12 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar14 = *extraout_RAX_13;
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = pcVar14;
    ppcVar3 = extraout_RAX_14;
    pvVar12 = extraout_RDI_08;
  }
  *ppcVar3 = 
  "MAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-EncodingPartial ContentRequest TimeoutLength RequiredNot Impl..." /* TRUNCATED STRING LITERAL */
  ;
  local_1f2 = 6;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082dfa0,(runtime_hmap *)local_1b8,&local_1f2,
                    pvVar12);
  extraout_RAX_15[1] = 0x14;
  puVar10 = extraout_RAX_15;
  pvVar12 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_07 = extraout_RCX_00;
    extraout_R11_07[1] = local_1b8;
    extraout_R11_07[2] = net_http_http2settingName;
    puVar10 = extraout_RAX_16;
    pvVar12 = extraout_RBX_01;
  }
  *puVar10 = &DAT_008b91a3;
  net_http_http2settingName = local_1b8;
  runtime_newobject((internal_abi_Type *)&DAT_00808060,pvVar12);
  pnVar4 = extraout_RAX_17;
  pvVar12 = extraout_RBX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = extraout_RAX_18;
    extraout_R11_08[1] = net_http_http2settingsTimerMsg;
    pnVar4 = extraout_RAX_18;
    pvVar12 = extraout_RBX_03;
  }
  net_http_http2settingsTimerMsg = pnVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808060,pvVar12);
  pnVar4 = extraout_RAX_19;
  pvVar12 = extraout_RBX_04;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RAX_20;
    extraout_R11_09[1] = net_http_http2idleTimerMsg;
    pnVar4 = extraout_RAX_20;
    pvVar12 = extraout_RBX_05;
  }
  net_http_http2idleTimerMsg = pnVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808060,pvVar12);
  pnVar4 = extraout_RAX_21;
  pvVar12 = extraout_RBX_06;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = extraout_RAX_22;
    extraout_R11_10[1] = net_http_http2shutdownTimerMsg;
    pnVar4 = extraout_RAX_22;
    pvVar12 = extraout_RBX_07;
  }
  net_http_http2shutdownTimerMsg = pnVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808060,pvVar12);
  pnVar4 = extraout_RAX_23;
  pvVar12 = extraout_RBX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_11 = extraout_RAX_24;
    extraout_R11_11[1] = net_http_http2gracefulShutdownMsg;
    pnVar4 = extraout_RAX_24;
    pvVar12 = extraout_RBX_09;
  }
  net_http_http2gracefulShutdownMsg = pnVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808060,pvVar12);
  pnVar4 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_12 = extraout_RAX_26;
    extraout_R11_12[1] = net_http_http2handlerDoneMsg;
    pnVar4 = extraout_RAX_26;
  }
  local_128._8_8_ = 1;
  local_128._0_8_ = &DAT_0095a658;
  local_118._8_8_ = 1;
  local_118._0_8_ = &DAT_0095c5d0;
  local_108._8_8_ = 1;
  local_108._0_8_ = &DAT_0095c5f0;
  local_f8._8_8_ = 1;
  local_f8._0_8_ = &DAT_0095c5d0;
  ~r0_00.cap = (int)in_stack_fffffffffffffdf0;
  ~r0_00.array = in_stack_fffffffffffffde0.str;
  ~r0_00.len = in_stack_fffffffffffffde0.len;
  net_http_http2handlerDoneMsg = pnVar4;
  runtime_growslice((void *)0x0,4,0,4,(internal_abi_Type *)&DAT_008075e0,~r0_00);
  local_1f0 = extraout_RCX_01;
  local_1b0 = dstPtr_00;
  runtime_typedslicecopy((internal_abi_Type *)&DAT_008075e0,dstPtr_00,4,local_128,4,~r0_11);
  runtime_newobject((internal_abi_Type *)&DAT_008601c0,~r0_04);
  (extraout_RAX_27->oldnew).len = 4;
  (extraout_RAX_27->oldnew).cap = local_1f0;
  psVar5 = extraout_RAX_27;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_13 = local_1b0;
    extraout_R11_13[1] = (string *)extraout_RAX_28;
    extraout_R11_13[2] = (string *)net_http_headerNewlineToSpace;
    psVar5 = extraout_RAX_28;
  }
  (psVar5->oldnew).array = local_1b0;
  net_http_aLongTimeAgo.wall = 0;
  net_http_aLongTimeAgo.ext = 0xe7791f701;
  ptVar7 = time_Local;
  net_http_headerNewlineToSpace = psVar5;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_14 = extraout_RAX_29;
    extraout_R11_14[1] = net_http_aLongTimeAgo.loc;
    ptVar7 = extraout_RAX_29;
  }
  net_http_aLongTimeAgo.loc = ptVar7;
  runtime_makemap_small((runtime_hmap *)ptVar7);
  local_1c0 = h_00;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_00,in_stack_fffffffffffffde0,
             &DAT_008ae72b);
  *extraout_RAX_30 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)local_1c0,
             in_stack_fffffffffffffde0,&DAT_008b33f3);
  *extraout_RAX_31 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)local_1c0,
             in_stack_fffffffffffffde0,
             "Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-Encod..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_32 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)local_1c0,
             in_stack_fffffffffffffde0,&DAT_008b723c);
  *extraout_RAX_33 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)local_1c0,
             in_stack_fffffffffffffde0,&DAT_008b0b2d);
  *extraout_RAX_34 = 1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_15 = local_1c0;
    extraout_R11_15[1] = net_http_reqWriteExcludeHeader;
  }
  net_http_reqWriteExcludeHeader = local_1c0;
  runtime_makemap_small((runtime_hmap *)local_1c0);
  prVar2 = extraout_RAX_35;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_16 = extraout_RAX_36;
    extraout_R11_16[1] = DAT_00c5aca0;
    prVar2 = extraout_RAX_36;
  }
  DAT_00c5aca0 = prVar2;
  runtime_makemap_small(prVar2);
  prVar2 = extraout_RAX_37;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_17 = extraout_RAX_38;
    extraout_R11_17[1] = DAT_00c5aca8;
    prVar2 = extraout_RAX_38;
  }
  DAT_00c5aca8 = prVar2;
  runtime_makemap_small(prVar2);
  local_1c8 = h_01;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_01,in_stack_fffffffffffffde0,
             "Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-Encod..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_39 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)local_1c8,
             in_stack_fffffffffffffde0,&DAT_008b723c);
  *extraout_RAX_40 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)local_1c8,
             in_stack_fffffffffffffde0,&DAT_008b0b2d);
  *extraout_RAX_41 = 1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_18 = local_1c8;
    extraout_R11_18[1] = net_http_respExcludeHeader;
  }
  net_http_respExcludeHeader = local_1c8;
  FUN_0046cd94();
  local_a0 = 1;
  local_a8 = &DAT_0095c808;
  local_90 = 5;
  local_98 = &DAT_008aee30;
  local_80 = 1;
  local_88 = &DAT_0095a8c0;
  local_70 = 4;
  local_78 = &DAT_008ae737;
  local_60 = 1;
  local_68 = &DAT_0095aa30;
  local_50 = 4;
  local_58 = &DAT_008ae73b;
  local_40 = 1;
  local_48 = &DAT_0095a758;
  local_30 = 5;
  local_38 = &DAT_008aee35;
  local_20 = 1;
  local_28 = &DAT_0095a990;
  local_10 = 5;
  local_18 = &DAT_008aee3a;
  ~r0_01.cap = (int)in_stack_fffffffffffffdf0;
  ~r0_01.array = in_stack_fffffffffffffde0.str;
  ~r0_01.len = in_stack_fffffffffffffde0.len;
  runtime_growslice((void *)0x0,10,0,10,(internal_abi_Type *)&DAT_008075e0,~r0_01);
  local_1f0 = extraout_RCX_02;
  local_1b0 = dstPtr_01;
  runtime_typedslicecopy((internal_abi_Type *)&DAT_008075e0,dstPtr_01,10,&local_a8,10,~r0_12);
  runtime_newobject((internal_abi_Type *)&DAT_008601c0,~r0_05);
  (extraout_RAX_42->oldnew).len = 10;
  (extraout_RAX_42->oldnew).cap = local_1f0;
  psVar5 = extraout_RAX_42;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_19 = local_1b0;
    extraout_R11_19[1] = (string *)extraout_RAX_43;
    extraout_R11_19[2] = (string *)net_http_htmlReplacer;
    psVar5 = extraout_RAX_43;
  }
  (psVar5->oldnew).array = local_1b0;
  net_http_htmlReplacer = psVar5;
  runtime_makemap_small((runtime_hmap *)psVar5);
  local_1d0 = h_02;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082df40,(runtime_hmap *)h_02,0,~r0_09);
  extraout_RAX_44[1] = 3;
  puVar10 = extraout_RAX_44;
  pvVar12 = extraout_RDI_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_44;
    runtime_gcWriteBarrier1();
    *extraout_R11_20 = uVar13;
    puVar10 = extraout_RAX_45;
    pvVar12 = extraout_RDI_10;
  }
  *puVar10 = &DAT_008ae3bd;
  runtime_mapassign_fast64
            ((internal_abi_MapType *)&DAT_0082df40,(runtime_hmap *)local_1d0,1,pvVar12);
  extraout_RAX_46[1] = 6;
  puVar10 = extraout_RAX_46;
  pvVar12 = extraout_RDI_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_46;
    runtime_gcWriteBarrier1();
    *extraout_R11_21 = uVar13;
    puVar10 = extraout_RAX_47;
    pvVar12 = extraout_RDI_12;
  }
  *puVar10 = &DAT_008afa3c;
  runtime_mapassign_fast64
            ((internal_abi_MapType *)&DAT_0082df40,(runtime_hmap *)local_1d0,2,pvVar12);
  extraout_RAX_48[1] = 4;
  puVar10 = extraout_RAX_48;
  pvVar12 = extraout_RDI_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_48;
    runtime_gcWriteBarrier1();
    *extraout_R11_22 = uVar13;
    puVar10 = extraout_RAX_49;
    pvVar12 = extraout_RDI_14;
  }
  *puVar10 = &DAT_008ae637;
  runtime_mapassign_fast64
            ((internal_abi_MapType *)&DAT_0082df40,(runtime_hmap *)local_1d0,3,pvVar12);
  extraout_RAX_50[1] = 8;
  puVar10 = extraout_RAX_50;
  pvVar12 = extraout_RDI_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_50;
    runtime_gcWriteBarrier1();
    *extraout_R11_23 = uVar13;
    puVar10 = extraout_RAX_51;
    pvVar12 = extraout_RDI_16;
  }
  *puVar10 = &DAT_008b1d5e;
  runtime_mapassign_fast64
            ((internal_abi_MapType *)&DAT_0082df40,(runtime_hmap *)local_1d0,4,pvVar12);
  extraout_RAX_52->flags = 6;
  extraout_RAX_52->B = 0;
  extraout_RAX_52->noverflow = 0;
  extraout_RAX_52->hash0 = 0;
  prVar2 = extraout_RAX_52;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_24 = extraout_RCX_03;
    extraout_R11_24[1] = local_1d0;
    extraout_R11_24[2] = net_http_stateName;
    prVar2 = extraout_RAX_53;
  }
  prVar2->count = (int)&DAT_008afa24;
  net_http_stateName = local_1d0;
  runtime_makemap_small(prVar2);
  phVar6 = extraout_RAX_54;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_25 = extraout_RAX_55;
    extraout_R11_25[1] = net_http_uniqNameNext;
    phVar6 = extraout_RAX_55;
  }
  net_http_socksaLongTimeAgo.wall = 0;
  net_http_socksaLongTimeAgo.ext = 0xe7791f701;
  ptVar7 = time_Local;
  net_http_uniqNameNext = phVar6;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_26 = extraout_RAX_56;
    extraout_R11_26[1] = net_http_socksaLongTimeAgo.loc;
    ptVar7 = extraout_RAX_56;
  }
  net_http_ErrLineTooLong.tab = net_http_internal_ErrLineTooLong.tab;
  prVar2 = (runtime_hmap *)net_http_internal_ErrLineTooLong.tab;
  pvVar12 = net_http_internal_ErrLineTooLong.data;
  net_http_socksaLongTimeAgo.loc = ptVar7;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_27 = extraout_RCX_04;
    extraout_R11_27[1] = net_http_ErrLineTooLong.data;
    prVar2 = (runtime_hmap *)net_http_ErrLineTooLong.data;
    pvVar12 = extraout_RCX_04;
  }
  net_http_ErrLineTooLong.data = pvVar12;
  runtime_makemap_small(prVar2);
  local_1d8 = h_03;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h_03,in_stack_fffffffffffffde0,
             "Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-Encod..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_57 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)local_1d8,
             in_stack_fffffffffffffde0,&DAT_008b723c);
  *extraout_RAX_58 = 1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_28 = local_1d8;
    extraout_R11_28[1] = net_http_excludedHeadersNoBody;
  }
  net_http_excludedHeadersNoBody = local_1d8;
  r.data = in_stack_fffffffffffffdf8;
  r.tab = in_stack_fffffffffffffdf0;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00834f40,
                     (runtime_iface)in_stack_fffffffffffffde0,r);
  if (extraout_RAX_59 == 0) {
    local_198 = go_itab_io_nopCloser_io_ReadCloser;
    local_190 = local_168;
  }
  else {
    local_198 = go_itab_io_nopCloserWriterTo_io_ReadCloser;
    local_190 = local_158;
  }
  if (local_198 != (undefined1 *)0x0) {
    local_198 = *(undefined1 **)(local_198 + 8);
  }
  if (local_198 == (undefined1 *)0x0) {
    puVar8 = (undefined1 *)0x0;
    puVar11 = (undefined1 *)0x0;
  }
  else {
    puVar8 = go_itab__reflect_rtype_reflect_Type;
    puVar11 = local_198;
  }
  net_http_nopCloserType.tab = (runtime_itab *)puVar8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_29 = puVar11;
    extraout_R11_29[1] = net_http_nopCloserType.data;
  }
  r_00.data = in_stack_fffffffffffffdf8;
  r_00.tab = in_stack_fffffffffffffdf0;
  net_http_nopCloserType.data = puVar11;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00834f40,
                     (runtime_iface)in_stack_fffffffffffffde0,r_00);
  if (extraout_RAX_60 == 0) {
    local_188 = null_ARRAY_0095f2c0;
    local_180 = local_148;
    local_1a8 = go_itab_io_nopCloser_io_ReadCloser;
    local_1a0 = &local_188;
  }
  else {
    local_178 = null_ARRAY_0095f2c0;
    local_170 = local_148;
    local_1a8 = go_itab_io_nopCloserWriterTo_io_ReadCloser;
    local_1a0 = &local_178;
  }
  if (local_1a8 != (undefined1 *)0x0) {
    local_1a8 = *(undefined1 **)(local_1a8 + 8);
  }
  if (local_1a8 == (undefined1 *)0x0) {
    puVar8 = (undefined1 *)0x0;
    puVar11 = (undefined1 *)0x0;
  }
  else {
    puVar8 = go_itab__reflect_rtype_reflect_Type;
    puVar11 = local_1a8;
  }
  pvVar12 = extraout_RBX_10;
  net_http_nopCloserWriterToType.tab = (runtime_itab *)puVar8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_30 = extraout_RCX_05;
    extraout_R11_30[1] = net_http_nopCloserWriterToType.data;
    puVar11 = extraout_RCX_05;
    pvVar12 = extraout_RBX_11;
  }
  net_http_nopCloserWriterToType.data = puVar11;
  runtime_newobject((internal_abi_Type *)&DAT_008950a0,pvVar12);
  *extraout_RAX_61 = 30000000000;
  extraout_RAX_61[8] = 30000000000;
  local_1e8 = extraout_RAX_61;
  runtime_newobject((internal_abi_Type *)&DAT_00848fe0,~r0_06);
  *extraout_RAX_62 = net___Dialer__DialContext_fm;
  ppcVar9 = extraout_RAX_62;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_31 = local_1e8;
    extraout_R11_31[1] = extraout_RAX_63;
    extraout_R11_31[2] = DAT_00c514c0;
    ppcVar9 = extraout_RAX_63;
  }
  ppcVar9[1] = (code *)local_1e8;
  net_http_errRequestCanceled.tab = net_http_http2errRequestCanceled.tab;
  prVar2 = (runtime_hmap *)net_http_http2errRequestCanceled.tab;
  pvVar12 = net_http_http2errRequestCanceled.data;
  DAT_00c514c0 = ppcVar9;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_32 = extraout_RCX_06;
    extraout_R11_32[1] = net_http_errRequestCanceled.data;
    prVar2 = (runtime_hmap *)net_http_errRequestCanceled.data;
    pvVar12 = extraout_RCX_06;
  }
  net_http_errRequestCanceled.data = pvVar12;
  runtime_makemap_small(prVar2);
  local_1e0 = h_04;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h_04,in_stack_fffffffffffffde0,
             &DAT_008ae617);
  extraout_RAX_64[1] = 2;
  puVar10 = extraout_RAX_64;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_64;
    runtime_gcWriteBarrier1();
    *extraout_R11_33 = uVar13;
    puVar10 = extraout_RAX_65;
  }
  *puVar10 = &DAT_008ae1be;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)local_1e0,
             in_stack_fffffffffffffde0,&DAT_008aecf0);
  extraout_RAX_66[1] = 3;
  puVar10 = extraout_RAX_66;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar13 = *extraout_RAX_66;
    runtime_gcWriteBarrier1();
    *extraout_R11_34 = uVar13;
    puVar10 = extraout_RAX_67;
  }
  *puVar10 = &DAT_008ae3b7;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)local_1e0,
             in_stack_fffffffffffffde0,&DAT_008afa42);
  extraout_RAX_68[1] = 4;
  puVar10 = extraout_RAX_68;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_35 = extraout_RCX_07;
    extraout_R11_35[1] = local_1e0;
    extraout_R11_35[2] = net_http_portMap;
    puVar10 = extraout_RAX_69;
  }
  *puVar10 = &DAT_008ae73f;
  net_http_portMap = local_1e0;
  return (int)puVar10;
}



// DWARF original name: type:.eq.struct { io.Reader; io.WriterTo }

void type__eq_struct___io_Reader__io_WriterTo__
               (struct___io_Reader__io_WriterTo__ *p,struct___io_Reader__io_WriterTo__ *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined in_DIL;
  bool ~r0;
  undefined extraout_DIL;
  int unaff_R14;
  struct___io_Reader__io_WriterTo__ *psStack0000000000000008;
  struct___io_Reader__io_WriterTo__ *psStack0000000000000010;
  
  psStack0000000000000008 = p;
  psStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  prVar1 = (psStack0000000000000008->Reader).tab;
  if ((((psStack0000000000000010->Reader).tab == prVar1) &&
      (runtime_ifaceeq(prVar1,(psStack0000000000000008->Reader).data,
                       (psStack0000000000000010->Reader).data,(bool)in_DIL), extraout_AL != '\0'))
     && (prVar1 = (psStack0000000000000008->WriterTo).tab,
        (psStack0000000000000010->WriterTo).tab == prVar1)) {
    runtime_ifaceeq(prVar1,(psStack0000000000000008->WriterTo).data,
                    (psStack0000000000000010->WriterTo).data,~r0);
  }
  return;
}



void type__eq_net_http_readTrackingBody
               (net_http_readTrackingBody *p,net_http_readTrackingBody *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  net_http_readTrackingBody *pnStack0000000000000008;
  net_http_readTrackingBody *pnStack0000000000000010;
  
  pnStack0000000000000008 = p;
  pnStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pnStack0000000000000008->ReadCloser).tab;
  if ((pnStack0000000000000010->ReadCloser).tab == tab) {
    runtime_ifaceeq(tab,(pnStack0000000000000008->ReadCloser).data,
                    (pnStack0000000000000010->ReadCloser).data,(bool)in_DIL);
  }
  return;
}



void type__eq_net_http_muxEntry(net_http_muxEntry *p,net_http_muxEntry *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  net_http_muxEntry *pnStack0000000000000008;
  net_http_muxEntry *pnStack0000000000000010;
  
  pnStack0000000000000008 = p;
  pnStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pnStack0000000000000008->h).tab;
  if ((((pnStack0000000000000010->h).tab == tab) &&
      (runtime_ifaceeq(tab,(pnStack0000000000000008->h).data,(pnStack0000000000000010->h).data,
                       (bool)in_DIL), extraout_AL != '\0')) &&
     ((pnStack0000000000000010->pattern).len == (pnStack0000000000000008->pattern).len)) {
    runtime_memequal();
  }
  return;
}



void type__eq_net_http_redirectHandler
               (net_http_redirectHandler *p,net_http_redirectHandler *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((q->url).len == (p->url).len) && (q->code == p->code)) {
    runtime_memequal();
  }
  return;
}



void type__eq_net_http_maxBytesReader(net_http_maxBytesReader *p,net_http_maxBytesReader *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  char extraout_AL_00;
  bool ~r0;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  int unaff_R14;
  net_http_maxBytesReader *pnStack0000000000000008;
  net_http_maxBytesReader *pnStack0000000000000010;
  
  pnStack0000000000000008 = p;
  pnStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  prVar1 = (pnStack0000000000000008->w).tab;
  if (((((pnStack0000000000000010->w).tab == prVar1) &&
       (runtime_ifaceeq(prVar1,(pnStack0000000000000008->w).data,(pnStack0000000000000010->w).data,
                        SUB81(in_RDI,0)), extraout_AL != '\0')) &&
      (prVar1 = (pnStack0000000000000008->r).tab, (pnStack0000000000000010->r).tab == prVar1)) &&
     (((runtime_ifaceeq(prVar1,(pnStack0000000000000008->r).data,(pnStack0000000000000010->r).data,
                        ~r0), extraout_AL_00 != '\0' &&
       (pnStack0000000000000010->i == pnStack0000000000000008->i)) &&
      ((pnStack0000000000000010->n == pnStack0000000000000008->n &&
       (prVar1 = (pnStack0000000000000008->err).tab, (pnStack0000000000000010->err).tab == prVar1)))
      ))) {
    runtime_ifaceeq(prVar1,(pnStack0000000000000008->err).data,(pnStack0000000000000010->err).data,
                    SUB81(pnStack0000000000000010,0));
  }
  return;
}



// DWARF original name: type:.eq.struct { io.Reader; io.Closer }

void type__eq_struct___io_Reader__io_Closer__
               (struct___io_Reader__io_Closer__ *p,struct___io_Reader__io_Closer__ *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined in_DIL;
  bool ~r0;
  undefined extraout_DIL;
  int unaff_R14;
  struct___io_Reader__io_Closer__ *psStack0000000000000008;
  struct___io_Reader__io_Closer__ *psStack0000000000000010;
  
  psStack0000000000000008 = p;
  psStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  prVar1 = (psStack0000000000000008->Reader).tab;
  if ((((psStack0000000000000010->Reader).tab == prVar1) &&
      (runtime_ifaceeq(prVar1,(psStack0000000000000008->Reader).data,
                       (psStack0000000000000010->Reader).data,(bool)in_DIL), extraout_AL != '\0'))
     && (prVar1 = (psStack0000000000000008->Closer).tab,
        (psStack0000000000000010->Closer).tab == prVar1)) {
    runtime_ifaceeq(prVar1,(psStack0000000000000008->Closer).data,
                    (psStack0000000000000010->Closer).data,~r0);
  }
  return;
}



void net_http___Header__Add(string key,string value)

{
  string **ppsVar1;
  runtime_hmap *h;
  runtime_slice ~r0;
  string ~r0_00;
  runtime_hmap **in_RAX;
  void *~r0_01;
  void **extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr;
  void **ppvVar2;
  int iVar3;
  int extraout_RAX_02;
  void *extraout_RCX;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  void **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    key.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (runtime_hmap **)key.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &key)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffa8;
  }
  if (in_RAX == (runtime_hmap **)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  h = *in_RAX;
  ~r0_00.len = in_stack_ffffffffffffffc0;
  ~r0_00.str = in_stack_ffffffffffffffb8;
  net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffffa8,~r0_00);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_00873760,h,in_stack_ffffffffffffffa8,~r0_01);
  newLen = (void *)((int)extraout_RAX[1] + 1);
  oldPtr = *extraout_RAX;
  ppvVar2 = extraout_RAX;
  if (extraout_RAX[2] < newLen) {
    ~r0.cap = (int)in_stack_ffffffffffffffb8;
    ~r0.array = in_stack_ffffffffffffffa8.str;
    ~r0.len = in_stack_ffffffffffffffa8.len;
    runtime_growslice(oldPtr,(int)newLen,(int)extraout_RAX[2],1,(internal_abi_Type *)&DAT_008075e0,
                      ~r0);
    extraout_RAX[2] = extraout_RCX;
    oldPtr = extraout_RAX_00;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = *ppvVar2;
      oldPtr = extraout_RAX_01;
      newLen = extraout_RBX_00;
    }
    *ppvVar2 = oldPtr;
  }
  ppvVar2[1] = newLen;
  iVar3 = ((int)newLen + -1) * 0x10;
  *(undefined8 *)((int)oldPtr + iVar3 + 8) = in_RSI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_RDI;
    extraout_R11_00[1] = *(undefined8 *)((int)oldPtr + extraout_RAX_02);
    iVar3 = extraout_RAX_02;
  }
  *(undefined8 *)((int)oldPtr + iVar3) = in_RDI;
  return;
}



void net_http___Header__Clone(net_http_Header ~r0)

{
  int *piVar1;
  runtime_hmap *h;
  void *extraout_RAX;
  runtime_hmap *h_00;
  net_http_Header h2;
