  net_http_httptrace_ClientTrace **extraout_R11_00;
  void **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  runtime_itab *prVar14;
  undefined in_XMM15 [16];
  undefined auVar15 [16];
  sdword **ppsStack0000000000000008;
  net_http_httptrace_ClientTrace *pnStack0000000000000010;
  net_http_httptrace_ClientTrace *pnStack0000000000000018;
  char cStack0000000000000020;
  net_http_Header phStack0000000000000028;
  code **ppcStack0000000000000030;
  interface___ in_stack_fffffffffffffe30;
  string in_stack_fffffffffffffe40;
  runtime_itab *in_stack_fffffffffffffe50;
  void *in_stack_fffffffffffffe58;
  uint8 *in_stack_fffffffffffffe60;
  runtime_itab *in_stack_fffffffffffffe68;
  void *in_stack_fffffffffffffe70;
  undefined7 in_stack_fffffffffffffe78;
  undefined uVar16;
  undefined local_160 [24];
  func__ **local_148;
  runtime__defer local_118;
  bufio_Writer *local_d0;
  undefined *local_c8;
  net_http_transferWriter *local_c0;
  net_http_httptrace_ClientTrace *local_b8;
  void *local_b0;
  void *local_a8;
  bufio_Writer *local_a0;
  uint8 *local_98;
  error err_local;
  undefined local_70 [16];
  undefined local_60 [16];
  error *local_50;
  undefined local_48 [16];
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  ppsStack0000000000000008 = (sdword **)__fd;
  pnStack0000000000000018 = (net_http_httptrace_ClientTrace *)__n;
  pnStack0000000000000010 = (net_http_httptrace_ClientTrace *)__buf;
  phStack0000000000000028 = in_RSI;
  ppcStack0000000000000030 = in_R8;
  cStack0000000000000020 = in_DIL;
  while (err_local.tab = in_XMM15._0_8_, local_160 + 0x10 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  puVar7 = (undefined1 *)ppsStack0000000000000008[0x1d];
  if ((sdword *)puVar7 == (sdword *)0x0) {
    puVar7 = go_itab_context_backgroundCtx_context_Context;
    puVar13 = &runtime_zerobase;
  }
  else {
    puVar13 = (uintptr *)ppsStack0000000000000008[0x1e];
  }
  prVar14 = err_local.tab;
  auVar15 = (**(code **)((int)puVar7 + 0x30))(puVar13,&DAT_00832c40,&runtime_zerobase);
  local_b8 = auVar15._8_8_;
  if (auVar15._0_8_ != &DAT_00839bc0) {
    local_b8 = (net_http_httptrace_ClientTrace *)0x0;
  }
  if ((local_b8 != (net_http_httptrace_ClientTrace *)0x0) &&
     (local_b8->WroteRequest != (func_net_http_httptrace_WroteRequestInfo_ **)0x0)) {
    local_60._8_8_ = local_b8;
    local_60._0_8_ = net_http___Request__write_func1;
    local_50 = &err_local;
    local_118.fn = (func__ **)local_60;
    runtime_deferprocStack(&local_118);
    if (extraout_EAX != 0) {
      runtime_deferreturn();
      return (ssize_t)err_local.tab;
    }
  }
  uVar16 = 0;
  local_28._8_8_ = &stack0xfffffffffffffe7f;
  local_28._0_8_ = net_http___Request__write_func2;
  local_18._8_8_ = &err_local;
  local_18._0_8_ = ppsStack0000000000000008;
  local_148 = (func__ **)local_28;
  runtime_deferprocStack((runtime__defer *)local_160);
  if (extraout_EAX_00 != 0) {
    runtime_deferreturn();
    return (ssize_t)err_local.tab;
  }
  if ((ppsStack0000000000000008[0x11] == (sdword *)0x0) &&
     (ppsStack0000000000000008[2] == (sdword *)0x0)) {
    err_local.data = net_http_errMissingHost.data;
    err_local.tab = net_http_errMissingHost.tab;
    runtime_deferreturn();
    return (ssize_t)err_local.tab;
  }
  ~r1.data = in_stack_fffffffffffffe58;
  ~r1.tab = in_stack_fffffffffffffe50;
  err_local.tab = prVar14;
  vendor_golang_org_x_net_http_httpguts_PunycodeHostPort
            ((string)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40,~r1);
  if (extraout_RCX != (runtime_itab *)0x0) {
    err_local.tab = extraout_RCX;
    runtime_deferreturn();
    return (ssize_t)err_local.tab;
  }
  i = 0;
  do {
    if ((int)~r0_00 <= i) {
code_r0x006d11e0:
      net_http_removeZone((string)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40);
      local_a8 = extraout_RAX_01;
      net_url___URL__RequestURI
                ((net_url_URL *)ppsStack0000000000000008[2],(string)in_stack_fffffffffffffe30);
      if (((cStack0000000000000020 == '\0') || (*(int *)(ppsStack0000000000000008[2] + 2) == 0)) ||
         (*(int *)(ppsStack0000000000000008[2] + 6) != 0)) {
        local_b0 = extraout_RAX_02;
        ~r0_01 = extraout_RBX_00;
        pvVar11 = extraout_RBX_00;
        if ((((ppsStack0000000000000008[1] == (sdword *)0x7) &&
             (psVar12 = *ppsStack0000000000000008, local_b0 = extraout_RAX_02,
             *psVar12 == 0x4e4e4f43)) &&
            ((local_b0 = extraout_RAX_02, *(short *)(psVar12 + 1) == 0x4345 &&
             ((local_b0 = extraout_RAX_02, *(char *)((int)psVar12 + 6) == 'T' &&
              (psVar12 = ppsStack0000000000000008[2], local_b0 = extraout_RAX_02,
              *(int *)(psVar12 + 0x10) == 0)))))) &&
           (local_b0 = local_a8, pvVar11 = extraout_RBX, *(void **)(psVar12 + 6) != (void *)0x0)) {
          local_b0 = *(void **)(psVar12 + 4);
          pvVar11 = *(void **)(psVar12 + 6);
        }
      }
      else {
        a2.len = (int)in_stack_fffffffffffffe58;
        a2.str = (uint8 *)in_stack_fffffffffffffe50;
        a3.len = (int)in_stack_fffffffffffffe68;
        a3.str = in_stack_fffffffffffffe60;
        ~r0.len._0_7_ = in_stack_fffffffffffffe78;
        ~r0.str = (uint8 *)in_stack_fffffffffffffe70;
        ~r0.len._7_1_ = uVar16;
        runtime_concatstring4
                  ((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40
                   ,a2,a3,~r0);
        local_b0 = extraout_RAX_03;
        ~r0_01 = extraout_RBX_01;
        pvVar11 = extraout_RBX_01;
      }
      for (i_1 = 0; i_1 < (int)pvVar11; i_1 = i_1 + 1) {
        if ((*(byte *)((int)local_b0 + i_1) < 0x20) || (*(byte *)((int)local_b0 + i_1) == 0x7f)) {
          runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_01);
          extraout_RAX_04[1] = 0x36;
          *extraout_RAX_04 = &DAT_008c9dbe;
          err_local.data = extraout_RAX_04;
          err_local.tab = (runtime_itab *)go_itab__errors_errorString_error;
          runtime_deferreturn();
          return (ssize_t)err_local.tab;
        }
      }
      runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00834c40,
                         (runtime_iface)in_stack_fffffffffffffe30,
                         (runtime_iface)in_stack_fffffffffffffe40);
      local_d0 = (bufio_Writer *)pnStack0000000000000018;
      if (extraout_RAX_05 == 0) {
        if ((pnStack0000000000000010 !=
             (net_http_httptrace_ClientTrace *)go_itab__bufio_Writer_io_Writer) ||
           ((int)pnStack0000000000000018->GotFirstResponseByte < 0x1000)) {
          runtime_makeslice((internal_abi_Type *)&DAT_00807920,0x1000,0x1000,~r0_04);
          local_98 = extraout_RAX_06;
          runtime_newobject((internal_abi_Type *)&DAT_00877ea0,~r0_02);
          (extraout_RAX_07->buf).len = 0x1000;
          (extraout_RAX_07->buf).cap = 0x1000;
          local_d0 = extraout_RAX_07;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11 = local_98;
            local_d0 = extraout_RAX_08;
          }
          (local_d0->buf).array = local_98;
          (local_d0->wr).tab = (runtime_itab *)pnStack0000000000000010;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_00 = pnStack0000000000000018;
            local_d0 = extraout_RAX_09;
          }
          (local_d0->wr).data = pnStack0000000000000018;
        }
        puVar7 = go_itab__bufio_Writer_io_Writer;
        local_a0 = local_d0;
      }
      else {
        puVar7 = (undefined1 *)pnStack0000000000000010;
        local_a0 = (bufio_Writer *)0x0;
      }
      if (ppsStack0000000000000008[1] == (sdword *)0x0) {
        psVar12 = (sdword *)&DAT_008ae3a8;
      }
      else {
        psVar12 = *ppsStack0000000000000008;
      }
      runtime_convTstring((string)in_stack_fffffffffffffe30,psVar12);
      local_48._8_8_ = extraout_RAX_10;
      local_48._0_8_ = &DAT_008075e0;
      runtime_convTstring((string)in_stack_fffffffffffffe30,local_b0);
      local_38._8_8_ = extraout_RAX_11;
      local_38._0_8_ = &DAT_008075e0;
      a.len = (int)in_stack_fffffffffffffe58;
      a.array = (interface___ *)in_stack_fffffffffffffe50;
      a.cap = (int)in_stack_fffffffffffffe60;
      err_00.data = in_stack_fffffffffffffe70;
      err_00.tab = in_stack_fffffffffffffe68;
      fmt_Fprintf((io_Writer)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40,a,(int)puVar7,
                  err_00);
      if (extraout_RBX_02 != (runtime_itab *)0x0) {
        err_local.tab = extraout_RBX_02;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      runtime_convTstring((string)in_stack_fffffffffffffe30,local_a8);
      a_00.len = (int)in_stack_fffffffffffffe58;
      a_00.array = (interface___ *)in_stack_fffffffffffffe50;
      a_00.cap = (int)in_stack_fffffffffffffe60;
      err_01.data = in_stack_fffffffffffffe70;
      err_01.tab = in_stack_fffffffffffffe68;
      fmt_Fprintf((io_Writer)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40,a_00,(int)puVar7,
                  err_01);
      if (extraout_RBX_03 != (runtime_itab *)0x0) {
        err_local.tab = extraout_RBX_03;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      if ((local_b8 != (net_http_httptrace_ClientTrace *)0x0) &&
         (local_b8->WroteHeaderField != (func_string____string_ **)0x0)) {
        runtime_newobject((internal_abi_Type *)&DAT_008117e0,(void *)0x0);
        extraout_RAX_12[1] = extraout_RBX;
        ppvVar5 = extraout_RAX_12;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_01 = local_a8;
          ppvVar5 = extraout_RAX_13;
        }
        *ppvVar5 = local_a8;
        _Var2.cap = (int)in_stack_fffffffffffffe50;
        _Var2.array = (string *)in_stack_fffffffffffffe40.str;
        _Var2.len = in_stack_fffffffffffffe40.len;
        (**local_b8->WroteHeaderField)((string)in_stack_fffffffffffffe30,_Var2);
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_008909e0,(runtime_hmap *)ppsStack0000000000000008[7],
                 (string)in_stack_fffffffffffffe30,&DAT_008b33f3,true);
      if (extraout_BL == '\0') {
        iVar9 = 0x12;
        x = &DAT_008b7ceb;
      }
      else {
        net_textproto_MIMEHeader_Get
                  ((net_textproto_MIMEHeader)ppsStack0000000000000008[7],
                   (string)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40);
        x = extraout_RAX_14;
        iVar9 = extraout_RBX_04;
      }
      if (iVar9 != 0) {
        local_c8 = x;
        runtime_convTstring((string)in_stack_fffffffffffffe30,x);
        a_01.len = (int)in_stack_fffffffffffffe58;
        a_01.array = (interface___ *)in_stack_fffffffffffffe50;
        a_01.cap = (int)in_stack_fffffffffffffe60;
        err_02.data = in_stack_fffffffffffffe70;
        err_02.tab = in_stack_fffffffffffffe68;
        fmt_Fprintf((io_Writer)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40,a_01,(int)puVar7,
                    err_02);
        if (extraout_RBX_05 != (runtime_itab *)0x0) {
          err_local.tab = extraout_RBX_05;
          runtime_deferreturn();
          return (ssize_t)err_local.tab;
        }
        if ((local_b8 != (net_http_httptrace_ClientTrace *)0x0) &&
           (local_b8->WroteHeaderField != (func_string____string_ **)0x0)) {
          runtime_newobject((internal_abi_Type *)&DAT_008117e0,(void *)0x0);
          extraout_RAX_15[1] = iVar9;
          puVar6 = extraout_RAX_15;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_02 = local_c8;
            puVar6 = extraout_RAX_16;
          }
          *puVar6 = local_c8;
          _Var3.cap = (int)in_stack_fffffffffffffe50;
          _Var3.array = (string *)in_stack_fffffffffffffe40.str;
          _Var3.len = in_stack_fffffffffffffe40.len;
          (**local_b8->WroteHeaderField)((string)in_stack_fffffffffffffe30,_Var3);
        }
      }
      net_http_newTransferWriter
                (in_stack_fffffffffffffe30,(net_http_transferWriter *)&DAT_008a03c0,
                 (error)in_stack_fffffffffffffe40);
      if (extraout_RBX_06 != (runtime_itab *)0x0) {
        err_local.tab = extraout_RBX_06;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      local_c0 = t;
      net_http___transferWriter__writeHeader
                (t,(io_Writer)in_stack_fffffffffffffe30,(net_http_httptrace_ClientTrace *)puVar7,
                 (error)in_stack_fffffffffffffe40);
      if (extraout_RAX_17 != (runtime_itab *)0x0) {
        err_local.tab = extraout_RAX_17;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      net_http_Header_writeSubset
                ((net_http_Header)ppsStack0000000000000008[7],(io_Writer)in_stack_fffffffffffffe30,
                 (map_string_bool)puVar7,(net_http_httptrace_ClientTrace *)local_d0,
                 (error)in_stack_fffffffffffffe40);
      if (extraout_RAX_18 != (runtime_itab *)0x0) {
        err_local.tab = extraout_RAX_18;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      if ((phStack0000000000000028 != (net_http_Header)0x0) &&
         (net_http_Header_writeSubset
                    (phStack0000000000000028,(io_Writer)in_stack_fffffffffffffe30,
                     (map_string_bool)puVar7,(net_http_httptrace_ClientTrace *)local_d0,
                     (error)in_stack_fffffffffffffe40), extraout_RAX_19 != (runtime_itab *)0x0)) {
        err_local.tab = extraout_RAX_19;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      err.data = in_stack_fffffffffffffe58;
      err.tab = in_stack_fffffffffffffe50;
      io_WriteString((io_Writer)in_stack_fffffffffffffe30,in_stack_fffffffffffffe40,(int)puVar7,err)
      ;
      if (extraout_RBX_07 != (runtime_itab *)0x0) {
        err_local.tab = extraout_RBX_07;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      if ((local_b8 != (net_http_httptrace_ClientTrace *)0x0) &&
         (local_b8->WroteHeaders != (func__ **)0x0)) {
        (**local_b8->WroteHeaders)();
      }
      prVar14 = err_local.tab;
      if (ppcStack0000000000000030 != (code **)0x0) {
        if ((puVar7 == go_itab__bufio_Writer_io_Writer) &&
           (bufio___Writer__Flush(local_d0,(error)in_stack_fffffffffffffe30),
           extraout_RAX_20 != (runtime_itab *)0x0)) {
          err_local.tab = extraout_RAX_20;
          runtime_deferreturn();
          return (ssize_t)err_local.tab;
        }
        puVar10 = go_itab__bufio_Writer_io_Writer;
        pnVar8 = (net_http_httptrace_ClientTrace *)puVar7;
        if ((local_b8 != (net_http_httptrace_ClientTrace *)0x0) &&
           (ppfVar1 = local_b8->Wait100Continue, ppfVar1 != (func__ **)0x0)) {
          (**ppfVar1)(ppfVar1,go_itab__bufio_Writer_io_Writer);
          pnVar8 = extraout_RCX_00;
          puVar10 = extraout_RBX_08;
        }
        cVar4 = (**ppcStack0000000000000030)(*ppcStack0000000000000030,puVar10,pnVar8);
        prVar14 = err_local.tab;
        if (cVar4 == '\0') {
          if (ppsStack0000000000000008[8] != (sdword *)0x0) {
            (**(code **)(ppsStack0000000000000008[8] + 6))(ppsStack0000000000000008[9]);
          }
          runtime_deferreturn();
          return (ssize_t)err_local.tab;
        }
      }
      if (((puVar7 == go_itab__bufio_Writer_io_Writer) && (local_c0->FlushHeaders != false)) &&
         (bufio___Writer__Flush(local_d0,(error)in_stack_fffffffffffffe30),
         extraout_RAX_21 != (runtime_itab *)0x0)) {
        err_local.tab = extraout_RAX_21;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      net_http___transferWriter__writeBody
                (local_c0,(io_Writer)in_stack_fffffffffffffe30,(error)in_stack_fffffffffffffe40);
      err_local.data = y;
      err_local.tab = extraout_RAX_22;
      if (extraout_RAX_22 != (runtime_itab *)0x0) {
        prVar14 = (local_c0->bodyReadError).tab;
        if ((extraout_RAX_22 == prVar14) &&
           (runtime_ifaceeq(prVar14,(local_c0->bodyReadError).data,y,~r0_03), extraout_AL != '\0'))
        {
          runtime_convT((internal_abi_Type *)&DAT_0084bbe0,local_70,err_local.tab);
          err_local.data = extraout_RAX_23;
          err_local.tab = (runtime_itab *)go_itab_net_http_requestBodyReadError_error;
        }
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      if (local_a0 != (bufio_Writer *)0x0) {
        bufio___Writer__Flush(local_a0,(error)in_stack_fffffffffffffe30);
        err_local.tab = extraout_RAX_24;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      err_local.tab = prVar14;
      runtime_deferreturn();
      return (ssize_t)err_local.tab;
    }
    if (vendor_golang_org_x_net_http_httpguts_validHostByte[*(byte *)(extraout_RAX + i)] == false) {
      if (cStack0000000000000020 != '\0') {
        runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_00);
        extraout_RAX_00[1] = 0x19;
        *extraout_RAX_00 = &DAT_008bbed8;
        err_local.data = extraout_RAX_00;
        err_local.tab = (runtime_itab *)go_itab__errors_errorString_error;
        runtime_deferreturn();
        return (ssize_t)err_local.tab;
      }
      goto code_r0x006d11e0;
    }
    i = i + 1;
  } while( true );
}



// WARNING: Unknown calling convention

void net_http___Request__write_func2(void)

{
  bool *_closed;
  net_http_Request *r;
  int extraout_RCX;
  int iVar1;
  int in_RDX;
  error *_err;
  int *extraout_RBX;
  int *piVar2;
  int *extraout_R11;
  int unaff_R14;
  undefined auVar3 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar2 = *(int **)(in_RDX + 0x18);
  if (**(char **)(in_RDX + 8) == '\0') {
    iVar1 = *(int *)(*(int *)(in_RDX + 0x10) + 0x40);
    if (iVar1 == 0) {
      auVar3 = ZEXT816(0);
    }
    else {
      auVar3 = (**(code **)(iVar1 + 0x18))(*(undefined8 *)(*(int *)(in_RDX + 0x10) + 0x48));
    }
    iVar1 = auVar3._8_8_;
    if ((auVar3._0_8_ != 0) && (*piVar2 == 0)) {
      *piVar2 = auVar3._0_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RCX;
        extraout_R11[1] = extraout_RBX[1];
        iVar1 = extraout_RCX;
        piVar2 = extraout_RBX;
      }
      piVar2[1] = iVar1;
    }
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void net_http___Request__write_func1(void)

{
  net_http_httptrace_ClientTrace *trace;
  int in_RDX;
  error *_err;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  (***(code ***)(*(int *)(in_RDX + 8) + 0x78))
            (**(undefined8 **)(in_RDX + 0x10),(*(undefined8 **)(in_RDX + 0x10))[1]);
  return;
}



void net_http_removeZone(string host,string ~r0)

{
  string ~r0_00;
  char *in_RAX;
  uint extraout_RAX;
  int i;
  uint extraout_RAX_00;
  int j;
  uint in_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  string in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe8;
  uint uVar1;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RBX == 0) || (*in_RAX != '[')) {
    return;
  }
  strings_LastIndex(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,(int)in_RAX);
  if ((int)extraout_RAX < 0) {
    return;
  }
  if (extraout_RAX <= in_RBX) {
    uVar1 = extraout_RAX;
    strings_LastIndex(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,(int)in_RAX);
    if ((int)extraout_RAX_00 < 0) {
      return;
    }
    if (extraout_RAX_00 <= in_RBX) {
      ~r0_00.len = uVar1;
      ~r0_00.str = in_stack_ffffffffffffffe8;
      runtime_concatstring2
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0_00);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAlen();
}



void net_http_ParseHTTPVersion(string vers,int major,int minor,bool ok)

{
  char extraout_AL;
  uint64 maj;
  uint64 min;
  int extraout_RBX;
  int extraout_RBX_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  error in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (minor == 8) {
    if (*(int *)major == 0x302e312f50545448) {
      return;
    }
    if (*(int *)major == 0x312e312f50545448) {
      return;
    }
  }
  if (4 < minor) {
    runtime_memequal();
    if (extraout_AL != '\0') {
      if (minor != 8) {
        return;
      }
      if (*(char *)(major + 6) != '.') {
        return;
      }
      strconv_ParseUint(in_stack_ffffffffffffffd0,major + 5,1,10,in_stack_ffffffffffffffe0);
      if (extraout_RBX != 0) {
        return;
      }
      strconv_ParseUint(in_stack_ffffffffffffffd0,major + 7,1,10,in_stack_ffffffffffffffe0);
      if (extraout_RBX_00 != 0) {
        return;
      }
      return;
    }
  }
  return;
}



void net_http___Request__BasicAuth(net_http_Request *r,string username,string password,bool ok)

{
  string password_00;
  string ~r0;
  string username_00;
  bool ok_00;
  int extraout_RBX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *unaff_retaddr;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    username.str = (uint8 *)r;
  }
  ~r0.len = unaff_RBP;
  ~r0.str = in_stack_fffffffffffffff0;
  net_textproto_MIMEHeader_Get(r->Header,in_stack_ffffffffffffffe0,~r0);
  if (extraout_RBX == 0) {
    return;
  }
  username_00.len = unaff_RBP;
  username_00.str = in_stack_fffffffffffffff0;
  password_00.len = (int)username.str;
  password_00.str = unaff_retaddr;
  net_http_parseBasicAuth(in_stack_ffffffffffffffe0,username_00,password_00,ok_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void net_http_parseBasicAuth(string auth,string username,string password,bool ok)

{
  error ~r1;
  string after;
  __uint8 ~r0;
  string before;
  bool found;
  undefined7 in_register_00000001;
  uint8 *puVar1;
  uint8 *ptr;
  int i;
  uint8 uVar2;
  int in_RBX;
  int n;
  uint8 *unaff_RBP;
  char extraout_SIL;
  int extraout_RDI;
  uint8 uVar3;
  int unaff_R14;
  runtime_itab *unaff_retaddr;
  string in_stack_ffffffffffffffd8;
  string in_stack_ffffffffffffffe8;
  
  puVar1 = (uint8 *)CONCAT71(in_register_00000001,ok);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    auth.len = in_RBX;
  }
  if (5 < in_RBX) {
    i = 0;
    while( true ) {
      if (5 < i) {
        ~r0.cap = (int)unaff_RBP;
        ~r0.array = in_stack_ffffffffffffffe8.str;
        ~r0.len = in_stack_ffffffffffffffe8.len;
        ~r1.data = puVar1;
        ~r1.tab = unaff_retaddr;
        encoding_base64___Encoding__DecodeString
                  (encoding_base64_StdEncoding,in_stack_ffffffffffffffd8,~r0,~r1);
        if (extraout_RDI != 0) {
          return;
        }
        runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,in_stack_ffffffffffffffd8);
        before.len = (int)unaff_retaddr;
        before.str = unaff_RBP;
        after.len = auth.len;
        after.str = puVar1;
        strings_Cut(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8,before,after,found);
        if (extraout_SIL == '\0') {
          return;
        }
        return;
      }
      uVar2 = puVar1[i];
      if ((byte)(uVar2 + 0xbf) < 0x1a) {
        uVar2 = uVar2 + 0x20;
      }
      uVar3 = (&DAT_008afa06)[i];
      if ((byte)(uVar3 + 0xbf) < 0x1a) {
        uVar3 = uVar3 + 0x20;
      }
      if (uVar2 != uVar3) break;
      i = i + 1;
    }
  }
  return;
}



void net_http___Request__SetBasicAuth(net_http_Request *r,string username,string password)

{
  __uint8 src;
  string a1;
  string a1_00;
  string ~r0;
  __uint8 ~r0_00;
  string ~r0_01;
  string a2;
  string ~r0_02;
  string ~r0_03;
  undefined8 extraout_RAX;
  void *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  int *extraout_RAX_03;
  int *extraout_RAX_04;
  int *piVar1;
  undefined8 extraout_RBX;
  void *~r0_04;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff50;
  uint8 *in_stack_ffffffffffffff60;
  uint8 *in_stack_ffffffffffffff68;
  uint8 *in_stack_ffffffffffffff70;
  int in_stack_ffffffffffffff78;
  uint8 *in_stack_ffffffffffffff80;
  int in_stack_ffffffffffffff88;
  undefined8 uVar2;
  uint8 local_68 [32];
  uint8 local_48 [24];
  undefined local_30 [8];
  undefined8 local_28;
  net_http_Header local_20;
  undefined8 *local_18;
  void *local_10;
  
  while (local_30 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  a1.len = (int)in_stack_ffffffffffffff68;
  a1.str = in_stack_ffffffffffffff60;
  a2.len = in_stack_ffffffffffffff78;
  a2.str = in_stack_ffffffffffffff70;
  ~r0_03.len = in_stack_ffffffffffffff88;
  ~r0_03.str = in_stack_ffffffffffffff80;
  runtime_concatstring3((runtime_tmpBuf *)local_48,in_stack_ffffffffffffff50,a1,a2,~r0_03);
  ~r0_00.len = (int)in_stack_ffffffffffffff68;
  ~r0_00.array = in_stack_ffffffffffffff60;
  ~r0_00.cap = (int)in_stack_ffffffffffffff70;
  runtime_stringtoslicebyte(&local_68,in_stack_ffffffffffffff50,~r0_00);
  src.cap = (int)in_stack_ffffffffffffff60;
  src.array = in_stack_ffffffffffffff50.str;
  src.len = in_stack_ffffffffffffff50.len;
  ~r0_01.len = (int)in_stack_ffffffffffffff70;
  ~r0_01.str = in_stack_ffffffffffffff68;
  encoding_base64___Encoding__EncodeToString(encoding_base64_StdEncoding,src,~r0_01);
  local_20 = r->Header;
  a1_00.len = (int)in_stack_ffffffffffffff68;
  a1_00.str = in_stack_ffffffffffffff60;
  ~r0_02.len = in_stack_ffffffffffffff78;
  ~r0_02.str = in_stack_ffffffffffffff70;
  runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff50,a1_00,~r0_02);
  ~r0.len = (int)in_stack_ffffffffffffff68;
  ~r0.str = in_stack_ffffffffffffff60;
  uVar2 = extraout_RBX;
  local_28 = extraout_RAX;
  net_textproto_CanonicalMIMEHeaderKey(in_stack_ffffffffffffff50,~r0);
  local_10 = extraout_RAX_00;
  runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_04);
  extraout_RAX_01[1] = uVar2;
  local_18 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = local_28;
    local_18 = extraout_RAX_02;
  }
  *local_18 = local_28;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_00873760,(runtime_hmap *)local_20,
             in_stack_ffffffffffffff50,local_10);
  extraout_RAX_03[1] = 1;
  extraout_RAX_03[2] = 1;
  piVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = (int)local_18;
    extraout_R11_00[1] = *extraout_RAX_04;
    piVar1 = extraout_RAX_04;
  }
  *piVar1 = (int)local_18;
  return;
}



void net_http_parsePostForm(net_http_Request *r,net_url_Values vs,error err)

{
  runtime_itab *src;
  runtime_itab *~r0;
  string ~r0_00;
  string mediatype;
  error err_00;
  __uint8 ~r0_01;
  error err_01;
  error ~r1;
  char extraout_AL;
  map_string_string extraout_RAX;
  map_string_string params;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar1;
  uint8 *ptr;
  runtime_hmap *~r0_02;
  net_url_Values m_00;
  net_url_Values m;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  int64 maxFormSize;
  int extraout_RBX;
  runtime_itab *extraout_RBX_00;
  runtime_itab *prVar2;
  void *~r0_03;
  void *~r0_04;
  void *extraout_RBX_01;
  net_url_Values extraout_RBX_02;
  void *extraout_RDI;
  int extraout_RDI_00;
  runtime_itab **extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffff88;
  runtime_itab *in_stack_ffffffffffffff98;
  int in_stack_ffffffffffffffa0;
  void *pvVar3;
  runtime_itab *in_stack_ffffffffffffffa8;
  void *in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    vs = extraout_RBX_02;
  }
  if ((r->Body).tab == (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,vs);
    extraout_RAX_04[1] = 0x11;
    *extraout_RAX_04 = &DAT_008b72b3;
    return;
  }
  ~r0_00.len = in_stack_ffffffffffffffa0;
  ~r0_00.str = (uint8 *)in_stack_ffffffffffffff98;
  net_textproto_MIMEHeader_Get(r->Header,in_stack_ffffffffffffff88,~r0_00);
  params = extraout_RAX;
  if (extraout_RBX == 0) {
    params = (map_string_string)&DAT_008bb595;
  }
  mediatype.len = in_stack_ffffffffffffffa0;
  mediatype.str = (uint8 *)in_stack_ffffffffffffff98;
  err_01.data = in_stack_ffffffffffffffb0;
  err_01.tab = in_stack_ffffffffffffffa8;
  mime_ParseMediaType(in_stack_ffffffffffffff88,mediatype,params,err_01);
  prVar2 = extraout_RBX_00;
  if ((extraout_RBX_00 == (runtime_itab *)0x21) &&
     (pvVar3 = extraout_RDI, runtime_memequal(), extraout_AL != '\0')) {
    runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834b40,(r->Body).tab,(runtime_itab *)r);
    src = (r->Body).tab;
    if (src == (runtime_itab *)go_itab__net_http_maxBytesReader_io_ReadCloser) {
      maxFormSize = 0x7fffffffffffffff;
    }
    else {
      ~r0 = (runtime_itab *)(r->Body).data;
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834b40,src,~r0);
      runtime_newobject((internal_abi_Type *)&DAT_0084e440,~r0_03);
      *extraout_RAX_01 = extraout_RAX_00;
      puVar1 = extraout_RAX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = ~r0;
        puVar1 = extraout_RAX_02;
      }
      puVar1[1] = ~r0;
      puVar1[2] = &DAT_00a00001;
      maxFormSize = (int64)&DAT_00a00000;
    }
    ~r0_01.len = in_stack_ffffffffffffffa0;
    ~r0_01.array = (uint8 *)in_stack_ffffffffffffff98;
    ~r0_01.cap = maxFormSize;
    ~r1.data = pvVar3;
    ~r1.tab = prVar2;
    io_ReadAll((io_Reader)in_stack_ffffffffffffff88,~r0_01,~r1);
    if (extraout_RDI_00 == 0) {
      if (maxFormSize < (int)~r0_04) {
        runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_04);
        extraout_RAX_03[1] = 0x14;
        *extraout_RAX_03 = &DAT_008b913f;
        return;
      }
      runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,(int)~r0_04,in_stack_ffffffffffffff88);
      pvVar3 = extraout_RBX_01;
      runtime_makemap_small(~r0_02);
      err_00.data = pvVar3;
      err_00.tab = in_stack_ffffffffffffff98;
      net_url_parseQuery(m_00,in_stack_ffffffffffffff88,err_00);
    }
  }
  else if (prVar2 == (runtime_itab *)0x13) {
    runtime_memequal();
  }
  return;
}



void net_http___Request__ParseForm(net_http_Request *r,error ~r0)

{
  sdword *psVar1;
  void *pvVar2;
  void *pvVar3;
  void *pvVar4;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  error err;
  net_http_Request *extraout_RAX;
  net_http_Request *extraout_RAX_00;
  net_http_Request *extraout_RAX_01;
  net_http_Request *extraout_RAX_02;
  net_http_Request *pnVar5;
  net_url_Values extraout_RAX_03;
  net_url_Values extraout_RAX_04;
  net_url_Values phVar6;
  void **extraout_RAX_05;
  void *extraout_RAX_06;
  net_url_Values m;
  net_url_Values newValues;
  net_url_Values extraout_RAX_07;
  runtime_hmap *h;
  net_url_Values extraout_RAX_08;
  void **extraout_RAX_09;
  void *extraout_RAX_10;
  undefined8 uVar7;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  void *extraout_RCX_01;
  void *extraout_RCX_02;
  void *pvVar8;
  net_url_Values in_RBX;
  runtime_hmap *h_00;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar9;
  net_url_Values extraout_RBX_01;
  int iVar10;
  void *pvVar11;
  int extraout_R8;
  int extraout_R8_00;
  void **extraout_R8_01;
  void **extraout_R8_02;
  net_http_Request **extraout_R11;
  net_http_Request **extraout_R11_00;
  net_url_Values *extraout_R11_01;
  void **extraout_R11_02;
  net_url_Values *extraout_R11_03;
  void **extraout_R11_04;
  int unaff_R14;
  string in_stack_fffffffffffffee0;
  runtime_itab *in_stack_fffffffffffffef0;
  void *in_stack_fffffffffffffef8;
  net_url_Values local_a0;
  void **local_98;
  net_url_Values local_90;
  net_url_Values local_88;
  void *local_80;
  void **local_78;
  undefined8 local_70;
  runtime_hiter local_68;
  
  while (&local_a0 <= *(net_url_Values **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_01;
  }
  pnVar5 = r;
  if (r->PostForm != (net_url_Values)0x0) {
    uVar7 = 0;
    goto LAB_006d2784;
  }
  iVar10 = (r->Method).len;
  psVar1 = (sdword *)(r->Method).str;
  if (((iVar10 == 4) && (*psVar1 == 0x54534f50)) ||
     ((iVar10 == 3 && ((*(short *)psVar1 == 0x5550 && (*(char *)((int)psVar1 + 2) == 'T')))))) {
LAB_006d26d7:
    net_http_parsePostForm(r,in_RBX,(error)in_stack_fffffffffffffee0);
    pnVar5 = extraout_RAX;
    uVar7 = extraout_RCX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (net_http_Request *)r->PostForm;
      pnVar5 = extraout_RAX_00;
      uVar7 = extraout_RCX_00;
    }
    r->PostForm = (net_url_Values)pnVar5;
  }
  else if (iVar10 == 5) {
    if (*psVar1 == 0x43544150) {
      if (*(char *)(psVar1 + 1) == 'H') goto LAB_006d26d7;
      uVar7 = 0;
    }
    else {
      uVar7 = 0;
