  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  char **extraout_RAX_10;
  char **extraout_RAX_11;
  char **ppcVar2;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *puVar3;
  golang_org_x_net_http2_serverMessage *extraout_RAX_14;
  golang_org_x_net_http2_serverMessage *extraout_RAX_15;
  golang_org_x_net_http2_serverMessage *extraout_RAX_16;
  golang_org_x_net_http2_serverMessage *extraout_RAX_17;
  golang_org_x_net_http2_serverMessage *extraout_RAX_18;
  golang_org_x_net_http2_serverMessage *extraout_RAX_19;
  golang_org_x_net_http2_serverMessage *extraout_RAX_20;
  golang_org_x_net_http2_serverMessage *extraout_RAX_21;
  golang_org_x_net_http2_serverMessage *extraout_RAX_22;
  golang_org_x_net_http2_serverMessage *extraout_RAX_23;
  golang_org_x_net_http2_serverMessage *pgVar4;
  undefined8 extraout_RCX;
  undefined8 uVar5;
  char *pcVar6;
  int extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *extraout_RBX_06;
  void *extraout_RBX_07;
  void *extraout_RBX_08;
  void *extraout_RBX_09;
  void *pvVar7;
  void *~r0_01;
  void *~r0_02;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  uint8 **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  char **extraout_R11_04;
  undefined8 *extraout_R11_05;
  golang_org_x_net_http2_serverMessage **extraout_R11_06;
  golang_org_x_net_http2_serverMessage **extraout_R11_07;
  golang_org_x_net_http2_serverMessage **extraout_R11_08;
  golang_org_x_net_http2_serverMessage **extraout_R11_09;
  golang_org_x_net_http2_serverMessage **extraout_R11_10;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  undefined in_stack_ffffffffffffffe0 [14];
  undefined2 in_stack_ffffffffffffffee;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_net_http2_map_init_0();
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,0xff,0xff,~r0_01);
  golang_org_x_net_http2_padZeros.len = 0xff;
  golang_org_x_net_http2_padZeros.cap = 0xff;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = golang_org_x_net_http2_padZeros.array;
    puVar1 = extraout_RAX_00;
  }
  golang_org_x_net_http2_padZeros.array = puVar1;
  golang_org_x_net_http2_map_init_1();
  golang_org_x_net_http2_map_init_2();
  golang_org_x_net_http2_map_init_3();
  ~r0.len._6_2_ = in_stack_ffffffffffffffee;
  ~r0._0_14_ = in_stack_ffffffffffffffe0;
  os_Getenv(in_stack_ffffffffffffffd0,~r0);
  if (extraout_RBX == 1) {
    ~r0_00 = (runtime_hmap *)CONCAT71((int7)((uint)extraout_RAX_01 >> 8),*extraout_RAX_01 == '1');
  }
  else {
    ~r0_00 = (runtime_hmap *)0x0;
  }
  golang_org_x_net_http2_DebugGoroutines = SUB81(~r0_00,0);
  runtime_makemap_small(~r0_00);
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f740,(runtime_hmap *)h,&stack0xffffffffffffffee
                    ,~r0_02);
  extraout_RAX_02[1] = 0x11;
  puVar3 = extraout_RAX_02;
  pvVar7 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar5 = *extraout_RAX_02;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = uVar5;
    puVar3 = extraout_RAX_03;
    pvVar7 = extraout_RDI_00;
  }
  *puVar3 = &DAT_008b7308;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f740,(runtime_hmap *)h,&stack0xffffffffffffffee
                    ,pvVar7);
  extraout_RAX_04[1] = 0xb;
  puVar3 = extraout_RAX_04;
  pvVar7 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar5 = *extraout_RAX_04;
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = uVar5;
    puVar3 = extraout_RAX_05;
    pvVar7 = extraout_RDI_02;
  }
  *puVar3 = &DAT_008b3e48;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f740,(runtime_hmap *)h,&stack0xffffffffffffffee
                    ,pvVar7);
  extraout_RAX_06[1] = 0x16;
  puVar3 = extraout_RAX_06;
  pvVar7 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar5 = *extraout_RAX_06;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar5;
    puVar3 = extraout_RAX_07;
    pvVar7 = extraout_RDI_04;
  }
  *puVar3 = &DAT_008ba313;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f740,(runtime_hmap *)h,&stack0xffffffffffffffee
                    ,pvVar7);
  extraout_RAX_08[1] = 0x13;
  puVar3 = extraout_RAX_08;
  pvVar7 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar5 = *extraout_RAX_08;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = uVar5;
    puVar3 = extraout_RAX_09;
    pvVar7 = extraout_RDI_06;
  }
  *puVar3 = &DAT_008b8789;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f740,(runtime_hmap *)h,&stack0xffffffffffffffee
                    ,pvVar7);
  extraout_RAX_10[1] = (char *)0xe;
  ppcVar2 = extraout_RAX_10;
  pvVar7 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar6 = *extraout_RAX_10;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = pcVar6;
    ppcVar2 = extraout_RAX_11;
    pvVar7 = extraout_RDI_08;
  }
  *ppcVar2 = 
  "MAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-EncodingPartial ContentRequest TimeoutLength RequiredNot Impl..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f740,(runtime_hmap *)h,&stack0xffffffffffffffee
                    ,pvVar7);
  extraout_RAX_12[1] = 0x14;
  puVar3 = extraout_RAX_12;
  pvVar7 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_05 = extraout_RCX;
    extraout_R11_05[1] = h;
    extraout_R11_05[2] = golang_org_x_net_http2_settingName;
    puVar3 = extraout_RAX_13;
    pvVar7 = extraout_RBX_01;
  }
  *puVar3 = &DAT_008b91a3;
  golang_org_x_net_http2_settingName = h;
  runtime_newobject((internal_abi_Type *)&DAT_00808420,pvVar7);
  pgVar4 = extraout_RAX_14;
  pvVar7 = extraout_RBX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = extraout_RAX_15;
    extraout_R11_06[1] = golang_org_x_net_http2_settingsTimerMsg;
    pgVar4 = extraout_RAX_15;
    pvVar7 = extraout_RBX_03;
  }
  golang_org_x_net_http2_settingsTimerMsg = pgVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808420,pvVar7);
  pgVar4 = extraout_RAX_16;
  pvVar7 = extraout_RBX_04;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = extraout_RAX_17;
    extraout_R11_07[1] = golang_org_x_net_http2_idleTimerMsg;
    pgVar4 = extraout_RAX_17;
    pvVar7 = extraout_RBX_05;
  }
  golang_org_x_net_http2_idleTimerMsg = pgVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808420,pvVar7);
  pgVar4 = extraout_RAX_18;
  pvVar7 = extraout_RBX_06;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = extraout_RAX_19;
    extraout_R11_08[1] = golang_org_x_net_http2_shutdownTimerMsg;
    pgVar4 = extraout_RAX_19;
    pvVar7 = extraout_RBX_07;
  }
  golang_org_x_net_http2_shutdownTimerMsg = pgVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808420,pvVar7);
  pgVar4 = extraout_RAX_20;
  pvVar7 = extraout_RBX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RAX_21;
    extraout_R11_09[1] = golang_org_x_net_http2_gracefulShutdownMsg;
    pgVar4 = extraout_RAX_21;
    pvVar7 = extraout_RBX_09;
  }
  golang_org_x_net_http2_gracefulShutdownMsg = pgVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00808420,pvVar7);
  pgVar4 = extraout_RAX_22;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = extraout_RAX_23;
    extraout_R11_10[1] = golang_org_x_net_http2_handlerDoneMsg;
    pgVar4 = extraout_RAX_23;
  }
  golang_org_x_net_http2_handlerDoneMsg = pgVar4;
  return (int)pgVar4;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2_map_init_0(void)

{
  map_golang_org_x_net_http2_ErrCode_string h;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  char **extraout_RAX_01;
  char **extraout_RAX_02;
  char **extraout_RAX_03;
  char **extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  char **extraout_RAX_07;
  char **extraout_RAX_08;
  char **extraout_RAX_09;
  char **extraout_RAX_10;
  char **extraout_RAX_11;
  char **extraout_RAX_12;
  char **extraout_RAX_13;
  char **extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  char **extraout_RAX_19;
  char **extraout_RAX_20;
  char **ppcVar1;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  undefined8 *extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined8 *puVar2;
  undefined8 extraout_RCX;
  undefined8 uVar3;
  char *pcVar4;
  runtime_hmap *in_RDI;
  void *~r0;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void *extraout_RDI_13;
  void *extraout_RDI_14;
  void *extraout_RDI_15;
  void *extraout_RDI_16;
  void *extraout_RDI_17;
  void *extraout_RDI_18;
  void *extraout_RDI_19;
  void *extraout_RDI_20;
  void *extraout_RDI_21;
  void *extraout_RDI_22;
  void *extraout_RDI_23;
  void *extraout_RDI_24;
  void *pvVar5;
  runtime_hmap *extraout_RDI_25;
  undefined8 *extraout_R11;
  char **extraout_R11_00;
  char **extraout_R11_01;
  undefined8 *extraout_R11_02;
  char **extraout_R11_03;
  char **extraout_R11_04;
  char **extraout_R11_05;
  char **extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  char **extraout_R11_09;
  undefined8 *extraout_R11_10;
  undefined8 *extraout_R11_11;
  undefined8 *extraout_R11_12;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_25;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082f500,0xe,(runtime_hmap *)0x0,in_RDI);
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,0,~r0);
  extraout_RAX[1] = 8;
  puVar2 = extraout_RAX;
  pvVar5 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX;
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar3;
    puVar2 = extraout_RAX_00;
    pvVar5 = extraout_RDI_00;
  }
  *puVar2 = &DAT_008b1d66;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,1,pvVar5);
  extraout_RAX_01[1] = (char *)0xe;
  ppcVar1 = extraout_RAX_01;
  pvVar5 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_01;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = pcVar4;
    ppcVar1 = extraout_RAX_02;
    pvVar5 = extraout_RDI_02;
  }
  *ppcVar1 = 
  "PROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-EncodingPartial ContentRequest TimeoutLength RequiredNot ImplementedGateway..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,2,pvVar5);
  extraout_RAX_03[1] = (char *)0xe;
  ppcVar1 = extraout_RAX_03;
  pvVar5 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_03;
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = pcVar4;
    ppcVar1 = extraout_RAX_04;
    pvVar5 = extraout_RDI_04;
  }
  *ppcVar1 = 
  "INTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-EncodingPartial ContentRequest TimeoutLength RequiredNot ImplementedGateway Timeoutunexpe..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,3,pvVar5);
  extraout_RAX_05[1] = 0x12;
  puVar2 = extraout_RAX_05;
  pvVar5 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_05;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar3;
    puVar2 = extraout_RAX_06;
    pvVar5 = extraout_RDI_06;
  }
  *puVar2 = &DAT_008b7d57;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,4,pvVar5);
  extraout_RAX_07[1] = (char *)0x10;
  ppcVar1 = extraout_RAX_07;
  pvVar5 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_07;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = pcVar4;
    ppcVar1 = extraout_RAX_08;
    pvVar5 = extraout_RDI_08;
  }
  *ppcVar1 = 
  "SETTINGS_TIMEOUTFRAME_SIZE_ERRORout of range: %q2384185791015625Imperial_AramaicMeroitic_CursiveZanabazar_Squareinvalid ip:port invalid AddrPortinvalid dns nameunpacking headerRCodeFormatErrorGODEBUG: value \"must be positiveinvalid encodingregexp: Compile(quoted-printableContent-Language"
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,5,pvVar5);
  extraout_RAX_09[1] = (char *)0xd;
  ppcVar1 = extraout_RAX_09;
  pvVar5 = extraout_RDI_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_09;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = pcVar4;
    ppcVar1 = extraout_RAX_10;
    pvVar5 = extraout_RDI_10;
  }
  *ppcVar1 = 
  "STREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: p..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,6,pvVar5);
  extraout_RAX_11[1] = (char *)0x10;
  ppcVar1 = extraout_RAX_11;
  pvVar5 = extraout_RDI_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_11;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = pcVar4;
    ppcVar1 = extraout_RAX_12;
    pvVar5 = extraout_RDI_12;
  }
  *ppcVar1 = 
  "FRAME_SIZE_ERRORout of range: %q2384185791015625Imperial_AramaicMeroitic_CursiveZanabazar_Squareinvalid ip:port invalid AddrPortinvalid dns nameunpacking headerRCodeFormatErrorGODEBUG: value \"must be positiveinvalid encodingregexp: Compile(quoted-printableContent-Language"
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,7,pvVar5);
  extraout_RAX_13[1] = (char *)0xe;
  ppcVar1 = extraout_RAX_13;
  pvVar5 = extraout_RDI_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_13;
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = pcVar4;
    ppcVar1 = extraout_RAX_14;
    pvVar5 = extraout_RDI_14;
  }
  *ppcVar1 = 
  "REFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-EncodingPartial ContentRequest TimeoutLength RequiredNot ImplementedGateway Timeoutunexpected typebad t..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,8,pvVar5);
  extraout_RAX_15[1] = 6;
  puVar2 = extraout_RAX_15;
  pvVar5 = extraout_RDI_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_15;
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = uVar3;
    puVar2 = extraout_RAX_16;
    pvVar5 = extraout_RDI_16;
  }
  *puVar2 = &DAT_008afa48;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,9,pvVar5);
  extraout_RAX_17[1] = 0x11;
  puVar2 = extraout_RAX_17;
  pvVar5 = extraout_RDI_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_17;
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = uVar3;
    puVar2 = extraout_RAX_18;
    pvVar5 = extraout_RDI_18;
  }
  *puVar2 = &DAT_008b7319;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,10,pvVar5);
  extraout_RAX_19[1] = (char *)0xd;
  ppcVar1 = extraout_RAX_19;
  pvVar5 = extraout_RDI_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_19;
    runtime_gcWriteBarrier1();
    *extraout_R11_09 = pcVar4;
    ppcVar1 = extraout_RAX_20;
    pvVar5 = extraout_RDI_20;
  }
  *ppcVar1 = 
  "CONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneof..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,0xb,pvVar5);
  extraout_RAX_21[1] = 0x11;
  puVar2 = extraout_RAX_21;
  pvVar5 = extraout_RDI_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_21;
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = uVar3;
    puVar2 = extraout_RAX_22;
    pvVar5 = extraout_RDI_22;
  }
  *puVar2 = &DAT_008b732a;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,0xc,pvVar5);
  extraout_RAX_23[1] = 0x13;
  puVar2 = extraout_RAX_23;
  pvVar5 = extraout_RDI_23;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_23;
    runtime_gcWriteBarrier1();
    *extraout_R11_11 = uVar3;
    puVar2 = extraout_RAX_24;
    pvVar5 = extraout_RDI_24;
  }
  *puVar2 = &DAT_008b879c;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082f500,(runtime_hmap *)h,0xd,pvVar5);
  extraout_RAX_25[1] = 0x11;
  puVar2 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_12 = extraout_RCX;
    extraout_R11_12[1] = h;
    extraout_R11_12[2] = golang_org_x_net_http2_errCodeName;
    puVar2 = extraout_RAX_26;
  }
  *puVar2 = &DAT_008b733b;
  golang_org_x_net_http2_errCodeName = h;
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2_map_init_1(void)

{
  map_golang_org_x_net_http2_FrameType_string h;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  char **extraout_RAX_09;
  char **extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *puVar1;
  char **extraout_RAX_15;
  char **extraout_RAX_16;
  char **extraout_RAX_17;
  char **extraout_RAX_18;
  char **ppcVar2;
  undefined8 extraout_RCX;
  undefined8 uVar3;
  char *pcVar4;
  runtime_hmap *in_RDI;
  void *~r0;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void *extraout_RDI_13;
  void *extraout_RDI_14;
  void *extraout_RDI_15;
  void *extraout_RDI_16;
  void *pvVar5;
  runtime_hmap *extraout_RDI_17;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  char **extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  char **extraout_R11_07;
  undefined8 *extraout_R11_08;
  int unaff_R14;
  undefined local_11;
  map_golang_org_x_net_http2_FrameType_string local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_17;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082f680,10,(runtime_hmap *)0x0,in_RDI);
  local_11 = 0;
  local_10 = h;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)h,&local_11,~r0);
  extraout_RAX[1] = 4;
  puVar1 = extraout_RAX;
  pvVar5 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX;
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar3;
    puVar1 = extraout_RAX_00;
    pvVar5 = extraout_RDI_00;
  }
  *puVar1 = &DAT_008ae743;
  local_11 = 1;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_01[1] = 7;
  puVar1 = extraout_RAX_01;
  pvVar5 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_01;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = uVar3;
    puVar1 = extraout_RAX_02;
    pvVar5 = extraout_RDI_02;
  }
  *puVar1 = &DAT_008b0bc0;
  local_11 = 2;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_03[1] = 8;
  puVar1 = extraout_RAX_03;
  pvVar5 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_03;
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = uVar3;
    puVar1 = extraout_RAX_04;
    pvVar5 = extraout_RDI_04;
  }
  *puVar1 = &DAT_008b1d6e;
  local_11 = 3;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_05[1] = 10;
  puVar1 = extraout_RAX_05;
  pvVar5 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_05;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar3;
    puVar1 = extraout_RAX_06;
    pvVar5 = extraout_RDI_06;
  }
  *puVar1 = &DAT_008b3475;
  local_11 = 4;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_07[1] = 8;
  puVar1 = extraout_RAX_07;
  pvVar5 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_07;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = uVar3;
    puVar1 = extraout_RAX_08;
    pvVar5 = extraout_RDI_08;
  }
  *puVar1 = &DAT_008b1d76;
  local_11 = 5;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_09[1] = (char *)0xc;
  ppcVar2 = extraout_RAX_09;
  pvVar5 = extraout_RDI_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_09;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = pcVar4;
    ppcVar2 = extraout_RAX_10;
    pvVar5 = extraout_RDI_10;
  }
  *ppcVar2 = 
  "PUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-r..." /* TRUNCATED STRING LITERAL */
  ;
  local_11 = 6;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_11[1] = 4;
  puVar1 = extraout_RAX_11;
  pvVar5 = extraout_RDI_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_11;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar3;
    puVar1 = extraout_RAX_12;
    pvVar5 = extraout_RDI_12;
  }
  *puVar1 = &DAT_008ae747;
  local_11 = 7;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_13[1] = 6;
  puVar1 = extraout_RAX_13;
  pvVar5 = extraout_RDI_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = *extraout_RAX_13;
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = uVar3;
    puVar1 = extraout_RAX_14;
    pvVar5 = extraout_RDI_14;
  }
  *puVar1 = &DAT_008afa4e;
  local_11 = 8;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_15[1] = (char *)0xd;
  ppcVar2 = extraout_RAX_15;
  pvVar5 = extraout_RDI_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar4 = *extraout_RAX_15;
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = pcVar4;
    ppcVar2 = extraout_RAX_16;
    pvVar5 = extraout_RDI_16;
  }
  *ppcVar2 = 
  "WINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFunc..." /* TRUNCATED STRING LITERAL */
  ;
  local_11 = 9;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f680,(runtime_hmap *)local_10,&local_11,pvVar5)
  ;
  extraout_RAX_17[1] = (char *)0xc;
  ppcVar2 = extraout_RAX_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_08 = extraout_RCX;
    extraout_R11_08[1] = local_10;
    extraout_R11_08[2] = golang_org_x_net_http2_frameName;
    ppcVar2 = extraout_RAX_18;
  }
  *ppcVar2 = 
  "CONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthori..." /* TRUNCATED STRING LITERAL */
  ;
  golang_org_x_net_http2_frameName = local_10;
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2_map_init_2(void)

{
  runtime_hmap *in_RAX;
  map_golang_org_x_net_http2_FrameType_map_golang_org_x_net_http2_Flags_string ~r0;
  runtime_hmap *h;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  runtime_hmap *extraout_RAX_03;
  runtime_hmap *extraout_RAX_04;
  runtime_hmap *h_00;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  runtime_hmap *extraout_RAX_13;
  runtime_hmap *extraout_RAX_14;
  runtime_hmap *h_01;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  runtime_hmap *extraout_RAX_17;
  runtime_hmap *extraout_RAX_18;
  runtime_hmap *h_02;
  undefined8 *extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  runtime_hmap *extraout_RAX_21;
  runtime_hmap *extraout_RAX_22;
  runtime_hmap *h_03;
  undefined8 *extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  runtime_hmap *extraout_RAX_25;
  runtime_hmap *extraout_RAX_26;
  runtime_hmap *prVar1;
  runtime_hmap *h_04;
  undefined8 *extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  undefined8 *extraout_RAX_29;
  undefined8 *extraout_RAX_30;
  undefined8 *puVar2;
  runtime_hmap **extraout_RAX_31;
  runtime_hmap **extraout_RAX_32;
  runtime_hmap **pprVar3;
  runtime_hmap *extraout_RAX_33;
  undefined8 uVar4;
  void *~r0_00;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *~r0_01;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *~r0_02;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void *~r0_03;
  void *extraout_RDI_13;
  void *extraout_RDI_14;
  void *~r0_04;
  void *extraout_RDI_15;
  void *extraout_RDI_16;
  void *~r0_05;
  void *extraout_RDI_17;
  void *extraout_RDI_18;
  void *extraout_RDI_19;
  void *extraout_RDI_20;
  void *pvVar5;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  runtime_hmap **extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  runtime_hmap **extraout_R11_06;
  undefined8 *extraout_R11_07;
  runtime_hmap **extraout_R11_08;
  undefined8 *extraout_R11_09;
  runtime_hmap **extraout_R11_10;
  undefined8 *extraout_R11_11;
  runtime_hmap **extraout_R11_12;
  undefined8 *extraout_R11_13;
  undefined8 *extraout_R11_14;
  runtime_hmap **extraout_R11_15;
  int unaff_R14;
  undefined local_46;
  undefined local_45;
  undefined local_44;
  undefined local_43;
  undefined local_42;
  undefined local_41;
  runtime_hmap *local_40;
  runtime_hmap *local_38;
  runtime_hmap *local_30;
  runtime_hmap *local_28;
  runtime_hmap *local_20;
  runtime_hmap *local_18;
  map_golang_org_x_net_http2_FrameType_map_golang_org_x_net_http2_Flags_string local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RAX = extraout_RAX_33;
  }
  runtime_makemap_small(in_RAX);
  local_10 = ~r0;
  runtime_makemap_small((runtime_hmap *)~r0);
  local_45 = 1;
  local_18 = h;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,h,&local_45,~r0_00);
  extraout_RAX[1] = 10;
  puVar2 = extraout_RAX;
  pvVar5 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX;
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar4;
    puVar2 = extraout_RAX_00;
    pvVar5 = extraout_RDI_00;
  }
  *puVar2 = &DAT_008b347f;
  local_45 = 8;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,local_18,&local_45,pvVar5);
  extraout_RAX_01[1] = 6;
  puVar2 = extraout_RAX_01;
  pvVar5 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_01;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = uVar4;
    puVar2 = extraout_RAX_02;
    pvVar5 = extraout_RDI_02;
  }
  *puVar2 = &DAT_008afa54;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f620,(runtime_hmap *)local_10,&DAT_0095c570,
                    pvVar5);
  prVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = local_18;
    extraout_R11_01[1] = (runtime_hmap *)extraout_RAX_04->count;
    prVar1 = extraout_RAX_04;
  }
  prVar1->count = (int)local_18;
  runtime_makemap_small(prVar1);
  local_46 = 1;
  local_20 = h_00;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,h_00,&local_46,~r0_01);
  extraout_RAX_05[1] = 10;
  puVar2 = extraout_RAX_05;
  pvVar5 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_05;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar4;
    puVar2 = extraout_RAX_06;
    pvVar5 = extraout_RDI_04;
  }
  *puVar2 = &DAT_008b347f;
  local_46 = 4;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,local_20,&local_46,pvVar5);
  extraout_RAX_07[1] = 0xb;
  puVar2 = extraout_RAX_07;
  pvVar5 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_07;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = uVar4;
    puVar2 = extraout_RAX_08;
    pvVar5 = extraout_RDI_06;
  }
  *puVar2 = &DAT_008b3e53;
  local_46 = 8;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,local_20,&local_46,pvVar5);
  extraout_RAX_09[1] = 6;
  puVar2 = extraout_RAX_09;
  pvVar5 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_09;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = uVar4;
    puVar2 = extraout_RAX_10;
    pvVar5 = extraout_RDI_08;
  }
  *puVar2 = &DAT_008afa54;
  local_46 = 0x20;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,local_20,&local_46,pvVar5);
  extraout_RAX_11[1] = 8;
  puVar2 = extraout_RAX_11;
  pvVar5 = extraout_RDI_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_11;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar4;
    puVar2 = extraout_RAX_12;
    pvVar5 = extraout_RDI_10;
  }
  *puVar2 = &DAT_008b1d6e;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f620,(runtime_hmap *)local_10,&runtime_gcbits__
                    ,pvVar5);
  prVar1 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = local_20;
    extraout_R11_06[1] = (runtime_hmap *)extraout_RAX_14->count;
    prVar1 = extraout_RAX_14;
  }
  prVar1->count = (int)local_20;
  runtime_makemap_small(prVar1);
  local_41 = 1;
  local_28 = h_01;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,h_01,&local_41,~r0_02);
  extraout_RAX_15[1] = 3;
  puVar2 = extraout_RAX_15;
  pvVar5 = extraout_RDI_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_15;
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = uVar4;
    puVar2 = extraout_RAX_16;
    pvVar5 = extraout_RDI_12;
  }
  *puVar2 = &DAT_008ae3c0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f620,(runtime_hmap *)local_10,&DAT_0095a650,
                    pvVar5);
  prVar1 = extraout_RAX_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = local_28;
    extraout_R11_08[1] = (runtime_hmap *)extraout_RAX_18->count;
    prVar1 = extraout_RAX_18;
  }
  prVar1->count = (int)local_28;
  runtime_makemap_small(prVar1);
  local_42 = 1;
  local_30 = h_02;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,h_02,&local_42,~r0_03);
  extraout_RAX_19[1] = 3;
  puVar2 = extraout_RAX_19;
  pvVar5 = extraout_RDI_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_19;
    runtime_gcWriteBarrier1();
    *extraout_R11_09 = uVar4;
    puVar2 = extraout_RAX_20;
    pvVar5 = extraout_RDI_14;
  }
  *puVar2 = &DAT_008ae3c0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f620,(runtime_hmap *)local_10,&DAT_0095a6a0,
