                    pvVar5);
  prVar1 = extraout_RAX_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = local_30;
    extraout_R11_10[1] = (runtime_hmap *)extraout_RAX_22->count;
    prVar1 = extraout_RAX_22;
  }
  prVar1->count = (int)local_30;
  runtime_makemap_small(prVar1);
  local_43 = 4;
  local_38 = h_03;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,h_03,&local_43,~r0_04);
  extraout_RAX_23[1] = 0xb;
  puVar2 = extraout_RAX_23;
  pvVar5 = extraout_RDI_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_23;
    runtime_gcWriteBarrier1();
    *extraout_R11_11 = uVar4;
    puVar2 = extraout_RAX_24;
    pvVar5 = extraout_RDI_16;
  }
  *puVar2 = &DAT_008b3e53;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f620,(runtime_hmap *)local_10,&DAT_0095a708,
                    pvVar5);
  prVar1 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_12 = local_38;
    extraout_R11_12[1] = (runtime_hmap *)extraout_RAX_26->count;
    prVar1 = extraout_RAX_26;
  }
  prVar1->count = (int)local_38;
  runtime_makemap_small(prVar1);
  local_44 = 4;
  local_40 = h_04;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,h_04,&local_44,~r0_05);
  extraout_RAX_27[1] = 0xb;
  puVar2 = extraout_RAX_27;
  pvVar5 = extraout_RDI_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_27;
    runtime_gcWriteBarrier1();
    *extraout_R11_13 = uVar4;
    puVar2 = extraout_RAX_28;
    pvVar5 = extraout_RDI_18;
  }
  *puVar2 = &DAT_008b3e53;
  local_44 = 8;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f560,local_40,&local_44,pvVar5);
  extraout_RAX_29[1] = 6;
  puVar2 = extraout_RAX_29;
  pvVar5 = extraout_RDI_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_29;
    runtime_gcWriteBarrier1();
    *extraout_R11_14 = uVar4;
    puVar2 = extraout_RAX_30;
    pvVar5 = extraout_RDI_20;
  }
  *puVar2 = &DAT_008afa54;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f620,(runtime_hmap *)local_10,&DAT_0095a6e0,
                    pvVar5);
  pprVar3 = extraout_RAX_31;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_15 = local_40;
    extraout_R11_15[1] = *extraout_RAX_32;
    extraout_R11_15[2] = (runtime_hmap *)local_10;
    extraout_R11_15[3] = (runtime_hmap *)golang_org_x_net_http2_flagName;
    pprVar3 = extraout_RAX_32;
  }
  *pprVar3 = local_40;
  golang_org_x_net_http2_flagName = local_10;
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2_map_init_3(void)

{
  map_golang_org_x_net_http2_FrameType_golang_org_x_net_http2_frameParser h;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined8 *puVar1;
  undefined8 extraout_RCX;
  undefined8 uVar2;
  runtime_hmap *in_RDI;
  void *~r0;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void *extraout_RDI_13;
  void *extraout_RDI_14;
  void *extraout_RDI_15;
  void *extraout_RDI_16;
  void *pvVar3;
  runtime_hmap *extraout_RDI_17;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_17;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082f5c0,10,(runtime_hmap *)0x0,in_RDI);
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095c570,~r0);
  puVar1 = extraout_RAX;
  pvVar3 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX;
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar2;
    puVar1 = extraout_RAX_00;
    pvVar3 = extraout_RDI_00;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parseDataFrame_008ec878;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&runtime_gcbits__,pvVar3
                   );
  puVar1 = extraout_RAX_01;
  pvVar3 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_01;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = uVar2;
    puVar1 = extraout_RAX_02;
    pvVar3 = extraout_RDI_02;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parseHeadersFrame_008ec888;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095a648,pvVar3);
  puVar1 = extraout_RAX_03;
  pvVar3 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_03;
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = uVar2;
    puVar1 = extraout_RAX_04;
    pvVar3 = extraout_RDI_04;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parsePriorityFrame_008ec898;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095a6b8,pvVar3);
  puVar1 = extraout_RAX_05;
  pvVar3 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_05;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar2;
    puVar1 = extraout_RAX_06;
    pvVar3 = extraout_RDI_06;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parseRSTStreamFrame_008ec8a8;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095a650,pvVar3);
  puVar1 = extraout_RAX_07;
  pvVar3 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_07;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = uVar2;
    puVar1 = extraout_RAX_08;
    pvVar3 = extraout_RDI_08;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parseSettingsFrame_008ec8b0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095a6e0,pvVar3);
  puVar1 = extraout_RAX_09;
  pvVar3 = extraout_RDI_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_09;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = uVar2;
    puVar1 = extraout_RAX_10;
    pvVar3 = extraout_RDI_10;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parsePushPromise_008ec8a0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095a6a0,pvVar3);
  puVar1 = extraout_RAX_11;
  pvVar3 = extraout_RDI_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_11;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar2;
    puVar1 = extraout_RAX_12;
    pvVar3 = extraout_RDI_12;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parsePingFrame_008ec890;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095c608,pvVar3);
  puVar1 = extraout_RAX_13;
  pvVar3 = extraout_RDI_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_13;
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = uVar2;
    puVar1 = extraout_RAX_14;
    pvVar3 = extraout_RDI_14;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parseGoAwayFrame_008ec880;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095a750,pvVar3);
  puVar1 = extraout_RAX_15;
  pvVar3 = extraout_RDI_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = *extraout_RAX_15;
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = uVar2;
    puVar1 = extraout_RAX_16;
    pvVar3 = extraout_RDI_16;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parseWindowUpdateFrame_008ec8c0;
  runtime_mapassign((internal_abi_MapType *)&DAT_0082f5c0,(runtime_hmap *)h,&DAT_0095a708,pvVar3);
  puVar1 = extraout_RAX_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_08 = extraout_RCX;
    extraout_R11_08[1] = h;
    extraout_R11_08[2] = golang_org_x_net_http2_frameParsers;
    puVar1 = extraout_RAX_18;
  }
  *puVar1 = &PTR_golang_org_x_net_http2_parseContinuationFrame_008ec870;
  golang_org_x_net_http2_frameParsers = h;
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___Framer__logWrite_NewFramer_func1(void)

{
  return;
}



void type__eq_golang_org_x_net_http2_PriorityParam
               (golang_org_x_net_http2_PriorityParam *p,golang_org_x_net_http2_PriorityParam *q,
               bool r)

{
  if ((q->StreamDep == p->StreamDep) && (q->Exclusive == p->Exclusive)) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_http2_FrameHeader
               (golang_org_x_net_http2_FrameHeader *p,golang_org_x_net_http2_FrameHeader *q,bool r)

{
  if ((((q->valid == p->valid) && (q->Type == p->Type)) && (q->Flags == p->Flags)) &&
     (q->Length == p->Length)) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_http2_Setting
               (golang_org_x_net_http2_Setting *p,golang_org_x_net_http2_Setting *q,bool r)

{
  if (q->ID == p->ID) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_http2_PingFrame
               (golang_org_x_net_http2_PingFrame *p,golang_org_x_net_http2_PingFrame *q,bool r)

{
  if (((((q->FrameHeader).valid == (p->FrameHeader).valid) &&
       ((q->FrameHeader).Type == (p->FrameHeader).Type)) &&
      ((q->FrameHeader).Flags == (p->FrameHeader).Flags)) &&
     (((q->FrameHeader).Length == (p->FrameHeader).Length &&
      ((q->FrameHeader).StreamID == (p->FrameHeader).StreamID)))) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_http2_PriorityFrame
               (golang_org_x_net_http2_PriorityFrame *p,golang_org_x_net_http2_PriorityFrame *q,
               bool r)

{
  if (((((q->FrameHeader).valid == (p->FrameHeader).valid) &&
       ((q->FrameHeader).Type == (p->FrameHeader).Type)) &&
      ((q->FrameHeader).Flags == (p->FrameHeader).Flags)) &&
     (((q->FrameHeader).Length == (p->FrameHeader).Length &&
      ((q->FrameHeader).StreamID == (p->FrameHeader).StreamID)))) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_http2_RSTStreamFrame
               (golang_org_x_net_http2_RSTStreamFrame *p,golang_org_x_net_http2_RSTStreamFrame *q,
               bool r)

{
  if (((((q->FrameHeader).valid == (p->FrameHeader).valid) &&
       ((q->FrameHeader).Type == (p->FrameHeader).Type)) &&
      ((q->FrameHeader).Flags == (p->FrameHeader).Flags)) &&
     (((q->FrameHeader).Length == (p->FrameHeader).Length &&
      ((q->FrameHeader).StreamID == (p->FrameHeader).StreamID)))) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_http2_WindowUpdateFrame
               (golang_org_x_net_http2_WindowUpdateFrame *p,
               golang_org_x_net_http2_WindowUpdateFrame *q,bool r)

{
  if (((((q->FrameHeader).valid == (p->FrameHeader).valid) &&
       ((q->FrameHeader).Type == (p->FrameHeader).Type)) &&
      ((q->FrameHeader).Flags == (p->FrameHeader).Flags)) &&
     (((q->FrameHeader).Length == (p->FrameHeader).Length &&
      ((q->FrameHeader).StreamID == (p->FrameHeader).StreamID)))) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_http2_StreamError
               (golang_org_x_net_http2_StreamError *p,golang_org_x_net_http2_StreamError *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if (((q->StreamID == p->StreamID) && (q->Code == p->Code)) &&
     (tab = (p->Cause).tab, (q->Cause).tab == tab)) {
    runtime_ifaceeq(tab,(p->Cause).data,(q->Cause).data,(bool)in_DIL);
  }
  return;
}



void type__eq_golang_org_x_net_http2_connError
               (golang_org_x_net_http2_connError *p,golang_org_x_net_http2_connError *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((q->Code == p->Code) && ((q->Reason).len == (p->Reason).len)) {
    runtime_memequal();
  }
  return;
}



void golang_org_x_net_http2___FrameType__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  char extraout_BL;
  bool ok;
  undefined8 in_RSI;
  undefined8 extraout_RSI;
  void *in_RDI;
  void *extraout_RDI;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  __interface___ in_stack_ffffffffffffffc8;
  undefined7 in_stack_ffffffffffffffe0;
  uint8 uVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffb8;
  }
  if (in_RAX == (uint8 *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  uVar2 = *in_RAX;
  runtime_mapaccess2((internal_abi_MapType *)&DAT_0082f680,
                     (runtime_hmap *)golang_org_x_net_http2_frameName,&stack0xffffffffffffffe7,
                     in_RDI,SUB81(in_RSI,0));
  if (extraout_BL == '\0') {
    ~r0_00.str._7_1_ = uVar2;
    ~r0_00.str._0_7_ = in_stack_ffffffffffffffe0;
    ~r0_00.len = (int)&DAT_00807920;
    fmt_Sprintf(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  }
  return;
}



void golang_org_x_net_http2___Flags__Has(golang_org_x_net_http2_Flags v,bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,v) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*FrameHeader).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___FrameHeader__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int in_RAX;
  int unaff_R14;
  undefined local_20 [4];
  uint32 uStack_1c;
  uint32 local_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = (golang_org_x_net_http2_FrameHeader *)local_20;
  }
  local_20[0] = false;
  local_20[1] = 0;
  local_20[2] = 0;
  local_20[3] = 0;
  uStack_1c = 0;
  local_18 = 0;
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___FrameHeader__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  if (in_RAX != (undefined8 *)0x0) {
    ~r0_00._4_8_ = (uint8 *)*in_RAX;
    ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
    ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
    golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___ErrCode__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint32 *in_RAX;
  bool ok;
  void *x;
  undefined8 in_RSI;
  undefined8 extraout_RSI;
  void *in_RDI;
  void *extraout_RDI;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  __interface___ in_stack_ffffffffffffffc8;
  undefined4 in_stack_ffffffffffffffe0;
  uint32 key;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (uint32 *)~r0.str;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffb8;
  }
  if (in_RAX == (uint32 *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  key = *in_RAX;
  runtime_mapaccess2_fast32
            ((internal_abi_MapType *)&DAT_0082f500,
             (runtime_hmap *)golang_org_x_net_http2_errCodeName,key,in_RDI,SUB81(in_RSI,0));
  ok = SUB81(x,0);
  if (ok == false) {
    runtime_convT32(key,x);
    ~r0_00.str._4_4_ = key;
    ~r0_00.str._0_4_ = in_stack_ffffffffffffffe0;
    ~r0_00.len = (int)&DAT_008078e0;
    fmt_Sprintf(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.GoAwayFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_GoAwayFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*GoAwayFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___GoAwayFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_GoAwayFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___GoAwayFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___GoAwayFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.DataFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_DataFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*DataFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___DataFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_DataFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___DataFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___DataFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



void golang_org_x_net_http2___SettingID__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint16 *in_RAX;
  bool ok;
  void *x;
  undefined8 in_RSI;
  undefined8 extraout_RSI;
  void *in_RDI;
  void *extraout_RDI;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  __interface___ in_stack_ffffffffffffffc8;
  undefined6 in_stack_ffffffffffffffe0;
  uint16 val;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (uint16 *)~r0.str;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffb8;
  }
  if (in_RAX == (uint16 *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  val = *in_RAX;
  runtime_mapaccess2((internal_abi_MapType *)&DAT_0082f740,
                     (runtime_hmap *)golang_org_x_net_http2_settingName,&stack0xffffffffffffffe6,
                     in_RDI,SUB81(in_RSI,0));
  ok = SUB81(x,0);
  if (ok == false) {
    runtime_convT16(val,x);
    ~r0_00.str._6_2_ = val;
    ~r0_00.str._0_6_ = in_stack_ffffffffffffffe0;
    ~r0_00.len = (int)&DAT_00807a20;
    fmt_Sprintf(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  }
  return;
}



void golang_org_x_net_http2___Setting__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint16 *in_RAX;
  void *in_RBX;
  void *x;
  void *extraout_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  __interface___ in_stack_ffffffffffffffb8;
  undefined4 in_stack_ffffffffffffffd0;
  uint32 val;
  undefined *puVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (uint16 *)~r0.str;
    in_RBX = extraout_RBX;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffa8;
  }
  if (in_RAX != (uint16 *)0x0) {
    val = *(uint32 *)(in_RAX + 2);
    runtime_convT16(*in_RAX,in_RBX);
    puVar2 = &DAT_0081f0c0;
    runtime_convT32(val,x);
    ~r0_00.str._4_4_ = val;
    ~r0_00.str._0_4_ = in_stack_ffffffffffffffd0;
    ~r0_00.len = (int)puVar2;
    fmt_Sprintf(in_stack_ffffffffffffffa8,in_stack_ffffffffffffffb8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___Setting__Valid(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___PriorityParam__IsZero(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.HeadersFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_HeadersFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*HeadersFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___HeadersFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
