  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_HeadersFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___HeadersFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___HeadersFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



void golang_org_x_net_http2_MetaHeadersFrame_HasPriority(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void golang_org_x_net_http2___MetaHeadersFrame__HasPriority(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.MetaHeadersFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_MetaHeadersFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*MetaHeadersFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___MetaHeadersFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



void golang_org_x_net_http2_MetaHeadersFrame_HeaderBlockFragment(__uint8 ~r0)

{
  __uint8 **pp_Var1;
  uint8 *in_RAX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe8;
  
  ~r0.array = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffe8;
  }
  if (*~r0.array != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffe8);
}



void golang_org_x_net_http2___MetaHeadersFrame__HeaderBlockFragment(__uint8 ~r0)

{
  __uint8 **pp_Var1;
  char **in_RAX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.array = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (char **)~r0.array;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffe8;
  }
  if (**in_RAX != '\0') {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffe8);
}



void golang_org_x_net_http2_MetaHeadersFrame_HeadersEnded(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void golang_org_x_net_http2___MetaHeadersFrame__HeadersEnded(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void golang_org_x_net_http2_MetaHeadersFrame_StreamEnded(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void golang_org_x_net_http2___MetaHeadersFrame__StreamEnded(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void golang_org_x_net_http2_MetaHeadersFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  ~r0.str = (uint8 *)in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*(undefined8 *)~r0.str;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)((int)~r0.str + 8);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void golang_org_x_net_http2___MetaHeadersFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  int *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (int *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*(undefined8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)((undefined8 *)*in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2_MetaHeadersFrame_invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___MetaHeadersFrame__invalidate(void)

{
  int *piVar1;
  undefined8 *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *(undefined *)*in_RAX = 0;
  return;
}



void golang_org_x_net_http2___ConnectionError__Error(string ~r0)

{
  string **ppsVar1;
  uint32 *in_RAX;
  int extraout_RAX;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (uint32 *)~r0.str;
    in_RBX = extraout_RBX;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX != (uint32 *)0x0) {
    runtime_convT32(*in_RAX,in_RBX);
    ~r0_00.len = extraout_RAX;
    ~r0_00.str = &DAT_008328e0;
    fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2___StreamError__Error(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_StreamError in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    golang_org_x_net_http2_StreamError_Error(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___connError__Error(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint32 *in_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  __interface___ in_stack_ffffffffffffffb0;
  uint8 *x;
  void *x_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (uint32 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffa0;
  }
  if (in_RAX != (uint32 *)0x0) {
    x_00 = *(void **)(in_RAX + 2);
    x = *(uint8 **)(in_RAX + 4);
    runtime_convT32(*in_RAX,x);
    runtime_convTstring(in_stack_ffffffffffffffa0,x_00);
    ~r0_00.len = (int)x_00;
    ~r0_00.str = x;
    fmt_Sprintf(in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___pseudoHeaderError__Error(string ~r0)

{
  string **ppsVar1;
  void **in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (void **)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX != (void **)0x0) {
    runtime_convTstring(in_stack_ffffffffffffffc0,*in_RAX);
    ~r0_00.len = extraout_RAX;
    ~r0_00.str = &DAT_008075e0;
    fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___duplicatePseudoHeaderError__Error(string ~r0)

{
  string **ppsVar1;
  void **in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (void **)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX != (void **)0x0) {
    runtime_convTstring(in_stack_ffffffffffffffc0,*in_RAX);
    ~r0_00.len = extraout_RAX;
    ~r0_00.str = &DAT_008075e0;
    fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___headerFieldNameError__Error(string ~r0)

{
  string **ppsVar1;
  void **in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (void **)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX != (void **)0x0) {
    runtime_convTstring(in_stack_ffffffffffffffc0,*in_RAX);
    ~r0_00.len = extraout_RAX;
    ~r0_00.str = &DAT_008075e0;
    fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_http2___headerFieldValueError__Error(string ~r0)

{
  string **ppsVar1;
  void **in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (void **)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffc0;
  }
  if (in_RAX != (void **)0x0) {
    runtime_convTstring(in_stack_ffffffffffffffc0,*in_RAX);
    ~r0_00.len = extraout_RAX;
    ~r0_00.str = &DAT_008075e0;
    fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// DWARF original prototype: void
// golang.org/x/net/http2.SettingsFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_SettingsFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*SettingsFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___SettingsFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_SettingsFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___SettingsFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___SettingsFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.PingFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_PingFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*PingFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___PingFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_PingFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___PingFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___PingFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.UnknownFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_UnknownFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*UnknownFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___UnknownFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_UnknownFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___UnknownFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___UnknownFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.WindowUpdateFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_WindowUpdateFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*WindowUpdateFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___WindowUpdateFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_WindowUpdateFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
