  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___WindowUpdateFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___WindowUpdateFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.PriorityFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_PriorityFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*PriorityFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___PriorityFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



void golang_org_x_net_http2_PriorityFrame_IsZero(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void golang_org_x_net_http2___PriorityFrame__IsZero(bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_PriorityFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___PriorityFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___PriorityFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.RSTStreamFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_RSTStreamFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*RSTStreamFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___RSTStreamFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_RSTStreamFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___RSTStreamFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___RSTStreamFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.ContinuationFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_ContinuationFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*ContinuationFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___ContinuationFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_ContinuationFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___ContinuationFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___ContinuationFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.PushPromiseFrame.Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2_PushPromiseFrame_Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader gStack_18;
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  return;
}



// DWARF original prototype: void
// golang.org/x/net/http2.(*PushPromiseFrame).Header(golang.org/x/net/http2.FrameHeader ~r0,
// golang.org/x/net/http2.FrameHeader ~r0)

void golang_org_x_net_http2___PushPromiseFrame__Header
               (golang_org_x_net_http2_FrameHeader ~r0,golang_org_x_net_http2_FrameHeader ~r0_1)

{
  golang_org_x_net_http2_FrameHeader **ppgVar1;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader local_20 [2];
  
  ppgVar1 = *(golang_org_x_net_http2_FrameHeader ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (golang_org_x_net_http2_FrameHeader **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = local_20;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_http2_PushPromiseFrame_String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe8;
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_http2___PushPromiseFrame__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  undefined8 *in_RAX;
  int unaff_R14;
  golang_org_x_net_http2_FrameHeader in_stack_ffffffffffffffd8;
  undefined4 in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (undefined8 *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffd8;
  }
  ~r0_00._4_8_ = (uint8 *)*in_RAX;
  ~r0_00.str._0_4_ = in_stack_ffffffffffffffe8;
  ~r0_00.len._4_4_ = *(undefined4 *)(in_RAX + 1);
  golang_org_x_net_http2_FrameHeader_String(in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_http2___PushPromiseFrame__invalidate(void)

{
  int *piVar1;
  undefined *in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  *in_RAX = 0;
  return;
}



void regexp_syntax_Compile(regexp_syntax_Regexp *re,regexp_syntax_Prog *~r0,error ~r1)

{
  regexp_syntax_Inst *prVar1;
  int iVar2;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  undefined8 uVar3;
  dword extraout_EAX;
  uint32 head;
  regexp_syntax_Prog *extraout_RAX;
  regexp_syntax_Inst *extraout_RAX_00;
  regexp_syntax_Inst *extraout_RAX_01;
  regexp_syntax_Inst *extraout_RAX_02;
  regexp_syntax_Inst *extraout_RAX_03;
  regexp_syntax_Inst *prVar4;
  uint32 uVar5;
  int extraout_RCX;
  regexp_syntax_Prog *prVar6;
  int extraout_RCX_00;
  regexp_syntax_compiler rVar7;
  uint uVar8;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint uVar9;
  regexp_syntax_Prog *extraout_RBX_04;
  dword dVar10;
  uint uVar11;
  regexp_syntax_Inst **extraout_R11;
  regexp_syntax_Inst **extraout_R11_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  regexp_syntax_frag in_stack_ffffffffffffff30;
  int in_stack_ffffffffffffff40;
  regexp_syntax_compiler c;
  undefined local_58;
  undefined7 uStack_57;
  uint32 uStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined local_40 [8];
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined local_30;
  undefined7 uStack_2f;
  uint32 uStack_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined local_18 [8];
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&uStack_50 <= *(uint32 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RBX_04;
  }
  c.p = (regexp_syntax_Prog *)0x0;
  runtime_newobject((internal_abi_Type *)&DAT_00865740,~r0);
  extraout_RAX->NumCap = 2;
  uStack_2f = in_XMM15._1_7_;
  uStack_28 = in_XMM15._0_4_;
  uStack_24 = in_XMM15._4_4_;
  uStack_20 = in_XMM15._8_4_;
  uStack_1c = in_XMM15._12_4_;
  local_30 = 5;
  uVar9 = (extraout_RAX->Inst).cap;
  uVar8 = (extraout_RAX->Inst).len + 1;
  prVar4 = (extraout_RAX->Inst).array;
  prVar6 = extraout_RAX;
  c.p = extraout_RAX;
  _local_18 = in_XMM15;
  if (uVar9 < uVar8) {
    ~r0_00.cap = in_stack_ffffffffffffff40;
    ~r0_00._0_16_ = (undefined  [16])in_stack_ffffffffffffff30;
    runtime_growslice(prVar4,uVar8,uVar9,1,(internal_abi_Type *)&DAT_00878aa0,~r0_00);
    (extraout_RAX->Inst).cap = extraout_RCX;
    prVar4 = extraout_RAX_00;
    uVar8 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_01;
      extraout_R11[1] = (prVar6->Inst).array;
      prVar4 = extraout_RAX_01;
      uVar8 = extraout_RBX_00;
    }
    (prVar6->Inst).array = prVar4;
  }
  (prVar6->Inst).len = uVar8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_00878aa0,prVar4 + (uVar8 - 1),&local_30);
  }
  uVar3 = CONCAT71(uStack_2f,local_30);
  prVar1 = prVar4 + (uVar8 - 1);
  prVar1->Op = (char)uVar3;
  *(int3 *)&prVar1->field_0x1 = (int3)((uint)uVar3 >> 8);
  prVar1->Out = (sdword)((uint)uVar3 >> 0x20);
  prVar4[uVar8 - 1].Arg = uStack_28;
  *(undefined4 *)&prVar4[uVar8 - 1].field_0xc = uStack_24;
  *(undefined4 *)&prVar4[uVar8 - 1].Rune.array = uStack_20;
  *(undefined4 *)((int)&prVar4[uVar8 - 1].Rune.array + 4) = uStack_1c;
  *(undefined4 *)&prVar4[uVar8 - 1].Rune.len = local_18._0_4_;
  *(undefined4 *)((int)&prVar4[uVar8 - 1].Rune.len + 4) = local_18._4_4_;
  *(undefined4 *)&prVar4[uVar8 - 1].Rune.cap = uStack_10;
  *(undefined4 *)((int)&prVar4[uVar8 - 1].Rune.cap + 4) = uStack_c;
  regexp_syntax___compiler__compile(&c,re,in_stack_ffffffffffffff30);
  rVar7 = c;
  iVar2 = ((c.p)->Inst).len;
  uStack_57 = in_XMM15._1_7_;
  uStack_50 = in_XMM15._0_4_;
  uStack_4c = in_XMM15._4_4_;
  uStack_48 = in_XMM15._8_4_;
  uStack_44 = in_XMM15._12_4_;
  local_58 = 4;
  uVar9 = ((c.p)->Inst).cap;
  uVar8 = ((c.p)->Inst).len + 1;
  prVar4 = ((c.p)->Inst).array;
  uVar11 = extraout_RBX_01;
  _local_40 = in_XMM15;
  if (uVar9 < uVar8) {
    ~r0_01.cap = in_stack_ffffffffffffff40;
    ~r0_01._0_16_ = (undefined  [16])in_stack_ffffffffffffff30;
    runtime_growslice(prVar4,uVar8,uVar9,1,(internal_abi_Type *)&DAT_00878aa0,~r0_01);
    ((rVar7.p)->Inst).cap = extraout_RCX_00;
    prVar4 = extraout_RAX_02;
    uVar8 = extraout_RBX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_03;
      extraout_R11_00[1] = ((rVar7.p)->Inst).array;
      prVar4 = extraout_RAX_03;
      uVar8 = extraout_RBX_03;
    }
    ((rVar7.p)->Inst).array = prVar4;
    uVar11 = extraout_RBX_01 & 0xffffffff;
  }
  uVar5 = (uint32)iVar2;
  ((rVar7.p)->Inst).len = uVar8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_00878aa0,prVar4 + (uVar8 - 1),&local_58);
    uVar11 = extraout_RBX_01 & 0xffffffff;
  }
  uVar3 = CONCAT71(uStack_57,local_58);
  prVar1 = prVar4 + (uVar8 - 1);
  prVar1->Op = (char)uVar3;
  *(int3 *)&prVar1->field_0x1 = (int3)((uint)uVar3 >> 8);
  prVar1->Out = (sdword)((uint)uVar3 >> 0x20);
  prVar4[uVar8 - 1].Arg = uStack_50;
  *(undefined4 *)&prVar4[uVar8 - 1].field_0xc = uStack_4c;
  *(undefined4 *)&prVar4[uVar8 - 1].Rune.array = uStack_48;
  *(undefined4 *)((int)&prVar4[uVar8 - 1].Rune.array + 4) = uStack_44;
  *(undefined4 *)&prVar4[uVar8 - 1].Rune.len = local_40._0_4_;
  *(undefined4 *)((int)&prVar4[uVar8 - 1].Rune.len + 4) = local_40._4_4_;
  *(undefined4 *)&prVar4[uVar8 - 1].Rune.cap = uStack_38;
  *(undefined4 *)((int)&prVar4[uVar8 - 1].Rune.cap + 4) = uStack_34;
  while( true ) {
    if ((dword)uVar11 == 0) {
      (c.p)->Start = (uint)extraout_EAX;
      return;
    }
    uVar9 = (uint)(dword)((dword)uVar11 >> 1);
    if ((uint)((c.p)->Inst).len <= uVar9) break;
    prVar4 = ((c.p)->Inst).array;
    if ((uVar11 & 1) == 0) {
      dVar10 = prVar4[uVar9].Out;
      prVar4[uVar9].Out = uVar5;
    }
    else {
      dVar10 = prVar4[uVar9].Arg;
      prVar4[uVar9].Arg = uVar5;
    }
    uVar11 = (uint)dVar10;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void regexp_syntax___compiler__compile
               (regexp_syntax_compiler *c,regexp_syntax_Regexp *re,regexp_syntax_frag ~r0)

{
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  __int32 r;
  __int32 r_00;
  __int32 r_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  runtime_slice ~r0_05;
  runtime_slice ~r0_06;
  runtime_slice ~r0_07;
  runtime_slice ~r0_08;
  runtime_slice ~r0_09;
  runtime_slice ~r0_10;
  __int32 r_02;
  regexp_syntax_frag ~r0_11;
  regexp_syntax_frag ~r0_12;
  regexp_syntax_frag ~r0_13;
  regexp_syntax_frag f2;
  regexp_syntax_frag ~r0_14;
  regexp_syntax_frag ~r0_15;
  regexp_syntax_frag ~r0_16;
  regexp_syntax_frag ~r0_17;
  regexp_syntax_frag ~r0_18;
  bool nongreedy;
  bool nongreedy_00;
  bool nongreedy_01;
  uint32 extraout_EAX;
  sdword extraout_EAX_00;
  uint32 extraout_EAX_01;
  uint32 extraout_EAX_02;
  dword extraout_EBX;
  dword extraout_EBX_00;
  uint32 head_2;
  regexp_syntax_Inst *extraout_RAX;
  regexp_syntax_Inst *extraout_RAX_00;
  regexp_syntax_Inst *extraout_RAX_01;
  regexp_syntax_Inst *extraout_RAX_02;
  regexp_syntax_Inst *extraout_RAX_03;
  regexp_syntax_Inst *extraout_RAX_04;
  regexp_syntax_Inst *extraout_RAX_05;
  regexp_syntax_Inst *extraout_RAX_06;
  regexp_syntax_Inst *extraout_RAX_07;
  regexp_syntax_Inst *extraout_RAX_08;
  regexp_syntax_Inst *extraout_RAX_09;
  regexp_syntax_Inst *extraout_RAX_10;
  regexp_syntax_Inst *extraout_RAX_11;
  regexp_syntax_Inst *extraout_RAX_12;
  regexp_syntax_Inst *extraout_RAX_13;
  regexp_syntax_Inst *extraout_RAX_14;
  regexp_syntax_Inst *extraout_RAX_15;
  regexp_syntax_Inst *extraout_RAX_16;
  regexp_syntax_Inst *extraout_RAX_17;
  regexp_syntax_Inst *extraout_RAX_18;
  regexp_syntax_Inst *prVar1;
  regexp_syntax_Inst *extraout_RAX_19;
  regexp_syntax_Inst *extraout_RAX_20;
  uint uVar2;
  dword dVar3;
  int extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  int extraout_RCX_03;
  int extraout_RCX_04;
  int extraout_RCX_05;
  int extraout_RCX_06;
  int extraout_RCX_07;
  int extraout_RCX_08;
  int extraout_RCX_09;
  uint32 uVar4;
  regexp_syntax_Prog *prVar5;
  dword extraout_EBX_01;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  uint extraout_RBX_10;
  uint extraout_RBX_11;
  uint extraout_RBX_12;
  uint extraout_RBX_13;
  uint extraout_RBX_14;
  uint extraout_RBX_15;
  uint extraout_RBX_16;
  uint extraout_RBX_17;
  uint extraout_RBX_18;
  uint extraout_RBX_19;
  uint uVar6;
  uint extraout_RBX_20;
  uint extraout_RBX_21;
  regexp_syntax_Regexp *sub_1;
  dword dVar7;
  sdword sVar8;
  uint32 uVar9;
  uint32 uVar10;
  char cVar11;
  undefined8 uVar12;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  regexp_syntax_Regexp *sub;
  int iVar13;
  uint32 head_1;
  uint32 head;
  regexp_syntax_Inst **extraout_R11;
  regexp_syntax_Inst **extraout_R11_00;
  regexp_syntax_Inst **extraout_R11_01;
  regexp_syntax_Inst **extraout_R11_02;
  regexp_syntax_Inst **extraout_R11_03;
  regexp_syntax_Inst **extraout_R11_04;
  regexp_syntax_Inst **extraout_R11_05;
  regexp_syntax_Inst **extraout_R11_06;
  regexp_syntax_Inst **extraout_R11_07;
  regexp_syntax_Inst **extraout_R11_08;
  regexp_syntax_Inst **extraout_R11_09;
  uint uVar14;
  uint32 head_3;
  int unaff_R14;
  bool bVar15;
  undefined in_XMM15 [16];
  regexp_syntax_frag in_stack_fffffffffffffd80;
  int in_stack_fffffffffffffd90;
  undefined8 in_stack_fffffffffffffd98;
  undefined8 in_stack_fffffffffffffda0;
  undefined8 in_stack_fffffffffffffda8;
  int j;
  int i;
  int local_200;
  int local_1f8;
  uint local_1f0;
  int local_1e8;
  regexp_syntax_Regexp **local_1e0;
  regexp_syntax_Regexp **local_1d8;
  regexp_syntax_Inst *local_1d0;
  regexp_syntax_Prog *local_1c8;
  undefined local_1c0;
  undefined7 uStack_1bf;
  undefined4 uStack_1b8;
  undefined4 uStack_1b4;
  undefined4 uStack_1b0;
  undefined4 uStack_1ac;
  undefined local_1a8 [8];
  undefined4 uStack_1a0;
  undefined4 uStack_19c;
  undefined local_198;
  undefined7 uStack_197;
  undefined4 uStack_190;
  undefined4 uStack_18c;
  undefined4 uStack_188;
  undefined4 uStack_184;
  undefined local_180 [8];
  undefined4 uStack_178;
  undefined4 uStack_174;
  undefined local_170;
  undefined7 uStack_16f;
  undefined4 uStack_168;
  undefined4 uStack_164;
  undefined4 uStack_160;
  undefined4 uStack_15c;
  undefined local_158 [8];
  undefined4 uStack_150;
  undefined4 uStack_14c;
  undefined local_148;
  undefined7 uStack_147;
  undefined4 uStack_140;
  undefined4 uStack_13c;
  undefined4 uStack_138;
  undefined4 uStack_134;
  undefined local_130 [8];
  undefined4 uStack_128;
  undefined4 uStack_124;
  undefined local_120;
  undefined7 uStack_11f;
  undefined4 uStack_118;
  undefined4 uStack_114;
  undefined4 uStack_110;
  undefined4 uStack_10c;
  undefined local_108 [8];
  undefined4 uStack_100;
  undefined4 uStack_fc;
  undefined local_f8;
  undefined7 uStack_f7;
  undefined4 uStack_f0;
  undefined4 uStack_ec;
  undefined4 uStack_e8;
  undefined4 uStack_e4;
  undefined local_e0 [8];
  undefined4 uStack_d8;
  undefined4 uStack_d4;
  undefined local_d0;
  undefined7 uStack_cf;
  undefined4 uStack_c8;
  undefined4 uStack_c4;
  undefined4 uStack_c0;
  undefined4 uStack_bc;
  undefined local_b8 [8];
  undefined4 uStack_b0;
  undefined4 uStack_ac;
  undefined local_a8;
  undefined7 uStack_a7;
  undefined4 uStack_a0;
  undefined4 uStack_9c;
  undefined4 uStack_98;
  undefined4 uStack_94;
  undefined local_90 [8];
  undefined4 uStack_88;
  undefined4 uStack_84;
  undefined local_80;
  undefined7 uStack_7f;
  undefined4 uStack_78;
  undefined4 uStack_74;
  undefined4 uStack_70;
  undefined4 uStack_6c;
  undefined local_68 [8];
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined local_58;
  undefined7 uStack_57;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined local_40 [8];
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined local_30;
  undefined7 uStack_2f;
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined local_18 [8];
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&local_200 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uStack_28 = in_XMM15._0_4_;
  uStack_24 = in_XMM15._4_4_;
  uStack_20 = in_XMM15._8_4_;
  uStack_1c = in_XMM15._12_4_;
  uStack_2f = in_XMM15._1_7_;
  switch(re->Op) {
  case 1:
    return;
  case 2:
    local_1e8 = (c->p->Inst).len;
    local_30 = 6;
    prVar5 = c->p;
    uVar2 = (prVar5->Inst).cap;
