  uint extraout_RCX_00;
  void **extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  uint extraout_RCX_05;
  uint uVar6;
  void **ppvVar7;
  void **extraout_RCX_06;
  uint extraout_RCX_07;
  uint extraout_RCX_08;
  uint uVar8;
  void **extraout_RCX_09;
  uint extraout_RCX_10;
  uint extraout_RCX_11;
  uint extraout_RCX_12;
  void **extraout_RCX_13;
  uint extraout_RCX_14;
  void **extraout_RCX_15;
  uint extraout_RCX_16;
  void **extraout_RCX_17;
  uint extraout_RCX_18;
  void **extraout_RCX_19;
  uint extraout_RCX_20;
  strings_Builder *psVar9;
  int extraout_RBX;
  int n;
  void *extraout_RBX_00;
  uint extraout_RBX_01;
  void *extraout_RBX_02;
  uint extraout_RBX_03;
  void *extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  int extraout_RBX_07;
  int n_00;
  void *extraout_RBX_08;
  uint extraout_RBX_09;
  void *extraout_RBX_10;
  uint extraout_RBX_11;
  void *extraout_RBX_12;
  void *pvVar10;
  uint extraout_RBX_13;
  void *extraout_RBX_14;
  uint extraout_RBX_15;
  void *extraout_RBX_16;
  uint extraout_RBX_17;
  void *extraout_RBX_18;
  uint extraout_RBX_19;
  void *extraout_RBX_20;
  uint extraout_RBX_21;
  void *extraout_RBX_22;
  uint extraout_RBX_23;
  void *extraout_RBX_24;
  uint extraout_RBX_25;
  void *extraout_RBX_26;
  uint extraout_RBX_27;
  strings_Builder *extraout_RSI;
  strings_Builder *extraout_RSI_00;
  strings_Builder *extraout_RSI_01;
  strings_Builder *extraout_RSI_02;
  strings_Builder *extraout_RSI_03;
  strings_Builder *extraout_RSI_04;
  strings_Builder *extraout_RSI_05;
  strings_Builder *extraout_RSI_06;
  strings_Builder *extraout_RSI_07;
  strings_Builder *extraout_RSI_08;
  strings_Builder *extraout_RSI_09;
  strings_Builder *extraout_RSI_10;
  strings_Builder *extraout_RSI_11;
  strings_Builder *extraout_RSI_12;
  strings_Builder *extraout_RSI_13;
  strings_Builder *extraout_RSI_14;
  strings_Builder *extraout_RSI_15;
  void *~r0_15;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *~r0_16;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *pvVar11;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void **extraout_R8;
  void *extraout_R9;
  strings_Builder **extraout_R11;
  uint8 **extraout_R11_00;
  strings_Builder **extraout_R11_01;
  uint8 **extraout_R11_02;
  strings_Builder **extraout_R11_03;
  uint8 **extraout_R11_04;
  strings_Builder **extraout_R11_05;
  uint8 **extraout_R11_06;
  strings_Builder **extraout_R11_07;
  uint8 **extraout_R11_08;
  strings_Builder **extraout_R11_09;
  uint8 **extraout_R11_10;
  strings_Builder **extraout_R11_11;
  uint8 **extraout_R11_12;
  strings_Builder **extraout_R11_13;
  uint8 **extraout_R11_14;
  strings_Builder **extraout_R11_15;
  uint8 **extraout_R11_16;
  strings_Builder **extraout_R11_17;
  uint8 **extraout_R11_18;
  strings_Builder **extraout_R11_19;
  uint8 **extraout_R11_20;
  strings_Builder **extraout_R11_21;
  uint8 **extraout_R11_22;
  strings_Builder **extraout_R11_23;
  uint8 **extraout_R11_24;
  strings_Builder **extraout_R11_25;
  uint8 **extraout_R11_26;
  int unaff_R14;
  strings_Builder *psStack0000000000000008;
  regexp_syntax_Inst *prStack0000000000000010;
  interface___ in_stack_fffffffffffffbb0;
  int in_stack_fffffffffffffbc0;
  string in_stack_fffffffffffffbc8;
  undefined8 in_stack_fffffffffffffbd8;
  undefined8 in_stack_fffffffffffffbe0;
  int in_stack_fffffffffffffbe8;
  void *local_3d0;
  void *local_3c8;
  void *local_3b8;
  void *local_3b0;
  void *local_3a8;
  void *local_3a0;
  void *local_398;
  void *local_390;
  void *local_388;
  void *local_380;
  uint local_378;
  uint local_370;
  uint local_368;
  uint8 local_360 [32];
  uint8 local_340 [32];
  uint8 local_320 [32];
  uint8 local_300 [72];
  void *local_2b8;
  void *local_2b0;
  void *local_2a8;
  void *local_298;
  void *local_290;
  void *local_288;
  void *local_278;
  void *local_270;
  void *local_268;
  void *local_260;
  void *local_258;
  void *local_250;
  void *local_248;
  void *local_240;
  uint8 *local_238;
  void **local_230;
  undefined local_228 [16];
  undefined local_218 [16];
  undefined local_208 [16];
  undefined local_1f8 [16];
  undefined local_1e8 [32];
  undefined local_1c8 [32];
  undefined local_1a8 [32];
  undefined local_188 [32];
  undefined local_168 [32];
  undefined local_148 [32];
  undefined local_128 [32];
  undefined local_108 [32];
  undefined local_e8 [32];
  undefined local_c8 [32];
  undefined local_a8 [32];
  undefined local_88 [32];
  undefined local_68 [32];
  undefined local_48 [32];
  undefined local_28 [32];
  
  prStack0000000000000010 = i;
  while (psStack0000000000000008 = b, &local_3d0 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    b = psStack0000000000000008;
  }
  switch(prStack0000000000000010->Op) {
  case 0:
    strconv_FormatUint((uint)prStack0000000000000010->Out,10,(string)in_stack_fffffffffffffbb0);
    strconv_FormatUint((uint)prStack0000000000000010->Arg,10,(string)in_stack_fffffffffffffbb0);
    local_48._8_8_ = 7;
    local_48._0_8_ = &DAT_008b0e75;
    local_28._8_8_ = 2;
    local_28._0_8_ = &DAT_008ae15a;
    ppvVar7 = (void **)local_48;
    uVar3 = 0;
    psVar9 = psStack0000000000000008;
    while ((int)uVar3 < 4) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_25 = psVar9;
          extraout_R11_25[1] = psVar9->addr;
          uVar3 = extraout_RAX_24;
          ppvVar7 = extraout_RCX_19;
          pvVar10 = extraout_RBX_26;
          pvVar11 = extraout_RDI_12;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar6 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar8 = local_370 + (int)pvVar11;
      puVar5 = (psVar9->buf).array;
      local_368 = uVar3;
      local_230 = ppvVar7;
      if (uVar6 < uVar8) {
        ~r0_12.cap = in_stack_fffffffffffffbc0;
        ~r0_12.array = in_stack_fffffffffffffbb0._type;
        ~r0_12.len = (int)in_stack_fffffffffffffbb0.data;
        local_380 = pvVar11;
        local_240 = pvVar10;
        runtime_growslice(puVar5,uVar8,uVar6,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_12)
        ;
        pvVar10 = local_240;
        pvVar11 = local_380;
        uVar6 = extraout_RCX_20;
        uVar8 = extraout_RBX_27;
        puVar5 = extraout_RAX_25;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar8;
      local_370 = uVar6;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_378;
      (psStack0000000000000008->buf).cap = local_370;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_26 = local_238;
        extraout_R11_26[1] = (extraout_RSI_15->buf).array;
        psVar9 = extraout_RSI_15;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      uVar3 = local_368 + 1;
    }
    break;
  case 1:
    strconv_FormatUint((uint)prStack0000000000000010->Out,10,(string)in_stack_fffffffffffffbb0);
    strconv_FormatUint((uint)prStack0000000000000010->Arg,10,(string)in_stack_fffffffffffffbb0);
    local_88._8_8_ = 0xc;
    local_88._0_8_ =
         "altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA..." /* TRUNCATED STRING LITERAL */
    ;
    local_68._8_8_ = 2;
    local_68._0_8_ = &DAT_008ae15a;
    ppvVar7 = (void **)local_88;
    uVar3 = 0;
    psVar9 = psStack0000000000000008;
    while ((int)uVar3 < 4) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_23 = psVar9;
          extraout_R11_23[1] = psVar9->addr;
          uVar3 = extraout_RAX_22;
          ppvVar7 = extraout_RCX_17;
          pvVar10 = extraout_RBX_24;
          pvVar11 = extraout_RDI_11;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar6 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar8 = (int)pvVar11 + local_370;
      puVar5 = (psVar9->buf).array;
      local_368 = uVar3;
      local_230 = ppvVar7;
      if (uVar6 < uVar8) {
        ~r0_11.cap = in_stack_fffffffffffffbc0;
        ~r0_11.array = in_stack_fffffffffffffbb0._type;
        ~r0_11.len = (int)in_stack_fffffffffffffbb0.data;
        local_388 = pvVar11;
        local_248 = pvVar10;
        runtime_growslice(puVar5,uVar8,uVar6,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_11)
        ;
        pvVar10 = local_248;
        pvVar11 = local_388;
        uVar6 = extraout_RCX_18;
        uVar8 = extraout_RBX_25;
        puVar5 = extraout_RAX_23;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar8;
      local_370 = uVar6;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_378;
      (psStack0000000000000008->buf).cap = local_370;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_24 = local_238;
        extraout_R11_24[1] = (extraout_RSI_14->buf).array;
        psVar9 = extraout_RSI_14;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      uVar3 = local_368 + 1;
    }
    break;
  case 2:
    strconv_FormatUint((uint)prStack0000000000000010->Arg,10,(string)in_stack_fffffffffffffbb0);
    strconv_FormatUint((uint)prStack0000000000000010->Out,10,(string)in_stack_fffffffffffffbb0);
    local_c8._8_8_ = 4;
    local_c8._0_8_ = &DAT_008ae84b;
    local_a8._8_8_ = 4;
    local_a8._0_8_ = &DAT_008ae84f;
    ppvVar7 = (void **)local_c8;
    uVar3 = 0;
    psVar9 = psStack0000000000000008;
    while ((int)uVar3 < 4) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_21 = psVar9;
          extraout_R11_21[1] = psVar9->addr;
          uVar3 = extraout_RAX_20;
          ppvVar7 = extraout_RCX_15;
          pvVar10 = extraout_RBX_22;
          pvVar11 = extraout_RDI_10;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar6 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar8 = (int)pvVar11 + local_370;
      puVar5 = (psVar9->buf).array;
      local_368 = uVar3;
      local_230 = ppvVar7;
      if (uVar6 < uVar8) {
        ~r0_10.cap = in_stack_fffffffffffffbc0;
        ~r0_10.array = in_stack_fffffffffffffbb0._type;
        ~r0_10.len = (int)in_stack_fffffffffffffbb0.data;
        local_390 = pvVar11;
        local_250 = pvVar10;
        runtime_growslice(puVar5,uVar8,uVar6,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_10)
        ;
        pvVar10 = local_250;
        pvVar11 = local_390;
        uVar6 = extraout_RCX_16;
        uVar8 = extraout_RBX_23;
        puVar5 = extraout_RAX_21;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar8;
      local_370 = uVar6;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_378;
      (psStack0000000000000008->buf).cap = local_370;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_22 = local_238;
        extraout_R11_22[1] = (extraout_RSI_13->buf).array;
        psVar9 = extraout_RSI_13;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      uVar3 = local_368 + 1;
    }
    break;
  case 3:
    strconv_FormatUint((uint)prStack0000000000000010->Arg,10,(string)in_stack_fffffffffffffbb0);
    strconv_FormatUint((uint)prStack0000000000000010->Out,10,(string)in_stack_fffffffffffffbb0);
    local_108._8_8_ = 6;
    local_108._0_8_ =
         "empty rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rbrke;rceil;rdquo;reals;rhard;rharu;rlarr;rlhar;rnmid;roang;roarr;robrk;ropar;rrarr;rsquo;rtrie;rtrif;sbquo;sccue;scirc;scnap;scsim;sdotb;sdote;seArr;searr;setmn;sh..." /* TRUNCATED STRING LITERAL */
    ;
    local_e8._8_8_ = 4;
    local_e8._0_8_ = &DAT_008ae84f;
    ppvVar7 = (void **)local_108;
    uVar3 = 0;
    psVar9 = psStack0000000000000008;
    while ((int)uVar3 < 4) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_19 = psVar9;
          extraout_R11_19[1] = psVar9->addr;
          uVar3 = extraout_RAX_18;
          ppvVar7 = extraout_RCX_13;
          pvVar10 = extraout_RBX_20;
          pvVar11 = extraout_RDI_09;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar6 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar8 = (int)pvVar11 + local_370;
      puVar5 = (psVar9->buf).array;
      local_368 = uVar3;
      local_230 = ppvVar7;
      if (uVar6 < uVar8) {
        ~r0_09.cap = in_stack_fffffffffffffbc0;
        ~r0_09.array = in_stack_fffffffffffffbb0._type;
        ~r0_09.len = (int)in_stack_fffffffffffffbb0.data;
        local_398 = pvVar11;
        local_258 = pvVar10;
        runtime_growslice(puVar5,uVar8,uVar6,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_09)
        ;
        pvVar10 = local_258;
        pvVar11 = local_398;
        uVar6 = extraout_RCX_14;
        uVar8 = extraout_RBX_21;
        puVar5 = extraout_RAX_19;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar8;
      local_370 = uVar6;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_378;
      (psStack0000000000000008->buf).cap = local_370;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_20 = local_238;
        extraout_R11_20[1] = (extraout_RSI_12->buf).array;
        psVar9 = extraout_RSI_12;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      uVar3 = local_368 + 1;
    }
    break;
  case 4:
    local_1f8._8_8_ = 5;
    local_1f8._0_8_ =
         "matchrune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaquomicroocircpoundraquoszligthorntimesucirccaps;cups;gesl;gvnE;lesg;lvnE;nGtv;nLtv;nang;napE;nges;nles;npre;nsce;nvap;nvge;nvgt;nvle;nvlt;race;indexprintFalseIDE..." /* TRUNCATED STRING LITERAL */
    ;
    ppvVar7 = (void **)local_1f8;
    bVar2 = false;
    while (!bVar2) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (b->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_17 = extraout_RAX_16;
          extraout_R11_17[1] = extraout_RAX_16->addr;
          b = extraout_RAX_16;
          pvVar10 = extraout_RBX_18;
          pvVar11 = extraout_RDI_08;
        }
        b->addr = b;
      }
      else if (b != b->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar8 = (b->buf).cap;
      local_368 = (b->buf).len;
      uVar3 = (int)pvVar11 + local_368;
      puVar5 = (b->buf).array;
      local_230 = ppvVar7;
      if (uVar8 < uVar3) {
        ~r0_08.cap = in_stack_fffffffffffffbc0;
        ~r0_08.array = in_stack_fffffffffffffbb0._type;
        ~r0_08.len = (int)in_stack_fffffffffffffbb0.data;
        local_3a0 = pvVar11;
        local_260 = pvVar10;
        runtime_growslice(puVar5,uVar3,uVar8,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_08)
        ;
        uVar8 = extraout_RCX_12;
        pvVar10 = local_260;
        pvVar11 = local_3a0;
        uVar3 = extraout_RBX_19;
        puVar5 = extraout_RAX_17;
      }
      puVar1 = puVar5 + local_368;
      local_370 = uVar3;
      local_368 = uVar8;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_370;
      (psStack0000000000000008->buf).cap = local_368;
      b = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_18 = local_238;
        extraout_R11_18[1] = (extraout_RSI_11->buf).array;
        b = extraout_RSI_11;
      }
      (b->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      bVar2 = true;
    }
    break;
  case 5:
    local_208._8_8_ = 4;
    local_208._0_8_ = &DAT_008ae853;
    ppvVar7 = (void **)local_208;
    bVar2 = false;
    while (!bVar2) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (b->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_15 = extraout_RAX_14;
          extraout_R11_15[1] = extraout_RAX_14->addr;
          b = extraout_RAX_14;
          pvVar10 = extraout_RBX_16;
          pvVar11 = extraout_RDI_07;
        }
        b->addr = b;
      }
      else if (b != b->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar8 = (b->buf).cap;
      local_368 = (b->buf).len;
      uVar3 = local_368 + (int)pvVar11;
      puVar5 = (b->buf).array;
      local_230 = ppvVar7;
      if (uVar8 < uVar3) {
        ~r0_07.cap = in_stack_fffffffffffffbc0;
        ~r0_07.array = in_stack_fffffffffffffbb0._type;
        ~r0_07.len = (int)in_stack_fffffffffffffbb0.data;
        local_3a8 = pvVar11;
        local_268 = pvVar10;
        runtime_growslice(puVar5,uVar3,uVar8,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_07)
        ;
        uVar8 = extraout_RCX_11;
        pvVar10 = local_268;
        pvVar11 = local_3a8;
        uVar3 = extraout_RBX_17;
        puVar5 = extraout_RAX_15;
      }
      puVar1 = puVar5 + local_368;
      local_370 = uVar3;
      local_368 = uVar8;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_370;
      (psStack0000000000000008->buf).cap = local_368;
      b = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_16 = local_238;
        extraout_R11_16[1] = (extraout_RSI_10->buf).array;
        b = extraout_RSI_10;
      }
      (b->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      bVar2 = true;
    }
    break;
  case 6:
    strconv_FormatUint((uint)prStack0000000000000010->Out,10,(string)in_stack_fffffffffffffbb0);
    local_168._8_8_ = 7;
    local_168._0_8_ = &DAT_008b0e7c;
    ppvVar7 = (void **)local_168;
    uVar3 = 0;
    psVar9 = psStack0000000000000008;
    while ((int)uVar3 < 2) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_13 = psVar9;
          extraout_R11_13[1] = psVar9->addr;
          uVar3 = extraout_RAX_12;
          ppvVar7 = extraout_RCX_09;
          pvVar10 = extraout_RBX_14;
          pvVar11 = extraout_RDI_06;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar6 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar8 = local_370 + (int)pvVar11;
      puVar5 = (psVar9->buf).array;
      local_368 = uVar3;
      local_230 = ppvVar7;
      if (uVar6 < uVar8) {
        ~r0_06.cap = in_stack_fffffffffffffbc0;
        ~r0_06.array = in_stack_fffffffffffffbb0._type;
        ~r0_06.len = (int)in_stack_fffffffffffffbb0.data;
        local_3b0 = pvVar11;
        local_270 = pvVar10;
        runtime_growslice(puVar5,uVar8,uVar6,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_06)
        ;
        pvVar10 = local_270;
        pvVar11 = local_3b0;
        uVar6 = extraout_RCX_10;
        uVar8 = extraout_RBX_15;
        puVar5 = extraout_RAX_13;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar8;
      local_370 = uVar6;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_378;
      (psStack0000000000000008->buf).cap = local_370;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_14 = local_238;
        extraout_R11_14[1] = (extraout_RSI_09->buf).array;
        psVar9 = extraout_RSI_09;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      uVar3 = local_368 + 1;
    }
    break;
  case 7:
    if ((prStack0000000000000010->Rune).array == (int32 *)0x0) {
      local_218._8_8_ = 10;
      local_218._0_8_ = &DAT_008b36a5;
      ppvVar7 = (void **)local_218;
      bVar2 = false;
      while (!bVar2) {
        pvVar11 = ppvVar7[1];
        pvVar10 = *ppvVar7;
        if (b->addr == (strings_Builder *)0x0) {
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_05 = extraout_RAX_05;
            extraout_R11_05[1] = extraout_RAX_05->addr;
            b = extraout_RAX_05;
            pvVar11 = extraout_RDI_02;
            pvVar10 = extraout_R9;
          }
          b->addr = b;
        }
        else if (b != b->addr) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffbb0);
        }
        uVar8 = (b->buf).cap;
        local_368 = (b->buf).len;
        uVar3 = (int)pvVar11 + local_368;
        puVar5 = (b->buf).array;
        local_230 = ppvVar7;
        if (uVar8 < uVar3) {
          ~r0_02.cap = in_stack_fffffffffffffbc0;
          ~r0_02.array = in_stack_fffffffffffffbb0._type;
          ~r0_02.len = (int)in_stack_fffffffffffffbb0.data;
          local_3b8 = pvVar11;
          local_278 = pvVar10;
          runtime_growslice(puVar5,uVar3,uVar8,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,
                            ~r0_02);
          uVar8 = extraout_RCX_04;
          pvVar11 = local_3b8;
          pvVar10 = local_278;
          uVar3 = extraout_RBX_06;
          puVar5 = extraout_RAX_06;
        }
        puVar1 = puVar5 + local_368;
        local_370 = uVar8;
        local_368 = uVar3;
        local_238 = puVar5;
        runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
        (psStack0000000000000008->buf).len = local_368;
        (psStack0000000000000008->buf).cap = local_370;
        b = psStack0000000000000008;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_06 = local_238;
          extraout_R11_06[1] = (extraout_RSI_03->buf).array;
          b = extraout_RSI_03;
        }
        (b->buf).array = local_238;
        ppvVar7 = local_230 + 2;
        bVar2 = true;
      }
    }
    a_00.cap = in_stack_fffffffffffffbc0;
    a_00.array = (int32 *)in_stack_fffffffffffffbb0._type;
    a_00.len = (int)in_stack_fffffffffffffbb0.data;
    runtime_slicerunetostring((runtime_tmpBuf *)local_300,a_00,in_stack_fffffffffffffbc8);
    local_368 = (extraout_RBX_07 * 3) / 2;
    runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,local_368,~r0_16);
    buf_00.cap = in_stack_fffffffffffffbc0;
    buf_00.array = (uint8 *)in_stack_fffffffffffffbb0._type;
    buf_00.len = (int)in_stack_fffffffffffffbb0.data;
    ~r0_14.len = in_stack_fffffffffffffbe0;
    ~r0_14.array = (uint8 *)in_stack_fffffffffffffbd8;
    ~r0_14.cap = in_stack_fffffffffffffbe8;
    strconv_appendQuotedWith
              (buf_00,in_stack_fffffffffffffbc8,quote_00,false,SUB81(local_368,0),~r0_14);
    runtime_slicebytetostring(&local_320,ptr_00,n_00,(string)in_stack_fffffffffffffbb0);
    local_188._8_8_ = 5;
    local_188._0_8_ =
         "rune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaquomicroocircpoundraquoszligthorntimesucirccaps;cups;gesl;gvnE;lesg;lvnE;nGtv;nLtv;nang;napE;nges;nles;npre;nsce;nvap;nvge;nvgt;nvle;nvlt;race;indexprintFalseIDENTFLO..." /* TRUNCATED STRING LITERAL */
    ;
    ppvVar7 = (void **)local_188;
    uVar3 = 0;
    psVar9 = psStack0000000000000008;
    while ((int)uVar3 < 2) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_07 = extraout_RSI_04;
          extraout_R11_07[1] = extraout_RSI_04->addr;
          uVar3 = extraout_RAX_07;
          pvVar10 = extraout_RBX_08;
          psVar9 = extraout_RSI_04;
          pvVar11 = extraout_RDI_03;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar6 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar8 = (int)pvVar11 + local_370;
      puVar5 = (psVar9->buf).array;
      local_368 = uVar3;
      local_230 = ppvVar7;
      if (uVar6 < uVar8) {
        ~r0_03.cap = in_stack_fffffffffffffbc0;
        ~r0_03.array = in_stack_fffffffffffffbb0._type;
        ~r0_03.len = (int)in_stack_fffffffffffffbb0.data;
        local_3c8 = pvVar11;
        local_288 = pvVar10;
        runtime_growslice(puVar5,uVar8,uVar6,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_03)
        ;
        uVar6 = extraout_RCX_05;
        pvVar10 = local_288;
        pvVar11 = local_3c8;
        uVar8 = extraout_RBX_09;
        puVar5 = extraout_RAX_08;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar6;
      local_370 = uVar8;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_370;
      (psStack0000000000000008->buf).cap = local_378;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_08 = local_238;
        extraout_R11_08[1] = (extraout_RSI_05->buf).array;
        psVar9 = extraout_RSI_05;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      uVar3 = local_368 + 1;
    }
    if ((prStack0000000000000010->Arg & 1) != 0) {
      local_228._8_8_ = 2;
      local_228._0_8_ = &DAT_008ae280;
      ppvVar7 = (void **)local_228;
      bVar2 = false;
      while (!bVar2) {
        pvVar11 = ppvVar7[1];
        pvVar10 = *ppvVar7;
        if (psVar9->addr == (strings_Builder *)0x0) {
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_11 = extraout_RSI_07;
            extraout_R11_11[1] = extraout_RSI_07->addr;
            pvVar10 = extraout_RBX_12;
            psVar9 = extraout_RSI_07;
            pvVar11 = extraout_RDI_05;
            ppvVar7 = extraout_R8;
          }
          psVar9->addr = psVar9;
        }
        else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_fffffffffffffbb0);
        }
        uVar8 = (psVar9->buf).cap;
        local_368 = (psVar9->buf).len;
        uVar3 = (int)pvVar11 + local_368;
        puVar5 = (psVar9->buf).array;
        local_230 = ppvVar7;
        if (uVar8 < uVar3) {
          ~r0_05.cap = in_stack_fffffffffffffbc0;
          ~r0_05.array = in_stack_fffffffffffffbb0._type;
          ~r0_05.len = (int)in_stack_fffffffffffffbb0.data;
          local_3d0 = pvVar11;
          local_290 = pvVar10;
          runtime_growslice(puVar5,uVar3,uVar8,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,
                            ~r0_05);
          puVar5 = extraout_RAX_11;
          uVar8 = extraout_RCX_08;
          pvVar10 = local_290;
          pvVar11 = local_3d0;
          uVar3 = extraout_RBX_13;
        }
        puVar1 = puVar5 + local_368;
        local_370 = uVar8;
        local_368 = uVar3;
        local_238 = puVar5;
        runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
        (psStack0000000000000008->buf).len = local_368;
        (psStack0000000000000008->buf).cap = local_370;
        psVar9 = psStack0000000000000008;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_12 = local_238;
          extraout_R11_12[1] = (extraout_RSI_08->buf).array;
          psVar9 = extraout_RSI_08;
        }
        (psVar9->buf).array = local_238;
        ppvVar7 = local_230 + 2;
        bVar2 = true;
      }
    }
    strconv_FormatUint((uint)prStack0000000000000010->Out,10,(string)in_stack_fffffffffffffbb0);
    local_1a8._8_8_ = 4;
    local_1a8._0_8_ = &DAT_008ae84f;
    ppvVar7 = (void **)local_1a8;
    uVar3 = 0;
    psVar9 = psStack0000000000000008;
    while ((int)uVar3 < 2) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_09 = psVar9;
          extraout_R11_09[1] = psVar9->addr;
          uVar3 = extraout_RAX_09;
          ppvVar7 = extraout_RCX_06;
          pvVar10 = extraout_RBX_10;
          pvVar11 = extraout_RDI_04;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar6 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar8 = (int)pvVar11 + local_370;
      puVar5 = (psVar9->buf).array;
      local_368 = uVar3;
      local_230 = ppvVar7;
      if (uVar6 < uVar8) {
        ~r0_04.cap = in_stack_fffffffffffffbc0;
        ~r0_04.array = in_stack_fffffffffffffbb0._type;
        ~r0_04.len = (int)in_stack_fffffffffffffbb0.data;
        local_298 = pvVar10;
        runtime_growslice(puVar5,uVar8,uVar6,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_04)
        ;
        pvVar10 = local_298;
        uVar6 = extraout_RCX_07;
        uVar8 = extraout_RBX_11;
        puVar5 = extraout_RAX_10;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar6;
      local_370 = uVar8;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_370;
      (psStack0000000000000008->buf).cap = local_378;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_10 = local_238;
        extraout_R11_10[1] = (extraout_RSI_06->buf).array;
        psVar9 = extraout_RSI_06;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      uVar3 = local_368 + 1;
    }
    break;
  case 8:
    a.cap = in_stack_fffffffffffffbc0;
    a.array = (int32 *)in_stack_fffffffffffffbb0._type;
    a.len = (int)in_stack_fffffffffffffbb0.data;
    runtime_slicerunetostring(&local_340,a,in_stack_fffffffffffffbc8);
    local_368 = (extraout_RBX * 3) / 2;
    runtime_makeslice((internal_abi_Type *)&DAT_00807920,0,local_368,~r0_15);
    buf.cap = in_stack_fffffffffffffbc0;
    buf.array = (uint8 *)in_stack_fffffffffffffbb0._type;
    buf.len = (int)in_stack_fffffffffffffbb0.data;
    ~r0_13.len = in_stack_fffffffffffffbe0;
    ~r0_13.array = (uint8 *)in_stack_fffffffffffffbd8;
    ~r0_13.cap = in_stack_fffffffffffffbe8;
    strconv_appendQuotedWith(buf,in_stack_fffffffffffffbc8,quote,false,SUB81(local_368,0),~r0_13);
    runtime_slicebytetostring(&local_360,ptr,n,(string)in_stack_fffffffffffffbb0);
    strconv_FormatUint((uint)prStack0000000000000010->Out,10,(string)in_stack_fffffffffffffbb0);
    local_148._8_8_ = 6;
    local_148._0_8_ =
         "rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rbrke;rceil;rdquo;reals;rhard;rharu;rlarr;rlhar;rnmid;roang;roarr;robrk;ropar;rrarr;rsquo;rtrie;rtrif;sbquo;sccue;scirc;scnap;scsim;sdotb;sdote;seArr;searr;setmn;sharp;si..." /* TRUNCATED STRING LITERAL */
    ;
    local_128._8_8_ = 4;
    local_128._0_8_ = &DAT_008ae84f;
    ppvVar7 = (void **)local_148;
    iVar4 = 0;
    psVar9 = psStack0000000000000008;
    while (iVar4 < 4) {
      pvVar11 = ppvVar7[1];
      pvVar10 = *ppvVar7;
      if (psVar9->addr == (strings_Builder *)0x0) {
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_03 = extraout_RSI_01;
          extraout_R11_03[1] = extraout_RSI_01->addr;
          iVar4 = extraout_RAX_03;
          pvVar10 = extraout_RBX_04;
          psVar9 = extraout_RSI_01;
          pvVar11 = extraout_RDI_01;
        }
        psVar9->addr = psVar9;
      }
      else if (psVar9 != psVar9->addr) {
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_fffffffffffffbb0);
      }
      uVar8 = (psVar9->buf).cap;
      local_370 = (psVar9->buf).len;
      uVar3 = local_370 + (int)pvVar11;
      puVar5 = (psVar9->buf).array;
      local_368 = iVar4;
      local_230 = ppvVar7;
      if (uVar8 < uVar3) {
        ~r0_01.cap = in_stack_fffffffffffffbc0;
        ~r0_01.array = in_stack_fffffffffffffbb0._type;
        ~r0_01.len = (int)in_stack_fffffffffffffbb0.data;
        local_2a8 = pvVar10;
        runtime_growslice(puVar5,uVar3,uVar8,(int)pvVar11,(internal_abi_Type *)&DAT_00807920,~r0_01)
        ;
        uVar8 = extraout_RCX_03;
        pvVar10 = local_2a8;
        uVar3 = extraout_RBX_05;
        puVar5 = extraout_RAX_04;
      }
      puVar1 = puVar5 + local_370;
      local_378 = uVar8;
      local_370 = uVar3;
      local_238 = puVar5;
      runtime_memmove(puVar1,pvVar10,(size_t)pvVar11);
      (psStack0000000000000008->buf).len = local_370;
      (psStack0000000000000008->buf).cap = local_378;
      psVar9 = psStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_04 = local_238;
        extraout_R11_04[1] = (extraout_RSI_02->buf).array;
        psVar9 = extraout_RSI_02;
      }
      (psVar9->buf).array = local_238;
      ppvVar7 = local_230 + 2;
      iVar4 = local_368 + 1;
    }
    break;
