    *(undefined8 *)(iVar21 + 0x28 + iVar12) = uVar8;
    for (i_1 = 0; i_1 < iVar18; i_1 = i_1 + 1) {
      if (*(uint *)(iVar21 + 0x30 + iVar12) <= (uint)i_1) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      *(undefined4 *)(*(int *)(iVar21 + 0x28 + iVar12) + i_1 * 4) =
           *(undefined4 *)(iVar21 + 4 + iVar12);
    }
    break;
  case '\x04':
  case '\x05':
    if (in_RCX <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    *(bool *)((int)pvVar15 + local_88) = *(char *)(local_18 + local_90) == '\x04';
    break;
  case '\a':
    if (in_RCX <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    *(undefined *)((int)pvVar15 + local_88) = 0;
    if (*(int *)(local_18 + 0x30 + local_90) != 0) {
      return;
    }
    dVar14 = *(dword *)(local_18 + 4 + local_90);
    uVar13 = (uint)dVar14;
    uVar16 = piVar3[1];
    if (dVar14 < (dword)uVar16) {
      if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      dVar2 = *(dword *)(*piVar3 + uVar13 * 4);
      if (*(dword *)(piVar3 + 6) <= dVar2) goto code_r0x007030bd;
      if ((uint)piVar3[4] <= (uint)dVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pvVar15 = (void *)piVar3[3];
      if (*(dword *)((int)pvVar15 + (uint)dVar2 * 4) != dVar14) goto code_r0x007030bd;
    }
    else {
code_r0x007030bd:
      if (dVar14 < (dword)uVar16) {
        if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(undefined4 *)(*piVar3 + uVar13 * 4) = *(undefined4 *)(piVar3 + 6);
        if ((uint)piVar3[4] <= (uint)*(dword *)(piVar3 + 6)) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(dword *)(piVar3[3] + (uint)*(dword *)(piVar3 + 6) * 4) = dVar14;
        *(sdword *)(piVar3 + 6) = *(sdword *)(piVar3 + 6) + 1;
      }
    }
    local_98 = *(uint *)(local_18 + 0x18 + local_90);
    local_48 = *(int32 **)(local_18 + 0x10 + local_90);
    if (local_98 == 0) {
      if (uVar11 <= local_88) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar12 = local_88 * 3;
      *(undefined (*) [16])((int)pvVar23 + local_88 * 0x18 + 8) = in_XMM15;
      if (runtime_writeBarrier._0_4_ != 0) {
        uVar8 = *(undefined8 *)((int)pvVar23 + local_88 * 0x18);
        runtime_gcWriteBarrier1();
        *extraout_R11_05 = uVar8;
        iVar12 = extraout_RCX_07;
        pvVar15 = extraout_RBX_03;
        pvVar23 = extraout_RAX_09;
      }
      *(uintptr **)((int)pvVar23 + iVar12 * 8) = &runtime_zerobase;
      runtime_newobject((internal_abi_Type *)&DAT_0081ba80,pvVar15);
      *extraout_RAX_10 = *(undefined4 *)(local_18 + 4 + local_90);
      *(undefined8 *)(local_18 + 0x30 + local_90) = 1;
      *(undefined8 *)(local_18 + 0x38 + local_90) = 1;
      puVar9 = extraout_RAX_10;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_06 = extraout_RAX_11;
        extraout_R11_06[1] = *(undefined8 *)(local_18 + 0x28 + extraout_RCX_08);
        puVar9 = extraout_RAX_11;
        local_90 = extraout_RCX_08;
      }
      *(undefined4 **)(local_18 + 0x28 + local_90) = puVar9;
    }
    else {
      if ((local_98 == 1) && ((*(dword *)(local_18 + 8 + local_90) & 1) != 0)) {
        iVar24 = *local_48;
        ~r0_02.cap = in_stack_fffffffffffffef0;
        ~r0_02.array = in_stack_fffffffffffffee0.tab;
        ~r0_02.len = (int)in_stack_fffffffffffffee0.data;
        runtime_growslice(&runtime_zerobase,2,0,2,(internal_abi_Type *)&DAT_008077e0,~r0_02);
        *extraout_RAX_07 = iVar24;
        extraout_RAX_07[1] = iVar24;
        local_78 = extraout_RAX_07;
        unicode_SimpleFold(iVar24,~r0_10);
        uVar16 = 2;
        uVar8 = extraout_RAX_08;
        uVar13 = extraout_RCX_05;
        while (iVar7 = (int32)uVar8, iVar7 != iVar24) {
          uVar16 = uVar16 + 2;
          if (uVar13 < uVar16) {
            ~r0_09.cap = in_stack_fffffffffffffef0;
            ~r0_09.array = in_stack_fffffffffffffee0.tab;
            ~r0_09.len = (int)in_stack_fffffffffffffee0.data;
            runtime_growslice(local_78,uVar16,uVar13,2,(internal_abi_Type *)&DAT_008077e0,~r0_09);
            uVar13 = extraout_RCX_18;
            local_78 = extraout_RAX_30;
            uVar16 = extraout_RBX_08;
          }
          local_78[uVar16 - 2] = iVar7;
          local_78[uVar16 - 1] = iVar7;
          unicode_SimpleFold(iVar7,(int32)uVar16);
          uVar8 = extraout_RAX_29;
        }
        local_68 = local_78;
        val_00.cap = in_stack_fffffffffffffef0;
        val_00.array = (uint8 *)in_stack_fffffffffffffee0.tab;
        val_00.len = (int)in_stack_fffffffffffffee0.data;
        local_98 = uVar13;
        runtime_convTslice(val_00,local_78);
        sort_Sort(in_stack_fffffffffffffee0);
        local_78 = local_68;
        uVar13 = local_98;
      }
      else {
        ~r0_03.cap = in_stack_fffffffffffffef0;
        ~r0_03.array = in_stack_fffffffffffffee0.tab;
        ~r0_03.len = (int)in_stack_fffffffffffffee0.data;
        runtime_growslice(&runtime_zerobase,local_98,0,local_98,(internal_abi_Type *)&DAT_008077e0,
                          ~r0_03);
        local_78 = __dest;
        runtime_memmove(__dest,local_48,local_98 << 2);
        uVar16 = extraout_RBX_02;
        uVar13 = extraout_RCX_06;
      }
      if (uVar11 <= local_88) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar12 = local_88 * 3;
      *(uint *)((int)local_70 + local_88 * 0x18 + 8) = uVar16;
      *(uint *)((int)local_70 + local_88 * 0x18 + 0x10) = uVar13;
      pvVar15 = local_70;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_13 = extraout_RCX_17;
        extraout_R11_13[1] = *(int32 **)((int)extraout_RDI_07 + extraout_RSI_09 * 8);
        uVar16 = extraout_RAX_26;
        local_78 = extraout_RCX_17;
        iVar12 = extraout_RSI_09;
        pvVar15 = extraout_RDI_07;
      }
      *(int32 **)((int)pvVar15 + iVar12 * 8) = local_78;
      local_88 = (uVar16 >> 1) + 1;
      runtime_makeslice((internal_abi_Type *)&DAT_008078e0,local_88,local_88,pvVar15);
      *(uint *)(local_18 + 0x30 + local_90) = local_88;
      *(uint *)(local_18 + 0x38 + local_90) = local_88;
      uVar8 = extraout_RAX_27;
      iVar12 = local_90;
      iVar18 = local_88;
      iVar21 = local_18;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_14 = extraout_RAX_28;
        extraout_R11_14[1] = *(undefined8 *)(extraout_RDI_08 + 0x28 + iVar12);
        uVar8 = extraout_RAX_28;
        iVar18 = extraout_RSI_10;
        iVar21 = extraout_RDI_08;
      }
      *(undefined8 *)(iVar21 + 0x28 + iVar12) = uVar8;
      for (i_2 = 0; i_2 < iVar18; i_2 = i_2 + 1) {
        if (*(uint *)(iVar21 + 0x30 + iVar12) <= (uint)i_2) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(undefined4 *)(*(int *)(iVar21 + 0x28 + iVar12) + i_2 * 4) =
             *(undefined4 *)(iVar21 + 4 + iVar12);
      }
      *(undefined *)(iVar21 + iVar12) = 7;
    }
    break;
  case '\b':
    if (in_RCX <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    *(undefined *)((int)pvVar15 + local_88) = 0;
    if (*(int *)(local_18 + 0x30 + local_90) != 0) {
      return;
    }
    dVar14 = *(dword *)(local_18 + 4 + local_90);
    uVar13 = (uint)dVar14;
    uVar16 = piVar3[1];
    if (dVar14 < (dword)uVar16) {
      if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      dVar2 = *(dword *)(*piVar3 + uVar13 * 4);
      if (*(dword *)(piVar3 + 6) <= dVar2) goto code_r0x007032fd;
      if ((uint)piVar3[4] <= (uint)dVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (*(dword *)(piVar3[3] + (uint)dVar2 * 4) != dVar14) goto code_r0x007032fd;
    }
    else {
code_r0x007032fd:
      if (dVar14 < (dword)uVar16) {
        if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(undefined4 *)(*piVar3 + uVar13 * 4) = *(undefined4 *)(piVar3 + 6);
        if ((uint)piVar3[4] <= (uint)*(dword *)(piVar3 + 6)) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(dword *)(piVar3[3] + (uint)*(dword *)(piVar3 + 6) * 4) = dVar14;
        *(sdword *)(piVar3 + 6) = *(sdword *)(piVar3 + 6) + 1;
      }
    }
    if ((*(dword *)(local_18 + 8 + local_90) & 1) == 0) {
      if (*(int *)(local_18 + 0x18 + local_90) == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar24 = **(int32 **)(local_18 + 0x10 + local_90);
      ~r0_05.cap = in_stack_fffffffffffffef0;
      ~r0_05.array = in_stack_fffffffffffffee0.tab;
      ~r0_05.len = (int)in_stack_fffffffffffffee0.data;
      runtime_growslice(&runtime_zerobase,2,0,2,(internal_abi_Type *)&DAT_008077e0,~r0_05);
      *extraout_RAX_14 = iVar24;
      extraout_RAX_14[1] = iVar24;
      uVar16 = 2;
      piVar10 = extraout_RAX_14;
      local_98 = extraout_RCX_10;
    }
    else {
      if (*(int *)(local_18 + 0x18 + local_90) == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar24 = **(int32 **)(local_18 + 0x10 + local_90);
      ~r0_04.cap = in_stack_fffffffffffffef0;
      ~r0_04.array = in_stack_fffffffffffffee0.tab;
      ~r0_04.len = (int)in_stack_fffffffffffffee0.data;
      runtime_growslice(&runtime_zerobase,2,0,2,(internal_abi_Type *)&DAT_008077e0,~r0_04);
      *extraout_RAX_12 = iVar24;
      extraout_RAX_12[1] = iVar24;
      local_80 = extraout_RAX_12;
      unicode_SimpleFold(iVar24,~r0_11);
      uVar16 = 2;
      uVar8 = extraout_RAX_13;
      uVar13 = extraout_RCX_09;
      while (iVar7 = (int32)uVar8, iVar7 != iVar24) {
        uVar16 = uVar16 + 2;
        if (uVar13 < uVar16) {
          ~r0_08.cap = in_stack_fffffffffffffef0;
          ~r0_08.array = in_stack_fffffffffffffee0.tab;
          ~r0_08.len = (int)in_stack_fffffffffffffee0.data;
          runtime_growslice(local_80,uVar16,uVar13,2,(internal_abi_Type *)&DAT_008077e0,~r0_08);
          uVar13 = extraout_RCX_16;
          local_80 = extraout_RAX_25;
          uVar16 = extraout_RBX_07;
        }
        local_80[uVar16 - 2] = iVar7;
        local_80[uVar16 - 1] = iVar7;
        unicode_SimpleFold(iVar7,(int32)uVar16);
        uVar8 = extraout_RAX_24;
      }
      local_60 = local_80;
      val.cap = in_stack_fffffffffffffef0;
      val.array = (uint8 *)in_stack_fffffffffffffee0.tab;
      val.len = (int)in_stack_fffffffffffffee0.data;
      local_98 = uVar13;
      runtime_convTslice(val,local_80);
      sort_Sort(in_stack_fffffffffffffee0);
      piVar10 = local_60;
    }
    if (uVar11 <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar12 = local_88 * 3;
    *(uint *)((int)local_70 + local_88 * 0x18 + 8) = uVar16;
    *(uint *)((int)local_70 + local_88 * 0x18 + 0x10) = local_98;
    pvVar15 = local_70;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_11 = extraout_RAX_21;
      extraout_R11_11[1] = *(int32 **)((int)extraout_RDI_05 + extraout_RSI_07 * 8);
      piVar10 = extraout_RAX_21;
      iVar12 = extraout_RSI_07;
      pvVar15 = extraout_RDI_05;
    }
    *(int32 **)((int)pvVar15 + iVar12 * 8) = piVar10;
    local_88 = (uVar16 >> 1) + 1;
    runtime_makeslice((internal_abi_Type *)&DAT_008078e0,local_88,local_88,pvVar15);
    *(uint *)(local_18 + 0x30 + local_90) = local_88;
    *(uint *)(local_18 + 0x38 + local_90) = local_88;
    uVar8 = extraout_RAX_22;
    iVar12 = local_90;
    iVar18 = local_88;
    iVar21 = local_18;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_12 = extraout_RAX_23;
      extraout_R11_12[1] = *(undefined8 *)(extraout_RDI_06 + 0x28 + iVar12);
      uVar8 = extraout_RAX_23;
      iVar18 = extraout_RSI_08;
      iVar21 = extraout_RDI_06;
    }
    *(undefined8 *)(iVar21 + 0x28 + iVar12) = uVar8;
    for (i_3 = 0; i_3 < iVar18; i_3 = i_3 + 1) {
      if (*(uint *)(iVar21 + 0x30 + iVar12) <= (uint)i_3) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      *(undefined4 *)(*(int *)(iVar21 + 0x28 + iVar12) + i_3 * 4) =
           *(undefined4 *)(iVar21 + 4 + iVar12);
    }
    *(undefined *)(iVar21 + iVar12) = 7;
    break;
  case '\t':
    if (in_RCX <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    *(undefined *)((int)pvVar15 + local_88) = 0;
    if (*(int *)(local_18 + 0x30 + local_90) != 0) {
      return;
    }
    dVar14 = *(dword *)(local_18 + 4 + local_90);
    uVar13 = (uint)dVar14;
    uVar16 = piVar3[1];
    if (dVar14 < (dword)uVar16) {
      if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      dVar2 = *(dword *)(*piVar3 + uVar13 * 4);
      if (*(dword *)(piVar3 + 6) <= dVar2) goto code_r0x0070347d;
      if ((uint)piVar3[4] <= (uint)dVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (*(dword *)(piVar3[3] + (uint)dVar2 * 4) != dVar14) goto code_r0x0070347d;
    }
    else {
code_r0x0070347d:
      if (dVar14 < (dword)uVar16) {
        if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(undefined4 *)(*piVar3 + uVar13 * 4) = *(undefined4 *)(piVar3 + 6);
        if ((uint)piVar3[4] <= (uint)*(dword *)(piVar3 + 6)) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(dword *)(piVar3[3] + (uint)*(dword *)(piVar3 + 6) * 4) = dVar14;
        *(sdword *)(piVar3 + 6) = *(sdword *)(piVar3 + 6) + 1;
      }
    }
    if (regexp_anyRune.len == 0) {
      local_50 = &runtime_zerobase;
      uVar8 = 0;
      local_a0 = 0;
      iVar12 = regexp_anyRune.len;
    }
    else {
      local_98 = regexp_anyRune.len;
      ~r0_06.cap = in_stack_fffffffffffffef0;
      ~r0_06.array = in_stack_fffffffffffffee0.tab;
      ~r0_06.len = (int)in_stack_fffffffffffffee0.data;
      runtime_growslice(&runtime_zerobase,regexp_anyRune.len,0,regexp_anyRune.len,
                        (internal_abi_Type *)&DAT_008077e0,~r0_06);
      local_50 = extraout_RAX_15;
      uVar8 = extraout_RCX_11;
      local_a0 = extraout_RBX_04;
      iVar12 = local_98;
    }
    local_98 = uVar8;
    runtime_memmove((void *)((int)local_50 + (iVar12 - regexp_anyRune.len) * 4),regexp_anyRune.array
                    ,regexp_anyRune.len << 2);
    if (uVar11 <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar12 = local_88 * 3;
    *(uint *)((int)local_70 + local_88 * 0x18 + 8) = local_a0;
    *(uint *)((int)local_70 + local_88 * 0x18 + 0x10) = local_98;
    pvVar15 = local_70;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_07 = local_50;
      extraout_R11_07[1] = *(uintptr **)((int)extraout_RBX_05 + extraout_RCX_12 * 8);
      iVar12 = extraout_RCX_12;
      pvVar15 = extraout_RBX_05;
    }
    *(uintptr **)((int)pvVar15 + iVar12 * 8) = local_50;
    runtime_newobject((internal_abi_Type *)&DAT_0081ba80,pvVar15);
    *extraout_RAX_16 = *(undefined4 *)(local_18 + 4 + local_90);
    *(undefined8 *)(local_18 + 0x30 + local_90) = 1;
    *(undefined8 *)(local_18 + 0x38 + local_90) = 1;
    puVar9 = extraout_RAX_16;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_08 = extraout_RAX_17;
      extraout_R11_08[1] = *(undefined8 *)(local_18 + 0x28 + extraout_RCX_13);
      puVar9 = extraout_RAX_17;
      local_90 = extraout_RCX_13;
    }
    *(undefined4 **)(local_18 + 0x28 + local_90) = puVar9;
    break;
  case '\n':
    if (in_RCX <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    *(undefined *)((int)pvVar15 + local_88) = 0;
    if (*(int *)(local_18 + 0x30 + local_90) != 0) {
      return;
    }
    dVar14 = *(dword *)(local_18 + 4 + local_90);
    uVar13 = (uint)dVar14;
    uVar16 = piVar3[1];
    if (dVar14 < (dword)uVar16) {
      if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      dVar2 = *(dword *)(*piVar3 + uVar13 * 4);
      if (*(dword *)(piVar3 + 6) <= dVar2) goto code_r0x0070367d;
      if ((uint)piVar3[4] <= (uint)dVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (*(dword *)(piVar3[3] + (uint)dVar2 * 4) != dVar14) goto code_r0x0070367d;
    }
    else {
code_r0x0070367d:
      if (dVar14 < (dword)uVar16) {
        if (uVar16 <= uVar13) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(undefined4 *)(*piVar3 + uVar13 * 4) = *(undefined4 *)(piVar3 + 6);
        if ((uint)piVar3[4] <= (uint)*(dword *)(piVar3 + 6)) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        *(dword *)(piVar3[3] + (uint)*(dword *)(piVar3 + 6) * 4) = dVar14;
        *(sdword *)(piVar3 + 6) = *(sdword *)(piVar3 + 6) + 1;
      }
    }
    if (regexp_anyRuneNotNL.len == 0) {
      local_58 = &runtime_zerobase;
      local_a0 = 0;
      uVar8 = 0;
      iVar12 = regexp_anyRuneNotNL.len;
    }
    else {
      local_98 = regexp_anyRuneNotNL.len;
      ~r0_07.cap = in_stack_fffffffffffffef0;
      ~r0_07.array = in_stack_fffffffffffffee0.tab;
      ~r0_07.len = (int)in_stack_fffffffffffffee0.data;
      runtime_growslice(&runtime_zerobase,regexp_anyRuneNotNL.len,0,regexp_anyRuneNotNL.len,
                        (internal_abi_Type *)&DAT_008077e0,~r0_07);
      local_58 = extraout_RAX_18;
      uVar8 = extraout_RCX_14;
      local_a0 = extraout_RBX_06;
      iVar12 = local_98;
    }
    local_98 = uVar8;
    runtime_memmove((void *)((int)local_58 + (iVar12 - regexp_anyRuneNotNL.len) * 4),
                    regexp_anyRuneNotNL.array,regexp_anyRuneNotNL.len << 2);
    if (uVar11 <= local_88) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar12 = local_88 * 3;
    *(uint *)((int)local_70 + local_88 * 0x18 + 8) = local_a0;
    *(uint *)((int)local_70 + local_88 * 0x18 + 0x10) = local_98;
    uVar11 = local_a0;
    pvVar15 = local_70;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_09 = local_58;
      extraout_R11_09[1] = *(uintptr **)((int)extraout_RSI_05 + iVar12 * 8);
      uVar11 = extraout_RCX_15;
      pvVar15 = extraout_RSI_05;
    }
    *(uintptr **)((int)pvVar15 + iVar12 * 8) = local_58;
    local_88 = (uVar11 >> 1) + 1;
    runtime_makeslice((internal_abi_Type *)&DAT_008078e0,local_88,local_88,local_58);
    *(uint *)(local_18 + 0x30 + local_90) = local_88;
    *(uint *)(local_18 + 0x38 + local_90) = local_88;
    uVar8 = extraout_RAX_19;
    iVar12 = local_90;
    iVar18 = local_88;
    iVar21 = local_18;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_10 = extraout_RAX_20;
      extraout_R11_10[1] = *(undefined8 *)(extraout_RDI_04 + 0x28 + iVar12);
      uVar8 = extraout_RAX_20;
      iVar18 = extraout_RSI_06;
      iVar21 = extraout_RDI_04;
    }
    *(undefined8 *)(iVar21 + 0x28 + iVar12) = uVar8;
    for (i_4 = 0; i_4 < iVar18; i_4 = i_4 + 1) {
      if (*(uint *)(iVar21 + 0x30 + iVar12) <= (uint)i_4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      *(undefined4 *)(*(int *)(iVar21 + 0x28 + iVar12) + i_4 * 4) =
           *(undefined4 *)(iVar21 + 4 + iVar12);
    }
  }
  return;
}



void regexp_compileOnePass(regexp_syntax_Prog *prog,regexp_onePassProg *p)

{
  undefined4 *dst;
  regexp_syntax_InstOp rVar1;
  uint uVar2;
  uint uVar3;
  regexp_syntax_Inst *prVar4;
  undefined8 uVar5;
  undefined auVar6 [16];
  undefined auVar7 [16];
  regexp_onePassProg *p_00;
  int *extraout_RAX;
  int *extraout_RAX_00;
  int *extraout_RAX_01;
  int *piVar8;
  int ix;
  int iVar9;
  int extraout_RCX;
  int iVar10;
  int extraout_RCX_00;
  int iVar11;
  int iVar12;
  regexp_syntax_Inst *prVar13;
  regexp_onePassProg *~r0;
  regexp_syntax_Inst *extraout_RSI;
  regexp_syntax_Inst *extraout_RSI_00;
  regexp_syntax_InstOp opOut;
  int extraout_RDI;
  int iVar14;
  int extraout_RDI_00;
  uint extraout_R8;
  uint extraout_R8_00;
  undefined8 extraout_R9;
  undefined8 extraout_R9_00;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  regexp_syntax_Inst instOriginal;
  regexp_syntax_Inst inst;
  undefined local_48 [8];
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined local_38 [8];
  undefined8 uStack_30;
  undefined local_28 [8];
  undefined8 uStack_20;
  undefined local_18 [8];
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&inst.Arg <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar2 = prog->Start;
  if (uVar2 == 0) {
    return;
  }
  uVar3 = (prog->Inst).len;
  if (uVar3 <= uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  prVar13 = (prog->Inst).array;
  if ((prVar13[uVar2].Op == 3) && ((*(dword *)(&prVar13[uVar2].Op + 8) & 4) != 0)) {
    iVar11 = 0;
    do {
      if ((int)uVar3 <= iVar11) {
        regexp_onePassCopy(prog,(regexp_onePassProg *)prVar13);
        regexp_makeOnePass(p_00,~r0);
        if (extraout_RAX != (int *)0x0) {
          prVar13 = (prog->Inst).array;
          iVar11 = (prog->Inst).len;
          piVar8 = extraout_RAX;
          iVar12 = iVar11;
          for (ix = 0; ix < iVar12; ix = ix + 1) {
            uVar5._0_1_ = prVar13->Op;
            uVar5._1_3_ = *(undefined3 *)&prVar13->field_0x1;
            uVar5._4_4_ = prVar13->Out;
            auVar6[0] = prVar13->Op;
            auVar6._1_3_ = *(undefined3 *)&prVar13->field_0x1;
            auVar6._4_4_ = prVar13->Out;
            auVar6._8_4_ = prVar13->Arg;
            auVar6._12_4_ = *(undefined4 *)&prVar13->field_0xc;
            auVar7._0_8_ = (prVar13->Rune).array;
            auVar7._8_8_ = (prVar13->Rune).len;
            iVar14 = (prVar13->Rune).cap;
            instOriginal.Op = (regexp_syntax_InstOp)uVar5;
            if (instOriginal.Op < 7) {
              if (1 < instOriginal.Op) {
                if ((uint)piVar8[1] <= (uint)ix) {
                    // WARNING: Subroutine does not return
                  runtime_panicIndex();
                }
                iVar14 = *piVar8;
                iVar9 = ix * 0x40;
                *(undefined (*) [16])(iVar9 + iVar14 + 0x30) = in_XMM15;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier1();
                  *extraout_R11 = extraout_R9;
                  piVar8 = extraout_RAX_00;
                  iVar9 = extraout_RCX;
                  prVar13 = extraout_RSI;
                  iVar14 = extraout_RDI;
                  ix = extraout_R8;
                }
                *(undefined8 *)(iVar14 + 0x28 + iVar9) = 0;
              }
            }
            else if ((instOriginal.Op != 7) && (instOriginal.Op < 0xb)) {
              if ((uint)piVar8[1] <= (uint)ix) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              iVar9 = *piVar8;
              iVar10 = ix * 0x40;
              *(undefined (*) [16])(iVar10 + iVar9 + 0x30) = in_XMM15;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier1();
                *extraout_R11_00 = extraout_R9_00;
                piVar8 = extraout_RAX_01;
                iVar10 = extraout_RCX_00;
                prVar13 = extraout_RSI_00;
                iVar9 = extraout_RDI_00;
                ix = extraout_R8_00;
              }
              *(undefined8 *)(iVar9 + 0x28 + iVar10) = 0;
              uStack_30 = in_XMM15._8_8_;
              uStack_20 = uStack_30;
              local_28 = (undefined  [8])iVar14;
              _local_48 = auVar6;
              _local_38 = auVar7;
              if ((uint)piVar8[1] <= (uint)ix) {
                    // WARNING: Subroutine does not return
                runtime_panicIndex();
              }
              iVar14 = *piVar8;
              dst = (undefined4 *)(iVar14 + iVar10);
              _local_18 = in_XMM15;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_wbMove((internal_abi_Type *)&DAT_00854e80,dst,local_48);
                piVar8 = extraout_RAX;
                iVar12 = iVar11;
              }
              iVar14 = iVar14 + iVar10;
              *dst = local_48._0_4_;
              dst[1] = local_48._4_4_;
              dst[2] = uStack_40;
              dst[3] = uStack_3c;
              dst[4] = local_38._0_4_;
              dst[5] = local_38._4_4_;
              dst[6] = (undefined4)uStack_30;
              dst[7] = uStack_30._4_4_;
              *(undefined4 *)(iVar14 + 0x20) = local_28._0_4_;
              *(undefined4 *)(iVar14 + 0x24) = local_28._4_4_;
              *(undefined4 *)(iVar14 + 0x28) = (undefined4)uStack_20;
              *(undefined4 *)(iVar14 + 0x2c) = uStack_20._4_4_;
              *(undefined4 *)(iVar14 + 0x30) = local_18._0_4_;
              *(undefined4 *)(iVar14 + 0x34) = local_18._4_4_;
              *(undefined4 *)(iVar14 + 0x38) = uStack_10;
              *(undefined4 *)(iVar14 + 0x3c) = uStack_c;
            }
            prVar13 = prVar13 + 1;
          }
        }
        return;
      }
      inst.Op = prVar13->Op;
      inst._1_3_ = *(undefined3 *)&prVar13->field_0x1;
      inst.Out = prVar13->Out;
      inst.Arg = *(uint32 *)(&prVar13->Op + 8);
      inst._12_4_ = *(undefined4 *)(&prVar13->Op + 0xc);
      inst.Rune.array._0_4_ = *(undefined4 *)&((__int32 *)(&prVar13->Op + 0x10))->array;
      inst.Rune.array._4_4_ = *(undefined4 *)(&prVar13->Op + 0x14);
      inst.Rune.len._0_4_ = *(undefined4 *)&prVar13->Rune;
      inst.Rune.len._4_4_ = *(undefined4 *)((int)&prVar13->Rune + 4);
      inst.Rune.cap._0_4_ = *(undefined4 *)&prVar13->Rune;
      inst.Rune.cap._4_4_ = *(undefined4 *)((int)&prVar13->Rune + 4);
      uVar2 = (prog->Inst).len;
      if (uVar2 <= (uint)inst._0_8_ >> 0x20) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      prVar4 = (prog->Inst).array;
      rVar1 = prVar4[(uint)inst._0_8_ >> 0x20].Op;
      if (inst.Op < 2) {
        if (rVar1 == 4) {
          return;
        }
        if (uVar2 <= inst.Arg) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        if (prVar4[inst.Arg].Op == 4) {
          return;
        }
      }
      else if (inst.Op == 3) {
        if ((rVar1 == 4) && ((inst.Arg & 8) == 0)) {
          return;
        }
      }
      else if (rVar1 == 4) {
        return;
      }
      prVar13 = prVar13 + 1;
      iVar11 = iVar11 + 1;
    } while( true );
  }
  return;
}



void regexp___Regexp__String(regexp_Regexp *re,string ~r0)

{
  return;
}



void regexp___Regexp__Copy(regexp_Regexp *re,regexp_Regexp *~r0)

{
  void *dst;
  regexp_Regexp *_re2;
  regexp_Regexp *extraout_RBX;
  int unaff_R14;
  regexp_Regexp *prStack0000000000000008;
  
  prStack0000000000000008 = re;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0089df60,~r0);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0089df60,dst,prStack0000000000000008);
  }
  FUN_0046d0d4();
  return;
}



// WARNING: Unknown calling convention

void regexp___Regexp__Longest(regexp_Regexp *re)

{
  re->longest = true;
  return;
}



void regexp_compile(string expr,regexp_syntax_Flags mode,bool longest,regexp_Regexp *~r0,error ~r1)

{
  byte bVar1;
  uint ~r0_00;
  undefined auVar2 [16];
  __string ~r0_01;
  error err;
  __uint8 ~r0_02;
  undefined4 extraout_EAX;
  undefined6 in_register_00000002;
  regexp_syntax_Regexp *re_00;
  regexp_syntax_Regexp *re;
  int extraout_RAX;
  int maxCap;
  undefined8 extraout_RAX_00;
  regexp_syntax_Regexp *re_01;
  regexp_syntax_Prog *prog_00;
  regexp_syntax_Prog *prog;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  regexp_Regexp *regexp;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *puVar3;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 extraout_RAX_08;
  undefined8 extraout_RAX_09;
  undefined8 uVar4;
  undefined8 extraout_RAX_10;
  undefined8 extraout_RAX_11;
  int i;
  undefined extraout_CL;
  undefined extraout_CL_00;
  undefined uVar5;
  undefined extraout_CL_01;
  undefined extraout_CL_02;
  undefined8 extraout_RCX;
  int matchcap;
  undefined8 *puVar6;
  undefined8 extraout_RCX_00;
  uint uVar7;
  regexp_syntax_Inst *prVar8;
  regexp_syntax_Inst *i_1;
  regexp_syntax_Prog *p;
  undefined7 in_register_00000019;
  int extraout_RBX;
  regexp_syntax_Regexp *~r0_03;
  regexp_syntax_Prog *~r0_04;
  int extraout_RBX_00;
  void *~r0_05;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 extraout_RBX_03;
  undefined8 extraout_RBX_04;
  int iVar9;
  undefined in_DIL;
  undefined4 extraout_EDI;
  undefined4 extraout_EDI_00;
  undefined4 uVar10;
  regexp_syntax_EmptyOp flag;
  dword dVar11;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  string in_stack_ffffffffffffff80;
  int in_stack_ffffffffffffff90;
  undefined7 in_stack_ffffffffffffff98;
  undefined in_stack_ffffffffffffff9f;
  int iVar12;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = (regexp_Regexp *)((uint)~r0 & 0xffff);
  }
  err.data._0_7_ = in_stack_ffffffffffffff98;
  err.tab = (runtime_itab *)in_stack_ffffffffffffff90;
  err.data._7_1_ = in_stack_ffffffffffffff9f;
  regexp_syntax_parse(in_stack_ffffffffffffff80,mode,
                      (regexp_syntax_Regexp *)CONCAT71(in_register_00000019,longest),
                      (regexp_syntax_Regexp *)~r0,err);
  if (extraout_RBX != 0) {
    return;
  }
  regexp_syntax___Regexp__MaxCap(re_00,0);
  ~r0_01.cap = in_stack_ffffffffffffff90;
  ~r0_01.array = (string *)in_stack_ffffffffffffff80.str;
  ~r0_01.len = in_stack_ffffffffffffff80.len;
  iVar12 = extraout_RAX;
  regexp_syntax___Regexp__CapNames(re_00,~r0_01);
  regexp_syntax___Regexp__Simplify(re_00,~r0_03);
  regexp_syntax_Compile(re_01,~r0_04,(error)in_stack_ffffffffffffff80);
  if (extraout_RBX_00 != 0) {
    return;
  }
  iVar9 = prog_00->NumCap;
  regexp_compileOnePass(prog_00,(regexp_onePassProg *)0x0);
  uVar7 = (uint)*(dword *)&prog_00->Start;
  ~r0_00 = (prog_00->Inst).len;
  if (iVar9 < 2) {
    iVar9 = 2;
  }
  if (~r0_00 <= uVar7) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  dVar11 = 0;
  do {
    flag = (regexp_syntax_EmptyOp)dVar11;
    prVar8 = (prog_00->Inst).array + uVar7;
    bVar1 = prVar8->Op;
    if (bVar1 < 4) {
      if (bVar1 != 2) {
        if (bVar1 != 3) goto LAB_0070438b;
        dVar11 = dVar11 | prVar8->Arg;
      }
    }
    else {
      if (bVar1 == 5) {
        flag = 0xff;
LAB_0070438b:
        regexp_minInputLen(re_01,~r0_00);
        runtime_newobject((internal_abi_Type *)&DAT_0089df60,~r0_05);
        extraout_RAX_03[1] = (regexp_syntax_Regexp *)CONCAT71(in_register_00000019,longest);
        puVar3 = extraout_RAX_03;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier3();
          *extraout_R11 = CONCAT62(in_register_00000002,mode);
          extraout_R11[1] = prog_00;
          extraout_R11[2] = extraout_RAX_01;
          puVar3 = extraout_RAX_04;
        }
        *puVar3 = CONCAT62(in_register_00000002,mode);
        puVar3[2] = prog_00;
        puVar3[3] = extraout_RAX_01;
        puVar3[4] = iVar12;
        puVar3[7] = ~r0_03;
        puVar3[8] = extraout_RCX;
        p = prog_00;
        uVar4 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = extraout_RAX_00;
          puVar3 = extraout_RAX_05;
          uVar4 = extraout_RBX_01;
        }
        puVar3[6] = extraout_RAX_00;
        *(regexp_syntax_EmptyOp *)((int)puVar3 + 0x89) = flag;
        *(undefined *)(puVar3 + 0x13) = in_DIL;
        puVar3[0x10] = iVar9;
        puVar3[0x12] = extraout_RAX_02;
        puVar6 = puVar3;
        if (puVar3[3] == 0) {
          regexp_syntax___Prog__Prefix(p,in_stack_ffffffffffffff80,SUB81(uVar4,0));
          puVar3[10] = extraout_RBX_03;
          uVar4 = extraout_RAX_08;
          uVar5 = extraout_CL_01;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_02 = extraout_RAX_09;
            extraout_R11_02[1] = puVar6[9];
            uVar4 = extraout_RAX_09;
            uVar5 = extraout_CL_02;
          }
          puVar6[9] = uVar4;
          *(undefined *)(puVar6 + 0x11) = uVar5;
          iVar9 = (prog_00->Inst).len;
          if (iVar9 < 0x1f5) {
            if (iVar9 == 0) {
                    // WARNING: Subroutine does not return
              runtime_panicdivide();
            }
            auVar2._8_8_ = 0;
            auVar2._0_8_ = SUB168(SEXT816(0x40000),8);
            uVar4 = SUB168((auVar2 << 0x40 | ZEXT816(0x40000)) / SEXT816(iVar9),0);
          }
          else {
            uVar4 = 0;
          }
          puVar6[5] = uVar4;
        }
        else {
          regexp_onePassPrefix(p,in_stack_ffffffffffffff80,SUB81(uVar4,0),(uint32)extraout_RAX_02);
          puVar3[10] = extraout_RBX_02;
          uVar4 = extraout_RAX_06;
          uVar5 = extraout_CL;
          uVar10 = extraout_EDI;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_01 = extraout_RAX_07;
            extraout_R11_01[1] = puVar6[9];
            uVar4 = extraout_RAX_07;
            uVar5 = extraout_CL_00;
            uVar10 = extraout_EDI_00;
          }
          puVar6[9] = uVar4;
          *(undefined *)(puVar6 + 0x11) = uVar5;
          *(undefined4 *)((int)puVar6 + 0x74) = uVar10;
        }
        if (puVar6[10] != 0) {
          ~r0_02.len._0_7_ = in_stack_ffffffffffffff98;
          ~r0_02.array = (uint8 *)in_stack_ffffffffffffff90;
          ~r0_02.len._7_1_ = flag;
