  ~r0.len = (int)io_ErrUnexpectedEOF.data;
  ~r0.str = (uint8 *)piVar4;
  google_golang_org_protobuf_internal_errors_format
            (in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0);
  uVar1 = extraout_RAX;
  _DAT_00c5b158 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = DAT_00c5b150;
    uVar1 = extraout_RAX_00;
  }
  DAT_00c5b150 = uVar1;
  regexp_MustCompile(in_stack_ffffffffffffffc0,(regexp_Regexp *)&DAT_008bcacb);
  prVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = google_golang_org_protobuf_internal_encoding_json_errRegexp;
    prVar2 = extraout_RAX_02;
  }
  google_golang_org_protobuf_internal_encoding_json_errRegexp = prVar2;
  google_golang_org_protobuf_internal_errors_format
            (in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0);
  iVar3 = extraout_RAX_03;
  _DAT_00c5b168 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_04;
    extraout_R11_01[1] = DAT_00c5b160;
    iVar3 = extraout_RAX_04;
  }
  DAT_00c5b160 = iVar3;
  return iVar3;
}



// WARNING: Variable defined which should be unmapped: enc

void google_golang_org_protobuf_encoding_protojson_MarshalOptions_marshal
               (google_golang_org_protobuf_encoding_protojson_MarshalOptions o,__uint8 b,
               google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m,__uint8 ~r0,error ~r1)

{
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m_00;
  __uint8 buf;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_encoding_protojson_encoder e;
  error ~r0_01;
  string sVar1;
  error ~r1_00;
  error ~r0_02;
  error ~r0_1;
  google_golang_org_protobuf_encoding_protojson_MarshalOptions gVar2;
  google_golang_org_protobuf_internal_encoding_json_Encoder *in_RAX;
  google_golang_org_protobuf_internal_encoding_json_Encoder *extraout_RAX;
  google_golang_org_protobuf_internal_encoding_json_Encoder *internalEnc;
  google_golang_org_protobuf_internal_encoding_json_Encoder *extraout_RAX_00;
  int extraout_RAX_01;
  uint in_RCX;
  int in_RBX;
  int extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  undefined8 in_RSI;
  int in_RDI;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffff50;
  undefined4 in_stack_ffffffffffffff58;
  undefined4 uVar3;
  undefined4 in_stack_ffffffffffffff5c;
  undefined4 uVar4;
  undefined4 in_stack_ffffffffffffff60;
  undefined4 uVar5;
  undefined4 in_stack_ffffffffffffff64;
  undefined4 uVar6;
  undefined4 in_stack_ffffffffffffff68;
  undefined4 uVar7;
  undefined4 in_stack_ffffffffffffff6c;
  undefined4 uVar8;
  undefined4 in_stack_ffffffffffffff70;
  undefined4 in_stack_ffffffffffffff74;
  undefined4 in_stack_ffffffffffffff78;
  undefined4 in_stack_ffffffffffffff7c;
  undefined4 in_stack_ffffffffffffff80;
  undefined4 in_stack_ffffffffffffff84;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffff88;
  string in_stack_ffffffffffffff98;
  runtime_itab *in_stack_ffffffffffffffa8;
  void *in_stack_ffffffffffffffb0;
  runtime_itab *local_48;
  google_golang_org_protobuf_encoding_protojson_encoder enc;
  
  gVar2 = o;
  uVar3 = o._0_4_;
  while (&enc.opts.Indent <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((o.Multiline != false) && (o.Indent.len == 0)) {
    o.Indent.str._0_4_ = 0x8ae1ba;
    o.Indent.str._4_4_ = 0;
    o.Indent.len._0_4_ = 2;
    o.Indent.len._4_4_ = 0;
  }
  if (gVar2.Resolver == (runtime_itab *)0x0) {
    o.Resolver.tab._0_4_ = 0x962008;
    o.Resolver.tab._4_4_ = 0;
    o.Resolver.data._0_4_ = SUB84(google_golang_org_protobuf_reflect_protoregistry_GlobalTypes,0);
    o.Resolver.data._4_4_ =
         (undefined4)((uint)google_golang_org_protobuf_reflect_protoregistry_GlobalTypes >> 0x20);
  }
  buf.len._0_4_ = in_stack_ffffffffffffff58;
  buf.array = (uint8 *)in_stack_ffffffffffffff50;
  buf.len._4_4_ = in_stack_ffffffffffffff5c;
  buf.cap._0_4_ = in_stack_ffffffffffffff60;
  buf.cap._4_4_ = in_stack_ffffffffffffff64;
  sVar1.str._4_4_ = in_stack_ffffffffffffff6c;
  sVar1.str._0_4_ = in_stack_ffffffffffffff68;
  sVar1.len._0_4_ = in_stack_ffffffffffffff70;
  sVar1.len._4_4_ = in_stack_ffffffffffffff74;
  ~r1_00.tab._4_4_ = in_stack_ffffffffffffff7c;
  ~r1_00.tab._0_4_ = in_stack_ffffffffffffff78;
  ~r1_00.data._0_4_ = in_stack_ffffffffffffff80;
  ~r1_00.data._4_4_ = in_stack_ffffffffffffff84;
  google_golang_org_protobuf_internal_encoding_json_NewEncoder(buf,sVar1,in_RAX,~r1_00);
  if (extraout_RBX != 0) {
    return;
  }
  if (in_RDI == 0) {
    newLen = in_RBX + 2;
    if (in_RCX < newLen) {
      ~r0_00.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_00.array = (void *)in_stack_ffffffffffffff50;
      ~r0_00.len._4_4_ = in_stack_ffffffffffffff5c;
      ~r0_00.cap._0_4_ = in_stack_ffffffffffffff60;
      ~r0_00.cap._4_4_ = in_stack_ffffffffffffff64;
      runtime_growslice(in_RAX,newLen,in_RCX,2,(internal_abi_Type *)&DAT_00807920,~r0_00);
      in_RAX = extraout_RAX_00;
      newLen = extraout_RBX_00;
    }
    *(undefined2 *)((newLen - 2) + (int)in_RAX) = 0x7d7b;
    return;
  }
  o.Multiline = SUB41(uVar3,0);
  o._1_3_ = SUB43(uVar3,1);
  enc.opts.Multiline = o.Multiline;
  enc.opts._1_3_ = o._1_3_;
  enc.opts._4_4_ = o._4_4_;
  enc.opts.Indent.str._0_4_ = o.Indent.str._0_4_;
  enc.opts.Indent.str._4_4_ = o.Indent.str._4_4_;
  enc.opts.Indent.len = CONCAT44(o.Indent.len._4_4_,(undefined4)o.Indent.len);
  enc.opts._16_12_ = CONCAT48(o._24_4_,enc.opts.Indent.len);
  enc.opts.EmitDefaultValues = o.EmitDefaultValues;
  enc.opts._29_3_ = o._29_3_;
  enc.opts.Resolver.tab = (runtime_itab *)CONCAT44(o.Resolver.tab._4_4_,o.Resolver.tab._0_4_);
  enc.opts.Resolver._0_12_ = CONCAT48(o.Resolver.data._0_4_,enc.opts.Resolver.tab);
  enc.opts.Resolver.data._4_4_ = o.Resolver.data._4_4_;
  enc.Encoder = extraout_RAX;
  (**(code **)(in_RDI + 0x18))(in_RSI);
  sVar1 = enc.opts._16_16_;
  e.opts.Multiline = enc.opts.Multiline;
  e.opts._1_3_ = enc.opts._1_3_;
  e.Encoder = enc.Encoder;
  e.opts._4_4_ = enc.opts._4_4_;
  e.opts.Indent.str._0_4_ = enc.opts.Indent.str._0_4_;
  e.opts.Indent.str._4_4_ = enc.opts.Indent.str._4_4_;
  e.opts.Indent.len._0_4_ = (undefined4)enc.opts.Indent.len;
  e.opts.Indent.len._4_4_ = enc.opts.Indent.len._4_4_;
  e.opts.AllowPartial = enc.opts.AllowPartial;
  e.opts.UseProtoNames = enc.opts.UseProtoNames;
  e.opts.UseEnumNumbers = enc.opts.UseEnumNumbers;
  e.opts.EmitUnpopulated = enc.opts.EmitUnpopulated;
  e.opts.EmitDefaultValues = enc.opts.EmitDefaultValues;
  e.opts._29_3_ = enc.opts._29_3_;
  e.opts.Resolver.tab._0_4_ = enc.opts.Resolver.tab._0_4_;
  e.opts.Resolver.tab._4_4_ = enc.opts.Resolver.tab._4_4_;
  e.opts.Resolver.data._0_4_ = enc.opts.Resolver.data._0_4_;
  e.opts.Resolver.data._4_4_ = enc.opts.Resolver.data._4_4_;
  ~r0_02.data = in_stack_ffffffffffffffb0;
  ~r0_02.tab = in_stack_ffffffffffffffa8;
  ~r0_1.data = enc.Encoder;
  ~r0_1.tab = local_48;
  uVar3 = enc.opts._0_4_;
  uVar4 = enc.opts._4_4_;
  uVar5 = enc.opts.Indent.str._0_4_;
  uVar6 = enc.opts.Indent.str._4_4_;
  uVar7 = (undefined4)enc.opts.Indent.len;
  uVar8 = enc.opts.Indent.len._4_4_;
  enc.opts._16_16_ = sVar1;
  google_golang_org_protobuf_encoding_protojson_encoder_marshalMessage
            (e,in_stack_ffffffffffffff88,in_stack_ffffffffffffff98,~r0_02,~r0_1);
  if (extraout_RAX_01 != 0) {
    return;
  }
  o.AllowPartial = gVar2.AllowPartial;
  if (o.AllowPartial == false) {
    m_00.data._0_1_ = SUB41(uVar3,0);
    m_00.data._1_3_ = SUB43(uVar3,1);
    m_00.tab = (runtime_itab *)enc.Encoder;
    m_00.data._4_4_ = uVar4;
    ~r0_01.tab._4_4_ = uVar6;
    ~r0_01.tab._0_4_ = uVar5;
    ~r0_01.data._0_4_ = uVar7;
    ~r0_01.data._4_4_ = uVar8;
    google_golang_org_protobuf_proto_CheckInitialized(m_00,~r0_01);
    return;
  }
  return;
}



void google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger_Range
               (google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger m,
               func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
               **f)

{
  char cVar1;
  undefined8 in_RCX;
  bool *in_RBX;
  code **in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  code **ppcStack0000000000000028;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffffc0;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffd0;
  
  ppcStack0000000000000028 = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  cVar1 = (**ppcStack0000000000000028)
                    (google_golang_org_protobuf_encoding_protojson_typeFieldDesc.tab,
                     google_golang_org_protobuf_encoding_protojson_typeFieldDesc.data,
                     google_golang_org_protobuf_reflect_protoreflect_stringType,in_RCX,in_RDI);
  if (cVar1 != '\0') {
    (*f[3])(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,in_RBX);
    return;
  }
  return;
}



void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Range
               (google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger m,
               func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
               **f)

{
  char cVar1;
  int iVar2;
  undefined8 extraout_RAX;
  void *pvVar3;
  int iVar4;
  undefined8 uVar5;
  char in_CL;
  bool isProto2Scalar;
  bool isSingularMessage;
  int iVar6;
  undefined8 extraout_RCX;
  undefined8 uVar7;
  undefined8 uVar8;
  bool *in_RBX;
  undefined8 uVar9;
  undefined8 extraout_RBX;
  code **in_RDI;
  int unaff_R14;
  bool bVar10;
  bool bVar11;
  undefined auVar12 [16];
  undefined auVar13 [16];
  code **ppcStack0000000000000020;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffff78;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff88;
  int i;
  
  ppcStack0000000000000020 = in_RDI;
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar12 = (*f[4])(in_stack_ffffffffffffff78,in_stack_ffffffffffffff88,in_RBX);
  auVar12 = (**(code **)(auVar12._0_8_ + 0x38))(auVar12._8_8_);
  iVar6 = 0;
  do {
    iVar2 = (**(code **)(auVar12._0_8_ + 0x40))(auVar12._8_8_);
    if (iVar2 <= iVar6) {
      (*f[0xe])(in_stack_ffffffffffffff78,in_stack_ffffffffffffff88,in_RBX);
      return;
    }
    auVar13 = (**(code **)(auVar12._0_8_ + 0x38))(auVar12._8_8_);
    uVar9 = auVar13._8_8_;
    iVar2 = auVar13._0_8_;
    cVar1 = (*f[7])(in_stack_ffffffffffffff78,in_stack_ffffffffffffff88,in_RBX);
    if (cVar1 == '\0') {
      iVar4 = (**(code **)(iVar2 + 0x28))(uVar9);
      bVar10 = iVar4 != 0;
    }
    else {
      bVar10 = true;
    }
    if (!bVar10) {
      (*f[5])(in_stack_ffffffffffffff78,in_stack_ffffffffffffff88,in_RBX);
      cVar1 = (**(code **)(iVar2 + 0x108))(uVar9);
      if (cVar1 == '\x02') {
        pvVar3 = (void *)(**(code **)(iVar2 + 0x30))(uVar9);
        bVar10 = google_golang_org_protobuf_reflect_protoreflect_nilType != pvVar3;
      }
      else {
        bVar10 = false;
      }
      cVar1 = (**(code **)(iVar2 + 0x18))(uVar9);
      if (cVar1 == '\x03') {
        bVar11 = false;
      }
      else {
        iVar4 = (**(code **)(iVar2 + 200))(uVar9);
        bVar11 = iVar4 != 0;
      }
      if ((bVar10) || (uVar5 = extraout_RCX, uVar7 = extraout_RBX, uVar8 = extraout_RAX, bVar11)) {
        if (in_CL != '\0') goto LAB_0071021d;
        uVar5 = 0;
        uVar7 = 0;
        uVar8 = 0;
      }
      cVar1 = (**ppcStack0000000000000020)(iVar2,uVar9,uVar8,uVar7,uVar5);
      if (cVar1 == '\0') {
        return;
      }
    }
LAB_0071021d:
    iVar6 = iVar6 + 1;
  } while( true );
}



// DWARF original prototype: void
// google.golang.org/protobuf/encoding/protojson.encoder.marshalMessage(google.golang.org/protobuf/encoding/protojson.encoder
// e, google.golang.org/protobuf/reflect/protoreflect.Message m, string typeURL, error ~r0, error
// ~r0)

void google_golang_org_protobuf_encoding_protojson_encoder_marshalMessage
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Message m,string typeURL,error ~r0,
               error ~r0_1)

{
  uint oldCap;
  runtime_iface i;
  google_golang_org_protobuf_reflect_protoreflect_FullName name;
  google_golang_org_protobuf_internal_order_FieldRanger fs;
  string f;
  runtime_slice ~r0_00;
  runtime_iface r;
  __interface___ x;
  string ~r0_01;
  char cVar1;
  runtime_itab *in_RAX;
  int extraout_RAX;
  google_golang_org_protobuf_encoding_protojson_marshalFunc **~r0_02;
  code **extraout_RAX_00;
  google_golang_org_protobuf_encoding_protojson_marshalFunc **marshal;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *oldPtr;
  google_golang_org_protobuf_internal_order_FieldOrder **extraout_RAX_03;
  func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **extraout_RAX_04;
  func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **extraout_RAX_05;
  func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **extraout_RAX_06;
  undefined (*extraout_RAX_07) [16];
  error *_err;
  code **extraout_RAX_08;
  int extraout_RAX_09;
  undefined8 extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *puVar2;
  void *in_RCX;
  int extraout_RCX;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgVar3;
  undefined1 *less;
  func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **in_RBX;
  undefined8 extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *~r0_03;
  void *~r0_04;
  void *~r0_05;
  int in_RDI;
  uint8 **extraout_R11;
  undefined (**extraout_R11_00) [16];
  undefined8 *extraout_R11_01;
  int unaff_R14;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined auVar4 [16];
  undefined8 in_stack_ffffffffffffff10;
  undefined4 in_stack_ffffffffffffff18;
  undefined4 in_stack_ffffffffffffff1c;
  undefined4 in_stack_ffffffffffffff20;
  undefined4 in_stack_ffffffffffffff24;
  undefined4 in_stack_ffffffffffffff28;
  undefined4 in_stack_ffffffffffffff2c;
  undefined4 in_stack_ffffffffffffff30;
  undefined4 in_stack_ffffffffffffff34;
  undefined4 in_stack_ffffffffffffff38;
  undefined4 in_stack_ffffffffffffff3c;
  undefined4 in_stack_ffffffffffffff40;
  undefined4 in_stack_ffffffffffffff44;
  undefined (*local_70) [16];
  undefined local_68 [16];
  undefined local_58 [16];
  undefined local_48 [16];
  undefined local_38;
  undefined local_30 [32];
  runtime_itab *local_10;
  
  while (&local_70 <= *(undefined (***) [16])(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (*(code *)in_RAX[1].inter)(in_RBX);
  i.data._0_4_ = in_stack_ffffffffffffff18;
  i.tab = (runtime_itab *)in_stack_ffffffffffffff10;
  i.data._4_4_ = in_stack_ffffffffffffff1c;
  r.tab._4_4_ = in_stack_ffffffffffffff24;
  r.tab._0_4_ = in_stack_ffffffffffffff20;
  r.data._0_4_ = in_stack_ffffffffffffff28;
  r.data._4_4_ = in_stack_ffffffffffffff2c;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082f1a0,i,r);
  if ((extraout_RAX != 0) &&
     (cVar1 = (**(code **)(extraout_RAX + 0x18))(extraout_RBX), cVar1 != '\0')) {
    f.len._0_4_ = in_stack_ffffffffffffff18;
    f.str = (uint8 *)in_stack_ffffffffffffff10;
    f.len._4_4_ = in_stack_ffffffffffffff1c;
    x.array._4_4_ = in_stack_ffffffffffffff24;
    x.array._0_4_ = in_stack_ffffffffffffff20;
    x.len._0_4_ = in_stack_ffffffffffffff28;
    x.len._4_4_ = in_stack_ffffffffffffff2c;
    x.cap._0_4_ = in_stack_ffffffffffffff30;
    x.cap._4_4_ = in_stack_ffffffffffffff34;
    ~r0_01.str._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_01.str._0_4_ = in_stack_ffffffffffffff38;
    ~r0_01.len._0_4_ = in_stack_ffffffffffffff40;
    ~r0_01.len._4_4_ = in_stack_ffffffffffffff44;
    google_golang_org_protobuf_internal_errors_format(f,x,~r0_01);
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_05);
    extraout_RAX_11[1] = ~r0_05;
    puVar2 = extraout_RAX_11;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RAX_10;
      puVar2 = extraout_RAX_12;
    }
    *puVar2 = extraout_RAX_10;
    return;
  }
  auVar4 = (*(code *)in_RAX[1].inter)(in_RBX);
  ~r0_02 = (google_golang_org_protobuf_encoding_protojson_marshalFunc **)
           (**(code **)(auVar4._0_8_ + 0x40))(auVar4._8_8_);
  name.len._0_4_ = in_stack_ffffffffffffff18;
  name.str = (uint8 *)in_stack_ffffffffffffff10;
  name.len._4_4_ = in_stack_ffffffffffffff1c;
  google_golang_org_protobuf_encoding_protojson_wellKnownTypeMarshaler(name,~r0_02);
  pgVar3 = e.Encoder;
  if (extraout_RAX_00 != (code **)0x0) {
    (**extraout_RAX_00)(in_RAX,in_RBX);
    return;
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext(e.Encoder,4);
  oldCap = (pgVar3->out).cap;
  newLen = (pgVar3->out).len + 1;
  oldPtr = (pgVar3->out).array;
  if (oldCap < newLen) {
    ~r0_00.len._0_4_ = in_stack_ffffffffffffff18;
    ~r0_00.array = (void *)in_stack_ffffffffffffff10;
    ~r0_00.len._4_4_ = in_stack_ffffffffffffff1c;
    ~r0_00.cap._0_4_ = in_stack_ffffffffffffff20;
    ~r0_00.cap._4_4_ = in_stack_ffffffffffffff24;
    runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
    (pgVar3->out).cap = extraout_RCX;
    oldPtr = extraout_RAX_01;
    newLen = extraout_RBX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_02;
      extraout_R11[1] = (pgVar3->out).array;
      oldPtr = extraout_RAX_02;
      newLen = extraout_RBX_01;
    }
    (pgVar3->out).array = oldPtr;
  }
  (pgVar3->out).len = newLen;
  oldPtr[newLen - 1] = 0x7b;
  local_58._8_8_ = e.Encoder;
  local_58._0_8_ = google_golang_org_protobuf_encoding_protojson_encoder_marshalMessage_func2;
  local_10 = (runtime_itab *)local_58;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_0083a1c0,in_RAX,local_10);
  if (e.opts.EmitUnpopulated == false) {
    less = (undefined1 *)extraout_RAX_03;
    ~r0_03 = extraout_RBX_02;
    if (e.opts.EmitDefaultValues != false) {
      local_38 = 1;
      runtime_convT((internal_abi_Type *)&DAT_00898f20,local_48,in_RBX);
      less = 
      go_itab_google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_google_golang_org_protobuf_internal_order_FieldRanger
      ;
      in_RBX = extraout_RAX_04;
      ~r0_03 = extraout_RBX_03;
    }
  }
  else {
    local_38 = 0;
    runtime_convT((internal_abi_Type *)&DAT_00898f20,local_48,in_RBX);
    less = 
    go_itab_google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_google_golang_org_protobuf_internal_order_FieldRanger
    ;
    in_RBX = extraout_RAX_05;
    ~r0_03 = extraout_RBX_04;
  }
  if (in_RDI != 0) {
    local_30._8_8_ = in_RBX;
    local_30._0_8_ = less;
    runtime_convT((internal_abi_Type *)&DAT_0085c020,local_30,in_RCX);
    less = 
    go_itab_google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger_google_golang_org_protobuf_internal_order_FieldRanger
    ;
    in_RBX = extraout_RAX_06;
    ~r0_03 = extraout_RBX_05;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00835ac0,~r0_03);
  auVar4._8_8_ = in_XMM15_Qb;
  auVar4._0_8_ = in_XMM15_Qa;
  *extraout_RAX_07 = auVar4;
  local_70 = extraout_RAX_07;
  runtime_newobject((internal_abi_Type *)&DAT_0085b1c0,~r0_04);
  *extraout_RAX_08 = google_golang_org_protobuf_encoding_protojson_encoder_marshalMessage_func1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = local_70;
    extraout_R11_00[1] = *(undefined (**) [16])(extraout_RAX_09 + 0x40);
    runtime_wbMove((internal_abi_Type *)&DAT_008a1100,(void *)(extraout_RAX_09 + 8),&e);
  }
  extraout_RAX_08[1] = (code *)e.Encoder;
  *(undefined4 *)(extraout_RAX_08 + 2) = e.opts._0_4_;
  *(undefined4 *)((int)extraout_RAX_08 + 0x14) = e.opts._4_4_;
  *(undefined4 *)(extraout_RAX_08 + 3) = e.opts.Indent.str._0_4_;
  *(undefined4 *)((int)extraout_RAX_08 + 0x1c) = e.opts.Indent.str._4_4_;
  *(undefined4 *)(extraout_RAX_08 + 4) = (undefined4)e.opts.Indent.len;
  *(undefined4 *)((int)extraout_RAX_08 + 0x24) = e.opts.Indent.len._4_4_;
  *(undefined4 *)(extraout_RAX_08 + 5) = e.opts._24_4_;
  *(undefined4 *)((int)extraout_RAX_08 + 0x2c) = e.opts._28_4_;
  *(undefined4 *)(extraout_RAX_08 + 6) = e.opts.Resolver.tab._0_4_;
  *(undefined4 *)((int)extraout_RAX_08 + 0x34) = e.opts.Resolver.tab._4_4_;
  *(undefined4 *)(extraout_RAX_08 + 7) = e.opts.Resolver.data._0_4_;
  *(undefined4 *)((int)extraout_RAX_08 + 0x3c) = e.opts.Resolver.data._4_4_;
  extraout_RAX_08[8] = (code *)local_70;
  fs.data._0_4_ = in_stack_ffffffffffffff18;
  fs.tab = (runtime_itab *)in_stack_ffffffffffffff10;
  fs.data._4_4_ = in_stack_ffffffffffffff1c;
  google_golang_org_protobuf_internal_order_RangeFields
            (fs,(google_golang_org_protobuf_internal_order_FieldOrder **)less,in_RBX);
  local_68 = *local_70;
  (*(code *)local_10->inter)();
  return;
}



void google_golang_org_protobuf_encoding_protojson_encoder_marshalMessage_func1
               (google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  string s;
  error ~r0_00;
  error ~r0_01;
  undefined7 in_register_00000001;
  int extraout_RAX;
  int extraout_RAX_00;
  int in_RDX;
  int *piVar1;
  undefined8 in_RBX;
  int extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  int iVar2;
  runtime_itab *in_RSI;
  void *in_RDI;
  error *_err;
  int *extraout_R11;
  int *extraout_R11_00;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffff70;
  undefined4 in_stack_ffffffffffffff78;
  undefined4 in_stack_ffffffffffffff7c;
  undefined4 in_stack_ffffffffffffff80;
  undefined4 in_stack_ffffffffffffff84;
  undefined4 in_stack_ffffffffffffff88;
  undefined4 in_stack_ffffffffffffff8c;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffffa8;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffffc0;
  int *local_10;
  
  while (&local_10 <= *(int ***)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_10 = *(int **)(in_RDX + 0x40);
  (**(code **)(CONCAT71(in_register_00000001,~r0) + 0xa8))(in_RBX);
  if (*(char *)(in_RDX + 0x29) != '\0') {
    (**(code **)(CONCAT71(in_register_00000001,~r0) + 0x110))(in_RBX);
  }
  s.len._0_4_ = in_stack_ffffffffffffff78;
  s.str = (uint8 *)in_stack_ffffffffffffff70;
  s.len._4_4_ = in_stack_ffffffffffffff7c;
  ~r0_00.tab._4_4_ = in_stack_ffffffffffffff84;
  ~r0_00.tab._0_4_ = in_stack_ffffffffffffff80;
  ~r0_00.data._0_4_ = in_stack_ffffffffffffff88;
  ~r0_00.data._4_4_ = in_stack_ffffffffffffff8c;
  google_golang_org_protobuf_internal_encoding_json___Encoder__WriteName
            (*(google_golang_org_protobuf_internal_encoding_json_Encoder **)(in_RDX + 8),s,~r0_00);
  *local_10 = extraout_RAX;
  piVar1 = local_10;
  iVar2 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RBX_00;
    extraout_R11[1] = piVar1[1];
    iVar2 = extraout_RBX_00;
  }
  piVar1[1] = iVar2;
  if (*piVar1 == 0) {
    ~r0_01.data = in_RDI;
    ~r0_01.tab = in_RSI;
    google_golang_org_protobuf_encoding_protojson_encoder_marshalValue
              (*(google_golang_org_protobuf_encoding_protojson_encoder *)(in_RDX + 8),
               in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,~r0_01);
    *local_10 = extraout_RAX_00;
    iVar2 = extraout_RBX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RBX_02;
      extraout_R11_00[1] = local_10[1];
      iVar2 = extraout_RBX_02;
    }
    local_10[1] = iVar2;
    if (*local_10 != 0) {
      return;
    }
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_encoder_marshalMessage_func2(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__EndObject
            (*(google_golang_org_protobuf_internal_encoding_json_Encoder **)(in_RDX + 8));
  return;
}



void google_golang_org_protobuf_encoding_protojson_encoder_marshalValue
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Value val,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,error ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  google_golang_org_protobuf_reflect_protoreflect_Map ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_Value val_00;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd_00;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd_01;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd_02;
  error ~r0_02;
  error ~r0_03;
  error ~r0_04;
  error ~r0_1;
  error ~r0_1_00;
  char cVar1;
  runtime_itab *in_RAX;
  runtime_itab *in_RCX;
  void *in_RBX;
  undefined8 in_RSI;
  int in_RDI;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffff80;
  undefined4 in_stack_ffffffffffffff88;
  undefined4 in_stack_ffffffffffffff8c;
  undefined4 in_stack_ffffffffffffff90;
  undefined4 in_stack_ffffffffffffff94;
  undefined4 in_stack_ffffffffffffff98;
  undefined4 in_stack_ffffffffffffff9c;
  undefined4 in_stack_ffffffffffffffa0;
  undefined4 in_stack_ffffffffffffffa4;
  google_golang_org_protobuf_reflect_protoreflect_Map in_stack_ffffffffffffffb8;
  runtime_itab *in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  cVar1 = (**(code **)(in_RDI + 0x80))(in_RSI);
  if (cVar1 == '\0') {
    cVar1 = (**(code **)(in_RDI + 0x88))(in_RSI);
    if (cVar1 != '\0') {
      v.ptr._0_4_ = in_stack_ffffffffffffff88;
      v.typ = (void *)in_stack_ffffffffffffff80;
      v.ptr._4_4_ = in_stack_ffffffffffffff8c;
      v.num._0_4_ = in_stack_ffffffffffffff90;
      v.num._4_4_ = in_stack_ffffffffffffff94;
      ~r0_00.tab._4_4_ = in_stack_ffffffffffffff9c;
      ~r0_00.tab._0_4_ = in_stack_ffffffffffffff98;
      ~r0_00.data._0_4_ = in_stack_ffffffffffffffa0;
      ~r0_00.data._4_4_ = in_stack_ffffffffffffffa4;
      google_golang_org_protobuf_reflect_protoreflect_Value_Map(v,~r0_00);
      fd_00.data = in_stack_ffffffffffffffd0;
      fd_00.tab = in_stack_ffffffffffffffc8;
      ~r0_02.data = in_RCX;
      ~r0_02.tab = in_stack_ffffffffffffffd8;
      ~r0_1.data = in_RBX;
      ~r0_1.tab = in_RAX;
      google_golang_org_protobuf_encoding_protojson_encoder_marshalMap
                (e,in_stack_ffffffffffffffb8,fd_00,~r0_02,~r0_1);
      return;
    }
    val_00.num = (uint64)in_stack_ffffffffffffffc8;
    val_00.typ = in_stack_ffffffffffffffb8.tab;
    val_00.ptr = in_stack_ffffffffffffffb8.data;
    fd_02.data = in_stack_ffffffffffffffd8;
    fd_02.tab = in_stack_ffffffffffffffd0;
    ~r0_04.data = in_RAX;
    ~r0_04.tab = in_RCX;
    google_golang_org_protobuf_encoding_protojson_encoder_marshalSingular(e,val_00,fd_02,~r0_04);
    return;
  }
  v_00.ptr._0_4_ = in_stack_ffffffffffffff88;
  v_00.typ = (void *)in_stack_ffffffffffffff80;
  v_00.ptr._4_4_ = in_stack_ffffffffffffff8c;
  v_00.num._0_4_ = in_stack_ffffffffffffff90;
  v_00.num._4_4_ = in_stack_ffffffffffffff94;
  ~r0_01.tab._4_4_ = in_stack_ffffffffffffff9c;
  ~r0_01.tab._0_4_ = in_stack_ffffffffffffff98;
  ~r0_01.data._0_4_ = in_stack_ffffffffffffffa0;
  ~r0_01.data._4_4_ = in_stack_ffffffffffffffa4;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(v_00,~r0_01);
  fd_01.data = in_stack_ffffffffffffffd0;
  fd_01.tab = in_stack_ffffffffffffffc8;
  ~r0_03.data = in_RCX;
  ~r0_03.tab = in_stack_ffffffffffffffd8;
  ~r0_1_00.data = in_RBX;
  ~r0_1_00.tab = in_RAX;
  google_golang_org_protobuf_encoding_protojson_encoder_marshalList
            (e,in_stack_ffffffffffffffb8,fd_01,~r0_03,~r0_1_00);
  return;
}



// Local variable
// vDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_2:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_3:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_4:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_5:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_6:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_7:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_8:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_9:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_encoding_protojson_encoder_marshalSingular
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Value val,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,error ~r0)

{
  string s;
  string val_00;
  string f;
  string s_00;
  string s_01;
  string s_02;
  string val_01;
  interface___ e_00;
  string val_02;
  interface___ e_01;
  string val_03;
  interface___ e_02;
  string val_04;
  interface___ e_03;
  string val_05;
  interface___ e_04;
  string val_06;
  interface___ e_05;
  string val_07;
  interface___ e_06;
  string val_08;
  interface___ e_07;
  string val_09;
  string format;
  string val_10;
  interface___ e_08;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  __uint8 src;
  runtime_slice ~r0_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_01;
  runtime_slice ~r0_03;
  google_golang_org_protobuf_reflect_protoreflect_Value v_02;
  google_golang_org_protobuf_reflect_protoreflect_Value v_03;
  google_golang_org_protobuf_reflect_protoreflect_Value v_04;
  google_golang_org_protobuf_reflect_protoreflect_Value v_05;
  google_golang_org_protobuf_reflect_protoreflect_Value v_06;
  google_golang_org_protobuf_reflect_protoreflect_Value v_07;
  google_golang_org_protobuf_reflect_protoreflect_Value v_08;
  google_golang_org_protobuf_reflect_protoreflect_Value v_09;
  error ~r0_04;
  error ~r0_05;
  error ~r0_06;
  error ~r0_07;
  __interface___ x;
  __interface___ a;
  string ~r0_08;
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_09;
  string ~r0_10;
  string ~r0_11;
  string what;
  string what_00;
  string what_01;
  string what_02;
  string what_03;
  string what_04;
  string what_05;
  string what_06;
  string ~r0_12;
  string ~r0_13;
  string ~r0_14;
  string ~r0_15;
  string ~r0_16;
  string ~r0_17;
  string ~r0_18;
  string ~r0_19;
  string ~r0_20;
  string ~r0_21;
  error ~r0_22;
  error ~r0_1;
  byte bVar1;
  google_golang_org_protobuf_reflect_protoreflect_Kind kind;
  char extraout_AL;
  void *in_RAX;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar2;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  int extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *puVar3;
  int extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  uint8 *extraout_RAX_11;
  uint8 *extraout_RAX_12;
  void *x_00;
  void *x_01;
  void *x_02;
  void *x_03;
  void *x_04;
  void *x_05;
  void *x_06;
  void *x_07;
  void *pvVar4;
  undefined8 extraout_RAX_13;
  void *x_08;
  runtime_itab *in_RCX;
  uint extraout_RCX;
  uint uVar5;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  google_golang_org_protobuf_internal_encoding_json_Encoder *extraout_RCX_02;
  uint extraout_RCX_03;
  google_golang_org_protobuf_internal_encoding_json_Encoder *extraout_RCX_04;
  int in_RBX;
  uint extraout_RBX;
  uint extraout_RBX_00;
  void *~r0_23;
  int extraout_RBX_01;
  uint extraout_RBX_02;
  int iVar6;
  uint extraout_RBX_03;
  undefined8 in_RSI;
  uint uVar7;
  int in_RDI;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  undefined8 *extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  int unaff_R14;
  undefined auVar8 [16];
  undefined8 in_stack_ffffffffffffff28;
  undefined4 in_stack_ffffffffffffff30;
  undefined4 in_stack_ffffffffffffff34;
  undefined4 in_stack_ffffffffffffff38;
  undefined4 in_stack_ffffffffffffff3c;
  undefined4 in_stack_ffffffffffffff40;
  undefined4 in_stack_ffffffffffffff44;
  undefined4 in_stack_ffffffffffffff48;
  undefined4 in_stack_ffffffffffffff4c;
  undefined4 in_stack_ffffffffffffff50;
  undefined4 in_stack_ffffffffffffff54;
  undefined4 in_stack_ffffffffffffff58;
  undefined4 in_stack_ffffffffffffff5c;
  google_golang_org_protobuf_reflect_protoreflect_Message in_stack_ffffffffffffff60;
  string in_stack_ffffffffffffff70;
  undefined7 in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff87;
  void *in_stack_ffffffffffffff88;
  void *in_stack_ffffffffffffff98;
  google_golang_org_protobuf_internal_encoding_json_Encoder *local_58;
  undefined8 local_50;
  int local_48;
  void *local_40;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&local_58 <=
         *(google_golang_org_protobuf_internal_encoding_json_Encoder ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_protobuf_reflect_protoreflect_nilType == in_RAX) {
    local_58 = e.Encoder;
    google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext(e.Encoder,2);
    uVar5 = (local_58->out).cap;
    iVar6 = (local_58->out).len;
    uVar7 = iVar6 + 4;
    puVar2 = (local_58->out).array;
    if (uVar5 < uVar7) {
      ~r0_03.len._0_4_ = in_stack_ffffffffffffff30;
      ~r0_03.array = (void *)in_stack_ffffffffffffff28;
      ~r0_03.len._4_4_ = in_stack_ffffffffffffff34;
