      ~r0_03.cap._0_4_ = in_stack_ffffffffffffff38;
      ~r0_03.cap._4_4_ = in_stack_ffffffffffffff3c;
      runtime_growslice(puVar2,uVar7,uVar5,4,(internal_abi_Type *)&DAT_00807920,~r0_03);
      puVar2 = extraout_RAX_11;
      uVar5 = extraout_RCX_03;
      uVar7 = extraout_RBX_03;
    }
    *(undefined4 *)(puVar2 + iVar6) = 0x6c6c756e;
    (local_58->out).len = uVar7;
    (local_58->out).cap = uVar5;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_03 = extraout_RAX_12;
      extraout_R11_03[1] = (extraout_RCX_04->out).array;
      puVar2 = extraout_RAX_12;
      local_58 = extraout_RCX_04;
    }
    (local_58->out).array = puVar2;
    return;
  }
  local_48 = in_RBX;
  local_40 = in_RAX;
  bVar1 = (**(code **)(in_RDI + 0xb0))(in_RSI);
  switch(bVar1) {
  case 1:
    if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != local_40) &&
       (google_golang_org_protobuf_reflect_protoreflect_float64Type != local_40)) {
      v_09.ptr._0_4_ = in_stack_ffffffffffffff30;
      v_09.typ = (void *)in_stack_ffffffffffffff28;
      v_09.ptr._4_4_ = in_stack_ffffffffffffff34;
      v_09.num._0_4_ = in_stack_ffffffffffffff38;
      v_09.num._4_4_ = in_stack_ffffffffffffff3c;
      what_06.str._4_4_ = in_stack_ffffffffffffff44;
      what_06.str._0_4_ = in_stack_ffffffffffffff40;
      what_06.len._0_4_ = in_stack_ffffffffffffff48;
      what_06.len._4_4_ = in_stack_ffffffffffffff4c;
      ~r0_20.str._4_4_ = in_stack_ffffffffffffff54;
      ~r0_20.str._0_4_ = in_stack_ffffffffffffff50;
      ~r0_20.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_20.len._4_4_ = in_stack_ffffffffffffff5c;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_09,what_06,~r0_20);
      val_08.len._0_4_ = in_stack_ffffffffffffff30;
      val_08.str = (uint8 *)in_stack_ffffffffffffff28;
      val_08.len._4_4_ = in_stack_ffffffffffffff34;
      runtime_convTstring(val_08,x_07);
      e_07.data._0_4_ = in_stack_ffffffffffffff30;
      e_07._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
      e_07.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_07);
    }
    google_golang_org_protobuf_internal_encoding_json___Encoder__WriteFloat
              (e.Encoder,(float64)in_RCX,0x40);
    break;
  case 2:
    if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != local_40) &&
       (google_golang_org_protobuf_reflect_protoreflect_float64Type != local_40)) {
      v_08.ptr._0_4_ = in_stack_ffffffffffffff30;
      v_08.typ = (void *)in_stack_ffffffffffffff28;
      v_08.ptr._4_4_ = in_stack_ffffffffffffff34;
      v_08.num._0_4_ = in_stack_ffffffffffffff38;
      v_08.num._4_4_ = in_stack_ffffffffffffff3c;
      what_05.str._4_4_ = in_stack_ffffffffffffff44;
      what_05.str._0_4_ = in_stack_ffffffffffffff40;
      what_05.len._0_4_ = in_stack_ffffffffffffff48;
      what_05.len._4_4_ = in_stack_ffffffffffffff4c;
      ~r0_19.str._4_4_ = in_stack_ffffffffffffff54;
      ~r0_19.str._0_4_ = in_stack_ffffffffffffff50;
      ~r0_19.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_19.len._4_4_ = in_stack_ffffffffffffff5c;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_08,what_05,~r0_19);
      val_07.len._0_4_ = in_stack_ffffffffffffff30;
      val_07.str = (uint8 *)in_stack_ffffffffffffff28;
      val_07.len._4_4_ = in_stack_ffffffffffffff34;
      runtime_convTstring(val_07,x_06);
      e_06.data._0_4_ = in_stack_ffffffffffffff30;
      e_06._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
      e_06.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_06);
    }
    google_golang_org_protobuf_internal_encoding_json___Encoder__WriteFloat
              (e.Encoder,(float64)in_RCX,0x20);
    break;
  case 3:
  case 4:
  case 6:
  case 0x10:
  case 0x12:
    v_01.ptr._0_4_ = in_stack_ffffffffffffff30;
    v_01.typ = (void *)in_stack_ffffffffffffff28;
    v_01.ptr._4_4_ = in_stack_ffffffffffffff34;
    v_01.num._0_4_ = in_stack_ffffffffffffff38;
    v_01.num._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_11.str._4_4_ = in_stack_ffffffffffffff44;
    ~r0_11.str._0_4_ = in_stack_ffffffffffffff40;
    ~r0_11.len._0_4_ = in_stack_ffffffffffffff48;
    ~r0_11.len._4_4_ = in_stack_ffffffffffffff4c;
    google_golang_org_protobuf_reflect_protoreflect_Value_String(v_01,~r0_11);
    s_02.len._0_4_ = in_stack_ffffffffffffff30;
    s_02.str = (uint8 *)in_stack_ffffffffffffff28;
    s_02.len._4_4_ = in_stack_ffffffffffffff34;
    ~r0_07.tab._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_07.tab._0_4_ = in_stack_ffffffffffffff38;
    ~r0_07.data._0_4_ = in_stack_ffffffffffffff40;
    ~r0_07.data._4_4_ = in_stack_ffffffffffffff44;
    google_golang_org_protobuf_internal_encoding_json___Encoder__WriteString(e.Encoder,s_02,~r0_07);
    break;
  case 5:
  case 0xf:
  case 0x11:
    if ((google_golang_org_protobuf_reflect_protoreflect_int32Type != local_40) &&
       (google_golang_org_protobuf_reflect_protoreflect_int64Type != local_40)) {
      v_02.ptr._0_4_ = in_stack_ffffffffffffff30;
      v_02.typ = (void *)in_stack_ffffffffffffff28;
      v_02.ptr._4_4_ = in_stack_ffffffffffffff34;
      v_02.num._0_4_ = in_stack_ffffffffffffff38;
      v_02.num._4_4_ = in_stack_ffffffffffffff3c;
      what.str._4_4_ = in_stack_ffffffffffffff44;
      what.str._0_4_ = in_stack_ffffffffffffff40;
      what.len._0_4_ = in_stack_ffffffffffffff48;
      what.len._4_4_ = in_stack_ffffffffffffff4c;
      ~r0_13.str._4_4_ = in_stack_ffffffffffffff54;
      ~r0_13.str._0_4_ = in_stack_ffffffffffffff50;
      ~r0_13.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_13.len._4_4_ = in_stack_ffffffffffffff5c;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_02,what,~r0_13);
      val_01.len._0_4_ = in_stack_ffffffffffffff30;
      val_01.str = (uint8 *)in_stack_ffffffffffffff28;
      val_01.len._4_4_ = in_stack_ffffffffffffff34;
      runtime_convTstring(val_01,x_00);
      e_00.data._0_4_ = in_stack_ffffffffffffff30;
      e_00._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
      e_00.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_00);
    }
    google_golang_org_protobuf_internal_encoding_json___Encoder__WriteInt(e.Encoder,(int64)in_RCX);
    break;
  case 7:
  case 0xd:
    if ((google_golang_org_protobuf_reflect_protoreflect_uint32Type != local_40) &&
       (google_golang_org_protobuf_reflect_protoreflect_uint64Type != local_40)) {
      v_05.ptr._0_4_ = in_stack_ffffffffffffff30;
      v_05.typ = (void *)in_stack_ffffffffffffff28;
      v_05.ptr._4_4_ = in_stack_ffffffffffffff34;
      v_05.num._0_4_ = in_stack_ffffffffffffff38;
      v_05.num._4_4_ = in_stack_ffffffffffffff3c;
      what_02.str._4_4_ = in_stack_ffffffffffffff44;
      what_02.str._0_4_ = in_stack_ffffffffffffff40;
      what_02.len._0_4_ = in_stack_ffffffffffffff48;
      what_02.len._4_4_ = in_stack_ffffffffffffff4c;
      ~r0_16.str._4_4_ = in_stack_ffffffffffffff54;
      ~r0_16.str._0_4_ = in_stack_ffffffffffffff50;
      ~r0_16.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_16.len._4_4_ = in_stack_ffffffffffffff5c;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_05,what_02,~r0_16);
      val_04.len._0_4_ = in_stack_ffffffffffffff30;
      val_04.str = (uint8 *)in_stack_ffffffffffffff28;
      val_04.len._4_4_ = in_stack_ffffffffffffff34;
      runtime_convTstring(val_04,x_03);
      e_03.data._0_4_ = in_stack_ffffffffffffff30;
      e_03._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
      e_03.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_03);
    }
    google_golang_org_protobuf_internal_encoding_json___Encoder__WriteUint(e.Encoder,(uint64)in_RCX)
    ;
    break;
  case 8:
    if (google_golang_org_protobuf_reflect_protoreflect_boolType != local_40) {
      v_07.ptr._0_4_ = in_stack_ffffffffffffff30;
      v_07.typ = (void *)in_stack_ffffffffffffff28;
      v_07.ptr._4_4_ = in_stack_ffffffffffffff34;
      v_07.num._0_4_ = in_stack_ffffffffffffff38;
      v_07.num._4_4_ = in_stack_ffffffffffffff3c;
      what_04.str._4_4_ = in_stack_ffffffffffffff44;
      what_04.str._0_4_ = in_stack_ffffffffffffff40;
      what_04.len._0_4_ = in_stack_ffffffffffffff48;
      what_04.len._4_4_ = in_stack_ffffffffffffff4c;
      ~r0_18.str._4_4_ = in_stack_ffffffffffffff54;
      ~r0_18.str._0_4_ = in_stack_ffffffffffffff50;
      ~r0_18.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_18.len._4_4_ = in_stack_ffffffffffffff5c;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_07,what_04,~r0_18);
      val_06.len._0_4_ = in_stack_ffffffffffffff30;
      val_06.str = (uint8 *)in_stack_ffffffffffffff28;
      val_06.len._4_4_ = in_stack_ffffffffffffff34;
      runtime_convTstring(val_06,x_05);
      e_05.data._0_4_ = in_stack_ffffffffffffff30;
      e_05._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
      e_05.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_05);
    }
    google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext(e.Encoder,2);
    if (in_RCX == (runtime_itab *)0x0) {
      iVar6 = ((e.Encoder)->out).len;
      uVar7 = iVar6 + 5;
      uVar5 = ((e.Encoder)->out).cap;
      puVar2 = ((e.Encoder)->out).array;
      if (uVar5 < uVar7) {
        ~r0_01.len._0_4_ = in_stack_ffffffffffffff30;
        ~r0_01.array = (void *)in_stack_ffffffffffffff28;
        ~r0_01.len._4_4_ = in_stack_ffffffffffffff34;
        ~r0_01.cap._0_4_ = in_stack_ffffffffffffff38;
        ~r0_01.cap._4_4_ = in_stack_ffffffffffffff3c;
        runtime_growslice(puVar2,uVar7,uVar5,5,(internal_abi_Type *)&DAT_00807920,~r0_01);
        puVar2 = extraout_RAX_01;
        uVar5 = extraout_RCX_00;
        uVar7 = extraout_RBX_00;
      }
      *(undefined4 *)(puVar2 + iVar6) = 0x736c6166;
      puVar2[iVar6 + 4] = 0x65;
      ((e.Encoder)->out).len = uVar7;
      ((e.Encoder)->out).cap = uVar5;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
        extraout_R11_00[1] = ((e.Encoder)->out).array;
        puVar2 = extraout_RAX_02;
      }
      ((e.Encoder)->out).array = puVar2;
    }
    else {
      uVar5 = ((e.Encoder)->out).cap;
      iVar6 = ((e.Encoder)->out).len;
      uVar7 = iVar6 + 4;
      puVar2 = ((e.Encoder)->out).array;
      if (uVar5 < uVar7) {
        ~r0_00.len._0_4_ = in_stack_ffffffffffffff30;
        ~r0_00.array = (void *)in_stack_ffffffffffffff28;
        ~r0_00.len._4_4_ = in_stack_ffffffffffffff34;
        ~r0_00.cap._0_4_ = in_stack_ffffffffffffff38;
        ~r0_00.cap._4_4_ = in_stack_ffffffffffffff3c;
        runtime_growslice(puVar2,uVar7,uVar5,4,(internal_abi_Type *)&DAT_00807920,~r0_00);
        puVar2 = extraout_RAX;
        uVar5 = extraout_RCX;
        uVar7 = extraout_RBX;
      }
      *(undefined4 *)(puVar2 + iVar6) = 0x65757274;
      ((e.Encoder)->out).len = uVar7;
      ((e.Encoder)->out).cap = uVar5;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        extraout_R11[1] = ((e.Encoder)->out).array;
        puVar2 = extraout_RAX_00;
      }
      ((e.Encoder)->out).array = puVar2;
    }
    break;
  case 9:
    v.ptr._0_4_ = in_stack_ffffffffffffff30;
    v.typ = (void *)in_stack_ffffffffffffff28;
    v.ptr._4_4_ = in_stack_ffffffffffffff34;
    v.num._0_4_ = in_stack_ffffffffffffff38;
    v.num._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_08.str._4_4_ = in_stack_ffffffffffffff44;
    ~r0_08.str._0_4_ = in_stack_ffffffffffffff40;
    ~r0_08.len._0_4_ = in_stack_ffffffffffffff48;
    ~r0_08.len._4_4_ = in_stack_ffffffffffffff4c;
    google_golang_org_protobuf_reflect_protoreflect_Value_String(v,~r0_08);
    s.len._0_4_ = in_stack_ffffffffffffff30;
    s.str = (uint8 *)in_stack_ffffffffffffff28;
    s.len._4_4_ = in_stack_ffffffffffffff34;
    ~r0_04.tab._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_04.tab._0_4_ = in_stack_ffffffffffffff38;
    ~r0_04.data._0_4_ = in_stack_ffffffffffffff40;
    ~r0_04.data._4_4_ = in_stack_ffffffffffffff44;
    google_golang_org_protobuf_internal_encoding_json___Encoder__WriteString(e.Encoder,s,~r0_04);
    if (extraout_RAX_03 != 0) {
      pvVar4 = (void *)(**(code **)(in_RDI + 0x48))(in_RSI);
      val_00.len._0_4_ = in_stack_ffffffffffffff30;
      val_00.str = (uint8 *)in_stack_ffffffffffffff28;
      val_00.len._4_4_ = in_stack_ffffffffffffff34;
      runtime_convTstring(val_00,pvVar4);
      local_38._8_8_ = extraout_RAX_04;
      local_38._0_8_ = &DAT_008075e0;
      f.len._0_4_ = in_stack_ffffffffffffff30;
      f.str = (uint8 *)in_stack_ffffffffffffff28;
      f.len._4_4_ = in_stack_ffffffffffffff34;
      x.array._4_4_ = in_stack_ffffffffffffff3c;
      x.array._0_4_ = in_stack_ffffffffffffff38;
      x.len._0_4_ = in_stack_ffffffffffffff40;
      x.len._4_4_ = in_stack_ffffffffffffff44;
      x.cap._0_4_ = in_stack_ffffffffffffff48;
      x.cap._4_4_ = in_stack_ffffffffffffff4c;
      ~r0_12.str._4_4_ = in_stack_ffffffffffffff54;
      ~r0_12.str._0_4_ = in_stack_ffffffffffffff50;
      ~r0_12.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_12.len._4_4_ = in_stack_ffffffffffffff5c;
      google_golang_org_protobuf_internal_errors_format(f,x,~r0_12);
      pvVar4 = ~r0_23;
      local_50 = extraout_RAX_05;
      runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_23);
      extraout_RAX_06[1] = pvVar4;
      puVar3 = extraout_RAX_06;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = local_50;
        puVar3 = extraout_RAX_07;
      }
      *puVar3 = local_50;
      return;
    }
    break;
  case 10:
  case 0xb:
    v_00.ptr._0_4_ = in_stack_ffffffffffffff30;
    v_00.typ = (void *)in_stack_ffffffffffffff28;
    v_00.ptr._4_4_ = in_stack_ffffffffffffff34;
    v_00.num._0_4_ = in_stack_ffffffffffffff38;
    v_00.num._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_09.tab._4_4_ = in_stack_ffffffffffffff44;
    ~r0_09.tab._0_4_ = in_stack_ffffffffffffff40;
    ~r0_09.data._0_4_ = in_stack_ffffffffffffff48;
    ~r0_09.data._4_4_ = in_stack_ffffffffffffff4c;
    google_golang_org_protobuf_reflect_protoreflect_Value_Message(v_00,~r0_09);
    ~r0_22.tab._7_1_ = in_stack_ffffffffffffff87;
    ~r0_22.tab._0_7_ = in_stack_ffffffffffffff80;
    ~r0_22.data = in_stack_ffffffffffffff88;
    ~r0_1.data = in_stack_ffffffffffffff98;
    ~r0_1.tab = in_RCX;
    google_golang_org_protobuf_encoding_protojson_encoder_marshalMessage
              (e,in_stack_ffffffffffffff60,in_stack_ffffffffffffff70,~r0_22,~r0_1);
    if (extraout_RAX_08 != 0) {
      return;
    }
    break;
  case 0xc:
    if (google_golang_org_protobuf_reflect_protoreflect_bytesType != local_40) {
      v_06.ptr._0_4_ = in_stack_ffffffffffffff30;
      v_06.typ = (void *)in_stack_ffffffffffffff28;
      v_06.ptr._4_4_ = in_stack_ffffffffffffff34;
      v_06.num._0_4_ = in_stack_ffffffffffffff38;
      v_06.num._4_4_ = in_stack_ffffffffffffff3c;
      what_03.str._4_4_ = in_stack_ffffffffffffff44;
      what_03.str._0_4_ = in_stack_ffffffffffffff40;
      what_03.len._0_4_ = in_stack_ffffffffffffff48;
      what_03.len._4_4_ = in_stack_ffffffffffffff4c;
      ~r0_17.str._4_4_ = in_stack_ffffffffffffff54;
      ~r0_17.str._0_4_ = in_stack_ffffffffffffff50;
      ~r0_17.len._0_4_ = in_stack_ffffffffffffff58;
      ~r0_17.len._4_4_ = in_stack_ffffffffffffff5c;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_06,what_03,~r0_17);
      val_05.len._0_4_ = in_stack_ffffffffffffff30;
      val_05.str = (uint8 *)in_stack_ffffffffffffff28;
      val_05.len._4_4_ = in_stack_ffffffffffffff34;
      runtime_convTstring(val_05,x_04);
      e_04.data._0_4_ = in_stack_ffffffffffffff30;
      e_04._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
      e_04.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_04);
    }
    if ((int)in_RCX < 0) {
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicelen();
    }
    if ((runtime_itab *)-local_48 < in_RCX) {
      if (local_48 != 0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafeslicelen();
      }
                    // WARNING: Subroutine does not return
      runtime_panicunsafeslicenilptr();
    }
    src.len._0_4_ = in_stack_ffffffffffffff30;
    src.array = (uint8 *)in_stack_ffffffffffffff28;
    src.len._4_4_ = in_stack_ffffffffffffff34;
    src.cap._0_4_ = in_stack_ffffffffffffff38;
    src.cap._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_10.str._4_4_ = in_stack_ffffffffffffff44;
    ~r0_10.str._0_4_ = in_stack_ffffffffffffff40;
    ~r0_10.len._0_4_ = in_stack_ffffffffffffff48;
    ~r0_10.len._4_4_ = in_stack_ffffffffffffff4c;
    encoding_base64___Encoding__EncodeToString(encoding_base64_StdEncoding,src,~r0_10);
    s_00.len._0_4_ = in_stack_ffffffffffffff30;
    s_00.str = (uint8 *)in_stack_ffffffffffffff28;
    s_00.len._4_4_ = in_stack_ffffffffffffff34;
    ~r0_05.tab._4_4_ = in_stack_ffffffffffffff3c;
    ~r0_05.tab._0_4_ = in_stack_ffffffffffffff38;
    ~r0_05.data._0_4_ = in_stack_ffffffffffffff40;
    ~r0_05.data._4_4_ = in_stack_ffffffffffffff44;
    google_golang_org_protobuf_internal_encoding_json___Encoder__WriteString(e.Encoder,s_00,~r0_05);
    break;
  case 0xe:
    auVar8 = (**(code **)(in_RDI + 0x40))(in_RSI);
    (**(code **)(auVar8._0_8_ + 0x18))(auVar8._8_8_);
    if ((extraout_RBX_01 == 0x19) && (runtime_memequal(), extraout_AL != '\0')) {
      google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext(e.Encoder,2);
      uVar5 = ((e.Encoder)->out).cap;
      iVar6 = ((e.Encoder)->out).len;
      uVar7 = iVar6 + 4;
      puVar2 = ((e.Encoder)->out).array;
      if (uVar5 < uVar7) {
        ~r0_02.len._0_4_ = in_stack_ffffffffffffff30;
        ~r0_02.array = (void *)in_stack_ffffffffffffff28;
        ~r0_02.len._4_4_ = in_stack_ffffffffffffff34;
        ~r0_02.cap._0_4_ = in_stack_ffffffffffffff38;
        ~r0_02.cap._4_4_ = in_stack_ffffffffffffff3c;
        runtime_growslice(puVar2,uVar7,uVar5,4,(internal_abi_Type *)&DAT_00807920,~r0_02);
        puVar2 = extraout_RAX_09;
        uVar5 = extraout_RCX_01;
        uVar7 = extraout_RBX_02;
      }
      *(undefined4 *)(puVar2 + iVar6) = 0x6c6c756e;
      ((e.Encoder)->out).len = uVar7;
      ((e.Encoder)->out).cap = uVar5;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = extraout_RAX_10;
        extraout_R11_02[1] = (extraout_RCX_02->out).array;
        puVar2 = extraout_RAX_10;
        e.Encoder = extraout_RCX_02;
      }
      ((e.Encoder)->out).array = puVar2;
    }
    else {
      auVar8 = (**(code **)(in_RDI + 0x40))(in_RSI);
      auVar8 = (**(code **)(auVar8._0_8_ + 0x80))(auVar8._8_8_);
      if (google_golang_org_protobuf_reflect_protoreflect_enumType != local_40) {
        v_04.ptr._0_4_ = in_stack_ffffffffffffff30;
        v_04.typ = (void *)in_stack_ffffffffffffff28;
        v_04.ptr._4_4_ = in_stack_ffffffffffffff34;
        v_04.num._0_4_ = in_stack_ffffffffffffff38;
        v_04.num._4_4_ = in_stack_ffffffffffffff3c;
        what_01.str._4_4_ = in_stack_ffffffffffffff44;
        what_01.str._0_4_ = in_stack_ffffffffffffff40;
        what_01.len._0_4_ = in_stack_ffffffffffffff48;
        what_01.len._4_4_ = in_stack_ffffffffffffff4c;
        ~r0_15.str._4_4_ = in_stack_ffffffffffffff54;
        ~r0_15.str._0_4_ = in_stack_ffffffffffffff50;
        ~r0_15.len._0_4_ = in_stack_ffffffffffffff58;
        ~r0_15.len._4_4_ = in_stack_ffffffffffffff5c;
        google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_04,what_01,~r0_15);
        val_03.len._0_4_ = in_stack_ffffffffffffff30;
        val_03.str = (uint8 *)in_stack_ffffffffffffff28;
        val_03.len._4_4_ = in_stack_ffffffffffffff34;
        runtime_convTstring(val_03,x_02);
        e_02.data._0_4_ = in_stack_ffffffffffffff30;
        e_02._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
        e_02.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
        runtime_gopanic(e_02);
      }
      auVar8 = (**(code **)(auVar8._0_8_ + 0x20))(auVar8._8_8_,in_RCX);
      if ((e.opts.UseEnumNumbers == false) && (auVar8._0_8_ != 0)) {
        (**(code **)(auVar8._0_8_ + 0x30))(auVar8._8_8_);
        s_01.len._0_4_ = in_stack_ffffffffffffff30;
        s_01.str = (uint8 *)in_stack_ffffffffffffff28;
        s_01.len._4_4_ = in_stack_ffffffffffffff34;
        ~r0_06.tab._4_4_ = in_stack_ffffffffffffff3c;
        ~r0_06.tab._0_4_ = in_stack_ffffffffffffff38;
        ~r0_06.data._0_4_ = in_stack_ffffffffffffff40;
        ~r0_06.data._4_4_ = in_stack_ffffffffffffff44;
        google_golang_org_protobuf_internal_encoding_json___Encoder__WriteString
                  (e.Encoder,s_01,~r0_06);
      }
      else {
        if (google_golang_org_protobuf_reflect_protoreflect_enumType != local_40) {
          v_03.ptr._0_4_ = in_stack_ffffffffffffff30;
          v_03.typ = (void *)in_stack_ffffffffffffff28;
          v_03.ptr._4_4_ = in_stack_ffffffffffffff34;
          v_03.num._0_4_ = in_stack_ffffffffffffff38;
          v_03.num._4_4_ = in_stack_ffffffffffffff3c;
          what_00.str._4_4_ = in_stack_ffffffffffffff44;
          what_00.str._0_4_ = in_stack_ffffffffffffff40;
          what_00.len._0_4_ = in_stack_ffffffffffffff48;
          what_00.len._4_4_ = in_stack_ffffffffffffff4c;
          ~r0_14.str._4_4_ = in_stack_ffffffffffffff54;
          ~r0_14.str._0_4_ = in_stack_ffffffffffffff50;
          ~r0_14.len._0_4_ = in_stack_ffffffffffffff58;
          ~r0_14.len._4_4_ = in_stack_ffffffffffffff5c;
          google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_03,what_00,~r0_14);
          val_02.len._0_4_ = in_stack_ffffffffffffff30;
          val_02.str = (uint8 *)in_stack_ffffffffffffff28;
          val_02.len._4_4_ = in_stack_ffffffffffffff34;
          runtime_convTstring(val_02,x_01);
          e_01.data._0_4_ = in_stack_ffffffffffffff30;
          e_01._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
          e_01.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
          runtime_gopanic(e_01);
        }
        google_golang_org_protobuf_internal_encoding_json___Encoder__WriteInt
                  (e.Encoder,(int)(sdword)in_RCX);
      }
    }
    break;
  default:
    pvVar4 = (void *)(**(code **)(in_RDI + 0x48))(in_RSI);
    val_09.len._0_4_ = in_stack_ffffffffffffff30;
    val_09.str = (uint8 *)in_stack_ffffffffffffff28;
    val_09.len._4_4_ = in_stack_ffffffffffffff34;
    runtime_convTstring(val_09,pvVar4);
    local_28._8_8_ = extraout_RAX_13;
    local_28._0_8_ = &DAT_00846560;
    local_18._8_8_ = runtime_staticuint64s + bVar1;
    local_18._0_8_ = &DAT_0083ca20;
    format.len._0_4_ = in_stack_ffffffffffffff30;
    format.str = (uint8 *)in_stack_ffffffffffffff28;
    format.len._4_4_ = in_stack_ffffffffffffff34;
    a.array._4_4_ = in_stack_ffffffffffffff3c;
    a.array._0_4_ = in_stack_ffffffffffffff38;
    a.len._0_4_ = in_stack_ffffffffffffff40;
    a.len._4_4_ = in_stack_ffffffffffffff44;
    a.cap._0_4_ = in_stack_ffffffffffffff48;
    a.cap._4_4_ = in_stack_ffffffffffffff4c;
    ~r0_21.str._4_4_ = in_stack_ffffffffffffff54;
    ~r0_21.str._0_4_ = in_stack_ffffffffffffff50;
    ~r0_21.len._0_4_ = in_stack_ffffffffffffff58;
    ~r0_21.len._4_4_ = in_stack_ffffffffffffff5c;
    fmt_Sprintf(format,a,~r0_21);
    val_10.len._0_4_ = in_stack_ffffffffffffff30;
    val_10.str = (uint8 *)in_stack_ffffffffffffff28;
    val_10.len._4_4_ = in_stack_ffffffffffffff34;
    runtime_convTstring(val_10,x_08);
    e_08.data._0_4_ = in_stack_ffffffffffffff30;
    e_08._type = (internal_abi_Type *)in_stack_ffffffffffffff28;
    e_08.data._4_4_ = in_stack_ffffffffffffff34;
                    // WARNING: Subroutine does not return
    runtime_gopanic(e_08);
  }
  return;
}



// WARNING: Variable defined which should be unmapped: i
// DWARF original prototype: void
// google.golang.org/protobuf/encoding/protojson.encoder.marshalList(google.golang.org/protobuf/encoding/protojson.encoder
// e, google.golang.org/protobuf/reflect/protoreflect.List list,
// google.golang.org/protobuf/reflect/protoreflect.FieldDescriptor fd, error ~r0, error ~r0)
// Local variable
// itemDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_encoding_protojson_encoder_marshalList
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_List list,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,error ~r0,
               error ~r0_1)

{
  uint oldCap;
  runtime_slice ~r0_00;
  error ~r0_01;
  int in_RAX;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *oldPtr;
  void *pvVar1;
  int iVar2;
  int extraout_RAX_01;
  int extraout_RCX;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgVar3;
  undefined8 in_RBX;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint8 **extraout_R11;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffff58;
  undefined4 in_stack_ffffffffffffff60;
  undefined4 in_stack_ffffffffffffff64;
  undefined4 in_stack_ffffffffffffff68;
  undefined4 in_stack_ffffffffffffff6c;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff90;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffffa8;
  undefined7 uStack_48;
  int i;
  undefined auStack_28 [8];
  undefined local_20 [16];
  code **local_10;
  
  while (auStack_28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext(e.Encoder,0x10);
  oldCap = ((e.Encoder)->out).cap;
  newLen = ((e.Encoder)->out).len + 1;
  oldPtr = ((e.Encoder)->out).array;
  pgVar3 = e.Encoder;
  if (oldCap < newLen) {
    ~r0_00.len._0_4_ = in_stack_ffffffffffffff60;
    ~r0_00.array = (void *)in_stack_ffffffffffffff58;
    ~r0_00.len._4_4_ = in_stack_ffffffffffffff64;
    ~r0_00.cap._0_4_ = in_stack_ffffffffffffff68;
    ~r0_00.cap._4_4_ = in_stack_ffffffffffffff6c;
    runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
    ((e.Encoder)->out).cap = extraout_RCX;
    oldPtr = extraout_RAX;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (pgVar3->out).array;
      oldPtr = extraout_RAX_00;
      newLen = extraout_RBX_00;
    }
    (pgVar3->out).array = oldPtr;
  }
  (pgVar3->out).len = newLen;
  oldPtr[newLen - 1] = 0x5b;
  local_20._8_8_ = e.Encoder;
  local_20._0_8_ = google_golang_org_protobuf_encoding_protojson_encoder_marshalList_func1;
  local_10 = (code **)local_20;
  pvVar1 = (void *)0x0;
  while( true ) {
    iVar2 = (**(code **)(in_RAX + 0x38))(in_RBX);
    if (iVar2 <= (int)pvVar1) {
      (**local_10)();
      return;
    }
    (**(code **)(in_RAX + 0x28))(in_RBX);
    ~r0_01.tab._7_1_ = 1;
    ~r0_01.tab._0_7_ = uStack_48;
    ~r0_01.data = pvVar1;
    google_golang_org_protobuf_encoding_protojson_encoder_marshalSingular
              (e,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8,~r0_01);
    if (extraout_RAX_01 != 0) break;
    pvVar1 = (void *)((int)pvVar1 + 1);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_encoder_marshalList_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__EndArray
            (*(google_golang_org_protobuf_internal_encoding_json_Encoder **)(in_RDX + 8));
  return;
}



// DWARF original prototype: void
// google.golang.org/protobuf/encoding/protojson.encoder.marshalMap(google.golang.org/protobuf/encoding/protojson.encoder
// e, google.golang.org/protobuf/reflect/protoreflect.Map mmap,
// google.golang.org/protobuf/reflect/protoreflect.FieldDescriptor fd, error ~r0, error ~r0)

void google_golang_org_protobuf_encoding_protojson_encoder_marshalMap
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Map mmap,
               google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor fd,error ~r0,
               error ~r0_1)

{
  void *oldCap;
  undefined auVar1 [16];
  runtime_slice ~r0_00;
  runtime_itab *in_RAX;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *oldPtr;
  runtime_itab *extraout_RAX_01;
  error *_err;
  code **extraout_RAX_02;
  int extraout_RAX_03;
  code **extraout_RAX_04;
  code **ppcVar2;
  google_golang_org_protobuf_internal_order_KeyOrder **less;
  code *in_RCX;
  int extraout_RCX;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgVar3;
  runtime_itab *extraout_RCX_00;
  runtime_itab *~r0_01;
  func_google_golang_org_protobuf_reflect_protoreflect_MapKey__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **in_RBX;
  void *~r0_02;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_03;
  code *in_RDI;
  uint8 **extraout_R11;
  runtime_itab **extraout_R11_00;
  code **extraout_R11_01;
  int unaff_R14;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  google_golang_org_protobuf_internal_order_EntryRanger in_stack_ffffffffffffff60;
  int in_stack_ffffffffffffff70;
  undefined local_20 [16];
  code **local_10;
  
  while (pgVar3 = e.Encoder, local_20 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext(e.Encoder,4);
  oldCap = (void *)(pgVar3->out).cap;
  ~r0_02 = (void *)((pgVar3->out).len + 1);
  oldPtr = (pgVar3->out).array;
  if (oldCap < ~r0_02) {
    ~r0_00.cap = in_stack_ffffffffffffff70;
    ~r0_00.array = in_stack_ffffffffffffff60.tab;
    ~r0_00.len = (int)in_stack_ffffffffffffff60.data;
    runtime_growslice(oldPtr,(int)~r0_02,(int)oldCap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
    (pgVar3->out).cap = extraout_RCX;
    oldPtr = extraout_RAX;
    ~r0_02 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (pgVar3->out).array;
      oldPtr = extraout_RAX_00;
      ~r0_02 = extraout_RBX_00;
    }
    (pgVar3->out).array = oldPtr;
  }
  (pgVar3->out).len = (int)~r0_02;
  oldPtr[(int)~r0_02 + -1] = 0x7b;
  local_20._8_8_ = e.Encoder;
  local_20._0_8_ = google_golang_org_protobuf_encoding_protojson_encoder_marshalMap_func2;
  local_10 = (code **)local_20;
  runtime_newobject((internal_abi_Type *)&DAT_00835ac0,~r0_02);
  auVar1._8_8_ = in_XMM15_Qb;
  auVar1._0_8_ = in_XMM15_Qa;
  extraout_RAX_01->inter = (internal_abi_InterfaceType *)auVar1._0_8_;
  extraout_RAX_01->_type = (internal_abi_Type *)auVar1._8_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0086fce0,~r0_03);
  *extraout_RAX_02 = google_golang_org_protobuf_encoding_protojson_encoder_marshalMap_func1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RAX_01;
    runtime_wbMove((internal_abi_Type *)&DAT_008a1100,(void *)(extraout_RAX_03 + 0x10),&e);
  }
  extraout_RAX_02[1] = (code *)extraout_RAX_01;
  extraout_RAX_02[2] = (code *)e.Encoder;
  *(undefined4 *)(extraout_RAX_02 + 3) = e.opts._0_4_;
  *(undefined4 *)((int)extraout_RAX_02 + 0x1c) = e.opts._4_4_;
  *(undefined4 *)(extraout_RAX_02 + 4) = e.opts.Indent.str._0_4_;
  *(undefined4 *)((int)extraout_RAX_02 + 0x24) = e.opts.Indent.str._4_4_;
  *(undefined4 *)(extraout_RAX_02 + 5) = (undefined4)e.opts.Indent.len;
  *(undefined4 *)((int)extraout_RAX_02 + 0x2c) = e.opts.Indent.len._4_4_;
  *(undefined4 *)(extraout_RAX_02 + 6) = e.opts._24_4_;
  *(undefined4 *)((int)extraout_RAX_02 + 0x34) = e.opts._28_4_;
  *(undefined4 *)(extraout_RAX_02 + 7) = e.opts.Resolver.tab._0_4_;
  *(undefined4 *)((int)extraout_RAX_02 + 0x3c) = e.opts.Resolver.tab._4_4_;
  *(undefined4 *)(extraout_RAX_02 + 8) = e.opts.Resolver.data._0_4_;
  *(undefined4 *)((int)extraout_RAX_02 + 0x44) = e.opts.Resolver.data._4_4_;
  extraout_RAX_02[9] = in_RCX;
  ppcVar2 = extraout_RAX_02;
  ~r0_01 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = in_RDI;
    extraout_R11_01[1] = extraout_RAX_04[10];
    ppcVar2 = extraout_RAX_04;
    ~r0_01 = extraout_RCX_00;
  }
  ppcVar2[10] = in_RDI;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_0083a140,in_RAX,~r0_01);
  google_golang_org_protobuf_internal_order_RangeEntries(in_stack_ffffffffffffff60,less,in_RBX);
  (**local_10)();
  return;
}



void google_golang_org_protobuf_encoding_protojson_encoder_marshalMap_func1
               (google_golang_org_protobuf_reflect_protoreflect_MapKey k,
               google_golang_org_protobuf_reflect_protoreflect_Value v,bool ~r0)

{
  undefined8 uVar1;
  string s;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  error ~r0_00;
  string ~r0_01;
  error ~r0_02;
  int extraout_RAX;
  int extraout_RAX_00;
  int *extraout_RCX;
  int in_RDX;
  int *piVar2;
  int extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  int iVar3;
  void *in_R8;
  error *_err;
  int *extraout_R11;
  int *extraout_R11_00;
  int unaff_R14;
  undefined8 in_stack_ffffffffffffff60;
  undefined4 in_stack_ffffffffffffff68;
  undefined4 in_stack_ffffffffffffff6c;
  undefined4 in_stack_ffffffffffffff70;
  undefined4 in_stack_ffffffffffffff74;
  undefined4 in_stack_ffffffffffffff78;
  undefined4 in_stack_ffffffffffffff7c;
  undefined4 in_stack_ffffffffffffff80;
  undefined4 in_stack_ffffffffffffff84;
  google_golang_org_protobuf_reflect_protoreflect_Value in_stack_ffffffffffffff98;
  google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor in_stack_ffffffffffffffb0;
  runtime_itab *prVar4;
  int local_20 [2];
  int *local_10;
  
  while (local_20 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_10 = *(int **)(in_RDX + 8);
  prVar4 = *(runtime_itab **)(in_RDX + 0x48);
  uVar1 = *(undefined8 *)(in_RDX + 0x50);
  v_00.ptr._0_4_ = in_stack_ffffffffffffff68;
  v_00.typ = (void *)in_stack_ffffffffffffff60;
  v_00.ptr._4_4_ = in_stack_ffffffffffffff6c;
  v_00.num._0_4_ = in_stack_ffffffffffffff70;
  v_00.num._4_4_ = in_stack_ffffffffffffff74;
  ~r0_01.str._4_4_ = in_stack_ffffffffffffff7c;
  ~r0_01.str._0_4_ = in_stack_ffffffffffffff78;
  ~r0_01.len._0_4_ = in_stack_ffffffffffffff80;
  ~r0_01.len._4_4_ = in_stack_ffffffffffffff84;
  local_20[0] = in_RDX;
  google_golang_org_protobuf_reflect_protoreflect_Value_String(v_00,~r0_01);
  s.len._0_4_ = in_stack_ffffffffffffff68;
  s.str = (uint8 *)in_stack_ffffffffffffff60;
  s.len._4_4_ = in_stack_ffffffffffffff6c;
  ~r0_00.tab._4_4_ = in_stack_ffffffffffffff74;
  ~r0_00.tab._0_4_ = in_stack_ffffffffffffff70;
  ~r0_00.data._0_4_ = in_stack_ffffffffffffff78;
  ~r0_00.data._4_4_ = in_stack_ffffffffffffff7c;
  google_golang_org_protobuf_internal_encoding_json___Encoder__WriteName
            (*(google_golang_org_protobuf_internal_encoding_json_Encoder **)(local_20[0] + 0x10),s,
             ~r0_00);
  *local_10 = extraout_RAX;
  piVar2 = local_10;
  iVar3 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RBX_00;
    extraout_R11[1] = piVar2[1];
    iVar3 = extraout_RBX_00;
  }
  piVar2[1] = iVar3;
  if (*piVar2 == 0) {
    (*(code *)prVar4[6].inter)(uVar1);
    ~r0_02.data = in_R8;
    ~r0_02.tab = prVar4;
    google_golang_org_protobuf_encoding_protojson_encoder_marshalSingular
              (*(google_golang_org_protobuf_encoding_protojson_encoder *)(local_20[0] + 0x10),
               in_stack_ffffffffffffff98,in_stack_ffffffffffffffb0,~r0_02);
    *local_10 = extraout_RAX_00;
    iVar3 = extraout_RBX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RBX_02;
      extraout_R11_00[1] = extraout_RCX[1];
      local_10 = extraout_RCX;
      iVar3 = extraout_RBX_02;
    }
    local_10[1] = iVar3;
    if (*local_10 != 0) {
      return;
    }
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_encoder_marshalMap_func2(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__EndObject
            (*(google_golang_org_protobuf_internal_encoding_json_Encoder **)(in_RDX + 8));
  return;
}



void google_golang_org_protobuf_encoding_protojson_wellKnownTypeMarshaler
               (google_golang_org_protobuf_reflect_protoreflect_FullName name,
               google_golang_org_protobuf_encoding_protojson_marshalFunc **~r0)

{
  char cVar1;
  short sVar2;
  google_golang_org_protobuf_encoding_protojson_marshalFunc **ppgVar3;
  int i_3;
  int i_2;
  uint in_RBX;
  int i_1;
  int i;
  
  i_3 = in_RBX - 1;
  for (i = i_3; -1 < i; i = i + -1) {
    if (*(char *)((int)~r0 + i) == '.') goto LAB_00711e71;
  }
  i = -1;
LAB_00711e71:
  if (i < 0) {
    i = 0;
    ppgVar3 = (google_golang_org_protobuf_encoding_protojson_marshalFunc **)0x0;
  }
  else {
    ppgVar3 = ~r0;
    if (in_RBX < (uint)i) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAlen();
    }
  }
  if ((((i == 0xf) &&
       (*ppgVar3 == (google_golang_org_protobuf_encoding_protojson_marshalFunc *)0x702e656c676f6f67)
       ) && (*(sdword *)(ppgVar3 + 1) == 0x6f746f72)) &&
     ((*(short *)((int)ppgVar3 + 0xc) == 0x7562 && (*(char *)((int)ppgVar3 + 0xe) == 'f')))) {
    for (; -1 < i_3; i_3 = i_3 + -1) {
      i_2 = i_3;
      if (*(char *)((int)~r0 + i_3) == '.') goto LAB_00711ee1;
    }
    i_2 = -1;
LAB_00711ee1:
    if (-1 < i_2) {
      if (in_RBX < i_2 + 1U) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      in_RBX = (in_RBX - i_2) - 1;
      ~r0 = (google_golang_org_protobuf_encoding_protojson_marshalFunc **)
            ((i_2 + 1U & (int)-in_RBX >> 0x3f) + (int)~r0);
    }
    if ((int)in_RBX < 7) {
      if (in_RBX == 3) {
        if (*(short *)~r0 != 0x6e41) {
          return;
        }
        if (*(char *)((int)~r0 + 2) != 'y') {
          return;
        }
        return;
      }
      if (in_RBX != 5) {
        if (in_RBX != 6) {
          return;
        }
        if (*(sdword *)~r0 != 0x75727453) {
          return;
        }
        if (*(short *)((int)~r0 + 4) != 0x7463) {
          return;
        }
        return;
      }
      if ((*(sdword *)~r0 == 0x74706d45) && (*(char *)((int)~r0 + 4) == 'y')) {
        return;
      }
      if (*(sdword *)~r0 != 0x756c6156) {
        return;
      }
      if (*(char *)((int)~r0 + 4) != 'e') {
        return;
      }
      return;
    }
    if ((int)in_RBX < 10) {
      if (in_RBX == 8) {
        if (*~r0 != (google_golang_org_protobuf_encoding_protojson_marshalFunc *)0x6e6f697461727544)
        {
          return;
        }
        return;
      }
      if (in_RBX != 9) {
