      local_18 = puVar8;
      unicode_utf8_DecodeRuneInString(in_stack_ffffffffffffff40,(int32)puVar8,size);
      r = (int32)extraout_RAX_01;
      if ((r == 0xfffd) && (extraout_RBX_02 == 1)) {
        return;
      }
      if (((r < 0x20) || (r == 0x22)) || (r == 0x5c)) break;
      if (size < extraout_RBX_02) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      iVar5 = size - extraout_RBX_02;
      puVar8 = local_18 + (-iVar5 >> 0x3f & extraout_RBX_02);
      iVar7 = 0;
      __src = local_18;
      local_38 = puVar8;
      while (i_3 = iVar7, i_1 = iVar5, i_3 < iVar5) {
        r_2 = (int32)(byte)puVar8[i_3];
        if ((byte)puVar8[i_3] < 0x80) {
          iVar7 = i_3 + 1;
        }
        else {
          runtime_decoderune(in_stack_ffffffffffffff40,(int)puVar8,(int32)iVar5,i_3);
          puVar8 = local_38;
          __src = local_18;
          iVar7 = extraout_RBX_15;
          r_2 = extraout_EAX_00;
        }
        i_1 = i_3;
        if ((((r_2 < 0x20) || (i_1 = i_3, r_2 == 0x5c)) || (i_1 = i_3, r_2 == 0x22)) ||
           (i_1 = i_3, r_2 == 0xfffd)) break;
      }
      uVar3 = i_1 + extraout_RBX_02;
      if (size < uVar3) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      size = size - uVar3;
      uVar4 = uVar3 + local_40;
      local_30 = __src + ((int)-size >> 0x3f & uVar3);
      if (uVar6 < uVar4) {
        ~r0_11.cap = in_stack_ffffffffffffff50;
        ~r0_11.array = in_stack_ffffffffffffff40.str;
        ~r0_11.len = in_stack_ffffffffffffff40.len;
        runtime_growslice(local_28,uVar4,uVar6,uVar3,(internal_abi_Type *)&DAT_00807920,~r0_11);
        uVar6 = extraout_RCX_10;
        uVar4 = extraout_RBX_13;
        local_28 = extraout_RAX_12;
        __src = local_18;
      }
      pvVar1 = (void *)((int)local_28 + local_40);
      local_40 = uVar4;
      local_10 = local_28;
      runtime_memmove(pvVar1,__src,uVar3);
      puVar8 = local_30;
      local_20 = local_10;
      uVar3 = local_40;
    }
    uVar3 = local_40 + 1;
    uVar4 = extraout_RAX_01;
    local_20 = local_28;
    if (uVar6 < uVar3) {
      ~r0_02.cap = in_stack_ffffffffffffff50;
      ~r0_02.array = in_stack_ffffffffffffff40.str;
      ~r0_02.len = in_stack_ffffffffffffff40.len;
      runtime_growslice(local_28,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_02);
      uVar4 = extraout_RAX_01 & 0xffffffff;
      uVar6 = extraout_RCX_01;
      uVar3 = extraout_RBX_03;
      local_20 = extraout_RAX_02;
    }
    *(undefined *)((uVar3 - 1) + (int)local_20) = 0x5c;
    dVar2 = (dword)uVar4;
    if ((sdword)dVar2 < 0xb) {
      if (dVar2 == 8) {
        uVar3 = uVar3 + 1;
        if (uVar6 < uVar3) {
          ~r0_03.cap = in_stack_ffffffffffffff50;
          ~r0_03.array = in_stack_ffffffffffffff40.str;
          ~r0_03.len = in_stack_ffffffffffffff40.len;
          runtime_growslice(local_20,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_03);
          uVar6 = extraout_RCX_02;
          uVar3 = extraout_RBX_04;
          local_20 = extraout_RAX_03;
        }
        *(undefined *)((uVar3 - 1) + (int)local_20) = 0x62;
      }
      else if (dVar2 == 9) {
        uVar3 = uVar3 + 1;
        if (uVar6 < uVar3) {
          ~r0_04.cap = in_stack_ffffffffffffff50;
          ~r0_04.array = in_stack_ffffffffffffff40.str;
          ~r0_04.len = in_stack_ffffffffffffff40.len;
          runtime_growslice(local_20,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_04);
          uVar6 = extraout_RCX_03;
          uVar3 = extraout_RBX_05;
          local_20 = extraout_RAX_04;
        }
        *(undefined *)((uVar3 - 1) + (int)local_20) = 0x74;
      }
      else {
        if (dVar2 != 10) goto LAB_0070ec3d;
        uVar3 = uVar3 + 1;
        if (uVar6 < uVar3) {
          ~r0_05.cap = in_stack_ffffffffffffff50;
          ~r0_05.array = in_stack_ffffffffffffff40.str;
          ~r0_05.len = in_stack_ffffffffffffff40.len;
          runtime_growslice(local_20,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_05);
          uVar6 = extraout_RCX_04;
          uVar3 = extraout_RBX_06;
          local_20 = extraout_RAX_05;
        }
        *(undefined *)((uVar3 - 1) + (int)local_20) = 0x6e;
      }
    }
    else if ((sdword)dVar2 < 0xe) {
      if (dVar2 == 0xc) {
        uVar3 = uVar3 + 1;
        if (uVar6 < uVar3) {
          ~r0_06.cap = in_stack_ffffffffffffff50;
          ~r0_06.array = in_stack_ffffffffffffff40.str;
          ~r0_06.len = in_stack_ffffffffffffff40.len;
          runtime_growslice(local_20,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_06);
          uVar6 = extraout_RCX_05;
          uVar3 = extraout_RBX_07;
          local_20 = extraout_RAX_06;
        }
        *(undefined *)((uVar3 - 1) + (int)local_20) = 0x66;
      }
      else {
        if (dVar2 != 0xd) goto LAB_0070ec3d;
        uVar3 = uVar3 + 1;
        if (uVar6 < uVar3) {
          ~r0_07.cap = in_stack_ffffffffffffff50;
          ~r0_07.array = in_stack_ffffffffffffff40.str;
          ~r0_07.len = in_stack_ffffffffffffff40.len;
          runtime_growslice(local_20,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_07);
          uVar6 = extraout_RCX_06;
          uVar3 = extraout_RBX_08;
          local_20 = extraout_RAX_07;
        }
        *(undefined *)((uVar3 - 1) + (int)local_20) = 0x72;
      }
    }
    else if ((dVar2 == 0x22) || (dVar2 == 0x5c)) {
      uVar3 = uVar3 + 1;
      if (uVar6 < uVar3) {
        ~r0_08.cap = in_stack_ffffffffffffff50;
        ~r0_08.array = in_stack_ffffffffffffff40.str;
        ~r0_08.len = in_stack_ffffffffffffff40.len;
        runtime_growslice(local_20,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_08);
        uVar4 = extraout_RAX_01 & 0xffffffff;
        uVar6 = extraout_RCX_07;
        uVar3 = extraout_RBX_09;
        local_20 = extraout_RAX_08;
      }
      *(char *)((uVar3 - 1) + (int)local_20) = (char)uVar4;
    }
    else {
LAB_0070ec3d:
      uVar3 = uVar3 + 1;
      if (uVar6 < uVar3) {
        ~r0_09.cap = in_stack_ffffffffffffff50;
        ~r0_09.array = in_stack_ffffffffffffff40.str;
        ~r0_09.len = in_stack_ffffffffffffff40.len;
        runtime_growslice(local_20,uVar3,uVar6,1,(internal_abi_Type *)&DAT_00807920,~r0_09);
        uVar6 = extraout_RCX_08;
        uVar3 = extraout_RBX_10;
        local_20 = extraout_RAX_09;
        dVar2 = r;
      }
      *(undefined *)((uVar3 - 1) + (int)local_20) = 0x75;
      uVar4 = (uint)dVar2 * 2 + 1;
      iVar7 = 0x3f;
      if (uVar4 != 0) {
        for (; uVar4 >> iVar7 == 0; iVar7 = iVar7 + -1) {
        }
      }
      iVar7 = (int)(((uint)(iVar7 + -1 >> 0x3f) >> 0x3e) + iVar7 + -1) >> 2;
      if (4 < iVar7 + 1U) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      uVar4 = (uVar3 - iVar7) + 3;
      __n = -(iVar7 + -3);
      puVar8 = &DAT_008ae857 + (iVar7 + -3 >> 0x3f & iVar7 + 1U);
      local_40 = uVar3;
      if (uVar6 < uVar4) {
        ~r0_10.cap = in_stack_ffffffffffffff50;
        ~r0_10.array = in_stack_ffffffffffffff40.str;
        ~r0_10.len = in_stack_ffffffffffffff40.len;
        local_30 = &DAT_008ae857 + (iVar7 + -3 >> 0x3f & iVar7 + 1U);
        runtime_growslice(local_20,uVar4,uVar6,__n,(internal_abi_Type *)&DAT_00807920,~r0_10);
        uVar4 = extraout_RBX_11;
        local_20 = extraout_RAX_10;
        puVar8 = local_30;
      }
      pvVar1 = (void *)((int)local_20 + local_40);
      local_40 = uVar4;
      runtime_memmove(pvVar1,puVar8,__n);
      dst.cap = in_stack_ffffffffffffff50;
      dst.array = in_stack_ffffffffffffff40.str;
      dst.len = in_stack_ffffffffffffff40.len;
      strconv_AppendUint(dst,(uint64)local_20,local_40,in_stack_ffffffffffffff58);
      uVar6 = extraout_RCX_09;
      uVar3 = extraout_RBX_12;
      local_20 = extraout_RAX_11;
    }
    if (size < extraout_RBX_02) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    size = size - extraout_RBX_02;
    puVar8 = local_18 + (extraout_RBX_02 & (int)-size >> 0x3f);
  } while( true );
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_json___Encoder__WriteFloat
               (google_golang_org_protobuf_internal_encoding_json_Encoder *e,float64 n,int bitSize)

{
  __uint8 ~r0;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgStack0000000000000008;
  __uint8 in_stack_ffffffffffffffc0;
  undefined in_stack_ffffffffffffffd8 [16];
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext
            (pgStack0000000000000008,2);
  ~r0.cap = bitSize;
  ~r0.array = (uint8 *)in_stack_ffffffffffffffd8._0_8_;
  ~r0.len = in_stack_ffffffffffffffd8._8_8_;
  google_golang_org_protobuf_internal_encoding_json_appendFloat
            (in_stack_ffffffffffffffc0,n,(int)(pgStack0000000000000008->out).array,~r0);
  (pgStack0000000000000008->out).len = extraout_RBX;
  (pgStack0000000000000008->out).cap = extraout_RCX;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (pgStack0000000000000008->out).array;
    puVar1 = extraout_RAX_00;
  }
  (pgStack0000000000000008->out).array = puVar1;
  return;
}



void google_golang_org_protobuf_internal_encoding_json_appendFloat
               (__uint8 out,float64 n,int bitSize,__uint8 ~r0)

{
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  uint in_RCX;
  uint8 fmt;
  double dVar1;
  int in_RBX;
  int extraout_RBX;
  int n_1;
  int in_RDI;
  int unaff_R14;
  float64 abs;
  __uint8 in_stack_ffffffffffffffb8;
  __uint8 in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (NAN((double)n)) {
    if (in_RCX < in_RBX + 5U) {
      runtime_growslice((void *)bitSize,in_RBX + 5U,in_RCX,5,(internal_abi_Type *)&DAT_00807920,
                        (runtime_slice)in_stack_ffffffffffffffb8);
      bitSize = extraout_RAX;
    }
    *(undefined4 *)(bitSize + in_RBX) = 0x4e614e22;
    *(undefined *)(bitSize + 4 + in_RBX) = 0x22;
    return;
  }
  if (1.797693134862316e+308 < (double)n) {
    if (in_RCX < in_RBX + 10U) {
      runtime_growslice((void *)bitSize,in_RBX + 10U,in_RCX,10,(internal_abi_Type *)&DAT_00807920,
                        (runtime_slice)in_stack_ffffffffffffffb8);
      bitSize = extraout_RAX_00;
    }
    *(undefined8 *)(bitSize + in_RBX) = 0x74696e69666e4922;
    *(undefined2 *)(bitSize + 8 + in_RBX) = 0x2279;
    return;
  }
  if (-1.797693134862316e+308 <= (double)n) {
    dVar1 = (double)((uint)n & 0x7fffffffffffffff);
    if ((dVar1 != 0.0) || (NAN(dVar1))) {
      if (((in_RDI == 0x40) && ((dVar1 < 1e-06 || (1e+21 <= dVar1)))) ||
         ((in_RDI == 0x20 && (((float)dVar1 < 1e-06 || (1e+21 <= (float)dVar1)))))) {
        fmt = 0x65;
      }
      else {
        fmt = 0x66;
      }
    }
    else {
      fmt = 0x66;
    }
    strconv_genericFtoa(in_stack_ffffffffffffffb8,n,(uint8)bitSize,in_RBX,in_RCX,
                        in_stack_ffffffffffffffd0);
    if ((((fmt == 0x65) && (3 < extraout_RBX)) &&
        (*(char *)(extraout_RBX + -4 + extraout_RAX_02) == 'e')) &&
       ((*(char *)(extraout_RBX + -3 + extraout_RAX_02) == '-' &&
        (*(char *)(extraout_RBX + -2 + extraout_RAX_02) == '0')))) {
      *(undefined *)(extraout_RBX + -2 + extraout_RAX_02) =
           *(undefined *)(extraout_RBX + -1 + extraout_RAX_02);
    }
    return;
  }
  if (in_RCX < in_RBX + 0xbU) {
    runtime_growslice((void *)bitSize,in_RBX + 0xbU,in_RCX,0xb,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffffb8);
    bitSize = extraout_RAX_01;
  }
  *(undefined8 *)(bitSize + in_RBX) = 0x696e69666e492d22;
  *(undefined8 *)(bitSize + 3 + in_RBX) = 0x227974696e69666e;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_json___Encoder__WriteInt
               (google_golang_org_protobuf_internal_encoding_json_Encoder *e,int64 n)

{
  __uint8 ~r0;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgStack0000000000000008;
  __uint8 in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffe0 [16];
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext
            (pgStack0000000000000008,2);
  ~r0.cap = n;
  ~r0.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0.len = in_stack_ffffffffffffffe0._8_8_;
  strconv_AppendInt(in_stack_ffffffffffffffc8,(int64)(pgStack0000000000000008->out).array,
                    (pgStack0000000000000008->out).len,~r0);
  (pgStack0000000000000008->out).len = extraout_RBX;
  (pgStack0000000000000008->out).cap = extraout_RCX;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (pgStack0000000000000008->out).array;
    puVar1 = extraout_RAX_00;
  }
  (pgStack0000000000000008->out).array = puVar1;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_json___Encoder__WriteUint
               (google_golang_org_protobuf_internal_encoding_json_Encoder *e,uint64 n)

{
  __uint8 ~r0;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgStack0000000000000008;
  __uint8 in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffe0 [16];
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext
            (pgStack0000000000000008,2);
  ~r0.cap = n;
  ~r0.array = (uint8 *)in_stack_ffffffffffffffe0._0_8_;
  ~r0.len = in_stack_ffffffffffffffe0._8_8_;
  strconv_AppendUint(in_stack_ffffffffffffffc8,(uint64)(pgStack0000000000000008->out).array,
                     (pgStack0000000000000008->out).len,~r0);
  (pgStack0000000000000008->out).len = extraout_RBX;
  (pgStack0000000000000008->out).cap = extraout_RCX;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (pgStack0000000000000008->out).array;
    puVar1 = extraout_RAX_00;
  }
  (pgStack0000000000000008->out).array = puVar1;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_json___Encoder__EndObject
               (google_golang_org_protobuf_internal_encoding_json_Encoder *e)

{
  uint oldCap;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *oldPtr;
  int extraout_RCX;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgStack0000000000000008;
  runtime_slice in_stack_ffffffffffffffb8;
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext
            (pgStack0000000000000008,8);
  oldCap = (pgStack0000000000000008->out).cap;
  newLen = (pgStack0000000000000008->out).len + 1;
  oldPtr = (pgStack0000000000000008->out).array;
  if (oldCap < newLen) {
    runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffb8);
    (pgStack0000000000000008->out).cap = extraout_RCX;
    oldPtr = extraout_RAX;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (pgStack0000000000000008->out).array;
      oldPtr = extraout_RAX_00;
      newLen = extraout_RBX_00;
    }
    (pgStack0000000000000008->out).array = oldPtr;
  }
  (pgStack0000000000000008->out).len = newLen;
  oldPtr[newLen - 1] = 0x7d;
  return;
}



void google_golang_org_protobuf_internal_encoding_json___Encoder__WriteName
               (google_golang_org_protobuf_internal_encoding_json_Encoder *e,string s,error ~r0)

{
  error ~r1;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *oldPtr;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint oldCap;
  int extraout_RCX_01;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgVar1;
  int extraout_RBX;
  int extraout_RBX_00;
  int iVar2;
  uint newLen;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  int unaff_R14;
  __uint8 in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffc0;
  __uint8 in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext(e,1);
  ~r1.data = in_stack_fffffffffffffff0;
  ~r1.tab = in_stack_ffffffffffffffe8;
  google_golang_org_protobuf_internal_encoding_json_appendString
            (in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r1);
  (e->out).len = extraout_RBX;
  (e->out).cap = extraout_RCX;
  oldPtr = extraout_RAX;
  oldCap = extraout_RCX;
  pgVar1 = e;
  iVar2 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (pgVar1->out).array;
    oldPtr = extraout_RAX_00;
    oldCap = extraout_RCX_00;
    iVar2 = extraout_RBX_00;
  }
  (pgVar1->out).array = oldPtr;
  newLen = iVar2 + 1;
  if (oldCap < newLen) {
    runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807920,
                      (runtime_slice)in_stack_ffffffffffffffa8);
    (e->out).cap = extraout_RCX_01;
    oldPtr = extraout_RAX_01;
    newLen = extraout_RBX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = (e->out).array;
      oldPtr = extraout_RAX_02;
      newLen = extraout_RBX_02;
    }
    (e->out).array = oldPtr;
    pgVar1 = e;
  }
  (pgVar1->out).len = newLen;
  oldPtr[newLen - 1] = 0x3a;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_json___Encoder__EndArray
               (google_golang_org_protobuf_internal_encoding_json_Encoder *e)

{
  uint oldCap;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *oldPtr;
  int extraout_RCX;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint8 **extraout_R11;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgStack0000000000000008;
  runtime_slice in_stack_ffffffffffffffb8;
  
  pgStack0000000000000008 = e;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext
            (pgStack0000000000000008,0x20);
  oldCap = (pgStack0000000000000008->out).cap;
  newLen = (pgStack0000000000000008->out).len + 1;
  oldPtr = (pgStack0000000000000008->out).array;
  if (oldCap < newLen) {
    runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00807920,
                      in_stack_ffffffffffffffb8);
    (pgStack0000000000000008->out).cap = extraout_RCX;
    oldPtr = extraout_RAX;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (pgStack0000000000000008->out).array;
      oldPtr = extraout_RAX_00;
      newLen = extraout_RBX_00;
    }
    (pgStack0000000000000008->out).array = oldPtr;
  }
  (pgStack0000000000000008->out).len = newLen;
  oldPtr[newLen - 1] = 0x5d;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext
               (google_golang_org_protobuf_internal_encoding_json_Encoder *e,
               google_golang_org_protobuf_internal_encoding_json_kind next)

{
  byte bVar1;
  size_t sVar2;
  int iVar3;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  uint8 *puVar4;
  uint8 *extraout_RAX_11;
  uint8 *extraout_RAX_12;
  uint8 *extraout_RAX_13;
  uint8 *extraout_RAX_14;
  uint8 *extraout_RAX_15;
  int extraout_RCX;
  int extraout_RCX_00;
  uint extraout_RCX_01;
  int extraout_RCX_02;
  uint extraout_RCX_03;
  int extraout_RCX_04;
  uint uVar5;
  int extraout_RCX_05;
  uint extraout_RCX_06;
  int extraout_RCX_07;
  int extraout_RCX_08;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgVar6;
  uint uVar7;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  uint extraout_RBX_09;
  uint extraout_RBX_10;
  uint extraout_RBX_11;
  uint extraout_RBX_12;
  uint extraout_RBX_13;
  uint extraout_RBX_14;
  uint extraout_RBX_15;
  google_golang_org_protobuf_internal_encoding_json_Encoder *extraout_RSI;
  google_golang_org_protobuf_internal_encoding_json_Encoder *extraout_RSI_00;
  google_golang_org_protobuf_internal_encoding_json_Encoder *extraout_RSI_01;
  uint8 *puVar8;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  uint8 **extraout_R11_04;
  uint8 **extraout_R11_05;
  uint8 **extraout_R11_06;
  uint8 **extraout_R11_07;
  uint8 **extraout_R11_08;
  int unaff_R14;
  google_golang_org_protobuf_internal_encoding_json_Encoder *pgStack0000000000000008;
  runtime_slice in_stack_ffffffffffffff70;
  undefined local_28 [16];
  google_golang_org_protobuf_internal_encoding_json_kind local_18;
  code **local_10;
  
  while (pgStack0000000000000008 = e, &local_10 <= *(code ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    e = pgStack0000000000000008;
  }
  local_28._8_8_ = e;
  local_28._0_8_ = google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext_func1;
  local_10 = (code **)local_28;
  sVar2 = (e->indent).len;
  puVar4 = (e->indent).str;
  local_18 = next;
  if (sVar2 != 0) {
    bVar1 = e->lastKind;
    if ((bVar1 & 0x14) == 0) {
      if ((bVar1 & 0x2a) == 0) {
        if ((bVar1 & 1) != 0) {
          uVar5 = (e->out).cap;
          uVar7 = (e->out).len + 1;
          puVar4 = (e->out).array;
          if (uVar5 < uVar7) {
            runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                              in_stack_ffffffffffffff70);
            (pgStack0000000000000008->out).cap = extraout_RCX_07;
            puVar4 = extraout_RAX_12;
            e = pgStack0000000000000008;
            uVar7 = extraout_RBX_12;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_07 = extraout_RAX_13;
              extraout_R11_07[1] = (e->out).array;
              puVar4 = extraout_RAX_13;
              uVar7 = extraout_RBX_13;
            }
            (e->out).array = puVar4;
          }
          (e->out).len = uVar7;
          puVar4[uVar7 - 1] = 0x20;
          if ((google_golang_org_protobuf_internal_detrand_randSeed & 1) != 0) {
            uVar5 = (e->out).cap;
            uVar7 = (e->out).len + 1;
            puVar4 = (e->out).array;
            if (uVar5 < uVar7) {
              runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                                in_stack_ffffffffffffff70);
              (pgStack0000000000000008->out).cap = extraout_RCX_08;
              puVar4 = extraout_RAX_14;
              e = pgStack0000000000000008;
              uVar7 = extraout_RBX_14;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_08 = extraout_RAX_15;
                extraout_R11_08[1] = (e->out).array;
                puVar4 = extraout_RAX_15;
                uVar7 = extraout_RBX_15;
              }
              (e->out).array = puVar4;
            }
            (e->out).len = uVar7;
            puVar4[uVar7 - 1] = 0x20;
          }
        }
      }
      else {
        if ((next & 0x17) == 0) {
          if ((next & 0x28) != 0) {
            uVar5 = (e->indents).len - sVar2;
            if ((uint)(e->indents).cap < uVar5) {
                    // WARNING: Subroutine does not return
              runtime_panicSliceAcap();
            }
            (e->indents).len = uVar5;
            uVar5 = (e->out).cap;
            uVar7 = (e->out).len + 1;
            puVar4 = (e->out).array;
            if (uVar5 < uVar7) {
              runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                                in_stack_ffffffffffffff70);
              (pgStack0000000000000008->out).cap = extraout_RCX_05;
              puVar4 = extraout_RAX_09;
              pgVar6 = pgStack0000000000000008;
              uVar7 = extraout_RBX_09;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_05 = extraout_RAX_10;
                extraout_R11_05[1] = (pgVar6->out).array;
                puVar4 = extraout_RAX_10;
                uVar7 = extraout_RBX_10;
              }
              (pgVar6->out).array = puVar4;
            }
            (pgStack0000000000000008->out).len = uVar7;
            puVar4[uVar7 - 1] = 10;
          }
        }
        else {
          uVar5 = (e->out).cap;
          uVar7 = (e->out).len + 2;
          puVar4 = (e->out).array;
          if (uVar5 < uVar7) {
            runtime_growslice(puVar4,uVar7,uVar5,2,(internal_abi_Type *)&DAT_00807920,
                              in_stack_ffffffffffffff70);
            (pgStack0000000000000008->out).cap = extraout_RCX_04;
            puVar4 = extraout_RAX_07;
            pgVar6 = pgStack0000000000000008;
            uVar7 = extraout_RBX_07;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_04 = extraout_RAX_08;
              extraout_R11_04[1] = (pgVar6->out).array;
              puVar4 = extraout_RAX_08;
              uVar7 = extraout_RBX_08;
            }
            (pgVar6->out).array = puVar4;
          }
          (pgStack0000000000000008->out).len = uVar7;
          *(undefined2 *)(puVar4 + (uVar7 - 2)) = 0xa2c;
        }
        uVar7 = (pgStack0000000000000008->out).cap;
        iVar3 = (pgStack0000000000000008->out).len;
        sVar2 = (pgStack0000000000000008->indents).len;
        uVar5 = sVar2 + iVar3;
        puVar4 = (pgStack0000000000000008->out).array;
        puVar8 = (pgStack0000000000000008->indents).array;
        if (uVar7 < uVar5) {
          runtime_growslice(puVar4,uVar5,uVar7,sVar2,(internal_abi_Type *)&DAT_00807920,
                            in_stack_ffffffffffffff70);
          uVar7 = extraout_RCX_06;
          uVar5 = extraout_RBX_11;
          puVar4 = extraout_RAX_11;
        }
        runtime_memmove(puVar4 + iVar3,puVar8,sVar2);
        (pgStack0000000000000008->out).len = uVar5;
        (pgStack0000000000000008->out).cap = uVar7;
        pgVar6 = pgStack0000000000000008;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_06 = puVar4;
          extraout_R11_06[1] = (extraout_RSI_01->out).array;
          pgVar6 = extraout_RSI_01;
        }
        (pgVar6->out).array = puVar4;
      }
    }
    else if ((next & 0x28) == 0) {
      uVar7 = (e->indents).cap;
      iVar3 = (e->indents).len;
      uVar5 = sVar2 + iVar3;
      puVar8 = (e->indents).array;
      if (uVar7 < uVar5) {
        runtime_growslice(puVar8,uVar5,uVar7,sVar2,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        uVar7 = extraout_RCX_01;
        uVar5 = extraout_RBX_03;
        puVar8 = extraout_RAX_03;
      }
      runtime_memmove(puVar8 + iVar3,puVar4,sVar2);
      (pgStack0000000000000008->indents).len = uVar5;
      (pgStack0000000000000008->indents).cap = uVar7;
      pgVar6 = pgStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = puVar8;
        extraout_R11_01[1] = (extraout_RSI->indents).array;
        pgVar6 = extraout_RSI;
      }
      (pgVar6->indents).array = puVar8;
      uVar5 = (pgVar6->out).cap;
      uVar7 = (pgVar6->out).len + 1;
      puVar4 = (pgVar6->out).array;
      if (uVar5 < uVar7) {
        runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        (pgStack0000000000000008->out).cap = extraout_RCX_02;
        puVar4 = extraout_RAX_04;
        pgVar6 = pgStack0000000000000008;
        uVar7 = extraout_RBX_04;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_02 = extraout_RAX_05;
          extraout_R11_02[1] = (pgVar6->out).array;
          puVar4 = extraout_RAX_05;
          uVar7 = extraout_RBX_05;
        }
        (pgVar6->out).array = puVar4;
      }
      (pgVar6->out).len = uVar7;
      puVar4[uVar7 - 1] = 10;
      uVar7 = (pgVar6->out).cap;
      iVar3 = (pgVar6->out).len;
      sVar2 = (pgVar6->indents).len;
      uVar5 = sVar2 + iVar3;
      puVar4 = (pgVar6->out).array;
      puVar8 = (pgVar6->indents).array;
      if (uVar7 < uVar5) {
        runtime_growslice(puVar4,uVar5,uVar7,sVar2,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        puVar4 = extraout_RAX_06;
        uVar7 = extraout_RCX_03;
        uVar5 = extraout_RBX_06;
      }
      runtime_memmove(puVar4 + iVar3,puVar8,sVar2);
      (pgStack0000000000000008->out).len = uVar5;
      (pgStack0000000000000008->out).cap = uVar7;
      pgVar6 = pgStack0000000000000008;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_03 = puVar4;
        extraout_R11_03[1] = (extraout_RSI_00->out).array;
        pgVar6 = extraout_RSI_00;
      }
      (pgVar6->out).array = puVar4;
    }
    (**local_10)();
    return;
  }
  if (((e->lastKind & 0x2a) != 0) && ((next & 0x17) != 0)) {
    uVar5 = (e->out).cap;
    uVar7 = (e->out).len + 1;
    puVar4 = (e->out).array;
    if (uVar5 < uVar7) {
      runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                        in_stack_ffffffffffffff70);
      (pgStack0000000000000008->out).cap = extraout_RCX;
      puVar4 = extraout_RAX;
      e = pgStack0000000000000008;
      uVar7 = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        extraout_R11[1] = (e->out).array;
        puVar4 = extraout_RAX_00;
        uVar7 = extraout_RBX_00;
      }
      (e->out).array = puVar4;
    }
    (e->out).len = uVar7;
    puVar4[uVar7 - 1] = 0x2c;
    if ((google_golang_org_protobuf_internal_detrand_randSeed & 1) != 0) {
      uVar5 = (e->out).cap;
      uVar7 = (e->out).len + 1;
      puVar4 = (e->out).array;
      if (uVar5 < uVar7) {
        runtime_growslice(puVar4,uVar7,uVar5,1,(internal_abi_Type *)&DAT_00807920,
                          in_stack_ffffffffffffff70);
        (pgStack0000000000000008->out).cap = extraout_RCX_00;
        puVar4 = extraout_RAX_01;
        e = pgStack0000000000000008;
        uVar7 = extraout_RBX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_02;
          extraout_R11_00[1] = (e->out).array;
          puVar4 = extraout_RAX_02;
          uVar7 = extraout_RBX_02;
        }
        (e->out).array = puVar4;
      }
      (e->out).len = uVar7;
      puVar4[uVar7 - 1] = 0x20;
    }
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_internal_encoding_json___Encoder__prepareNext_func1(void)

{
  google_golang_org_protobuf_internal_encoding_json_Encoder *e;
  google_golang_org_protobuf_internal_encoding_json_kind next;
  int in_RDX;
  
  *(undefined *)(*(int *)(in_RDX + 8) + 0x10) = *(undefined *)(in_RDX + 0x10);
  return;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

int google_golang_org_protobuf_internal_encoding_json_init(EVP_PKEY_CTX *ctx)

{
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 uVar1;
  regexp_Regexp *extraout_RAX_01;
  regexp_Regexp *extraout_RAX_02;
  regexp_Regexp *prVar2;
  int extraout_RAX_03;
  int extraout_RAX_04;
  int iVar3;
  internal_abi_Type *piVar4;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 *extraout_R11;
  regexp_Regexp **extraout_R11_00;
  int *extraout_R11_01;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar4 = (internal_abi_Type *)io_ErrUnexpectedEOF.tab;
  if (io_ErrUnexpectedEOF.tab != (runtime_itab *)0x0) {
    piVar4 = (io_ErrUnexpectedEOF.tab)->_type;
  }
