  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RSI != 1) {
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_03);
    *(google_golang_org_grpc_codes_Code *)&extraout_RAX_00[5].s = code;
    extraout_RAX_00[7].s = in_RCX;
    pgVar3 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11 = ~r0;
      extraout_R11[1] = extraout_RAX_01;
      extraout_R11[2] = *extraout_RAX;
      pgVar3 = extraout_RAX_01;
    }
    pgVar3[6].s = (google_golang_org_genproto_googleapis_rpc_status_Status *)~r0;
    *extraout_RAX = pgVar3;
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0);
  ~r0_00.len = (int)in_stack_ffffffffffffff98.tab;
  ~r0_00.cap = (int)in_stack_ffffffffffffff98.data;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffff90;
  pvVar4 = extraout_RAX_02;
  runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff80,~r0_00);
  b.cap = (int)in_stack_ffffffffffffff90;
  b.array = in_stack_ffffffffffffff80.str;
  b.len = in_stack_ffffffffffffff80.len;
  ~r0_01.data = pvVar4;
  ~r0_01.tab = in_stack_ffffffffffffffa8;
  google_golang_org_protobuf_proto_Unmarshal(b,in_stack_ffffffffffffff98,~r0_01);
  if (extraout_RAX_03 != 0) {
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_04);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_07);
    *(google_golang_org_grpc_codes_Code *)&extraout_RAX_11[5].s = code;
    extraout_RAX_11[7].s = in_RCX;
    pgVar3 = extraout_RAX_11;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11_02 = ~r0;
      extraout_R11_02[1] = extraout_RAX_12;
      extraout_R11_02[2] = *extraout_RAX_10;
      pgVar3 = extraout_RAX_12;
    }
    pgVar3[6].s = (google_golang_org_genproto_googleapis_rpc_status_Status *)~r0;
    *extraout_RAX_10 = pgVar3;
    return;
  }
  if (*(google_golang_org_grpc_codes_Code *)((int)pvVar4 + 0x28) != code) {
    runtime_convT32(code,~r0_04);
    runtime_convTstring(in_stack_ffffffffffffff80,~r0);
    a.len = (int)in_stack_ffffffffffffff98.tab;
    a.cap = (int)in_stack_ffffffffffffff98.data;
    a.array = in_stack_ffffffffffffff90;
    ~r0_02.len = (int)pvVar4;
    ~r0_02.str = (uint8 *)in_stack_ffffffffffffffa8;
    fmt_Sprintf(in_stack_ffffffffffffff80,a,~r0_02);
    pvVar4 = ~r0_05;
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_05);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_06);
    *(undefined4 *)(extraout_RAX_08 + 0x28) = 0xd;
    *(void **)(extraout_RAX_08 + 0x38) = pvVar4;
    iVar2 = extraout_RAX_08;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11_01 = extraout_RAX_06;
      extraout_R11_01[1] = extraout_RAX_09;
      extraout_R11_01[2] = *extraout_RAX_07;
      iVar2 = extraout_RAX_09;
    }
    *(undefined8 *)(iVar2 + 0x30) = extraout_RAX_06;
    *extraout_RAX_07 = iVar2;
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_04);
  ppvVar1 = extraout_RAX_04;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = pvVar4;
    ppvVar1 = extraout_RAX_05;
  }
  *ppvVar1 = pvVar4;
  return;
}



void google_golang_org_grpc_internal_status___Status__Code
               (google_golang_org_grpc_internal_status_Status *s,
               google_golang_org_grpc_codes_Code ~r0)

{
  if ((s != (google_golang_org_grpc_internal_status_Status *)0x0) &&
     (s->s != (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    return;
  }
  return;
}



void google_golang_org_grpc_internal_status___Status__Message
               (google_golang_org_grpc_internal_status_Status *s,string ~r0)

{
  if ((s != (google_golang_org_grpc_internal_status_Status *)0x0) &&
     (s->s != (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    return;
  }
  return;
}



void google_golang_org_grpc_internal_status___Status__Proto
               (google_golang_org_grpc_internal_status_Status *s,
               google_golang_org_genproto_googleapis_rpc_status_Status *~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_00;
  runtime_itab *have;
  void *unaff_RBP;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (s != (google_golang_org_grpc_internal_status_Status *)0x0) {
    ~r0_00.data = unaff_RBP;
    ~r0_00.tab = in_stack_fffffffffffffff0;
    google_golang_org_protobuf_proto_Clone(in_stack_ffffffffffffffe0,~r0_00);
    if (have == (runtime_itab *)
                go_itab__google_golang_org_genproto_googleapis_rpc_status_Status_google_golang_org_protobuf_reflect_protoreflect_ProtoMessage
       ) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(have,(internal_abi_Type *)0x87a8e0,(internal_abi_Type *)&DAT_00836840);
  }
  return;
}



void google_golang_org_grpc_internal_status___Status__Err
               (google_golang_org_grpc_internal_status_Status *s,error ~r0)

{
  google_golang_org_grpc_internal_status_Status **extraout_RAX;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_00;
  google_golang_org_grpc_internal_status_Status **ppgVar1;
  int32 iVar2;
  void *in_RBX;
  void *extraout_RBX;
  google_golang_org_grpc_internal_status_Status **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if ((s == (google_golang_org_grpc_internal_status_Status *)0x0) ||
     (s->s == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    iVar2 = 0;
  }
  else {
    iVar2 = s->s->Code;
  }
  if (iVar2 == 0) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00842760,in_RBX);
  ppgVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = s;
    ppgVar1 = extraout_RAX_00;
  }
  *ppgVar1 = s;
  return;
}



void google_golang_org_grpc_internal_status___Status__WithDetails
               (google_golang_org_grpc_internal_status_Status *s,
               __google_golang_org_protobuf_runtime_protoiface_MessageV1 details,
               google_golang_org_grpc_internal_status_Status *~r0,error ~r1)

{
  uint oldCap;
  runtime_slice ~r0_00;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_01;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_02;
  error ~r1_00;
  runtime_itab *have;
  google_golang_org_genproto_googleapis_rpc_status_Status *p;
  undefined8 *extraout_RAX;
  google_golang_org_protobuf_types_known_anypb_Any *pgVar1;
  google_golang_org_protobuf_types_known_anypb_Any *~r0_03;
  google_golang_org_protobuf_types_known_anypb_Any *extraout_RAX_00;
  google_golang_org_protobuf_types_known_anypb_Any *any;
  google_golang_org_protobuf_types_known_anypb_Any **extraout_RAX_01;
  google_golang_org_protobuf_types_known_anypb_Any **extraout_RAX_02;
  google_golang_org_protobuf_types_known_anypb_Any **oldPtr;
  google_golang_org_protobuf_types_known_anypb_Any *extraout_RAX_03;
  google_golang_org_genproto_googleapis_rpc_status_Status **extraout_RAX_04;
  google_golang_org_genproto_googleapis_rpc_status_Status **extraout_RAX_05;
  google_golang_org_genproto_googleapis_rpc_status_Status **ppgVar2;
  int in_RCX;
  int extraout_RCX;
  int32 iVar3;
  google_golang_org_genproto_googleapis_rpc_status_Status *pgVar4;
  google_golang_org_genproto_googleapis_rpc_status_Status *extraout_RBX;
  int extraout_RBX_00;
  uint newLen;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  int iVar5;
  google_golang_org_protobuf_types_known_anypb_Any **extraout_R8;
  void **extraout_R11;
  google_golang_org_protobuf_types_known_anypb_Any **extraout_R11_00;
  google_golang_org_genproto_googleapis_rpc_status_Status **extraout_R11_01;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  runtime_itab *in_stack_ffffffffffffffa8;
  void *in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((s == (google_golang_org_grpc_internal_status_Status *)0x0) ||
     (s->s == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    iVar3 = 0;
  }
  else {
    iVar3 = s->s->Code;
  }
  if (iVar3 != 0) {
    if (s == (google_golang_org_grpc_internal_status_Status *)0x0) {
      p = (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0;
    }
    else {
      ~r0_01.data = in_stack_ffffffffffffffb0;
      ~r0_01.tab = in_stack_ffffffffffffffa8;
      google_golang_org_protobuf_proto_Clone
                ((google_golang_org_protobuf_reflect_protoreflect_ProtoMessage)
                 in_stack_ffffffffffffff98,~r0_01);
      p = extraout_RBX;
      if (have != (runtime_itab *)
                  go_itab__google_golang_org_genproto_googleapis_rpc_status_Status_google_golang_org_protobuf_reflect_protoreflect_ProtoMessage
         ) {
                    // WARNING: Subroutine does not return
        runtime_panicdottypeI(have,(internal_abi_Type *)0x87a8e0,(internal_abi_Type *)&DAT_00836840)
        ;
      }
    }
    iVar5 = 0;
    while( true ) {
      if (in_RCX <= iVar5) {
        runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0);
        ppgVar2 = extraout_RAX_04;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_01 = p;
          ppgVar2 = extraout_RAX_05;
        }
        *ppgVar2 = p;
        return;
      }
      ~r0_02.data = in_stack_ffffffffffffffb0;
      ~r0_02.tab = in_stack_ffffffffffffffa8;
      google_golang_org_protobuf_internal_impl_Export_ProtoMessageV2Of
                (in_stack_ffffffffffffff98,~r0_02);
      ~r1_00.data = in_stack_ffffffffffffffb0;
      ~r1_00.tab = in_stack_ffffffffffffffa8;
      google_golang_org_protobuf_types_known_anypb_New
                ((google_golang_org_protobuf_reflect_protoreflect_ProtoMessage)
                 in_stack_ffffffffffffff98,~r0_03,~r1_00);
      if (extraout_RBX_00 != 0) break;
      oldCap = (p->Details).cap;
      newLen = (p->Details).len + 1;
      oldPtr = (p->Details).array;
      pgVar4 = p;
      if (oldCap < newLen) {
        ~r0_00.cap = (int)in_stack_ffffffffffffffa8;
        ~r0_00.array = in_stack_ffffffffffffff98._type;
        ~r0_00.len = (int)in_stack_ffffffffffffff98.data;
        runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_0088b260,~r0_00);
        (p->Details).cap = extraout_RCX;
        oldPtr = extraout_RAX_01;
        newLen = extraout_RBX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX_02;
          extraout_R11[1] = (pgVar4->Details).array;
          oldPtr = extraout_RAX_02;
          newLen = extraout_RBX_02;
        }
        (pgVar4->Details).array = oldPtr;
      }
      (pgVar4->Details).len = newLen;
      pgVar1 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_03;
        extraout_R11_00[1] = extraout_R8[extraout_RBX_03 - 1];
        pgVar1 = extraout_RAX_03;
        newLen = extraout_RBX_03;
        oldPtr = extraout_R8;
      }
      oldPtr[newLen - 1] = pgVar1;
      ~r0 = ~r0 + 2;
      iVar5 = iVar5 + 1;
    }
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0);
  extraout_RAX[1] = 0x28;
  *extraout_RAX = &DAT_008c49c4;
  return;
}



void google_golang_org_grpc_internal_status___Status__Details
               (google_golang_org_grpc_internal_status_Status *s,__interface___ ~r0)

{
  int iVar1;
  google_golang_org_protobuf_proto_UnmarshalOptions opts;
  void *extraout_RAX;
  google_golang_org_protobuf_types_known_anypb_Any *any;
  int extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *oldPtr;
  int iVar2;
  void *extraout_RAX_03;
  int iVar3;
  int extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint cap;
  undefined8 extraout_RBX;
  uint newLen;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  undefined8 extraout_RBX_03;
  undefined8 uVar4;
  void *extraout_RSI;
  void *in_RDI;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  void *extraout_RDI_01;
  int iVar5;
  int extraout_R10;
  int extraout_R10_00;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff70;
  int in_stack_ffffffffffffff88;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff90;
  error in_stack_ffffffffffffffa0;
  google_golang_org_protobuf_types_known_anypb_Any **local_10;
  
  while (&local_10 <= *(google_golang_org_protobuf_types_known_anypb_Any ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_01;
  }
  if ((s != (google_golang_org_grpc_internal_status_Status *)0x0) &&
     (s->s != (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    cap = (s->s->Details).len;
    runtime_makeslice((internal_abi_Type *)&DAT_00821120,0,cap,in_RDI);
    local_10 = (s->s->Details).array;
    iVar1 = (s->s->Details).len;
    newLen = 0;
    oldPtr = extraout_RAX;
    for (iVar3 = 0; iVar3 < iVar1; iVar3 = iVar3 + 1) {
      opts.RecursionLimit = in_stack_ffffffffffffff88;
      opts._0_24_ = (undefined  [24])in_stack_ffffffffffffff70;
      google_golang_org_protobuf_types_known_anypb_UnmarshalNew
                (local_10[iVar3],opts,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0);
      if (extraout_RCX == 0) {
        iVar2 = extraout_RAX_00;
        if (extraout_RAX_00 != 0) {
          iVar2 = *(int *)(extraout_RAX_00 + 8);
        }
        newLen = newLen + 1;
        if (cap < newLen) {
          runtime_growslice(oldPtr,newLen,cap,1,(internal_abi_Type *)&DAT_00821120,
                            in_stack_ffffffffffffff70);
          cap = extraout_RCX_01;
          newLen = extraout_RBX_02;
          oldPtr = extraout_RAX_03;
        }
        iVar5 = (newLen - 1) * 0x10;
        *(int *)((int)oldPtr + iVar5) = iVar2;
        uVar4 = extraout_RBX;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RBX_03;
          extraout_R11_00[1] = *(undefined8 *)((int)extraout_RSI + extraout_R10_00 + 8);
          cap = extraout_RCX_02;
          uVar4 = extraout_RBX_03;
          oldPtr = extraout_RSI;
          iVar5 = extraout_R10_00;
        }
        *(undefined8 *)((int)oldPtr + iVar5 + 8) = uVar4;
      }
      else {
        iVar2 = extraout_RCX;
        if (extraout_RCX != 0) {
          iVar2 = *(int *)(extraout_RCX + 8);
        }
        newLen = newLen + 1;
        if (cap < newLen) {
          runtime_growslice(oldPtr,newLen,cap,1,(internal_abi_Type *)&DAT_00821120,
                            in_stack_ffffffffffffff70);
          oldPtr = extraout_RAX_01;
          cap = extraout_RCX_00;
          newLen = extraout_RBX_00;
        }
        iVar5 = (newLen - 1) * 0x10;
        *(int *)((int)oldPtr + iVar5) = iVar2;
        uVar4 = extraout_RDI;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RDI_00;
          extraout_R11[1] = *(undefined8 *)((int)extraout_RAX_02 + extraout_R10 + 8);
          oldPtr = extraout_RAX_02;
          newLen = extraout_RBX_01;
          uVar4 = extraout_RDI_00;
          iVar5 = extraout_R10;
        }
        *(undefined8 *)((int)oldPtr + iVar5 + 8) = uVar4;
      }
    }
    return;
  }
  return;
}



void google_golang_org_grpc_internal_status___Status__String
               (google_golang_org_grpc_internal_status_Status *s,string ~r0)

{
  google_golang_org_genproto_googleapis_rpc_status_Status *pgVar1;
  string ~r0_00;
  uint32 val;
  uint8 *puVar2;
  uint8 *x;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  __interface___ in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((s == (google_golang_org_grpc_internal_status_Status *)0x0) ||
     (s->s == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    val = 0;
  }
  else {
    val = s->s->Code;
  }
  if ((s == (google_golang_org_grpc_internal_status_Status *)0x0) ||
     (pgVar1 = s->s, pgVar1 == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    puVar2 = (uint8 *)0x0;
    x = (uint8 *)0x0;
  }
  else {
    x = (pgVar1->Message).str;
    puVar2 = (uint8 *)(pgVar1->Message).len;
  }
  runtime_convT32(val,x);
  runtime_convTstring(in_stack_ffffffffffffffa0,x);
  ~r0_00.len = (int)x;
  ~r0_00.str = puVar2;
  fmt_Sprintf(in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,~r0_00);
  return;
}



void google_golang_org_grpc_internal_status___Error__Error
               (google_golang_org_grpc_internal_status_Error *e,string ~r0)

{
  string ~r0_00;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_RBP;
  ~r0_00.str = in_stack_fffffffffffffff0;
  google_golang_org_grpc_internal_status___Status__String(e->s,~r0_00);
  return;
}



void google_golang_org_grpc_internal_status___Error__GRPCStatus
               (google_golang_org_grpc_internal_status_Error *e,
               google_golang_org_grpc_internal_status_Status *~r0)

{
  return;
}



void google_golang_org_grpc_internal_status___Error__Is
               (google_golang_org_grpc_internal_status_Error *e,error target,bool ~r0)

{
  undefined7 in_register_00000019;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffd8;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((undefined1 *)CONCAT71(in_register_00000019,~r0) ==
      go_itab__google_golang_org_grpc_internal_status_Error_error) {
    google_golang_org_protobuf_proto_Equal(in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8,true)
    ;
    return;
  }
  return;
}



void google_golang_org_grpc_status_Newf
               (google_golang_org_grpc_codes_Code c,string format,__interface___ a,
               google_golang_org_grpc_internal_status_Status *~r0)

{
  string ~r0_00;
  undefined8 extraout_RAX;
  int *extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int iVar1;
  int *piVar2;
  void *~r0_01;
  void *~r0_02;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  __interface___ in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffe0;
  void *pvVar3;
  int in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = in_stack_ffffffffffffffe8;
  ~r0_00.str = in_stack_ffffffffffffffe0;
  fmt_Sprintf(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  pvVar3 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_01);
  piVar2 = extraout_RAX_00;
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_02);
  *(google_golang_org_grpc_codes_Code *)(extraout_RAX_01 + 0x28) = c;
  *(void **)(extraout_RAX_01 + 0x38) = pvVar3;
  iVar1 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11 = extraout_RAX;
    extraout_R11[1] = extraout_RAX_02;
    extraout_R11[2] = *piVar2;
    iVar1 = extraout_RAX_02;
  }
  *(undefined8 *)(iVar1 + 0x30) = extraout_RAX;
  *piVar2 = iVar1;
  return;
}



void google_golang_org_grpc_status_Errorf
               (google_golang_org_grpc_codes_Code c,string format,__interface___ a,error ~r0)

{
  string ~r0_00;
  undefined8 extraout_RAX;
  int *extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int iVar1;
  int **extraout_RAX_03;
  int **extraout_RAX_04;
  int **ppiVar2;
  sdword sVar3;
  int *piVar4;
  void *~r0_01;
  void *~r0_02;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar5;
  undefined8 *extraout_R11;
  int **extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  __interface___ in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffe0;
  int in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = in_stack_ffffffffffffffe8;
  ~r0_00.str = in_stack_ffffffffffffffe0;
  fmt_Sprintf(in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8,~r0_00);
  pvVar5 = ~r0_01;
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_01);
  piVar4 = extraout_RAX_00;
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_02);
  *(google_golang_org_grpc_codes_Code *)(extraout_RAX_01 + 0x28) = c;
  *(void **)(extraout_RAX_01 + 0x38) = pvVar5;
  iVar1 = extraout_RAX_01;
  pvVar5 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11 = extraout_RAX;
    extraout_R11[1] = extraout_RAX_02;
    extraout_R11[2] = *piVar4;
    iVar1 = extraout_RAX_02;
    pvVar5 = extraout_RBX_00;
  }
  *(undefined8 *)(iVar1 + 0x30) = extraout_RAX;
  *piVar4 = iVar1;
  if ((piVar4 == (int *)0x0) || (iVar1 == 0)) {
    sVar3 = 0;
  }
  else {
    sVar3 = *(sdword *)(iVar1 + 0x28);
  }
  if (sVar3 != 0) {
    runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar5);
    ppiVar2 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = piVar4;
      ppiVar2 = extraout_RAX_04;
    }
    *ppiVar2 = piVar4;
  }
  return;
}



void google_golang_org_grpc_status_FromError
               (error err,google_golang_org_grpc_internal_status_Status *s,bool ok)

{
  char extraout_AL;
  int extraout_RAX;
  int iVar1;
  google_golang_org_grpc_internal_status_Status *grpcStatus;
  int *extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  undefined (*extraout_RAX_03) [16];
  google_golang_org_grpc_status_grpcstatus_1 *_gs;
  google_golang_org_grpc_internal_status_Status *grpcStatus_1;
  runtime_itab *have;
  undefined8 extraout_RAX_04;
  undefined8 uVar2;
  runtime_itab *extraout_RAX_05;
  void **extraout_RAX_06;
  void **extraout_RAX_07;
  void **ppvVar3;
  int *extraout_RAX_08;
  int extraout_RAX_09;
  int extraout_RAX_10;
  int *extraout_RAX_11;
  int extraout_RAX_12;
  int extraout_RAX_13;
  int extraout_RCX;
  undefined7 in_register_00000019;
  void *~r0;
  void *~r0_00;
  int extraout_RBX;
  google_golang_org_genproto_googleapis_rpc_status_Status *p;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  void **extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined auVar4 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff68;
  interface___ in_stack_ffffffffffffff78;
  runtime_itab *local_18;
  undefined (*local_10) [16];
  
  uVar2 = CONCAT71(in_register_00000019,ok);
  while (&local_18 <= *(runtime_itab ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (s == (google_golang_org_grpc_internal_status_Status *)0x0) {
    return;
  }
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008369c0,in_stack_ffffffffffffff68,
                     (runtime_iface)in_stack_ffffffffffffff78);
  if (extraout_RAX != 0) {
    iVar1 = (**(code **)(extraout_RAX + 0x18))(~r0);
    if (iVar1 != 0) {
      return;
    }
    auVar4 = (*(code *)s[3].s)(uVar2);
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar4._8_8_);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_00);
    *(undefined4 *)(extraout_RAX_01 + 0x28) = 2;
    *(void **)(extraout_RAX_01 + 0x38) = auVar4._8_8_;
    iVar1 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11 = auVar4._0_8_;
      extraout_R11[1] = extraout_RAX_02;
      extraout_R11[2] = *extraout_RAX_00;
      iVar1 = extraout_RAX_02;
    }
    *(int *)(iVar1 + 0x30) = auVar4._0_8_;
    *extraout_RAX_00 = iVar1;
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_008369c0,~r0);
  *extraout_RAX_03 = in_XMM15;
  local_10 = extraout_RAX_03;
  errors_As(in_stack_ffffffffffffff68,in_stack_ffffffffffffff78,SUB81(s,0));
  if (extraout_AL != '\0') {
    iVar1 = (**(code **)(*(int *)*local_10 + 0x18))(*(undefined8 *)(*local_10 + 8));
    if (iVar1 == 0) {
      auVar4 = (*(code *)s[3].s)(uVar2);
      runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar4._8_8_);
      runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_02);
      *(undefined4 *)(extraout_RAX_09 + 0x28) = 2;
      *(void **)(extraout_RAX_09 + 0x38) = auVar4._8_8_;
      iVar1 = extraout_RAX_09;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_02 = auVar4._0_8_;
        extraout_R11_02[1] = extraout_RAX_10;
        extraout_R11_02[2] = *extraout_RAX_08;
        iVar1 = extraout_RAX_10;
      }
      *(int *)(iVar1 + 0x30) = auVar4._0_8_;
      *extraout_RAX_08 = iVar1;
      return;
    }
    google_golang_org_protobuf_proto_Clone
              (in_stack_ffffffffffffff68,
               (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage)
               in_stack_ffffffffffffff78);
    if (have == (runtime_itab *)
                go_itab__google_golang_org_genproto_googleapis_rpc_status_Status_google_golang_org_protobuf_reflect_protoreflect_ProtoMessage
       ) {
      auVar4 = (*(code *)s[3].s)(uVar2);
      uVar2 = auVar4._0_8_;
      *(int *)(extraout_RBX + 0x38) = auVar4._8_8_;
      iVar1 = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_04;
        extraout_R11_00[1] = *(undefined8 *)(extraout_RCX + 0x30);
        uVar2 = extraout_RAX_04;
        iVar1 = extraout_RCX;
      }
      *(undefined8 *)(iVar1 + 0x30) = uVar2;
      google_golang_org_protobuf_proto_Clone
                (in_stack_ffffffffffffff68,
                 (google_golang_org_protobuf_reflect_protoreflect_ProtoMessage)
                 in_stack_ffffffffffffff78);
      local_18 = extraout_RAX_05;
      runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_01);
      if (local_18 !=
          (runtime_itab *)
          go_itab__google_golang_org_genproto_googleapis_rpc_status_Status_google_golang_org_protobuf_reflect_protoreflect_ProtoMessage
         ) {
                    // WARNING: Subroutine does not return
        runtime_panicdottypeI
                  (local_18,(internal_abi_Type *)0x87a8e0,(internal_abi_Type *)&DAT_00836840);
      }
      ppvVar3 = extraout_RAX_06;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = ~r0_01;
        ppvVar3 = extraout_RAX_07;
      }
      *ppvVar3 = ~r0_01;
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(have,(internal_abi_Type *)0x87a8e0,(internal_abi_Type *)&DAT_00836840);
  }
  auVar4 = (*(code *)s[3].s)(uVar2);
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar4._8_8_);
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_03);
  *(undefined4 *)(extraout_RAX_12 + 0x28) = 2;
  *(void **)(extraout_RAX_12 + 0x38) = auVar4._8_8_;
  iVar1 = extraout_RAX_12;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_03 = auVar4._0_8_;
    extraout_R11_03[1] = extraout_RAX_13;
    extraout_R11_03[2] = *extraout_RAX_11;
    iVar1 = extraout_RAX_13;
  }
  *(int *)(iVar1 + 0x30) = auVar4._0_8_;
  *extraout_RAX_11 = iVar1;
  return;
}



void google_golang_org_grpc_status_Code(error err,google_golang_org_grpc_codes_Code ~r0)

{
  undefined4 in_register_00000004;
  google_golang_org_grpc_internal_status_Status *s;
  bool in_BL;
  int unaff_R14;
  error in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((google_golang_org_grpc_internal_status_Status *)CONCAT44(in_register_00000004,~r0) ==
      (google_golang_org_grpc_internal_status_Status *)0x0) {
    return;
  }
  google_golang_org_grpc_status_FromError
            (in_stack_ffffffffffffffe8,
             (google_golang_org_grpc_internal_status_Status *)CONCAT44(in_register_00000004,~r0),
             in_BL);
  return;
}



void google_golang_org_grpc_status_FromContextError
               (error err,google_golang_org_grpc_internal_status_Status *~r0)

{
  char extraout_AL;
  char extraout_AL_00;
  int *extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int *extraout_RAX_02;
  int extraout_RAX_03;
  int extraout_RAX_04;
  int iVar1;
  int *extraout_RAX_05;
  int extraout_RAX_06;
  int extraout_RAX_07;
  undefined8 in_RBX;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  undefined auVar2 [16];
  error in_stack_ffffffffffffff90;
  error in_stack_ffffffffffffffa0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (~r0 == (google_golang_org_grpc_internal_status_Status *)0x0) {
    return;
  }
  errors_Is(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,SUB81(~r0,0));
  if (extraout_AL != '\0') {
    auVar2 = (*(code *)~r0[3].s)(in_RBX);
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar2._8_8_);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_00);
    *(undefined4 *)(extraout_RAX_00 + 0x28) = 4;
    *(void **)(extraout_RAX_00 + 0x38) = auVar2._8_8_;
    iVar1 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11 = auVar2._0_8_;
      extraout_R11[1] = extraout_RAX_01;
      extraout_R11[2] = *extraout_RAX;
      iVar1 = extraout_RAX_01;
    }
    *(int *)(iVar1 + 0x30) = auVar2._0_8_;
    *extraout_RAX = iVar1;
    return;
  }
  errors_Is(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,SUB81(~r0,0));
  if (extraout_AL_00 == '\0') {
    auVar2 = (*(code *)~r0[3].s)(in_RBX);
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar2._8_8_);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_02);
    *(undefined4 *)(extraout_RAX_06 + 0x28) = 2;
    *(void **)(extraout_RAX_06 + 0x38) = auVar2._8_8_;
    iVar1 = extraout_RAX_06;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11_01 = auVar2._0_8_;
      extraout_R11_01[1] = extraout_RAX_07;
      extraout_R11_01[2] = *extraout_RAX_05;
      iVar1 = extraout_RAX_07;
    }
    *(int *)(iVar1 + 0x30) = auVar2._0_8_;
    *extraout_RAX_05 = iVar1;
    return;
  }
  auVar2 = (*(code *)~r0[3].s)(in_RBX);
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar2._8_8_);
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_01);
  *(undefined4 *)(extraout_RAX_03 + 0x28) = 1;
  *(void **)(extraout_RAX_03 + 0x38) = auVar2._8_8_;
  iVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_00 = auVar2._0_8_;
    extraout_R11_00[1] = extraout_RAX_04;
    extraout_R11_00[2] = *extraout_RAX_02;
    iVar1 = extraout_RAX_04;
  }
  *(int *)(iVar1 + 0x30) = auVar2._0_8_;
  *extraout_RAX_02 = iVar1;
  return;
}



void google_golang_org_grpc_peer___Peer__String(google_golang_org_grpc_peer_Peer *p,string ~r0)

{
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  string format;
  string format_00;
  string format_01;
  string format_02;
  string format_03;
  string format_04;
  error err;
  error err_00;
  error err_01;
  error err_02;
  error err_03;
  error err_04;
  int **extraout_RAX;
  strings_Builder *sb;
  int **extraout_RAX_00;
  int *extraout_RAX_01;
  int **extraout_RAX_02;
  int **ppiVar1;
  void *pvVar2;
  int *extraout_RAX_03;
  int *extraout_RAX_04;
  int *oldPtr;
  int *extraout_RCX;
  int *extraout_RCX_00;
  int *piVar3;
  int *piVar4;
  int **ppiVar5;
  void *in_RBX;
  int *extraout_RBX;
  runtime_itab *prVar6;
  int *extraout_RBX_00;
  int *piVar7;
  void *extraout_RBX_01;
  int *extraout_R8;
  int *extraout_R10;
  undefined8 *extraout_R11;
  int **extraout_R11_00;
  int **extraout_R11_01;
  int **extraout_R11_02;
