void regexp___Regexp__FindAll(regexp_Regexp *re,__uint8 b,int n,____uint8 ~r0)

{
  int unaff_R14;
  string in_stack_ffffffffffffff78;
  __uint8 in_stack_ffffffffffffff88;
  ____uint8 result;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches
            (re,in_stack_ffffffffffffff78,in_stack_ffffffffffffff88,0,(func___int_ **)0x0);
  return;
}



void regexp___Regexp__FindAll_func1(__int match)

{
  uint uVar1;
  uint uVar2;
  uint *in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar3;
  int extraout_RAX_03;
  int iVar4;
  void *extraout_RCX;
  int in_RDX;
  void **ppvVar5;
  int iVar6;
  void **ppvVar7;
  uint in_RBX;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *in_RDI;
  void *extraout_RDI;
  ____uint8 *_result;
  int iVar8;
  int extraout_R10;
  void **extraout_R11;
  void **extraout_R11_00;
  int *extraout_R11_01;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff90;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  ppvVar7 = *(void ***)(in_RDX + 8);
  uVar1 = *(uint *)(in_RDX + 0x20);
  iVar8 = *(int *)(in_RDX + 0x10);
  ppvVar5 = ppvVar7;
  if (*ppvVar7 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_00801a20,0,10,in_RDI);
    ppvVar7[1] = (void *)0x0;
    ppvVar7[2] = (void *)0xa;
    pvVar3 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar5;
      pvVar3 = extraout_RAX_00;
    }
    *ppvVar5 = pvVar3;
  }
  if (in_RBX == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (in_RBX < 2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar2 = in_RAX[1];
  if (uVar2 <= uVar1) {
    uVar1 = *in_RAX;
    if (uVar1 <= uVar2) {
      newLen = (void *)((int)ppvVar5[1] + 1);
      iVar6 = uVar2 - uVar1;
      pvVar3 = *ppvVar5;
      iVar8 = iVar8 + (uVar1 & -iVar6 >> 0x3f);
      if (ppvVar5[2] < newLen) {
        runtime_growslice(pvVar3,(int)newLen,(int)ppvVar5[2],1,(internal_abi_Type *)&DAT_00801a20,
                          in_stack_ffffffffffffff90);
        ppvVar7[2] = extraout_RCX;
        pvVar3 = extraout_RAX_01;
        newLen = extraout_RBX;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_02;
          extraout_R11_00[1] = *ppvVar7;
          pvVar3 = extraout_RAX_02;
          newLen = extraout_RBX_00;
        }
        *ppvVar7 = pvVar3;
        ppvVar5 = ppvVar7;
      }
      ppvVar5[1] = newLen;
      iVar4 = (int)newLen * 3;
      *(int *)((int)pvVar3 + (int)newLen * 0x18 + -0x10) = iVar6;
      *(int *)((int)pvVar3 + (int)newLen * 0x18 + -8) = iVar6;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_R10;
        extraout_R11_01[1] = *(int *)((int)pvVar3 + extraout_RAX_03 * 8 + -0x18);
        iVar4 = extraout_RAX_03;
        iVar8 = extraout_R10;
      }
      *(int *)((int)pvVar3 + iVar4 * 8 + -0x18) = iVar8;
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicSlice3C();
  }
                    // WARNING: Subroutine does not return
  runtime_panicSlice3Acap();
}



void regexp___Regexp__FindAllIndex(regexp_Regexp *re,__uint8 b,int n,____int ~r0)

{
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  __uint8 in_stack_ffffffffffffffa0;
  ____int result;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches
            (re,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,0,(func___int_ **)0x0);
  return;
}



void regexp___Regexp__FindAllIndex_func1(__int match)

{
  undefined8 in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar1;
  undefined8 extraout_RAX_03;
  uint in_RCX;
  void *extraout_RCX;
  int in_RDX;
  void **ppvVar2;
  void **ppvVar3;
  int iVar4;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *in_RDI;
  void *extraout_RDI;
  ____int *_result;
  void *extraout_R9;
  void **extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  ppvVar3 = *(void ***)(in_RDX + 8);
  ppvVar2 = ppvVar3;
  if (*ppvVar3 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_008023e0,0,10,in_RDI);
    ppvVar3[1] = (void *)0x0;
    ppvVar3[2] = (void *)0xa;
    pvVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar2;
      pvVar1 = extraout_RAX_00;
    }
    *ppvVar2 = pvVar1;
  }
  if (1 < in_RCX) {
    newLen = (void *)((int)ppvVar2[1] + 1);
    pvVar1 = *ppvVar2;
    if (ppvVar2[2] < newLen) {
      runtime_growslice(pvVar1,(int)newLen,(int)ppvVar2[2],1,(internal_abi_Type *)&DAT_008023e0,
                        in_stack_ffffffffffffffb0);
      ppvVar3[2] = extraout_RCX;
      pvVar1 = extraout_RAX_01;
      newLen = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
        extraout_R11_00[1] = *ppvVar3;
        pvVar1 = extraout_RAX_02;
        newLen = extraout_RBX_00;
      }
      *ppvVar3 = pvVar1;
      ppvVar2 = ppvVar3;
    }
    ppvVar2[1] = newLen;
    iVar4 = (int)newLen * 3;
    *(undefined8 *)((int)pvVar1 + (int)newLen * 0x18 + -0x10) = 2;
    *(uint *)((int)pvVar1 + (int)newLen * 0x18 + -8) = in_RCX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_03;
      extraout_R11_01[1] = *(undefined8 *)((int)extraout_R9 + iVar4 * 8 + -0x18);
      in_RAX = extraout_RAX_03;
      pvVar1 = extraout_R9;
    }
    *(undefined8 *)((int)pvVar1 + iVar4 * 8 + -0x18) = in_RAX;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAcap();
}



void regexp___Regexp__FindAllString(regexp_Regexp *re,string s,int n,__string ~r0)

{
  func___int_ **in_RCX;
  int unaff_R14;
  string in_stack_ffffffffffffff80;
  __uint8 in_stack_ffffffffffffff90;
  __string result;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches(re,in_stack_ffffffffffffff80,in_stack_ffffffffffffff90,n,in_RCX);
  return;
}



void regexp___Regexp__FindAllString_func1(__int match)

{
  uint uVar1;
  uint uVar2;
  uint *in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar3;
  int iVar4;
  int extraout_RAX_03;
  void *extraout_RCX;
  void *extraout_RCX_00;
  int in_RDX;
  void **ppvVar5;
  void **ppvVar6;
  uint in_RBX;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *in_RDI;
  void *extraout_RDI;
  __string *_result;
  int iVar7;
  int extraout_R10;
  void **extraout_R11;
  void **extraout_R11_00;
  int *extraout_R11_01;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff90;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  ppvVar6 = *(void ***)(in_RDX + 8);
  uVar1 = *(uint *)(in_RDX + 0x18);
  iVar7 = *(int *)(in_RDX + 0x10);
  ppvVar5 = ppvVar6;
  if (*ppvVar6 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_008075e0,0,10,in_RDI);
    ppvVar6[1] = (void *)0x0;
    ppvVar6[2] = (void *)0xa;
    pvVar3 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar5;
      pvVar3 = extraout_RAX_00;
    }
    *ppvVar5 = pvVar3;
  }
  if (in_RBX == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (in_RBX < 2) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  uVar2 = in_RAX[1];
  if (uVar2 <= uVar1) {
    uVar1 = *in_RAX;
    if (uVar1 <= uVar2) {
      newLen = (void *)((int)ppvVar5[1] + 1);
      pvVar3 = *ppvVar5;
      iVar7 = iVar7 + (uVar1 & (int)-(uVar2 - uVar1) >> 0x3f);
      if (ppvVar5[2] < newLen) {
        runtime_growslice(pvVar3,(int)newLen,(int)ppvVar5[2],1,(internal_abi_Type *)&DAT_008075e0,
                          in_stack_ffffffffffffff90);
        ppvVar6[2] = extraout_RCX;
        pvVar3 = extraout_RAX_01;
        newLen = extraout_RBX;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_02;
          extraout_R11_00[1] = *ppvVar6;
          pvVar3 = extraout_RAX_02;
          newLen = extraout_RBX_00;
        }
        *ppvVar6 = pvVar3;
        ppvVar5 = ppvVar6;
      }
      ppvVar5[1] = newLen;
      iVar4 = ((int)newLen + -1) * 0x10;
      *(uint *)((int)pvVar3 + iVar4 + 8) = uVar2 - uVar1;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_R10;
        extraout_R11_01[1] = *(int *)((int)extraout_RCX_00 + extraout_RAX_03);
        iVar4 = extraout_RAX_03;
        iVar7 = extraout_R10;
        pvVar3 = extraout_RCX_00;
      }
      *(int *)((int)pvVar3 + iVar4) = iVar7;
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAlen();
}



void regexp___Regexp__FindAllStringIndex(regexp_Regexp *re,string s,int n,____int ~r0)

{
  func___int_ **in_RCX;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  __uint8 in_stack_ffffffffffffffa0;
  ____int result;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches(re,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,n,in_RCX);
  return;
}



void regexp___Regexp__FindAllStringIndex_func1(__int match)

{
  undefined8 in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar1;
  undefined8 extraout_RAX_03;
  uint in_RCX;
  void *extraout_RCX;
  int in_RDX;
  void **ppvVar2;
  void **ppvVar3;
  int iVar4;
  void *newLen;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *in_RDI;
  void *extraout_RDI;
  ____int *_result;
  void *extraout_R9;
  void **extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  ppvVar3 = *(void ***)(in_RDX + 8);
  ppvVar2 = ppvVar3;
  if (*ppvVar3 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_008023e0,0,10,in_RDI);
    ppvVar3[1] = (void *)0x0;
    ppvVar3[2] = (void *)0xa;
    pvVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar2;
      pvVar1 = extraout_RAX_00;
    }
    *ppvVar2 = pvVar1;
  }
  if (1 < in_RCX) {
    newLen = (void *)((int)ppvVar2[1] + 1);
    pvVar1 = *ppvVar2;
    if (ppvVar2[2] < newLen) {
      runtime_growslice(pvVar1,(int)newLen,(int)ppvVar2[2],1,(internal_abi_Type *)&DAT_008023e0,
                        in_stack_ffffffffffffffb0);
      ppvVar3[2] = extraout_RCX;
      pvVar1 = extraout_RAX_01;
      newLen = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
        extraout_R11_00[1] = *ppvVar3;
        pvVar1 = extraout_RAX_02;
        newLen = extraout_RBX_00;
      }
      *ppvVar3 = pvVar1;
      ppvVar2 = ppvVar3;
    }
    ppvVar2[1] = newLen;
    iVar4 = (int)newLen * 3;
    *(undefined8 *)((int)pvVar1 + (int)newLen * 0x18 + -0x10) = 2;
    *(uint *)((int)pvVar1 + (int)newLen * 0x18 + -8) = in_RCX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_03;
      extraout_R11_01[1] = *(undefined8 *)((int)extraout_R9 + iVar4 * 8 + -0x18);
      in_RAX = extraout_RAX_03;
      pvVar1 = extraout_R9;
    }
    *(undefined8 *)((int)pvVar1 + iVar4 * 8 + -0x18) = in_RAX;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAcap();
}



void regexp___Regexp__FindAllSubmatch(regexp_Regexp *re,__uint8 b,int n,______uint8 ~r0)

{
  int unaff_R14;
  string in_stack_ffffffffffffff78;
  __uint8 in_stack_ffffffffffffff88;
  ______uint8 result;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches
            (re,in_stack_ffffffffffffff78,in_stack_ffffffffffffff88,0,(func___int_ **)0x0);
  return;
}



void regexp___Regexp__FindAllSubmatch_func1(__int match)

{
  uint uVar1;
  int in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *pvVar2;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int iVar3;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  void *pvVar4;
  int extraout_RAX_05;
  uint len;
  uint extraout_RCX;
  void *extraout_RCX_00;
  int extraout_RCX_01;
  int iVar5;
  int in_RDX;
  void **ppvVar6;
  void **ppvVar7;
  uint in_RBX;
  int j;
  void *pvVar8;
  void *extraout_RBX;
  void *extraout_RBX_00;
  ______uint8 *_result;
  int extraout_RSI;
  void *extraout_RDI;
  void *extraout_RDI_00;
  int extraout_RDI_01;
  uint extraout_R8;
  uint uVar9;
  int extraout_R9;
  void *extraout_R9_00;
  int extraout_R10;
  void **extraout_R11;
  int iVar10;
  int *extraout_R11_00;
  void **extraout_R11_01;
  int *extraout_R11_02;
  int iVar11;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff90;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  ppvVar7 = *(void ***)(in_RDX + 8);
  pvVar4 = *(void **)(in_RDX + 0x20);
  iVar5 = *(int *)(in_RDX + 0x10);
  pvVar8 = pvVar4;
  if (*ppvVar7 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_00801560,0,10,pvVar4);
    ppvVar7[1] = (void *)0x0;
    ppvVar7[2] = (void *)0xa;
    pvVar2 = extraout_RAX;
    ppvVar6 = ppvVar7;
    pvVar8 = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar6;
      pvVar2 = extraout_RAX_00;
      pvVar8 = extraout_RDI_00;
    }
    *ppvVar6 = pvVar2;
  }
  len = in_RBX >> 1;
  runtime_makeslice((internal_abi_Type *)&DAT_00801a20,len,len,pvVar8);
  j = 0;
  iVar3 = extraout_RAX_01;
  uVar9 = len;
  do {
    if ((int)uVar9 <= j) {
      pvVar8 = (void *)((int)ppvVar7[1] + 1);
      pvVar4 = *ppvVar7;
      if (ppvVar7[2] < pvVar8) {
        runtime_growslice(pvVar4,(int)pvVar8,(int)ppvVar7[2],1,(internal_abi_Type *)&DAT_00801560,
                          in_stack_ffffffffffffff90);
        ppvVar7[2] = extraout_RCX_00;
        pvVar4 = extraout_RAX_03;
        pvVar8 = extraout_RBX;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_04;
          extraout_R11_01[1] = *ppvVar7;
          pvVar4 = extraout_RAX_04;
          pvVar8 = extraout_RBX_00;
        }
        *ppvVar7 = pvVar4;
        uVar9 = len;
      }
      ppvVar7[1] = pvVar8;
      iVar5 = (int)pvVar8 * 3;
      *(uint *)((int)pvVar4 + (int)pvVar8 * 0x18 + -0x10) = uVar9;
      *(uint *)((int)pvVar4 + (int)pvVar8 * 0x18 + -8) = uVar9;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = extraout_RAX_05;
        extraout_R11_02[1] = *(int *)((int)extraout_R9_00 + extraout_RCX_01 * 8 + -0x18);
        iVar3 = extraout_RAX_05;
        iVar5 = extraout_RCX_01;
        pvVar4 = extraout_R9_00;
      }
      *(int *)((int)pvVar4 + iVar5 * 8 + -0x18) = iVar3;
      return;
    }
    if (in_RBX <= (uint)(j * 2)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    pvVar8 = *(void **)(in_RAX + j * 0x10);
    if (-1 < (int)pvVar8) {
      uVar1 = j * 2 + 1;
      if (in_RBX <= uVar1) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pvVar2 = *(void **)(in_RAX + uVar1 * 8);
      if (pvVar4 < pvVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicSlice3Acap();
      }
      if (pvVar2 < pvVar8) {
                    // WARNING: Subroutine does not return
        runtime_panicSlice3C();
      }
      iVar11 = j * 3;
      iVar10 = (int)pvVar2 - (int)pvVar8;
      *(int *)(iVar3 + 8 + j * 0x18) = iVar10;
      *(int *)(iVar3 + 0x10 + j * 0x18) = iVar10;
      iVar10 = ((uint)pvVar8 & -iVar10 >> 0x3f) + iVar5;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_R9;
        extraout_R11_00[1] = *(int *)(extraout_RAX_02 + iVar11 * 8);
        iVar3 = extraout_RAX_02;
        in_RBX = extraout_RCX;
        iVar5 = extraout_RSI;
        in_RAX = extraout_RDI_01;
        uVar9 = extraout_R8;
        iVar10 = extraout_R9;
        j = extraout_R10;
      }
      *(int *)(iVar3 + iVar11 * 8) = iVar10;
    }
    j = j + 1;
  } while( true );
}



void regexp___Regexp__FindAllSubmatchIndex(regexp_Regexp *re,__uint8 b,int n,____int ~r0)

{
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  __uint8 in_stack_ffffffffffffffa0;
  ____int result;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches
            (re,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,0,(func___int_ **)0x0);
  return;
}



void regexp___Regexp__FindAllSubmatchIndex_func1(__int match)

{
  undefined8 in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar1;
  undefined8 extraout_RAX_03;
  undefined8 in_RCX;
  void *extraout_RCX;
  int in_RDX;
  ____int *_result;
  void **ppvVar2;
  void **ppvVar3;
  int iVar4;
  undefined8 in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *in_RDI;
  void *extraout_RDI;
  void *newLen;
  void *extraout_R10;
  void **extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  ppvVar3 = *(void ***)(in_RDX + 8);
  ppvVar2 = ppvVar3;
  if (*ppvVar3 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_008023e0,0,10,in_RDI);
    ppvVar3[1] = (void *)0x0;
    ppvVar3[2] = (void *)0xa;
    pvVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar2;
      pvVar1 = extraout_RAX_00;
    }
    *ppvVar2 = pvVar1;
  }
  newLen = (void *)((int)ppvVar2[1] + 1);
  pvVar1 = *ppvVar2;
  if (ppvVar2[2] < newLen) {
    runtime_growslice(pvVar1,(int)newLen,(int)ppvVar2[2],1,(internal_abi_Type *)&DAT_008023e0,
                      in_stack_ffffffffffffffb0);
    ppvVar3[2] = extraout_RCX;
    pvVar1 = extraout_RAX_01;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = *ppvVar3;
      pvVar1 = extraout_RAX_02;
      newLen = extraout_RBX_00;
    }
    *ppvVar3 = pvVar1;
    ppvVar2 = ppvVar3;
  }
  ppvVar2[1] = newLen;
  iVar4 = (int)newLen * 3;
  *(undefined8 *)((int)pvVar1 + (int)newLen * 0x18 + -0x10) = in_RBX;
  *(undefined8 *)((int)pvVar1 + (int)newLen * 0x18 + -8) = in_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_03;
    extraout_R11_01[1] = *(undefined8 *)((int)extraout_R10 + iVar4 * 8 + -0x18);
    in_RAX = extraout_RAX_03;
    pvVar1 = extraout_R10;
  }
  *(undefined8 *)((int)pvVar1 + iVar4 * 8 + -0x18) = in_RAX;
  return;
}



void regexp___Regexp__FindAllStringSubmatch(regexp_Regexp *re,string s,int n,____string ~r0)

{
  func___int_ **in_RCX;
  int unaff_R14;
  string in_stack_ffffffffffffff80;
  __uint8 in_stack_ffffffffffffff90;
  ____string result;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches(re,in_stack_ffffffffffffff80,in_stack_ffffffffffffff90,n,in_RCX);
  return;
}



void regexp___Regexp__FindAllStringSubmatch_func1(__int match)

{
  uint uVar1;
  int in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *pvVar2;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int iVar3;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  void *pvVar4;
  int extraout_RAX_05;
  uint len;
  uint extraout_RCX;
  void *extraout_RCX_00;
  int extraout_RCX_01;
  int iVar5;
  int in_RDX;
  void **ppvVar6;
  void **ppvVar7;
  uint in_RBX;
  int j;
  int extraout_RBX;
  void *pvVar8;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  ____string *_result;
  int extraout_RSI;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  uint extraout_R8;
  uint uVar9;
  int iVar10;
  int extraout_R9;
  void *extraout_R9_00;
  int extraout_R10;
  void **extraout_R11;
  int iVar11;
  int *extraout_R11_00;
  void **extraout_R11_01;
  int *extraout_R11_02;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff90;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  ppvVar7 = *(void ***)(in_RDX + 8);
  pvVar4 = *(void **)(in_RDX + 0x18);
  iVar5 = *(int *)(in_RDX + 0x10);
  pvVar8 = pvVar4;
  if (*ppvVar7 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_00802320,0,10,pvVar4);
    ppvVar7[1] = (void *)0x0;
    ppvVar7[2] = (void *)0xa;
    pvVar2 = extraout_RAX;
    ppvVar6 = ppvVar7;
    pvVar8 = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar6;
      pvVar2 = extraout_RAX_00;
      pvVar8 = extraout_RDI_00;
    }
    *ppvVar6 = pvVar2;
  }
  len = in_RBX >> 1;
  runtime_makeslice((internal_abi_Type *)&DAT_008075e0,len,len,pvVar8);
  j = 0;
  iVar3 = extraout_RAX_01;
  uVar9 = len;
  do {
    if ((int)uVar9 <= j) {
      pvVar8 = (void *)((int)ppvVar7[1] + 1);
      pvVar4 = *ppvVar7;
      if (ppvVar7[2] < pvVar8) {
        runtime_growslice(pvVar4,(int)pvVar8,(int)ppvVar7[2],1,(internal_abi_Type *)&DAT_00802320,
                          in_stack_ffffffffffffff90);
        ppvVar7[2] = extraout_RCX_00;
        pvVar4 = extraout_RAX_03;
        pvVar8 = extraout_RBX_00;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_04;
          extraout_R11_01[1] = *ppvVar7;
          pvVar4 = extraout_RAX_04;
          pvVar8 = extraout_RBX_01;
        }
        *ppvVar7 = pvVar4;
        uVar9 = len;
      }
      ppvVar7[1] = pvVar8;
      iVar5 = (int)pvVar8 * 3;
      *(uint *)((int)pvVar4 + (int)pvVar8 * 0x18 + -0x10) = uVar9;
      *(uint *)((int)pvVar4 + (int)pvVar8 * 0x18 + -8) = uVar9;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = extraout_RAX_05;
        extraout_R11_02[1] = *(int *)((int)extraout_R9_00 + extraout_RCX_01 * 8 + -0x18);
        iVar3 = extraout_RAX_05;
        iVar5 = extraout_RCX_01;
        pvVar4 = extraout_R9_00;
      }
      *(int *)((int)pvVar4 + iVar5 * 8 + -0x18) = iVar3;
      return;
    }
    if (in_RBX <= (uint)(j * 2)) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar10 = j * 0x10;
    pvVar8 = *(void **)(in_RAX + iVar10);
    if (-1 < (int)pvVar8) {
      uVar1 = j * 2 + 1;
      if (in_RBX <= uVar1) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      pvVar2 = *(void **)(in_RAX + uVar1 * 8);
      if (pvVar4 < pvVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAlen();
      }
      if (pvVar2 < pvVar8) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      *(int *)(iVar3 + 8 + iVar10) = (int)pvVar2 - (int)pvVar8;
      iVar11 = ((uint)pvVar8 & -((int)pvVar2 - (int)pvVar8) >> 0x3f) + iVar5;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RBX;
        extraout_R11_00[1] = *(int *)(extraout_RAX_02 + extraout_R9);
        iVar3 = extraout_RAX_02;
        in_RBX = extraout_RCX;
        iVar5 = extraout_RSI;
        pvVar4 = extraout_RDI_01;
        uVar9 = extraout_R8;
        iVar10 = extraout_R9;
        j = extraout_R10;
        iVar11 = extraout_RBX;
      }
      *(int *)(iVar3 + iVar10) = iVar11;
    }
    j = j + 1;
  } while( true );
}



void regexp___Regexp__FindAllStringSubmatchIndex(regexp_Regexp *re,string s,int n,____int ~r0)

{
  func___int_ **in_RCX;
  int unaff_R14;
  string in_stack_ffffffffffffff90;
  __uint8 in_stack_ffffffffffffffa0;
  ____int result;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  regexp___Regexp__allMatches(re,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,n,in_RCX);
  return;
}



void regexp___Regexp__FindAllStringSubmatchIndex_func1(__int match)

{
  undefined8 in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *pvVar1;
  undefined8 extraout_RAX_03;
  undefined8 in_RCX;
  void *extraout_RCX;
  int in_RDX;
  ____int *_result;
  void **ppvVar2;
  void **ppvVar3;
  int iVar4;
  undefined8 in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *in_RDI;
  void *extraout_RDI;
  void *newLen;
  void *extraout_R10;
  void **extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RDI = extraout_RDI;
  }
  ppvVar3 = *(void ***)(in_RDX + 8);
  ppvVar2 = ppvVar3;
  if (*ppvVar3 == (void *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_008023e0,0,10,in_RDI);
    ppvVar3[1] = (void *)0x0;
    ppvVar3[2] = (void *)0xa;
    pvVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *ppvVar2;
      pvVar1 = extraout_RAX_00;
    }
    *ppvVar2 = pvVar1;
  }
  newLen = (void *)((int)ppvVar2[1] + 1);
  pvVar1 = *ppvVar2;
  if (ppvVar2[2] < newLen) {
    runtime_growslice(pvVar1,(int)newLen,(int)ppvVar2[2],1,(internal_abi_Type *)&DAT_008023e0,
                      in_stack_ffffffffffffffb0);
    ppvVar3[2] = extraout_RCX;
    pvVar1 = extraout_RAX_01;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = *ppvVar3;
      pvVar1 = extraout_RAX_02;
      newLen = extraout_RBX_00;
    }
    *ppvVar3 = pvVar1;
    ppvVar2 = ppvVar3;
  }
  ppvVar2[1] = newLen;
  iVar4 = (int)newLen * 3;
  *(undefined8 *)((int)pvVar1 + (int)newLen * 0x18 + -0x10) = in_RBX;
  *(undefined8 *)((int)pvVar1 + (int)newLen * 0x18 + -8) = in_RCX;
