      puVar2 = extraout_RAX_06;
    }
    *puVar2 = extraout_RAX_04;
    return;
  }
  sVar1 = (*(code *)prVar5[6].fun[0])(uVar3);
  if (sVar1 == 2) {
    (**(code **)(in_RAX + 0x28))(in_RBX,prVar5,uVar3);
    if ((google_golang_org_protobuf_reflect_protoreflect_float32Type != extraout_RAX) &&
       (google_golang_org_protobuf_reflect_protoreflect_float64Type != extraout_RAX)) {
      v_00.ptr._0_4_ = in_stack_ffffffffffffff50;
      v_00.typ = (void *)in_stack_ffffffffffffff48;
      v_00.ptr._4_4_ = in_stack_ffffffffffffff54;
      v_00.num._0_4_ = in_stack_ffffffffffffff58;
      v_00.num._4_4_ = in_stack_ffffffffffffff5c;
      what.str._4_4_ = in_stack_ffffffffffffff64;
      what.str._0_4_ = in_stack_ffffffffffffff60;
      what.len._0_4_ = in_stack_ffffffffffffff68;
      what.len._4_4_ = in_stack_ffffffffffffff6c;
      ~r0_02.str._4_4_ = in_stack_ffffffffffffff74;
      ~r0_02.str._0_4_ = in_stack_ffffffffffffff70;
      ~r0_02.len._0_4_ = in_stack_ffffffffffffff78;
      ~r0_02.len._4_4_ = in_stack_ffffffffffffff7c;
      google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_00,what,~r0_02);
      val.len._0_4_ = in_stack_ffffffffffffff50;
      val.str = (uint8 *)in_stack_ffffffffffffff48;
      val.len._4_4_ = in_stack_ffffffffffffff54;
      runtime_convTstring(val,x_01);
      e_00.data._0_4_ = in_stack_ffffffffffffff50;
      e_00._type = (internal_abi_Type *)in_stack_ffffffffffffff48;
      e_00.data._4_4_ = in_stack_ffffffffffffff54;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e_00);
    }
    if ((1.797693134862316e+308 < val_00) || (val_00 < -1.797693134862316e+308)) {
      local_28._8_8_ = &PTR_DAT_0095da80;
      local_28._0_8_ = &DAT_00846560;
      runtime_convT64((uint64)val_00,x_02);
      local_18._8_8_ = extraout_RAX_00;
      local_18._0_8_ = &DAT_00807720;
      f.len._0_4_ = in_stack_ffffffffffffff50;
      f.str = (uint8 *)in_stack_ffffffffffffff48;
      f.len._4_4_ = in_stack_ffffffffffffff54;
      x.array._4_4_ = in_stack_ffffffffffffff5c;
      x.array._0_4_ = in_stack_ffffffffffffff58;
      x.len._0_4_ = in_stack_ffffffffffffff60;
      x.len._4_4_ = in_stack_ffffffffffffff64;
      x.cap._0_4_ = in_stack_ffffffffffffff68;
      x.cap._4_4_ = in_stack_ffffffffffffff6c;
      ~r0_00.str._4_4_ = in_stack_ffffffffffffff74;
      ~r0_00.str._0_4_ = in_stack_ffffffffffffff70;
      ~r0_00.len._0_4_ = in_stack_ffffffffffffff78;
      ~r0_00.len._4_4_ = in_stack_ffffffffffffff7c;
      google_golang_org_protobuf_internal_errors_format(f,x,~r0_00);
      pvVar6 = ~r0_04;
      runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_04);
      extraout_RAX_02[1] = pvVar6;
      puVar2 = extraout_RAX_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RAX_01;
        puVar2 = extraout_RAX_03;
      }
      *puVar2 = extraout_RAX_01;
      return;
    }
  }
  (**(code **)(in_RAX + 0x28))(in_RBX,prVar5,uVar3);
  ~r0_03.data = in_stack_ffffffffffffffb0;
  ~r0_03.tab = prVar5;
  google_golang_org_protobuf_encoding_protojson_encoder_marshalSingular
            (e,in_stack_ffffffffffffff80,in_stack_ffffffffffffff98,~r0_03);
  return;
}



// Local variable
// nanosValDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// secsValDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// vDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_encoding_protojson_encoder_marshalDuration
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Message m,error ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  string a1;
  error ~r0_00;
  __interface___ x;
  __interface___ a;
  __interface___ x_00;
  __interface___ x_01;
  string what;
  string what_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  string ~r0_04;
  string ~r0_05;
  string ~r0_06;
  string ~r0_07;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  int in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  uint64 val;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined8 extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  void *x_02;
  void *x_03;
  char cVar2;
  uint64 val_00;
  int64 secs;
  uint64 val_01;
  int64 nanos;
  uint64 val_02;
  uint8 *puVar3;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  void *x_04;
  void *~r0_08;
  undefined *x_05;
  void *x_06;
  void *x_07;
  uint8 *extraout_RBX_00;
  void *~r0_09;
  void *~r0_10;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  bool bVar4;
  undefined auVar5 [16];
  undefined auVar6 [16];
  interface___ in_stack_fffffffffffffeb8;
  runtime_itab *in_stack_fffffffffffffec8;
  uint8 *in_stack_fffffffffffffed0;
  uint8 *in_stack_fffffffffffffed8;
  uint8 *in_stack_fffffffffffffee0;
  int in_stack_fffffffffffffee8;
  uint8 local_e8 [32];
  undefined local_c8 [8];
  undefined8 local_c0;
  undefined8 local_b8;
  undefined8 local_b0;
  undefined8 local_a8;
  void *local_a0;
  undefined8 local_98;
  undefined8 local_90;
  undefined local_88 [16];
  undefined local_78 [16];
  undefined local_68 [16];
  undefined local_58 [16];
  undefined local_48 [16];
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_c8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar5 = (**(code **)(in_RAX + 0x20))(in_RBX);
  auVar5 = (**(code **)(auVar5._0_8_ + 0x38))(auVar5._8_8_);
  local_c0 = auVar5._8_8_;
  auVar6 = (**(code **)(auVar5._0_8_ + 0x28))(local_c0,1);
  local_b8 = auVar6._8_8_;
  local_90 = auVar6._0_8_;
  auVar5 = (**(code **)(auVar5._0_8_ + 0x28))(local_c0,2);
  local_b0 = auVar5._8_8_;
  local_98 = auVar5._0_8_;
  (**(code **)(in_RAX + 0x28))(in_RBX,local_90,local_b8);
  local_a8 = extraout_RBX;
  local_a0 = extraout_RAX;
  (**(code **)(in_RAX + 0x28))(in_RBX,local_98,local_b0);
  if ((local_a0 != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
     (google_golang_org_protobuf_reflect_protoreflect_int64Type != local_a0)) {
    v_00.num = (uint64)in_stack_fffffffffffffec8;
    v_00.typ = in_stack_fffffffffffffeb8._type;
    v_00.ptr = in_stack_fffffffffffffeb8.data;
    what_00.len = (int)in_stack_fffffffffffffed8;
    what_00.str = in_stack_fffffffffffffed0;
    ~r0_07.len = in_stack_fffffffffffffee8;
    ~r0_07.str = in_stack_fffffffffffffee0;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_00,what_00,~r0_07);
    runtime_convTstring((string)in_stack_fffffffffffffeb8,x_03);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_fffffffffffffeb8);
  }
  if ((extraout_RAX_00 != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
     (google_golang_org_protobuf_reflect_protoreflect_int64Type != extraout_RAX_00)) {
    v.num = (uint64)in_stack_fffffffffffffec8;
    v.typ = in_stack_fffffffffffffeb8._type;
    v.ptr = in_stack_fffffffffffffeb8.data;
    what.len = (int)in_stack_fffffffffffffed8;
    what.str = in_stack_fffffffffffffed0;
    ~r0_06.len = in_stack_fffffffffffffee8;
    ~r0_06.str = in_stack_fffffffffffffee0;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v,what,~r0_06);
    runtime_convTstring((string)in_stack_fffffffffffffeb8,x_02);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_fffffffffffffeb8);
  }
  if (0x92f3973c00 < val_00 + 0x4979cb9e00) {
    local_58._8_8_ = &PTR_DAT_0095da90;
    local_58._0_8_ = &DAT_00846560;
    runtime_convT64(val_00,x_04);
    local_48._8_8_ = extraout_RAX_11;
    local_48._0_8_ = &DAT_00807820;
    x_01.len = (int)in_stack_fffffffffffffed0;
    x_01.array = (interface___ *)in_stack_fffffffffffffec8;
    x_01.cap = (int)in_stack_fffffffffffffed8;
    ~r0_05.len = in_stack_fffffffffffffee8;
    ~r0_05.str = in_stack_fffffffffffffee0;
    google_golang_org_protobuf_internal_errors_format((string)in_stack_fffffffffffffeb8,x_01,~r0_05)
    ;
    local_90 = extraout_RAX_12;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_10);
    extraout_RAX_13[1] = ~r0_10;
    puVar1 = extraout_RAX_13;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = local_90;
      puVar1 = extraout_RAX_14;
    }
    *puVar1 = local_90;
    return;
  }
  if (0x773593fe < val_01 + 999999999) {
    local_78._8_8_ = &PTR_DAT_0095da90;
    local_78._0_8_ = &DAT_00846560;
    runtime_convT64(val_01,x_04);
    local_68._8_8_ = extraout_RAX_07;
    local_68._0_8_ = &DAT_00807820;
    x_00.len = (int)in_stack_fffffffffffffed0;
    x_00.array = (interface___ *)in_stack_fffffffffffffec8;
    x_00.cap = (int)in_stack_fffffffffffffed8;
    ~r0_04.len = in_stack_fffffffffffffee8;
    ~r0_04.str = in_stack_fffffffffffffee0;
    google_golang_org_protobuf_internal_errors_format((string)in_stack_fffffffffffffeb8,x_00,~r0_04)
    ;
    local_90 = extraout_RAX_08;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_09);
    extraout_RAX_09[1] = ~r0_09;
    puVar1 = extraout_RAX_09;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = local_90;
      puVar1 = extraout_RAX_10;
    }
    *puVar1 = local_90;
    return;
  }
  if ((0 < (int)val_00) && ((int)val_01 < 0)) {
LAB_007135b2:
    local_88._8_8_ = &PTR_DAT_0095da90;
    local_88._0_8_ = &DAT_00846560;
    x.len = (int)in_stack_fffffffffffffed0;
    x.array = (interface___ *)in_stack_fffffffffffffec8;
    x.cap = (int)in_stack_fffffffffffffed8;
    ~r0_02.len = in_stack_fffffffffffffee8;
    ~r0_02.str = in_stack_fffffffffffffee0;
    google_golang_org_protobuf_internal_errors_format((string)in_stack_fffffffffffffeb8,x,~r0_02);
    local_90 = extraout_RAX_01;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_08);
    extraout_RAX_02[1] = ~r0_08;
    puVar1 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_90;
      puVar1 = extraout_RAX_03;
    }
    *puVar1 = local_90;
    return;
  }
  if ((int)val_00 < 0) {
    if (0 < (int)val_01) goto LAB_007135b2;
    if (-1 < (int)val_00) goto LAB_0071365a;
  }
  else {
LAB_0071365a:
    if (-1 < (int)val_01) {
      x_05 = (undefined *)0x0;
      val = val_00;
      val_02 = val_01;
      goto LAB_00713677;
    }
  }
  val = -val_00;
  val_02 = -val_01;
  x_05 = &DAT_0095a718;
LAB_00713677:
  runtime_convTstring((string)in_stack_fffffffffffffeb8,x_05);
  local_38._8_8_ = extraout_RAX_04;
  local_38._0_8_ = &DAT_008075e0;
  runtime_convT64(val,x_06);
  local_28._8_8_ = extraout_RAX_05;
  local_28._0_8_ = &DAT_00807820;
  runtime_convT64(val_02,x_07);
  local_18._8_8_ = extraout_RAX_06;
  local_18._0_8_ = &DAT_00807820;
  a.len = (int)in_stack_fffffffffffffed0;
  a.array = (interface___ *)in_stack_fffffffffffffec8;
  a.cap = (int)in_stack_fffffffffffffed8;
  ~r0_03.len = val;
  ~r0_03.str = in_stack_fffffffffffffee0;
  fmt_Sprintf((string)in_stack_fffffffffffffeb8,a,~r0_03);
  puVar3 = extraout_RBX_00;
  if ((int)extraout_RBX_00 < 3) {
    cVar2 = '\0';
  }
  else {
    runtime_memequal();
    cVar2 = extraout_AL;
    in_stack_fffffffffffffee0 = puVar3;
  }
  if ((cVar2 != '\0') && (bVar4 = puVar3 < puVar3 + -3, puVar3 = puVar3 + -3, bVar4)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  if ((int)puVar3 < 3) {
    cVar2 = '\0';
  }
  else {
    runtime_memequal();
    cVar2 = extraout_AL_00;
  }
  if ((cVar2 != '\0') && (bVar4 = puVar3 < puVar3 + -3, puVar3 = puVar3 + -3, bVar4)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  if ((int)puVar3 < 4) {
    cVar2 = '\0';
  }
  else {
    runtime_memequal();
    cVar2 = extraout_AL_01;
  }
  if ((cVar2 != '\0') && (puVar3 < puVar3 + -4)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  a1.len = (int)in_stack_fffffffffffffed0;
  a1.str = (uint8 *)in_stack_fffffffffffffec8;
  ~r0_01.len = (int)in_stack_fffffffffffffee0;
  ~r0_01.str = in_stack_fffffffffffffed8;
  runtime_concatstring2(&local_e8,(string)in_stack_fffffffffffffeb8,a1,~r0_01);
  ~r0_00.data = in_stack_fffffffffffffed0;
  ~r0_00.tab = in_stack_fffffffffffffec8;
  google_golang_org_protobuf_internal_encoding_json___Encoder__WriteString
            (e.Encoder,(string)in_stack_fffffffffffffeb8,~r0_00);
  return;
}



// Local variable
// nanosValDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// secsValDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1]
// conflicts with parameter, skipped.
// Local variable
// vDoNotCompare:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.
// Local variable
// vDoNotCompare_1:google.golang.org/protobuf/internal/pragma.DoNotCompare[Stack[0x8]:1] conflicts
// with parameter, skipped.

void google_golang_org_protobuf_encoding_protojson_encoder_marshalTimestamp
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Message m,error ~r0)

{
  time_Time t;
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  string a1;
  error ~r0_00;
  __interface___ x;
  __interface___ x_00;
  string layout;
  string what;
  string what_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  string ~r0_04;
  string ~r0_05;
  string ~r0_06;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  int in_RAX;
  void *extraout_RAX;
  void *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *puVar1;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  void *x_01;
  void *x_02;
  char cVar2;
  uint64 val;
  int64 secs;
  uint val_00;
  int64 nanos;
  uint8 *puVar3;
  uint uVar4;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  void *x_03;
  uint8 *extraout_RBX_00;
  void *~r0_07;
  void *~r0_08;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  bool bVar5;
  undefined auVar6 [16];
  interface___ in_stack_fffffffffffffef0;
  time_Location *in_stack_ffffffffffffff00;
  uint8 *in_stack_ffffffffffffff08;
  uint8 *in_stack_ffffffffffffff10;
  uint8 *in_stack_ffffffffffffff18;
  int iVar7;
  uint8 local_c0 [40];
  undefined8 local_98;
  undefined8 local_90;
  undefined8 local_88;
  undefined8 local_80;
  void *local_78;
  undefined8 local_70;
  undefined8 local_68;
  uint local_60;
  int local_58;
  undefined8 local_50;
  undefined local_48 [16];
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&local_90 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar6 = (**(code **)(in_RAX + 0x20))(in_RBX);
  auVar6 = (**(code **)(auVar6._0_8_ + 0x38))(auVar6._8_8_);
  local_98 = auVar6._8_8_;
  iVar7 = auVar6._0_8_;
  auVar6 = (**(code **)(iVar7 + 0x28))(local_98,1);
  local_90 = auVar6._8_8_;
  local_68 = auVar6._0_8_;
  auVar6 = (**(code **)(iVar7 + 0x28))(local_98,2);
  local_88 = auVar6._8_8_;
  local_70 = auVar6._0_8_;
  (**(code **)(in_RAX + 0x28))(in_RBX,local_68,local_90);
  local_80 = extraout_RBX;
  local_78 = extraout_RAX;
  (**(code **)(in_RAX + 0x28))(in_RBX,local_70,local_88);
  if ((local_78 != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
     (google_golang_org_protobuf_reflect_protoreflect_int64Type != local_78)) {
    v_00.num = (uint64)in_stack_ffffffffffffff00;
    v_00.typ = in_stack_fffffffffffffef0._type;
    v_00.ptr = in_stack_fffffffffffffef0.data;
    what_00.len = (int)in_stack_ffffffffffffff10;
    what_00.str = in_stack_ffffffffffffff08;
    ~r0_06.len = iVar7;
    ~r0_06.str = in_stack_ffffffffffffff18;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v_00,what_00,~r0_06);
    runtime_convTstring((string)in_stack_fffffffffffffef0,x_02);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_fffffffffffffef0);
  }
  if ((extraout_RAX_00 != google_golang_org_protobuf_reflect_protoreflect_int32Type) &&
     (google_golang_org_protobuf_reflect_protoreflect_int64Type != extraout_RAX_00)) {
    v.num = (uint64)in_stack_ffffffffffffff00;
    v.typ = in_stack_fffffffffffffef0._type;
    v.ptr = in_stack_fffffffffffffef0.data;
    what.len = (int)in_stack_ffffffffffffff10;
    what.str = in_stack_ffffffffffffff08;
    ~r0_05.len = iVar7;
    ~r0_05.str = in_stack_ffffffffffffff18;
    google_golang_org_protobuf_reflect_protoreflect_Value_panicMessage(v,what,~r0_05);
    runtime_convTstring((string)in_stack_fffffffffffffef0,x_01);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_fffffffffffffef0);
  }
  if (0x497786387f < val + 0xe7791f700) {
    local_28._8_8_ = &PTR_DAT_0095daa0;
    local_28._0_8_ = &DAT_00846560;
    runtime_convT64(val,x_03);
    local_18._8_8_ = extraout_RAX_05;
    local_18._0_8_ = &DAT_00807820;
    x_00.len = (int)in_stack_ffffffffffffff08;
    x_00.array = (interface___ *)in_stack_ffffffffffffff00;
    x_00.cap = (int)in_stack_ffffffffffffff10;
    ~r0_04.len = iVar7;
    ~r0_04.str = in_stack_ffffffffffffff18;
    google_golang_org_protobuf_internal_errors_format((string)in_stack_fffffffffffffef0,x_00,~r0_04)
    ;
    local_68 = extraout_RAX_06;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_08);
    extraout_RAX_07[1] = ~r0_08;
    puVar1 = extraout_RAX_07;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = local_68;
      puVar1 = extraout_RAX_08;
    }
    *puVar1 = local_68;
    return;
  }
  if (999999999 < val_00) {
    local_48._8_8_ = &PTR_DAT_0095daa0;
    local_48._0_8_ = &DAT_00846560;
    runtime_convT64(val_00,x_03);
    local_38._8_8_ = extraout_RAX_01;
    local_38._0_8_ = &DAT_00807820;
    x.len = (int)in_stack_ffffffffffffff08;
    x.array = (interface___ *)in_stack_ffffffffffffff00;
    x.cap = (int)in_stack_ffffffffffffff10;
    ~r0_03.len = iVar7;
    ~r0_03.str = in_stack_ffffffffffffff18;
    google_golang_org_protobuf_internal_errors_format((string)in_stack_fffffffffffffef0,x,~r0_03);
    local_68 = extraout_RAX_02;
    runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_07);
    extraout_RAX_03[1] = ~r0_07;
    puVar1 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_68;
      puVar1 = extraout_RAX_04;
    }
    *puVar1 = local_68;
    return;
  }
  uVar4 = (uint)(sdword)(dword)val_00;
  local_58 = val + 0xe7791f700;
  local_60 = uVar4;
  if ((int)uVar4 < 0) {
    local_60 = (uint)((dword)val_00 & 0x3fffffff);
    local_58 = ((uVar4 << 1) >> 0x1f) + 0xdd7b17f80;
  }
  local_50 = 0;
  t.loc = in_stack_ffffffffffffff00;
  t.wall = (uint64)in_stack_fffffffffffffef0._type;
  t.ext = (int64)in_stack_fffffffffffffef0.data;
  layout.len = (int)in_stack_ffffffffffffff10;
  layout.str = in_stack_ffffffffffffff08;
  ~r0_02.len = iVar7;
  ~r0_02.str = in_stack_ffffffffffffff18;
  time_Time_Format(t,layout,~r0_02);
  puVar3 = extraout_RBX_00;
  if ((int)extraout_RBX_00 < 3) {
    cVar2 = '\0';
  }
  else {
    runtime_memequal();
    cVar2 = extraout_AL;
    in_stack_ffffffffffffff18 = puVar3;
  }
  if ((cVar2 != '\0') && (bVar5 = puVar3 < puVar3 + -3, puVar3 = puVar3 + -3, bVar5)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  if ((int)puVar3 < 3) {
    cVar2 = '\0';
  }
  else {
    runtime_memequal();
    cVar2 = extraout_AL_00;
  }
  if ((cVar2 != '\0') && (bVar5 = puVar3 < puVar3 + -3, puVar3 = puVar3 + -3, bVar5)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  if ((int)puVar3 < 4) {
    cVar2 = '\0';
  }
  else {
    runtime_memequal();
    cVar2 = extraout_AL_01;
  }
  if ((cVar2 != '\0') && (puVar3 < puVar3 + -4)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  a1.len = (int)in_stack_ffffffffffffff08;
  a1.str = (uint8 *)in_stack_ffffffffffffff00;
  ~r0_01.len = (int)in_stack_ffffffffffffff18;
  ~r0_01.str = in_stack_ffffffffffffff10;
  runtime_concatstring2((runtime_tmpBuf *)local_c0,(string)in_stack_fffffffffffffef0,a1,~r0_01);
  ~r0_00.data = in_stack_ffffffffffffff08;
  ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffff00;
  google_golang_org_protobuf_internal_encoding_json___Encoder__WriteString
            (e.Encoder,(string)in_stack_fffffffffffffef0,~r0_00);
  return;
}



void google_golang_org_protobuf_encoding_protojson_encoder_marshalFieldMask
               (google_golang_org_protobuf_encoding_protojson_encoder e,
               google_golang_org_protobuf_reflect_protoreflect_Message m,error ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Value v;
  google_golang_org_protobuf_reflect_protoreflect_Value v_00;
  runtime_slice ~r0_00;
  __string elems;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  error ~r0_04;
  __interface___ x;
  __interface___ x_00;
  google_golang_org_protobuf_reflect_protoreflect_List ~r0_05;
  string ~r0_06;
  string sep;
  char extraout_AL;
  char extraout_AL_00;
  int in_RAX;
  int extraout_RAX;
  uint cap;
  void *extraout_RAX_00;
  int iVar1;
  void *extraout_RAX_01;
  int extraout_RAX_02;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  int i_1;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  uint8 *extraout_RAX_11;
  undefined8 extraout_RAX_12;
  undefined8 extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *puVar2;
  bool wasUnderscore;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  int iVar3;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint uVar4;
  void *pvVar5;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int extraout_RBX_02;
  uint newLen;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  void *~r0_07;
  uint extraout_RBX_05;
  uint extraout_RBX_06;
  uint extraout_RBX_07;
  void *~r0_08;
  uint8 *puVar6;
  void *~r0_09;
  uint8 c_1;
  uint8 uVar7;
  uint8 c;
  uint uVar8;
  int *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  bool bVar9;
  undefined auVar10 [16];
  string in_stack_fffffffffffffee0;
  runtime_itab *in_stack_fffffffffffffef0;
  runtime_itab *in_stack_fffffffffffffef8;
  void *in_stack_ffffffffffffff00;
  string in_stack_ffffffffffffff08;
  int i_2;
  int i;
  void *local_98;
  uint8 local_90 [32];
  int local_70;
  void *local_68;
  void *local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined local_48 [16];
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&i <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  auVar10 = (**(code **)(in_RAX + 0x20))(in_RBX);
  auVar10 = (**(code **)(auVar10._0_8_ + 0x38))(auVar10._8_8_);
  auVar10 = (**(code **)(auVar10._0_8_ + 0x28))(auVar10._8_8_,1);
  (**(code **)(in_RAX + 0x28))(in_RBX,auVar10._0_8_,auVar10._8_8_);
  v.num = (uint64)in_stack_fffffffffffffef0;
  v.typ = in_stack_fffffffffffffee0.str;
  v.ptr = (void *)in_stack_fffffffffffffee0.len;
  ~r0_05.data = in_stack_ffffffffffffff00;
  ~r0_05.tab = in_stack_fffffffffffffef8;
  google_golang_org_protobuf_reflect_protoreflect_Value_List(v,~r0_05);
  local_58 = extraout_RBX;
  cap = (**(code **)(extraout_RAX + 0x38))(extraout_RBX);
  runtime_makeslice((internal_abi_Type *)&DAT_008075e0,0,cap,~r0_09);
  i = 0;
  newLen = 0;
  local_60 = extraout_RAX_00;
  while( true ) {
    iVar1 = (**(code **)(extraout_RAX + 0x38))(local_58);
    if (iVar1 <= i) {
      elems.cap = (int)in_stack_fffffffffffffef0;
      elems.array = (string *)in_stack_fffffffffffffee0.str;
      elems.len = in_stack_fffffffffffffee0.len;
      sep.len = (int)in_stack_ffffffffffffff00;
      sep.str = (uint8 *)in_stack_fffffffffffffef8;
      strings_Join(elems,sep,in_stack_ffffffffffffff08);
      ~r0_04.data = in_stack_fffffffffffffef8;
      ~r0_04.tab = in_stack_fffffffffffffef0;
      google_golang_org_protobuf_internal_encoding_json___Encoder__WriteString
                (e.Encoder,in_stack_fffffffffffffee0,~r0_04);
      return;
    }
    (**(code **)(extraout_RAX + 0x28))(local_58);
    v_00.num = (uint64)in_stack_fffffffffffffef0;
    v_00.typ = in_stack_fffffffffffffee0.str;
    v_00.ptr = (void *)in_stack_fffffffffffffee0.len;
    ~r0_06.len = (int)in_stack_ffffffffffffff00;
    ~r0_06.str = (uint8 *)in_stack_fffffffffffffef8;
    google_golang_org_protobuf_reflect_protoreflect_Value_String(v_00,~r0_06);
    local_68 = extraout_RAX_01;
    google_golang_org_protobuf_reflect_protoreflect_FullName_IsValid
              ((google_golang_org_protobuf_reflect_protoreflect_FullName)in_stack_fffffffffffffee0,
               SUB81(extraout_RAX_01,0));
    if (extraout_AL == '\0') break;
    bVar9 = false;
    uVar4 = 0;
    puVar6 = (uint8 *)0x0;
    uVar8 = 0;
    pvVar5 = local_68;
    for (iVar1 = 0; iVar1 < extraout_RBX_00; iVar1 = iVar1 + 1) {
      c = *(uint8 *)((int)pvVar5 + iVar1);
      if (c != 0x5f) {
        if ((bVar9) && ((byte)(c + 0x9f) < 0x1a)) {
          c = c - 0x20;
        }
        uVar8 = uVar8 + 1;
        if (uVar4 < uVar8) {
          ~r0_01.cap = (int)in_stack_fffffffffffffef0;
          ~r0_01.array = in_stack_fffffffffffffee0.str;
          ~r0_01.len = in_stack_fffffffffffffee0.len;
          runtime_growslice(puVar6,uVar8,uVar4,1,(internal_abi_Type *)&DAT_00807920,~r0_01);
          pvVar5 = local_68;
          uVar4 = extraout_RCX_01;
          puVar6 = extraout_RAX_09;
          uVar8 = extraout_RBX_05;
        }
        puVar6[uVar8 - 1] = c;
      }
      bVar9 = c == 0x5f;
    }
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,puVar6,uVar8,in_stack_fffffffffffffee0);
    uVar4 = 0;
    puVar6 = (uint8 *)0x0;
    uVar8 = 0;
    iVar1 = extraout_RAX_02;
    local_70 = extraout_RAX_02;
    for (iVar3 = 0; iVar3 < extraout_RBX_01; iVar3 = iVar3 + 1) {
      uVar7 = *(uint8 *)(iVar3 + iVar1);
      if ((byte)(uVar7 + 0xbf) < 0x1a) {
        uVar8 = uVar8 + 1;
        if (uVar4 < uVar8) {
          ~r0_02.cap = (int)in_stack_fffffffffffffef0;
          ~r0_02.array = in_stack_fffffffffffffee0.str;
          ~r0_02.len = in_stack_fffffffffffffee0.len;
          runtime_growslice(puVar6,uVar8,uVar4,1,(internal_abi_Type *)&DAT_00807920,~r0_02);
          iVar1 = local_70;
          uVar4 = extraout_RCX_02;
          puVar6 = extraout_RAX_10;
          uVar8 = extraout_RBX_06;
        }
        puVar6[uVar8 - 1] = 0x5f;
        uVar7 = uVar7 + 0x20;
      }
      uVar8 = uVar8 + 1;
      if (uVar4 < uVar8) {
        ~r0_03.cap = (int)in_stack_fffffffffffffef0;
        ~r0_03.array = in_stack_fffffffffffffee0.str;
        ~r0_03.len = in_stack_fffffffffffffee0.len;
        runtime_growslice(puVar6,uVar8,uVar4,1,(internal_abi_Type *)&DAT_00807920,~r0_03);
        iVar1 = local_70;
        uVar4 = extraout_RCX_03;
        puVar6 = extraout_RAX_11;
        uVar8 = extraout_RBX_07;
      }
      puVar6[uVar8 - 1] = uVar7;
    }
    runtime_slicebytetostring(&local_90,puVar6,uVar8,in_stack_fffffffffffffee0);
    if ((extraout_RBX_02 != extraout_RBX_00) || (runtime_memequal(), extraout_AL_00 == '\0')) {
      local_48._8_8_ = &PTR_DAT_0095dab0;
      local_48._0_8_ = &DAT_00846560;
      runtime_convTstring(in_stack_fffffffffffffee0,local_68);
      local_38._8_8_ = extraout_RAX_12;
      local_38._0_8_ = &DAT_008075e0;
      x_00.len = (int)in_stack_fffffffffffffef8;
      x_00.array = (interface___ *)in_stack_fffffffffffffef0;
      x_00.cap = (int)in_stack_ffffffffffffff00;
      google_golang_org_protobuf_internal_errors_format
                (in_stack_fffffffffffffee0,x_00,in_stack_ffffffffffffff08);
      local_98 = ~r0_08;
      local_50 = extraout_RAX_13;
      runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_08);
      extraout_RAX_14[1] = local_98;
      puVar2 = extraout_RAX_14;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = local_50;
        puVar2 = extraout_RAX_15;
      }
      *puVar2 = local_50;
      return;
    }
    newLen = newLen + 1;
    if (cap < newLen) {
      ~r0_00.cap = (int)in_stack_fffffffffffffef0;
      ~r0_00.array = in_stack_fffffffffffffee0.str;
      ~r0_00.len = in_stack_fffffffffffffee0.len;
      runtime_growslice(local_60,newLen,cap,1,(internal_abi_Type *)&DAT_008075e0,~r0_00);
      local_60 = extraout_RAX_03;
      cap = extraout_RCX;
      newLen = extraout_RBX_03;
    }
    iVar1 = (newLen - 1) * 0x10;
    *(int *)((int)local_60 + iVar1 + 8) = extraout_RBX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = local_70;
      extraout_R11[1] = *(int *)((int)extraout_RAX_04 + iVar1);
      local_60 = extraout_RAX_04;
      cap = extraout_RCX_00;
      newLen = extraout_RBX_04;
    }
    *(int *)((int)local_60 + iVar1) = local_70;
    i = i + 1;
  }
  local_28._8_8_ = &PTR_DAT_0095dab0;
  local_28._0_8_ = &DAT_00846560;
  runtime_convTstring(in_stack_fffffffffffffee0,local_68);
  local_18._8_8_ = extraout_RAX_05;
  local_18._0_8_ = &DAT_008075e0;
  x.len = (int)in_stack_fffffffffffffef8;
  x.array = (interface___ *)in_stack_fffffffffffffef0;
  x.cap = (int)in_stack_ffffffffffffff00;
  google_golang_org_protobuf_internal_errors_format
            (in_stack_fffffffffffffee0,x,in_stack_ffffffffffffff08);
  local_98 = ~r0_07;
  local_50 = extraout_RAX_06;
  runtime_newobject((internal_abi_Type *)&DAT_008451e0,~r0_07);
  extraout_RAX_07[1] = local_98;
  puVar2 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = local_50;
    puVar2 = extraout_RAX_08;
  }
  *puVar2 = local_50;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

int google_golang_org_protobuf_encoding_protojson_init(EVP_PKEY_CTX *ctx)

{
  error ~r0;
  error ~r0_00;
  undefined8 *extraout_RAX;
  google_golang_org_protobuf_internal_filedesc_Field *_fd;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  runtime_itab *extraout_RAX_01;
  runtime_itab *extraout_RAX_02;
  runtime_itab *prVar2;
  void *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *pvVar3;
  void *extraout_RBX_03;
  runtime_itab *unaff_RBP;
  undefined8 *extraout_R11;
  void **extraout_R11_00;
  void **extraout_R11_01;
  int unaff_R14;
  void *unaff_retaddr;
  string in_stack_ffffffffffffffd0;
  __interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_03;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00853bc0,in_RBX);
  extraout_RAX[1] = 5;
  *extraout_RAX = &DAT_008aeeee;
  extraout_RAX[5] = 0xffffffffffffffff;
  *(undefined2 *)((int)extraout_RAX + 0x3c) = 0x901;
  google_golang_org_protobuf_encoding_protojson_typeFieldDesc.tab =
       (runtime_itab *)
       go_itab__google_golang_org_protobuf_internal_filedesc_Field_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor
  ;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = google_golang_org_protobuf_encoding_protojson_typeFieldDesc.data;
    puVar1 = extraout_RAX_00;
  }
  ~r0.data = unaff_retaddr;
  ~r0.tab = unaff_RBP;
  google_golang_org_protobuf_encoding_protojson_typeFieldDesc.data = puVar1;
  fmt_Errorf(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0);
  pvVar3 = extraout_RBX;
  google_golang_org_protobuf_encoding_protojson_errEmptyObject.tab = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RBX_00;
    extraout_R11_00[1] = google_golang_org_protobuf_encoding_protojson_errEmptyObject.data;
    pvVar3 = extraout_RBX_00;
  }
  ~r0_00.data = unaff_retaddr;
  ~r0_00.tab = unaff_RBP;
  google_golang_org_protobuf_encoding_protojson_errEmptyObject.data = pvVar3;
  fmt_Errorf(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe0,~r0_00);
  prVar2 = extraout_RAX_02;
  pvVar3 = extraout_RBX_01;
  google_golang_org_protobuf_encoding_protojson_errMissingType.tab = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RBX_02;
    extraout_R11_01[1] = google_golang_org_protobuf_encoding_protojson_errMissingType.data;
    prVar2 = (runtime_itab *)google_golang_org_protobuf_encoding_protojson_errMissingType.data;
    pvVar3 = extraout_RBX_02;
  }
  google_golang_org_protobuf_encoding_protojson_errMissingType.data = pvVar3;
  return (int)prVar2;
}



void type__eq_google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger
               (google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger *p,
               google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger *pgStack0000000000000008;
