  string ~r0_06;
  string ~r0_07;
  string ~r0_08;
  string ~r0_09;
  string ~r0_10;
  string ~r0_11;
  error ~r1_01;
  byte bVar1;
  char extraout_AL;
  char extraout_AL_00;
  void *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  net_http_Request *extraout_RAX_07;
  int extraout_RAX_08;
  int iVar2;
  runtime_itab *extraout_RAX_09;
  runtime_hchan *extraout_RAX_10;
  void *extraout_RAX_11;
  net_http_Request *extraout_RAX_12;
  net_http_Request *extraout_RAX_13;
  net_http_Request **extraout_RAX_14;
  google_golang_org_grpc_internal_transport_serverHandlerTransport *st;
  net_http_Request **extraout_RAX_15;
  net_http_Request **extraout_RAX_16;
  net_http_Request **extraout_RAX_17;
  net_http_Request **extraout_RAX_18;
  net_url_URL *extraout_RAX_19;
  uint8 *extraout_RAX_20;
  net_http_Request *extraout_RAX_21;
  net_http_Request *extraout_RAX_22;
  net_http_Request *extraout_RAX_23;
  time_Duration ~r0_12;
  net_http_Request *extraout_RAX_24;
  time_Duration to;
  google_golang_org_grpc_metadata_MD extraout_RAX_25;
  google_golang_org_grpc_metadata_MD extraout_RAX_26;
  google_golang_org_grpc_metadata_MD extraout_RAX_27;
  undefined8 extraout_RAX_28;
  int *extraout_RAX_29;
  int extraout_RAX_30;
  int extraout_RAX_31;
  int **extraout_RAX_32;
  int **extraout_RAX_33;
  undefined8 *extraout_RAX_34;
  undefined8 *extraout_RAX_35;
  undefined8 extraout_RAX_36;
  undefined8 extraout_RAX_37;
  undefined8 *extraout_RAX_38;
  undefined8 *extraout_RAX_39;
  undefined8 *puVar3;
  int *extraout_RAX_40;
  net_http_Request *extraout_RAX_41;
  net_http_Request *extraout_RAX_42;
  void *x;
  google_golang_org_grpc_metadata_MD extraout_RAX_43;
  void *extraout_RAX_44;
  void *extraout_RAX_45;
  undefined8 extraout_RAX_46;
  int *extraout_RAX_47;
  int extraout_RAX_48;
  int extraout_RAX_49;
  int **extraout_RAX_50;
  int **extraout_RAX_51;
  int **ppiVar4;
  char cVar5;
  bool validContentType;
  net_http_Request *in_RCX;
  void *~r0_13;
  runtime_hchan *~r0_14;
  runtime_itab *~r0_15;
  undefined8 extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint uVar6;
  int extraout_RCX_03;
  uint extraout_RCX_04;
  uint extraout_RCX_05;
  uint extraout_RCX_06;
  sdword sVar7;
  uintptr uVar8;
  net_http_Header h;
  uint newLen;
  net_http_Request *in_RBX;
  void *~r0_16;
  undefined8 extraout_RBX;
  void *~r0_17;
  net_http_Request *extraout_RBX_00;
  void *extraout_RBX_01;
  void *~r0_18;
  uint8 *extraout_RBX_02;
  void *~r0_19;
  int extraout_RBX_03;
  int extraout_RBX_04;
  undefined8 extraout_RBX_05;
  void *~r0_20;
  void *~r0_21;
  void *extraout_RBX_06;
  void *extraout_RBX_07;
  void *~r0_22;
  void *~r0_23;
  undefined8 extraout_RBX_08;
  void *~r0_24;
  int extraout_RBX_09;
  undefined8 extraout_RBX_10;
  uint extraout_RBX_11;
  undefined8 extraout_RBX_12;
  undefined8 uVar9;
  undefined8 extraout_RBX_13;
  void *~r0_25;
  void *~r0_26;
  void *extraout_RBX_14;
  void *extraout_RBX_15;
  void *pvVar10;
  net_http_Request *in_RSI;
  undefined1 *puVar11;
  google_golang_org_grpc_metadata_MD phVar12;
  google_golang_org_grpc_metadata_MD extraout_RSI;
  google_golang_org_grpc_metadata_MD extraout_RSI_00;
  net_http_Request *in_RDI;
  uintptr *puVar13;
  net_http_Request *in_R8;
  net_http_Request *pnVar14;
  int iVar15;
  int extraout_R8;
  int extraout_R8_00;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  net_http_Request **extraout_R11_01;
  net_http_Request **extraout_R11_02;
  net_http_Request **extraout_R11_03;
  net_http_Request **extraout_R11_04;
  void **extraout_R11_05;
  net_url_URL **extraout_R11_06;
  uintptr *extraout_R11_07;
  uint8 **extraout_R11_08;
  undefined8 *extraout_R11_09;
  int **extraout_R11_10;
  undefined8 *extraout_R11_11;
  net_http_Request **extraout_R11_12;
  int **extraout_R11_13;
  void **extraout_R11_14;
  undefined8 *extraout_R11_15;
  int **extraout_R11_16;
  int iVar16;
  int unaff_R14;
  bool bVar17;
  runtime_eface in_stack_fffffffffffffca0;
  runtime_itab *in_stack_fffffffffffffcb0;
  void *in_stack_fffffffffffffcb8;
  uint8 *in_stack_fffffffffffffcc0;
  uint8 *in_stack_fffffffffffffcc8;
  runtime_itab *in_stack_fffffffffffffcd0;
  void *in_stack_fffffffffffffcd8;
  undefined8 local_2e0;
  uint local_2d8;
  uint local_2d0;
  runtime_itab *local_2c8;
  int local_2c0;
  undefined1 *local_2b0;
  uint local_2a8;
  uint local_2a0;
  undefined8 local_298;
  net_http_Request *local_290;
  net_http_Request *local_288;
  int *local_280;
  int *local_278;
  int local_270;
  void *local_268;
  net_http_Request **local_260;
  net_url_URL *local_258;
  undefined8 local_250;
  undefined8 local_248;
  undefined8 local_240;
  undefined8 local_238;
  google_golang_org_grpc_metadata_MD local_230;
  void *local_228;
  void *local_220;
  int *local_218;
  runtime_hmap *local_210;
  runtime_hchan *local_200;
  int local_1f8;
  google_golang_org_grpc_metadata_MD local_1f0;
  uint8 *local_1e8;
  net_http_Request *local_1e0;
  net_http_Request *local_1d8;
  undefined8 *local_1d0;
  uint8 *local_1c8;
  net_http_Request *local_1c0;
  undefined local_1b8 [16];
  undefined local_1a8 [32];
  google_golang_org_grpc_peer_Peer p;
  runtime_hiter local_128;
  undefined local_c8 [176];
  undefined8 local_18;
  
  while (&local_2e0 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_1c0 = r;
  if (((in_RCX->Method).len != 4) || (*(sdword *)(in_RCX->Method).str != 0x54534f50)) {
    local_210 = (runtime_hmap *)(*(code *)(r->Proto).str)(in_RBX);
    ~r0_02.len = (int)in_stack_fffffffffffffcb8;
    ~r0_02.str = (uint8 *)in_stack_fffffffffffffcb0;
    net_textproto_CanonicalMIMEHeaderKey((string)in_stack_fffffffffffffca0,~r0_02);
    local_1c8 = (uint8 *)extraout_RAX;
    runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_16);
    extraout_RAX_00[1] = 4;
    *extraout_RAX_00 = &DAT_008ae6f7;
    local_1d0 = extraout_RAX_00;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_00873760,local_210,(string)in_stack_fffffffffffffca0,
               local_1c8);
    extraout_RAX_01[1] = 1;
    extraout_RAX_01[2] = 1;
    puVar3 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = local_1d0;
      extraout_R11[1] = *extraout_RAX_02;
      puVar3 = extraout_RAX_02;
    }
    *puVar3 = local_1d0;
    runtime_convTstring((string)in_stack_fffffffffffffca0,(in_RCX->Method).str);
    local_1b8._8_8_ = extraout_RAX_03;
    local_1b8._0_8_ = &DAT_008075e0;
    a.len = (int)in_stack_fffffffffffffcb8;
    a.array = (interface___ *)in_stack_fffffffffffffcb0;
    a.cap = (int)in_stack_fffffffffffffcc0;
    ~r0_07.len = (int)in_stack_fffffffffffffcd0;
    ~r0_07.str = in_stack_fffffffffffffcc8;
    fmt_Sprintf((string)in_stack_fffffffffffffca0,a,~r0_07);
    error.len = (int)in_stack_fffffffffffffcb8;
    error.str = (uint8 *)in_stack_fffffffffffffcb0;
    local_2e0 = extraout_RBX;
    local_238 = extraout_RAX_04;
    net_http_Error((net_http_ResponseWriter)in_stack_fffffffffffffca0,error,(int)local_1c0);
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_17);
    extraout_RAX_05[1] = local_2e0;
    puVar3 = extraout_RAX_05;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = local_238;
      puVar3 = extraout_RAX_06;
    }
    *puVar3 = local_238;
    return;
  }
  ~r0_03.len = (int)in_stack_fffffffffffffcb8;
  ~r0_03.str = (uint8 *)in_stack_fffffffffffffcb0;
  net_textproto_MIMEHeader_Get(in_RCX->Header,(string)in_stack_fffffffffffffca0,~r0_03);
  bVar17 = (int)&extraout_RBX_00[-1].ctx < 0;
  local_288 = extraout_RAX_07;
  if (extraout_RBX_00 == (net_http_Request *)0x10) {
    if ((extraout_RAX_07->Method).str == (uint8 *)0x746163696c707061) {
      if ((extraout_RAX_07->Method).len == 0x637072672f6e6f69) {
        bVar17 = true;
        local_290 = (net_http_Request *)0x0;
        pnVar14 = (net_http_Request *)0x0;
        goto LAB_0071a283;
      }
      bVar17 = false;
    }
    else {
      bVar17 = false;
    }
  }
  if (SBORROW8((int)extraout_RBX_00,0x10) == bVar17) {
    runtime_memequal();
    cVar5 = extraout_AL;
  }
  else {
    cVar5 = '\0';
  }
  if (cVar5 == '\0') {
    bVar17 = false;
    local_290 = (net_http_Request *)0x0;
    pnVar14 = (net_http_Request *)0x0;
  }
  else {
    if (extraout_RBX_00 < (net_http_Request *)0x11) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    if ((*(char *)&local_288->URL == '+') || (*(char *)&local_288->URL == ';')) {
      pnVar14 = (net_http_Request *)((int)&extraout_RBX_00[-1].Response + 7);
      local_290 = (net_http_Request *)
                  ((int)&(local_288->Method).str + (uint)((dword)(-(int)pnVar14 >> 0x3f) & 0x11));
      bVar17 = true;
    }
    else {
      bVar17 = false;
      local_290 = (net_http_Request *)0x0;
      pnVar14 = (net_http_Request *)0x0;
    }
  }
LAB_0071a283:
  if (!bVar17) {
    runtime_convTstring((string)in_stack_fffffffffffffca0,local_288);
    local_1b8._8_8_ = extraout_RAX_36;
    local_1b8._0_8_ = &DAT_008075e0;
    a_02.len = (int)in_stack_fffffffffffffcb8;
    a_02.array = (interface___ *)in_stack_fffffffffffffcb0;
    a_02.cap = (int)in_stack_fffffffffffffcc0;
    ~r0_10.len = (int)in_stack_fffffffffffffcd0;
    ~r0_10.str = in_stack_fffffffffffffcc8;
    fmt_Sprintf((string)in_stack_fffffffffffffca0,a_02,~r0_10);
    error_03.len = (int)in_stack_fffffffffffffcb8;
    error_03.str = (uint8 *)in_stack_fffffffffffffcb0;
    local_240 = extraout_RAX_37;
    net_http_Error((net_http_ResponseWriter)in_stack_fffffffffffffca0,error_03,(int)local_1c0);
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_24);
    extraout_RAX_38[1] = extraout_RBX_08;
    puVar3 = extraout_RAX_38;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_11 = local_240;
      puVar3 = extraout_RAX_39;
    }
    *puVar3 = local_240;
    return;
  }
  if (in_RCX->ProtoMajor != 2) {
    error_02.len = (int)in_stack_fffffffffffffcb8;
    error_02.str = (uint8 *)in_stack_fffffffffffffcb0;
    net_http_Error((net_http_ResponseWriter)in_stack_fffffffffffffca0,error_02,(int)local_1c0);
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_23);
    extraout_RAX_35[1] = 0x14;
    *extraout_RAX_35 = &DAT_008b9063;
    return;
  }
  r_00.data = in_stack_fffffffffffffcb8;
  r_00.tab = in_stack_fffffffffffffcb0;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_008387c0,
                     (runtime_iface)in_stack_fffffffffffffca0,r_00);
  if (extraout_RAX_08 == 0) {
    error_01.len = (int)in_stack_fffffffffffffcb8;
    error_01.str = (uint8 *)in_stack_fffffffffffffcb0;
    net_http_Error((net_http_ResponseWriter)in_stack_fffffffffffffca0,error_01,(int)local_1c0);
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_22);
    extraout_RAX_34[1] = 0x36;
    *extraout_RAX_34 = &DAT_008c9cb0;
    return;
  }
  puVar11 = (undefined1 *)(in_RCX->ctx).tab;
  if ((runtime_itab *)puVar11 == (runtime_itab *)0x0) {
    puVar11 = go_itab_context_backgroundCtx_context_Context;
    puVar13 = &runtime_zerobase;
  }
  else {
    puVar13 = (uintptr *)(in_RCX->ctx).data;
  }
  iVar2 = (**(code **)&((runtime_itab *)((int)puVar11 + 0x20))->hash)
                    (puVar13,&DAT_00828120,net_http_LocalAddrContextKey);
  if (iVar2 == 0) {
    local_2c8 = (runtime_itab *)0x0;
    local_220 = (void *)0x0;
  }
  else {
    r_01.data = in_stack_fffffffffffffcb8;
    r_01.tab = in_stack_fffffffffffffcb0;
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0083c720,in_stack_fffffffffffffca0,r_01);
    local_2c8 = extraout_RAX_09;
    local_220 = extraout_RBX_01;
  }
  if (in_RCX->TLS == (crypto_tls_ConnectionState *)0x0) {
    local_2b0 = (undefined1 *)0x0;
    local_200 = (runtime_hchan *)0x0;
  }
  else {
    FUN_0046cd8b();
    FUN_0046d0c6();
    local_18 = 3;
    runtime_convT((internal_abi_Type *)&DAT_0087eec0,local_c8,~r0_13);
    local_2b0 = 
    go_itab_google_golang_org_grpc_credentials_TLSInfo_google_golang_org_grpc_credentials_AuthInfo;
    local_200 = extraout_RAX_10;
  }
  runtime_convTstring((string)in_stack_fffffffffffffca0,(in_RCX->RemoteAddr).str);
  p.Addr.data = extraout_RAX_11;
  p.Addr.tab = (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_strAddr_net_Addr;
  p.LocalAddr.data = local_220;
  p.LocalAddr.tab = local_2c8;
  p.AuthInfo.data = local_200;
  p.AuthInfo.tab = (runtime_itab *)local_2b0;
  runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,0,local_200);
  local_1d8 = extraout_RAX_12;
  runtime_makechan((internal_abi_ChanType *)&DAT_008098e0,0,~r0_14);
  local_1e0 = extraout_RAX_13;
  runtime_newobject((internal_abi_Type *)&DAT_0089ba60,~r0_18);
  *extraout_RAX_14 = local_1c0;
  local_260 = extraout_RAX_14;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_01 = in_RBX;
    extraout_R11_01[1] = in_RCX;
    extraout_R11_01[2] = local_1d8;
    extraout_R11_01[3] = local_1e0;
    local_260 = extraout_RAX_15;
  }
  local_260[1] = in_RBX;
  local_260[2] = in_RCX;
  local_260[0xe] = local_1d8;
  local_260[0xf] = local_1e0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_00860f40,local_260 + 6,&p);
  }
  *(undefined4 *)(local_260 + 6) = p.Addr.tab._0_4_;
  *(undefined4 *)((int)local_260 + 0x34) = p.Addr.tab._4_4_;
  *(undefined4 *)(local_260 + 7) = p.Addr.data._0_4_;
  *(undefined4 *)((int)local_260 + 0x3c) = p.Addr.data._4_4_;
  *(undefined4 *)(local_260 + 8) = p.LocalAddr.tab._0_4_;
  *(undefined4 *)((int)local_260 + 0x44) = p.LocalAddr.tab._4_4_;
  *(undefined4 *)(local_260 + 9) = p.LocalAddr.data._0_4_;
  *(undefined4 *)((int)local_260 + 0x4c) = p.LocalAddr.data._4_4_;
  *(undefined4 *)(local_260 + 10) = p.AuthInfo.tab._0_4_;
  *(undefined4 *)((int)local_260 + 0x54) = p.AuthInfo.tab._4_4_;
  *(undefined4 *)(local_260 + 0xb) = p.AuthInfo.data._0_4_;
  *(undefined4 *)((int)local_260 + 0x5c) = p.AuthInfo.data._4_4_;
  local_260[0x12] = extraout_RBX_00;
  local_1b8._8_8_ = local_260;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = local_288;
    extraout_R11_02[1] = extraout_RAX_16[0x11];
    local_1b8._8_8_ = extraout_RAX_16;
  }
  *(net_http_Request **)(local_1b8._8_8_ + 0x88) = local_288;
  *(net_http_Request **)(local_1b8._8_8_ + 0xa0) = pnVar14;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = local_290;
    extraout_R11_03[1] = extraout_RAX_17[0x13];
    local_1b8._8_8_ = extraout_RAX_17;
  }
  *(net_http_Request **)(local_1b8._8_8_ + 0x98) = local_290;
  *(net_http_Request **)(local_1b8._8_8_ + 0xb0) = in_RSI;
  *(net_http_Request **)(local_1b8._8_8_ + 0xb8) = in_R8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = in_RDI;
    extraout_R11_04[1] = extraout_RAX_18[0x15];
    local_1b8._8_8_ = extraout_RAX_18;
  }
  *(net_http_Request **)(local_1b8._8_8_ + 0xa8) = in_RDI;
  local_1b8._0_8_ = &DAT_0088ebe0;
  a_00.len = (int)in_stack_fffffffffffffcb8;
  a_00.array = (interface___ *)in_stack_fffffffffffffcb0;
  a_00.cap = (int)in_stack_fffffffffffffcc0;
  ~r0_08.len = (int)in_stack_fffffffffffffcd0;
  ~r0_08.str = in_stack_fffffffffffffcc8;
  fmt_Sprintf((string)in_stack_fffffffffffffca0,a_00,~r0_08);
  local_228 = google_golang_org_grpc_internal_transport_logger.data;
  local_258 = extraout_RAX_19;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_00846de0,
                  google_golang_org_grpc_internal_transport_logger.tab,~r0_15);
  local_1e8 = extraout_RAX_20;
  runtime_newobject((internal_abi_Type *)&DAT_008529a0,~r0_19);
  (extraout_RAX_21->Method).str = local_1e8;
  pnVar14 = extraout_RAX_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = local_228;
    pnVar14 = extraout_RAX_22;
  }
  (pnVar14->Method).len = (int)local_228;
  (pnVar14->Proto).str = extraout_RBX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_06 = local_258;
    extraout_R11_06[1] = (net_url_URL *)extraout_RAX_23;
    extraout_R11_06[2] = (net_url_URL *)local_260[0x18];
    pnVar14 = extraout_RAX_23;
  }
  pnVar14->URL = local_258;
  local_260[0x18] = pnVar14;
  ~r0_04.len = (int)in_stack_fffffffffffffcb8;
  ~r0_04.str = (uint8 *)in_stack_fffffffffffffcb0;
  net_textproto_MIMEHeader_Get(in_RCX->Header,(string)in_stack_fffffffffffffca0,~r0_04);
  if (extraout_RBX_03 != 0) {
    ~r1_00.data = in_stack_fffffffffffffcb8;
    ~r1_00.tab = in_stack_fffffffffffffcb0;
    google_golang_org_grpc_internal_transport_decodeTimeout
              ((string)in_stack_fffffffffffffca0,~r0_12,~r1_00);
    if (extraout_RBX_04 != 0) {
      local_1b8._0_8_ = extraout_RBX_04;
      if (extraout_RBX_04 != 0) {
        local_1b8._0_8_ = *(int *)(extraout_RBX_04 + 8);
      }
      local_1b8._8_8_ = extraout_RCX;
      a_01.len = (int)in_stack_fffffffffffffcb8;
      a_01.array = (interface___ *)in_stack_fffffffffffffcb0;
      a_01.cap = (int)in_stack_fffffffffffffcc0;
      ~r0_09.len = (int)in_stack_fffffffffffffcd0;
      ~r0_09.str = in_stack_fffffffffffffcc8;
      fmt_Sprintf((string)in_stack_fffffffffffffca0,a_01,~r0_09);
      error_00.len = (int)in_stack_fffffffffffffcb8;
      error_00.str = (uint8 *)in_stack_fffffffffffffcb0;
      local_248 = extraout_RAX_28;
      net_http_Error((net_http_ResponseWriter)in_stack_fffffffffffffca0,error_00,(int)local_1c0);
      runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_20);
      local_280 = extraout_RAX_29;
      runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_21);
      *(undefined4 *)(extraout_RAX_30 + 0x28) = 0xd;
      *(undefined8 *)(extraout_RAX_30 + 0x38) = extraout_RBX_05;
      iVar2 = extraout_RAX_30;
      pvVar10 = extraout_RBX_06;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_09 = local_248;
        extraout_R11_09[1] = extraout_RAX_31;
        extraout_R11_09[2] = *local_280;
        iVar2 = extraout_RAX_31;
        pvVar10 = extraout_RBX_07;
      }
      *(undefined8 *)(iVar2 + 0x30) = local_248;
      *local_280 = iVar2;
      if ((local_280 == (int *)0x0) || (iVar2 == 0)) {
        sVar7 = 0;
      }
      else {
        sVar7 = *(sdword *)(iVar2 + 0x28);
      }
      if (sVar7 != 0) {
        runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar10);
        ppiVar4 = extraout_RAX_32;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_10 = local_280;
          ppiVar4 = extraout_RAX_33;
        }
        *ppiVar4 = local_280;
      }
      return;
    }
    *(undefined *)(local_260 + 3) = 1;
    local_260[4] = extraout_RAX_24;
  }
  local_1a8._8_8_ = 0xc;
  local_1a8._0_8_ = &DAT_008b42cd;
  iVar2 = (in_RCX->Host).len;
  if (iVar2 == 0) {
    local_2d0 = 2;
    local_2d8 = 2;
    local_230 = (google_golang_org_grpc_metadata_MD)local_1a8;
  }
  else {
    ~r0_00.cap = (int)in_stack_fffffffffffffcb0;
    ~r0_00.array = in_stack_fffffffffffffca0._type;
    ~r0_00.len = (int)in_stack_fffffffffffffca0.data;
    local_298 = iVar2;
    local_1c8 = (in_RCX->Host).str;
    runtime_growslice(local_1a8,4,2,2,(internal_abi_Type *)&DAT_008075e0,~r0_00);
    extraout_RAX_25->extra = (runtime_mapextra *)0xa;
    local_230 = extraout_RAX_25;
    local_2d0 = extraout_RCX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      uVar8 = extraout_RAX_25->nevacuate;
      runtime_gcWriteBarrier1();
      *extraout_R11_07 = uVar8;
      local_230 = extraout_RAX_26;
      local_2d0 = extraout_RCX_01;
    }
    local_230->nevacuate = (uintptr)&DAT_008b30c9;
    local_230[1].flags = (undefined)local_298;
    local_230[1].B = local_298._1_1_;
    local_230[1].noverflow = local_298._2_2_;
    local_230[1].hash0 = local_298._4_4_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_08 = local_1c8;
      extraout_R11_08[1] = (uint8 *)extraout_RAX_27[1].count;
      local_230 = extraout_RAX_27;
      local_2d0 = extraout_RCX_02;
    }
    local_230[1].count = (int)local_1c8;
    local_2d8 = 4;
  }
  h = in_RCX->Header;
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_008909e0,(runtime_hmap *)h,&local_128);
  do {
    if (local_128.key == (void *)0x0) {
      kv.cap = (int)in_stack_fffffffffffffcb0;
      kv.array = (string *)in_stack_fffffffffffffca0._type;
      kv.len = (int)in_stack_fffffffffffffca0.data;
      google_golang_org_grpc_metadata_Pairs(kv,local_230);
      pnVar14 = extraout_RAX_41;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_12 = extraout_RAX_42;
        extraout_R11_12[1] = local_260[5];
        pnVar14 = extraout_RAX_42;
      }
      local_260[5] = pnVar14;
      return;
    }
                    // WARNING: Load size is inaccurate
    local_270 = *local_128.elem;
    iVar2 = *(int *)((int)local_128.elem + 8);
    ~r0_05.len = (int)in_stack_fffffffffffffcb8;
    ~r0_05.str = (uint8 *)in_stack_fffffffffffffcb0;
    strings_ToLower((string)in_stack_fffffffffffffca0,~r0_05);
    local_2c0 = extraout_RBX_09;
    local_218 = extraout_RAX_40;
    if (extraout_RBX_09 == 0) goto LAB_0071ae7a;
    if (*(char *)extraout_RAX_40 == ':') {
      bVar17 = true;
    }
    else {
      if (extraout_RBX_09 < 0xc) {
        if (extraout_RBX_09 == 2) {
          if (*(short *)extraout_RAX_40 == 0x6574) goto LAB_0071ae4d;
        }
        else if (extraout_RBX_09 == 10) {
          if ((*extraout_RAX_40 == 0x6567612d72657375) &&
             (*(short *)(extraout_RAX_40 + 1) == 0x746e)) {
LAB_0071ae4d:
            bVar17 = true;
            goto LAB_0071ae80;
          }
        }
        else if ((((extraout_RBX_09 == 0xb) && (*extraout_RAX_40 == 0x6174732d63707267)) &&
                 (*(short *)(extraout_RAX_40 + 1) == 0x7574)) &&
                (*(char *)((int)extraout_RAX_40 + 10) == 's')) goto LAB_0071ae4d;
      }
      else if (extraout_RBX_09 == 0xc) {
        if (((*extraout_RAX_40 == 0x2d746e65746e6f63) &&
            (*(sdword *)(extraout_RAX_40 + 1) == 0x65707974)) ||
           (((*extraout_RAX_40 == 0x73656d2d63707267 &&
             (*(sdword *)(extraout_RAX_40 + 1) == 0x65676173)) ||
            ((*extraout_RAX_40 == 0x6d69742d63707267 &&
             (*(sdword *)(extraout_RAX_40 + 1) == 0x74756f65)))))) goto LAB_0071ae4d;
      }
      else if (extraout_RBX_09 == 0xd) {
        if ((*extraout_RAX_40 == 0x636e652d63707267) &&
           ((*(sdword *)(extraout_RAX_40 + 1) == 0x6e69646f &&
            (*(char *)((int)extraout_RAX_40 + 0xc) == 'g')))) goto LAB_0071ae4d;
      }
      else if ((extraout_RBX_09 == 0x11) && (runtime_memequal(), extraout_AL_00 != '\0'))
      goto LAB_0071ae4d;
LAB_0071ae7a:
      bVar17 = false;
    }
LAB_0071ae80:
    if (bVar17) {
      if ((local_2c0 == 10) &&
         (((*local_218 == 0x69726f687475613a && (*(short *)(local_218 + 1) == 0x7974)) ||
          ((*local_218 == 0x6567612d72657375 && (*(short *)(local_218 + 1) == 0x746e)))))) {
        bVar1 = 1;
      }
      else {
        bVar1 = 0;
      }
      bVar17 = (bool)(bVar1 ^ 1);
    }
    else {
      bVar17 = false;
    }
    uVar6 = local_2d0;
    phVar12 = local_230;
    newLen = local_2d8;
    if (!bVar17) {
      iVar16 = 0;
      iVar15 = local_270;
      while (iVar16 < iVar2) {
        v.len = (int)in_stack_fffffffffffffcb8;
        v.str = (uint8 *)in_stack_fffffffffffffcb0;
        ~r0_06.len = (int)in_stack_fffffffffffffcc8;
        ~r0_06.str = in_stack_fffffffffffffcc0;
        ~r1_01.data = in_stack_fffffffffffffcd8;
        ~r1_01.tab = in_stack_fffffffffffffcd0;
        local_2a8 = newLen;
        local_2a0 = uVar6;
        local_298 = iVar16;
        local_1f8 = iVar15;
        local_1f0 = phVar12;
        google_golang_org_grpc_internal_transport_decodeMetadataHeader
                  ((string)in_stack_fffffffffffffca0,v,~r0_06,~r1_01);
        if (extraout_RCX_03 != 0) {
          runtime_convTstring((string)in_stack_fffffffffffffca0,x);
          runtime_convTstring((string)in_stack_fffffffffffffca0,local_218);
          a_03.len = (int)in_stack_fffffffffffffcb8;
          a_03.array = (interface___ *)in_stack_fffffffffffffcb0;
          a_03.cap = (int)in_stack_fffffffffffffcc0;
          ~r0_11.len = (int)in_stack_fffffffffffffcd0;
          ~r0_11.str = in_stack_fffffffffffffcc8;
          fmt_Sprintf((string)in_stack_fffffffffffffca0,a_03,~r0_11);
          error_04.len = (int)in_stack_fffffffffffffcb8;
          error_04.str = (uint8 *)in_stack_fffffffffffffcb0;
          local_250 = extraout_RAX_46;
          net_http_Error((net_http_ResponseWriter)in_stack_fffffffffffffca0,error_04,(int)local_1c0)
          ;
          runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_25);
          local_278 = extraout_RAX_47;
          runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_26);
          *(undefined4 *)(extraout_RAX_48 + 0x28) = 0xd;
          *(undefined8 *)(extraout_RAX_48 + 0x38) = extraout_RBX_13;
          iVar2 = extraout_RAX_48;
          pvVar10 = extraout_RBX_14;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier3();
            *extraout_R11_15 = local_250;
            extraout_R11_15[1] = extraout_RAX_49;
            extraout_R11_15[2] = *local_278;
            iVar2 = extraout_RAX_49;
            pvVar10 = extraout_RBX_15;
          }
          *(undefined8 *)(iVar2 + 0x30) = local_250;
          *local_278 = iVar2;
          if ((local_278 == (int *)0x0) || (iVar2 == 0)) {
            sVar7 = 0;
          }
          else {
            sVar7 = *(sdword *)(iVar2 + 0x28);
          }
          if (sVar7 != 0) {
            runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar10);
            ppiVar4 = extraout_RAX_50;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11_16 = local_278;
              ppiVar4 = extraout_RAX_51;
            }
            *ppiVar4 = local_278;
          }
          return;
        }
        newLen = local_2a8 + 2;
        local_268 = x;
        uVar6 = local_2a0;
        phVar12 = local_1f0;
        if (local_2a0 < newLen) {
          ~r0_01.cap = (int)in_stack_fffffffffffffcb0;
          ~r0_01.array = in_stack_fffffffffffffca0._type;
          ~r0_01.len = (int)in_stack_fffffffffffffca0.data;
          runtime_growslice(local_1f0,newLen,local_2a0,2,(internal_abi_Type *)&DAT_008075e0,~r0_01);
          uVar6 = extraout_RCX_04;
          newLen = extraout_RBX_11;
          phVar12 = extraout_RAX_43;
        }
        iVar15 = (newLen - 2) * 0x10;
        *(int *)((int)phVar12 + iVar15 + 8) = local_2c0;
        uVar9 = extraout_RBX_10;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_13 = local_218;
          extraout_R11_13[1] = *(int **)((int)&extraout_RSI->count + extraout_R8);
          local_268 = extraout_RAX_44;
          uVar6 = extraout_RCX_05;
          uVar9 = extraout_RBX_12;
          phVar12 = extraout_RSI;
          iVar15 = extraout_R8;
        }
        *(int **)((int)&phVar12->count + iVar15) = local_218;
        *(undefined8 *)((int)&phVar12->oldbuckets + iVar15) = uVar9;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_14 = extraout_RAX_45;
          extraout_R11_14[1] = *(void **)((int)&extraout_RSI_00->buckets + extraout_R8_00);
          local_268 = extraout_RAX_45;
          uVar6 = extraout_RCX_06;
          phVar12 = extraout_RSI_00;
          iVar15 = extraout_R8_00;
        }
        *(void **)((int)&phVar12->buckets + iVar15) = local_268;
        iVar15 = local_1f8 + 0x10;
        iVar16 = local_298 + 1;
      }
    }
    local_2d8 = newLen;
    local_2d0 = uVar6;
    local_230 = phVar12;
    runtime_mapiternext(&local_128);
  } while( true );
}



void google_golang_org_grpc_internal_transport___serverHandlerTransport__Close
               (google_golang_org_grpc_internal_transport_serverHandlerTransport *ht,error err)

{
  int unaff_R14;
  undefined local_28 [32];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28._8_8_ = ht;
  local_28._0_8_ = google_golang_org_grpc_internal_transport___serverHandlerTransport__Close_func1;
  if ((ht->closeOnce).done == 0) {
    sync___Once__doSlow(&ht->closeOnce,(func__ **)local_28);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___serverHandlerTransport__Close_func1(void)

{
  int iVar1;
  char cVar2;
  google_golang_org_grpc_internal_transport_serverHandlerTransport *ht;
  int in_RDX;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  __interface___ in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  cVar2 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                    (google_golang_org_grpc_internal_grpclog_Logger.data,2);
  if (cVar2 != '\0') {
    google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
              (*(google_golang_org_grpc_internal_grpclog_PrefixLogger **)(iVar1 + 0xc0),
               in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0);
  }
  runtime_closechan(*(runtime_hchan **)(iVar1 + 0x70));
  return;
}



void google_golang_org_grpc_internal_transport___serverHandlerTransport__Peer
               (google_golang_org_grpc_internal_transport_serverHandlerTransport *ht,
               google_golang_org_grpc_peer_Peer *~r0)

{
  runtime_itab **extraout_RAX;
  runtime_itab **extraout_RAX_00;
  runtime_itab **extraout_RAX_01;
  runtime_itab **extraout_RAX_02;
  runtime_itab **pprVar1;
  google_golang_org_grpc_internal_transport_serverHandlerTransport *extraout_RCX;
  google_golang_org_grpc_internal_transport_serverHandlerTransport *extraout_RCX_00;
  google_golang_org_grpc_internal_transport_serverHandlerTransport *pgVar2;
  runtime_itab *extraout_RCX_01;
  runtime_itab *prVar3;
  runtime_itab *extraout_RBX;
  runtime_itab *extraout_RBX_00;
  google_golang_org_grpc_peer_Peer *extraout_RBX_01;
  runtime_itab **extraout_R11;
  runtime_itab **extraout_R11_00;
  runtime_itab **extraout_R11_01;
  int unaff_R14;
  google_golang_org_grpc_internal_transport_serverHandlerTransport *pgStack0000000000000008;
  
  pgStack0000000000000008 = ht;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RBX_01;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00860f40,~r0);
  prVar3 = (runtime_itab *)(pgStack0000000000000008->peer).Addr.data;
  *extraout_RAX = (pgStack0000000000000008->peer).Addr.tab;
  pprVar1 = extraout_RAX;
  pgVar2 = pgStack0000000000000008;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RBX;
    pprVar1 = extraout_RAX_00;
    pgVar2 = extraout_RCX;
    prVar3 = extraout_RBX;
  }
  pprVar1[1] = prVar3;
  prVar3 = (runtime_itab *)(pgVar2->peer).LocalAddr.data;
  pprVar1[2] = (pgVar2->peer).LocalAddr.tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RBX_00;
    pprVar1 = extraout_RAX_01;
    pgVar2 = extraout_RCX_00;
    prVar3 = extraout_RBX_00;
  }
  pprVar1[3] = prVar3;
  prVar3 = (runtime_itab *)(pgVar2->peer).AuthInfo.data;
  pprVar1[4] = (pgVar2->peer).AuthInfo.tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RCX_01;
    pprVar1 = extraout_RAX_02;
    prVar3 = extraout_RCX_01;
  }
  pprVar1[5] = prVar3;
  return;
}



void google_golang_org_grpc_internal_transport_strAddr_Network
               (google_golang_org_grpc_internal_transport_strAddr a,string ~r0)

{
  int in_RBX;
  
  if (in_RBX != 0) {
    return;
  }
  return;
}



void google_golang_org_grpc_internal_transport_strAddr_String
               (google_golang_org_grpc_internal_transport_strAddr a,string ~r0)

{
  return;
}



// DWARF original prototype: void
// google.golang.org/grpc/internal/transport.(*serverHandlerTransport).WriteStatus(google.golang.org/grpc/internal/transport.serverHandlerTransport
// * ht, google.golang.org/grpc/internal/transport.Stream * s,
// google.golang.org/grpc/internal/status.Status * st, error ~r0, error ~r0)

void google_golang_org_grpc_internal_transport___serverHandlerTransport__WriteStatus
               (google_golang_org_grpc_internal_transport_serverHandlerTransport *ht,
               google_golang_org_grpc_internal_transport_Stream *s,
               google_golang_org_grpc_internal_status_Status *st,error ~r0,error ~r0_1)

{
  uint32 uVar1;
  runtime_hmap *~r0_00;
  runtime_itab *prVar2;
  runtime_itab *prVar3;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar4;
  int extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined1 *puVar5;
  undefined8 *extraout_RAX_03;
  int iVar6;
  google_golang_org_grpc_metadata_MD extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  undefined8 *puVar7;
  undefined8 extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  void *~r0_01;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_02;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *pvVar8;
  google_golang_org_grpc_stats_Handler *pgVar9;
  google_golang_org_grpc_internal_transport_serverHandlerTransport **extraout_R11;
  google_golang_org_grpc_metadata_MD *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  bool bVar10;
  undefined8 in_XMM15_Qb;
  string in_stack_fffffffffffffe88;
  uint16 local_108 [4];
  void *local_100;
  undefined8 local_f8;
  void *local_f0;
  google_golang_org_grpc_metadata_MD local_e8;
  sync_Mutex *local_e0;
  void *local_d8;
  undefined8 local_d0;
  google_golang_org_grpc_metadata_MD out;
  google_golang_org_grpc_stats_Handler *local_c0;
  undefined local_b8 [8];
  undefined local_b0 [16];
  undefined local_a0 [16];
  runtime_scase local_90;
  undefined local_80 [16];
  runtime_hiter local_70;
  code **local_10;
  
  while (&local_f8 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_a0._8_8_ = &ht->writeStatusMu;
  LOCK();
  bVar10 = (ht->writeStatusMu).state == 0;
  if (bVar10) {
    (ht->writeStatusMu).state = 1;
  }
  UNLOCK();
  if (!bVar10) {
    local_e0 = (sync_Mutex *)local_a0._8_8_;
    sync___Mutex__lockSlow((sync_Mutex *)local_a0._8_8_);
