  google_golang_org_protobuf_encoding_protojson_MarshalOptions *pgStack0000000000000008;
  google_golang_org_protobuf_encoding_protojson_MarshalOptions *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((((pgStack0000000000000010->Multiline == pgStack0000000000000008->Multiline) &&
         ((pgStack0000000000000010->Indent).len == (pgStack0000000000000008->Indent).len)) &&
        (pgStack0000000000000010->AllowPartial == pgStack0000000000000008->AllowPartial)) &&
       ((pgStack0000000000000010->UseProtoNames == pgStack0000000000000008->UseProtoNames &&
        (pgStack0000000000000010->UseEnumNumbers == pgStack0000000000000008->UseEnumNumbers)))) &&
      ((pgStack0000000000000010->EmitUnpopulated == pgStack0000000000000008->EmitUnpopulated &&
       ((pgStack0000000000000010->EmitDefaultValues == pgStack0000000000000008->EmitDefaultValues &&
        (runtime_memequal(), extraout_AL != '\0')))))) &&
     (tab = (pgStack0000000000000008->Resolver).tab, (pgStack0000000000000010->Resolver).tab == tab)
     ) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->Resolver).data,
                    (pgStack0000000000000010->Resolver).data,~r0);
  }
  return;
}



void type__eq_google_golang_org_protobuf_encoding_protojson_encoder
               (google_golang_org_protobuf_encoding_protojson_encoder *p,
               google_golang_org_protobuf_encoding_protojson_encoder *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (q->Encoder == p->Encoder) {
    type__eq_google_golang_org_protobuf_encoding_protojson_MarshalOptions
              (&p->opts,&q->opts,SUB81(p->Encoder,0));
  }
  return;
}



void google_golang_org_grpc_internal_pretty_ToJSON(interface___ e,string ~r0)

{
  runtime_eface e_00;
  interface___ m;
  runtime_eface e_01;
  string format;
  string ~r0_00;
  interface___ v;
  string format_00;
  string ~r0_01;
  google_golang_org_protobuf_encoding_protojson_MarshalOptions o;
  runtime_iface r;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_02;
  runtime_iface r_00;
  string sVar1;
  __interface___ a;
  __interface___ a_00;
  string indent;
  string ~r0_03;
  string ~r0_04;
  __uint8 b;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  error ~r1;
  undefined auVar2 [16];
  int in_RAX;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  uint8 *ptr;
  uint8 *ptr_00;
  runtime_itab *in_RBX;
  runtime_itab *extraout_RBX;
  int extraout_RBX_00;
  int n;
  int n_00;
  int extraout_RDI;
  int extraout_RDI_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined4 in_stack_ffffffffffffff40;
  undefined4 uVar3;
  undefined4 in_stack_ffffffffffffff44;
  undefined4 uVar4;
  undefined4 in_stack_ffffffffffffff48;
  undefined4 uVar5;
  undefined4 in_stack_ffffffffffffff4c;
  undefined4 uVar6;
  undefined4 in_stack_ffffffffffffff50;
  undefined4 uVar7;
  undefined4 in_stack_ffffffffffffff54;
  undefined4 uVar8;
  undefined4 in_stack_ffffffffffffff58;
  undefined4 uVar9;
  undefined4 in_stack_ffffffffffffff5c;
  undefined4 uVar10;
  undefined4 in_stack_ffffffffffffff60;
  undefined4 in_stack_ffffffffffffff64;
  undefined4 uVar11;
  undefined4 in_stack_ffffffffffffff68;
  undefined4 uVar12;
  undefined4 in_stack_ffffffffffffff6c;
  undefined4 uVar13;
  uint8 *in_stack_ffffffffffffff70;
  undefined in_stack_ffffffffffffff78 [16];
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffff88;
  void *in_stack_ffffffffffffffb8;
  undefined auStack_40 [8];
  google_golang_org_protobuf_encoding_protojson_MarshalOptions mm;
  
  while (auStack_40 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  e_00._type._4_4_ = in_stack_ffffffffffffff44;
  e_00._type._0_4_ = in_stack_ffffffffffffff40;
  e_00.data._0_4_ = in_stack_ffffffffffffff48;
  e_00.data._4_4_ = in_stack_ffffffffffffff4c;
  r.tab._4_4_ = in_stack_ffffffffffffff54;
  r.tab._0_4_ = in_stack_ffffffffffffff50;
  r.data._0_4_ = in_stack_ffffffffffffff58;
  r.data._4_4_ = in_stack_ffffffffffffff5c;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00845360,e_00,r);
  if ((extraout_RAX != 0) &&
     (m._type._4_4_ = in_stack_ffffffffffffff44, m._type._0_4_ = in_stack_ffffffffffffff40,
     m.data._0_4_ = in_stack_ffffffffffffff48, m.data._4_4_ = in_stack_ffffffffffffff4c,
     ~r0_02.tab._4_4_ = in_stack_ffffffffffffff54, ~r0_02.tab._0_4_ = in_stack_ffffffffffffff50,
     ~r0_02.data._0_4_ = in_stack_ffffffffffffff58, ~r0_02.data._4_4_ = in_stack_ffffffffffffff5c,
     google_golang_org_protobuf_internal_impl_Export_ProtoMessageV2Of(m,~r0_02),
     in_RAX = extraout_RAX_00, in_RBX = extraout_RBX, extraout_RAX_00 != 0)) {
    in_RAX = *(int *)(extraout_RAX_00 + 8);
  }
  e_01._type._4_4_ = in_stack_ffffffffffffff44;
  e_01._type._0_4_ = in_stack_ffffffffffffff40;
  e_01.data._0_4_ = in_stack_ffffffffffffff48;
  e_01.data._4_4_ = in_stack_ffffffffffffff4c;
  r_00.tab._4_4_ = in_stack_ffffffffffffff54;
  r_00.tab._0_4_ = in_stack_ffffffffffffff50;
  r_00.data._0_4_ = in_stack_ffffffffffffff58;
  r_00.data._4_4_ = in_stack_ffffffffffffff5c;
  runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00836840,e_01,r_00);
  if (extraout_RAX_01 != 0) {
    mm._0_8_ = in_XMM15._0_8_;
    mm.Indent.str = &DAT_008ae1ba;
    mm._24_8_ = in_XMM15._8_8_;
    mm.Indent.len = 2;
    sVar1 = mm._16_16_;
    mm.Multiline = true;
    auVar2 = mm._0_16_;
    mm._4_4_ = in_XMM15._4_4_;
    mm.Indent.str._0_4_ = 0x8ae1ba;
    mm.Indent.str._4_4_ = 0;
    mm.Indent.len._0_4_ = 2;
    mm.Indent.len._4_4_ = 0;
    mm._24_4_ = in_XMM15._8_4_;
    mm._28_4_ = in_XMM15._12_4_;
    mm.Resolver.tab._0_4_ = in_XMM15._0_4_;
    o._4_4_ = mm._4_4_;
    o.Multiline = mm.Multiline;
    o._1_3_ = mm._1_3_;
    o.Indent.str._0_4_ = 0x8ae1ba;
    o.Indent.str._4_4_ = 0;
    o.Indent.len._0_4_ = 2;
    o.Indent.len._4_4_ = 0;
    o.AllowPartial = mm.AllowPartial;
    o.UseProtoNames = mm.UseProtoNames;
    o.UseEnumNumbers = mm.UseEnumNumbers;
    o.EmitUnpopulated = mm.EmitUnpopulated;
    o.EmitDefaultValues = mm.EmitDefaultValues;
    o._29_3_ = mm._29_3_;
    o.Resolver.tab._0_4_ = mm.Resolver.tab._0_4_;
    o.Resolver.tab._4_4_ = mm._4_4_;
    o.Resolver.data._0_1_ = mm.AllowPartial;
    o.Resolver.data._1_1_ = mm.UseProtoNames;
    o.Resolver.data._2_1_ = mm.UseEnumNumbers;
    o.Resolver.data._3_1_ = mm.EmitUnpopulated;
    o.Resolver.data._4_1_ = mm.EmitDefaultValues;
    o.Resolver.data._5_3_ = mm._29_3_;
    b.len = in_stack_ffffffffffffff78._0_8_;
    b.cap = in_stack_ffffffffffffff78._8_8_;
    b.array = in_stack_ffffffffffffff70;
    ~r0_06.len = in_RAX;
    ~r0_06.array = (uint8 *)extraout_RAX_01;
    ~r0_06.cap = extraout_RBX_00;
    ~r1.data = in_stack_ffffffffffffffb8;
    ~r1.tab = in_RBX;
    uVar3 = mm._0_4_;
    uVar4 = mm._4_4_;
    uVar5 = mm.Indent.str._0_4_;
    uVar6 = mm.Indent.str._4_4_;
    uVar7 = (undefined4)mm.Indent.len;
    uVar8 = mm.Indent.len._4_4_;
    uVar9 = mm._24_4_;
    uVar10 = mm._28_4_;
    uVar11 = mm._4_4_;
    uVar12 = mm._24_4_;
    uVar13 = mm._28_4_;
    mm._0_16_ = auVar2;
    mm._16_16_ = sVar1;
    google_golang_org_protobuf_encoding_protojson_MarshalOptions_marshal
              (o,b,in_stack_ffffffffffffff88,~r0_06,~r1);
    if (extraout_RDI != 0) {
      format.str._4_4_ = uVar4;
      format.str._0_1_ = SUB41(uVar3,0);
      format.str._1_3_ = SUB43(uVar3,1);
      format.len._0_4_ = uVar5;
      format.len._4_4_ = uVar6;
      a.array._4_4_ = uVar8;
      a.array._0_4_ = uVar7;
      a.len._0_1_ = SUB41(uVar9,0);
      a.len._1_1_ = SUB41(uVar9,1);
      a.len._2_1_ = SUB41(uVar9,2);
      a.len._3_1_ = SUB41(uVar9,3);
      a.len._4_1_ = SUB41(uVar10,0);
      a.len._5_3_ = SUB43(uVar10,1);
      a.cap._0_4_ = mm.Resolver.tab._0_4_;
      a.cap._4_4_ = uVar11;
      ~r0_03.str._4_1_ = SUB41(uVar13,0);
      ~r0_03.str._5_3_ = SUB43(uVar13,1);
      ~r0_03.str._0_1_ = SUB41(uVar12,0);
      ~r0_03.str._1_1_ = SUB41(uVar12,1);
      ~r0_03.str._2_1_ = SUB41(uVar12,2);
      ~r0_03.str._3_1_ = SUB41(uVar12,3);
      ~r0_03.len = (int)in_stack_ffffffffffffff70;
      fmt_Sprintf(format,a,~r0_03);
      return;
    }
    ~r0_00.str._4_4_ = uVar4;
    ~r0_00.str._0_1_ = SUB41(uVar3,0);
    ~r0_00.str._1_3_ = SUB43(uVar3,1);
    ~r0_00.len._0_4_ = uVar5;
    ~r0_00.len._4_4_ = uVar6;
    runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,~r0_00);
    return;
  }
  v._type._4_4_ = in_stack_ffffffffffffff44;
  v._type._0_4_ = in_stack_ffffffffffffff40;
  v.data._0_4_ = in_stack_ffffffffffffff48;
  v.data._4_4_ = in_stack_ffffffffffffff4c;
  sVar1.str._4_4_ = in_stack_ffffffffffffff54;
  sVar1.str._0_4_ = in_stack_ffffffffffffff50;
  sVar1.len._0_4_ = in_stack_ffffffffffffff58;
  sVar1.len._4_4_ = in_stack_ffffffffffffff5c;
  indent.str._4_4_ = in_stack_ffffffffffffff64;
  indent.str._0_4_ = in_stack_ffffffffffffff60;
  indent.len._0_4_ = in_stack_ffffffffffffff68;
  indent.len._4_4_ = in_stack_ffffffffffffff6c;
  ~r0_05.len = in_stack_ffffffffffffff78._0_8_;
  ~r0_05.cap = in_stack_ffffffffffffff78._8_8_;
  ~r0_05.array = in_stack_ffffffffffffff70;
  encoding_json_MarshalIndent(v,sVar1,indent,~r0_05,in_stack_ffffffffffffff88);
  if (extraout_RDI_00 != 0) {
    format_00.str._4_4_ = in_stack_ffffffffffffff44;
    format_00.str._0_4_ = in_stack_ffffffffffffff40;
    format_00.len._0_4_ = in_stack_ffffffffffffff48;
    format_00.len._4_4_ = in_stack_ffffffffffffff4c;
    a_00.array._4_4_ = in_stack_ffffffffffffff54;
    a_00.array._0_4_ = in_stack_ffffffffffffff50;
    a_00.len._0_4_ = in_stack_ffffffffffffff58;
    a_00.len._4_4_ = in_stack_ffffffffffffff5c;
    a_00.cap._0_4_ = in_stack_ffffffffffffff60;
    a_00.cap._4_4_ = in_stack_ffffffffffffff64;
    ~r0_04.str._4_4_ = in_stack_ffffffffffffff6c;
    ~r0_04.str._0_4_ = in_stack_ffffffffffffff68;
    ~r0_04.len = (int)in_stack_ffffffffffffff70;
    fmt_Sprintf(format_00,a_00,~r0_04);
    return;
  }
  ~r0_01.str._4_4_ = in_stack_ffffffffffffff44;
  ~r0_01.str._0_4_ = in_stack_ffffffffffffff40;
  ~r0_01.len._0_4_ = in_stack_ffffffffffffff48;
  ~r0_01.len._4_4_ = in_stack_ffffffffffffff4c;
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr_00,n_00,~r0_01);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_grpcrand_glob__func1(int n,func_int__int_ **f)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  math_rand_Shuffle(n,f);
  return;
}



void net_http_httputil_drainBody(io_ReadCloser b,io_ReadCloser r1,io_ReadCloser r2,error err)

{
  uint uVar1;
  uint uVar2;
  char extraout_AL;
  runtime_itab *in_RAX;
  bytes_Buffer *b_00;
  bytes_Buffer *_buf;
  int64 n;
  int iVar3;
  int extraout_RAX;
  uint8 **extraout_RAX_00;
  uint8 **extraout_RAX_01;
  uint8 **~r0;
  int extraout_RAX_02;
  runtime_itab *~r0_00;
  uint8 *puVar4;
  uint8 *extraout_RCX;
  char cVar5;
  uint8 *puVar6;
  void *in_RBX;
  int extraout_RBX;
  uint8 *~r0_01;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  uint8 **extraout_R11;
  int unaff_R14;
  runtime_iface in_stack_ffffffffffffff70;
  runtime_iface in_stack_ffffffffffffff80;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_18 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    if (in_RAX == (runtime_itab *)go_itab_net_http_noBody_io_ReadCloser) {
      runtime_ifaceeq((runtime_itab *)go_itab_net_http_noBody_io_ReadCloser,in_RBX,&runtime_zerobase
                      ,SUB81(in_RDI,0));
      cVar5 = extraout_AL;
    }
    else {
      cVar5 = '\0';
    }
    if (cVar5 == '\0') {
      runtime_newobject((internal_abi_Type *)&DAT_00860d00,in_RBX);
      runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834b40,in_RAX,~r0_00);
      bytes___Buffer__ReadFrom(b_00,in_stack_ffffffffffffff70,n,in_stack_ffffffffffffff80);
      if (extraout_RBX != 0) {
        return;
      }
      iVar3 = (*(code *)in_RAX->fun[0])(in_RBX);
      if (iVar3 != 0) {
        return;
      }
      runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00834f40,in_stack_ffffffffffffff70,
                         in_stack_ffffffffffffff80);
      if (extraout_RAX == 0) {
        local_28._8_8_ = b_00;
        local_28._0_8_ = go_itab__bytes_Buffer_io_Reader;
        runtime_convT((internal_abi_Type *)&DAT_00856ee0,local_28,b_00);
      }
      else {
        local_18._8_8_ = b_00;
        local_18._0_8_ = go_itab__bytes_Buffer_io_Reader;
        runtime_convT((internal_abi_Type *)&DAT_0085d4c0,local_18,b_00);
      }
      uVar1 = (b_00->buf).len;
      uVar2 = b_00->off;
      if (uVar1 < uVar2) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      puVar4 = (b_00->buf).array;
      puVar6 = (uint8 *)((b_00->buf).cap - uVar2);
      ~r0_01 = (uint8 *)(uVar1 - uVar2);
      runtime_newobject((internal_abi_Type *)&DAT_00860dc0,~r0_01);
      extraout_RAX_00[1] = ~r0_01;
      extraout_RAX_00[2] = puVar6;
      puVar4 = puVar4 + (uVar2 & -(int)puVar6 >> 0x3f);
      ~r0 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RCX;
        ~r0 = extraout_RAX_01;
        puVar4 = extraout_RCX;
      }
      *~r0 = puVar4;
      ~r0[3] = (uint8 *)0x0;
      ~r0[4] = (uint8 *)0xffffffffffffffff;
      runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00834f40,in_stack_ffffffffffffff70,
                         in_stack_ffffffffffffff80);
      if (extraout_RAX_02 == 0) {
        local_28._8_8_ = ~r0;
        local_28._0_8_ = go_itab__bytes_Reader_io_Reader;
        runtime_convT((internal_abi_Type *)&DAT_00856ee0,local_28,~r0);
      }
      else {
        local_18._8_8_ = ~r0;
        local_18._0_8_ = go_itab__bytes_Reader_io_Reader;
        runtime_convT((internal_abi_Type *)&DAT_0085d4c0,local_18,~r0);
      }
      return;
    }
  }
  return;
}



void net_http_httputil_failureToReadBody_Read(int ~r0,error ~r1)

{
  return;
}



void net_http_httputil_failureToReadBody_Close(error ~r0)

{
  return;
}



void net_http_httputil_DumpResponse(net_http_Response *resp,bool body,__uint8 ~r0,error ~r1)

{
  io_ReadCloser r1;
  error ~r0_00;
  io_ReadCloser r2;
  error err;
  char extraout_AL;
  int extraout_RAX;
  bytes_Buffer *_b;
  runtime_itab *extraout_RAX_00;
  runtime_itab *extraout_RAX_01;
  runtime_itab *prVar1;
  runtime_itab *tab;
  runtime_itab *prVar2;
  runtime_itab *extraout_RAX_02;
  net_http_Response *extraout_RCX;
  runtime_itab *extraout_RCX_00;
  net_http_Response *extraout_RCX_01;
  net_http_Response *extraout_RCX_02;
  net_http_Response *pnVar3;
  int64 savecl;
  undefined7 in_register_00000019;
  void *pvVar4;
  void *extraout_RBX;
  void *pvVar5;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *x;
  runtime_itab *extraout_RSI;
  int extraout_RSI_00;
  int extraout_RSI_01;
  int iVar6;
  runtime_itab *extraout_RSI_02;
  runtime_itab *extraout_RSI_03;
  bool ~r0_01;
  void *extraout_RDI;
  void *extraout_RDI_00;
  undefined8 extraout_RDI_01;
  void *extraout_R8;
  void *pvVar7;
  void *extraout_R8_00;
  net_http_Response *extraout_R8_01;
  void **extraout_R11;
  void **extraout_R11_00;
  void **extraout_R11_01;
  undefined8 *extraout_R11_02;
  void **extraout_R11_03;
  int unaff_R14;
  io_Writer in_stack_ffffffffffffffb0;
  runtime_itab *in_stack_ffffffffffffffc0;
  void *pvVar8;
  runtime_itab *in_stack_ffffffffffffffd0;
  void *in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  pvVar4 = (void *)CONCAT71(in_register_00000019,body);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    pvVar4 = (void *)((uint)pvVar4 & 0xff);
  }
  runtime_newobject((internal_abi_Type *)&DAT_00860d00,pvVar4);
  pvVar7 = net_http_httputil_emptyBody.data;
  pvVar8 = (void *)resp->ContentLength;
  pvVar5 = (resp->Body).data;
  prVar1 = (resp->Body).tab;
  pnVar3 = resp;
  if ((char)pvVar4 == '\0') {
    if (pvVar8 == (void *)0x0) {
      (resp->Body).tab = net_http_httputil_emptyBody.tab;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_R8_00;
        extraout_R11_01[1] = (extraout_RCX_01->Body).data;
        pnVar3 = extraout_RCX_01;
        pvVar5 = extraout_RBX_02;
        prVar1 = extraout_RSI_02;
        pvVar7 = extraout_R8_00;
      }
      (pnVar3->Body).data = pvVar7;
    }
    else {
      (resp->Body).tab = (runtime_itab *)go_itab_net_http_httputil_failureToReadBody_io_ReadCloser;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = extraout_RDI_01;
        pnVar3 = extraout_RCX_02;
        pvVar5 = extraout_RBX_03;
        prVar1 = extraout_RSI_03;
      }
      (pnVar3->Body).data = &runtime_zerobase;
    }
  }
  else if (prVar1 == (runtime_itab *)0x0) {
    (resp->Body).tab = net_http_httputil_emptyBody.tab;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_R8;
      extraout_R11[1] = (extraout_RCX->Body).data;
      pnVar3 = extraout_RCX;
      pvVar5 = extraout_RBX;
      prVar1 = extraout_RSI;
      pvVar7 = extraout_R8;
    }
    (pnVar3->Body).data = pvVar7;
  }
  else {
    r1.data = pvVar8;
    r1.tab = in_stack_ffffffffffffffc0;
    r2.data = in_stack_ffffffffffffffd8;
    r2.tab = in_stack_ffffffffffffffd0;
    err.data = in_stack_ffffffffffffffe8;
    err.tab = in_stack_ffffffffffffffe0;
    net_http_httputil_drainBody(in_stack_ffffffffffffffb0,r1,r2,err);
    (resp->Body).tab = extraout_RCX_00;
    prVar1 = extraout_RAX_00;
    pvVar5 = extraout_RBX_00;
    iVar6 = extraout_RSI_00;
    pvVar4 = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RDI_00;
      extraout_R11_00[1] = (pnVar3->Body).data;
      prVar1 = extraout_RAX_01;
      pvVar5 = extraout_RBX_01;
      iVar6 = extraout_RSI_01;
      pvVar4 = extraout_RDI_00;
    }
    (pnVar3->Body).data = pvVar4;
    if (iVar6 != 0) {
      return;
    }
  }
  ~r0_00.data = pvVar8;
  ~r0_00.tab = in_stack_ffffffffffffffc0;
  net_http___Response__Write(pnVar3,in_stack_ffffffffffffffb0,~r0_00);
  prVar2 = tab;
  if ((net_http_httputil_errNoBody.tab == tab) &&
     (runtime_ifaceeq(tab,x,net_http_httputil_errNoBody.data,~r0_01), extraout_AL != '\0')) {
    prVar2 = (runtime_itab *)0x0;
  }
  (resp->Body).tab = prVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = pvVar5;
    extraout_R11_03[1] = (extraout_R8_01->Body).data;
    prVar2 = extraout_RAX_02;
    resp = extraout_R8_01;
  }
  (resp->Body).data = pvVar5;
  resp->ContentLength = (int64)pvVar8;
  if (prVar2 != (runtime_itab *)0x0) {
    return;
  }
  if (*(uint *)(extraout_RAX + 8) < *(uint *)(extraout_RAX + 0x18)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  return;
}



int net_http_httputil_init(EVP_PKEY_CTX *ctx)

{
  map_string_bool h;
  undefined *extraout_RAX;
  undefined *extraout_RAX_00;
  undefined *extraout_RAX_01;
  undefined8 *~r0;
  int extraout_RAX_02;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  void *extraout_RAX_05;
  void *pvVar1;
  runtime_itab *prVar2;
  runtime_hmap *extraout_RAX_06;
  undefined1 *puVar3;
  void *extraout_RCX;
  void *pvVar4;
  void *extraout_RBX;
  void *extraout_RBX_00;
  map_string_bool *extraout_R11;
  void **extraout_R11_00;
  void **extraout_R11_01;
  int unaff_R14;
  string in_stack_ffffffffffffffa0;
  runtime_iface in_stack_ffffffffffffffb0;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ctx = (EVP_PKEY_CTX *)extraout_RAX_06;
  }
  runtime_makemap_small((runtime_hmap *)ctx);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffa0,
             &DAT_008ae72b);
  *extraout_RAX = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffa0,
             &DAT_008b723c);
  *extraout_RAX_00 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffa0,
             &DAT_008b0b2d);
  *extraout_RAX_01 = 1;
  pvVar1 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = h;
    extraout_R11[1] = net_http_httputil_reqWriteExcludeHeaderDump;
    pvVar1 = extraout_RBX_00;
  }
  net_http_httputil_reqWriteExcludeHeaderDump = h;
  runtime_newobject((internal_abi_Type *)&DAT_00860100,pvVar1);
  *~r0 = 0;
  ~r0[2] = 0;
  ~r0[3] = 0xffffffffffffffff;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00834f40,
                     (runtime_iface)in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0);
  if (extraout_RAX_02 == 0) {
    local_28._8_8_ = ~r0;
    local_28._0_8_ = go_itab__strings_Reader_io_Reader;
    runtime_convT((internal_abi_Type *)&DAT_00856ee0,local_28,~r0);
    puVar3 = go_itab_io_nopCloser_io_ReadCloser;
    pvVar1 = extraout_RAX_04;
  }
  else {
    local_18._8_8_ = ~r0;
    local_18._0_8_ = go_itab__strings_Reader_io_Reader;
    runtime_convT((internal_abi_Type *)&DAT_0085d4c0,local_18,~r0);
    puVar3 = go_itab_io_nopCloserWriterTo_io_ReadCloser;
    pvVar1 = extraout_RAX_03;
  }
  net_http_httputil_emptyBody.tab = (runtime_itab *)puVar3;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_05;
    extraout_R11_00[1] = net_http_httputil_emptyBody.data;
    pvVar1 = extraout_RAX_05;
  }
  net_http_httputil_ErrLineTooLong.tab = net_http_internal_ErrLineTooLong.tab;
  prVar2 = net_http_internal_ErrLineTooLong.tab;
  pvVar4 = net_http_internal_ErrLineTooLong.data;
  net_http_httputil_emptyBody.data = pvVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RCX;
    extraout_R11_01[1] = net_http_httputil_ErrLineTooLong.data;
    prVar2 = (runtime_itab *)net_http_httputil_ErrLineTooLong.data;
    pvVar4 = extraout_RCX;
  }
  net_http_httputil_ErrLineTooLong.data = pvVar4;
  return (int)prVar2;
}



void net_http_httputil___failureToReadBody__Close(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void net_http_httputil___failureToReadBody__Read(int ~r0,error ~r1)

{
  error **ppeVar1;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r1)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (~r0 != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// DWARF original prototype: void
// google.golang.org/grpc/internal/transport.(*bdpEstimator).add(google.golang.org/grpc/internal/transport.bdpEstimator
// * b, uint32 n, bool ~r0, bool ~r0)

void google_golang_org_grpc_internal_transport___bdpEstimator__add
               (google_golang_org_grpc_internal_transport_bdpEstimator *b,uint32 n,bool ~r0,
               bool ~r0_1)

{
  undefined auVar1 [16];
  undefined8 extraout_RAX;
  undefined8 *extraout_R11;
  int unaff_R14;
  bool bVar2;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  bVar2 = (b->mu).state == 0;
  if (bVar2) {
    (b->mu).state = 1;
  }
  UNLOCK();
  if (!bVar2) {
    sync___Mutex__lockSlow(&b->mu);
  }
  local_20._8_8_ = &b->mu;
  local_20._0_8_ = google_golang_org_grpc_internal_transport___bdpEstimator__add_func1;
  local_10 = (code **)local_20;
  if (b->bdp == 0x1000000) {
    google_golang_org_grpc_internal_transport___bdpEstimator__add_func1();
    return;
  }
  if (b->isSent != false) {
    b->sample = b->sample + n;
    google_golang_org_grpc_internal_transport___bdpEstimator__add_func1();
    return;
  }
  b->isSent = true;
  b->sample = n;
  auVar1._8_8_ = in_XMM15_Qb;
  auVar1._0_8_ = in_XMM15_Qa;
  (b->sentAt).wall = auVar1._0_8_;
  (b->sentAt).ext = auVar1._8_8_;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
  }
  (b->sentAt).loc = (time_Location *)0x0;
  b->sampleCount = b->sampleCount + 1;
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___bdpEstimator__add_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___bdpEstimator__calculate
               (google_golang_org_grpc_internal_transport_bdpEstimator *b,uint8 d [8])

{
  sync_Mutex *m;
  sync_Mutex *psVar1;
  uint32 uVar2;
  uint uVar3;
  uint32 bdp;
  int extraout_RAX;
  dword dVar4;
  sdword sVar5;
  int32 new;
  time_Duration sec;
  int32 new_1;
  time_Duration nsec;
  int unaff_R14;
  bool bVar6;
  float64 bwCurrent;
  double dVar7;
  float64 rttSample;
  double dVar8;
  google_golang_org_grpc_internal_transport_bdpEstimator *pgStack0000000000000010;
  time_Time in_stack_ffffffffffffffd0;
  
  pgStack0000000000000010 = b;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (d == *&google_golang_org_grpc_internal_transport_bdpPing->data) {
    m = &pgStack0000000000000010->mu;
    LOCK();
    bVar6 = (pgStack0000000000000010->mu).state == 0;
    if (bVar6) {
      (pgStack0000000000000010->mu).state = 1;
    }
    UNLOCK();
    if (!bVar6) {
      sync___Mutex__lockSlow(m);
    }
    time_Since(in_stack_ffffffffffffffd0,(pgStack0000000000000010->sentAt).wall);
    uVar3 = pgStack0000000000000010->sampleCount;
    dVar7 = (double)(extraout_RAX % 1000000000) / 1000000000.0 + (double)(extraout_RAX / 1000000000)
    ;
    if (uVar3 < 10) {
      if ((int)uVar3 < 0) {
        dVar8 = (double)(uVar3 >> 1 | (uint)((dword)uVar3 & 1));
        dVar8 = dVar8 + dVar8;
      }
      else {
        dVar8 = (double)uVar3;
      }
      pgStack0000000000000010->rtt =
           (float64)((dVar7 - (double)pgStack0000000000000010->rtt) / dVar8 +
                    (double)pgStack0000000000000010->rtt);
    }
    else {
      pgStack0000000000000010->rtt =
           (float64)((dVar7 - (double)pgStack0000000000000010->rtt) * 0.9 +
                    (double)pgStack0000000000000010->rtt);
    }
    pgStack0000000000000010->isSent = false;
    dVar7 = (double)(uint)pgStack0000000000000010->sample /
            ((double)pgStack0000000000000010->rtt * 1.5);
    if ((double)pgStack0000000000000010->bwMax < dVar7) {
      pgStack0000000000000010->bwMax = (float64)dVar7;
    }
    dVar8 = (double)(uint)pgStack0000000000000010->sample;
    if ((double)(uint)pgStack0000000000000010->bdp * 0.66 <= dVar8) {
      if (((dVar7 == (double)pgStack0000000000000010->bwMax) &&
          (!NAN(dVar7) && !NAN((double)pgStack0000000000000010->bwMax))) &&
         (pgStack0000000000000010->bdp != 0x1000000)) {
        dVar4 = (dword)(int)(dVar8 + dVar8);
        pgStack0000000000000010->bdp = dVar4;
        if (0x1000000 < dVar4) {
          pgStack0000000000000010->bdp = 0x1000000;
        }
        uVar2 = pgStack0000000000000010->bdp;
        LOCK();
        psVar1 = &pgStack0000000000000010->mu;
        sVar5 = psVar1->state;
        psVar1->state = psVar1->state + -1;
        UNLOCK();
        sVar5 = sVar5 + -1;
        if (sVar5 != 0) {
          sync___Mutex__unlockSlow(m,sVar5);
        }
        (**pgStack0000000000000010->updateFlowControl)(uVar2);
        return;
      }
    }
    LOCK();
    psVar1 = &pgStack0000000000000010->mu;
    sVar5 = psVar1->state;
    psVar1->state = psVar1->state + -1;
    UNLOCK();
    sVar5 = sVar5 + -1;
    if (sVar5 != 0) {
      sync___Mutex__unlockSlow(m,sVar5);
    }
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_glob__func1
               (golang_org_x_net_http2_hpack_Encoder *e,uint32 v)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  e->maxSizeLimit = v;
  if (v < (e->dynTab).maxSize) {
    e->tableSizeUpdate = true;
    (e->dynTab).maxSize = v;
    golang_org_x_net_http2_hpack___dynamicTable__evict(&e->dynTab);
  }
  return;
}



void google_golang_org_grpc_internal_transport___registerStream__isTransportResponseFrame(bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___headerFrame__isTransportResponseFrame
               (google_golang_org_grpc_internal_transport_headerFrame *h,bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___cleanupStream__isTransportResponseFrame
               (google_golang_org_grpc_internal_transport_cleanupStream *c,bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___earlyAbortStream__isTransportResponseFrame
               (bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___dataFrame__isTransportResponseFrame(bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___incomingWindowUpdate__isTransportResponseFrame
               (bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___outgoingWindowUpdate__isTransportResponseFrame
               (bool ~r0)
