  google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->Message).tab;
  if ((pgStack0000000000000010->Message).tab == tab) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->Message).data,
                    (pgStack0000000000000010->Message).data,(bool)in_DIL);
  }
  return;
}



void type__eq_google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger
               (google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger *p,
               google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger *pgStack0000000000000008;
  google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->FieldRanger).tab;
  if ((((pgStack0000000000000010->FieldRanger).tab == tab) &&
      (runtime_ifaceeq(tab,(pgStack0000000000000008->FieldRanger).data,
                       (pgStack0000000000000010->FieldRanger).data,(bool)in_DIL),
      extraout_AL != '\0')) &&
     ((pgStack0000000000000010->typeURL).len == (pgStack0000000000000008->typeURL).len)) {
    runtime_memequal();
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___typeURLFieldRanger__Range
               (func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
                **f)

{
  int *piVar1;
  undefined8 *in_RAX;
  int unaff_R14;
  undefined8 *puStack0000000000000008;
  func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **in_stack_00000010;
  google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger in_stack_ffffffffffffffd0;
  
  puStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = f;
    runtime_morestack_noctxt();
    f = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd0;
  }
  if (puStack0000000000000008 != (undefined8 *)0x0) {
    google_golang_org_protobuf_encoding_protojson_typeURLFieldRanger_Range
              (in_stack_ffffffffffffffd0,
               (func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
                **)*puStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Clear(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0x18))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Clear(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0x18))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Descriptor(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x20))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Descriptor(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x20))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Get(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0x28))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Get(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0x28))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_GetUnknown(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x30))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__GetUnknown(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x30))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Has(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0x38))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Has(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0x38))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Interface(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x40))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Interface(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x40))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_IsValid(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x48))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__IsValid(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x48))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Mutable(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0x50))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Mutable(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0x50))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_New(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x58))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__New(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x58))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_NewField(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0x60))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__NewField(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0x60))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_ProtoMethods(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x68))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__ProtoMethods(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x68))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Range
               (func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
                **f)

{
  int *piVar1;
  undefined8 *in_RAX;
  int unaff_R14;
  undefined8 *puStack0000000000000008;
  func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
  **in_stack_00000010;
  google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger in_stack_ffffffffffffffd8;
  
  puStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = f;
    runtime_morestack_noctxt();
    f = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined8 **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffd8;
  }
  if (puStack0000000000000008 != (undefined8 *)0x0) {
    google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Range
              (in_stack_ffffffffffffffd8,
               (func_google_golang_org_protobuf_reflect_protoreflect_FieldDescriptor__google_golang_org_protobuf_reflect_protoreflect_Value__bool
                **)*puStack0000000000000008);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Set(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 in_R8;
  undefined8 in_R9;
  undefined8 in_R10;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined8 uStack0000000000000030;
  undefined8 uStack0000000000000038;
  undefined8 uStack0000000000000040;
  undefined auStack_38 [48];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  uStack0000000000000030 = in_R8;
  uStack0000000000000038 = in_R9;
  uStack0000000000000040 = in_R10;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_38;
  }
  (**(code **)(iStack0000000000000008 + 0x78))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028,
             uStack0000000000000030,uStack0000000000000038,uStack0000000000000040);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Set(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_38 [48];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_38;
  }
  (**(code **)(*piStack0000000000000008 + 0x78))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_SetUnknown(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 in_R8;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined8 uStack0000000000000030;
  undefined auStack_28 [32];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  uStack0000000000000030 = in_R8;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_28;
  }
  (**(code **)(iStack0000000000000008 + 0x80))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028,
             uStack0000000000000030);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__SetUnknown(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_28 [32];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_28;
  }
  (**(code **)(*piStack0000000000000008 + 0x80))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_Type(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x88))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__Type(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x88))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson_unpopulatedFieldRanger_WhichOneof(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  undefined8 in_RSI;
  undefined8 in_RDI;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined8 uStack0000000000000020;
  undefined8 uStack0000000000000028;
  undefined auStack_20 [24];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  uStack0000000000000028 = in_RSI;
  uStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(iStack0000000000000008 + 0x90))
            (uStack0000000000000010,uStack0000000000000020,uStack0000000000000028);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_protobuf_encoding_protojson___unpopulatedFieldRanger__WhichOneof(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_20 [24];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  (**(code **)(*piStack0000000000000008 + 0x90))(piStack0000000000000008[1]);
  return;
}



void type__eq_google_golang_org_protobuf_encoding_protojson_MarshalOptions
               (google_golang_org_protobuf_encoding_protojson_MarshalOptions *p,
               google_golang_org_protobuf_encoding_protojson_MarshalOptions *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  bool ~r0;
  int unaff_R14;
