  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__createHeaderFields
               (google_golang_org_grpc_internal_transport_http2Client *t,context_Context ctx,
               google_golang_org_grpc_internal_transport_CallHdr *callHdr,
               __golang_org_x_net_http2_hpack_HeaderField ~r0,error ~r1)

{
  uint8 *puVar1;
  string *psVar2;
  int iVar3;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  runtime_slice ~r0_05;
  runtime_slice ~r0_06;
  runtime_slice ~r0_07;
  runtime_slice ~r0_08;
  runtime_slice ~r0_09;
  time_Time t_00;
  runtime_slice ~r0_10;
  runtime_slice ~r0_11;
  runtime_slice ~r0_12;
  __uint8 src;
  runtime_slice ~r0_13;
  __uint8 src_00;
  runtime_slice ~r0_14;
  runtime_slice ~r0_15;
  runtime_slice ~r0_16;
  runtime_slice ~r0_17;
  interface___ key;
  string audience;
  string audience_00;
  string a1;
  string v;
  string v_00;
  string v_01;
  string v_02;
  string ~r0_18;
  string v_03;
  string a1_00;
  string a1_01;
  string ~r0_19;
  string ~r0_20;
  interface___ val;
  error ~r1_00;
  error ~r1_01;
  string ~r0_21;
  string ~r0_22;
  string ~r0_23;
  string ~r0_24;
  string ~r0_25;
  string ~r0_26;
  string ~r0_27;
  string ~r0_28;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  char extraout_AL_02;
  google_golang_org_grpc_internal_transport_CallHdr *~r0_29;
  runtime_hmap *extraout_RAX;
  map_string_string authData;
  runtime_hmap *extraout_RAX_00;
  map_string_string callAuthData;
  undefined8 *oldPtr;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  char *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  time_Duration ~r0_30;
  time_Duration t_01;
  time_Duration timeout;
  undefined8 *extraout_RAX_13;
  undefined8 extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  undefined8 extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  google_golang_org_grpc_metadata_MD md;
  runtime_hmap *h;
  undefined8 extraout_RAX_22;
  undefined8 *extraout_RAX_23;
  undefined8 extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *puVar4;
  int *extraout_RAX_26;
  undefined8 extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  uint8 *extraout_RAX_29;
  ____string *in_RCX;
  int hfLen;
  bool *extraout_RCX;
  bool *extraout_RCX_00;
  bool *extraout_RCX_01;
  bool *extraout_RCX_02;
  bool *extraout_RCX_03;
  bool *extraout_RCX_04;
  bool *extraout_RCX_05;
  bool *extraout_RCX_06;
  bool *extraout_RCX_07;
  bool *extraout_RCX_08;
  bool *extraout_RCX_09;
  bool *extraout_RCX_10;
  bool *extraout_RCX_11;
  bool *extraout_RCX_12;
  bool *extraout_RCX_13;
  int extraout_RCX_14;
  int iVar5;
  bool *extraout_RCX_15;
  bool *extraout_RCX_16;
  bool *extraout_RCX_17;
  bool *pbVar6;
  map_string_string extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  undefined8 extraout_RBX_02;
  bool *pbVar7;
  undefined8 extraout_RBX_03;
  bool *extraout_RBX_04;
  bool *extraout_RBX_05;
  undefined8 extraout_RBX_06;
  bool *extraout_RBX_07;
  undefined8 extraout_RBX_08;
  bool *extraout_RBX_09;
  undefined8 extraout_RBX_10;
  bool *extraout_RBX_11;
  undefined8 extraout_RBX_12;
  bool *extraout_RBX_13;
  undefined8 extraout_RBX_14;
  bool *extraout_RBX_15;
  string *extraout_RBX_16;
  int *piVar8;
  runtime_hmap *h_00;
  undefined8 extraout_RBX_17;
  bool *extraout_RBX_18;
  undefined8 extraout_RBX_19;
  bool *extraout_RBX_20;
  int extraout_RBX_21;
  undefined8 extraout_RBX_22;
  bool *extraout_RBX_23;
  int extraout_RBX_24;
  char extraout_SIL;
  bool ok_1;
  char *pcVar9;
  void *pvVar10;
  char extraout_DIL;
  bool ok;
  google_golang_org_grpc_internal_transport_CallHdr *in_RDI;
  uint uVar11;
  string *psVar12;
  uint8 *puVar13;
  int iVar14;
  bool *pbVar15;
  undefined8 *puVar16;
  int unaff_R14;
  bool bVar17;
  undefined in_XMM15 [16];
  undefined auVar18 [16];
  string in_stack_fffffffffffff998;
  time_Location *in_stack_fffffffffffff9a8;
  uint8 *in_stack_fffffffffffff9b0;
  internal_abi_Type *in_stack_fffffffffffff9b8;
  void *in_stack_fffffffffffff9c0;
  context_Context in_stack_fffffffffffff9c8;
  int *local_5e8;
  int local_5e0;
  undefined8 local_5d8;
  undefined8 local_5d0;
  int i;
  bool *local_5c0;
  bool *local_5b8;
  bool *local_5b0;
  int local_5a0;
  bool *local_598;
  bool *local_590;
  bool *local_588;
  bool *local_580;
  bool *local_578;
  bool *local_570;
  bool *local_568;
  bool *local_560;
  bool *local_558;
  bool *local_550;
  bool *local_548;
  bool *local_540;
  bool *local_538;
  bool *local_530;
  bool *local_528;
  bool *local_520;
  bool *local_518;
  bool *local_510;
  bool *local_508;
  bool *local_500;
  bool *local_4f8;
  bool *local_4f0;
  bool *local_4e8;
  bool *local_4e0;
  bool *local_4d8;
  bool *local_4d0;
  bool *local_4c8;
  bool *local_4c0;
  bool *local_4b8;
  bool *local_4b0;
  bool *local_4a8;
  bool *local_4a0;
  void *local_498;
  bool *local_490;
  map_string_string local_488;
  string *local_480;
  string *local_478;
  undefined8 local_470;
  uint8 *local_468;
  uint8 *local_460;
  int *local_458;
  int *local_450;
  int *local_448;
  undefined8 local_440;
  undefined8 local_438;
  undefined8 *local_430;
  runtime_hmap *local_428;
  runtime_hmap *local_420;
  string *local_410;
  undefined8 *local_408;
  undefined8 *local_400;
  undefined8 *local_3f8;
  undefined8 *local_3f0;
  undefined8 *local_3e8;
  undefined8 *local_3e0;
  undefined8 *local_3d8;
  undefined8 *local_3d0;
  string *local_3c8;
  undefined8 *local_3c0;
  undefined8 *local_3b8;
  undefined8 *local_3b0;
  undefined8 *local_3a8;
  undefined8 *local_3a0;
  undefined8 *local_398;
  undefined8 *local_390;
  undefined8 *local_388;
  undefined8 *local_380;
  undefined8 *local_378;
  google_golang_org_grpc_internal_transport_CallHdr *local_370;
  google_golang_org_grpc_credentials_RequestInfo ri;
  undefined *local_348;
  undefined4 uStack_340;
  undefined4 uStack_33c;
  undefined4 local_338;
  undefined4 uStack_334;
  undefined local_330 [8];
  undefined8 uStack_328;
  undefined *local_320;
  undefined4 uStack_318;
  undefined4 uStack_314;
  undefined4 local_310;
  undefined4 uStack_30c;
  undefined local_308 [8];
  undefined8 uStack_300;
  undefined *local_2f8;
  undefined4 uStack_2f0;
  undefined4 uStack_2ec;
  undefined4 local_2e8;
  undefined4 uStack_2e4;
  undefined local_2e0 [8];
  undefined8 uStack_2d8;
  undefined *local_2d0;
  undefined4 uStack_2c8;
  undefined4 uStack_2c4;
  undefined4 local_2c0;
  undefined4 uStack_2bc;
  undefined local_2b8 [8];
  undefined8 uStack_2b0;
  undefined *local_2a8;
  undefined4 uStack_2a0;
  undefined4 uStack_29c;
  undefined4 local_298;
  undefined4 uStack_294;
  undefined local_290 [8];
  undefined8 uStack_288;
  undefined *local_280;
  undefined4 uStack_278;
  undefined4 uStack_274;
  undefined4 local_270;
  undefined4 uStack_26c;
  undefined local_268 [8];
  undefined8 uStack_260;
  int *local_258;
  undefined4 uStack_250;
  undefined4 uStack_24c;
  undefined4 local_248;
  undefined4 uStack_244;
  undefined local_240 [8];
  undefined8 uStack_238;
  int *local_230;
  undefined4 uStack_228;
  undefined4 uStack_224;
  undefined4 local_220;
  undefined4 uStack_21c;
  undefined local_218 [8];
  undefined8 uStack_210;
  int *local_208;
  undefined4 uStack_200;
  undefined4 uStack_1fc;
  undefined4 local_1f8;
  undefined4 uStack_1f4;
  undefined local_1f0 [8];
  undefined8 uStack_1e8;
  char *local_1e0;
  undefined4 uStack_1d8;
  undefined4 uStack_1d4;
  undefined4 local_1d0;
  undefined4 uStack_1cc;
  undefined local_1c8 [8];
  undefined8 uStack_1c0;
  char *local_1b8;
  undefined4 uStack_1b0;
  undefined4 uStack_1ac;
  undefined4 local_1a8;
  undefined4 uStack_1a4;
  undefined local_1a0 [8];
  undefined8 uStack_198;
  undefined8 local_190;
  undefined4 uStack_188;
  undefined4 uStack_184;
  undefined4 local_180;
  undefined4 uStack_17c;
  undefined local_178 [8];
  undefined8 uStack_170;
  undefined8 local_168;
  undefined4 uStack_160;
  undefined4 uStack_15c;
  undefined4 local_158;
  undefined4 uStack_154;
  undefined local_150 [8];
  undefined8 uStack_148;
  char *local_140;
  undefined4 uStack_138;
  undefined4 uStack_134;
  undefined4 local_130;
  undefined4 uStack_12c;
  undefined local_128 [8];
  undefined8 uStack_120;
  undefined *local_118;
  undefined4 uStack_110;
  undefined4 uStack_10c;
  undefined4 local_108;
  undefined4 uStack_104;
  undefined local_100 [8];
  undefined8 uStack_f8;
  char *local_f0;
  undefined4 uStack_e8;
  undefined4 uStack_e4;
  undefined4 local_e0;
  undefined4 uStack_dc;
  undefined local_d8 [8];
  undefined8 uStack_d0;
  runtime_hiter local_c8;
  runtime_hiter local_68;
  
  while (&local_5e8 <= *(int ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_internal_transport___http2Client__createAudience
            (t,in_RDI,in_stack_fffffffffffff998);
  ri.Method = in_RDI->Method;
  ri.AuthInfo = t->authInfo;
  runtime_convT((internal_abi_Type *)&DAT_00852360,&ri,in_RDI);
  key.data = in_stack_fffffffffffff9b0;
  key._type = (internal_abi_Type *)in_stack_fffffffffffff9a8;
  val.data = in_stack_fffffffffffff9c0;
  val._type = in_stack_fffffffffffff9b8;
  context_WithValue((context_Context)in_stack_fffffffffffff998,key,val,in_stack_fffffffffffff9c8);
  audience.len = (int)in_stack_fffffffffffff9b0;
  audience.str = (uint8 *)in_stack_fffffffffffff9a8;
  ~r1_00.data = in_stack_fffffffffffff9c0;
  ~r1_00.tab = (runtime_itab *)in_stack_fffffffffffff9b8;
  local_488 = extraout_RBX;
  local_370 = ~r0_29;
  google_golang_org_grpc_internal_transport___http2Client__getTrAuthData
            (t,(context_Context)in_stack_fffffffffffff998,audience,(map_string_string)~r0_29,~r1_00)
  ;
  if (extraout_RBX_00 != 0) {
    return;
  }
  audience_00.len = (int)in_stack_fffffffffffff9b0;
  audience_00.str = (uint8 *)in_stack_fffffffffffff9a8;
  ~r1_01.data = in_stack_fffffffffffff9c0;
  ~r1_01.tab = (runtime_itab *)in_stack_fffffffffffff9b8;
  local_420 = extraout_RAX;
  google_golang_org_grpc_internal_transport___http2Client__getCallAuthData
            (t,(context_Context)in_stack_fffffffffffff998,audience_00,local_370,local_488,~r1_01);
  if (extraout_RBX_01 != 0) {
    return;
  }
  if (local_420 == (runtime_hmap *)0x0) {
    local_490 = (bool *)0x0;
  }
  else {
    local_490 = (bool *)local_420->count;
  }
  if (extraout_RAX_00 == (runtime_hmap *)0x0) {
    local_498 = (void *)0x0;
  }
  else {
    local_498 = (void *)extraout_RAX_00->count;
  }
  local_5c0 = (bool *)((int)local_498 + (int)local_490) + 7;
  local_428 = extraout_RAX_00;
  runtime_makeslice((internal_abi_Type *)&DAT_008811c0,0,(int)local_5c0,local_498);
  local_380 = oldPtr;
  pbVar6 = local_5c0;
  if (local_490 + (int)local_498 == (bool *)0xfffffffffffffff9) {
    ~r0_00.cap = (int)in_stack_fffffffffffff9a8;
    ~r0_00.array = in_stack_fffffffffffff998.str;
    ~r0_00.len = in_stack_fffffffffffff998.len;
    runtime_growslice(oldPtr,1,0,1,(internal_abi_Type *)&DAT_008811c0,~r0_00);
    local_380 = extraout_RAX_01;
    pbVar6 = extraout_RCX;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    local_5b0 = pbVar6;
    local_430 = local_380;
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_380,&PTR_DAT_00960570);
    local_380 = local_430;
    pbVar6 = local_5b0;
  }
  *local_380 = &DAT_008b0b3b;
  *(undefined4 *)(local_380 + 1) = 7;
  *(undefined4 *)((int)local_380 + 0xc) = 0;
  *(undefined4 *)(local_380 + 2) = 0x8ae6f7;
  *(undefined4 *)((int)local_380 + 0x14) = 0;
  *(undefined4 *)(local_380 + 3) = 4;
  *(undefined4 *)((int)local_380 + 0x1c) = 0;
  *(undefined4 *)(local_380 + 4) = 0;
  *(undefined4 *)((int)local_380 + 0x24) = 0;
  local_280 = &DAT_008b0b42;
  uStack_278 = 7;
  uStack_274 = 0;
  puVar13 = (t->scheme).str;
  local_270 = SUB84(puVar13,0);
  uStack_26c = (undefined4)((uint)puVar13 >> 0x20);
  uStack_260 = in_XMM15._8_8_;
  local_268 = (undefined  [8])(t->scheme).len;
  if (pbVar6 < (bool *)0x2) {
    ~r0_01.cap = (int)in_stack_fffffffffffff9a8;
    ~r0_01.array = in_stack_fffffffffffff998.str;
    ~r0_01.len = in_stack_fffffffffffff998.len;
    runtime_growslice(local_380,2,(int)pbVar6,1,(internal_abi_Type *)&DAT_008811c0,~r0_01);
    local_380 = extraout_RAX_02;
    pbVar6 = extraout_RCX_00;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    local_4a0 = pbVar6;
    local_378 = local_380;
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_380 + 5,&local_280);
    local_380 = local_378;
    pbVar6 = local_4a0;
  }
  local_380[5] = local_280;
  *(undefined4 *)(local_380 + 6) = uStack_278;
  *(undefined4 *)((int)local_380 + 0x34) = uStack_274;
  *(undefined4 *)(local_380 + 7) = local_270;
  *(undefined4 *)((int)local_380 + 0x3c) = uStack_26c;
  *(undefined4 *)(local_380 + 8) = local_268._0_4_;
  *(undefined4 *)((int)local_380 + 0x44) = local_268._4_4_;
  *(undefined4 *)(local_380 + 9) = (undefined4)uStack_260;
  *(undefined4 *)((int)local_380 + 0x4c) = uStack_260._4_4_;
  local_2a8 = &DAT_008aee12;
  uStack_2a0 = 5;
  uStack_29c = 0;
  puVar13 = (in_RDI->Method).str;
  local_298 = SUB84(puVar13,0);
  uStack_294 = (undefined4)((uint)puVar13 >> 0x20);
  uStack_288 = in_XMM15._8_8_;
  local_290 = (undefined  [8])(in_RDI->Method).len;
  if (pbVar6 < &DAT_00000003) {
    ~r0_02.cap = (int)in_stack_fffffffffffff9a8;
    ~r0_02.array = in_stack_fffffffffffff998.str;
    ~r0_02.len = in_stack_fffffffffffff998.len;
    runtime_growslice(local_380,3,(int)pbVar6,1,(internal_abi_Type *)&DAT_008811c0,~r0_02);
    local_380 = extraout_RAX_03;
    pbVar6 = extraout_RCX_01;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    local_4a8 = pbVar6;
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_380 + 10,&local_2a8);
    pbVar6 = local_4a8;
  }
  local_380[10] = local_2a8;
  *(undefined4 *)(local_380 + 0xb) = uStack_2a0;
  *(undefined4 *)((int)local_380 + 0x5c) = uStack_29c;
  *(undefined4 *)(local_380 + 0xc) = local_298;
  *(undefined4 *)((int)local_380 + 100) = uStack_294;
  *(undefined4 *)(local_380 + 0xd) = local_290._0_4_;
  *(undefined4 *)((int)local_380 + 0x6c) = local_290._4_4_;
  *(undefined4 *)(local_380 + 0xe) = (undefined4)uStack_288;
  *(undefined4 *)((int)local_380 + 0x74) = uStack_288._4_4_;
  local_2d0 = &DAT_008b30c9;
  uStack_2c8 = 10;
  uStack_2c4 = 0;
  puVar13 = (in_RDI->Host).str;
  local_2c0 = SUB84(puVar13,0);
  uStack_2bc = (undefined4)((uint)puVar13 >> 0x20);
  uStack_2b0 = in_XMM15._8_8_;
  local_2b8 = (undefined  [8])(in_RDI->Host).len;
  if (pbVar6 < (bool *)0x4) {
    ~r0_03.cap = (int)in_stack_fffffffffffff9a8;
    ~r0_03.array = in_stack_fffffffffffff998.str;
    ~r0_03.len = in_stack_fffffffffffff998.len;
    runtime_growslice(local_380,4,(int)pbVar6,1,(internal_abi_Type *)&DAT_008811c0,~r0_03);
    local_380 = extraout_RAX_04;
    pbVar6 = extraout_RCX_02;
  }
  local_5b0 = pbVar6;
  local_430 = local_380;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_380 + 0xf,&local_2d0);
  }
  local_430[0xf] = local_2d0;
  *(undefined4 *)(local_430 + 0x10) = uStack_2c8;
  *(undefined4 *)((int)local_430 + 0x84) = uStack_2c4;
  *(undefined4 *)(local_430 + 0x11) = local_2c0;
  *(undefined4 *)((int)local_430 + 0x8c) = uStack_2bc;
  *(undefined4 *)(local_430 + 0x12) = local_2b8._0_4_;
  *(undefined4 *)((int)local_430 + 0x94) = local_2b8._4_4_;
  *(undefined4 *)(local_430 + 0x13) = (undefined4)uStack_2b0;
  *(undefined4 *)((int)local_430 + 0x9c) = uStack_2b0._4_4_;
  if ((in_RDI->ContentSubtype).len == 0) {
    local_2e0 = (undefined  [8])0x10;
    pcVar9 = 
    "application/grpctime: bad [0-9]*expected integerexpected newlineinvalid address hostLookupOrder=/etc/resolv.confnon-IPv4 addressnon-IPv6 addressunknown network no colon on line: value of type integer overflowgcshrinkstackofftracefpunwindoffGC scavenge waitGC worker (idle)SIGNONE: no trap out of bounds [/gc/gogc:percent, not a functiongc: unswept span KiB work (bg),  mheap.sweepgen=runtime: nelems=workbuf is emptymSpanList.removemSpanList.insertbad special kindbad summary dataruntime: addr = runtime: base = runtime: head =  already; errno=\nruntime stack:\ninvalid g statuscastogscanstatusbad g transitionschedule: in cgoGOTRACEBACK=nonereflect mismatch untyped locals missing stackmapbad symbol tablenon-Go function\n not in ranges:\nsigaction failedinvalid argumentinvalid exchangeobject is remotemessage too longno route to hostremote I/O errorsource_code_infocc_enable_arenascsharp_namespacephp_class_prefixclient_streamingserver_streamingedition_defaultsmessage_encodingidentifier_valueleading_commentsunknown type: %Treflect.MakeFuncDeadlineExceededPermissionDeniedINVALID_ARGUMENTinvalid code: %dinvalid code: %q\"ALREADY_EXISTS\"ServerName: %q, Attributes: %v, <stream: %p, %v>^{h(?::(\\d+))?}$^{m(?::(\\d+))?}$after object keyhttp: nil Cookiecontent-encodingcontent-languagecontent-locationwww-authenticate%s %s HTTP/1.1\r\nUser-Agent: %s\r\nAlready ReportedMultiple ChoicesPayment RequiredUpgrade RequiredContent-Length: SETTINGS_TIMEOUTFRAME_SIZE_ERRORout of range: %q2384185791015625Imperial_AramaicMeroitic_CursiveZanabazar_Squareinvalid ip:port invalid AddrPortinvalid dns nameunpacking headerRCodeFormatErrorGODEBUG: value \"must be positiveinvalid encodingregexp: Compile(quoted-printableContent-Language"
    ;
  }
  else {
    a1.len = (int)in_stack_fffffffffffff9b0;
    a1.str = (uint8 *)in_stack_fffffffffffff9a8;
    ~r0_21.len = (int)in_stack_fffffffffffff9c0;
    ~r0_21.str = (uint8 *)in_stack_fffffffffffff9b8;
    runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_fffffffffffff998,a1,~r0_21);
    local_2e0 = (undefined  [8])extraout_RBX_02;
    pcVar9 = extraout_RAX_05;
  }
  local_2f8 = &DAT_008b42cd;
  uStack_2f0 = 0xc;
  uStack_2ec = 0;
  local_2e8 = SUB84(pcVar9,0);
  uStack_2e4 = (undefined4)((uint)pcVar9 >> 0x20);
  uStack_2d8 = in_XMM15._8_8_;
  local_390 = local_430;
  pbVar6 = local_5b0;
  if (local_5b0 < (bool *)0x5) {
    ~r0_04.cap = (int)in_stack_fffffffffffff9a8;
    ~r0_04.array = in_stack_fffffffffffff998.str;
    ~r0_04.len = in_stack_fffffffffffff998.len;
    runtime_growslice(local_430,5,(int)local_5b0,1,(internal_abi_Type *)&DAT_008811c0,~r0_04);
    local_390 = extraout_RAX_06;
    pbVar6 = extraout_RCX_03;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    local_4b0 = pbVar6;
    local_388 = local_390;
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_390 + 0x14,&local_2f8);
    local_390 = local_388;
    pbVar6 = local_4b0;
  }
  local_390[0x14] = local_2f8;
  *(undefined4 *)(local_390 + 0x15) = uStack_2f0;
  *(undefined4 *)((int)local_390 + 0xac) = uStack_2ec;
  *(undefined4 *)(local_390 + 0x16) = local_2e8;
  *(undefined4 *)((int)local_390 + 0xb4) = uStack_2e4;
  *(undefined4 *)(local_390 + 0x17) = local_2e0._0_4_;
  *(undefined4 *)((int)local_390 + 0xbc) = local_2e0._4_4_;
  *(undefined4 *)(local_390 + 0x18) = (undefined4)uStack_2d8;
  *(undefined4 *)((int)local_390 + 0xc4) = uStack_2d8._4_4_;
  local_320 = &DAT_008b33e9;
  uStack_318 = 10;
  uStack_314 = 0;
  puVar13 = (t->userAgent).str;
  local_310 = SUB84(puVar13,0);
  uStack_30c = (undefined4)((uint)puVar13 >> 0x20);
  uStack_300 = in_XMM15._8_8_;
  local_308 = (undefined  [8])(t->userAgent).len;
  if (pbVar6 < &DAT_00000006) {
    ~r0_05.cap = (int)in_stack_fffffffffffff9a8;
    ~r0_05.array = in_stack_fffffffffffff998.str;
    ~r0_05.len = in_stack_fffffffffffff998.len;
    runtime_growslice(local_390,6,(int)pbVar6,1,(internal_abi_Type *)&DAT_008811c0,~r0_05);
    local_390 = extraout_RAX_07;
    pbVar6 = extraout_RCX_04;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    local_4b8 = pbVar6;
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_390 + 0x19,&local_320);
    pbVar6 = local_4b8;
  }
  local_390[0x19] = local_320;
  *(undefined4 *)(local_390 + 0x1a) = uStack_318;
  *(undefined4 *)((int)local_390 + 0xd4) = uStack_314;
  *(undefined4 *)(local_390 + 0x1b) = local_310;
  *(undefined4 *)((int)local_390 + 0xdc) = uStack_30c;
  *(undefined4 *)(local_390 + 0x1c) = local_308._0_4_;
  *(undefined4 *)((int)local_390 + 0xe4) = local_308._4_4_;
  *(undefined4 *)(local_390 + 0x1d) = (undefined4)uStack_300;
  *(undefined4 *)((int)local_390 + 0xec) = uStack_300._4_4_;
  if (pbVar6 < (bool *)0x7) {
    ~r0_06.cap = (int)in_stack_fffffffffffff9a8;
    ~r0_06.array = in_stack_fffffffffffff998.str;
    ~r0_06.len = in_stack_fffffffffffff998.len;
    runtime_growslice(local_390,7,(int)pbVar6,1,(internal_abi_Type *)&DAT_008811c0,~r0_06);
    local_390 = extraout_RAX_08;
    pbVar6 = extraout_RCX_05;
  }
  local_5b0 = pbVar6;
  local_430 = local_390;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_390 + 0x1e,&PTR_DAT_00960598);
  }
  local_430[0x1e] = &DAT_008ae1b4;
  *(undefined4 *)(local_430 + 0x1f) = 2;
  *(undefined4 *)((int)local_430 + 0xfc) = 0;
  *(undefined4 *)(local_430 + 0x20) = 0x8b1cee;
  *(undefined4 *)((int)local_430 + 0x104) = 0;
  *(undefined4 *)(local_430 + 0x21) = 8;
  *(undefined4 *)((int)local_430 + 0x10c) = 0;
  *(undefined4 *)(local_430 + 0x22) = 0;
  *(undefined4 *)((int)local_430 + 0x114) = 0;
  if (in_RDI->PreviousAttempts < 1) {
    pbVar7 = (bool *)0x7;
    pbVar6 = local_5b0;
  }
  else {
    strconv_FormatInt(in_RDI->PreviousAttempts,10,in_stack_fffffffffffff998);
    local_348 = &DAT_008bc757;
    uStack_340 = 0x1a;
    uStack_33c = 0;
    local_338 = (undefined4)extraout_RAX_09;
    uStack_334 = (undefined4)((uint)extraout_RAX_09 >> 0x20);
    uStack_328 = in_XMM15._8_8_;
    local_330 = (undefined  [8])extraout_RBX_03;
    local_398 = local_430;
    pbVar6 = local_5b0;
    if (local_5b0 < (bool *)0x8) {
      ~r0_07.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_07.array = in_stack_fffffffffffff998.str;
      ~r0_07.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_430,8,(int)local_5b0,1,(internal_abi_Type *)&DAT_008811c0,~r0_07);
      local_398 = extraout_RAX_10;
      pbVar6 = extraout_RCX_06;
    }
    if (runtime_writeBarrier._0_4_ != 0) {
      local_4c0 = pbVar6;
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_398 + 0x23,&local_348);
      pbVar6 = local_4c0;
    }
    local_398[0x23] = local_348;
    *(undefined4 *)(local_398 + 0x24) = uStack_340;
    *(undefined4 *)((int)local_398 + 0x124) = uStack_33c;
    *(undefined4 *)(local_398 + 0x25) = local_338;
    *(undefined4 *)((int)local_398 + 300) = uStack_334;
    *(undefined4 *)(local_398 + 0x26) = local_330._0_4_;
    *(undefined4 *)((int)local_398 + 0x134) = local_330._4_4_;
    *(undefined4 *)(local_398 + 0x27) = (undefined4)uStack_328;
    *(undefined4 *)((int)local_398 + 0x13c) = uStack_328._4_4_;
    pbVar7 = (bool *)0x8;
    local_430 = local_398;
  }
  iVar5 = (t->registeredCompressors).len;
  puVar13 = (t->registeredCompressors).str;
  local_3a0 = local_430;
  if ((in_RDI->SendCompress).len != 0) {
    local_5b8 = pbVar7 + 1;
    local_f0 = 
    "grpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo..." /* TRUNCATED STRING LITERAL */
    ;
    uStack_e8 = 0xd;
    uStack_e4 = 0;
    puVar1 = (in_RDI->SendCompress).str;
    local_e0 = SUB84(puVar1,0);
    uStack_dc = (undefined4)((uint)puVar1 >> 0x20);
    uStack_d0 = in_XMM15._8_8_;
    local_d8 = (undefined  [8])(in_RDI->SendCompress).len;
    local_468 = puVar13;
    if (pbVar6 < local_5b8) {
      ~r0_08.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_08.array = in_stack_fffffffffffff998.str;
      ~r0_08.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_430,(int)local_5b8,(int)pbVar6,1,(internal_abi_Type *)&DAT_008811c0,
                        ~r0_08);
      local_430 = extraout_RAX_11;
      pbVar6 = extraout_RCX_07;
      local_5b8 = extraout_RBX_04;
    }
    local_490 = (bool *)((int)local_5b8 * 5);
    local_5b0 = pbVar6;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_430 + (int)local_5b8 * 5 + -5,
                     &local_f0);
    }
    local_430[(int)local_490 + -5] = local_f0;
    *(undefined4 *)(local_430 + (int)local_490 + -4) = uStack_e8;
    *(undefined4 *)((int)local_430 + (int)local_490 * 8 + -0x1c) = uStack_e4;
    *(undefined4 *)(local_430 + (int)local_490 + -3) = local_e0;
    *(undefined4 *)((int)local_430 + (int)local_490 * 8 + -0x14) = uStack_dc;
    *(undefined4 *)(local_430 + (int)local_490 + -2) = local_d8._0_4_;
    *(undefined4 *)((int)local_430 + (int)local_490 * 8 + -0xc) = local_d8._4_4_;
    *(undefined4 *)(local_430 + (int)local_490 + -1) = (undefined4)uStack_d0;
    *(undefined4 *)((int)local_430 + (int)local_490 * 8 + -4) = uStack_d0._4_4_;
    local_460 = (in_RDI->SendCompress).str;
    iVar14 = (in_RDI->SendCompress).len;
    local_490 = (bool *)google_golang_org_grpc_internal_grpcutil_RegisteredCompressorNames.len;
    pvVar10 = (void *)0x0;
    local_3a0 = local_430;
    pbVar6 = local_5b0;
    pbVar7 = local_5b8;
    puVar13 = local_468;
    psVar12 = google_golang_org_grpc_internal_grpcutil_RegisteredCompressorNames.array;
    pbVar15 = (bool *)google_golang_org_grpc_internal_grpcutil_RegisteredCompressorNames.len;
    while( true ) {
      bVar17 = SBORROW8((int)pvVar10,(int)pbVar15);
      iVar3 = (int)pvVar10 - (int)pbVar15;
      if ((int)pbVar15 <= (int)pvVar10) break;
      if ((psVar12->len == iVar14) &&
         (local_498 = pvVar10, local_3c8 = psVar12, runtime_memequal(), local_3a0 = local_430,
         pbVar6 = local_5b0, pbVar7 = local_5b8, pvVar10 = local_498, puVar13 = local_468,
         psVar12 = local_3c8, pbVar15 = local_490, extraout_AL_02 != '\0')) {
        bVar17 = SBORROW8((int)local_498,(int)local_490);
        iVar3 = (int)local_498 - (int)local_490;
        break;
      }
      psVar12 = psVar12 + 1;
      pvVar10 = (void *)((int)pvVar10 + 1);
    }
    if (bVar17 == iVar3 < 0) {
      if (iVar5 != 0) {
        a1_00.len = (int)in_stack_fffffffffffff9b0;
        a1_00.str = (uint8 *)in_stack_fffffffffffff9a8;
        ~r0_27.len = (int)in_stack_fffffffffffff9c0;
        ~r0_27.str = (uint8 *)in_stack_fffffffffffff9b8;
        runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_fffffffffffff998,a1_00,~r0_27);
      }
      a1_01.len = (int)in_stack_fffffffffffff9b0;
      a1_01.str = (uint8 *)in_stack_fffffffffffff9a8;
      ~r0_28.len = (int)in_stack_fffffffffffff9c0;
      ~r0_28.str = (uint8 *)in_stack_fffffffffffff9b8;
      runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_fffffffffffff998,a1_01,~r0_28);
      local_3a0 = local_430;
      pbVar6 = local_5b0;
      pbVar7 = local_5b8;
      iVar5 = extraout_RBX_24;
      puVar13 = extraout_RAX_29;
    }
  }
  if (iVar5 != 0) {
    pbVar7 = pbVar7 + 1;
    local_118 = &DAT_008b9077;
    uStack_110 = 0x14;
    uStack_10c = 0;
    local_108 = SUB84(puVar13,0);
    uStack_104 = (undefined4)((uint)puVar13 >> 0x20);
    uStack_f8 = in_XMM15._8_8_;
    local_100 = (undefined  [8])iVar5;
    if (pbVar6 < pbVar7) {
      ~r0_09.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_09.array = in_stack_fffffffffffff998.str;
      ~r0_09.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_3a0,(int)pbVar7,(int)pbVar6,1,(internal_abi_Type *)&DAT_008811c0,
                        ~r0_09);
      local_3a0 = extraout_RAX_12;
      pbVar6 = extraout_RCX_08;
      pbVar7 = extraout_RBX_05;
    }
    pbVar15 = (bool *)((int)pbVar7 * 5);
    if (runtime_writeBarrier._0_4_ != 0) {
      local_4d0 = pbVar6;
      local_4c8 = pbVar7;
      local_490 = (bool *)((int)pbVar7 * 5);
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_3a0 + (int)pbVar7 * 5 + -5,&local_118)
      ;
      pbVar6 = local_4d0;
      pbVar7 = local_4c8;
      pbVar15 = local_490;
    }
    local_3a0[(int)(pbVar15 + -5)] = local_118;
    *(undefined4 *)(local_3a0 + (int)(pbVar15 + -4)) = uStack_110;
    *(undefined4 *)((int)local_3a0 + (int)pbVar15 * 8 + -0x1c) = uStack_10c;
    *(undefined4 *)(local_3a0 + (int)(pbVar15 + -3)) = local_108;
    *(undefined4 *)((int)local_3a0 + (int)pbVar15 * 8 + -0x14) = uStack_104;
    *(undefined4 *)(local_3a0 + (int)(pbVar15 + -2)) = local_100._0_4_;
    *(undefined4 *)((int)local_3a0 + (int)pbVar15 * 8 + -0xc) = local_100._4_4_;
    *(undefined4 *)(local_3a0 + (int)(pbVar15 + -1)) = (undefined4)uStack_f8;
    *(undefined4 *)((int)local_3a0 + (int)pbVar15 * 8 + -4) = uStack_f8._4_4_;
  }
  local_5b8 = pbVar7;
  local_5b0 = pbVar6;
  local_430 = local_3a0;
  ~r0_30 = (*(code *)(callHdr->Method).len)(in_RCX);
  local_3a8 = local_430;
  if (extraout_DIL != '\0') {
    t_00.loc = in_stack_fffffffffffff9a8;
    t_00.wall = (uint64)in_stack_fffffffffffff998.str;
    t_00.ext = in_stack_fffffffffffff998.len;
    time_Until(t_00,~r0_30);
    google_golang_org_grpc_internal_grpcutil_EncodeDuration(t_01,in_stack_fffffffffffff998);
    pbVar7 = local_5b8 + 1;
    local_140 = 
    "grpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-enc..." /* TRUNCATED STRING LITERAL */
    ;
    uStack_138 = 0xc;
    uStack_134 = 0;
    local_130 = (undefined4)timeout;
    uStack_12c = (undefined4)((uint)timeout >> 0x20);
    uStack_120 = in_XMM15._8_8_;
    local_128 = (undefined  [8])extraout_RBX_06;
    local_3a8 = local_430;
    pbVar6 = local_5b0;
    if (local_5b0 < pbVar7) {
      ~r0_10.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_10.array = in_stack_fffffffffffff998.str;
      ~r0_10.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_430,(int)pbVar7,(int)local_5b0,1,(internal_abi_Type *)&DAT_008811c0,
                        ~r0_10);
      local_3a8 = extraout_RAX_13;
      pbVar6 = extraout_RCX_09;
      pbVar7 = extraout_RBX_07;
    }
    pbVar15 = (bool *)((int)pbVar7 * 5);
    if (runtime_writeBarrier._0_4_ != 0) {
      local_4e0 = pbVar6;
      local_4d8 = pbVar7;
      local_490 = (bool *)((int)pbVar7 * 5);
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_3a8 + (int)pbVar7 * 5 + -5,&local_140)
      ;
      pbVar6 = local_4e0;
      pbVar15 = local_490;
      pbVar7 = local_4d8;
    }
    local_3a8[(int)(pbVar15 + -5)] = local_140;
    *(undefined4 *)(local_3a8 + (int)(pbVar15 + -4)) = uStack_138;
    *(undefined4 *)((int)local_3a8 + (int)pbVar15 * 8 + -0x1c) = uStack_134;
    *(undefined4 *)(local_3a8 + (int)(pbVar15 + -3)) = local_130;
    *(undefined4 *)((int)local_3a8 + (int)pbVar15 * 8 + -0x14) = uStack_12c;
    *(undefined4 *)(local_3a8 + (int)(pbVar15 + -2)) = local_128._0_4_;
    *(undefined4 *)((int)local_3a8 + (int)pbVar15 * 8 + -0xc) = local_128._4_4_;
    *(undefined4 *)(local_3a8 + (int)(pbVar15 + -1)) = (undefined4)uStack_120;
    *(undefined4 *)((int)local_3a8 + (int)pbVar15 * 8 + -4) = uStack_120._4_4_;
    local_5b0 = pbVar6;
    local_5b8 = pbVar7;
  }
  local_430 = local_3a8;
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082bd20,local_420,&local_68);
  while ((undefined8 *)local_68.key != (undefined8 *)0x0) {
                    // WARNING: Load size is inaccurate
    local_438 = *local_68.key;
    local_5d0 = *(undefined8 *)((int)local_68.key + 8);
    v.len = (int)in_stack_fffffffffffff9b0;
    v.str = (uint8 *)in_stack_fffffffffffff9a8;
    ~r0_22.len = (int)in_stack_fffffffffffff9c0;
    ~r0_22.str = (uint8 *)in_stack_fffffffffffff9b8;
    google_golang_org_grpc_internal_transport_encodeMetadataHeader
              (in_stack_fffffffffffff998,v,~r0_22);
    pbVar6 = local_5b8 + 1;
    local_168 = local_438;
    uStack_160 = (undefined4)local_5d0;
    uStack_15c = (undefined4)((uint)local_5d0 >> 0x20);
    local_158 = (undefined4)extraout_RAX_14;
    uStack_154 = (undefined4)((uint)extraout_RAX_14 >> 0x20);
    uStack_148 = in_XMM15._8_8_;
    local_150 = (undefined  [8])extraout_RBX_08;
    if (local_5b0 < pbVar6) {
      ~r0_11.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_11.array = in_stack_fffffffffffff998.str;
      ~r0_11.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_430,(int)pbVar6,(int)local_5b0,1,(internal_abi_Type *)&DAT_008811c0,
                        ~r0_11);
      local_430 = extraout_RAX_15;
      local_5b0 = extraout_RCX_10;
      pbVar6 = extraout_RBX_09;
    }
    pbVar7 = (bool *)((int)pbVar6 * 5);
    local_5b8 = pbVar6;
    if (runtime_writeBarrier._0_4_ != 0) {
      local_490 = (bool *)((int)pbVar6 * 5);
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_430 + (int)pbVar6 * 5 + -5,&local_168)
      ;
      pbVar7 = local_490;
    }
    local_430[(int)(pbVar7 + -5)] = local_168;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -4)) = uStack_160;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -0x1c) = uStack_15c;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -3)) = local_158;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -0x14) = uStack_154;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -2)) = local_150._0_4_;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -0xc) = local_150._4_4_;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -1)) = (undefined4)uStack_148;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -4) = uStack_148._4_4_;
    runtime_mapiternext(&local_68);
  }
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082bd20,local_428,&local_68);
  while ((undefined8 *)local_68.key != (undefined8 *)0x0) {
                    // WARNING: Load size is inaccurate
    local_440 = *local_68.key;
    local_5d8 = *(undefined8 *)((int)local_68.key + 8);
    v_00.len = (int)in_stack_fffffffffffff9b0;
    v_00.str = (uint8 *)in_stack_fffffffffffff9a8;
    ~r0_23.len = (int)in_stack_fffffffffffff9c0;
    ~r0_23.str = (uint8 *)in_stack_fffffffffffff9b8;
    google_golang_org_grpc_internal_transport_encodeMetadataHeader
              (in_stack_fffffffffffff998,v_00,~r0_23);
    pbVar6 = local_5b8 + 1;
    local_190 = local_440;
    uStack_188 = (undefined4)local_5d8;
    uStack_184 = (undefined4)((uint)local_5d8 >> 0x20);
    local_180 = (undefined4)extraout_RAX_16;
    uStack_17c = (undefined4)((uint)extraout_RAX_16 >> 0x20);
    uStack_170 = in_XMM15._8_8_;
    local_178 = (undefined  [8])extraout_RBX_10;
    if (local_5b0 < pbVar6) {
      ~r0_12.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_12.array = in_stack_fffffffffffff998.str;
      ~r0_12.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_430,(int)pbVar6,(int)local_5b0,1,(internal_abi_Type *)&DAT_008811c0,
                        ~r0_12);
      local_430 = extraout_RAX_17;
      local_5b0 = extraout_RCX_11;
      pbVar6 = extraout_RBX_11;
    }
    pbVar7 = (bool *)((int)pbVar6 * 5);
    local_5b8 = pbVar6;
    if (runtime_writeBarrier._0_4_ != 0) {
      local_490 = (bool *)((int)pbVar6 * 5);
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_430 + (int)pbVar6 * 5 + -5,&local_190)
      ;
      pbVar7 = local_490;
    }
    local_430[(int)(pbVar7 + -5)] = local_190;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -4)) = uStack_188;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -0x1c) = uStack_184;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -3)) = local_180;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -0x14) = uStack_17c;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -2)) = local_178._0_4_;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -0xc) = local_178._4_4_;
    *(undefined4 *)(local_430 + (int)(pbVar7 + -1)) = (undefined4)uStack_170;
    *(undefined4 *)((int)local_430 + (int)pbVar7 * 8 + -4) = uStack_170._4_4_;
    runtime_mapiternext(&local_68);
  }
  auVar18 = (*(code *)(callHdr->Creds).tab)(in_RCX,&DAT_008320a0,&runtime_zerobase);
  if (auVar18._0_8_ == &DAT_00801a20) {
    iVar5 = *auVar18._8_8_;
  }
  else {
    iVar5 = 0;
  }
  local_3b0 = local_430;
  if (iVar5 != 0) {
    local_490 = local_5b8 + 1;
    src.cap = (int)in_stack_fffffffffffff9a8;
    src.array = in_stack_fffffffffffff998.str;
    src.len = in_stack_fffffffffffff998.len;
    ~r0_19.len = (int)in_stack_fffffffffffff9b8;
    ~r0_19.str = in_stack_fffffffffffff9b0;
    encoding_base64___Encoding__EncodeToString(encoding_base64_RawStdEncoding,src,~r0_19);
    local_1b8 = 
    "grpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content..." /* TRUNCATED STRING LITERAL */
    ;
    uStack_1b0 = 0xd;
    uStack_1ac = 0;
    local_1a8 = (undefined4)extraout_RAX_18;
    uStack_1a4 = (undefined4)((uint)extraout_RAX_18 >> 0x20);
    uStack_198 = in_XMM15._8_8_;
    local_1a0 = (undefined  [8])extraout_RBX_12;
    local_3b0 = local_430;
    pbVar6 = local_5b0;
    pbVar7 = local_490;
    if (local_5b0 < local_490) {
      ~r0_13.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_13.array = in_stack_fffffffffffff998.str;
      ~r0_13.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_430,(int)local_490,(int)local_5b0,1,(internal_abi_Type *)&DAT_008811c0
                        ,~r0_13);
      local_3b0 = extraout_RAX_19;
      pbVar6 = extraout_RCX_12;
