      pbVar7 = extraout_RBX_13;
    }
    pbVar15 = (bool *)((int)pbVar7 * 5);
    if (runtime_writeBarrier._0_4_ != 0) {
      local_4f0 = pbVar6;
      local_4e8 = pbVar7;
      local_490 = (bool *)((int)pbVar7 * 5);
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_3b0 + (int)pbVar7 * 5 + -5,&local_1b8)
      ;
      pbVar6 = local_4f0;
      pbVar15 = local_490;
      pbVar7 = local_4e8;
    }
    local_3b0[(int)(pbVar15 + -5)] = local_1b8;
    *(undefined4 *)(local_3b0 + (int)(pbVar15 + -4)) = uStack_1b0;
    *(undefined4 *)((int)local_3b0 + (int)pbVar15 * 8 + -0x1c) = uStack_1ac;
    *(undefined4 *)(local_3b0 + (int)(pbVar15 + -3)) = local_1a8;
    *(undefined4 *)((int)local_3b0 + (int)pbVar15 * 8 + -0x14) = uStack_1a4;
    *(undefined4 *)(local_3b0 + (int)(pbVar15 + -2)) = local_1a0._0_4_;
    *(undefined4 *)((int)local_3b0 + (int)pbVar15 * 8 + -0xc) = local_1a0._4_4_;
    *(undefined4 *)(local_3b0 + (int)(pbVar15 + -1)) = (undefined4)uStack_198;
    *(undefined4 *)((int)local_3b0 + (int)pbVar15 * 8 + -4) = uStack_198._4_4_;
    local_5b0 = pbVar6;
    local_5b8 = pbVar7;
  }
  local_430 = local_3b0;
  auVar18 = (*(code *)(callHdr->Creds).tab)(in_RCX,&DAT_00832100,&runtime_zerobase);
  if (auVar18._0_8_ == &DAT_00801a20) {
    iVar5 = *auVar18._8_8_;
  }
  else {
    iVar5 = 0;
  }
  local_3b8 = local_430;
  if (iVar5 != 0) {
    local_490 = local_5b8 + 1;
    src_00.cap = (int)in_stack_fffffffffffff9a8;
    src_00.array = in_stack_fffffffffffff998.str;
    src_00.len = in_stack_fffffffffffff998.len;
    ~r0_20.len = (int)in_stack_fffffffffffff9b8;
    ~r0_20.str = in_stack_fffffffffffff9b0;
    encoding_base64___Encoding__EncodeToString(encoding_base64_RawStdEncoding,src_00,~r0_20);
    local_1e0 = 
    "grpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>..." /* TRUNCATED STRING LITERAL */
    ;
    uStack_1d8 = 0xe;
    uStack_1d4 = 0;
    local_1d0 = (undefined4)extraout_RAX_20;
    uStack_1cc = (undefined4)((uint)extraout_RAX_20 >> 0x20);
    uStack_1c0 = in_XMM15._8_8_;
    local_1c8 = (undefined  [8])extraout_RBX_14;
    local_3b8 = local_430;
    pbVar6 = local_5b0;
    pbVar7 = local_490;
    if (local_5b0 < local_490) {
      ~r0_14.cap = (int)in_stack_fffffffffffff9a8;
      ~r0_14.array = in_stack_fffffffffffff998.str;
      ~r0_14.len = in_stack_fffffffffffff998.len;
      runtime_growslice(local_430,(int)local_490,(int)local_5b0,1,(internal_abi_Type *)&DAT_008811c0
                        ,~r0_14);
      local_3b8 = extraout_RAX_21;
      pbVar6 = extraout_RCX_13;
      pbVar7 = extraout_RBX_15;
    }
    pbVar15 = (bool *)((int)pbVar7 * 5);
    if (runtime_writeBarrier._0_4_ != 0) {
      local_500 = pbVar6;
      local_4f8 = pbVar7;
      local_490 = (bool *)((int)pbVar7 * 5);
      runtime_wbMove((internal_abi_Type *)&DAT_008811c0,local_3b8 + (int)pbVar7 * 5 + -5,&local_1e0)
      ;
      pbVar6 = local_500;
      pbVar7 = local_4f8;
      pbVar15 = local_490;
    }
    local_3b8[(int)(pbVar15 + -5)] = local_1e0;
    *(undefined4 *)(local_3b8 + (int)(pbVar15 + -4)) = uStack_1d8;
    *(undefined4 *)((int)local_3b8 + (int)pbVar15 * 8 + -0x1c) = uStack_1d4;
    *(undefined4 *)(local_3b8 + (int)(pbVar15 + -3)) = local_1d0;
    *(undefined4 *)((int)local_3b8 + (int)pbVar15 * 8 + -0x14) = uStack_1cc;
    *(undefined4 *)(local_3b8 + (int)(pbVar15 + -2)) = local_1c8._0_4_;
    *(undefined4 *)((int)local_3b8 + (int)pbVar15 * 8 + -0xc) = local_1c8._4_4_;
    *(undefined4 *)(local_3b8 + (int)(pbVar15 + -1)) = (undefined4)uStack_1c0;
    *(undefined4 *)((int)local_3b8 + (int)pbVar15 * 8 + -4) = uStack_1c0._4_4_;
    local_5b0 = pbVar6;
    local_5b8 = pbVar7;
  }
  local_430 = local_3b8;
  (**google_golang_org_grpc_internal_transport_metadataFromOutgoingContextRaw)
            ((context_Context)in_stack_fffffffffffff998,
             (google_golang_org_grpc_metadata_MD *)callHdr,in_RCX,local_5b0);
  puVar4 = local_430;
  pbVar7 = local_5b8;
  pbVar6 = local_5b0;
  if (extraout_SIL != '\0') {
    local_5a0 = extraout_RCX_14;
    local_410 = extraout_RBX_16;
    h = (runtime_hmap *)FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,h,&local_c8);
    while ((int **)local_c8.key != (int **)0x0) {
      local_5e8 = *(int **)((int)local_c8.key + 8);
                    // WARNING: Load size is inaccurate
      local_450 = *local_c8.key;
                    // WARNING: Load size is inaccurate
      psVar12 = *local_c8.elem;
      psVar2 = *(string **)((int)local_c8.elem + 8);
      puVar4 = local_430;
      pbVar7 = local_5b8;
      pbVar6 = local_5b0;
      if (local_5e8 == (int *)0x0) goto LAB_00723592;
      if (*(char *)local_450 == ':') {
        bVar17 = true;
      }
      else {
        if ((int)local_5e8 < 0xc) {
          if (local_5e8 == (int *)0x2) {
            if (*(short *)local_450 == 0x6574) goto LAB_00723540;
          }
          else if (local_5e8 == (int *)0xa) {
            if ((*local_450 == 0x6567612d72657375) && (*(short *)(local_450 + 1) == 0x746e)) {
LAB_00723540:
              bVar17 = true;
              goto LAB_00723594;
            }
          }
          else if ((((local_5e8 == (int *)0xb) && (*local_450 == 0x6174732d63707267)) &&
                   (*(short *)(local_450 + 1) == 0x7574)) && (*(char *)((int)local_450 + 10) == 's')
                  ) goto LAB_00723540;
        }
        else if (local_5e8 == (int *)0xc) {
          if ((((*local_450 == 0x2d746e65746e6f63) && (*(sdword *)(local_450 + 1) == 0x65707974)) ||
              ((*local_450 == 0x73656d2d63707267 && (*(sdword *)(local_450 + 1) == 0x65676173)))) ||
             ((*local_450 == 0x6d69742d63707267 && (*(sdword *)(local_450 + 1) == 0x74756f65))))
          goto LAB_00723540;
        }
        else if (local_5e8 == (int *)0xd) {
          if (((*local_450 == 0x636e652d63707267) && (*(sdword *)(local_450 + 1) == 0x6e69646f)) &&
             (*(char *)((int)local_450 + 0xc) == 'g')) goto LAB_00723540;
        }
        else if (local_5e8 == (int *)0x11) {
          local_508 = local_5b0;
          local_510 = local_5b8;
          local_3c0 = local_430;
          local_478 = psVar12;
          runtime_memequal();
          puVar4 = local_3c0;
          pbVar7 = local_510;
          pbVar6 = local_508;
          psVar12 = local_478;
          if (extraout_AL != '\0') goto LAB_00723540;
        }
LAB_00723592:
        bVar17 = false;
      }
LAB_00723594:
      if (!bVar17) {
        pbVar15 = (bool *)0x0;
        while ((int)pbVar15 < (int)psVar2) {
          v_03.len = (int)in_stack_fffffffffffff9b0;
          v_03.str = (uint8 *)in_stack_fffffffffffff9a8;
          ~r0_26.len = (int)in_stack_fffffffffffff9c0;
          ~r0_26.str = (uint8 *)in_stack_fffffffffffff9b8;
          local_570 = pbVar7;
          local_568 = pbVar6;
          local_490 = pbVar15;
          local_400 = puVar4;
          local_3c8 = psVar12;
          google_golang_org_grpc_internal_transport_encodeMetadataHeader
                    (in_stack_fffffffffffff998,v_03,~r0_26);
          pbVar7 = local_570 + 1;
          local_208 = local_450;
          uStack_200 = SUB84(local_5e8,0);
          uStack_1fc = (undefined4)((uint)local_5e8 >> 0x20);
          local_1f8 = (undefined4)extraout_RAX_27;
          uStack_1f4 = (undefined4)((uint)extraout_RAX_27 >> 0x20);
          uStack_1e8 = in_XMM15._8_8_;
          local_1f0 = (undefined  [8])extraout_RBX_22;
          puVar4 = local_400;
          pbVar6 = local_568;
          if (local_568 < pbVar7) {
            ~r0_17.cap = (int)in_stack_fffffffffffff9a8;
            ~r0_17.array = in_stack_fffffffffffff998.str;
            ~r0_17.len = in_stack_fffffffffffff998.len;
            runtime_growslice(local_400,(int)pbVar7,(int)local_568,1,
                              (internal_abi_Type *)&DAT_008811c0,~r0_17);
            puVar4 = extraout_RAX_28;
            pbVar6 = extraout_RCX_17;
            pbVar7 = extraout_RBX_23;
          }
          pvVar10 = (void *)((int)pbVar7 * 5);
          if (runtime_writeBarrier._0_4_ != 0) {
            local_580 = pbVar6;
            local_578 = pbVar7;
            local_498 = (void *)((int)pbVar7 * 5);
            local_408 = puVar4;
            runtime_wbMove((internal_abi_Type *)&DAT_008811c0,puVar4 + (int)pbVar7 * 5 + -5,
                           &local_208);
            puVar4 = local_408;
            pbVar6 = local_580;
            pbVar7 = local_578;
            pvVar10 = local_498;
          }
          puVar4[(int)pvVar10 + -5] = local_208;
          *(undefined4 *)(puVar4 + (int)pvVar10 + -4) = uStack_200;
          *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0x1c) = uStack_1fc;
          *(undefined4 *)(puVar4 + (int)pvVar10 + -3) = local_1f8;
          *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0x14) = uStack_1f4;
          *(undefined4 *)(puVar4 + (int)pvVar10 + -2) = local_1f0._0_4_;
          *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0xc) = local_1f0._4_4_;
          *(undefined4 *)(puVar4 + (int)pvVar10 + -1) = (undefined4)uStack_1e8;
          *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -4) = uStack_1e8._4_4_;
          psVar12 = local_3c8 + 1;
          pbVar15 = local_490 + 1;
        }
      }
      local_5b8 = pbVar7;
      local_5b0 = pbVar6;
      local_430 = puVar4;
      runtime_mapiternext(&local_c8);
    }
    iVar5 = 0;
    piVar8 = (int *)0x0;
    puVar4 = local_430;
    pbVar7 = local_5b8;
    pbVar6 = local_5b0;
    psVar12 = local_410;
    iVar14 = local_5a0;
    for (pbVar15 = (bool *)0x0; (int)pbVar15 < iVar14; pbVar15 = pbVar15 + 1) {
      puVar16 = (undefined8 *)psVar12->str;
      iVar3 = psVar12->len;
      uVar11 = 0;
      local_490 = pbVar15;
      local_3c8 = psVar12;
      while ((int)uVar11 < iVar3) {
        i = uVar11;
        local_550 = pbVar7;
        local_548 = pbVar6;
        local_3f0 = puVar16;
        local_3e8 = puVar4;
        if ((uVar11 & 1) == 0) {
          ~r0_18.len = (int)in_stack_fffffffffffff9b0;
          ~r0_18.str = (uint8 *)in_stack_fffffffffffff9a8;
          strings_ToLower(in_stack_fffffffffffff998,~r0_18);
          pbVar15 = local_490;
          iVar5 = extraout_RBX_21;
          puVar4 = local_3e8;
          piVar8 = extraout_RAX_26;
          pbVar7 = local_550;
          pbVar6 = local_548;
          psVar12 = local_3c8;
        }
        else {
          local_5e0 = iVar5;
          local_448 = piVar8;
          if (iVar5 == 0) goto LAB_00723e0e;
          if (*(char *)piVar8 == ':') {
            bVar17 = true;
            local_588 = pbVar15;
          }
          else {
            if (iVar5 < 0xc) {
              if (iVar5 == 2) {
                if (*(short *)piVar8 == 0x6574) goto LAB_00723d91;
              }
              else if (iVar5 == 10) {
                if ((*piVar8 == 0x6567612d72657375) && (*(short *)(piVar8 + 1) == 0x746e)) {
LAB_00723d91:
                  bVar17 = true;
                  local_590 = pbVar15;
                  goto LAB_00723e24;
                }
              }
              else if ((((iVar5 == 0xb) && (*piVar8 == 0x6174732d63707267)) &&
                       (*(short *)(piVar8 + 1) == 0x7574)) && (*(char *)((int)piVar8 + 10) == 's'))
              goto LAB_00723d91;
            }
            else if (iVar5 == 0xc) {
              if ((((*piVar8 == 0x2d746e65746e6f63) && (*(sdword *)(piVar8 + 1) == 0x65707974)) ||
                  ((psVar12 = local_3c8, *piVar8 == 0x73656d2d63707267 &&
                   (*(sdword *)(piVar8 + 1) == 0x65676173)))) ||
                 ((*piVar8 == 0x6d69742d63707267 && (*(sdword *)(piVar8 + 1) == 0x74756f65))))
              goto LAB_00723d91;
            }
            else if (iVar5 == 0xd) {
              if ((*piVar8 == 0x636e652d63707267) &&
                 ((*(sdword *)(piVar8 + 1) == 0x6e69646f && (*(char *)((int)piVar8 + 0xc) == 'g'))))
              goto LAB_00723d91;
            }
            else if ((iVar5 == 0x11) &&
                    (local_470 = *puVar16, runtime_memequal(), pbVar15 = local_490,
                    psVar12 = local_3c8, extraout_AL_01 != '\0')) goto LAB_00723d91;
LAB_00723e0e:
            bVar17 = false;
            local_598 = pbVar15;
          }
LAB_00723e24:
          iVar5 = local_5e0;
          puVar4 = local_3e8;
          piVar8 = local_448;
          pbVar7 = local_550;
          pbVar6 = local_548;
          if (!bVar17) {
            v_02.len = (int)in_stack_fffffffffffff9b0;
            v_02.str = (uint8 *)in_stack_fffffffffffff9a8;
            ~r0_25.len = (int)in_stack_fffffffffffff9c0;
            ~r0_25.str = (uint8 *)in_stack_fffffffffffff9b8;
            google_golang_org_grpc_internal_transport_encodeMetadataHeader
                      (in_stack_fffffffffffff998,v_02,~r0_25);
            pbVar7 = local_550 + 1;
            local_230 = local_448;
            uStack_228 = (undefined4)local_5e0;
            uStack_224 = (undefined4)((uint)local_5e0 >> 0x20);
            local_220 = (undefined4)extraout_RAX_24;
            uStack_21c = (undefined4)((uint)extraout_RAX_24 >> 0x20);
            uStack_210 = in_XMM15._8_8_;
            local_218 = (undefined  [8])extraout_RBX_19;
            puVar4 = local_3e8;
            pbVar6 = local_548;
            if (local_548 < pbVar7) {
              ~r0_16.cap = (int)in_stack_fffffffffffff9a8;
              ~r0_16.array = in_stack_fffffffffffff998.str;
              ~r0_16.len = in_stack_fffffffffffff998.len;
              runtime_growslice(local_3e8,(int)pbVar7,(int)local_548,1,
                                (internal_abi_Type *)&DAT_008811c0,~r0_16);
              puVar4 = extraout_RAX_25;
              pbVar6 = extraout_RCX_16;
              pbVar7 = extraout_RBX_20;
            }
            pvVar10 = (void *)((int)pbVar7 * 5);
            if (runtime_writeBarrier._0_4_ != 0) {
              local_560 = pbVar6;
              local_558 = pbVar7;
              local_498 = (void *)((int)pbVar7 * 5);
              local_3f8 = puVar4;
              runtime_wbMove((internal_abi_Type *)&DAT_008811c0,puVar4 + (int)pbVar7 * 5 + -5,
                             &local_230);
              puVar4 = local_3f8;
              pbVar6 = local_560;
              pbVar7 = local_558;
              pvVar10 = local_498;
            }
            puVar4[(int)pvVar10 + -5] = local_230;
            *(undefined4 *)(puVar4 + (int)pvVar10 + -4) = uStack_228;
            *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0x1c) = uStack_224;
            *(undefined4 *)(puVar4 + (int)pvVar10 + -3) = local_220;
            *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0x14) = uStack_21c;
            *(undefined4 *)(puVar4 + (int)pvVar10 + -2) = local_218._0_4_;
            *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0xc) = local_218._4_4_;
            *(undefined4 *)(puVar4 + (int)pvVar10 + -1) = (undefined4)uStack_210;
            *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -4) = uStack_210._4_4_;
            pbVar15 = local_490;
            iVar5 = local_5e0;
            piVar8 = local_448;
            psVar12 = local_3c8;
          }
        }
        puVar16 = local_3f0 + 2;
        iVar14 = local_5a0;
        uVar11 = i + 1;
      }
      psVar12 = (string *)&psVar12[1].len;
    }
  }
  local_5b8 = pbVar7;
  local_5b0 = pbVar6;
  local_430 = puVar4;
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,h_00,&local_c8);
  do {
    if ((int **)local_c8.key == (int **)0x0) {
      return;
    }
    piVar8 = *(int **)((int)local_c8.key + 8);
                    // WARNING: Load size is inaccurate
    local_458 = *local_c8.key;
                    // WARNING: Load size is inaccurate
    psVar12 = *local_c8.elem;
    psVar2 = *(string **)((int)local_c8.elem + 8);
    puVar4 = local_430;
    pbVar7 = local_5b8;
    pbVar6 = local_5b0;
    if (piVar8 == (int *)0x0) goto LAB_0072390c;
    if (*(char *)local_458 == ':') {
      bVar17 = true;
    }
    else {
      if ((int)piVar8 < 0xc) {
        if (piVar8 == (int *)0x2) {
          if (*(short *)local_458 == 0x6574) goto LAB_007238bd;
        }
        else if (piVar8 == (int *)0xa) {
          if ((*local_458 == 0x6567612d72657375) && (*(short *)(local_458 + 1) == 0x746e)) {
LAB_007238bd:
            bVar17 = true;
            goto LAB_0072390e;
          }
        }
        else if ((((piVar8 == (int *)0xb) && (*local_458 == 0x6174732d63707267)) &&
                 (*(short *)(local_458 + 1) == 0x7574)) && (*(char *)((int)local_458 + 10) == 's'))
        goto LAB_007238bd;
      }
      else if (piVar8 == (int *)0xc) {
        if (((*local_458 == 0x2d746e65746e6f63) && (*(sdword *)(local_458 + 1) == 0x65707974)) ||
           (((*local_458 == 0x73656d2d63707267 && (*(sdword *)(local_458 + 1) == 0x65676173)) ||
            ((*local_458 == 0x6d69742d63707267 && (*(sdword *)(local_458 + 1) == 0x74756f65))))))
        goto LAB_007238bd;
      }
      else if (piVar8 == (int *)0xd) {
        if (((*local_458 == 0x636e652d63707267) && (*(sdword *)(local_458 + 1) == 0x6e69646f)) &&
           (*(char *)((int)local_458 + 0xc) == 'g')) goto LAB_007238bd;
      }
      else if (piVar8 == (int *)0x11) {
        local_518 = local_5b0;
        local_520 = local_5b8;
        local_3d0 = local_430;
        local_480 = psVar12;
        runtime_memequal();
        puVar4 = local_3d0;
        pbVar7 = local_520;
        pbVar6 = local_518;
        psVar12 = local_480;
        if (extraout_AL_00 != '\0') goto LAB_007238bd;
      }
LAB_0072390c:
      bVar17 = false;
    }
LAB_0072390e:
    if (!bVar17) {
      pbVar15 = (bool *)0x0;
      while ((int)pbVar15 < (int)psVar2) {
        v_01.len = (int)in_stack_fffffffffffff9b0;
        v_01.str = (uint8 *)in_stack_fffffffffffff9a8;
        ~r0_24.len = (int)in_stack_fffffffffffff9c0;
        ~r0_24.str = (uint8 *)in_stack_fffffffffffff9b8;
        local_530 = pbVar7;
        local_528 = pbVar6;
        local_490 = pbVar15;
        local_3d8 = puVar4;
        local_3c8 = psVar12;
        google_golang_org_grpc_internal_transport_encodeMetadataHeader
                  (in_stack_fffffffffffff998,v_01,~r0_24);
        pbVar7 = local_530 + 1;
        local_258 = local_458;
        uStack_250 = SUB84(piVar8,0);
        uStack_24c = (undefined4)((uint)piVar8 >> 0x20);
        local_248 = (undefined4)extraout_RAX_22;
        uStack_244 = (undefined4)((uint)extraout_RAX_22 >> 0x20);
        uStack_238 = in_XMM15._8_8_;
        local_240 = (undefined  [8])extraout_RBX_17;
        puVar4 = local_3d8;
        pbVar6 = local_528;
        if (local_528 < pbVar7) {
          ~r0_15.cap = (int)in_stack_fffffffffffff9a8;
          ~r0_15.array = in_stack_fffffffffffff998.str;
          ~r0_15.len = in_stack_fffffffffffff998.len;
          runtime_growslice(local_3d8,(int)pbVar7,(int)local_528,1,
                            (internal_abi_Type *)&DAT_008811c0,~r0_15);
          puVar4 = extraout_RAX_23;
          pbVar6 = extraout_RCX_15;
          pbVar7 = extraout_RBX_18;
        }
        pvVar10 = (void *)((int)pbVar7 * 5);
        if (runtime_writeBarrier._0_4_ != 0) {
          local_540 = pbVar6;
          local_538 = pbVar7;
          local_498 = (void *)((int)pbVar7 * 5);
          local_3e0 = puVar4;
          runtime_wbMove((internal_abi_Type *)&DAT_008811c0,puVar4 + (int)pbVar7 * 5 + -5,&local_258
                        );
          puVar4 = local_3e0;
          pbVar6 = local_540;
          pbVar7 = local_538;
          pvVar10 = local_498;
        }
        puVar4[(int)pvVar10 + -5] = local_258;
        *(undefined4 *)(puVar4 + (int)pvVar10 + -4) = uStack_250;
        *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0x1c) = uStack_24c;
        *(undefined4 *)(puVar4 + (int)pvVar10 + -3) = local_248;
        *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0x14) = uStack_244;
        *(undefined4 *)(puVar4 + (int)pvVar10 + -2) = local_240._0_4_;
        *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -0xc) = local_240._4_4_;
        *(undefined4 *)(puVar4 + (int)pvVar10 + -1) = (undefined4)uStack_238;
        *(undefined4 *)((int)puVar4 + (int)pvVar10 * 8 + -4) = uStack_238._4_4_;
        psVar12 = local_3c8 + 1;
        pbVar15 = local_490 + 1;
      }
    }
    local_5b8 = pbVar7;
    local_5b0 = pbVar6;
    local_430 = puVar4;
    runtime_mapiternext(&local_c8);
  } while( true );
}



void google_golang_org_grpc_internal_transport___http2Client__createAudience
               (google_golang_org_grpc_internal_transport_http2Client *t,
               google_golang_org_grpc_internal_transport_CallHdr *callHdr,string ~r0)

{
  string ~r0_00;
  char cVar1;
  char extraout_AL;
  uint extraout_RAX;
  int pos;
  uint uVar2;
  uint uVar3;
  int unaff_R14;
  bool bVar4;
  string in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb8;
  string in_stack_ffffffffffffffc8;
  uint8 *in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((t->perRPCCreds).len == 0) && ((callHdr->Creds).tab == (runtime_itab *)0x0)) {
    return;
  }
  uVar3 = (callHdr->Host).len;
  if ((int)uVar3 < 4) {
    cVar1 = '\0';
  }
  else {
    runtime_memequal();
    cVar1 = extraout_AL;
  }
  if ((cVar1 != '\0') && (bVar4 = uVar3 < uVar3 - 4, uVar3 = uVar3 - 4, bVar4)) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  strings_LastIndex(in_stack_ffffffffffffffa8,in_stack_ffffffffffffffb8,(int)(callHdr->Method).str);
  uVar2 = extraout_RAX;
  if (extraout_RAX == 0xffffffffffffffff) {
    uVar2 = (callHdr->Method).len;
  }
  if ((uint)(callHdr->Method).len < uVar2) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  ~r0_00.len = uVar3;
  ~r0_00.str = in_stack_ffffffffffffffd8;
  runtime_concatstring3
            ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffb8,
             in_stack_ffffffffffffffc8,~r0_00);
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__getTrAuthData
               (google_golang_org_grpc_internal_transport_http2Client *t,context_Context ctx,
               string audience,map_string_string ~r0,error ~r1)

{
  int iVar1;
  runtime_itab *prVar2;
  void *~r0_00;
  undefined8 uVar3;
  __interface___ a;
  __interface___ a_00;
  error ~r0_01;
  error ~r0_02;
  runtime_hmap *h;
  map_string_string authData;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  map_string_string data;
  runtime_hmap *h_00;
  int *extraout_RAX_01;
  google_golang_org_grpc_internal_status_Status *st;
  char extraout_BL;
  bool ok;
  undefined8 *puVar4;
  void *~r0_03;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 in_RCX;
  undefined8 extraout_RCX;
  dword dVar5;
  google_golang_org_grpc_credentials_PerRPCCredentials *pgVar6;
  int iVar7;
  google_golang_org_grpc_internal_status_Status *s;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffff08;
  string in_stack_ffffffffffffff18;
  int in_stack_ffffffffffffff28;
  runtime_itab *in_stack_ffffffffffffff30;
  void *in_stack_ffffffffffffff38;
  undefined local_78 [16];
  runtime_hiter local_68;
  
  while (local_78 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((t->perRPCCreds).len == 0) {
    return;
  }
  runtime_makemap_small((runtime_hmap *)t);
  pgVar6 = (t->perRPCCreds).array;
  iVar1 = (t->perRPCCreds).len;
  iVar7 = 0;
  while( true ) {
    if (iVar1 <= iVar7) {
      return;
    }
    prVar2 = pgVar6->tab;
    ~r0_00 = pgVar6->data;
    runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_00);
    extraout_RAX[1] = in_RSI;
    puVar4 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = in_RDI;
      puVar4 = extraout_RAX_00;
    }
    *puVar4 = in_RDI;
    (*(code *)prVar2->fun[0])(~r0_00,~r0,in_RCX,puVar4,1,1);
    if (s != (google_golang_org_grpc_internal_status_Status *)0x0) break;
    h_00 = (runtime_hmap *)FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082bd20,h_00,&local_68);
    while (local_68.key != (void *)0x0) {
      in_stack_ffffffffffffff38 = *(void **)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
      uVar3 = *local_68.elem;
      strings_ToLower(in_stack_ffffffffffffff08,in_stack_ffffffffffffff18);
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0082bd20,h,in_stack_ffffffffffffff08,~r0_03);
      extraout_RAX_02[1] = in_stack_ffffffffffffff38;
      puVar4 = extraout_RAX_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = uVar3;
        extraout_R11_00[1] = *extraout_RAX_03;
        puVar4 = extraout_RAX_03;
      }
      *puVar4 = uVar3;
      runtime_mapiternext(&local_68);
    }
    pgVar6 = pgVar6 + 1;
    iVar7 = iVar7 + 1;
  }
  google_golang_org_grpc_status_FromError((error)in_stack_ffffffffffffff08,s,SUB81(extraout_RCX,0));
  if (extraout_BL != '\0') {
    if ((extraout_RAX_01 == (int *)0x0) || (*extraout_RAX_01 == 0)) {
      dVar5 = 0;
    }
    else {
      dVar5 = *(dword *)(*extraout_RAX_01 + 0x28);
    }
    if (dVar5 < 7) {
      if ((dVar5 != 3) && (dVar5 < 5)) {
        return;
      }
    }
    else if ((2 < (dword)(dVar5 - 9)) && (dVar5 != 0xf)) {
      return;
    }
    if (s == (google_golang_org_grpc_internal_status_Status *)0x0) {
      local_78._0_8_ = (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0;
    }
    else {
      local_78._0_8_ = s[1].s;
    }
    local_78._8_8_ = extraout_RCX;
    a.cap = in_stack_ffffffffffffff28;
    a.array = (interface___ *)in_stack_ffffffffffffff18.str;
    a.len = in_stack_ffffffffffffff18.len;
    ~r0_01.data = in_stack_ffffffffffffff38;
    ~r0_01.tab = in_stack_ffffffffffffff30;
    google_golang_org_grpc_status_Errorf(0xd,in_stack_ffffffffffffff08,a,~r0_01);
    return;
  }
  if (s == (google_golang_org_grpc_internal_status_Status *)0x0) {
    local_78._0_8_ = (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0;
  }
  else {
    local_78._0_8_ = s[1].s;
  }
  local_78._8_8_ = extraout_RCX;
  a_00.cap = in_stack_ffffffffffffff28;
  a_00.array = (interface___ *)in_stack_ffffffffffffff18.str;
  a_00.len = in_stack_ffffffffffffff18.len;
  ~r0_02.data = in_stack_ffffffffffffff38;
  ~r0_02.tab = in_stack_ffffffffffffff30;
  google_golang_org_grpc_status_Errorf(0x10,in_stack_ffffffffffffff08,a_00,~r0_02);
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__getCallAuthData
               (google_golang_org_grpc_internal_transport_http2Client *t,context_Context ctx,
               string audience,google_golang_org_grpc_internal_transport_CallHdr *callHdr,
               map_string_string ~r0,error ~r1)

{
  undefined8 uVar1;
  __interface___ a;
  __interface___ a_00;
  error ~r0_00;
  error ~r0_01;
  char cVar2;
  int extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  runtime_hmap *h;
  map_string_string data;
  runtime_hmap *h_00;
  map_string_string callAuthData;
  int *extraout_RAX_02;
  google_golang_org_grpc_internal_status_Status *st;
  int *extraout_RAX_03;
  int extraout_RAX_04;
  int extraout_RAX_05;
  int iVar3;
  int **extraout_RAX_06;
  int **extraout_RAX_07;
  int **ppiVar4;
  undefined8 *puVar5;
  void *~r0_02;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  char extraout_BL;
  bool ok;
  undefined8 extraout_RCX;
  dword dVar6;
  google_golang_org_grpc_credentials_SecurityLevel level;
  void *extraout_RBX;
  void *extraout_RBX_00;
  google_golang_org_grpc_internal_status_Status *s;
  void *~r0_03;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *pvVar7;
  sdword sVar8;
  undefined8 in_RSI;
  undefined8 in_RDI;
  runtime_hmap *~r0_04;
  int in_R8;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  int **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  bool bVar9;
  undefined auVar10 [16];
  string in_stack_ffffffffffffff10;
  string in_stack_ffffffffffffff20;
  int in_stack_ffffffffffffff30;
  runtime_itab *in_stack_ffffffffffffff38;
  void *in_stack_ffffffffffffff40;
  undefined8 uVar11;
  undefined local_78 [16];
  runtime_hiter local_68;
  
  while (local_78 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar3 = *(int *)(in_R8 + 0x30);
  if (iVar3 == 0) {
    return;
  }
  uVar11 = *(undefined8 *)(in_R8 + 0x38);
  cVar2 = (**(code **)(iVar3 + 0x20))();
  pvVar7 = extraout_RBX;
  if (cVar2 != '\0') {
    auVar10 = (*(code *)(callHdr->Creds).tab)(~r0,&DAT_008329a0,&runtime_zerobase);
    pvVar7 = auVar10._8_8_;
    if (auVar10._0_8_ == &DAT_00852360) {
      level = *(google_golang_org_grpc_credentials_SecurityLevel *)((int)pvVar7 + 0x10);
    }
    else {
      level = 0;
    }
    if (t->isSecure == false) {
      bVar9 = true;
    }
    else {
      google_golang_org_grpc_credentials_CheckSecurityLevel
                ((google_golang_org_grpc_credentials_AuthInfo)in_stack_ffffffffffffff10,level,
                 (error)in_stack_ffffffffffffff20);
      bVar9 = extraout_RAX != 0;
      pvVar7 = extraout_RBX_00;
    }
    if (bVar9) {
      runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar7);
      runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_03);
      *(undefined4 *)(extraout_RAX_04 + 0x28) = 0x10;
      *(undefined8 *)(extraout_RAX_04 + 0x38) = 0x43;
      *(char **)(extraout_RAX_04 + 0x30) =
           "transport: cannot send secure credentials on an insecure connectionfield %v with invalid Mutable call on field with non-composite typeinvalid retry throttling config: tokenRatio (%v) may not be negativeAllThreadsSyscall6 results differ between threads; runtime corruptedreflect: reflect.Value.UnsafePointer on an invalid notinheap pointerexpected a JSON struct with one entry; received entry %v at index %dpadding bytes must all be zeros unless AllowIllegalWrites is enabledhttp: message cannot contain multiple Content-Length headers; got %qembedded IPv4 address must replace the final 2 fields of the addressinvalid descriptor: using edition features in a proto with syntax %sextension %v does not implement protoreflect.ExtensionTypeDescriptor2695994666715063979466701508701963067355791626002630814351006629888126959946667150639794667015087019625940457807714424391721682722368061big: invalid 2nd argument to Int.Jacobi: need odd integer but got %sreflect: embedded interface with unexported method(s) not implementedtoo many hex fields to fit an embedded IPv4 at the end of the addressedwards25519: internal error: setShortBytes called with a long stringblockingPicker: the picked transport is not ready, loop back to repickgrpc: received message after decompression larger than max (%d vs. %d)invalid retry throttling config: maxTokens (%v) out of range (0, 1000]sync/atomic: compare and swap of inconsistently typed value into Valuebytes.Buffer: UnreadByte: previous operation was not a successful readgot %s for stream %d; expected CONTINUATION following %s for stream %dx509: certificate relies on legacy Common Name field, use SANs insteadtransport: set send compressor called after headers sent or stream donegrpc: error unmarshalling service config %s due to methodConfig[%d]: %vtoo many concurrent operations on a single file or socket (max 1048575)json: invalid use of ,string struct tag, trying to unmarshal %q into %vdynamic table size update MUST occur at the beginning of a header blockx509: issuer has name constraints but leaf doe..." /* TRUNCATED STRING LITERAL */
      ;
      iVar3 = extraout_RAX_04;
      pvVar7 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_05;
        extraout_R11_00[1] = *extraout_RAX_03;
        iVar3 = extraout_RAX_05;
        pvVar7 = extraout_RBX_02;
      }
      *extraout_RAX_03 = iVar3;
      if ((extraout_RAX_03 == (int *)0x0) || (iVar3 == 0)) {
        sVar8 = 0;
      }
      else {
        sVar8 = *(sdword *)(iVar3 + 0x28);
      }
      if (sVar8 != 0) {
        runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar7);
        ppiVar4 = extraout_RAX_06;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_01 = extraout_RAX_03;
          ppiVar4 = extraout_RAX_07;
        }
        *ppiVar4 = extraout_RAX_03;
      }
      return;
    }
  }
  runtime_newobject((internal_abi_Type *)&DAT_008117e0,pvVar7);
  extraout_RAX_00[1] = in_RSI;
  puVar5 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RDI;
    puVar5 = extraout_RAX_01;
  }
  *puVar5 = in_RDI;
  (**(code **)(iVar3 + 0x18))(uVar11,callHdr,~r0,puVar5,1,1);
  if (s != (google_golang_org_grpc_internal_status_Status *)0x0) {
    google_golang_org_grpc_status_FromError
              ((error)in_stack_ffffffffffffff10,s,SUB81(extraout_RCX,0));
    if (extraout_BL == '\0') {
      if (s == (google_golang_org_grpc_internal_status_Status *)0x0) {
        local_78._0_8_ = (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0;
      }
      else {
        local_78._0_8_ = s[1].s;
      }
      local_78._8_8_ = extraout_RCX;
      a_00.cap = in_stack_ffffffffffffff30;
      a_00.array = (interface___ *)in_stack_ffffffffffffff20.str;
      a_00.len = in_stack_ffffffffffffff20.len;
      ~r0_01.data = in_stack_ffffffffffffff40;
      ~r0_01.tab = in_stack_ffffffffffffff38;
      google_golang_org_grpc_status_Errorf(0xd,in_stack_ffffffffffffff10,a_00,~r0_01);
      return;
    }
    if ((extraout_RAX_02 == (int *)0x0) || (*extraout_RAX_02 == 0)) {
      dVar6 = 0;
    }
    else {
      dVar6 = *(dword *)(*extraout_RAX_02 + 0x28);
    }
    if (dVar6 < 7) {
      if ((dVar6 != 3) && (dVar6 < 5)) {
        return;
      }
    }
    else if ((2 < (dword)(dVar6 - 9)) && (dVar6 != 0xf)) {
      return;
    }
    if (s == (google_golang_org_grpc_internal_status_Status *)0x0) {
      local_78._0_8_ = (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0;
    }
    else {
      local_78._0_8_ = s[1].s;
    }
    local_78._8_8_ = extraout_RCX;
    a.cap = in_stack_ffffffffffffff30;
    a.array = (interface___ *)in_stack_ffffffffffffff20.str;
    a.len = in_stack_ffffffffffffff20.len;
    ~r0_00.data = in_stack_ffffffffffffff40;
    ~r0_00.tab = in_stack_ffffffffffffff38;
    google_golang_org_grpc_status_Errorf(0xd,in_stack_ffffffffffffff10,a,~r0_00);
    return;
  }
  if (h == (runtime_hmap *)0x0) {
    iVar3 = 0;
  }
  else {
    iVar3 = h->count;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082bd20,iVar3,(runtime_hmap *)0x0,~r0_04);
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082bd20,h,&local_68);
  while (local_68.key != (void *)0x0) {
    uVar11 = *(undefined8 *)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
    uVar1 = *local_68.elem;
    strings_ToLower(in_stack_ffffffffffffff10,in_stack_ffffffffffffff20);
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082bd20,h_00,in_stack_ffffffffffffff10,~r0_02);
    extraout_RAX_08[1] = uVar11;
    puVar5 = extraout_RAX_08;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = uVar1;
      extraout_R11_02[1] = *extraout_RAX_09;
      puVar5 = extraout_RAX_09;
    }
    *puVar5 = uVar1;
    runtime_mapiternext(&local_68);
  }
  return;
}



void google_golang_org_grpc_internal_transport_NewStreamError_Error
               (google_golang_org_grpc_internal_transport_NewStreamError e,string ~r0)

{
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**(code **)(in_RAX + 0x18))(in_RBX);
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__NewStream
               (google_golang_org_grpc_internal_transport_http2Client *t,context_Context ctx,
               google_golang_org_grpc_internal_transport_CallHdr *callHdr,
               google_golang_org_grpc_internal_transport_Stream *~r0,error ~r1)

{
  int iVar1;
  __string kv;
  interface___ key;
  error ~r1_00;
  error ~r0_00;
  string ~r0_01;
  __golang_org_x_net_http2_hpack_HeaderField ~r0_02;
  __interface___ args;
  interface___ val;
  error ~r1_01;
  context_Context ~r0_03;
  char extraout_AL;
  bool success;
  runtime_itab **extraout_RAX;
  runtime_itab **extraout_RAX_00;
  runtime_itab **extraout_RAX_01;
  runtime_itab **extraout_RAX_02;
  undefined8 extraout_RAX_03;
  google_golang_org_grpc_internal_transport_CallHdr *pgVar2;
  undefined8 extraout_RAX_04;
  int *extraout_RAX_05;
  int *extraout_RAX_06;
  int *piVar3;
  runtime_itab *extraout_RAX_07;
  google_golang_org_grpc_internal_transport_Stream *s;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_08;
  func_error_ **cleanup;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_09;
  int extraout_RAX_10;
  google_golang_org_grpc_internal_transport_headerFrame *hdr;
  int extraout_RAX_11;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_12;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_13;
  google_golang_org_grpc_internal_transport_http2Client *pgVar4;
  int extraout_RAX_14;
  undefined8 extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *puVar5;
  runtime_itab **extraout_RAX_18;
  runtime_itab **extraout_RAX_19;
  runtime_itab **pprVar6;
  undefined8 *extraout_RAX_20;
  undefined8 extraout_RAX_21;
  undefined8 extraout_RAX_22;
  undefined8 uVar7;
  runtime_itab **extraout_RAX_23;
  runtime_itab **extraout_RAX_24;
  runtime_hmap *extraout_RAX_25;
  google_golang_org_grpc_metadata_MD header;
  uint8 **extraout_RAX_26;
  uint8 **extraout_RAX_27;
  void *~r0_04;
  undefined8 *extraout_RAX_28;
  undefined8 *extraout_RAX_29;
  runtime_hmap *extraout_RAX_30;
  void **extraout_RAX_31;
  void **extraout_RAX_32;
  void **ppvVar8;
