  undefined *puVar9;
  undefined *extraout_RAX_33;
  google_golang_org_grpc_stats_OutHeader *outHeader;
  undefined *extraout_RAX_34;
  undefined *extraout_RAX_35;
  undefined *extraout_RAX_36;
  undefined *extraout_RAX_37;
  bool ok;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RCX;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RCX_00;
  undefined8 extraout_RCX_01;
  void *extraout_RCX_02;
  void *~r0_05;
  int iVar10;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RCX_03;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RCX_04;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RCX_05;
  runtime_itab *prVar11;
  runtime_itab *extraout_RBX;
  undefined8 extraout_RBX_00;
  void *~r0_06;
  void *~r0_07;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *~r0_08;
  void *~r0_09;
  void *~r0_10;
  void *~r0_11;
  uint8 *extraout_RBX_05;
  void *extraout_RBX_06;
  void *extraout_RBX_07;
  void *extraout_RBX_08;
  void *extraout_RBX_09;
  void *pvVar12;
  uint8 *extraout_RBX_10;
  uint8 *puVar13;
  int extraout_RSI;
  runtime_itab *extraout_RSI_00;
  google_golang_org_grpc_stats_Handler *pgVar14;
  google_golang_org_grpc_internal_transport_CallHdr *in_RDI;
  int extraout_RDI;
  int extraout_RDI_00;
  internal_abi_InterfaceType *extraout_R8;
  internal_abi_InterfaceType *piVar15;
  runtime_itab *extraout_R9;
  runtime_itab *extraout_R9_00;
  int ~r0_12;
  void *extraout_R9_01;
  void *extraout_R9_02;
  uint8 *extraout_R9_03;
  bool ~r1_02;
  runtime_itab **extraout_R11;
  runtime_itab **extraout_R11_00;
  runtime_itab **extraout_R11_01;
  int *extraout_R11_02;
  runtime_itab **extraout_R11_03;
  undefined8 *extraout_R11_04;
  google_golang_org_grpc_internal_transport_http2Client **extraout_R11_05;
  internal_abi_InterfaceType **extraout_R11_06;
  void **extraout_R11_07;
  runtime_itab **extraout_R11_08;
  undefined8 *extraout_R11_09;
  runtime_itab **extraout_R11_10;
  uint8 **extraout_R11_11;
  undefined8 *extraout_R11_12;
  void **extraout_R11_13;
  uint8 **extraout_R11_14;
  void **extraout_R11_15;
  void **extraout_R11_16;
  uint8 **extraout_R11_17;
  int unaff_R14;
  error in_XMM15;
  undefined auVar16 [16];
  string in_stack_fffffffffffffd98;
  internal_abi_Type *in_stack_fffffffffffffda8;
  void *in_stack_fffffffffffffdb0;
  internal_abi_Type *in_stack_fffffffffffffdb8;
  void *in_stack_fffffffffffffdc0;
  undefined6 in_stack_fffffffffffffdc8;
  undefined in_stack_fffffffffffffdce;
  char cVar17;
  undefined in_stack_fffffffffffffdcf;
  void *in_stack_fffffffffffffdd0;
  uint16 local_1f0 [4];
  undefined local_1e8 [8];
  google_golang_org_grpc_internal_transport_Stream *local_1e0;
  void *local_1d8;
  runtime_itab *local_1d0;
  undefined8 local_1c8;
  runtime_hmap *local_1c0;
  int local_1b8;
  void *local_1b0;
  int local_1a8;
  chan_struct___ ch;
  google_golang_org_grpc_stats_Handler *local_198;
  uint8 **local_190;
  undefined8 *local_188;
  void *local_180;
  undefined8 local_178;
  chan_struct___ local_170;
  undefined8 local_168;
  chan_struct___ local_160;
  google_golang_org_grpc_internal_transport_http2Client *local_158;
  google_golang_org_grpc_internal_transport_CallHdr *local_150;
  error hdrListSizeErr;
  undefined local_138 [16];
  code **local_128;
  undefined local_120 [16];
  undefined local_110 [16];
  undefined local_100 [16];
  string local_f0;
  code *local_e0;
  google_golang_org_grpc_internal_transport_http2Client *pgStack_d8;
  undefined *local_d0;
  undefined local_c8 [16];
  undefined local_b8 [16];
  runtime_scase local_a8;
  undefined local_98 [16];
  undefined local_88 [16];
  undefined local_78 [16];
  google_golang_org_grpc_internal_transport_CallHdr newCallHdr;
  
  while (local_1e8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_00860f40,callHdr);
  prVar11 = (runtime_itab *)(t->remoteAddr).data;
  *extraout_RAX = (t->remoteAddr).tab;
  pprVar6 = extraout_RAX;
  pgVar4 = t;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RBX;
    pprVar6 = extraout_RAX_00;
    pgVar4 = extraout_RCX;
    prVar11 = extraout_RBX;
  }
  pprVar6[1] = prVar11;
  prVar11 = (runtime_itab *)(pgVar4->authInfo).data;
  pprVar6[4] = (pgVar4->authInfo).tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_R9;
    pprVar6 = extraout_RAX_01;
    pgVar4 = extraout_RCX_00;
    prVar11 = extraout_R9;
  }
  pprVar6[5] = prVar11;
  prVar11 = (runtime_itab *)(pgVar4->localAddr).data;
  pprVar6[2] = (pgVar4->localAddr).tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_R9_00;
    pprVar6 = extraout_RAX_02;
    prVar11 = extraout_R9_00;
  }
  pprVar6[3] = prVar11;
  key.data = in_stack_fffffffffffffdb0;
  key._type = in_stack_fffffffffffffda8;
  val.data = in_stack_fffffffffffffdc0;
  val._type = in_stack_fffffffffffffdb8;
  ~r0_03.tab._6_1_ = in_stack_fffffffffffffdce;
  ~r0_03.tab._0_6_ = in_stack_fffffffffffffdc8;
  ~r0_03.tab._7_1_ = in_stack_fffffffffffffdcf;
  ~r0_03.data = in_stack_fffffffffffffdd0;
  context_WithValue((context_Context)in_stack_fffffffffffffd98,key,val,~r0_03);
  auVar16._8_8_ = extraout_RBX_00;
  auVar16._0_8_ = extraout_RAX_03;
  pgVar4 = t;
  if ((t->address).ServerName.len != 0) {
    auVar16 = FUN_0046d10c();
    newCallHdr.Host.str = (pgVar4->address).ServerName.str;
    newCallHdr.Host.len = (pgVar4->address).ServerName.len;
    in_RDI = &newCallHdr;
  }
  local_1e0 = auVar16._8_8_;
  pgVar2 = auVar16._0_8_;
  ~r0_02.len = (int)in_stack_fffffffffffffdb0;
  ~r0_02.array = (golang_org_x_net_http2_hpack_HeaderField *)in_stack_fffffffffffffda8;
  ~r0_02.cap = (int)in_stack_fffffffffffffdb8;
  ~r1_01.data._0_6_ = in_stack_fffffffffffffdc8;
  ~r1_01.tab = (runtime_itab *)in_stack_fffffffffffffdc0;
  ~r1_01.data._6_1_ = in_stack_fffffffffffffdce;
  ~r1_01.data._7_1_ = in_stack_fffffffffffffdcf;
  local_150 = in_RDI;
  google_golang_org_grpc_internal_transport___http2Client__createHeaderFields
            (pgVar4,(context_Context)in_stack_fffffffffffffd98,pgVar2,~r0_02,~r1_01);
  if (extraout_RDI != 0) {
    local_1a8 = extraout_RSI;
    runtime_newobject((internal_abi_Type *)&DAT_0085ba80,~r0_06);
    *extraout_RAX_05 = extraout_RDI;
    piVar3 = extraout_RAX_05;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = local_1a8;
      piVar3 = extraout_RAX_06;
    }
    piVar3[1] = local_1a8;
    *(undefined *)(piVar3 + 2) = 0;
    return;
  }
  local_1c8 = extraout_RAX_04;
  google_golang_org_grpc_internal_transport___http2Client__newStream
            (t,(context_Context)in_stack_fffffffffffffd98,pgVar2,local_1e0);
  local_1d0 = extraout_RAX_07;
  runtime_newobject((internal_abi_Type *)&DAT_00848760,~r0_07);
  extraout_RAX_08->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Client__NewStream_func1;
  local_158 = extraout_RAX_08;
  pvVar12 = extraout_RBX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = local_1d0;
    local_158 = extraout_RAX_09;
    pvVar12 = extraout_RBX_02;
  }
  (local_158->ctx).tab = local_1d0;
  runtime_newobject((internal_abi_Type *)&DAT_0088dae0,pvVar12);
  *(void **)(extraout_RAX_10 + 0x10) = ~r0_06;
  *(undefined8 *)(extraout_RAX_10 + 0x18) = extraout_RCX_01;
  local_1b8 = extraout_RAX_10;
  pvVar12 = extraout_RBX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = local_1c8;
    local_1b8 = extraout_RAX_11;
    pvVar12 = extraout_RBX_04;
  }
  *(undefined8 *)(local_1b8 + 8) = local_1c8;
  *(undefined *)(local_1b8 + 0x20) = 0;
  runtime_newobject((internal_abi_Type *)&DAT_0085a680,pvVar12);
  extraout_RAX_12->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Client__NewStream_func2;
  pgVar4 = extraout_RAX_12;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier5();
    *extraout_R11_05 = t;
    extraout_R11_05[1] = local_158;
    extraout_R11_05[2] = extraout_RAX_13;
    extraout_R11_05[3] =
         *(google_golang_org_grpc_internal_transport_http2Client **)(local_1b8 + 0x28);
    extraout_R11_05[4] =
         *(google_golang_org_grpc_internal_transport_http2Client **)(local_1b8 + 0x48);
    pgVar4 = extraout_RAX_13;
  }
  (pgVar4->ctx).tab = (runtime_itab *)t;
  (pgVar4->ctx).data = local_158;
  *(google_golang_org_grpc_internal_transport_http2Client **)(local_1b8 + 0x28) = pgVar4;
  *(google_golang_org_grpc_internal_transport_http2Client **)(local_1b8 + 0x48) = local_158;
  piVar15 = local_1d0[5].inter;
  pgVar4 = t;
  local_b8._8_8_ = local_1d0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = extraout_R8;
    extraout_R11_06[1] = *(internal_abi_InterfaceType **)(extraout_RDI_00 + 0x38);
    local_b8._8_8_ = extraout_RSI_00;
    local_1b8 = extraout_RDI_00;
    piVar15 = extraout_R8;
  }
  *(internal_abi_InterfaceType **)(local_1b8 + 0x38) = piVar15;
  ch = (chan_struct___)0x0;
  cVar17 = '\0';
  local_e0 = google_golang_org_grpc_internal_transport___http2Client__NewStream_func3;
  local_d0 = &stack0xfffffffffffffdcf;
  local_c8._8_8_ = local_1b8;
  local_c8._0_8_ = &ch;
  local_b8._0_8_ = &stack0xfffffffffffffdce;
  local_120._8_8_ = pgVar4;
  local_120._0_8_ = google_golang_org_grpc_internal_transport___http2Client__NewStream_func4;
  local_110._8_8_ = &hdrListSizeErr;
  local_110._0_8_ = local_1b8;
  hdrListSizeErr = in_XMM15;
  pgStack_d8 = pgVar4;
  while( true ) {
    local_138._8_8_ = local_120;
    local_138._0_8_ = google_golang_org_grpc_internal_transport___http2Client__NewStream_func5;
    local_128 = &local_e0;
    ~r1_00.data = in_stack_fffffffffffffdb0;
    ~r1_00.tab = (runtime_itab *)in_stack_fffffffffffffda8;
    google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
              (pgVar4->controlBuf,(func___bool **)local_138,
               (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd98,true,
               ~r1_00);
    if (~r0_08 != (void *)0x0) {
      local_1b0 = extraout_RCX_02;
      runtime_newobject((internal_abi_Type *)&DAT_0085ba80,~r0_08);
      *extraout_RAX_31 = ~r0_08;
      ppvVar8 = extraout_RAX_31;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_13 = local_1b0;
        ppvVar8 = extraout_RAX_32;
      }
      ppvVar8[1] = local_1b0;
      *(undefined *)(ppvVar8 + 2) = 1;
      return;
    }
    if (extraout_AL != '\0') {
      if ((t->statsHandlers).len != 0) {
        google_golang_org_grpc_metadata_FromOutgoingContext
                  ((context_Context)in_stack_fffffffffffffd98,
                   (google_golang_org_grpc_metadata_MD)pgVar2,SUB81(local_1e0,0));
        ok = SUB81(~r0_11,0);
        if (ok == false) {
          local_100._8_8_ = 10;
          local_100._0_8_ = &DAT_008b33e9;
          local_f0 = t->userAgent;
          kv.cap = (int)in_stack_fffffffffffffda8;
          kv.array = (string *)in_stack_fffffffffffffd98.str;
          kv.len = in_stack_fffffffffffffd98.len;
          google_golang_org_grpc_metadata_Pairs(kv,(google_golang_org_grpc_metadata_MD)local_100);
          local_1c0 = extraout_RAX_30;
          pvVar12 = extraout_RBX_08;
        }
        else {
          local_1c0 = extraout_RAX_25;
          runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0_11);
          puVar13 = (t->userAgent).str;
          extraout_RAX_26[1] = (uint8 *)(t->userAgent).len;
          local_190 = extraout_RAX_26;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_11 = extraout_RBX_05;
            local_190 = extraout_RAX_27;
            puVar13 = extraout_RBX_05;
          }
          *local_190 = puVar13;
          ~r0_01.len = (int)in_stack_fffffffffffffdb0;
          ~r0_01.str = (uint8 *)in_stack_fffffffffffffda8;
          strings_ToLower(in_stack_fffffffffffffd98,~r0_01);
          runtime_mapassign_faststr
                    ((internal_abi_MapType *)&DAT_0087f400,local_1c0,in_stack_fffffffffffffd98,
                     ~r0_04);
          extraout_RAX_28[1] = 1;
          extraout_RAX_28[2] = 1;
          puVar5 = extraout_RAX_28;
          pvVar12 = extraout_RBX_06;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_12 = local_190;
            extraout_R11_12[1] = *extraout_RAX_29;
            puVar5 = extraout_RAX_29;
            pvVar12 = extraout_RBX_07;
          }
          *puVar5 = local_190;
        }
        pgVar14 = (t->statsHandlers).array;
        iVar1 = (t->statsHandlers).len;
        for (iVar10 = 0; iVar10 < iVar1; iVar10 = iVar10 + 1) {
          prVar11 = pgVar14->tab;
          local_1d8 = pgVar14->data;
          local_198 = pgVar14;
          runtime_newobject((internal_abi_Type *)&DAT_00885f20,pvVar12);
          *extraout_RAX_33 = 1;
          puVar13 = (local_150->Method).str;
          *(int *)(extraout_RAX_33 + 0x28) = (local_150->Method).len;
          puVar9 = extraout_RAX_33;
          pgVar2 = local_150;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_14 = extraout_RBX_10;
            puVar9 = extraout_RAX_34;
            pgVar2 = extraout_RCX_03;
            puVar13 = extraout_RBX_10;
          }
          *(uint8 **)(puVar9 + 0x20) = puVar13;
          pvVar12 = (t->remoteAddr).data;
          *(runtime_itab **)(puVar9 + 0x30) = (t->remoteAddr).tab;
          pgVar4 = t;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_15 = extraout_R9_01;
            puVar9 = extraout_RAX_35;
            pgVar2 = extraout_RCX_04;
            pvVar12 = extraout_R9_01;
          }
          *(void **)(puVar9 + 0x38) = pvVar12;
          pvVar12 = (pgVar4->localAddr).data;
          *(runtime_itab **)(puVar9 + 0x40) = (pgVar4->localAddr).tab;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_16 = extraout_R9_02;
            puVar9 = extraout_RAX_36;
            pgVar2 = extraout_RCX_05;
            pvVar12 = extraout_R9_02;
          }
          *(void **)(puVar9 + 0x48) = pvVar12;
          puVar13 = (pgVar2->SendCompress).str;
          *(int *)(puVar9 + 0x10) = (pgVar2->SendCompress).len;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_17 = extraout_R9_03;
            extraout_R11_17[1] = (uint8 *)local_1c0;
            puVar9 = extraout_RAX_37;
            puVar13 = extraout_R9_03;
          }
          *(uint8 **)(puVar9 + 8) = puVar13;
          *(runtime_hmap **)(puVar9 + 0x18) = local_1c0;
          (*(code *)prVar11[1].inter)
                    (local_1d8,local_1d0[1].inter,local_1d0[1]._type,
                     go_itab__google_golang_org_grpc_stats_OutHeader_google_golang_org_grpc_stats_RPCStats
                     ,puVar9);
          pgVar14 = local_198 + 1;
          pvVar12 = extraout_RBX_09;
        }
      }
      if (cVar17 != '\0') {
        cVar17 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                           (google_golang_org_grpc_internal_grpclog_Logger.data,2);
        if (cVar17 != '\0') {
          args.len = (int)in_stack_fffffffffffffdb0;
          args.array = (interface___ *)in_stack_fffffffffffffda8;
          args.cap = (int)in_stack_fffffffffffffdb8;
          google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
                    (t->logger,in_stack_fffffffffffffd98,args);
        }
        google_golang_org_grpc_internal_transport___http2Client__GracefulClose(t);
      }
      return;
    }
    if (hdrListSizeErr.tab != (runtime_itab *)0x0) {
      runtime_newobject((internal_abi_Type *)&DAT_0085ba80,(void *)0x0);
      *extraout_RAX_23 = (runtime_itab *)0x0;
      *(undefined *)(extraout_RAX_23 + 2) = 0;
      extraout_RAX_23[1] = (runtime_itab *)0x0;
      *extraout_RAX_23 = hdrListSizeErr.tab;
      pprVar6 = extraout_RAX_23;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_10 = (runtime_itab *)hdrListSizeErr.data;
        extraout_R11_10[1] = extraout_RAX_24[1];
        pprVar6 = extraout_RAX_24;
      }
      pprVar6[1] = (runtime_itab *)hdrListSizeErr.data;
      return;
    }
    local_160 = ch;
    local_168 = (*(code *)(pgVar2->SendCompress).str)(local_1e0);
    local_170 = t->goAway;
    local_a8.c = (runtime_hchan *)(*(code *)(t->ctx).tab[1].inter)((t->ctx).data);
    local_78._8_8_ = in_XMM15.data;
    local_78._0_8_ = local_160;
    local_88._8_8_ = local_78._8_8_;
    local_88._0_8_ = local_168;
    local_98._8_8_ = local_78._8_8_;
    local_98._0_8_ = local_170;
    local_a8.elem = (void *)local_78._8_8_;
    runtime_selectgo(&local_a8,local_1f0,(uintptr *)0x0,0,4,true,~r0_12,~r1_02);
    if (extraout_RAX_14 == 0) break;
    if (extraout_RAX_14 == 1) {
      runtime_newobject((internal_abi_Type *)&DAT_0085ba80,~r0_09);
      prVar11 = (runtime_itab *)google_golang_org_grpc_internal_transport_errStreamDrain.data;
      *extraout_RAX_18 = google_golang_org_grpc_internal_transport_errStreamDrain.tab;
      pprVar6 = extraout_RAX_18;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_08 = prVar11;
        pprVar6 = extraout_RAX_19;
      }
      pprVar6[1] = prVar11;
      *(undefined *)(pprVar6 + 2) = 1;
      return;
    }
    pgVar4 = t;
    if (extraout_RAX_14 == 2) {
      (*(code *)(pgVar2->SendCompress).len)(local_1e0);
      ~r0_00.data = in_stack_fffffffffffffdb0;
      ~r0_00.tab = (runtime_itab *)in_stack_fffffffffffffda8;
      google_golang_org_grpc_internal_transport_ContextErr((error)in_stack_fffffffffffffd98,~r0_00);
      local_180 = ~r0_10;
      local_178 = extraout_RAX_15;
      runtime_newobject((internal_abi_Type *)&DAT_0085ba80,~r0_10);
      *(undefined *)(extraout_RAX_16 + 2) = 0;
      *extraout_RAX_16 = local_178;
      puVar5 = extraout_RAX_16;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_07 = local_180;
        extraout_R11_07[1] = (void *)extraout_RAX_17[1];
        puVar5 = extraout_RAX_17;
      }
      puVar5[1] = local_180;
      return;
    }
  }
  runtime_newobject((internal_abi_Type *)&DAT_0085ba80,~r0_09);
  local_188 = extraout_RAX_20;
  runtime_convT((internal_abi_Type *)&DAT_00884220,
                &google_golang_org_grpc_internal_transport_ErrConnClosing,~r0_05);
  *local_188 = go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
  uVar7 = extraout_RAX_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RAX_22;
    extraout_R11_09[1] = local_188[1];
    uVar7 = extraout_RAX_22;
  }
  local_188[1] = uVar7;
  *(undefined *)(local_188 + 2) = 1;
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__NewStream_func5(bool ~r0)

{
  code **ppcVar1;
  char cVar2;
  func___bool **checkForHeaderListSize;
  int in_RDX;
  func___bool **checkForStreamQuota;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  ppcVar1 = *(code ***)(in_RDX + 0x10);
  cVar2 = (***(code ***)(in_RDX + 8))();
  if (cVar2 != '\0') {
    (**ppcVar1)();
  }
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__NewStream_func4(bool ~r0)

{
  int iVar1;
  error ~r0_00;
  int iVar2;
  undefined8 extraout_RAX;
  google_golang_org_grpc_internal_transport_http2Client *t;
  undefined8 *extraout_RCX;
  undefined8 *x;
  int in_RDX;
  google_golang_org_grpc_internal_transport_headerFrame *hdr;
  error *_hdrListSizeErr;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 uVar3;
  uint8 **ppuVar4;
  int64 sz;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffff60;
  __interface___ in_stack_ffffffffffffff70;
  runtime_itab *in_stack_ffffffffffffff88;
  golang_org_x_net_http2_hpack_HeaderField f;
  
  while (&f.Value <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  x = *(undefined8 **)(in_RDX + 0x18);
  if (*(int *)(iVar1 + 0x168) != 0) {
    ppuVar4 = *(uint8 ***)(*(int *)(in_RDX + 0x10) + 8);
    iVar2 = 0;
    sz = 0;
    while( true ) {
      if (*(int *)(*(int *)(in_RDX + 0x10) + 0x10) <= iVar2) {
        return;
      }
      f.Name.str = *ppuVar4;
      f.Name.len._0_4_ = *(sdword *)(ppuVar4 + 1);
      f.Name.len._4_4_ = *(undefined4 *)((int)ppuVar4 + 0xc);
      f.Value.str._0_4_ = *(undefined4 *)(ppuVar4 + 2);
      f.Value.str._4_4_ = *(undefined4 *)((int)ppuVar4 + 0x14);
      f.Value.len._0_4_ = *(sdword *)(ppuVar4 + 3);
      f.Value.len._4_4_ = *(undefined4 *)((int)ppuVar4 + 0x1c);
      f._32_4_ = *(undefined4 *)(ppuVar4 + 4);
      f._36_4_ = *(undefined4 *)((int)ppuVar4 + 0x24);
      sz = sz + (uint)(dword)((sdword)f.Name.len + (sdword)f.Value.len + 0x20);
      if ((int)(uint)**(dword **)(iVar1 + 0x168) < sz) break;
      ppuVar4 = ppuVar4 + 5;
      iVar2 = iVar2 + 1;
    }
    runtime_convT32(**(uint32 **)(iVar1 + 0x168),x);
    ~r0_00.data = x;
    ~r0_00.tab = in_stack_ffffffffffffff88;
    google_golang_org_grpc_status_Errorf
              (0xd,in_stack_ffffffffffffff60,in_stack_ffffffffffffff70,~r0_00);
    *x = extraout_RAX;
    uVar3 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX_00;
      extraout_R11[1] = extraout_RCX[1];
      x = extraout_RCX;
      uVar3 = extraout_RBX_00;
    }
    x[1] = uVar3;
    return;
  }
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__NewStream_func3(bool ~r0)

{
  sdword *psVar1;
  sdword sVar2;
  int extraout_RAX;
  int extraout_RAX_00;
  int iVar3;
  uint32 **extraout_RAX_01;
  uint32 **extraout_RAX_02;
  uint32 **ppuVar4;
  google_golang_org_grpc_internal_transport_http2Client *t;
  undefined8 extraout_RCX;
  undefined8 uVar5;
  int extraout_RCX_00;
  int iVar6;
  int in_RDX;
  bool *_transportDrainRequired;
  int32 new;
  dword dVar7;
  int32 new_1;
  google_golang_org_grpc_internal_transport_Stream *s;
  bool *_firstTry;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *~r0_00;
  chan_struct___ *_ch;
  undefined8 *extraout_R8;
  undefined8 *puVar8;
  google_golang_org_grpc_internal_transport_headerFrame *hdr;
  uint32 *puVar9;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  uint32 **extraout_R11_01;
  int unaff_R14;
  bool bVar10;
  undefined local_31;
  int local_30;
  uint32 *local_28;
  sync_Mutex *local_20;
  uint32 *local_18;
  undefined8 local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_30 = *(int *)(in_RDX + 8);
  local_28 = *(uint32 **)(in_RDX + 0x30);
  puVar8 = *(undefined8 **)(in_RDX + 0x18);
  puVar9 = *(uint32 **)(in_RDX + 0x20);
  uVar5 = *(undefined8 *)(in_RDX + 0x28);
  if (*(int *)(local_30 + 0x180) < 1) {
    if (**(char **)(in_RDX + 0x10) != '\0') {
      *(sdword *)(local_30 + 400) = *(sdword *)(local_30 + 400) + 1;
    }
    uVar5 = *(undefined8 *)(local_30 + 0x188);
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RCX;
      extraout_R11[1] = *extraout_R8;
      uVar5 = extraout_RCX;
      puVar8 = extraout_R8;
    }
    *puVar8 = uVar5;
    return;
  }
  if (**(char **)(in_RDX + 0x10) == '\0') {
    *(sdword *)(local_30 + 400) = *(sdword *)(local_30 + 400) + -1;
  }
  *(int *)(local_30 + 0x180) = *(int *)(local_30 + 0x180) + -1;
  local_20 = (sync_Mutex *)(local_30 + 0x1a8);
  LOCK();
  bVar10 = *(sdword *)(local_30 + 0x1a8) == 0;
  if (bVar10) {
    *(sdword *)(local_30 + 0x1a8) = 1;
  }
  UNLOCK();
  if (!bVar10) {
    local_18 = puVar9;
    local_10 = uVar5;
    sync___Mutex__lockSlow(local_20);
    uVar5 = local_10;
    puVar9 = local_18;
  }
  if ((*(int *)(local_30 + 0x1b8) != 2) && (*(int *)(local_30 + 0x1c0) != 0)) {
    *puVar9 = *(uint32 *)(local_30 + 0x1b0);
    dVar7 = *(sdword *)(local_30 + 0x1b0) + 2;
    *(dword *)(local_30 + 0x1b0) = dVar7;
    *(bool *)uVar5 = google_golang_org_grpc_internal_transport_MaxStreamID < dVar7;
    *local_28 = *puVar9;
    runtime_newobject((internal_abi_Type *)&DAT_0087ed00,(void *)(uint)dVar7);
    *(undefined4 *)(extraout_RAX + 8) = *(undefined4 *)(local_30 + 0x160);
    iVar3 = extraout_RAX;
    iVar6 = local_30;
    ~r0_00 = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_00;
      extraout_R11_00[1] = *(int *)(local_28 + 0x26);
      iVar3 = extraout_RAX_00;
      iVar6 = extraout_RCX_00;
      ~r0_00 = extraout_RDI_00;
    }
    *(int *)(local_28 + 0x26) = iVar3;
    runtime_mapassign_fast32
              ((internal_abi_MapType *)&DAT_0082d940,*(runtime_hmap **)(iVar6 + 0x1c0),*local_28,
               ~r0_00);
    ppuVar4 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = local_28;
      extraout_R11_01[1] = *extraout_RAX_02;
      ppuVar4 = extraout_RAX_02;
    }
    *ppuVar4 = local_28;
    LOCK();
    psVar1 = (sdword *)(local_30 + 0x1a8);
    sVar2 = *psVar1;
    *psVar1 = *psVar1 + -1;
    UNLOCK();
    if ((sdword)(sVar2 + -1) != 0) {
      sync___Mutex__unlockSlow(local_20,sVar2 + -1);
    }
    if ((0 < *(int *)(local_30 + 0x180)) && (*(sdword *)(local_30 + 400) != 0)) {
      runtime_selectnbsend(*(runtime_hchan **)(local_30 + 0x188),&local_31,SUB81(local_30,0));
    }
    return;
  }
  LOCK();
  psVar1 = (sdword *)(local_30 + 0x1a8);
  sVar2 = *psVar1;
  *psVar1 = *psVar1 + -1;
  UNLOCK();
  if ((sdword)(sVar2 + -1) != 0) {
    sync___Mutex__unlockSlow(local_20,sVar2 + -1);
  }
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__NewStream_func2(uint32 id,error ~r0)

{
  int *piVar1;
  int *m;
  sdword sVar2;
  code **ppcVar3;
  time_Time ~r0_00;
  undefined8 extraout_RAX;
  int extraout_RAX_00;
  google_golang_org_grpc_internal_transport_http2Client *t;
  time_Location *extraout_RCX;
  void *~r0_01;
  time_Location *~r0_02;
  int in_RDX;
  func_error_ **cleanup;
  int32 new;
  int32 new_1;
  int extraout_RBX;
  int iVar4;
  int unaff_R14;
  bool bVar5;
  undefined in_stack_ffffffffffffffb8 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  ~r0_02 = *(time_Location **)(in_RDX + 8);
  ppcVar3 = *(code ***)(in_RDX + 0x10);
  m = &~r0_02[4].name.len;
  piVar1 = &~r0_02[4].name.len;
  LOCK();
  bVar5 = *(sdword *)piVar1 == 0;
  if (bVar5) {
    *(undefined4 *)piVar1 = 1;
  }
  UNLOCK();
  if (!bVar5) {
    sync___Mutex__lockSlow((sync_Mutex *)m);
  }
  if (~r0_02[4].zone.len != 1) {
    if (google_golang_org_grpc_internal_channelz_curState == 1) {
      LOCK();
      piVar1 = (int *)(~r0_02[4].cacheStart + 0x40);
      *piVar1 = *piVar1 + 1;
      UNLOCK();
      ~r0_00.loc = ~r0_02;
      ~r0_00.wall = in_stack_ffffffffffffffb8._0_8_;
      ~r0_00.ext = in_stack_ffffffffffffffb8._8_8_;
      time_Now(~r0_00);
      iVar4 = extraout_RBX;
      if (extraout_RAX_00 < 0) {
        iVar4 = ((uint)(extraout_RAX_00 << 1) >> 0x1f) + 0xdd7b17f80;
      }
      LOCK();
      *(int *)(~r0_02[4].cacheStart + 0x70) =
           (int)(sdword)((dword)extraout_RAX_00 & 0x3fffffff) + iVar4 * 1000000000 +
           -0x5e4dfc14c2e60000;
      UNLOCK();
    }
    if (*(char *)&~r0_02[4].extend.len != '\0') {
      sync___Cond__Signal((sync_Cond *)~r0_02[4].extend.str);
    }
    LOCK();
    piVar1 = &~r0_02[4].name.len;
    sVar2 = *(sdword *)piVar1;
    *(sdword *)piVar1 = *(sdword *)piVar1 + -1;
    UNLOCK();
    if ((sdword)(sVar2 + -1) != 0) {
      sync___Mutex__unlockSlow((sync_Mutex *)m,sVar2 + -1);
    }
    return;
  }
  LOCK();
  piVar1 = &~r0_02[4].name.len;
  sVar2 = *(sdword *)piVar1;
  *(sdword *)piVar1 = *(sdword *)piVar1 + -1;
  UNLOCK();
  if ((sdword)(sVar2 + -1) != 0) {
    sync___Mutex__unlockSlow((sync_Mutex *)m,sVar2 + -1);
    ~r0_02 = extraout_RCX;
  }
  runtime_convT((internal_abi_Type *)&DAT_00884220,
                &google_golang_org_grpc_internal_transport_ErrConnClosing,~r0_02);
  (**ppcVar3)(go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error,extraout_RAX);
  runtime_convT((internal_abi_Type *)&DAT_00884220,
                &google_golang_org_grpc_internal_transport_ErrConnClosing,~r0_01);
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__NewStream_func1(error err)

{
  sdword sVar1;
  int iVar2;
  int in_RDX;
  google_golang_org_grpc_internal_transport_Stream *s;
  int unaff_R14;
  bool bVar3;
  google_golang_org_grpc_internal_transport_recvMsg in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar2 = *(int *)(in_RDX + 8);
  LOCK();
  sVar1 = *(sdword *)(iVar2 + 0xf8);
  *(sdword *)(iVar2 + 0xf8) = 3;
  UNLOCK();
  if (sVar1 == 3) {
    return;
  }
  LOCK();
  *(undefined4 *)(iVar2 + 0x10c) = 1;
  UNLOCK();
  google_golang_org_grpc_internal_transport___recvBuffer__put
            (*(google_golang_org_grpc_internal_transport_recvBuffer **)(iVar2 + 0x80),
             in_stack_ffffffffffffffd0);
  runtime_closechan(*(runtime_hchan **)(iVar2 + 0x38));
  LOCK();
  bVar3 = *(sdword *)(iVar2 + 200) == 0;
  if (bVar3) {
    *(sdword *)(iVar2 + 200) = 1;
  }
  UNLOCK();
  if (bVar3) {
    runtime_closechan(*(runtime_hchan **)(iVar2 + 0xc0));
  }
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__CloseStream
               (google_golang_org_grpc_internal_transport_http2Client *t,
               google_golang_org_grpc_internal_transport_Stream *s,error err)

{
  bool eosReceived;
  google_golang_org_grpc_internal_status_Status *s_1;
  google_golang_org_grpc_internal_status_Status *in_RCX;
  bool rst;
  undefined7 extraout_var;
  undefined8 in_RDI;
  golang_org_x_net_http2_ErrCode rstCode;
  map_string___string mdata;
  int unaff_R14;
  google_golang_org_grpc_internal_status_Status *pgStack0000000000000018;
  golang_org_x_net_http2_ErrCode gStack0000000000000020;
  error in_stack_ffffffffffffffa8;
  
  pgStack0000000000000018 = in_RCX;
  _gStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_status_FromError
            (in_stack_ffffffffffffffa8,pgStack0000000000000018,SUB81(_gStack0000000000000020,0));
  mdata = (map_string___string)0x0;
  if (pgStack0000000000000018 != (google_golang_org_grpc_internal_status_Status *)0x0) {
    mdata = (map_string___string)0x8;
  }
  google_golang_org_grpc_internal_transport___http2Client__closeStream
            (t,s,in_stack_ffffffffffffffa8,SUB81(pgStack0000000000000018,0),gStack0000000000000020,
             (google_golang_org_grpc_internal_status_Status *)
             CONCAT71(extraout_var,
                      pgStack0000000000000018 !=
                      (google_golang_org_grpc_internal_status_Status *)0x0),mdata,eosReceived);
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__closeStream
               (google_golang_org_grpc_internal_transport_http2Client *t,
               google_golang_org_grpc_internal_transport_Stream *s,error err,bool rst,
               golang_org_x_net_http2_ErrCode rstCode,
               google_golang_org_grpc_internal_status_Status *st,map_string___string mdata,
               bool eosReceived)

{
  google_golang_org_grpc_internal_transport_streamState gVar1;
  google_golang_org_grpc_internal_transport_recvMsg r;
  error ~r1;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_00;
  undefined4 *extraout_RAX_01;
  google_golang_org_grpc_internal_transport_cleanupStream *cleanup;
  code **extraout_RAX_02;
  code **extraout_RAX_03;
  code **extraout_RAX_04;
  code **ppcVar2;
  undefined7 in_register_00000009;
  int iVar3;
  int extraout_RCX;
  int extraout_RCX_00;
  chan_struct___ phVar4;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RBX;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RBX_00;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RBX_01;
  google_golang_org_grpc_internal_transport_http2Client *~r0;
  void *~r0_00;
  undefined extraout_SIL;
  undefined extraout_SIL_00;
  undefined uVar5;
  undefined4 in_register_0000003c;
  undefined4 extraout_R8D;
  undefined4 extraout_R8D_00;
  undefined4 uVar6;
  undefined7 in_register_00000089;
  int iVar7;
  int extraout_R9;
  google_golang_org_grpc_internal_transport_controlBuffer *in_R10;
  google_golang_org_grpc_internal_transport_controlBuffer *extraout_R10;
  google_golang_org_grpc_internal_transport_controlBuffer *extraout_R10_00;
  undefined in_R11B;
  int *extraout_R11;
  google_golang_org_grpc_internal_transport_controlBuffer **extraout_R11_00;
  google_golang_org_grpc_internal_transport_http2Client **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  bool bVar8;
  int iStack0000000000000018;
  undefined8 uStack0000000000000020;
  google_golang_org_grpc_internal_transport_cbItem in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd0;
  void *in_stack_ffffffffffffffd8;
  undefined local_18 [16];
  
  iVar7 = CONCAT71(in_register_00000089,eosReceived);
  uStack0000000000000020 = CONCAT44(in_register_0000003c,rstCode);
  iVar3 = CONCAT71(in_register_00000009,rst);
  while( true ) {
    uVar5 = SUB81(st,0);
    uVar6 = SUB84(mdata,0);
    iStack0000000000000018 = iVar3;
    if (*(undefined **)(unaff_R14 + 0x10) < &stack0x00000000) break;
    runtime_morestack_noctxt();
    st = (google_golang_org_grpc_internal_status_Status *)((uint)st & 0xff);
    mdata = (map_string___string)((uint)mdata & 0xffffffff);
    iVar3 = iStack0000000000000018;
  }
  LOCK();
  gVar1 = s->state;
  s->state = 3;
  UNLOCK();
  if (gVar1 == 3) {
    runtime_chanrecv1((runtime_hchan *)s->done,(void *)0x0);
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R9;
