      a_05.len._0_4_ = uVar26;
      a_05.len._4_4_ = uVar27;
      a_05.cap._0_4_ = uVar28;
      a_05.cap._4_4_ = uVar29;
      ~r0_13.str._4_4_ = uVar31;
      ~r0_13.str._0_4_ = uVar30;
      ~r0_13.len._0_4_ = uVar32;
      ~r0_13.len._4_4_ = uVar33;
      local_5b8 = extraout_RBX_35;
      local_330 = extraout_RCX_15;
      fmt_Sprintf(format_05,a_05,~r0_13);
      uStack_167 = (undefined7)((uint)uVar16 >> 8);
      local_168 = 1;
      local_160._8_8_ = local_330;
      local_160._0_8_ = local_5b8;
      runtime_convT((internal_abi_Type *)&DAT_00884220,local_178,~r0_31);
      err_local.data = extraout_RAX_80;
      err_local.tab =
           (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
      local_490 = (func____google_golang_org_grpc_internal_channelz_EphemeralSocketMetrics *)0x0;
      runtime_deferreturn();
      return;
    }
    if (val_01 != google_golang_org_grpc_internal_transport_clientPreface.len) {
      local_5c0 = google_golang_org_grpc_internal_transport_clientPreface.len;
      runtime_convT64(val_01,(void *)0x0);
      local_230._8_8_ = extraout_RAX_90;
      local_230._0_8_ = &DAT_00807760;
      runtime_convT64(local_5c0,x);
      local_220._8_8_ = extraout_RAX_91;
      local_220._0_8_ = &DAT_00807760;
      format_08.str._4_4_ = uVar21;
      format_08.str._0_4_ = uVar20;
      format_08.len._0_4_ = uVar22;
      format_08.len._4_4_ = uVar23;
      a_08.array._4_4_ = uVar25;
      a_08.array._0_4_ = uVar24;
      a_08.len._0_4_ = uVar26;
      a_08.len._4_4_ = uVar27;
      a_08.cap._0_4_ = uVar28;
      a_08.cap._4_4_ = uVar29;
      ~r0_16.str._4_4_ = uVar31;
      ~r0_16.str._0_4_ = uVar30;
      ~r0_16.len._0_4_ = uVar32;
      ~r0_16.len._4_4_ = uVar33;
      fmt_Sprintf(format_08,a_08,~r0_16);
      uStack_18f = in_XMM15._9_7_;
      local_190 = 1;
      runtime_convT((internal_abi_Type *)&DAT_00884220,local_1a0,~r0_34);
      err_local.data = extraout_RAX_92;
      err_local.tab =
           (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
      local_490 = (func____google_golang_org_grpc_internal_channelz_EphemeralSocketMetrics *)0x0;
      runtime_deferreturn();
      return;
    }
    sVar1 = *(sdword *)(local_450 + 0x160);
    if (sVar1 != 0xffff) {
      ~r0_02.array._4_4_ = uVar21;
      ~r0_02.array._0_4_ = uVar20;
      ~r0_02.len._0_4_ = uVar22;
      ~r0_02.len._4_4_ = uVar23;
      ~r0_02.cap._0_4_ = uVar24;
      ~r0_02.cap._4_4_ = uVar25;
      local_664 = sVar1;
      runtime_growslice((void *)0x0,1,0,1,(internal_abi_Type *)&DAT_00867760,~r0_02);
      *extraout_RAX_81 = 4;
      *(sdword *)(extraout_RAX_81 + 2) = local_664;
      oldPtr = extraout_RAX_81;
      oldCap = extraout_RCX_16;
    }
    else {
      oldCap = 0;
      oldPtr = (undefined2 *)0x0;
    }
    if (opts.WriteBufferSize != 0) {
      newLen = (sVar1 != 0xffff) + 1;
      uVar17 = *(undefined4 *)opts.WriteBufferSize;
      if (oldCap < newLen) {
        ~r0_03.array._4_4_ = uVar21;
        ~r0_03.array._0_4_ = uVar20;
        ~r0_03.len._0_4_ = uVar22;
        ~r0_03.len._4_4_ = uVar23;
        ~r0_03.cap._0_4_ = uVar24;
        ~r0_03.cap._4_4_ = uVar25;
        local_668 = *(undefined4 *)opts.WriteBufferSize;
        runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_00867760,~r0_03);
        oldPtr = extraout_RAX_82;
        newLen = extraout_RBX_36;
        uVar17 = local_668;
      }
      oldPtr[newLen * 4 + -4] = 6;
      *(undefined4 *)(oldPtr + newLen * 4 + -2) = uVar17;
    }
    settings.array._4_4_ = uVar21;
    settings.array._0_4_ = uVar20;
    settings.len._0_4_ = uVar22;
    settings.len._4_4_ = uVar23;
    settings.cap._0_4_ = uVar24;
    settings.cap._4_4_ = uVar25;
    ~r0_05.tab._4_4_ = uVar27;
    ~r0_05.tab._0_4_ = uVar26;
    ~r0_05.data._0_4_ = uVar28;
    ~r0_05.data._4_4_ = uVar29;
    golang_org_x_net_http2___Framer__WriteSettings
              (*(golang_org_x_net_http2_Framer **)(*(int *)(local_450 + 0xe0) + 8),settings,~r0_05);
    iVar18 = in_XMM15._0_8_;
    uVar16 = in_XMM15._8_8_;
    if (extraout_RAX_83 != 0) {
      format_06.str._4_4_ = uVar21;
      format_06.str._0_4_ = uVar20;
      format_06.len._0_4_ = uVar22;
      format_06.len._4_4_ = uVar23;
      a_06.array._4_4_ = uVar25;
      a_06.array._0_4_ = uVar24;
      a_06.len._0_4_ = uVar26;
      a_06.len._4_4_ = uVar27;
      a_06.cap._0_4_ = uVar28;
      a_06.cap._4_4_ = uVar29;
      ~r0_14.str._4_4_ = uVar31;
      ~r0_14.str._0_4_ = uVar30;
      ~r0_14.len._0_4_ = uVar32;
      ~r0_14.len._4_4_ = uVar33;
      fmt_Sprintf(format_06,a_06,~r0_14);
      uStack_1b7 = (undefined7)((uint)uVar16 >> 8);
      local_1b8 = 1;
      runtime_convT((internal_abi_Type *)&DAT_00884220,local_1c8,~r0_32);
      err_local.data = extraout_RAX_84;
      err_local.tab =
           (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
      local_490 = (func____google_golang_org_grpc_internal_channelz_EphemeralSocketMetrics *)0x0;
      runtime_deferreturn();
      return;
    }
    if ((uint32)(icwz - 0xffffU) != 0) {
      ~r0.tab._4_4_ = uVar21;
      ~r0.tab._0_4_ = uVar20;
      ~r0.data._0_4_ = uVar22;
      ~r0.data._4_4_ = uVar23;
      golang_org_x_net_http2___Framer__WriteWindowUpdate
                (*(golang_org_x_net_http2_Framer **)(*(int *)(local_450 + 0xe0) + 8),0,
                 icwz - 0xffffU,~r0);
      iVar18 = in_XMM15._0_8_;
      uVar16 = in_XMM15._8_8_;
      if (extraout_RAX_85 != 0) {
        format_07.str._4_4_ = uVar21;
        format_07.str._0_4_ = uVar20;
        format_07.len._0_4_ = uVar22;
        format_07.len._4_4_ = uVar23;
        a_07.array._4_4_ = uVar25;
        a_07.array._0_4_ = uVar24;
        a_07.len._0_4_ = uVar26;
        a_07.len._4_4_ = uVar27;
        a_07.cap._0_4_ = uVar28;
        a_07.cap._4_4_ = uVar29;
        ~r0_15.str._4_4_ = uVar31;
        ~r0_15.str._0_4_ = uVar30;
        ~r0_15.len._0_4_ = uVar32;
        ~r0_15.len._4_4_ = uVar33;
        fmt_Sprintf(format_07,a_07,~r0_15);
        uStack_1df = (undefined7)((uint)uVar16 >> 8);
        local_1e0 = 1;
        runtime_convT((internal_abi_Type *)&DAT_00884220,local_1f0,~r0_33);
        local_490 = (func____google_golang_org_grpc_internal_channelz_EphemeralSocketMetrics *)0x0;
        err_local.data = extraout_RAX_86;
        err_local.tab =
             (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error
        ;
        runtime_deferreturn();
        return;
      }
    }
    LOCK();
    UNLOCK();
    iVar11 = google_golang_org_grpc_internal_transport_clientConnectionCounter + 1;
    google_golang_org_grpc_internal_transport_clientConnectionCounter =
         google_golang_org_grpc_internal_transport_clientConnectionCounter + 1;
    *(int *)(local_450 + 0x208) = iVar11;
    ~r0_00.tab._4_4_ = uVar21;
    ~r0_00.tab._0_4_ = uVar20;
    ~r0_00.data._0_4_ = uVar22;
    ~r0_00.data._4_4_ = uVar23;
    google_golang_org_grpc_internal_transport___bufWriter__Flush
              (**(google_golang_org_grpc_internal_transport_bufWriter ***)(local_450 + 0xe0),~r0_00)
    ;
    if (extraout_RAX_87 != 0) {
      local_490 = (func____google_golang_org_grpc_internal_channelz_EphemeralSocketMetrics *)0x0;
      runtime_deferreturn();
      return;
    }
    local_288._0_8_ = iVar18;
    runtime_chanrecv1(local_438,local_288);
    if (local_288._0_8_ != 0) {
      local_490 = (func____google_golang_org_grpc_internal_channelz_EphemeralSocketMetrics *)0x0;
      runtime_deferreturn();
      return;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00848a60,~r0_46);
    extraout_RAX_88->fn = (uintptr)google_golang_org_grpc_internal_transport_newHTTP2Client_func6;
    prVar9 = extraout_RAX_88;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_43 = local_450;
      prVar9 = extraout_RAX_89;
    }
    prVar9[1].fn = (uintptr)local_450;
    runtime_newproc(prVar9);
    local_490 = local_450;
    runtime_deferreturn();
    return;
  }
  runtime_deferreturn();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func6(void)

{
  code *pcVar1;
  bool ~r0;
  char extraout_AL;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar2;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_01;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_02;
  google_golang_org_grpc_internal_transport_loopyWriter *l;
  undefined (*extraout_RAX_03) [16];
  google_golang_org_grpc_internal_transport_http2Client *t;
  int in_RDX;
  void *in_RBX;
  void *~r0_00;
  void *extraout_RBX;
  code **extraout_R11;
  google_golang_org_grpc_internal_transport_loopyWriter **extraout_R11_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  error in_stack_ffffffffffffffa0;
  interface___ in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RBX = extraout_RBX;
  }
  pcVar1 = *(code **)(in_RDX + 8);
  runtime_newobject((internal_abi_Type *)&DAT_00848860,in_RBX);
  *extraout_RAX = google_golang_org_grpc_internal_transport___http2Client__outgoingGoAwayHandler_fm;
  ppcVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = pcVar1;
    ppcVar2 = extraout_RAX_00;
  }
  ppcVar2[1] = pcVar1;
  google_golang_org_grpc_internal_transport_newLoopyWriter
            (0,*(google_golang_org_grpc_internal_transport_framer **)(pcVar1 + 0xe0),
             *(google_golang_org_grpc_internal_transport_controlBuffer **)(pcVar1 + 0xe8),
             *(google_golang_org_grpc_internal_transport_bdpEstimator **)(pcVar1 + 0x170),
             in_stack_ffffffffffffffa0,
             *(google_golang_org_grpc_internal_grpclog_PrefixLogger **)(pcVar1 + 0x80),
             *(func__google_golang_org_grpc_internal_transport_goAway___bool__error_ ***)
              (pcVar1 + 0x88),
             *(google_golang_org_grpc_internal_transport_loopyWriter **)(pcVar1 + 0x210));
  l = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = *(google_golang_org_grpc_internal_transport_loopyWriter **)(pcVar1 + 0x90);
    l = extraout_RAX_02;
  }
  *(google_golang_org_grpc_internal_transport_loopyWriter **)(pcVar1 + 0x90) = l;
  google_golang_org_grpc_internal_transport___loopyWriter__run(l,in_stack_ffffffffffffffa0);
  runtime_newobject((internal_abi_Type *)&DAT_008581a0,~r0_00);
  *extraout_RAX_03 = in_XMM15;
  errors_As(in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,~r0);
  if (extraout_AL == '\0') {
    (**(code **)(*(int *)(pcVar1 + 0x80) + 0x18))(*(undefined8 *)(pcVar1 + 0x88));
  }
  runtime_closechan(*(runtime_hchan **)(pcVar1 + 0xd0));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func5(void)

{
  google_golang_org_grpc_internal_transport_http2Client *t_00;
  error *_err;
  google_golang_org_grpc_internal_transport_http2Client *t;
  int in_RDX;
  int unaff_R14;
  error in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (**(int **)(in_RDX + 8) != 0) {
    t_00 = *(google_golang_org_grpc_internal_transport_http2Client **)(in_RDX + 0x10);
    runtime_closechan((runtime_hchan *)t_00->writerDone);
    google_golang_org_grpc_internal_transport___http2Client__Close(t_00,in_stack_ffffffffffffffd0);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func11(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  google_golang_org_grpc_internal_transport___http2Client__reader
            (*(UI **)(in_RDX + 8),*(UI_STRING **)(in_RDX + 0x10));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func10(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_grpc_internal_transport___http2Client__keepalive
            (*(google_golang_org_grpc_internal_transport_http2Client **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func9(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  (***(code ***)(in_RDX + 8))(*(undefined8 *)(in_RDX + 0x10),*(undefined8 *)(in_RDX + 0x18));
  return;
}



void google_golang_org_grpc_internal_transport_newHTTP2Client_func4(net_Conn conn)

{
  char cVar1;
  int in_RAX;
  runtime_hchan *c;
  int iVar2;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar3;
  google_golang_org_grpc_internal_grpcsync_Event *ctxMonitorDone;
  int in_RDX;
  undefined8 uVar4;
  undefined8 in_RBX;
  void *~r0;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined auVar5 [16];
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar2 = *(int *)(in_RDX + 0x20);
  uVar4 = *(undefined8 *)(in_RDX + 0x28);
  local_20._8_8_ = *(undefined8 *)(in_RDX + 8);
  local_20._0_8_ = google_golang_org_grpc_internal_transport_newHTTP2Client_func4_1;
  local_10 = (code **)local_20;
  c = (runtime_hchan *)(**(code **)(*(int *)(in_RDX + 0x10) + 0x20))(*(undefined8 *)(in_RDX + 0x18))
  ;
  runtime_chanrecv1(c,(void *)0x0);
  auVar5 = (**(code **)(iVar2 + 0x28))(uVar4);
  iVar2 = auVar5._0_8_;
  if (iVar2 != 0) {
    cVar1 = (*(code *)google_golang_org_grpc_internal_transport_logger.tab[3].fun[0])
                      (google_golang_org_grpc_internal_transport_logger.data,2);
    if (cVar1 != '\0') {
      runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0);
      if (iVar2 == 0) {
        uVar4 = 0;
      }
      else {
        uVar4 = *(undefined8 *)(iVar2 + 8);
      }
      *extraout_RAX = uVar4;
      puVar3 = extraout_RAX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = auVar5._8_8_;
        puVar3 = extraout_RAX_00;
      }
      puVar3[1] = auVar5._8_8_;
      (*(code *)google_golang_org_grpc_internal_transport_logger.tab[3]._type)
                (google_golang_org_grpc_internal_transport_logger.data,&DAT_008c6eb5,0x2d,puVar3,1,1
                );
    }
    (**(code **)(in_RAX + 0x18))(in_RBX);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func4_1(void)

{
  int *piVar1;
  int in_RDX;
  undefined in_BL;
  undefined extraout_BL;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_BL = extraout_BL;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_grpc_internal_grpcsync___Event__Fire
            (*(google_golang_org_grpc_internal_grpcsync_Event **)(in_RDX + 8),(bool)in_BL);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func3(void)

{
  int iVar1;
  context_CancelFunc **newClientDone;
  int in_RDX;
  google_golang_org_grpc_internal_grpcsync_Event *ctxMonitorDone;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x10);
  (***(code ***)(in_RDX + 8))();
  runtime_chanrecv1(*(runtime_hchan **)(iVar1 + 8),(void *)0x0);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func8(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  (***(code ***)(in_RDX + 8))(*(undefined8 *)(in_RDX + 0x10),*(undefined8 *)(in_RDX + 0x18));
  return;
}



void google_golang_org_grpc_internal_transport_newHTTP2Client_func2(net_Conn conn)

{
  int in_RAX;
  error *_err;
  int in_RDX;
  undefined8 in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (**(int **)(in_RDX + 8) != 0) {
    (**(code **)(in_RAX + 0x18))(in_RBX);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newHTTP2Client_func1(void)

{
  error *_err;
  int in_RDX;
  context_CancelFunc **cancel;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (**(int **)(in_RDX + 8) != 0) {
    (***(code ***)(in_RDX + 0x10))();
  }
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__newStream
               (google_golang_org_grpc_internal_transport_http2Client *t,context_Context ctx,
               google_golang_org_grpc_internal_transport_CallHdr *callHdr,
               google_golang_org_grpc_internal_transport_Stream *~r0)

{
  runtime_hchan *~r0_00;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX;
  runtime_hchan *~r0_01;
  runtime_itab *extraout_RAX_00;
  google_golang_org_grpc_internal_transport_recvBuffer *b;
  runtime_itab *extraout_RAX_01;
  runtime_itab *prVar1;
  void *extraout_RAX_02;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_03;
  google_golang_org_grpc_internal_transport_Stream *s;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_04;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_05;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_06;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_07;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_08;
  google_golang_org_grpc_internal_transport_http2Client *pgVar2;
  undefined8 extraout_RAX_09;
  undefined4 *extraout_RAX_10;
  google_golang_org_grpc_internal_transport_writeQuota *w;
  undefined4 *extraout_RAX_11;
  undefined4 *puVar3;
  code **extraout_RAX_12;
  code **extraout_RAX_13;
  code **ppcVar4;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_14;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_15;
  google_golang_org_grpc_internal_transport_controlBuffer *extraout_RAX_16;
  google_golang_org_grpc_internal_transport_controlBuffer *extraout_RAX_17;
  google_golang_org_grpc_internal_transport_controlBuffer *extraout_RAX_18;
  google_golang_org_grpc_internal_transport_controlBuffer *~r0_02;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_19;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_20;
  internal_abi_Type *extraout_RAX_21;
  internal_abi_Type *extraout_RAX_22;
  internal_abi_Type *piVar5;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_23;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_24;
  google_golang_org_grpc_internal_transport_loopyWriter *pgVar6;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_25;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RAX_26;
  google_golang_org_grpc_internal_transport_http2Client *pgVar7;
  runtime_hchan *~r0_03;
  google_golang_org_grpc_internal_transport_http2Client *extraout_RCX;
  int iVar8;
  int iVar9;
  google_golang_org_grpc_internal_transport_bufferPool *pgVar10;
  void *~r0_04;
  void *~r0_05;
  void *~r0_06;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  sync_Mutex extraout_RBX_02;
  sync_Mutex extraout_RBX_03;
  sync_Mutex ~r0_07;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *pvVar11;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RBX_06;
  int in_RDI;
  int extraout_RDI;
  void *extraout_RDI_00;
  google_golang_org_grpc_credentials_PerRPCCredentials *extraout_RDI_01;
  google_golang_org_grpc_credentials_PerRPCCredentials *pgVar12;
  runtime_hchan **extraout_R11;
  google_golang_org_grpc_internal_transport_http2Client **extraout_R11_00;
  int *extraout_R11_01;
  void **extraout_R11_02;
  google_golang_org_grpc_credentials_PerRPCCredentials **extraout_R11_03;
  int *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  google_golang_org_grpc_internal_transport_http2Client **extraout_R11_07;
  google_golang_org_grpc_internal_transport_Stream **extraout_R11_08;
  sync_Mutex *extraout_R11_09;
  runtime_itab **extraout_R11_10;
  google_golang_org_grpc_internal_transport_http2Client **extraout_R11_11;
  google_golang_org_grpc_internal_transport_bufferPool **extraout_R11_12;
  google_golang_org_grpc_internal_transport_controlBuffer **extraout_R11_13;
  google_golang_org_grpc_internal_transport_http2Client **extraout_R11_14;
  google_golang_org_grpc_internal_transport_loopyWriter **extraout_R11_15;
  int unaff_R14;
  undefined auVar13 [16];
  google_golang_org_grpc_internal_transport_Stream *pgStack0000000000000018;
  int iStack0000000000000020;
  
  pgStack0000000000000018 = ~r0;
  iStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,0,(runtime_hchan *)pgStack0000000000000018
                  );
  runtime_makechan((internal_abi_ChanType *)&DAT_0080c260,1,~r0_03);
  runtime_newobject((internal_abi_Type *)&DAT_008768e0,~r0_04);
  prVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = ~r0_01;
    prVar1 = extraout_RAX_01;
  }
  prVar1->inter = (internal_abi_InterfaceType *)~r0_01;
  runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,0,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_008a76e0,~r0_05);
  pgVar2 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = t;
    extraout_R11_00[1] = extraout_RAX;
    pgVar2 = extraout_RAX_04;
  }
  pgVar2->cancel = (context_CancelFunc **)t;
  (pgVar2->address).Addr.str = (uint8 *)extraout_RAX;
  iVar9 = *(int *)(iStack0000000000000020 + 0x10);
  (pgVar2->address).Attributes =
       *(google_golang_org_grpc_attributes_Attributes **)(iStack0000000000000020 + 0x18);
  iVar8 = iStack0000000000000020;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RDI;
    pgVar2 = extraout_RAX_05;
    iVar8 = iStack0000000000000020;
    iVar9 = extraout_RDI;
  }
  (pgVar2->address).ServerName.len = iVar9;
  pvVar11 = *(void **)(iVar8 + 0x20);
  pgVar2->md = *(google_golang_org_grpc_metadata_MD *)(iVar8 + 0x28);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_02 = extraout_RDI_00;
    extraout_R11_02[1] = prVar1;
    extraout_R11_02[2] = extraout_RAX_02;
    pgVar2 = extraout_RAX_06;
    pvVar11 = extraout_RDI_00;
  }
  (pgVar2->address).Metadata.data = pvVar11;
  (pgVar2->conn).tab = prVar1;
  (pgVar2->authInfo).data = extraout_RAX_02;
  pgVar12 = *(google_golang_org_grpc_credentials_PerRPCCredentials **)(iVar8 + 0x40);
  (pgVar2->perRPCCreds).len = *(int *)(iVar8 + 0x48);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RDI_01;
    pgVar2 = extraout_RAX_07;
    pgVar12 = extraout_RDI_01;
  }
  (pgVar2->perRPCCreds).array = pgVar12;
  iVar9 = *(int *)(iVar8 + 0x58);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = iVar9;
    pgVar2 = extraout_RAX_08;
  }
  (pgVar2->address).Addr.len = iVar9;
  ~r0_00 = (runtime_hchan *)(pgVar2->address).Addr.str;
  runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,1,~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_008766a0,~r0_06);
  *extraout_RAX_10 = 0x10000;
  puVar3 = extraout_RAX_10;
  pvVar11 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_05 = extraout_RAX_09;
    extraout_R11_05[1] = ~r0_00;
    puVar3 = extraout_RAX_11;
    pvVar11 = extraout_RBX_00;
  }
  *(undefined8 *)(puVar3 + 2) = extraout_RAX_09;
  *(runtime_hchan **)(puVar3 + 4) = ~r0_00;
  runtime_newobject((internal_abi_Type *)&DAT_00848960,pvVar11);
  *extraout_RAX_12 = google_golang_org_grpc_internal_transport___writeQuota__realReplenish_fm;
  ppcVar4 = extraout_RAX_12;
  pvVar11 = extraout_RBX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_06 = puVar3;
    extraout_R11_06[1] = extraout_RAX_13;
    extraout_R11_06[2] = *(undefined8 *)(puVar3 + 6);
    pvVar11 = (pgVar2->remoteAddr).data;
    extraout_R11_06[3] = pvVar11;
    ppcVar4 = extraout_RAX_13;
  }
  ppcVar4[1] = (code *)puVar3;
  *(code ***)(puVar3 + 6) = ppcVar4;
  (pgVar2->remoteAddr).data = puVar3;
  runtime_newobject((internal_abi_Type *)&DAT_0085a540,pvVar11);
  extraout_RAX_14->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Client__newStream_func1;
  pgVar7 = extraout_RAX_14;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_07 = t;
    extraout_R11_07[1] = pgVar2;
    extraout_R11_07[2] = extraout_RAX_15;
    extraout_R11_07[3] =
         (google_golang_org_grpc_internal_transport_http2Client *)(pgVar2->authInfo).tab;
    pgVar7 = extraout_RAX_15;
  }
  (pgVar7->ctx).tab = (runtime_itab *)t;
  (pgVar7->ctx).data = pgVar2;
  (pgVar2->authInfo).tab = (runtime_itab *)pgVar7;
  pgVar2->ctxDone = (<_chan_struct___)callHdr;
  pgVar7 = pgVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = pgStack0000000000000018;
    extraout_R11_08[1] = (google_golang_org_grpc_internal_transport_Stream *)(pgVar7->userAgent).str
    ;
  }
  (pgVar7->userAgent).str = (uint8 *)pgStack0000000000000018;
  auVar13 = (*(code *)pgVar7->ctxDone->elemtype)();
  runtime_newobject((internal_abi_Type *)&DAT_0088a4e0,auVar13._8_8_);
  ~r0_07 = (sync_Mutex)(pgVar2->userAgent).str;
  extraout_RAX_16->done = pgVar2->ctxDone;
  ~r0_02 = extraout_RAX_16;
  pgVar7 = pgVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RBX_02;
    extraout_R11_09[1] = auVar13._0_8_;
    ~r0_02 = extraout_RAX_17;
    pgVar7 = extraout_RCX;
    ~r0_07 = extraout_RBX_02;
  }
  ~r0_02->mu = ~r0_07;
  *(sync_Mutex *)&~r0_02->consumerWaiting = auVar13._0_8_;
  prVar1 = (pgVar7->conn).tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = prVar1;
    ~r0_02 = extraout_RAX_18;
    ~r0_07 = extraout_RBX_03;
  }
  ~r0_02->list = (google_golang_org_grpc_internal_transport_itemList *)prVar1;
  runtime_newobject((internal_abi_Type *)&DAT_0085a540,(void *)~r0_07);
  extraout_RAX_19->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Client__newStream_func2;
  pgVar7 = extraout_RAX_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_11 = t;
    extraout_R11_11[1] = pgVar2;
    extraout_R11_11[2] = extraout_RAX_20;
    extraout_R11_11[3] = (google_golang_org_grpc_internal_transport_http2Client *)~r0_02->ch;
    pgVar7 = extraout_RAX_20;
  }
  (pgVar7->ctx).tab = (runtime_itab *)t;
  (pgVar7->ctx).data = pgVar2;
  ~r0_02->ch = (chan_struct___)pgVar7;
  runtime_newobject((internal_abi_Type *)&DAT_008487e0,~r0_02);
  extraout_RAX_21->Size_ = (uintptr)google_golang_org_grpc_internal_transport___bufferPool__put_fm;
  pgVar10 = t->bufferPool;
  piVar5 = extraout_RAX_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_12 = pgVar10;
    extraout_R11_12[1] = (google_golang_org_grpc_internal_transport_bufferPool *)extraout_RAX_22;
    extraout_R11_12[2] =
         (google_golang_org_grpc_internal_transport_bufferPool *)(~r0_02->trfChan).v._type;
    piVar5 = extraout_RAX_22;
  }
  (&piVar5->Size_)[1] = (uintptr)pgVar10;
  (~r0_02->trfChan).v._type = piVar5;
  runtime_newobject((internal_abi_Type *)&DAT_00860580,~r0_02);
  extraout_RAX_23->side =
       (google_golang_org_grpc_internal_transport_side)
       go_itab__google_golang_org_grpc_internal_transport_recvBufferReader_io_Reader;
  pgVar6 = extraout_RAX_23;
  pvVar11 = extraout_RBX_04;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_13 = ~r0_02;
    pgVar6 = extraout_RAX_24;
    pvVar11 = extraout_RBX_05;
  }
  pgVar6->cbuf = ~r0_02;
  runtime_newobject((internal_abi_Type *)&DAT_0085a540,pvVar11);
  extraout_RAX_25->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Client__newStream_func3;
  pgVar7 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_14 = t;
    extraout_R11_14[1] = pgVar2;
    extraout_R11_14[2] = extraout_RAX_26;
    extraout_R11_14[3] =
         *(google_golang_org_grpc_internal_transport_http2Client **)&pgVar6->sendQuota;
    pgVar7 = extraout_RAX_26;
  }
  (pgVar7->ctx).tab = (runtime_itab *)t;
  (pgVar7->ctx).data = pgVar2;
  *(google_golang_org_grpc_internal_transport_http2Client **)&pgVar6->sendQuota = pgVar7;
  (pgVar2->conn).data = go_itab__google_golang_org_grpc_internal_transport_transportReader_io_Reader
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_15 = extraout_RBX_06;
    extraout_R11_15[1] = pgVar2->loopy;
    pgVar6 = extraout_RBX_06;
  }
  pgVar2->loopy = pgVar6;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Client__newStream_func3(int n)

{
  int in_RDX;
  google_golang_org_grpc_internal_transport_Stream *s;
  google_golang_org_grpc_internal_transport_http2Client *t;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  google_golang_org_grpc_internal_transport___http2Client__updateWindow
            (*(google_golang_org_grpc_internal_transport_http2Client **)(in_RDX + 8),
             *(google_golang_org_grpc_internal_transport_Stream **)(in_RDX + 0x10),(uint32)n);
  return;
}



void google_golang_org_grpc_internal_transport___http2Client__newStream_func2(error err)

{
  int in_RDX;
  google_golang_org_grpc_internal_transport_Stream *s;
  google_golang_org_grpc_internal_transport_http2Client *t;
  int unaff_R14;
  error in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  google_golang_org_grpc_internal_transport___http2Client__CloseStream
            (*(google_golang_org_grpc_internal_transport_http2Client **)(in_RDX + 8),
             *(google_golang_org_grpc_internal_transport_Stream **)(in_RDX + 0x10),
             in_stack_ffffffffffffffd8);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Client__newStream_func1(int n)

{
  int in_RDX;
  google_golang_org_grpc_internal_transport_Stream *s;
  google_golang_org_grpc_internal_transport_http2Client *t;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  google_golang_org_grpc_internal_transport___http2Client__adjustWindow
            (*(google_golang_org_grpc_internal_transport_http2Client **)(in_RDX + 8),
             *(google_golang_org_grpc_internal_transport_Stream **)(in_RDX + 0x10),(uint32)n);
  return;
}



// DWARF original prototype: void
// google.golang.org/grpc/internal/transport.(*http2Client).outgoingGoAwayHandler(google.golang.org/grpc/internal/transport.http2Client
// * t, google.golang.org/grpc/internal/transport.goAway * g, bool ~r0, bool ~r0, error ~r1, error
// ~r1)

void google_golang_org_grpc_internal_transport___http2Client__outgoingGoAwayHandler
               (google_golang_org_grpc_internal_transport_http2Client *t,
               google_golang_org_grpc_internal_transport_goAway *g,bool ~r0,bool ~r0_1,error ~r1,
               error ~r1_1)

{
  int extraout_RAX;
  int unaff_R14;
  bool bVar1;
  __uint8 in_stack_ffffffffffffff90;
  error in_stack_ffffffffffffffa8;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  bVar1 = (t->mu).state == 0;
  if (bVar1) {
    (t->mu).state = 1;
  }
  UNLOCK();
  if (!bVar1) {
    sync___Mutex__lockSlow(&t->mu);
  }
  local_20._8_8_ = &t->mu;
  local_20._0_8_ =
       google_golang_org_grpc_internal_transport___http2Client__outgoingGoAwayHandler_func1;
  local_10 = (code **)local_20;
  golang_org_x_net_http2___Framer__WriteGoAway
            (t->framer->fr,t->nextID - 2,0,in_stack_ffffffffffffff90,in_stack_ffffffffffffffa8);
  if (extraout_RAX == 0) {
    (**local_10)();
    return;
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Client__outgoingGoAwayHandler_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
