          *(uint *)(extraout_RAX_64 + 8) = local_1dc >> 0x20;
          puVar14 = extraout_RAX_64;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_22 = local_f8;
            puVar14 = extraout_RAX_65;
          }
          *(runtime_hmap **)(puVar14 + 0x20) = local_f8;
          puVar8 = (local_178->recvCompress).str;
          *(int *)(puVar14 + 0x18) = (local_178->recvCompress).len;
          pgVar18 = local_178;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_23 = extraout_R9;
            puVar14 = extraout_RAX_66;
            puVar8 = extraout_R9;
          }
          *(uint8 **)(puVar14 + 0x10) = puVar8;
          (*(code *)~r0->nevacuate)
                    (local_188,(pgVar18->ctx).tab,(runtime_mapextra *)(pgVar18->ctx).data,
                     go_itab__google_golang_org_grpc_stats_InHeader_google_golang_org_grpc_stats_RPCStats
                     ,puVar14);
        }
        else {
          pgVar5 = pgStack0000000000000010->HeadersFrame;
          local_1e0 = (pgVar5->FrameHeader).StreamID;
          local_1e8._0_1_ = (pgVar5->FrameHeader).valid;
          local_1e8._1_1_ = (pgVar5->FrameHeader).Type;
          local_1e8._2_1_ = (pgVar5->FrameHeader).Flags;
          local_1e8._3_1_ = (pgVar5->FrameHeader).field_0x3;
          local_1e8._4_4_ = (pgVar5->FrameHeader).Length;
          if (local_150 == (google_golang_org_grpc_metadata_MD)0x0) {
            iVar23 = 0;
          }
          else {
            iVar23 = local_150->count;
          }
          local_1d0 = local_1e8;
          local_1c8 = local_1e0;
          runtime_makemap((internal_abi_MapType *)&DAT_0087f400,iVar23,(runtime_hmap *)0x0,~r0);
          local_f0 = extraout_RAX_62;
          FUN_0046cdab();
          runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)local_150,
                              &local_68);
          pvVar10 = extraout_RBX_22;
          while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
            local_148 = *local_68.key;
            local_248 = *(void **)((int)local_68.key + 8);
            pvVar10 = *(void **)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
            runtime_makeslicecopy
                      ((internal_abi_Type *)&DAT_008075e0,(int)pvVar10,(int)pvVar10,*local_68.elem,
                       local_148);
            local_100 = extraout_RAX_70;
            runtime_mapassign_faststr
                      ((internal_abi_MapType *)&DAT_0087f400,local_f0,in_stack_fffffffffffffd28,
                       local_148);
            extraout_RAX_71[1] = pvVar10;
            extraout_RAX_71[2] = pvVar10;
            puVar13 = extraout_RAX_71;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_25 = local_100;
              extraout_R11_25[1] = *extraout_RAX_72;
              puVar13 = extraout_RAX_72;
            }
            *puVar13 = local_100;
            runtime_mapiternext(&local_68);
            pvVar10 = extraout_RBX_25;
          }
          runtime_newobject((internal_abi_Type *)&DAT_00860880,pvVar10);
          *extraout_RAX_73 = 1;
          *(uint *)(extraout_RAX_73 + 8) = local_1e8 >> 0x20;
          puVar14 = extraout_RAX_73;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_26 = local_f0;
            puVar14 = extraout_RAX_74;
          }
          *(runtime_hmap **)(puVar14 + 0x10) = local_f0;
          (*(code *)~r0->nevacuate)
                    (local_188,(local_178->ctx).tab,(runtime_mapextra *)(local_178->ctx).data,
                     go_itab__google_golang_org_grpc_stats_InTrailer_google_golang_org_grpc_stats_RPCStats
                     ,puVar14);
        }
        pgVar22 = (golang_org_x_net_http2_hpack_HeaderField *)&local_c8->Value;
        iVar23 = local_1f8 + 1;
      }
      if ((bVar3 & 1) == 0) {
        return;
      }
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082b840,(runtime_hmap *)local_150,
                 in_stack_fffffffffffffd28,
                 google_golang_org_grpc_internal_transport_grpcStatusDetailsBinHeader.str);
      statusProto.len = (int)in_stack_fffffffffffffd40;
      statusProto.array = (string *)in_stack_fffffffffffffd38;
      statusProto.cap = (int)in_stack_fffffffffffffd48;
      google_golang_org_grpc_internal_status_NewWithProto
                (local_294,in_stack_fffffffffffffd28,statusProto,local_120);
      google_golang_org_grpc_internal_transport___http2Client__closeStream
                (pgStack0000000000000008,local_178,(error)in_stack_fffffffffffffd28,
                 SUB81(io_EOF.tab,0),(golang_org_x_net_http2_ErrCode)io_EOF.data,
                 (google_golang_org_grpc_internal_status_Status *)
                 CONCAT71((int7)((uint)extraout_RSI >> 8),local_178->state == 0),
                 (map_string___string)0x0,eosReceived);
      return;
    }
    hf.Name.str = (pgVar22->Name).str;
    ppvVar1 = (void **)&(pgVar22->Name).len;
    hf.Name.len._0_4_ = *(undefined4 *)ppvVar1;
    hf.Name.len._4_4_ = *(undefined4 *)((int)&(pgVar22->Name).len + 4);
    pvVar10 = *ppvVar1;
    psVar6 = &pgVar22->Value;
    hf.Value.str._0_4_ = *(undefined4 *)&psVar6->str;
    hf.Value.str._4_4_ = *(undefined4 *)((int)&(pgVar22->Value).str + 4);
    piVar9 = (int *)psVar6->str;
    base = (short *)psVar6->str;
    piVar2 = &(pgVar22->Value).len;
    hf.Value.len._0_4_ = *(undefined4 *)piVar2;
    hf.Value.len._4_4_ = *(undefined4 *)((int)&(pgVar22->Value).len + 4);
    uVar16 = *piVar2;
    hf.Sensitive = pgVar22->Sensitive;
    hf._33_3_ = *(undefined3 *)&pgVar22->field_0x21;
    hf._36_4_ = *(undefined4 *)&pgVar22->field_0x24;
    iVar21 = local_268;
    local_1f8 = iVar24;
    local_170 = puVar8;
    httpStatusCode = (int *)puVar25;
    local_c8 = pgVar22;
    if ((int)pvVar10 < 0xc) {
      if (pvVar10 == (void *)0x7) {
        if (((*(sdword *)(internal_abi_InterfaceType **)hf.Name.str == 0x6174733a) &&
            (*(short *)((int)(internal_abi_InterfaceType **)hf.Name.str + 4) == 0x7574)) &&
           (*(char *)((int)(internal_abi_InterfaceType **)hf.Name.str + 6) == 's')) {
          if ((((undefined *)*piVar2 == &DAT_00000003) && (*base == 0x3032)) &&
             (*(char *)(base + 1) == '0')) {
            runtime_newobject((internal_abi_Type *)&DAT_00807760,&DAT_00000003);
            *extraout_RAX_10 = 200;
            local_238 = 0;
            local_138 = (undefined *)0x0;
            puVar8 = local_170;
            iVar23 = local_1f0;
            puVar25 = extraout_RAX_10;
          }
          else {
            err.data = in_stack_fffffffffffffd40;
            err.tab = in_stack_fffffffffffffd38;
            strconv_ParseInt(in_stack_fffffffffffffd28,(int)base,(int)(undefined *)*piVar2,10,err);
            if (extraout_RBX_03 != 0) {
              local_c0._0_8_ = extraout_RBX_03;
              if (extraout_RBX_03 != 0) {
                local_c0._0_8_ = *(int *)(extraout_RBX_03 + 8);
              }
              local_c0._8_8_ = extraout_RCX;
              a_02.len = (int)in_stack_fffffffffffffd40;
              a_02.array = (interface___ *)in_stack_fffffffffffffd38;
              a_02.cap = (int)in_stack_fffffffffffffd48;
              ~r0_09.len = (int)in_stack_fffffffffffffd58;
              ~r0_09.str = in_stack_fffffffffffffd50;
              fmt_Sprintf(in_stack_fffffffffffffd28,a_02,~r0_09);
              local_258 = ~r0_16;
              local_160 = extraout_RAX_34;
              runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_16);
              local_1b0 = extraout_RAX_35;
              runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_17);
              *(undefined4 *)(extraout_RAX_36 + 0x28) = 0xd;
              *(void **)(extraout_RAX_36 + 0x38) = local_258;
              iVar23 = extraout_RAX_36;
              pvVar10 = extraout_RBX_13;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier3();
                *extraout_R11_10 = local_160;
                extraout_R11_10[1] = extraout_RAX_37;
                extraout_R11_10[2] = *local_1b0;
                iVar23 = extraout_RAX_37;
                pvVar10 = extraout_RBX_14;
              }
              *(undefined8 *)(iVar23 + 0x30) = local_160;
              *local_1b0 = iVar23;
              if ((local_1b0 == (int *)0x0) || (iVar23 == 0)) {
                sVar17 = 0;
              }
              else {
                sVar17 = *(sdword *)(iVar23 + 0x28);
              }
              if (sVar17 == 0) {
                uVar7 = false;
                ppiVar12 = (int **)0x0;
              }
              else {
                runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar10);
                ppiVar12 = extraout_RAX_38;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier1();
                  *extraout_R11_11 = local_1b0;
                  ppiVar12 = extraout_RAX_39;
                }
                *ppiVar12 = local_1b0;
                uVar7 = 0xa0;
              }
              google_golang_org_grpc_internal_transport___http2Client__closeStream
                        (pgStack0000000000000008,local_178,(error)in_stack_fffffffffffffd28,
                         (bool)uVar7,(golang_org_x_net_http2_ErrCode)ppiVar12,
                         (google_golang_org_grpc_internal_status_Status *)&DAT_00000001,
                         (map_string___string)&DAT_00000001,SUB81(local_1b0,0));
              return;
            }
            local_208 = extraout_RAX_11;
            runtime_newobject((internal_abi_Type *)&DAT_00807760,(void *)0x0);
            *extraout_RAX_12 = local_208;
            httpStatusCode = extraout_RAX_12;
            net_http_StatusText(local_208,in_stack_fffffffffffffd28);
            local_200 = x;
            local_d0 = extraout_RAX_13;
            runtime_convT64(*httpStatusCode,x);
            local_b0._8_8_ = extraout_RAX_14;
            local_b0._0_8_ = &DAT_00807760;
            runtime_convTstring(in_stack_fffffffffffffd28,local_d0);
            local_a0._8_8_ = extraout_RAX_15;
            local_a0._0_8_ = &DAT_008075e0;
            a.len = (int)in_stack_fffffffffffffd40;
            a.array = (interface___ *)in_stack_fffffffffffffd38;
            a.cap = (int)in_stack_fffffffffffffd48;
            ~r0_06.len = (int)in_stack_fffffffffffffd58;
            ~r0_06.str = in_stack_fffffffffffffd50;
            fmt_Sprintf(in_stack_fffffffffffffd28,a,~r0_06);
            puVar8 = local_170;
            local_138 = extraout_RAX_16;
            local_238 = extraout_RBX_04;
            iVar23 = local_1f0;
            puVar25 = (uint64 *)httpStatusCode;
          }
        }
        else {
LAB_00729a8d:
          if (pvVar10 == (void *)0x0) goto LAB_00729cf4;
          if (*(char *)(internal_abi_InterfaceType **)hf.Name.str == ':') {
            bVar27 = true;
          }
          else {
            if ((int)pvVar10 < 0xc) {
              if (pvVar10 == (void *)0x2) {
                if (*(short *)(internal_abi_InterfaceType **)hf.Name.str == 0x6574)
                goto LAB_00729c7f;
              }
              else if (pvVar10 == (void *)0xa) {
                if ((*(internal_abi_InterfaceType **)hf.Name.str ==
                     (internal_abi_InterfaceType *)0x6567612d72657375) &&
                   (*(short *)((int)hf.Name.str + 8) == 0x746e)) {
LAB_00729c7f:
                  bVar27 = true;
                  goto LAB_00729cf9;
                }
              }
              else if ((((pvVar10 == (void *)0xb) &&
                        (*(internal_abi_InterfaceType **)hf.Name.str ==
                         (internal_abi_InterfaceType *)0x6174732d63707267)) &&
                       (*(short *)((int)hf.Name.str + 8) == 0x7574)) &&
                      (*(undefined *)((int)hf.Name.str + 10) == 's')) goto LAB_00729c7f;
            }
            else if (pvVar10 == (void *)0xc) {
              if (((*(internal_abi_InterfaceType **)hf.Name.str ==
                    (internal_abi_InterfaceType *)0x2d746e65746e6f63) &&
                  (*(sdword *)((int)hf.Name.str + 8) == 0x65707974)) ||
                 (((*(internal_abi_InterfaceType **)hf.Name.str ==
                    (internal_abi_InterfaceType *)0x73656d2d63707267 &&
                   (*(sdword *)((int)hf.Name.str + 8) == 0x65676173)) ||
                  ((*(internal_abi_InterfaceType **)hf.Name.str ==
                    (internal_abi_InterfaceType *)0x6d69742d63707267 &&
                   (*(sdword *)((int)hf.Name.str + 8) == 0x74756f65)))))) goto LAB_00729c7f;
            }
            else if (pvVar10 == (void *)0xd) {
              if ((*(internal_abi_InterfaceType **)hf.Name.str ==
                   (internal_abi_InterfaceType *)0x636e652d63707267) &&
                 ((*(sdword *)((int)hf.Name.str + 8) == 0x6e69646f &&
                  (*(undefined *)((int)hf.Name.str + 0xc) == 'g')))) goto LAB_00729c7f;
            }
            else if ((pvVar10 == (void *)0x11) &&
                    (runtime_memequal(), iVar23 = local_1f0, extraout_AL_00 != '\0'))
            goto LAB_00729c7f;
LAB_00729cf4:
            bVar27 = false;
          }
LAB_00729cf9:
          if ((!bVar27) ||
             ((puVar8 = local_170, iVar21 = local_268, puVar25 = (uint64 *)httpStatusCode,
              CONCAT44(hf.Name.len._4_4_,(undefined4)hf.Name.len) == 10 &&
              (((*(int *)hf.Name.str == 0x69726f687475613a &&
                (*(short *)(hf.Name.str + 8) == 0x7974)) ||
               ((*(int *)hf.Name.str == 0x6567612d72657375 &&
                (*(short *)(hf.Name.str + 8) == 0x746e)))))))) {
            v.len = (int)in_stack_fffffffffffffd40;
            v.str = (uint8 *)in_stack_fffffffffffffd38;
            ~r0_05.len = (int)in_stack_fffffffffffffd50;
            ~r0_05.str = in_stack_fffffffffffffd48;
            ~r1.data = in_stack_fffffffffffffd60;
            ~r1.tab = in_stack_fffffffffffffd58;
            google_golang_org_grpc_internal_transport_decodeMetadataHeader
                      (in_stack_fffffffffffffd28,v,~r0_05,~r1);
            if (extraout_RCX_02 == 0) {
              local_190 = extraout_RAX_23;
              runtime_mapassign_faststr
                        ((internal_abi_MapType *)&DAT_0082b840,(runtime_hmap *)local_150,
                         in_stack_fffffffffffffd28,hf.Name.str);
              pvVar19 = (void *)((int)extraout_RAX_31[1] + 1);
              pvVar10 = *extraout_RAX_31;
              local_e8 = extraout_RAX_31;
              if (extraout_RAX_31[2] < pvVar19) {
                ~r0_01.cap = (int)in_stack_fffffffffffffd38;
                ~r0_01.array = in_stack_fffffffffffffd28.str;
                ~r0_01.len = in_stack_fffffffffffffd28.len;
                runtime_growslice(pvVar10,(int)pvVar19,(int)extraout_RAX_31[2],1,
                                  (internal_abi_Type *)&DAT_008075e0,~r0_01);
                local_e8[2] = extraout_RCX_03;
                pvVar10 = extraout_RAX_32;
                pvVar19 = extraout_RBX_11;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier2();
                  *extraout_R11_08 = extraout_RAX_33;
                  extraout_R11_08[1] = *local_e8;
                  pvVar10 = extraout_RAX_33;
                  pvVar19 = extraout_RBX_12;
                }
                *local_e8 = pvVar10;
              }
              local_e8[1] = pvVar19;
              iVar23 = ((int)pvVar19 + -1) * 0x10;
              *(undefined8 *)((int)pvVar10 + iVar23 + 8) = extraout_RBX_10;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_09 = local_190;
                extraout_R11_09[1] = *(undefined8 *)(extraout_R8_01 + (int)pvVar10);
                iVar23 = extraout_R8_01;
              }
              *(undefined8 *)((int)pvVar10 + iVar23) = local_190;
              puVar8 = local_170;
              iVar21 = local_268;
              iVar23 = local_1f0;
              puVar25 = (uint64 *)httpStatusCode;
            }
            else {
              local_220 = extraout_RCX_02;
              local_118 = extraout_RDI;
              runtime_convTstring(in_stack_fffffffffffffd28,hf.Name.str);
              local_b0._8_8_ = extraout_RAX_24;
              local_b0._0_8_ = &DAT_008075e0;
              if (local_220 == 0) {
                local_a0._0_8_ = 0;
              }
              else {
                local_a0._0_8_ = *(undefined8 *)(local_220 + 8);
              }
              local_a0._8_8_ = local_118;
              a_01.len = (int)in_stack_fffffffffffffd40;
              a_01.array = (interface___ *)in_stack_fffffffffffffd38;
              a_01.cap = (int)in_stack_fffffffffffffd48;
              ~r0_08.len = (int)in_stack_fffffffffffffd58;
              ~r0_08.str = in_stack_fffffffffffffd50;
              fmt_Sprintf(in_stack_fffffffffffffd28,a_01,~r0_08);
              local_230 = ~r0_15;
              local_128 = extraout_RAX_25;
              runtime_newobject((internal_abi_Type *)&DAT_00811540,~r0_15);
              local_e0 = extraout_RAX_26;
              runtime_convTstring(in_stack_fffffffffffffd28,hf.Name.str);
              *local_e0 = &DAT_008075e0;
              uVar11 = extraout_RAX_27;
              puVar13 = local_e0;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_05 = extraout_RAX_28;
                extraout_R11_05[1] = extraout_R8_00[1];
                uVar11 = extraout_RAX_28;
                puVar13 = extraout_R8_00;
              }
              puVar13[1] = uVar11;
              runtime_convTstring(in_stack_fffffffffffffd28,
                                  (void *)CONCAT44(hf.Value.str._4_4_,hf.Value.str._0_4_));
              local_e0[2] = &DAT_008075e0;
              uVar11 = extraout_RAX_29;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_06 = extraout_RAX_30;
                extraout_R11_06[1] = extraout_RDI_00[3];
                uVar11 = extraout_RAX_30;
                local_e0 = extraout_RDI_00;
              }
              local_e0[3] = uVar11;
              if (local_220 != 0) {
                local_220 = *(int *)(local_220 + 8);
              }
              local_e0[4] = local_220;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier2();
                *extraout_R11_07 = local_118;
                extraout_R11_07[1] = extraout_RDI_01[5];
                local_e0 = extraout_RDI_01;
              }
              local_e0[5] = local_118;
              (**(code **)&google_golang_org_grpc_internal_transport_logger.tab[4].hash)
                        (google_golang_org_grpc_internal_transport_logger.data,&DAT_008c6ee2,0x2d);
              puVar8 = local_170;
              iVar21 = local_268;
              iVar23 = local_1f0;
              puVar25 = (uint64 *)httpStatusCode;
            }
          }
        }
      }
      else {
        if ((((pvVar10 != (void *)0xb) ||
             (iVar23 = local_1f0,
             *(internal_abi_InterfaceType **)hf.Name.str !=
             (internal_abi_InterfaceType *)0x6174732d63707267)) ||
            (*(short *)((int)hf.Name.str + 8) != 0x7574)) ||
           (*(undefined *)((int)hf.Name.str + 10) != 's')) goto LAB_00729a8d;
        err_00.data = in_stack_fffffffffffffd40;
        err_00.tab = in_stack_fffffffffffffd38;
        strconv_ParseInt(in_stack_fffffffffffffd28,(int)psVar6->str,*piVar2,10,err_00);
        puVar8 = local_170;
        iVar23 = local_1f0;
        puVar25 = (uint64 *)httpStatusCode;
        local_294 = extraout_EAX;
        if (extraout_RBX_05 != 0) {
          local_c0._0_8_ = extraout_RBX_05;
          if (extraout_RBX_05 != 0) {
            local_c0._0_8_ = *(int *)(extraout_RBX_05 + 8);
          }
          local_c0._8_8_ = extraout_RCX_00;
          a_03.len = (int)in_stack_fffffffffffffd40;
          a_03.array = (interface___ *)in_stack_fffffffffffffd38;
          a_03.cap = (int)in_stack_fffffffffffffd48;
          ~r0_10.len = (int)in_stack_fffffffffffffd58;
          ~r0_10.str = in_stack_fffffffffffffd50;
          fmt_Sprintf(in_stack_fffffffffffffd28,a_03,~r0_10);
          local_250 = ~r0_18;
          local_158 = extraout_RAX_40;
          runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_18);
          local_1a8 = extraout_RAX_41;
          runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_19);
          *(undefined4 *)(extraout_RAX_42 + 0x28) = 0xd;
          *(void **)(extraout_RAX_42 + 0x38) = local_250;
          iVar23 = extraout_RAX_42;
          pvVar10 = extraout_RBX_15;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier3();
            *extraout_R11_12 = local_158;
            extraout_R11_12[1] = extraout_RAX_43;
            extraout_R11_12[2] = *local_1a8;
            iVar23 = extraout_RAX_43;
            pvVar10 = extraout_RBX_16;
          }
          *(undefined8 *)(iVar23 + 0x30) = local_158;
          *local_1a8 = iVar23;
          if ((local_1a8 == (int *)0x0) || (iVar23 == 0)) {
            sVar17 = 0;
          }
          else {
            sVar17 = *(sdword *)(iVar23 + 0x28);
          }
          if (sVar17 == 0) {
            uVar7 = false;
            ppiVar12 = (int **)0x0;
          }
          else {
            runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar10);
            ppiVar12 = extraout_RAX_44;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11_13 = local_1a8;
              ppiVar12 = extraout_RAX_45;
            }
            *ppiVar12 = local_1a8;
            uVar7 = 0xa0;
          }
          google_golang_org_grpc_internal_transport___http2Client__closeStream
                    (pgStack0000000000000008,local_178,(error)in_stack_fffffffffffffd28,(bool)uVar7,
                     (golang_org_x_net_http2_ErrCode)ppiVar12,
                     (google_golang_org_grpc_internal_status_Status *)&DAT_00000001,
                     (map_string___string)&DAT_00000001,SUB81(local_1a8,0));
          return;
        }
      }
    }
    else if (pvVar10 == (void *)0xc) {
      if ((*(internal_abi_InterfaceType **)hf.Name.str ==
           (internal_abi_InterfaceType *)0x2d746e65746e6f63) &&
         (*(sdword *)((int)hf.Name.str + 8) == 0x65707974)) {
        bVar27 = (int)(uVar16 - 0x10) < 0;
        if (uVar16 == 0x10) {
          if (*piVar9 != 0x746163696c707061) {
            bVar27 = false;
            goto code_r0x00729680;
          }
          if (piVar9[1] != 0x637072672f6e6f69) {
            bVar27 = false;
            goto code_r0x00729680;
          }
          bVar27 = true;
        }
        else {
code_r0x00729680:
          if (SBORROW8(uVar16,0x10) == bVar27) {
            local_210 = uVar16;
            local_108 = piVar9;
            runtime_memequal();
            piVar9 = local_108;
            uVar16 = local_210;
            local_298 = extraout_AL;
          }
          else {
            local_298 = '\0';
          }
          if (local_298 == '\0') {
            bVar27 = false;
          }
          else {
            if (uVar16 < 0x11) {
                    // WARNING: Subroutine does not return
              runtime_panicIndex();
            }
            if ((*(char *)(piVar9 + 2) == '+') || (*(char *)(piVar9 + 2) == ';')) {
              bVar27 = true;
            }
            else {
              bVar27 = false;
            }
          }
        }
        if (bVar27) {
          local_d0 = (void *)CONCAT44(hf.Value.str._4_4_,hf.Value.str._0_4_);
          local_200 = (void *)CONCAT44(hf.Value.len._4_4_,(undefined4)hf.Value.len);
          runtime_mapassign_faststr
                    ((internal_abi_MapType *)&DAT_0082b840,(runtime_hmap *)local_150,
                     in_stack_fffffffffffffd28,hf.Name.str);
          pvVar19 = (void *)((int)extraout_RAX_17[1] + 1);
          pvVar10 = *extraout_RAX_17;
          local_d8 = extraout_RAX_17;
          if (extraout_RAX_17[2] < pvVar19) {
            ~r0_00.cap = (int)in_stack_fffffffffffffd38;
            ~r0_00.array = in_stack_fffffffffffffd28.str;
            ~r0_00.len = in_stack_fffffffffffffd28.len;
            runtime_growslice(pvVar10,(int)pvVar19,(int)extraout_RAX_17[2],1,
                              (internal_abi_Type *)&DAT_008075e0,~r0_00);
            local_d8[2] = extraout_RCX_01;
            pvVar10 = extraout_RAX_18;
            pvVar19 = extraout_RBX_06;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_03 = extraout_RAX_19;
              extraout_R11_03[1] = *local_d8;
              pvVar10 = extraout_RAX_19;
              pvVar19 = extraout_RBX_07;
            }
            *local_d8 = pvVar10;
          }
          local_d8[1] = pvVar19;
          iVar23 = ((int)pvVar19 + -1) * 0x10;
          *(void **)((int)pvVar10 + iVar23 + 8) = local_200;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_04 = local_d0;
            extraout_R11_04[1] = *(void **)((int)pvVar10 + extraout_R8);
            iVar23 = extraout_R8;
          }
          *(void **)((int)pvVar10 + iVar23) = local_d0;
          local_218 = 0;
          local_110 = (undefined *)0x0;
          bVar26 = true;
          puVar8 = local_170;
          iVar23 = local_1f0;
          puVar25 = (uint64 *)httpStatusCode;
        }
        else {
          runtime_convTstring(in_stack_fffffffffffffd28,
                              (void *)CONCAT44(hf.Value.str._4_4_,hf.Value.str._0_4_));
          local_c0._8_8_ = extraout_RAX_20;
          local_c0._0_8_ = &DAT_008075e0;
          a_00.len = (int)in_stack_fffffffffffffd40;
          a_00.array = (interface___ *)in_stack_fffffffffffffd38;
          a_00.cap = (int)in_stack_fffffffffffffd48;
          ~r0_07.len = (int)in_stack_fffffffffffffd58;
          ~r0_07.str = in_stack_fffffffffffffd50;
          fmt_Sprintf(in_stack_fffffffffffffd28,a_00,~r0_07);
          puVar8 = local_170;
          iVar23 = local_1f0;
          local_218 = extraout_RBX_08;
          puVar25 = (uint64 *)httpStatusCode;
          local_110 = extraout_RAX_21;
        }
      }
      else {
        iVar23 = local_1f0;
        if ((*(internal_abi_InterfaceType **)hf.Name.str !=
             (internal_abi_InterfaceType *)0x73656d2d63707267) ||
           (*(sdword *)((int)hf.Name.str + 8) != 0x65676173)) goto LAB_00729a8d;
        ~r0_04.len = (int)in_stack_fffffffffffffd40;
        ~r0_04.str = (uint8 *)in_stack_fffffffffffffd38;
        google_golang_org_grpc_internal_transport_decodeGrpcMessage
                  (in_stack_fffffffffffffd28,~r0_04);
        puVar8 = local_170;
        iVar23 = local_1f0;
        puVar25 = (uint64 *)httpStatusCode;
        local_228 = extraout_RBX_09;
        local_120 = extraout_RAX_22;
      }
    }
    else if ((((pvVar10 != (void *)0xd) ||
              (*(internal_abi_InterfaceType **)hf.Name.str !=
               (internal_abi_InterfaceType *)0x636e652d63707267)) ||
             (*(sdword *)((int)hf.Name.str + 8) != 0x6e69646f)) ||
            (puVar8 = psVar6->str, iVar21 = *piVar2, *(undefined *)((int)hf.Name.str + 0xc) != 'g'))
    goto LAB_00729a8d;
    pgVar22 = local_c8 + 1;
    iVar24 = local_1f8 + 1;
    local_268 = iVar21;
  } while( true );
}



void google_golang_org_grpc_internal_transport___http2Client__readServerPreface
               (google_golang_org_grpc_internal_transport_http2Client *t,error ~r0)

{
  __interface___ a;
  __interface___ a_00;
  string ~r0_00;
  string ~r0_01;
  undefined1 *extraout_RAX;
  uint8 *extraout_RCX;
  void *~r0_02;
  void *~r0_03;
  golang_org_x_net_http2_SettingsFrame *f;
  int extraout_RDI;
  int unaff_R14;
  undefined in_XMM15 [16];
  string in_stack_ffffffffffffff50;
  error in_stack_ffffffffffffff60;
  int in_stack_ffffffffffffff70;
  uint8 *in_stack_ffffffffffffff78;
  int in_stack_ffffffffffffff80;
  undefined8 uStack_60;
  undefined local_58 [16];
  undefined local_48;
  undefined7 uStack_47;
  undefined local_30 [16];
  undefined local_20;
  undefined7 uStack_1f;
  
  while (local_30 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_net_http2___Framer__ReadFrame
            (t->framer->fr,(golang_org_x_net_http2_Frame)in_stack_ffffffffffffff50,
             in_stack_ffffffffffffff60);
  uStack_60 = in_XMM15._8_8_;
  if (extraout_RCX != (uint8 *)0x0) {
    a.cap = in_stack_ffffffffffffff70;
    a.array = (interface___ *)in_stack_ffffffffffffff60.tab;
    a.len = (int)in_stack_ffffffffffffff60.data;
    ~r0_00.len = extraout_RDI;
    ~r0_00.str = extraout_RCX;
    fmt_Sprintf(in_stack_ffffffffffffff50,a,~r0_00);
    uStack_1f = (undefined7)((uint)uStack_60 >> 8);
    local_20 = 1;
    runtime_convT((internal_abi_Type *)&DAT_00884220,local_30,~r0_02);
    return;
  }
  if (extraout_RAX == go_itab__golang_org_x_net_http2_SettingsFrame_golang_org_x_net_http2_Frame) {
    google_golang_org_grpc_internal_transport___http2Client__handleSettings(t,f,true);
    return;
  }
  a_00.cap = in_stack_ffffffffffffff70;
  a_00.array = (interface___ *)in_stack_ffffffffffffff60.tab;
  a_00.len = (int)in_stack_ffffffffffffff60.data;
  ~r0_01.len = in_stack_ffffffffffffff80;
  ~r0_01.str = in_stack_ffffffffffffff78;
  fmt_Sprintf(in_stack_ffffffffffffff50,a_00,~r0_01);
  uStack_47 = in_XMM15._9_7_;
  local_48 = 1;
  runtime_convT((internal_abi_Type *)&DAT_00884220,local_58,~r0_03);
  return;
}



int google_golang_org_grpc_internal_transport___http2Client__reader(UI *ui,UI_STRING *uis)

{
  sync_Mutex *psVar1;
  uint32 key;
  uint32 key_00;
  undefined4 uVar2;
  google_golang_org_grpc_internal_transport_controlBuffer *pgVar3;
  internal_abi_Type *piVar4;
  golang_org_x_net_http2_Framer *pgVar5;
  runtime_itab *prVar6;
  time_Time ~r0;
  time_Time ~r0_00;
  error ~r1;
  __interface___ a;
  undefined rst;
  char cVar7;
  int extraout_RAX;
  int extraout_RAX_00;
  undefined1 *extraout_RAX_01;
  int extraout_RAX_02;
  google_golang_org_grpc_internal_transport_Stream **extraout_RAX_03;
  undefined4 *extraout_RAX_04;
  void **extraout_RAX_05;
  void *extraout_RAX_06;
  void *extraout_RAX_07;
  int **extraout_RAX_08;
  int **extraout_RAX_09;
  int **ppiVar8;
  void **extraout_RAX_10;
  void *extraout_RAX_11;
  void *extraout_RAX_12;
  void *pvVar9;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *puVar10;
  int iVar11;
  undefined1 *extraout_RCX;
  void *~r0_01;
  google_golang_org_grpc_internal_transport_Stream *s;
  sdword sVar13;
  int32 new;
  undefined8 uVar12;
  int extraout_RBX;
  golang_org_x_net_http2_GoAwayFrame *extraout_RBX_00;
  golang_org_x_net_http2_MetaHeadersFrame *frame;
  int extraout_RBX_01;
  void *~r0_02;
  void *~r0_03;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *~r0_04;
  void *~r0_05;
  uint32 *extraout_RDI;
  undefined *~r0_06;
  undefined *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  google_golang_org_grpc_codes_Code code;
  void *typ;
  void *data;
  chan_struct___ ch;
  void **extraout_R11;
  int **extraout_R11_00;
  void **extraout_R11_01;
  golang_org_x_net_http2_GoAwayFrame **extraout_R11_02;
  int unaff_R14;
  bool bVar14;
  internal_abi_Type *in_XMM15_Qa;
  chan_struct___ in_XMM15_Qb;
  undefined auVar15 [16];
  google_golang_org_grpc_internal_transport_http2Client *pgStack0000000000000008;
  string in_stack_fffffffffffffe78;
  time_Location *in_stack_fffffffffffffe88;
  void *in_stack_fffffffffffffe90;
  int in_stack_fffffffffffffe98;
  string in_stack_fffffffffffffea0;
  uint16 local_128 [4];
  int **local_120;
  void **local_118;
  void **local_110;
  google_golang_org_grpc_internal_transport_Stream *local_108;
  void *local_100;
  sync_Mutex *local_f8;
  golang_org_x_net_http2_GoAwayFrame *local_f0;
  undefined1 *local_e8;
  undefined1 *local_e0;
  uint32 *local_d8;
  runtime_hchan *local_d0;
  internal_abi_Type *local_c8;
  chan_struct___ phStack_c0;
  error err;
  undefined local_a8 [16];
  undefined local_98 [64];
  runtime_scase local_58;
  undefined local_48 [16];
  undefined local_38 [16];
  undefined local_28;
  undefined7 uStack_27;
  code **local_10;
  
  pgStack0000000000000008 = (google_golang_org_grpc_internal_transport_http2Client *)ui;
  while (&local_108 <= *(google_golang_org_grpc_internal_transport_Stream ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_a8._8_8_ = pgStack0000000000000008->readerDone;
  local_a8._0_8_ = google_golang_org_grpc_internal_transport___http2Client__reader_func1;
  local_10 = (code **)local_a8;
  local_d0 = (runtime_hchan *)uis;
  google_golang_org_grpc_internal_transport___http2Client__readServerPreface
            (pgStack0000000000000008,(error)in_stack_fffffffffffffe78);
  if (extraout_RAX != 0) {
    runtime_chansend1(local_d0,&err);
    iVar11 = (**local_10)();
    return iVar11;
  }
  runtime_closechan(local_d0);
  if (pgStack0000000000000008->keepaliveEnabled != false) {
    ~r0.loc = in_stack_fffffffffffffe88;
    ~r0.wall = (uint64)in_stack_fffffffffffffe78.str;
    ~r0.ext = in_stack_fffffffffffffe78.len;
    time_Now(~r0);
    iVar11 = extraout_RBX;
    if (extraout_RAX_00 < 0) {
      iVar11 = ((uint)(extraout_RAX_00 << 1) >> 0x1f) + 0xdd7b17f80;
    }
    LOCK();
    pgStack0000000000000008->lastRead =
         (int)(sdword)((dword)extraout_RAX_00 & 0x3fffffff) + iVar11 * 1000000000 +
         -0x5e4dfc14c2e60000;
    UNLOCK();
  }
LAB_0072b0d2:
  do {
    while( true ) {
      pgVar3 = pgStack0000000000000008->controlBuf;
      piVar4 = (pgVar3->trfChan).v._type;
      local_c8 = in_XMM15_Qa;
      phStack_c0 = in_XMM15_Qb;
      if ((piVar4 != (internal_abi_Type *)0x0) &&
         (piVar4 != (internal_abi_Type *)&sync_atomic_firstStoreInProgress)) {
        phStack_c0 = (chan_struct___)(pgVar3->trfChan).v.data;
        local_c8 = piVar4;
      }
      ch = phStack_c0;
      if (local_c8 != (internal_abi_Type *)&DAT_00808e20) {
        ch = (chan_struct___)0x0;
      }
      if (ch != (chan_struct___)0x0) {
        local_48._8_8_ = in_XMM15_Qb;
        local_48._0_8_ = ch;
        local_58.elem = in_XMM15_Qb;
        local_58.c = (runtime_hchan *)pgVar3->done;
        runtime_selectgo(&local_58,local_128,(uintptr *)0x0,0,2,true,0x808e20,true);
      }
      ~r1.data = in_stack_fffffffffffffe90;
      ~r1.tab = (runtime_itab *)in_stack_fffffffffffffe88;
      golang_org_x_net_http2___Framer__ReadFrame
                (pgStack0000000000000008->framer->fr,
                 (golang_org_x_net_http2_Frame)in_stack_fffffffffffffe78,~r1);
      local_f0 = extraout_RBX_00;
      local_e8 = extraout_RAX_01;
      local_e0 = extraout_RCX;
      local_d8 = extraout_RDI;
      if (pgStack0000000000000008->keepaliveEnabled != false) {
        ~r0_00.loc = in_stack_fffffffffffffe88;
        ~r0_00.wall = (uint64)in_stack_fffffffffffffe78.str;
        ~r0_00.ext = in_stack_fffffffffffffe78.len;
        time_Now(~r0_00);
        iVar11 = extraout_RBX_01;
        if (extraout_RAX_02 < 0) {
          iVar11 = ((uint)(extraout_RAX_02 << 1) >> 0x1f) + 0xdd7b17f80;
        }
        LOCK();
        pgStack0000000000000008->lastRead =
             (int)(sdword)((dword)extraout_RAX_02 & 0x3fffffff) + iVar11 * 1000000000 +
             -0x5e4dfc14c2e60000;
        UNLOCK();
      }
      if (local_e0 == (undefined1 *)0x0) break;
      if (local_e0 != go_itab_golang_org_x_net_http2_StreamError_error) {
        if (local_e0 == (undefined1 *)0x0) {
          local_98._0_8_ = 0;
        }
        else {
          local_98._0_8_ = *(undefined8 *)(local_e0 + 8);
        }
        local_98._8_8_ = local_d8;
        a.len = (int)in_stack_fffffffffffffe90;
        a.array = (interface___ *)in_stack_fffffffffffffe88;
        a.cap = in_stack_fffffffffffffe98;
        fmt_Sprintf(in_stack_fffffffffffffe78,a,in_stack_fffffffffffffea0);
        uStack_27 = (undefined7)((uint)in_XMM15_Qb >> 8);
        local_28 = 1;
        runtime_convT((internal_abi_Type *)&DAT_00884220,local_38,~r0_01);
        google_golang_org_grpc_internal_transport___http2Client__Close
                  (pgStack0000000000000008,(error)in_stack_fffffffffffffe78);
        iVar11 = (**local_10)();
        return iVar11;
      }
      key = *local_d8;
      key_00 = local_d8[1];
      local_f8 = &pgStack0000000000000008->mu;
      ~r0_06 = &DAT_00000001;
      LOCK();
      bVar14 = (pgStack0000000000000008->mu).state == 0;
      if (bVar14) {
        (pgStack0000000000000008->mu).state = 1;
      }
      UNLOCK();
      if (!bVar14) {
        sync___Mutex__lockSlow(local_f8);
        ~r0_06 = extraout_RDI_00;
      }
      runtime_mapaccess1_fast32
                ((internal_abi_MapType *)&DAT_0082d940,
                 (runtime_hmap *)pgStack0000000000000008->activeStreams,key,~r0_06);
      local_108 = *extraout_RAX_03;
      LOCK();
      psVar1 = &pgStack0000000000000008->mu;
      sVar13 = psVar1->state;
      psVar1->state = psVar1->state + -1;
      UNLOCK();
      sVar13 = sVar13 + -1;
      pvVar9 = extraout_RDI_01;
      if (sVar13 != 0) {
        sync___Mutex__unlockSlow(local_f8,sVar13);
        pvVar9 = extraout_RDI_02;
      }
      if (local_108 != (google_golang_org_grpc_internal_transport_Stream *)0x0) {
        runtime_mapaccess1_fast32
                  ((internal_abi_MapType *)&DAT_0082da60,
                   (runtime_hmap *)google_golang_org_grpc_internal_transport_http2ErrConvTab,key_00,
                   pvVar9);
        pgVar5 = pgStack0000000000000008->framer->fr;
        prVar6 = (pgVar5->errDetail).tab;
        uVar2 = *extraout_RAX_04;
        if (prVar6 == (runtime_itab *)0x0) {
          auVar15._8_8_ = 0x16;
          auVar15._0_8_ = &DAT_008ba1f5;
        }
        else {
          auVar15 = (*(code *)prVar6->fun[0])((pgVar5->errDetail).data);
        }
        ~r0_02 = auVar15._8_8_;
        local_100 = auVar15._0_8_;
        runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_02);
        local_118 = extraout_RAX_05;
        runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_03);
        *(undefined4 *)((int)extraout_RAX_06 + 0x28) = uVar2;
        *(void **)((int)extraout_RAX_06 + 0x38) = ~r0_02;
        pvVar9 = extraout_RAX_06;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier3();
          *extraout_R11 = local_100;
          extraout_R11[1] = extraout_RAX_07;
          extraout_R11[2] = *local_118;
          pvVar9 = extraout_RAX_07;
        }
        *(void **)((int)pvVar9 + 0x30) = local_100;
        *local_118 = pvVar9;
        if ((local_118 == (void **)0x0) || (pvVar9 == (void *)0x0)) {
          sVar13 = 0;
        }
        else {
          sVar13 = *(sdword *)((int)pvVar9 + 0x28);
        }
        if (sVar13 == 0) {
          rst = false;
          ppiVar8 = (int **)0x0;
          pvVar9 = local_100;
        }
        else {
          runtime_newobject((internal_abi_Type *)&DAT_00842760,local_100);
          ppiVar8 = extraout_RAX_08;
          pvVar9 = extraout_RBX_02;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_00 = (int *)local_118;
            ppiVar8 = extraout_RAX_09;
            pvVar9 = extraout_RBX_03;
          }
          *ppiVar8 = (int *)local_118;
          rst = 0xa0;
        }
        local_120 = ppiVar8;
        runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar9);
        local_110 = extraout_RAX_10;
        runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_04);
        *(undefined4 *)((int)extraout_RAX_11 + 0x28) = uVar2;
        *(void **)((int)extraout_RAX_11 + 0x38) = ~r0_02;
        pvVar9 = extraout_RAX_11;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier3();
          *extraout_R11_01 = local_100;
          extraout_R11_01[1] = extraout_RAX_12;
          extraout_R11_01[2] = *local_110;
          pvVar9 = extraout_RAX_12;
        }
        *(void **)((int)pvVar9 + 0x30) = local_100;
        *local_110 = pvVar9;
        google_golang_org_grpc_internal_transport___http2Client__closeStream
                  (pgStack0000000000000008,local_108,(error)in_stack_fffffffffffffe78,(bool)rst,
                   (golang_org_x_net_http2_ErrCode)local_120,
                   (google_golang_org_grpc_internal_status_Status *)&DAT_00000001,
                   (map_string___string)&DAT_00000001,SUB81(local_110,0));
      }
    }
    if (local_e8 != (undefined1 *)0x0) {
      if (local_e8 == go_itab__golang_org_x_net_http2_MetaHeadersFrame_golang_org_x_net_http2_Frame)
      {
        google_golang_org_grpc_internal_transport___http2Client__operateHeaders
