  if (!bVar14) {
    local_1a8 = (sync_Mutex *)local_150._8_8_;
    sync___Mutex__lockSlow((sync_Mutex *)local_150._8_8_);
    local_150._8_8_ = local_1a8;
  }
  local_150._0_8_ = google_golang_org_grpc_internal_transport___http2Server__WriteStatus_func1;
  local_10 = (code **)local_150;
  if (s->state == 3) {
    google_golang_org_grpc_internal_transport___http2Server__WriteStatus_func1();
    return;
  }
  runtime_makeslice((internal_abi_Type *)&DAT_008811c0,0,2,
                    google_golang_org_grpc_internal_transport___http2Server__WriteStatus_func1);
  LOCK();
  uVar1 = s->headerSent;
  s->headerSent = 1;
  UNLOCK();
  local_168 = dst;
  if (uVar1 == 1) {
    iVar6 = 0;
  }
  else {
    if (s->header == (google_golang_org_grpc_metadata_MD)0x0) {
      iVar6 = 0;
    }
    else {
      iVar6 = s->header->count;
    }
    if (iVar6 < 1) {
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_wbMove((internal_abi_Type *)&DAT_008811c0,dst,&PTR_DAT_009605c0);
      }
      local_168->count = (int)&DAT_008b0b26;
      *(undefined4 *)&local_168->flags = 7;
      local_168->hash0 = 0;
      *(undefined4 *)&local_168->buckets = 0x8ae39c;
      *(undefined4 *)((int)&local_168->buckets + 4) = 0;
      *(undefined4 *)&local_168->oldbuckets = 3;
      *(undefined4 *)((int)&local_168->oldbuckets + 4) = 0;
      *(undefined4 *)&local_168->nevacuate = 0;
      *(undefined4 *)((int)&local_168->nevacuate + 4) = 0;
      if ((s->contentSubtype).len == 0) {
        local_80 = (undefined  [8])0x10;
        pcVar9 = 
        "application/grpctime: bad [0-9]*expected integerexpected newlineinvalid address hostLookupOrder=/etc/resolv.confnon-IPv4 addressnon-IPv6 addressunknown network no colon on line: value of type integer overflowgcshrinkstackofftracefpunwindoffGC scavenge waitGC worker (idle)SIGNONE: no trap out of bounds [/gc/gogc:percent, not a functiongc: unswept span KiB work (bg),  mheap.sweepgen=runtime: nelems=workbuf is emptymSpanList.removemSpanList.insertbad special kindbad summary dataruntime: addr = runtime: base = runtime: head =  already; errno=\nruntime stack:\ninvalid g statuscastogscanstatusbad g transitionschedule: in cgoGOTRACEBACK=nonereflect mismatch untyped locals missing stackmapbad symbol tablenon-Go function\n not in ranges:\nsigaction failedinvalid argumentinvalid exchangeobject is remotemessage too longno route to hostremote I/O errorsource_code_infocc_enable_arenascsharp_namespacephp_class_prefixclient_streamingserver_streamingedition_defaultsmessage_encodingidentifier_valueleading_commentsunknown type: %Treflect.MakeFuncDeadlineExceededPermissionDeniedINVALID_ARGUMENTinvalid code: %dinvalid code: %q\"ALREADY_EXISTS\"ServerName: %q, Attributes: %v, <stream: %p, %v>^{h(?::(\\d+))?}$^{m(?::(\\d+))?}$after object keyhttp: nil Cookiecontent-encodingcontent-languagecontent-locationwww-authenticate%s %s HTTP/1.1\r\nUser-Agent: %s\r\nAlready ReportedMultiple ChoicesPayment RequiredUpgrade RequiredContent-Length: SETTINGS_TIMEOUTFRAME_SIZE_ERRORout of range: %q2384185791015625Imperial_AramaicMeroitic_CursiveZanabazar_Squareinvalid ip:port invalid AddrPortinvalid dns nameunpacking headerRCodeFormatErrorGODEBUG: value \"must be positiveinvalid encodingregexp: Compile(quoted-printableContent-Language"
        ;
      }
      else {
        a1.len = (int)in_stack_fffffffffffffdb0;
        a1.str = (uint8 *)in_stack_fffffffffffffda8;
        ~r0_09.len = (int)in_stack_fffffffffffffdc0;
        ~r0_09.str = in_stack_fffffffffffffdb8;
        runtime_concatstring2((runtime_tmpBuf *)0x0,(string)in_stack_fffffffffffffd98,a1,~r0_09);
        local_80 = (undefined  [8])extraout_RBX;
        pcVar9 = extraout_RAX;
      }
      local_98 = (runtime_mapextra *)&DAT_008b42cd;
      uStack_90 = 0xc;
      uStack_8c = 0;
      local_88 = SUB84(pcVar9,0);
      uStack_84 = (uint32)((uint)pcVar9 >> 0x20);
      uStack_78 = in_XMM15_Qb;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_wbMove((internal_abi_Type *)&DAT_008811c0,&local_168->extra,&local_98);
      }
      local_168->extra = local_98;
      *(undefined4 *)&local_168[1].count = uStack_90;
      *(undefined4 *)((int)&local_168[1].count + 4) = uStack_8c;
      *(undefined4 *)&local_168[1].flags = local_88;
      local_168[1].hash0 = uStack_84;
      *(undefined4 *)&local_168[1].buckets = local_80._0_4_;
      *(undefined4 *)((int)&local_168[1].buckets + 4) = local_80._4_4_;
      *(undefined4 *)&local_168[1].oldbuckets = (undefined4)uStack_78;
      *(undefined4 *)((int)&local_168[1].oldbuckets + 4) = uStack_78._4_4_;
      iVar6 = 2;
    }
    else {
      google_golang_org_grpc_internal_transport___http2Server__writeHeaderLocked
                (t,s,(error)in_stack_fffffffffffffd98);
      if (extraout_RAX_00 != 0) {
        (**local_10)();
        return;
      }
      iVar6 = 0;
    }
  }
  if ((st == (google_golang_org_grpc_internal_status_Status *)0x0) ||
     (st->s == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
    dVar12 = 0;
  }
  else {
    dVar12 = st->s->Code;
  }
  local_1d8 = iVar6 + 1;
  strconv_FormatInt((uint)dVar12,10,(string)in_stack_fffffffffffffd98);
  local_c0 = &DAT_008b3d98;
  uStack_b8 = 0xb;
  uStack_b4 = 0;
  local_b0 = (undefined4)extraout_RAX_01;
  uStack_ac = (undefined4)((uint)extraout_RAX_01 >> 0x20);
  uStack_a0 = in_XMM15_Qb;
  local_a8 = (undefined  [8])extraout_RBX_00;
  if (local_1d8 < 3) {
    uVar7 = 2;
    local_190 = local_168;
    uVar8 = local_1d8;
  }
  else {
    ~r0_00.cap = (int)in_stack_fffffffffffffda8;
    ~r0_00.array = in_stack_fffffffffffffd98._type;
    ~r0_00.len = (int)in_stack_fffffffffffffd98.data;
    runtime_growslice(local_168,local_1d8,2,1,(internal_abi_Type *)&DAT_008811c0,~r0_00);
    local_190 = extraout_RAX_02;
    uVar7 = extraout_RCX;
    uVar8 = extraout_RBX_01;
  }
  uVar10 = uVar8 * 5;
  if (runtime_writeBarrier._0_4_ != 0) {
    local_1d8 = uVar10;
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,
                   (void *)((int)local_190 + uVar8 * 0x28 + -0x28),&local_c0);
    uVar10 = local_1d8;
  }
  *(undefined **)((int)local_190 + uVar10 * 8 + -0x28) = local_c0;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x20) = uStack_b8;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x1c) = uStack_b4;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x18) = local_b0;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x14) = uStack_ac;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x10) = local_a8._0_4_;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0xc) = local_a8._4_4_;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -8) = (undefined4)uStack_a0;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -4) = uStack_a0._4_4_;
  ~r0_03.len = (int)in_stack_fffffffffffffdb0;
  ~r0_03.str = (uint8 *)in_stack_fffffffffffffda8;
  google_golang_org_grpc_internal_transport_encodeGrpcMessage
            ((string)in_stack_fffffffffffffd98,~r0_03);
  uVar8 = uVar8 + 1;
  local_e8 = 
  "grpc-messageContent-Typegrpc-timeoutGrpc-MessageAddr: \'%s\', Cookie.Valuemax-forwardshttp2debug=1http2debug=2status code Multi-StatusNot ModifiedUnauthorizedI\'m a teapotNot ExtendedPUSH_PROMISECONTINUATION152587890625762939453125Cypro_MinoanMeetei_MayekPahawh_HmongSora_SompengSyloti_NagriRCodeSuccessRCodeRefusedprotobuf_keyprotobuf_val (sensitive)grpc_config=ECDSA-SHA256ECDSA-SHA384ECDSA-SHA512SSL_CERT_DIRTYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host n..." /* TRUNCATED STRING LITERAL */
  ;
  uStack_e0 = 0xc;
  uStack_dc = 0;
  local_d8 = (undefined4)extraout_RAX_03;
  uStack_d4 = (undefined4)((uint)extraout_RAX_03 >> 0x20);
  uStack_c8 = in_XMM15_Qb;
  local_d0 = (undefined  [8])extraout_RBX_02;
  if (uVar7 < uVar8) {
    ~r0_01.cap = (int)in_stack_fffffffffffffda8;
    ~r0_01.array = in_stack_fffffffffffffd98._type;
    ~r0_01.len = (int)in_stack_fffffffffffffd98.data;
    runtime_growslice(local_190,uVar8,uVar7,1,(internal_abi_Type *)&DAT_008811c0,~r0_01);
    local_190 = extraout_RAX_04;
    uVar7 = extraout_RCX_00;
    uVar8 = extraout_RBX_03;
  }
  uVar10 = uVar8 * 5;
  if (runtime_writeBarrier._0_4_ != 0) {
    local_1d8 = uVar10;
    runtime_wbMove((internal_abi_Type *)&DAT_008811c0,
                   (void *)((int)local_190 + uVar8 * 0x28 + -0x28),&local_e8);
    uVar10 = local_1d8;
  }
  *(char **)((int)local_190 + uVar10 * 8 + -0x28) = local_e8;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x20) = uStack_e0;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x1c) = uStack_dc;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x18) = local_d8;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x14) = uStack_d4;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0x10) = local_d0._0_4_;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -0xc) = local_d0._4_4_;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -8) = (undefined4)uStack_c8;
  *(undefined4 *)((int)local_190 + uVar10 * 8 + -4) = uStack_c8._4_4_;
  if (st == (google_golang_org_grpc_internal_status_Status *)0x0) {
    p = (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0;
  }
  else {
    ~r0_04.data = in_stack_fffffffffffffdb0;
    ~r0_04.tab = in_stack_fffffffffffffda8;
    google_golang_org_protobuf_proto_Clone
              ((google_golang_org_protobuf_reflect_protoreflect_ProtoMessage)
               in_stack_fffffffffffffd98,~r0_04);
    p = extraout_RBX_04;
    if (have != (runtime_itab *)
                go_itab__google_golang_org_genproto_googleapis_rpc_status_Status_google_golang_org_protobuf_reflect_protoreflect_ProtoMessage
       ) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeI(have,(internal_abi_Type *)0x87a8e0,(internal_abi_Type *)&DAT_00836840);
    }
  }
  if ((p != (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0) &&
     ((p->Details).len != 0)) {
    local_1c8 = p;
    runtime_mapdelete_faststr
              ((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)s->trailer,
               (string)in_stack_fffffffffffffd98);
    ~r0_06.len = (int)in_stack_fffffffffffffdb0;
    ~r0_06.array = (uint8 *)in_stack_fffffffffffffda8;
    ~r0_06.cap = (int)in_stack_fffffffffffffdb8;
    ~r1_00.data = in_stack_fffffffffffffdc8;
    ~r1_00.tab = in_stack_fffffffffffffdc0;
    google_golang_org_protobuf_proto_Marshal
              ((google_golang_org_protobuf_reflect_protoreflect_ProtoMessage)
               in_stack_fffffffffffffd98,~r0_06,~r1_00);
    if (extraout_RDI == 0) {
      local_1d8 = uVar8 + 1;
      src.cap = (int)in_stack_fffffffffffffda8;
      src.array = (uint8 *)in_stack_fffffffffffffd98._type;
      src.len = (int)in_stack_fffffffffffffd98.data;
      ~r0_07.len = (int)in_stack_fffffffffffffdb8;
      ~r0_07.str = in_stack_fffffffffffffdb0;
      encoding_base64___Encoding__EncodeToString(encoding_base64_RawStdEncoding,src,~r0_07);
      local_110 = google_golang_org_grpc_internal_transport_grpcStatusDetailsBinHeader.str;
      uStack_108 = (undefined4)
                   google_golang_org_grpc_internal_transport_grpcStatusDetailsBinHeader.len;
      uStack_104 = (undefined4)
                   ((uint)google_golang_org_grpc_internal_transport_grpcStatusDetailsBinHeader.len
                   >> 0x20);
      local_100 = (undefined4)extraout_RAX_06;
      uStack_fc = (undefined4)((uint)extraout_RAX_06 >> 0x20);
      uStack_f0 = in_XMM15_Qb;
      local_f8 = (undefined  [8])extraout_RBX_05;
      local_170 = local_190;
      uVar8 = local_1d8;
      if (uVar7 < local_1d8) {
        ~r0_02.cap = (int)in_stack_fffffffffffffda8;
        ~r0_02.array = in_stack_fffffffffffffd98._type;
        ~r0_02.len = (int)in_stack_fffffffffffffd98.data;
        runtime_growslice(local_190,local_1d8,uVar7,1,(internal_abi_Type *)&DAT_008811c0,~r0_02);
        local_170 = extraout_RAX_07;
        uVar7 = extraout_RCX_01;
        uVar8 = extraout_RBX_06;
      }
      uVar10 = uVar8 * 5;
      if (runtime_writeBarrier._0_4_ != 0) {
        local_1e8 = uVar7;
        local_1e0 = uVar8;
        local_1d8 = uVar8 * 5;
        runtime_wbMove((internal_abi_Type *)&DAT_008811c0,
                       (void *)((int)local_170 + uVar8 * 0x28 + -0x28),&local_110);
        uVar10 = local_1d8;
      }
      *(uint8 **)((int)local_170 + uVar10 * 8 + -0x28) = local_110;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -0x20) = uStack_108;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -0x1c) = uStack_104;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -0x18) = local_100;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -0x14) = uStack_fc;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -0x10) = local_f8._0_4_;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -0xc) = local_f8._4_4_;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -8) = (undefined4)uStack_f0;
      *(undefined4 *)((int)local_170 + uVar10 * 8 + -4) = uStack_f0._4_4_;
      local_190 = local_170;
    }
    else {
      ~r0_05.len = (int)in_stack_fffffffffffffdb0;
      ~r0_05.str = (uint8 *)in_stack_fffffffffffffda8;
      local_188 = extraout_RSI;
      google_golang_org_grpc_internal_pretty_ToJSON(in_stack_fffffffffffffd98,~r0_05);
      runtime_convTstring((string)in_stack_fffffffffffffd98,x);
      local_130._8_8_ = extraout_RAX_05;
      local_130._0_8_ = &DAT_008075e0;
      if (extraout_RDI == 0) {
        local_120._0_8_ = 0;
      }
      else {
        local_120._0_8_ = *(undefined8 *)(extraout_RDI + 8);
      }
      local_120._8_8_ = local_188;
      args.len = (int)in_stack_fffffffffffffdb0;
      args.array = (interface___ *)in_stack_fffffffffffffda8;
      args.cap = (int)in_stack_fffffffffffffdb8;
      google_golang_org_grpc_internal_grpclog___PrefixLogger__Errorf
                (t->logger,(string)in_stack_fffffffffffffd98,args);
    }
  }
  headerFields.cap = (int)in_stack_fffffffffffffda8;
  headerFields.array = (golang_org_x_net_http2_hpack_HeaderField *)in_stack_fffffffffffffd98._type;
  headerFields.len = (int)in_stack_fffffffffffffd98.data;
  ~r0_08.len = (int)in_stack_fffffffffffffdb8;
  ~r0_08.array = (golang_org_x_net_http2_hpack_HeaderField *)in_stack_fffffffffffffdb0;
  ~r0_08.cap = (int)in_stack_fffffffffffffdc0;
  google_golang_org_grpc_internal_transport_appendHeaderFieldsFromMD(headerFields,local_190,~r0_08);
  local_198 = extraout_RAX_08;
  runtime_newobject((internal_abi_Type *)&DAT_0088dae0,~r0_10);
  extraout_RAX_09->streamID = s->id;
  (extraout_RAX_09->hf).len = (int)~r0_10;
  (extraout_RAX_09->hf).cap = extraout_RCX_02;
  local_1c0 = extraout_RAX_09;
  pvVar11 = extraout_RBX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = local_198;
    local_1c0 = extraout_RAX_10;
    pvVar11 = extraout_RBX_08;
  }
  (local_1c0->hf).array = local_198;
  local_1c0->endStream = true;
  runtime_newobject((internal_abi_Type *)&DAT_008488e0,pvVar11);
  extraout_RAX_11->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Server__setResetPingStrikes_fm;
  pgVar4 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_00 = t;
    extraout_R11_00[1] = extraout_RAX_12;
    extraout_R11_00[2] = (google_golang_org_grpc_internal_transport_http2Server *)local_1c0->onWrite
    ;
    pgVar4 = extraout_RAX_12;
  }
  pgVar4->done = (chan_struct___)t;
  local_1c0->onWrite = (func__ **)pgVar4;
  local_140._8_8_ = t;
  local_140._0_8_ =
       google_golang_org_grpc_internal_transport___http2Server__checkForHeaderListSize_fm;
  ~r1.data = in_stack_fffffffffffffdb0;
  ~r1.tab = in_stack_fffffffffffffda8;
  google_golang_org_grpc_internal_transport___controlBuffer__execute
            (t->controlBuf,(func_interface_____bool **)local_140,in_stack_fffffffffffffd98,true,~r1)
  ;
  if (extraout_AL == '\0') {
    if (extraout_RBX_09 == 0) {
      google_golang_org_grpc_internal_transport___http2Server__closeStream(t,s,true,2,false);
      local_160._8_8_ =
           google_golang_org_grpc_internal_transport_ErrHeaderListSizeLimitViolation.data;
      local_160._0_8_ =
           google_golang_org_grpc_internal_transport_ErrHeaderListSizeLimitViolation.tab;
      (**local_10)();
      return;
    }
    (**local_10)();
    return;
  }
  google_golang_org_grpc_internal_transport___http2Server__finishStream
            (t,s,s->state == 0,0,local_1c0,true);
  phVar13 = (google_golang_org_grpc_metadata_MD)(t->stats).array;
  local_1d8 = (t->stats).len;
  uVar7 = 0;
  while ((int)uVar7 < (int)local_1d8) {
    local_1b0 = s->trailer;
    prVar2 = (runtime_itab *)phVar13->count;
    local_1b8 = *(void **)&phVar13->flags;
    prVar3 = (s->ctx).tab;
    local_1d0 = (s->ctx).data;
    if (local_1b0 == (google_golang_org_grpc_metadata_MD)0x0) {
      iVar6 = 0;
    }
    else {
      iVar6 = local_1b0->count;
    }
    local_1e0 = uVar7;
    local_168 = phVar13;
    runtime_makemap((internal_abi_MapType *)&DAT_0087f400,iVar6,(runtime_hmap *)0x0,
                    (runtime_hmap *)local_1b0);
    out = extraout_RAX_13;
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)local_1b0,&local_70);
    pvVar11 = extraout_RBX_10;
    while ((void **)local_70.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
      local_1a0 = *local_70.key;
      pvVar11 = *(void **)((int)local_70.elem + 8);
                    // WARNING: Load size is inaccurate
      runtime_makeslicecopy
                ((internal_abi_Type *)&DAT_008075e0,(int)pvVar11,(int)pvVar11,*local_70.elem,
                 local_1a0);
      local_180 = extraout_RAX_16;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)out,
                 (string)in_stack_fffffffffffffd98,local_1a0);
      extraout_RAX_17[1] = pvVar11;
      extraout_RAX_17[2] = pvVar11;
      puVar5 = extraout_RAX_17;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = local_180;
        extraout_R11_02[1] = *extraout_RAX_18;
        puVar5 = extraout_RAX_18;
      }
      *puVar5 = local_180;
      runtime_mapiternext(&local_70);
      pvVar11 = extraout_RBX_11;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00860940,pvVar11);
    iVar6 = extraout_RAX_14;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = out;
      iVar6 = extraout_RAX_15;
    }
    *(google_golang_org_grpc_metadata_MD *)(iVar6 + 0x10) = out;
    (*(code *)(&prVar2->_type)[3])
              (local_1b8,prVar3,local_1d0,
               go_itab__google_golang_org_grpc_stats_OutTrailer_google_golang_org_grpc_stats_RPCStats
               ,iVar6);
    phVar13 = (google_golang_org_grpc_metadata_MD)&local_168->buckets;
    uVar7 = local_1e0 + 1;
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__WriteStatus_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



void google_golang_org_grpc_internal_transport___http2Server__Write
               (google_golang_org_grpc_internal_transport_http2Server *t,
               google_golang_org_grpc_internal_transport_Stream *s,__uint8 hdr,__uint8 data,
               google_golang_org_grpc_internal_transport_Options *opts,error ~r0)

{
  int extraout_RAX;
  uint32 *extraout_RAX_00;
  google_golang_org_grpc_internal_transport_dataFrame *df;
  uint32 *extraout_RAX_01;
  uint32 *extraout_RAX_02;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_03;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_04;
  google_golang_org_grpc_internal_transport_http2Server *pgVar1;
  int extraout_RAX_05;
  runtime_itab *prVar2;
  sdword sVar3;
  google_golang_org_grpc_internal_transport_Stream *extraout_RBX;
  google_golang_org_grpc_internal_transport_Stream *~r0_00;
  undefined8 extraout_RBX_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  void *in_R8;
  undefined8 in_R9;
  undefined8 in_R10;
  google_golang_org_grpc_internal_transport_Options **extraout_R11;
  void **extraout_R11_00;
  google_golang_org_grpc_internal_transport_http2Server **extraout_R11_01;
  int unaff_R14;
  undefined in_XMM15 [16];
  error in_stack_ffffffffffffff88;
  error in_stack_ffffffffffffff98;
  uint16 local_40 [4];
  google_golang_org_grpc_internal_transport_writeQuota *local_38;
  uint32 *local_30;
  runtime_scase local_28;
  undefined local_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (s->headerSent == 1) {
    ~r0_00 = s;
    if (s->state == 3) {
      google_golang_org_grpc_internal_transport___http2Server__streamContextErr
                (t,s,in_stack_ffffffffffffff88);
      return;
    }
  }
  else {
    google_golang_org_grpc_internal_transport___http2Server__WriteHeader
              (t,s,(google_golang_org_grpc_metadata_MD)0x0,in_stack_ffffffffffffff88,
               in_stack_ffffffffffffff98);
    ~r0_00 = extraout_RBX;
    if (extraout_RAX != 0) {
      return;
    }
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087ec20,~r0_00);
  *extraout_RAX_00 = s->id;
  *(undefined8 *)(extraout_RAX_00 + 4) = in_RDI;
  *(undefined8 *)(extraout_RAX_00 + 6) = in_RSI;
  sVar3 = (sdword)in_RDI + (sdword)in_R9;
  local_30 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = opts;
    local_30 = extraout_RAX_01;
    in_R9 = extraout_RBX_00;
  }
  *(google_golang_org_grpc_internal_transport_Options **)(local_30 + 2) = opts;
  *(undefined8 *)(local_30 + 10) = in_R9;
  *(undefined8 *)(local_30 + 0xc) = in_R10;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = in_R8;
    local_30 = extraout_RAX_02;
  }
  *(void **)(local_30 + 8) = in_R8;
  runtime_newobject((internal_abi_Type *)&DAT_008488e0,in_R8);
  extraout_RAX_03->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Server__setResetPingStrikes_fm;
  pgVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_01 = t;
    extraout_R11_01[1] = extraout_RAX_04;
    extraout_R11_01[2] = *(google_golang_org_grpc_internal_transport_http2Server **)(local_30 + 0xe)
    ;
    pgVar1 = extraout_RAX_04;
  }
  pgVar1->done = (chan_struct___)t;
  *(google_golang_org_grpc_internal_transport_http2Server **)(local_30 + 0xe) = pgVar1;
  local_38 = s->wq;
  do {
    if (0 < local_38->quota) {
      LOCK();
      local_38->quota = local_38->quota - sVar3;
      UNLOCK();
      prVar2 = (runtime_itab *)0x0;
      break;
    }
    local_18._8_8_ = in_XMM15._8_8_;
    local_18._0_8_ = local_38->ch;
    local_28.elem = (void *)local_18._8_8_;
    local_28.c = (runtime_hchan *)local_38->done;
    runtime_selectgo(&local_28,local_40,(uintptr *)0x0,0,2,true,(int)local_38,
                     SUB81(local_38->done,0));
    prVar2 = google_golang_org_grpc_internal_transport_errStreamDone.tab;
  } while (extraout_RAX_05 != 0);
  if (prVar2 == (runtime_itab *)0x0) {
    google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
              (t->controlBuf,(func___bool **)0x0,in_stack_ffffffffffffff88,true,
               in_stack_ffffffffffffff98);
    return;
  }
  google_golang_org_grpc_internal_transport___http2Server__streamContextErr
            (t,s,in_stack_ffffffffffffff88);
  return;
}



// WARNING: Variable defined which should be unmapped: outstandingPing
// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__keepalive
               (google_golang_org_grpc_internal_transport_http2Server *t)

{
  sync_atomic_Int64 *psVar1;
  sync_Mutex *psVar2;
  uint ~r0;
  time_Time ~r0_00;
  time_Time ~r0_01;
  time_Time t_00;
  error ~r1;
  error ~r1_00;
  __interface___ a;
  __interface___ args;
  error ~r0_02;
  char cVar3;
  google_golang_org_grpc_internal_transport_ping *p;
  int extraout_RAX;
  time_Timer *extraout_RAX_00;
  time_Timer *idleTimer;
  time_Timer *extraout_RAX_01;
  time_Timer *ageTimer;
  time_Timer *extraout_RAX_02;
  time_Timer *kpTimer;
  int extraout_RAX_03;
  int extraout_RAX_04;
  int extraout_RAX_05;
  undefined8 extraout_RAX_06;
  int extraout_RAX_07;
  undefined extraout_CL;
  undefined extraout_CL_00;
  undefined extraout_CL_01;
  undefined uVar4;
  undefined extraout_CL_02;
  undefined extraout_CL_03;
  bool ~r0_03;
  int64 prevNano;
  sdword sVar5;
  int32 new;
  void *in_RBX;
  int extraout_RBX;
  time_Timer *~r0_04;
  time_Timer *~r0_05;
  void *x;
  time_Duration sleepDuration;
  int extraout_RBX_00;
  int iVar6;
  int iVar7;
  time_Duration val;
  int32 new_1;
  void *extraout_RBX_01;
  int64 lastRead;
  time_Duration tVar8;
  int64 iVar9;
  int ~r0_06;
  bool ~r1_01;
  int unaff_R14;
  bool bVar10;
  void *in_XMM15_Qb;
  google_golang_org_grpc_internal_transport_closeConnection _autotmp_70;
  string in_stack_fffffffffffffe88;
  time_Location *in_stack_fffffffffffffe98;
  void *in_stack_fffffffffffffea0;
  int in_stack_fffffffffffffea8;
  undefined auStack_150 [14];
  bool outstandingPing;
  time_Duration kpTimeoutLeft;
  uint16 local_118 [4];
  int local_110;
  uint16 local_108 [8];
  undefined local_f8 [8];
  sync_Mutex *local_f0;
  time_Timer *local_e8;
  time_Timer *local_e0;
  time_Timer *local_d8;
  undefined local_d0 [64];
  runtime_scase local_90;
  undefined local_80 [16];
  undefined local_70 [32];
  runtime_scase local_50;
  undefined local_40 [16];
  undefined local_30 [16];
  undefined local_20 [16];
  code **local_10;
  
  while (local_f8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_01;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00851e60,in_RBX);
  ~r0_00.loc = in_stack_fffffffffffffe98;
  ~r0_00.wall = (uint64)in_stack_fffffffffffffe88.str;
  ~r0_00.ext = in_stack_fffffffffffffe88.len;
  time_Now(~r0_00);
  iVar6 = extraout_RBX;
  if (extraout_RAX < 0) {
    iVar6 = ((uint)(extraout_RAX << 1) >> 0x1f) + 0xdd7b17f80;
  }
  time_NewTimer((t->kp).MaxConnectionIdle,(time_Timer *)0xa1b203eb3d1a0000);
  local_e0 = extraout_RAX_00;
  time_NewTimer((t->kp).MaxConnectionAge,~r0_04);
  local_d8 = extraout_RAX_01;
  time_NewTimer((t->kp).Time,~r0_05);
  local_70._8_8_ = local_e0;
  local_70._0_8_ = google_golang_org_grpc_internal_transport___http2Server__keepalive_func1;
  local_10 = (code **)local_70;
  cVar3 = '\0';
  tVar8 = 0;
  iVar6 = (int)(sdword)((dword)extraout_RAX & 0x3fffffff) + iVar6 * 1000000000 + -0x5e4dfc14c2e60000
  ;
  local_e8 = extraout_RAX_02;
  do {
    while( true ) {
      while( true ) {
        local_20._8_8_ = in_XMM15_Qb;
        local_20._0_8_ = local_e0->C;
        local_30._8_8_ = in_XMM15_Qb;
        local_30._0_8_ = local_d8->C;
        local_40._8_8_ = in_XMM15_Qb;
        local_40._0_8_ = local_e8->C;
        local_50.elem = in_XMM15_Qb;
        local_50.c = (runtime_hchan *)t->done;
        runtime_selectgo(&local_50,local_108,(uintptr *)0x0,0,4,true,(int)local_e0->C,
                         SUB81(local_d8->C,0));
        if (extraout_RAX_03 == 0) {
          (**local_10)();
          return;
        }
        if (extraout_RAX_03 == 1) break;
        if (extraout_RAX_03 == 2) {
          google_golang_org_grpc_internal_transport___http2Server__Drain
                    (t,in_stack_fffffffffffffe88);
          time___Timer__Reset(local_d8,(t->kp).MaxConnectionAgeGrace,~r0_03);
          local_80._8_8_ = in_XMM15_Qb;
          local_80._0_8_ = local_d8->C;
          local_90.elem = in_XMM15_Qb;
          local_90.c = (runtime_hchan *)t->done;
          runtime_selectgo(&local_90,local_118,(uintptr *)0x0,0,2,true,~r0_06,~r1_01);
          if (extraout_RAX_07 != 0) {
            cVar3 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                              (google_golang_org_grpc_internal_grpclog_Logger.data,2);
            if (cVar3 != '\0') {
              args.len = (int)in_stack_fffffffffffffea0;
              args.array = (interface___ *)in_stack_fffffffffffffe98;
              args.cap = in_stack_fffffffffffffea8;
              google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
                        (t->logger,in_stack_fffffffffffffe88,args);
            }
            ~r1_00.data = in_stack_fffffffffffffea0;
            ~r1_00.tab = (runtime_itab *)in_stack_fffffffffffffe98;
            google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                      (t->controlBuf,(func___bool **)0x0,
                       (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffe88,
                       true,~r1_00);
          }
          (**local_10)();
          return;
        }
        local_f0 = &t->mu;
        LOCK();
        bVar10 = (t->mu).state == 0;
        if (bVar10) {
          (t->mu).state = 1;
        }
        UNLOCK();
        uVar4 = extraout_CL;
        if (!bVar10) {
          sync___Mutex__lockSlow(local_f0);
          uVar4 = extraout_CL_00;
        }
        ~r0 = (t->idle).wall;
        iVar9 = (t->idle).ext;
        if ((int)~r0 < 0) {
          iVar9 = ((~r0 << 1) >> 0x1f) + 0xdd7b17f80;
        }
        if ((iVar9 == 0) && ((~r0 & 0x3fffffff) == 0)) {
          LOCK();
          psVar2 = &t->mu;
          sVar5 = psVar2->state;
          psVar2->state = psVar2->state + -1;
          UNLOCK();
          sVar5 = sVar5 + -1;
          if (sVar5 != 0) {
            sync___Mutex__unlockSlow(local_f0,sVar5);
            uVar4 = extraout_CL_01;
          }
          time___Timer__Reset(local_e0,(t->kp).MaxConnectionIdle,(bool)uVar4);
        }
        else {
          t_00.loc = in_stack_fffffffffffffe98;
          t_00.wall = (uint64)in_stack_fffffffffffffe88.str;
          t_00.ext = in_stack_fffffffffffffe88.len;
          time_Since(t_00,~r0);
          iVar7 = (t->kp).MaxConnectionIdle - extraout_RAX_05;
          LOCK();
          psVar2 = &t->mu;
          sVar5 = psVar2->state;
          psVar2->state = psVar2->state + -1;
          UNLOCK();
          sVar5 = sVar5 + -1;
          uVar4 = extraout_CL_02;
          if (sVar5 != 0) {
            sync___Mutex__unlockSlow(local_f0,sVar5);
            uVar4 = extraout_CL_03;
          }
          if (iVar7 < 1) {
            google_golang_org_grpc_internal_transport___http2Server__Drain
                      (t,in_stack_fffffffffffffe88);
            (**local_10)();
            return;
          }
          time___Timer__Reset(local_e0,iVar7,(bool)uVar4);
        }
      }
      if (t->lastRead <= iVar6) break;
      ~r0_01.loc = in_stack_fffffffffffffe98;
      ~r0_01.wall = (uint64)in_stack_fffffffffffffe88.str;
      ~r0_01.ext = in_stack_fffffffffffffe88.len;
      local_110 = t->lastRead;
      time_Now(~r0_01);
      iVar6 = extraout_RBX_00;
      if (extraout_RAX_04 < 0) {
        iVar6 = ((uint)(extraout_RAX_04 << 1) >> 0x1f) + 0xdd7b17f80;
      }
      time___Timer__Reset(local_e8,(((t->kp).Time + local_110) -
                                   ((int)(sdword)((dword)extraout_RAX_04 & 0x3fffffff) +
                                   iVar6 * 1000000000)) + 0x5e4dfc14c2e60000,false);
      cVar3 = '\0';
      iVar6 = local_110;
    }
    if (cVar3 == '\0') {
LAB_0073516e:
      if (google_golang_org_grpc_internal_channelz_curState == 1) {
        LOCK();
        psVar1 = &(t->channelz->SocketMetrics).KeepAlivesSent;
        psVar1->v = psVar1->v + 1;
        UNLOCK();
      }
      ~r1.data = in_stack_fffffffffffffea0;
      ~r1.tab = (runtime_itab *)in_stack_fffffffffffffe98;
      google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                (t->controlBuf,(func___bool **)0x0,
                 (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffe88,false,
                 ~r1);
      tVar8 = (t->kp).Timeout;
    }
    else {
      if (tVar8 < 1) {
        runtime_convT64((t->kp).Timeout,x);
        local_d0._8_8_ = extraout_RAX_06;
        local_d0._0_8_ = &DAT_00882420;
        a.len = (int)in_stack_fffffffffffffea0;
        a.array = (interface___ *)in_stack_fffffffffffffe98;
        a.cap = in_stack_fffffffffffffea8;
        ~r0_02.data._6_1_ = cVar3;
        ~r0_02._0_14_ = auStack_150;
        ~r0_02.data._7_1_ = 1;
        fmt_Errorf(in_stack_fffffffffffffe88,a,~r0_02);
        google_golang_org_grpc_internal_transport___http2Server__Close
                  (t,(error)in_stack_fffffffffffffe88);
        (**local_10)();
        return;
      }
      if (cVar3 == '\0') goto LAB_0073516e;
    }
    iVar7 = (t->kp).Time;
    sleepDuration = tVar8;
    if (iVar7 < tVar8) {
      sleepDuration = iVar7;
    }
    time___Timer__Reset(local_e8,sleepDuration,SUB81(iVar7,0));
    tVar8 = tVar8 - sleepDuration;
    cVar3 = '\x01';
  } while( true );
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__keepalive_func1(void)

{
  int iVar1;
  int iVar2;
  time_Timer *idleTimer;
  time_Timer *kpTimer;
  time_Timer *ageTimer;
  int in_RDX;
  bool ~r0;
  bool ~r0_00;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RBX = extraout_RBX;
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  if (*(int *)(*(int *)(in_RDX + 8) + 0x20) == 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  iVar2 = *(int *)(in_RDX + 0x10);
  time_stopTimer((runtime_timer *)(*(int *)(in_RDX + 8) + 8),SUB81(in_RBX,0));
  if (*(int *)(iVar2 + 0x20) == 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  time_stopTimer((runtime_timer *)(iVar2 + 8),~r0);
  if (*(int *)(iVar1 + 0x20) != 0) {
    time_stopTimer((runtime_timer *)(iVar1 + 8),~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffd8);
}



void google_golang_org_grpc_internal_transport___http2Server__Close
               (google_golang_org_grpc_internal_transport_http2Server *t,error err)

{
  sync_Mutex *m;
  sync_Mutex *psVar1;
  char cVar2;
  int iVar3;
  google_golang_org_grpc_internal_transport_Stream *s;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RCX;
  google_golang_org_grpc_internal_transport_http2Server *pgVar4;
  map_uint32__google_golang_org_grpc_internal_transport_Stream streams;
  map_uint32__google_golang_org_grpc_internal_transport_Stream h;
  sdword sVar5;
  int32 new_1;
  int32 new;
  undefined8 extraout_RSI;
  undefined8 *extraout_R11;
  int unaff_R14;
  bool bVar6;
  string in_stack_ffffffffffffff30;
  __interface___ in_stack_ffffffffffffff40;
  undefined local_68 [96];
  
  while (local_68 + 0x18 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  m = &t->mu;
  LOCK();
  bVar6 = (t->mu).state == 0;
  if (bVar6) {
    (t->mu).state = 1;
  }
  UNLOCK();
  if (!bVar6) {
    sync___Mutex__lockSlow(m);
  }
  if (t->state != 1) {
    cVar2 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                      (google_golang_org_grpc_internal_grpclog_Logger.data,2);
    if (cVar2 != '\0') {
      google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
                (t->logger,in_stack_ffffffffffffff30,in_stack_ffffffffffffff40);
    }
    t->state = 1;
    h = t->activeStreams;
    pgVar4 = t;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RSI;
      pgVar4 = extraout_RCX;
    }
    pgVar4->activeStreams = (map_uint32__google_golang_org_grpc_internal_transport_Stream)0x0;
    LOCK();
    psVar1 = &pgVar4->mu;
    sVar5 = psVar1->state;
    psVar1->state = psVar1->state + -1;
    UNLOCK();
    sVar5 = sVar5 + -1;
    if (sVar5 != 0) {
      sync___Mutex__unlockSlow(m,sVar5);
      pgVar4 = t;
    }
    google_golang_org_grpc_internal_transport___controlBuffer__finish(pgVar4->controlBuf);
    runtime_closechan((runtime_hchan *)t->done);
    iVar3 = (*(code *)((t->conn).tab)->fun[0])((t->conn).data);
    if (iVar3 == 0) {
      cVar2 = '\0';
    }
    else {
      cVar2 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                        (google_golang_org_grpc_internal_grpclog_Logger.data,2);
    }
    if (cVar2 != '\0') {
      google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
                (t->logger,in_stack_ffffffffffffff30,in_stack_ffffffffffffff40);
    }
    if (google_golang_org_grpc_internal_channelz_curState == 1) {
      google_golang_org_grpc_internal_channelz___channelMap__removeEntry
                (google_golang_org_grpc_internal_channelz_db,t->channelz->ID);
    }
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082d940,(runtime_hmap *)h,
                        (runtime_hiter *)local_68);
    while ((void *)local_68._0_8_ != (void *)0x0) {
      (***(code ***)(*(int *)local_68._8_8_ + 0x30))();
      runtime_mapiternext((runtime_hiter *)local_68);
    }
    return;
  }
  LOCK();
  psVar1 = &t->mu;
  sVar5 = psVar1->state;
  psVar1->state = psVar1->state + -1;
  UNLOCK();
  sVar5 = sVar5 + -1;
  if (sVar5 != 0) {
    sync___Mutex__unlockSlow(m,sVar5);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__deleteStream
               (google_golang_org_grpc_internal_transport_http2Server *t,
               google_golang_org_grpc_internal_transport_Stream *s,bool eosReceived)

{
  sync_atomic_Int64 *psVar1;
  sync_Mutex *m;
  sync_Mutex *psVar2;
  uint64 extraout_RAX;
  char extraout_BL;
  bool ok;
  sdword sVar6;
  int32 new;
  int iVar3;
  time_Location *extraout_RCX;
  time_Location *extraout_RCX_00;
  time_Location *ptVar4;
  google_golang_org_grpc_internal_transport_http2Server *pgVar5;
  int64 extraout_RBX;
  void *~r0;
  void *extraout_RDI;
  time_Location **extraout_R11;
