  runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,0,~r0_12);
  local_2a0 = ~r0_07;
  runtime_makemap_small((runtime_hmap *)~r0_07);
  ~r0_03.loc = in_stack_fffffffffffffbd8;
  ~r0_03.wall = (uint64)in_stack_fffffffffffffbc8._type;
  ~r0_03.ext = (int64)in_stack_fffffffffffffbc8.data;
  local_2a8 = extraout_RAX_11;
  time_Now(~r0_03);
  local_3a0 = ~r0_18;
  local_398 = extraout_RAX_12;
  local_2b0 = extraout_RCX_03;
  runtime_newobject((internal_abi_Type *)&DAT_00841e60,~r0_18);
  (extraout_RAX_13->pool).New =
       (func___interface___ **)
       &
       PTR_google_golang_org_grpc_internal_transport_NewServerTransport_newBufferPool_func3_008eb8a0
  ;
  local_348 = extraout_RAX_13;
  runtime_newobject((internal_abi_Type *)&DAT_008a7a40,~r0_19);
  uVar14 = local_390;
  if (local_390 == 0) {
    uVar14 = 300000000000;
  }
  local_340 = extraout_RAX_14;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = local_300;
    local_340 = extraout_RAX_15;
    uVar14 = extraout_RCX_04;
  }
  local_340->done = local_300;
  (local_340->conn).tab = (runtime_itab *)local_388;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = (int)local_280;
    local_340 = extraout_RAX_16;
    uVar14 = extraout_RCX_05;
  }
  (local_340->conn).data = local_280;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier6();
    *extraout_R11_01 = local_320;
    extraout_R11_01[1] =
         *(google_golang_org_grpc_internal_transport_framer **)(extraout_RAX_17 + 0x70);
    extraout_R11_01[2] = (google_golang_org_grpc_internal_transport_framer *)local_298;
    extraout_R11_01[3] =
         *(google_golang_org_grpc_internal_transport_framer **)(extraout_RAX_17 + 0x28);
    extraout_R11_01[4] = (google_golang_org_grpc_internal_transport_framer *)local_2a0;
    extraout_R11_01[5] =
         *(google_golang_org_grpc_internal_transport_framer **)(extraout_RAX_17 + 0x30);
    runtime_wbMove((internal_abi_Type *)&DAT_00860f40,(void *)(extraout_RAX_17 + 0x38),&peer);
  }
  *(undefined4 *)&(local_340->peer).Addr.tab = peer.Addr.tab._0_4_;
  *(undefined4 *)((int)&(local_340->peer).Addr.tab + 4) = peer.Addr.tab._4_4_;
  *(undefined4 *)&(local_340->peer).Addr.data = peer.Addr.data._0_4_;
  *(undefined4 *)((int)&(local_340->peer).Addr.data + 4) = peer.Addr.data._4_4_;
  *(undefined4 *)&(local_340->peer).LocalAddr.tab = peer.LocalAddr.tab._0_4_;
  *(undefined4 *)((int)&(local_340->peer).LocalAddr.tab + 4) = peer.LocalAddr.tab._4_4_;
  *(undefined4 *)&(local_340->peer).LocalAddr.data = peer.LocalAddr.data._0_4_;
  *(undefined4 *)((int)&(local_340->peer).LocalAddr.data + 4) = peer.LocalAddr.data._4_4_;
  *(undefined4 *)&(local_340->peer).AuthInfo.tab = peer.AuthInfo.tab._0_4_;
  *(undefined4 *)((int)&(local_340->peer).AuthInfo.tab + 4) = peer.AuthInfo.tab._4_4_;
  *(undefined4 *)&(local_340->peer).AuthInfo.data = peer.AuthInfo.data._0_4_;
  *(undefined4 *)((int)&(local_340->peer).AuthInfo.data + 4) = peer.AuthInfo.data._4_4_;
  local_340->framer = local_320;
  local_340->readerDone = local_298;
  local_340->loopyWriterDone = local_2a0;
  local_340->maxStreams = *(uint32 *)&in_RCX->qcount;
  piVar17 = in_RCX->elemtype;
  pgVar12 = local_340;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RBX_03;
    extraout_R11_02[1] = (internal_abi_Type *)extraout_RAX_18->inTapHandle;
    pgVar12 = extraout_RAX_18;
    piVar17 = extraout_RBX_03;
  }
  pgVar12->inTapHandle = (google_golang_org_grpc_tap_ServerInHandle **)piVar17;
  runtime_newobject((internal_abi_Type *)&DAT_008604c0,piVar17);
  extraout_RAX_19->limit = icwz;
  pgVar8 = extraout_RAX_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RAX_20;
    extraout_R11_03[1] = local_340->fc;
    pgVar8 = extraout_RAX_20;
  }
  local_340->fc = pgVar8;
  local_340->state = 0;
  pgVar12 = local_340;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = local_2a8;
    extraout_R11_04[1] = pgVar12->activeStreams;
  }
  pgVar12->activeStreams = local_2a8;
  prVar15 = (in_RCX->recvq).first;
  pgVar21 = (google_golang_org_grpc_stats_Handler *)in_RCX->sendx;
  (pgVar12->stats).len = in_RCX->recvx;
  (pgVar12->stats).cap = (int)prVar15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_05 = extraout_R9;
    extraout_R11_05[1] = (pgVar12->stats).array;
    pgVar21 = extraout_R9;
  }
  (pgVar12->stats).array = pgVar21;
  (pgVar12->kp).MaxConnectionIdle = (time_Duration)local_378;
  *(undefined4 *)&(pgVar12->kp).MaxConnectionAge = (undefined4)local_370;
  *(undefined4 *)((int)&(pgVar12->kp).MaxConnectionAge + 4) = local_370._4_4_;
  *(undefined4 *)&(pgVar12->kp).MaxConnectionAgeGrace = (undefined4)uStack_368;
  *(undefined4 *)((int)&(pgVar12->kp).MaxConnectionAgeGrace + 4) = uStack_368._4_4_;
  *(undefined4 *)&(pgVar12->kp).Time = (undefined4)local_360;
  *(undefined4 *)((int)&(pgVar12->kp).Time + 4) = local_360._4_4_;
  *(undefined4 *)&(pgVar12->kp).Timeout = (undefined4)uStack_358;
  *(undefined4 *)((int)&(pgVar12->kp).Timeout + 4) = uStack_358._4_4_;
  (pgVar12->idle).wall = local_398;
  (pgVar12->idle).ext = (int64)local_3a0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = local_2b0;
    extraout_R11_06[1] = (pgVar12->idle).loc;
  }
  (pgVar12->idle).loc = local_2b0;
  (pgVar12->kep).MinTime = uVar14;
  (pgVar12->kep).PermitWithoutStream = bVar1;
  pgVar12->initialWindowSize = iwz;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = local_348;
    extraout_R11_07[1] = pgVar12->bufferPool;
  }
  pgVar12->bufferPool = local_348;
  r.data = in_stack_fffffffffffffbe0;
  r.tab = (runtime_itab *)in_stack_fffffffffffffbd8;
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00837940,
                     (runtime_iface)in_stack_fffffffffffffbc8,r);
  if (extraout_RAX_21 == 0) {
    auVar22 = ZEXT816(0);
  }
  else {
    auVar22 = (**(code **)(extraout_RAX_21 + 0x18))(extraout_RBX_04);
  }
  local_2f8 = auVar22._8_8_;
  local_3b0 = auVar22._0_8_;
  piVar17 = (internal_abi_Type *)(local_340->conn).tab;
  if (piVar17 != (internal_abi_Type *)0x0) {
    piVar17 = (internal_abi_Type *)piVar17->PtrBytes;
  }
  google_golang_org_grpc_internal_channelz_GetSocketOption
            (in_stack_fffffffffffffbc8,
             (google_golang_org_grpc_internal_channelz_SocketOptionData *)piVar17);
  local_2b8 = extraout_RAX_22;
  runtime_newobject((internal_abi_Type *)&DAT_0089ac60,~r0_20);
  (extraout_RAX_23->SocketType).len = 0xc;
  (extraout_RAX_23->SocketType).str = (uint8 *)0x8b46b1;
  prVar15 = in_RCX[1].recvq.first;
  (extraout_RAX_23->Parent).tab =
       (runtime_itab *)
       go_itab__google_golang_org_grpc_internal_channelz_Server_google_golang_org_grpc_internal_channelz_Entity
  ;
  local_2c0 = extraout_RAX_23;
  pvVar18 = extraout_RBX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = extraout_RCX_06;
    local_2c0 = extraout_RAX_24;
    prVar15 = extraout_RCX_06;
    pvVar18 = extraout_RBX_06;
  }
  (local_2c0->Parent).data = prVar15;
  runtime_newobject((internal_abi_Type *)&DAT_008488e0,pvVar18);
  extraout_RAX_25->lastRead =
       (int64)google_golang_org_grpc_internal_transport___http2Server__socketMetrics_fm;
  pgVar12 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_09 = local_340;
    extraout_R11_09[1] = extraout_RAX_26;
    extraout_R11_09[2] =
         (google_golang_org_grpc_internal_transport_http2Server *)local_2c0->EphemeralMetrics;
    pgVar12 = extraout_RAX_26;
  }
  pgVar12->done = (chan_struct___)local_340;
  local_2c0->EphemeralMetrics =
       (func____google_golang_org_grpc_internal_channelz_EphemeralSocketMetrics **)pgVar12;
  pvVar18 = (local_340->peer).LocalAddr.data;
  (local_2c0->LocalAddr).tab = (local_340->peer).LocalAddr.tab;
  pgVar12 = local_340;
  pgVar9 = local_2c0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = extraout_RSI;
    extraout_R11_10[1] = (local_2c0->LocalAddr).data;
    pgVar12 = extraout_RCX_07;
    pgVar9 = local_2c0;
    pvVar18 = extraout_RSI;
  }
  (pgVar9->LocalAddr).data = pvVar18;
  pvVar18 = (pgVar12->peer).Addr.data;
  (pgVar9->RemoteAddr).tab = (pgVar12->peer).Addr.tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_11 = extraout_RSI_00;
    extraout_R11_11[1] = (pgVar9->RemoteAddr).data;
    extraout_R11_11[2] = local_2b8;
    extraout_R11_11[3] = pgVar9->SocketOptions;
    pvVar18 = extraout_RSI_00;
  }
  (pgVar9->RemoteAddr).data = pvVar18;
  pgVar9->SocketOptions = local_2b8;
  (pgVar9->Security).tab = local_3b0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_12 = local_2f8;
    extraout_R11_12[1] = (google_golang_org_grpc_internal_channelz_Socket *)(pgVar9->Security).data;
  }
  (pgVar9->Security).data = local_2f8;
  google_golang_org_grpc_internal_channelz_RegisterSocket(pgVar9,local_2f8);
  pgVar9 = extraout_RAX_27;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_13 = extraout_RAX_28;
    extraout_R11_13[1] = local_340->channelz;
    pgVar9 = extraout_RAX_28;
  }
  local_340->channelz = pgVar9;
  a_03.len = (int)in_stack_fffffffffffffbe0;
  a_03.array = (interface___ *)in_stack_fffffffffffffbd8;
  a_03.cap = (int)in_stack_fffffffffffffbe8;
  fmt_Sprintf((string)in_stack_fffffffffffffbc8,a_03,in_stack_fffffffffffffbf0);
  local_328 = google_golang_org_grpc_internal_transport_logger.data;
  local_330 = extraout_RAX_29;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_00846de0,
                  google_golang_org_grpc_internal_transport_logger.tab,~r0_13);
  local_2c8 = extraout_RAX_30;
  runtime_newobject((internal_abi_Type *)&DAT_008529a0,~r0_21);
  (extraout_RAX_31->logger).tab = local_2c8;
  pgVar10 = extraout_RAX_31;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_14 = local_328;
    pgVar10 = extraout_RAX_32;
  }
  (pgVar10->logger).data = local_328;
  (pgVar10->prefix).len = extraout_RBX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_15 = local_330;
    extraout_R11_15[1] = (uint8 *)extraout_RAX_33;
    extraout_R11_15[2] = (uint8 *)local_340->logger;
    pgVar10 = extraout_RAX_33;
  }
  (pgVar10->prefix).str = local_330;
  local_340->logger = pgVar10;
  local_2d0 = local_340->done;
  runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,1,(runtime_hchan *)local_2d0);
  local_2d8 = extraout_RAX_34;
  runtime_newobject((internal_abi_Type *)&DAT_0088d9c0,~r0_22);
  local_350 = extraout_RAX_35;
  pvVar18 = extraout_RBX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_16 = local_2d8;
    local_350 = extraout_RAX_36;
    pvVar18 = extraout_RBX_09;
  }
  local_350->ch = local_2d8;
  runtime_newobject((internal_abi_Type *)&DAT_00851b40,pvVar18);
  pgVar11 = extraout_RAX_37;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier6();
    *extraout_R11_17 = extraout_RAX_38;
    extraout_R11_17[1] = local_350->list;
    extraout_R11_17[2] = (google_golang_org_grpc_internal_transport_itemList *)local_2d0;
    extraout_R11_17[3] = (google_golang_org_grpc_internal_transport_itemList *)local_350->done;
    extraout_R11_17[4] = (google_golang_org_grpc_internal_transport_itemList *)local_350;
    extraout_R11_17[5] = (google_golang_org_grpc_internal_transport_itemList *)local_340->controlBuf
    ;
    pgVar11 = extraout_RAX_38;
  }
  local_350->list = pgVar11;
  local_350->done = local_2d0;
  local_340->controlBuf = local_350;
  if (bVar5 && sVar2 < 0xffff) {
    runtime_newobject((internal_abi_Type *)&DAT_008908a0,local_340);
    *(uint32 *)&extraout_RAX_39->loopy = 0xffff;
    local_2e0 = extraout_RAX_39;
    runtime_newobject((internal_abi_Type *)&DAT_008488e0,~r0_23);
    extraout_RAX_40->lastRead =
         (int64)google_golang_org_grpc_internal_transport___http2Server__updateFlowControl_fm;
    pgVar12 = extraout_RAX_40;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier5();
      *extraout_R11_18 = local_340;
      extraout_R11_18[1] = extraout_RAX_41;
      extraout_R11_18[2] =
           (google_golang_org_grpc_internal_transport_http2Server *)(local_2e0->peer).Addr.tab;
      extraout_R11_18[3] = local_2e0;
      extraout_R11_18[4] =
           (google_golang_org_grpc_internal_transport_http2Server *)local_340->bdpEst;
      pgVar12 = extraout_RAX_41;
    }
    pgVar12->done = (chan_struct___)local_340;
    (local_2e0->peer).Addr.tab = (runtime_itab *)pgVar12;
    local_340->bdpEst = (google_golang_org_grpc_internal_transport_bdpEstimator *)local_2e0;
  }
  LOCK();
  UNLOCK();
  uVar16 = google_golang_org_grpc_internal_transport_serverConnectionCounter + 1;
  google_golang_org_grpc_internal_transport_serverConnectionCounter =
       google_golang_org_grpc_internal_transport_serverConnectionCounter + 1;
  local_340->connectionID = uVar16;
  google_golang_org_grpc_internal_transport___bufWriter__Flush
            (local_340->framer->writer,(error)in_stack_fffffffffffffbc8);
  iVar19 = google_golang_org_grpc_internal_transport_clientPreface.len;
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,
                    google_golang_org_grpc_internal_transport_clientPreface.len,
                    google_golang_org_grpc_internal_transport_clientPreface.len,~r0_27);
  local_338 = (local_340->conn).data;
  local_278 = extraout_RAX_42;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834b40,(local_340->conn).tab,
                  (runtime_itab *)local_340);
  buf.len = (int)in_stack_fffffffffffffbe0;
  buf.array = (uint8 *)in_stack_fffffffffffffbd8;
  buf.cap = (int)in_stack_fffffffffffffbe8;
  io_ReadAtLeast((io_Reader)in_stack_fffffffffffffbc8,buf,min,(int)local_338,
                 (error)in_stack_fffffffffffffbf0);
  if (tab_00 != (runtime_itab *)0x0) {
    if ((io_EOF.tab == tab_00) &&
       (runtime_ifaceeq(tab_00,x,io_EOF.data,~r0_26), extraout_AL_01 != '\0')) {
      err_local.data = io_EOF.data;
      err_local.tab = io_EOF.tab;
      google_golang_org_grpc_internal_transport_NewServerTransport_func1();
      return;
    }
    a_04.len = (int)in_stack_fffffffffffffbe0;
    a_04.array = (interface___ *)in_stack_fffffffffffffbd8;
    a_04.cap = (int)in_stack_fffffffffffffbe8;
    fmt_Sprintf((string)in_stack_fffffffffffffbc8,a_04,in_stack_fffffffffffffbf0);
    runtime_convT((internal_abi_Type *)&DAT_00884220,local_108,~r0_14);
    err_local.data = extraout_RAX_43;
    err_local.tab =
         (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
    google_golang_org_grpc_internal_transport_NewServerTransport_func1();
    return;
  }
  if (google_golang_org_grpc_internal_transport_clientPreface.len == iVar19) {
    runtime_memequal();
    cVar6 = extraout_AL_02;
  }
  else {
    cVar6 = '\0';
  }
  if (cVar6 != '\0') {
    ~r1.data = in_stack_fffffffffffffbe0;
    ~r1.tab = (runtime_itab *)in_stack_fffffffffffffbd8;
    golang_org_x_net_http2___Framer__ReadFrame
              (local_340->framer->fr,(golang_org_x_net_http2_Frame)in_stack_fffffffffffffbc8,~r1);
    err_local.data = x_00;
    err_local.tab = tab;
    local_2e8 = extraout_RBX_10;
    local_2c8 = (runtime_itab *)extraout_RAX_44;
    if (io_EOF.tab == tab) {
      runtime_ifaceeq(tab,x_00,io_EOF.data,SUB81(x_00,0));
      pvVar18 = extraout_RDI_01;
      cVar6 = extraout_AL_03;
    }
    else {
      cVar6 = '\0';
      pvVar18 = x_00;
    }
    if (cVar6 == '\0') {
      if (io_ErrUnexpectedEOF.tab == err_local.tab) {
        runtime_ifaceeq(err_local.tab,err_local.data,io_ErrUnexpectedEOF.data,SUB81(pvVar18,0));
        cVar6 = extraout_AL_04;
      }
      else {
        cVar6 = '\0';
      }
    }
    else {
      cVar6 = '\x01';
    }
    if (cVar6 != '\0') {
      google_golang_org_grpc_internal_transport_NewServerTransport_func1();
      return;
    }
    if (err_local.tab != (runtime_itab *)0x0) {
      local_388 = (google_golang_org_grpc_internal_transport_ServerConfig *)err_local.tab;
      local_280 = (func_unsafe_Pointer__unsafe_Pointer__bool **)err_local.data;
      a_05.len = (int)in_stack_fffffffffffffbe0;
      a_05.array = (interface___ *)in_stack_fffffffffffffbd8;
      a_05.cap = (int)in_stack_fffffffffffffbe8;
      fmt_Sprintf((string)in_stack_fffffffffffffbc8,a_05,in_stack_fffffffffffffbf0);
      local_140._8_8_ = local_280;
      local_140._0_8_ = local_388;
      runtime_convT((internal_abi_Type *)&DAT_00884220,local_158,~r0_15);
      err_local.data = extraout_RAX_45;
      err_local.tab =
           (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
      google_golang_org_grpc_internal_transport_NewServerTransport_func1();
      return;
    }
    ~r0_04.loc = in_stack_fffffffffffffbd8;
    ~r0_04.wall = (uint64)in_stack_fffffffffffffbc8._type;
    ~r0_04.ext = (int64)in_stack_fffffffffffffbc8.data;
    time_Now(~r0_04);
    iVar19 = extraout_RBX_11;
    if (extraout_RAX_46 < 0) {
      iVar19 = ((uint)(extraout_RAX_46 << 1) >> 0x1f) + 0xdd7b17f80;
    }
    LOCK();
    local_340->lastRead =
         (int)(sdword)((dword)extraout_RAX_46 & 0x3fffffff) + iVar19 * 1000000000 +
         -0x5e4dfc14c2e60000;
    UNLOCK();
    if (local_2c8 ==
        (runtime_itab *)go_itab__golang_org_x_net_http2_SettingsFrame_golang_org_x_net_http2_Frame)
    {
      google_golang_org_grpc_internal_transport___http2Server__handleSettings(local_340,local_2e8);
      runtime_newobject((internal_abi_Type *)&DAT_00848ae0,~r0_24);
      extraout_RAX_48->fn =
           (uintptr)google_golang_org_grpc_internal_transport_NewServerTransport_func2;
      prVar13 = extraout_RAX_48;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_19 = local_340;
        prVar13 = extraout_RAX_49;
      }
      prVar13[1].fn = (uintptr)local_340;
      runtime_newproc(prVar13);
      runtime_newobject((internal_abi_Type *)&DAT_00848ae0,~r0_25);
      extraout_RAX_50->fn =
           (uintptr)google_golang_org_grpc_internal_transport_NewServerTransport_func4;
      prVar13 = extraout_RAX_50;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_20 = local_340;
        prVar13 = extraout_RAX_51;
      }
      prVar13[1].fn = (uintptr)local_340;
      runtime_newproc(prVar13);
      local_270._8_8_ = local_340;
      local_270._0_8_ =
           go_itab__google_golang_org_grpc_internal_transport_http2Server_google_golang_org_grpc_internal_transport_ServerTransport
      ;
      google_golang_org_grpc_internal_transport_NewServerTransport_func1();
      return;
    }
    a_06.len = (int)in_stack_fffffffffffffbe0;
    a_06.array = (interface___ *)in_stack_fffffffffffffbd8;
    a_06.cap = (int)in_stack_fffffffffffffbe8;
    fmt_Sprintf((string)in_stack_fffffffffffffbc8,a_06,in_stack_fffffffffffffbf0);
    runtime_convT((internal_abi_Type *)&DAT_00884220,local_180,~r0_16);
    err_local.data = extraout_RAX_47;
    err_local.tab =
         (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
    google_golang_org_grpc_internal_transport_NewServerTransport_func1();
    return;
  }
  val.cap = (int)in_stack_fffffffffffffbd8;
  val.array = (uint8 *)in_stack_fffffffffffffbc8._type;
  val.len = (int)in_stack_fffffffffffffbc8.data;
  runtime_convTslice(val,local_278);
  a_07.len = (int)in_stack_fffffffffffffbe0;
  a_07.array = (interface___ *)in_stack_fffffffffffffbd8;
  a_07.cap = (int)in_stack_fffffffffffffbe8;
  fmt_Sprintf((string)in_stack_fffffffffffffbc8,a_07,in_stack_fffffffffffffbf0);
  runtime_convT((internal_abi_Type *)&DAT_00884220,local_130,~r0_17);
  err_local.data = extraout_RAX_52;
  err_local.tab =
       (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error;
  google_golang_org_grpc_internal_transport_NewServerTransport_func1();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_NewServerTransport_func4(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_grpc_internal_transport___http2Server__keepalive
            (*(google_golang_org_grpc_internal_transport_http2Server **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_NewServerTransport_func2(void)

{
  undefined auVar1 [16];
  undefined extraout_AL;
  char extraout_AL_00;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar2;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_01;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_02;
  google_golang_org_grpc_internal_transport_loopyWriter *l;
  undefined (*extraout_RAX_03) [16];
  runtime_hchan **extraout_RAX_04;
  time_Timer *timer;
  google_golang_org_grpc_internal_transport_http2Server *t;
  int in_RDX;
  void *in_RBX;
  void *~r0;
  time_Timer *~r0_00;
  void *extraout_RBX;
  int ~r0_01;
  bool ~r1;
  code **extraout_R11;
  google_golang_org_grpc_internal_transport_loopyWriter **extraout_R11_00;
  int unaff_R14;
  undefined8 in_XMM15_Qa;
  void *in_XMM15_Qb;
  error in_stack_ffffffffffffff58;
  interface___ in_stack_ffffffffffffff68;
  uint16 local_60 [4];
  code *local_58;
  undefined local_48;
  undefined local_40 [16];
  undefined local_30 [8];
  void *pvStack_28;
  undefined local_20 [16];
  code **local_10;
  
  while (local_30 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RBX = extraout_RBX;
  }
  local_58 = *(code **)(in_RDX + 8);
  runtime_newobject((internal_abi_Type *)&DAT_008488e0,in_RBX);
  *extraout_RAX = google_golang_org_grpc_internal_transport___http2Server__outgoingGoAwayHandler_fm;
  ppcVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = local_58;
    ppcVar2 = extraout_RAX_00;
  }
  ppcVar2[1] = local_58;
  google_golang_org_grpc_internal_transport_newLoopyWriter
            (1,*(google_golang_org_grpc_internal_transport_framer **)(local_58 + 0x70),
             *(google_golang_org_grpc_internal_transport_controlBuffer **)(local_58 + 0x80),
             *(google_golang_org_grpc_internal_transport_bdpEstimator **)(local_58 + 0x108),
             in_stack_ffffffffffffff58,
             *(google_golang_org_grpc_internal_grpclog_PrefixLogger **)(local_58 + 0x10),
             *(func__google_golang_org_grpc_internal_transport_goAway___bool__error_ ***)
              (local_58 + 0x18),
             *(google_golang_org_grpc_internal_transport_loopyWriter **)(local_58 + 0x178));
  l = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] =
         *(google_golang_org_grpc_internal_transport_loopyWriter **)(local_58 + 0x20);
    l = extraout_RAX_02;
  }
  *(google_golang_org_grpc_internal_transport_loopyWriter **)(local_58 + 0x20) = l;
  google_golang_org_grpc_internal_transport___loopyWriter__run(l,in_stack_ffffffffffffff58);
  local_48 = extraout_AL;
  runtime_closechan(*(runtime_hchan **)(local_58 + 0x30));
  runtime_newobject((internal_abi_Type *)&DAT_008581a0,~r0);
  auVar1._8_8_ = in_XMM15_Qb;
  auVar1._0_8_ = in_XMM15_Qa;
  *extraout_RAX_03 = auVar1;
  errors_As(in_stack_ffffffffffffff58,in_stack_ffffffffffffff68,(bool)local_48);
  if (extraout_AL_00 == '\0') {
    time_NewTimer(1000000000,~r0_00);
    local_40._8_8_ = extraout_RAX_04;
    local_40._0_8_ = google_golang_org_grpc_internal_transport_NewServerTransport_func2_1;
    local_10 = (code **)local_40;
    local_20._8_8_ = in_XMM15_Qb;
    local_20._0_8_ = *(undefined8 *)(local_58 + 0x28);
    pvStack_28 = in_XMM15_Qb;
    local_30 = (undefined  [8])*extraout_RAX_04;
    runtime_selectgo((runtime_scase *)local_30,local_60,(uintptr *)0x0,0,2,true,~r0_01,~r1);
    (**(code **)(*(int *)(local_58 + 0x10) + 0x18))(*(undefined8 *)(local_58 + 0x18));
    (**local_10)();
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_NewServerTransport_func2_1(void)

{
  int *piVar1;
  int in_RDX;
  undefined in_BL;
  undefined extraout_BL;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_BL = extraout_BL;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  time___Timer__Stop(*(time_Timer **)(in_RDX + 8),(bool)in_BL);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_NewServerTransport_func1(void)

{
  google_golang_org_grpc_internal_transport_http2Server *t;
  int in_RDX;
  error *_err;
  int unaff_R14;
  error in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (**(int **)(in_RDX + 8) != 0) {
    google_golang_org_grpc_internal_transport___http2Server__Close
              (*(google_golang_org_grpc_internal_transport_http2Server **)(in_RDX + 0x10),
               in_stack_ffffffffffffffe0);
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// DWARF original prototype: void
// google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders(google.golang.org/grpc/internal/transport.http2Server
// * t, context.Context ctx, golang.org/x/net/http2.MetaHeadersFrame * frame,
// func(*google.golang.org/grpc/internal/transport.Stream) * * handle, error ~r0, error ~r0)

void google_golang_org_grpc_internal_transport___http2Server__operateHeaders
               (google_golang_org_grpc_internal_transport_http2Server *t,context_Context ctx,
               golang_org_x_net_http2_MetaHeadersFrame *frame,
               func__google_golang_org_grpc_internal_transport_Stream_ **handle,error ~r0,
               error ~r0_1)

{
  runtime_itab **pprVar1;
  google_golang_org_grpc_internal_channelz_SocketMetrics *pgVar2;
  sync_Mutex *psVar3;
  byte bVar4;
  dword val;
  undefined8 uVar5;
  int **ppiVar6;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  __uint8 val_00;
  __uint8 val_01;
  time_Time ~r0_03;
  error ~r1;
  error ~r1_00;
  string v;
  string a1;
  error ~r1_01;
  context_Context ~r0_04;
  context_Context ctx_00;
  interface___ key;
  interface___ key_00;
  interface___ key_01;
  error ~r1_02;
  error ~r1_03;
  error ~r1_04;
  error ~r1_05;
  error ~r1_06;
  error ~r1_07;
  error ~r1_08;
  __interface___ a;
  __interface___ args;
  __interface___ a_00;
  __interface___ a_01;
  __interface___ args_00;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  __interface___ a_02;
  __interface___ args_01;
  __interface___ args_02;
  __interface___ a_03;
  __interface___ a_04;
  __interface___ args_03;
  string ~r0_07;
  string a2;
  interface___ val_02;
  interface___ val_03;
  interface___ val_04;
  error ~r0_08;
  string ~r0_09;
  string ~r0_10;
  error ~r1_09;
  string ~r0_11;
  context_Context ~r0_12;
  context_Context ~r0_13;
  context_Context ~r0_14;
  int *piVar7;
  char cVar8;
  dword extraout_EAX;
  int64 extraout_RAX;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_00;
  google_golang_org_grpc_internal_transport_recvBuffer *buf;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_01;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_02;
  google_golang_org_grpc_internal_transport_Stream *s;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_03;
  int extraout_RAX_04;
  int extraout_RAX_05;
  runtime_hmap *extraout_RAX_06;
  google_golang_org_grpc_metadata_MD mdata;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  undefined8 extraout_RAX_07;
  dword *extraout_RAX_08;
  int *extraout_RAX_09;
  int *piVar9;
  runtime_itab *prVar10;
  sync_Mutex sVar11;
  void **extraout_RAX_10;
  void *extraout_RAX_11;
  void *extraout_RAX_12;
  google_golang_org_grpc_internal_status_Status *extraout_RAX_13;
  undefined8 extraout_RAX_14;
  google_golang_org_grpc_internal_status_Status *extraout_RAX_15;
  void **extraout_RAX_16;
  void *extraout_RAX_17;
  void *extraout_RAX_18;
  void **extraout_RAX_19;
  void *extraout_RAX_20;
  void *extraout_RAX_21;
  time_Duration extraout_RAX_22;
  int extraout_RAX_23;
  int extraout_RAX_24;
  undefined4 *extraout_RAX_25;
  undefined4 *extraout_RAX_26;
  int extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  undefined8 *extraout_RAX_29;
  undefined8 *extraout_RAX_30;
  undefined8 *puVar12;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_31;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_32;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_33;
  int extraout_RAX_34;
  void *x;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_35;
  int extraout_RAX_36;
  void *x_00;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_37;
  dword *extraout_RAX_38;
  undefined8 extraout_RAX_39;
  void *extraout_RAX_40;
  undefined8 extraout_RAX_41;
  void **extraout_RAX_42;
  void *extraout_RAX_43;
  void *extraout_RAX_44;
  undefined4 *extraout_RAX_45;
  undefined4 *extraout_RAX_46;
  error *extraout_RAX_47;
  error *extraout_RAX_48;
  error *peVar13;
  google_golang_org_grpc_internal_transport_loopyWriter *extraout_RAX_49;
  void **extraout_RAX_50;
  google_golang_org_grpc_internal_status_Status *stat;
  int32 new_2;
  void **extraout_RAX_51;
  void *extraout_RAX_52;
  void *extraout_RAX_53;
  undefined4 *extraout_RAX_54;
  undefined4 *extraout_RAX_55;
  google_golang_org_grpc_internal_transport_http2Server **extraout_RAX_56;
  google_golang_org_grpc_internal_transport_http2Server **extraout_RAX_57;
  google_golang_org_grpc_internal_transport_http2Server **ppgVar14;
  int extraout_RAX_58;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_59;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_60;
  runtime_itab *extraout_RAX_61;
  undefined8 extraout_RAX_62;
  undefined4 *extraout_RAX_63;
  google_golang_org_grpc_internal_transport_writeQuota *w;
  undefined4 *extraout_RAX_64;
  code **extraout_RAX_65;
  code **extraout_RAX_66;
  code **ppcVar15;
  void *extraout_RAX_67;
  void *extraout_RAX_68;
  void *extraout_RAX_69;
  void *extraout_RAX_70;
  google_golang_org_grpc_internal_transport_bufferPool *extraout_RAX_71;
  google_golang_org_grpc_internal_transport_bufferPool *extraout_RAX_72;
  google_golang_org_grpc_internal_transport_bufferPool *pgVar16;
  google_golang_org_grpc_stats_Handler *extraout_RAX_73;
  google_golang_org_grpc_stats_Handler *extraout_RAX_74;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_75;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RAX_76;
  google_golang_org_grpc_internal_transport_http2Server *pgVar17;
  undefined4 *extraout_RAX_77;
  undefined4 *extraout_RAX_78;
  undefined4 *puVar18;
  undefined8 extraout_RAX_79;
  uint32 *extraout_RAX_80;
  undefined4 *extraout_RAX_81;
  undefined4 *extraout_RAX_82;
  dword *extraout_RAX_83;
  int extraout_RAX_84;
  int extraout_RAX_85;
  undefined8 extraout_RAX_86;
  undefined8 extraout_RAX_87;
  void *extraout_RAX_88;
  undefined8 extraout_RAX_89;
  void **extraout_RAX_90;
  void *extraout_RAX_91;
  void *extraout_RAX_92;
  undefined4 *extraout_RAX_93;
  undefined4 *extraout_RAX_94;
  char extraout_BL;
  bool ok;
  bool ok_1;
  sdword sVar26;
  int32 new;
  dword dVar27;
  int32 new_1;
  int32 new_3;
  int32 new_4;
  int iVar19;
  int extraout_RCX;
  void *extraout_RCX_00;
  undefined8 extraout_RCX_01;
  int extraout_RCX_02;
  int extraout_RCX_03;
  void *extraout_RCX_04;
  void *extraout_RCX_05;
  uint32 *extraout_RCX_06;
  chan_struct___ extraout_RCX_07;
  chan_struct___ extraout_RCX_08;
  chan_struct___ phVar20;
  chan_struct___ extraout_RCX_09;
  chan_struct___ extraout_RCX_10;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RCX_11;
  google_golang_org_grpc_internal_status_Status *extraout_RCX_12;
  google_golang_org_grpc_internal_status_Status *extraout_RCX_13;
  uint32 *extraout_RCX_14;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RCX_15;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RCX_16;
  uint32 *extraout_RCX_17;
  uint32 *extraout_RCX_18;
  uint32 *puVar21;
  int *piVar22;
  runtime_itab *prVar23;
  google_golang_org_grpc_internal_transport_controlBuffer *pgVar24;
  google_golang_org_grpc_internal_transport_bufferPool *pgVar25;
  void *~r0_15;
  google_golang_org_grpc_internal_status_Status *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  int extraout_RBX_02;
  google_golang_org_grpc_internal_status_Status *extraout_RBX_03;
  undefined8 extraout_RBX_04;
  void *pvVar28;
  void *extraout_RBX_05;
  void *extraout_RBX_06;
  void *extraout_RBX_07;
  void *extraout_RBX_08;
  int extraout_RBX_09;
  void *extraout_RBX_10;
  void *extraout_RBX_11;
  chan_struct___ extraout_RBX_12;
  chan_struct___ extraout_RBX_13;
  chan_struct___ phVar29;
  chan_struct___ extraout_RBX_14;
  chan_struct___ extraout_RBX_15;
  chan_struct___ extraout_RBX_16;
  chan_struct___ extraout_RBX_17;
  chan_struct___ extraout_RBX_18;
  chan_struct___ extraout_RBX_19;
  chan_struct___ extraout_RBX_20;
  chan_struct___ extraout_RBX_21;
  void *extraout_RBX_22;
  undefined8 extraout_RBX_23;
  void *extraout_RBX_24;
  void *extraout_RBX_25;
  void *~r0_16;
  void *extraout_RBX_26;
  uint32 *extraout_RBX_27;
  runtime_itab *extraout_RBX_28;
  chan_struct___ extraout_RBX_29;
  chan_struct___ extraout_RBX_30;
  void *extraout_RBX_31;
  void *~r0_17;
  void *extraout_RBX_32;
  int extraout_RBX_33;
  void *pvVar30;
  void *~r0_18;
  void *extraout_RBX_34;
  void *extraout_RBX_35;
  void *extraout_RBX_36;
  chan_struct___ extraout_RBX_37;
  chan_struct___ extraout_RBX_38;
  chan_struct___ extraout_RBX_39;
  void *extraout_RBX_40;
  void *extraout_RBX_41;
  google_golang_org_grpc_stats_Handler *extraout_RBX_42;
  void *~r0_19;
  void *x_01;
  void *x_02;
  undefined8 extraout_RBX_43;
  void *extraout_RBX_44;
  void *extraout_RBX_45;
  void *~r0_20;
  void *extraout_RBX_46;
  code **in_RSI;
  int **ppiVar31;
  int **extraout_RSI;
  int extraout_RSI_00;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RSI_01;
  int **extraout_RSI_02;
  int extraout_RSI_03;
  google_golang_org_grpc_internal_transport_http2Server *extraout_RSI_04;
  undefined8 extraout_RSI_05;
  uint **in_RDI;
  runtime_hmap *extraout_RDI;
  runtime_hmap *extraout_RDI_00;
  runtime_hmap *~r0_21;
  uint *puVar32;
  sync_Mutex *extraout_RDI_01;
  sync_Mutex *extraout_RDI_02;
  bool validContentType;
  google_golang_org_grpc_internal_transport_http2Server *extraout_R8;
  int *piVar33;
  google_golang_org_grpc_internal_transport_http2Server *extraout_R8_00;
  time_Duration extraout_R8_01;
  time_Duration tVar34;
  runtime_itab *prVar35;
  runtime_itab *extraout_R9;
  runtime_itab *extraout_R9_00;
  internal_abi_InterfaceType *piVar36;
  uint extraout_R10;
  uint uVar37;
  uint extraout_R10_00;
  uint uVar38;
  int extraout_R10_01;
  dword dVar39;
  int64 *extraout_R11;
  google_golang_org_grpc_internal_transport_http2Server **extraout_R11_00;
  int *extraout_R11_01;
  int **extraout_R11_02;
  void **extraout_R11_03;
  undefined8 *extraout_R11_04;
  uint32 **extraout_R11_05;
  int **extraout_R11_06;
  void **extraout_R11_07;
  undefined8 *extraout_R11_08;
  void **extraout_R11_09;
  undefined8 *extraout_R11_10;
  time_Duration *extraout_R11_11;
  uint32 **extraout_R11_12;
  undefined8 *extraout_R11_13;
  chan_struct___ *extraout_R11_14;
  chan_struct___ *extraout_R11_15;
  chan_struct___ *extraout_R11_16;
  chan_struct___ *extraout_R11_17;
  chan_struct___ *extraout_R11_18;
  void **extraout_R11_19;
  uint32 **extraout_R11_20;
  runtime_itab **extraout_R11_21;
  chan_struct___ *extraout_R11_22;
  undefined8 *extraout_R11_23;
  uint32 **extraout_R11_24;
  google_golang_org_grpc_internal_transport_http2Server **extraout_R11_25;
  undefined8 *extraout_R11_26;
  google_golang_org_grpc_internal_transport_http2Server **extraout_R11_27;
  runtime_itab **extraout_R11_28;
  undefined8 *extraout_R11_29;
  undefined8 *extraout_R11_30;
