  chan_struct___ *extraout_R11_31;
  runtime_itab **extraout_R11_32;
  google_golang_org_grpc_internal_transport_controlBuffer **extraout_R11_33;
  google_golang_org_grpc_internal_transport_bufferPool **extraout_R11_34;
  void **extraout_R11_35;
  google_golang_org_grpc_internal_transport_http2Server **extraout_R11_36;
  google_golang_org_grpc_stats_Handler **extraout_R11_37;
  int *extraout_R11_38;
  uint32 **extraout_R11_39;
  void **extraout_R11_40;
  uint32 **extraout_R11_41;
  uint uVar40;
  uint uVar41;
  int *piVar42;
  int unaff_R14;
  time_Duration timeout;
  bool bVar43;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined auVar44 [16];
  string in_stack_fffffffffffffd08;
  time_Location *in_stack_fffffffffffffd18;
  void *in_stack_fffffffffffffd20;
  internal_abi_Type *in_stack_fffffffffffffd28;
  runtime_itab *in_stack_fffffffffffffd30;
  runtime_itab *in_stack_fffffffffffffd38;
  void *in_stack_fffffffffffffd40;
  char local_2b6;
  bool timeoutSet;
  bool protocolError;
  bool isGRPC;
  undefined8 local_278;
  undefined8 local_270;
  undefined8 local_268;
  google_golang_org_grpc_internal_status_Status *local_260;
  google_golang_org_grpc_internal_transport_loopyWriter *local_250;
  google_golang_org_grpc_internal_transport_loopyWriter *local_248;
  runtime_itab *local_240;
  undefined8 local_238;
  undefined8 local_228;
  uint64 local_220;
  uint *local_218;
  uint local_20c;
  dword local_204;
  uint local_200;
  dword local_1f8;
  uint local_1f4;
  dword local_1ec;
  uint32 *local_1e8;
  void **local_1e0;
  void **local_1d8;
  void **local_1d0;
  undefined4 *local_1c8;
  undefined8 local_1c0;
  void **local_1b8;
  google_golang_org_grpc_internal_transport_http2Server *local_1b0;
  undefined8 local_1a8;
  sync_Mutex *local_1a0;
  sync_Mutex *local_198;
  int *local_190;
  undefined8 local_188;
  google_golang_org_grpc_internal_status_Status *headerError;
  void *local_178;
  void *local_170;
  sync_Mutex *local_168;
  chan_struct___ local_158;
  chan_struct___ local_150;
  int *local_148;
  void *local_140;
  google_golang_org_grpc_internal_transport_http2Server *local_138;
  uint32 *local_130;
  google_golang_org_grpc_stats_Handler *local_128;
  void *local_120;
  undefined8 local_118;
  runtime_itab *local_110;
  void **local_108;
  void **local_100;
  void **local_f8;
  undefined8 local_f0;
  int **local_e8;
  runtime_hmap *local_e0;
  int64 local_d8;
  undefined local_c0 [16];
  undefined local_b0 [40];
  undefined local_88 [16];
  undefined local_78 [16];
  golang_org_x_net_http2_hpack_HeaderField hf;
  
  while (&local_278 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_c0._8_8_ = &t->maxStreamMu;
  LOCK();
  bVar43 = (t->maxStreamMu).state == 0;
  if (bVar43) {
    (t->maxStreamMu).state = 1;
  }
  UNLOCK();
  if (!bVar43) {
    local_198 = (sync_Mutex *)local_c0._8_8_;
    sync___Mutex__lockSlow((sync_Mutex *)local_c0._8_8_);
    local_c0._8_8_ = local_198;
  }
  local_c0._0_8_ = google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func6;
  local_1f4 = **in_RDI;
  val = *(dword *)(*in_RDI + 1);
  local_1ec = val;
  if (*(char *)(in_RDI + 4) != '\0') {
    runtime_newobject((internal_abi_Type *)&DAT_00876820,frame);
    *extraout_RAX_08 = val;
    *(undefined *)(extraout_RAX_08 + 1) = 1;
    extraout_RAX_08[2] = 6;
    *(undefined ***)(extraout_RAX_08 + 4) =
         &PTR_google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func1_008eb870
    ;
    ~r1.data = in_stack_fffffffffffffd20;
    ~r1.tab = (runtime_itab *)in_stack_fffffffffffffd18;
    google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
              (t->controlBuf,(func___bool **)0x0,
               (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,true,~r1)
    ;
    (*(code *)local_c0._0_8_)();
    return;
  }
  if (((val & 1) == 0) || (val <= t->maxStreamID)) {
    runtime_convT32(val,frame);
    local_88._8_8_ = extraout_RAX_07;
    local_88._0_8_ = &DAT_008078e0;
    local_78._8_8_ = in_RDI;
    local_78._0_8_ = &DAT_0088c580;
    a.len = (int)in_stack_fffffffffffffd20;
    a.array = (interface___ *)in_stack_fffffffffffffd18;
    a.cap = (int)in_stack_fffffffffffffd28;
    ~r0_08.data = in_stack_fffffffffffffd38;
    ~r0_08.tab = in_stack_fffffffffffffd30;
    fmt_Errorf(in_stack_fffffffffffffd08,a,~r0_08);
    (*(code *)local_c0._0_8_)();
    return;
  }
  t->maxStreamID = val;
  runtime_makechan((internal_abi_ChanType *)&DAT_0080c260,1,(runtime_hchan *)handle);
  local_d8 = extraout_RAX;
  runtime_newobject((internal_abi_Type *)&DAT_008768e0,~r0_15);
  local_138 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = local_d8;
    local_138 = extraout_RAX_01;
  }
  local_138->lastRead = local_d8;
  local_204 = *(dword *)(*in_RDI + 1);
  local_20c = **in_RDI;
  local_200 = local_20c;
  local_1f8 = local_204;
  runtime_newobject((internal_abi_Type *)&DAT_008a76e0,(void *)(uint)local_204);
  *(dword *)&extraout_RAX_02->lastRead = val;
  extraout_RAX_02->done =
       (chan_struct___)
       go_itab__google_golang_org_grpc_internal_transport_http2Server_google_golang_org_grpc_internal_transport_ServerTransport
  ;
  local_1b0 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = t;
    extraout_R11_00[1] = local_138;
    local_1b0 = extraout_RAX_03;
  }
  (local_1b0->conn).tab = (runtime_itab *)t;
  local_1b0->controlBuf = (google_golang_org_grpc_internal_transport_controlBuffer *)local_138;
  runtime_newobject((internal_abi_Type *)&DAT_0087ed00,local_138);
  *(int32 *)(extraout_RAX_04 + 8) = t->initialWindowSize;
  iVar19 = extraout_RAX_04;
  ~r0_21 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_05;
    extraout_R11_01[1] = (local_1b0->stats).len;
    iVar19 = extraout_RAX_05;
    ~r0_21 = extraout_RDI_00;
  }
  (local_1b0->stats).len = iVar19;
  (local_1b0->kep).MinTime = local_20c >> 0x20;
  runtime_makemap((internal_abi_MapType *)&DAT_0087f400,(int)in_RDI[2],(runtime_hmap *)0x0,~r0_21);
  ppiVar31 = (int **)in_RDI[1];
  puVar32 = in_RDI[2];
  headerError = (google_golang_org_grpc_internal_status_Status *)0x0;
  dVar27 = 0;
  local_238 = 0;
  local_140 = (void *)0x0;
  iVar19 = 0;
  prVar23 = (runtime_itab *)0x0;
  uVar38 = 0;
  uVar41 = 0;
  piVar42 = (int *)0x0;
  local_218 = puVar32;
  local_e0 = extraout_RAX_06;
  do {
    if ((int)puVar32 <= iVar19) {
      local_190 = piVar42;
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                 &DAT_008b30c9);
      if (*(int *)(extraout_RAX_23 + 8) < 2) {
        runtime_mapaccess1_faststr
                  ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                   &DAT_008ae703);
        bVar43 = 1 < *(int *)(extraout_RAX_24 + 8);
        pvVar30 = extraout_RBX_11;
      }
      else {
        bVar43 = true;
        pvVar30 = extraout_RBX_10;
      }
      if (bVar43) {
        runtime_mapaccess1_faststr
                  ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                   &DAT_008b30c9);
        local_218 = *(uint **)(extraout_RAX_84 + 8);
        runtime_mapaccess1_faststr
                  ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                   &DAT_008ae703);
        local_220 = *(uint64 *)(extraout_RAX_85 + 8);
        runtime_convT64((uint64)local_218,x_01);
        local_88._8_8_ = extraout_RAX_86;
        local_88._0_8_ = &DAT_00807760;
        runtime_convT64(local_220,x_02);
        local_78._8_8_ = extraout_RAX_87;
        local_78._0_8_ = &DAT_00807760;
        a_04.len = (int)in_stack_fffffffffffffd20;
        a_04.array = (interface___ *)in_stack_fffffffffffffd18;
        a_04.cap = (int)in_stack_fffffffffffffd28;
        ~r0_10.len = (int)in_stack_fffffffffffffd38;
        ~r0_10.str = (uint8 *)in_stack_fffffffffffffd30;
        fmt_Sprintf(in_stack_fffffffffffffd08,a_04,~r0_10);
        local_268 = extraout_RBX_43;
        local_170 = extraout_RAX_88;
        cVar8 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                          (google_golang_org_grpc_internal_grpclog_Logger.data,2);
        pvVar30 = extraout_RBX_44;
        if (cVar8 != '\0') {
          runtime_convTstring(in_stack_fffffffffffffd08,local_170);
          local_b0._8_8_ = extraout_RAX_89;
          local_b0._0_8_ = &DAT_008075e0;
          args_03.len = (int)in_stack_fffffffffffffd20;
          args_03.array = (interface___ *)in_stack_fffffffffffffd18;
          args_03.cap = (int)in_stack_fffffffffffffd28;
          google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
                    (t->logger,in_stack_fffffffffffffd08,args_03);
          pvVar30 = extraout_RBX_45;
        }
        runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar30);
        local_1d8 = extraout_RAX_90;
        runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_20);
        *(undefined4 *)((int)extraout_RAX_91 + 0x28) = 0xd;
        *(undefined8 *)((int)extraout_RAX_91 + 0x38) = local_268;
        pvVar28 = extraout_RAX_91;
        pvVar30 = extraout_RBX_46;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier3();
          *extraout_R11_40 = local_170;
          extraout_R11_40[1] = extraout_RAX_92;
          pvVar30 = *local_1d8;
          extraout_R11_40[2] = pvVar30;
          pvVar28 = extraout_RAX_92;
        }
        *(void **)((int)pvVar28 + 0x30) = local_170;
        *local_1d8 = pvVar28;
        bVar4 = *(byte *)((int)*in_RDI + 2);
        runtime_newobject((internal_abi_Type *)&DAT_0087eb40,pvVar30);
        *extraout_RAX_93 = 400;
        extraout_RAX_93[1] = val;
        puVar21 = local_1b0->maxSendHeaderListSize;
        *(sync_Mutex *)(extraout_RAX_93 + 4) = local_1b0->mu;
        puVar18 = extraout_RAX_93;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_41 = extraout_RCX_18;
          extraout_R11_41[1] = (uint32 *)local_1d8;
          puVar18 = extraout_RAX_94;
          puVar21 = extraout_RCX_18;
        }
        *(uint32 **)(puVar18 + 2) = puVar21;
        *(void ***)(puVar18 + 6) = local_1d8;
        *(bool *)(puVar18 + 8) = (bVar4 & 1) == 0;
        ~r1_08.data = in_stack_fffffffffffffd20;
        ~r1_08.tab = (runtime_itab *)in_stack_fffffffffffffd18;
        google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                  (t->controlBuf,(func___bool **)0x0,
                   (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,true,
                   ~r1_08);
        (*(code *)local_c0._0_8_)();
        return;
      }
      if ((char)uVar38 != '\0') {
        runtime_newobject((internal_abi_Type *)&DAT_00876820,pvVar30);
        *extraout_RAX_83 = val;
        *(undefined *)(extraout_RAX_83 + 1) = 1;
        extraout_RAX_83[2] = 1;
        *(undefined ***)(extraout_RAX_83 + 4) =
             &
             PTR_google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func2_008eb878
        ;
        ~r1_07.data = in_stack_fffffffffffffd20;
        ~r1_07.tab = (runtime_itab *)in_stack_fffffffffffffd18;
        google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                  (t->controlBuf,(func___bool **)0x0,
                   (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,true,
                   ~r1_07);
        (*(code *)local_c0._0_8_)();
        return;
      }
      if ((char)dVar27 != '\0') {
        if (headerError != (google_golang_org_grpc_internal_status_Status *)0x0) {
          bVar4 = *(byte *)((int)*in_RDI + 2);
          runtime_newobject((internal_abi_Type *)&DAT_0087eb40,pvVar30);
          *extraout_RAX_25 = 400;
          extraout_RAX_25[1] = val;
          puVar21 = local_1b0->maxSendHeaderListSize;
          *(sync_Mutex *)(extraout_RAX_25 + 4) = local_1b0->mu;
          puVar18 = extraout_RAX_25;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_12 = extraout_RCX_06;
            extraout_R11_12[1] = (uint32 *)headerError;
            puVar18 = extraout_RAX_26;
            puVar21 = extraout_RCX_06;
          }
          *(uint32 **)(puVar18 + 2) = puVar21;
          *(google_golang_org_grpc_internal_status_Status **)(puVar18 + 6) = headerError;
          *(bool *)(puVar18 + 8) = (bVar4 & 1) == 0;
          ~r1_01.data = in_stack_fffffffffffffd20;
          ~r1_01.tab = (runtime_itab *)in_stack_fffffffffffffd18;
          google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                    (t->controlBuf,(func___bool **)0x0,
                     (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,
                     true,~r1_01);
          (*(code *)local_c0._0_8_)();
          return;
        }
        runtime_mapaccess1_faststr
                  ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                   &DAT_008b30c9);
        if (*(int *)(extraout_RAX_27 + 8) == 0) {
          runtime_mapaccess2_faststr
                    ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                     &DAT_008ae703,true);
          if (extraout_BL != '\0') {
            uVar5 = extraout_RAX_28[1];
            local_278 = extraout_RAX_28[2];
            local_188 = *extraout_RAX_28;
            runtime_mapassign_faststr
                      ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                       &DAT_008b30c9);
            extraout_RAX_29[1] = uVar5;
            extraout_RAX_29[2] = local_278;
            puVar12 = extraout_RAX_29;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_13 = local_188;
              extraout_R11_13[1] = *extraout_RAX_30;
              puVar12 = extraout_RAX_30;
            }
            *puVar12 = local_188;
            runtime_mapdelete_faststr
                      ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08);
          }
        }
        else {
          runtime_mapdelete_faststr
                    ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08);
        }
        if ((*(byte *)((int)*in_RDI + 2) & 1) != 0) {
          *(undefined4 *)&local_1b0->pingStrikes = 2;
        }
        if ((char)uVar41 == '\0') {
          ctx_00.data = in_stack_fffffffffffffd20;
          ctx_00.tab = (runtime_itab *)in_stack_fffffffffffffd18;
          context_WithCancel((context_Context)in_stack_fffffffffffffd08,ctx_00,
                             (context_CancelFunc **)frame);
          local_1b0->loopy = extraout_RAX_32;
          phVar20 = extraout_RCX_09;
          pgVar17 = local_1b0;
          phVar29 = extraout_RBX_14;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier4();
            *extraout_R11_15 = extraout_RBX_15;
            extraout_R11_15[1] = pgVar17->readerDone;
            extraout_R11_15[2] = extraout_RCX_10;
            extraout_R11_15[3] = pgVar17->loopyWriterDone;
            phVar20 = extraout_RCX_10;
            phVar29 = extraout_RBX_15;
          }
          pgVar17->readerDone = phVar29;
          pgVar17->loopyWriterDone = phVar20;
        }
        else {
          ~r0_04.data = in_stack_fffffffffffffd20;
          ~r0_04.tab = (runtime_itab *)in_stack_fffffffffffffd18;
          context_WithTimeout((context_Context)in_stack_fffffffffffffd08,(time_Duration)frame,~r0_04
                              ,(context_CancelFunc **)handle);
          local_1b0->loopy = extraout_RAX_31;
          phVar20 = extraout_RCX_07;
          pgVar17 = local_1b0;
          phVar29 = extraout_RBX_12;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier4();
            *extraout_R11_14 = extraout_RBX_13;
            extraout_R11_14[1] = pgVar17->readerDone;
            extraout_R11_14[2] = extraout_RCX_08;
            extraout_R11_14[3] = pgVar17->loopyWriterDone;
            phVar20 = extraout_RCX_08;
            phVar29 = extraout_RBX_13;
          }
          pgVar17->readerDone = phVar29;
          pgVar17->loopyWriterDone = phVar20;
        }
        if (local_e0 == (runtime_hmap *)0x0) {
          piVar36 = (internal_abi_InterfaceType *)0x0;
        }
        else {
          piVar36 = (internal_abi_InterfaceType *)local_e0->count;
        }
        if (0 < (int)piVar36) {
          key.data = in_stack_fffffffffffffd20;
          key._type = (internal_abi_Type *)in_stack_fffffffffffffd18;
          val_02.data = in_stack_fffffffffffffd30;
          val_02._type = in_stack_fffffffffffffd28;
          ~r0_12.data = in_stack_fffffffffffffd40;
          ~r0_12.tab = in_stack_fffffffffffffd38;
          context_WithValue((context_Context)in_stack_fffffffffffffd08,key,val_02,~r0_12);
          local_1b0->loopy = extraout_RAX_33;
          pgVar17 = local_1b0;
          phVar20 = extraout_RBX_16;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_16 = extraout_RBX_17;
            extraout_R11_16[1] = pgVar17->readerDone;
            phVar20 = extraout_RBX_17;
          }
          pgVar17->readerDone = phVar20;
          runtime_mapaccess1_faststr
                    ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                     "grpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content..." /* TRUNCATED STRING LITERAL */
                    );
          if (*(int *)(extraout_RAX_34 + 8) != 0) {
            ~r0_05.len = (int)in_stack_fffffffffffffd20;
            ~r0_05.array = (uint8 *)in_stack_fffffffffffffd18;
            ~r0_05.cap = (int)in_stack_fffffffffffffd28;
            runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_fffffffffffffd08,~r0_05);
            local_248 = local_1b0->loopy;
            local_150 = local_1b0->readerDone;
            val_00.cap = (int)in_stack_fffffffffffffd18;
            val_00.array = in_stack_fffffffffffffd08.str;
            val_00.len = in_stack_fffffffffffffd08.len;
            runtime_convTslice(val_00,x);
            key_00.data = in_stack_fffffffffffffd20;
            key_00._type = (internal_abi_Type *)in_stack_fffffffffffffd18;
            val_03.data = in_stack_fffffffffffffd30;
            val_03._type = in_stack_fffffffffffffd28;
            ~r0_13.data = in_stack_fffffffffffffd40;
            ~r0_13.tab = in_stack_fffffffffffffd38;
            context_WithValue((context_Context)in_stack_fffffffffffffd08,key_00,val_03,~r0_13);
            local_1b0->loopy = extraout_RAX_35;
            pgVar17 = local_1b0;
            phVar20 = extraout_RBX_18;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_17 = extraout_RBX_19;
              extraout_R11_17[1] = pgVar17->readerDone;
              phVar20 = extraout_RBX_19;
            }
            pgVar17->readerDone = phVar20;
          }
          runtime_mapaccess1_faststr
                    ((internal_abi_MapType *)&DAT_0087f400,local_e0,in_stack_fffffffffffffd08,
                     "grpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>..." /* TRUNCATED STRING LITERAL */
                    );
          pgVar17 = local_1b0;
          if (*(int *)(extraout_RAX_36 + 8) != 0) {
            ~r0_06.len = (int)in_stack_fffffffffffffd20;
            ~r0_06.array = (uint8 *)in_stack_fffffffffffffd18;
            ~r0_06.cap = (int)in_stack_fffffffffffffd28;
            runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_fffffffffffffd08,~r0_06);
            local_250 = local_1b0->loopy;
            local_158 = local_1b0->readerDone;
            val_01.cap = (int)in_stack_fffffffffffffd18;
            val_01.array = in_stack_fffffffffffffd08.str;
            val_01.len = in_stack_fffffffffffffd08.len;
            runtime_convTslice(val_01,x_00);
            key_01.data = in_stack_fffffffffffffd20;
            key_01._type = (internal_abi_Type *)in_stack_fffffffffffffd18;
            val_04.data = in_stack_fffffffffffffd30;
            val_04._type = in_stack_fffffffffffffd28;
            ~r0_14.data = in_stack_fffffffffffffd40;
            ~r0_14.tab = in_stack_fffffffffffffd38;
            context_WithValue((context_Context)in_stack_fffffffffffffd08,key_01,val_04,~r0_14);
            local_1b0->loopy = extraout_RAX_37;
            pgVar17 = local_1b0;
            phVar20 = extraout_RBX_20;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_18 = extraout_RBX_21;
              extraout_R11_18[1] = pgVar17->readerDone;
              phVar20 = extraout_RBX_21;
            }
            pgVar17->readerDone = phVar20;
          }
        }
        local_1a0 = &t->mu;
        LOCK();
        bVar43 = (t->mu).state == 0;
        if (bVar43) {
          (t->mu).state = 1;
        }
        UNLOCK();
        if (!bVar43) {
          sync___Mutex__lockSlow(local_1a0);
          pgVar17 = local_1b0;
        }
        if (t->state != 0) {
          LOCK();
          psVar3 = &t->mu;
          sVar26 = psVar3->state;
          psVar3->state = psVar3->state + -1;
          UNLOCK();
          sVar26 = sVar26 + -1;
          if (sVar26 != 0) {
            sync___Mutex__unlockSlow(local_1a0,sVar26);
            pgVar17 = local_1b0;
          }
          (*(code *)pgVar17->loopyWriterDone->qcount)();
          (*(code *)local_c0._0_8_)();
          return;
        }
        if (t->activeStreams == (map_uint32__google_golang_org_grpc_internal_transport_Stream)0x0) {
          dVar27 = 0;
        }
        else {
          dVar27 = (dword)t->activeStreams->count;
        }
        if (t->maxStreams <= dVar27) {
          LOCK();
          psVar3 = &t->mu;
          sVar26 = psVar3->state;
          psVar3->state = psVar3->state + -1;
          UNLOCK();
          dVar27 = sVar26 - 1;
          pvVar30 = (void *)(uint)dVar27;
          if (dVar27 != 0) {
            sync___Mutex__unlockSlow(local_1a0,dVar27);
            pvVar30 = extraout_RBX_22;
          }
          runtime_newobject((internal_abi_Type *)&DAT_00876820,pvVar30);
          *extraout_RAX_38 = val;
          *(undefined *)(extraout_RAX_38 + 1) = 1;
          extraout_RAX_38[2] = 7;
          *(undefined ***)(extraout_RAX_38 + 4) =
               &
               PTR_google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func3_008eb880
          ;
          ~r1_02.data = in_stack_fffffffffffffd20;
          ~r1_02.tab = (runtime_itab *)in_stack_fffffffffffffd18;
          google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                    (t->controlBuf,(func___bool **)0x0,
                     (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,
                     true,~r1_02);
          (*(code *)local_1b0->loopyWriterDone->qcount)();
          (*(code *)local_c0._0_8_)();
          return;
        }
        if ((prVar23 != (runtime_itab *)0x4) || (*(sdword *)local_190 != 0x54534f50)) {
          LOCK();
          psVar3 = &t->mu;
          sVar26 = psVar3->state;
          psVar3->state = psVar3->state + -1;
          UNLOCK();
          sVar26 = sVar26 + -1;
          if (sVar26 != 0) {
            sync___Mutex__unlockSlow(local_1a0,sVar26);
          }
          runtime_convTstring(in_stack_fffffffffffffd08,local_190);
          local_b0._8_8_ = extraout_RAX_39;
          local_b0._0_8_ = &DAT_008075e0;
          a_02.len = (int)in_stack_fffffffffffffd20;
          a_02.array = (interface___ *)in_stack_fffffffffffffd18;
          a_02.cap = (int)in_stack_fffffffffffffd28;
          ~r0_09.len = (int)in_stack_fffffffffffffd38;
          ~r0_09.str = (uint8 *)in_stack_fffffffffffffd30;
          fmt_Sprintf(in_stack_fffffffffffffd08,a_02,~r0_09);
          local_270 = extraout_RBX_23;
          local_178 = extraout_RAX_40;
          cVar8 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                            (google_golang_org_grpc_internal_grpclog_Logger.data,2);
          pvVar30 = extraout_RBX_24;
          if (cVar8 != '\0') {
            runtime_convTstring(in_stack_fffffffffffffd08,local_178);
            local_b0._8_8_ = extraout_RAX_41;
            local_b0._0_8_ = &DAT_008075e0;
            args_01.len = (int)in_stack_fffffffffffffd20;
            args_01.array = (interface___ *)in_stack_fffffffffffffd18;
            args_01.cap = (int)in_stack_fffffffffffffd28;
            google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
                      (t->logger,in_stack_fffffffffffffd08,args_01);
            pvVar30 = extraout_RBX_25;
          }
          runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar30);
          local_1e0 = extraout_RAX_42;
          runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_16);
          *(undefined4 *)((int)extraout_RAX_43 + 0x28) = 0xd;
          *(undefined8 *)((int)extraout_RAX_43 + 0x38) = local_270;
          pvVar28 = extraout_RAX_43;
          pvVar30 = extraout_RBX_26;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier3();
            *extraout_R11_19 = local_178;
            extraout_R11_19[1] = extraout_RAX_44;
            pvVar30 = *local_1e0;
            extraout_R11_19[2] = pvVar30;
            pvVar28 = extraout_RAX_44;
          }
          *(void **)((int)pvVar28 + 0x30) = local_178;
          *local_1e0 = pvVar28;
          bVar4 = *(byte *)((int)*in_RDI + 2);
          runtime_newobject((internal_abi_Type *)&DAT_0087eb40,pvVar30);
          *extraout_RAX_45 = 0x195;
          extraout_RAX_45[1] = val;
          puVar21 = local_1b0->maxSendHeaderListSize;
          *(sync_Mutex *)(extraout_RAX_45 + 4) = local_1b0->mu;
          puVar18 = extraout_RAX_45;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_20 = extraout_RBX_27;
            extraout_R11_20[1] = (uint32 *)local_1e0;
            puVar18 = extraout_RAX_46;
            puVar21 = extraout_RBX_27;
          }
          *(uint32 **)(puVar18 + 2) = puVar21;
          *(void ***)(puVar18 + 6) = local_1e0;
          *(bool *)(puVar18 + 8) = (bVar4 & 1) == 0;
          ~r1_03.data = in_stack_fffffffffffffd20;
          ~r1_03.tab = (runtime_itab *)in_stack_fffffffffffffd18;
          google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                    (t->controlBuf,(func___bool **)0x0,
                     (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,
                     true,~r1_03);
          (*(code *)local_1b0->loopyWriterDone->qcount)();
          (*(code *)local_c0._0_8_)();
          return;
        }
        local_168 = local_1a0;
        if (t->inTapHandle != (google_golang_org_grpc_tap_ServerInHandle **)0x0) {
          runtime_newobject((internal_abi_Type *)&DAT_00852e00,(void *)0x4);
          prVar23 = (runtime_itab *)(local_1b0->peer).LocalAddr.data;
          extraout_RAX_47->data = (local_1b0->peer).AuthInfo.tab;
          peVar13 = extraout_RAX_47;
          pgVar17 = local_1b0;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_21 = extraout_RBX_28;
            extraout_R11_21[1] = (runtime_itab *)local_e0;
            peVar13 = extraout_RAX_48;
            pgVar17 = extraout_RCX_11;
            prVar23 = extraout_RBX_28;
          }
          peVar13->tab = prVar23;
          peVar13[1].tab = (runtime_itab *)local_e0;
          (**t->inTapHandle)((context_Context)in_stack_fffffffffffffd08,
                             (google_golang_org_grpc_tap_Info *)pgVar17->loopy,
                             (context_Context *)pgVar17->readerDone,peVar13);
          local_1b0->loopy = extraout_RAX_49;
          local_260 = extraout_RCX_12;
          phVar20 = extraout_RBX_29;
          pgVar17 = local_1b0;
          local_168 = extraout_RDI_01;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_22 = extraout_RBX_30;
            extraout_R11_22[1] = extraout_RSI_04->readerDone;
            local_260 = extraout_RCX_13;
            phVar20 = extraout_RBX_30;
            pgVar17 = extraout_RSI_04;
            local_168 = extraout_RDI_02;
          }
          pgVar17->readerDone = phVar20;
          if (local_260 != (google_golang_org_grpc_internal_status_Status *)0x0) {
            LOCK();
            psVar3 = &t->mu;
            sVar26 = psVar3->state;
            psVar3->state = psVar3->state + -1;
            UNLOCK();
            sVar26 = sVar26 + -1;
            if (sVar26 != 0) {
              sync___Mutex__unlockSlow(local_1a0,sVar26);
            }
            cVar8 = (*(code *)google_golang_org_grpc_internal_grpclog_Logger.tab[3].inter)
                              (google_golang_org_grpc_internal_grpclog_Logger.data,2);
            if (cVar8 != '\0') {
              if (local_260 == (google_golang_org_grpc_internal_status_Status *)0x0) {
                local_b0._0_8_ = (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0;
              }
              else {
                local_b0._0_8_ = local_260[1].s;
              }
              local_b0._8_8_ = local_168;
              args_02.len = (int)in_stack_fffffffffffffd20;
              args_02.array = (interface___ *)in_stack_fffffffffffffd18;
              args_02.cap = (int)in_stack_fffffffffffffd28;
              google_golang_org_grpc_internal_grpclog___PrefixLogger__Infof
                        (t->logger,in_stack_fffffffffffffd08,args_02);
            }
            google_golang_org_grpc_status_FromError
                      ((error)in_stack_fffffffffffffd08,local_260,SUB81(local_168,0));
            ok_1 = SUB81(extraout_RBX_31,0);
            local_1d0 = extraout_RAX_50;
            pvVar30 = extraout_RBX_31;
            if (ok_1 == false) {
              auVar44 = (*(code *)local_260[3].s)(local_168);
              local_1a8 = auVar44._0_8_;
              runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar44._8_8_);
              local_1d0 = extraout_RAX_51;
              runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_17);
              *(undefined4 *)((int)extraout_RAX_52 + 0x28) = 7;
              *(void **)((int)extraout_RAX_52 + 0x38) = auVar44._8_8_;
              pvVar28 = extraout_RAX_52;
              pvVar30 = extraout_RBX_32;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier3();
                *extraout_R11_23 = local_1a8;
                extraout_R11_23[1] = extraout_RAX_53;
                pvVar30 = *local_1d0;
                extraout_R11_23[2] = pvVar30;
                pvVar28 = extraout_RAX_53;
              }
              *(undefined8 *)((int)pvVar28 + 0x30) = local_1a8;
              *local_1d0 = pvVar28;
            }
            bVar4 = *(byte *)((int)*in_RDI + 2);
            local_1b8 = local_1d0;
            runtime_newobject((internal_abi_Type *)&DAT_0087eb40,pvVar30);
            *extraout_RAX_54 = 200;
            extraout_RAX_54[1] = *(undefined4 *)&local_1b0->lastRead;
            puVar21 = local_1b0->maxSendHeaderListSize;
            *(sync_Mutex *)(extraout_RAX_54 + 4) = local_1b0->mu;
            puVar18 = extraout_RAX_54;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_24 = extraout_RCX_14;
              extraout_R11_24[1] = (uint32 *)local_1b8;
              puVar18 = extraout_RAX_55;
              puVar21 = extraout_RCX_14;
            }
            *(uint32 **)(puVar18 + 2) = puVar21;
            *(void ***)(puVar18 + 6) = local_1b8;
            *(bool *)(puVar18 + 8) = (bVar4 & 1) == 0;
            ~r1_04.data = in_stack_fffffffffffffd20;
            ~r1_04.tab = (runtime_itab *)in_stack_fffffffffffffd18;
            google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                      (t->controlBuf,(func___bool **)0x0,
                       (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,
                       true,~r1_04);
            (*(code *)local_c0._0_8_)();
            return;
          }
        }
        runtime_mapassign_fast32
                  ((internal_abi_MapType *)&DAT_0082d940,(runtime_hmap *)t->activeStreams,val,
                   local_168);
        ppgVar14 = extraout_RAX_56;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_25 = local_1b0;
          extraout_R11_25[1] = *extraout_RAX_57;
          ppgVar14 = extraout_RAX_57;
        }
        *ppgVar14 = local_1b0;
        if (t->activeStreams == (map_uint32__google_golang_org_grpc_internal_transport_Stream)0x0) {
          iVar19 = 0;
        }
        else {
          iVar19 = t->activeStreams->count;
        }
        pgVar17 = t;
        if (iVar19 == 1) {
          auVar44._8_8_ = in_XMM15_Qb;
          auVar44._0_8_ = in_XMM15_Qa;
          (t->idle).wall = auVar44._0_8_;
          (t->idle).ext = auVar44._8_8_;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_26 = extraout_RSI_05;
          }
          (pgVar17->idle).loc = (time_Location *)0x0;
        }
        LOCK();
        psVar3 = &pgVar17->mu;
        sVar26 = psVar3->state;
        psVar3->state = psVar3->state + -1;
        UNLOCK();
        sVar26 = sVar26 + -1;
        if (sVar26 != 0) {
          sync___Mutex__unlockSlow(local_1a0,sVar26);
          pgVar17 = t;
        }
        pvVar30 = (void *)(uint)(dword)google_golang_org_grpc_internal_channelz_curState;
        if (google_golang_org_grpc_internal_channelz_curState == 1) {
          LOCK();
          pgVar2 = &pgVar17->channelz->SocketMetrics;
          (pgVar2->StreamsStarted).v = (pgVar2->StreamsStarted).v + 1;
          UNLOCK();
          ~r0_03.loc = in_stack_fffffffffffffd18;
          ~r0_03.wall = (uint64)in_stack_fffffffffffffd08.str;
          ~r0_03.ext = in_stack_fffffffffffffd08.len;
          time_Now(~r0_03);
          iVar19 = extraout_RBX_33;
          if (extraout_RAX_58 < 0) {
            iVar19 = ((uint)(extraout_RAX_58 << 1) >> 0x1f) + 0xdd7b17f80;
          }
          pvVar30 = (void *)0xa1b203eb3d1a0000;
          LOCK();
          (t->channelz->SocketMetrics).LastRemoteStreamCreatedTimestamp.v =
               (int)(sdword)((dword)extraout_RAX_58 & 0x3fffffff) + iVar19 * 1000000000 +
               -0x5e4dfc14c2e60000;
          UNLOCK();
        }
        runtime_newobject((internal_abi_Type *)&DAT_0085a720,pvVar30);
        extraout_RAX_59->lastRead =
             (int64)google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func4;
        pgVar17 = extraout_RAX_59;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier4();
          *extraout_R11_27 = t;
          extraout_R11_27[1] = local_1b0;
          extraout_R11_27[2] = extraout_RAX_60;
          extraout_R11_27[3] =
               (google_golang_org_grpc_internal_transport_http2Server *)
               (local_1b0->kp).MaxConnectionAgeGrace;
          pgVar17 = extraout_RAX_60;
        }
        pgVar17->done = (chan_struct___)t;
        (pgVar17->conn).tab = (runtime_itab *)local_1b0;
        (local_1b0->kp).MaxConnectionAgeGrace = (time_Duration)pgVar17;
        local_110 = (runtime_itab *)
                    (*(code *)local_1b0->loopy->activeStreams)(local_1b0->readerDone);
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_28 = extraout_RAX_61;
          extraout_R11_28[1] = (local_1b0->peer).LocalAddr.tab;
          local_110 = extraout_RAX_61;
        }
        (local_1b0->peer).LocalAddr.tab = local_110;
        runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,1,(runtime_hchan *)local_1b0);
        local_118 = extraout_RAX_62;
        runtime_newobject((internal_abi_Type *)&DAT_008766a0,~r0_18);
        *extraout_RAX_63 = 0x10000;
        local_1c8 = extraout_RAX_63;
        pvVar30 = extraout_RBX_34;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_29 = local_118;
          extraout_R11_29[1] = local_110;
          local_1c8 = extraout_RAX_64;
          pvVar30 = extraout_RBX_35;
        }
        *(undefined8 *)(local_1c8 + 2) = local_118;
        *(runtime_itab **)(local_1c8 + 4) = local_110;
        runtime_newobject((internal_abi_Type *)&DAT_00848960,pvVar30);
        *extraout_RAX_65 = google_golang_org_grpc_internal_transport___writeQuota__realReplenish_fm;
        ppcVar15 = extraout_RAX_65;
        pvVar30 = extraout_RBX_36;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier4();
          *extraout_R11_30 = local_1c8;
          extraout_R11_30[1] = extraout_RAX_66;
          extraout_R11_30[2] = *(undefined8 *)(local_1c8 + 6);
          pvVar30 = (void *)(local_1b0->stats).cap;
          extraout_R11_30[3] = pvVar30;
          ppcVar15 = extraout_RAX_66;
        }
        ppcVar15[1] = (code *)local_1c8;
        *(code ***)(local_1c8 + 6) = ppcVar15;
        (local_1b0->stats).cap = (int)local_1c8;
        runtime_newobject((internal_abi_Type *)&DAT_0088a4e0,pvVar30);
        phVar20 = local_1b0->readerDone;
        *(google_golang_org_grpc_internal_transport_loopyWriter **)((int)extraout_RAX_67 + 8) =
             local_1b0->loopy;
        local_120 = extraout_RAX_67;
        pgVar17 = local_1b0;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_31 = extraout_RBX_37;
          local_120 = extraout_RAX_68;
          pgVar17 = extraout_RCX_15;
          phVar20 = extraout_RBX_37;
        }
        *(chan_struct___ *)((int)local_120 + 0x10) = phVar20;
        prVar23 = (pgVar17->peer).LocalAddr.tab;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_32 = prVar23;
          local_120 = extraout_RAX_69;
          pgVar17 = extraout_RCX_16;
          phVar20 = extraout_RBX_38;
        }
        *(runtime_itab **)((int)local_120 + 0x18) = prVar23;
        pgVar24 = pgVar17->controlBuf;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_33 = pgVar24;
          local_120 = extraout_RAX_70;
          phVar20 = extraout_RBX_39;
        }
        *(google_golang_org_grpc_internal_transport_controlBuffer **)((int)local_120 + 0x20) =
             pgVar24;
        runtime_newobject((internal_abi_Type *)&DAT_008487e0,phVar20);
        (extraout_RAX_71->pool).local =
             google_golang_org_grpc_internal_transport___bufferPool__put_fm;
        pgVar25 = t->bufferPool;
        pgVar16 = extraout_RAX_71;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier3();
          *extraout_R11_34 = pgVar25;
          extraout_R11_34[1] = extraout_RAX_72;
          extraout_R11_34[2] =
               *(google_golang_org_grpc_internal_transport_bufferPool **)((int)local_120 + 0x40);
          pgVar16 = extraout_RAX_72;
        }
        (pgVar16->pool).localSize = (uintptr)pgVar25;
        *(google_golang_org_grpc_internal_transport_bufferPool **)((int)local_120 + 0x40) = pgVar16;
        runtime_newobject((internal_abi_Type *)&DAT_00860580,local_120);
        extraout_RAX_73->tab =
             (runtime_itab *)
             go_itab__google_golang_org_grpc_internal_transport_recvBufferReader_io_Reader;
        local_128 = extraout_RAX_73;
        pvVar30 = extraout_RBX_40;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_35 = local_120;
          local_128 = extraout_RAX_74;
          pvVar30 = extraout_RBX_41;
        }
        local_128->data = local_120;
        runtime_newobject((internal_abi_Type *)&DAT_0085a720,pvVar30);
        extraout_RAX_75->lastRead =
             (int64)google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func5;
        pgVar17 = extraout_RAX_75;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier4();
          *extraout_R11_36 = t;
          extraout_R11_36[1] = local_1b0;
          extraout_R11_36[2] = extraout_RAX_76;
          extraout_R11_36[3] =
               (google_golang_org_grpc_internal_transport_http2Server *)local_128[1].tab;
          pgVar17 = extraout_RAX_76;
        }
        pgVar17->done = (chan_struct___)t;
        (pgVar17->conn).tab = (runtime_itab *)local_1b0;
        local_128[1].tab = (runtime_itab *)pgVar17;
        local_1b0->fc =
             (google_golang_org_grpc_internal_transport_trInFlow *)
             go_itab__google_golang_org_grpc_internal_transport_transportReader_io_Reader;
        pgVar17 = local_1b0;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_37 = extraout_RBX_42;
          extraout_R11_37[1] = (pgVar17->stats).array;
          local_128 = extraout_RBX_42;
        }
        (pgVar17->stats).array = local_128;
        runtime_newobject((internal_abi_Type *)&DAT_00851f00,local_128);
        *extraout_RAX_77 = *(undefined4 *)&local_1b0->lastRead;
        iVar19 = (local_1b0->stats).cap;
        puVar18 = extraout_RAX_77;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_38 = iVar19;
          puVar18 = extraout_RAX_78;
        }
        *(int *)(puVar18 + 2) = iVar19;
        ~r1_05.data = in_stack_fffffffffffffd20;
        ~r1_05.tab = (runtime_itab *)in_stack_fffffffffffffd18;
        google_golang_org_grpc_internal_transport___controlBuffer__executeAndPut
                  (t->controlBuf,(func___bool **)0x0,
                   (google_golang_org_grpc_internal_transport_cbItem)in_stack_fffffffffffffd08,true,
                   ~r1_05);
        (**in_RSI)(local_1b0);
        (*(code *)local_c0._0_8_)();
        return;
      }
      runtime_convTstring(in_stack_fffffffffffffd08,local_140);
      local_b0._8_8_ = extraout_RAX_79;
      local_b0._0_8_ = &DAT_008075e0;
      a_03.len = (int)in_stack_fffffffffffffd20;
      a_03.array = (interface___ *)in_stack_fffffffffffffd18;
      a_03.cap = (int)in_stack_fffffffffffffd28;
      google_golang_org_grpc_status_Newf
                (3,in_stack_fffffffffffffd08,a_03,
                 (google_golang_org_grpc_internal_status_Status *)&DAT_008c272f);
      bVar4 = *(byte *)((int)*in_RDI + 2);
      local_130 = extraout_RAX_80;
      runtime_newobject((internal_abi_Type *)&DAT_0087eb40,~r0_19);
