  
  iStack0000000000000028 = in_RSI;
  uStack0000000000000030 = in_R8;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**(code **)(iStack0000000000000028 + 0x18))
            (uStack0000000000000030,
             &
             PTR_google_golang_org_grpc_internal_transport_proxyDial_NetDialerWithTCPKeepalive_func1_1_008eb8d8
            );
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_dial_NetDialerWithTCPKeepalive_func1_1(uintptr fd)

{
  int unaff_R14;
  error in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_sys_unix_SetsockoptInt(fd,1,9,1,in_stack_ffffffffffffffd8);
  return;
}



void google_golang_org_grpc_internal_transport_dial_NetDialerWithTCPKeepalive_func1
               (syscall_RawConn c,error ~r0)

{
  int in_RSI;
  undefined8 in_R8;
  int unaff_R14;
  int iStack0000000000000028;
  undefined8 uStack0000000000000030;
  
  iStack0000000000000028 = in_RSI;
  uStack0000000000000030 = in_R8;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**(code **)(iStack0000000000000028 + 0x18))
            (uStack0000000000000030,
             &
             PTR_google_golang_org_grpc_internal_transport_dial_NetDialerWithTCPKeepalive_func1_1_008eb8b0
            );
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_newFramer_NewFramer_func1(void)

{
  return;
}



void google_golang_org_grpc_internal_transport_newHTTP2Client_newBufferPool_func7(interface___ ~r0)

{
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00860d00,in_RBX);
  return;
}



void google_golang_org_grpc_internal_transport_NewServerTransport_newBufferPool_func3
               (interface___ ~r0)

{
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00860d00,in_RBX);
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_ConnectionError
               (google_golang_org_grpc_internal_transport_ConnectionError *p,
               google_golang_org_grpc_internal_transport_ConnectionError *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  bool ~r0;
  int unaff_R14;
  google_golang_org_grpc_internal_transport_ConnectionError *pgStack0000000000000008;
  google_golang_org_grpc_internal_transport_ConnectionError *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((((pgStack0000000000000010->Desc).len == (pgStack0000000000000008->Desc).len) &&
       (pgStack0000000000000010->temp == pgStack0000000000000008->temp)) &&
      (runtime_memequal(), extraout_AL != '\0')) &&
     (tab = (pgStack0000000000000008->err).tab, (pgStack0000000000000010->err).tab == tab)) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->err).data,(pgStack0000000000000010->err).data,~r0)
    ;
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_itemNode
               (google_golang_org_grpc_internal_transport_itemNode *p,
               google_golang_org_grpc_internal_transport_itemNode *q,bool r)

{
  internal_abi_Type *t;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_internal_transport_itemNode *pgStack0000000000000008;
  google_golang_org_grpc_internal_transport_itemNode *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  t = (pgStack0000000000000008->it)._type;
  if ((pgStack0000000000000010->it)._type == t) {
    runtime_efaceeq(t,(pgStack0000000000000008->it).data,(pgStack0000000000000010->it).data,
                    (bool)in_DIL);
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_controlBuffer
               (google_golang_org_grpc_internal_transport_controlBuffer *p,
               google_golang_org_grpc_internal_transport_controlBuffer *q,bool r)

{
  runtime_itab *tab;
  internal_abi_Type *t;
  char extraout_AL;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  int unaff_R14;
  google_golang_org_grpc_internal_transport_controlBuffer *pgStack0000000000000008;
  google_golang_org_grpc_internal_transport_controlBuffer *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if ((((((pgStack0000000000000010->ch == pgStack0000000000000008->ch) &&
         (pgStack0000000000000010->done == pgStack0000000000000008->done)) &&
        ((pgStack0000000000000010->mu).state == (pgStack0000000000000008->mu).state)) &&
       (((pgStack0000000000000010->mu).sema == (pgStack0000000000000008->mu).sema &&
        (pgStack0000000000000010->consumerWaiting == pgStack0000000000000008->consumerWaiting)))) &&
      ((pgStack0000000000000010->list == pgStack0000000000000008->list &&
       ((tab = (pgStack0000000000000008->err).tab, (pgStack0000000000000010->err).tab == tab &&
        (runtime_ifaceeq(tab,(pgStack0000000000000008->err).data,(pgStack0000000000000010->err).data
                         ,SUB81(in_RDI,0)), extraout_AL != '\0')))))) &&
     ((pgStack0000000000000010->transportResponseFrames ==
       pgStack0000000000000008->transportResponseFrames &&
      (t = (pgStack0000000000000008->trfChan).v._type,
      (pgStack0000000000000010->trfChan).v._type == t)))) {
    runtime_efaceeq(t,(pgStack0000000000000008->trfChan).v.data,
                    (pgStack0000000000000010->trfChan).v.data,SUB81(pgStack0000000000000010,0));
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_outStream
               (google_golang_org_grpc_internal_transport_outStream *p,
               google_golang_org_grpc_internal_transport_outStream *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (q->id == p->id) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_earlyAbortStream
               (google_golang_org_grpc_internal_transport_earlyAbortStream *p,
               google_golang_org_grpc_internal_transport_earlyAbortStream *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((q->httpStatus == p->httpStatus) && (q->streamID == p->streamID)) &&
      ((q->contentSubtype).len == (p->contentSubtype).len)) &&
     ((q->status == p->status && (q->rst == p->rst)))) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_registerStream
               (google_golang_org_grpc_internal_transport_registerStream *p,
               google_golang_org_grpc_internal_transport_registerStream *q,bool r)

{
  if (q->streamID == p->streamID) {
    return;
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_recvMsg
               (google_golang_org_grpc_internal_transport_recvMsg *p,
               google_golang_org_grpc_internal_transport_recvMsg *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((q->buffer == p->buffer) && (tab = (p->err).tab, (q->err).tab == tab)) {
    runtime_ifaceeq(tab,(p->err).data,(q->err).data,(bool)in_DIL);
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_bufConn
               (google_golang_org_grpc_internal_transport_bufConn *p,
               google_golang_org_grpc_internal_transport_bufConn *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined in_DIL;
  bool ~r0;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_internal_transport_bufConn *pgStack0000000000000008;
  google_golang_org_grpc_internal_transport_bufConn *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  prVar1 = (pgStack0000000000000008->Conn).tab;
  if ((((pgStack0000000000000010->Conn).tab == prVar1) &&
      (runtime_ifaceeq(prVar1,(pgStack0000000000000008->Conn).data,
                       (pgStack0000000000000010->Conn).data,(bool)in_DIL), extraout_AL != '\0')) &&
     (prVar1 = (pgStack0000000000000008->r).tab, (pgStack0000000000000010->r).tab == prVar1)) {
    runtime_ifaceeq(prVar1,(pgStack0000000000000008->r).data,(pgStack0000000000000010->r).data,~r0);
  }
  return;
}



void type__eq_google_golang_org_grpc_internal_transport_NewStreamError
               (google_golang_org_grpc_internal_transport_NewStreamError *p,
               google_golang_org_grpc_internal_transport_NewStreamError *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_internal_transport_NewStreamError *pgStack0000000000000008;
  google_golang_org_grpc_internal_transport_NewStreamError *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->Err).tab;
  if ((pgStack0000000000000010->Err).tab == tab) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->Err).data,(pgStack0000000000000010->Err).data,
                    (bool)in_DIL);
  }
  return;
}



void google_golang_org_grpc_internal_transport___closeConnection__isTransportResponseFrame(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_transport___strAddr__Network(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_transport___strAddr__String(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_transport___NewStreamError__Error(string ~r0)

{
  string **ppsVar1;
  int *in_RAX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (int *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (int *)0x0) {
    (**(code **)(*in_RAX + 0x18))(in_RAX[1]);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_ioError_Error(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x18))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___ioError__Error(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x18))(piStack0000000000000008[1]);
  return;
}



void google_golang_org_grpc_internal_transport___ioError__Unwrap(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_bufConn_Close(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x18))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___bufConn__Close(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x18))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_bufConn_LocalAddr(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x20))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___bufConn__LocalAddr(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x20))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_bufConn_RemoteAddr(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x30))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___bufConn__RemoteAddr(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x30))(piStack0000000000000008[1]);
  return;
}



void google_golang_org_grpc_internal_transport_bufConn_SetDeadline(time_Time t)

{
  time_Time **pptVar1;
  uint64 in_RAX;
  int64 in_RBX;
  undefined8 in_RSI;
  undefined8 in_R8;
  undefined8 in_R9;
  int unaff_R14;
  undefined8 uStack0000000000000038;
  time_Time tStack_28;
  
  t.wall = in_RAX;
  t.ext = in_RBX;
  uStack0000000000000038 = in_R9;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = &tStack_28;
  }
  (**(code **)(t.wall + 0x38))(t.ext,in_RSI,in_R8,uStack0000000000000038);
  return;
}



void google_golang_org_grpc_internal_transport___bufConn__SetDeadline(time_Time t)

{
  time_Time **pptVar1;
  int *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  int unaff_R14;
  time_Time tStack_28;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (int *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = &tStack_28;
  }
  (**(code **)(*in_RAX + 0x38))(in_RAX[1]);
  return;
}



void google_golang_org_grpc_internal_transport_bufConn_SetReadDeadline(time_Time t)

{
  time_Time **pptVar1;
  uint64 in_RAX;
  int64 in_RBX;
  undefined8 in_RSI;
  undefined8 in_R8;
  undefined8 in_R9;
  int unaff_R14;
  undefined8 uStack0000000000000038;
  time_Time tStack_28;
  
  t.wall = in_RAX;
  t.ext = in_RBX;
  uStack0000000000000038 = in_R9;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = &tStack_28;
  }
  (**(code **)(t.wall + 0x40))(t.ext,in_RSI,in_R8,uStack0000000000000038);
  return;
}



void google_golang_org_grpc_internal_transport___bufConn__SetReadDeadline(time_Time t)

{
  time_Time **pptVar1;
  int *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  int unaff_R14;
  time_Time tStack_28;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (int *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = &tStack_28;
  }
  (**(code **)(*in_RAX + 0x40))(in_RAX[1]);
  return;
}



void google_golang_org_grpc_internal_transport_bufConn_SetWriteDeadline(time_Time t)

{
  time_Time **pptVar1;
  uint64 in_RAX;
  int64 in_RBX;
  undefined8 in_RSI;
  undefined8 in_R8;
  undefined8 in_R9;
  int unaff_R14;
  undefined8 uStack0000000000000038;
  time_Time tStack_28;
  
  t.wall = in_RAX;
  t.ext = in_RBX;
  uStack0000000000000038 = in_R9;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = &tStack_28;
  }
  (**(code **)(t.wall + 0x48))(t.ext,in_RSI,in_R8,uStack0000000000000038);
  return;
}



void google_golang_org_grpc_internal_transport___bufConn__SetWriteDeadline(time_Time t)

{
  time_Time **pptVar1;
  int *in_RAX;
  time_Location *in_RCX;
  int64 in_RBX;
  int unaff_R14;
  time_Time tStack_28;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    t.wall = (uint64)in_RAX;
    t.ext = in_RBX;
    t.loc = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = (int *)t.wall;
    in_RCX = t.loc;
    in_RBX = t.ext;
  }
  pptVar1 = *(time_Time ***)(unaff_R14 + 0x20);
  if ((pptVar1 != (time_Time **)0x0) && (*pptVar1 == &t)) {
    *pptVar1 = &tStack_28;
  }
  (**(code **)(*in_RAX + 0x48))(in_RAX[1]);
  return;
}



void google_golang_org_grpc_internal_transport_bufConn_Write(__uint8 b,int n,error err)

{
  __uint8 **pp_Var1;
  int in_RBX;
  undefined8 in_RSI;
  undefined8 in_R8;
  undefined8 in_R9;
  int unaff_R14;
  __uint8 _Stack_28;
  
  b.array = (uint8 *)n;
  b.len = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = &_Stack_28;
  }
  (**(code **)(b.array + 0x50))(b.len,in_RSI,in_R8,in_R9);
  return;
}



void google_golang_org_grpc_internal_transport___bufConn__Write(__uint8 b,int n,error err)

{
  __uint8 **pp_Var1;
  int in_RCX;
  int unaff_R14;
  __uint8 _Stack_28;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    b.array = (uint8 *)n;
    b.cap = in_RCX;
    runtime_morestack_noctxt();
    n = (int)b.array;
    in_RCX = b.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &b)) {
    *pp_Var1 = &_Stack_28;
  }
  (**(code **)(*(int *)n + 0x50))(*(int *)(n + 8));
  return;
}



void google_golang_org_grpc_internal_transport___ConnectionError__Error(string ~r0)

{
  string **ppsVar1;
  void **in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  __interface___ in_stack_ffffffffffffffa8;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (void **)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffff98;
  }
  if (in_RAX != (void **)0x0) {
    runtime_convTstring(in_stack_ffffffffffffff98,*in_RAX);
    ~r0_00.len = extraout_RAX;
    ~r0_00.str = &DAT_008075e0;
    fmt_Sprintf(in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_transport___ConnectionError__Origin(error ~r0)

{
  error **ppeVar1;
  runtime_itab *in_RAX;
  int unaff_R14;
  error eStack_40;
  internal_abi_InterfaceType *local_30;
  undefined4 local_28;
  undefined4 uStack_24;
  uint32 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = &eStack_40;
  }
  if (in_RAX == (runtime_itab *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  local_30 = in_RAX->inter;
  local_28 = *(undefined4 *)&in_RAX->_type;
  uStack_24 = *(undefined4 *)((int)&in_RAX->_type + 4);
  uStack_20 = in_RAX->hash;
  uStack_1c = *(undefined4 *)in_RAX->_;
  local_18 = *(undefined4 *)in_RAX->fun;
  uStack_14 = *(undefined4 *)((int)in_RAX->fun + 4);
  uStack_10 = *(undefined4 *)&in_RAX[1].inter;
  uStack_c = *(undefined4 *)((int)&in_RAX[1].inter + 4);
  if (in_RAX->fun[0] == 0) {
    runtime_convT((internal_abi_Type *)&DAT_00884220,&local_30,(void *)0x0);
  }
  return;
}



void google_golang_org_grpc_internal_transport___ConnectionError__Temporary(bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000001;
  int unaff_R14;
  undefined local_30 [40];
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)local_30;
  }
  if (CONCAT71(in_register_00000001,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_transport___ConnectionError__Unwrap(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  error local_30 [2];
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = local_30;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_internal_transport___http2Server__socketMetrics_fm
