    }
    local_18._8_8_ = local_30;
    format.str._4_4_ = in_stack_ffffffffffffff74;
    format.str._0_4_ = in_stack_ffffffffffffff70;
    format.len._0_4_ = in_stack_ffffffffffffff78;
    format.len._4_4_ = in_stack_ffffffffffffff7c;
    a.cap = (int)in_stack_ffffffffffffff90;
    a.array = (interface___ *)in_stack_ffffffffffffff80.str;
    a.len = in_stack_ffffffffffffff80.len;
    ~r0.data = in_stack_ffffffffffffffa0;
    ~r0.tab = in_stack_ffffffffffffff98;
    fmt_Errorf(format,a,~r0);
    return;
  }
  if (extraout_RDI != 0) {
    return;
  }
  return;
}



void google_golang_org_grpc_internal_resolver_dns_canaryingSC(string js,string ~r0)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  bool bVar4;
  __uint8 data;
  error err;
  __uint8 ~r0_00;
  interface___ v;
  error ~r0_01;
  byte bVar5;
  char extraout_AL;
  char extraout_AL_00;
  int **extraout_RAX;
  __google_golang_org_grpc_internal_resolver_dns_rawChoice *_rcs;
  int extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar6;
  int *extraout_RAX_03;
  int *extraout_RAX_04;
  int *piVar7;
  int extraout_RAX_05;
  int extraout_RCX;
  int iVar8;
  undefined8 uVar9;
  void *in_RBX;
  void *~r0_02;
  void *~r0_03;
  void *~r0_04;
  int **ppiVar10;
  int extraout_RDI;
  int *piVar11;
  uint8 **ppuVar12;
  void **extraout_R11;
  int *extraout_R11_00;
  int iVar13;
  int iVar14;
  int unaff_R14;
  string in_stack_ffffffffffffff58;
  runtime_itab *in_stack_ffffffffffffff68;
  internal_abi_Type *in_stack_ffffffffffffff70;
  void *in_stack_ffffffffffffff78;
  runtime_itab *in_stack_ffffffffffffff80;
  void *in_stack_ffffffffffffff88;
  void *pvVar15;
  uint8 **local_28;
  int *local_20;
  int **local_18;
  int **local_10;
  
  while (&local_28 <= *(uint8 ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RBX == (void *)0x0) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_008046e0,in_RBX);
  *extraout_RAX = (int *)0x0;
  ~r0_00.len = (int)in_stack_ffffffffffffff70;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffff68;
  ~r0_00.cap = (int)in_stack_ffffffffffffff78;
  local_10 = extraout_RAX;
  runtime_stringtoslicebyte((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff58,~r0_00);
  data.cap = (int)in_stack_ffffffffffffff68;
  data.array = in_stack_ffffffffffffff58.str;
  data.len = in_stack_ffffffffffffff58.len;
  v.data = in_stack_ffffffffffffff78;
  v._type = in_stack_ffffffffffffff70;
  ~r0_01.data = in_stack_ffffffffffffff88;
  ~r0_01.tab = in_stack_ffffffffffffff80;
  encoding_json_Unmarshal(data,v,~r0_01);
  if (extraout_RAX_00 != 0) {
    runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_02);
    if (extraout_RAX_00 == 0) {
      uVar9 = 0;
    }
    else {
      uVar9 = *(undefined8 *)(extraout_RAX_00 + 8);
    }
    *extraout_RAX_01 = uVar9;
    puVar6 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = ~r0_02;
      puVar6 = extraout_RAX_02;
    }
    puVar6[1] = ~r0_02;
    (**(code **)&google_golang_org_grpc_internal_resolver_dns_logger.tab[4].hash)
              (google_golang_org_grpc_internal_resolver_dns_logger.data,&DAT_008c5b71,0x2a,puVar6,1,
               1);
    return;
  }
  err.data = in_stack_ffffffffffffff70;
  err.tab = in_stack_ffffffffffffff68;
  os_hostname(in_stack_ffffffffffffff58,err);
  if (extraout_RCX != 0) {
    runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_03);
    iVar8 = extraout_RCX;
    if (extraout_RCX != 0) {
      iVar8 = *(int *)(extraout_RCX + 8);
    }
    *extraout_RAX_03 = iVar8;
    piVar7 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RDI;
      piVar7 = extraout_RAX_04;
    }
    piVar7[1] = extraout_RDI;
    (**(code **)&google_golang_org_grpc_internal_resolver_dns_logger.tab[4].hash)
              (google_golang_org_grpc_internal_resolver_dns_logger.data,&DAT_008c3b6d,0x26,piVar7,1,
               1);
    return;
  }
  ppiVar10 = (int **)*local_10;
  piVar7 = local_10[1];
  iVar8 = 0;
  ~r0_04 = ~r0_03;
  pvVar15 = ~r0_03;
  do {
    if ((int)piVar7 <= iVar8) {
      return;
    }
    piVar1 = *ppiVar10;
    piVar11 = ppiVar10[2];
    ppuVar12 = (uint8 **)ppiVar10[3];
    piVar2 = ppiVar10[1];
    local_28 = ppuVar12;
    local_20 = piVar11;
    local_18 = ppiVar10;
    if (piVar1 == (int *)0x0) {
      bVar4 = true;
    }
    else {
      iVar13 = *piVar1;
      iVar3 = piVar1[1];
      for (iVar14 = 0; iVar14 < iVar3; iVar14 = iVar14 + 1) {
        if ((*(int *)(iVar13 + 8) == 2) &&
           (~r0_04 = pvVar15, runtime_memequal(), ppiVar10 = local_18, piVar11 = local_20,
           ppuVar12 = local_28, pvVar15 = ~r0_04, extraout_AL_00 != '\0')) {
          bVar4 = true;
          goto LAB_00740d41;
        }
        iVar13 = iVar13 + 0x10;
      }
      bVar4 = false;
    }
LAB_00740d41:
    if (bVar4) {
      if (piVar2 == (int *)0x0) {
        bVar4 = true;
      }
      else {
        math_rand_Intn(100,(int)~r0_04);
        ~r0_04 = pvVar15;
        bVar4 = extraout_RAX_05 + 1 <= *piVar2;
        ppiVar10 = local_18;
        piVar11 = local_20;
        ppuVar12 = local_28;
        pvVar15 = ~r0_04;
      }
      bVar4 = (bool)(bVar4 ^ 1);
    }
    else {
      bVar4 = true;
    }
    if (bVar4) {
      bVar4 = true;
    }
    else {
      if (piVar11 == (int *)0x0) {
        bVar5 = 1;
      }
      else {
        iVar13 = *piVar11;
        iVar3 = piVar11[1];
        for (iVar14 = 0; iVar14 < iVar3; iVar14 = iVar14 + 1) {
          if ((~r0_04 == *(void **)(iVar13 + 8)) &&
             (~r0_04 = pvVar15, runtime_memequal(), ppiVar10 = local_18, ppuVar12 = local_28,
             pvVar15 = ~r0_04, extraout_AL != '\0')) {
            bVar5 = 1;
            goto LAB_00740dca;
          }
          iVar13 = iVar13 + 0x10;
        }
        bVar5 = 0;
      }
LAB_00740dca:
      bVar4 = (bool)(bVar5 ^ 1);
    }
    if ((!bVar4) && (ppuVar12 != (uint8 **)0x0)) {
      runtime_slicebytetostring
                ((runtime_tmpBuf *)0x0,*ppuVar12,(int)ppuVar12[1],in_stack_ffffffffffffff58);
      return;
    }
    ppiVar10 = ppiVar10 + 4;
    iVar8 = iVar8 + 1;
  } while( true );
}



int google_golang_org_grpc_internal_resolver_dns_init(EVP_PKEY_CTX *ctx)

{
  undefined8 *extraout_RAX;
  google_golang_org_grpc_grpclog_componentData *cData;
  undefined8 *extraout_RAX_00;
  google_golang_org_grpc_grpclog_componentData *c;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  bool ok;
  void *~r0;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b7e0,
             (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffd0,
             &DAT_008ae2d6,true);
  ok = SUB81(~r0,0);
  if (ok == false) {
    runtime_newobject((internal_abi_Type *)&DAT_00842e60,~r0);
    extraout_RAX_00[1] = 3;
    *extraout_RAX_00 = &DAT_008ae2d6;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082b7e0,
               (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffd0,
               &DAT_008ae2d6);
    puVar1 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *extraout_RAX_02;
      puVar1 = extraout_RAX_02;
    }
    *puVar1 = extraout_RAX_00;
    puVar1 = extraout_RAX_00;
  }
  else {
    puVar1 = (undefined8 *)*extraout_RAX;
  }
  google_golang_org_grpc_internal_resolver_dns_logger.tab =
       (runtime_itab *)
       go_itab__google_golang_org_grpc_grpclog_componentData_google_golang_org_grpc_grpclog_DepthLoggerV2
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_03;
    extraout_R11_00[1] = google_golang_org_grpc_internal_resolver_dns_logger.data;
    puVar1 = extraout_RAX_03;
  }
  google_golang_org_grpc_internal_resolver_dns_logger.data = puVar1;
  return (int)puVar1;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_resolver_dns___deadResolver__Close(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_resolver_dns___deadResolver__ResolveNow(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_encoding_RegisterCodec(google_golang_org_grpc_encoding_Codec codec)

{
  int in_RAX;
  void *~r0;
  int *extraout_RAX;
  int *extraout_RAX_00;
  int *piVar1;
  int in_RBX;
  int extraout_RBX;
  int *extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd8;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX == 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  (**(code **)(in_RAX + 0x20))(in_RBX);
  if (extraout_RBX == 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd8);
  }
  (**(code **)(in_RAX + 0x20))(in_RBX);
  strings_ToLower((string)in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082b8a0,
             (runtime_hmap *)google_golang_org_grpc_encoding_registeredCodecs,
             (string)in_stack_ffffffffffffffd8,~r0);
  *extraout_RAX = in_RAX;
  piVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = in_RBX;
    extraout_R11[1] = extraout_RAX_00[1];
    piVar1 = extraout_RAX_00;
  }
  piVar1[1] = in_RBX;
  return;
}



int google_golang_org_grpc_encoding_init(EVP_PKEY_CTX *ctx)

{
  map_string_google_golang_org_grpc_encoding_Compressor extraout_RAX;
  map_string_google_golang_org_grpc_encoding_Compressor extraout_RAX_00;
  map_string_google_golang_org_grpc_encoding_Compressor ~r0;
  map_string_google_golang_org_grpc_encoding_Codec extraout_RAX_01;
  map_string_google_golang_org_grpc_encoding_Codec extraout_RAX_02;
  map_string_google_golang_org_grpc_encoding_Codec phVar1;
  runtime_hmap *extraout_RAX_03;
  map_string_google_golang_org_grpc_encoding_Compressor *extraout_R11;
  map_string_google_golang_org_grpc_encoding_Codec *extraout_R11_00;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ctx = (EVP_PKEY_CTX *)extraout_RAX_03;
  }
  runtime_makemap_small((runtime_hmap *)ctx);
  ~r0 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = google_golang_org_grpc_encoding_registeredCompressor;
    ~r0 = extraout_RAX_00;
  }
  google_golang_org_grpc_encoding_registeredCompressor = ~r0;
  runtime_makemap_small((runtime_hmap *)~r0);
  phVar1 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = google_golang_org_grpc_encoding_registeredCodecs;
    phVar1 = extraout_RAX_02;
  }
  google_golang_org_grpc_encoding_registeredCodecs = phVar1;
  return (int)phVar1;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_encoding_proto_init_0(void)

{
  int unaff_R14;
  google_golang_org_grpc_encoding_proto_codec _autotmp_0;
  google_golang_org_grpc_encoding_Codec in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_encoding_RegisterCodec(in_stack_ffffffffffffffe8);
  return;
}



void google_golang_org_grpc_encoding_proto_codec_Marshal(interface___ v,__uint8 ~r0,error ~r1)

{
  __uint8 ~r0_00;
  __interface___ a;
  error ~r1_00;
  error ~r0_01;
  runtime_itab *in_RAX;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int iVar1;
  int unaff_R14;
  runtime_eface in_stack_ffffffffffffffb8;
  runtime_iface in_stack_ffffffffffffffc8;
  int in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX != (runtime_itab *)0x0) {
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00845360,in_stack_ffffffffffffffb8,
                       in_stack_ffffffffffffffc8);
    if (extraout_RAX != 0) {
      google_golang_org_protobuf_internal_impl_Export_ProtoMessageV2Of
                (in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8);
      iVar1 = extraout_RAX_00;
      in_stack_ffffffffffffffe0 = in_RAX;
      goto LAB_00741385;
    }
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00836840,in_stack_ffffffffffffffb8,
                       in_stack_ffffffffffffffc8);
    iVar1 = extraout_RAX_01;
    in_stack_ffffffffffffffe0 = in_RAX;
    if (extraout_RAX_01 != 0) goto LAB_00741385;
  }
  iVar1 = 0;
LAB_00741385:
  if (iVar1 != 0) {
    ~r0_00.cap = in_stack_ffffffffffffffd8;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffc8.tab;
    ~r0_00.len = (int)in_stack_ffffffffffffffc8.data;
    ~r1_00.data = in_stack_ffffffffffffffe8;
    ~r1_00.tab = in_stack_ffffffffffffffe0;
    google_golang_org_protobuf_proto_Marshal
              ((google_golang_org_protobuf_reflect_protoreflect_ProtoMessage)
               in_stack_ffffffffffffffb8,~r0_00,~r1_00);
    return;
  }
  a.cap = in_stack_ffffffffffffffd8;
  a.array = (interface___ *)in_stack_ffffffffffffffc8.tab;
  a.len = (int)in_stack_ffffffffffffffc8.data;
  ~r0_01.data = in_RAX;
  ~r0_01.tab = in_stack_ffffffffffffffe0;
  fmt_Errorf((string)in_stack_ffffffffffffffb8,a,~r0_01);
  return;
}



void google_golang_org_grpc_encoding_proto_codec_Unmarshal(__uint8 data,interface___ v,error ~r0)

{
  __uint8 b;
  runtime_iface r;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage ~r0_00;
  runtime_iface r_00;
  __interface___ a;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage m;
  error ~r0_01;
  error ~r0_02;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int iVar1;
  runtime_itab *in_RDI;
  int unaff_R14;
  runtime_eface in_stack_ffffffffffffffb8;
  runtime_itab *in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd0;
  void *in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI != (runtime_itab *)0x0) {
    r.data = in_stack_ffffffffffffffd0;
    r.tab = in_stack_ffffffffffffffc8;
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00845360,in_stack_ffffffffffffffb8,r);
    if (extraout_RAX != 0) {
      ~r0_00.data = in_stack_ffffffffffffffd0;
      ~r0_00.tab = in_stack_ffffffffffffffc8;
      google_golang_org_protobuf_internal_impl_Export_ProtoMessageV2Of
                (in_stack_ffffffffffffffb8,~r0_00);
      iVar1 = extraout_RAX_00;
      in_stack_ffffffffffffffe0 = in_RDI;
      goto LAB_007414e4;
    }
    r_00.data = in_stack_ffffffffffffffd0;
    r_00.tab = in_stack_ffffffffffffffc8;
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00836840,in_stack_ffffffffffffffb8,r_00);
    iVar1 = extraout_RAX_01;
    in_stack_ffffffffffffffe0 = in_RDI;
    if (extraout_RAX_01 != 0) goto LAB_007414e4;
  }
  iVar1 = 0;
LAB_007414e4:
  if (iVar1 != 0) {
    b.cap = (int)in_stack_ffffffffffffffc8;
    b.array = (uint8 *)in_stack_ffffffffffffffb8._type;
    b.len = (int)in_stack_ffffffffffffffb8.data;
    m.data = in_stack_ffffffffffffffd8;
    m.tab = in_stack_ffffffffffffffd0;
    ~r0_01.data = in_stack_ffffffffffffffe8;
    ~r0_01.tab = in_stack_ffffffffffffffe0;
    google_golang_org_protobuf_proto_Unmarshal(b,m,~r0_01);
    return;
  }
  a.len = (int)in_stack_ffffffffffffffd0;
  a.array = (interface___ *)in_stack_ffffffffffffffc8;
  a.cap = (int)in_stack_ffffffffffffffd8;
  ~r0_02.data = in_RDI;
  ~r0_02.tab = in_stack_ffffffffffffffe0;
  fmt_Errorf((string)in_stack_ffffffffffffffb8,a,~r0_02);
  return;
}



void google_golang_org_grpc_encoding_proto_codec_Name(string ~r0)

{
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_grpc_encoding_proto___codec__Marshal(interface___ v,__uint8 ~r0,error ~r1)

{
  interface___ **ppiVar1;
  error ~r1_00;
  __uint8 ~r0_00;
  internal_abi_Type *in_RAX;
  void *in_RCX;
  runtime_itab *in_RBX;
  uint8 *unaff_RBP;
  int unaff_R14;
  undefined8 unaff_retaddr;
  interface___ in_stack_ffffffffffffffe8;
  
  v.data = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    v._type = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = v._type;
  }
  ppiVar1 = *(interface___ ***)(unaff_R14 + 0x20);
  if ((ppiVar1 != (interface___ **)0x0) && (*ppiVar1 == &v)) {
    *ppiVar1 = (interface___ *)&stack0xffffffffffffffe8;
  }
  if (in_RAX != (internal_abi_Type *)0x0) {
    ~r0_00.cap = (int)v._type;
    ~r0_00.len = unaff_retaddr;
    ~r0_00.array = unaff_RBP;
    ~r1_00.data = in_RCX;
    ~r1_00.tab = (runtime_itab *)v.data;
    google_golang_org_grpc_encoding_proto_codec_Marshal(in_stack_ffffffffffffffe8,~r0_00,~r1_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_encoding_proto___codec__Name(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_grpc_encoding_proto___codec__Unmarshal(__uint8 data,interface___ v,error ~r0)

{
  __uint8 **pp_Var1;
  error ~r0_00;
  uint8 *in_RAX;
  int in_RCX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  __uint8 in_stack_ffffffffffffffd0;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    data.array = in_RAX;
    data.cap = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = data.array;
    in_RCX = data.cap;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &data)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    google_golang_org_grpc_encoding_proto_codec_Unmarshal
              (in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_credentials_insecure_insecureTC_ClientHandshake
               (context_Context ctx,net_Conn conn,net_Conn ~r0,
               google_golang_org_grpc_credentials_AuthInfo ~r1,error ~r2)

{
  void *in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convT64(1,in_RBX);
  return;
}



void google_golang_org_grpc_credentials_insecure_insecureTC_ServerHandshake
               (net_Conn conn,net_Conn ~r0,google_golang_org_grpc_credentials_AuthInfo ~r1,error ~r2
               )

{
  void *in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convT64(1,in_RBX);
  return;
}



void google_golang_org_grpc_credentials_insecure_insecureTC_Info
               (google_golang_org_grpc_credentials_ProtocolInfo ~r0)

{
  return;
}



void google_golang_org_grpc_credentials_insecure_insecureTC_Clone
               (google_golang_org_grpc_credentials_TransportCredentials ~r0)

{
  return;
}



void google_golang_org_grpc_credentials_insecure_insecureTC_OverrideServerName(error ~r0)

{
  return;
}



void google_golang_org_grpc_credentials_insecure_info_AuthType(string ~r0)

{
  return;
}



void google_golang_org_grpc_credentials_insecure___insecureTC__ClientHandshake
               (context_Context ctx,net_Conn conn,net_Conn ~r0,
               google_golang_org_grpc_credentials_AuthInfo ~r1,error ~r2)

{
  context_Context **ppcVar1;
  runtime_itab *in_RAX;
  void *in_RBX;
  int unaff_R14;
  context_Context cStack_18;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ctx.tab = in_RAX;
    ctx.data = in_RBX;
    runtime_morestack_noctxt();
    in_RAX = ctx.tab;
    in_RBX = ctx.data;
  }
  ppcVar1 = *(context_Context ***)(unaff_R14 + 0x20);
  if ((ppcVar1 != (context_Context **)0x0) && (*ppcVar1 == &ctx)) {
    *ppcVar1 = &cStack_18;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    cStack_18.data = &DAT_00000001;
    runtime_convT64(1,in_RBX);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_credentials_insecure___insecureTC__Clone
               (google_golang_org_grpc_credentials_TransportCredentials ~r0)

{
  google_golang_org_grpc_credentials_TransportCredentials **ppgVar1;
  int in_RAX;
  int unaff_R14;
  
  ppgVar1 = *(google_golang_org_grpc_credentials_TransportCredentials ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_grpc_credentials_TransportCredentials **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_grpc_credentials_TransportCredentials *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// DWARF original prototype: void
// google.golang.org/grpc/credentials/insecure.(*insecureTC).Info(google.golang.org/grpc/credentials.ProtocolInfo
// ~r0, google.golang.org/grpc/credentials.ProtocolInfo ~r0)

void google_golang_org_grpc_credentials_insecure___insecureTC__Info
               (google_golang_org_grpc_credentials_ProtocolInfo ~r0,
               google_golang_org_grpc_credentials_ProtocolInfo ~r0_1)

{
  google_golang_org_grpc_credentials_ProtocolInfo **ppgVar1;
  int in_RAX;
  int unaff_R14;
  google_golang_org_grpc_credentials_ProtocolInfo local_48;
  
  ppgVar1 = *(google_golang_org_grpc_credentials_ProtocolInfo ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_grpc_credentials_ProtocolInfo **)0x0) && (*ppgVar1 == &~r0)) {
    *ppgVar1 = &local_48;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_credentials_insecure___insecureTC__OverrideServerName(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_credentials_insecure___insecureTC__ServerHandshake
               (net_Conn conn,net_Conn ~r0,google_golang_org_grpc_credentials_AuthInfo ~r1,error ~r2
               )

{
  net_Conn **ppnVar1;
  runtime_itab *in_RAX;
  void *in_RBX;
  int unaff_R14;
  net_Conn nStack_18;
  
  conn.data = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    conn.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = conn.tab;
  }
  ppnVar1 = *(net_Conn ***)(unaff_R14 + 0x20);
  if ((ppnVar1 != (net_Conn **)0x0) && (*ppnVar1 == &conn)) {
    *ppnVar1 = &nStack_18;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    nStack_18.data = &DAT_00000001;
    runtime_convT64(1,conn.data);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_credentials_insecure___info__AuthType(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_credentials_insecure_info_GetCommonAuthInfo(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_credentials_insecure___info__GetCommonAuthInfo(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void google_golang_org_protobuf_types_known_durationpb___Duration__AsDuration
               (google_golang_org_protobuf_types_known_durationpb_Duration *x,time_Duration ~r0)

{
  int iVar1;
  int iVar2;
  int64 secs;
  int32 nanos;
  time_Duration d;
  
  if (x == (google_golang_org_protobuf_types_known_durationpb_Duration *)0x0) {
    iVar2 = 0;
    nanos = 0;
  }
  else {
    iVar2 = x->Seconds;
    nanos = x->Nanos;
  }
  iVar1 = iVar2 * 1000000000 + (int)nanos;
  if (((iVar2 != (iVar2 * 1000000000) / 1000000000) || (((iVar2 < 0 && (nanos < 0)) && (0 < iVar1)))
      ) || (((0 < iVar2 && (0 < nanos)) && (iVar1 < 0)))) {
    if (iVar2 < 0) {
      return;
    }
    if (0 < iVar2) {
      return;
    }
  }
  return;
}



void google_golang_org_protobuf_types_known_durationpb___Duration__IsValid
               (google_golang_org_protobuf_types_known_durationpb_Duration *x,bool ~r0)

{
  int64 secs;
  int32 nanos;
  
  return;
}



void google_golang_org_protobuf_types_known_durationpb___Duration__CheckValid
               (google_golang_org_protobuf_types_known_durationpb_Duration *x,error ~r0)

{
  sdword sVar1;
  int iVar2;
  uint uVar3;
  int64 secs;
  int32 nanos;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  error in_stack_ffffffffffffffe8;
  error ~r0_00;
  error ~r0_01;
  error ~r0_02;
  error ~r0_03;
  
