
{
  sync_Mutex *psVar1;
  void *num;
  void *srcPtr;
  void *pvVar2;
  runtime_slice ~r0_00;
  google_golang_org_grpc_metadata_MD h;
  google_golang_org_grpc_metadata_MD out;
  sdword sVar5;
  int32 new;
  google_golang_org_grpc_metadata_MD extraout_RAX;
  google_golang_org_grpc_metadata_MD phVar3;
  void **extraout_RAX_00;
  void *extraout_RAX_01;
  int iVar4;
  void *extraout_RCX;
  void *oldCap;
  google_golang_org_grpc_metadata_MD md_1;
  runtime_hmap *h_00;
  void *extraout_RBX;
  void *newLen;
  void *oldPtr;
  void **ppvVar6;
  int extraout_R8;
  int extraout_R8_00;
  int ~r0_01;
  void **extraout_R8_01;
  google_golang_org_grpc_metadata_MD *extraout_R11;
  void **extraout_R11_00;
  int unaff_R14;
  bool bVar7;
  string in_stack_ffffffffffffff18;
  int in_stack_ffffffffffffff28;
  runtime_hiter local_68;
  
  while (&local_68 <= *(runtime_hiter **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (md == (google_golang_org_grpc_metadata_MD)0x0) {
    iVar4 = 0;
  }
  else {
    iVar4 = md->count;
  }
  if (iVar4 == 0) {
    return;
  }
  if (s->state == 3) {
    return;
  }
  LOCK();
  bVar7 = (s->hdrMu).state == 0;
  if (bVar7) {
    (s->hdrMu).state = 1;
  }
  UNLOCK();
  if (!bVar7) {
    sync___Mutex__lockSlow(&s->hdrMu);
  }
  runtime_makemap_small((runtime_hmap *)s->trailer);
  for (iVar4 = 0; iVar4 < 2; iVar4 = iVar4 + 1) {
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,h_00,&local_68);
    while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
      num = *(void **)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
      srcPtr = *local_68.elem;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)h,in_stack_ffffffffffffff18,
                 *local_68.key);
      pvVar2 = extraout_RAX_00[1];
      oldCap = extraout_RAX_00[2];
      newLen = (void *)((int)pvVar2 + (int)num);
      oldPtr = *extraout_RAX_00;
      ~r0_01 = extraout_R8;
      if (oldCap < newLen) {
        ~r0_00.cap = in_stack_ffffffffffffff28;
        ~r0_00.array = in_stack_ffffffffffffff18.str;
        ~r0_00.len = in_stack_ffffffffffffff18.len;
        runtime_growslice(oldPtr,(int)newLen,(int)oldCap,(int)num,(internal_abi_Type *)&DAT_008075e0
                          ,~r0_00);
        oldCap = extraout_RCX;
        newLen = extraout_RBX;
        oldPtr = extraout_RAX_01;
        ~r0_01 = extraout_R8_00;
      }
      runtime_typedslicecopy
                ((internal_abi_Type *)&DAT_008075e0,
                 (void *)((int)oldPtr + ((int)pvVar2 << 4 & (int)pvVar2 - (int)oldCap >> 0x3f)),
                 (int)newLen - (int)pvVar2,srcPtr,(int)num,~r0_01);
      extraout_RAX_00[1] = newLen;
      extraout_RAX_00[2] = oldCap;
      ppvVar6 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = oldPtr;
        extraout_R11_00[1] = *extraout_R8_01;
        ppvVar6 = extraout_R8_01;
      }
      *ppvVar6 = oldPtr;
      runtime_mapiternext(&local_68);
    }
  }
  phVar3 = h;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX;
    extraout_R11[1] = s->trailer;
    phVar3 = extraout_RAX;
  }
  s->trailer = phVar3;
  LOCK();
  psVar1 = &s->hdrMu;
  sVar5 = psVar1->state;
  psVar1->state = psVar1->state + -1;
  UNLOCK();
  sVar5 = sVar5 + -1;
  if (sVar5 != 0) {
    sync___Mutex__unlockSlow(&s->hdrMu,sVar5);
  }
  return;
}



void google_golang_org_grpc_internal_transport___Stream__Read
               (google_golang_org_grpc_internal_transport_Stream *s,__uint8 p,int n,error err)

{
  runtime_itab *have;
  error err_00;
  int in_RCX;
  void *unaff_RBP;
  int unaff_R14;
  io_Reader in_stack_ffffffffffffffc8;
  __uint8 in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  have = (s->trReader).tab;
  if (have == (runtime_itab *)
              go_itab__google_golang_org_grpc_internal_transport_transportReader_io_Reader) {
    if (*(int *)((int)(s->trReader).data + 0x18) != 0) {
      return;
    }
    (**s->requestRead)(in_RCX);
    err_00.data = unaff_RBP;
    err_00.tab = in_stack_fffffffffffffff0;
    io_ReadAtLeast(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,(int)(s->trReader).tab,
                   (int)(s->trReader).data,err_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeI(have,(internal_abi_Type *)0x8270a0,(internal_abi_Type *)&DAT_00834b40);
}



void google_golang_org_grpc_internal_transport___transportReader__Read
               (google_golang_org_grpc_internal_transport_transportReader *t,__uint8 p,int n,
               error err)

{
  int extraout_RAX;
  void *extraout_RCX;
  void *extraout_RCX_00;
  void *pvVar1;
  runtime_itab *extraout_RBX;
  void **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (*(code *)((t->reader).tab)->fun[0])((t->reader).data);
  if (extraout_RBX != (runtime_itab *)0x0) {
    (t->er).tab = extraout_RBX;
    pvVar1 = extraout_RCX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RCX_00;
      extraout_R11[1] = (t->er).data;
      pvVar1 = extraout_RCX_00;
    }
    (t->er).data = pvVar1;
    return;
  }
  (**t->windowHandler)(extraout_RAX);
  return;
}



void google_golang_org_grpc_internal_transport___Stream__BytesReceived
               (google_golang_org_grpc_internal_transport_Stream *s,bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___Stream__Unprocessed
               (google_golang_org_grpc_internal_transport_Stream *s,bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport___Stream__GoString
               (google_golang_org_grpc_internal_transport_Stream *s,string ~r0)

{
  int unaff_R14;
  string in_stack_ffffffffffffffb0;
  __interface___ in_stack_ffffffffffffffc0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = (int)s;
  ~r0_00.str = &DAT_0089f920;
  runtime_convTstring(in_stack_ffffffffffffffb0,(s->method).str);
  fmt_Sprintf(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0,~r0_00);
  return;
}



void google_golang_org_grpc_internal_transport_ConnectionError_Error
               (google_golang_org_grpc_internal_transport_ConnectionError e,string ~r0)

{
  void *in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convTstring(in_stack_ffffffffffffffc0,in_RAX);
  ~r0_00.len = extraout_RAX;
  ~r0_00.str = &DAT_008075e0;
  fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
  return;
}



void google_golang_org_grpc_internal_transport_ConnectionError_Temporary
               (google_golang_org_grpc_internal_transport_ConnectionError e,bool ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport_ConnectionError_Origin
               (google_golang_org_grpc_internal_transport_ConnectionError e,error ~r0)

{
  void *in_RCX;
  runtime_itab *in_RDI;
  int unaff_R14;
  
  e.err.tab = in_RDI;
  while (e.temp = SUB81(in_RCX,0), &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = (void *)(uint)e.temp;
  }
  if (e.err.tab != (runtime_itab *)0x0) {
    return;
  }
  runtime_convT((internal_abi_Type *)&DAT_00884220,&e,in_RCX);
  return;
}



void google_golang_org_grpc_internal_transport_ConnectionError_Unwrap
               (google_golang_org_grpc_internal_transport_ConnectionError e,error ~r0)

{
  return;
}



void google_golang_org_grpc_internal_transport_ContextErr(error err,error ~r0)

{
  error ~r0_00;
  char extraout_AL;
  char extraout_AL_00;
  runtime_itab *in_RAX;
  int *extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int iVar1;
  int **extraout_RAX_02;
  int **extraout_RAX_03;
  int **ppiVar2;
  int *extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  int **extraout_RAX_07;
  int **extraout_RAX_08;
  sdword sVar3;
  void *in_RBX;
  void *~r0_01;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar4;
  void *~r0_02;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  undefined ~r0_03;
  undefined extraout_DIL;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  undefined8 *extraout_R11;
  int **extraout_R11_00;
  undefined8 *extraout_R11_01;
  int **extraout_R11_02;
  int unaff_R14;
  undefined auVar5 [16];
  string in_stack_ffffffffffffff80;
  __interface___ in_stack_ffffffffffffff90;
  runtime_itab *in_stack_ffffffffffffffa8;
  void *in_stack_ffffffffffffffb0;
  
  while (~r0_03 = (undefined)in_RDI, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if ((context_DeadlineExceeded.tab == in_RAX) &&
     (runtime_ifaceeq(in_RAX,in_RBX,context_DeadlineExceeded.data,(bool)~r0_03),
     ~r0_03 = extraout_DIL, extraout_AL != '\0')) {
    auVar5 = (*(code *)in_RAX->fun[0])(in_RBX);
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar5._8_8_);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_02);
    *(undefined4 *)(extraout_RAX_05 + 0x28) = 4;
    *(void **)(extraout_RAX_05 + 0x38) = auVar5._8_8_;
    iVar1 = extraout_RAX_05;
    pvVar4 = extraout_RBX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11_01 = auVar5._0_8_;
      extraout_R11_01[1] = extraout_RAX_06;
      extraout_R11_01[2] = *extraout_RAX_04;
      iVar1 = extraout_RAX_06;
      pvVar4 = extraout_RBX_02;
    }
    *(int *)(iVar1 + 0x30) = auVar5._0_8_;
    *extraout_RAX_04 = iVar1;
    if ((extraout_RAX_04 == (int *)0x0) || (iVar1 == 0)) {
      sVar3 = 0;
    }
    else {
      sVar3 = *(sdword *)(iVar1 + 0x28);
    }
    if (sVar3 != 0) {
      runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar4);
      ppiVar2 = extraout_RAX_07;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = extraout_RAX_04;
        ppiVar2 = extraout_RAX_08;
      }
      *ppiVar2 = extraout_RAX_04;
    }
    return;
  }
  if ((context_Canceled.tab == in_RAX) &&
     (runtime_ifaceeq(in_RAX,in_RBX,context_Canceled.data,(bool)~r0_03), extraout_AL_00 != '\0')) {
    auVar5 = (*(code *)in_RAX->fun[0])(in_RBX);
    pvVar4 = auVar5._8_8_;
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar4);
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_01);
    *(undefined4 *)(extraout_RAX_00 + 0x28) = 1;
    *(void **)(extraout_RAX_00 + 0x38) = pvVar4;
    iVar1 = extraout_RAX_00;
    pvVar4 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11 = auVar5._0_8_;
      extraout_R11[1] = extraout_RAX_01;
      extraout_R11[2] = *extraout_RAX;
      iVar1 = extraout_RAX_01;
      pvVar4 = extraout_RBX_00;
    }
    *(int *)(iVar1 + 0x30) = auVar5._0_8_;
    *extraout_RAX = iVar1;
    if ((extraout_RAX == (int *)0x0) || (iVar1 == 0)) {
      sVar3 = 0;
    }
    else {
      sVar3 = *(sdword *)(iVar1 + 0x28);
    }
    if (sVar3 != 0) {
      runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar4);
      ppiVar2 = extraout_RAX_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = extraout_RAX;
        ppiVar2 = extraout_RAX_03;
      }
      *ppiVar2 = extraout_RAX;
    }
    return;
  }
  ~r0_00.data = in_stack_ffffffffffffffb0;
  ~r0_00.tab = in_stack_ffffffffffffffa8;
  google_golang_org_grpc_status_Errorf
            (0xd,in_stack_ffffffffffffff80,in_stack_ffffffffffffff90,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__closeStream_func1(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__handleRSTStream_func1(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__HandleStreams_func2(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func1(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func2(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___http2Server__operateHeaders_func3(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___serverHandlerTransport__HandleStreams_func2(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___serverHandlerTransport__HandleStreams_func3(void)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport___serverHandlerTransport__HandleStreams_func4(void)

{
  return;
}



int google_golang_org_grpc_internal_transport_init(EVP_PKEY_CTX *ctx)

{
  string ~r0;
  int *extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int **extraout_RAX_02;
  int **extraout_RAX_03;
  int *extraout_RAX_04;
  int extraout_RAX_05;
  int extraout_RAX_06;
  int **extraout_RAX_07;
  int **extraout_RAX_08;
  runtime_hmap *~r0_00;
  map_int__sync_Pool extraout_RAX_09;
  map_int__sync_Pool extraout_RAX_10;
  map_int__sync_Pool phVar1;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  google_golang_org_grpc_grpclog_componentData *c;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *puVar2;
  uint8 *extraout_RAX_15;
  uint8 *extraout_RAX_16;
  uint8 *puVar3;
  int *extraout_RAX_17;
  int extraout_RAX_18;
  int extraout_RAX_19;
  int iVar4;
  int **extraout_RAX_20;
  int **extraout_RAX_21;
  int **ppiVar5;
  undefined1 *puVar6;
  func_context_Context___google_golang_org_grpc_metadata_MD______string__bool_ **extraout_RCX;
  func_context_Context___google_golang_org_grpc_metadata_MD______string__bool_ **ppfVar7;
  int **extraout_RCX_00;
  int **extraout_RCX_01;
  int **extraout_RCX_02;
  sdword sVar8;
  google_golang_org_grpc_grpclog_componentData *cData;
  bool ok;
  undefined *~r0_01;
  undefined *extraout_RBX;
  void *~r0_02;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *~r0_03;
  void *extraout_RBX_05;
  void *extraout_RBX_06;
  void *~r0_04;
  void *extraout_RBX_07;
  void *extraout_RBX_08;
  void *~r0_05;
  void *extraout_RBX_09;
  void *extraout_RBX_10;
  void *pvVar9;
  undefined8 *extraout_R11;
  int *extraout_R11_00;
  int **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int *extraout_R11_03;
  int **extraout_R11_04;
  undefined8 *extraout_R11_05;
  map_int__sync_Pool *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  uint8 **extraout_R11_09;
  int *extraout_R11_10;
  int **extraout_R11_11;
  undefined8 *extraout_R11_12;
  int unaff_R14;
  string in_stack_ffffffffffffffb0;
  __interface___ in_stack_ffffffffffffffc0;
  uint8 *in_stack_ffffffffffffffd8;
  int *piVar10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_01 = &DAT_0082b540;
  if (google_golang_org_grpc_internal_FromOutgoingContextRaw._type !=
      (internal_abi_Type *)&DAT_0082b540) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (google_golang_org_grpc_internal_FromOutgoingContextRaw._type,
               (internal_abi_Type *)&DAT_0082b540,(internal_abi_Type *)&DAT_00821120);
  }
  ppfVar7 = (func_context_Context___google_golang_org_grpc_metadata_MD______string__bool_ **)
            google_golang_org_grpc_internal_FromOutgoingContextRaw.data;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RCX;
    extraout_R11[1] = google_golang_org_grpc_internal_transport_metadataFromOutgoingContextRaw;
    ppfVar7 = extraout_RCX;
    ~r0_01 = extraout_RBX;
  }
  google_golang_org_grpc_internal_transport_metadataFromOutgoingContextRaw = ppfVar7;
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_01);
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_02);
  *(undefined4 *)(extraout_RAX_00 + 0x28) = 0xd;
  *(undefined8 *)(extraout_RAX_00 + 0x38) = 0x2b;
  *(undefined **)(extraout_RAX_00 + 0x30) = &DAT_008c60c9;
  iVar4 = extraout_RAX_00;
  pvVar9 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_01;
    extraout_R11_00[1] = *extraout_RAX;
    iVar4 = extraout_RAX_01;
    pvVar9 = extraout_RBX_01;
  }
  *extraout_RAX = iVar4;
  if ((extraout_RAX == (int *)0x0) || (iVar4 == 0)) {
    sVar8 = 0;
  }
  else {
    sVar8 = *(sdword *)(iVar4 + 0x28);
  }
  if (sVar8 == 0) {
    puVar6 = (undefined1 *)0x0;
    ppiVar5 = (int **)0x0;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar9);
    ppiVar5 = extraout_RAX_02;
    pvVar9 = extraout_RBX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RAX;
      ppiVar5 = extraout_RAX_03;
      pvVar9 = extraout_RBX_03;
    }
    *ppiVar5 = extraout_RAX;
    puVar6 = go_itab__google_golang_org_grpc_internal_status_Error_error;
  }
  google_golang_org_grpc_internal_transport_ErrIllegalHeaderWrite.tab = (runtime_itab *)puVar6;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RCX_00;
    extraout_R11_02[1] = google_golang_org_grpc_internal_transport_ErrIllegalHeaderWrite.data;
    ppiVar5 = extraout_RCX_00;
    pvVar9 = extraout_RBX_04;
  }
  google_golang_org_grpc_internal_transport_ErrIllegalHeaderWrite.data = ppiVar5;
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar9);
  piVar10 = extraout_RAX_04;
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_03);
  *(undefined4 *)(extraout_RAX_05 + 0x28) = 0xd;
  *(undefined8 *)(extraout_RAX_05 + 0x38) = 0x4c;
  *(char **)(extraout_RAX_05 + 0x30) =
       "transport: trying to send header list size larger than the limit set by peergrpc: credentials.Bundle may not be used with individual TransportCredentialsClientConn\'s authority from transport creds %q and dial option %q don\'t matchMapIter.Next called on an iterator that does not have an associated map Valuereflect: embedded type with methods not implemented if type is not first fieldtransport: http2Server.HandleStreams failed to read initial settings frame: %vx509: signature check attempts limit reached while verifying certificate chain115792089210356248762697446949407573530086143415290314195533631308867097853951115792089210356248762697446949407573529996955224135760342422259061068512044369cannot convert slice with length %y to array or pointer to array with length %xmetadata: FromOutgoingContext got an odd number of input pairs for metadata: %dx509: invalid signature: parent certificate cannot sign this kind of certificatecrypto/rand: blocked for 60 seconds waiting to read random data from the kernel\ncrypto/ecdh: internal error: nistec ScalarBaseMult failed for a fixed-size inputgrpc: Server.RegisterService found the handler of type %v that does not satisfy %vreceived goaway with stream id: %v, which exceeds stream id of previous goaway: %vtransport: http2Server.HandleStreams failed to receive the preface from client: %vx509: a root or intermediate certificate is not authorized to sign for this name: refusing to use HTTP_PROXY value in CGI environment; see golang.org/s/cgihttpproxymethod configs in service config will be ignored due to presence of config selectorreflect: embedded type with methods not implemented if there is more than one fieldjson: invalid use of ,string struct tag, trying to unmarshal unquoted value into %vx509: issuer has name constraints but leaf contains unknown or unconstrained name:  (possibly because of %q while trying to verify candidate authority certificate %q)grpc: received message larger than max length allowed on current machine (%d vs. %d)x509: signature algorithm specifies an %s pu..." /* TRUNCATED STRING LITERAL */
  ;
  iVar4 = extraout_RAX_05;
  pvVar9 = extraout_RBX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RAX_06;
    extraout_R11_03[1] = *piVar10;
    iVar4 = extraout_RAX_06;
    pvVar9 = extraout_RBX_06;
  }
  *piVar10 = iVar4;
  if ((piVar10 == (int *)0x0) || (iVar4 == 0)) {
    sVar8 = 0;
  }
  else {
    sVar8 = *(sdword *)(iVar4 + 0x28);
  }
  if (sVar8 == 0) {
    puVar6 = (undefined1 *)0x0;
    ppiVar5 = (int **)0x0;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar9);
    ppiVar5 = extraout_RAX_07;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = piVar10;
      ppiVar5 = extraout_RAX_08;
    }
    *ppiVar5 = piVar10;
    puVar6 = go_itab__google_golang_org_grpc_internal_status_Error_error;
  }
  google_golang_org_grpc_internal_transport_ErrHeaderListSizeLimitViolation.tab =
       (runtime_itab *)puVar6;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_05 = extraout_RCX_01;
    extraout_R11_05[1] =
         google_golang_org_grpc_internal_transport_ErrHeaderListSizeLimitViolation.data;
    ppiVar5 = extraout_RCX_01;
  }
  google_golang_org_grpc_internal_transport_ErrHeaderListSizeLimitViolation.data = ppiVar5;
  google_golang_org_grpc_internal_transport_map_init_0();
  google_golang_org_grpc_internal_transport_map_init_1();
  runtime_makemap_small(~r0_00);
  phVar1 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = extraout_RAX_10;
    extraout_R11_06[1] = google_golang_org_grpc_internal_transport_writeBufferPoolMap;
    phVar1 = extraout_RAX_10;
  }
  google_golang_org_grpc_internal_transport_writeBufferPoolMap = phVar1;
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b7e0,
             (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffb0,
             &DAT_008b2a0b,true);
  ok = SUB81(~r0_04,0);
  if (ok == false) {
    runtime_newobject((internal_abi_Type *)&DAT_00842e60,~r0_04);
    extraout_RAX_12[1] = 9;
    *extraout_RAX_12 = &DAT_008b2a0b;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082b7e0,
               (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffffb0,
               &DAT_008b2a0b);
    puVar2 = extraout_RAX_13;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_07 = extraout_RAX_12;
      extraout_R11_07[1] = *extraout_RAX_14;
      puVar2 = extraout_RAX_14;
    }
    *puVar2 = extraout_RAX_12;
    puVar2 = extraout_RAX_12;
  }
  else {
    puVar2 = (undefined8 *)*extraout_RAX_11;
  }
  google_golang_org_grpc_internal_transport_logger.tab =
       (runtime_itab *)
       go_itab__google_golang_org_grpc_grpclog_componentData_google_golang_org_grpc_grpclog_DepthLoggerV2
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = puVar2;
    extraout_R11_08[1] = google_golang_org_grpc_internal_transport_logger.data;
  }
  ~r0.len = (int)piVar10;
  ~r0.str = in_stack_ffffffffffffffd8;
  google_golang_org_grpc_internal_transport_logger.data = puVar2;
  fmt_Sprintf(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0,~r0);
  puVar3 = extraout_RAX_15;
  pvVar9 = extraout_RBX_07;
  google_golang_org_grpc_internal_transport_ErrConnClosing.Desc.len = (int)extraout_RBX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RAX_16;
    extraout_R11_09[1] = google_golang_org_grpc_internal_transport_ErrConnClosing.Desc.str;
    puVar3 = extraout_RAX_16;
    pvVar9 = extraout_RBX_08;
  }
  google_golang_org_grpc_internal_transport_ErrConnClosing.Desc.str = puVar3;
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar9);
  piVar10 = extraout_RAX_17;
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_05);
  *(undefined4 *)(extraout_RAX_18 + 0x28) = 0xe;
  *(undefined8 *)(extraout_RAX_18 + 0x38) = 0x1a;
  *(undefined **)(extraout_RAX_18 + 0x30) = &DAT_008bc771;
  iVar4 = extraout_RAX_18;
  pvVar9 = extraout_RBX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = extraout_RAX_19;
    extraout_R11_10[1] = *piVar10;
    iVar4 = extraout_RAX_19;
    pvVar9 = extraout_RBX_10;
  }
  *piVar10 = iVar4;
  if ((piVar10 == (int *)0x0) || (iVar4 == 0)) {
    sVar8 = 0;
  }
  else {
    sVar8 = *(sdword *)(iVar4 + 0x28);
  }
  if (sVar8 == 0) {
    puVar6 = (undefined1 *)0x0;
    ppiVar5 = (int **)0x0;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar9);
    ppiVar5 = extraout_RAX_20;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_11 = piVar10;
      ppiVar5 = extraout_RAX_21;
    }
    *ppiVar5 = piVar10;
    puVar6 = go_itab__google_golang_org_grpc_internal_status_Error_error;
  }
  google_golang_org_grpc_internal_transport_errStreamDrain.tab = (runtime_itab *)puVar6;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_12 = extraout_RCX_02;
    extraout_R11_12[1] = google_golang_org_grpc_internal_transport_errStreamDrain.data;
    puVar6 = (undefined1 *)google_golang_org_grpc_internal_transport_errStreamDrain.data;
    ppiVar5 = extraout_RCX_02;
  }
  google_golang_org_grpc_internal_transport_errStreamDrain.data = ppiVar5;
  return (int)puVar6;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_map_init_0(void)

{
  map_golang_org_x_net_http2_ErrCode_google_golang_org_grpc_codes_Code h;
  undefined4 *extraout_RAX;
  undefined4 *extraout_RAX_00;
  undefined4 *extraout_RAX_01;
  undefined4 *extraout_RAX_02;
  undefined4 *extraout_RAX_03;
  undefined4 *extraout_RAX_04;
  undefined4 *extraout_RAX_05;
  undefined4 *extraout_RAX_06;
  undefined4 *extraout_RAX_07;
  undefined4 *extraout_RAX_08;
  undefined4 *extraout_RAX_09;
  undefined4 *extraout_RAX_10;
  undefined4 *extraout_RAX_11;
  undefined4 *extraout_RAX_12;
  runtime_hmap *in_RDI;
  void *~r0;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  void *~r0_04;
  void *~r0_05;
  void *~r0_06;
  void *~r0_07;
  void *~r0_08;
  void *~r0_09;
  void *~r0_10;
  void *~r0_11;
  void *~r0_12;
  runtime_hmap *extraout_RDI;
  map_golang_org_x_net_http2_ErrCode_google_golang_org_grpc_codes_Code *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082da60,0xe,(runtime_hmap *)0x0,in_RDI);
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,0,~r0);
  *extraout_RAX = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,1,~r0_00);
  *extraout_RAX_00 = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,2,~r0_01);
  *extraout_RAX_01 = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,3,~r0_02);
  *extraout_RAX_02 = 8;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,4,~r0_03);
  *extraout_RAX_03 = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,5,~r0_04);
  *extraout_RAX_04 = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,6,~r0_05);
  *extraout_RAX_05 = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,7,~r0_06);
  *extraout_RAX_06 = 0xe;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,8,~r0_07);
  *extraout_RAX_07 = 1;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,9,~r0_08);
  *extraout_RAX_08 = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,10,~r0_09);
  *extraout_RAX_09 = 0xd;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,0xb,~r0_10);
  *extraout_RAX_10 = 8;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,0xc,~r0_11);
  *extraout_RAX_11 = 7;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082da60,(runtime_hmap *)h,0xd,~r0_12);
  *extraout_RAX_12 = 0xd;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = h;
    extraout_R11[1] = google_golang_org_grpc_internal_transport_http2ErrConvTab;
  }
  google_golang_org_grpc_internal_transport_http2ErrConvTab = h;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_map_init_1(void)

{
  runtime_hmap *in_RAX;
  map_int_google_golang_org_grpc_codes_Code h;
  undefined4 *extraout_RAX;
  undefined4 *extraout_RAX_00;
  undefined4 *extraout_RAX_01;
  undefined4 *extraout_RAX_02;
  undefined4 *extraout_RAX_03;
  undefined4 *extraout_RAX_04;
  undefined4 *extraout_RAX_05;
  undefined4 *extraout_RAX_06;
  runtime_hmap *extraout_RAX_07;
  void *~r0;
  void *~r0_00;
  void *~r0_01;
  void *~r0_02;
  void *~r0_03;
  void *~r0_04;
  void *~r0_05;
  void *~r0_06;
  map_int_google_golang_org_grpc_codes_Code *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RAX = extraout_RAX_07;
  }
  runtime_makemap_small(in_RAX);
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,400,~r0);
  *extraout_RAX = 0xd;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,0x191,~r0_00);
  *extraout_RAX_00 = 0x10;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,0x193,~r0_01);
  *extraout_RAX_01 = 7;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,0x194,~r0_02);
  *extraout_RAX_02 = 0xc;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,0x1ad,~r0_03);
  *extraout_RAX_03 = 0xe;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,0x1f6,~r0_04);
  *extraout_RAX_04 = 0xe;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,0x1f7,~r0_05);
  *extraout_RAX_05 = 0xe;
  runtime_mapassign_fast64((internal_abi_MapType *)&DAT_0082db20,(runtime_hmap *)h,0x1f8,~r0_06);
  *extraout_RAX_06 = 0xe;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = h;
    extraout_R11[1] = google_golang_org_grpc_internal_transport_HTTPStatusConvTab;
  }
  google_golang_org_grpc_internal_transport_HTTPStatusConvTab = h;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_transport_proxyDial_NetDialerWithTCPKeepalive_func1_1
               (uintptr fd)

{
  int unaff_R14;
  error in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_sys_unix_SetsockoptInt(fd,1,9,1,in_stack_ffffffffffffffd8);
  return;
}



void google_golang_org_grpc_internal_transport_proxyDial_NetDialerWithTCPKeepalive_func1
               (syscall_RawConn c,error ~r0)

{
  int in_RSI;
  undefined8 in_R8;
  int unaff_R14;
  int iStack0000000000000028;
  undefined8 uStack0000000000000030;
