  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.cap = in_stack_ffffffffffffffe0;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
    google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescGZIP
              (~r0_00);
    runtime_newobject((internal_abi_Type *)&DAT_00810420,~r0_01);
    *extraout_RAX = 7;
    extraout_RAX[1] = 0;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___Address_Type__Number
               (google_golang_org_protobuf_reflect_protoreflect_EnumNumber ~r0)

{
  int *piVar1;
  undefined4 in_register_00000004;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT44(in_register_00000004,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___Address_Type__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___Address_Type__Type
               (google_golang_org_protobuf_reflect_protoreflect_EnumType ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumType **ppgVar1;
  int in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_EnumType gStack_18;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumType ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumType **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  if (in_RAX != 0) {
    if (2 < (uint)google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
                  .len) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void google_golang_org_grpc_internal_binarylog_init_0(void)

{
  string ~r0;
  google_golang_org_grpc_internal_binarylog_Logger ~r0_00;
  runtime_itab *extraout_RAX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar1;
  runtime_itab *unaff_RBP;
  void **extraout_R11;
  int unaff_R14;
  void *unaff_retaddr;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = (int)unaff_retaddr;
  ~r0.str = (uint8 *)unaff_RBP;
  os_Getenv(in_stack_ffffffffffffffe8,~r0);
  ~r0_00.data = unaff_retaddr;
  ~r0_00.tab = unaff_RBP;
  google_golang_org_grpc_internal_binarylog_NewLoggerFromConfigString
            (in_stack_ffffffffffffffe8,~r0_00);
  pvVar1 = extraout_RBX;
  google_golang_org_grpc_internal_binarylog_binLogger.tab = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RBX_00;
    extraout_R11[1] = google_golang_org_grpc_internal_binarylog_binLogger.data;
    pvVar1 = extraout_RBX_00;
  }
  google_golang_org_grpc_internal_binarylog_binLogger.data = pvVar1;
  return;
}



void google_golang_org_grpc_internal_binarylog___logger__setServiceMethodLogger
               (google_golang_org_grpc_internal_binarylog_logger *l,string service,
               google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *ml,error ~r0)

{
  char extraout_BL;
  bool ok;
  runtime_hmap *~r0_00;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig extraout_RAX;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig extraout_RAX_00;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig phVar1;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  void *extraout_RAX_03;
  bool in_CL;
  undefined8 in_RDI;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  error ~r0_01;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082dca0,(runtime_hmap *)(l->config).Services,
             in_stack_ffffffffffffffc0,ml,in_CL);
  if (extraout_BL != '\0') {
    runtime_convTstring(in_stack_ffffffffffffffc0,ml);
    ~r0_01.data = extraout_RAX_03;
    ~r0_01.tab = (runtime_itab *)&DAT_008075e0;
    fmt_Errorf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_01);
    return;
  }
  if ((l->config).Services ==
      (map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig)0x0) {
    runtime_makemap_small(~r0_00);
    phVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (l->config).Services;
      phVar1 = extraout_RAX_00;
    }
    (l->config).Services = phVar1;
  }
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082dca0,(runtime_hmap *)(l->config).Services,
             in_stack_ffffffffffffffc0,ml);
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_RDI;
    extraout_R11_00[1] = *extraout_RAX_02;
    puVar2 = extraout_RAX_02;
  }
  *puVar2 = in_RDI;
  return;
}



void google_golang_org_grpc_internal_binarylog___logger__setMethodMethodLogger
               (google_golang_org_grpc_internal_binarylog_logger *l,string method,
               google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *ml,error ~r0)

{
  char extraout_BL;
  bool ok;
  char extraout_BL_00;
  bool ok_1;
  runtime_hmap *~r0_00;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig extraout_RAX;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig extraout_RAX_00;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig phVar1;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  void *extraout_RAX_03;
  void *extraout_RAX_04;
  bool in_CL;
  undefined8 in_RDI;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  error ~r0_01;
  error ~r0_02;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b9c0,(runtime_hmap *)(l->config).Blacklist,
             in_stack_ffffffffffffffc0,ml,in_CL);
  if (extraout_BL != '\0') {
    runtime_convTstring(in_stack_ffffffffffffffc0,ml);
    ~r0_02.data = extraout_RAX_04;
    ~r0_02.tab = (runtime_itab *)&DAT_008075e0;
    fmt_Errorf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_02);
    return;
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082dca0,(runtime_hmap *)(l->config).Methods,
             in_stack_ffffffffffffffc0,ml,in_CL);
  if (extraout_BL_00 != '\0') {
    runtime_convTstring(in_stack_ffffffffffffffc0,ml);
    ~r0_01.data = extraout_RAX_03;
    ~r0_01.tab = (runtime_itab *)&DAT_008075e0;
    fmt_Errorf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_01);
    return;
  }
  if ((l->config).Methods ==
      (map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig)0x0) {
    runtime_makemap_small(~r0_00);
    phVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (l->config).Methods;
      phVar1 = extraout_RAX_00;
    }
    (l->config).Methods = phVar1;
  }
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082dca0,(runtime_hmap *)(l->config).Methods,
             in_stack_ffffffffffffffc0,ml);
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_RDI;
    extraout_R11_00[1] = *extraout_RAX_02;
    puVar2 = extraout_RAX_02;
  }
  *puVar2 = in_RDI;
  return;
}



void google_golang_org_grpc_internal_binarylog___logger__setBlacklist
               (google_golang_org_grpc_internal_binarylog_logger *l,string method,error ~r0)

{
  runtime_hmap *~r0_00;
  map_string_struct___ extraout_RAX;
  map_string_struct___ extraout_RAX_00;
  map_string_struct___ phVar1;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  bool in_CL;
  char extraout_BL;
  bool ok;
  char extraout_BL_00;
  bool ok_1;
  void *in_RBX;
  map_string_struct___ *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  error ~r0_01;
  error ~r0_02;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b9c0,(runtime_hmap *)(l->config).Blacklist,
             in_stack_ffffffffffffffc0,in_RBX,in_CL);
  if (extraout_BL != '\0') {
    runtime_convTstring(in_stack_ffffffffffffffc0,in_RBX);
    ~r0_02.data = extraout_RAX_02;
    ~r0_02.tab = (runtime_itab *)&DAT_008075e0;
    fmt_Errorf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_02);
    return;
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082dca0,(runtime_hmap *)(l->config).Methods,
             in_stack_ffffffffffffffc0,in_RBX,in_CL);
  if (extraout_BL_00 != '\0') {
    runtime_convTstring(in_stack_ffffffffffffffc0,in_RBX);
    ~r0_01.data = extraout_RAX_01;
    ~r0_01.tab = (runtime_itab *)&DAT_008075e0;
    fmt_Errorf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_01);
    return;
  }
  if ((l->config).Blacklist == (map_string_struct___)0x0) {
    runtime_makemap_small(~r0_00);
    phVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (l->config).Blacklist;
      phVar1 = extraout_RAX_00;
    }
    (l->config).Blacklist = phVar1;
  }
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082b9c0,(runtime_hmap *)(l->config).Blacklist,
             in_stack_ffffffffffffffc0,in_RBX);
  return;
}



void google_golang_org_grpc_internal_binarylog___logger__GetMethodLogger
               (google_golang_org_grpc_internal_binarylog_logger *l,string methodName,
               google_golang_org_grpc_internal_binarylog_MethodLogger ~r0)

{
  undefined8 uVar1;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *pgVar2;
  uint64 uVar3;
  error ~b2;
  string ~r0_00;
  string ~r0_01;
  google_golang_org_grpc_internal_binarylog_callIDGenerator gVar4;
  void *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  void *~r0_02;
  int *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  void *~r0_03;
  int *extraout_RAX_07;
  uint64 *extraout_RAX_08;
  uint64 extraout_RAX_09;
  uint64 extraout_RAX_10;
  uint64 uVar5;
  undefined8 *extraout_RAX_11;
  undefined8 extraout_RAX_12;
  undefined8 extraout_RAX_13;
  undefined8 uVar6;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *ml;
  uint64 id;
  uint64 id_1;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *ml_1;
  uint64 id_2;
  void *pvVar7;
  bool ~r1;
  char extraout_BL;
  bool ok;
  bool ~r1_00;
  char extraout_BL_00;
  bool ok_1;
  char extraout_BL_01;
  bool ok_2;
  void *in_RBX;
  void *~r0_04;
  void *~r0_05;
  undefined8 *extraout_RBX;
  void *~r0_06;
  uint64 *extraout_RBX_00;
  void *~r0_07;
  undefined8 *extraout_RBX_01;
  int extraout_RSI;
  undefined8 *extraout_RDI;
  undefined8 *extraout_RDI_00;
  undefined8 extraout_R8;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  void **extraout_R11_02;
  uint64 *extraout_R11_03;
  void **extraout_R11_04;
  undefined8 *extraout_R11_05;
  void **extraout_R11_06;
  int unaff_R14;
  string in_stack_fffffffffffffee8;
  string in_stack_fffffffffffffef8;
  string in_stack_ffffffffffffff08;
  runtime_itab *in_stack_ffffffffffffff18;
  undefined ~r1_01;
  void *in_stack_ffffffffffffff20;
  uint64 local_98;
  uint8 local_90 [32];
  uint8 local_70 [32];
  uint64 *local_50;
  undefined8 *local_48;
  undefined8 *local_40;
  void *local_38;
  undefined8 local_28;
  map_string_struct___ local_20;
  map_string__google_golang_org_grpc_internal_binarylog_MethodLoggerConfig local_18;
  undefined8 *local_10;
  
  while (&local_98 <= *(uint64 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~b2.data = in_stack_ffffffffffffff20;
  ~b2.tab = in_stack_ffffffffffffff18;
  google_golang_org_grpc_internal_grpcutil_ParseMethod
            (in_stack_fffffffffffffee8,in_stack_fffffffffffffef8,in_stack_ffffffffffffff08,~b2);
  if (extraout_RSI != 0) {
    local_28 = extraout_R8;
    runtime_newobject((internal_abi_Type *)&DAT_0080f8e0,~r0_04);
    local_10 = extraout_RAX_00;
    runtime_convTstring(in_stack_fffffffffffffee8,in_RBX);
    *local_10 = &DAT_008075e0;
    uVar6 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_02;
      extraout_R11[1] = extraout_RDI[1];
      uVar6 = extraout_RAX_02;
      local_10 = extraout_RDI;
    }
    local_10[1] = uVar6;
    if (extraout_RSI == 0) {
      uVar6 = 0;
    }
    else {
      uVar6 = *(undefined8 *)(extraout_RSI + 8);
    }
    local_10[2] = uVar6;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = local_28;
      extraout_R11_00[1] = extraout_RDI_00[3];
      local_10 = extraout_RDI_00;
    }
    local_10[3] = local_28;
    (*(code *)google_golang_org_grpc_internal_binarylog_grpclogLogger.tab[3]._type)
              (google_golang_org_grpc_internal_binarylog_grpclogLogger.data,&DAT_008c30dd,0x25);
    return;
  }
  local_18 = (l->config).Methods;
  ~r0_00.len = (int)~r0_04;
  ~r0_00.str = (uint8 *)in_stack_ffffffffffffff18;
  pvVar7 = ~r0_04;
  local_38 = extraout_RAX;
  runtime_concatstring3
            (&local_70,in_stack_fffffffffffffee8,in_stack_fffffffffffffef8,in_stack_ffffffffffffff08
             ,~r0_00);
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082dca0,(runtime_hmap *)local_18,
             in_stack_fffffffffffffee8,~r0_02,~r1);
  gVar4 = google_golang_org_grpc_internal_binarylog_idGen;
  if (extraout_BL != '\0') {
    uVar6 = *(undefined8 *)*extraout_RAX_03;
    uVar1 = ((undefined8 *)*extraout_RAX_03)[1];
    LOCK();
    UNLOCK();
    local_98 = google_golang_org_grpc_internal_binarylog_idGen.id;
    google_golang_org_grpc_internal_binarylog_idGen.id =
         google_golang_org_grpc_internal_binarylog_idGen.id + 1;
    runtime_newobject((internal_abi_Type *)&DAT_0087efa0,(void *)gVar4.id);
    *extraout_RAX_04 = uVar6;
    extraout_RAX_04[1] = uVar1;
    extraout_RAX_04[2] = local_98 + 1;
    local_40 = extraout_RAX_04;
    runtime_newobject((internal_abi_Type *)&DAT_00842460,~r0_05);
    uVar6 = extraout_RAX_05;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_06;
      extraout_R11_01[1] = local_40[3];
      uVar6 = extraout_RAX_06;
    }
    local_40[3] = uVar6;
    pvVar7 = google_golang_org_grpc_internal_binarylog_DefaultSink.data;
    local_40[4] = google_golang_org_grpc_internal_binarylog_DefaultSink.tab;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = pvVar7;
      extraout_R11_02[1] = (void *)extraout_RBX[5];
      local_40 = extraout_RBX;
    }
    local_40[5] = pvVar7;
    return;
  }
  local_20 = (l->config).Blacklist;
  ~r0_01.len = (int)pvVar7;
  ~r0_01.str = (uint8 *)in_stack_ffffffffffffff18;
  runtime_concatstring3
            (&local_90,in_stack_fffffffffffffee8,in_stack_fffffffffffffef8,in_stack_ffffffffffffff08
             ,~r0_01);
  ~r1_01 = SUB81(pvVar7,0);
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b9c0,(runtime_hmap *)local_20,
             in_stack_fffffffffffffee8,~r0_03,~r1_00);
  if (extraout_BL_00 != '\0') {
    return;
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082dca0,(runtime_hmap *)(l->config).Services,
             in_stack_fffffffffffffee8,local_38,(bool)~r1_01);
  gVar4 = google_golang_org_grpc_internal_binarylog_idGen;
  if (extraout_BL_01 != '\0') {
    uVar6 = *(undefined8 *)*extraout_RAX_07;
    uVar1 = ((undefined8 *)*extraout_RAX_07)[1];
    LOCK();
    UNLOCK();
    local_98 = google_golang_org_grpc_internal_binarylog_idGen.id;
    google_golang_org_grpc_internal_binarylog_idGen.id =
         google_golang_org_grpc_internal_binarylog_idGen.id + 1;
    runtime_newobject((internal_abi_Type *)&DAT_0087efa0,(void *)gVar4.id);
    *extraout_RAX_11 = uVar6;
    extraout_RAX_11[1] = uVar1;
    extraout_RAX_11[2] = local_98 + 1;
    local_48 = extraout_RAX_11;
    runtime_newobject((internal_abi_Type *)&DAT_00842460,~r0_07);
    uVar6 = extraout_RAX_12;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_05 = extraout_RAX_13;
      extraout_R11_05[1] = local_48[3];
      uVar6 = extraout_RAX_13;
    }
    local_48[3] = uVar6;
    pvVar7 = google_golang_org_grpc_internal_binarylog_DefaultSink.data;
    local_48[4] = google_golang_org_grpc_internal_binarylog_DefaultSink.tab;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_06 = pvVar7;
      extraout_R11_06[1] = (void *)extraout_RBX_01[5];
      local_48 = extraout_RBX_01;
    }
    local_48[5] = pvVar7;
    return;
  }
  pgVar2 = (l->config).All;
  if (pgVar2 == (google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *)0x0) {
    return;
  }
  uVar5 = pgVar2->Header;
  uVar3 = pgVar2->Message;
  LOCK();
  UNLOCK();
  local_98 = google_golang_org_grpc_internal_binarylog_idGen.id;
  google_golang_org_grpc_internal_binarylog_idGen.id =
       google_golang_org_grpc_internal_binarylog_idGen.id + 1;
  runtime_newobject((internal_abi_Type *)&DAT_0087efa0,(void *)gVar4.id);
  *extraout_RAX_08 = uVar5;
  extraout_RAX_08[1] = uVar3;
  extraout_RAX_08[2] = local_98 + 1;
  local_50 = extraout_RAX_08;
  runtime_newobject((internal_abi_Type *)&DAT_00842460,~r0_06);
  uVar5 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RAX_10;
    extraout_R11_03[1] = local_50[3];
    uVar5 = extraout_RAX_10;
  }
  local_50[3] = uVar5;
  pvVar7 = google_golang_org_grpc_internal_binarylog_DefaultSink.data;
  local_50[4] = (uint64)google_golang_org_grpc_internal_binarylog_DefaultSink.tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = pvVar7;
    extraout_R11_04[1] = (void *)extraout_RBX_00[5];
    local_50 = extraout_RBX_00;
  }
  local_50[5] = (uint64)pvVar7;
  return;
}



void google_golang_org_grpc_internal_binarylog_NewLoggerFromConfigString
               (string s,google_golang_org_grpc_internal_binarylog_Logger ~r0)

{
  __string ~r0_00;
  int in_RAX;
  google_golang_org_grpc_internal_binarylog_logger *l_00;
  google_golang_org_grpc_internal_binarylog_logger *l;
  int extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  int iVar2;
  undefined8 uVar3;
  void *in_RBX;
  int extraout_RBX;
  void *~r0_01;
  void **extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  string in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb8 [16];
  int in_stack_ffffffffffffffc8;
  int iVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RBX == (void *)0x0) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_008423e0,in_RBX);
  ~r0_00.cap = in_stack_ffffffffffffffc8;
  ~r0_00.array = (string *)in_stack_ffffffffffffffb8._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffb8._8_8_;
  strings_genSplit(in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,in_RAX,(int)in_RBX,~r0_00);
  iVar2 = 0;
  iVar4 = extraout_RBX;
  while( true ) {
    if (iVar4 <= iVar2) {
      return;
    }
    google_golang_org_grpc_internal_binarylog___logger__fillMethodLoggerWithConfigString
              (l_00,in_stack_ffffffffffffff98,(error)in_stack_ffffffffffffffa8);
    if (extraout_RAX != 0) break;
    iVar2 = iVar2 + 1;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_01);
  if (extraout_RAX == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = *(undefined8 *)(extraout_RAX + 8);
  }
  *extraout_RAX_00 = uVar3;
  puVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = ~r0_01;
    puVar1 = extraout_RAX_01;
  }
  puVar1[1] = ~r0_01;
  (**(code **)&google_golang_org_grpc_internal_binarylog_grpclogLogger.tab[4].hash)
            (google_golang_org_grpc_internal_binarylog_grpclogLogger.data,&DAT_008c3102,0x25,puVar1,
             1,1);
  return;
}



void google_golang_org_grpc_internal_binarylog___logger__fillMethodLoggerWithConfigString
               (google_golang_org_grpc_internal_binarylog_logger *l,string config,error ~r0)

{
  __interface___ a;
  __interface___ a_00;
  __interface___ a_01;
  __interface___ a_02;
  __interface___ a_03;
  __interface___ a_04;
  __interface___ a_05;
  __interface___ a_06;
  __interface___ a_07;
  __interface___ a_08;
  __interface___ a_09;
  string method;
  string a2;
  string method_00;
  string a2_00;
  error ~r0_00;
  error ~r0_01;
  error ~r0_02;
  error ~r0_03;
  error ~r0_04;
  error ~r0_05;
  error ~r0_06;
  error ~r0_07;
  error ~r0_08;
  error ~r0_09;
  error ~r0_10;
  string suffix;
  string ~r0_11;
  string suffix_00;
  string ~r0_12;
  error ~b3;
  error ~b3_00;
  uint64 extraout_RAX;
  uint64 hdr_1;
  undefined8 extraout_RAX_00;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *extraout_RAX_01;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *extraout_RAX_02;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *pgVar1;
  int extraout_RAX_03;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  uint64 hdr;
  undefined8 *extraout_RAX_07;
  int extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *ml;
  int extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined8 extraout_RAX_12;
  int extraout_RAX_13;
  undefined8 extraout_RAX_14;
  undefined8 extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  int in_RCX;
  int extraout_RCX;
  google_golang_org_grpc_internal_binarylog_logger *extraout_RCX_00;
  char *extraout_RCX_01;
  int extraout_RCX_02;
  char *extraout_RCX_03;
  char *in_RBX;
  void *~r0_13;
  uint64 msg_1;
  undefined8 extraout_RBX;
  void *~r0_14;
  uint64 msg;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  void *hdrLenStr;
  undefined8 extraout_RDI;
  int extraout_RDI_00;
  undefined8 extraout_RDI_01;
  int extraout_RDI_02;
  uint64 msgLenStr;
  int extraout_R8;
  int extraout_R9;
  int extraout_R9_00;
  undefined8 extraout_R10;
  undefined8 extraout_R10_00;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig **extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffff08;
  string in_stack_ffffffffffffff18;
  uint8 *in_stack_ffffffffffffff28;
  runtime_itab *in_stack_ffffffffffffff30;
  uint8 *in_stack_ffffffffffffff38;
  int in_stack_ffffffffffffff40;
  uint64 uVar2;
  runtime_itab *in_stack_ffffffffffffff48;
  void *in_stack_ffffffffffffff50;
  void *pvVar3;
  int local_78;
  void *local_70;
  google_golang_org_grpc_internal_binarylog_MethodLoggerConfig *local_68;
  char *local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined8 local_48;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&local_78 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,in_RBX);
    extraout_RAX_16[1] = 0x38;
    *extraout_RAX_16 = &DAT_008ca61e;
    return;
  }
  if (*in_RBX == '-') {
    method_00.len = (int)in_stack_ffffffffffffff30;
    method_00.str = in_stack_ffffffffffffff28;
    suffix_00.len = in_stack_ffffffffffffff40;
    suffix_00.str = in_stack_ffffffffffffff38;
    ~b3_00.data = in_stack_ffffffffffffff50;
    ~b3_00.tab = in_stack_ffffffffffffff48;
    google_golang_org_grpc_internal_binarylog_parseMethodConfigAndSuffix
              (in_stack_ffffffffffffff08,in_stack_ffffffffffffff18,method_00,suffix_00,~b3_00);
    if (extraout_R9_00 != 0) {
      local_78 = extraout_R9_00;
      local_48 = extraout_R10_00;
      runtime_convTstring(in_stack_ffffffffffffff08,in_RBX);
      local_28._8_8_ = extraout_RAX_15;
      local_28._0_8_ = &DAT_008075e0;
      if (local_78 == 0) {
        local_18._0_8_ = 0;
      }
      else {
        local_18._0_8_ = *(undefined8 *)(local_78 + 8);
      }
      local_18._8_8_ = local_48;
      a_09.cap = (int)in_stack_ffffffffffffff28;
      a_09.array = (interface___ *)in_stack_ffffffffffffff18.str;
      a_09.len = in_stack_ffffffffffffff18.len;
      ~r0_10.data = in_stack_ffffffffffffff38;
      ~r0_10.tab = in_stack_ffffffffffffff30;
      fmt_Errorf(in_stack_ffffffffffffff08,a_09,~r0_10);
      return;
    }
    if ((extraout_RDI_02 == 1) && (*extraout_RCX_03 == '*')) {
      runtime_convTstring(in_stack_ffffffffffffff08,in_RBX);
      local_28._8_8_ = extraout_RAX_12;
      local_28._0_8_ = &DAT_008075e0;
      local_18._8_8_ = &PTR_DAT_0095d630;
      local_18._0_8_ = &DAT_008075e0;
      a_06.cap = (int)in_stack_ffffffffffffff28;
      a_06.array = (interface___ *)in_stack_ffffffffffffff18.str;
      a_06.len = in_stack_ffffffffffffff18.len;
      ~r0_07.data = in_stack_ffffffffffffff38;
      ~r0_07.tab = in_stack_ffffffffffffff30;
      fmt_Errorf(in_stack_ffffffffffffff08,a_06,~r0_07);
      return;
    }
    if (extraout_R8 != 0) {
      runtime_convTstring(in_stack_ffffffffffffff08,in_RBX);
      local_28._8_8_ = extraout_RAX_14;
      local_28._0_8_ = &DAT_008075e0;
      local_18._8_8_ = &PTR_DAT_0095d640;
      local_18._0_8_ = &DAT_008075e0;
      a_08.cap = (int)in_stack_ffffffffffffff28;
      a_08.array = (interface___ *)in_stack_ffffffffffffff18.str;
      a_08.len = in_stack_ffffffffffffff18.len;
      ~r0_09.data = in_stack_ffffffffffffff38;
      ~r0_09.tab = in_stack_ffffffffffffff30;
      fmt_Errorf(in_stack_ffffffffffffff08,a_08,~r0_09);
      return;
    }
    a2_00.len = (int)in_stack_ffffffffffffff30;
    a2_00.str = in_stack_ffffffffffffff28;
    ~r0_12.len = in_stack_ffffffffffffff40;
    ~r0_12.str = in_stack_ffffffffffffff38;
    runtime_concatstring3
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff08,in_stack_ffffffffffffff18,a2_00,
               ~r0_12);
    google_golang_org_grpc_internal_binarylog___logger__setBlacklist
              (l,in_stack_ffffffffffffff08,(error)in_stack_ffffffffffffff18);
    if (extraout_RAX_13 != 0) {
      local_38._0_8_ = extraout_RAX_13;
      if (extraout_RAX_13 != 0) {
        local_38._0_8_ = *(int *)(extraout_RAX_13 + 8);
      }
      local_38._8_8_ = extraout_RBX_02;
      a_07.cap = (int)in_stack_ffffffffffffff28;
      a_07.array = (interface___ *)in_stack_ffffffffffffff18.str;
      a_07.len = in_stack_ffffffffffffff18.len;
      ~r0_08.data = in_stack_ffffffffffffff38;
      ~r0_08.tab = in_stack_ffffffffffffff30;
      fmt_Errorf(in_stack_ffffffffffffff08,a_07,~r0_08);
      return;
    }
    return;
  }
  if (*in_RBX != '*') {
    method.len = (int)in_stack_ffffffffffffff30;
    method.str = in_stack_ffffffffffffff28;
    suffix.len = in_stack_ffffffffffffff40;
    suffix.str = in_stack_ffffffffffffff38;
    ~b3.data = in_stack_ffffffffffffff50;
    ~b3.tab = in_stack_ffffffffffffff48;
    google_golang_org_grpc_internal_binarylog_parseMethodConfigAndSuffix
              (in_stack_ffffffffffffff08,in_stack_ffffffffffffff18,method,suffix,~b3);
    if (extraout_R9 != 0) {
      local_58 = extraout_R10;
      runtime_convTstring(in_stack_ffffffffffffff08,in_RBX);
      local_28._8_8_ = extraout_RAX_05;
      local_28._0_8_ = &DAT_008075e0;
      if (extraout_R9 == 0) {
        local_18._0_8_ = 0;
      }
      else {
        local_18._0_8_ = *(undefined8 *)(extraout_R9 + 8);
      }
      local_18._8_8_ = local_58;
      a_02.cap = (int)in_stack_ffffffffffffff28;
      a_02.array = (interface___ *)in_stack_ffffffffffffff18.str;
      a_02.len = in_stack_ffffffffffffff18.len;
      ~r0_03.data = in_stack_ffffffffffffff38;
      ~r0_03.tab = in_stack_ffffffffffffff30;
      fmt_Errorf(in_stack_ffffffffffffff08,a_02,~r0_03);
      return;
    }
    uVar2 = msgLenStr;
    local_70 = hdrLenStr;
    local_68 = extraout_RAX_04;
    local_60 = extraout_RCX_01;
    google_golang_org_grpc_internal_binarylog_parseHeaderMessageLengthConfig
              (in_stack_ffffffffffffff08,(uint64)hdrLenStr,msgLenStr,
               (error)in_stack_ffffffffffffff18);
    if (extraout_RCX_02 == 0) {
      if ((extraout_RDI_00 == 1) && (*local_60 == '*')) {
        pvVar3 = ~r0_14;
        runtime_newobject((internal_abi_Type *)&DAT_00852400,~r0_14);
        *extraout_RAX_07 = extraout_RAX_06;
        extraout_RAX_07[1] = pvVar3;
        google_golang_org_grpc_internal_binarylog___logger__setServiceMethodLogger
                  (l,in_stack_ffffffffffffff08,local_68,(error)in_stack_ffffffffffffff18);
        if (extraout_RAX_08 != 0) {
          local_38._0_8_ = extraout_RAX_08;
          if (extraout_RAX_08 != 0) {
            local_38._0_8_ = *(int *)(extraout_RAX_08 + 8);
          }
          local_38._8_8_ = extraout_RBX_00;
          a_03.cap = (int)in_stack_ffffffffffffff28;
          a_03.array = (interface___ *)in_stack_ffffffffffffff18.str;
          a_03.len = in_stack_ffffffffffffff18.len;
          ~r0_04.data = in_stack_ffffffffffffff38;
          ~r0_04.tab = in_stack_ffffffffffffff30;
          fmt_Errorf(in_stack_ffffffffffffff08,a_03,~r0_04);
          return;
        }
      }
      else {
        pvVar3 = ~r0_14;
        runtime_newobject((internal_abi_Type *)&DAT_00852400,~r0_14);
        *extraout_RAX_09 = extraout_RAX_06;
        extraout_RAX_09[1] = pvVar3;
        a2.len = (int)in_stack_ffffffffffffff30;
        a2.str = in_stack_ffffffffffffff28;
        ~r0_11.len = uVar2;
        ~r0_11.str = in_stack_ffffffffffffff38;
        runtime_concatstring3
                  ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff08,in_stack_ffffffffffffff18,a2,
                   ~r0_11);
        google_golang_org_grpc_internal_binarylog___logger__setMethodMethodLogger
                  (l,in_stack_ffffffffffffff08,ml,(error)in_stack_ffffffffffffff18);
        if (extraout_RAX_10 != 0) {
          local_38._0_8_ = extraout_RAX_10;
          if (extraout_RAX_10 != 0) {
            local_38._0_8_ = *(int *)(extraout_RAX_10 + 8);
          }
          local_38._8_8_ = extraout_RBX_01;
          a_04.cap = (int)in_stack_ffffffffffffff28;
          a_04.array = (interface___ *)in_stack_ffffffffffffff18.str;
          a_04.len = in_stack_ffffffffffffff18.len;
          ~r0_05.data = in_stack_ffffffffffffff38;
          ~r0_05.tab = in_stack_ffffffffffffff30;
          fmt_Errorf(in_stack_ffffffffffffff08,a_04,~r0_05);
          return;
        }
      }
      return;
    }
    local_58 = extraout_RDI_01;
    runtime_convTstring(in_stack_ffffffffffffff08,local_70);
    local_28._8_8_ = extraout_RAX_11;
    local_28._0_8_ = &DAT_008075e0;
    local_18._0_8_ = extraout_RCX_02;
    if (extraout_RCX_02 != 0) {
      local_18._0_8_ = *(int *)(extraout_RCX_02 + 8);
    }
    local_18._8_8_ = local_58;
    a_05.cap = (int)in_stack_ffffffffffffff28;
    a_05.array = (interface___ *)in_stack_ffffffffffffff18.str;
    a_05.len = in_stack_ffffffffffffff18.len;
    ~r0_06.data = in_stack_ffffffffffffff38;
    ~r0_06.tab = in_stack_ffffffffffffff30;
    fmt_Errorf(in_stack_ffffffffffffff08,a_05,~r0_06);
    return;
  }
  google_golang_org_grpc_internal_binarylog_parseHeaderMessageLengthConfig
            (in_stack_ffffffffffffff08,(uint64)(in_RBX + ((dword)((int)-(in_RCX - 1U) >> 0x3f) & 1))
             ,in_RCX - 1U,(error)in_stack_ffffffffffffff18);
  if (extraout_RCX != 0) {
    local_50 = extraout_RDI;
    runtime_convTstring(in_stack_ffffffffffffff08,in_RBX);
    local_28._8_8_ = extraout_RAX_00;
    local_28._0_8_ = &DAT_008075e0;
    local_18._0_8_ = extraout_RCX;
    if (extraout_RCX != 0) {
      local_18._0_8_ = *(int *)(extraout_RCX + 8);
    }
    local_18._8_8_ = local_50;
    a.cap = (int)in_stack_ffffffffffffff28;
