    return;
  }
  return;
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescGZIP
               (__uint8 ~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescOnce
      .done == 0) {
    sync___Once__doSlow(&
                        google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescOnce
                        ,(func__ **)
                         &
                         PTR_google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescGZIP_func1_008ec948
                       );
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_binarylog_grpc_binarylog_v1_init_0(void)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_init();
  return;
}



// WARNING: Removing unreachable block (ram,0x00744c18)
// WARNING: Unknown calling convention

void google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_init
               (void)

{
  google_golang_org_protobuf_internal_filetype_Builder tb;
  google_golang_org_protobuf_internal_filetype_Out out;
  interface___ *extraout_RAX;
  interface___ *extraout_RAX_00;
  interface___ *piVar1;
  runtime_itab *extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RCX;
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar2;
  void *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar3;
  void *extraout_RBX_01;
  interface___ **extraout_R11;
  void **extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  undefined in_XMM15 [16];
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_x_1 _autotmp_16;
  string in_stack_fffffffffffffe28;
  undefined auVar4 [24];
  undefined auVar5 [24];
  undefined auVar6 [24];
  undefined auVar7 [24];
  undefined auVar8 [24];
  undefined auVar9 [24];
  undefined in_stack_fffffffffffffe38 [208];
  runtime_itab *prVar10;
  uintptr *puVar11;
  
  while (&stack0xfffffffffffffea8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_01;
  }
  if (google_golang_org_grpc_binarylog_grpc_binarylog_v1_File_grpc_binlog_v1_binarylog_proto.tab !=
      (runtime_itab *)0x0) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f940,in_RBX);
  extraout_RAX->_type = (internal_abi_Type *)&DAT_008293e0;
  extraout_RAX->data = (void *)0x0;
  extraout_RAX[1]._type = (internal_abi_Type *)&DAT_00829380;
  extraout_RAX[1].data = (void *)0x0;
  extraout_RAX[2]._type = (internal_abi_Type *)&DAT_00829320;
  extraout_RAX[2].data = (void *)0x0;
  extraout_RAX[3]._type = (internal_abi_Type *)&DAT_008292c0;
  extraout_RAX[3].data = (void *)0x0;
  pgVar2 = google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_msgTypes
           .array;
  if (google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_msgTypes
      .len == 0) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  ((google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_msgTypes.
   array)->OneofWrappers).len = 4;
  (pgVar2->OneofWrappers).cap = 4;
  piVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = (extraout_RCX->OneofWrappers).array;
    piVar1 = extraout_RAX_00;
    pgVar2 = extraout_RCX;
  }
  (pgVar2->OneofWrappers).array = piVar1;
  prVar10 = (runtime_itab *)&DAT_00832ac0;
  puVar11 = &runtime_zerobase;
  reflect___rtype__PkgPath((reflect_rtype *)&DAT_00832ac0,in_stack_fffffffffffffe28);
  FUN_0046d09c();
  FUN_0046d09c();
  auVar4 = in_stack_fffffffffffffe38._0_24_;
  auVar5 = in_stack_fffffffffffffe38._72_24_;
  auVar6 = in_stack_fffffffffffffe38._96_24_;
  auVar7 = in_stack_fffffffffffffe38._120_24_;
  auVar8 = in_stack_fffffffffffffe38._144_24_;
  auVar9 = in_stack_fffffffffffffe38._168_24_;
  tb.File.RawDescriptor.array = (uint8 *)auVar4._0_8_;
  tb.File.RawDescriptor.len = auVar4._8_8_;
  tb.File.RawDescriptor.cap = auVar4._16_8_;
  tb.File.NumEnums = in_stack_fffffffffffffe38._24_4_;
  tb.File.NumMessages = in_stack_fffffffffffffe38._28_4_;
  tb.File.NumExtensions = in_stack_fffffffffffffe38._32_4_;
  tb.File.NumServices = in_stack_fffffffffffffe38._36_4_;
  tb.File.TypeResolver.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffe38._40_16_,0);
  tb.File.TypeResolver.data = (void *)SUB168(in_stack_fffffffffffffe38._40_16_,8);
  tb.File.FileRegistry.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffe38._56_16_,0);
  tb.File.FileRegistry.data = (void *)SUB168(in_stack_fffffffffffffe38._56_16_,8);
  tb.GoTypes.array = (interface___ *)auVar5._0_8_;
  tb.GoTypes.len = auVar5._8_8_;
  tb.GoTypes.cap = auVar5._16_8_;
  tb.DependencyIndexes.array = (int32 *)auVar6._0_8_;
  tb.DependencyIndexes.len = auVar6._8_8_;
  tb.DependencyIndexes.cap = auVar6._16_8_;
  tb.EnumInfos.array = (google_golang_org_protobuf_internal_impl_EnumInfo *)auVar7._0_8_;
  tb.EnumInfos.len = auVar7._8_8_;
  tb.EnumInfos.cap = auVar7._16_8_;
  tb.MessageInfos.array = (google_golang_org_protobuf_internal_impl_MessageInfo *)auVar8._0_8_;
  tb.MessageInfos.len = auVar8._8_8_;
  tb.MessageInfos.cap = auVar8._16_8_;
  tb.ExtensionInfos.array = (google_golang_org_protobuf_internal_impl_ExtensionInfo *)auVar9._0_8_;
  tb.ExtensionInfos.len = auVar9._8_8_;
  tb.ExtensionInfos.cap = auVar9._16_8_;
  tb.TypeRegistry.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffe38._192_16_,0);
  tb.TypeRegistry.data = (void *)SUB168(in_stack_fffffffffffffe38._192_16_,8);
  tb.File.GoPackagePath = in_stack_fffffffffffffe28;
  out.File.data = puVar11;
  out.File.tab = prVar10;
  google_golang_org_protobuf_internal_filetype_Builder_Build(tb,out);
  pvVar3 = extraout_RBX;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_File_grpc_binlog_v1_binarylog_proto.tab =
       extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RBX_00;
    extraout_R11_00[1] =
         google_golang_org_grpc_binarylog_grpc_binarylog_v1_File_grpc_binlog_v1_binarylog_proto.data
    ;
    pvVar3 = extraout_RBX_00;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDesc.
  _8_16_ = in_XMM15;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_File_grpc_binlog_v1_binarylog_proto.data =
       pvVar3;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RAX_02;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDesc.
  array = (uint8 *)0x0;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_goTypes.
  _8_16_ = in_XMM15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = extraout_RAX_03;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_goTypes.
  array = (interface___ *)0x0;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_depIdxs.
  _8_16_ = in_XMM15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RAX_04;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_depIdxs.
  array = (int32 *)0x0;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescGZIP_func1
               (void)

{
  __uint8 out;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 *unaff_RBP;
  uint8 **extraout_R11;
  int unaff_R14;
  undefined in_stack_00000000 [16];
  __uint8 in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  out._8_16_ = in_stack_00000000;
  out.array = unaff_RBP;
  google_golang_org_protobuf_internal_impl_Export_CompressGZIP(in_stack_ffffffffffffffe0,out);
  puVar1 = extraout_RAX;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescData
  .len = extraout_RBX;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescData
  .cap = extraout_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] =
         google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescData
         .array;
    puVar1 = extraout_RAX_00;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescData
  .array = puVar1;
  return;
}



int google_golang_org_grpc_binarylog_grpc_binarylog_v1_init(EVP_PKEY_CTX *ctx)

{
  runtime_hmap *~r0;
  map_int32_string h;
  char **extraout_RAX;
  char **extraout_RAX_00;
  char **extraout_RAX_01;
  char **extraout_RAX_02;
  runtime_hmap *extraout_RAX_03;
  runtime_hmap *extraout_RAX_04;
  map_string_int32 h_00;
  undefined4 *extraout_RAX_05;
  undefined4 *extraout_RAX_06;
  undefined4 *extraout_RAX_07;
  map_int32_string h_01;
  char **extraout_RAX_08;
  char **extraout_RAX_09;
  char **ppcVar1;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *puVar2;
  runtime_hmap *extraout_RAX_14;
  runtime_hmap *extraout_RAX_15;
  runtime_hmap *prVar3;
  map_string_int32 h_02;
  undefined4 *extraout_RAX_16;
  undefined4 *extraout_RAX_17;
  undefined4 *extraout_RAX_18;
  undefined4 *extraout_RAX_19;
  google_golang_org_protobuf_internal_impl_EnumInfo *extraout_RAX_20;
  google_golang_org_protobuf_internal_impl_EnumInfo *extraout_RAX_21;
  google_golang_org_protobuf_internal_impl_EnumInfo *pgVar4;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX_22;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX_23;
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar5;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  char *pcVar6;
  undefined8 uVar7;
  void *~r0_00;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *~r0_01;
  void *extraout_RDI_03;
  void *extraout_RDI_04;
  void *extraout_RDI_05;
  void *extraout_RDI_06;
  void *extraout_RDI_07;
  void *extraout_RDI_08;
  void *extraout_RDI_09;
  void *extraout_RDI_10;
  void *extraout_RDI_11;
  void *extraout_RDI_12;
  void *pvVar8;
  char **extraout_R11;
  char **extraout_R11_00;
  undefined8 *extraout_R11_01;
  map_string_int32 *extraout_R11_02;
  char **extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  map_string_int32 *extraout_R11_07;
  google_golang_org_protobuf_internal_impl_EnumInfo **extraout_R11_08;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11_09;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapinitnoop();
  runtime_mapinitnoop();
  runtime_makemap_small(~r0);
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082fa40,(runtime_hmap *)h,0,~r0_00);
  extraout_RAX[1] = (char *)0xe;
  ppcVar1 = extraout_RAX;
  pvVar8 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar6 = *extraout_RAX;
    runtime_gcWriteBarrier1();
    *extraout_R11 = pcVar6;
    ppcVar1 = extraout_RAX_00;
    pvVar8 = extraout_RDI_00;
  }
  *ppcVar1 = 
  "LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-EncodingPartial ContentRequest TimeoutLength RequiredNot ImplementedGateway Timeoutunexpected typebad trailer key47683715820312515:04:05.000000/debug/requestsHanifi_RohingyaPsalter_Pahlaviinvalid pointerjstmpllitinterptarinsecurepathzipinsecurepathinvalid kind %vX-Forwarded-For#multipartfilesAccept-Language/etc/mime.types()<>@,;:\\\"/[]?=htm..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082fa40,(runtime_hmap *)h,1,pvVar8);
  extraout_RAX_01[1] = (char *)0xd;
  ppcVar1 = extraout_RAX_01;
  pvVar8 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar6 = *extraout_RAX_01;
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = pcVar6;
    ppcVar1 = extraout_RAX_02;
    pvVar8 = extraout_RDI_02;
  }
  *ppcVar1 = 
  "LOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;Less..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082fa40,(runtime_hmap *)h,2,pvVar8);
  extraout_RAX_03->flags = 0xd;
  extraout_RAX_03->B = 0;
  extraout_RAX_03->noverflow = 0;
  extraout_RAX_03->hash0 = 0;
  prVar3 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_01 = extraout_RCX;
    extraout_R11_01[1] = h;
    extraout_R11_01[2] = google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger_name
    ;
    prVar3 = extraout_RAX_04;
  }
  prVar3->count =
       (int)
       "LOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;Lon..." /* TRUNCATED STRING LITERAL */
  ;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger_name = h;
  runtime_makemap_small(prVar3);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082faa0,(runtime_hmap *)h_00,in_stack_ffffffffffffffb8,
             "LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;LongLeftArrow;Longleftarrow;NotTildeEqual;NotTildeTilde;Poincareplane;PrecedesEqual;PrecedesTilde;RightArrowBar;RightTeeArrow;RightTriangle;RightUpVector;SucceedsEqual;SucceedsTilde;SupersetEqual;UpEquilibrium;VerticalTilde;VeryThinSpace;bigtriangleup;blacktriangle;divideontimes;fallingdotseq;hookleftarrow;leftarrowtail;leftharpoonup;longleftarrow;looparrowleft;measuredangle;ntriangleleft;shortparallel;smallsetminus;triangleright;upharpoonleft;NotEqualTilde;varsubsetneqq;varsupsetneqq;len of type %sFailed to servenegative offsetcopy_file_rangeduplicated nameGroup: bad kind: cannot parse ,M3.2.0,M11.1.0missing addressunknown networkinvalid address/etc/mdns.allowreflectlite.SetallocmRInternalwrite heap dumpasyncpreemptoffforce gc (idle)sync.Mutex.Lockmalloc deadlockruntime error: elem size wrong  with GC prog\nscan missed a gmisaligned maskruntime: min = runtime: inUse=runtime: max = recovery failedstopm holding pstartm: m has ppreempt SPWRITEmissing mcache?ms: gomaxprocs=]\n\tmorebuf={pc:: no frame (sp=runtime: frame runtimer: bad ptraceback stuckno such processnot a directoryadvertise errornetwork is downno medium foundkey has expiredCardinality(%d)weak_dependencyextension_rangeproto3_optionalunverified_lazyfeature_supportutf8_validationaggregate_valueedition_removedinvalid argSize<invalid Value>InvalidArgumentUnauthenticatedUNAUTHENTICATED\"UNIMPLEMENTED\"AuthInfo is nilAuthInfo: <nil>accept-encodingaccept-languageAccept-EncodingPartial ContentRequest TimeoutLength RequiredNot ImplementedGateway Timeoutunexpected typebad trailer key47683715820312515:04:05.000000/debug/requestsHanifi_RohingyaPsalter_Pahlaviinvalid pointerjstmpllitinterptarinsecurepathzipinsecurepathinvalid kind %vX-Forwarded-For#multipartfilesAccept-Language/etc/mime.types()<>@,;:\\\"/[]?=htm..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_05 = 0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082faa0,(runtime_hmap *)h_00,in_stack_ffffffffffffffb8,
             "LOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;Less..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_06 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082faa0,(runtime_hmap *)h_00,in_stack_ffffffffffffffb8,
             "LOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsupsetneq;Authenticating.WithDeadline(<not Stringer>/proc/self/exeSubConn(id:%d)grpc-go/1.64.0Server createdunexpected EOF: extra text: internal error.in-addr.arpa./etc/protocolsunknown mode:  on zero Valueunknown methoduserArenaStateread mem statsallocfreetracegcstoptheworldGC assist waitfinalizer waitsync.Cond.WaitSIGABRT: aborts.allocCount= key size wrongruntime: mmap(nil elem type! to finalizer GC worker initruntime: full=runtime: want=MB; allocated bad restart PC-thread limit\nstopm spinning nmidlelocked= needspinning=store64 failedsemaRoot queuebad allocCountbad span statestack overflow untyped args  out of range no module data in goroutine no such deviceis a directorytext file busyfile too largetoo many linkslevel 3 haltedlevel 2 haltedprotocol errortoo many usersunreachable:  reserved_rangefield_presenceunsafe.PointerALREADY_EXISTS\"OUT_OF_RANGE\"%s Channel #%dgrpc-trace-binunknown ID: %vAuthInfo: \'%s\'Content-Lengthaccept-charsetcontent-lengthNot AcceptableMAX_FRAME_SIZEPROTOCOL_ERRORINTERNAL_ERRORREFUSED_STREAMinvalid syntax1907348632812595367431640625show_sensitiveprefix length not an ip:portinvalid PrefixResourceHeaderRCodeNameErrormime/multipartinvalid kind: protobuf_oneofXXX_OneofFuncsneed more data/etc/ssl/certs\\.+*?()|[]{}^$LOGGER_UNKNOWNAccept-CharsetDkim-SignatureREQUEST_METHOD$htmltemplate_ /* %s */null formnovalidateprotobuf errorReservedRangesdata truncatedInstEmptyWidthunknown node: ApplyFunction;DifferentialD;DoubleLeftTee;DoubleUpArrow;LeftTeeVector;LeftVectorBar;LessFullEqual;Lon..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_07 = 2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = h_00;
    extraout_R11_02[1] =
         google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger_value;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger_value = h_00;
  runtime_makemap_small((runtime_hmap *)h_00);
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082fa40,(runtime_hmap *)h_01,0,~r0_01);
  extraout_RAX_08[1] = (char *)0xc;
  ppcVar1 = extraout_RAX_08;
  pvVar8 = extraout_RDI_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    pcVar6 = *extraout_RAX_08;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = pcVar6;
    ppcVar1 = extraout_RAX_09;
    pvVar8 = extraout_RDI_04;
  }
  *ppcVar1 = 
  "TYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOl..." /* TRUNCATED STRING LITERAL */
  ;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082fa40,(runtime_hmap *)h_01,1,pvVar8);
  extraout_RAX_10[1] = 9;
  puVar2 = extraout_RAX_10;
  pvVar8 = extraout_RDI_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar7 = *extraout_RAX_10;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = uVar7;
    puVar2 = extraout_RAX_11;
    pvVar8 = extraout_RDI_06;
  }
  *puVar2 = &DAT_008b2b8e;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082fa40,(runtime_hmap *)h_01,2,pvVar8);
  extraout_RAX_12[1] = 9;
  puVar2 = extraout_RAX_12;
  pvVar8 = extraout_RDI_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar7 = *extraout_RAX_12;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar7;
    puVar2 = extraout_RAX_13;
    pvVar8 = extraout_RDI_08;
  }
  *puVar2 = &DAT_008b2b97;
  runtime_mapassign_fast32((internal_abi_MapType *)&DAT_0082fa40,(runtime_hmap *)h_01,3,pvVar8);
  extraout_RAX_14->flags = 9;
  extraout_RAX_14->B = 0;
  extraout_RAX_14->noverflow = 0;
  extraout_RAX_14->hash0 = 0;
  prVar3 = extraout_RAX_14;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_06 = extraout_RCX_00;
    extraout_R11_06[1] = h_01;
    extraout_R11_06[2] = google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type_name;
    prVar3 = extraout_RAX_15;
  }
  prVar3->count = (int)&DAT_008b2ba0;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type_name = h_01;
  runtime_makemap_small(prVar3);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082faa0,(runtime_hmap *)h_02,in_stack_ffffffffffffffb8,
             "TYPE_UNKNOWNempty objectMime-VersionX-ImforwardsX-Powered-By/dev/urandomautocompleteFieldNumbersSERIALNUMBERinvalid baseInstAltMatchunexpected )altmatch -> anynotnl -> caller error{{continue}}block clauseCircleMinus;CircleTimes;Equilibrium;GreaterLess;LeftCeiling;LessGreater;MediumSpace;NotPrecedes;NotSucceeds;OverBracket;RightVector;Rrightarrow;RuleDelayed;SmallCircle;SquareUnion;SubsetEqual;UpDownArrow;Updownarrow;VerticalBar;backepsilon;blacksquare;circledcirc;circleddash;curlyeqprec;curlyeqsucc;diamondsuit;eqslantless;expectation;nRightarrow;nrightarrow;preccurlyeq;precnapprox;quaternions;straightphi;succcurlyeq;succnapprox;thickapprox;updownarrow;NotLessLess;NotSuperset;invalid kindavx5124fmapsavx512bitalgping_responsegot a GetSeedgraceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOl..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_16 = 0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082faa0,(runtime_hmap *)h_02,in_stack_ffffffffffffffb8,
             &DAT_008b2b8e);
  *extraout_RAX_17 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082faa0,(runtime_hmap *)h_02,in_stack_ffffffffffffffb8,
             &DAT_008b2b97);
  *extraout_RAX_18 = 2;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082faa0,(runtime_hmap *)h_02,in_stack_ffffffffffffffb8,
             &DAT_008b2ba0);
  *extraout_RAX_19 = 3;
  pvVar8 = extraout_RDI_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = h_02;
    extraout_R11_07[1] = google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type_value;
    pvVar8 = extraout_RDI_10;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type_value = h_02;
  runtime_makeslice((internal_abi_Type *)&DAT_00854ac0,3,3,pvVar8);
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes.
  len = 3;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes.
  cap = 3;
  pgVar4 = extraout_RAX_20;
  pvVar8 = extraout_RDI_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = extraout_RAX_21;
    extraout_R11_08[1] =
         google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
         .array;
    pgVar4 = extraout_RAX_21;
    pvVar8 = extraout_RDI_12;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes.
  array = pgVar4;
  runtime_makeslice((internal_abi_Type *)&DAT_0088e3e0,8,8,pvVar8);
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_msgTypes.
  len = 8;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_msgTypes.
  cap = 8;
  pgVar5 = extraout_RAX_22;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RAX_23;
    extraout_R11_09[1] =
         google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_msgTypes
         .array;
    pgVar5 = extraout_RAX_23;
  }
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_msgTypes.
  array = pgVar5;
  return (int)pgVar5;
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_EventType__Descriptor
               (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **ppgVar1;
  runtime_itab *in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor *)
               &stack0xffffffffffffffe8;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    if (google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
        .len != 0) {
      google_golang_org_protobuf_internal_impl___EnumInfo__Descriptor
                (google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
                 .array,in_stack_ffffffffffffffe8);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_EventType__Enum
               (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *~r0)

{
  int *piVar1;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *extraout_RAX;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *p;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *in_stack_00000008;
  undefined auStack_20 [20];
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType local_c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = ~r0;
    runtime_morestack_noctxt();
    ~r0 = in_stack_00000008;
    in_RBX = extraout_RBX;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) &&
     ((google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType **)*piVar1 ==
      &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  if (~r0 != (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *)0x0) {
    local_c = *~r0;
    runtime_newobject((internal_abi_Type *)&DAT_0085be40,in_RBX);
    *extraout_RAX = local_c;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_EventType__EnumDescriptor
               (__uint8 ~r0,__int ~r1)

{
  __uint8 **pp_Var1;
  __uint8 ~r0_00;
  uint8 *in_RAX;
  void *~r0_01;
  int unaff_R14;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.array = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.array;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.cap = in_stack_ffffffffffffffe0;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
    google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescGZIP
              (~r0_00);
    runtime_newobject((internal_abi_Type *)&DAT_00810420,~r0_01);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_EventType__Number
               (google_golang_org_protobuf_reflect_protoreflect_EnumNumber ~r0)

{
  int *piVar1;
  undefined4 in_register_00000004;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT44(in_register_00000004,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_EventType__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_EventType_String(*in_RAX,~r0_00)
    ;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_EventType__Type
               (google_golang_org_protobuf_reflect_protoreflect_EnumType ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumType **ppgVar1;
  int in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_EnumType gStack_18;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumType ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumType **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  if (in_RAX != 0) {
    if (google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
        .len != 0) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_Logger__Descriptor
               (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **ppgVar1;
  runtime_itab *in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor *)
               &stack0xffffffffffffffe8;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    if (1 < (uint)google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
                  .len) {
      google_golang_org_protobuf_internal_impl___EnumInfo__Descriptor
                (google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
                 .array + 1,in_stack_ffffffffffffffe8);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_Logger__Enum
               (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *~r0)

{
  int *piVar1;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *extraout_RAX;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *p;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *in_stack_00000008;
  undefined auStack_20 [20];
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger local_c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = ~r0;
    runtime_morestack_noctxt();
    ~r0 = in_stack_00000008;
    in_RBX = extraout_RBX;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) &&
     ((google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger **)*piVar1 ==
      &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  if (~r0 != (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *)0x0) {
    local_c = *~r0;
    runtime_newobject((internal_abi_Type *)&DAT_0085bee0,in_RBX);
    *extraout_RAX = local_c;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_Logger__EnumDescriptor
               (__uint8 ~r0,__int ~r1)

{
  __uint8 **pp_Var1;
  __uint8 ~r0_00;
  uint8 *in_RAX;
  int extraout_RAX;
  void *~r0_01;
  int unaff_R14;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.array = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.array;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = (__uint8 *)&stack0xffffffffffffffd0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.cap = in_stack_ffffffffffffffe0;
    ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
    ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
    google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_rawDescGZIP
              (~r0_00);
    runtime_newobject((internal_abi_Type *)&DAT_00810420,~r0_01);
    *(undefined8 *)(extraout_RAX + 8) = 1;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_Logger__Number
               (google_golang_org_protobuf_reflect_protoreflect_EnumNumber ~r0)

{
  int *piVar1;
  undefined4 in_register_00000004;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (CONCAT44(in_register_00000004,~r0) != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_Logger__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    google_golang_org_grpc_binarylog_grpc_binarylog_v1_GrpcLogEntry_Logger_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___GrpcLogEntry_Logger__Type
               (google_golang_org_protobuf_reflect_protoreflect_EnumType ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumType **ppgVar1;
  int in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_EnumType gStack_18;
  
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumType ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumType **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = &gStack_18;
  }
  if (in_RAX != 0) {
    if (1 < (uint)google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
                  .len) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___Address_Type__Descriptor
               (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **ppgVar1;
  runtime_itab *in_RAX;
  int unaff_R14;
  google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.tab;
  }
  ppgVar1 = *(google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor **)0x0) &&
     (*ppgVar1 == &~r0)) {
    *ppgVar1 = (google_golang_org_protobuf_reflect_protoreflect_EnumDescriptor *)
               &stack0xffffffffffffffe8;
  }
  if (in_RAX != (runtime_itab *)0x0) {
    if (2 < (uint)google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
                  .len) {
      google_golang_org_protobuf_internal_impl___EnumInfo__Descriptor
                (google_golang_org_grpc_binarylog_grpc_binarylog_v1_file_grpc_binlog_v1_binarylog_proto_enumTypes
                 .array + 2,in_stack_ffffffffffffffe8);
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___Address_Type__Enum
               (google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *~r0)

{
  int *piVar1;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *extraout_RAX;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *p;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *in_stack_00000008;
  undefined auStack_20 [20];
  google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type local_c;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = ~r0;
    runtime_morestack_noctxt();
    ~r0 = in_stack_00000008;
    in_RBX = extraout_RBX;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) &&
     ((google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type **)*piVar1 ==
      &stack0x00000008)) {
    *piVar1 = (int)auStack_20;
  }
  if (~r0 != (google_golang_org_grpc_binarylog_grpc_binarylog_v1_Address_Type *)0x0) {
    local_c = *~r0;
    runtime_newobject((internal_abi_Type *)&DAT_0085bf80,in_RBX);
    *extraout_RAX = local_c;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc_binarylog_grpc_binarylog_v1___Address_Type__EnumDescriptor
               (__uint8 ~r0,__int ~r1)

{
  __uint8 **pp_Var1;
  __uint8 ~r0_00;
  uint8 *in_RAX;
  undefined8 *extraout_RAX;
  void *~r0_01;
  int unaff_R14;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.array = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.array;
  }
