  undefined4 uStack_70;
  undefined4 uStack_6c;
  undefined4 local_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  text_template_parse_item token_local;
  text_template_parse_itemType local_30;
  undefined8 local_28;
  undefined8 uStack_20;
  undefined8 local_18;
  undefined8 uStack_10;
  
  while (&local_18 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  token_local.typ = in_XMM15._0_8_;
  token_local.pos._0_4_ = in_XMM15._0_4_;
  token_local.pos._4_4_ = in_XMM15._4_4_;
  while( true ) {
    if (t->peekCount < 1) {
      ~r0.val.len = in_stack_ffffffffffffff80;
      ~r0.typ = in_stack_ffffffffffffff68._0_8_;
      ~r0.pos = in_stack_ffffffffffffff68._8_8_;
      ~r0.val.str = (uint8 *)in_stack_ffffffffffffff68._16_8_;
      ~r0.line._0_4_ = in_stack_ffffffffffffff88;
      ~r0.line._4_4_ = in_stack_ffffffffffffff8c;
      ~r0_1.typ._4_4_ = uStack_6c;
      ~r0_1.typ._0_4_ = uStack_70;
      ~r0_1.pos._0_4_ = local_68;
      ~r0_1.pos._4_4_ = uStack_64;
      ~r0_1.val.str._0_4_ = uStack_60;
      ~r0_1.val.str._4_4_ = uStack_5c;
      ~r0_1.val.len = token_local.typ;
      ~r0_1.line._0_4_ = (undefined4)token_local.pos;
      ~r0_1.line._4_4_ = token_local.pos._4_4_;
      text_template_parse___lexer__nextItem(t->lex,~r0,~r0_1);
      local_30 = extraout_RAX;
      local_28 = extraout_RBX;
      uStack_20 = extraout_RCX;
      local_18 = extraout_RDI;
      uStack_10 = extraout_RSI;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_wbMove((internal_abi_Type *)&DAT_0087c840,t->token,&local_30);
      }
      t->token[0].typ = local_30;
      *(undefined4 *)&t->token[0].pos = (undefined4)local_28;
      *(undefined4 *)((int)&t->token[0].pos + 4) = local_28._4_4_;
      *(undefined4 *)&t->token[0].val.str = (undefined4)uStack_20;
      *(undefined4 *)((int)&t->token[0].val.str + 4) = uStack_20._4_4_;
      *(undefined4 *)&t->token[0].val.len = (undefined4)local_18;
      *(undefined4 *)((int)&t->token[0].val.len + 4) = local_18._4_4_;
      *(undefined4 *)&t->token[0].line = (undefined4)uStack_10;
      *(undefined4 *)((int)&t->token[0].line + 4) = uStack_10._4_4_;
    }
    else {
      t->peekCount = t->peekCount + -1;
    }
    uVar1 = t->peekCount;
    if (2 < uVar1) break;
    in_stack_ffffffffffffff80 = t->token[uVar1].typ;
    in_stack_ffffffffffffff88 = *(undefined4 *)&t->token[uVar1].pos;
    in_stack_ffffffffffffff8c = *(undefined4 *)((int)&t->token[uVar1].pos + 4);
    uStack_70 = *(undefined4 *)&t->token[uVar1].val.str;
    uStack_6c = *(undefined4 *)((int)&t->token[uVar1].val.str + 4);
    local_68 = *(undefined4 *)&t->token[uVar1].val.len;
    uStack_64 = *(undefined4 *)((int)&t->token[uVar1].val.len + 4);
    uStack_60 = *(undefined4 *)&t->token[uVar1].line;
    uStack_5c = *(undefined4 *)((int)&t->token[uVar1].line + 4);
    token_local.typ = in_stack_ffffffffffffff80;
    token_local.pos._0_4_ = in_stack_ffffffffffffff88;
    token_local.pos._4_4_ = in_stack_ffffffffffffff8c;
    if (in_stack_ffffffffffffff80 != 0x12) {
      return;
    }
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// Local variable tree:text/template/parse.Tree *[RAX:8] conflicts with parameter, skipped.

void text_template_parse___Tree__ErrorContext
               (text_template_parse_Tree *t,text_template_parse_Node n,string location,
               string context)

{
  __interface___ a;
  string ~r0;
  uint val;
  int pos;
  text_template_parse_Tree *ptVar1;
  int extraout_RAX;
  int extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 in_RCX;
  int lineNum;
  int in_RBX;
  void *x;
  void *x_00;
  int unaff_R14;
  string in_stack_ffffffffffffff68;
  string in_stack_ffffffffffffff78;
  int in_stack_ffffffffffffff88;
  uint8 *puVar2;
  undefined local_18 [16];
  
  while (local_18 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  val = (**(code **)(in_RBX + 0x20))(in_RCX);
  ptVar1 = (text_template_parse_Tree *)(**(code **)(in_RBX + 0x38))(in_RCX);
  if (ptVar1 == (text_template_parse_Tree *)0x0) {
    ptVar1 = t;
  }
  if ((uint)(ptVar1->text).len < val) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  puVar2 = (ptVar1->text).str;
  strings_LastIndex(in_stack_ffffffffffffff68,in_stack_ffffffffffffff78,(int)puVar2);
  if (extraout_RAX != -1) {
    val = (val - extraout_RAX) - 1;
  }
  strings_Count(in_stack_ffffffffffffff68,in_stack_ffffffffffffff78,(int)puVar2);
  puVar2 = (uint8 *)(extraout_RAX_00 + 1);
  (**(code **)(in_RBX + 0x28))(in_RCX);
  runtime_convTstring(in_stack_ffffffffffffff68,(ptVar1->ParseName).str);
  runtime_convT64((uint64)puVar2,x);
  runtime_convT64(val,x_00);
  local_18._8_8_ = extraout_RAX_01;
  local_18._0_8_ = &DAT_00807760;
  a.cap = in_stack_ffffffffffffff88;
  a.array = (interface___ *)in_stack_ffffffffffffff78.str;
  a.len = in_stack_ffffffffffffff78.len;
  ~r0.len = val;
  ~r0.str = puVar2;
  fmt_Sprintf(in_stack_ffffffffffffff68,a,~r0);
  return;
}



void text_template_parse___Tree__errorf
               (text_template_parse_Tree *t,string format,__interface___ args)

{
  int extraout_RAX;
  text_template_parse_Tree *extraout_RAX_00;
  text_template_parse_ListNode *ptVar1;
  void *in_RBX;
  void *x;
  text_template_parse_ListNode **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa0;
  __interface___ in_stack_ffffffffffffffb0;
  string ~r0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    ptVar1 = t->Root;
    runtime_gcWriteBarrier1();
    *extraout_R11 = ptVar1;
    t = extraout_RAX_00;
  }
  t->Root = (text_template_parse_ListNode *)0x0;
  runtime_convTstring((string)in_stack_ffffffffffffffa0,(t->ParseName).str);
  ~r0.len = extraout_RAX;
  ~r0.str = &DAT_008075e0;
  runtime_convT64(t->token[0].line,x);
  runtime_convTstring((string)in_stack_ffffffffffffffa0,in_RBX);
  fmt_Sprintf((string)in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,~r0);
  fmt_Errorf((string)in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,(error)~r0);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffa0);
}



// DWARF original prototype: void text/template/parse.(*Tree).expect(text/template/parse.Tree * t,
// text/template/parse.itemType expected, string context, text/template/parse.item ~r0,
// text/template/parse.item ~r0)

void text_template_parse___Tree__expect
               (text_template_parse_Tree *t,text_template_parse_itemType expected,string context,
               text_template_parse_item ~r0,text_template_parse_item ~r0_1)

{
  int extraout_RAX;
  undefined8 extraout_RCX;
  undefined8 extraout_RBX;
  undefined8 extraout_RSI;
  undefined8 extraout_RDI;
  int unaff_R14;
  text_template_parse_item in_stack_ffffffffffffff38;
  string in_stack_ffffffffffffff60;
  text_template_parse_item token;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&token.val <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  text_template_parse___Tree__nextNonSpace(t,in_stack_ffffffffffffff38);
  local_28 = (undefined4)extraout_RBX;
  uStack_24 = (undefined4)((uint)extraout_RBX >> 0x20);
  uStack_20 = (undefined4)extraout_RCX;
  uStack_1c = (undefined4)((uint)extraout_RCX >> 0x20);
  token.pos._0_4_ = local_28;
  token.pos._4_4_ = uStack_24;
  token.val.str._0_4_ = uStack_20;
  token.val.str._4_4_ = uStack_1c;
  local_18 = (undefined4)extraout_RDI;
  uStack_14 = (undefined4)((uint)extraout_RDI >> 0x20);
  uStack_10 = (undefined4)extraout_RSI;
  uStack_c = (undefined4)((uint)extraout_RSI >> 0x20);
  token.val.len._0_4_ = local_18;
  token.val.len._4_4_ = uStack_14;
  token.line._0_4_ = uStack_10;
  token.line._4_4_ = uStack_c;
  if (extraout_RAX != expected) {
    text_template_parse___Tree__unexpected(t,in_stack_ffffffffffffff38,in_stack_ffffffffffffff60);
  }
  return;
}



// DWARF original prototype: void text/template/parse.(*Tree).expectOneOf(text/template/parse.Tree *
// t, text/template/parse.itemType expected1, text/template/parse.itemType expected2, string
// context, text/template/parse.item ~r0, text/template/parse.item ~r0)

void text_template_parse___Tree__expectOneOf
               (text_template_parse_Tree *t,text_template_parse_itemType expected1,
               text_template_parse_itemType expected2,string context,text_template_parse_item ~r0,
               text_template_parse_item ~r0_1)

{
  int extraout_RAX;
  undefined8 extraout_RCX;
  undefined8 extraout_RBX;
  undefined8 extraout_RSI;
  undefined8 extraout_RDI;
  int unaff_R14;
  text_template_parse_item in_stack_ffffffffffffff38;
  string in_stack_ffffffffffffff60;
  text_template_parse_item token;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&token.val <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  text_template_parse___Tree__nextNonSpace(t,in_stack_ffffffffffffff38);
  local_28 = (undefined4)extraout_RBX;
  uStack_24 = (undefined4)((uint)extraout_RBX >> 0x20);
  uStack_20 = (undefined4)extraout_RCX;
  uStack_1c = (undefined4)((uint)extraout_RCX >> 0x20);
  token.pos._0_4_ = local_28;
  token.pos._4_4_ = uStack_24;
  token.val.str._0_4_ = uStack_20;
  token.val.str._4_4_ = uStack_1c;
  local_18 = (undefined4)extraout_RDI;
  uStack_14 = (undefined4)((uint)extraout_RDI >> 0x20);
  uStack_10 = (undefined4)extraout_RSI;
  uStack_c = (undefined4)((uint)extraout_RSI >> 0x20);
  token.val.len._0_4_ = local_18;
  token.val.len._4_4_ = uStack_14;
  token.line._0_4_ = uStack_10;
  token.line._4_4_ = uStack_c;
  if ((expected1 != extraout_RAX) && (expected2 != extraout_RAX)) {
    text_template_parse___Tree__unexpected(t,in_stack_ffffffffffffff38,in_stack_ffffffffffffff60);
  }
  return;
}



void text_template_parse___Tree__unexpected
               (text_template_parse_Tree *t,text_template_parse_item token,string context)

{
  string ~r0;
  char extraout_AL;
  void *extraout_RAX;
  void *~r0_00;
  char cVar1;
  uint8 *in_RCX;
  uint8 *extraout_RCX;
  int in_RBX;
  void *x;
  uint extraout_RBX;
  uint uVar2;
  int in_RSI;
  int in_R8;
  void *in_R9;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  __interface___ in_stack_ffffffffffffffa8;
  uint8 *in_stack_ffffffffffffffc0;
  int in_stack_ffffffffffffffc8;
  
  token.typ = (text_template_parse_itemType)t;
  token.val.str = in_RCX;
  token.pos = in_RBX;
  token.line = in_RSI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (token.pos == 0) {
    if (*(int *)(token.typ + 0x100) == 0) {
      ~r0_00 = (void *)0x0;
    }
    else if (in_R8 == *(int *)(token.typ + 0x100)) {
      ~r0_00 = (void *)0x0;
    }
    else {
      runtime_convTstring(in_stack_ffffffffffffff98,((string *)(token.typ + 0x10))->str);
      runtime_convT64(*(uint64 *)(token.typ + 0x100),x);
      ~r0.len = in_stack_ffffffffffffffc8;
      ~r0.str = in_stack_ffffffffffffffc0;
      fmt_Sprintf(in_stack_ffffffffffffff98,in_stack_ffffffffffffffa8,~r0);
      uVar2 = extraout_RBX;
      if (token.line < 7) {
        cVar1 = '\0';
      }
      else {
        runtime_memequal();
        cVar1 = extraout_AL;
      }
      ~r0_00 = extraout_RAX;
      if (cVar1 != '\0') {
        if (uVar2 < 10) {
                    // WARNING: Subroutine does not return
          runtime_panicSliceB();
        }
        ~r0_00 = (void *)((int)extraout_RAX + (uint)((dword)((int)-(uVar2 - 10) >> 0x3f) & 10));
      }
    }
    runtime_convT((internal_abi_Type *)&DAT_0087c840,&token.pos,~r0_00);
    runtime_convTstring(in_stack_ffffffffffffff98,~r0_00);
    text_template_parse___Tree__errorf
              ((text_template_parse_Tree *)token.typ,in_stack_ffffffffffffff98,
               in_stack_ffffffffffffffa8);
    token.val.str = extraout_RCX;
  }
  runtime_convT((internal_abi_Type *)&DAT_0087c840,&token.pos,token.val.str);
  runtime_convTstring(in_stack_ffffffffffffff98,in_R9);
  text_template_parse___Tree__errorf
            ((text_template_parse_Tree *)token.typ,in_stack_ffffffffffffff98,
             in_stack_ffffffffffffffa8);
  return;
}



// WARNING: Unknown calling convention

void text_template_parse___Tree__recover(text_template_parse_Tree *t,error *errp)

{
  internal_abi_Type *t_00;
  int extraout_RAX;
  runtime_itab *extraout_RAX_00;
  text_template_parse_Tree *extraout_RCX;
  text_template_parse_Tree *extraout_RCX_00;
  text_template_parse_Tree *extraout_RCX_01;
  text_template_parse_Tree *~r0;
  error *extraout_RCX_02;
  text_template_parse_lexer *ptVar1;
  string *psVar2;
  map_string_interface___ *pphVar3;
  void *extraout_RBX;
  text_template_parse_lexer **extraout_R11;
  string **extraout_R11_00;
  undefined8 *extraout_R11_01;
  void **extraout_R11_02;
  int unaff_R14;
  undefined in_XMM15 [16];
  text_template_parse_Tree *ptStack0000000000000008;
  error *peStack0000000000000010;
  interface___ in_stack_ffffffffffffffc0;
  runtime_iface in_stack_ffffffffffffffd0;
  
  ptStack0000000000000008 = t;
  peStack0000000000000010 = errp;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_gorecover((uintptr)&stack0x00000008,in_stack_ffffffffffffffc0);
  if (t_00 != (internal_abi_Type *)0x0) {
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_0083c8a0,in_stack_ffffffffffffffc0,
                       in_stack_ffffffffffffffd0);
    if (extraout_RAX != 0) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffc0);
    }
    ~r0 = ptStack0000000000000008;
    if (ptStack0000000000000008 != (text_template_parse_Tree *)0x0) {
      if (runtime_writeBarrier._0_4_ != 0) {
        ptVar1 = ptStack0000000000000008->lex;
        runtime_gcWriteBarrier1();
        *extraout_R11 = ptVar1;
        ~r0 = extraout_RCX;
      }
      ~r0->lex = (text_template_parse_lexer *)0x0;
      (~r0->vars).len = in_XMM15._0_8_;
      (~r0->vars).cap = in_XMM15._8_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        psVar2 = (~r0->vars).array;
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = psVar2;
        ~r0 = extraout_RCX_00;
      }
      (~r0->vars).array = (string *)0x0;
      (~r0->funcs).len = in_XMM15._0_8_;
      (~r0->funcs).cap = in_XMM15._8_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        pphVar3 = (~r0->funcs).array;
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = pphVar3;
        extraout_R11_01[1] = extraout_RCX_01->treeSet;
        ~r0 = extraout_RCX_01;
      }
      (~r0->funcs).array = (map_string_interface___ *)0x0;
      ~r0->treeSet = (map_string__text_template_parse_Tree)0x0;
    }
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00835ac0,t_00,(runtime_itab *)~r0);
    peStack0000000000000010->tab = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RBX;
      extraout_R11_02[1] = extraout_RCX_02->data;
      peStack0000000000000010 = extraout_RCX_02;
    }
    peStack0000000000000010->data = extraout_RBX;
  }
  return;
}



void text_template_parse___Tree__startParse
               (text_template_parse_Tree *t,__map_string_interface___ funcs,
               text_template_parse_lexer *lex,map_string__text_template_parse_Tree treeSet)

{
  runtime_hmap *h;
  map_string_interface___ *pphVar1;
  int iVar2;
  map_string_interface___ h_00;
  text_template_parse_Tree *extraout_RAX;
  string *extraout_RAX_00;
  string *extraout_RAX_01;
  string *psVar3;
  int iVar4;
  int *extraout_RAX_02;
  int *extraout_RAX_03;
  text_template_parse_Tree *extraout_RCX;
  text_template_parse_Tree *extraout_RCX_00;
  text_template_parse_Tree *ptVar5;
  text_template_parse_ListNode *ptVar6;
  map_string__text_template_parse_Tree phVar7;
  text_template_parse_lexer *extraout_RBX;
  text_template_parse_lexer *~r0;
  map_string_interface___ funcMap;
  int iVar8;
  text_template_parse_lexer *in_RSI;
  text_template_parse_lexer *extraout_RSI;
  int in_RDI;
  text_template_parse_lexer *in_R8;
  map_string_interface___ funcMap_1;
  text_template_parse_ListNode **extraout_R11;
  string **extraout_R11_00;
  text_template_parse_lexer **extraout_R11_01;
  int unaff_R14;
  int iStack0000000000000020;
  text_template_parse_lexer *ptStack0000000000000030;
  string in_stack_ffffffffffffffb8;
  
  iStack0000000000000020 = in_RDI;
  ptStack0000000000000030 = in_R8;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0 = lex;
  if (runtime_writeBarrier._0_4_ != 0) {
    ptVar6 = t->Root;
    runtime_gcWriteBarrier3();
    *extraout_R11 = ptVar6;
    extraout_R11[1] = (text_template_parse_ListNode *)extraout_RSI;
    extraout_R11[2] = (text_template_parse_ListNode *)extraout_RAX->lex;
    t = extraout_RAX;
    ~r0 = extraout_RBX;
    in_RSI = extraout_RSI;
  }
  t->Root = (text_template_parse_ListNode *)0x0;
  t->lex = in_RSI;
  runtime_newobject((internal_abi_Type *)&DAT_008117e0,~r0);
  extraout_RAX_00->len = 1;
  extraout_RAX_00->str = &DAT_0095ab00;
  (t->vars).len = 1;
  (t->vars).cap = 1;
  psVar3 = extraout_RAX_00;
  ptVar5 = t;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_01;
    extraout_R11_00[1] = (extraout_RCX->vars).array;
    psVar3 = extraout_RAX_01;
    ptVar5 = extraout_RCX;
  }
  (ptVar5->vars).array = psVar3;
  (ptVar5->funcs).len = (int)treeSet;
  (ptVar5->funcs).cap = iStack0000000000000020;
  phVar7 = treeSet;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_01 = lex;
    extraout_R11_01[1] = (text_template_parse_lexer *)(extraout_RCX_00->funcs).array;
    extraout_R11_01[2] = ptStack0000000000000030;
    extraout_R11_01[3] = (text_template_parse_lexer *)extraout_RCX_00->treeSet;
    ptVar5 = extraout_RCX_00;
  }
  (ptVar5->funcs).array = (map_string_interface___ *)lex;
  ptVar5->treeSet = (map_string__text_template_parse_Tree)ptStack0000000000000030;
  iVar4 = 0;
  while ((iVar4 < (int)phVar7 &&
         ((h = (runtime_hmap *)(&(lex->name).str)[iVar4], h == (runtime_hmap *)0x0 ||
          (runtime_mapaccess1_faststr
                     ((internal_abi_MapType *)&DAT_0082b4e0,h,in_stack_ffffffffffffffb8,
                      "breakthrowFlushWriteNames%d:%dIsMapOneofEnumsInput\\%03oname=enum=json=weak=oneofSHA-1P-224P-256P-384P-521matchrune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaquomicroocircpoundraquoszligthorntimesucirccaps;cups;ges..." /* TRUNCATED STRING LITERAL */
                     ), ptVar5 = t, phVar7 = treeSet, *extraout_RAX_02 == 0))))) {
    iVar4 = iVar4 + 1;
  }
  pphVar1 = (ptVar5->funcs).array;
  iVar2 = (ptVar5->funcs).len;
  iVar8 = 0;
  while ((iVar8 < iVar2 &&
         ((h_00 = pphVar1[iVar8], h_00 == (map_string_interface___)0x0 ||
          (runtime_mapaccess1_faststr
                     ((internal_abi_MapType *)&DAT_0082b4e0,(runtime_hmap *)h_00,
                      in_stack_ffffffffffffffb8,&DAT_008b1abe), ptVar5 = t, phVar7 = treeSet,
          *extraout_RAX_03 == 0))))) {
    iVar8 = iVar8 + 1;
  }
  (in_RSI->options).emitComment = (ptVar5->Mode & 1) != 0;
  (in_RSI->options).breakOK = (int)phVar7 <= iVar4;
  (in_RSI->options).continueOK = iVar2 <= iVar8;
  return;
}



void text_template_parse___Tree__Parse
               (text_template_parse_Tree *t,string text,string leftDelim,string rightDelim,
               map_string__text_template_parse_Tree treeSet,__map_string_interface___ funcs,
               text_template_parse_Tree *tree,error err)

{
  uint8 *puVar1;
  undefined auVar2 [16];
  undefined auVar3 [16];
  text_template_parse_Tree *extraout_RAX;
  uint8 **extraout_RAX_00;
  text_template_parse_lexer *lexer;
  uint8 **extraout_RAX_01;
  uint8 **extraout_RAX_02;
  uint8 **extraout_RAX_03;
  uint8 **extraout_RAX_04;
  uint8 **ppuVar4;
  text_template_parse_Tree *extraout_RAX_05;
  text_template_parse_Tree *t_00;
  text_template_parse_Tree *extraout_RAX_06;
  text_template_parse_Tree *extraout_RAX_07;
  text_template_parse_Tree *extraout_RAX_08;
  undefined8 extraout_RCX;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  uint8 *puVar5;
  map_string__text_template_parse_Tree extraout_RBX;
  map_string__text_template_parse_Tree ~r0;
  uint8 *in_RSI;
  uint8 *in_RDI;
  uint8 *in_R8;
  uint8 *in_R9;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  map_string__text_template_parse_Tree *extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  map_string__text_template_parse_Tree *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  int unaff_R14;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  __map_string_interface___ in_stack_ffffffffffffff50;
  text_template_parse_Tree *tree_local;
  error err_local;
  undefined local_28 [16];
  error *local_18;
  code **local_10;
  
  while (&err_local.data <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28._8_8_ = t;
  local_28._0_8_ = text_template_parse___Tree__Parse_func1;
  local_18 = &err_local;
  local_10 = (code **)local_28;
  puVar5 = (t->Name).str;
  (t->ParseName).len = (t->Name).len;
  if (in_RSI == (uint8 *)0x0) {
    in_RDI = &DAT_008ae28e;
    in_RSI = (uint8 *)0x2;
  }
  if (in_R9 == (uint8 *)0x0) {
    in_R8 = &DAT_008ae212;
    in_R9 = (uint8 *)0x2;
  }
  ~r0 = treeSet;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = puVar5;
    extraout_R11[1] = (extraout_RAX->ParseName).str;
    t = extraout_RAX;
    ~r0 = extraout_RBX;
  }
  (t->ParseName).str = puVar5;
  puVar5 = (uint8 *)(t->Name).len;
  puVar1 = (t->Name).str;
  runtime_newobject((internal_abi_Type *)&DAT_0089a5e0,~r0);
  extraout_RAX_00[1] = puVar5;
  ppuVar4 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = puVar1;
    ppuVar4 = extraout_RAX_01;
  }
  *ppuVar4 = puVar1;
  ppuVar4[3] = (uint8 *)tree;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = treeSet;
    ppuVar4 = extraout_RAX_02;
  }
  ppuVar4[2] = (uint8 *)treeSet;
  ppuVar4[5] = in_RSI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = in_RDI;
    ppuVar4 = extraout_RAX_03;
  }
  ppuVar4[4] = in_RDI;
  ppuVar4[7] = in_R9;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = in_R8;
    ppuVar4 = extraout_RAX_04;
  }
  ppuVar4[6] = in_R8;
  ppuVar4[0xc] = (uint8 *)0x1;
  ppuVar4[0xd] = (uint8 *)0x1;
  *(undefined *)(ppuVar4 + 0x13) = 0;
  text_template_parse___Tree__startParse
            (t,in_stack_ffffffffffffff50,(text_template_parse_lexer *)text.str,
             (map_string__text_template_parse_Tree)text.len);
  (t->text).len = (int)tree;
  t_00 = t;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = treeSet;
    extraout_R11_04[1] = (map_string__text_template_parse_Tree)(extraout_RAX_05->text).str;
    t_00 = extraout_RAX_05;
  }
  (t_00->text).str = (uint8 *)treeSet;
  text_template_parse___Tree__parse(t_00);
  text_template_parse___Tree__add(t);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = extraout_RCX;
    t = extraout_RAX_06;
  }
  t->lex = (text_template_parse_lexer *)0x0;
  auVar2._8_8_ = in_XMM15_Qb;
  auVar2._0_8_ = in_XMM15_Qa;
  (t->vars).len = auVar2._0_8_;
  (t->vars).cap = auVar2._8_8_;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = extraout_RCX_00;
    t = extraout_RAX_07;
  }
  (t->vars).array = (string *)0x0;
  auVar3._8_8_ = in_XMM15_Qb;
  auVar3._0_8_ = in_XMM15_Qa;
  (t->funcs).len = auVar3._0_8_;
  (t->funcs).cap = auVar3._8_8_;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = extraout_RCX_01;
    extraout_R11_07[1] = extraout_RAX_08->treeSet;
    t = extraout_RAX_08;
  }
  (t->funcs).array = (map_string_interface___ *)0x0;
  t->treeSet = (map_string__text_template_parse_Tree)0x0;
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void text_template_parse___Tree__Parse_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_18 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  text_template_parse___Tree__recover
            (*(text_template_parse_Tree **)(in_RDX + 8),*(error **)(in_RDX + 0x10));
  return;
}



// WARNING: Unknown calling convention

void text_template_parse___Tree__add(text_template_parse_Tree *t)

{
  char extraout_AL;
  char extraout_AL_00;
  int *extraout_RAX;
  text_template_parse_Tree **extraout_RAX_00;
  text_template_parse_Tree **extraout_RAX_01;
  text_template_parse_Tree **pptVar1;
  text_template_parse_Tree *tree;
  text_template_parse_Tree **extraout_R11;
  int unaff_R14;
  text_template_parse_Tree *ptStack0000000000000008;
  string in_stack_ffffffffffffffb8;
  __interface___ in_stack_ffffffffffffffc8;
  
  ptStack0000000000000008 = t;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_008306a0,(runtime_hmap *)ptStack0000000000000008->treeSet,
             in_stack_ffffffffffffffb8,(ptStack0000000000000008->Name).str);
  if ((*extraout_RAX != 0) &&
     (text_template_parse_IsEmptyTree((text_template_parse_Node)in_stack_ffffffffffffffb8,true),
     extraout_AL == '\0')) {
    text_template_parse_IsEmptyTree((text_template_parse_Node)in_stack_ffffffffffffffb8,true);
    if (extraout_AL_00 == '\0') {
      runtime_convTstring(in_stack_ffffffffffffffb8,(ptStack0000000000000008->Name).str);
      text_template_parse___Tree__errorf
                (ptStack0000000000000008,in_stack_ffffffffffffffb8,in_stack_ffffffffffffffc8);
    }
    return;
  }
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_008306a0,(runtime_hmap *)ptStack0000000000000008->treeSet,
             in_stack_ffffffffffffffb8,(ptStack0000000000000008->Name).str);
  pptVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = ptStack0000000000000008;
    extraout_R11[1] = *extraout_RAX_01;
    pptVar1 = extraout_RAX_01;
  }
  *pptVar1 = ptStack0000000000000008;
  return;
}



void text_template_parse_IsEmptyTree(text_template_parse_Node n,bool ~r0)

{
  int iVar1;
  __uint8 s;
  string a1;
  __uint8 ~r0_00;
  string ~r0_01;
  char extraout_AL;
  undefined7 in_register_00000001;
  undefined1 *puVar2;
  void *x;
  int iVar3;
  undefined8 *puVar4;
  int in_RBX;
  text_template_parse_ListNode *n_1;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffb8;
  uint8 *in_stack_ffffffffffffffc8;
  int in_stack_ffffffffffffffd0;
  uint8 *in_stack_ffffffffffffffd8;
  int in_stack_ffffffffffffffe0;
  
  puVar2 = (undefined1 *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (puVar2 == (undefined1 *)0x0) {
    return;
  }
  if (puVar2 != go_itab__text_template_parse_ActionNode_text_template_parse_Node) {
    if (puVar2 == go_itab__text_template_parse_CommentNode_text_template_parse_Node) {
      return;
    }
    if (puVar2 != go_itab__text_template_parse_IfNode_text_template_parse_Node) {
      if (puVar2 == go_itab__text_template_parse_ListNode_text_template_parse_Node) {
        puVar4 = *(undefined8 **)(in_RBX + 0x18);
        iVar1 = *(int *)(in_RBX + 0x20);
        iVar3 = 0;
        while( true ) {
          if (iVar1 <= iVar3) {
            return;
          }
          text_template_parse_IsEmptyTree
                    ((text_template_parse_Node)in_stack_ffffffffffffffb8,SUB81(*puVar4,0));
          if (extraout_AL == '\0') break;
          puVar4 = puVar4 + 2;
          iVar3 = iVar3 + 1;
        }
        return;
      }
      if ((puVar2 != go_itab__text_template_parse_RangeNode_text_template_parse_Node) &&
         (puVar2 != go_itab__text_template_parse_TemplateNode_text_template_parse_Node)) {
        if (puVar2 == go_itab__text_template_parse_TextNode_text_template_parse_Node) {
          s.cap = (int)in_stack_ffffffffffffffc8;
          s.array = (uint8 *)in_stack_ffffffffffffffb8._type;
          s.len = (int)in_stack_ffffffffffffffb8.data;
          ~r0_00.len = (int)in_stack_ffffffffffffffd8;
          ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0;
          ~r0_00.cap = in_stack_ffffffffffffffe0;
          bytes_TrimSpace(s,~r0_00);
          return;
        }
        if (puVar2 != go_itab__text_template_parse_WithNode_text_template_parse_Node) {
          (**(code **)(puVar2 + 0x28))(in_RBX);
          a1.len = in_stack_ffffffffffffffd0;
          a1.str = in_stack_ffffffffffffffc8;
          ~r0_01.len = in_stack_ffffffffffffffe0;
          ~r0_01.str = in_stack_ffffffffffffffd8;
          runtime_concatstring2((runtime_tmpBuf *)0x0,(string)in_stack_ffffffffffffffb8,a1,~r0_01);
          runtime_convTstring((string)in_stack_ffffffffffffffb8,x);
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffffb8);
        }
      }
    }
  }
  return;
}



// WARNING: Unknown calling convention

void text_template_parse___Tree__parse(text_template_parse_Tree *t)

{
  uint uVar1;
  __map_string_interface___ funcs;
  runtime_slice ~r0;
  text_template_parse_item ~r0_00;
  text_template_parse_item ~r0_01;
  text_template_parse_item ~r0_02;
  text_template_parse_item ~r0_03;
  text_template_parse_item token;
  text_template_parse_Node ~r0_1;
  __interface___ args;
  text_template_parse_item ~r0_1_00;
  text_template_parse_item ~r0_1_01;
  text_template_parse_item ~r0_1_02;
  text_template_parse_item ~r0_1_03;
  text_template_parse_ListNode *extraout_RAX;
  text_template_parse_ListNode *extraout_RAX_00;
  text_template_parse_ListNode *extraout_RAX_01;
  text_template_parse_ListNode *ptVar2;
  int extraout_RAX_02;
  int extraout_RAX_03;
  text_template_parse_itemType extraout_RAX_04;
  int extraout_RAX_05;
  text_template_parse_Tree *extraout_RAX_06;
  text_template_parse_Tree *newT;
  text_template_parse_Tree *extraout_RAX_07;
  text_template_parse_Tree *extraout_RAX_08;
  text_template_parse_Tree *ptVar3;
  runtime_itab *extraout_RAX_09;
  int iVar4;
  text_template_parse_Node *extraout_RAX_10;
  text_template_parse_Node *extraout_RAX_11;
  text_template_parse_Node *oldPtr;
  text_template_parse_Tree *extraout_RAX_12;
  undefined8 extraout_RCX;
  text_template_parse_Tree *extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 extraout_RCX_02;
  undefined8 extraout_RCX_03;
  undefined8 extraout_RCX_04;
  text_template_parse_Tree *extraout_RCX_05;
  text_template_parse_Tree *extraout_RCX_06;
  text_template_parse_Tree *ptVar5;
  int extraout_RCX_07;
  int extraout_RCX_08;
  void *~r0_04;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  void *~r0_05;
  uint8 *extraout_RBX_02;
  uint8 *puVar6;
  undefined8 extraout_RBX_03;
  uint newLen;
  uint extraout_RBX_04;
  uint extraout_RBX_05;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 extraout_RSI_01;
  undefined8 extraout_RSI_02;
  undefined8 extraout_RSI_03;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  undefined8 extraout_RDI_01;
  undefined8 extraout_RDI_02;
  undefined8 extraout_RDI_03;
  text_template_parse_Node *extraout_R8;
  uint8 *extraout_R9;
  text_template_parse_Tree **extraout_R11;
  text_template_parse_ListNode **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  text_template_parse_Node **extraout_R11_03;
  undefined8 *extraout_R11_04;
  int unaff_R14;
  undefined in_XMM15 [16];
  text_template_parse_Tree *ptStack0000000000000008;
  string in_stack_fffffffffffffe18;
  runtime_itab *in_stack_fffffffffffffe28;
  void *in_stack_fffffffffffffe30;
  int in_stack_fffffffffffffe38;
  undefined in_stack_fffffffffffffe40 [24];
  undefined8 in_stack_fffffffffffffe58;
  void *pvVar7;
  runtime_itab *in_stack_fffffffffffffe60;
  undefined4 local_168;
  undefined4 uStack_164;
  undefined4 uStack_160;
  undefined4 uStack_15c;
  undefined4 local_158;
  undefined4 uStack_154;
  undefined4 uStack_150;
  undefined4 uStack_14c;
  text_template_parse_item delim;
  undefined4 local_118;
  undefined4 uStack_114;
  undefined4 uStack_110;
  undefined4 uStack_10c;
  undefined4 local_108;
  undefined4 uStack_104;
  undefined4 uStack_100;
  undefined4 uStack_fc;
  text_template_parse_itemType local_f8;
  undefined8 local_f0;
  undefined8 uStack_e8;
  undefined8 local_e0;
  undefined8 uStack_d8;
  undefined4 local_c8;
