          text_template___state__evalCall_func1(v_04,~r0_01);
        }
        return;
      }
      dot_02.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      dot_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
      dot_02.ptr = (void *)in_stack_fffffffffffffea8.len;
      n_01.data = in_stack_fffffffffffffed8;
      n_01.tab = in_stack_fffffffffffffed0;
      ~r0_06.ptr._0_7_ = in_stack_fffffffffffffee8;
      ~r0_06.typ_ = (internal_abi_Type *)in_stack_fffffffffffffee0;
      ~r0_06.ptr._7_1_ = cVar14;
      ~r0_06.flag = (reflect_flag)puVar9;
      local_d0 = uVar10;
      local_78 = iVar2;
      text_template___state__evalArg(s,dot_02,(reflect_Type)in_stack_fffffffffffffec0,n_01,~r0_06);
      v_03.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      v_03.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
      v_03.ptr = (void *)in_stack_fffffffffffffea8.len;
      reflect_valueInterface(v_03,safe,in_stack_fffffffffffffec0);
      if (have != (internal_abi_Type *)&DAT_008ada60) break;
      local_80 = *extraout_RBX_06;
      local_90 = extraout_RBX_06[1];
      local_c8 = extraout_RBX_06[2];
      arg.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      arg.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
      arg.ptr = (void *)in_stack_fffffffffffffea8.len;
      text_template_truth(arg,SUB81(local_80,0));
      auVar12._8_8_ = local_98;
      auVar12._0_8_ = local_88;
      if (fun.typ_ == (internal_abi_Type *)0x2) {
        bVar11 = *(short *)dot.flag == 0x726f;
      }
      else {
        bVar11 = false;
      }
      if ((bool)extraout_AL_02 == bVar11) {
        return;
      }
      iVar2 = local_78 + 0x10;
      uVar10 = local_d0 + 1;
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_008ada60,(internal_abi_Type *)&DAT_00821120);
  }
  runtime_makeslice((internal_abi_Type *)&DAT_008ada60,local_d0,local_d0,~r0_07);
  local_90 = extraout_RAX_08;
  for (uVar4 = 0; ((int)uVar4 < iVar2 && ((int)uVar4 < numIn)); uVar4 = uVar4 + 1) {
    (*(code *)((runtime_itab *)((int)puVar9 + 0x80))->inter)(local_b8,uVar4);
    dot_00.flag = (reflect_flag)in_stack_fffffffffffffeb8;
    dot_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
    dot_00.ptr = (void *)in_stack_fffffffffffffea8.len;
    n.data = in_stack_fffffffffffffed8;
    n.tab = in_stack_fffffffffffffed0;
    ~r0_04.ptr._0_7_ = in_stack_fffffffffffffee8;
    ~r0_04.typ_ = (internal_abi_Type *)in_stack_fffffffffffffee0;
    ~r0_04.ptr._7_1_ = cVar14;
    ~r0_04.flag = (reflect_flag)puVar9;
    text_template___state__evalArg(s,dot_00,(reflect_Type)in_stack_fffffffffffffec0,n,~r0_04);
    if (local_d0 <= uVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar3 = uVar4 * 3;
    *(undefined8 *)(local_90 + 0x10 + uVar4 * 0x18) = extraout_RCX;
    uVar5 = extraout_RAX_09;
    uVar6 = extraout_RBX_00;
    iVar7 = local_90;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11 = extraout_RAX_10;
      extraout_R11[1] = *(undefined8 *)(extraout_R8 + extraout_RDI_01 * 8);
      extraout_R11[2] = extraout_RBX_01;
      extraout_R11[3] = *(undefined8 *)(extraout_R8 + 8 + extraout_RDI_01 * 8);
      uVar5 = extraout_RAX_10;
      uVar6 = extraout_RBX_01;
      iVar3 = extraout_RDI_01;
      iVar7 = extraout_R8;
    }
    *(undefined8 *)(iVar7 + iVar3 * 8) = uVar5;
    *(undefined8 *)(iVar7 + 8 + iVar3 * 8) = uVar6;
  }
  cVar1 = (*(code *)((runtime_itab *)((int)puVar9 + 0x80))->_type)(local_b8);
  auVar13._8_8_ = local_a0;
  auVar13._0_8_ = local_88;
  if (cVar1 != '\0') {
    iVar3 = (*(code *)((runtime_itab *)((int)puVar9 + 0xc0))->_type)(local_b8);
    auVar13 = (*(code *)((runtime_itab *)((int)puVar9 + 0x80))->inter)(local_b8,iVar3 + -1);
    auVar13 = (**(code **)(auVar13._0_8_ + 0x48))(auVar13._8_8_);
    while( true ) {
      local_a0 = auVar13._8_8_;
      local_88 = auVar13._0_8_;
      if (numIn <= (int)uVar4) break;
      if ((uint)numIn <= uVar4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      dot_01.flag = (reflect_flag)in_stack_fffffffffffffeb8;
      dot_01.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
      dot_01.ptr = (void *)in_stack_fffffffffffffea8.len;
      n_00.data = in_stack_fffffffffffffed8;
      n_00.tab = in_stack_fffffffffffffed0;
      ~r0_05.ptr._0_7_ = in_stack_fffffffffffffee8;
      ~r0_05.typ_ = (internal_abi_Type *)in_stack_fffffffffffffee0;
      ~r0_05.ptr._7_1_ = cVar14;
      ~r0_05.flag = (reflect_flag)puVar9;
      text_template___state__evalArg(s,dot_01,(reflect_Type)in_stack_fffffffffffffec0,n_00,~r0_05);
      if (local_d0 <= uVar4) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar3 = uVar4 * 3;
      *(undefined8 *)(local_90 + 0x10 + uVar4 * 0x18) = extraout_RCX_01;
      uVar5 = extraout_RAX_15;
      uVar6 = extraout_RBX_04;
      iVar7 = local_90;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier4();
        *extraout_R11_02 = extraout_RAX_16;
        extraout_R11_02[1] = *(undefined8 *)(iVar7 + iVar3 * 8);
        extraout_R11_02[2] = extraout_RBX_05;
        extraout_R11_02[3] = *(undefined8 *)(iVar7 + 8 + iVar3 * 8);
        uVar5 = extraout_RAX_16;
        uVar6 = extraout_RBX_05;
      }
      auVar13._8_8_ = local_a0;
      auVar13._0_8_ = local_88;
      *(undefined8 *)(iVar7 + iVar3 * 8) = uVar5;
      *(undefined8 *)(iVar7 + 8 + iVar3 * 8) = uVar6;
      uVar4 = uVar4 + 1;
    }
  }
  local_a0 = auVar13._8_8_;
  local_88 = auVar13._0_8_;
  v_01.flag = (reflect_flag)in_stack_fffffffffffffeb8;
  v_01.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
  v_01.ptr = (void *)in_stack_fffffffffffffea8.len;
  text_template_isMissing(v_01,node.data);
  if (extraout_AL_01 == '\0') {
    iVar3 = (*(code *)((runtime_itab *)((int)puVar9 + 0xc0))->_type)(local_b8);
    auVar13 = (*(code *)((runtime_itab *)((int)puVar9 + 0x80))->inter)(local_b8,iVar3 + -1);
    local_b0 = auVar13._8_8_;
    in_stack_fffffffffffffef8 = auVar13._0_8_;
    cVar1 = (*(code *)((runtime_itab *)((int)puVar9 + 0x80))->_type)(local_b8);
    if (cVar1 != '\0') {
      if ((int)(local_d0 - 1) < iVar2) {
        (*(code *)((runtime_itab *)((int)puVar9 + 0x80))->inter)(local_b8,local_d0 - 1);
      }
      else {
        (**(code **)((int)in_stack_fffffffffffffef8 + 0x48))(local_b0);
      }
    }
    value.flag = (reflect_flag)in_stack_fffffffffffffeb8;
    value.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
    value.ptr = (void *)in_stack_fffffffffffffea8.len;
    ~r0_02.ptr = in_stack_fffffffffffffed8;
    ~r0_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed0;
    ~r0_02.flag = in_stack_fffffffffffffee0;
    text_template___state__validateType(s,value,(reflect_Type)in_stack_fffffffffffffec0,~r0_02);
    if (local_d0 <= uVar4) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    iVar2 = uVar4 * 3;
    *(undefined8 *)(local_90 + 0x10 + uVar4 * 0x18) = extraout_RCX_00;
    uVar5 = extraout_RAX_11;
    uVar6 = extraout_RBX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11_00 = extraout_RAX_12;
      extraout_R11_00[1] = *(undefined8 *)(extraout_RDI_02 + iVar2 * 8);
      extraout_R11_00[2] = extraout_RBX_03;
      extraout_R11_00[3] = *(undefined8 *)(extraout_RDI_02 + 8 + iVar2 * 8);
      uVar5 = extraout_RAX_12;
      uVar6 = extraout_RBX_03;
      local_90 = extraout_RDI_02;
    }
    *(undefined8 *)(local_90 + iVar2 * 8) = uVar5;
    *(undefined8 *)(local_90 + 8 + iVar2 * 8) = uVar6;
  }
  fun_00.flag = (reflect_flag)in_stack_fffffffffffffeb8;
  fun_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
  fun_00.ptr = (void *)in_stack_fffffffffffffea8.len;
  args_04.cap = (int)in_stack_fffffffffffffed0;
  args_04.array = (reflect_Value *)in_stack_fffffffffffffec0._type;
  args_04.len = (int)in_stack_fffffffffffffec0.data;
  val.ptr = (void *)in_stack_fffffffffffffee0;
  val.typ_ = (internal_abi_Type *)in_stack_fffffffffffffed8;
  val.flag._0_7_ = in_stack_fffffffffffffee8;
  val.flag._7_1_ = cVar14;
  err.data = in_stack_fffffffffffffef8;
  err.tab = (runtime_itab *)puVar9;
  text_template_safeCall(fun_00,args_04,val,err);
  if (extraout_RDI_03 != 0) {
    (s->node).tab = (runtime_itab *)dot.typ_;
    ptVar8 = s;
    local_a8 = extraout_RSI;
    local_60 = extraout_RAX_13;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = dot.ptr;
      extraout_R11_01[1] = (extraout_R8_00->node).data;
      ptVar8 = extraout_R8_00;
    }
    (ptVar8->node).data = dot.ptr;
    runtime_convTstring(in_stack_fffffffffffffea8,(void *)dot.flag);
    local_58._8_8_ = extraout_RAX_14;
    local_58._0_8_ = &DAT_008075e0;
    if (extraout_RDI_03 == 0) {
      local_48._0_8_ = 0;
    }
    else {
      local_48._0_8_ = *(undefined8 *)(extraout_RDI_03 + 8);
    }
    local_48._8_8_ = local_a8;
    args_03.len = (int)in_stack_fffffffffffffec0._type;
    args_03.cap = (int)in_stack_fffffffffffffec0.data;
    args_03.array = in_stack_fffffffffffffeb8;
    text_template___state__errorf(s,in_stack_fffffffffffffea8,args_03);
  }
  v_02.flag = (reflect_flag)in_stack_fffffffffffffeb8;
  v_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffea8.str;
  v_02.ptr = (void *)in_stack_fffffffffffffea8.len;
  ~r0_00.flag = (reflect_flag)in_stack_fffffffffffffed0;
  ~r0_00.typ_ = in_stack_fffffffffffffec0._type;
  ~r0_00.ptr = in_stack_fffffffffffffec0.data;
  text_template___state__evalCall_func1(v_02,~r0_00);
  return;
}



// WARNING: Removing unreachable block (ram,0x0076216f)

void text_template___state__validateType
               (text_template_state *s,reflect_Value value,reflect_Type typ,reflect_Value ~r0)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value v_07;
  __interface___ args;
  __interface___ args_00;
  __interface___ args_01;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  char extraout_AL;
  char extraout_AL_00;
  byte bVar1;
  char cVar2;
  char extraout_AL_01;
  dword extraout_EAX;
  int iVar3;
  runtime_itab *extraout_RAX;
  undefined1 *extraout_RAX_00;
  void *extraout_RAX_01;
  undefined1 *extraout_RAX_02;
  undefined1 *extraout_RAX_03;
  runtime_itab *extraout_RAX_04;
  reflect_rtype *t_00;
  reflect_flag in_RCX;
  undefined1 *puVar4;
  undefined *~r0_04;
  runtime_itab *extraout_RCX;
  int extraout_RCX_00;
  internal_abi_Type *t;
  dword dVar5;
  internal_abi_Type *x;
  void *pvVar6;
  reflect_flag f;
  internal_abi_Type *in_RBX;
  internal_abi_Type *extraout_RBX;
  internal_abi_Type *extraout_RBX_00;
  internal_abi_Type *extraout_RBX_01;
  internal_abi_Type *extraout_RBX_02;
  void *extraout_RBX_03;
  internal_abi_Type *extraout_RBX_04;
  void *extraout_RBX_05;
  internal_abi_Type *extraout_RBX_06;
  void *extraout_RBX_07;
  internal_abi_Type *extraout_RBX_08;
  internal_abi_Type *extraout_RBX_09;
  runtime_itab *in_RSI;
  bool ~r0_05;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined ~r0_06;
  runtime_itab *in_RDI;
  runtime_itab *extraout_RDI;
  runtime_itab *prVar7;
  void *in_R8;
  int unaff_R14;
  undefined auVar8 [16];
  string in_stack_ffffffffffffff80;
  internal_abi_Type *in_stack_ffffffffffffff90;
  reflect_Type in_stack_ffffffffffffff98;
  reflect_flag in_stack_ffffffffffffffa8;
  
  value.flag = in_RCX;
  while (value.ptr = in_RBX, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    value.typ_ = (internal_abi_Type *)s;
    runtime_morestack_noctxt();
    s = (text_template_state *)value.typ_;
    in_RBX = (internal_abi_Type *)value.ptr;
  }
  prVar7 = in_RDI;
  if (in_RDI == (runtime_itab *)0x0) {
    if (in_RSI == (runtime_itab *)0x0) {
      return;
    }
    iVar3 = (*(code *)in_RSI[4].fun[0])(in_R8);
    if (iVar3 - 0x12U < 6) {
      cVar2 = '\x01';
    }
    else if (iVar3 == 0x19) {
      if (text_template_reflectValueType.tab == in_RSI) {
        runtime_ifaceeq(in_RSI,in_R8,text_template_reflectValueType.data,~r0_05);
        cVar2 = extraout_AL;
      }
      else {
        cVar2 = '\0';
      }
    }
    else {
      cVar2 = '\0';
    }
    if (cVar2 != '\0') {
      ~r0_00.ptr = in_stack_ffffffffffffff98.tab;
      ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff98.data;
      ~r0_00.typ_ = in_stack_ffffffffffffff90;
      reflect_Zero((reflect_Type)in_stack_ffffffffffffff80,~r0_00);
      return;
    }
    args.len = (int)in_stack_ffffffffffffff98.tab;
    args.cap = (int)in_stack_ffffffffffffff98.data;
    args.array = (interface___ *)in_stack_ffffffffffffff90;
    text_template___state__errorf(s,in_stack_ffffffffffffff80,args);
    in_RBX = extraout_RBX;
    prVar7 = extraout_RDI;
  }
  ~r0_06 = SUB81(prVar7,0);
  if (text_template_reflectValueType.tab == in_RSI) {
    runtime_ifaceeq(in_RSI,in_R8,text_template_reflectValueType.data,(bool)~r0_06);
    in_RBX = extraout_RBX_00;
    ~r0_06 = extraout_DIL;
    cVar2 = extraout_AL_00;
  }
  else {
    cVar2 = '\0';
  }
  dVar5 = (dword)in_RDI;
  if (cVar2 == '\0') {
    ~r0_04 = (undefined *)0x0;
  }
  else {
    if ((in_RDI == (runtime_itab *)0x0) || ((dVar5 >> 9 & 1) != 0)) {
      v.flag = (reflect_flag)in_stack_ffffffffffffff90;
      v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
      v.ptr = (void *)in_stack_ffffffffffffff80.len;
      reflect_Value_typeSlow(v,in_stack_ffffffffffffff98);
      puVar4 = (undefined1 *)extraout_RAX;
      x = extraout_RBX_01;
      in_RBX = extraout_RBX_01;
      ~r0_06 = extraout_DIL_00;
    }
    else {
      puVar4 = go_itab__reflect_rtype_reflect_Type;
      x = (internal_abi_Type *)value.ptr;
    }
    if (in_RSI == (runtime_itab *)puVar4) {
      runtime_ifaceeq((runtime_itab *)puVar4,x,in_R8,(bool)~r0_06);
      ~r0_04 = (undefined *)(uint)(extraout_EAX ^ 1);
      in_RBX = extraout_RBX_02;
    }
    else {
      ~r0_04 = &DAT_00000001;
    }
  }
  if ((char)~r0_04 != '\0') {
    runtime_convT((internal_abi_Type *)&DAT_008ada60,&value.ptr,~r0_04);
    return;
  }
  if (in_RSI == (runtime_itab *)0x0) {
    bVar1 = 0;
  }
  else {
    if ((in_RDI == (runtime_itab *)0x0) || ((dVar5 >> 9 & 1) != 0)) {
      v_00.flag = (reflect_flag)in_stack_ffffffffffffff90;
      v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
      v_00.ptr = (void *)in_stack_ffffffffffffff80.len;
      reflect_Value_typeSlow(v_00,in_stack_ffffffffffffff98);
      puVar4 = extraout_RAX_00;
      pvVar6 = extraout_RBX_03;
    }
    else {
      puVar4 = go_itab__reflect_rtype_reflect_Type;
      pvVar6 = value.ptr;
    }
    bVar1 = (**(code **)(puVar4 + 0x20))(pvVar6,in_RSI,in_R8);
    bVar1 = bVar1 ^ 1;
    in_RBX = extraout_RBX_04;
  }
  if (bVar1 != 0) {
    typ.tab = in_RDI;
    if (((dVar5 & 0x1f) == 0x14) &&
       (in_RBX = (internal_abi_Type *)value.flag, *(int *)value.flag != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff90;
      v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
      v_01.ptr = (void *)in_stack_ffffffffffffff80.len;
      ~r0_01.flag = in_stack_ffffffffffffffa8;
      ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff98.tab;
      ~r0_01.ptr = in_stack_ffffffffffffff98.data;
      reflect_Value_Elem(v_01,~r0_01);
      value.ptr = extraout_RAX_01;
      if ((extraout_RCX == (runtime_itab *)0x0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
        v_02.flag = (reflect_flag)in_stack_ffffffffffffff90;
        v_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
        v_02.ptr = (void *)in_stack_ffffffffffffff80.len;
        reflect_Value_typeSlow(v_02,in_stack_ffffffffffffff98);
        puVar4 = extraout_RAX_02;
        pvVar6 = extraout_RBX_05;
      }
      else {
        puVar4 = go_itab__reflect_rtype_reflect_Type;
        pvVar6 = extraout_RAX_01;
      }
      cVar2 = (**(code **)(puVar4 + 0x20))(pvVar6,in_RSI,in_R8);
      in_RBX = extraout_RBX_06;
      typ.tab = extraout_RCX;
      if (cVar2 != '\0') {
        return;
      }
    }
    dVar5 = (dword)typ.tab;
    if ((dVar5 & 0x1f) == 0x16) {
      if ((dVar5 >> 9 & 1) == 0) {
        puVar4 = go_itab__reflect_rtype_reflect_Type;
        pvVar6 = value.ptr;
      }
      else {
        v_03.flag = (reflect_flag)in_stack_ffffffffffffff90;
        v_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
        v_03.ptr = (void *)in_stack_ffffffffffffff80.len;
        reflect_Value_typeSlow(v_03,in_stack_ffffffffffffff98);
        puVar4 = extraout_RAX_03;
        pvVar6 = extraout_RBX_07;
      }
      auVar8 = (**(code **)(puVar4 + 0x48))(pvVar6);
      cVar2 = (**(code **)(auVar8._0_8_ + 0x20))(auVar8._8_8_,in_RSI,in_R8);
      in_RBX = extraout_RBX_08;
    }
    else {
      cVar2 = '\0';
    }
    if (cVar2 == '\0') {
      if ((typ.tab == (runtime_itab *)0x0) || ((dVar5 >> 9 & 1) != 0)) {
        v_04.flag = (reflect_flag)in_stack_ffffffffffffff90;
        v_04.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
        v_04.ptr = (void *)in_stack_ffffffffffffff80.len;
        reflect_Value_typeSlow(v_04,in_stack_ffffffffffffff98);
        puVar4 = (undefined1 *)extraout_RAX_04;
        value.ptr = extraout_RBX_09;
        in_RBX = extraout_RBX_09;
      }
      else {
        puVar4 = go_itab__reflect_rtype_reflect_Type;
      }
      if (puVar4 != go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
        runtime_panicdottypeI
                  ((runtime_itab *)puVar4,(internal_abi_Type *)0x8a3da0,
                   (internal_abi_Type *)&DAT_00894180);
      }
      reflect___rtype__ptrTo((reflect_rtype *)value.ptr,in_RBX);
      reflect___rtype__AssignableTo(t_00,(reflect_Type)in_stack_ffffffffffffff80,SUB81(in_RSI,0));
      if ((extraout_AL_01 == '\0') || ((dVar5 >> 8 & 1) == 0)) {
        if ((typ.tab == (runtime_itab *)0x0) || ((dVar5 >> 9 & 1) != 0)) {
          v_06.flag = (reflect_flag)in_stack_ffffffffffffff90;
          v_06.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
          v_06.ptr = (void *)in_stack_ffffffffffffff80.len;
          reflect_Value_typeSlow(v_06,in_stack_ffffffffffffff98);
        }
        args_00.len = (int)in_stack_ffffffffffffff98.tab;
        args_00.cap = (int)in_stack_ffffffffffffff98.data;
        args_00.array = (interface___ *)in_stack_ffffffffffffff90;
        text_template___state__errorf(s,in_stack_ffffffffffffff80,args_00);
      }
      else {
        v_05.flag = (reflect_flag)in_stack_ffffffffffffff90;
        v_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
        v_05.ptr = (void *)in_stack_ffffffffffffff80.len;
        ~r0_02.flag = in_stack_ffffffffffffffa8;
        ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff98.tab;
        ~r0_02.ptr = in_stack_ffffffffffffff98.data;
        reflect_Value_Addr(v_05,~r0_02);
      }
    }
    else {
      v_07.flag = (reflect_flag)in_stack_ffffffffffffff90;
      v_07.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80.str;
      v_07.ptr = (void *)in_stack_ffffffffffffff80.len;
      ~r0_03.flag = in_stack_ffffffffffffffa8;
      ~r0_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff98.tab;
      ~r0_03.ptr = in_stack_ffffffffffffff98.data;
      reflect_Value_Elem(v_07,~r0_03);
      if (extraout_RCX_00 == 0) {
        args_01.len = (int)in_stack_ffffffffffffff98.tab;
        args_01.cap = (int)in_stack_ffffffffffffff98.data;
        args_01.array = (interface___ *)in_stack_ffffffffffffff90;
        text_template___state__errorf(s,in_stack_ffffffffffffff80,args_01);
      }
    }
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x00762a78)

void text_template___state__evalArg
               (text_template_state *s,reflect_Value dot,reflect_Type typ,text_template_parse_Node n
               ,reflect_Value ~r0)

{
  string format;
  reflect_Type typ_00;
  reflect_Type typ_01;
  reflect_Type typ_02;
  reflect_Type typ_03;
  reflect_Type typ_04;
  reflect_Type typ_05;
  reflect_Type typ_06;
  string format_00;
  interface___ e;
  reflect_Value value;
  reflect_Value value_00;
  reflect_Value dot_00;
  reflect_Value value_01;
  reflect_Value dot_01;
  reflect_Value value_02;
  reflect_Value dot_02;
  reflect_Value value_03;
  reflect_Value dot_03;
  reflect_Value value_04;
  reflect_Value dot_04;
  reflect_Value dot_05;
  text_template_parse_Node n_00;
  text_template_parse_Node n_01;
  text_template_parse_Node n_02;
  text_template_parse_Node n_03;
  text_template_parse_Node n_04;
  text_template_parse_Node n_05;
  __interface___ args;
  reflect_Value ~r0_00;
  __interface___ args_00;
  reflect_Type typ_07;
  reflect_Type typ_08;
  reflect_Type typ_09;
  reflect_Type typ_10;
  text_template_parse_Node cmd;
  reflect_Type typ_11;
  reflect_Type typ_12;
  text_template_parse_Node n_06;
  text_template_parse_Node n_07;
  reflect_Value receiver;
  __text_template_parse_Node args_01;
  reflect_Value value_05;
  __text_template_parse_Node args_02;
  reflect_Value ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  reflect_Value ~r0_04;
  reflect_Value ~r0_05;
  reflect_Value ~r0_06;
  reflect_Value ~r0_07;
  reflect_Value ~r0_08;
  reflect_Value ~r0_09;
  reflect_Value ~r0_10;
  __text_template_parse_Node args_03;
  reflect_Value ~r0_11;
  reflect_Value ~r0_12;
  reflect_Value ~r0_13;
  reflect_Value ~r0_14;
  text_template_parse_Node node;
  reflect_Value final;
  reflect_Value final_00;
  __string ident;
  reflect_Value final_01;
  reflect_Value ~r0_15;
  reflect_Value ~r0_16;
  __text_template_parse_Node args_04;
  reflect_Value ~r0_17;
  reflect_Value ~r0_18;
  char extraout_AL;
  char extraout_AL_00;
  text_template_state *extraout_RAX;
  int iVar1;
  text_template_state *extraout_RAX_00;
  text_template_state *s_00;
  undefined8 uVar2;
  char cVar3;
  void *~r0_19;
  internal_abi_Type *t;
  text_template_parse_PipeNode *in_RBX;
  text_template_parse_PipeNode *extraout_RBX;
  runtime_itab *in_RSI;
  runtime_itab *extraout_RSI;
  reflect_flag f;
  bool ~r0_20;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  void *in_R8;
  void *extraout_R8;
  runtime_itab *in_R9;
  runtime_itab *extraout_R9;
  void *in_R10;
  text_template_parse_FieldNode *arg;
  void *extraout_R10;
  void *extraout_R10_00;
  void **extraout_R11;
  void **extraout_R11_00;
  internal_abi_Type *piVar4;
  void *pvVar5;
  int unaff_R14;
  string *psVar6;
  undefined in_XMM15 [16];
  internal_abi_Type *in_stack_fffffffffffffed8;
  internal_abi_Type *piVar7;
  void *in_stack_fffffffffffffee0;
  runtime_itab *in_stack_fffffffffffffee8;
  reflect_flag rVar8;
  reflect_flag rVar9;
  runtime_itab *in_stack_fffffffffffffef0;
  runtime_itab *prVar10;
  void *in_stack_fffffffffffffef8;
  undefined *puVar11;
  reflect_flag in_stack_ffffffffffffff00;
  undefined8 uVar12;
  reflect_flag in_stack_ffffffffffffff08;
  reflect_flag in_stack_ffffffffffffff10;
  internal_abi_Type *in_stack_ffffffffffffff18;
  undefined in_stack_ffffffffffffff20 [16];
  internal_abi_Type *in_stack_ffffffffffffff30;
  undefined in_stack_ffffffffffffff38 [16];
  reflect_Value in_stack_ffffffffffffff48;
  undefined8 in_stack_ffffffffffffff60;
  undefined local_60 [16];
  undefined local_50 [16];
  undefined local_40 [24];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&stack0xffffffffffffff58 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = in_R9;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R10;
    extraout_R11[1] = (extraout_RAX->node).data;
    s = extraout_RAX;
    in_RBX = extraout_RBX;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
    in_R8 = extraout_R8;
    in_R9 = extraout_R9;
    in_R10 = extraout_R10;
  }
  (s->node).data = in_R10;
  psVar6 = (string *)text_template_missingVal.flag;
  pvVar5 = text_template_missingVal.ptr;
  piVar4 = text_template_missingVal.typ_;
  if (in_R9 != (runtime_itab *)0x0) {
    if (in_R9 == (runtime_itab *)go_itab__text_template_parse_DotNode_text_template_parse_Node) {
      value.ptr = in_stack_fffffffffffffee0;
      value.typ_ = in_stack_fffffffffffffed8;
      value.flag = (reflect_flag)in_stack_fffffffffffffee8;
      typ_07.data = in_stack_fffffffffffffef8;
      typ_07.tab = in_stack_fffffffffffffef0;
      ~r0_07.ptr = (void *)in_stack_ffffffffffffff08;
      ~r0_07.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff00;
      ~r0_07.flag = in_stack_ffffffffffffff10;
      text_template___state__validateType(s,value,typ_07,~r0_07);
      return;
    }
    if (in_R9 == (runtime_itab *)go_itab__text_template_parse_NilNode_text_template_parse_Node) {
      iVar1 = (*(code *)in_RSI[4].fun[0])(in_R8);
      if (iVar1 - 0x12U < 6) {
        cVar3 = '\x01';
      }
      else if (iVar1 == 0x19) {
        if (text_template_reflectValueType.tab == in_RSI) {
          runtime_ifaceeq(in_RSI,in_R8,text_template_reflectValueType.data,~r0_20);
          cVar3 = extraout_AL;
        }
        else {
          cVar3 = '\0';
        }
      }
      else {
        cVar3 = '\0';
      }
      if (cVar3 != '\0') {
        typ_00.data = in_stack_fffffffffffffee0;
        typ_00.tab = (runtime_itab *)in_stack_fffffffffffffed8;
        ~r0_00.ptr = in_stack_fffffffffffffef0;
        ~r0_00.typ_ = (internal_abi_Type *)in_stack_fffffffffffffee8;
        ~r0_00.flag = (reflect_flag)in_stack_fffffffffffffef8;
        reflect_Zero(typ_00,~r0_00);
        return;
      }
      if (in_RSI == (runtime_itab *)0x0) {
        local_50._0_8_ = (internal_abi_Type *)0x0;
      }
      else {
        local_50._0_8_ = in_RSI->_type;
      }
      local_50._8_8_ = in_R8;
      format.len = (int)in_stack_fffffffffffffee0;
      format.str = (uint8 *)in_stack_fffffffffffffed8;
      args.len = (int)in_stack_fffffffffffffef0;
      args.array = (interface___ *)in_stack_fffffffffffffee8;
      args.cap = (int)in_stack_fffffffffffffef8;
      text_template___state__errorf(s,format,args);
    }
    else {
      local_60._8_8_ = in_XMM15._8_8_;
      if (in_R9 == (runtime_itab *)go_itab__text_template_parse_FieldNode_text_template_parse_Node)
      {
        local_60._8_8_ = in_R10;
        local_60._0_8_ = go_itab__text_template_parse_FieldNode_text_template_parse_Node;
        (s->node).tab =
             (runtime_itab *)go_itab__text_template_parse_FieldNode_text_template_parse_Node;
        s_00 = s;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_R10_00;
          extraout_R11_00[1] = (extraout_RAX_00->node).data;
          s_00 = extraout_RAX_00;
          in_R10 = extraout_R10_00;
        }
        (s_00->node).data = in_R10;
        piVar7 = ((reflect_Value *)((int)in_R10 + 0x18))->typ_;
        uVar2 = *(undefined8 *)((int)in_R10 + 0x20);
        rVar9 = *(reflect_flag *)((int)in_R10 + 0x28);
        prVar10 = (runtime_itab *)local_60;
        puVar11 = &DAT_00000001;
        uVar12 = 1;
        receiver.ptr = (void *)0x1;
        receiver.typ_ = (internal_abi_Type *)prVar10;
        receiver.flag = 1;
        node.data = pvVar5;
        node.tab = (runtime_itab *)piVar4;
        ident.len = in_stack_ffffffffffffff20._0_8_;
        ident.cap = in_stack_ffffffffffffff20._8_8_;
        ident.array = psVar6;
        args_04.len = in_stack_ffffffffffffff38._0_8_;
        args_04.cap = in_stack_ffffffffffffff38._8_8_;
        args_04.array = (text_template_parse_Node *)in_stack_ffffffffffffff30;
        ~r0_18.ptr = (void *)in_RDI;
        ~r0_18.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60;
        ~r0_18.flag = (reflect_flag)in_RBX;
        text_template___state__evalFieldChain
                  (s_00,*(reflect_Value *)((int)in_R10 + 0x18),receiver,node,ident,args_04,
                   in_stack_ffffffffffffff48,~r0_18);
        value_00.ptr = (void *)uVar2;
        value_00.typ_ = piVar7;
        value_00.flag = rVar9;
        typ_08.data = puVar11;
        typ_08.tab = prVar10;
        ~r0_08.ptr = piVar4;
        ~r0_08.typ_ = (internal_abi_Type *)uVar12;
        ~r0_08.flag = (reflect_flag)pvVar5;
        text_template___state__validateType(s,value_00,typ_08,~r0_08);
        return;
      }
      if (in_R9 == (runtime_itab *)
                   go_itab__text_template_parse_VariableNode_text_template_parse_Node) {
        dot_00.ptr = text_template_missingVal.ptr;
        dot_00.typ_ = text_template_missingVal.typ_;
        dot_00.flag = text_template_missingVal.flag;
        args_01.len = (int)in_stack_fffffffffffffef8;
        args_01.array = (text_template_parse_Node *)in_stack_fffffffffffffef0;
        args_01.cap = in_stack_ffffffffffffff00;
        final.ptr = (void *)in_stack_ffffffffffffff10;
        final.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff08;
        final.flag = (reflect_flag)in_stack_ffffffffffffff18;
        ~r0_15.flag = (reflect_flag)in_stack_ffffffffffffff30;
        ~r0_15.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff20._0_8_;
        ~r0_15.ptr = (void *)in_stack_ffffffffffffff20._8_8_;
        rVar9 = text_template_missingVal.flag;
        text_template___state__evalVariableNode
                  (s,dot_00,(text_template_parse_VariableNode *)in_RBX,args_01,final,~r0_15);
        value_01.ptr = pvVar5;
        value_01.typ_ = piVar4;
        value_01.flag = rVar9;
        typ_09.data = in_stack_fffffffffffffef8;
        typ_09.tab = in_stack_fffffffffffffef0;
        ~r0_09.ptr = (void *)in_stack_ffffffffffffff08;
        ~r0_09.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff00;
        ~r0_09.flag = in_stack_ffffffffffffff10;
        text_template___state__validateType(s,value_01,typ_09,~r0_09);
        return;
      }
      if (in_R9 == (runtime_itab *)go_itab__text_template_parse_PipeNode_text_template_parse_Node) {
        dot_01.ptr = in_stack_fffffffffffffee0;
        dot_01.typ_ = in_stack_fffffffffffffed8;
        dot_01.flag = (reflect_flag)in_stack_fffffffffffffee8;
        value_05.ptr = in_stack_fffffffffffffef8;
        value_05.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef0;
        value_05.flag = in_stack_ffffffffffffff00;
        text_template___state__evalPipeline(s,dot_01,in_RBX,value_05);
        value_02.ptr = in_stack_fffffffffffffee0;
        value_02.typ_ = in_stack_fffffffffffffed8;
        value_02.flag = (reflect_flag)in_stack_fffffffffffffee8;
        typ_10.data = in_stack_fffffffffffffef8;
        typ_10.tab = in_stack_fffffffffffffef0;
        ~r0_10.ptr = (void *)in_stack_ffffffffffffff08;
        ~r0_10.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff00;
        ~r0_10.flag = in_stack_ffffffffffffff10;
        text_template___state__validateType(s,value_02,typ_10,~r0_10);
        return;
      }
      if (in_R9 == (runtime_itab *)
                   go_itab__text_template_parse_IdentifierNode_text_template_parse_Node) {
        uVar2 = in_XMM15._0_8_;
        rVar8 = 0;
        dot_02.flag = 0;
        dot_02.typ_ = (internal_abi_Type *)in_XMM15._0_8_;
        dot_02.ptr = (void *)in_XMM15._8_8_;
        cmd.data = text_template_missingVal.ptr;
        cmd.tab = (runtime_itab *)text_template_missingVal.typ_;
        args_03.len = in_stack_ffffffffffffff08;
        args_03.array = (text_template_parse_Node *)text_template_missingVal.flag;
        args_03.cap = in_stack_ffffffffffffff10;
        final_01.ptr = (void *)in_stack_ffffffffffffff20._0_8_;
        final_01.flag = in_stack_ffffffffffffff20._8_8_;
        final_01.typ_ = in_stack_ffffffffffffff18;
        ~r0_17.ptr = (void *)in_stack_ffffffffffffff38._0_8_;
        ~r0_17.flag = in_stack_ffffffffffffff38._8_8_;
        ~r0_17.typ_ = in_stack_ffffffffffffff30;
        rVar9 = text_template_missingVal.flag;
        text_template___state__evalFunction
                  (s,dot_02,(text_template_parse_IdentifierNode *)in_RBX,cmd,args_03,final_01,~r0_17
                  );
        value_03.ptr = (void *)local_60._8_8_;
        value_03.typ_ = (internal_abi_Type *)uVar2;
        value_03.flag = rVar8;
        typ_11.data = pvVar5;
        typ_11.tab = (runtime_itab *)piVar4;
        ~r0_11.ptr = (void *)in_stack_ffffffffffffff08;
        ~r0_11.typ_ = (internal_abi_Type *)rVar9;
        ~r0_11.flag = in_stack_ffffffffffffff10;
        text_template___state__validateType(s,value_03,typ_11,~r0_11);
        return;
      }
      if (in_R9 == (runtime_itab *)go_itab__text_template_parse_ChainNode_text_template_parse_Node)
      {
        dot_03.ptr = text_template_missingVal.ptr;
        dot_03.typ_ = text_template_missingVal.typ_;
        dot_03.flag = text_template_missingVal.flag;
        args_02.len = (int)in_stack_fffffffffffffef8;
        args_02.array = (text_template_parse_Node *)in_stack_fffffffffffffef0;
        args_02.cap = in_stack_ffffffffffffff00;
        final_00.ptr = (void *)in_stack_ffffffffffffff10;
        final_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff08;
        final_00.flag = (reflect_flag)in_stack_ffffffffffffff18;
        ~r0_16.flag = (reflect_flag)in_stack_ffffffffffffff30;
        ~r0_16.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff20._0_8_;
        ~r0_16.ptr = (void *)in_stack_ffffffffffffff20._8_8_;
        rVar9 = text_template_missingVal.flag;
        text_template___state__evalChainNode
                  (s,dot_03,(text_template_parse_ChainNode *)in_RBX,args_02,final_00,~r0_16);
        value_04.ptr = pvVar5;
        value_04.typ_ = piVar4;
        value_04.flag = rVar9;
        typ_12.data = in_stack_fffffffffffffef8;
        typ_12.tab = in_stack_fffffffffffffef0;
        ~r0_12.ptr = (void *)in_stack_ffffffffffffff08;
        ~r0_12.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff00;
        ~r0_12.flag = in_stack_ffffffffffffff10;
        text_template___state__validateType(s,value_04,typ_12,~r0_12);
        return;
      }
    }
  }
  uVar2 = (*(code *)in_RSI[4].fun[0])(in_R8);
  switch(uVar2) {
  case 1:
    typ_01.data = in_stack_fffffffffffffee0;
    typ_01.tab = (runtime_itab *)in_stack_fffffffffffffed8;
    n_00.data = in_stack_fffffffffffffef0;
    n_00.tab = in_stack_fffffffffffffee8;
    ~r0_01.ptr = (void *)in_stack_ffffffffffffff00;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
    ~r0_01.flag = in_stack_ffffffffffffff08;
    text_template___state__evalBool(s,typ_01,n_00,~r0_01);
    return;
  case 2:
  case 3:
  case 4:
  case 5:
  case 6:
    typ_02.data = in_stack_fffffffffffffee0;
    typ_02.tab = (runtime_itab *)in_stack_fffffffffffffed8;
    n_01.data = in_stack_fffffffffffffef0;
    n_01.tab = in_stack_fffffffffffffee8;
    ~r0_02.ptr = (void *)in_stack_ffffffffffffff00;
    ~r0_02.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
    ~r0_02.flag = in_stack_ffffffffffffff08;
    text_template___state__evalInteger(s,typ_02,n_01,~r0_02);
    return;
  case 7:
  case 8:
  case 9:
  case 10:
  case 0xb:
  case 0xc:
    typ_03.data = in_stack_fffffffffffffee0;
    typ_03.tab = (runtime_itab *)in_stack_fffffffffffffed8;
    n_02.data = in_stack_fffffffffffffef0;
    n_02.tab = in_stack_fffffffffffffee8;
    ~r0_03.ptr = (void *)in_stack_ffffffffffffff00;
    ~r0_03.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
    ~r0_03.flag = in_stack_ffffffffffffff08;
    text_template___state__evalUnsignedInteger(s,typ_03,n_02,~r0_03);
    return;
  case 0xd:
  case 0xe:
    typ_04.data = in_stack_fffffffffffffee0;
    typ_04.tab = (runtime_itab *)in_stack_fffffffffffffed8;
    n_03.data = in_stack_fffffffffffffef0;
    n_03.tab = in_stack_fffffffffffffee8;
    ~r0_04.ptr = (void *)in_stack_ffffffffffffff00;
    ~r0_04.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
    ~r0_04.flag = in_stack_ffffffffffffff08;
    text_template___state__evalFloat(s,typ_04,n_03,~r0_04);
    return;
  case 0xf:
  case 0x10:
    typ_05.data = in_stack_fffffffffffffee0;
    typ_05.tab = (runtime_itab *)in_stack_fffffffffffffed8;
    n_04.data = in_stack_fffffffffffffef0;
    n_04.tab = in_stack_fffffffffffffee8;
    ~r0_05.ptr = (void *)in_stack_ffffffffffffff00;
    ~r0_05.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
    ~r0_05.flag = in_stack_ffffffffffffff08;
    text_template___state__evalComplex(s,typ_05,n_04,~r0_05);
    return;
  case 0x14:
    iVar1 = (**(code **)&in_RSI[6].hash)(in_R8);
    if (iVar1 == 0) {
      dot_04.ptr = in_stack_fffffffffffffee0;
      dot_04.typ_ = in_stack_fffffffffffffed8;
      dot_04.flag = (reflect_flag)in_stack_fffffffffffffee8;
      n_06.data = in_stack_fffffffffffffef8;
      n_06.tab = in_stack_fffffffffffffef0;
      ~r0_13.ptr = (void *)in_stack_ffffffffffffff08;
      ~r0_13.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff00;
      ~r0_13.flag = in_stack_ffffffffffffff10;
      text_template___state__evalEmptyInterface(s,dot_04,n_06,~r0_13);
      return;
    }
    break;
  case 0x18:
    typ_06.data = in_stack_fffffffffffffee0;
    typ_06.tab = (runtime_itab *)in_stack_fffffffffffffed8;
    n_05.data = in_stack_fffffffffffffef0;
    n_05.tab = in_stack_fffffffffffffee8;
    ~r0_06.ptr = (void *)in_stack_ffffffffffffff00;
    ~r0_06.typ_ = (internal_abi_Type *)in_stack_fffffffffffffef8;
    ~r0_06.flag = in_stack_ffffffffffffff08;
    text_template___state__evalString(s,typ_06,n_05,~r0_06);
    return;
  case 0x19:
    if ((text_template_reflectValueType.tab == in_RSI) &&
       (runtime_ifaceeq(in_RSI,in_R8,text_template_reflectValueType.data,SUB81(in_R9,0)),
       extraout_AL_00 != '\0')) {
      dot_05.ptr = in_stack_fffffffffffffee0;
      dot_05.typ_ = in_stack_fffffffffffffed8;
      dot_05.flag = (reflect_flag)in_stack_fffffffffffffee8;
      n_07.data = in_stack_fffffffffffffef8;
      n_07.tab = in_stack_fffffffffffffef0;
      ~r0_14.ptr = (void *)in_stack_ffffffffffffff08;
      ~r0_14.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff00;
      ~r0_14.flag = in_stack_ffffffffffffff10;
      text_template___state__evalEmptyInterface(s,dot_05,n_07,~r0_14);
      runtime_convT((internal_abi_Type *)&DAT_008ada60,local_40,~r0_19);
      return;
    }
