      *extraout_R11_02 = uVar2;
      extraout_R11_02[1] = extraout_RAX_06[1];
      puVar5 = extraout_RAX_06;
    }
    puVar5[1] = uVar2;
    runtime_mapiternext((runtime_hiter *)local_70);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void text_template___Template__Funcs_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__Unlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



// DWARF original prototype: void text/template.(*Template).Lookup(text/template.Template * t,
// string name, text/template.Template * ~r0, text/template.Template * ~r0)

void text_template___Template__Lookup
               (text_template_Template *t,string name,text_template_Template *~r0,
               text_template_Template *~r0_1)

{
  sync_atomic_Int32 *psVar1;
  sdword sVar2;
  text_template_common *ptVar3;
  int unaff_R14;
  string in_stack_ffffffffffffffb0;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (t->common != (text_template_common *)0x0) {
    ptVar3 = t->common;
    LOCK();
    psVar1 = &(ptVar3->muTmpl).readerCount;
    sVar2 = psVar1->v;
    psVar1->v = psVar1->v + 1;
    UNLOCK();
    if ((sdword)(sVar2 + 1) < 0) {
      sync_runtime_SemacquireRWMutexR(&(ptVar3->muTmpl).readerSem,false,0);
    }
    local_20._8_8_ = &t->common->muTmpl;
    local_20._0_8_ = text_template___Template__Lookup_func1;
    local_10 = (code **)local_20;
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_0082fce0,(runtime_hmap *)t->common->tmpl,
               in_stack_ffffffffffffffb0,~r0);
    (**local_10)();
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void text_template___Template__Lookup_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void text_template___Template__Parse
               (text_template_Template *t,string text,text_template_Template *~r0,error ~r1)

{
  sync_atomic_Int32 *psVar1;
  text_template_common *ptVar2;
  string s;
  string s_00;
  string s_01;
  string s_02;
  string s_03;
  string s_04;
  string s_05;
  string s_06;
  string s_07;
  string s_08;
  string s_09;
  string s_10;
  string s_11;
  string s_12;
  string s_13;
  string s_14;
  string s_15;
  string s_16;
  string s_17;
  string name;
  string name_00;
  string text_00;
  error ~r1_00;
  error ~r1_01;
  text_template_common *~r0_00;
  text_template_common *c;
  map_string__text_template_Template extraout_RAX;
  map_string__text_template_Template extraout_RAX_00;
  map_string__text_template_Template ~r0_01;
  text_template_FuncMap extraout_RAX_01;
  text_template_FuncMap extraout_RAX_02;
  text_template_FuncMap phVar3;
  map_string_reflect_Value extraout_RAX_03;
  map_string_reflect_Value extraout_RAX_04;
  map_string_reflect_Value phVar4;
  text_template_FuncMap h;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  undefined8 *extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined8 *extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  undefined8 *extraout_RAX_29;
  undefined8 *extraout_RAX_30;
  undefined8 *extraout_RAX_31;
  undefined8 *extraout_RAX_32;
  undefined8 *extraout_RAX_33;
  undefined8 *extraout_RAX_34;
  undefined8 *extraout_RAX_35;
  undefined8 *extraout_RAX_36;
  undefined8 *extraout_RAX_37;
  undefined8 *extraout_RAX_38;
  undefined8 *extraout_RAX_39;
  undefined8 *extraout_RAX_40;
  undefined8 *extraout_RAX_41;
  undefined8 *extraout_RAX_42;
  undefined8 *puVar5;
  text_template_FuncMap *extraout_RAX_43;
  text_template_FuncMap *extraout_RAX_44;
  text_template_FuncMap *pphVar6;
  map_string__text_template_parse_Tree trees;
  runtime_hmap *h_00;
  undefined8 extraout_RCX;
  text_template_Template *extraout_RCX_00;
  text_template_Template *ptVar7;
  undefined8 uVar8;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_02;
  int extraout_RBX_01;
  int extraout_RBX_02;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 extraout_RSI_01;
  undefined8 extraout_RSI_02;
  undefined8 extraout_RSI_03;
  undefined8 extraout_RSI_04;
  undefined8 extraout_RSI_05;
  undefined8 extraout_RSI_06;
  undefined8 extraout_RSI_07;
  undefined8 extraout_RSI_08;
  undefined8 extraout_RSI_09;
  text_template_common *in_RDI;
  text_template_common *extraout_RDI;
  text_template_common *extraout_RDI_00;
  text_template_parse_Tree *tree;
  text_template_common *extraout_RDI_01;
  map_string__text_template_Template *extraout_R11;
  text_template_FuncMap *extraout_R11_00;
  map_string_reflect_Value *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  undefined8 *extraout_R11_09;
  undefined8 *extraout_R11_10;
  undefined8 *extraout_R11_11;
  undefined8 *extraout_R11_12;
  undefined8 *extraout_R11_13;
  undefined8 *extraout_R11_14;
  undefined8 *extraout_R11_15;
  undefined8 *extraout_R11_16;
  undefined8 *extraout_R11_17;
  undefined8 *extraout_R11_18;
  undefined8 *extraout_R11_19;
  undefined8 *extraout_R11_20;
  text_template_FuncMap *extraout_R11_21;
  sdword sVar9;
  int32 r;
  int unaff_R14;
  uint8 *in_stack_ffffffffffffff18;
  int in_stack_ffffffffffffff20;
  int iVar10;
  runtime_itab *prVar11;
  void *in_stack_ffffffffffffff30;
  string in_stack_ffffffffffffff38;
  string in_stack_ffffffffffffff48;
  __map_string_interface___ in_stack_ffffffffffffff58;
  runtime_itab *in_stack_ffffffffffffff70;
  void *in_stack_ffffffffffffff78;
  runtime_hiter local_68;
  
  while (&local_68 <= *(runtime_hiter **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_01;
  }
  if (t->common == (text_template_common *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_00887220,~r0);
    runtime_makemap_small((runtime_hmap *)~r0_00);
    ~r0_01 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = ~r0_00->tmpl;
      ~r0_01 = extraout_RAX_00;
    }
    ~r0_00->tmpl = ~r0_01;
    runtime_makemap_small((runtime_hmap *)~r0_01);
    phVar3 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = ~r0_00->parseFuncs;
      phVar3 = extraout_RAX_02;
    }
    ~r0_00->parseFuncs = phVar3;
    runtime_makemap_small((runtime_hmap *)phVar3);
    phVar4 = extraout_RAX_03;
    in_RDI = extraout_RDI;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11_01 = extraout_RAX_04;
      extraout_R11_01[1] = ~r0_00->execFuncs;
      extraout_R11_01[2] = (map_string_reflect_Value)~r0_00;
      in_RDI = t->common;
      extraout_R11_01[3] = (map_string_reflect_Value)in_RDI;
      phVar4 = extraout_RAX_04;
    }
    ~r0_00->execFuncs = phVar4;
    t->common = ~r0_00;
  }
  ptVar2 = t->common;
  LOCK();
  psVar1 = &(ptVar2->muFuncs).readerCount;
  sVar9 = psVar1->v;
  psVar1->v = psVar1->v + 1;
  UNLOCK();
  if ((sdword)(sVar9 + 1) < 0) {
    sync_runtime_SemacquireRWMutexR(&(ptVar2->muFuncs).readerSem,false,0);
    in_RDI = extraout_RDI_00;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0083ac40,0x13,(runtime_hmap *)0x0,
                  (runtime_hmap *)in_RDI);
  s.len = in_stack_ffffffffffffff20;
  s.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s,&DAT_008ae378)
  ;
  *extraout_RAX_05 = &DAT_008237e0;
  puVar5 = extraout_RAX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = extraout_RSI;
    puVar5 = extraout_RAX_06;
  }
  puVar5[1] = &PTR_text_template_and_008ecd18;
  s_00.len = in_stack_ffffffffffffff20;
  s_00.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_00,&DAT_008ae6db);
  *extraout_RAX_07 = &DAT_00830820;
  puVar5 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RSI_00;
    puVar5 = extraout_RAX_08;
  }
  puVar5[1] = &PTR_text_template_call_008ecd28;
  s_01.len = in_stack_ffffffffffffff20;
  s_01.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_01,&DAT_008ae7f3);
  *extraout_RAX_09 = &DAT_0081c300;
  puVar5 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = extraout_RSI_01;
    puVar5 = extraout_RAX_10;
  }
  puVar5[1] = &PTR_text_template_HTMLEscaper_008ecd00;
  s_02.len = in_stack_ffffffffffffff20;
  s_02.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_02,
             "indexprintFalseIDENTFLOATconst:50051, val readatTMPDIRremove%s: %v%v: %vStringUint64sourceSundayMondayFridayAugustminutesecondGOROOTstring\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
            );
  *extraout_RAX_11 = &DAT_00830820;
  puVar5 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = extraout_RSI_02;
    puVar5 = extraout_RAX_12;
  }
  puVar5[1] = &PTR_text_template_index_008ecd48;
  s_03.len = in_stack_ffffffffffffff20;
  s_03.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_03,&DAT_008aede5);
  *extraout_RAX_13 = &DAT_00830820;
  puVar5 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar8 = extraout_RAX_13[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = uVar8;
    puVar5 = extraout_RAX_14;
  }
  puVar5[1] = &PTR_text_template_slice_008ecd88;
  s_04.len = in_stack_ffffffffffffff20;
  s_04.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_04,&DAT_008ae29a);
  *extraout_RAX_15 = &DAT_0081c300;
  puVar5 = extraout_RAX_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = extraout_RSI_03;
    puVar5 = extraout_RAX_16;
  }
  puVar5[1] = &PTR_text_template_JSEscaper_008ecd08;
  s_05.len = in_stack_ffffffffffffff20;
  s_05.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_05,&DAT_008ae561);
  *extraout_RAX_17 = &DAT_00823780;
  puVar5 = extraout_RAX_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar8 = extraout_RAX_17[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = uVar8;
    puVar5 = extraout_RAX_18;
  }
  puVar5[1] = &PTR_text_template_length_008ecd60;
  s_06.len = in_stack_ffffffffffffff20;
  s_06.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_06,&DAT_008ae552);
  *extraout_RAX_19 = &DAT_00816a20;
  puVar5 = extraout_RAX_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar8 = extraout_RAX_19[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_09 = uVar8;
    puVar5 = extraout_RAX_20;
  }
  puVar5[1] = &PTR_text_template_not_008ecd78;
  s_07.len = in_stack_ffffffffffffff20;
  s_07.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_07,&DAT_008ae29c);
  *extraout_RAX_21 = &DAT_008237e0;
  puVar5 = extraout_RAX_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar8 = extraout_RAX_21[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = uVar8;
    puVar5 = extraout_RAX_22;
  }
  puVar5[1] = &PTR_text_template_or_008ecd80;
  s_08.len = in_stack_ffffffffffffff20;
  s_08.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_08,
             "printFalseIDENTFLOATconst:50051, val readatTMPDIRremove%s: %v%v: %vStringUint64sourceSundayMondayFridayAugustminutesecondGOROOTstring\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
            );
  *extraout_RAX_23 = &DAT_0081c300;
  puVar5 = extraout_RAX_23;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_11 = extraout_RSI_04;
    puVar5 = extraout_RAX_24;
  }
  puVar5[1] = &PTR_fmt_Sprint_008eccd0;
  s_09.len = in_stack_ffffffffffffff20;
  s_09.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_09,"printf\'\"&<>");
  *extraout_RAX_25 = &DAT_00820960;
  puVar5 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar8 = extraout_RAX_25[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_12 = uVar8;
    puVar5 = extraout_RAX_26;
  }
  puVar5[1] = &PTR_fmt_Sprintf_008eccd8;
  s_10.len = in_stack_ffffffffffffff20;
  s_10.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_10,&DAT_008b19e3);
  *extraout_RAX_27 = &DAT_0081c300;
  puVar5 = extraout_RAX_27;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_13 = extraout_RSI_05;
    puVar5 = extraout_RAX_28;
  }
  puVar5[1] = &PTR_fmt_Sprintln_008ecce0;
  s_11.len = in_stack_ffffffffffffff20;
  s_11.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_11,&DAT_008b1fb6);
  *extraout_RAX_29 = &DAT_0081c300;
  puVar5 = extraout_RAX_29;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar8 = extraout_RAX_29[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_14 = uVar8;
    puVar5 = extraout_RAX_30;
  }
  puVar5[1] = &PTR_text_template_URLQueryEscaper_008ecd10;
  s_12.len = in_stack_ffffffffffffff20;
  s_12.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_12,&DAT_008ae29e);
  *extraout_RAX_31 = &DAT_008307c0;
  puVar5 = extraout_RAX_31;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar8 = extraout_RAX_31[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_15 = uVar8;
    puVar5 = extraout_RAX_32;
  }
  puVar5[1] = &PTR_text_template_eq_008ecd30;
  s_13.len = in_stack_ffffffffffffff20;
  s_13.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_13,&DAT_008ae2a0);
  *extraout_RAX_33 = &DAT_00830880;
  puVar5 = extraout_RAX_33;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_16 = extraout_RSI_06;
    puVar5 = extraout_RAX_34;
  }
  puVar5[1] = &PTR_text_template_ge_008ecd38;
  s_14.len = in_stack_ffffffffffffff20;
  s_14.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_14,&DAT_008ae294);
  *extraout_RAX_35 = &DAT_00830880;
  puVar5 = extraout_RAX_35;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_17 = extraout_RSI_07;
    puVar5 = extraout_RAX_36;
  }
  puVar5[1] = &PTR_text_template_gt_008ecd40;
  s_15.len = in_stack_ffffffffffffff20;
  s_15.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_15,&DAT_008ae2a2);
  *extraout_RAX_37 = &DAT_00830880;
  puVar5 = extraout_RAX_37;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_18 = extraout_RSI_08;
    puVar5 = extraout_RAX_38;
  }
  puVar5[1] = &PTR_text_template_le_008ecd58;
  s_16.len = in_stack_ffffffffffffff20;
  s_16.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_16,&DAT_008ae296);
  *extraout_RAX_39 = &DAT_00830880;
  puVar5 = extraout_RAX_39;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_19 = extraout_RSI_09;
    puVar5 = extraout_RAX_40;
  }
  puVar5[1] = &PTR_text_template_lt_008ecd68;
  s_17.len = in_stack_ffffffffffffff20;
  s_17.str = in_stack_ffffffffffffff18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,s_17,&DAT_008ae2a4);
  *extraout_RAX_41 = &DAT_00830880;
  puVar5 = extraout_RAX_41;
  ~r0_02 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_20 = extraout_RCX;
    puVar5 = extraout_RAX_42;
    ~r0_02 = extraout_RBX_00;
  }
  puVar5[1] = &PTR_text_template_ne_008ecd70;
  runtime_newobject((internal_abi_Type *)&DAT_0081d5c0,~r0_02);
  phVar3 = t->common->parseFuncs;
  pphVar6 = extraout_RAX_43;
  ptVar7 = t;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_21 = phVar3;
    extraout_R11_21[1] = h;
    pphVar6 = extraout_RAX_44;
    ptVar7 = extraout_RCX_00;
  }
  *pphVar6 = phVar3;
  pphVar6[1] = h;
  iVar10 = 2;
  prVar11 = (runtime_itab *)0x2;
  name.len = 2;
  name.str = (uint8 *)pphVar6;
  text_00.len = (int)in_stack_ffffffffffffff30;
  text_00.str = (uint8 *)0x2;
  ~r1_01.data = in_stack_ffffffffffffff78;
  ~r1_01.tab = in_stack_ffffffffffffff70;
  text_template_parse_Parse
            (name,text_00,in_stack_ffffffffffffff38,in_stack_ffffffffffffff48,
             in_stack_ffffffffffffff58,(map_string__text_template_parse_Tree)(ptVar7->name).str,
             ~r1_01);
  ptVar2 = t->common;
  LOCK();
  psVar1 = &(ptVar2->muFuncs).readerCount;
  sVar9 = psVar1->v;
  psVar1->v = psVar1->v + -1;
  UNLOCK();
  sVar9 = sVar9 + -1;
  if (sVar9 < 0) {
    sync___RWMutex__rUnlockSlow(&ptVar2->muFuncs,sVar9);
  }
  if (extraout_RBX_01 != 0) {
    return;
  }
  h_00 = (runtime_hmap *)FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_008306a0,h_00,&local_68);
  while( true ) {
    if ((text_template_parse_Tree **)local_68.key == (text_template_parse_Tree **)0x0) {
      return;
    }
                    // WARNING: Load size is inaccurate
                    // WARNING: Load size is inaccurate
    name_00.len = iVar10;
    name_00.str = (uint8 *)pphVar6;
    ~r1_00.data = in_stack_ffffffffffffff30;
    ~r1_00.tab = prVar11;
    text_template___Template__AddParseTree
              (t,name_00,*local_68.key,
               (text_template_Template *)*(text_template_parse_Tree **)((int)local_68.key + 8),
               *local_68.elem,~r1_00,(error)in_stack_ffffffffffffff38);
    if (extraout_RBX_02 != 0) break;
    runtime_mapiternext(&local_68);
  }
  return;
}



void text_template___Template__associate
               (text_template_Template *t,text_template_Template *new,text_template_parse_Tree *tree
               ,bool ~r0)

{
  int iVar1;
  char cVar2;
  char extraout_AL;
  int *extraout_RAX;
  text_template_Template **extraout_RAX_00;
  text_template_Template **extraout_RAX_01;
  text_template_Template **pptVar3;
  text_template_Template *old;
  text_template_Template **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (new->common != t->common) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffffd0);
  }
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082fce0,(runtime_hmap *)t->common->tmpl,
             (string)in_stack_ffffffffffffffd0,(new->name).str);
  iVar1 = *extraout_RAX;
  if (iVar1 == 0) {
    cVar2 = '\0';
  }
  else {
    text_template_parse_IsEmptyTree((text_template_parse_Node)in_stack_ffffffffffffffd0,true);
    cVar2 = extraout_AL;
  }
  if ((cVar2 != '\0') && (*(int *)(iVar1 + 0x10) != 0)) {
    return;
  }
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082fce0,(runtime_hmap *)t->common->tmpl,
             (string)in_stack_ffffffffffffffd0,(new->name).str);
  pptVar3 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = new;
    extraout_R11[1] = *extraout_RAX_01;
    pptVar3 = extraout_RAX_01;
  }
  *pptVar3 = new;
  return;
}



// WARNING: Unknown calling convention

void text_template_builtinFuncs_func1(void)

{
  text_template_FuncMap in;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  undefined8 *extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined8 *extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  undefined8 *extraout_RAX_29;
  undefined8 *extraout_RAX_30;
  undefined8 *extraout_RAX_31;
  undefined8 *extraout_RAX_32;
  undefined8 *extraout_RAX_33;
  undefined8 *extraout_RAX_34;
  undefined8 *puVar1;
  runtime_hmap *extraout_RAX_35;
  runtime_hmap *extraout_RAX_36;
  runtime_hmap *~r0;
  map_string_reflect_Value out;
  map_string_reflect_Value m;
  undefined8 extraout_RCX;
  undefined8 uVar2;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 extraout_RSI_01;
  undefined8 extraout_RSI_02;
  undefined8 extraout_RSI_03;
  undefined8 extraout_RSI_04;
  undefined8 extraout_RSI_05;
  undefined8 extraout_RSI_06;
  undefined8 extraout_RSI_07;
  undefined8 extraout_RSI_08;
  undefined8 extraout_RSI_09;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  undefined8 *extraout_R11_09;
  undefined8 *extraout_R11_10;
  undefined8 *extraout_R11_11;
  undefined8 *extraout_R11_12;
  undefined8 *extraout_R11_13;
  undefined8 *extraout_R11_14;
  undefined8 *extraout_R11_15;
  undefined8 *extraout_R11_16;
  undefined8 *extraout_R11_17;
  map_string_reflect_Value *extraout_R11_18;
  int unaff_R14;
  string in_stack_ffffffffffffff98;
  runtime_hmap local_38;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0083ac40,0x13,&local_38,in_RDI);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae378);
  *extraout_RAX = &DAT_008237e0;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RSI;
    puVar1 = extraout_RAX_00;
  }
  puVar1[1] = &PTR_text_template_and_008ecd18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae6db);
  *extraout_RAX_01 = &DAT_00830820;
  puVar1 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RSI_00;
    puVar1 = extraout_RAX_02;
  }
  puVar1[1] = &PTR_text_template_call_008ecd28;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae7f3);
  *extraout_RAX_03 = &DAT_0081c300;
  puVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RSI_01;
    puVar1 = extraout_RAX_04;
  }
  puVar1[1] = &PTR_text_template_HTMLEscaper_008ecd00;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             "indexprintFalseIDENTFLOATconst:50051, val readatTMPDIRremove%s: %v%v: %vStringUint64sourceSundayMondayFridayAugustminutesecondGOROOTstring\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
            );
  *extraout_RAX_05 = &DAT_00830820;
  puVar1 = extraout_RAX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = extraout_RSI_02;
    puVar1 = extraout_RAX_06;
  }
  puVar1[1] = &PTR_text_template_index_008ecd48;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008aede5);
  *extraout_RAX_07 = &DAT_00830820;
  puVar1 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = extraout_RAX_07[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = uVar2;
    puVar1 = extraout_RAX_08;
  }
  puVar1[1] = &PTR_text_template_slice_008ecd88;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae29a);
  *extraout_RAX_09 = &DAT_0081c300;
  puVar1 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = extraout_RSI_03;
    puVar1 = extraout_RAX_10;
  }
  puVar1[1] = &PTR_text_template_JSEscaper_008ecd08;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae561);
  *extraout_RAX_11 = &DAT_00823780;
  puVar1 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = extraout_RAX_11[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar2;
    puVar1 = extraout_RAX_12;
  }
  puVar1[1] = &PTR_text_template_length_008ecd60;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae552);
  *extraout_RAX_13 = &DAT_00816a20;
  puVar1 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = extraout_RAX_13[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = uVar2;
    puVar1 = extraout_RAX_14;
  }
  puVar1[1] = &PTR_text_template_not_008ecd78;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae29c);
  *extraout_RAX_15 = &DAT_008237e0;
  puVar1 = extraout_RAX_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = extraout_RAX_15[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = uVar2;
    puVar1 = extraout_RAX_16;
  }
  puVar1[1] = &PTR_text_template_or_008ecd80;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             "printFalseIDENTFLOATconst:50051, val readatTMPDIRremove%s: %v%v: %vStringUint64sourceSundayMondayFridayAugustminutesecondGOROOTstring\n    \tFormat[]byte\' for netdns.localreturnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
            );
  *extraout_RAX_17 = &DAT_0081c300;
  puVar1 = extraout_RAX_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = extraout_RSI_04;
    puVar1 = extraout_RAX_18;
  }
  puVar1[1] = &PTR_fmt_Sprint_008eccd0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             "printf\'\"&<>");
  *extraout_RAX_19 = &DAT_00820960;
  puVar1 = extraout_RAX_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = extraout_RAX_19[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_09 = uVar2;
    puVar1 = extraout_RAX_20;
  }
  puVar1[1] = &PTR_fmt_Sprintf_008eccd8;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008b19e3);
  *extraout_RAX_21 = &DAT_0081c300;
  puVar1 = extraout_RAX_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = extraout_RSI_05;
    puVar1 = extraout_RAX_22;
  }
  puVar1[1] = &PTR_fmt_Sprintln_008ecce0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008b1fb6);
  *extraout_RAX_23 = &DAT_0081c300;
  puVar1 = extraout_RAX_23;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = extraout_RAX_23[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_11 = uVar2;
    puVar1 = extraout_RAX_24;
  }
  puVar1[1] = &PTR_text_template_URLQueryEscaper_008ecd10;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae29e);
  *extraout_RAX_25 = &DAT_008307c0;
  puVar1 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar2 = extraout_RAX_25[1];
    runtime_gcWriteBarrier1();
    *extraout_R11_12 = uVar2;
    puVar1 = extraout_RAX_26;
  }
  puVar1[1] = &PTR_text_template_eq_008ecd30;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae2a0);
  *extraout_RAX_27 = &DAT_00830880;
  puVar1 = extraout_RAX_27;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_13 = extraout_RSI_06;
    puVar1 = extraout_RAX_28;
  }
  puVar1[1] = &PTR_text_template_ge_008ecd38;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae294);
  *extraout_RAX_29 = &DAT_00830880;
  puVar1 = extraout_RAX_29;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_14 = extraout_RSI_07;
    puVar1 = extraout_RAX_30;
  }
  puVar1[1] = &PTR_text_template_gt_008ecd40;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae2a2);
  *extraout_RAX_31 = &DAT_00830880;
  puVar1 = extraout_RAX_31;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_15 = extraout_RSI_08;
    puVar1 = extraout_RAX_32;
  }
  puVar1[1] = &PTR_text_template_le_008ecd58;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae296);
  *extraout_RAX_33 = &DAT_00830880;
  puVar1 = extraout_RAX_33;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_16 = extraout_RSI_09;
    puVar1 = extraout_RAX_34;
  }
  puVar1[1] = &PTR_text_template_lt_008ecd68;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)in,in_stack_ffffffffffffff98,
             &DAT_008ae2a4);
  extraout_RAX_35->count = (int)&DAT_00830880;
  ~r0 = extraout_RAX_35;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_17 = extraout_RCX;
    ~r0 = extraout_RAX_36;
  }
  *(undefined ***)&~r0->flags = &PTR_text_template_ne_008ecd70;
  runtime_makemap_small(~r0);
  text_template_addValueFuncs(out,in);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_18 = out;
    extraout_R11_18[1] = text_template_builtinFuncsOnce.v;
  }
  text_template_builtinFuncsOnce.v = out;
  return;
}



void text_template___state__evalCall_func1(reflect_Value v,reflect_Value ~r0)

{
  reflect_Type ~r0_00;
  interface___ ~r0_01;
  char extraout_AL;
  void *in_RAX;
  runtime_itab *extraout_RAX;
  void *x;
  internal_abi_Type *have;
  void *in_RCX;
  void *extraout_RBX;
  undefined1 *tab;
  undefined ~r0_02;
  undefined extraout_DIL;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  int unaff_R14;
