  }
  if (in_R9 == (runtime_itab *)0x0) {
    local_28._0_8_ = (internal_abi_Type *)0x0;
  }
  else {
    local_28._0_8_ = in_R9->_type;
  }
  local_28._8_8_ = in_R10;
  if (in_RSI == (runtime_itab *)0x0) {
    local_18._0_8_ = (internal_abi_Type *)0x0;
  }
  else {
    local_18._0_8_ = in_RSI->_type;
  }
  local_18._8_8_ = in_R8;
  format_00.len = (int)in_stack_fffffffffffffee0;
  format_00.str = (uint8 *)in_stack_fffffffffffffed8;
  args_00.len = (int)in_stack_fffffffffffffef0;
  args_00.array = (interface___ *)in_stack_fffffffffffffee8;
  args_00.cap = (int)in_stack_fffffffffffffef8;
  text_template___state__errorf(s,format_00,args_00);
  e.data = in_stack_fffffffffffffee0;
  e._type = in_stack_fffffffffffffed8;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e);
}



void text_template___state__evalBool
               (text_template_state *s,reflect_Type typ,text_template_parse_Node n,reflect_Value ~r0
               )

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  __interface___ args;
  reflect_Value ~r0_01;
  bool x;
  text_template_state *extraout_RAX;
  void *in_RSI;
  void *extraout_RSI;
  runtime_itab *in_RDI;
  runtime_itab *extraout_RDI;
  void **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb0 [16];
  reflect_flag in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = (extraout_RAX->node).data;
    s = extraout_RAX;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  (s->node).data = in_RSI;
  if (in_RDI == (runtime_itab *)go_itab__text_template_parse_BoolNode_text_template_parse_Node) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_00.flag = in_stack_ffffffffffffffb0._8_8_;
    ~r0_00.typ_ = in_stack_ffffffffffffffa8;
    reflect_New((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
    v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v.typ_ = in_stack_ffffffffffffff98._type;
    v.ptr = in_stack_ffffffffffffff98.data;
    ~r0_01.flag = in_stack_ffffffffffffffc0;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_01.ptr = (void *)in_stack_ffffffffffffffb0._8_8_;
    reflect_Value_Elem(v,~r0_01);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_SetBool(v_00,x);
    return;
  }
  args.len = in_stack_ffffffffffffffb0._0_8_;
  args.cap = in_stack_ffffffffffffffb0._8_8_;
  args.array = (interface___ *)in_stack_ffffffffffffffa8;
  text_template___state__errorf(s,(string)in_stack_ffffffffffffff98,args);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff98);
}



void text_template___state__evalString
               (text_template_state *s,reflect_Type typ,text_template_parse_Node n,reflect_Value ~r0
               )

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  __interface___ args;
  reflect_Value ~r0_01;
  text_template_state *extraout_RAX;
  void *in_RSI;
  void *extraout_RSI;
  runtime_itab *in_RDI;
  runtime_itab *extraout_RDI;
  void **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffb0;
  reflect_flag in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = (extraout_RAX->node).data;
    s = extraout_RAX;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  (s->node).data = in_RSI;
  if (in_RDI == (runtime_itab *)go_itab__text_template_parse_StringNode_text_template_parse_Node) {
    ~r0_00.ptr = in_stack_ffffffffffffffb0.str;
    ~r0_00.flag = in_stack_ffffffffffffffb0.len;
    ~r0_00.typ_ = in_stack_ffffffffffffffa8;
    reflect_New((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
    v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v.typ_ = in_stack_ffffffffffffff98._type;
    v.ptr = in_stack_ffffffffffffff98.data;
    ~r0_01.flag = in_stack_ffffffffffffffc0;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0.str;
    ~r0_01.ptr = (void *)in_stack_ffffffffffffffb0.len;
    reflect_Value_Elem(v,~r0_01);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_SetString(v_00,in_stack_ffffffffffffffb0);
    return;
  }
  args.len = (int)in_stack_ffffffffffffffb0.str;
  args.cap = in_stack_ffffffffffffffb0.len;
  args.array = (interface___ *)in_stack_ffffffffffffffa8;
  text_template___state__errorf(s,(string)in_stack_ffffffffffffff98,args);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff98);
}



void text_template___state__evalInteger
               (text_template_state *s,reflect_Type typ,text_template_parse_Node n,reflect_Value ~r0
               )

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  __interface___ args;
  reflect_Value ~r0_01;
  text_template_state *extraout_RAX;
  int64 x;
  void *in_RSI;
  void *extraout_RSI;
  text_template_parse_NumberNode *n_1;
  runtime_itab *in_RDI;
  runtime_itab *extraout_RDI;
  void **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb0 [16];
  reflect_flag in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = (extraout_RAX->node).data;
    s = extraout_RAX;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  (s->node).data = in_RSI;
  if ((in_RDI == (runtime_itab *)go_itab__text_template_parse_NumberNode_text_template_parse_Node)
     && (*(char *)((int)in_RSI + 0x18) != '\0')) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_00.flag = in_stack_ffffffffffffffb0._8_8_;
    ~r0_00.typ_ = in_stack_ffffffffffffffa8;
    reflect_New((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
    v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v.typ_ = in_stack_ffffffffffffff98._type;
    v.ptr = in_stack_ffffffffffffff98.data;
    ~r0_01.flag = in_stack_ffffffffffffffc0;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_01.ptr = (void *)in_stack_ffffffffffffffb0._8_8_;
    reflect_Value_Elem(v,~r0_01);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_SetInt(v_00,x);
    return;
  }
  args.len = in_stack_ffffffffffffffb0._0_8_;
  args.cap = in_stack_ffffffffffffffb0._8_8_;
  args.array = (interface___ *)in_stack_ffffffffffffffa8;
  text_template___state__errorf(s,(string)in_stack_ffffffffffffff98,args);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff98);
}



void text_template___state__evalUnsignedInteger
               (text_template_state *s,reflect_Type typ,text_template_parse_Node n,reflect_Value ~r0
               )

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  __interface___ args;
  reflect_Value ~r0_01;
  text_template_state *extraout_RAX;
  uint64 x;
  void *in_RSI;
  void *extraout_RSI;
  text_template_parse_NumberNode *n_1;
  runtime_itab *in_RDI;
  runtime_itab *extraout_RDI;
  void **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb0 [16];
  reflect_flag in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = (extraout_RAX->node).data;
    s = extraout_RAX;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  (s->node).data = in_RSI;
  if ((in_RDI == (runtime_itab *)go_itab__text_template_parse_NumberNode_text_template_parse_Node)
     && (*(char *)((int)in_RSI + 0x19) != '\0')) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_00.flag = in_stack_ffffffffffffffb0._8_8_;
    ~r0_00.typ_ = in_stack_ffffffffffffffa8;
    reflect_New((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
    v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v.typ_ = in_stack_ffffffffffffff98._type;
    v.ptr = in_stack_ffffffffffffff98.data;
    ~r0_01.flag = in_stack_ffffffffffffffc0;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_01.ptr = (void *)in_stack_ffffffffffffffb0._8_8_;
    reflect_Value_Elem(v,~r0_01);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_SetUint(v_00,x);
    return;
  }
  args.len = in_stack_ffffffffffffffb0._0_8_;
  args.cap = in_stack_ffffffffffffffb0._8_8_;
  args.array = (interface___ *)in_stack_ffffffffffffffa8;
  text_template___state__errorf(s,(string)in_stack_ffffffffffffff98,args);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff98);
}



void text_template___state__evalFloat
               (text_template_state *s,reflect_Type typ,text_template_parse_Node n,reflect_Value ~r0
               )

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  __interface___ args;
  reflect_Value ~r0_01;
  text_template_state *extraout_RAX;
  void *in_RSI;
  void *extraout_RSI;
  text_template_parse_NumberNode *n_1;
  runtime_itab *in_RDI;
  runtime_itab *extraout_RDI;
  void **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb0 [16];
  reflect_flag in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = (extraout_RAX->node).data;
    s = extraout_RAX;
    in_RSI = extraout_RSI;
    in_RDI = extraout_RDI;
  }
  (s->node).data = in_RSI;
  if ((in_RDI == (runtime_itab *)go_itab__text_template_parse_NumberNode_text_template_parse_Node)
     && (*(char *)((int)in_RSI + 0x1a) != '\0')) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_00.flag = in_stack_ffffffffffffffb0._8_8_;
    ~r0_00.typ_ = in_stack_ffffffffffffffa8;
    reflect_New((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
    v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v.typ_ = in_stack_ffffffffffffff98._type;
    v.ptr = in_stack_ffffffffffffff98.data;
    ~r0_01.flag = in_stack_ffffffffffffffc0;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_01.ptr = (void *)in_stack_ffffffffffffffb0._8_8_;
    reflect_Value_Elem(v,~r0_01);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_SetFloat(v_00,*(float64 *)((int)in_RSI + 0x30));
    return;
  }
  args.len = in_stack_ffffffffffffffb0._0_8_;
  args.cap = in_stack_ffffffffffffffb0._8_8_;
  args.array = (interface___ *)in_stack_ffffffffffffffa8;
  text_template___state__errorf(s,(string)in_stack_ffffffffffffff98,args);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff98);
}



void text_template___state__evalComplex
               (text_template_state *s,reflect_Type typ,text_template_parse_Node n,reflect_Value ~r0
               )

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value ~r0_00;
  __interface___ args;
  reflect_Value ~r0_01;
  int in_RSI;
  text_template_parse_NumberNode *n_1;
  undefined1 *in_RDI;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa8;
  undefined in_stack_ffffffffffffffb0 [16];
  reflect_flag in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RDI == go_itab__text_template_parse_NumberNode_text_template_parse_Node) &&
     (*(char *)(in_RSI + 0x1b) != '\0')) {
    ~r0_00.ptr = (void *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_00.flag = in_stack_ffffffffffffffb0._8_8_;
    ~r0_00.typ_ = in_stack_ffffffffffffffa8;
    reflect_New((reflect_Type)in_stack_ffffffffffffff98,~r0_00);
    v.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v.typ_ = in_stack_ffffffffffffff98._type;
    v.ptr = in_stack_ffffffffffffff98.data;
    ~r0_01.flag = in_stack_ffffffffffffffc0;
    ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb0._0_8_;
    ~r0_01.ptr = (void *)in_stack_ffffffffffffffb0._8_8_;
    reflect_Value_Elem(v,~r0_01);
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffa8;
    v_00.typ_ = in_stack_ffffffffffffff98._type;
    v_00.ptr = in_stack_ffffffffffffff98.data;
    reflect_Value_SetComplex(v_00,in_stack_ffffffffffffffb0);
    return;
  }
  args.len = in_stack_ffffffffffffffb0._0_8_;
  args.cap = in_stack_ffffffffffffffb0._8_8_;
  args.array = (interface___ *)in_stack_ffffffffffffffa8;
  text_template___state__errorf(s,(string)in_stack_ffffffffffffff98,args);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff98);
}



// WARNING: Removing unreachable block (ram,0x00763688)
// WARNING: Removing unreachable block (ram,0x0076348d)

void text_template___state__evalEmptyInterface
               (text_template_state *s,reflect_Value dot,text_template_parse_Node n,
               reflect_Value ~r0)

{
  string format;
  string val;
  string format_00;
  interface___ e;
  reflect_Value dot_00;
  reflect_Value ~r0_00;
  reflect_Value dot_01;
  reflect_Value dot_02;
  __interface___ args;
  __interface___ args_00;
  text_template_parse_Node cmd;
  reflect_Value receiver;
  __text_template_parse_Node args_01;
  reflect_Value value;
  __text_template_parse_Node args_02;
  text_template_parse_Node node;
  reflect_Value final;
  __string ident;
  reflect_Value final_00;
  reflect_Value ~r0_01;
  __text_template_parse_Node args_03;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  text_template_state *extraout_RAX;
  text_template_state *extraout_RAX_00;
  internal_abi_Type *t_1;
  internal_abi_Type *t;
  internal_abi_Type *piVar1;
  reflect_flag f_1;
  text_template_parse_PipeNode *in_RBX;
  text_template_parse_PipeNode *extraout_RBX;
  runtime_itab *in_RSI;
  runtime_itab *extraout_RSI;
  reflect_flag f;
  text_template_parse_NumberNode *in_R8;
  text_template_parse_BoolNode *n_1;
  text_template_parse_NumberNode *extraout_R8;
  text_template_parse_NumberNode *extraout_R8_00;
  text_template_parse_NumberNode **extraout_R11;
  text_template_parse_NumberNode **extraout_R11_00;
  void *pvVar2;
  string *psVar3;
  int unaff_R14;
  undefined in_XMM15 [16];
  internal_abi_Type *in_stack_ffffffffffffff30;
  void *in_stack_ffffffffffffff38;
  reflect_flag in_stack_ffffffffffffff40;
  undefined8 in_stack_ffffffffffffff48;
  int in_stack_ffffffffffffff50;
  reflect_flag in_stack_ffffffffffffff58;
  undefined8 in_stack_ffffffffffffff60;
  int in_stack_ffffffffffffff68;
  internal_abi_Type *in_stack_ffffffffffffff70;
  undefined in_stack_ffffffffffffff78 [16];
  internal_abi_Type *in_stack_ffffffffffffff88;
  undefined in_stack_ffffffffffffff90 [16];
  reflect_Value in_stack_ffffffffffffffa0;
  undefined8 in_stack_ffffffffffffffb8;
  undefined8 in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffc8;
  
  while (&stack0xffffffffffffffb0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = in_RSI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R8;
    extraout_R11[1] = (text_template_parse_NumberNode *)(extraout_RAX->node).data;
    s = extraout_RAX;
    in_RBX = extraout_RBX;
    in_RSI = extraout_RSI;
    in_R8 = extraout_R8;
  }
  (s->node).data = in_R8;
  psVar3 = (string *)text_template_missingVal.flag;
  pvVar2 = text_template_missingVal.ptr;
  piVar1 = text_template_missingVal.typ_;
  if (in_RSI != (runtime_itab *)0x0) {
    if (in_RSI == (runtime_itab *)go_itab__text_template_parse_BoolNode_text_template_parse_Node) {
      return;
    }
    if (in_RSI == (runtime_itab *)go_itab__text_template_parse_DotNode_text_template_parse_Node) {
      return;
    }
    if (in_RSI == (runtime_itab *)go_itab__text_template_parse_FieldNode_text_template_parse_Node) {
      (s->node).tab =
           (runtime_itab *)go_itab__text_template_parse_FieldNode_text_template_parse_Node;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_R8_00;
        extraout_R11_00[1] = (text_template_parse_NumberNode *)(extraout_RAX_00->node).data;
        s = extraout_RAX_00;
        in_R8 = extraout_R8_00;
      }
      (s->node).data = in_R8;
      receiver.flag = 0;
      receiver.typ_ = (internal_abi_Type *)in_XMM15._0_8_;
      receiver.ptr = (void *)in_XMM15._8_8_;
      node.data = pvVar2;
      node.tab = (runtime_itab *)piVar1;
      ident.len = in_stack_ffffffffffffff78._0_8_;
      ident.cap = in_stack_ffffffffffffff78._8_8_;
      ident.array = psVar3;
      args_03.len = in_stack_ffffffffffffff90._0_8_;
      args_03.cap = in_stack_ffffffffffffff90._8_8_;
      args_03.array = (text_template_parse_Node *)in_stack_ffffffffffffff88;
      ~r0_03.ptr = (void *)in_stack_ffffffffffffffc0;
      ~r0_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffb8;
      ~r0_03.flag = in_stack_ffffffffffffffc8;
      text_template___state__evalFieldChain
                (s,*(reflect_Value *)&in_R8->IsInt,receiver,node,ident,args_03,
                 in_stack_ffffffffffffffa0,~r0_03);
      return;
    }
    if (in_RSI == (runtime_itab *)
                  go_itab__text_template_parse_IdentifierNode_text_template_parse_Node) {
      dot_00.flag = 0;
      dot_00.typ_ = (internal_abi_Type *)in_XMM15._0_8_;
      dot_00.ptr = (void *)in_XMM15._8_8_;
      cmd.data = text_template_missingVal.ptr;
      cmd.tab = (runtime_itab *)text_template_missingVal.typ_;
      args_02.len = in_stack_ffffffffffffff60;
      args_02.array = (text_template_parse_Node *)text_template_missingVal.flag;
      args_02.cap = in_stack_ffffffffffffff68;
      final_00.ptr = (void *)in_stack_ffffffffffffff78._0_8_;
      final_00.flag = in_stack_ffffffffffffff78._8_8_;
      final_00.typ_ = in_stack_ffffffffffffff70;
      ~r0_02.ptr = (void *)in_stack_ffffffffffffff90._0_8_;
      ~r0_02.flag = in_stack_ffffffffffffff90._8_8_;
      ~r0_02.typ_ = in_stack_ffffffffffffff88;
      text_template___state__evalFunction
                (s,dot_00,(text_template_parse_IdentifierNode *)in_RBX,cmd,args_02,final_00,~r0_02);
      return;
    }
    if (in_RSI == (runtime_itab *)go_itab__text_template_parse_NilNode_text_template_parse_Node) {
      format.len = (int)in_stack_ffffffffffffff38;
      format.str = (uint8 *)in_stack_ffffffffffffff30;
      args.len = in_stack_ffffffffffffff48;
      args.array = (interface___ *)in_stack_ffffffffffffff40;
      args.cap = in_stack_ffffffffffffff50;
      text_template___state__errorf(s,format,args);
    }
    else {
      if (in_RSI == (runtime_itab *)go_itab__text_template_parse_NumberNode_text_template_parse_Node
         ) {
        ~r0_00.ptr = in_stack_ffffffffffffff38;
        ~r0_00.typ_ = in_stack_ffffffffffffff30;
        ~r0_00.flag = in_stack_ffffffffffffff40;
        text_template___state__idealConstant(s,in_R8,~r0_00);
        return;
      }
      if (in_RSI == (runtime_itab *)go_itab__text_template_parse_StringNode_text_template_parse_Node
         ) {
        val.len = (int)in_stack_ffffffffffffff38;
        val.str = (uint8 *)in_stack_ffffffffffffff30;
        runtime_convTstring(val,(void *)in_R8->Uint64);
        return;
      }
      if (in_RSI == (runtime_itab *)
                    go_itab__text_template_parse_VariableNode_text_template_parse_Node) {
        dot_01.ptr = text_template_missingVal.ptr;
        dot_01.typ_ = text_template_missingVal.typ_;
        dot_01.flag = text_template_missingVal.flag;
        args_01.len = in_stack_ffffffffffffff50;
        args_01.array = (text_template_parse_Node *)in_stack_ffffffffffffff48;
        args_01.cap = in_stack_ffffffffffffff58;
        final.ptr = (void *)in_stack_ffffffffffffff68;
        final.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60;
        final.flag = (reflect_flag)in_stack_ffffffffffffff70;
        ~r0_01.flag = (reflect_flag)in_stack_ffffffffffffff88;
        ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff78._0_8_;
        ~r0_01.ptr = (void *)in_stack_ffffffffffffff78._8_8_;
        text_template___state__evalVariableNode
                  (s,dot_01,(text_template_parse_VariableNode *)in_RBX,args_01,final,~r0_01);
        return;
      }
      if (in_RSI == (runtime_itab *)go_itab__text_template_parse_PipeNode_text_template_parse_Node)
      {
        dot_02.ptr = in_stack_ffffffffffffff38;
        dot_02.typ_ = in_stack_ffffffffffffff30;
        dot_02.flag = in_stack_ffffffffffffff40;
        value.ptr = (void *)in_stack_ffffffffffffff50;
        value.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48;
        value.flag = in_stack_ffffffffffffff58;
        text_template___state__evalPipeline(s,dot_02,in_RBX,value);
        return;
      }
    }
  }
  format_00.len = (int)in_stack_ffffffffffffff38;
  format_00.str = (uint8 *)in_stack_ffffffffffffff30;
  args_00.len = in_stack_ffffffffffffff48;
  args_00.array = (interface___ *)in_stack_ffffffffffffff40;
  args_00.cap = in_stack_ffffffffffffff50;
  text_template___state__errorf(s,format_00,args_00);
  e.data = in_stack_ffffffffffffff38;
  e._type = in_stack_ffffffffffffff30;
                    // WARNING: Subroutine does not return
  runtime_gopanic(e);
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void text_template_indirect(reflect_Value v,reflect_Value rv,bool isNil)

{
  reflect_Value v_00;
  reflect_Value ~r0;
  undefined8 *extraout_RAX;
  undefined8 in_RCX;
  undefined8 extraout_RCX;
  dword dVar1;
  void *ptr;
  undefined8 *in_RBX;
  undefined8 *extraout_RBX;
  undefined8 unaff_RBP;
  int unaff_R14;
  reflect_flag unaff_retaddr;
  interface___ in_stack_ffffffffffffffd8;
  reflect_flag in_stack_ffffffffffffffe8;
  uint uVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  do {
    dVar1 = (dword)in_RCX;
    uVar2 = (uint)(dVar1 & 0x1f);
    if ((uVar2 != 0x16) && (uVar2 != 0x14)) {
      return;
    }
    if (uVar2 < 0x15) {
      if (uVar2 - 0x12 < 2) goto LAB_00763835;
      if (uVar2 != 0x14) {
LAB_00763867:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
        extraout_RAX[1] = 0x13;
        *extraout_RAX = &DAT_008b814d;
        extraout_RAX[2] = uVar2;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffffd8);
      }
LAB_00763826:
      in_RBX = (undefined8 *)*in_RBX;
LAB_00763850:
      if (in_RBX == (undefined8 *)0x0) {
        return;
      }
    }
    else {
      if (0x16 < uVar2) {
        if (uVar2 == 0x17) goto LAB_00763826;
        if (uVar2 != 0x1a) goto LAB_00763867;
      }
LAB_00763835:
      if ((dVar1 >> 9 & 1) == 0) {
        if ((dVar1 >> 7 & 1) != 0) {
          in_RBX = (undefined8 *)*in_RBX;
        }
        goto LAB_00763850;
      }
    }
    v_00.flag = in_stack_ffffffffffffffe8;
    v_00.typ_ = in_stack_ffffffffffffffd8._type;
    v_00.ptr = in_stack_ffffffffffffffd8.data;
    ~r0.ptr = (void *)unaff_RBP;
    ~r0.typ_ = (internal_abi_Type *)uVar2;
    ~r0.flag = unaff_retaddr;
    reflect_Value_Elem(v_00,~r0);
    in_RCX = extraout_RCX;
    in_RBX = extraout_RBX;
  } while( true );
}


/*
Unable to decompile 'text/template.indirectInterface'
Cause: 
Low-level Error: Overlapping input varnodes
*/


void text_template___state__printValue
               (text_template_state *s,text_template_parse_Node n,reflect_Value v)

{
  reflect_Value v_00;
  reflect_Value v_01;
  __interface___ args;
  __interface___ a;
  error err;
  text_template_state *extraout_RAX;
  undefined1 *extraout_RAX_00;
  char extraout_CL;
  bool ok;
  void *in_RCX;
  void *extraout_RCX;
  void *~r0;
  internal_abi_Type *in_RBX;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  void *in_R8;
  void *extraout_R8;
  void **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff58;
  interface___ *in_stack_ffffffffffffff68;
  interface___ in_stack_ffffffffffffff70;
  runtime_itab *in_stack_ffffffffffffff80;
  undefined local_48 [32];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (s->node).tab = (runtime_itab *)in_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RCX;
    extraout_R11[1] = (extraout_RAX->node).data;
    s = extraout_RAX;
    in_RCX = extraout_RCX;
    in_RDI = extraout_RDI;
    in_R8 = extraout_R8;
  }
  (s->node).data = in_RCX;
  v_00.flag = (reflect_flag)in_stack_ffffffffffffff68;
  v_00.typ_ = in_stack_ffffffffffffff58._type;
  v_00.ptr = in_stack_ffffffffffffff58.data;
  text_template_printableValue(v_00,in_stack_ffffffffffffff70,SUB81(in_RDI,0));
  if (extraout_CL == '\0') {
    if ((in_R8 == (void *)0x0) || (((dword)in_R8 >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff68;
      v_01.typ_ = in_stack_ffffffffffffff58._type;
      v_01.ptr = in_stack_ffffffffffffff58.data;
      reflect_Value_typeSlow(v_01,(reflect_Type)in_stack_ffffffffffffff70);
      local_18._0_8_ = extraout_RAX_00;
      in_RDI = extraout_RBX;
    }
    else {
      local_18._0_8_ = go_itab__reflect_rtype_reflect_Type;
    }
    if (in_RBX != (internal_abi_Type *)0x0) {
      in_RBX = (internal_abi_Type *)in_RBX->PtrBytes;
    }
    local_28._8_8_ = in_RCX;
    local_28._0_8_ = in_RBX;
    if ((undefined1 *)local_18._0_8_ != (undefined1 *)0x0) {
      local_18._0_8_ = *(undefined8 *)(local_18._0_8_ + 8);
    }
    local_18._8_8_ = in_RDI;
    args.len = (int)in_stack_ffffffffffffff70._type;
    args.cap = (int)in_stack_ffffffffffffff70.data;
    args.array = in_stack_ffffffffffffff68;
    text_template___state__errorf(s,(string)in_stack_ffffffffffffff58,args);
  }
  a.len = (int)in_stack_ffffffffffffff70._type;
  a.cap = (int)in_stack_ffffffffffffff70.data;
  a.array = in_stack_ffffffffffffff68;
  err.data = in_R8;
  err.tab = in_stack_ffffffffffffff80;
  fmt_Fprint((io_Writer)in_stack_ffffffffffffff58,a,(int)(s->wr).tab,err);
  if (extraout_RBX_00 == 0) {
    return;
  }
  runtime_convT((internal_abi_Type *)&DAT_008456e0,local_48,~r0);
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffff58);
}



void text_template_printableValue(reflect_Value v,interface___ ~r0,bool ~r1)

{
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Type ~r0_00;
  reflect_Type ~r0_01;
  reflect_Type ~r0_02;
  reflect_Type ~r0_03;
  interface___ ~r0_04;
  reflect_Value rv;
  reflect_Value ~r0_05;
  char cVar1;
  byte bVar2;
  char extraout_AL;
  char extraout_AL_00;
  undefined extraout_AL_01;
  undefined safe;
  undefined7 in_register_00000001;
  reflect_rtype *prVar3;
  reflect_rtype *extraout_RAX;
  undefined1 *extraout_RAX_00;
  undefined1 *extraout_RAX_01;
  runtime_itab *extraout_RAX_02;
  reflect_rtype *t;
  runtime_itab *extraout_RAX_03;
  reflect_rtype *t_00;
  dword dVar4;
  void *in_RCX;
  void *extraout_RCX;
  undefined1 *puVar5;
  reflect_rtype *extraout_RBX;
  reflect_rtype *extraout_RBX_00;
  reflect_rtype *prVar6;
  reflect_rtype *extraout_RBX_01;
  int unaff_R14;
  reflect_Type in_stack_ffffffffffffffc0;
  reflect_flag in_stack_ffffffffffffffd0;
  internal_abi_Type *in_stack_ffffffffffffffd8;
  undefined8 in_stack_ffffffffffffffe0;
  reflect_flag in_stack_ffffffffffffffe8;
  
  prVar3 = (reflect_rtype *)CONCAT71(in_register_00000001,~r1);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((dword)in_RCX & 0x1f) == 0x16) {
    v_00.flag = in_stack_ffffffffffffffd0;
    v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.tab;
    v_00.ptr = in_stack_ffffffffffffffc0.data;
    rv.ptr = (void *)in_stack_ffffffffffffffe0;
    rv.typ_ = in_stack_ffffffffffffffd8;
    rv.flag = in_stack_ffffffffffffffe8;
    text_template_indirect(v_00,rv,~r1);
    prVar3 = extraout_RAX;
    in_RCX = extraout_RCX;
  }
  if (in_RCX != (void *)0x0) {
    if (((dword)in_RCX >> 9 & 1) == 0) {
      puVar5 = go_itab__reflect_rtype_reflect_Type;
    }
    else {
      v_01.flag = in_stack_ffffffffffffffd0;
      v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.tab;
      v_01.ptr = in_stack_ffffffffffffffc0.data;
      ~r0_00.data = in_RCX;
      ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffffd8;
      reflect_Value_typeSlow(v_01,~r0_00);
      puVar5 = extraout_RAX_00;
    }
    cVar1 = (**(code **)(puVar5 + 0x78))();
    prVar6 = prVar3;
    if (cVar1 == '\0') {
      if (((dword)in_RCX >> 9 & 1) == 0) {
        puVar5 = go_itab__reflect_rtype_reflect_Type;
      }
      else {
        v_02.flag = in_stack_ffffffffffffffd0;
        v_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.tab;
        v_02.ptr = in_stack_ffffffffffffffc0.data;
        ~r0_01.data = in_RCX;
        ~r0_01.tab = (runtime_itab *)in_stack_ffffffffffffffd8;
        reflect_Value_typeSlow(v_02,~r0_01);
        puVar5 = extraout_RAX_01;
        prVar3 = extraout_RBX;
      }
      bVar2 = (**(code **)(puVar5 + 0x78))
                        (prVar3,text_template_fmtStringerType.tab,text_template_fmtStringerType.data
                        );
      bVar2 = bVar2 ^ 1;
    }
    else {
      bVar2 = 0;
    }
    if (bVar2 == 0) {
      safe = SUB81(prVar6,0);
    }
    else {
      dVar4 = (dword)in_RCX;
      if ((dVar4 >> 8 & 1) == 0) {
        cVar1 = '\0';
      }
      else {
        prVar3 = prVar6;
        if ((dVar4 >> 9 & 1) == 0) {
          puVar5 = go_itab__reflect_rtype_reflect_Type;
        }
        else {
          v_03.flag = in_stack_ffffffffffffffd0;
          v_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.tab;
          v_03.ptr = in_stack_ffffffffffffffc0.data;
          ~r0_02.data = in_RCX;
          ~r0_02.tab = (runtime_itab *)in_stack_ffffffffffffffd8;
          reflect_Value_typeSlow(v_03,~r0_02);
          puVar5 = (undefined1 *)extraout_RAX_02;
          prVar6 = extraout_RBX_00;
        }
        if (puVar5 != go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
          runtime_panicdottypeI
                    ((runtime_itab *)puVar5,(internal_abi_Type *)0x8a3da0,
                     (internal_abi_Type *)&DAT_00894180);
        }
        reflect___rtype__ptrTo(prVar6,&prVar6->t);
        reflect___rtype__Implements
                  (t,in_stack_ffffffffffffffc0,SUB81(text_template_errorType.tab,0));
        prVar6 = prVar3;
        if (extraout_AL == '\0') {
          if (((dword)in_RCX >> 9 & 1) == 0) {
            puVar5 = go_itab__reflect_rtype_reflect_Type;
          }
          else {
            v_04.flag = in_stack_ffffffffffffffd0;
            v_04.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.tab;
            v_04.ptr = in_stack_ffffffffffffffc0.data;
            ~r0_03.data = in_RCX;
            ~r0_03.tab = (runtime_itab *)in_stack_ffffffffffffffd8;
            reflect_Value_typeSlow(v_04,~r0_03);
            puVar5 = (undefined1 *)extraout_RAX_03;
            prVar3 = extraout_RBX_01;
          }
          if (puVar5 != go_itab__reflect_rtype_reflect_Type) {
                    // WARNING: Subroutine does not return
            runtime_panicdottypeI
                      ((runtime_itab *)puVar5,(internal_abi_Type *)0x8a3da0,
                       (internal_abi_Type *)&DAT_00894180);
          }
          reflect___rtype__ptrTo(prVar3,&prVar3->t);
          reflect___rtype__Implements
                    (t_00,in_stack_ffffffffffffffc0,SUB81(text_template_fmtStringerType.tab,0));
          cVar1 = extraout_AL_00;
        }
        else {
          cVar1 = '\x01';
        }
        dVar4 = (dword)in_RCX;
      }
      if (cVar1 == '\0') {
        if ((dVar4 & 0x1f) - 0x12 < 2) {
          return;
        }
        safe = SUB81(prVar6,0);
      }
      else {
        v_05.flag = in_stack_ffffffffffffffd0;
        v_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.tab;
        v_05.ptr = in_stack_ffffffffffffffc0.data;
        ~r0_05.ptr = in_RCX;
        ~r0_05.typ_ = in_stack_ffffffffffffffd8;
        ~r0_05.flag = (reflect_flag)prVar6;
        reflect_Value_Addr(v_05,~r0_05);
        safe = extraout_AL_01;
      }
    }
    v_06.flag = in_stack_ffffffffffffffd0;
    v_06.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.tab;
    v_06.ptr = in_stack_ffffffffffffffc0.data;
    ~r0_04.data = in_RCX;
    ~r0_04._type = in_stack_ffffffffffffffd8;
    reflect_valueInterface(v_06,(bool)safe,~r0_04);
    return;
  }
  return;
}



void text_template_builtinFuncs(map_string_reflect_Value ~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (text_template_builtinFuncsOnce.Once.done == 0) {
    sync___Once__doSlow(&text_template_builtinFuncsOnce.Once,
                        (func__ **)&PTR_text_template_builtinFuncs_func1_008ecd20);
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x00763fbd)
