  local_40 = ~r0_09;
  if ((dVar3 == 0x11) || (dVar3 == 0x17)) {
    if (dVar3 != 0x17) {
      v_00.flag = (reflect_flag)in_stack_ffffffffffffff58;
      v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48.str;
      v_00.ptr = (void *)in_stack_ffffffffffffff48.len;
      reflect_Value_capNonSlice(v_00,~r0_09);
    }
  }
  else {
    if (dVar3 != 0x18) {
      if (((dword)k >> 9 & 1) == 0) {
        local_38._0_8_ = go_itab__reflect_rtype_reflect_Type;
        local_38._8_8_ = ~r0_09;
      }
      else {
        v_03.flag = (reflect_flag)in_stack_ffffffffffffff58;
        v_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48.str;
        v_03.ptr = (void *)in_stack_ffffffffffffff48.len;
        reflect_Value_typeSlow(v_03,in_stack_ffffffffffffff60);
        local_38._8_8_ = extraout_RBX;
        local_38._0_8_ = extraout_RAX_00;
      }
      if ((undefined1 *)local_38._0_8_ != (undefined1 *)0x0) {
        local_38._0_8_ = *(undefined8 *)(local_38._0_8_ + 8);
      }
      a_00.len = (int)in_stack_ffffffffffffff60.tab;
      a_00.cap = (int)in_stack_ffffffffffffff60.data;
      a_00.array = in_stack_ffffffffffffff58;
      ~r0_04.data = (void *)i;
      ~r0_04.tab = in_stack_ffffffffffffff70;
      fmt_Errorf(in_stack_ffffffffffffff48,a_00,~r0_04);
      return;
    }
    if (in_RSI == 3) {
      a.len = (int)in_stack_ffffffffffffff60.tab;
      a.cap = (int)in_stack_ffffffffffffff60.data;
      a.array = in_stack_ffffffffffffff58;
      ~r0_03.data = (void *)i;
      ~r0_03.tab = in_stack_ffffffffffffff70;
      fmt_Errorf(in_stack_ffffffffffffff48,a,~r0_03);
      return;
    }
    v_01.flag = (reflect_flag)in_stack_ffffffffffffff58;
    v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48.str;
    v_01.ptr = (void *)in_stack_ffffffffffffff48.len;
    reflect_Value_lenNonSlice(v_01,~r0_09);
  }
  if (dVar3 == 0x17) {
    local_68[1] = *(uint64 *)((int)local_50 + 8);
  }
  else {
    v_02.flag = (reflect_flag)in_stack_ffffffffffffff58;
    v_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48.str;
    v_02.ptr = (void *)in_stack_ffffffffffffff48.len;
    reflect_Value_lenNonSlice(v_02,local_40);
    local_68[1] = extraout_RAX;
  }
  local_68[0] = in_XMM15._0_8_;
  local_68[2] = in_XMM15._8_8_;
  iVar1 = 0;
  while (iVar2 = iVar1, iVar2 < (int)in_RSI) {
    index.flag = (reflect_flag)in_stack_ffffffffffffff58;
    index.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48.str;
    index.ptr = (void *)in_stack_ffffffffffffff48.len;
    local_48 = in_RDI;
    text_template_indexArg(index,*in_RDI,in_RDI[1],in_stack_ffffffffffffff60);
    if (extraout_RBX_00 != 0) {
      return;
    }
    local_68[iVar2] = extraout_RAX_02;
    in_RDI = local_48 + 3;
    i = iVar2;
    iVar1 = iVar2 + 1;
  }
  if ((int)local_68[0] <= (int)local_68[1]) {
    if ((int)in_RSI < 3) {
      v_05.flag = (reflect_flag)in_stack_ffffffffffffff58;
      v_05.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48.str;
      v_05.ptr = (void *)in_stack_ffffffffffffff48.len;
      ~r0_02.flag = (reflect_flag)in_stack_ffffffffffffff70;
      ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60.tab;
      ~r0_02.ptr = in_stack_ffffffffffffff60.data;
      reflect_Value_Slice(v_05,local_40,(int)local_50,~r0_02);
      return;
    }
    if ((int)local_68[1] <= (int)local_68[2]) {
      v_04.flag = (reflect_flag)in_stack_ffffffffffffff58;
      v_04.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff48.str;
      v_04.ptr = (void *)in_stack_ffffffffffffff48.len;
      ~r0_01.flag = (reflect_flag)in_stack_ffffffffffffff70;
      ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff60.tab;
      ~r0_01.ptr = in_stack_ffffffffffffff60.data;
      reflect_Value_Slice3(v_04,local_40,(int)local_50,k,~r0_01);
      return;
    }
    runtime_convT64(local_68[1],local_50);
    local_28._8_8_ = extraout_RAX_03;
    local_28._0_8_ = &DAT_00807760;
    runtime_convT64(local_68[2],x_01);
    local_18._8_8_ = extraout_RAX_04;
    local_18._0_8_ = &DAT_00807760;
    a_03.len = (int)in_stack_ffffffffffffff60.tab;
    a_03.cap = (int)in_stack_ffffffffffffff60.data;
    a_03.array = in_stack_ffffffffffffff58;
    ~r0_07.data = (void *)i;
    ~r0_07.tab = in_stack_ffffffffffffff70;
    fmt_Errorf(in_stack_ffffffffffffff48,a_03,~r0_07);
    return;
  }
  runtime_convT64(local_68[0],local_50);
  local_28._8_8_ = extraout_RAX_05;
  local_28._0_8_ = &DAT_00807760;
  runtime_convT64(local_68[1],x_02);
  local_18._8_8_ = extraout_RAX_06;
  local_18._0_8_ = &DAT_00807760;
  a_04.len = (int)in_stack_ffffffffffffff60.tab;
  a_04.cap = (int)in_stack_ffffffffffffff60.data;
  a_04.array = in_stack_ffffffffffffff58;
  ~r0_08.data = (void *)i;
  ~r0_08.tab = in_stack_ffffffffffffff70;
  fmt_Errorf(in_stack_ffffffffffffff48,a_04,~r0_08);
  return;
}



void text_template_length(reflect_Value item,int ~r0,error ~r1)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  __interface___ a;
  __interface___ a_00;
  reflect_Value rv;
  error ~r0_00;
  error ~r0_01;
  void *~r0_02;
  undefined1 *puVar1;
  internal_abi_Type *extraout_RAX;
  int extraout_RCX;
  uint uVar2;
  void *extraout_RBX;
  void *pvVar3;
  char extraout_DIL;
  bool isNil;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  interface___ *in_stack_ffffffffffffffd0;
  reflect_Type in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe8;
  void *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.flag = (reflect_flag)in_stack_ffffffffffffffd0;
  v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.str;
  v.ptr = (void *)in_stack_ffffffffffffffc0.len;
  rv.flag = (reflect_flag)in_stack_ffffffffffffffe8;
  rv.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffd8.tab;
  rv.ptr = in_stack_ffffffffffffffd8.data;
  text_template_indirect(v,rv,SUB81(~r0,0));
  if (extraout_DIL != '\0') {
    a_00.len = (int)in_stack_ffffffffffffffd8.tab;
    a_00.cap = (int)in_stack_ffffffffffffffd8.data;
    a_00.array = in_stack_ffffffffffffffd0;
    ~r0_01.data = in_stack_fffffffffffffff0;
    ~r0_01.tab = in_stack_ffffffffffffffe8;
    fmt_Errorf(in_stack_ffffffffffffffc0,a_00,~r0_01);
    return;
  }
  uVar2 = (uint)((dword)extraout_RCX & 0x1f);
  if (((1 < uVar2 - 0x11) && (uVar2 != 0x15)) && (1 < uVar2 - 0x17)) {
    if ((extraout_RCX == 0) || (((dword)extraout_RCX >> 9 & 1) != 0)) {
      v_01.flag = (reflect_flag)in_stack_ffffffffffffffd0;
      v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.str;
      v_01.ptr = (void *)in_stack_ffffffffffffffc0.len;
      reflect_Value_typeSlow(v_01,in_stack_ffffffffffffffd8);
      puVar1 = (undefined1 *)extraout_RAX;
      pvVar3 = extraout_RBX;
    }
    else {
      puVar1 = go_itab__reflect_rtype_reflect_Type;
      pvVar3 = ~r0_02;
    }
    if ((internal_abi_Type *)puVar1 != (internal_abi_Type *)0x0) {
      puVar1 = *(undefined1 **)((int)puVar1 + 8);
    }
    a.len = (int)in_stack_ffffffffffffffd8.tab;
    a.cap = (int)in_stack_ffffffffffffffd8.data;
    a.array = in_stack_ffffffffffffffd0;
    ~r0_00.data = pvVar3;
    ~r0_00.tab = (runtime_itab *)puVar1;
    fmt_Errorf(in_stack_ffffffffffffffc0,a,~r0_00);
    return;
  }
  if (uVar2 != 0x17) {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffffd0;
    v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffffc0.str;
    v_00.ptr = (void *)in_stack_ffffffffffffffc0.len;
    reflect_Value_lenNonSlice(v_00,(int)~r0_02);
  }
  return;
}



// WARNING: Variable defined which should be unmapped: i

void text_template_call(reflect_Value fn,__reflect_Value args,reflect_Value ~r0,error ~r1)

{
  uint64 val;
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value value;
  reflect_Value fun;
  __interface___ a;
  __interface___ a_00;
  __interface___ a_01;
  __interface___ a_02;
  __interface___ a_03;
  __interface___ a_04;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  __reflect_Value args_00;
  error ~r0_02;
  error ~r0_03;
  error ~r0_04;
  error ~r0_05;
  error ~r0_06;
  error ~r0_07;
  reflect_Value ~r0_08;
  reflect_Value val_00;
  error ~r1_00;
  error err;
  char extraout_AL;
  char cVar1;
  undefined8 extraout_RAX;
  undefined1 *extraout_RAX_00;
  undefined8 uVar2;
  int iVar3;
  void *x;
  int numIn;
  runtime_itab *prVar4;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  int extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 extraout_RAX_05;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 extraout_RAX_08;
  undefined8 uVar5;
  undefined8 extraout_RAX_09;
  int extraout_RCX;
  runtime_itab *prVar6;
  void *extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined1 *puVar7;
  runtime_itab *prVar8;
  undefined8 extraout_RBX;
  void *x_00;
  void *x_01;
  void *x_02;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *pvVar9;
  void *in_RSI;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 uVar10;
  int in_RDI;
  void *extraout_RDI;
  void *extraout_RDI_00;
  int extraout_RDI_01;
  int extraout_RDI_02;
  int extraout_R8;
  int extraout_R9;
  int iVar11;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined auVar12 [16];
  string in_stack_ffffffffffffff10;
  interface___ *in_stack_ffffffffffffff20;
  reflect_Type in_stack_ffffffffffffff28;
  runtime_itab *in_stack_ffffffffffffff38;
  void *in_stack_ffffffffffffff40;
  int i;
  void *in_stack_ffffffffffffff60;
  int local_70 [3];
  int local_58;
  int local_50;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_70 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.flag = (reflect_flag)in_stack_ffffffffffffff20;
  v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10.str;
  v.ptr = (void *)in_stack_ffffffffffffff10.len;
  ~r0_00.flag = (reflect_flag)in_stack_ffffffffffffff38;
  ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff28.tab;
  ~r0_00.ptr = in_stack_ffffffffffffff28.data;
  text_template_indirectInterface(v,~r0_00);
  if (extraout_RCX == 0) {
    a_03.len = (int)in_stack_ffffffffffffff28.tab;
    a_03.cap = (int)in_stack_ffffffffffffff28.data;
    a_03.array = in_stack_ffffffffffffff20;
    ~r0_06.data = in_stack_ffffffffffffff40;
    ~r0_06.tab = in_stack_ffffffffffffff38;
    fmt_Errorf(in_stack_ffffffffffffff10,a_03,~r0_06);
    return;
  }
  if (((dword)extraout_RCX >> 9 & 1) == 0) {
    puVar7 = go_itab__reflect_rtype_reflect_Type;
    uVar2 = extraout_RAX;
  }
  else {
    v_00.flag = (reflect_flag)in_stack_ffffffffffffff20;
    v_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10.str;
    v_00.ptr = (void *)in_stack_ffffffffffffff10.len;
    reflect_Value_typeSlow(v_00,in_stack_ffffffffffffff28);
    uVar2 = extraout_RBX;
    puVar7 = extraout_RAX_00;
  }
  iVar3 = (**(code **)(puVar7 + 0x98))();
  if (iVar3 == 0x13) {
    text_template_goodFunc((reflect_Type)in_stack_ffffffffffffff10,SUB81(puVar7,0));
    if (extraout_AL == '\0') {
      auVar12 = (**(code **)(puVar7 + 0xd8))(uVar2);
      runtime_convT64(auVar12._0_8_,auVar12._8_8_);
      local_38._8_8_ = extraout_RAX_06;
      local_38._0_8_ = &DAT_00807760;
      a_01.len = (int)in_stack_ffffffffffffff28.tab;
      a_01.cap = (int)in_stack_ffffffffffffff28.data;
      a_01.array = in_stack_ffffffffffffff20;
      ~r0_04.data = puVar7;
      ~r0_04.tab = in_stack_ffffffffffffff38;
      fmt_Errorf(in_stack_ffffffffffffff10,a_01,~r0_04);
      return;
    }
    x = (void *)(**(code **)(puVar7 + 200))(uVar2);
    cVar1 = (**(code **)(puVar7 + 0x88))(uVar2);
    if (cVar1 == '\0') {
      if (x != in_RSI) {
        runtime_convT64((uint64)in_RSI,x_00);
        local_28._8_8_ = extraout_RAX_04;
        local_28._0_8_ = &DAT_00807760;
        runtime_convT64((uint64)x,x_02);
        local_18._8_8_ = extraout_RAX_05;
        local_18._0_8_ = &DAT_00807760;
        a_00.len = (int)in_stack_ffffffffffffff28.tab;
        a_00.cap = (int)in_stack_ffffffffffffff28.data;
        a_00.array = in_stack_ffffffffffffff20;
        ~r0_03.data = puVar7;
        ~r0_03.tab = in_stack_ffffffffffffff38;
        fmt_Errorf(in_stack_ffffffffffffff10,a_00,~r0_03);
        return;
      }
      prVar4 = (runtime_itab *)0x0;
      pvVar9 = extraout_RDI;
    }
    else {
      val = (int)x - 1;
      if ((int)in_RSI < (int)val) {
        runtime_convT64((uint64)in_RSI,x);
        local_28._8_8_ = extraout_RAX_01;
        local_28._0_8_ = &DAT_00807760;
        runtime_convT64(val,x_01);
        local_18._8_8_ = extraout_RAX_02;
        local_18._0_8_ = &DAT_00807760;
        a.len = (int)in_stack_ffffffffffffff28.tab;
        a.cap = (int)in_stack_ffffffffffffff28.data;
        a.array = in_stack_ffffffffffffff20;
        ~r0_02.data = puVar7;
        ~r0_02.tab = in_stack_ffffffffffffff38;
        fmt_Errorf(in_stack_ffffffffffffff10,a,~r0_02);
        return;
      }
      auVar12 = (**(code **)(puVar7 + 0x80))(uVar2,val);
      prVar4 = (runtime_itab *)(**(code **)(auVar12._0_8_ + 0x48))(auVar12._8_8_);
      pvVar9 = extraout_RDI_00;
    }
    runtime_makeslice((internal_abi_Type *)&DAT_008ada60,(int)in_RSI,(int)in_RSI,pvVar9);
    prVar8 = (runtime_itab *)0x0;
    local_50 = extraout_RAX_03;
    while( true ) {
      prVar6 = prVar8;
      if ((int)in_RSI <= (int)prVar6) {
        fun.flag = (reflect_flag)in_stack_ffffffffffffff20;
        fun.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10.str;
        fun.ptr = (void *)in_stack_ffffffffffffff10.len;
        args_00.cap = (int)in_stack_ffffffffffffff38;
        args_00.array = (reflect_Value *)in_stack_ffffffffffffff28.tab;
        args_00.len = (int)in_stack_ffffffffffffff28.data;
        val_00.ptr = x;
        val_00.typ_ = (internal_abi_Type *)puVar7;
        val_00.flag = i;
        err.data = in_stack_ffffffffffffff60;
        err.tab = prVar4;
        text_template_safeCall(fun,args_00,val_00,err);
        return;
      }
      v_01.flag = (reflect_flag)in_stack_ffffffffffffff20;
      v_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10.str;
      v_01.ptr = (void *)in_stack_ffffffffffffff10.len;
      ~r0_01.flag = (reflect_flag)in_stack_ffffffffffffff38;
      ~r0_01.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff28.tab;
      ~r0_01.ptr = in_stack_ffffffffffffff28.data;
      local_58 = in_RDI;
      text_template_indirectInterface(v_01,~r0_01);
      in_stack_ffffffffffffff60 = extraout_RCX_00;
      cVar1 = (**(code **)(puVar7 + 0x88))(uVar2);
      if ((cVar1 == '\0') || ((int)prVar6 < (int)((int)x - 1U))) {
        (**(code **)(puVar7 + 0x80))(uVar2,prVar6);
      }
      value.flag = (reflect_flag)in_stack_ffffffffffffff20;
      value.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff10.str;
      value.ptr = (void *)in_stack_ffffffffffffff10.len;
      ~r0_08.ptr = puVar7;
      ~r0_08.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff38;
      ~r0_08.flag = (reflect_flag)x;
      ~r1_00.data = prVar4;
      ~r1_00.tab = prVar6;
      text_template_prepareArg(value,in_stack_ffffffffffffff28,~r0_08,~r1_00);
      iVar3 = (int)prVar6 * 3;
      *(undefined8 *)(local_50 + 0x10 + (int)prVar6 * 0x18) = extraout_RCX_01;
      uVar5 = extraout_RAX_07;
      prVar8 = prVar6;
      pvVar9 = extraout_RBX_00;
      uVar10 = extraout_RSI;
      local_70[0] = extraout_RDI_01;
      iVar11 = local_50;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier4();
        *extraout_R11 = extraout_RAX_08;
        extraout_R11[1] = *(undefined8 *)(extraout_R9 + extraout_R8 * 8);
        extraout_R11[2] = extraout_RBX_01;
        extraout_R11[3] = *(undefined8 *)(extraout_R9 + 8 + extraout_R8 * 8);
        uVar5 = extraout_RAX_08;
        pvVar9 = extraout_RBX_01;
        uVar10 = extraout_RSI_00;
        local_70[0] = extraout_RDI_02;
        iVar3 = extraout_R8;
        iVar11 = extraout_R9;
      }
      *(undefined8 *)(iVar11 + iVar3 * 8) = uVar5;
      *(void **)(iVar11 + 8 + iVar3 * 8) = pvVar9;
      if (local_70[0] != 0) break;
      in_RDI = local_58 + 0x18;
      prVar8 = (runtime_itab *)((int)&prVar8->inter + 1);
      i = (int)prVar6;
    }
    runtime_convT64((uint64)prVar8,pvVar9);
    local_28._8_8_ = extraout_RAX_09;
    local_28._0_8_ = &DAT_00807760;
    if (local_70[0] == 0) {
      local_18._0_8_ = 0;
    }
    else {
      local_18._0_8_ = *(undefined8 *)(local_70[0] + 8);
    }
    local_18._8_8_ = uVar10;
    a_04.len = (int)in_stack_ffffffffffffff28.tab;
    a_04.cap = (int)in_stack_ffffffffffffff28.data;
    a_04.array = in_stack_ffffffffffffff20;
    ~r0_07.data = puVar7;
    ~r0_07.tab = in_stack_ffffffffffffff38;
    fmt_Errorf(in_stack_ffffffffffffff10,a_04,~r0_07);
    return;
  }
  local_38._0_8_ = puVar7;
  if (puVar7 != (undefined1 *)0x0) {
    local_38._0_8_ = *(undefined8 *)(puVar7 + 8);
  }
  local_38._8_8_ = uVar2;
  a_02.len = (int)in_stack_ffffffffffffff28.tab;
  a_02.cap = (int)in_stack_ffffffffffffff28.data;
  a_02.array = in_stack_ffffffffffffff20;
  ~r0_05.data = puVar7;
  ~r0_05.tab = in_stack_ffffffffffffff38;
  fmt_Errorf(in_stack_ffffffffffffff10,a_02,~r0_05);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void text_template_safeCall(reflect_Value fun,__reflect_Value args,reflect_Value val,error err)

{
  undefined8 *puVar1;
  reflect_Value v;
  reflect_Value v_00;
  __reflect_Value in;
  __reflect_Value ~r0;
  undefined (*extraout_RAX) [16];
  internal_abi_Type *t;
  undefined8 *extraout_RAX_00;
  int extraout_RBX;
  dword dVar2;
  reflect_Kind k;
  void *ptr;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff68;
  reflect_flag in_stack_ffffffffffffff78;
  interface___ in_stack_ffffffffffffff80;
  int in_stack_ffffffffffffff90;
  undefined7 in_stack_ffffffffffffff98;
  undefined8 in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  undefined (*pauVar4) [16];
  error err_local;
  reflect_Value val_local;
  uint uVar3;
  
  while (&val_local.flag <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  val_local.flag = 0;
  v.flag = in_stack_ffffffffffffff78;
  v.typ_ = in_stack_ffffffffffffff68._type;
  v.ptr = in_stack_ffffffffffffff68.data;
  in.cap = in_stack_ffffffffffffff90;
  in.array = (reflect_Value *)in_stack_ffffffffffffff80._type;
  in.len = (int)in_stack_ffffffffffffff80.data;
  ~r0.array._7_1_ = 1;
  ~r0.array._0_7_ = in_stack_ffffffffffffff98;
  ~r0.len = in_stack_ffffffffffffffa0;
  ~r0.cap = in_stack_ffffffffffffffa8;
  reflect_Value_Call(v,in,~r0);
  if (extraout_RBX != 2) goto LAB_00765d6d;
  dVar2 = (dword)*(undefined8 *)(extraout_RAX[2] + 8);
  uVar3 = (uint)(dVar2 & 0x1f);
  puVar1 = *(undefined8 **)extraout_RAX[2];
  if (uVar3 < 0x15) {
    if (uVar3 - 0x12 < 2) goto LAB_00765cac;
    if (uVar3 != 0x14) {
LAB_00765dd6:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,(void *)0x2);
      extraout_RAX_00[1] = 0x13;
      *extraout_RAX_00 = &DAT_008b814d;
      extraout_RAX_00[2] = uVar3;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff68);
    }
LAB_00765c97:
    puVar1 = (undefined8 *)*puVar1;
  }
  else {
    if (0x16 < uVar3) {
      if (uVar3 == 0x17) goto LAB_00765c97;
      if (uVar3 != 0x1a) goto LAB_00765dd6;
    }
LAB_00765cac:
    if ((dVar2 >> 9 & 1) != 0) goto LAB_00765cd0;
    if ((dVar2 >> 7 & 1) != 0) {
      puVar1 = (undefined8 *)*puVar1;
    }
  }
  if (puVar1 == (undefined8 *)0x0) {
LAB_00765d6d:
    if (extraout_RBX == 0) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    val_local._0_16_ = *extraout_RAX;
    val_local.flag = *(reflect_flag *)extraout_RAX[1];
    text_template_safeCall_func1();
    return;
  }
LAB_00765cd0:
  v_00.flag = in_stack_ffffffffffffff78;
  v_00.typ_ = in_stack_ffffffffffffff68._type;
  v_00.ptr = in_stack_ffffffffffffff68.data;
  pauVar4 = extraout_RAX;
  reflect_valueInterface
            (v_00,SUB81(*(undefined8 *)(extraout_RAX[1] + 8),0),in_stack_ffffffffffffff80);
  runtime_assertE2I((internal_abi_InterfaceType *)&DAT_00835ac0,t,(runtime_itab *)t);
  val_local._0_16_ = *pauVar4;
  val_local.flag = *(reflect_flag *)pauVar4[1];
  text_template_safeCall_func1();
  return;
}



// WARNING: Unknown calling convention

void text_template_safeCall_func1(void)

{
  __interface___ a;
  error ~r0;
  runtime_itab *extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  error *_err;
  int *extraout_RCX;
  int *piVar1;
  int in_RDX;
  void *extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int iVar2;
  int extraout_RBX_02;
  int extraout_RBX_03;
  int *extraout_R11;
  int *extraout_R11_00;
  int unaff_R14;
  runtime_eface in_stack_ffffffffffffffa8;
  runtime_iface in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc8;
  runtime_itab *prVar3;
  void *pvVar4;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(in_RDX + 8);
  runtime_gorecover((uintptr)&stack0x00000008,in_stack_ffffffffffffffa8);
  if (extraout_RAX != (runtime_itab *)0x0) {
    prVar3 = extraout_RAX;
    pvVar4 = extraout_RBX;
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00835ac0,in_stack_ffffffffffffffa8,
                       in_stack_ffffffffffffffb8);
    if (extraout_RAX_00 == 0) {
      a.cap = in_stack_ffffffffffffffc8;
      a.array = (interface___ *)in_stack_ffffffffffffffb8.tab;
      a.len = (int)in_stack_ffffffffffffffb8.data;
      ~r0.data = pvVar4;
      ~r0.tab = prVar3;
      fmt_Errorf((string)in_stack_ffffffffffffffa8,a,~r0);
      *piVar1 = extraout_RAX_01;
      iVar2 = extraout_RBX_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RBX_03;
        extraout_R11_00[1] = piVar1[1];
        iVar2 = extraout_RBX_03;
      }
      piVar1[1] = iVar2;
    }
    else {
      *piVar1 = extraout_RAX_00;
      iVar2 = extraout_RBX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RBX_01;
        extraout_R11[1] = extraout_RCX[1];
        piVar1 = extraout_RCX;
        iVar2 = extraout_RBX_01;
      }
      piVar1[1] = iVar2;
    }
  }
  return;
}


/*
Unable to decompile 'text/template.truth'
Cause: 
Low-level Error: Overlapping input varnodes
*/


void text_template_and(reflect_Value arg0,__reflect_Value args,reflect_Value ~r0)

{
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffe8);
}



void text_template_or(reflect_Value arg0,__reflect_Value args,reflect_Value ~r0)

{
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffe8);
}



void text_template_not(reflect_Value arg,bool ~r0)

{
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  text_template_truth(in_stack_ffffffffffffffe0,~r0);
  return;
}



void text_template_isNil(reflect_Value v,bool ~r0)

{
  undefined8 *extraout_RAX;
  int in_RCX;
  uint uVar1;
  void *in_RBX;
  void *ptr;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == 0) {
    return;
  }
  uVar1 = (uint)((dword)in_RCX & 0x1f);
  if (5 < uVar1 - 0x12) {
    return;
  }
  if (uVar1 < 0x15) {
    if ((0x13 < uVar1) && (uVar1 != 0x14)) {
LAB_0076617f:
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,in_RBX);
      extraout_RAX[1] = 0x13;
      *extraout_RAX = &DAT_008b814d;
      extraout_RAX[2] = uVar1;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffe0);
    }
  }
  else if ((0x16 < uVar1) && (uVar1 != 0x17)) goto LAB_0076617f;
  return;
}



void text_template_eq(reflect_Value arg1,__reflect_Value arg2,bool ~r0,error ~r1)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  reflect_Value v_03;
  reflect_Value v_04;
  reflect_Value v_05;
  reflect_Value v_06;
  reflect_Value v_07;
  reflect_Value v_08;
  reflect_Value v_09;
  reflect_Value v_10;
  reflect_Value v_11;
  reflect_Value v_12;
  reflect_Value v_13;
  reflect_Value v_14;
  __interface___ a;
  __interface___ a_00;
  reflect_Value ~r0_00;
  reflect_Value ~r0_01;
  error ~r0_02;
  error ~r0_03;
  char extraout_AL;
  char extraout_AL_00;
  char extraout_AL_01;
  char extraout_AL_02;
  char extraout_AL_03;
  char extraout_AL_04;
  undefined7 in_register_00000001;
  internal_abi_Type *extraout_RAX;
  text_template_kind k1;
  internal_abi_Type *extraout_RAX_00;
  text_template_kind k2;
  bool truth;
  undefined1 *puVar1;
  undefined1 *extraout_RAX_01;
  internal_abi_Type *extraout_RAX_02;
  internal_abi_Type *extraout_RAX_03;
  undefined1 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  reflect_flag extraout_RCX;
  uint uVar2;
  int iVar3;
  reflect_flag extraout_RCX_00;
  void *extraout_RCX_01;
  dword dVar4;
  uint uVar5;
  reflect_Kind k;
  double dVar6;
  reflect_Kind k_1;
  reflect_Kind k_2;
  reflect_Kind k_3;
  reflect_Kind k1_1;
  reflect_Kind k_4;
  reflect_Kind k_5;
  void *extraout_RBX;
  double *~r0_04;
  void *p;
  char *pcVar7;
  internal_abi_Type *extraout_RBX_00;
  internal_abi_Type *piVar8;
  void *extraout_RBX_01;
  void *y;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  int in_RSI;
  bool ~r0_05;
  internal_abi_Type **in_RDI;
  double dVar9;
  void *pvVar10;
  int iVar11;
  void *pvVar12;
  int unaff_R14;
  char cVar13;
  double dVar14;
  double dVar15;
  interface___ in_stack_fffffffffffffed0;
  interface___ *in_stack_fffffffffffffee0;
  interface___ in_stack_fffffffffffffee8;
  undefined6 in_stack_fffffffffffffef8;
  char in_stack_fffffffffffffefe;
  char in_stack_fffffffffffffeff;
  void *in_stack_ffffffffffffff00;
  undefined local_b0 [16];
  void *local_a0;
  internal_abi_Type *local_98;
  char *local_90;
  internal_abi_Type **local_88;
  reflect_Value arg;
  
  arg1.typ_ = (internal_abi_Type *)CONCAT71(in_register_00000001,~r0);
  while (local_b0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.flag = (reflect_flag)in_stack_fffffffffffffee0;
  v.typ_ = in_stack_fffffffffffffed0._type;
  v.ptr = in_stack_fffffffffffffed0.data;
  ~r0_00.flag._0_6_ = in_stack_fffffffffffffef8;
  ~r0_00.typ_ = in_stack_fffffffffffffee8._type;
  ~r0_00.ptr = in_stack_fffffffffffffee8.data;
  ~r0_00.flag._6_1_ = in_stack_fffffffffffffefe;
  ~r0_00.flag._7_1_ = in_stack_fffffffffffffeff;
  text_template_indirectInterface(v,~r0_00);
  if (in_RSI == 0) {
    return;
  }
  uVar2 = (uint)((dword)extraout_RCX & 0x1f);
  if (uVar2 < 0xd) {
    if (uVar2 == 1) {
      k1 = 1;
      goto LAB_007662b1;
    }
    if (uVar2 - 2 < 5) {
      k1 = 3;
      goto LAB_007662b1;
    }
    if (6 < uVar2) {
      k1 = 6;
      goto LAB_007662b1;
    }
  }
  else {
    if (uVar2 < 0xf) {
      k1 = 4;
      goto LAB_007662b1;
    }
    if (uVar2 - 0xf < 2) {
      k1 = 2;
      goto LAB_007662b1;
    }
    if (uVar2 == 0x18) {
      k1 = 5;
      goto LAB_007662b1;
    }
  }
  k1 = 0;
LAB_007662b1:
  iVar3 = 0;
  arg1.typ_ = extraout_RAX;
  arg1.ptr = extraout_RBX;
  arg1.flag = extraout_RCX;
  do {
    if (in_RSI <= iVar3) {
      return;
    }
    arg.typ_ = *in_RDI;
    arg.ptr = in_RDI[1];
    arg.flag = (reflect_flag)in_RDI[2];
    v_00.flag = (reflect_flag)in_stack_fffffffffffffee0;
    v_00.typ_ = in_stack_fffffffffffffed0._type;
    v_00.ptr = in_stack_fffffffffffffed0.data;
    ~r0_01.flag._0_6_ = in_stack_fffffffffffffef8;
    ~r0_01.typ_ = in_stack_fffffffffffffee8._type;
    ~r0_01.ptr = in_stack_fffffffffffffee8.data;
    ~r0_01.flag._6_1_ = in_stack_fffffffffffffefe;
    ~r0_01.flag._7_1_ = in_stack_fffffffffffffeff;
    local_88 = in_RDI;
    text_template_indirectInterface(v_00,~r0_01);
    uVar2 = (uint)((dword)extraout_RCX_00 & 0x1f);
    if (uVar2 < 0xd) {
      if (uVar2 == 1) {
        k2 = 1;
      }
      else if (uVar2 - 2 < 5) {
        k2 = 3;
      }
      else if (uVar2 < 7) {
LAB_007663bc:
        k2 = 0;
      }
      else {
        k2 = 6;
      }
    }
    else if (uVar2 < 0xf) {
      k2 = 4;
    }
    else if (uVar2 - 0xf < 2) {
      k2 = 2;
    }
    else {
      if (uVar2 != 0x18) goto LAB_007663bc;
      k2 = 5;
    }
    dVar4 = (dword)arg1.flag;
    if (k2 == k1) {
      arg.flag = extraout_RCX_00;
      arg.ptr = ~r0_04;
      if ((uint)k1 < 4) {
        if (k1 == 1) {
          pcVar7 = (char *)arg1.ptr;
          if ((dVar4 & 0x1f) != 1) {
            local_90 = (char *)arg1.ptr;
            v_01.flag = (reflect_flag)in_stack_fffffffffffffee0;
            v_01.typ_ = in_stack_fffffffffffffed0._type;
            v_01.ptr = in_stack_fffffffffffffed0.data;
            reflect_Value_panicNotBool(v_01);
            pcVar7 = local_90;
          }
          cVar13 = *pcVar7;
          if (((dword)arg.flag & 0x1f) != 1) {
            local_90 = (char *)arg.ptr;
            v_02.flag = (reflect_flag)in_stack_fffffffffffffee0;
            v_02.typ_ = in_stack_fffffffffffffed0._type;
            v_02.ptr = in_stack_fffffffffffffed0.data;
            reflect_Value_panicNotBool(v_02);
            arg.ptr = local_90;
            in_stack_fffffffffffffefe = cVar13;
          }
                    // WARNING: Load size is inaccurate
          cVar13 = *arg.ptr == cVar13;
        }
        else if (k1 == 2) {
          uVar5 = (uint)(dVar4 & 0x1f);
          if (uVar5 == 0xf) {
                    // WARNING: Load size is inaccurate
            dVar6 = (double)*arg1.ptr;
            dVar9 = (double)*(float *)((int)arg1.ptr + 4);
          }
          else {
            if (uVar5 != 0x10) {
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_12[1] = 0x15;
              *extraout_RAX_12 = &DAT_008b95a7;
              extraout_RAX_12[2] = uVar5;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
