            }
                    // WARNING: Load size is inaccurate
            dVar6 = *arg1.ptr;
            dVar9 = *(double *)((int)arg1.ptr + 8);
          }
          if (uVar2 == 0xf) {
            dVar14 = (double)*(float *)~r0_04;
            dVar15 = (double)*(float *)((int)~r0_04 + 4);
          }
          else {
            if (uVar2 != 0x10) {
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_11[1] = 0x15;
              *extraout_RAX_11 = &DAT_008b95a7;
              extraout_RAX_11[2] = uVar2;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
            }
            dVar14 = *~r0_04;
            dVar15 = ~r0_04[1];
          }
          cVar13 = dVar9 == dVar15 && dVar6 == dVar14;
        }
        else if (k1 == 3) {
          uVar5 = (uint)(dVar4 & 0x1f);
          if (uVar5 < 4) {
            if (uVar5 == 2) {
                    // WARNING: Load size is inaccurate
              dVar6 = *arg1.ptr;
            }
            else {
              if (uVar5 != 3) {
LAB_0076702f:
                runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
                extraout_RAX_10[1] = 0x11;
                *extraout_RAX_10 = &DAT_008b6deb;
                extraout_RAX_10[2] = uVar5;
                    // WARNING: Subroutine does not return
                runtime_gopanic(in_stack_fffffffffffffed0);
              }
                    // WARNING: Load size is inaccurate
              dVar6 = (double)(int)*arg1.ptr;
            }
          }
          else if (uVar5 == 4) {
                    // WARNING: Load size is inaccurate
            dVar6 = (double)(int)*arg1.ptr;
          }
          else if (uVar5 == 5) {
                    // WARNING: Load size is inaccurate
            dVar6 = (double)(int)*arg1.ptr;
          }
          else {
            if (uVar5 != 6) goto LAB_0076702f;
                    // WARNING: Load size is inaccurate
            dVar6 = *arg1.ptr;
          }
          if (uVar2 < 4) {
            if (uVar2 == 2) {
              dVar9 = *~r0_04;
            }
            else {
              if (uVar2 != 3) {
LAB_00766ff6:
                runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
                extraout_RAX_09[1] = 0x11;
                *extraout_RAX_09 = &DAT_008b6deb;
                extraout_RAX_09[2] = uVar2;
                    // WARNING: Subroutine does not return
                runtime_gopanic(in_stack_fffffffffffffed0);
              }
              dVar9 = (double)(int)*(char *)~r0_04;
            }
          }
          else if (uVar2 == 4) {
            dVar9 = (double)(int)*(short *)~r0_04;
          }
          else if (uVar2 == 5) {
            dVar9 = (double)(int)(sdword)*(float *)~r0_04;
          }
          else {
            if (uVar2 != 6) goto LAB_00766ff6;
            dVar9 = *~r0_04;
          }
          cVar13 = dVar9 == dVar6;
        }
        else {
          if ((((dVar4 & 0x1f) != uVar2) && ((dVar4 & 0x1f) != 0)) && (uVar2 != 0)) {
            if ((arg1.flag == 0) || ((dVar4 >> 9 & 1) != 0)) {
              v_13.flag = (reflect_flag)in_stack_fffffffffffffee0;
              v_13.typ_ = in_stack_fffffffffffffed0._type;
              v_13.ptr = in_stack_fffffffffffffed0.data;
              reflect_Value_typeSlow(v_13,(reflect_Type)in_stack_fffffffffffffee8);
            }
            if ((arg.flag == 0) || (((dword)arg.flag >> 9 & 1) != 0)) {
              v_14.flag = (reflect_flag)in_stack_fffffffffffffee0;
              v_14.typ_ = in_stack_fffffffffffffed0._type;
              v_14.ptr = in_stack_fffffffffffffed0.data;
              reflect_Value_typeSlow(v_14,(reflect_Type)in_stack_fffffffffffffee8);
              puVar1 = extraout_RAX_04;
            }
            else {
              puVar1 = go_itab__reflect_rtype_reflect_Type;
            }
            runtime_convT((internal_abi_Type *)&DAT_008ada60,&arg1,puVar1);
            runtime_convT((internal_abi_Type *)&DAT_008ada60,&arg,&DAT_008ada60);
            a_00.len = (int)in_stack_fffffffffffffee8._type;
            a_00.cap = (int)in_stack_fffffffffffffee8.data;
            a_00.array = in_stack_fffffffffffffee0;
            ~r0_03.tab._6_1_ = in_stack_fffffffffffffefe;
            ~r0_03.tab._0_6_ = in_stack_fffffffffffffef8;
            ~r0_03.tab._7_1_ = in_stack_fffffffffffffeff;
            ~r0_03.data = in_stack_ffffffffffffff00;
            fmt_Errorf((string)in_stack_fffffffffffffed0,a_00,~r0_03);
            return;
          }
          v_03.flag = (reflect_flag)in_stack_fffffffffffffee0;
          v_03.typ_ = in_stack_fffffffffffffed0._type;
          v_03.ptr = in_stack_fffffffffffffed0.data;
          arg.typ_ = extraout_RAX_00;
          text_template_isNil(v_03,SUB81(arg1.typ_,0));
          if (extraout_AL == '\0') {
            v_04.flag = (reflect_flag)in_stack_fffffffffffffee0;
            v_04.typ_ = in_stack_fffffffffffffed0._type;
            v_04.ptr = in_stack_fffffffffffffed0.data;
            text_template_isNil(v_04,SUB81(arg.typ_,0));
            cVar13 = extraout_AL_00;
          }
          else {
            cVar13 = '\x01';
          }
          if (cVar13 == '\0') {
            if ((arg.flag == 0) || (((dword)arg.flag >> 9 & 1) != 0)) {
              v_05.flag = (reflect_flag)in_stack_fffffffffffffee0;
              v_05.typ_ = in_stack_fffffffffffffed0._type;
              v_05.ptr = in_stack_fffffffffffffed0.data;
              reflect_Value_typeSlow(v_05,(reflect_Type)in_stack_fffffffffffffee8);
              puVar1 = extraout_RAX_01;
              piVar8 = extraout_RBX_00;
            }
            else {
              puVar1 = go_itab__reflect_rtype_reflect_Type;
              piVar8 = arg.typ_;
            }
            cVar13 = (**(code **)(puVar1 + 0x38))(piVar8);
            if (cVar13 == '\0') {
              if ((arg.flag == 0) || (((dword)arg.flag >> 9 & 1) != 0)) {
                v_12.flag = (reflect_flag)in_stack_fffffffffffffee0;
                v_12.typ_ = in_stack_fffffffffffffed0._type;
                v_12.ptr = in_stack_fffffffffffffed0.data;
                reflect_Value_typeSlow(v_12,(reflect_Type)in_stack_fffffffffffffee8);
                arg.flag = (reflect_flag)extraout_RCX_01;
              }
              runtime_convT((internal_abi_Type *)&DAT_008ada60,&arg,(void *)arg.flag);
              a.len = (int)in_stack_fffffffffffffee8._type;
              a.cap = (int)in_stack_fffffffffffffee8.data;
              a.array = in_stack_fffffffffffffee0;
              ~r0_02.tab._6_1_ = in_stack_fffffffffffffefe;
              ~r0_02.tab._0_6_ = in_stack_fffffffffffffef8;
              ~r0_02.tab._7_1_ = in_stack_fffffffffffffeff;
              ~r0_02.data = in_stack_ffffffffffffff00;
              fmt_Errorf((string)in_stack_fffffffffffffed0,a,~r0_02);
              return;
            }
            v_06.flag = (reflect_flag)in_stack_fffffffffffffee0;
            v_06.typ_ = in_stack_fffffffffffffed0._type;
            v_06.ptr = in_stack_fffffffffffffed0.data;
            reflect_valueInterface(v_06,SUB81(arg1.typ_,0),in_stack_fffffffffffffee8);
            v_07.flag = (reflect_flag)in_stack_fffffffffffffee0;
            v_07.typ_ = in_stack_fffffffffffffed0._type;
            v_07.ptr = in_stack_fffffffffffffed0.data;
            local_a0 = extraout_RBX_01;
            local_98 = extraout_RAX_02;
            reflect_valueInterface(v_07,(bool)arg.typ_._0_1_,in_stack_fffffffffffffee8);
            if (extraout_RAX_03 == local_98) {
              runtime_efaceeq(local_98,local_a0,y,~r0_05);
              cVar13 = extraout_AL_01;
            }
            else {
              cVar13 = '\0';
            }
          }
          else {
            v_08.flag = (reflect_flag)in_stack_fffffffffffffee0;
            v_08.typ_ = in_stack_fffffffffffffed0._type;
            v_08.ptr = in_stack_fffffffffffffed0.data;
            text_template_isNil(v_08,SUB81(arg.typ_,0));
            v_09.flag = (reflect_flag)in_stack_fffffffffffffee0;
            v_09.typ_ = in_stack_fffffffffffffed0._type;
            v_09.ptr = in_stack_fffffffffffffed0.data;
            in_stack_fffffffffffffeff = extraout_AL_02;
            text_template_isNil(v_09,SUB81(arg1.typ_,0));
            cVar13 = extraout_AL_03 == in_stack_fffffffffffffeff;
          }
        }
      }
      else if (k1 == 4) {
        uVar5 = (uint)(dVar4 & 0x1f);
        if (uVar5 == 0xd) {
                    // WARNING: Load size is inaccurate
          dVar6 = (double)*arg1.ptr;
        }
        else {
          if (uVar5 != 0xe) {
            runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
            extraout_RAX_08[1] = 0x13;
            *extraout_RAX_08 = &DAT_008b8160;
            extraout_RAX_08[2] = uVar5;
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffed0);
          }
                    // WARNING: Load size is inaccurate
          dVar6 = *arg1.ptr;
        }
        if (uVar2 == 0xd) {
          dVar9 = (double)*(float *)~r0_04;
        }
        else {
          if (uVar2 != 0xe) {
            runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
            extraout_RAX_07[1] = 0x13;
            *extraout_RAX_07 = &DAT_008b8160;
            extraout_RAX_07[2] = uVar2;
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffed0);
          }
          dVar9 = *~r0_04;
        }
        cVar13 = dVar9 == dVar6;
      }
      else if (k1 == 5) {
        if ((dVar4 & 0x1f) == 0x18) {
          pvVar10 = *(void **)((int)arg1.ptr + 8);
        }
        else {
          v_10.flag = (reflect_flag)in_stack_fffffffffffffee0;
          v_10.typ_ = in_stack_fffffffffffffed0._type;
          v_10.ptr = in_stack_fffffffffffffed0.data;
          reflect_Value_stringNonString(v_10,(string)in_stack_fffffffffffffee8);
          pvVar10 = extraout_RBX_02;
        }
        if (((dword)arg.flag & 0x1f) == 0x18) {
          pvVar12 = *(void **)((int)arg.ptr + 8);
        }
        else {
          v_11.flag = (reflect_flag)in_stack_fffffffffffffee0;
          v_11.typ_ = in_stack_fffffffffffffed0._type;
          v_11.ptr = in_stack_fffffffffffffed0.data;
          reflect_Value_stringNonString(v_11,(string)in_stack_fffffffffffffee8);
          pvVar12 = extraout_RBX_03;
          in_stack_ffffffffffffff00 = pvVar10;
        }
        if (pvVar10 == pvVar12) {
          runtime_memequal();
          cVar13 = extraout_AL_04;
        }
        else {
          cVar13 = '\0';
        }
      }
      else {
        uVar5 = (uint)(dVar4 & 0x1f);
        if (uVar5 < 10) {
          if (uVar5 == 7) {
                    // WARNING: Load size is inaccurate
            dVar6 = *arg1.ptr;
          }
          else if (uVar5 == 8) {
                    // WARNING: Load size is inaccurate
            dVar6 = (double)(uint)*arg1.ptr;
          }
          else {
            if (uVar5 != 9) {
LAB_00766f4f:
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_06[1] = 0x12;
              *extraout_RAX_06 = &DAT_008b7823;
              extraout_RAX_06[2] = uVar5;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
            }
                    // WARNING: Load size is inaccurate
            dVar6 = (double)(uint)*arg1.ptr;
          }
        }
        else if (uVar5 == 10) {
                    // WARNING: Load size is inaccurate
          dVar6 = (double)(uint)*arg1.ptr;
        }
        else if (uVar5 == 0xb) {
                    // WARNING: Load size is inaccurate
          dVar6 = *arg1.ptr;
        }
        else {
          if (uVar5 != 0xc) goto LAB_00766f4f;
                    // WARNING: Load size is inaccurate
          dVar6 = *arg1.ptr;
        }
        if (uVar2 < 10) {
          if (uVar2 == 7) {
            dVar9 = *~r0_04;
          }
          else if (uVar2 == 8) {
            dVar9 = (double)(uint)*(byte *)~r0_04;
          }
          else {
            if (uVar2 != 9) {
LAB_00766f17:
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_05[1] = 0x12;
              *extraout_RAX_05 = &DAT_008b7823;
              extraout_RAX_05[2] = uVar2;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
            }
            dVar9 = (double)(uint)*(ushort *)~r0_04;
          }
        }
        else if (uVar2 == 10) {
          dVar9 = (double)(uint)(dword)*(float *)~r0_04;
        }
        else if (uVar2 == 0xb) {
          dVar9 = *~r0_04;
        }
        else {
          if (uVar2 != 0xc) goto LAB_00766f17;
          dVar9 = *~r0_04;
        }
        cVar13 = dVar9 == dVar6;
      }
    }
    else if ((k1 == 3) && (k2 == 6)) {
      uVar5 = (uint)(dVar4 & 0x1f);
      if (uVar5 < 4) {
        if (uVar5 == 2) {
                    // WARNING: Load size is inaccurate
          iVar11 = *arg1.ptr;
        }
        else {
          if (uVar5 != 3) {
LAB_007671e7:
            runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
            extraout_RAX_18[1] = 0x11;
            *extraout_RAX_18 = &DAT_008b6deb;
            extraout_RAX_18[2] = uVar5;
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffed0);
          }
                    // WARNING: Load size is inaccurate
          iVar11 = (int)*arg1.ptr;
        }
      }
      else if (uVar5 == 4) {
                    // WARNING: Load size is inaccurate
        iVar11 = (int)*arg1.ptr;
      }
      else if (uVar5 == 5) {
                    // WARNING: Load size is inaccurate
        iVar11 = (int)*arg1.ptr;
      }
      else {
        if (uVar5 != 6) goto LAB_007671e7;
                    // WARNING: Load size is inaccurate
        iVar11 = *arg1.ptr;
      }
      if (iVar11 < 0) {
        cVar13 = '\0';
      }
      else {
        if (uVar5 < 4) {
          if (uVar5 == 2) {
                    // WARNING: Load size is inaccurate
            dVar6 = *arg1.ptr;
          }
          else {
            if (uVar5 != 3) {
LAB_007671b1:
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_17[1] = 0x11;
              *extraout_RAX_17 = &DAT_008b6deb;
              extraout_RAX_17[2] = uVar5;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
            }
                    // WARNING: Load size is inaccurate
            dVar6 = (double)(int)*arg1.ptr;
          }
        }
        else if (uVar5 == 4) {
                    // WARNING: Load size is inaccurate
          dVar6 = (double)(int)*arg1.ptr;
        }
        else if (uVar5 == 5) {
                    // WARNING: Load size is inaccurate
          dVar6 = (double)(int)*arg1.ptr;
        }
        else {
          if (uVar5 != 6) goto LAB_007671b1;
                    // WARNING: Load size is inaccurate
          dVar6 = *arg1.ptr;
        }
        if (uVar2 < 10) {
          if (uVar2 == 7) {
            dVar9 = *~r0_04;
          }
          else if (uVar2 == 8) {
            dVar9 = (double)(uint)*(byte *)~r0_04;
          }
          else {
            if (uVar2 != 9) {
LAB_0076717b:
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_16[1] = 0x12;
              *extraout_RAX_16 = &DAT_008b7823;
              extraout_RAX_16[2] = uVar2;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
            }
            dVar9 = (double)(uint)*(ushort *)~r0_04;
          }
        }
        else if (uVar2 == 10) {
          dVar9 = (double)(uint)(dword)*(float *)~r0_04;
        }
        else if (uVar2 == 0xb) {
          dVar9 = *~r0_04;
        }
        else {
          if (uVar2 != 0xc) goto LAB_0076717b;
          dVar9 = *~r0_04;
        }
        cVar13 = dVar9 == dVar6;
      }
    }
    else if ((k1 == 6) && (k2 == 3)) {
      if (uVar2 < 4) {
        if (uVar2 == 2) {
          dVar6 = *~r0_04;
        }
        else {
          if (uVar2 != 3) {
LAB_00767145:
            runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
            extraout_RAX_15[1] = 0x11;
            *extraout_RAX_15 = &DAT_008b6deb;
            extraout_RAX_15[2] = uVar2;
                    // WARNING: Subroutine does not return
            runtime_gopanic(in_stack_fffffffffffffed0);
          }
          dVar6 = (double)(int)*(char *)~r0_04;
        }
      }
      else if (uVar2 == 4) {
        dVar6 = (double)(int)*(short *)~r0_04;
      }
      else if (uVar2 == 5) {
        dVar6 = (double)(int)(sdword)*(float *)~r0_04;
      }
      else {
        if (uVar2 != 6) goto LAB_00767145;
        dVar6 = *~r0_04;
      }
      if ((int)dVar6 < 0) {
        cVar13 = '\0';
      }
      else {
        uVar5 = (uint)(dVar4 & 0x1f);
        if (uVar5 < 10) {
          if (uVar5 == 7) {
                    // WARNING: Load size is inaccurate
            dVar6 = *arg1.ptr;
          }
          else if (uVar5 == 8) {
                    // WARNING: Load size is inaccurate
            dVar6 = (double)(uint)*arg1.ptr;
          }
          else {
            if (uVar5 != 9) {
LAB_0076710f:
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_14[1] = 0x12;
              *extraout_RAX_14 = &DAT_008b7823;
              extraout_RAX_14[2] = uVar5;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
            }
                    // WARNING: Load size is inaccurate
            dVar6 = (double)(uint)*arg1.ptr;
          }
        }
        else if (uVar5 == 10) {
                    // WARNING: Load size is inaccurate
          dVar6 = (double)(uint)*arg1.ptr;
        }
        else if (uVar5 == 0xb) {
                    // WARNING: Load size is inaccurate
          dVar6 = *arg1.ptr;
        }
        else {
          if (uVar5 != 0xc) goto LAB_0076710f;
                    // WARNING: Load size is inaccurate
          dVar6 = *arg1.ptr;
        }
        if (uVar2 < 4) {
          if (uVar2 == 2) {
            dVar9 = *~r0_04;
          }
          else {
            if (uVar2 != 3) {
LAB_007670d6:
              runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
              extraout_RAX_13[1] = 0x11;
              *extraout_RAX_13 = &DAT_008b6deb;
              extraout_RAX_13[2] = uVar2;
                    // WARNING: Subroutine does not return
              runtime_gopanic(in_stack_fffffffffffffed0);
            }
            dVar9 = (double)(int)*(char *)~r0_04;
          }
        }
        else if (uVar2 == 4) {
          dVar9 = (double)(int)*(short *)~r0_04;
        }
        else if (uVar2 == 5) {
          dVar9 = (double)(int)(sdword)*(float *)~r0_04;
        }
        else {
          if (uVar2 != 6) goto LAB_007670d6;
          dVar9 = *~r0_04;
        }
        cVar13 = dVar9 == dVar6;
      }
    }
    else {
      if ((((arg1.typ_ != text_template_zero.typ_) || (text_template_zero.ptr != arg1.ptr)) ||
          (text_template_zero.flag != arg1.flag)) &&
         (((extraout_RAX_00 != text_template_zero.typ_ ||
           ((double *)text_template_zero.ptr != ~r0_04)) ||
          (text_template_zero.flag != extraout_RCX_00)))) {
        return;
      }
      cVar13 = '\0';
    }
    if (cVar13 != '\0') {
      return;
    }
    in_RDI = local_88 + 3;
    iVar3 = iVar3 + 1;
  } while( true );
}



void text_template_ne(reflect_Value arg1,reflect_Value arg2,bool ~r0,error ~r1)

{
  bool equal;
  void *in_RSI;
  runtime_itab *in_RDI;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffb0;
  __reflect_Value in_stack_ffffffffffffffc8;
  error ~r1_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1_00.data = in_RSI;
  ~r1_00.tab = in_RDI;
  text_template_eq(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc8,~r0,~r1_00);
  return;
}



void text_template_lt(reflect_Value arg1,reflect_Value arg2,bool ~r0,error ~r1)

{
  reflect_Value v;
  reflect_Value v_00;
  reflect_Value v_01;
  reflect_Value v_02;
  string ~r0_00;
  string ~r0_01;
  reflect_Value ~r0_02;
  reflect_Value ~r0_03;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  dword extraout_ECX;
  dword extraout_ECX_00;
  uint uVar1;
  bool truth;
  uint uVar2;
  int *extraout_RBX;
  void *p;
  int *~r0_04;
  void *p_1;
  int extraout_RBX_00;
  runtime_itab *prVar3;
  text_template_kind k2;
  text_template_kind k1;
  int iVar4;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff78;
  reflect_flag in_stack_ffffffffffffff88;
  uint8 *in_stack_ffffffffffffff90;
  int in_stack_ffffffffffffff98;
  reflect_flag in_stack_ffffffffffffffa0;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  v.flag = in_stack_ffffffffffffff88;
  v.typ_ = in_stack_ffffffffffffff78._type;
  v.ptr = in_stack_ffffffffffffff78.data;
  ~r0_02.ptr = (void *)in_stack_ffffffffffffff98;
  ~r0_02.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff90;
  ~r0_02.flag = in_stack_ffffffffffffffa0;
  text_template_indirectInterface(v,~r0_02);
  uVar1 = (uint)(extraout_ECX & 0x1f);
  if (uVar1 < 0xd) {
    if (uVar1 == 1) {
      k1 = 1;
      prVar3 = (runtime_itab *)0x0;
    }
    else if (uVar1 - 2 < 5) {
      k1 = 3;
      prVar3 = (runtime_itab *)0x0;
    }
    else if (uVar1 < 7) {
LAB_00767412:
      k1 = 0;
      prVar3 = text_template_errBadComparisonType.tab;
    }
    else {
      k1 = 6;
      prVar3 = (runtime_itab *)0x0;
    }
  }
  else if (uVar1 < 0xf) {
    prVar3 = (runtime_itab *)0x0;
    k1 = 4;
  }
  else if (uVar1 - 0xf < 2) {
    prVar3 = (runtime_itab *)0x0;
    k1 = 2;
  }
  else {
    if (uVar1 != 0x18) goto LAB_00767412;
    prVar3 = (runtime_itab *)0x0;
    k1 = 5;
  }
  if (prVar3 != (runtime_itab *)0x0) {
    return;
  }
  v_00.flag = in_stack_ffffffffffffff88;
  v_00.typ_ = in_stack_ffffffffffffff78._type;
  v_00.ptr = in_stack_ffffffffffffff78.data;
  ~r0_03.ptr = (void *)in_stack_ffffffffffffff98;
  ~r0_03.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff90;
  ~r0_03.flag = k1;
  text_template_indirectInterface(v_00,~r0_03);
  uVar2 = (uint)(extraout_ECX_00 & 0x1f);
  if (uVar2 < 0xd) {
    if (uVar2 == 1) {
      k2 = 1;
      prVar3 = (runtime_itab *)0x0;
    }
    else if (uVar2 - 2 < 5) {
      k2 = 3;
      prVar3 = (runtime_itab *)0x0;
    }
    else if (uVar2 < 7) {
LAB_007674e4:
      k2 = 0;
      prVar3 = text_template_errBadComparisonType.tab;
    }
    else {
      k2 = 6;
      prVar3 = (runtime_itab *)0x0;
    }
  }
  else if (uVar2 < 0xf) {
    prVar3 = (runtime_itab *)0x0;
    k2 = 4;
  }
  else if (uVar2 - 0xf < 2) {
    prVar3 = (runtime_itab *)0x0;
    k2 = 2;
  }
  else {
    if (uVar2 != 0x18) goto LAB_007674e4;
    prVar3 = (runtime_itab *)0x0;
    k2 = 5;
  }
  if (prVar3 != (runtime_itab *)0x0) {
    return;
  }
  if (k2 == k1) {
    if (3 < k1) {
      if (k1 == 4) {
        if ((uVar1 != 0xd) && (uVar1 != 0xe)) {
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_02[1] = 0x13;
          *extraout_RAX_02 = &DAT_008b8160;
          extraout_RAX_02[2] = uVar1;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
        if (uVar2 == 0xd) {
          return;
        }
        if (uVar2 == 0xe) {
          return;
        }
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
        extraout_RAX_01[1] = 0x13;
        *extraout_RAX_01 = &DAT_008b8160;
        extraout_RAX_01[2] = uVar2;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff78);
      }
      if (k1 == 5) {
        if (uVar1 == 0x18) {
          iVar4 = extraout_RBX[1];
        }
        else {
          v_01.flag = in_stack_ffffffffffffff88;
          v_01.typ_ = in_stack_ffffffffffffff78._type;
          v_01.ptr = in_stack_ffffffffffffff78.data;
          ~r0_00.len = in_stack_ffffffffffffff98;
          ~r0_00.str = in_stack_ffffffffffffff90;
          reflect_Value_stringNonString(v_01,~r0_00);
          iVar4 = extraout_RBX_00;
        }
        if (uVar2 != 0x18) {
          v_02.flag = in_stack_ffffffffffffff88;
          v_02.typ_ = in_stack_ffffffffffffff78._type;
          v_02.ptr = in_stack_ffffffffffffff78.data;
          ~r0_01.len = iVar4;
          ~r0_01.str = in_stack_ffffffffffffff90;
          reflect_Value_stringNonString(v_02,~r0_01);
        }
        runtime_cmpstring();
        return;
      }
      if (uVar1 < 10) {
        if (((uVar1 != 7) && (uVar1 != 8)) && (uVar1 != 9)) {
LAB_00767b1b:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_00[1] = 0x12;
          *extraout_RAX_00 = &DAT_008b7823;
          extraout_RAX_00[2] = uVar1;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
      }
      else if (((uVar1 != 10) && (uVar1 != 0xb)) && (uVar1 != 0xc)) goto LAB_00767b1b;
      if (uVar2 < 10) {
        if (uVar2 == 7) {
          return;
        }
        if (uVar2 == 8) {
          return;
        }
        if (uVar2 == 9) {
          return;
        }
      }
      else {
        if (uVar2 == 10) {
          return;
        }
        if (uVar2 == 0xb) {
          return;
        }
        if (uVar2 == 0xc) {
          return;
        }
      }
      runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
      extraout_RAX[1] = 0x12;
      *extraout_RAX = &DAT_008b7823;
      extraout_RAX[2] = uVar2;
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff78);
    }
    if (k1 - 1U < 2) {
      return;
    }
    if (k1 != 3) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffff78);
    }
    if (uVar1 < 4) {
      if ((uVar1 != 2) && (uVar1 != 3)) {
LAB_00767bf3:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
        extraout_RAX_04[1] = 0x11;
        *extraout_RAX_04 = &DAT_008b6deb;
        extraout_RAX_04[2] = uVar1;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff78);
      }
    }
    else if (((uVar1 != 4) && (uVar1 != 5)) && (uVar1 != 6)) goto LAB_00767bf3;
    if (uVar2 < 4) {
      if ((uVar2 != 2) && (uVar2 != 3)) {
LAB_00767bbd:
        runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
        extraout_RAX_03[1] = 0x11;
        *extraout_RAX_03 = &DAT_008b6deb;
        extraout_RAX_03[2] = uVar2;
                    // WARNING: Subroutine does not return
        runtime_gopanic(in_stack_ffffffffffffff78);
      }
    }
    else if (((uVar2 != 4) && (uVar2 != 5)) && (uVar2 != 6)) goto LAB_00767bbd;
  }
  else if ((k1 == 3) && (k2 == 6)) {
    if (uVar1 < 4) {
      if (uVar1 == 2) {
        iVar4 = *extraout_RBX;
      }
      else {
        if (uVar1 != 3) {
LAB_00767d4f:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_10[1] = 0x11;
          *extraout_RAX_10 = &DAT_008b6deb;
          extraout_RAX_10[2] = uVar1;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
        iVar4 = (int)*(char *)extraout_RBX;
      }
    }
    else if (uVar1 == 4) {
      iVar4 = (int)*(short *)extraout_RBX;
    }
    else if (uVar1 == 5) {
      iVar4 = (int)*(sdword *)extraout_RBX;
    }
    else {
      if (uVar1 != 6) goto LAB_00767d4f;
      iVar4 = *extraout_RBX;
    }
    if (-1 < iVar4) {
      if (uVar1 < 4) {
        if ((uVar1 != 2) && (uVar1 != 3)) {
LAB_00767d14:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_09[1] = 0x11;
          *extraout_RAX_09 = &DAT_008b6deb;
          extraout_RAX_09[2] = uVar1;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
      }
      else if (((uVar1 != 4) && (uVar1 != 5)) && (uVar1 != 6)) goto LAB_00767d14;
      if (uVar2 < 10) {
        if (((uVar2 != 7) && (uVar2 != 8)) && (uVar2 != 9)) {
LAB_00767cde:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_08[1] = 0x12;
          *extraout_RAX_08 = &DAT_008b7823;
          extraout_RAX_08[2] = uVar2;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
      }
      else if (((uVar2 != 10) && (uVar2 != 0xb)) && (uVar2 != 0xc)) goto LAB_00767cde;
    }
  }
  else {
    if ((k1 != 6) || (k2 != 3)) {
      return;
    }
    if (uVar2 < 4) {
      if (uVar2 == 2) {
        iVar4 = *~r0_04;
      }
      else {
        if (uVar2 != 3) {
LAB_00767ca8:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_07[1] = 0x11;
          *extraout_RAX_07 = &DAT_008b6deb;
          extraout_RAX_07[2] = uVar2;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
        iVar4 = (int)*(char *)~r0_04;
      }
    }
    else if (uVar2 == 4) {
      iVar4 = (int)*(short *)~r0_04;
    }
    else if (uVar2 == 5) {
      iVar4 = (int)*(sdword *)~r0_04;
    }
    else {
      if (uVar2 != 6) goto LAB_00767ca8;
      iVar4 = *~r0_04;
    }
    if (-1 < iVar4) {
      if (uVar1 < 10) {
        if (((uVar1 != 7) && (uVar1 != 8)) && (uVar1 != 9)) {
LAB_00767c72:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_06[1] = 0x12;
          *extraout_RAX_06 = &DAT_008b7823;
          extraout_RAX_06[2] = uVar1;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
      }
      else if (((uVar1 != 10) && (uVar1 != 0xb)) && (uVar1 != 0xc)) goto LAB_00767c72;
      if (uVar2 < 4) {
        if ((uVar2 != 2) && (uVar2 != 3)) {
LAB_00767c3c:
          runtime_newobject((internal_abi_Type *)&DAT_00850d80,~r0_04);
          extraout_RAX_05[1] = 0x11;
          *extraout_RAX_05 = &DAT_008b6deb;
          extraout_RAX_05[2] = uVar2;
                    // WARNING: Subroutine does not return
          runtime_gopanic(in_stack_ffffffffffffff78);
        }
      }
      else if (((uVar2 != 4) && (uVar2 != 5)) && (uVar2 != 6)) goto LAB_00767c3c;
    }
  }
  return;
}



void text_template_le(reflect_Value arg1,reflect_Value arg2,bool ~r0,error ~r1)

{
  error ~r1_00;
  error ~r1_01;
  char extraout_AL;
  bool lessThan;
  void *in_RCX;
  int extraout_RBX;
  runtime_itab *in_R8;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffff80;
  __reflect_Value in_stack_ffffffffffffff98;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1_00.data = in_RCX;
  ~r1_00.tab = in_R8;
  text_template_lt(in_stack_ffffffffffffff80,(reflect_Value)in_stack_ffffffffffffff98,~r0,~r1_00);
  if ((extraout_AL == '\0') && (extraout_RBX == 0)) {
    ~r1_01.data = in_RCX;
    ~r1_01.tab = in_R8;
    text_template_eq(in_stack_ffffffffffffff80,in_stack_ffffffffffffff98,~r0,~r1_01);
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void text_template_gt(reflect_Value arg1,reflect_Value arg2,bool ~r0,error ~r1)

{
  error ~r1_00;
  bool lessOrEqual;
  int extraout_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  reflect_Value in_stack_ffffffffffffffc8;
  reflect_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1_00.data = unaff_retaddr;
  ~r1_00.tab = unaff_RBP;
  text_template_le(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,~r0,~r1_00);
  if (extraout_RBX != 0) {
    return;
