     ~r0_01.attr = (char)((uint)in_stack_fffffffffffffd38 >> 0x20),
     ~r0_01.element = (char)((uint)in_stack_fffffffffffffd38 >> 0x28),
     ~r0_01._6_2_ = (short)((uint)in_stack_fffffffffffffd38 >> 0x30),
     ~r0_01.n.data._0_4_ = in_XMM15._0_4_, ~r0_01.n.data._4_4_ = in_XMM15._4_4_,
     ~r0_01.err._0_4_ = in_XMM15._8_4_, ~r0_01.err._4_4_ = in_XMM15._12_4_,
     ~r0_1_00.n.data._0_4_ = local_138, ~r0_1_00.state = in_XMM15[0], ~r0_1_00.delim = in_XMM15[1],
     ~r0_1_00.urlPart = in_XMM15[2], ~r0_1_00.jsCtx = in_XMM15[3], ~r0_1_00.attr = in_XMM15[4],
     ~r0_1_00.element = in_XMM15[5], ~r0_1_00._6_2_ = in_XMM15._6_2_,
     ~r0_1_00.n.tab = (runtime_itab *)in_XMM15._8_8_, ~r0_1_00.n.data._4_4_ = uStack_134,
     ~r0_1_00.err._0_4_ = a.n.tab._0_4_, ~r0_1_00.err._4_4_ = a.n.tab._4_4_,
     in_stack_fffffffffffffce0 = a.n.tab._0_4_, in_stack_fffffffffffffce4 = a.n.tab._4_4_,
     in_stack_fffffffffffffce8 = a.n.data._0_4_, in_stack_fffffffffffffcec = a.n.data._4_4_,
     in_stack_fffffffffffffcf0 = a.err._0_4_, in_stack_fffffffffffffcf4 = a.err._4_4_,
     in_stack_fffffffffffffcf8 = b._0_8_, in_stack_fffffffffffffd00 = b.n.tab,
     in_stack_fffffffffffffd08 = b.n.data,
     html_template_join(a_00,b,in_stack_fffffffffffffd18,in_stack_fffffffffffffd28,~r0_01,~r0_1_00),
     in_stack_fffffffffffffcd8 = local_138, in_stack_fffffffffffffcdc = uStack_134,
     extraout_AL != '\x1b')) {
    return;
  }
  val.str._4_4_ = in_stack_fffffffffffffcdc;
  val.str._0_4_ = in_stack_fffffffffffffcd8;
  val.len._0_4_ = in_stack_fffffffffffffce0;
  val.len._4_4_ = in_stack_fffffffffffffce4;
  runtime_convTstring(val,b.n.data);
  runtime_convT((internal_abi_Type *)&DAT_00893940,&node,&DAT_008075e0);
  runtime_convT((internal_abi_Type *)&DAT_00893940,&a,&DAT_00893940);
  format.str._4_4_ = in_stack_fffffffffffffcdc;
  format.str._0_4_ = in_stack_fffffffffffffcd8;
  format.len._0_4_ = in_stack_fffffffffffffce0;
  format.len._4_4_ = in_stack_fffffffffffffce4;
  a_01.array._4_4_ = in_stack_fffffffffffffcec;
  a_01.array._0_4_ = in_stack_fffffffffffffce8;
  a_01.len._0_4_ = in_stack_fffffffffffffcf0;
  a_01.len._4_4_ = in_stack_fffffffffffffcf4;
  a_01.cap = in_stack_fffffffffffffcf8;
  ~r0_00.len = (int)in_stack_fffffffffffffd08;
  ~r0_00.str = (uint8 *)in_stack_fffffffffffffd00;
  fmt_Sprintf(format,a_01,~r0_00);
  pvVar7 = ~r0_02;
  uVar5 = extraout_RAX;
  runtime_newobject((internal_abi_Type *)&DAT_00881b60,~r0_02);
  *extraout_RAX_00 = 3;
  extraout_RAX_00[1] = b._0_8_;
  puVar4 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = b.n.tab;
    puVar4 = extraout_RAX_01;
  }
  puVar4[2] = b.n.tab;
  *(undefined (*) [16])(puVar4 + 3) = in_XMM15;
  puVar4[5] = 0;
  puVar4[7] = pvVar7;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = uVar5;
    puVar4 = extraout_RAX_02;
  }
  puVar4[6] = uVar5;
  return;
}



// WARNING: Variable defined which should be unmapped: c0
// DWARF original prototype: void html/template.(*escaper).escapeBranch(html/template.escaper * e,
// html/template.context c, text/template/parse.BranchNode * n, string nodeName,
// html/template.context ~r0, html/template.context ~r0)

void html_template___escaper__escapeBranch
               (html_template_escaper *e,html_template_context c,text_template_parse_BranchNode *n,
               string nodeName,html_template_context ~r0,html_template_context ~r0_1)

{
  string a0;
  html_template_context c0_00;
  html_template_context c_00;
  html_template_context a;
  html_template_context c0_01;
  html_template_context a_00;
  string a1;
  string ~r0_00;
  html_template_context ~r0_01;
  html_template_context ~r0_02;
  html_template_context ~r0_03;
  html_template_context b;
  html_template_context ~r0_04;
  html_template_context ~r0_05;
  html_template_context b_00;
  html_template_context ~r0_1_00;
  html_template_context ~r0_1_01;
  html_template_context ~r0_1_02;
  html_template_context ~r0_1_03;
  html_template_context ~r0_1_04;
  html_template_context ~r0_06;
  html_template_context ~r0_07;
  html_template_context ~r0_1_05;
  html_template_context ~r0_1_06;
  byte extraout_AL;
  undefined extraout_AL_00;
  undefined extraout_AL_01;
  byte extraout_AL_02;
  undefined extraout_AL_03;
  undefined extraout_AL_04;
  html_template_rangeContext *extraout_RAX;
  html_template_rangeContext *extraout_RAX_00;
  html_template_rangeContext *extraout_RAX_01;
  html_template_rangeContext *extraout_RAX_02;
  html_template_rangeContext *phVar1;
  undefined8 extraout_RAX_03;
  undefined8 extraout_RAX_04;
  undefined8 uVar2;
  html_template_escaper *extraout_RAX_05;
  html_template_escaper *phVar3;
  undefined extraout_CL;
  undefined extraout_CL_00;
  undefined extraout_CL_01;
  undefined extraout_CL_02;
  undefined extraout_CL_03;
  sdword *in_RCX;
  html_template_escaper *extraout_RCX;
  html_template_escaper *extraout_RCX_00;
  html_template_rangeContext *phVar4;
  int iVar5;
  undefined extraout_BL;
  undefined extraout_BL_00;
  undefined extraout_BL_01;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *~r0_08;
  undefined8 extraout_RBX_02;
  undefined extraout_SIL;
  undefined extraout_SIL_00;
  undefined extraout_SIL_01;
  undefined extraout_SIL_02;
  undefined extraout_SIL_03;
  undefined extraout_SIL_04;
  html_template_jsCtx extraout_DIL;
  html_template_jsCtx extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined extraout_DIL_02;
  undefined ~r1;
  undefined extraout_DIL_03;
  html_template_jsCtx extraout_DIL_04;
  undefined extraout_DIL_05;
  html_template_Error *in_RDI;
  undefined extraout_R8B;
  undefined extraout_R8B_00;
  undefined extraout_R8B_01;
  undefined extraout_R8B_02;
  undefined extraout_R8B_03;
  undefined extraout_R8B_04;
  html_template_rangeContext *extraout_R8;
  undefined8 extraout_R9;
  undefined8 extraout_R9_00;
  undefined8 extraout_R9_01;
  undefined8 extraout_R9_02;
  undefined8 extraout_R9_03;
  undefined8 extraout_R9_04;
  undefined8 extraout_R10;
  undefined8 extraout_R10_00;
  undefined8 extraout_R10_01;
  undefined8 extraout_R10_02;
  undefined8 extraout_R10_03;
  undefined8 extraout_R10_04;
  html_template_rangeContext **extraout_R11;
  undefined8 extraout_R11_00;
  undefined8 extraout_R11_01;
  html_template_rangeContext **extraout_R11_02;
  html_template_rangeContext **extraout_R11_03;
  undefined8 extraout_R11_04;
  undefined8 extraout_R11_05;
  html_template_rangeContext **extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 extraout_R11_08;
  html_template_rangeContext **extraout_R11_09;
  undefined8 extraout_R11_10;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined4 uVar6;
  undefined4 uVar7;
  undefined4 uVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  undefined4 uVar11;
  undefined1 *in_stack_fffffffffffffe98;
  text_template_parse_BranchNode *in_stack_fffffffffffffea0;
  sdword *in_stack_fffffffffffffea8;
  html_template_Error *in_stack_fffffffffffffeb0;
  text_template_parse_Node in_stack_fffffffffffffeb8;
  string in_stack_fffffffffffffec8;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  undefined4 uVar18;
  undefined4 uVar19;
  html_template_context c0;
  undefined4 local_c8;
  undefined4 uStack_c4;
  undefined4 uStack_c0;
  undefined4 uStack_bc;
  undefined4 local_b8;
  undefined4 uStack_b4;
  undefined4 uStack_b0;
  undefined4 uStack_ac;
  undefined4 local_a8;
  undefined4 uStack_a4;
  undefined4 uStack_a0;
  undefined4 uStack_9c;
  undefined4 local_98;
  undefined4 uStack_94;
  undefined4 uStack_90;
  undefined4 uStack_8c;
  undefined4 uStack_84;
  undefined4 uStack_80;
  undefined4 uStack_7c;
  undefined4 local_78;
  undefined4 uStack_74;
  undefined4 uStack_70;
  undefined4 uStack_6c;
  undefined4 local_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 local_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&c0 <= *(html_template_context **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar12 = in_XMM15._0_4_;
  uVar13 = in_XMM15._4_4_;
  uVar14 = in_XMM15._8_4_;
  uVar15 = in_XMM15._12_4_;
  phVar3 = e;
  uVar16 = uVar12;
  uVar17 = uVar13;
  uVar18 = uVar14;
  uVar19 = uVar15;
  if (((in_RDI == (html_template_Error *)0x5) && (*in_RCX == 0x676e6172)) &&
     (*(char *)(in_RCX + 1) == 'e')) {
    runtime_newobject((internal_abi_Type *)&DAT_00864c00,n);
    phVar4 = e->rangeContext;
    phVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11 = phVar4;
      extraout_R11[1] = extraout_RAX_00;
      extraout_R11[2] = extraout_RCX->rangeContext;
      phVar1 = extraout_RAX_00;
      phVar3 = extraout_RCX;
    }
    phVar1->outer = phVar4;
    phVar3->rangeContext = phVar1;
  }
  ~r0_01.n.tab = (runtime_itab *)in_stack_fffffffffffffea0;
  ~r0_01._0_8_ = in_stack_fffffffffffffe98;
  ~r0_01.n.data = in_stack_fffffffffffffea8;
  ~r0_01.err = in_stack_fffffffffffffeb0;
  ~r0_1_00.n.data = (runtime_itab *)in_stack_fffffffffffffec8.str;
  ~r0_1_00.err = (void *)in_stack_fffffffffffffec8.len;
  ~r0_1_00._0_16_ = (undefined  [16])in_stack_fffffffffffffeb8;
  uVar6 = c.n.tab._0_4_;
  uVar7 = c.n.tab._4_4_;
  uVar8 = c.n.data._0_4_;
  uVar9 = c.n.data._4_4_;
  uVar10 = c.err._0_4_;
  uVar11 = c.err._4_4_;
  html_template___escaper__escapeList(phVar3,c,n->List,~r0_01,~r0_1_00);
  local_28._1_1_ = (char)extraout_RBX;
  local_28._0_1_ = extraout_AL;
  local_28._2_1_ = extraout_CL;
  local_28._3_1_ = extraout_DIL;
  uStack_24._1_1_ = extraout_R8B;
  uStack_24._0_1_ = extraout_SIL;
  uStack_20 = (undefined4)extraout_R9;
  uStack_1c = (undefined4)((uint)extraout_R9 >> 0x20);
  c0.state = (html_template_state)local_28;
  c0.delim = local_28._1_1_;
  c0.urlPart = local_28._2_1_;
  c0.jsCtx = local_28._3_1_;
  c0.attr = (html_template_attr)uStack_24;
  c0.element = uStack_24._1_1_;
  c0._6_2_ = uStack_24._2_2_;
  c0.n.tab._0_4_ = uStack_20;
  c0.n.tab._4_4_ = uStack_1c;
  local_18 = (undefined4)extraout_R10;
  uStack_14 = (undefined4)((uint)extraout_R10 >> 0x20);
  uStack_10 = (undefined4)extraout_R11_00;
  uStack_c = (undefined4)((uint)extraout_R11_00 >> 0x20);
  c0.n.data._0_4_ = local_18;
  c0.n.data._4_4_ = uStack_14;
  c0.err._0_4_ = uStack_10;
  c0.err._4_4_ = uStack_c;
  if (((in_RDI == (html_template_Error *)0x5) && (*in_RCX == 0x676e6172)) &&
     (*(char *)(in_RCX + 1) == 'e')) {
    ~r0_08 = extraout_RBX;
    if (extraout_AL != 0x1b) {
      c0_00.n.tab._0_4_ = uVar6;
      c0_00._0_8_ = e->rangeContext;
      c0_00.n.tab._4_4_ = uVar7;
      c0_00.n.data._0_4_ = uVar8;
      c0_00.n.data._4_4_ = uVar9;
      c0_00.err._0_4_ = uVar10;
      c0_00.err._4_4_ = uVar11;
      ~r0_02.n.tab = (runtime_itab *)in_stack_fffffffffffffea0;
      ~r0_02._0_8_ = in_stack_fffffffffffffe98;
      ~r0_02.n.data = in_stack_fffffffffffffea8;
      ~r0_02.err = in_stack_fffffffffffffeb0;
      ~r0_1_01.n.data = (runtime_itab *)in_stack_fffffffffffffec8.str;
      ~r0_1_01.err = (void *)in_stack_fffffffffffffec8.len;
      ~r0_1_01._0_16_ = (undefined  [16])in_stack_fffffffffffffeb8;
      html_template_joinRange(c0_00,(html_template_rangeContext *)(uint)extraout_AL,~r0_02,~r0_1_01)
      ;
      local_48._1_1_ = (char)extraout_RBX_00;
      local_48._0_1_ = extraout_AL_00;
      local_48._2_1_ = extraout_CL_00;
      local_48._3_1_ = extraout_DIL_00;
      uStack_44._1_1_ = extraout_R8B_00;
      uStack_44._0_1_ = extraout_SIL_00;
      uStack_40 = (undefined4)extraout_R9_00;
      uStack_3c = (undefined4)((uint)extraout_R9_00 >> 0x20);
      c0.state = (html_template_state)local_48;
      c0.delim = local_48._1_1_;
      c0.urlPart = local_48._2_1_;
      c0.jsCtx = local_48._3_1_;
      c0.attr = (html_template_attr)uStack_44;
      c0.element = uStack_44._1_1_;
      c0._6_2_ = uStack_44._2_2_;
      c0.n.tab._0_4_ = uStack_40;
      c0.n.tab._4_4_ = uStack_3c;
      local_38 = (undefined4)extraout_R10_00;
      uStack_34 = (undefined4)((uint)extraout_R10_00 >> 0x20);
      uStack_30 = (undefined4)extraout_R11_01;
      uStack_2c = (undefined4)((uint)extraout_R11_01 >> 0x20);
      c0.n.data._0_4_ = local_38;
      c0.n.data._4_4_ = uStack_34;
      c0.err._0_4_ = uStack_30;
      c0.err._4_4_ = uStack_2c;
      ~r0_08 = extraout_RBX_00;
    }
    phVar4 = e->rangeContext->outer;
    phVar3 = e;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = phVar4;
      extraout_R11_02[1] = phVar3->rangeContext;
      ~r0_08 = extraout_RBX_01;
    }
    phVar3->rangeContext = phVar4;
    if (c0.state == 0x1b) {
      return;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00864c00,~r0_08);
    phVar4 = e->rangeContext;
    phVar1 = extraout_RAX_01;
    phVar3 = e;
    ~r1 = extraout_DIL_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11_03 = phVar4;
      extraout_R11_03[1] = extraout_RAX_02;
      extraout_R11_03[2] = extraout_RCX_00->rangeContext;
      phVar1 = extraout_RAX_02;
      phVar3 = extraout_RCX_00;
      ~r1 = extraout_DIL_02;
    }
    phVar1->outer = phVar4;
    phVar3->rangeContext = phVar1;
    c_00.attr = c0.attr;
    c_00.element = c0.element;
    c_00._6_2_ = c0._6_2_;
    c_00.state = c0.state;
    c_00.delim = c0.delim;
    c_00.urlPart = c0.urlPart;
    c_00.jsCtx = c0.jsCtx;
    c_00.n.tab._0_4_ = c0.n.tab._0_4_;
    c_00.n.tab._4_4_ = c0.n.tab._4_4_;
    c_00.n.data._0_4_ = c0.n.data._0_4_;
    c_00.n.data._4_4_ = c0.n.data._4_4_;
    c_00.err._0_4_ = c0.err._0_4_;
    c_00.err._4_4_ = c0.err._4_4_;
    ~r0_03.n.tab = (runtime_itab *)in_stack_fffffffffffffea0;
    ~r0_03._0_8_ = in_stack_fffffffffffffe98;
    ~r0_03.n.data = in_stack_fffffffffffffea8;
    ~r0_03.err = in_stack_fffffffffffffeb0;
    ~r0_1_02.n.data = (runtime_itab *)in_stack_fffffffffffffec8.str;
    ~r0_1_02.err = (void *)in_stack_fffffffffffffec8.len;
    ~r0_1_02._0_16_ = (undefined  [16])in_stack_fffffffffffffeb8;
    html_template___escaper__escapeListConditionally
              (phVar3,c_00,n->List,(func__html_template_escaper__html_template_context__bool **)0x0,
               ~r0_03,~r0_1_02,(bool)~r1);
    local_68 = CONCAT13(extraout_DIL_03,
                        CONCAT12(extraout_CL_01,CONCAT11(extraout_BL,extraout_AL_01)));
    uStack_60 = (undefined4)extraout_R9_01;
    uStack_5c = (undefined4)((uint)extraout_R9_01 >> 0x20);
    local_58 = (undefined4)extraout_R10_01;
    uStack_54 = (undefined4)((uint)extraout_R10_01 >> 0x20);
    uStack_50 = (undefined4)extraout_R11_04;
    uStack_4c = (undefined4)((uint)extraout_R11_04 >> 0x20);
    in_stack_fffffffffffffe98 = go_itab__text_template_parse_BranchNode_text_template_parse_Node;
    a.attr = (undefined)uStack_64;
    a.element = uStack_64._1_1_;
    a._6_2_ = uStack_64._2_2_;
    a.state = (undefined)local_68;
    a.delim = local_68._1_1_;
    a.urlPart = local_68._2_1_;
    a.jsCtx = local_68._3_1_;
    a.n.tab._0_4_ = uStack_60;
    a.n.tab._4_4_ = uStack_5c;
    a.n.data._0_4_ = local_58;
    a.n.data._4_4_ = uStack_54;
    a.err._0_4_ = uStack_50;
    a.err._4_4_ = uStack_4c;
    b.n.tab = (runtime_itab *)n;
    b._0_8_ = go_itab__text_template_parse_BranchNode_text_template_parse_Node;
    b.n.data = in_RCX;
    b.err = (html_template_Error *)0x5;
    ~r0_06.attr = (char)uVar13;
    ~r0_06.element = (char)((dword)uVar13 >> 8);
    ~r0_06._6_2_ = (short)((dword)uVar13 >> 0x10);
    ~r0_06.state = (char)uVar12;
    ~r0_06.delim = (char)((dword)uVar12 >> 8);
    ~r0_06.urlPart = (char)((dword)uVar12 >> 0x10);
    ~r0_06.jsCtx = (char)((dword)uVar12 >> 0x18);
    ~r0_06.n.tab._0_4_ = uVar14;
    ~r0_06.n.tab._4_4_ = uVar15;
    ~r0_06.n.data._0_4_ = uVar16;
    ~r0_06.n.data._4_4_ = uVar17;
    ~r0_06.err._0_4_ = uVar18;
    ~r0_06.err._4_4_ = uVar19;
    ~r0_1_05.attr = c0.attr;
    ~r0_1_05.element = c0.element;
    ~r0_1_05._6_2_ = c0._6_2_;
    ~r0_1_05.state = c0.state;
    ~r0_1_05.delim = c0.delim;
    ~r0_1_05.urlPart = c0.urlPart;
    ~r0_1_05.jsCtx = c0.jsCtx;
    ~r0_1_05.n.tab._0_4_ = c0.n.tab._0_4_;
    ~r0_1_05.n.tab._4_4_ = c0.n.tab._4_4_;
    ~r0_1_05.n.data._0_4_ = c0.n.data._0_4_;
    ~r0_1_05.n.data._4_4_ = c0.n.data._4_4_;
    ~r0_1_05.err._0_4_ = c0.err._0_4_;
    ~r0_1_05.err._4_4_ = c0.err._4_4_;
    in_stack_fffffffffffffea0 = n;
    in_stack_fffffffffffffea8 = in_RCX;
    in_stack_fffffffffffffeb0 = in_RDI;
    html_template_join(a,b,in_stack_fffffffffffffeb8,in_stack_fffffffffffffec8,~r0_06,~r0_1_05);
    uStack_84._1_1_ = extraout_R8B_02;
    uStack_84._0_1_ = extraout_SIL_02;
    uStack_80 = (undefined4)extraout_R9_02;
    uStack_7c = (undefined4)((uint)extraout_R9_02 >> 0x20);
    c0.attr = (html_template_attr)uStack_84;
    c0.element = uStack_84._1_1_;
    c0._6_2_ = uStack_84._2_2_;
    c0.n.tab._0_4_ = uStack_80;
    c0.n.tab._4_4_ = uStack_7c;
    local_78 = (undefined4)extraout_R10_02;
    uStack_74 = (undefined4)((uint)extraout_R10_02 >> 0x20);
    uStack_70 = (undefined4)extraout_R11_05;
    uStack_6c = (undefined4)((uint)extraout_R11_05 >> 0x20);
    c0.n.data._0_4_ = local_78;
    c0.n.data._4_4_ = uStack_74;
    c0.err._0_4_ = uStack_70;
    c0.err._4_4_ = uStack_6c;
    if (extraout_AL_02 == 0x1b) {
      phVar4 = e->rangeContext->outer;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_06 = extraout_R8;
        extraout_R11_06[1] = e->rangeContext;
        phVar4 = extraout_R8;
      }
      e->rangeContext = phVar4;
      *(int *)(CONCAT44(c0.err._4_4_,c0.err._0_4_) + 0x28) = n->Line;
      a0.str._4_4_ = uStack_64;
      a0.str._0_4_ = local_68;
      a0.len._0_4_ = uStack_60;
      a0.len._4_4_ = uStack_5c;
      a1.str._4_4_ = uStack_54;
      a1.str._0_4_ = local_58;
      a1.len._0_4_ = uStack_50;
      a1.len._4_4_ = uStack_4c;
      ~r0_00.len = (int)in_stack_fffffffffffffea0;
      ~r0_00.str = in_stack_fffffffffffffe98;
      runtime_concatstring2((runtime_tmpBuf *)0x0,a0,a1,~r0_00);
      iVar5 = CONCAT44(c0.err._4_4_,c0.err._0_4_);
      *(undefined8 *)(iVar5 + 0x38) = extraout_RBX_02;
      uVar2 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_07 = extraout_RAX_04;
        extraout_R11_07[1] = *(undefined8 *)(iVar5 + 0x30);
        uVar2 = extraout_RAX_04;
      }
      *(undefined8 *)(iVar5 + 0x30) = uVar2;
      return;
    }
    c0_01.n.tab._0_4_ = uStack_60;
    c0_01._0_8_ = e->rangeContext;
    c0_01.n.tab._4_4_ = uStack_5c;
    c0_01.n.data._0_4_ = local_58;
    c0_01.n.data._4_4_ = uStack_54;
    c0_01.err._0_4_ = uStack_50;
    c0_01.err._4_4_ = uStack_4c;
    ~r0_04.n.tab = (runtime_itab *)in_stack_fffffffffffffea0;
    ~r0_04._0_8_ = in_stack_fffffffffffffe98;
    ~r0_04.n.data = in_stack_fffffffffffffea8;
    ~r0_04.err = in_stack_fffffffffffffeb0;
    ~r0_1_03.n.data = (runtime_itab *)in_stack_fffffffffffffec8.str;
    ~r0_1_03.err = (void *)in_stack_fffffffffffffec8.len;
    ~r0_1_03._0_16_ = (undefined  [16])in_stack_fffffffffffffeb8;
    html_template_joinRange
              (c0_01,(html_template_rangeContext *)(uint)extraout_AL_02,~r0_04,~r0_1_03);
    local_a8._1_1_ = extraout_BL_00;
    local_a8._0_1_ = extraout_AL_03;
    local_a8._2_1_ = extraout_CL_02;
    local_a8._3_1_ = extraout_DIL_04;
    uStack_a4._1_1_ = extraout_R8B_03;
    uStack_a4._0_1_ = extraout_SIL_03;
    uStack_a0 = (undefined4)extraout_R9_03;
    uStack_9c = (undefined4)((uint)extraout_R9_03 >> 0x20);
    c0.state = (html_template_state)local_a8;
    c0.delim = local_a8._1_1_;
    c0.urlPart = local_a8._2_1_;
    c0.jsCtx = local_a8._3_1_;
    c0.attr = (html_template_attr)uStack_a4;
    c0.element = uStack_a4._1_1_;
    c0._6_2_ = uStack_a4._2_2_;
    c0.n.tab._0_4_ = uStack_a0;
    c0.n.tab._4_4_ = uStack_9c;
    local_98 = (undefined4)extraout_R10_03;
    uStack_94 = (undefined4)((uint)extraout_R10_03 >> 0x20);
    uStack_90 = (undefined4)extraout_R11_08;
    uStack_8c = (undefined4)((uint)extraout_R11_08 >> 0x20);
    c0.n.data._0_4_ = local_98;
    c0.n.data._4_4_ = uStack_94;
    c0.err._0_4_ = uStack_90;
    c0.err._4_4_ = uStack_8c;
    phVar4 = e->rangeContext->outer;
    phVar3 = e;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_09 = phVar4;
      extraout_R11_09[1] = extraout_RAX_05->rangeContext;
      phVar3 = extraout_RAX_05;
    }
    phVar3->rangeContext = phVar4;
    if (c0.state == 0x1b) {
      return;
    }
  }
  ~r0_05.n.tab = (runtime_itab *)in_stack_fffffffffffffea0;
  ~r0_05._0_8_ = in_stack_fffffffffffffe98;
  ~r0_05.n.data = in_stack_fffffffffffffea8;
  ~r0_05.err = in_stack_fffffffffffffeb0;
  ~r0_1_04.n.data = (runtime_itab *)in_stack_fffffffffffffec8.str;
  ~r0_1_04.err = (void *)in_stack_fffffffffffffec8.len;
  ~r0_1_04._0_16_ = (undefined  [16])in_stack_fffffffffffffeb8;
  html_template___escaper__escapeList(e,c,n->ElseList,~r0_05,~r0_1_04);
  local_c8 = CONCAT13(extraout_DIL_05,
                      CONCAT12(extraout_CL_03,CONCAT11(extraout_BL_01,extraout_AL_04)));
  uStack_c0 = (undefined4)extraout_R9_04;
  uStack_bc = (undefined4)((uint)extraout_R9_04 >> 0x20);
  local_b8 = (undefined4)extraout_R10_04;
  uStack_b4 = (undefined4)((uint)extraout_R10_04 >> 0x20);
  uStack_b0 = (undefined4)extraout_R11_10;
  uStack_ac = (undefined4)((uint)extraout_R11_10 >> 0x20);
  a_00.attr = (undefined)uStack_c4;
  a_00.element = uStack_c4._1_1_;
  a_00._6_2_ = uStack_c4._2_2_;
  a_00.state = (undefined)local_c8;
  a_00.delim = local_c8._1_1_;
  a_00.urlPart = local_c8._2_1_;
  a_00.jsCtx = local_c8._3_1_;
  a_00.n.tab._0_4_ = uStack_c0;
  a_00.n.tab._4_4_ = uStack_bc;
  a_00.n.data._0_4_ = local_b8;
  a_00.n.data._4_4_ = uStack_b4;
  a_00.err._0_4_ = uStack_b0;
  a_00.err._4_4_ = uStack_ac;
  b_00.n.tab = (runtime_itab *)n;
  b_00._0_8_ = go_itab__text_template_parse_BranchNode_text_template_parse_Node;
  b_00.n.data = in_RCX;
  b_00.err = in_RDI;
  ~r0_07.attr = (char)uVar13;
  ~r0_07.element = (char)((dword)uVar13 >> 8);
  ~r0_07._6_2_ = (short)((dword)uVar13 >> 0x10);
  ~r0_07.state = (char)uVar12;
  ~r0_07.delim = (char)((dword)uVar12 >> 8);
  ~r0_07.urlPart = (char)((dword)uVar12 >> 0x10);
  ~r0_07.jsCtx = (char)((dword)uVar12 >> 0x18);
  ~r0_07.n.tab._0_4_ = uVar14;
  ~r0_07.n.tab._4_4_ = uVar15;
  ~r0_07.n.data._0_4_ = uVar16;
  ~r0_07.n.data._4_4_ = uVar17;
  ~r0_07.err._0_4_ = uVar18;
  ~r0_07.err._4_4_ = uVar19;
  ~r0_1_06.attr = c0.attr;
  ~r0_1_06.element = c0.element;
  ~r0_1_06._6_2_ = c0._6_2_;
  ~r0_1_06.state = c0.state;
  ~r0_1_06.delim = c0.delim;
  ~r0_1_06.urlPart = c0.urlPart;
  ~r0_1_06.jsCtx = c0.jsCtx;
  ~r0_1_06.n.tab._0_4_ = c0.n.tab._0_4_;
  ~r0_1_06.n.tab._4_4_ = c0.n.tab._4_4_;
  ~r0_1_06.n.data._0_4_ = c0.n.data._0_4_;
  ~r0_1_06.n.data._4_4_ = c0.n.data._4_4_;
  ~r0_1_06.err._0_4_ = c0.err._0_4_;
  ~r0_1_06.err._4_4_ = c0.err._4_4_;
  html_template_join(a_00,b_00,in_stack_fffffffffffffeb8,in_stack_fffffffffffffec8,~r0_07,~r0_1_06);
  return;
}



// WARNING: Variable defined which should be unmapped: c_1
// DWARF original prototype: void html/template.joinRange(html/template.context c0,
// html/template.rangeContext * rc, html/template.context ~r0, html/template.context ~r0)

void html_template_joinRange
               (html_template_context c0,html_template_rangeContext *rc,html_template_context ~r0,
               html_template_context ~r0_1)

{
  void **ppvVar1;
  text_template_parse_Node *ptVar2;
  string a0;
  string a0_00;
  string a1;
  string a1_00;
  string ~r0_00;
  string ~r0_01;
  html_template_context b;
  html_template_context b_00;
  html_template_context ~r0_02;
  html_template_context ~r0_03;
  html_template_context ~r0_1_00;
  html_template_context ~r0_1_01;
  runtime_itab *have;
  void *pvVar3;
  char extraout_AL;
  char extraout_AL_00;
  int iVar4;
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 uVar5;
  int iVar6;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  int extraout_R11;
  undefined8 *extraout_R11_00;
  int extraout_R11_01;
  undefined8 *extraout_R11_02;
  html_template_context *phVar7;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined4 uVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  runtime_itab *prVar16;
  void *pvVar17;
  text_template_parse_Node in_stack_ffffffffffffff20;
  string in_stack_ffffffffffffff30;
  undefined4 uVar18;
  undefined4 uVar19;
  undefined4 uStack_a0;
  undefined4 uStack_9c;
  undefined4 local_98;
  undefined4 uStack_94;
  undefined4 uStack_90;
  undefined4 uStack_8c;
  html_template_context c_1;
  html_template_context c;
  
  while (&uStack_a0 <= *(undefined4 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar18 = in_XMM15._0_4_;
  uVar19 = in_XMM15._4_4_;
  uStack_a0 = in_XMM15._8_4_;
  uStack_9c = in_XMM15._12_4_;
  phVar7 = *(html_template_context **)(c0._0_8_ + 8);
  iVar6 = *(int *)(c0._0_8_ + 0x10);
  local_98 = uVar18;
  uStack_94 = uVar19;
  uStack_90 = uStack_a0;
  uStack_8c = uStack_9c;
  for (iVar4 = 0; iVar4 < iVar6; iVar4 = iVar4 + 1) {
    uVar8._0_1_ = phVar7->state;
    uVar8._1_1_ = phVar7->delim;
    uVar8._2_1_ = phVar7->urlPart;
    uVar8._3_1_ = phVar7->jsCtx;
    uVar10._0_1_ = phVar7->attr;
    uVar10._1_1_ = phVar7->element;
    uVar10._2_2_ = *(undefined2 *)&phVar7->field_0x6;
    ptVar2 = &phVar7->n;
    uVar9 = *(undefined4 *)&ptVar2->tab;
    uVar11 = *(undefined4 *)((int)&(phVar7->n).tab + 4);
    have = ptVar2->tab;
    prVar16 = ptVar2->tab;
    ppvVar1 = &(phVar7->n).data;
    uVar12 = *(undefined4 *)ppvVar1;
    uVar13 = *(undefined4 *)((int)&(phVar7->n).data + 4);
    pvVar3 = *ppvVar1;
    pvVar17 = *ppvVar1;
    uVar14 = *(undefined4 *)&phVar7->err;
    uVar15 = *(undefined4 *)((int)&phVar7->err + 4);
    b.n.data = &DAT_008aee1c;
    b._0_16_ = (undefined  [16])*ptVar2;
    b.err = (html_template_Error *)0x5;
    ~r0_02.n.tab = (runtime_itab *)iVar6;
    ~r0_02.state = (char)iVar4;
    ~r0_02.delim = (char)((uint)iVar4 >> 8);
    ~r0_02.urlPart = (char)((uint)iVar4 >> 0x10);
    ~r0_02.jsCtx = (char)((uint)iVar4 >> 0x18);
    ~r0_02.attr = (char)((uint)iVar4 >> 0x20);
    ~r0_02.element = (char)((uint)iVar4 >> 0x28);
    ~r0_02._6_2_ = (short)((uint)iVar4 >> 0x30);
    ~r0_02.n.data = phVar7;
    ~r0_02.err._0_4_ = uVar18;
    ~r0_02.err._4_4_ = uVar19;
    ~r0_1_00.attr = (undefined)uStack_9c;
    ~r0_1_00.element = uStack_9c._1_1_;
    ~r0_1_00._6_2_ = uStack_9c._2_2_;
    ~r0_1_00.state = (undefined)uStack_a0;
    ~r0_1_00.delim = uStack_a0._1_1_;
    ~r0_1_00.urlPart = uStack_a0._2_1_;
    ~r0_1_00.jsCtx = uStack_a0._3_1_;
    ~r0_1_00.n.tab._0_4_ = local_98;
    ~r0_1_00.n.tab._4_4_ = uStack_94;
    ~r0_1_00.n.data._0_4_ = uStack_90;
    ~r0_1_00.n.data._4_4_ = uStack_8c;
    ~r0_1_00.err._0_1_ = c_1.state;
    ~r0_1_00.err._1_1_ = c_1.delim;
    ~r0_1_00.err._2_1_ = c_1.urlPart;
    ~r0_1_00.err._3_1_ = c_1.jsCtx;
    ~r0_1_00.err._4_1_ = c_1.attr;
    ~r0_1_00.err._5_1_ = c_1.element;
    ~r0_1_00.err._6_2_ = c_1._6_2_;
    html_template_join(*phVar7,b,in_stack_ffffffffffffff20,in_stack_ffffffffffffff30,~r0_02,~r0_1_00
                      );
    if (extraout_AL == '\x1b') {
      if (have == (runtime_itab *)go_itab__text_template_parse_BreakNode_text_template_parse_Node) {
        *(undefined8 *)(extraout_R11 + 0x28) = *(undefined8 *)((int)pvVar3 + 0x18);
        a0.str._4_4_ = uVar10;
        a0.str._0_4_ = uVar8;
        a0.len._0_4_ = uVar9;
        a0.len._4_4_ = uVar11;
        a1.str._4_4_ = uVar13;
        a1.str._0_4_ = uVar12;
        a1.len._0_4_ = uVar14;
        a1.len._4_4_ = uVar15;
        ~r0_00.len = (int)pvVar17;
        ~r0_00.str = (uint8 *)prVar16;
        runtime_concatstring2((runtime_tmpBuf *)0x0,a0,a1,~r0_00);
        *(undefined8 *)(extraout_R11 + 0x38) = extraout_RBX;
        uVar5 = extraout_RAX;
        iVar6 = extraout_R11;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_00;
          extraout_R11_00[1] = *(undefined8 *)(iVar6 + 0x30);
          uVar5 = extraout_RAX_00;
        }
        *(undefined8 *)(iVar6 + 0x30) = uVar5;
        return;
      }
                    // WARNING: Subroutine does not return
      runtime_panicdottypeI(have,(internal_abi_Type *)0x865c80,(internal_abi_Type *)&DAT_00855e20);
    }
    phVar7 = phVar7 + 1;
  }
  phVar7 = *(html_template_context **)(c0._0_8_ + 0x20);
  iVar6 = *(int *)(c0._0_8_ + 0x28);
  iVar4 = 0;
  while( true ) {
    if (iVar6 <= iVar4) {
      return;
    }
    uVar9._0_1_ = phVar7->state;
    uVar9._1_1_ = phVar7->delim;
    uVar9._2_1_ = phVar7->urlPart;
    uVar9._3_1_ = phVar7->jsCtx;
    uVar11._0_1_ = phVar7->attr;
    uVar11._1_1_ = phVar7->element;
    uVar11._2_2_ = *(undefined2 *)&phVar7->field_0x6;
    ptVar2 = &phVar7->n;
    uVar8 = *(undefined4 *)&ptVar2->tab;
    uVar10 = *(undefined4 *)((int)&(phVar7->n).tab + 4);
    prVar16 = ptVar2->tab;
    ppvVar1 = &(phVar7->n).data;
    uVar12 = *(undefined4 *)ppvVar1;
    uVar13 = *(undefined4 *)((int)&(phVar7->n).data + 4);
    pvVar17 = *ppvVar1;
    uVar14 = *(undefined4 *)&phVar7->err;
    uVar15 = *(undefined4 *)((int)&phVar7->err + 4);
    b_00.n.data = &DAT_008aee1c;
    b_00._0_16_ = (undefined  [16])*ptVar2;
    b_00.err = (html_template_Error *)0x5;
    ~r0_03.n.tab = (runtime_itab *)iVar6;
    ~r0_03.state = (char)iVar4;
    ~r0_03.delim = (char)((uint)iVar4 >> 8);
    ~r0_03.urlPart = (char)((uint)iVar4 >> 0x10);
    ~r0_03.jsCtx = (char)((uint)iVar4 >> 0x18);
    ~r0_03.attr = (char)((uint)iVar4 >> 0x20);
    ~r0_03.element = (char)((uint)iVar4 >> 0x28);
    ~r0_03._6_2_ = (short)((uint)iVar4 >> 0x30);
    ~r0_03.n.data = phVar7;
    ~r0_03.err._0_4_ = uVar18;
    ~r0_03.err._4_4_ = uVar19;
    ~r0_1_01.attr = (undefined)uStack_9c;
    ~r0_1_01.element = uStack_9c._1_1_;
    ~r0_1_01._6_2_ = uStack_9c._2_2_;
    ~r0_1_01.state = (undefined)uStack_a0;
    ~r0_1_01.delim = uStack_a0._1_1_;
    ~r0_1_01.urlPart = uStack_a0._2_1_;
    ~r0_1_01.jsCtx = uStack_a0._3_1_;
    ~r0_1_01.n.tab._0_4_ = local_98;
    ~r0_1_01.n.tab._4_4_ = uStack_94;
    ~r0_1_01.n.data._0_4_ = uStack_90;
    ~r0_1_01.n.data._4_4_ = uStack_8c;
    ~r0_1_01.err._0_1_ = (html_template_state)uVar9;
    ~r0_1_01.err._1_1_ = SUB41(uVar9,1);
    ~r0_1_01.err._2_1_ = SUB41(uVar9,2);
    ~r0_1_01.err._3_1_ = SUB41(uVar9,3);
    ~r0_1_01.err._4_1_ = (html_template_attr)uVar11;
    ~r0_1_01.err._5_1_ = SUB41(uVar11,1);
    ~r0_1_01.err._6_2_ = SUB42(uVar11,2);
    c_1._0_4_ = uVar9;
    c_1._4_4_ = uVar11;
    c_1.n.tab._0_4_ = uVar8;
    c_1.n.tab._4_4_ = uVar10;
    c_1.n.data._0_4_ = uVar12;
    c_1.n.data._4_4_ = uVar13;
    c_1.err._0_4_ = uVar14;
    c_1.err._4_4_ = uVar15;
    html_template_join(*phVar7,b_00,in_stack_ffffffffffffff20,in_stack_ffffffffffffff30,~r0_03,
                       ~r0_1_01);
    if (extraout_AL_00 == '\x1b') break;
    phVar7 = phVar7 + 1;
    iVar4 = iVar4 + 1;
  }
  if ((runtime_itab *)CONCAT44(c_1.n.tab._4_4_,c_1.n.tab._0_4_) ==
      (runtime_itab *)go_itab__text_template_parse_ContinueNode_text_template_parse_Node) {
    *(undefined8 *)(extraout_R11_01 + 0x28) =
         *(undefined8 *)(CONCAT44(c_1.n.data._4_4_,c_1.n.data._0_4_) + 0x18);
    a0_00.str._4_1_ = (html_template_attr)uVar11;
    a0_00.str._5_1_ = SUB41(uVar11,1);
    a0_00.str._6_2_ = SUB42(uVar11,2);
    a0_00.str._0_1_ = (html_template_state)uVar9;
    a0_00.str._1_1_ = SUB41(uVar9,1);
    a0_00.str._2_1_ = SUB41(uVar9,2);
    a0_00.str._3_1_ = SUB41(uVar9,3);
    a0_00.len._0_4_ = uVar8;
    a0_00.len._4_4_ = uVar10;
    a1_00.str._4_4_ = uVar13;
    a1_00.str._0_4_ = uVar12;
    a1_00.len._0_4_ = uVar14;
    a1_00.len._4_4_ = uVar15;
    ~r0_01.len = (int)pvVar17;
    ~r0_01.str = (uint8 *)prVar16;
    runtime_concatstring2((runtime_tmpBuf *)0x0,a0_00,a1_00,~r0_01);
    *(undefined8 *)(extraout_R11_01 + 0x38) = extraout_RBX_00;
    uVar5 = extraout_RAX_01;
    iVar6 = extraout_R11_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_02;
      extraout_R11_02[1] = *(undefined8 *)(iVar6 + 0x30);
      uVar5 = extraout_RAX_02;
    }
    *(undefined8 *)(iVar6 + 0x30) = uVar5;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeI
            ((runtime_itab *)CONCAT44(c_1.n.tab._4_4_,c_1.n.tab._0_4_),(internal_abi_Type *)0x865e00
             ,(internal_abi_Type *)&DAT_00855e20);
}



// DWARF original prototype: void html/template.(*escaper).escapeList(html/template.escaper * e,
// html/template.context c, text/template/parse.ListNode * n, html/template.context ~r0,
// html/template.context ~r0)

void html_template___escaper__escapeList
               (html_template_escaper *e,html_template_context c,text_template_parse_ListNode *n,
               html_template_context ~r0,html_template_context ~r0_1)

{
  html_template_context c_00;
  html_template_context ~r0_00;
  html_template_context ~r0_1_00;
  char extraout_AL;
  undefined extraout_CL;
  int iVar1;
  html_template_Error *phVar2;
  undefined extraout_BL;
  undefined extraout_SIL;
  html_template_jsCtx extraout_DIL;
  undefined extraout_R8B;
  undefined8 extraout_R9;
  undefined8 extraout_R10;
  undefined8 extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  text_template_parse_Node in_stack_ffffffffffffff80;
  undefined8 in_stack_ffffffffffffff90;
  int iVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  undefined4 uVar8;
  undefined4 uVar9;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (&uStack_20 <= *(undefined4 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar4 = in_XMM15._0_4_;
  uVar5 = in_XMM15._4_4_;
  uVar6 = in_XMM15._8_4_;
  uVar7 = in_XMM15._12_4_;
  if (n != (text_template_parse_ListNode *)0x0) {
    phVar2 = (html_template_Error *)(n->Nodes).array;
    iVar3 = (n->Nodes).len;
    iVar1 = 0;
    uVar8 = uVar4;
    uVar9 = uVar5;
    while( true ) {
      if (iVar3 <= iVar1) {
        return;
      }
      c_00.attr = c.attr;
      c_00.element = c.element;
      c_00._6_2_ = c._6_2_;
      c_00.state = c.state;
      c_00.delim = c.delim;
      c_00.urlPart = c.urlPart;
      c_00.jsCtx = c.jsCtx;
      c_00.n.tab._0_4_ = c.n.tab._0_4_;
      c_00.n.tab._4_4_ = c.n.tab._4_4_;
      c_00.n.data._0_4_ = c.n.data._0_4_;
      c_00.n.data._4_4_ = c.n.data._4_4_;
      c_00.err._0_4_ = c.err._0_4_;
      c_00.err._4_4_ = c.err._4_4_;
      ~r0_00.n.tab = (runtime_itab *)iVar1;
      ~r0_00.state = (char)in_stack_ffffffffffffff90;
      ~r0_00.delim = (char)((uint)in_stack_ffffffffffffff90 >> 8);
      ~r0_00.urlPart = (char)((uint)in_stack_ffffffffffffff90 >> 0x10);
      ~r0_00.jsCtx = (char)((uint)in_stack_ffffffffffffff90 >> 0x18);
      ~r0_00.attr = (char)((uint)in_stack_ffffffffffffff90 >> 0x20);
      ~r0_00.element = (char)((uint)in_stack_ffffffffffffff90 >> 0x28);
      ~r0_00._6_2_ = (short)((uint)in_stack_ffffffffffffff90 >> 0x30);
      ~r0_00.n.data = (void *)iVar3;
      ~r0_00.err = phVar2;
      ~r0_1_00.n.tab._0_4_ = uVar4;
      ~r0_1_00._0_8_ = e;
      ~r0_1_00.n.tab._4_4_ = uVar5;
