      ~r0_1_00.n.data._0_4_ = uVar6;
      ~r0_1_00.n.data._4_4_ = uVar7;
      ~r0_1_00.err._0_4_ = uVar8;
      ~r0_1_00.err._4_4_ = uVar9;
      html_template___escaper__escape(e,c_00,in_stack_ffffffffffffff80,~r0_00,~r0_1_00);
      local_28._1_1_ = extraout_BL;
      local_28._0_1_ = extraout_AL;
      local_28._2_1_ = extraout_CL;
      local_28._3_1_ = extraout_DIL;
      uStack_24._1_1_ = extraout_R8B;
      uStack_24._0_1_ = extraout_SIL;
      c.state = (html_template_state)local_28;
      c.delim = local_28._1_1_;
      c.urlPart = local_28._2_1_;
      c.jsCtx = local_28._3_1_;
      c.attr = (html_template_attr)uStack_24;
      c.element = uStack_24._1_1_;
      c._6_2_ = uStack_24._2_2_;
      uStack_20 = (undefined4)extraout_R9;
      c.n.tab._0_4_ = uStack_20;
      uStack_1c = (undefined4)((uint)extraout_R9 >> 0x20);
      c.n.tab._4_4_ = uStack_1c;
      local_18 = (undefined4)extraout_R10;
      c.n.data._0_4_ = local_18;
      uStack_14 = (undefined4)((uint)extraout_R10 >> 0x20);
      c.n.data._4_4_ = uStack_14;
      uStack_10 = (undefined4)extraout_R11;
      c.err._0_4_ = uStack_10;
      uStack_c = (undefined4)((uint)extraout_R11 >> 0x20);
      c.err._4_4_ = uStack_c;
      if (extraout_AL == '\x1c') break;
      phVar2 = (html_template_Error *)&(phVar2->Node).data;
      iVar1 = iVar1 + 1;
    }
    return;
  }
  return;
}



// WARNING: Variable defined which should be unmapped: v_2
// DWARF original prototype: void
// html/template.(*escaper).escapeListConditionally(html/template.escaper * e, html/template.context
// c, text/template/parse.ListNode * n, func(*html/template.escaper,_html/template.context)_bool * *
// filter, html/template.context ~r0, html/template.context ~r0, bool ~r1)

void html_template___escaper__escapeListConditionally
               (html_template_escaper *e,html_template_context c,text_template_parse_ListNode *n,
               func__html_template_escaper__html_template_context__bool **filter,
               html_template_context ~r0,html_template_context ~r0_1,bool ~r1)

{
  undefined uVar1;
  undefined8 uVar2;
  string s;
  string s_00;
  string s_01;
  string s_02;
  string callee;
  __string cmds;
  __uint8 text;
  html_template_context hVar3;
  html_template_context ~r0_00;
  html_template_context ~r0_1_00;
  undefined extraout_AL;
  bool ok;
  html_template_escaper *~r0_01;
  html_template_escaper *_e1;
  runtime_hmap *~r0_02;
  runtime_hmap *~r0_03;
  runtime_hmap *~r0_04;
  runtime_hmap *~r0_05;
  runtime_hmap *~r0_06;
  uint extraout_RAX;
  undefined4 *dst;
  undefined4 *puVar4;
  undefined4 *dst_00;
  undefined8 *puVar5;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined *extraout_RAX_02;
  undefined extraout_CL;
  bool v_3;
  html_template_escaper *dst_01;
  runtime_hmap *h;
  bool *extraout_RBX;
  runtime_hmap *h_00;
  runtime_hmap *h_01;
  runtime_hmap *h_02;
  runtime_hmap *h_03;
  text_template_parse_ActionNode *k;
  runtime_hmap *h_04;
  text_template_parse_TemplateNode *k_1;
  runtime_hmap *h_05;
  text_template_parse_TextNode *k_2;
  undefined extraout_SIL;
  html_template_jsCtx extraout_DIL;
  undefined extraout_R8B;
  html_template_rangeContext *extraout_R8;
  html_template_rangeContext *phVar6;
  undefined8 extraout_R9;
  undefined8 extraout_R10;
  html_template_rangeContext **extraout_R11;
  undefined8 extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined4 in_stack_fffffffffffffc98;
  undefined4 in_stack_fffffffffffffc9c;
  undefined4 in_stack_fffffffffffffca0;
  undefined4 in_stack_fffffffffffffca4;
  undefined auStack_348 [22];
  undefined local_332;
  undefined local_331;
  text_template_Template *v_2;
  undefined8 in_stack_fffffffffffffcd8;
  undefined4 *in_stack_fffffffffffffce0;
  html_template_escaper *e_00;
  html_template_context v_1;
  html_template_context v;
  undefined4 local_2a8;
  undefined4 uStack_2a4;
  undefined4 uStack_2a0;
  undefined4 uStack_29c;
  undefined4 local_298;
  undefined4 uStack_294;
  undefined4 uStack_290;
  undefined4 uStack_28c;
  undefined local_288 [8];
  undefined8 uStack_280;
  undefined local_278 [8];
  undefined8 uStack_270;
  undefined local_268 [8];
  undefined8 uStack_260;
  undefined local_258 [8];
  undefined8 uStack_250;
  runtime_hiter local_248;
  runtime_hiter local_1e8;
  runtime_hiter local_188;
  runtime_hiter local_128;
  runtime_hiter local_c8;
  runtime_hiter local_68;
  
  while (uStack_270 = in_XMM15._8_8_, &v_1 <= *(html_template_context **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0088e860,n);
  uStack_280 = uStack_270;
  local_288 = (undefined  [8])e->ns;
  dst_01 = ~r0_01;
  uStack_260 = uStack_270;
  runtime_makemap_small((runtime_hmap *)~r0_01);
  uStack_280 = ~r0_02;
  runtime_makemap_small(~r0_02);
  local_278 = (undefined  [8])~r0_03;
  runtime_makemap_small(~r0_03);
  uStack_270 = ~r0_04;
  runtime_makemap_small(~r0_04);
  local_268 = (undefined  [8])~r0_05;
  runtime_makemap_small(~r0_05);
  uStack_260 = ~r0_06;
  runtime_makemap_small(~r0_06);
  uStack_250 = 0;
  local_258 = (undefined  [8])extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0088e860,dst_01,local_288);
  }
  *(undefined4 *)&dst_01->ns = local_288._0_4_;
  *(undefined4 *)((int)&dst_01->ns + 4) = local_288._4_4_;
  *(undefined4 *)&dst_01->output = (undefined4)uStack_280;
  *(uint32 *)((int)&dst_01->output + 4) = uStack_280._4_4_;
  *(undefined4 *)&dst_01->derived = local_278._0_4_;
  *(undefined4 *)((int)&dst_01->derived + 4) = local_278._4_4_;
  *(undefined4 *)&dst_01->called = (undefined4)uStack_270;
  *(undefined4 *)((int)&dst_01->called + 4) = uStack_270._4_4_;
  *(undefined4 *)&dst_01->actionNodeEdits = local_268._0_4_;
  *(undefined4 *)((int)&dst_01->actionNodeEdits + 4) = local_268._4_4_;
  *(undefined4 *)&dst_01->templateNodeEdits = (undefined4)uStack_260;
  *(undefined4 *)((int)&dst_01->templateNodeEdits + 4) = uStack_260._4_4_;
  *(undefined4 *)&dst_01->textNodeEdits = local_258._0_4_;
  *(undefined4 *)((int)&dst_01->textNodeEdits + 4) = local_258._4_4_;
  *(undefined4 *)&dst_01->rangeContext = (undefined4)uStack_250;
  *(undefined4 *)((int)&dst_01->rangeContext + 4) = uStack_250._4_4_;
  phVar6 = e->rangeContext;
  e_00 = dst_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_R8;
    extraout_R11[1] = dst_01->rangeContext;
    phVar6 = extraout_R8;
  }
  dst_01->rangeContext = phVar6;
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082fc80,h,&local_68);
  while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
                    // WARNING: Load size is inaccurate
    v._0_4_ = *local_68.elem;
    v._4_4_ = *(undefined4 *)((int)local_68.elem + 4);
    v.n.tab._0_4_ = *(undefined4 *)((int)local_68.elem + 8);
    v.n.tab._4_4_ = *(undefined4 *)((int)local_68.elem + 0xc);
    v.n.data._0_4_ = *(undefined4 *)((int)local_68.elem + 0x10);
    v.n.data._4_4_ = *(undefined4 *)((int)local_68.elem + 0x14);
    v.err._0_4_ = *(undefined4 *)((int)local_68.elem + 0x18);
    v.err._4_4_ = *(undefined4 *)((int)local_68.elem + 0x1c);
    s.str._4_4_ = in_stack_fffffffffffffc9c;
    s.str._0_4_ = in_stack_fffffffffffffc98;
    s.len._0_4_ = in_stack_fffffffffffffca0;
    s.len._4_4_ = in_stack_fffffffffffffca4;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082fc80,(runtime_hmap *)e_00->output,s,*local_68.key);
    puVar4 = dst;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_wbMove((internal_abi_Type *)&DAT_00893940,dst,&v);
      in_stack_fffffffffffffce0 = puVar4;
    }
    *puVar4 = v._0_4_;
    puVar4[1] = v._4_4_;
    puVar4[2] = v.n.tab._0_4_;
    puVar4[3] = v.n.tab._4_4_;
    puVar4[4] = v.n.data._0_4_;
    puVar4[5] = v.n.data._4_4_;
    puVar4[6] = v.err._0_4_;
    puVar4[7] = v.err._4_4_;
    runtime_mapiternext(&local_68);
  }
  ~r0_00.n.data._6_1_ = local_332;
  ~r0_00._0_22_ = auStack_348;
  ~r0_00.n.data._7_1_ = local_331;
  ~r0_00.err = (html_template_Error *)v_2;
  ~r0_1_00.n.tab = (runtime_itab *)in_stack_fffffffffffffce0;
  ~r0_1_00.state = (char)in_stack_fffffffffffffcd8;
  ~r0_1_00.delim = (char)((uint)in_stack_fffffffffffffcd8 >> 8);
  ~r0_1_00.urlPart = (char)((uint)in_stack_fffffffffffffcd8 >> 0x10);
  ~r0_1_00.jsCtx = (char)((uint)in_stack_fffffffffffffcd8 >> 0x18);
  ~r0_1_00.attr = (char)((uint)in_stack_fffffffffffffcd8 >> 0x20);
  ~r0_1_00.element = (char)((uint)in_stack_fffffffffffffcd8 >> 0x28);
  ~r0_1_00._6_2_ = (short)((uint)in_stack_fffffffffffffcd8 >> 0x30);
  ~r0_1_00.n.data = n;
  ~r0_1_00.err = (html_template_Error *)e_00;
  html_template___escaper__escapeList(e_00,c,n,~r0_00,~r0_1_00);
  local_2a8._1_1_ = (char)extraout_RBX;
  local_2a8._0_1_ = extraout_AL;
  local_2a8._2_1_ = extraout_CL;
  local_2a8._3_1_ = extraout_DIL;
  uStack_2a4._1_1_ = extraout_R8B;
  uStack_2a4._0_1_ = extraout_SIL;
  uStack_2a0 = (undefined4)extraout_R9;
  uStack_29c = (undefined4)((uint)extraout_R9 >> 0x20);
  local_298 = (undefined4)extraout_R10;
  uStack_294 = (undefined4)((uint)extraout_R10 >> 0x20);
  uStack_290 = (undefined4)extraout_R11_00;
  uStack_28c = (undefined4)((uint)extraout_R11_00 >> 0x20);
  if (filter == (func__html_template_escaper__html_template_context__bool **)0x0) {
    ok = false;
  }
  else {
    hVar3.attr = (html_template_attr)uStack_2a4;
    hVar3.element = uStack_2a4._1_1_;
    hVar3._6_2_ = uStack_2a4._2_2_;
    hVar3.state = (html_template_state)local_2a8;
    hVar3.delim = local_2a8._1_1_;
    hVar3.urlPart = local_2a8._2_1_;
    hVar3.jsCtx = local_2a8._3_1_;
    hVar3.n.tab._0_4_ = uStack_2a0;
    hVar3.n.tab._4_4_ = uStack_29c;
    hVar3.n.data._0_4_ = local_298;
    hVar3.n.data._4_4_ = uStack_294;
    hVar3.err._0_4_ = uStack_290;
    hVar3.err._4_4_ = uStack_28c;
    ok = (bool)(**filter)(e_00,hVar3,extraout_RBX);
    c._0_4_ = local_2a8;
    c._4_4_ = uStack_2a4;
    c.n.tab._0_4_ = uStack_2a0;
    c.n.tab._4_4_ = uStack_29c;
    c.n.data._0_4_ = local_298;
    c.n.data._4_4_ = uStack_294;
  }
  if (ok != false) {
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082fc80,h_00,&local_68);
    while ((void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
                    // WARNING: Load size is inaccurate
      v_1._0_4_ = *local_68.elem;
      v_1._4_4_ = *(undefined4 *)((int)local_68.elem + 4);
      v_1.n.tab._0_4_ = *(undefined4 *)((int)local_68.elem + 8);
      v_1.n.tab._4_4_ = *(undefined4 *)((int)local_68.elem + 0xc);
      v_1.n.data._0_4_ = *(undefined4 *)((int)local_68.elem + 0x10);
      v_1.n.data._4_4_ = *(undefined4 *)((int)local_68.elem + 0x14);
      v_1.err._0_4_ = *(undefined4 *)((int)local_68.elem + 0x18);
      v_1.err._4_4_ = *(undefined4 *)((int)local_68.elem + 0x1c);
      s_00.str._4_1_ = (html_template_attr)c._4_4_;
      s_00.str._5_1_ = SUB41(c._4_4_,1);
      s_00.str._6_2_ = SUB42(c._4_4_,2);
      s_00.str._0_1_ = (html_template_state)c._0_4_;
      s_00.str._1_1_ = SUB41(c._0_4_,1);
      s_00.str._2_1_ = SUB41(c._0_4_,2);
      s_00.str._3_1_ = SUB41(c._0_4_,3);
      s_00.len._0_4_ = c.n.tab._0_4_;
      s_00.len._4_4_ = c.n.tab._4_4_;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0082fc80,(runtime_hmap *)e->output,s_00,*local_68.key)
      ;
      puVar4 = dst_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_wbMove((internal_abi_Type *)&DAT_00893940,dst_00,&v_1);
      }
      *puVar4 = v_1._0_4_;
      puVar4[1] = v_1._4_4_;
      puVar4[2] = v_1.n.tab._0_4_;
      puVar4[3] = v_1.n.tab._4_4_;
      puVar4[4] = v_1.n.data._0_4_;
      puVar4[5] = v_1.n.data._4_4_;
      puVar4[6] = v_1.err._0_4_;
      puVar4[7] = v_1.err._4_4_;
      runtime_mapiternext(&local_68);
    }
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082fce0,h_01,&local_c8);
    while ((void **)local_c8.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
                    // WARNING: Load size is inaccurate
      uVar2 = *local_c8.elem;
      s_01.str._4_1_ = (html_template_attr)c._4_4_;
      s_01.str._5_1_ = SUB41(c._4_4_,1);
      s_01.str._6_2_ = SUB42(c._4_4_,2);
      s_01.str._0_1_ = (html_template_state)c._0_4_;
      s_01.str._1_1_ = SUB41(c._0_4_,1);
      s_01.str._2_1_ = SUB41(c._0_4_,2);
      s_01.str._3_1_ = SUB41(c._0_4_,3);
      s_01.len._0_4_ = c.n.tab._0_4_;
      s_01.len._4_4_ = c.n.tab._4_4_;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0082fce0,(runtime_hmap *)e->derived,s_01,*local_c8.key
                );
      puVar5 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = uVar2;
        extraout_R11_01[1] = *extraout_RAX_01;
        puVar5 = extraout_RAX_01;
      }
      *puVar5 = uVar2;
      runtime_mapiternext(&local_c8);
    }
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082c920,h_02,&local_128);
    while ((void **)local_128.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
                    // WARNING: Load size is inaccurate
      uVar1 = *local_128.elem;
      s_02.str._4_1_ = (html_template_attr)c._4_4_;
      s_02.str._5_1_ = SUB41(c._4_4_,1);
      s_02.str._6_2_ = SUB42(c._4_4_,2);
      s_02.str._0_1_ = (html_template_state)c._0_4_;
      s_02.str._1_1_ = SUB41(c._0_4_,1);
      s_02.str._2_1_ = SUB41(c._0_4_,2);
      s_02.str._3_1_ = SUB41(c._0_4_,3);
      s_02.len._0_4_ = c.n.tab._0_4_;
      s_02.len._4_4_ = c.n.tab._4_4_;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)e->called,s_02,*local_128.key
                );
      *extraout_RAX_02 = uVar1;
      runtime_mapiternext(&local_128);
    }
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082fd40,h_03,&local_188);
    while ((text_template_parse_ActionNode **)local_188.key !=
           (text_template_parse_ActionNode **)0x0) {
                    // WARNING: Load size is inaccurate
      cmds.array._4_1_ = (html_template_attr)c._4_4_;
      cmds.array._5_1_ = SUB41(c._4_4_,1);
      cmds.array._6_2_ = SUB42(c._4_4_,2);
      cmds.array._0_1_ = (html_template_state)c._0_4_;
      cmds.array._1_1_ = SUB41(c._0_4_,1);
      cmds.array._2_1_ = SUB41(c._0_4_,2);
      cmds.array._3_1_ = SUB41(c._0_4_,3);
      cmds.len._0_4_ = c.n.tab._0_4_;
      cmds.len._4_4_ = c.n.tab._4_4_;
      cmds.cap._0_4_ = c.n.data._0_4_;
      cmds.cap._4_4_ = c.n.data._4_4_;
      html_template___escaper__editActionNode(e,*local_188.key,cmds);
      runtime_mapiternext(&local_188);
    }
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082fda0,h_04,&local_1e8);
    while ((text_template_parse_TemplateNode **)local_1e8.key !=
           (text_template_parse_TemplateNode **)0x0) {
                    // WARNING: Load size is inaccurate
      callee.str._4_1_ = (html_template_attr)c._4_4_;
      callee.str._5_1_ = SUB41(c._4_4_,1);
      callee.str._6_2_ = SUB42(c._4_4_,2);
      callee.str._0_1_ = (html_template_state)c._0_4_;
      callee.str._1_1_ = SUB41(c._0_4_,1);
      callee.str._2_1_ = SUB41(c._0_4_,2);
      callee.str._3_1_ = SUB41(c._0_4_,3);
      callee.len._0_4_ = c.n.tab._0_4_;
      callee.len._4_4_ = c.n.tab._4_4_;
      html_template___escaper__editTemplateNode(e,*local_1e8.key,callee);
      runtime_mapiternext(&local_1e8);
    }
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082fe00,h_05,&local_248);
    while ((text_template_parse_TextNode **)local_248.key != (text_template_parse_TextNode **)0x0) {
                    // WARNING: Load size is inaccurate
      text.array._4_1_ = (html_template_attr)c._4_4_;
      text.array._5_1_ = SUB41(c._4_4_,1);
      text.array._6_2_ = SUB42(c._4_4_,2);
      text.array._0_1_ = (html_template_state)c._0_4_;
      text.array._1_1_ = SUB41(c._0_4_,1);
      text.array._2_1_ = SUB41(c._0_4_,2);
      text.array._3_1_ = SUB41(c._0_4_,3);
      text.len._0_4_ = c.n.tab._0_4_;
      text.len._4_4_ = c.n.tab._4_4_;
      text.cap._0_4_ = c.n.data._0_4_;
      text.cap._4_4_ = c.n.data._4_4_;
      html_template___escaper__editTextNode(e,*local_248.key,text);
      runtime_mapiternext(&local_248);
    }
  }
  return;
}



// DWARF original prototype: void html/template.(*escaper).escapeTemplate(html/template.escaper * e,
// html/template.context c, text/template/parse.TemplateNode * n, html/template.context ~r0,
// html/template.context ~r0)

void html_template___escaper__escapeTemplate
               (html_template_escaper *e,html_template_context c,text_template_parse_TemplateNode *n
               ,html_template_context ~r0,html_template_context ~r0_1)

{
  string callee;
  text_template_parse_Node node;
  html_template_context ~r0_1_00;
  string ~r1;
  char extraout_AL;
  int unaff_R14;
  undefined in_XMM15 [16];
  runtime_itab *in_stack_ffffffffffffff60;
  void *in_stack_ffffffffffffff68;
  string in_stack_ffffffffffffff70;
  html_template_context in_stack_ffffffffffffff80;
  undefined8 in_stack_ffffffffffffffa0;
  undefined8 in_stack_ffffffffffffffa8;
  
  while (&stack0xffffffffffffffc0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  node.data = in_stack_ffffffffffffff68;
  node.tab = in_stack_ffffffffffffff60;
  ~r0_1_00.n.tab = (runtime_itab *)in_stack_ffffffffffffffa8;
  ~r0_1_00.state = (char)in_stack_ffffffffffffffa0;
  ~r0_1_00.delim = (char)((uint)in_stack_ffffffffffffffa0 >> 8);
  ~r0_1_00.urlPart = (char)((uint)in_stack_ffffffffffffffa0 >> 0x10);
  ~r0_1_00.jsCtx = (char)((uint)in_stack_ffffffffffffffa0 >> 0x18);
  ~r0_1_00.attr = (char)((uint)in_stack_ffffffffffffffa0 >> 0x20);
  ~r0_1_00.element = (char)((uint)in_stack_ffffffffffffffa0 >> 0x28);
  ~r0_1_00._6_2_ = (short)((uint)in_stack_ffffffffffffffa0 >> 0x30);
  ~r0_1_00.n.data = e;
  ~r0_1_00.err._0_4_ = in_XMM15._0_4_;
  ~r0_1_00.err._4_4_ = in_XMM15._4_4_;
  ~r1.len._0_4_ = in_XMM15._0_4_;
  ~r1.str = (uint8 *)in_XMM15._8_8_;
  ~r1.len._4_4_ = in_XMM15._4_4_;
  html_template___escaper__escapeTree
            (e,c,node,in_stack_ffffffffffffff70,0x963958,in_stack_ffffffffffffff80,~r0_1_00,~r1);
  if (((void *)(n->Name).len != in_stack_ffffffffffffff68) ||
     (runtime_memequal(), extraout_AL == '\0')) {
    callee.str._4_1_ = (html_template_attr)c._4_4_;
    callee.str._5_1_ = SUB41(c._4_4_,1);
    callee.str._6_2_ = SUB42(c._4_4_,2);
    callee.str._0_1_ = (html_template_state)c._0_4_;
    callee.str._1_1_ = SUB41(c._0_4_,1);
    callee.str._2_1_ = SUB41(c._0_4_,2);
    callee.str._3_1_ = SUB41(c._0_4_,3);
    callee.len._0_4_ = c.n.tab._0_4_;
    callee.len._4_4_ = c.n.tab._4_4_;
    html_template___escaper__editTemplateNode(e,n,callee);
  }
  return;
}



// DWARF original prototype: void html/template.(*escaper).escapeTree(html/template.escaper * e,
// html/template.context c, text/template/parse.Node node, string name, int line,
// html/template.context ~r0, html/template.context ~r0, string ~r1)

void html_template___escaper__escapeTree
               (html_template_escaper *e,html_template_context c,text_template_parse_Node node,
               string name,int line,html_template_context ~r0,html_template_context ~r0_1,string ~r1
               )

{
  string s;
  string ky;
  string name_00;
  string name_01;
  string s_00;
  string ky_00;
  string val;
  string format;
  string val_00;
  string format_00;
  html_template_context c_00;
  __interface___ a;
  __interface___ a_00;
  string templateName;
  html_template_context ~r0_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  html_template_context ~r0_1_00;
  char extraout_AL;
  text_template_Template *~r0_04;
  undefined *extraout_RAX;
  undefined (*extraout_RAX_00) [16];
  text_template_Template *extraout_RAX_01;
  text_template_Template *t;
  char extraout_BL;
  bool ok;
  text_template_Template *extraout_RAX_02;
  text_template_Template *dt;
  text_template_Template *extraout_RAX_03;
  text_template_Template *t_1;
  text_template_Template *extraout_RAX_04;
  text_template_common *~r0_05;
  text_template_common *c_1;
  map_string__text_template_Template extraout_RAX_05;
  map_string__text_template_Template extraout_RAX_06;
  map_string__text_template_Template ~r0_06;
  text_template_FuncMap extraout_RAX_07;
  text_template_FuncMap extraout_RAX_08;
  text_template_FuncMap ~r0_07;
  map_string_reflect_Value extraout_RAX_09;
  map_string_reflect_Value extraout_RAX_10;
  map_string_reflect_Value phVar1;
  text_template_Template *extraout_RAX_11;
  text_template_parse_Tree *extraout_RAX_12;
  text_template_parse_Tree *extraout_RAX_13;
  text_template_parse_Tree *ptVar2;
  text_template_Template **extraout_RAX_14;
  text_template_Template **extraout_RAX_15;
  text_template_Template **pptVar3;
  text_template_Template *t_00;
  int *extraout_RAX_16;
  undefined8 extraout_RAX_17;
  undefined8 extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *puVar4;
  undefined8 extraout_RAX_22;
  undefined8 extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined8 in_RCX;
  int extraout_RBX;
  void *~r0_08;
  text_template_common *extraout_RBX_00;
  text_template_common *extraout_RBX_01;
  text_template_common *extraout_RBX_02;
  text_template_common *~r0_09;
  void *~r0_10;
  void *~r0_11;
  void *~r0_12;
  int in_RSI;
  text_template_Template *in_RDI;
  undefined8 in_R8;
  text_template_Template **extraout_R11;
  map_string__text_template_Template *extraout_R11_00;
  text_template_FuncMap *extraout_R11_01;
  map_string_reflect_Value *extraout_R11_02;
  text_template_Template **extraout_R11_03;
  text_template_Template **extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  undefined4 uVar8;
  undefined4 in_stack_ffffffffffffff08;
  undefined4 in_stack_ffffffffffffff0c;
  undefined4 in_stack_ffffffffffffff10;
  undefined4 in_stack_ffffffffffffff14;
  uint8 *in_stack_ffffffffffffff18;
  uint8 *in_stack_ffffffffffffff20;
  uint8 *in_stack_ffffffffffffff28;
  int iVar9;
  html_template_Error *in_stack_ffffffffffffff30;
  void *pvVar10;
  text_template_Template *in_stack_ffffffffffffff38;
  text_template_Template *ptVar11;
  text_template_Template *~r0_13;
  text_template_common *in_stack_ffffffffffffff50;
  undefined local_88 [16];
  undefined local_78 [80];
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (local_88 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar5 = SUB84(in_RDI,0);
  uVar6 = (undefined4)((uint)in_RDI >> 0x20);
  uVar7 = (undefined4)in_RSI;
  uVar8 = (undefined4)((uint)in_RSI >> 0x20);
  c_00.n.tab._0_4_ = uVar7;
  c_00._0_8_ = in_RDI;
  c_00.n.tab._4_4_ = uVar8;
  c_00.n.data._0_4_ = in_stack_ffffffffffffff08;
  c_00.n.data._4_4_ = in_stack_ffffffffffffff0c;
  c_00.err._0_4_ = in_stack_ffffffffffffff10;
  c_00.err._4_4_ = in_stack_ffffffffffffff14;
  templateName.len = (int)in_stack_ffffffffffffff20;
  templateName.str = in_stack_ffffffffffffff18;
  ~r0_03.len = (int)in_stack_ffffffffffffff30;
  ~r0_03.str = in_stack_ffffffffffffff28;
  html_template_context_mangle(c_00,templateName,~r0_03);
  s.str._4_4_ = uVar6;
  s.str._0_4_ = uVar5;
  s.len._0_4_ = uVar7;
  s.len._4_4_ = uVar8;
  iVar9 = extraout_RBX;
  ~r0_13 = ~r0_04;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)e->called,s,~r0_04);
  *extraout_RAX = 1;
  ky.str._4_4_ = uVar6;
  ky.str._0_4_ = uVar5;
  ky.len._0_4_ = uVar7;
  ky.len._4_4_ = uVar8;
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082fc80,(runtime_hmap *)e->output,ky,~r0_13,
             SUB81(iVar9,0));
  local_28 = *extraout_RAX_00;
  local_18 = extraout_RAX_00[1];
  if (extraout_BL != '\0') {
    return;
  }
  name_00.str._4_4_ = uVar6;
  name_00.str._0_4_ = uVar5;
  name_00.len._0_4_ = uVar7;
  name_00.len._4_4_ = uVar8;
  html_template___escaper__template(e,name_00,in_RDI);
  if (extraout_RAX_01 != (text_template_Template *)0x0) {
    ptVar11 = extraout_RAX_01;
    if (((iVar9 != in_RSI) ||
        (t_00 = extraout_RAX_01, runtime_memequal(), ptVar11 = t_00, extraout_AL == '\0')) &&
       (name_01.str._4_4_ = uVar6, name_01.str._0_4_ = uVar5, name_01.len._0_4_ = uVar7,
       name_01.len._4_4_ = uVar8, html_template___escaper__template(e,name_01,~r0_13),
       t_00 = extraout_RAX_02, extraout_RAX_02 == (text_template_Template *)0x0)) {
      runtime_newobject((internal_abi_Type *)&DAT_008ab7c0,~r0_08);
      (extraout_RAX_03->name).len = iVar9;
      t_00 = extraout_RAX_03;
      ~r0_09 = extraout_RBX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = ~r0_13;
        t_00 = extraout_RAX_04;
        ~r0_09 = extraout_RBX_01;
      }
      (t_00->name).str = (uint8 *)~r0_13;
      if (t_00->common == (text_template_common *)0x0) {
        runtime_newobject((internal_abi_Type *)&DAT_00887220,~r0_09);
        in_stack_ffffffffffffff50 = ~r0_05;
        runtime_makemap_small((runtime_hmap *)~r0_05);
        ~r0_06 = extraout_RAX_05;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RAX_06;
          extraout_R11_00[1] = in_stack_ffffffffffffff50->tmpl;
          ~r0_06 = extraout_RAX_06;
        }
        in_stack_ffffffffffffff50->tmpl = ~r0_06;
        runtime_makemap_small((runtime_hmap *)~r0_06);
        ~r0_07 = extraout_RAX_07;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_01 = extraout_RAX_08;
          extraout_R11_01[1] = in_stack_ffffffffffffff50->parseFuncs;
          ~r0_07 = extraout_RAX_08;
        }
        in_stack_ffffffffffffff50->parseFuncs = ~r0_07;
        runtime_makemap_small((runtime_hmap *)~r0_07);
        phVar1 = extraout_RAX_09;
        ~r0_09 = extraout_RBX_02;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier4();
          *extraout_R11_02 = extraout_RAX_10;
          extraout_R11_02[1] = in_stack_ffffffffffffff50->execFuncs;
          extraout_R11_02[2] = (map_string_reflect_Value)in_stack_ffffffffffffff50;
          ~r0_09 = t_00->common;
          extraout_R11_02[3] = (map_string_reflect_Value)~r0_09;
          phVar1 = extraout_RAX_10;
        }
        in_stack_ffffffffffffff50->execFuncs = phVar1;
        t_00->common = in_stack_ffffffffffffff50;
      }
      text_template_parse___ListNode__CopyList
                (ptVar11->Tree->Root,(text_template_parse_ListNode *)~r0_09);
      runtime_newobject((internal_abi_Type *)&DAT_0089a780,~r0_10);
      (extraout_RAX_12->Name).len = iVar9;
      ptVar2 = extraout_RAX_12;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier4();
        *extraout_R11_03 = ~r0_13;
        extraout_R11_03[1] = extraout_RAX_11;
        extraout_R11_03[2] = (text_template_Template *)extraout_RAX_13;
        extraout_R11_03[3] = (text_template_Template *)t_00->Tree;
        ptVar2 = extraout_RAX_13;
      }
      (ptVar2->Name).str = (uint8 *)~r0_13;
      ptVar2->Root = (text_template_parse_ListNode *)extraout_RAX_11;
      t_00->Tree = ptVar2;
      s_00.str._4_4_ = uVar6;
      s_00.str._0_4_ = uVar5;
      s_00.len._0_4_ = uVar7;
      s_00.len._4_4_ = uVar8;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0082fce0,(runtime_hmap *)e->derived,s_00,~r0_13);
      pptVar3 = extraout_RAX_14;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_04 = t_00;
        extraout_R11_04[1] = *extraout_RAX_15;
        pptVar3 = extraout_RAX_15;
      }
      *pptVar3 = t_00;
      in_stack_ffffffffffffff38 = t_00;
    }
    ~r0_00.n.tab = (runtime_itab *)in_stack_ffffffffffffff20;
    ~r0_00._0_8_ = in_stack_ffffffffffffff18;
    ~r0_00.n.data = (void *)iVar9;
    ~r0_00.err = in_stack_ffffffffffffff30;
    ~r0_1_00.n.tab = (runtime_itab *)ptVar11;
    ~r0_1_00._0_8_ = in_stack_ffffffffffffff38;
    ~r0_1_00.n.data = ~r0_13;
    ~r0_1_00.err = (html_template_Error *)in_stack_ffffffffffffff50;
    html_template___escaper__computeOutCtx(e,c,t_00,~r0_00,~r0_1_00);
    return;
  }
  ky_00.str._4_4_ = uVar6;
  ky_00.str._0_4_ = uVar5;
  ky_00.len._0_4_ = uVar7;
  ky_00.len._4_4_ = uVar8;
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082fc20,(runtime_hmap *)e->ns->set,ky_00,in_RDI);
  if (*extraout_RAX_16 == 0) {
    val_00.str._4_4_ = uVar6;
    val_00.str._0_4_ = uVar5;
    val_00.len._0_4_ = uVar7;
    val_00.len._4_4_ = uVar8;
    runtime_convTstring(val_00,in_RDI);
    local_88._8_8_ = extraout_RAX_22;
    local_88._0_8_ = &DAT_008075e0;
    format_00.str._4_4_ = uVar6;
    format_00.str._0_4_ = uVar5;
    format_00.len._0_4_ = uVar7;
    format_00.len._4_4_ = uVar8;
    a_00.array._4_4_ = in_stack_ffffffffffffff0c;
    a_00.array._0_4_ = in_stack_ffffffffffffff08;
    a_00.len._0_4_ = in_stack_ffffffffffffff10;
    a_00.len._4_4_ = in_stack_ffffffffffffff14;
    a_00.cap = (int)in_stack_ffffffffffffff18;
    ~r0_02.len = iVar9;
    ~r0_02.str = in_stack_ffffffffffffff20;
    fmt_Sprintf(format_00,a_00,~r0_02);
    pvVar10 = ~r0_12;
    runtime_newobject((internal_abi_Type *)&DAT_00881b60,~r0_12);
    *extraout_RAX_24 = 5;
    extraout_RAX_24[1] = line;
    puVar4 = extraout_RAX_24;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_07 = in_RCX;
      puVar4 = extraout_RAX_25;
    }
    puVar4[2] = in_RCX;
    *(undefined (*) [16])(puVar4 + 3) = in_XMM15;
    puVar4[5] = in_R8;
    puVar4[7] = pvVar10;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_08 = extraout_RAX_23;
      puVar4 = extraout_RAX_26;
    }
    puVar4[6] = extraout_RAX_23;
    return;
  }
  val.str._4_4_ = uVar6;
  val.str._0_4_ = uVar5;
  val.len._0_4_ = uVar7;
  val.len._4_4_ = uVar8;
  runtime_convTstring(val,in_RDI);
  local_78._8_8_ = extraout_RAX_17;
  local_78._0_8_ = &DAT_008075e0;
  format.str._4_4_ = uVar6;
  format.str._0_4_ = uVar5;
  format.len._0_4_ = uVar7;
  format.len._4_4_ = uVar8;
  a.array._4_4_ = in_stack_ffffffffffffff0c;
  a.array._0_4_ = in_stack_ffffffffffffff08;
  a.len._0_4_ = in_stack_ffffffffffffff10;
  a.len._4_4_ = in_stack_ffffffffffffff14;
  a.cap = (int)in_stack_ffffffffffffff18;
  ~r0_01.len = iVar9;
  ~r0_01.str = in_stack_ffffffffffffff20;
  fmt_Sprintf(format,a,~r0_01);
  pvVar10 = ~r0_11;
  runtime_newobject((internal_abi_Type *)&DAT_00881b60,~r0_11);
  *extraout_RAX_19 = 5;
  extraout_RAX_19[1] = line;
  puVar4 = extraout_RAX_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = in_RCX;
    puVar4 = extraout_RAX_20;
  }
  puVar4[2] = in_RCX;
  *(undefined (*) [16])(puVar4 + 3) = in_XMM15;
  puVar4[5] = in_R8;
  puVar4[7] = pvVar10;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = extraout_RAX_18;
    puVar4 = extraout_RAX_21;
  }
  puVar4[6] = extraout_RAX_18;
  return;
}



// DWARF original prototype: void html/template.(*escaper).computeOutCtx(html/template.escaper * e,
// html/template.context c, text/template.Template * t, html/template.context ~r0,
// html/template.context ~r0)

void html_template___escaper__computeOutCtx
               (html_template_escaper *e,html_template_context c,text_template_Template *t,
               html_template_context ~r0,html_template_context ~r0_1)

{
  string val;
  string format;
  html_template_context c_00;
  __interface___ a;
  html_template_context ~r0_00;
  html_template_context ~r0_1_00;
  html_template_context ~r0_1_01;
  undefined auVar1 [32];
  html_template_state extraout_AL;
  html_template_state extraout_AL_00;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  bool ~r1;
  undefined8 in_RCX;
  undefined8 extraout_RCX;
  bool ok;
  bool ok2;
  byte bVar3;
  undefined8 uVar4;
  undefined extraout_BL;
  void *~r0_01;
  undefined extraout_SIL;
  undefined extraout_SIL_00;
  html_template_jsCtx extraout_DIL;
  undefined extraout_R8B;
  undefined extraout_R8B_00;
  undefined8 extraout_R9;
  undefined8 extraout_R9_00;
  undefined8 extraout_R10;
  undefined8 extraout_R10_00;
  undefined8 extraout_R11;
  undefined8 extraout_R11_00;
  text_template_parse_ListNode **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  undefined in_XMM15 [16];
  byte in_stack_ffffffffffffff28;
  undefined7 in_stack_ffffffffffffff29;
  string in_stack_ffffffffffffff30;
  undefined7 in_stack_ffffffffffffff40;
  undefined in_stack_ffffffffffffff47;
  undefined8 in_stack_ffffffffffffff48;
  void *pvVar5;
  undefined8 in_stack_ffffffffffffff50;
  undefined8 in_stack_ffffffffffffff58;
  text_template_parse_ListNode *ptVar6;
  undefined local_78 [16];
  html_template_context c1;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  undefined4 local_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (local_78 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = extraout_RCX;
  }
  ~r0_00.delim = (char)in_stack_ffffffffffffff29;
  ~r0_00.urlPart = (char)((uint7)in_stack_ffffffffffffff29 >> 8);
  ~r0_00.jsCtx = (char)((uint7)in_stack_ffffffffffffff29 >> 0x10);
  ~r0_00.attr = (char)((uint7)in_stack_ffffffffffffff29 >> 0x18);
  ~r0_00.element = (char)((uint7)in_stack_ffffffffffffff29 >> 0x20);
  ~r0_00._6_2_ = (short)((uint7)in_stack_ffffffffffffff29 >> 0x28);
  ~r0_00.state = in_stack_ffffffffffffff28;
  ~r0_00.n.tab = (runtime_itab *)in_stack_ffffffffffffff30.str;
  ~r0_00.n.data = (void *)in_stack_ffffffffffffff30.len;
  ~r0_00.err._0_7_ = in_stack_ffffffffffffff40;
  ~r0_00.err._7_1_ = in_stack_ffffffffffffff47;
  ~r0_1_00.n.tab = (runtime_itab *)in_stack_ffffffffffffff50;
  ~r0_1_00.state = (char)in_stack_ffffffffffffff48;
  ~r0_1_00.delim = (char)((uint)in_stack_ffffffffffffff48 >> 8);
  ~r0_1_00.urlPart = (char)((uint)in_stack_ffffffffffffff48 >> 0x10);
  ~r0_1_00.jsCtx = (char)((uint)in_stack_ffffffffffffff48 >> 0x18);
  ~r0_1_00.attr = (char)((uint)in_stack_ffffffffffffff48 >> 0x20);
  ~r0_1_00.element = (char)((uint)in_stack_ffffffffffffff48 >> 0x28);
  ~r0_1_00._6_2_ = (short)((uint)in_stack_ffffffffffffff48 >> 0x30);
  ~r0_1_00.n.data = (void *)in_stack_ffffffffffffff58;
  ~r0_1_00.err = (html_template_Error *)e;
  html_template___escaper__escapeTemplateBody(e,c,t,~r0_00,~r0_1_00,SUB81(in_RCX,0));
  local_28._1_1_ = extraout_BL;
  local_28._0_1_ = extraout_AL;
  local_28._2_1_ = ~r1;
  local_28._3_1_ = extraout_DIL;
  uStack_24._1_1_ = extraout_R8B;
  uStack_24._0_1_ = extraout_SIL;
  uStack_20 = (undefined4)extraout_R9;
  uStack_1c = (undefined4)((uint)extraout_R9 >> 0x20);
  c1.attr = (html_template_attr)uStack_24;
  c1.element = uStack_24._1_1_;
  c1._6_2_ = uStack_24._2_2_;
  c1.n.tab._0_4_ = uStack_20;
  c1.n.tab._4_4_ = uStack_1c;
  local_18 = (undefined4)extraout_R10;
  uStack_14 = (undefined4)((uint)extraout_R10 >> 0x20);
  uStack_10 = (undefined4)extraout_R11;
  uStack_c = (undefined4)((uint)extraout_R11 >> 0x20);
  c1.n.data._0_4_ = local_18;
  c1.n.data._4_4_ = uStack_14;
  c1.err._0_4_ = uStack_10;
  c1.err._4_4_ = uStack_c;
  c1.state = extraout_AL;
  if (in_stack_ffffffffffffff28 == 0) {
    c_00.attr = (html_template_attr)uStack_24;
    c_00.element = uStack_24._1_1_;
    c_00._6_2_ = uStack_24._2_2_;
    c_00.state = (html_template_state)local_28;
    c_00.delim = local_28._1_1_;
    c_00.urlPart = local_28._2_1_;
    c_00.jsCtx = local_28._3_1_;
    c_00.n.tab._0_4_ = uStack_20;
    c_00.n.tab._4_4_ = uStack_1c;
    c_00.n.data._0_4_ = local_18;
    c_00.n.data._4_4_ = uStack_14;
    c_00.err._0_4_ = uStack_10;
    c_00.err._4_4_ = uStack_c;
    auVar1._7_8_ = in_stack_ffffffffffffff30.str;
    auVar1._15_8_ = in_stack_ffffffffffffff30.len;
    auVar1._0_7_ = in_stack_ffffffffffffff29;
    auVar1._23_7_ = in_stack_ffffffffffffff40;
    auVar1._30_2_ = 0;
    ~r0_1_01.n.tab = (runtime_itab *)in_stack_ffffffffffffff50;
    ~r0_1_01.state = (char)in_stack_ffffffffffffff48;
    ~r0_1_01.delim = (char)((uint)in_stack_ffffffffffffff48 >> 8);
    ~r0_1_01.urlPart = (char)((uint)in_stack_ffffffffffffff48 >> 0x10);
    ~r0_1_01.jsCtx = (char)((uint)in_stack_ffffffffffffff48 >> 0x18);
    ~r0_1_01.attr = (char)((uint)in_stack_ffffffffffffff48 >> 0x20);
    ~r0_1_01.element = (char)((uint)in_stack_ffffffffffffff48 >> 0x28);
    ~r0_1_01._6_2_ = (short)((uint)in_stack_ffffffffffffff48 >> 0x30);
    ~r0_1_01.n.data = (void *)in_stack_ffffffffffffff58;
    ~r0_1_01.err = (html_template_Error *)e;
    bVar3 = in_stack_ffffffffffffff28;
    html_template___escaper__escapeTemplateBody
