  reflect_Value in_stack_ffffffffffffffc0;
  internal_abi_Type *in_stack_ffffffffffffffd8;
  
  while (~r0_02 = (undefined)in_RDI, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if ((in_RCX == (void *)0x0) || (((dword)in_RCX >> 9 & 1) != 0)) {
    ~r0_00.data = in_RCX;
    ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffffd8;
    reflect_Value_typeSlow(in_stack_ffffffffffffffc0,~r0_00);
    x = extraout_RBX;
    tab = (undefined1 *)extraout_RAX;
    ~r0_02 = extraout_DIL;
  }
  else {
    tab = go_itab__reflect_rtype_reflect_Type;
    x = in_RAX;
  }
  if (((text_template_reflectValueType.tab == (runtime_itab *)tab) &&
      (runtime_ifaceeq((runtime_itab *)tab,x,text_template_reflectValueType.data,(bool)~r0_02),
      extraout_AL != '\0')) &&
     (~r0_01.data = in_RCX, ~r0_01._type = in_stack_ffffffffffffffd8,
     reflect_valueInterface(in_stack_ffffffffffffffc0,SUB81(in_RAX,0),~r0_01),
     have != (internal_abi_Type *)&DAT_008ada60)) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_008ada60,(internal_abi_Type *)&DAT_00821120);
  }
  return;
}



// WARNING: Unknown calling convention

void text_template___state__walkRange_func1(void)

{
  byte extraout_AL;
  byte bVar1;
  internal_abi_Type *t;
  internal_abi_Type *piVar2;
  void *x;
  bool ~r0;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_gorecover((uintptr)&stack0x00000008,in_stack_ffffffffffffffd0);
  if (t != (internal_abi_Type *)0x0) {
    piVar2 = (internal_abi_Type *)text_template_walkBreak.tab;
    if (text_template_walkBreak.tab != (runtime_itab *)0x0) {
      piVar2 = (text_template_walkBreak.tab)->_type;
    }
    if (t == piVar2) {
      runtime_efaceeq(t,x,text_template_walkBreak.data,~r0);
      bVar1 = extraout_AL ^ 1;
    }
    else {
      bVar1 = 1;
    }
    if (bVar1 != 0) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
  }
  return;
}



// WARNING: Unknown calling convention

void text_template___state__walkRange_func2_1(void)

{
  byte extraout_AL;
  byte bVar1;
  internal_abi_Type *t;
  internal_abi_Type *piVar2;
  void *x;
  bool ~r0;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_gorecover((uintptr)&stack0x00000008,in_stack_ffffffffffffffd0);
  if (t != (internal_abi_Type *)0x0) {
    piVar2 = (internal_abi_Type *)text_template_walkContinue.tab;
    if (text_template_walkContinue.tab != (runtime_itab *)0x0) {
      piVar2 = (text_template_walkContinue.tab)->_type;
    }
    if (t == piVar2) {
      runtime_efaceeq(t,x,text_template_walkContinue.data,~r0);
      bVar1 = extraout_AL ^ 1;
    }
    else {
      bVar1 = 1;
    }
    if (bVar1 != 0) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_ffffffffffffffd0);
    }
  }
  return;
}



// WARNING: Removing unreachable block (ram,0x0076abc2)
// WARNING: Removing unreachable block (ram,0x0076aaa2)
// WARNING: Removing unreachable block (ram,0x0076ab62)
// WARNING: Removing unreachable block (ram,0x0076ac22)

int text_template_init(EVP_PKEY_CTX *ctx)

{
  reflect_Type ~r0;
  reflect_Type ~r0_00;
  reflect_Type ~r0_01;
  undefined1 *puVar1;
  runtime_itab *extraout_RAX;
  runtime_itab *extraout_RAX_00;
  runtime_itab *extraout_RAX_01;
  runtime_itab *prVar2;
  undefined *puVar3;
  undefined *extraout_RCX;
  undefined *extraout_RCX_00;
  internal_abi_Type *t;
  internal_abi_Type *extraout_RBX;
  internal_abi_Type *piVar4;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *pvVar5;
  reflect_flag f;
  internal_abi_Type *extraout_R9;
  uintptr *puVar6;
  internal_abi_Type **extraout_R11;
  undefined8 *extraout_R11_00;
  void **extraout_R11_01;
  void **extraout_R11_02;
  void **extraout_R11_03;
  int unaff_R14;
  text_template_missingValType _autotmp_65;
  runtime_itab *in_stack_ffffffffffffffa0;
  undefined *puVar7;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  text_template_maxExecDepth = 100000;
  puVar3 = &DAT_008330c0;
  puVar7 = &DAT_008330c0;
  text_template_missingVal.flag = 0x99;
  puVar6 = &runtime_zerobase;
  piVar4 = (internal_abi_Type *)&DAT_008330c0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11 = extraout_RBX;
    extraout_R11[1] = text_template_missingVal.typ_;
    extraout_R11[2] = extraout_R9;
    extraout_R11[3] = (internal_abi_Type *)text_template_missingVal.ptr;
    puVar3 = extraout_RCX;
    piVar4 = extraout_RBX;
    puVar6 = &extraout_R9->Size_;
  }
  if (puVar3 == (undefined *)0x0) {
    puVar1 = (undefined1 *)0x0;
    puVar3 = (undefined *)0x0;
  }
  else {
    puVar1 = go_itab__reflect_rtype_reflect_Type;
  }
  text_template_missingValReflectType.tab = (runtime_itab *)puVar1;
  text_template_missingVal.typ_ = piVar4;
  text_template_missingVal.ptr = puVar6;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RCX_00;
    extraout_R11_00[1] = text_template_missingValReflectType.data;
    puVar3 = extraout_RCX_00;
  }
  ~r0.data = puVar7;
  ~r0.tab = in_stack_ffffffffffffffa0;
  text_template_missingValReflectType.data = puVar3;
  reflect___rtype__Elem((reflect_rtype *)&DAT_007f8260,~r0);
  pvVar5 = extraout_RBX_00;
  text_template_errorType.tab = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RBX_01;
    extraout_R11_01[1] = text_template_errorType.data;
    pvVar5 = extraout_RBX_01;
  }
  ~r0_00.data = puVar7;
  ~r0_00.tab = in_stack_ffffffffffffffa0;
  text_template_errorType.data = pvVar5;
  reflect___rtype__Elem((reflect_rtype *)&DAT_007f78e0,~r0_00);
  pvVar5 = extraout_RBX_02;
  text_template_fmtStringerType.tab = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RBX_03;
    extraout_R11_02[1] = text_template_fmtStringerType.data;
    pvVar5 = extraout_RBX_03;
  }
  ~r0_01.data = puVar7;
  ~r0_01.tab = in_stack_ffffffffffffffa0;
  text_template_fmtStringerType.data = pvVar5;
  reflect___rtype__Elem((reflect_rtype *)&DAT_008ad3e0,~r0_01);
  prVar2 = extraout_RAX_01;
  pvVar5 = extraout_RBX_04;
  text_template_reflectValueType.tab = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RBX_05;
    extraout_R11_03[1] = text_template_reflectValueType.data;
    prVar2 = (runtime_itab *)text_template_reflectValueType.data;
    pvVar5 = extraout_RBX_05;
  }
  text_template_reflectValueType.data = pvVar5;
  return (int)prVar2;
}



void type__eq_text_template_ExecError(text_template_ExecError *p,text_template_ExecError *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  bool ~r0;
  int unaff_R14;
  text_template_ExecError *ptStack0000000000000008;
  text_template_ExecError *ptStack0000000000000010;
  
  ptStack0000000000000008 = p;
  ptStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((ptStack0000000000000010->Name).len == (ptStack0000000000000008->Name).len) &&
      (runtime_memequal(), extraout_AL != '\0')) &&
     (tab = (ptStack0000000000000008->Err).tab, (ptStack0000000000000010->Err).tab == tab)) {
    runtime_ifaceeq(tab,(ptStack0000000000000008->Err).data,(ptStack0000000000000010->Err).data,~r0)
    ;
  }
  return;
}



void text_template___ExecError__Error(string ~r0)

{
  string **ppsVar1;
  uint8 *in_RAX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (uint8 *)0x0) {
    (**(code **)(*(int *)(in_RAX + 0x10) + 0x18))(*(undefined8 *)(in_RAX + 0x18));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void text_template___ExecError__Unwrap(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void type__eq_text_template_Template(text_template_Template *p,text_template_Template *q,bool r)

{
  char extraout_AL;
  char extraout_AL_00;
  int unaff_R14;
  text_template_Template *ptStack0000000000000008;
  text_template_Template *ptStack0000000000000010;
  
  ptStack0000000000000008 = p;
  ptStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((((ptStack0000000000000010->name).len == (ptStack0000000000000008->name).len) &&
       (ptStack0000000000000010->Tree == ptStack0000000000000008->Tree)) &&
      (ptStack0000000000000010->common == ptStack0000000000000008->common)) &&
     ((((ptStack0000000000000008->leftDelim).len == (ptStack0000000000000010->leftDelim).len &&
       ((ptStack0000000000000010->rightDelim).len == (ptStack0000000000000008->rightDelim).len)) &&
      ((runtime_memequal(), extraout_AL != '\0' && (runtime_memequal(), extraout_AL_00 != '\0'))))))
  {
    runtime_memequal();
  }
  return;
}



void type__eq_text_template_variable(text_template_variable *p,text_template_variable *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((((q->name).len == (p->name).len) && ((q->value).typ_ == (p->value).typ_)) &&
      ((q->value).ptr == (p->value).ptr)) && ((q->value).flag == (p->value).flag)) {
    runtime_memequal();
  }
  return;
}



void type__eq__1_text_template_variable
               (text_template_variable (*p) [1],text_template_variable (*q) [1],bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((((*q)[0].name.len == (*p)[0].name.len) && ((*q)[0].value.typ_ == (*p)[0].value.typ_)) &&
      ((*q)[0].value.ptr == (*p)[0].value.ptr)) && ((*q)[0].value.flag == (*p)[0].value.flag)) {
    runtime_memequal();
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void html_template_attrType(string name,html_template_contentType ~r0)

{
  string before;
  string after;
  char extraout_AL;
  html_template_contentType t;
  undefined7 in_register_00000001;
  sdword *extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  char cVar1;
  short *extraout_RCX;
  short *~r0_00;
  char extraout_BL;
  bool ok_1;
  uint in_RBX;
  int extraout_RBX;
  uint8 *unaff_RBP;
  char extraout_SIL;
  bool ok;
  uint extraout_RDI;
  int unaff_R14;
  bool bVar2;
  int unaff_retaddr;
  string in_stack_ffffffffffffffc8;
  string in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe8;
  int in_stack_fffffffffffffff0;
  
  ~r0_00 = (short *)CONCAT71(in_register_00000001,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((int)in_RBX < 5) {
    cVar1 = '\0';
  }
  else {
    runtime_memequal();
    cVar1 = extraout_AL;
  }
  if (cVar1 == '\0') {
    before.len = in_stack_fffffffffffffff0;
    before.str = in_stack_ffffffffffffffe8;
    after.len = unaff_retaddr;
    after.str = unaff_RBP;
    strings_Cut(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,before,after,(bool)~r0);
    if ((((extraout_SIL != '\0') &&
         (~r0_00 = extraout_RCX, in_RBX = extraout_RDI, extraout_RBX == 5)) &&
        (*extraout_RAX == 0x6e6c6d78)) && (*(char *)(extraout_RAX + 1) == 's')) {
      return;
    }
  }
  else {
    if (in_RBX < 5) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    in_RBX = in_RBX - 5;
    ~r0_00 = (short *)((uint)((dword)((int)-in_RBX >> 0x3f) & 5) + (int)~r0_00);
  }
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082fe60,(runtime_hmap *)html_template_attrTypeMap,
             in_stack_ffffffffffffffc8,~r0_00,SUB81(in_RBX,0));
  if (extraout_BL != '\0') {
    return;
  }
  if ((1 < (int)in_RBX) && (*~r0_00 == 0x6e6f)) {
    return;
  }
  strings_Index(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,(int)~r0_00);
  if (extraout_RAX_00 < 0) {
    strings_Index(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,(int)~r0_00);
    bVar2 = -1 < extraout_RAX_01;
  }
  else {
    bVar2 = true;
  }
  if ((!bVar2) &&
     (strings_Index(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,(int)~r0_00),
     extraout_RAX_02 < 0)) {
    return;
  }
  return;
}



void html_template_attr_String(html_template_attr i,string ~r0)

{
  string ~r0_00;
  int unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  string in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe0;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (5 < i) {
    strconv_FormatInt((uint)i,10,in_stack_ffffffffffffffc0);
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    runtime_concatstring3
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,
               in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
  if (6 < (byte)(i + 1)) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (html_template__attr_index[(byte)(i + 1)] < 0x3b) {
    if (html_template__attr_index[i] <= html_template__attr_index[(byte)(i + 1)]) {
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAlen();
}



void html_template_indirect(interface___ a,interface___ ~r0)

{
  interface___ ~r0_00;
  reflect_Value ~r0_01;
  void *in_RAX;
  int iVar1;
  void *extraout_RAX;
  void *pvVar2;
  uint extraout_RCX;
  undefined1 *puVar3;
  undefined8 *puVar4;
  undefined8 *in_RBX;
  undefined8 *extraout_RBX;
  internal_abi_Type *t;
  uint uVar5;
  reflect_flag f;
  void *ptr;
  dword dVar6;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffb8;
  internal_abi_Type *in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX == (void *)0x0) {
    return;
  }
  if (in_RAX == (void *)0x0) {
    puVar3 = (undefined1 *)0x0;
    pvVar2 = (void *)0x0;
  }
  else {
    puVar3 = go_itab__reflect_rtype_reflect_Type;
    pvVar2 = in_RAX;
  }
  iVar1 = (**(code **)(puVar3 + 0x98))(pvVar2);
  if (iVar1 != 0x16) {
    return;
  }
  if (in_RAX == (void *)0x0) {
    puVar4 = (undefined8 *)0x0;
    pvVar2 = (void *)0x0;
    uVar5 = 0;
  }
  else {
    uVar5 = (uint)(*(byte *)((int)in_RAX + 0x17) & 0x1f);
    puVar4 = in_RBX;
    pvVar2 = in_RAX;
    if ((*(byte *)((int)in_RAX + 0x17) & 0x20) == 0) {
      uVar5 = uVar5 | 0x80;
    }
  }
  while (dVar6 = (dword)uVar5, (dVar6 & 0x1f) == 0x16) {
    if ((dVar6 >> 9 & 1) == 0) {
      if ((dVar6 >> 7 & 1) != 0) {
        puVar4 = (undefined8 *)*puVar4;
      }
      if (puVar4 == (undefined8 *)0x0) break;
    }
    ~r0_01.ptr = in_RAX;
    ~r0_01.typ_ = in_stack_ffffffffffffffd0;
    ~r0_01.flag = (reflect_flag)in_RBX;
    reflect_Value_Elem(in_stack_ffffffffffffffb8,~r0_01);
    puVar4 = extraout_RBX;
    pvVar2 = extraout_RAX;
    uVar5 = extraout_RCX;
  }
  ~r0_00.data = in_RAX;
  ~r0_00._type = in_stack_ffffffffffffffd0;
  reflect_valueInterface(in_stack_ffffffffffffffb8,SUB81(pvVar2,0),~r0_00);
  return;
}



void html_template_indirectToStringerOrError(interface___ a,interface___ ~r0)

{
  reflect_Type ~r0_00;
  reflect_Type ~r0_01;
  interface___ ~r0_02;
  reflect_Value ~r0_03;
  char cVar1;
  byte bVar2;
  reflect_flag in_RAX;
  reflect_flag extraout_RAX;
  undefined1 *puVar3;
  undefined1 *extraout_RAX_00;
  undefined1 *extraout_RAX_01;
  void *extraout_RCX;
  dword dVar4;
  internal_abi_Type *t;
  void *ptr;
  undefined8 *in_RBX;
  undefined8 *extraout_RBX;
  reflect_flag extraout_RBX_00;
  reflect_flag extraout_RBX_01;
  reflect_flag rVar5;
  void *pvVar6;
  reflect_flag f;
  int unaff_R14;
  reflect_Value in_stack_ffffffffffffffb0;
  internal_abi_Type *in_stack_ffffffffffffffc8;
  reflect_flag rVar7;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RAX == 0) {
    return;
  }
  if (in_RAX == 0) {
    in_RAX = 0;
    in_RBX = (undefined8 *)0x0;
    pvVar6 = (void *)0x0;
  }
  else {
    pvVar6 = (void *)(uint)(*(byte *)(in_RAX + 0x17) & 0x1f);
    if ((*(byte *)(in_RAX + 0x17) & 0x20) == 0) {
      pvVar6 = (void *)((uint)pvVar6 | 0x80);
    }
  }
  while( true ) {
    rVar5 = in_RAX;
    if ((pvVar6 == (void *)0x0) || (((dword)pvVar6 >> 9 & 1) != 0)) {
      ~r0_00.data = pvVar6;
      ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffffc8;
      reflect_Value_typeSlow(in_stack_ffffffffffffffb0,~r0_00);
      puVar3 = extraout_RAX_00;
      in_RAX = extraout_RBX_00;
    }
    else {
      puVar3 = go_itab__reflect_rtype_reflect_Type;
    }
    cVar1 = (**(code **)(puVar3 + 0x78))
                      (in_RAX,html_template_fmtStringerType.tab,html_template_fmtStringerType.data);
    rVar7 = rVar5;
    if (cVar1 == '\0') {
      if ((pvVar6 == (void *)0x0) || (((dword)pvVar6 >> 9 & 1) != 0)) {
        ~r0_01.data = pvVar6;
        ~r0_01.tab = (runtime_itab *)in_stack_ffffffffffffffc8;
        reflect_Value_typeSlow(in_stack_ffffffffffffffb0,~r0_01);
        puVar3 = extraout_RAX_01;
        rVar5 = extraout_RBX_01;
      }
      else {
        puVar3 = go_itab__reflect_rtype_reflect_Type;
      }
      bVar2 = (**(code **)(puVar3 + 0x78))
                        (rVar5,html_template_errorType.tab,html_template_errorType.data);
      bVar2 = bVar2 ^ 1;
    }
    else {
      bVar2 = 0;
    }
    if ((bVar2 == 0) || (dVar4 = (dword)pvVar6, (dVar4 & 0x1f) != 0x16)) break;
    if ((dVar4 >> 9 & 1) == 0) {
      if ((dVar4 >> 7 & 1) != 0) {
        in_RBX = (undefined8 *)*in_RBX;
      }
      if (in_RBX == (undefined8 *)0x0) break;
    }
    ~r0_03.ptr = pvVar6;
    ~r0_03.typ_ = in_stack_ffffffffffffffc8;
    ~r0_03.flag = rVar7;
    reflect_Value_Elem(in_stack_ffffffffffffffb0,~r0_03);
    in_RAX = extraout_RAX;
    in_RBX = extraout_RBX;
    pvVar6 = extraout_RCX;
  }
  ~r0_02.data = pvVar6;
  ~r0_02._type = in_stack_ffffffffffffffc8;
  reflect_valueInterface(in_stack_ffffffffffffffb0,SUB81(rVar7,0),~r0_02);
  return;
}



void html_template_stringify(__interface___ args,string ~r0,html_template_contentType ~r1)

{
  dword dVar1;
  __interface___ a;
  interface___ ~r0_00;
  interface___ ~r0_01;
  string ~r0_02;
  undefined7 in_register_00000001;
  int *piVar2;
  undefined *extraout_RAX;
  int extraout_RAX_00;
  uint8 *in_RCX;
  int iVar3;
  int iVar4;
  uint8 *in_RBX;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 uVar5;
  int *piVar6;
  uint8 *extraout_RSI;
  int i;
  int *extraout_RDI;
  int *piVar7;
  undefined8 *extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc8;
  internal_abi_Type *in_stack_ffffffffffffffd8;
  uint8 *in_stack_ffffffffffffffe0;
  int in_stack_ffffffffffffffe8;
  
  piVar2 = (int *)CONCAT71(in_register_00000001,~r1);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RBX == &DAT_00000001) &&
     (~r0_00.data = in_stack_ffffffffffffffe0, ~r0_00._type = in_stack_ffffffffffffffd8,
     html_template_indirect(in_stack_ffffffffffffffc8,~r0_00), extraout_RAX != (undefined *)0x0)) {
    dVar1 = *(dword *)(extraout_RAX + 0x10);
    if (dVar1 < 0x2eef896d) {
      if (dVar1 < 0xff5aed8) {
        if (dVar1 == 0x778cdb8) {
          if (extraout_RAX == &DAT_008075e0) {
            return;
          }
        }
        else if ((dVar1 == 0xff5aed7) && (extraout_RAX == &DAT_00808660)) {
          return;
        }
      }
      else if (dVar1 == 0x2599b256) {
        if (extraout_RAX == &DAT_00808720) {
          return;
        }
      }
      else if ((dVar1 == 0x2eef896c) && (extraout_RAX == &DAT_00808620)) {
        return;
      }
    }
    else if (dVar1 < 0xd6bdddfe) {
      if (dVar1 == 0x56ad438f) {
        if (extraout_RAX == &DAT_008085a0) {
          return;
        }
      }
      else if ((dVar1 == 0xd6bdddfd) && (extraout_RAX == &DAT_008086e0)) {
        return;
      }
    }
    else if (dVar1 == 0xedfdb654) {
      if (extraout_RAX == &DAT_008085e0) {
        return;
      }
    }
    else if ((dVar1 == 0xf8138e18) && (extraout_RAX == &DAT_008086a0)) {
      return;
    }
  }
  iVar3 = 0;
  i = 0;
  piVar6 = piVar2;
  do {
    if ((int)in_RBX <= iVar3) {
      if (in_RCX < (uint)i) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceAcap();
      }
      a.cap = (int)in_stack_ffffffffffffffd8;
      a.array = (interface___ *)in_stack_ffffffffffffffc8._type;
      a.len = (int)in_stack_ffffffffffffffc8.data;
      ~r0_02.len = in_stack_ffffffffffffffe8;
      ~r0_02.str = in_stack_ffffffffffffffe0;
      fmt_Sprint(a,~r0_02);
      return;
    }
    if (*piVar6 != 0) {
      ~r0_01.data = (void *)i;
      ~r0_01._type = in_stack_ffffffffffffffd8;
      html_template_indirectToStringerOrError(in_stack_ffffffffffffffc8,~r0_01);
      if (in_RBX <= (uint)i) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      iVar4 = i * 0x10;
      piVar2[i * 2] = extraout_RAX_00;
      uVar5 = extraout_RBX;
      piVar7 = piVar2;
      in_stack_ffffffffffffffe0 = (uint8 *)i;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RBX_00;
        extraout_R11[1] = *(undefined8 *)((int)extraout_RDI + iVar4 + 8);
        uVar5 = extraout_RBX_00;
        i = (int)extraout_RSI;
        piVar7 = extraout_RDI;
      }
      *(undefined8 *)((int)piVar7 + iVar4 + 8) = uVar5;
      i = i + 1;
      in_stack_ffffffffffffffe8 = iVar3;
    }
    piVar6 = piVar6 + 2;
    iVar3 = iVar3 + 1;
  } while( true );
}



void html_template_context_String(html_template_context c,string ~r0)

{
  string ~r0_00;
  byte in_AL;
  byte in_R8B;
  undefined8 extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffff60;
  __interface___ in_stack_ffffffffffffff70;
  uint64 *local_20;
  int local_18;
  undefined8 local_10;
  
  while (&local_20 <= *(uint64 ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_18 = FUN_0046cda6();
  local_20 = runtime_staticuint64s + in_R8B;
  if (local_18 != 0) {
    local_18 = *(int *)(local_18 + 8);
  }
  ~r0_00.len = (int)(runtime_staticuint64s + in_AL);
  ~r0_00.str = &DAT_0081f600;
  local_10 = extraout_R11;
  fmt_Sprintf(in_stack_ffffffffffffff60,in_stack_ffffffffffffff70,~r0_00);
  return;
}



void html_template_context_mangle(html_template_context c,string templateName,string ~r0)

{
  string ~r0_00;
  string ~r0_01;
  string ~r0_02;
  string ~r0_03;
  string ~r0_04;
  string ~r0_05;
  html_template_state in_AL;
  html_template_urlPart in_CL;
  html_template_delim in_BL;
  int extraout_RBX;
  html_template_attr in_SIL;
  html_template_jsCtx in_DIL;
  html_template_element in_R8B;
  int unaff_R14;
  string in_stack_ffffffffffffff70;
  string in_stack_ffffffffffffff80;
  string in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffffa0;
  int in_stack_ffffffffffffffa8;
  undefined local_10 [8];
  
  while (local_10 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_AL != 0) {
    html_template_state_String(in_AL,in_stack_ffffffffffffff70);
    ~r0_00.len = in_stack_ffffffffffffffa8;
    ~r0_00.str = in_stack_ffffffffffffffa0;
    runtime_concatstring3
              ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff70,in_stack_ffffffffffffff80,
               in_stack_ffffffffffffff90,~r0_00);
    if (in_BL != 0) {
      in_stack_ffffffffffffffa8 = extraout_RBX;
      html_template_delim_String(in_BL,in_stack_ffffffffffffff70);
      ~r0_01.len = in_stack_ffffffffffffffa8;
      ~r0_01.str = in_stack_ffffffffffffffa0;
      runtime_concatstring3
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff70,in_stack_ffffffffffffff80,
                 in_stack_ffffffffffffff90,~r0_01);
    }
    if (in_CL != 0) {
      html_template_urlPart_String(in_CL,in_stack_ffffffffffffff70);
      ~r0_02.len = in_stack_ffffffffffffffa8;
      ~r0_02.str = in_stack_ffffffffffffffa0;
      runtime_concatstring3
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff70,in_stack_ffffffffffffff80,
                 in_stack_ffffffffffffff90,~r0_02);
    }
    if (in_DIL != 0) {
      html_template_jsCtx_String(in_DIL,in_stack_ffffffffffffff70);
      ~r0_03.len = in_stack_ffffffffffffffa8;
      ~r0_03.str = in_stack_ffffffffffffffa0;
      runtime_concatstring3
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff70,in_stack_ffffffffffffff80,
                 in_stack_ffffffffffffff90,~r0_03);
    }
    if (in_SIL != 0) {
      html_template_attr_String(in_SIL,in_stack_ffffffffffffff70);
      ~r0_04.len = in_stack_ffffffffffffffa8;
      ~r0_04.str = in_stack_ffffffffffffffa0;
      runtime_concatstring3
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff70,in_stack_ffffffffffffff80,
                 in_stack_ffffffffffffff90,~r0_04);
    }
    if (in_R8B != 0) {
      html_template_element_String(in_R8B,in_stack_ffffffffffffff70);
      ~r0_05.len = in_stack_ffffffffffffffa8;
      ~r0_05.str = in_stack_ffffffffffffffa0;
      runtime_concatstring3
                ((runtime_tmpBuf *)0x0,in_stack_ffffffffffffff70,in_stack_ffffffffffffff80,
                 in_stack_ffffffffffffff90,~r0_05);
    }
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void html_template_endsWithCSSKeyword(__uint8 b,string kw,bool ~r0)

{
  __uint8 ~r0_00;
  sdword extraout_EAX;
  int32 r;
  undefined7 in_register_00000001;
  uint in_RCX;
  uint in_RBX;
  int extraout_RBX;
  undefined8 unaff_RBP;
  int in_RSI;
  uint size;
  int i;
  int unaff_R14;
  int unaff_retaddr;
  __uint8 in_stack_ffffffffffffffd8;
  uint in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  size = in_RBX - in_RSI;
  if ((int)size < 0) {
    return;
  }
  if (size != 0) {
    if (in_RCX < size) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceAcap();
    }
    unicode_utf8_DecodeLastRune
              (in_stack_ffffffffffffffd8,(int32)CONCAT71(in_register_00000001,~r0),size);
    if ((((((dword)(extraout_EAX - 0x61U) < 0x1a) || ((dword)(extraout_EAX - 0x41U) < 0x1a)) ||
         ((dword)(extraout_EAX - 0x30U) < 10)) || ((extraout_EAX == 0x2d || (extraout_EAX == 0x5f)))
        ) || (((dword)(extraout_EAX - 0x80U) < 0xd780 ||
              (((dword)(extraout_EAX - 0xe000U) < 0x1ffe ||
               (in_stack_fffffffffffffff0 = size, (dword)(extraout_EAX - 0x10000U) < 0x100000))))))
    {
      return;
    }
  }
  if (in_RBX < size) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  ~r0_00.len = unaff_RBP;
  ~r0_00.array = (uint8 *)in_stack_fffffffffffffff0;
  ~r0_00.cap = unaff_retaddr;
  bytes_ToLower(in_stack_ffffffffffffffd8,~r0_00);
  if (extraout_RBX == in_RSI) {
    runtime_memequal();
  }
  return;
}



void html_template_decodeCSS(__uint8 s,__uint8 ~r0)

{
  char cVar1;
  byte bVar2;
  runtime_slice ~r0_00;
  __uint8 p;
  runtime_slice ~r0_01;
  __uint8 s_00;
  __uint8 p_00;
  sdword extraout_EAX;
  int32 r;
  void *in_RAX;
  void *extraout_RAX;
  int i;
  void *extraout_RAX_00;
  uint uVar3;
  void *extraout_RAX_01;
  int j;
