    if (extraout_RBX_09 == 4) {
      if ((*extraout_RAX_15 == 0x45555254) ||
         ((*extraout_RAX_15 == 0x65757254 || (*extraout_RAX_15 == 0x65757274)))) goto LAB_00783bf6;
    }
    else if ((extraout_RBX_09 == 5) &&
            ((((*extraout_RAX_15 == 0x534c4146 && (*(char *)(extraout_RAX_15 + 1) == 'E')) ||
              ((*extraout_RAX_15 == 0x736c6146 && (*(char *)(extraout_RAX_15 + 1) == 'e')))) ||
             ((*extraout_RAX_15 == 0x736c6166 && (*(char *)(extraout_RAX_15 + 1) == 'e'))))))
    goto LAB_00783c30;
code_r0x00783c38:
    ~r0_02.len = (int)in_stack_fffffffffffffe20;
    ~r0_02.array = (uint8 *)in_stack_fffffffffffffe18;
    ~r0_02.cap = (int)in_stack_fffffffffffffe28;
    runtime_stringtoslicebyte(&local_150,in_stack_fffffffffffffe08,~r0_02);
    runtime_slicebytetostring(&local_170,ptr,n,in_stack_fffffffffffffe08);
    puVar5 = go_itab__strconv_NumError_error;
    exp = false;
    pvVar4 = extraout_RSI_02;
  }
  if (puVar5 == (undefined1 *)0x0) {
    *(bool *)(local_120 + 0xf) = exp;
    pvVar4 = local_108;
  }
  dVar2 = (dword)CONCAT71((int7)((uint)pvVar4 >> 8),local_108 != (void *)0x0);
code_r0x00783ca2:
  LOCK();
  sVar1 = golang_org_x_net_trace_famMu.readerCount.v + 1;
  UNLOCK();
  sVar12 = golang_org_x_net_trace_famMu.readerCount.v + 1;
  golang_org_x_net_trace_famMu.readerCount.v = sVar1;
  if (sVar12 < 0) {
    sync_runtime_SemacquireRWMutexR(&golang_org_x_net_trace_famMu.readerSem,false,0);
    dVar2 = dVar2 & 0xff;
  }
  local_d8._8_8_ = &golang_org_x_net_trace_famMu;
  local_d8._0_8_ = golang_org_x_net_trace_RenderEvents_func3;
  local_18._0_8_ = local_d8;
  golang_org_x_net_trace_eventsTmpl((html_template_Template *)(uint)(dVar2 | 2));
  local_110 = extraout_RAX_16;
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_00834a40,(runtime_itab *)local_f0,~r0_05);
  data_00.data = in_stack_fffffffffffffe20;
  data_00._type = (internal_abi_Type *)in_stack_fffffffffffffe18;
  ~r0_03.data = in_stack_fffffffffffffe30;
  ~r0_03.tab = in_stack_fffffffffffffe28;
  html_template___Template__Execute(local_110,(io_Writer)in_stack_fffffffffffffe08,data_00,~r0_03);
  if (extraout_RAX_17 != 0) {
    local_e8._0_8_ = extraout_RAX_17;
    if (extraout_RAX_17 != 0) {
      local_e8._0_8_ = *(int *)(extraout_RAX_17 + 8);
    }
    local_e8._8_8_ = extraout_RBX_10;
    local_a8._8_8_ = &DAT_008c4ab4;
    local_a8._0_8_ = golang_org_x_net_trace_RenderEvents_Printf_func1;
    local_88._8_8_ = 1;
    local_88._0_8_ = 1;
    local_98._8_8_ = local_e8;
    local_98._0_8_ = 0x28;
    ~r0_1.data = in_stack_fffffffffffffe20;
    ~r0_1.tab = (runtime_itab *)in_stack_fffffffffffffe18;
    log___Logger__output
              (log_std,0,2,(func___uint8____uint8 **)local_a8,(error)in_stack_fffffffffffffe08,~r0_1
              );
  }
  (**(code **)local_18._0_8_)();
  if ((dVar2 & 0xfd) != 0) {
    (**(code **)local_18._8_8_)();
  }
  return;
}


/*
Unable to decompile 'golang.org/x/net/trace.RenderEvents.Printf.func1'
Cause: 
Low-level Error: Overlapping input varnodes
*/


// WARNING: Unknown calling convention

void golang_org_x_net_trace_RenderEvents_func3(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace_RenderEvents_func2(void)

{
  int *piVar1;
  int unaff_R14;
  golang_org_x_net_trace_eventLogs in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffe0;
  }
  golang_org_x_net_trace_eventLogs_Free(in_stack_ffffffffffffffe0);
  return;
}



void golang_org_x_net_trace_parseEventsArgs(net_http_Request *req,string fam,int b,bool ok)

{
  string ~r0;
  string ~r0_00;
  error ~r1;
  int ~r0_01;
  int extraout_RAX;
  void *extraout_RBX;
  int extraout_RBX_00;
  int extraout_RBX_01;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd8;
  int in_stack_ffffffffffffffe0;
  void *pvVar1;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = in_stack_ffffffffffffffe0;
  ~r0.str = (uint8 *)in_stack_ffffffffffffffd8;
  net_http___Request__FormValue(req,in_stack_ffffffffffffffc8,~r0);
  ~r0_00.len = (int)extraout_RBX;
  ~r0_00.str = (uint8 *)in_stack_ffffffffffffffd8;
  pvVar1 = extraout_RBX;
  net_http___Request__FormValue(req,in_stack_ffffffffffffffc8,~r0_00);
  if ((pvVar1 != (void *)0x0) && (extraout_RBX_00 != 0)) {
    ~r1.data = pvVar1;
    ~r1.tab = in_stack_ffffffffffffffd8;
    strconv_Atoi(in_stack_ffffffffffffffc8,~r0_01,~r1);
    if ((extraout_RBX_01 == 0) &&
       ((-1 < extraout_RAX && (extraout_RAX < golang_org_x_net_trace_buckets.len)))) {
      return;
    }
    return;
  }
  return;
}



void golang_org_x_net_trace_NewEventLog
               (string family,string title,golang_org_x_net_trace_EventLog ~r0)

{
  time_Time ~r0_00;
  __uintptr pcbuf;
  char extraout_AL;
  golang_org_x_net_trace_eventFamily *in_RAX;
  golang_org_x_net_trace_eventLog *el_1;
  golang_org_x_net_trace_eventLog *extraout_RAX;
  golang_org_x_net_trace_eventLog *el;
  golang_org_x_net_trace_eventLog *extraout_RAX_00;
  golang_org_x_net_trace_eventLog *extraout_RAX_01;
  golang_org_x_net_trace_eventLog *el_00;
  uint64 extraout_RAX_02;
  golang_org_x_net_trace_logEntry *extraout_RAX_03;
  golang_org_x_net_trace_logEntry *extraout_RAX_04;
  golang_org_x_net_trace_logEntry *pgVar1;
  uintptr *extraout_RAX_05;
  uintptr *extraout_RAX_06;
  uintptr *puVar2;
  uint extraout_RAX_07;
  int n;
  golang_org_x_net_trace_eventFamily *f;
  uint8 *in_RCX;
  time_Location *extraout_RCX;
  time_Location *extraout_RCX_00;
  time_Location *ptVar3;
  golang_org_x_net_trace_eventLog *pgVar4;
  golang_org_x_net_trace_eventFamily *in_RBX;
  void *~r0_01;
  int64 extraout_RBX;
  int in_RDI;
  void *extraout_RDI;
  void *extraout_RDI_00;
  void *extraout_RDI_01;
  void *extraout_RDI_02;
  void *pvVar5;
  golang_org_x_net_trace_eventFamily **extraout_R11;
  uint8 **extraout_R11_00;
  time_Location **extraout_R11_01;
  golang_org_x_net_trace_logEntry **extraout_R11_02;
  uintptr **extraout_R11_03;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  time_Location *in_stack_ffffffffffffffd8;
  golang_org_x_net_trace_eventLog *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_10 = (golang_org_x_net_trace_eventLog *)0x0;
  runtime_selectnbrecv
            (&local_10,(runtime_hchan *)golang_org_x_net_trace_freeEventLogs,SUB81(in_RCX,0),
             SUB81(in_RDI,0));
  el_00 = local_10;
  if (extraout_AL == '\0') {
    runtime_newobject((internal_abi_Type *)&DAT_00890c60,~r0_01);
    el_00 = extraout_RAX;
  }
  LOCK();
  el_00->refs = el_00->refs + 1;
  UNLOCK();
  (el_00->Family).len = (int)in_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = in_RAX;
    extraout_R11[1] = (golang_org_x_net_trace_eventFamily *)(extraout_RAX_00->Family).str;
    el_00 = extraout_RAX_00;
  }
  (el_00->Family).str = (uint8 *)in_RAX;
  (el_00->Title).len = in_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = in_RCX;
    extraout_R11_00[1] = (extraout_RAX_01->Title).str;
    el_00 = extraout_RAX_01;
  }
  (el_00->Title).str = in_RCX;
  ~r0_00.loc = in_stack_ffffffffffffffd8;
  ~r0_00.wall = (uint64)in_stack_ffffffffffffffc8.str;
  ~r0_00.ext = in_stack_ffffffffffffffc8.len;
  time_Now(~r0_00);
  (el_00->Start).wall = extraout_RAX_02;
  (el_00->Start).ext = extraout_RBX;
  ptVar3 = extraout_RCX;
  pgVar4 = el_00;
  pvVar5 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RCX_00;
    extraout_R11_01[1] = (pgVar4->Start).loc;
    ptVar3 = extraout_RCX_00;
    pvVar5 = extraout_RDI_00;
  }
  (pgVar4->Start).loc = ptVar3;
  runtime_makeslice((internal_abi_Type *)&DAT_00884420,0,100,pvVar5);
  (el_00->events).len = 0;
  (el_00->events).cap = 100;
  pgVar1 = extraout_RAX_03;
  pgVar4 = el_00;
  pvVar5 = extraout_RDI_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RAX_04;
    extraout_R11_02[1] = (pgVar4->events).array;
    pgVar1 = extraout_RAX_04;
    pvVar5 = extraout_RDI_02;
  }
  (pgVar4->events).array = pgVar1;
  runtime_makeslice((internal_abi_Type *)&DAT_008078a0,0x20,0x20,pvVar5);
  (el_00->stack).len = 0x20;
  (el_00->stack).cap = 0x20;
  puVar2 = extraout_RAX_05;
  pgVar4 = el_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RAX_06;
    extraout_R11_03[1] = (pgVar4->stack).array;
    puVar2 = extraout_RAX_06;
  }
  (pgVar4->stack).array = puVar2;
  pcbuf.cap = (int)in_stack_ffffffffffffffd8;
  pcbuf.array = (uintptr *)in_stack_ffffffffffffffc8.str;
  pcbuf.len = in_stack_ffffffffffffffc8.len;
  runtime_callers(2,pcbuf,(int)(pgVar4->stack).array);
  if ((uint)(el_00->stack).cap < extraout_RAX_07) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAcap();
  }
  (el_00->stack).len = extraout_RAX_07;
  golang_org_x_net_trace_getEventFamily(in_stack_ffffffffffffffc8,in_RAX,in_RBX);
  golang_org_x_net_trace___eventFamily__add(f,el_00);
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___eventLog__Finish(golang_org_x_net_trace_eventLog *el)

{
  int32 *piVar1;
  sdword sVar2;
  char *__filename;
  uint uVar3;
  uint extraout_RCX;
  uint extraout_RCX_00;
  uint extraout_RCX_01;
  uint extraout_RCX_02;
  uint extraout_RCX_03;
  uint extraout_RCX_04;
  golang_org_x_net_trace_eventLog *pgVar4;
  uint *extraout_R11;
  uint *extraout_R11_00;
  uint *extraout_R11_01;
  uint *extraout_R11_02;
  uint *extraout_R11_03;
  uint *extraout_R11_04;
  int unaff_R14;
  undefined in_XMM15 [16];
  golang_org_x_net_trace_eventLog *pgStack0000000000000008;
  string in_stack_ffffffffffffffe0;
  golang_org_x_net_trace_eventLog *local_10;
  
  pgStack0000000000000008 = el;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  golang_org_x_net_trace_getEventFamily
            (in_stack_ffffffffffffffe0,
             (golang_org_x_net_trace_eventFamily *)(pgStack0000000000000008->Family).str,
             (golang_org_x_net_trace_eventFamily *)(pgStack0000000000000008->Family).len);
  golang_org_x_net_trace___eventFamily__remove(__filename);
  LOCK();
  piVar1 = &pgStack0000000000000008->refs;
  sVar2 = *piVar1;
  *piVar1 = *piVar1 + -1;
  UNLOCK();
  uVar3 = (uint)(dword)(sVar2 - 1U);
  if ((dword)(sVar2 - 1U) == 0) {
    (pgStack0000000000000008->Family).len = 0;
    pgVar4 = pgStack0000000000000008;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RCX;
      uVar3 = extraout_RCX;
    }
    (pgVar4->Family).str = (uint8 *)0x0;
    (pgVar4->Title).len = 0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX_00;
      uVar3 = extraout_RCX_00;
    }
    (pgVar4->Title).str = (uint8 *)0x0;
    (pgVar4->Start).wall = in_XMM15._0_8_;
    (pgVar4->Start).ext = in_XMM15._8_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RCX_01;
      uVar3 = extraout_RCX_01;
    }
    (pgVar4->Start).loc = (time_Location *)0x0;
    (pgVar4->stack).len = in_XMM15._0_8_;
    (pgVar4->stack).cap = in_XMM15._8_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = extraout_RCX_02;
      uVar3 = extraout_RCX_02;
    }
    (pgVar4->stack).array = (uintptr *)0x0;
    (pgVar4->events).len = in_XMM15._0_8_;
    (pgVar4->events).cap = in_XMM15._8_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = extraout_RCX_03;
      uVar3 = extraout_RCX_03;
    }
    (pgVar4->events).array = (golang_org_x_net_trace_logEntry *)0x0;
    (pgVar4->LastErrorTime).wall = in_XMM15._0_8_;
    (pgVar4->LastErrorTime).ext = in_XMM15._8_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = extraout_RCX_04;
      uVar3 = extraout_RCX_04;
    }
    (pgVar4->LastErrorTime).loc = (time_Location *)0x0;
    pgVar4->discarded = 0;
    pgVar4->refs = 0;
    local_10 = pgVar4;
    runtime_selectnbsend
              ((runtime_hchan *)golang_org_x_net_trace_freeEventLogs,&local_10,SUB81(uVar3,0));
  }
  return;
}



// DWARF original prototype: void golang.org/x/net/trace.getEventFamily(string fam,
// golang.org/x/net/trace.eventFamily * ~r0, golang.org/x/net/trace.eventFamily * ~r0)

void golang_org_x_net_trace_getEventFamily
               (string fam,golang_org_x_net_trace_eventFamily *~r0,
               golang_org_x_net_trace_eventFamily *~r0_1)

{
  int *extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar1;
  golang_org_x_net_trace_eventFamily *f;
  void *~r0_00;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___RWMutex__Lock(&golang_org_x_net_trace_famMu);
  local_20._8_8_ = &golang_org_x_net_trace_famMu;
  local_20._0_8_ = golang_org_x_net_trace_getEventFamily_func1;
  local_10 = (code **)local_20;
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082e120,(runtime_hmap *)golang_org_x_net_trace_families,
             in_stack_ffffffffffffffa8,~r0);
  if (*extraout_RAX == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_00852f40,~r0_00);
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082e120,(runtime_hmap *)golang_org_x_net_trace_families
               ,in_stack_ffffffffffffffa8,~r0);
    puVar1 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = *extraout_RAX_02;
      puVar1 = extraout_RAX_02;
    }
    *puVar1 = extraout_RAX_00;
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace_getEventFamily_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__Unlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___eventFamily__add
               (golang_org_x_net_trace_eventFamily *f,golang_org_x_net_trace_eventLog *el)

{
  uint oldCap;
  golang_org_x_net_trace_eventLog **extraout_RAX;
  golang_org_x_net_trace_eventLog **extraout_RAX_00;
  golang_org_x_net_trace_eventLog **oldPtr;
  golang_org_x_net_trace_eventFamily *extraout_RAX_01;
  golang_org_x_net_trace_eventFamily *rw;
  int extraout_RCX;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  void **extraout_R11;
  golang_org_x_net_trace_eventLog **extraout_R11_00;
  int unaff_R14;
  golang_org_x_net_trace_eventFamily *pgStack0000000000000008;
  golang_org_x_net_trace_eventLog *pgStack0000000000000010;
  runtime_slice in_stack_ffffffffffffffb8;
  
  pgStack0000000000000008 = f;
  pgStack0000000000000010 = el;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___RWMutex__Lock(&pgStack0000000000000008->mu);
  oldCap = (pgStack0000000000000008->eventLogs).cap;
  newLen = (pgStack0000000000000008->eventLogs).len + 1;
  oldPtr = (pgStack0000000000000008->eventLogs).array;
  rw = pgStack0000000000000008;
  if (oldCap < newLen) {
    runtime_growslice(oldPtr,newLen,oldCap,1,(internal_abi_Type *)&DAT_0088c340,
                      in_stack_ffffffffffffffb8);
    (pgStack0000000000000008->eventLogs).cap = extraout_RCX;
    oldPtr = extraout_RAX;
    rw = pgStack0000000000000008;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = (rw->eventLogs).array;
      oldPtr = extraout_RAX_00;
      newLen = extraout_RBX_00;
    }
    (rw->eventLogs).array = oldPtr;
  }
  (rw->eventLogs).len = newLen;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = pgStack0000000000000010;
    extraout_R11_00[1] = oldPtr[extraout_RBX_01 - 1];
    rw = extraout_RAX_01;
    newLen = extraout_RBX_01;
  }
  oldPtr[newLen - 1] = pgStack0000000000000010;
  sync___RWMutex__Unlock(&rw->mu);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

int golang_org_x_net_trace___eventFamily__remove(char *__filename)

{
  int i;
  int iVar1;
  int extraout_RAX;
  int in_RBX;
  int dstLen;
  uint ~r0;
  int unaff_R14;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___RWMutex__Lock((sync_RWMutex *)__filename);
  local_20._8_8_ = __filename;
  local_20._0_8_ = golang_org_x_net_trace___eventFamily__remove_func1;
  local_10 = (code **)local_20;
  iVar1 = *(int *)(__filename + 0x18);
  i = 0;
  while( true ) {
    if (*(int *)(__filename + 0x20) <= i) {
      golang_org_x_net_trace___eventFamily__remove_func1();
      return extraout_RAX;
    }
    if (*(int *)(iVar1 + i * 8) == in_RBX) break;
    i = i + 1;
  }
  dstLen = *(int *)(__filename + 0x20) - i;
  ~r0 = (i + 1) * 8 & -((*(int *)(__filename + 0x28) - i) + -1) >> 0x3f;
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_0088c340,
             (void *)(iVar1 + (i << 3 & -(*(int *)(__filename + 0x28) - i) >> 0x3f)),dstLen,
             (void *)(~r0 + iVar1),dstLen + -1,~r0);
  if (*(int *)(__filename + 0x20) - 1U <= *(uint *)(__filename + 0x28)) {
    *(uint *)(__filename + 0x20) = *(int *)(__filename + 0x20) - 1U;
    iVar1 = (**local_10)();
    return iVar1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceAcap();
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___eventFamily__remove_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__Unlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



// DWARF original prototype: void
// golang.org/x/net/trace.(*eventFamily).Count(golang.org/x/net/trace.eventFamily * f, time.Time
// now, time.Duration maxErrAge, int n, int n)

void golang_org_x_net_trace___eventFamily__Count
               (golang_org_x_net_trace_eventFamily *f,time_Time now,time_Duration maxErrAge,int n,
               int n_1)

{
  sync_atomic_Int32 *psVar1;
  sdword sVar2;
  golang_org_x_net_trace_eventLog **ppgVar3;
  int iVar4;
  int iVar5;
  golang_org_x_net_trace_eventLog *el;
  int unaff_R14;
  int iStack0000000000000020;
  time_Time in_stack_ffffffffffffff70;
  undefined local_20 [16];
  code **local_10;
  
  while (iStack0000000000000020 = n_1, &local_10 <= *(code ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    n_1 = iStack0000000000000020;
  }
  LOCK();
  psVar1 = &(f->mu).readerCount;
  sVar2 = psVar1->v;
  psVar1->v = psVar1->v + 1;
  UNLOCK();
  if ((sdword)(sVar2 + 1) < 0) {
    sync_runtime_SemacquireRWMutexR(&(f->mu).readerSem,false,0);
  }
  local_20._8_8_ = f;
  local_20._0_8_ = golang_org_x_net_trace___eventFamily__Count_func1;
  local_10 = (code **)local_20;
  ppgVar3 = (f->eventLogs).array;
  iVar4 = (f->eventLogs).len;
  for (iVar5 = 0; iVar5 < iVar4; iVar5 = iVar5 + 1) {
    golang_org_x_net_trace___eventLog__hasRecentError
              (ppgVar3[iVar5],in_stack_ffffffffffffff70,maxErrAge,SUB81(n,0),SUB81(n_1,0));
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___eventFamily__Count_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_trace___eventFamily__Copy
               (golang_org_x_net_trace_eventFamily *f,time_Time now,time_Duration maxErrAge,
               golang_org_x_net_trace_eventLogs els)

{
  sync_atomic_Int32 *psVar1;
  sdword sVar2;
  int cap;
  golang_org_x_net_trace_eventLog **ppgVar3;
  int iVar4;
  char extraout_AL;
  golang_org_x_net_trace_eventLog **extraout_RAX;
  int iVar5;
  golang_org_x_net_trace_eventLog **extraout_RAX_00;
  golang_org_x_net_trace_eventLog **extraout_RAX_01;
  golang_org_x_net_trace_eventLog **ppgVar6;
  bool in_CL;
  int extraout_RCX;
  golang_org_x_net_trace_eventLog *el;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  void *in_RDI;
  void *extraout_RDI;
  golang_org_x_net_trace_eventLog *extraout_R9;
  golang_org_x_net_trace_eventLog *el_00;
  golang_org_x_net_trace_eventLog **extraout_R11;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff40;
  void *local_40;
  undefined local_38 [16];
  golang_org_x_net_trace_eventLogs els_local;
  
  while (&local_40 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  els_local.array = (golang_org_x_net_trace_eventLog **)0x0;
  LOCK();
  psVar1 = &(f->mu).readerCount;
  sVar2 = psVar1->v;
  psVar1->v = psVar1->v + 1;
  UNLOCK();
  local_40 = in_RDI;
  if ((sdword)(sVar2 + 1) < 0) {
    sync_runtime_SemacquireRWMutexR(&(f->mu).readerSem,false,0);
    in_RDI = extraout_RDI;
  }
  local_38._8_8_ = f;
  local_38._0_8_ = golang_org_x_net_trace___eventFamily__Copy_func1;
  cap = (f->eventLogs).len;
  runtime_makeslice((internal_abi_Type *)&DAT_0088c340,0,cap,in_RDI);
  els_local.len = 0;
  ppgVar3 = (f->eventLogs).array;
  iVar4 = (f->eventLogs).len;
  els_local.array = extraout_RAX;
  els_local.cap = cap;
  for (iVar5 = 0; iVar5 < iVar4; iVar5 = iVar5 + 1) {
    el_00 = ppgVar3[iVar5];
    golang_org_x_net_trace___eventLog__hasRecentError
              (el_00,(time_Time)in_stack_ffffffffffffff40,maxErrAge,in_CL,SUB81(local_40,0));
    if (extraout_AL != '\0') {
      LOCK();
      el_00->refs = el_00->refs + 1;
      UNLOCK();
      newLen = els_local.len + 1;
      if ((uint)els_local.cap < newLen) {
        runtime_growslice(els_local.array,newLen,els_local.cap,1,(internal_abi_Type *)&DAT_0088c340,
                          in_stack_ffffffffffffff40);
        newLen = extraout_RBX;
        els_local.array = extraout_RAX_00;
        els_local.cap = extraout_RCX;
      }
      ppgVar6 = els_local.array;
      els_local.len = newLen;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_R9;
        extraout_R11[1] = extraout_RAX_01[extraout_RBX_00 - 1];
        ppgVar6 = extraout_RAX_01;
        newLen = extraout_RBX_00;
        el_00 = extraout_R9;
      }
      ppgVar6[newLen - 1] = el_00;
    }
  }
  (*(code *)local_38._0_8_)();
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___eventFamily__Copy_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void golang_org_x_net_trace_eventLogs_Free(golang_org_x_net_trace_eventLogs els)

{
  undefined8 *puVar1;
  sdword sVar2;
  int in_RAX;
  int iVar3;
  int extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  int extraout_RCX_03;
  int extraout_RCX_04;
  int iVar4;
  golang_org_x_net_trace_eventLog *el;
  undefined8 *puVar5;
  int in_RBX;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 extraout_RSI_01;
  undefined8 extraout_RSI_02;
  undefined8 extraout_RSI_03;
  undefined8 extraout_RSI_04;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  int unaff_R14;
  undefined in_XMM15 [16];
  undefined8 *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  for (iVar3 = 0; iVar3 < in_RBX; iVar3 = iVar3 + 1) {
    puVar5 = *(undefined8 **)(in_RAX + iVar3 * 8);
    LOCK();
    puVar1 = puVar5 + 0x14;
    sVar2 = *(sdword *)puVar1;
    *(sdword *)puVar1 = *(sdword *)puVar1 + -1;
    UNLOCK();
    if (sVar2 == 1) {
      puVar5[1] = 0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RSI;
        iVar3 = extraout_RCX;
      }
      *puVar5 = 0;
      puVar5[3] = 0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = extraout_RSI_00;
        iVar3 = extraout_RCX_00;
      }
      puVar5[2] = 0;
      *(undefined (*) [16])(puVar5 + 4) = in_XMM15;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = extraout_RSI_01;
        iVar3 = extraout_RCX_01;
      }
      puVar5[6] = 0;
      *(undefined (*) [16])(puVar5 + 8) = in_XMM15;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = extraout_RSI_02;
        iVar3 = extraout_RCX_02;
      }
      puVar5[7] = 0;
      *(undefined (*) [16])(puVar5 + 0xe) = in_XMM15;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_03 = extraout_RSI_03;
        iVar3 = extraout_RCX_03;
      }
      puVar5[0xd] = 0;
      *(undefined (*) [16])(puVar5 + 0x10) = in_XMM15;
      iVar4 = iVar3;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_04 = extraout_RSI_04;
        iVar4 = extraout_RCX_04;
      }
      puVar5[0x12] = 0;
      puVar5[0x13] = 0;
      *(undefined4 *)(puVar5 + 0x14) = 0;
      local_10 = puVar5;
      runtime_selectnbsend
                ((runtime_hchan *)golang_org_x_net_trace_freeEventLogs,&local_10,SUB81(iVar4,0));
    }
  }
  return;
}



void golang_org_x_net_trace_eventLogs_Len(golang_org_x_net_trace_eventLogs els,int ~r0)

{
  return;
}



void golang_org_x_net_trace_eventLogs_Less
               (golang_org_x_net_trace_eventLogs els,int i,int j,bool ~r0)

{
  uint in_RSI;
  uint in_RDI;
  int unaff_R14;
  time_Time in_stack_ffffffffffffffc8;
  time_Time in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI < (uint)j) {
    if (in_RSI < (uint)j) {
      time_Time_After(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,
                      SUB81(*(undefined8 *)(*(int *)(i + in_RDI * 8) + 0x20),0));
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void golang_org_x_net_trace_eventLogs_Swap(golang_org_x_net_trace_eventLogs els,int i,int j)

{
  int extraout_RAX;
  undefined8 extraout_RCX;
  undefined8 uVar1;
  undefined8 uVar2;
  uint in_RSI;
  uint extraout_RSI;
  uint in_RDI;
  uint extraout_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RDI < (uint)j) {
    uVar2 = *(undefined8 *)(i + in_RDI * 8);
    if (in_RSI < (uint)j) {
      uVar1 = *(undefined8 *)(i + in_RSI * 8);
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier4();
        *extraout_R11 = extraout_RCX;
        extraout_R11[1] = *(undefined8 *)(extraout_RAX + extraout_RDI * 8);
        extraout_R11[2] = uVar2;
        extraout_R11[3] = *(undefined8 *)(extraout_RAX + extraout_RSI * 8);
        i = extraout_RAX;
        uVar1 = extraout_RCX;
        in_RSI = extraout_RSI;
        in_RDI = extraout_RDI;
      }
      *(undefined8 *)(i + in_RDI * 8) = uVar1;
      *(undefined8 *)(i + in_RSI * 8) = uVar2;
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_trace_logEntry_WhenString(golang_org_x_net_trace_logEntry e,string ~r0)

{
  string ~r0_00;
  string ~r0_01;
  uint8 *unaff_RBP;
  char in_SIL;
  int unaff_R14;
  int unaff_retaddr;
  time_Time in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
