  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RBX_02;
    extraout_R11_00[1] = html_template_fmtStringerType.data;
    prVar3 = (runtime_hmap *)html_template_fmtStringerType.data;
    pvVar5 = extraout_RBX_02;
  }
  html_template_fmtStringerType.data = pvVar5;
  runtime_makemap_small(prVar3);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffff88,
             &DAT_008ae7f3);
  *extraout_RAX_01 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffff88,
             &DAT_008b1fb6);
  *extraout_RAX_02 = 1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = h;
    extraout_R11_01[1] = html_template_predefinedEscapers;
  }
  html_template_predefinedEscapers = h;
  runtime_makemap_small((runtime_hmap *)h);
  phVar6 = h_00;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)h_00,in_stack_ffffffffffffff88,
             &DAT_008bc9c7);
  extraout_RAX_03[1] = 4;
  puVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_03;
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = uVar4;
    puVar1 = extraout_RAX_04;
  }
  *puVar1 = &DAT_008ae7f3;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)phVar6,in_stack_ffffffffffffff88,
             &DAT_008bc9ad);
  extraout_RAX_05[1] = 4;
  puVar1 = extraout_RAX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_05;
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = uVar4;
    puVar1 = extraout_RAX_06;
  }
  *puVar1 = &DAT_008ae7f3;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)phVar6,in_stack_ffffffffffffff88,
             &DAT_008bde5d);
  extraout_RAX_07[1] = 4;
  puVar1 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_07;
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = uVar4;
    puVar1 = extraout_RAX_08;
  }
  *puVar1 = &DAT_008ae7f3;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)phVar6,in_stack_ffffffffffffff88,
             &DAT_008bc0b3);
  extraout_RAX_09[1] = 8;
  puVar1 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar4 = *extraout_RAX_09;
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = uVar4;
    puVar1 = extraout_RAX_10;
  }
  *puVar1 = &DAT_008b1fb6;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082bd20,(runtime_hmap *)phVar6,in_stack_ffffffffffffff88,
             &DAT_008bde41);
  extraout_RAX_11[1] = 8;
  puVar1 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_06 = extraout_RCX;
    extraout_R11_06[1] = phVar6;
    extraout_R11_06[2] = html_template_equivEscapers;
    puVar1 = extraout_RAX_12;
  }
  html_template_equivEscapers = phVar6;
  *puVar1 = &DAT_008b1fb6;
  phVar6 = html_template_equivEscapers;
  html_template_map_init_1();
  regexp_MustCompile(in_stack_ffffffffffffff88,(regexp_Regexp *)&DAT_008bc0cc);
  prVar2 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = extraout_RAX_14;
    extraout_R11_07[1] = html_template_specialScriptTagRE;
    prVar2 = extraout_RAX_14;
  }
  html_template_specialScriptTagRE = prVar2;
  html_template_map_init_2();
  reflect___rtype__Elem((reflect_rtype *)&DAT_007fbfe0,(reflect_Type)in_stack_ffffffffffffff88);
  pvVar5 = extraout_RBX_03;
  html_template_jsonMarshalType.tab = extraout_RAX_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = extraout_RBX_04;
    extraout_R11_08[1] = html_template_jsonMarshalType.data;
    pvVar5 = extraout_RBX_04;
  }
  ~r0.data = phVar6;
  ~r0.tab = in_stack_ffffffffffffffb0;
  html_template_jsonMarshalType.data = pvVar5;
  fmt_Errorf(in_stack_ffffffffffffff88,in_stack_ffffffffffffff98,~r0);
  prVar3 = extraout_RAX_16;
  pvVar5 = extraout_RBX_05;
  html_template_escapeOK.tab = (runtime_itab *)extraout_RAX_16;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = extraout_RBX_06;
    extraout_R11_09[1] = html_template_escapeOK.data;
    prVar3 = (runtime_hmap *)html_template_escapeOK.data;
    pvVar5 = extraout_RBX_06;
  }
  html_template_escapeOK.data = pvVar5;
  runtime_makemap_small(prVar3);
  h_02 = h_01;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082fec0,(runtime_hmap *)h_01,in_stack_ffffffffffffff88,
             "scriptactionbordercoordsheighthiddenposterscopedsrcdocsrcsettargetusemapdeletetypeof.protoIsWeakSyntaxNumberIsListMapKeyFieldsOneofsValuesOutputGoTypevarintSTREETempty rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rb..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_17 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082fec0,(runtime_hmap *)h_02,in_stack_ffffffffffffff88,
             "styletitleasyncclassismapmediascopeshapesizeswidthxmlnsbreakthrowFlushWriteNames%d:%dIsMapOneofEnumsInput\\%03oname=enum=json=weak=oneofSHA-1P-224P-256P-384P-521matchrune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaq..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_18 = 2;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082fec0,(runtime_hmap *)h_02,in_stack_ffffffffffffff88,
             &DAT_008b1fbe);
  *extraout_RAX_19 = 3;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082fec0,(runtime_hmap *)h_02,in_stack_ffffffffffffff88,
             "titleasyncclassismapmediascopeshapesizeswidthxmlnsbreakthrowFlushWriteNames%d:%dIsMapOneofEnumsInput\\%03oname=enum=json=weak=oneofSHA-1P-224P-256P-384P-521matchrune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaquomic..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_20 = 4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = h_02;
    extraout_R11_10[1] = html_template_elementNameMap;
  }
  html_template_elementNameMap = h_02;
  html_template_map_init_3();
  return extraout_RAX_21;
}



// WARNING: Unknown calling convention

void html_template_map_init_0(void)

{
  undefined uVar1;
  map_string_html_template_contentType h;
  undefined *extraout_RAX;
  map_string_html_template_contentType extraout_RAX_00;
  map_string_html_template_contentType phVar2;
  int iVar3;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  map_string_html_template_contentType *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082fe60,0x71,(runtime_hmap *)0x0,in_RDI);
  for (iVar3 = 0; iVar3 < 0x71; iVar3 = iVar3 + 1) {
    uVar1 = (&DAT_00965620)[iVar3];
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082fe60,(runtime_hmap *)h,in_stack_ffffffffffffffc0,
               (&PTR_s_acceptdomaingophertelnet_Valuesy_0096b8e0)[iVar3 * 2]);
    *extraout_RAX = uVar1;
  }
  phVar2 = h;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = html_template_attrTypeMap;
    phVar2 = extraout_RAX_00;
  }
  html_template_attrTypeMap = phVar2;
  return;
}



// WARNING: Unknown calling convention

void html_template_map_init_1(void)

{
  runtime_hmap *in_RAX;
  map_string_map_string_bool ~r0;
  runtime_hmap *h;
  undefined *extraout_RAX;
  undefined *extraout_RAX_00;
  runtime_hmap *extraout_RAX_01;
  runtime_hmap *extraout_RAX_02;
  runtime_hmap *h_00;
  undefined *extraout_RAX_03;
  runtime_hmap *extraout_RAX_04;
  runtime_hmap *extraout_RAX_05;
  runtime_hmap *h_01;
  undefined *extraout_RAX_06;
  runtime_hmap *extraout_RAX_07;
  runtime_hmap *extraout_RAX_08;
  runtime_hmap *h_02;
  undefined *extraout_RAX_09;
  runtime_hmap *extraout_RAX_10;
  runtime_hmap *extraout_RAX_11;
  runtime_hmap *prVar1;
  runtime_hmap *h_03;
  undefined *extraout_RAX_12;
  runtime_hmap **extraout_RAX_13;
  runtime_hmap **extraout_RAX_14;
  runtime_hmap **pprVar2;
  runtime_hmap *extraout_RAX_15;
  runtime_hmap **extraout_R11;
  runtime_hmap **extraout_R11_00;
  runtime_hmap **extraout_R11_01;
  runtime_hmap **extraout_R11_02;
  runtime_hmap **extraout_R11_03;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RAX = extraout_RAX_15;
  }
  runtime_makemap_small(in_RAX);
  runtime_makemap_small((runtime_hmap *)~r0);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,h,in_stack_ffffffffffffffa8,&DAT_008bc9c7);
  *extraout_RAX = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,h,in_stack_ffffffffffffffa8,&DAT_008bc9ad);
  *extraout_RAX_00 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082ff20,(runtime_hmap *)~r0,in_stack_ffffffffffffffa8,
             &DAT_008be810);
  prVar1 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = h;
    extraout_R11[1] = (runtime_hmap *)extraout_RAX_02->count;
    prVar1 = extraout_RAX_02;
  }
  prVar1->count = (int)h;
  runtime_makemap_small(prVar1);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,h_00,in_stack_ffffffffffffffa8,&DAT_008bc9c7);
  *extraout_RAX_03 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082ff20,(runtime_hmap *)~r0,in_stack_ffffffffffffffa8,
             &DAT_008bc09a);
  prVar1 = extraout_RAX_04;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = h_00;
    extraout_R11_00[1] = (runtime_hmap *)extraout_RAX_05->count;
    prVar1 = extraout_RAX_05;
  }
  prVar1->count = (int)h_00;
  runtime_makemap_small(prVar1);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,h_01,in_stack_ffffffffffffffa8,&DAT_008bc9c7);
  *extraout_RAX_06 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082ff20,(runtime_hmap *)~r0,in_stack_ffffffffffffffa8,
             &DAT_008bf233);
  prVar1 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = h_01;
    extraout_R11_01[1] = (runtime_hmap *)extraout_RAX_08->count;
    prVar1 = extraout_RAX_08;
  }
  prVar1->count = (int)h_01;
  runtime_makemap_small(prVar1);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,h_02,in_stack_ffffffffffffffa8,&DAT_008bc9c7);
  *extraout_RAX_09 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082ff20,(runtime_hmap *)~r0,in_stack_ffffffffffffffa8,
             &DAT_008bd3f0);
  prVar1 = extraout_RAX_10;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = h_02;
    extraout_R11_02[1] = (runtime_hmap *)extraout_RAX_11->count;
    prVar1 = extraout_RAX_11;
  }
  prVar1->count = (int)h_02;
  runtime_makemap_small(prVar1);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,h_03,in_stack_ffffffffffffffa8,&DAT_008bde41);
  *extraout_RAX_12 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082ff20,(runtime_hmap *)~r0,in_stack_ffffffffffffffa8,
             &DAT_008bc0b3);
  pprVar2 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_03 = h_03;
    extraout_R11_03[1] = *extraout_RAX_14;
    extraout_R11_03[2] = (runtime_hmap *)~r0;
    extraout_R11_03[3] = (runtime_hmap *)html_template_redundantFuncs;
    pprVar2 = extraout_RAX_14;
  }
  *pprVar2 = h_03;
  html_template_redundantFuncs = ~r0;
  return;
}



// WARNING: Unknown calling convention

void html_template_map_init_2(void)

{
  map_string_bool h;
  undefined *extraout_RAX;
  undefined *extraout_RAX_00;
  undefined *extraout_RAX_01;
  undefined *extraout_RAX_02;
  undefined *extraout_RAX_03;
  undefined *extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *extraout_RAX_06;
  undefined *extraout_RAX_07;
  undefined *extraout_RAX_08;
  undefined *extraout_RAX_09;
  undefined *extraout_RAX_10;
  undefined *extraout_RAX_11;
  undefined *extraout_RAX_12;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  map_string_bool *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0082c920,0xe,(runtime_hmap *)0x0,in_RDI);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             "breakthrowFlushWriteNames%d:%dIsMapOneofEnumsInput\\%03oname=enum=json=weak=oneofSHA-1P-224P-256P-384P-521matchrune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaquomicroocircpoundraquoszligthorntimesucirccaps;cups;ges..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008ae827);
  *extraout_RAX_00 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b1abe);
  *extraout_RAX_01 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             "deletetypeof.protoIsWeakSyntaxNumberIsListMapKeyFieldsOneofsValuesOutputGoTypevarintSTREETempty rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rbrke;rceil;rdquo;reals;rhard;rharu;rlarr;rlhar;rnmid;roang;roarr;robrk;ro..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_02 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008ae262);
  *extraout_RAX_03 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008ae82b);
  *extraout_RAX_04 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b0de9);
  *extraout_RAX_05 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008ae264);
  *extraout_RAX_06 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b364b);
  *extraout_RAX_07 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             "returnlisten.onionndots:sendtoip+netsocketacceptdomaingophertelnet Valuesysmontimersefenceselect, not object next= jobs= goid sweep  B -> % util alloc free  span= prev= list=, i =  code= addr= m->p= p->m=SCHED  curg=], sp= ctxt: min=  max= (...)\n base allow"
            );
  *extraout_RAX_08 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             "throwFlushWriteNames%d:%dIsMapOneofEnumsInput\\%03oname=enum=json=weak=oneofSHA-1P-224P-256P-384P-521matchrune .eEpPinputblockAopf;Ascr;Auml;Barv;Beta;Bopf;Bscr;CHcy;COPY;Cdot;Copf;Cscr;DJcy;DScy;DZcy;Darr;Dopf;Dscr;Edot;Eopf;Escr;Esim;Euml;Fopf;Fscr;GJcy;Gdot;Gopf;Gscr;Hopf;Hscr;IEcy;IOcy;Idot;Iopf;Iota;Iscr;Iuml;Jopf;Jscr;KHcy;KJcy;Kopf;Kscr;LJcy;Lang;Larr;Lopf;Lscr;Mopf;Mscr;NJcy;Nopf;Nscr;Oopf;Oscr;Ouml;Popf;Pscr;QUOT;Qopf;Qscr;Rang;Rarr;Ropf;Rscr;SHcy;Sopf;Sqrt;Sscr;Star;TScy;Topf;Tscr;Uarr;Uopf;Upsi;Uscr;Uuml;Vbar;Vert;Vopf;Vscr;Wopf;Wscr;Xopf;Xscr;YAcy;YIcy;YUcy;Yopf;Yscr;Yuml;ZHcy;Zdot;Zeta;Zopf;Zscr;andd;andv;ange;aopf;apid;apos;ascr;auml;bNot;bbrk;beta;beth;bnot;bopf;boxH;boxV;boxh;boxv;bscr;bsim;bsol;bull;bump;cdot;cent;chcy;cirE;circ;cire;comp;cong;copf;copy;cscr;csub;csup;dArr;dHar;darr;dash;diam;djcy;dopf;dscr;dscy;dsol;dtri;dzcy;eDot;ecir;edot;emsp;ensp;eopf;epar;epsi;escr;esim;euml;euro;excl;flat;fnof;fopf;fork;fscr;gdot;geqq;gjcy;gnap;gneq;gopf;gscr;gsim;gtcc;hArr;half;harr;hbar;hopf;hscr;iecy;imof;iocy;iopf;iota;iscr;isin;iuml;jopf;jscr;khcy;kjcy;kopf;kscr;lArr;lHar;lang;larr;late;lcub;ldca;ldsh;leqq;ljcy;lnap;lneq;lopf;lozf;lpar;lscr;lsim;lsqb;ltcc;ltri;macr;male;malt;mlcp;mldr;mopf;mscr;nbsp;ncap;ncup;ngeq;ngtr;nisd;njcy;nldr;nleq;nmid;nopf;npar;nscr;nsim;nsub;nsup;ntgl;ntlg;oast;ocir;odiv;odot;ogon;oint;omid;oopf;opar;ordf;ordm;oror;oscr;osol;ouml;para;part;perp;phiv;plus;popf;prap;prec;prnE;prod;prop;pscr;qint;qopf;qscr;quot;rArr;rHar;rang;rarr;rcub;rdca;rdsh;real;rect;rhov;ring;ropf;rpar;rscr;rsqb;rtri;scap;scnE;sdot;sect;semi;sext;shcy;sime;simg;siml;smid;smte;solb;sopf;spar;squf;sscr;star;subE;sube;succ;sung;sup1;sup2;sup3;supE;supe;tbrk;tdot;tint;toea;topf;tosa;trie;tscr;tscy;uArr;uHar;uarr;uopf;upsi;uscr;utri;uuml;vArr;vBar;varr;vert;vopf;vscr;wopf;wscr;xcap;xcup;xmap;xnis;xopf;xscr;xvee;yacy;yicy;yopf;yscr;yucy;yuml;zdot;zeta;zhcy;zopf;zscr;zwnj;AEligAcircAringEcircIcircOcircTHORNUcircacircacuteaeligaringcedilecircicirciexcllaquomicroocircpoundraquoszligthorntimesucirccaps;cups;gesl;gvn..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_09 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008ae486);
  *extraout_RAX_10 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             "typeof.protoIsWeakSyntaxNumberIsListMapKeyFieldsOneofsValuesOutputGoTypevarintSTREETempty rune1 defineAElig;Acirc;Alpha;Amacr;Aogon;Aring;Breve;Ccirc;Colon;Cross;Dashv;Delta;Ecirc;Emacr;Eogon;Equal;Gamma;Gcirc;Hacek;Hcirc;IJlig;Icirc;Imacr;Iogon;Iukcy;Jcirc;Jukcy;Kappa;OElig;Ocirc;Omacr;Omega;Prime;RBarr;Scirc;Sigma;THORN;TRADE;TSHcy;Theta;Tilde;Ubrcy;Ucirc;Umacr;Union;Uogon;UpTee;Uring;VDash;Vdash;Wcirc;Wedge;Ycirc;acirc;acute;aelig;aleph;alpha;amacr;amalg;angle;angrt;angst;aogon;aring;asymp;awint;bcong;bdquo;bepsi;blank;blk12;blk14;blk34;block;boxDL;boxDR;boxDl;boxDr;boxHD;boxHU;boxHd;boxHu;boxUL;boxUR;boxUl;boxUr;boxVH;boxVL;boxVR;boxVh;boxVl;boxVr;boxdL;boxdR;boxdl;boxdr;boxhD;boxhU;boxhd;boxhu;boxuL;boxuR;boxul;boxur;boxvH;boxvL;boxvR;boxvh;boxvl;boxvr;breve;bsemi;bsime;bsolb;bumpE;bumpe;caret;caron;ccaps;ccirc;ccups;cedil;check;clubs;colon;comma;crarr;cross;csube;csupe;ctdot;cuepr;cuesc;cupor;cuvee;cuwed;cwint;dashv;dblac;ddarr;delta;dharl;dharr;diams;disin;doteq;dtdot;dtrif;duarr;duhar;eDDot;ecirc;efDot;emacr;empty;eogon;eplus;epsiv;eqsim;equiv;erDot;erarr;esdot;exist;fflig;filig;fllig;fltns;forkv;frasl;frown;gamma;gcirc;gescc;gimel;gneqq;gnsim;grave;gsime;gsiml;gtcir;gtdot;harrw;hcirc;hoarr;icirc;iexcl;iiint;iiota;ijlig;imacr;image;imath;imped;infin;iogon;iprod;isinE;isins;isinv;iukcy;jcirc;jmath;jukcy;kappa;lAarr;lBarr;langd;laquo;larrb;lbarr;lbbrk;lbrke;lceil;ldquo;lescc;lhard;lharu;lhblk;llarr;lltri;lneqq;lnsim;loang;loarr;lobrk;lopar;lrarr;lrhar;lrtri;lsime;lsimg;lsquo;ltcir;ltdot;ltrie;ltrif;mDDot;mdash;micro;minus;mumap;nabla;napos;natur;ncong;ndash;neArr;nearr;ngsim;nhArr;nharr;nhpar;nlArr;nlarr;nless;nlsim;nltri;notin;notni;nprec;nrArr;nrarr;nrtri;nsime;nsmid;nspar;nsube;nsucc;nsupe;numsp;nwArr;nwarr;ocirc;odash;oelig;ofcir;ohbar;olarr;olcir;oline;omacr;omega;operp;oplus;orarr;order;ovbar;parsl;phone;plusb;pluse;pound;prcue;prime;prnap;prsim;quest;rAarr;rBarr;radic;rangd;range;raquo;rarrb;rarrc;rarrw;ratio;rbarr;rbbrk;rbrke;rceil;rdquo;reals;rhard;rharu;rlarr;rlhar;rnmid;roang;roarr;robrk;ropar;rr..." /* TRUNCATED STRING LITERAL */
            );
  *extraout_RAX_11 = 1;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0082c920,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008ae82f);
  *extraout_RAX_12 = 1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = h;
    extraout_R11[1] = html_template_regexpPrecederKeywords;
  }
  html_template_regexpPrecederKeywords = h;
  return;
}



// WARNING: Unknown calling convention

void html_template_map_init_3(void)

{
  text_template_FuncMap h;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  undefined8 *extraout_RAX_05;
  undefined8 *extraout_RAX_06;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *extraout_RAX_11;
  undefined8 *extraout_RAX_12;
  undefined8 *extraout_RAX_13;
  undefined8 *extraout_RAX_14;
  undefined8 *extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  undefined8 *extraout_RAX_20;
  undefined8 *extraout_RAX_21;
  undefined8 *extraout_RAX_22;
  undefined8 *extraout_RAX_23;
  undefined8 *extraout_RAX_24;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined8 *extraout_RAX_27;
  undefined8 *extraout_RAX_28;
  undefined8 *extraout_RAX_29;
  undefined8 *extraout_RAX_30;
  undefined8 *puVar1;
  undefined8 extraout_RCX;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 extraout_RSI_01;
  undefined8 extraout_RSI_02;
  undefined8 extraout_RSI_03;
  undefined8 extraout_RSI_04;
  undefined8 extraout_RSI_05;
  undefined8 extraout_RSI_06;
  undefined8 extraout_RSI_07;
  undefined8 extraout_RSI_08;
  undefined8 extraout_RSI_09;
  undefined8 extraout_RSI_10;
  undefined8 extraout_RSI_11;
  undefined8 extraout_RSI_12;
  undefined8 extraout_RSI_13;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  undefined8 *extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  undefined8 *extraout_R11_09;
  undefined8 *extraout_R11_10;
  undefined8 *extraout_R11_11;
  undefined8 *extraout_R11_12;
  undefined8 *extraout_R11_13;
  undefined8 *extraout_R11_14;
  int unaff_R14;
  string in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0083ac40,0x10,(runtime_hmap *)0x0,in_RDI);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bc9c7);
  *extraout_RAX = &DAT_0081c300;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RSI;
    puVar1 = extraout_RAX_00;
  }
  puVar1[1] = &PTR_html_template_attrEscaper_008eca30;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008be810);
  *extraout_RAX_01 = &DAT_0081c300;
  puVar1 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RSI_00;
    puVar1 = extraout_RAX_02;
  }
  puVar1[1] = &PTR_html_template_commentEscaper_008eca38;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bc09a);
  *extraout_RAX_03 = &DAT_0081c300;
  puVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RSI_01;
    puVar1 = extraout_RAX_04;
  }
  puVar1[1] = &PTR_html_template_cssEscaper_008eca40;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008be7d6);
  *extraout_RAX_05 = &DAT_0081c300;
  puVar1 = extraout_RAX_05;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = extraout_RSI_02;
    puVar1 = extraout_RAX_06;
  }
  puVar1[1] = &PTR_html_template_cssValueFilter_008eca48;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008be7f3);
  *extraout_RAX_07 = &DAT_0081c300;
  puVar1 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RSI_03;
    puVar1 = extraout_RAX_08;
  }
  puVar1[1] = &PTR_html_template_htmlNameFilter_008eca60;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bc9ad);
  *extraout_RAX_09 = &DAT_0081c300;
  puVar1 = extraout_RAX_09;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = extraout_RSI_04;
    puVar1 = extraout_RAX_10;
  }
  puVar1[1] = &PTR_html_template_htmlEscaper_008eca58;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bf233);
  *extraout_RAX_11 = &DAT_0081c300;
  puVar1 = extraout_RAX_11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = extraout_RSI_05;
    puVar1 = extraout_RAX_12;
  }
  puVar1[1] = &PTR_html_template_jsRegexpEscaper_008eca70;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bd3f0);
  *extraout_RAX_13 = &DAT_0081c300;
  puVar1 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = extraout_RSI_06;
    puVar1 = extraout_RAX_14;
  }
  puVar1[1] = &PTR_html_template_jsStrEscaper_008eca78;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bd3d5);
  *extraout_RAX_15 = &DAT_0081c300;
  puVar1 = extraout_RAX_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = extraout_RSI_07;
    puVar1 = extraout_RAX_16;
  }
  puVar1[1] = &PTR_html_template_jsValEscaper_008eca80;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008be82d);
  *extraout_RAX_17 = &DAT_0081c300;
  puVar1 = extraout_RAX_17;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = extraout_RSI_08;
    puVar1 = extraout_RAX_18;
  }
  puVar1[1] = &PTR_html_template_htmlNospaceEscaper_008eca68;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bde5d);
  *extraout_RAX_19 = &DAT_0081c300;
  puVar1 = extraout_RAX_19;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_09 = extraout_RSI_09;
    puVar1 = extraout_RAX_20;
  }
  puVar1[1] = &PTR_html_template_rcdataEscaper_008eca88;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bde79);
  *extraout_RAX_21 = &DAT_0081c300;
  puVar1 = extraout_RAX_21;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = extraout_RSI_10;
    puVar1 = extraout_RAX_22;
  }
  puVar1[1] = &PTR_html_template_srcsetFilterAndEscaper_008eca90;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bc0b3);
  *extraout_RAX_23 = &DAT_0081c300;
  puVar1 = extraout_RAX_23;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_11 = extraout_RSI_11;
    puVar1 = extraout_RAX_24;
  }
  puVar1[1] = &PTR_html_template_urlEscaper_008ecb18;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bb745);
  *extraout_RAX_25 = &DAT_0081c300;
  puVar1 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_12 = extraout_RSI_12;
    puVar1 = extraout_RAX_26;
  }
  puVar1[1] = &PTR_html_template_urlFilter_008ecb20;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008bde41);
  *extraout_RAX_27 = &DAT_0081c300;
  puVar1 = extraout_RAX_27;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_13 = extraout_RSI_13;
    puVar1 = extraout_RAX_28;
  }
  puVar1[1] = &PTR_html_template_urlNormalizer_008ecb28;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)h,in_stack_ffffffffffffffd0,
             &DAT_008b3f92);
  *extraout_RAX_29 = &DAT_0081c300;
  puVar1 = extraout_RAX_29;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_14 = extraout_RCX;
    extraout_R11_14[1] = h;
    extraout_R11_14[2] = html_template_funcMap;
    puVar1 = extraout_RAX_30;
  }
  puVar1[1] = &PTR_html_template_evalArgs_008eca50;
  html_template_funcMap = h;
  return;
}



void type__eq_html_template_Error(html_template_Error *p,html_template_Error *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  char extraout_AL_00;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  int unaff_R14;
  html_template_Error *phStack0000000000000008;
  html_template_Error *phStack0000000000000010;
  
  phStack0000000000000008 = p;
  phStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if ((((phStack0000000000000010->ErrorCode == phStack0000000000000008->ErrorCode) &&
       (tab = (phStack0000000000000008->Node).tab, (phStack0000000000000010->Node).tab == tab)) &&
      (runtime_ifaceeq(tab,(phStack0000000000000008->Node).data,(phStack0000000000000010->Node).data
                       ,SUB81(in_RDI,0)), extraout_AL != '\0')) &&
     ((((phStack0000000000000010->Name).len == (phStack0000000000000008->Name).len &&
       (phStack0000000000000010->Line == phStack0000000000000008->Line)) &&
      (((phStack0000000000000008->Description).len == (phStack0000000000000010->Description).len &&
       (runtime_memequal(), extraout_AL_00 != '\0')))))) {
    runtime_memequal();
  }
  return;
}



void html_template___attr__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  html_template_attr *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (html_template_attr *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    html_template_attr_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void html_template___state__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  html_template_state *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (html_template_state *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    html_template_state_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void html_template___delim__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  html_template_delim *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (html_template_delim *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    html_template_delim_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void html_template___urlPart__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  html_template_urlPart *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (html_template_urlPart *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    html_template_urlPart_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void html_template___jsCtx__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  html_template_jsCtx *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (html_template_jsCtx *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    html_template_jsCtx_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void html_template___element__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  html_template_element *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (html_template_element *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    html_template_element_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void html_template___context__String(string ~r0)

{
  string **ppsVar1;
  string *in_RAX;
  int unaff_R14;
  html_template_context in_stack_ffffffffffffffb8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (string *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffb8;
  }
  if (in_RAX != (string *)0x0) {
    html_template_context_String(in_stack_ffffffffffffffb8,*in_RAX);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void type__eq_html_template_context(html_template_context *p,html_template_context *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  html_template_context *phStack0000000000000008;
  html_template_context *phStack0000000000000010;
  
  phStack0000000000000008 = p;
  phStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((((phStack0000000000000010->state == phStack0000000000000008->state) &&
       (phStack0000000000000010->delim == phStack0000000000000008->delim)) &&
      (phStack0000000000000010->urlPart == phStack0000000000000008->urlPart)) &&
     (((phStack0000000000000010->jsCtx == phStack0000000000000008->jsCtx &&
       (phStack0000000000000010->attr == phStack0000000000000008->attr)) &&
      ((phStack0000000000000010->element == phStack0000000000000008->element &&
       (tab = (phStack0000000000000008->n).tab, (phStack0000000000000010->n).tab == tab)))))) {
    runtime_ifaceeq(tab,(phStack0000000000000008->n).data,(phStack0000000000000010->n).data,
                    (bool)in_DIL);
  }
  return;
}



void type__eq_html_template_Template(html_template_Template *p,html_template_Template *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  html_template_Template *phStack0000000000000008;
  html_template_Template *phStack0000000000000010;
  
  phStack0000000000000008 = p;
  phStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (phStack0000000000000008->escapeErr).tab;
  if ((phStack0000000000000010->escapeErr).tab == tab) {
    runtime_ifaceeq(tab,(phStack0000000000000008->escapeErr).data,
                    (phStack0000000000000010->escapeErr).data,(bool)in_DIL);
  }
  return;
}



// WARNING: Unknown calling convention
