  int *piVar1;
  int *in_RAX;
  undefined8 extraout_RAX;
  undefined8 uVar2;
  uint extraout_RCX;
  uint extraout_RBX;
  int extraout_RSI;
  int iVar3;
  undefined8 extraout_RDI;
  undefined8 uVar4;
  undefined8 *extraout_R11;
  int unaff_R14;
  int *piStack0000000000000008;
  uint in_stack_00000010;
  uint in_stack_00000018;
  undefined auStack_18 [16];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = i;
    in_stack_00000018 = j;
    runtime_morestack_noctxt();
    j = in_stack_00000018;
    i = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  if (piStack0000000000000008 == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if ((uint)piStack0000000000000008[1] <= (uint)i) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  iVar3 = *piStack0000000000000008;
  uVar4 = *(undefined8 *)(iVar3 + i * 8);
  if ((uint)j < (uint)piStack0000000000000008[1]) {
    uVar2 = *(undefined8 *)(iVar3 + j * 8);
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11 = extraout_RAX;
      extraout_R11[1] = *(undefined8 *)(extraout_RSI + extraout_RBX * 8);
      extraout_R11[2] = extraout_RDI;
      extraout_R11[3] = *(undefined8 *)(extraout_RSI + extraout_RCX * 8);
      uVar2 = extraout_RAX;
      j = extraout_RCX;
      i = extraout_RBX;
      iVar3 = extraout_RSI;
      uVar4 = extraout_RDI;
    }
    *(undefined8 *)(iVar3 + i * 8) = uVar2;
    *(undefined8 *)(iVar3 + j * 8) = uVar4;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void golang_org_x_net_trace___event__WhenString(string ~r0)

{
  string **ppsVar1;
  string *in_RAX;
  int unaff_R14;
  golang_org_x_net_trace_event in_stack_ffffffffffffff88;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (string *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffff88;
  }
  if (in_RAX != (string *)0x0) {
    golang_org_x_net_trace_event_WhenString(in_stack_ffffffffffffff88,*in_RAX);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___traceList__Free(void)

{
  int *piVar1;
  int *in_RAX;
  golang_org_x_net_trace_trace *t;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_28 [8];
  int local_20;
  int local_18;
  int local_10;
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_28;
  }
  if (piStack0000000000000008 != (int *)0x0) {
    local_10 = *piStack0000000000000008;
    local_20 = piStack0000000000000008[1];
    for (local_18 = 0; local_18 < local_20; local_18 = local_18 + 1) {
      golang_org_x_net_trace___trace__unref
                (*(golang_org_x_net_trace_trace **)(local_10 + local_18 * 8));
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_trace___traceList__Len(int ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_trace___traceList__Less(int i,int j,bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000009;
  uint uVar2;
  int unaff_R14;
  int *in_stack_00000008;
  uint in_stack_00000010;
  uint in_stack_00000018;
  time_Time in_stack_ffffffffffffffc8;
  time_Time in_stack_ffffffffffffffe0;
  
  uVar2 = CONCAT71(in_register_00000009,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (int *)i;
    in_stack_00000010 = j;
    in_stack_00000018 = uVar2;
    runtime_morestack_noctxt();
    i = (int)in_stack_00000008;
    uVar2 = in_stack_00000018;
    j = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffc8;
  }
  if ((int *)i == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if (*(uint *)(i + 8) <= (uint)j) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (uVar2 < *(uint *)(i + 8)) {
    time_Time_After(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,
                    SUB81(*(undefined8 *)(*(int *)(*(int *)i + j * 8) + 0x20),0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___traceList__Swap(int i,int j)

{
  int *piVar1;
  int *in_RAX;
  undefined8 extraout_RAX;
  undefined8 uVar2;
  uint extraout_RCX;
  uint extraout_RBX;
  int extraout_RSI;
  int iVar3;
  undefined8 extraout_RDI;
  undefined8 uVar4;
  undefined8 *extraout_R11;
  int unaff_R14;
  int *piStack0000000000000008;
  uint in_stack_00000010;
  uint in_stack_00000018;
  undefined auStack_18 [16];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000010 = i;
    in_stack_00000018 = j;
    runtime_morestack_noctxt();
    j = in_stack_00000018;
    i = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_18;
  }
  if (piStack0000000000000008 == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if ((uint)piStack0000000000000008[1] <= (uint)i) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  iVar3 = *piStack0000000000000008;
  uVar4 = *(undefined8 *)(iVar3 + i * 8);
  if ((uint)j < (uint)piStack0000000000000008[1]) {
    uVar2 = *(undefined8 *)(iVar3 + j * 8);
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11 = extraout_RAX;
      extraout_R11[1] = *(undefined8 *)(extraout_RSI + extraout_RBX * 8);
      extraout_R11[2] = extraout_RDI;
      extraout_R11[3] = *(undefined8 *)(extraout_RSI + extraout_RCX * 8);
      uVar2 = extraout_RAX;
      j = extraout_RCX;
      i = extraout_RBX;
      iVar3 = extraout_RSI;
      uVar4 = extraout_RDI;
    }
    *(undefined8 *)(iVar3 + i * 8) = uVar2;
    *(undefined8 *)(iVar3 + j * 8) = uVar4;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void golang_org_x_net_trace___minCond__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  golang_org_x_net_trace_minCond *in_RAX;
  int unaff_RBP;
  int unaff_R14;
  uint8 *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (golang_org_x_net_trace_minCond *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff0;
  }
  if (in_RAX != (golang_org_x_net_trace_minCond *)0x0) {
    ~r0_00.len = unaff_RBP;
    ~r0_00.str = in_stack_fffffffffffffff0;
    golang_org_x_net_trace_minCond_String(*in_RAX,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_trace___minCond__match(golang_org_x_net_trace_trace *t,bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (t != (golang_org_x_net_trace_trace *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_trace___errorCond__String(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_trace___errorCond__match(golang_org_x_net_trace_trace *t,bool ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (t != (golang_org_x_net_trace_trace *)0x0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void type__eq_golang_org_x_net_trace_bucket
               (golang_org_x_net_trace_bucket *p,golang_org_x_net_trace_bucket *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((q->MaxErrAge == p->MaxErrAge) && ((q->String).len == (p->String).len)) {
    runtime_memequal();
  }
  return;
}



void type__eq_golang_org_x_net_trace_traceBucket
               (golang_org_x_net_trace_traceBucket *p,golang_org_x_net_trace_traceBucket *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  golang_org_x_net_trace_traceBucket *pgStack0000000000000008;
  golang_org_x_net_trace_traceBucket *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->Cond).tab;
  if ((((((pgStack0000000000000010->Cond).tab == tab) &&
        (runtime_ifaceeq(tab,(pgStack0000000000000008->Cond).data,
                         (pgStack0000000000000010->Cond).data,(bool)in_DIL), extraout_AL != '\0'))
       && ((pgStack0000000000000010->mu).w.state == (pgStack0000000000000008->mu).w.state)) &&
      (((pgStack0000000000000010->mu).w.sema == (pgStack0000000000000008->mu).w.sema &&
       ((pgStack0000000000000010->mu).writerSem == (pgStack0000000000000008->mu).writerSem)))) &&
     (((pgStack0000000000000010->mu).readerSem == (pgStack0000000000000008->mu).readerSem &&
      (((pgStack0000000000000010->mu).readerCount.v == (pgStack0000000000000008->mu).readerCount.v
       && ((pgStack0000000000000010->mu).readerWait.v == (pgStack0000000000000008->mu).readerWait.v)
       ))))) {
    runtime_memequal();
  }
  return;
}



void type__eq_golang_org_x_net_trace_family
               (golang_org_x_net_trace_family *p,golang_org_x_net_trace_family *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((((q->LatencyMu).w.state == (p->LatencyMu).w.state) &&
       ((q->LatencyMu).w.sema == (p->LatencyMu).w.sema)) &&
      ((q->LatencyMu).writerSem == (p->LatencyMu).writerSem)) &&
     ((((q->LatencyMu).readerSem == (p->LatencyMu).readerSem &&
       ((q->LatencyMu).readerCount.v == (p->LatencyMu).readerCount.v)) &&
      (((q->LatencyMu).readerWait.v == (p->LatencyMu).readerWait.v && (q->Latency == p->Latency)))))
     ) {
    runtime_memequal();
  }
  return;
}



void google_golang_org_grpc_newCCBalancerWrapper
               (google_golang_org_grpc_ClientConn *cc,google_golang_org_grpc_ccBalancerWrapper *~r0)

{
  context_Context ctx;
  google_golang_org_grpc_internal_grpcsync_CallbackSerializer *~r0_00;
  google_golang_org_grpc_ClientConn *extraout_RAX;
  google_golang_org_grpc_ClientConn **extraout_RAX_00;
  google_golang_org_grpc_ccBalancerWrapper *ccb;
  google_golang_org_grpc_ClientConn **extraout_RAX_01;
  google_golang_org_grpc_ClientConn **extraout_RAX_02;
  google_golang_org_grpc_ClientConn **extraout_RAX_03;
  google_golang_org_grpc_ClientConn **extraout_RAX_04;
  google_golang_org_grpc_ClientConn **extraout_RAX_05;
  google_golang_org_grpc_ClientConn **extraout_RAX_06;
  google_golang_org_grpc_ClientConn **ppgVar1;
  int extraout_RAX_07;
  int iVar2;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  void *dst;
  undefined8 *puVar3;
  google_golang_org_grpc_ClientConn *pgVar4;
  google_golang_org_grpc_ClientConn *extraout_RCX;
  context_CancelFunc **cancel;
  google_golang_org_grpc_ClientConn *pgVar5;
  google_golang_org_grpc_ClientConn **ppgVar6;
  void *~r0_01;
  void *~r0_02;
  google_golang_org_grpc_ClientConn *extraout_RSI;
  google_golang_org_grpc_ClientConn *extraout_RSI_00;
  google_golang_org_grpc_ClientConn *extraout_RSI_01;
  google_golang_org_grpc_ClientConn *extraout_RSI_02;
  google_golang_org_grpc_ClientConn *extraout_RSI_03;
  void *src;
  void *dst_00;
  google_golang_org_grpc_ClientConn *extraout_R8;
  google_golang_org_grpc_ClientConn *extraout_R8_00;
  google_golang_org_grpc_ClientConn *extraout_R8_01;
  google_golang_org_grpc_ClientConn *extraout_R8_02;
  google_golang_org_grpc_ClientConn **extraout_R11;
  google_golang_org_grpc_ClientConn **extraout_R11_00;
  google_golang_org_grpc_ClientConn **extraout_R11_01;
  google_golang_org_grpc_ClientConn **extraout_R11_02;
  google_golang_org_grpc_ClientConn **extraout_R11_03;
  google_golang_org_grpc_ClientConn **extraout_R11_04;
  google_golang_org_grpc_ClientConn **extraout_R11_05;
  undefined8 *extraout_R11_06;
  void **extraout_R11_07;
  int unaff_R14;
  google_golang_org_grpc_ClientConn *pgStack0000000000000008;
  context_Context in_stack_fffffffffffffec0;
  runtime_itab *in_stack_fffffffffffffed0;
  void *in_stack_fffffffffffffed8;
  undefined8 local_f0 [6];
  undefined local_c0 [184];
  
  pgStack0000000000000008 = cc;
  while (local_c0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ctx.data = in_stack_fffffffffffffed8;
  ctx.tab = in_stack_fffffffffffffed0;
  context_WithCancel(in_stack_fffffffffffffec0,ctx,
                     (context_CancelFunc **)(pgStack0000000000000008->ctx).tab);
  google_golang_org_grpc_internal_grpcsync_NewCallbackSerializer(in_stack_fffffffffffffec0,~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_0088cfa0,~r0_01);
  ppgVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = pgStack0000000000000008;
    ppgVar1 = extraout_RAX_01;
  }
  *ppgVar1 = pgStack0000000000000008;
  pgVar4 = (google_golang_org_grpc_ClientConn *)
           (pgStack0000000000000008->dopts).copts.TransportCredentials.data;
  ppgVar1[1] = (google_golang_org_grpc_ClientConn *)
               (pgStack0000000000000008->dopts).copts.TransportCredentials.tab;
  pgVar5 = pgStack0000000000000008;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_R8;
    ppgVar1 = extraout_RAX_02;
    pgVar5 = extraout_RSI;
    pgVar4 = extraout_R8;
  }
  ppgVar1[2] = pgVar4;
  pgVar4 = (google_golang_org_grpc_ClientConn *)(pgVar5->dopts).copts.CredsBundle.data;
  ppgVar1[3] = (google_golang_org_grpc_ClientConn *)(pgVar5->dopts).copts.CredsBundle.tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_R8_00;
    ppgVar1 = extraout_RAX_03;
    pgVar5 = extraout_RSI_00;
    pgVar4 = extraout_R8_00;
  }
  ppgVar1[4] = pgVar4;
  pgVar4 = (google_golang_org_grpc_ClientConn *)(pgVar5->dopts).copts.Dialer;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = pgVar4;
    ppgVar1 = extraout_RAX_04;
    pgVar5 = extraout_RSI_01;
  }
  ppgVar1[5] = pgVar4;
  pgVar4 = (google_golang_org_grpc_ClientConn *)(pgVar5->authority).str;
  ppgVar1[7] = (google_golang_org_grpc_ClientConn *)(pgVar5->authority).len;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_R8_01;
    ppgVar1 = extraout_RAX_05;
    pgVar5 = extraout_RSI_02;
    pgVar4 = extraout_R8_01;
  }
  ppgVar1[6] = pgVar4;
  pgVar4 = (google_golang_org_grpc_ClientConn *)(pgVar5->dopts).copts.UserAgent.str;
  ppgVar1[0xb] = (google_golang_org_grpc_ClientConn *)(pgVar5->dopts).copts.UserAgent.len;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = extraout_R8_02;
    ppgVar1 = extraout_RAX_06;
    pgVar5 = extraout_RSI_03;
    pgVar4 = extraout_R8_02;
  }
  ppgVar1[10] = pgVar4;
  pgVar4 = (google_golang_org_grpc_ClientConn *)pgVar5->channelz;
  ppgVar1[8] = (google_golang_org_grpc_ClientConn *)
               go_itab__google_golang_org_grpc_internal_channelz_Channel_google_golang_org_grpc_internal_channelz_Identifier
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    pgVar5 = pgVar4;
    runtime_gcWriteBarrier5();
    *extraout_R11_05 = pgVar5;
    extraout_R11_05[1] = extraout_RAX;
    extraout_R11_05[2] = *(google_golang_org_grpc_ClientConn **)(extraout_RAX_07 + 0xf0);
    extraout_R11_05[3] = extraout_RCX;
    extraout_R11_05[4] = *(google_golang_org_grpc_ClientConn **)(extraout_RAX_07 + 0xf8);
    runtime_wbMove((internal_abi_Type *)&DAT_00857fc0,dst_00,src);
  }
  ppgVar1[9] = pgVar4;
  iVar2 = FUN_0046d0e2();
  *(google_golang_org_grpc_ClientConn **)(iVar2 + 0xf0) = extraout_RAX;
  *(google_golang_org_grpc_ClientConn **)(iVar2 + 0xf8) = extraout_RCX;
  local_f0[0] = *(undefined8 *)(iVar2 + 8);
  FUN_0046d09c();
  runtime_newobject((internal_abi_Type *)&DAT_0088a060,~r0_02);
  extraout_RAX_08[0x1d] =
       go_itab__google_golang_org_grpc_ccBalancerWrapper_google_golang_org_grpc_balancer_ClientConn;
  puVar3 = extraout_RAX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_06 = ppgVar1;
    puVar3 = extraout_RAX_09;
  }
  puVar3[0x1e] = ppgVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    ppgVar6 = ppgVar1;
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = dst;
    extraout_R11_07[1] = ppgVar6[0x22];
    runtime_wbMove((internal_abi_Type *)&DAT_00889f40,dst,local_f0);
  }
  *puVar3 = local_f0[0];
  pgVar4 = (google_golang_org_grpc_ClientConn *)FUN_0046d09c();
  ppgVar1[0x22] = pgVar4;
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__updateClientConnState
               (google_golang_org_grpc_ccBalancerWrapper *ccb,
               google_golang_org_grpc_balancer_ClientConnState *ccs,error ~r0)

{
  error ~r0_00;
  error ~r0_1;
  runtime_hchan *extraout_RAX;
  chan_error errCh;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **ppcVar1;
  int extraout_RAX_02;
  runtime_hchan *in_RCX;
  runtime_hchan *extraout_RCX;
  void *~r0_01;
  runtime_hchan **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd0;
  runtime_hchan *c;
  runtime_itab *prVar2;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RCX = extraout_RCX;
  }
  runtime_makechan((internal_abi_ChanType *)&DAT_008099e0,0,in_RCX);
  prVar2 = (runtime_itab *)ccb->serializer;
  c = extraout_RAX;
  runtime_newobject((internal_abi_Type *)&DAT_00869260,~r0_01);
  *extraout_RAX_00 = google_golang_org_grpc___ccBalancerWrapper__updateClientConnState_func1;
  ppcVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11 = c;
    extraout_R11[1] = (runtime_hchan *)ccb;
    extraout_R11[2] = (runtime_hchan *)ccs;
    ppcVar1 = extraout_RAX_01;
  }
  ppcVar1[1] = (code *)c;
  ppcVar1[2] = (code *)ccb;
  ppcVar1[3] = (code *)ccs;
  ~r0_00.data = c;
  ~r0_00.tab = in_stack_ffffffffffffffd0;
  ~r0_1.data = in_stack_ffffffffffffffe8;
  ~r0_1.tab = prVar2;
  google_golang_org_grpc_internal_buffer___Unbounded__Put
            ((google_golang_org_grpc_internal_buffer_Unbounded *)prVar2->_type,
             in_stack_ffffffffffffffc0,~r0_00,~r0_1);
  if (extraout_RAX_02 == 0) {
    runtime_chanrecv1(c,&stack0xffffffffffffffe8);
    return;
  }
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__updateClientConnState_func1(context_Context ctx)

{
  runtime_hchan *c;
  runtime_itab *have;
  google_golang_org_grpc_balancer_ClientConnState state;
  error ~r0;
  char extraout_AL;
  char cVar1;
  int in_RAX;
  int iVar2;
  void *extraout_RAX;
  void *x;
  google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer *gsb;
  runtime_itab *extraout_RAX_00;
  internal_abi_Type **extraout_RAX_01;
  internal_abi_Type **extraout_RAX_02;
  internal_abi_Type **ppiVar3;
  chan_error errCh;
  int extraout_RCX;
  int iVar4;
  int in_RDX;
  google_golang_org_grpc_balancer_ClientConnState *ccs;
  undefined8 in_RBX;
  void *extraout_RBX;
  void *~r0_00;
  google_golang_org_grpc_ccBalancerWrapper *ccb;
  void **extraout_R11;
  internal_abi_Type **extraout_R11_00;
  int unaff_R14;
  undefined auVar5 [16];
  string in_stack_fffffffffffffee8;
  google_golang_org_grpc_internal_channelz_Entity in_stack_fffffffffffffef8;
  string in_stack_ffffffffffffff08;
  __interface___ in_stack_ffffffffffffff18;
  void *in_stack_ffffffffffffff30;
  undefined in_stack_ffffffffffffff38 [15];
  undefined uVar6;
  int local_98;
  error err;
  undefined local_70 [96];
  code **local_10;
  
  while (&local_98 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  c = *(runtime_hchan **)(in_RDX + 8);
  local_98 = *(int *)(in_RDX + 0x10);
  iVar4 = *(int *)(in_RDX + 0x18);
  local_70._8_8_ = c;
  local_70._0_8_ = google_golang_org_grpc___ccBalancerWrapper__updateClientConnState_func1_1;
  local_10 = (code **)local_70;
  uVar6 = 1;
  iVar2 = (**(code **)(in_RAX + 0x28))(in_RBX);
  if ((iVar2 == 0) && (*(int *)(local_98 + 0x110) != 0)) {
    have = *(runtime_itab **)(iVar4 + 0x40);
    if (have == (runtime_itab *)
                go_itab__google_golang_org_grpc_internal_balancer_gracefulswitch_lbConfig_google_golang_org_grpc_serviceconfig_LoadBalancingConfig
       ) {
      iVar4 = *(int *)(iVar4 + 0x48);
      auVar5 = (**(code **)(*(int *)(iVar4 + 0x10) + 0x20))(*(undefined8 *)(iVar4 + 0x18));
      x = auVar5._0_8_;
      if ((auVar5._8_8_ != *(int *)(local_98 + 0x108)) || (runtime_memequal(), extraout_AL == '\0'))
      {
        *(int *)(local_98 + 0x108) = auVar5._8_8_;
        iVar4 = local_98;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11 = extraout_RAX;
          extraout_R11[1] = *(void **)(extraout_RCX + 0x100);
          x = extraout_RAX;
          iVar4 = extraout_RCX;
        }
        *(void **)(iVar4 + 0x100) = x;
        runtime_convTstring(in_stack_fffffffffffffee8,x);
        google_golang_org_grpc_internal_channelz_Infof
                  ((google_golang_org_grpc_grpclog_DepthLoggerV2)in_stack_fffffffffffffee8,
                   in_stack_fffffffffffffef8,in_stack_ffffffffffffff08,in_stack_ffffffffffffff18);
      }
      FUN_0046d11a();
      gsb = (google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer *)FUN_0046d11a();
      state.ResolverState._16_16_ = (undefined  [16])in_stack_fffffffffffffef8;
      state.ResolverState.Addresses.array =
           (google_golang_org_grpc_resolver_Address *)in_stack_fffffffffffffee8.str;
      state.ResolverState.Addresses.len = in_stack_fffffffffffffee8.len;
      state.ResolverState.Endpoints.len = (int)in_stack_ffffffffffffff08.str;
      state.ResolverState.Endpoints.cap = in_stack_ffffffffffffff08.len;
      state._48_24_ = (undefined  [24])in_stack_ffffffffffffff18;
      state.BalancerConfig.data = in_stack_ffffffffffffff30;
      ~r0.data._7_1_ = uVar6;
      ~r0._0_15_ = in_stack_ffffffffffffff38;
      google_golang_org_grpc_internal_balancer_gracefulswitch___Balancer__UpdateClientConnState
                (gsb,state,~r0);
      err.tab = extraout_RAX_00;
      err.data = extraout_RBX;
      cVar1 = (*(code *)google_golang_org_grpc_logger.tab[3].fun[0])
                        (google_golang_org_grpc_logger.data,2);
      if ((cVar1 != '\0') && (err.tab != (runtime_itab *)0x0)) {
        runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_00);
        if (err.tab != (runtime_itab *)0x0) {
          err.tab = (runtime_itab *)(err.tab)->_type;
        }
        *extraout_RAX_01 = (internal_abi_Type *)err.tab;
        ppiVar3 = extraout_RAX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = (internal_abi_Type *)err.data;
          ppiVar3 = extraout_RAX_02;
        }
        ppiVar3[1] = (internal_abi_Type *)err.data;
        (*(code *)google_golang_org_grpc_logger.tab[3]._type)
                  (google_golang_org_grpc_logger.data,&DAT_008c6b8b,0x2d,ppiVar3,1,1);
      }
      runtime_chansend1(c,&err);
      (**local_10)();
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicdottypeI(have,(internal_abi_Type *)0x826620,(internal_abi_Type *)&DAT_008376c0);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___ccBalancerWrapper__updateClientConnState_func1_1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  runtime_closechan(*(runtime_hchan **)(in_RDX + 8));
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__resolverError
               (google_golang_org_grpc_ccBalancerWrapper *ccb,error err)

{
  error ~r0;
  error ~r0_1;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **ppcVar1;
  code *in_RCX;
  runtime_itab *in_RBX;
  void *unaff_RBP;
  google_golang_org_grpc_ccBalancerWrapper **extraout_R11;
  code **extraout_R11_00;
  int unaff_R14;
  code *pcStack0000000000000018;
  interface___ in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  google_golang_org_grpc_internal_grpcsync_CallbackSerializer *pgVar2;
  
  pcStack0000000000000018 = in_RCX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pgVar2 = ccb->serializer;
  runtime_newobject((internal_abi_Type *)&DAT_008596e0,in_RBX);
  *extraout_RAX = google_golang_org_grpc___ccBalancerWrapper__resolverError_func1;
  ppcVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = ccb;
    ppcVar1 = extraout_RAX_00;
  }
  ppcVar1[1] = (code *)ccb;
  ppcVar1[2] = (code *)in_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = pcStack0000000000000018;
    ppcVar1 = extraout_RAX_01;
  }
  ppcVar1[3] = pcStack0000000000000018;
  ~r0.data = pgVar2;
  ~r0.tab = in_stack_ffffffffffffffe0;
  ~r0_1.data = unaff_RBP;
  ~r0_1.tab = in_RBX;
  google_golang_org_grpc_internal_buffer___Unbounded__Put
            (pgVar2->callbacks,in_stack_ffffffffffffffd0,~r0,~r0_1);
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__resolverError_func1(context_Context ctx)

{
  int iVar1;
  google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer *gsb;
  int in_RAX;
  int iVar2;
  int in_RDX;
  undefined8 in_RBX;
  google_golang_org_grpc_ccBalancerWrapper *ccb;
  int unaff_R14;
  error in_stack_ffffffffffffffc8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  iVar2 = (**(code **)(in_RAX + 0x28))(in_RBX);
  if ((iVar2 == 0) &&
     (gsb = *(google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer **)(iVar1 + 0x110),
     gsb != (google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer *)0x0)) {
    google_golang_org_grpc_internal_balancer_gracefulswitch___Balancer__ResolverError
              (gsb,in_stack_ffffffffffffffc8);
    return;
  }
  return;
}



int google_golang_org_grpc___ccBalancerWrapper__close(int __fd)

{
  sync_Mutex *m;
  sdword *psVar1;
  sdword sVar2;
  __interface___ args;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar3;
  int iVar4;
  int32 new;
  void *~r0;
  code **extraout_R11;
  int unaff_R14;
  bool bVar5;
  code *pcStack0000000000000008;
  interface___ in_stack_ffffffffffffffa0;
  error in_stack_ffffffffffffffb0;
  error in_stack_ffffffffffffffc0;
  int in_stack_ffffffffffffffd0;
  
  pcStack0000000000000008 = (code *)__fd;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  m = (sync_Mutex *)(pcStack0000000000000008 + 0x118);
  LOCK();
  bVar5 = *(sdword *)(pcStack0000000000000008 + 0x118) == 0;
  if (bVar5) {
    *(sdword *)(pcStack0000000000000008 + 0x118) = 1;
  }
  UNLOCK();
  if (!bVar5) {
    sync___Mutex__lockSlow(m);
  }
  pcStack0000000000000008[0x120] = (code)0x1;
  LOCK();
  psVar1 = (sdword *)(pcStack0000000000000008 + 0x118);
  sVar2 = *psVar1;
  *psVar1 = *psVar1 + -1;
  UNLOCK();
  if ((sdword)(sVar2 + -1) != 0) {
    sync___Mutex__unlockSlow(m,sVar2 + -1);
  }
  args.cap = in_stack_ffffffffffffffd0;
  args.array = (interface___ *)in_stack_ffffffffffffffc0.tab;
  args.len = (int)in_stack_ffffffffffffffc0.data;
  google_golang_org_grpc_internal_channelz_Info
            ((google_golang_org_grpc_grpclog_DepthLoggerV2)in_stack_ffffffffffffffa0,
             in_stack_ffffffffffffffb0,args);
  iVar4 = *(int *)(pcStack0000000000000008 + 0xf0);
  runtime_newobject((internal_abi_Type *)&DAT_008478e0,~r0);
  *extraout_RAX = google_golang_org_grpc___ccBalancerWrapper__close_func1;
  ppcVar3 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = pcStack0000000000000008;
    ppcVar3 = extraout_RAX_00;
  }
  ppcVar3[1] = pcStack0000000000000008;
  google_golang_org_grpc_internal_buffer___Unbounded__Put
            (*(google_golang_org_grpc_internal_buffer_Unbounded **)(iVar4 + 8),
             in_stack_ffffffffffffffa0,in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0);
  iVar4 = (***(code ***)(pcStack0000000000000008 + 0xf8))();
  return iVar4;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___ccBalancerWrapper__close_func1(void)

{
  int extraout_RAX;
  int iVar1;
  google_golang_org_grpc_ccBalancerWrapper *ccb;
  undefined8 extraout_RCX;
  int in_RDX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  if (*(google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer **)(iVar1 + 0x110) ==
      (google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer *)0x0) {
    return;
  }
  google_golang_org_grpc_internal_balancer_gracefulswitch___Balancer__Close
            (*(google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer **)(iVar1 + 0x110));
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    iVar1 = extraout_RAX;
  }
  *(undefined8 *)(iVar1 + 0x110) = 0;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void google_golang_org_grpc___ccBalancerWrapper__exitIdle
               (google_golang_org_grpc_ccBalancerWrapper *ccb)

{
  error ~r0;
