        *extraout_R11_00 = ~r0;
        fn = extraout_RAX_01;
      }
      fn[3].fn = (uintptr)~r0;
      runtime_newproc(fn);
    }
    LOCK();
    psVar1 = &(pgStack0000000000000008->mu).readerCount;
    sVar6 = psVar1->v;
    psVar1->v = psVar1->v + -1;
    UNLOCK();
    sVar6 = sVar6 + -1;
    if (sVar6 < 0) {
      sync___RWMutex__rUnlockSlow(&pgStack0000000000000008->mu,sVar6);
    }
    if (golang_org_x_net_trace_DebugUseAfterFinish == false) {
      golang_org_x_net_trace___trace__reset(pgStack0000000000000008);
      local_10 = pgStack0000000000000008;
      runtime_selectnbsend
                ((runtime_hchan *)golang_org_x_net_trace_traceFreeList,&local_10,
                 SUB81(pgStack0000000000000008,0));
    }
  }
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___trace__unref_func2(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_28 [32];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_28;
  }
  (***(code ***)(in_RDX + 8))
            (*(undefined8 *)(in_RDX + 0x10),*(undefined8 *)(in_RDX + 0x18),
             *(undefined8 *)(in_RDX + 0x20),*(undefined8 *)(in_RDX + 0x28));
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void golang_org_x_net_trace___trace__When(golang_org_x_net_trace_trace *tr,string ~r0)

{
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  time_Time in_stack_ffffffffffffffd0;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  time_Time_Format(in_stack_ffffffffffffffd0,in_stack_ffffffffffffffe8,~r0_00);
  return;
}



void golang_org_x_net_trace___trace__ElapsedTime(golang_org_x_net_trace_trace *tr,string ~r0)

{
  sync_atomic_Int32 *psVar1;
  time_Time t_00;
  __interface___ a;
  string ~r0_00;
  uint8 *extraout_RAX;
  time_Duration nsec;
  time_Duration t;
  uint8 *puVar2;
  sdword sVar3;
  int32 r;
  int unaff_R14;
  string in_stack_ffffffffffffffb8;
  time_Location *in_stack_ffffffffffffffc8;
  undefined in_stack_ffffffffffffffd0 [16];
  uint8 *in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  psVar1 = &(tr->mu).readerCount;
  sVar3 = psVar1->v;
  psVar1->v = psVar1->v + 1;
  UNLOCK();
  if ((sdword)(sVar3 + 1) < 0) {
    sync_runtime_SemacquireRWMutexR(&(tr->mu).readerSem,false,0);
  }
  puVar2 = (uint8 *)tr->Elapsed;
  LOCK();
  psVar1 = &(tr->mu).readerCount;
  sVar3 = psVar1->v;
  psVar1->v = psVar1->v + -1;
  UNLOCK();
  sVar3 = sVar3 + -1;
  if (sVar3 < 0) {
    sync___RWMutex__rUnlockSlow(&tr->mu,sVar3);
    in_stack_ffffffffffffffe0 = puVar2;
  }
  if (puVar2 == (uint8 *)0x0) {
    t_00.loc = in_stack_ffffffffffffffc8;
    t_00.wall = (uint64)in_stack_ffffffffffffffb8.str;
    t_00.ext = in_stack_ffffffffffffffb8.len;
    time_Since(t_00,(tr->Start).wall);
    puVar2 = extraout_RAX;
  }
  runtime_convT64((uint64)((double)((int)puVar2 / 1000000000) +
                          (double)((int)puVar2 % 1000000000) / 1000000000.0),
                  (void *)(((int)puVar2 / 1000000000) * 1000000000));
  a.len = in_stack_ffffffffffffffd0._0_8_;
  a.cap = in_stack_ffffffffffffffd0._8_8_;
  a.array = (interface___ *)in_stack_ffffffffffffffc8;
  ~r0_00.len = (int)&DAT_00807720;
  ~r0_00.str = in_stack_ffffffffffffffe0;
  fmt_Sprintf(in_stack_ffffffffffffffb8,a,~r0_00);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// DWARF original prototype: void
// golang.org/x/net/trace.(*trace).Events(golang.org/x/net/trace.trace * tr,
// []golang.org/x/net/trace.event ~r0, []golang.org/x/net/trace.event ~r0)

void golang_org_x_net_trace___trace__Events
               (golang_org_x_net_trace_trace *tr,__golang_org_x_net_trace_event ~r0,
               __golang_org_x_net_trace_event ~r0_1)

{
  sync_atomic_Int32 *psVar1;
  sdword sVar2;
  int unaff_R14;
  undefined local_38 [16];
  golang_org_x_net_trace_event *local_28;
  undefined local_20 [16];
  undefined *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28 = (golang_org_x_net_trace_event *)0x0;
  LOCK();
  psVar1 = &(tr->mu).readerCount;
  sVar2 = psVar1->v;
  psVar1->v = psVar1->v + 1;
  UNLOCK();
  if ((sdword)(sVar2 + 1) < 0) {
    sync_runtime_SemacquireRWMutexR(&(tr->mu).readerSem,false,0);
  }
  local_38._8_8_ = &tr->mu;
  local_38._0_8_ = golang_org_x_net_trace___trace__Events_func1;
  local_10 = local_38;
  local_28 = (tr->events).array;
  local_20._0_8_ = (tr->events).len;
  local_20._8_8_ = (tr->events).cap;
  golang_org_x_net_trace___trace__Events_func1();
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___trace__Events_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void golang_org_x_net_trace_elapsed(time_Duration d,string ~r0)

{
  string format;
  string s;
  string ~r0_00;
  __interface___ a;
  __uint8 ~r0_01;
  string ~r0_02;
  uint8 *ptr;
  int dot;
  time_Duration sec;
  time_Duration nsec;
  uint extraout_RBX;
  uint n;
  int i;
  int i_1;
  int unaff_R14;
  uint8 *in_stack_ffffffffffffff90;
  uint in_stack_ffffffffffffff98;
  undefined8 in_stack_ffffffffffffffa0;
  undefined in_stack_ffffffffffffffa8;
  undefined7 in_stack_ffffffffffffffa9;
  uint in_stack_ffffffffffffffb0;
  uint8 *in_stack_ffffffffffffffb8;
  int in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convT64((uint64)((double)(d / 1000000000) +
                          (double)(int)(void *)(d % 1000000000) / 1000000000.0),
                  (void *)(d % 1000000000));
  format.len = in_stack_ffffffffffffff98;
  format.str = in_stack_ffffffffffffff90;
  a.len._0_1_ = in_stack_ffffffffffffffa8;
  a.array = (interface___ *)in_stack_ffffffffffffffa0;
  a.len._1_7_ = in_stack_ffffffffffffffa9;
  a.cap = in_stack_ffffffffffffffb0;
  ~r0_02.len = in_stack_ffffffffffffffc0;
  ~r0_02.str = in_stack_ffffffffffffffb8;
  fmt_Sprintf(format,a,~r0_02);
  s.len = in_stack_ffffffffffffff98;
  s.str = in_stack_ffffffffffffff90;
  ~r0_01.len._0_1_ = in_stack_ffffffffffffffa8;
  ~r0_01.array = (uint8 *)in_stack_ffffffffffffffa0;
  ~r0_01.len._1_7_ = in_stack_ffffffffffffffa9;
  ~r0_01.cap = in_stack_ffffffffffffffb0;
  runtime_stringtoslicebyte((runtime_tmpBuf *)&stack0xffffffffffffffc0,s,~r0_01);
  n = extraout_RBX;
  if (d < 1000000000) {
    in_stack_ffffffffffffff90 = ptr;
    in_stack_ffffffffffffff98 = extraout_RBX;
    internal_bytealg_IndexByte();
    for (i = 0; i < (int)in_stack_ffffffffffffffb0; i = i + 1) {
      if (n <= (uint)i) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      ptr[i] = 0x20;
    }
    while (in_stack_ffffffffffffffb0 = in_stack_ffffffffffffffb0 + 1,
          (int)in_stack_ffffffffffffffb0 < (int)n) {
      if (n <= in_stack_ffffffffffffffb0) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      if (ptr[in_stack_ffffffffffffffb0] != 0x30) break;
      ptr[in_stack_ffffffffffffffb0] = 0x20;
    }
  }
  ~r0_00.len = in_stack_ffffffffffffff98;
  ~r0_00.str = in_stack_ffffffffffffff90;
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,ptr,n,~r0_00);
  return;
}



void golang_org_x_net_trace_pageTmpl(html_template_Template *~r0)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (golang_org_x_net_trace_pageTmplOnce.done == 0) {
    sync___Once__doSlow(&golang_org_x_net_trace_pageTmplOnce,
                        (func__ **)&PTR_golang_org_x_net_trace_pageTmpl_func1_008ebaf0);
  }
  return;
}



void golang_org_x_net_trace_pageTmpl_func1_1(int a,int b,int ~r0)

{
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace_pageTmpl_func1(void)

{
  error ~r1_1;
  uint32 ~r0;
  text_template_Template *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  html_template_Template *extraout_RAX_04;
  html_template_Template *extraout_RAX_05;
  html_template_Template *phVar2;
  undefined8 extraout_RCX;
  undefined8 uVar3;
  int extraout_RBX;
  text_template_Template *extraout_RDI;
  text_template_Template *extraout_RDI_00;
  text_template_Template *~r0_1;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  html_template_Template **extraout_R11_01;
  int unaff_R14;
  undefined in_XMM15 [16];
  interface___ in_stack_fffffffffffffe90;
  error in_stack_fffffffffffffea0;
  text_template_Template *~r0_00;
  void *pvVar4;
  undefined local_f0 [232];
  
  while (pvVar4 = in_XMM15._0_8_, local_f0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  html_template_New((string)in_stack_fffffffffffffe90,(html_template_Template *)&DAT_008ae75b);
  ~r0_00 = extraout_RAX;
  ~r0 = FUN_0046cd6b();
  runtime_fastrand(~r0);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)&stack0xfffffffffffffeb8,
             (string)in_stack_fffffffffffffe90,&DAT_008b0bf1);
  *extraout_RAX_00 = &DAT_008125e0;
  puVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = extraout_RAX_00[1];
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar3;
    puVar1 = extraout_RAX_01;
  }
  puVar1[1] = &PTR_golang_org_x_net_trace_elapsed_008ebad0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)&stack0xfffffffffffffeb8,
             (string)in_stack_fffffffffffffe90,&DAT_008ae3d5);
  *extraout_RAX_02 = &DAT_00822140;
  puVar1 = extraout_RAX_02;
  ~r0_1 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX;
    puVar1 = extraout_RAX_03;
    ~r0_1 = extraout_RDI_00;
  }
  puVar1[1] = &PTR_golang_org_x_net_trace_pageTmpl_func1_1_008ebaf8;
  text_template___Template__Funcs
            ((text_template_Template *)~r0_00->Tree,(text_template_FuncMap)&stack0xfffffffffffffeb8,
             ~r0_00,~r0_1);
  ~r1_1.data = pvVar4;
  ~r1_1.tab = (runtime_itab *)~r0_00;
  html_template___Template__Parse
            ((html_template_Template *)~r0_00,(string)in_stack_fffffffffffffe90,
             (html_template_Template *)&DAT_008cf44a,(html_template_Template *)0xdcb,
             in_stack_fffffffffffffea0,~r1_1);
  if (extraout_RBX == 0) {
    phVar2 = extraout_RAX_04;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_05;
      extraout_R11_01[1] = golang_org_x_net_trace_pageTmplCache;
      phVar2 = extraout_RAX_05;
    }
    golang_org_x_net_trace_pageTmplCache = phVar2;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_fffffffffffffe90);
}



void golang_org_x_net_trace_newFamily_func1(golang_org_x_net_internal_timeseries_Observable ~r0)

{
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087f780,in_RBX);
  return;
}



void golang_org_x_net_trace___trace__unref_func1
               (func_interface____ **f,__golang_org_x_net_trace_event es)

{
  int in_RCX;
  int iVar1;
  int in_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffa0;
  golang_org_x_net_trace_event e;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  for (iVar1 = 0; iVar1 < in_RCX; iVar1 = iVar1 + 1) {
    e.Recyclable = SUB41((dword)*(undefined4 *)(in_RBX + 0x20) >> 8,0);
    if (e.Recyclable != false) {
      (**f)(in_stack_ffffffffffffffa0);
    }
    in_RBX = in_RBX + 0x38;
  }
  return;
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace_distTmpl_func1(void)

{
  error ~r1;
  html_template_Template *t;
  html_template_Template *extraout_RAX;
  html_template_Template *extraout_RAX_00;
  html_template_Template *phVar1;
  int extraout_RBX;
  void *unaff_RBP;
  html_template_Template **extraout_R11;
  int unaff_R14;
  error in_stack_00000000;
  interface___ in_stack_ffffffffffffffe0;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  html_template_New((string)in_stack_ffffffffffffffe0,(html_template_Template *)&DAT_008b1dce);
  ~r1.data = unaff_RBP;
  ~r1.tab = in_stack_fffffffffffffff0;
  html_template___Template__Parse
            (t,(string)in_stack_ffffffffffffffe0,(html_template_Template *)&DAT_008ce8b9,
             (html_template_Template *)0x36e,~r1,in_stack_00000000);
  if (extraout_RBX == 0) {
    phVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_00;
      extraout_R11[1] = golang_org_x_net_trace_distTmplCache;
      phVar1 = extraout_RAX_00;
    }
    golang_org_x_net_trace_distTmplCache = phVar1;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_ffffffffffffffe0);
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace_eventsTmpl_func1(void)

{
  error ~r1_1;
  uint32 ~r0;
  text_template_Template *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *puVar1;
  html_template_Template *extraout_RAX_04;
  html_template_Template *extraout_RAX_05;
  html_template_Template *phVar2;
  undefined8 extraout_RCX;
  undefined8 uVar3;
  int extraout_RBX;
  text_template_Template *extraout_RDI;
  text_template_Template *extraout_RDI_00;
  text_template_Template *~r0_1;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  html_template_Template **extraout_R11_01;
  int unaff_R14;
  undefined in_XMM15 [16];
  interface___ in_stack_fffffffffffffe90;
  error in_stack_fffffffffffffea0;
  text_template_Template *~r0_00;
  void *pvVar4;
  undefined local_f0 [232];
  
  while (pvVar4 = in_XMM15._0_8_, local_f0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  html_template_New((string)in_stack_fffffffffffffe90,(html_template_Template *)&DAT_008afa6c);
  ~r0_00 = extraout_RAX;
  ~r0 = FUN_0046cd6b();
  runtime_fastrand(~r0);
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)&stack0xfffffffffffffeb8,
             (string)in_stack_fffffffffffffe90,&DAT_008b0bf1);
  *extraout_RAX_00 = &DAT_008125e0;
  puVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    uVar3 = extraout_RAX_00[1];
    runtime_gcWriteBarrier1();
    *extraout_R11 = uVar3;
    puVar1 = extraout_RAX_01;
  }
  puVar1[1] = &PTR_golang_org_x_net_trace_elapsed_008ebad0;
  runtime_mapassign_faststr
            ((internal_abi_MapType *)&DAT_0083ac40,(runtime_hmap *)&stack0xfffffffffffffeb8,
             (string)in_stack_fffffffffffffe90,&DAT_008b2aa4);
  *extraout_RAX_02 = &DAT_00810540;
  puVar1 = extraout_RAX_02;
  ~r0_1 = extraout_RDI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX;
    puVar1 = extraout_RAX_03;
    ~r0_1 = extraout_RDI_00;
  }
  puVar1[1] = &PTR_strings_TrimSpace_008ebb00;
  text_template___Template__Funcs
            ((text_template_Template *)~r0_00->Tree,(text_template_FuncMap)&stack0xfffffffffffffeb8,
             ~r0_00,~r0_1);
  ~r1_1.data = pvVar4;
  ~r1_1.tab = (runtime_itab *)~r0_00;
  html_template___Template__Parse
            ((html_template_Template *)~r0_00,(string)in_stack_fffffffffffffe90,
             (html_template_Template *)&DAT_008cec27,(html_template_Template *)0x823,
             in_stack_fffffffffffffea0,~r1_1);
  if (extraout_RBX == 0) {
    phVar2 = extraout_RAX_04;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_05;
      extraout_R11_01[1] = golang_org_x_net_trace_eventsTmplCache;
      phVar2 = extraout_RAX_05;
    }
    golang_org_x_net_trace_eventsTmplCache = phVar2;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_gopanic(in_stack_fffffffffffffe90);
}



int golang_org_x_net_trace_init(EVP_PKEY_CTX *ctx)

{
  map_string__golang_org_x_net_trace_eventFamily extraout_RAX;
  map_string__golang_org_x_net_trace_eventFamily extraout_RAX_00;
  map_string__golang_org_x_net_trace_eventFamily phVar1;
  chan__golang_org_x_net_trace_eventLog extraout_RAX_01;
  chan__golang_org_x_net_trace_eventLog extraout_RAX_02;
  chan__golang_org_x_net_trace_eventLog ~r0;
  map_string__golang_org_x_net_trace_traceSet extraout_RAX_03;
  map_string__golang_org_x_net_trace_traceSet extraout_RAX_04;
  map_string__golang_org_x_net_trace_traceSet ~r0_00;
  map_string__golang_org_x_net_trace_family extraout_RAX_05;
  map_string__golang_org_x_net_trace_family extraout_RAX_06;
  map_string__golang_org_x_net_trace_family phVar2;
  chan__golang_org_x_net_trace_trace extraout_RAX_07;
  chan__golang_org_x_net_trace_trace extraout_RAX_08;
  chan__golang_org_x_net_trace_trace phVar3;
  runtime_hmap *extraout_RAX_09;
  runtime_hchan *extraout_RCX;
  runtime_hchan *extraout_RCX_00;
  runtime_hchan *prVar4;
  map_string__golang_org_x_net_trace_eventFamily *extraout_R11;
  chan__golang_org_x_net_trace_eventLog *extraout_R11_00;
  map_string__golang_org_x_net_trace_traceSet *extraout_R11_01;
  map_string__golang_org_x_net_trace_family *extraout_R11_02;
  chan__golang_org_x_net_trace_trace *extraout_R11_03;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ctx = (EVP_PKEY_CTX *)extraout_RAX_09;
  }
  runtime_makemap_small((runtime_hmap *)ctx);
  phVar1 = extraout_RAX;
  prVar4 = extraout_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = golang_org_x_net_trace_families;
    phVar1 = extraout_RAX_00;
    prVar4 = (runtime_hchan *)golang_org_x_net_trace_families;
  }
  golang_org_x_net_trace_families = phVar1;
  runtime_makechan((internal_abi_ChanType *)&DAT_0080c6a0,1000,prVar4);
  ~r0 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_02;
    extraout_R11_00[1] = golang_org_x_net_trace_freeEventLogs;
    ~r0 = extraout_RAX_02;
  }
  golang_org_x_net_trace_freeEventLogs = ~r0;
  runtime_makemap_small((runtime_hmap *)~r0);
  ~r0_00 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RAX_04;
    extraout_R11_01[1] = golang_org_x_net_trace_activeTraces;
    ~r0_00 = extraout_RAX_04;
  }
  golang_org_x_net_trace_activeTraces = ~r0_00;
  runtime_makemap_small((runtime_hmap *)~r0_00);
  phVar2 = extraout_RAX_05;
  prVar4 = extraout_RCX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_02 = extraout_RAX_06;
    extraout_R11_02[1] = golang_org_x_net_trace_completedTraces;
    phVar2 = extraout_RAX_06;
    prVar4 = (runtime_hchan *)golang_org_x_net_trace_completedTraces;
  }
  golang_org_x_net_trace_completedTraces = phVar2;
  runtime_makechan((internal_abi_ChanType *)&DAT_0080c6e0,1000,prVar4);
  phVar3 = extraout_RAX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_RAX_08;
    extraout_R11_03[1] = golang_org_x_net_trace_traceFreeList;
    phVar3 = extraout_RAX_08;
  }
  golang_org_x_net_trace_traceFreeList = phVar3;
  return (int)phVar3;
}



void type__eq_golang_org_x_net_trace_event
               (golang_org_x_net_trace_event *p,golang_org_x_net_trace_event *q,bool r)

{
  internal_abi_Type *t;
  char extraout_AL;
  bool ~r0;
  int unaff_R14;
  golang_org_x_net_trace_event *pgStack0000000000000008;
  golang_org_x_net_trace_event *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_memequal();
  if ((extraout_AL != '\0') &&
     (t = (pgStack0000000000000008->What)._type, (pgStack0000000000000010->What)._type == t)) {
    runtime_efaceeq(t,(pgStack0000000000000008->What).data,(pgStack0000000000000010->What).data,~r0)
    ;
  }
  return;
}



void type__eq__4_golang_org_x_net_trace_event
               (golang_org_x_net_trace_event (*p) [4],golang_org_x_net_trace_event (*q) [4],bool r)

{
  char extraout_AL;
  int iVar1;
  int unaff_R14;
  golang_org_x_net_trace_event (*pagStack0000000000000008) [4];
  golang_org_x_net_trace_event (*pagStack0000000000000010) [4];
  
  pagStack0000000000000008 = p;
  pagStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar1 = 0;
  while ((iVar1 < 4 &&
         (type__eq_golang_org_x_net_trace_event
                    (*pagStack0000000000000008 + iVar1,*pagStack0000000000000010 + iVar1,
                     SUB81(iVar1,0)), extraout_AL != '\0'))) {
    iVar1 = iVar1 + 1;
  }
  return;
}



void type__eq_golang_org_x_net_trace_bucketData
               (golang_org_x_net_trace_bucketData *p,golang_org_x_net_trace_bucketData *q,bool r)

{
  if ((((q->Lower == p->Lower) && (q->Upper == p->Upper)) && (q->N == p->N)) &&
     ((((double)q->Pct == (double)p->Pct && (!NAN((double)q->Pct) && !NAN((double)p->Pct))) &&
      (((double)q->CumulativePct == (double)p->CumulativePct &&
       (!NAN((double)q->CumulativePct) && !NAN((double)p->CumulativePct))))))) {
    return;
  }
  return;
}



void type__eq_golang_org_x_net_trace_logEntry
               (golang_org_x_net_trace_logEntry *p,golang_org_x_net_trace_logEntry *q,bool r)

{
  char extraout_AL;
  int unaff_R14;
  golang_org_x_net_trace_logEntry *pgStack0000000000000008;
  golang_org_x_net_trace_logEntry *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((pgStack0000000000000010->What).len == (pgStack0000000000000008->What).len) &&
      (pgStack0000000000000010->IsErr == pgStack0000000000000008->IsErr)) &&
     (runtime_memequal(), extraout_AL != '\0')) {
    runtime_memequal();
  }
  return;
}



void golang_org_x_net_trace___logEntry__WhenString(string ~r0)

{
  string **ppsVar1;
  string *in_RAX;
  int unaff_R14;
  golang_org_x_net_trace_logEntry in_stack_ffffffffffffff78;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = (uint8 *)in_RAX;
    runtime_morestack_noctxt();
    in_RAX = (string *)~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffff78;
  }
  if (in_RAX != (string *)0x0) {
    golang_org_x_net_trace_logEntry_WhenString(in_stack_ffffffffffffff78,*in_RAX);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___eventLogs__Free(void)

{
  undefined8 *puVar1;
  sdword sVar2;
  int *piVar3;
  int *in_RAX;
  int iVar4;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int extraout_RAX_03;
  undefined extraout_CL;
  undefined extraout_CL_00;
  undefined extraout_CL_01;
  undefined extraout_CL_02;
  undefined extraout_CL_03;
  undefined selected;
  int iVar5;
  int extraout_RCX;
  int iVar6;
  golang_org_x_net_trace_eventLog *el;
  undefined8 *extraout_RSI;
  undefined8 *extraout_RSI_00;
  undefined8 *extraout_RSI_01;
  undefined8 *extraout_RSI_02;
  undefined8 *extraout_RSI_03;
  undefined8 *extraout_RSI_04;
  undefined8 *puVar7;
  undefined8 extraout_RDI;
  undefined8 extraout_RDI_00;
  undefined8 extraout_RDI_01;
  undefined8 extraout_RDI_02;
  undefined8 extraout_RDI_03;
  undefined8 extraout_RDI_04;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  int unaff_R14;
  undefined in_XMM15 [16];
  int *piStack0000000000000008;
  undefined auStack_38 [16];
  int local_28;
  int local_20;
  int local_18;
  undefined8 *local_10;
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar3 = *(int **)(unaff_R14 + 0x20);
  if ((piVar3 != (int *)0x0) && ((int **)*piVar3 == &stack0x00000008)) {
    *piVar3 = (int)auStack_38;
  }
  if (piStack0000000000000008 != (int *)0x0) {
    iVar5 = *piStack0000000000000008;
    iVar6 = piStack0000000000000008[1];
    local_28 = iVar6;
    local_18 = iVar5;
    for (iVar4 = 0; iVar4 < iVar6; iVar4 = iVar4 + 1) {
      puVar7 = *(undefined8 **)(iVar5 + iVar4 * 8);
      LOCK();
      puVar1 = puVar7 + 0x14;
      sVar2 = *(sdword *)puVar1;
      *(sdword *)puVar1 = *(sdword *)puVar1 + -1;
      UNLOCK();
      if (sVar2 == 1) {
        puVar7[1] = 0;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11 = extraout_RDI;
          iVar4 = extraout_RAX;
          iVar5 = extraout_RCX;
          puVar7 = extraout_RSI;
        }
        selected = (undefined)iVar5;
        *puVar7 = 0;
        puVar7[3] = 0;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_00 = extraout_RDI_00;
          iVar4 = extraout_RAX_00;
          puVar7 = extraout_RSI_00;
          selected = extraout_CL;
        }
        puVar7[2] = 0;
        *(undefined (*) [16])(puVar7 + 4) = in_XMM15;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_01 = extraout_RDI_01;
          iVar4 = extraout_RAX_01;
          puVar7 = extraout_RSI_01;
          selected = extraout_CL_00;
        }
        puVar7[6] = 0;
        *(undefined (*) [16])(puVar7 + 8) = in_XMM15;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_02 = extraout_RDI_02;
          iVar4 = extraout_RAX_02;
          puVar7 = extraout_RSI_02;
          selected = extraout_CL_01;
        }
        puVar7[7] = 0;
        *(undefined (*) [16])(puVar7 + 0xe) = in_XMM15;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_03 = extraout_RDI_03;
          iVar4 = extraout_RAX_03;
          puVar7 = extraout_RSI_03;
          selected = extraout_CL_02;
        }
        puVar7[0xd] = 0;
        *(undefined (*) [16])(puVar7 + 0x10) = in_XMM15;
        local_20 = iVar4;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_04 = extraout_RDI_04;
          puVar7 = extraout_RSI_04;
          selected = extraout_CL_03;
        }
        puVar7[0x12] = 0;
        puVar7[0x13] = 0;
        *(undefined4 *)(puVar7 + 0x14) = 0;
        local_10 = puVar7;
        runtime_selectnbsend
                  ((runtime_hchan *)golang_org_x_net_trace_freeEventLogs,&local_10,(bool)selected);
        iVar4 = local_20;
        iVar5 = local_18;
        iVar6 = local_28;
      }
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_trace___eventLogs__Len(int ~r0)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (~r0 != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void golang_org_x_net_trace___eventLogs__Less(int i,int j,bool ~r0)

{
  int *piVar1;
  undefined7 in_register_00000009;
  uint uVar2;
  int unaff_R14;
  int *in_stack_00000008;
  uint in_stack_00000010;
  uint in_stack_00000018;
  time_Time in_stack_ffffffffffffffc8;
  time_Time in_stack_ffffffffffffffe0;
  
  uVar2 = CONCAT71(in_register_00000009,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    in_stack_00000008 = (int *)i;
    in_stack_00000010 = j;
    in_stack_00000018 = uVar2;
    runtime_morestack_noctxt();
    i = (int)in_stack_00000008;
    uVar2 = in_stack_00000018;
    j = in_stack_00000010;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xffffffffffffffc8;
  }
  if ((int *)i == (int *)0x0) {
                    // WARNING: Subroutine does not return
    runtime_panicwrap();
  }
  if (*(uint *)(i + 8) <= (uint)j) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  if (uVar2 < *(uint *)(i + 8)) {
    time_Time_After(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,
                    SUB81(*(undefined8 *)(*(int *)(*(int *)i + j * 8) + 0x20),0));
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Unknown calling convention

void golang_org_x_net_trace___eventLogs__Swap(int i,int j)

{
