  error ~r0_1;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar1;
  void *in_RBX;
  void *extraout_RBX;
  runtime_itab *unaff_RBP;
  google_golang_org_grpc_ccBalancerWrapper **extraout_R11;
  int unaff_R14;
  void *unaff_retaddr;
  interface___ in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe8;
  google_golang_org_grpc_internal_grpcsync_CallbackSerializer *pgVar2;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  pgVar2 = ccb->serializer;
  runtime_newobject((internal_abi_Type *)&DAT_008478e0,in_RBX);
  *extraout_RAX = google_golang_org_grpc___ccBalancerWrapper__exitIdle_func1;
  ppcVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = ccb;
    ppcVar1 = extraout_RAX_00;
  }
  ppcVar1[1] = (code *)ccb;
  ~r0.data = pgVar2;
  ~r0.tab = in_stack_ffffffffffffffe8;
  ~r0_1.data = unaff_retaddr;
  ~r0_1.tab = unaff_RBP;
  google_golang_org_grpc_internal_buffer___Unbounded__Put
            (pgVar2->callbacks,in_stack_ffffffffffffffd8,~r0,~r0_1);
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__exitIdle_func1(context_Context ctx)

{
  int iVar1;
  google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer *gsb;
  int in_RAX;
  int iVar2;
  int in_RDX;
  google_golang_org_grpc_ccBalancerWrapper *ccb;
  undefined8 in_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  iVar2 = (**(code **)(in_RAX + 0x28))(in_RBX);
  if ((iVar2 == 0) &&
     (gsb = *(google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer **)(iVar1 + 0x110),
     gsb != (google_golang_org_grpc_internal_balancer_gracefulswitch_Balancer *)0x0)) {
    google_golang_org_grpc_internal_balancer_gracefulswitch___Balancer__ExitIdle(gsb);
    return;
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn(google.golang.org/grpc.ccBalancerWrapper *
// ccb, []google.golang.org/grpc/resolver.Address addrs,
// google.golang.org/grpc/balancer.NewSubConnOptions opts, google.golang.org/grpc/balancer.SubConn
// ~r0, google.golang.org/grpc/balancer.SubConn ~r0, error ~r1, error ~r1)

void google_golang_org_grpc___ccBalancerWrapper__NewSubConn
               (google_golang_org_grpc_ccBalancerWrapper *ccb,
               __google_golang_org_grpc_resolver_Address addrs,
               google_golang_org_grpc_balancer_NewSubConnOptions opts,
               google_golang_org_grpc_balancer_SubConn ~r0,
               google_golang_org_grpc_balancer_SubConn ~r0_1,error ~r1,error ~r1_1)

{
  sync_Mutex *m;
  sync_Mutex *psVar1;
  __google_golang_org_grpc_resolver_Address addrs_00;
  google_golang_org_grpc_internal_channelz_Entity e;
  __interface___ a;
  __interface___ a_00;
  google_golang_org_grpc_balancer_NewSubConnOptions opts_00;
  string format;
  error ~r0_00;
  error ~r0_01;
  __interface___ args;
  google_golang_org_grpc_ccBalancerWrapper *~r0_02;
  google_golang_org_grpc_addrConn *ac;
  google_golang_org_grpc_ccBalancerWrapper *extraout_RAX;
  google_golang_org_grpc_ccBalancerWrapper **extraout_RAX_00;
  google_golang_org_grpc_acBalancerWrapper *acbw;
  google_golang_org_grpc_ccBalancerWrapper **extraout_RAX_01;
  google_golang_org_grpc_ccBalancerWrapper **extraout_RAX_02;
  int in_RCX;
  undefined8 extraout_RCX;
  sdword sVar2;
  int32 new;
  int32 new_1;
  google_golang_org_grpc_addrConn *in_RBX;
  int extraout_RBX;
  void *~r0_03;
  google_golang_org_grpc_ccBalancerWrapper *extraout_RBX_00;
  google_golang_org_grpc_ccBalancerWrapper *pgVar3;
  google_golang_org_grpc_ccBalancerWrapper *in_R10;
  google_golang_org_grpc_ccBalancerWrapper **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  bool bVar4;
  string in_stack_ffffffffffffff20;
  runtime_itab *in_stack_ffffffffffffff30;
  void *in_stack_ffffffffffffff38;
  uint8 *in_stack_ffffffffffffff40;
  runtime_itab *in_stack_ffffffffffffff48;
  interface___ *in_stack_ffffffffffffff50;
  error in_stack_ffffffffffffff58;
  undefined local_60 [8];
  google_golang_org_grpc_ccBalancerWrapper *local_58;
  undefined local_40 [16];
  undefined local_30 [16];
  undefined local_20 [16];
  code **local_10;
  
  while (local_60 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_58 = in_R10;
  sync___RWMutex__Lock(&ccb->cc->mu);
  local_30._8_8_ = &ccb->cc->mu;
  local_30._0_8_ = google_golang_org_grpc___ccBalancerWrapper__NewSubConn_func1;
  local_10 = (code **)local_30;
  m = &ccb->mu;
  LOCK();
  bVar4 = (ccb->mu).state == 0;
  if (bVar4) {
    (ccb->mu).state = 1;
  }
  UNLOCK();
  if (!bVar4) {
    sync___Mutex__lockSlow(m);
  }
  if (ccb->closed != false) {
    LOCK();
    psVar1 = &ccb->mu;
    sVar2 = psVar1->state;
    psVar1->state = psVar1->state + -1;
    UNLOCK();
    sVar2 = sVar2 + -1;
    if (sVar2 != 0) {
      sync___Mutex__unlockSlow(m,sVar2);
    }
    a.len = (int)in_stack_ffffffffffffff38;
    a.array = (interface___ *)in_stack_ffffffffffffff30;
    a.cap = (int)in_stack_ffffffffffffff40;
    ~r0_00.data = in_stack_ffffffffffffff50;
    ~r0_00.tab = in_stack_ffffffffffffff48;
    fmt_Errorf(in_stack_ffffffffffffff20,a,~r0_00);
    (**local_10)();
    return;
  }
  LOCK();
  psVar1 = &ccb->mu;
  sVar2 = psVar1->state;
  psVar1->state = psVar1->state + -1;
  UNLOCK();
  sVar2 = sVar2 + -1;
  if (sVar2 != 0) {
    sync___Mutex__unlockSlow(m,sVar2);
  }
  if (in_RCX == 0) {
    a_00.len = (int)in_stack_ffffffffffffff38;
    a_00.array = (interface___ *)in_stack_ffffffffffffff30;
    a_00.cap = (int)in_stack_ffffffffffffff40;
    ~r0_01.data = in_stack_ffffffffffffff50;
    ~r0_01.tab = in_stack_ffffffffffffff48;
    fmt_Errorf(in_stack_ffffffffffffff20,a_00,~r0_01);
    (**local_10)();
    return;
  }
  addrs_00.cap = (int)in_stack_ffffffffffffff30;
  addrs_00.array = (google_golang_org_grpc_resolver_Address *)in_stack_ffffffffffffff20.str;
  addrs_00.len = in_stack_ffffffffffffff20.len;
  opts_00.CredsBundle.data = in_stack_ffffffffffffff40;
  opts_00.CredsBundle.tab = (runtime_itab *)in_stack_ffffffffffffff38;
  opts_00._16_8_ = in_stack_ffffffffffffff48;
  opts_00.StateListener =
       (func_google_golang_org_grpc_balancer_SubConnState_ **)in_stack_ffffffffffffff50;
  google_golang_org_grpc___ClientConn__newAddrConnLocked
            (ccb->cc,addrs_00,opts_00,in_RBX,in_stack_ffffffffffffff58);
  if (extraout_RBX == 0) {
    runtime_makemap_small((runtime_hmap *)~r0_02);
    runtime_newobject((internal_abi_Type *)&DAT_0087d1e0,~r0_03);
    local_40._8_8_ = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11 = ccb;
      extraout_R11[1] = ~r0_02;
      extraout_R11[2] = extraout_RAX;
      extraout_R11[3] = local_58;
      local_40._8_8_ = extraout_RAX_01;
    }
    *(google_golang_org_grpc_ccBalancerWrapper **)(local_40._8_8_ + 8) = ccb;
    *(google_golang_org_grpc_ccBalancerWrapper **)local_40._8_8_ = ~r0_02;
    *(google_golang_org_grpc_ccBalancerWrapper **)(local_40._8_8_ + 0x20) = extraout_RAX;
    *(google_golang_org_grpc_ccBalancerWrapper **)(local_40._8_8_ + 0x10) = local_58;
    pgVar3 = ~r0_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_02;
      extraout_R11_00[1] = extraout_RBX_00[1].opts.Target.URL.RawFragment.len;
      local_40._8_8_ = extraout_RAX_02;
      pgVar3 = extraout_RBX_00;
    }
    pgVar3[1].opts.Target.URL.RawFragment.len = local_40._8_8_;
    local_40._0_8_ =
         go_itab__google_golang_org_grpc_acBalancerWrapper_google_golang_org_grpc_balancer_SubConn;
    (**local_10)();
    return;
  }
  if (extraout_RBX == 0) {
    local_20._0_8_ = 0;
  }
  else {
    local_20._0_8_ = *(undefined8 *)(extraout_RBX + 8);
  }
  local_20._8_8_ = extraout_RCX;
  e.data = in_stack_ffffffffffffff38;
  e.tab = in_stack_ffffffffffffff30;
  format.len = (int)in_stack_ffffffffffffff48;
  format.str = in_stack_ffffffffffffff40;
  args.len = (int)in_stack_ffffffffffffff58.tab;
  args.cap = (int)in_stack_ffffffffffffff58.data;
  args.array = in_stack_ffffffffffffff50;
  google_golang_org_grpc_internal_channelz_Warningf
            ((google_golang_org_grpc_grpclog_DepthLoggerV2)in_stack_ffffffffffffff20,e,format,args);
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___ccBalancerWrapper__NewSubConn_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__Unlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__RemoveSubConn
               (google_golang_org_grpc_ccBalancerWrapper *ccb,
               google_golang_org_grpc_balancer_SubConn sc)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (*(code *)google_golang_org_grpc_logger.tab[1]._type)
            (google_golang_org_grpc_logger.data,&DAT_008c6bb8,0x2d,0,0,0);
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__UpdateAddresses
               (google_golang_org_grpc_ccBalancerWrapper *ccb,
               google_golang_org_grpc_balancer_SubConn sc,
               __google_golang_org_grpc_resolver_Address addrs)

{
  google_golang_org_grpc_addrConn **in_RCX;
  undefined1 *in_RBX;
  int unaff_R14;
  __google_golang_org_grpc_resolver_Address in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RBX == 
      go_itab__google_golang_org_grpc_acBalancerWrapper_google_golang_org_grpc_balancer_SubConn) {
    google_golang_org_grpc___addrConn__updateAddrs(*in_RCX,in_stack_ffffffffffffffd8);
    return;
  }
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__UpdateState
               (google_golang_org_grpc_ccBalancerWrapper *ccb,
               google_golang_org_grpc_balancer_State s)

{
  sync_Mutex *m;
  sync_Mutex *psVar1;
  sdword sVar2;
  int32 new;
  int32 new_1;
  google_golang_org_grpc_connectivity_State in_RBX;
  int unaff_R14;
  bool bVar3;
  google_golang_org_grpc_balancer_Picker in_stack_ffffffffffffffa0;
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___RWMutex__Lock(&ccb->cc->mu);
  local_20._8_8_ = &ccb->cc->mu;
  local_20._0_8_ = google_golang_org_grpc___ccBalancerWrapper__UpdateState_func1;
  local_10 = (code **)local_20;
  m = &ccb->mu;
  LOCK();
  bVar3 = (ccb->mu).state == 0;
  if (bVar3) {
    (ccb->mu).state = 1;
  }
  UNLOCK();
  if (!bVar3) {
    sync___Mutex__lockSlow(m);
  }
  if (ccb->closed == false) {
    LOCK();
    psVar1 = &ccb->mu;
    sVar2 = psVar1->state;
    psVar1->state = psVar1->state + -1;
    UNLOCK();
    sVar2 = sVar2 + -1;
    if (sVar2 != 0) {
      sync___Mutex__unlockSlow(m,sVar2);
    }
    google_golang_org_grpc___pickerWrapper__updatePicker
              (ccb->cc->pickerWrapper,in_stack_ffffffffffffffa0);
    google_golang_org_grpc___connectivityStateManager__updateState(ccb->cc->csMgr,in_RBX);
    (**local_10)();
    return;
  }
  LOCK();
  psVar1 = &ccb->mu;
  sVar2 = psVar1->state;
  psVar1->state = psVar1->state + -1;
  UNLOCK();
  sVar2 = sVar2 + -1;
  if (sVar2 != 0) {
    sync___Mutex__unlockSlow(m,sVar2);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___ccBalancerWrapper__UpdateState_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__Unlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__ResolveNow
               (int *ccb,undefined param_2,undefined param_3,undefined param_4,undefined param_5,
               undefined param_6,undefined param_7,undefined param_8,undefined param_9,
               undefined8 param_10)

{
  sdword *psVar1;
  sync_Mutex *m;
  int *piVar2;
  sdword sVar3;
  int iVar4;
  int32 new;
  dword new_00;
  int32 new_1;
  void *extraout_RBX;
  undefined extraout_SIL;
  undefined extraout_SIL_00;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined uVar6;
  undefined extraout_R8B;
  undefined extraout_R8B_00;
  undefined extraout_R8B_01;
  undefined extraout_R8B_02;
  undefined extraout_R9B;
  undefined extraout_R9B_00;
  undefined extraout_R9B_01;
  undefined extraout_R9B_02;
  undefined extraout_R10B;
  undefined extraout_R10B_00;
  undefined extraout_R10B_01;
  undefined extraout_R10B_02;
  undefined extraout_R11B;
  undefined extraout_R11B_00;
  undefined extraout_R11B_01;
  undefined extraout_R11B_02;
  int unaff_R14;
  undefined uVar7;
  undefined8 in_stack_ffffffffffffffb8;
  undefined local_20 [16];
  code **local_10;
  void *pvVar5;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    param_6 = extraout_R8B_02;
    param_7 = extraout_R9B_02;
    param_8 = extraout_R10B_02;
    param_9 = extraout_R11B_02;
  }
  iVar4 = *ccb;
  LOCK();
  psVar1 = (sdword *)(iVar4 + 0x330);
  sVar3 = *psVar1;
  *psVar1 = *psVar1 + 1;
  UNLOCK();
  uVar6 = (undefined)(sVar3 + 1);
  if ((sdword)(sVar3 + 1) < 0) {
    sync_runtime_SemacquireRWMutexR((uint32 *)(iVar4 + 0x32c),false,0);
    param_6 = extraout_R8B;
    param_7 = extraout_R9B;
    param_8 = extraout_R10B;
    param_9 = extraout_R11B;
    uVar6 = extraout_DIL;
  }
  local_20._8_8_ = *ccb + 800;
  local_20._0_8_ = google_golang_org_grpc___ccBalancerWrapper__ResolveNow_func1;
  local_10 = (code **)local_20;
  m = (sync_Mutex *)(ccb + 0x23);
  LOCK();
  uVar7 = *(sdword *)(ccb + 0x23) == 0;
  if ((bool)uVar7) {
    *(sdword *)(ccb + 0x23) = 1;
  }
  UNLOCK();
  if (!(bool)uVar7) {
    sync___Mutex__lockSlow(m);
    param_6 = extraout_R8B_00;
    param_7 = extraout_R9B_00;
    param_8 = extraout_R10B_00;
    param_9 = extraout_R11B_00;
    uVar7 = extraout_SIL;
    uVar6 = extraout_DIL_00;
  }
  if (*(char *)(ccb + 0x24) == '\0') {
    LOCK();
    piVar2 = ccb + 0x23;
    sVar3 = *(sdword *)piVar2;
    *(sdword *)piVar2 = *(sdword *)piVar2 + -1;
    UNLOCK();
    new_00 = sVar3 - 1;
    pvVar5 = (void *)(uint)new_00;
    if (new_00 != 0) {
      sync___Mutex__unlockSlow(m,new_00);
      pvVar5 = extraout_RBX;
      param_6 = extraout_R8B_01;
      param_7 = extraout_R9B_01;
      param_8 = extraout_R10B_01;
      param_9 = extraout_R11B_01;
      uVar7 = extraout_SIL_00;
      uVar6 = extraout_DIL_01;
    }
    google_golang_org_grpc___ccResolverWrapper__resolveNow
              (*(undefined **)(*ccb + 0x338),pvVar5,(char)*ccb,uVar6,uVar7,param_6,param_7,param_8,
               param_9,in_stack_ffffffffffffffb8);
    (**local_10)();
    return;
  }
  LOCK();
  piVar2 = ccb + 0x23;
  sVar3 = *(sdword *)piVar2;
  *(sdword *)piVar2 = *(sdword *)piVar2 + -1;
  UNLOCK();
  if ((sdword)(sVar3 + -1) != 0) {
    sync___Mutex__unlockSlow(m,sVar3 + -1);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___ccBalancerWrapper__ResolveNow_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___RWMutex__RUnlock(*(sync_RWMutex **)(in_RDX + 8));
  return;
}



void google_golang_org_grpc___ccBalancerWrapper__Target
               (google_golang_org_grpc_ccBalancerWrapper *ccb,string ~r0)

{
  return;
}



void google_golang_org_grpc___acBalancerWrapper__updateState
               (google_golang_org_grpc_acBalancerWrapper *acbw,
               google_golang_org_grpc_connectivity_State s,error err)

{
  error ~r0;
  error ~r0_1;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **ppcVar1;
  runtime_itab *in_RCX;
  void *unaff_RBP;
  code *in_RDI;
  google_golang_org_grpc_acBalancerWrapper **extraout_R11;
  code **extraout_R11_00;
  int unaff_R14;
  runtime_itab *prStack0000000000000018;
  code *pcStack0000000000000020;
  interface___ in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  google_golang_org_grpc_internal_grpcsync_CallbackSerializer *pgVar2;
  runtime_itab *prVar3;
  
  prStack0000000000000018 = in_RCX;
  pcStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pgVar2 = acbw->ccb->serializer;
  runtime_newobject((internal_abi_Type *)&DAT_00868ea0,(void *)s);
  *extraout_RAX = google_golang_org_grpc___acBalancerWrapper__updateState_func1;
  ppcVar1 = extraout_RAX;
  prVar3 = prStack0000000000000018;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = acbw;
    ppcVar1 = extraout_RAX_00;
    prVar3 = prStack0000000000000018;
  }
  ppcVar1[1] = (code *)acbw;
  ppcVar1[2] = (code *)s;
  ppcVar1[3] = (code *)prVar3;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = pcStack0000000000000020;
    ppcVar1 = extraout_RAX_01;
  }
  ppcVar1[4] = pcStack0000000000000020;
  ~r0.data = pgVar2;
  ~r0.tab = in_stack_ffffffffffffffe0;
  ~r0_1.data = unaff_RBP;
  ~r0_1.tab = prVar3;
  google_golang_org_grpc_internal_buffer___Unbounded__Put
            (pgVar2->callbacks,in_stack_ffffffffffffffd0,~r0,~r0_1);
  return;
}



void google_golang_org_grpc___acBalancerWrapper__updateState_func1(context_Context ctx)

{
  int iVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  undefined8 uVar4;
  int in_RAX;
  int iVar5;
  int in_RDX;
  undefined8 in_RBX;
  google_golang_org_grpc_acBalancerWrapper *acbw;
  google_golang_org_grpc_connectivity_State s;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  uVar2 = *(undefined8 *)(in_RDX + 0x10);
  uVar3 = *(undefined8 *)(in_RDX + 0x18);
  uVar4 = *(undefined8 *)(in_RDX + 0x20);
  iVar5 = (**(code **)(in_RAX + 0x28))(in_RBX);
  if (iVar5 == 0) {
    if (*(int *)(*(int *)(iVar1 + 8) + 0x110) != 0) {
      (***(code ***)(iVar1 + 0x10))(uVar2,uVar3,uVar4);
      return;
    }
  }
  return;
}



void google_golang_org_grpc___acBalancerWrapper__String
               (google_golang_org_grpc_acBalancerWrapper *acbw,string ~r0)

{
  int extraout_RAX;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  string in_stack_ffffffffffffffc0;
  __interface___ in_stack_ffffffffffffffd0;
  string ~r0_00;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  runtime_convT64(acbw->ac->channelz->ID,in_RBX);
  ~r0_00.len = extraout_RAX;
  ~r0_00.str = &DAT_00807820;
  fmt_Sprintf(in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd0,~r0_00);
  return;
}



void google_golang_org_grpc___acBalancerWrapper__UpdateAddresses
               (google_golang_org_grpc_acBalancerWrapper *acbw,
               __google_golang_org_grpc_resolver_Address addrs)

{
  int unaff_R14;
  __google_golang_org_grpc_resolver_Address in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc___addrConn__updateAddrs(acbw->ac,in_stack_ffffffffffffffd8);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___acBalancerWrapper__Connect
               (google_golang_org_grpc_acBalancerWrapper *acbw)

{
  google_golang_org_grpc_addrConn *pgVar1;
  runtime_funcval *extraout_RAX;
  runtime_funcval *extraout_RAX_00;
  runtime_funcval *fn;
  void *in_RBX;
  void *extraout_RBX;
  google_golang_org_grpc_addrConn **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  pgVar1 = acbw->ac;
  runtime_newobject((internal_abi_Type *)&DAT_00847860,in_RBX);
  extraout_RAX->fn = (uintptr)google_golang_org_grpc___acBalancerWrapper__Connect_func1;
  fn = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = pgVar1;
    fn = extraout_RAX_00;
  }
  fn[1].fn = (uintptr)pgVar1;
  runtime_newproc(fn);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___acBalancerWrapper__Connect_func1(void)

{
  int *piVar1;
  socklen_t in_RCX;
  socklen_t extraout_RCX;
  int in_RDX;
  sockaddr *in_RBX;
  sockaddr *extraout_RBX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RCX = extraout_RCX;
    in_RBX = extraout_RBX;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_grpc___addrConn__connect(*(int *)(in_RDX + 8),in_RBX,in_RCX);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___acBalancerWrapper__Shutdown
               (google_golang_org_grpc_acBalancerWrapper *acbw)

{
  int unaff_R14;
  error in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc___ClientConn__removeAddrConn
            (acbw->ccb->cc,acbw->ac,in_stack_ffffffffffffffd8);
  return;
}



void google_golang_org_grpc___acBalancerWrapper__NewStream
               (google_golang_org_grpc_acBalancerWrapper *acbw,context_Context ctx,
               google_golang_org_grpc_StreamDesc *desc,string method,
               __google_golang_org_grpc_CallOption opts,google_golang_org_grpc_ClientStream ~r0,
               error ~r1)

{
  error err;
  context_Context ctx_00;
  context_Context ctx_01;
  google_golang_org_grpc_internal_transport_ClientTransport ~r0_00;
  string method_00;
  google_golang_org_grpc_ClientStream ~b0_1;
  google_golang_org_grpc_addrConn *in_RCX;
  int extraout_RCX;
  void *unaff_RBP;
  runtime_itab *in_RDI;
  runtime_itab *in_R9;
  void *in_R10;
  uint8 *in_R11;
  int unaff_R14;
  runtime_itab *unaff_retaddr;
  runtime_itab *in_stack_ffffffffffffff98;
  void *in_stack_ffffffffffffffa0;
  runtime_itab *in_stack_ffffffffffffffa8;
  void *in_stack_ffffffffffffffb0;
  google_golang_org_grpc_internal_transport_ClientTransport in_stack_ffffffffffffffb8;
  __google_golang_org_grpc_CallOption in_stack_ffffffffffffffc8;
  google_golang_org_grpc_ClientStream in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ctx_00.data = in_stack_ffffffffffffffa0;
  ctx_00.tab = in_stack_ffffffffffffff98;
  ~r0_00.data = in_stack_ffffffffffffffb0;
  ~r0_00.tab = in_stack_ffffffffffffffa8;
  google_golang_org_grpc___addrConn__getTransport(acbw->ac,ctx_00,~r0_00,in_stack_ffffffffffffffb8);
  if (extraout_RCX != 0) {
    return;
  }
  ctx_01.data = in_R10;
  ctx_01.tab = in_R9;
  method_00.len = (int)in_stack_ffffffffffffffb0;
  method_00.str = in_R11;
  ~b0_1.data = unaff_RBP;
  ~b0_1.tab = in_RDI;
  err.data = acbw;
  err.tab = unaff_retaddr;
  google_golang_org_grpc_newNonRetryClientStream
            (ctx_01,desc,method_00,in_stack_ffffffffffffffb8,in_RCX,in_stack_ffffffffffffffc8,
             in_stack_ffffffffffffffe0,~b0_1,err);
  return;
}



void google_golang_org_grpc___acBalancerWrapper__Invoke
               (google_golang_org_grpc_acBalancerWrapper *acbw,context_Context ctx,string method,
               interface___ args,interface___ reply,__google_golang_org_grpc_CallOption opts,
               error ~r0)

{
  error ~r1;
  int extraout_RAX;
  int iVar1;
  int extraout_RCX;
  google_golang_org_grpc_StreamDesc *in_RBX;
  undefined8 extraout_RBX;
  undefined8 in_R8;
  undefined8 in_R9;
  undefined8 in_R10;
  undefined8 in_R11;
  int unaff_R14;
  context_Context in_stack_ffffffffffffffa0;
  string in_stack_ffffffffffffffb0;
  __google_golang_org_grpc_CallOption in_stack_ffffffffffffffc0;
  google_golang_org_grpc_ClientStream in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe8;
  int iVar2;
  void *in_stack_fffffffffffffff0;
  undefined8 uVar3;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r1.data = in_stack_fffffffffffffff0;
  ~r1.tab = in_stack_ffffffffffffffe8;
  google_golang_org_grpc___acBalancerWrapper__NewStream
            (acbw,in_stack_ffffffffffffffa0,in_RBX,in_stack_ffffffffffffffb0,
             in_stack_ffffffffffffffc0,in_stack_ffffffffffffffd8,~r1);
  if (extraout_RCX == 0) {
    iVar2 = extraout_RAX;
    uVar3 = extraout_RBX;
    iVar1 = (**(code **)(extraout_RAX + 0x38))(extraout_RBX,in_R8,in_R9);
    if (iVar1 != 0) {
      return;
    }
    (**(code **)(iVar2 + 0x30))(uVar3,in_R10,in_R11);
    return;
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/grpc.(*acBalancerWrapper).GetOrBuildProducer(google.golang.org/grpc.acBalancerWrapper
// * acbw, google.golang.org/grpc/balancer.ProducerBuilder pb,
// google.golang.org/grpc/balancer.Producer ~r0, google.golang.org/grpc/balancer.Producer ~r0,
// func() * * ~r1, func() * * ~r1)

void google_golang_org_grpc___acBalancerWrapper__GetOrBuildProducer
               (google_golang_org_grpc_acBalancerWrapper *acbw,
               google_golang_org_grpc_balancer_ProducerBuilder pb,
               google_golang_org_grpc_balancer_Producer ~r0,
               google_golang_org_grpc_balancer_Producer ~r0_1,func__ **~r1,func__ **~r1_1)

{
  sync_Mutex *m;
  undefined auVar1 [16];
  runtime_itab **extraout_RAX;
  internal_abi_InterfaceType *extraout_RAX_00;
  runtime_itab *extraout_RAX_01;
  runtime_itab *extraout_RAX_02;
  runtime_itab *prVar2;
  runtime_itab **extraout_RAX_03;
  runtime_itab **extraout_RAX_04;
  runtime_itab **pprVar3;
  code **extraout_RAX_05;
  func__ **unref;
  code **extraout_RAX_06;
  code **extraout_RAX_07;
  code **ppcVar4;
  code *extraout_RAX_08;
  sync_Once *_once;
  code **extraout_RAX_09;
  code **extraout_RAX_10;
  code **ppcVar5;
  internal_abi_Type *extraout_RCX;
  func__ **close;
  google_golang_org_grpc_refCountedProducer *pData;
  void *extraout_RBX;
  internal_abi_Type *~r0_00;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *~r0_01;
  func__ **extraout_RBX_02;
  void *~r0_02;
  void *in_RDI;
  void *extraout_RDI;
  internal_abi_Type *extraout_RDI_00;
  internal_abi_Type *~r0_03;
  void *extraout_RDI_01;
  internal_abi_Type **extraout_R11;
  runtime_itab **extraout_R11_00;
  runtime_itab **extraout_R11_01;
  code **extraout_R11_02;
  code **extraout_R11_03;
  int unaff_R14;
  bool bVar6;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined local_20 [16];
  code **local_10;
  
  pb.tab = (runtime_itab *)acbw;
  pb.data = ~r1;
  while (&local_10 <= *(code ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI_01;
  }
  m = &((google_golang_org_grpc_acBalancerWrapper *)pb.tab)->mu;
  LOCK();
  bVar6 = (((google_golang_org_grpc_acBalancerWrapper *)pb.tab)->mu).state == 0;
  if (bVar6) {
    (((google_golang_org_grpc_acBalancerWrapper *)pb.tab)->mu).state = 1;
  }
  UNLOCK();
  if (!bVar6) {
    sync___Mutex__lockSlow(m);
    in_RDI = extraout_RDI;
  }
  local_20._8_8_ = m;
  local_20._0_8_ = google_golang_org_grpc___acBalancerWrapper__GetOrBuildProducer_func3;
  local_10 = (code **)local_20;
  runtime_mapaccess1((internal_abi_MapType *)&DAT_0082b180,(runtime_hmap *)pb.tab[1].inter,&pb.data,
                     in_RDI);
  prVar2 = *extraout_RAX;
  ~r0_01 = extraout_RBX;
  if (prVar2 == (runtime_itab *)0x0) {
    (**(code **)((int)pb.data + 0x18))(~r1_1,&DAT_00879680,pb.tab);
    runtime_newobject((internal_abi_Type *)&DAT_0085cf80,~r0_00);
    extraout_RAX_01->inter = (internal_abi_InterfaceType *)0x0;
    auVar1._8_8_ = in_XMM15_Qb;
    auVar1._0_8_ = in_XMM15_Qa;
    extraout_RAX_01->_type = (internal_abi_Type *)auVar1._0_8_;
    extraout_RAX_01->hash = auVar1._8_4_;
    extraout_RAX_01->_[0] = auVar1[12];
    extraout_RAX_01->_[1] = auVar1[13];
    extraout_RAX_01->_[2] = auVar1[14];
    extraout_RAX_01->_[3] = auVar1[15];
    extraout_RAX_01->inter = extraout_RAX_00;
    prVar2 = extraout_RAX_01;
    ~r0_03 = extraout_RDI_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier4();
      *extraout_R11 = ~r0_00;
      extraout_R11[1] = extraout_RAX_02->_type;
      extraout_R11[2] = extraout_RCX;
      ~r0_03 = (internal_abi_Type *)extraout_RAX_02->fun[0];
      extraout_R11[3] = ~r0_03;
      prVar2 = extraout_RAX_02;
    }
    prVar2->_type = ~r0_00;
    prVar2->fun[0] = (uintptr)extraout_RCX;
    runtime_mapassign((internal_abi_MapType *)&DAT_0082b180,(runtime_hmap *)pb.tab[1].inter,&pb.data
                      ,~r0_03);
    pprVar3 = extraout_RAX_03;
    ~r0_01 = extraout_RBX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = prVar2;
      extraout_R11_00[1] = *extraout_RAX_04;
      pprVar3 = extraout_RAX_04;
      ~r0_01 = extraout_RBX_01;
    }
    *pprVar3 = prVar2;
