    }
    if (local_2d8 == 0) {
      bVar5 = false;
    }
    else {
      bVar5 = *local_2e0 == '/';
    }
    if (bVar5) {
      if (local_2d8 == 0) {
                    // WARNING: Subroutine does not return
        runtime_panicSliceB();
      }
      local_2d8 = local_2d8 + -1;
      local_2e0 = local_2e0 + ((dword)(-local_2d8 >> 0x3f) & 1);
    }
    if (extraout_R8_01 == 0) {
      if (iVar4 == 0) {
        local_450 = local_2d8;
        local_430 = local_2e0;
        runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_00836e40,
                           (runtime_iface)in_stack_fffffffffffffb18,
                           (runtime_iface)in_stack_fffffffffffffb28);
        if (extraout_RAX_04 == 0) {
          if ((local_450 == 0) || (*local_430 != ':')) {
            google_golang_org_grpc_encodeAuthority
                      (in_stack_fffffffffffffb18,in_stack_fffffffffffffb28);
            (cc->authority).len = extraout_RBX_04;
            puVar3 = extraout_RAX_07;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_02 = extraout_RAX_08;
              extraout_R11_02[1] = (extraout_RCX_03->authority).str;
              puVar3 = extraout_RAX_08;
              cc = extraout_RCX_03;
            }
            (cc->authority).str = puVar3;
          }
          else {
            ~r0_00.len = (int)in_stack_fffffffffffffb40;
            ~r0_00.str = in_stack_fffffffffffffb38;
            runtime_concatstring2
                      ((runtime_tmpBuf *)0x0,in_stack_fffffffffffffb18,in_stack_fffffffffffffb28,
                       ~r0_00);
            (cc->authority).len = extraout_RBX_03;
            puVar3 = extraout_RAX_05;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier2();
              *extraout_R11_01 = extraout_RAX_06;
              extraout_R11_01[1] = (cc->authority).str;
              puVar3 = extraout_RAX_06;
            }
            (cc->authority).str = puVar3;
          }
        }
        else {
          FUN_0046d0e2();
          FUN_0046d0e2();
          auVar6 = (*extraout_RCX_04)(extraout_RBX_05);
          puVar3 = auVar6._0_8_;
          (cc->authority).len = auVar6._8_8_;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_03 = extraout_RAX_09;
            extraout_R11_03[1] = (extraout_RCX_05->authority).str;
            puVar3 = extraout_RAX_09;
            cc = extraout_RCX_05;
          }
          (cc->authority).str = puVar3;
        }
      }
      else {
        (extraout_RAX_01->authority).len = iVar4;
        cc = extraout_RAX_01;
        puVar3 = extraout_RCX_01;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_00 = extraout_RCX_02;
          extraout_R11_00[1] = (extraout_RAX_03->authority).str;
          cc = extraout_RAX_03;
          puVar3 = extraout_RCX_02;
        }
        (cc->authority).str = puVar3;
      }
    }
    else {
      (extraout_RAX_01->authority).len = extraout_R8_01;
      cc = extraout_RAX_01;
      puVar3 = extraout_RBX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RBX_02;
        extraout_R11[1] = (extraout_RAX_02->authority).str;
        cc = extraout_RAX_02;
        puVar3 = extraout_RBX_02;
      }
      (cc->authority).str = puVar3;
    }
    runtime_convTstring(in_stack_fffffffffffffb18,(cc->authority).str);
    local_408._8_8_ = extraout_RAX_10;
    local_408._0_8_ = &DAT_008075e0;
    format.len = (int)in_stack_fffffffffffffb40;
    format.str = in_stack_fffffffffffffb38;
    args.len = in_stack_fffffffffffffb50._0_8_;
    args.cap = in_stack_fffffffffffffb50._8_8_;
    args.array = in_stack_fffffffffffffb48;
    google_golang_org_grpc_internal_channelz_Infof
              ((google_golang_org_grpc_grpclog_DepthLoggerV2)in_stack_fffffffffffffb18,
               (google_golang_org_grpc_internal_channelz_Entity)in_stack_fffffffffffffb28,format,
               args);
    return;
  }
  runtime_convTstring(in_stack_fffffffffffffb18,x);
  local_3f8._8_8_ = extraout_RAX_11;
  local_3f8._0_8_ = &DAT_008075e0;
  runtime_convTstring(in_stack_fffffffffffffb18,local_420);
  local_3e8._8_8_ = extraout_RAX_12;
  local_3e8._0_8_ = &DAT_008075e0;
  a.cap = (int)in_stack_fffffffffffffb38;
  a.array = (interface___ *)in_stack_fffffffffffffb28.str;
  a.len = in_stack_fffffffffffffb28.len;
  ~r0_01.data = in_stack_fffffffffffffb48;
  ~r0_01.tab = in_stack_fffffffffffffb40;
  fmt_Errorf(in_stack_fffffffffffffb18,a,~r0_01);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_init_1(void)

{
  undefined8 extraout_RAX;
  undefined8 extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RAX_03;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_internal_AddGlobalDialOptions._type = (internal_abi_Type *)&DAT_00809a60;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX;
    extraout_R11[1] = google_golang_org_grpc_internal_ClearGlobalDialOptions;
  }
  google_golang_org_grpc_internal_AddGlobalDialOptions.data =
       &PTR_google_golang_org_grpc_init_1_func1_008eaf68;
  google_golang_org_grpc_internal_ClearGlobalDialOptions =
       (func__ **)&PTR_google_golang_org_grpc_init_1_func2_008eaf70;
  google_golang_org_grpc_internal_WithBinaryLogger._type = (internal_abi_Type *)&DAT_00811b40;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RAX_00;
  }
  google_golang_org_grpc_internal_WithBinaryLogger.data =
       &PTR_google_golang_org_grpc_withBinaryLogger_008eafe8;
  google_golang_org_grpc_internal_JoinDialOptions._type = (internal_abi_Type *)&DAT_00811900;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RAX_01;
  }
  google_golang_org_grpc_internal_JoinDialOptions.data =
       &PTR_google_golang_org_grpc_newJoinDialOption_008eafb8;
  google_golang_org_grpc_internal_DisableGlobalDialOptions._type =
       (internal_abi_Type *)&DAT_00809a20;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = extraout_RAX_02;
  }
  google_golang_org_grpc_internal_DisableGlobalDialOptions.data =
       &PTR_google_golang_org_grpc_newDisableGlobalDialOptions_008eafb0;
  google_golang_org_grpc_internal_WithRecvBufferPool._type = (internal_abi_Type *)&DAT_00811a20;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_RAX_03;
  }
  google_golang_org_grpc_internal_WithRecvBufferPool.data =
       &PTR_google_golang_org_grpc_withRecvBufferPool_008eaff8;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_disableGlobalDialOptions_apply(void)

{
  return;
}



void google_golang_org_grpc_newDisableGlobalDialOptions(google_golang_org_grpc_DialOption ~r0)

{
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___funcDialOption__apply
               (google_golang_org_grpc_funcDialOption *fdo,google_golang_org_grpc_dialOptions *do)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (**fdo->f)(do);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___joinDialOption__apply
               (google_golang_org_grpc_joinDialOption *jdo,google_golang_org_grpc_dialOptions *do)

{
  int iVar1;
  int iVar2;
  google_golang_org_grpc_DialOption *pgVar3;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  pgVar3 = (jdo->opts).array;
  iVar1 = (jdo->opts).len;
  for (iVar2 = 0; iVar2 < iVar1; iVar2 = iVar2 + 1) {
    (*(code *)pgVar3->tab->fun[0])(pgVar3->data,do);
    pgVar3 = pgVar3 + 1;
  }
  return;
}



void google_golang_org_grpc_newJoinDialOption
               (__google_golang_org_grpc_DialOption opts,google_golang_org_grpc_DialOption ~r0)

{
  undefined8 in_RAX;
  undefined8 *extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *puVar1;
  undefined8 in_RCX;
  void *in_RBX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0083ed60,in_RBX);
  extraout_RAX[1] = in_RBX;
  extraout_RAX[2] = in_RCX;
  puVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RAX;
    puVar1 = extraout_RAX_00;
  }
  *puVar1 = in_RAX;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_init_2(void)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_internal_WithHealthCheckFunc._type = (internal_abi_Type *)&DAT_00811ae0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
  }
  google_golang_org_grpc_internal_WithHealthCheckFunc.data =
       &PTR_google_golang_org_grpc_withHealthCheckFunc_008eaff0;
  return;
}



void google_golang_org_grpc_withBinaryLogger
               (google_golang_org_grpc_internal_binarylog_Logger bl,
               google_golang_org_grpc_DialOption ~r0)

{
  code *in_RAX;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar1;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  code *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_00;
  code **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_008476e0,in_RBX);
  *extraout_RAX = google_golang_org_grpc_withBinaryLogger_func1;
  extraout_RAX[1] = in_RAX;
  ppcVar1 = extraout_RAX;
  ~r0_00 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RBX;
    ppcVar1 = extraout_RAX_00;
    ~r0_00 = extraout_RBX_00;
  }
  ppcVar1[2] = in_RBX;
  runtime_newobject((internal_abi_Type *)&DAT_0083ece0,~r0_00);
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = ppcVar1;
    puVar2 = extraout_RAX_02;
  }
  *puVar2 = ppcVar1;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_withBinaryLogger_func1(google_golang_org_grpc_dialOptions *o)

{
  google_golang_org_grpc_dialOptions *extraout_RAX;
  int in_RDX;
  void *pvVar1;
  void **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  pvVar1 = *(void **)(in_RDX + 0x10);
  (o->binaryLogger).tab = *(runtime_itab **)(in_RDX + 8);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = pvVar1;
    extraout_R11[1] = (extraout_RAX->binaryLogger).data;
    o = extraout_RAX;
  }
  (o->binaryLogger).data = pvVar1;
  return;
}



void google_golang_org_grpc_withHealthCheckFunc
               (google_golang_org_grpc_internal_HealthChecker **f,
               google_golang_org_grpc_DialOption ~r0)

{
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar1;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  void *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_00;
  void *extraout_RBX_01;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_01;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00847660,in_RBX);
  *extraout_RAX = google_golang_org_grpc_withHealthCheckFunc_func1;
  ppcVar1 = extraout_RAX;
  ~r0_00 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = f;
    ppcVar1 = extraout_RAX_00;
    ~r0_00 = extraout_RBX_00;
  }
  ppcVar1[1] = (code *)f;
  runtime_newobject((internal_abi_Type *)&DAT_0083ece0,~r0_00);
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = ppcVar1;
    puVar2 = extraout_RAX_02;
  }
  *puVar2 = ppcVar1;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_withHealthCheckFunc_func1(google_golang_org_grpc_dialOptions *o)

{
  google_golang_org_grpc_dialOptions *extraout_RAX;
  google_golang_org_grpc_internal_HealthChecker **f;
  google_golang_org_grpc_internal_HealthChecker **extraout_RCX;
  google_golang_org_grpc_internal_HealthChecker **ppgVar1;
  int in_RDX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  ppgVar1 = *(google_golang_org_grpc_internal_HealthChecker ***)(in_RDX + 8);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RCX;
    extraout_R11[1] = extraout_RAX->healthCheckFunc;
    o = extraout_RAX;
    ppgVar1 = extraout_RCX;
  }
  o->healthCheckFunc = ppgVar1;
  return;
}



void google_golang_org_grpc_withRecvBufferPool
               (google_golang_org_grpc_SharedBufferPool bufferPool,
               google_golang_org_grpc_DialOption ~r0)

{
  code *in_RAX;
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **ppcVar1;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar2;
  code *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_00;
  code **extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_008475e0,in_RBX);
  *extraout_RAX = google_golang_org_grpc_withRecvBufferPool_func1;
  extraout_RAX[1] = in_RAX;
  ppcVar1 = extraout_RAX;
  ~r0_00 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RBX;
    ppcVar1 = extraout_RAX_00;
    ~r0_00 = extraout_RBX_00;
  }
  ppcVar1[2] = in_RBX;
  runtime_newobject((internal_abi_Type *)&DAT_0083ece0,~r0_00);
  puVar2 = extraout_RAX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = ppcVar1;
    puVar2 = extraout_RAX_02;
  }
  *puVar2 = ppcVar1;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_withRecvBufferPool_func1(google_golang_org_grpc_dialOptions *o)

{
  google_golang_org_grpc_dialOptions *extraout_RAX;
  int in_RDX;
  void *pvVar1;
  void **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  pvVar1 = *(void **)(in_RDX + 0x10);
  (o->recvBufferPool).tab = *(runtime_itab **)(in_RDX + 8);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = pvVar1;
    extraout_R11[1] = (extraout_RAX->recvBufferPool).data;
    o = extraout_RAX;
  }
  (o->recvBufferPool).data = pvVar1;
  return;
}



void google_golang_org_grpc___pickerWrapper__updatePicker
               (google_golang_org_grpc_pickerWrapper *pw,google_golang_org_grpc_balancer_Picker p)

{
  chan_struct___ extraout_RAX;
  chan_struct___ extraout_RAX_00;
  chan_struct___ phVar1;
  void *in_RCX;
  void *extraout_RCX;
  runtime_hchan *~r0;
  google_golang_org_grpc_pickerWrapper *pgVar2;
  sdword sVar3;
  int32 new;
  int32 new_1;
  runtime_itab *in_RBX;
  void **extraout_R11;
  chan_struct___ *extraout_R11_00;
  int unaff_R14;
  bool bVar4;
  void *pvStack0000000000000018;
  
  pvStack0000000000000018 = in_RCX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  bVar4 = (pw->mu).state == 0;
  if (bVar4) {
    (pw->mu).state = 1;
  }
  UNLOCK();
  if (!bVar4) {
    sync___Mutex__lockSlow(&pw->mu);
  }
  if (pw->done == false) {
    (pw->picker).tab = in_RBX;
    pgVar2 = pw;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RCX;
      extraout_R11[1] = (pgVar2->picker).data;
      pvStack0000000000000018 = extraout_RCX;
    }
    (pgVar2->picker).data = pvStack0000000000000018;
    runtime_closechan((runtime_hchan *)pgVar2->blockingCh);
    runtime_makechan((internal_abi_ChanType *)&DAT_00808e20,0,~r0);
    phVar1 = extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_00;
      extraout_R11_00[1] = pw->blockingCh;
      phVar1 = extraout_RAX_00;
    }
    pw->blockingCh = phVar1;
    LOCK();
    sVar3 = (pw->mu).state;
    (pw->mu).state = (pw->mu).state + -1;
    UNLOCK();
    sVar3 = sVar3 + -1;
    if (sVar3 != 0) {
      sync___Mutex__unlockSlow(&pw->mu,sVar3);
    }
    return;
  }
  LOCK();
  sVar3 = (pw->mu).state;
  (pw->mu).state = (pw->mu).state + -1;
  UNLOCK();
  sVar3 = sVar3 + -1;
  if (sVar3 != 0) {
    sync___Mutex__unlockSlow(&pw->mu,sVar3);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_doneChannelzWrapper
               (google_golang_org_grpc_acBalancerWrapper *acbw,
               google_golang_org_grpc_balancer_PickResult *result)

{
  google_golang_org_grpc_addrConn *ac_00;
  google_golang_org_grpc_addrConn *pgVar1;
  google_golang_org_grpc_addrConn *ac;
  google_golang_org_grpc_addrConn *extraout_RAX;
  google_golang_org_grpc_addrConn *extraout_RAX_00;
  google_golang_org_grpc_addrConn *pgVar2;
  func_google_golang_org_grpc_balancer_DoneInfo_ **done;
  void *~r0;
  google_golang_org_grpc_addrConn **extraout_R11;
  int unaff_R14;
  google_golang_org_grpc_balancer_PickResult *pgStack0000000000000010;
  
  pgStack0000000000000010 = result;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ac_00 = acbw->ac;
  google_golang_org_grpc___addrConn__incrCallsStarted(ac_00);
  pgVar1 = (google_golang_org_grpc_addrConn *)pgStack0000000000000010->Done;
  runtime_newobject((internal_abi_Type *)&DAT_00859640,~r0);
  (extraout_RAX->ctx).tab = (runtime_itab *)google_golang_org_grpc_doneChannelzWrapper_func1;
  pgVar2 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11 = ac_00;
    extraout_R11[1] = pgVar1;
    extraout_R11[2] = extraout_RAX_00;
    extraout_R11[3] = (google_golang_org_grpc_addrConn *)pgStack0000000000000010->Done;
    pgVar2 = extraout_RAX_00;
  }
  (pgVar2->ctx).data = ac_00;
  pgVar2->cancel = (context_CancelFunc **)pgVar1;
  pgStack0000000000000010->Done = (func_google_golang_org_grpc_balancer_DoneInfo_ **)pgVar2;
  return;
}



void google_golang_org_grpc_doneChannelzWrapper_func1(google_golang_org_grpc_balancer_DoneInfo b)

{
  int *piVar1;
  code **ppcVar2;
  code *pcVar3;
  byte extraout_AL;
  byte bVar4;
  runtime_itab *in_RAX;
  undefined8 in_RCX;
  int in_RDX;
  func_google_golang_org_grpc_balancer_DoneInfo_ **done;
  void *in_RBX;
  undefined in_SIL;
  bool in_DIL;
  undefined8 in_R8;
  undefined8 in_R9;
  google_golang_org_grpc_addrConn *ac;
  int iVar5;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar5 = *(int *)(in_RDX + 8);
  ppcVar2 = *(code ***)(in_RDX + 0x10);
  if (in_RAX != (runtime_itab *)0x0) {
    if (io_EOF.tab == in_RAX) {
      runtime_ifaceeq(in_RAX,in_RBX,io_EOF.data,in_DIL);
      bVar4 = extraout_AL ^ 1;
    }
    else {
      bVar4 = 1;
    }
    if (bVar4 != 0) {
      LOCK();
      piVar1 = (int *)(*(int *)(iVar5 + 0x2c8) + 0x70);
      iVar5 = *piVar1;
      *piVar1 = *piVar1 + 1;
      UNLOCK();
      goto LAB_0079970e;
    }
  }
  LOCK();
  piVar1 = (int *)(*(int *)(iVar5 + 0x2c8) + 0x68);
  iVar5 = *piVar1;
  *piVar1 = *piVar1 + 1;
  UNLOCK();
LAB_0079970e:
  if (ppcVar2 != (code **)0x0) {
    pcVar3 = *ppcVar2;
    (*pcVar3)(in_RAX,in_RBX,in_RCX,in_DIL,in_SIL,in_R8,in_R9,pcVar3,iVar5);
  }
  return;
}



void google_golang_org_grpc___pickerWrapper__pick
               (google_golang_org_grpc_pickerWrapper *pw,context_Context ctx,bool failfast,
               google_golang_org_grpc_balancer_PickInfo info,
               google_golang_org_grpc_internal_transport_ClientTransport ~r0,
               google_golang_org_grpc_balancer_PickResult ~r1,error ~r2)

{
  google_golang_org_grpc_balancer_DoneInfo gVar1;
  __interface___ a;
  __interface___ a_00;
  string ~r0_00;
  string ~r0_01;
  error ~r0_02;
  char extraout_AL;
  chan_struct___ ch;
  int extraout_RAX;
  undefined8 extraout_RAX_00;
  void *pvVar2;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  char extraout_AL_00;
  char extraout_AL_01;
  runtime_itab *extraout_RAX_03;
  int *extraout_RAX_04;
  google_golang_org_grpc_internal_status_Status *st;
  internal_abi_Type **extraout_RAX_05;
  internal_abi_Type **extraout_RAX_06;
  internal_abi_Type **ppiVar4;
  int extraout_RAX_07;
  int *extraout_RAX_08;
  int extraout_RAX_09;
  int extraout_RAX_10;
  int iVar5;
  int **extraout_RAX_11;
  int **extraout_RAX_12;
  int **ppiVar6;
  int *extraout_RAX_13;
  int extraout_RAX_14;
  int extraout_RAX_15;
  int **extraout_RAX_16;
  int **extraout_RAX_17;
  int *extraout_RAX_18;
  int extraout_RAX_19;
  int extraout_RAX_20;
  int **extraout_RAX_21;
  int **extraout_RAX_22;
  runtime_itab *extraout_RAX_23;
  undefined8 in_RCX;
  func_google_golang_org_grpc_balancer_DoneInfo_ **extraout_RCX;
  void *extraout_RCX_00;
  internal_abi_Type *piVar7;
  void *extraout_RCX_01;
  dword dVar8;
  chan_struct___ phVar9;
  google_golang_org_grpc_stats_Handler *pgVar10;
  char extraout_BL;
  bool ok;
  int32 new_2;
  undefined7 in_register_00000019;
  undefined8 extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 uVar11;
  void *~r0_03;
  void *~r0_04;
  google_golang_org_grpc_acBalancerWrapper *extraout_RBX_01;
  google_golang_org_grpc_acBalancerWrapper *acbw;
  void *~r0_05;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *~r0_06;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *~r0_07;
  void *extraout_RBX_06;
  void *extraout_RBX_07;
  void *extraout_RBX_08;
  undefined8 in_RSI;
  runtime_itab *tab;
  char in_DIL;
  bool ~r0_08;
  undefined extraout_DIL;
  undefined ~r0_09;
  sdword sVar12;
  int32 new;
  google_golang_org_grpc_metadata_MD extraout_RDI;
  undefined8 in_R8;
  void *x;
  undefined8 in_R9;
  int ~r0_10;
  bool ~r1_00;
  undefined8 in_R10;
  runtime_itab *prVar13;
  internal_abi_Type **extraout_R11;
  undefined8 *extraout_R11_00;
  int **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int **extraout_R11_03;
  undefined8 *extraout_R11_04;
  int **extraout_R11_05;
  int unaff_R14;
  int32 new_1;
  bool bVar14;
  undefined in_XMM15 [16];
  undefined auVar15 [16];
  string in_stack_fffffffffffffe88;
  string in_stack_fffffffffffffe98;
  uint8 *in_stack_fffffffffffffea8;
  runtime_itab *in_stack_fffffffffffffeb0;
  void *in_stack_fffffffffffffeb8;
  uint16 local_120 [4];
  int local_118;
  runtime_itab *local_110;
  int local_108;
  undefined8 local_100;
  int *local_f8;
  int *local_f0;
  int *local_e8;
  void *local_d8;
  undefined8 local_d0;
  void *local_c8;
  undefined8 local_c0;
  chan_struct___ local_b8;
  google_golang_org_grpc_acBalancerWrapper *local_b0;
  void *local_a8;
  chan_struct___ local_a0;
  google_golang_org_grpc_stats_Handler *local_98;
  runtime_itab *local_90;
  chan_struct___ local_88;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  undefined local_68 [16];
  undefined local_58 [16];
  google_golang_org_grpc_balancer_PickResult pickResult;
  runtime_scase local_28;
  undefined local_18 [16];
  runtime_itab *prVar3;
  
  iVar5 = CONCAT71(in_register_00000019,failfast);
  while (&local_f8 <= *(int ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  phVar9 = (chan_struct___)0x0;
  prVar13 = (runtime_itab *)0x0;
  pvVar2 = (void *)0x0;
  local_100 = in_R8;
  local_80 = in_RSI;
  local_78 = in_R9;
  local_70 = in_R10;
  while( true ) {
    do {
      while( true ) {
        while( true ) {
          LOCK();
          bVar14 = (pw->mu).state == 0;
          if (bVar14) {
            (pw->mu).state = 1;
          }
          UNLOCK();
          local_c8 = pvVar2;
          if (!bVar14) {
            local_b8 = phVar9;
            sync___Mutex__lockSlow(&pw->mu);
            phVar9 = local_b8;
          }
          if (pw->done != false) {
            LOCK();
            sVar12 = (pw->mu).state;
            (pw->mu).state = (pw->mu).state + -1;
            UNLOCK();
            sVar12 = sVar12 + -1;
            if (sVar12 != 0) {
              sync___Mutex__unlockSlow(&pw->mu,sVar12);
            }
            return;
          }
          if ((pw->picker).tab == (runtime_itab *)0x0) {
            phVar9 = pw->blockingCh;
          }
          if (pw->blockingCh != phVar9) break;
          LOCK();
          sVar12 = (pw->mu).state;
          (pw->mu).state = (pw->mu).state + -1;
          UNLOCK();
          sVar12 = sVar12 + -1;
          local_88 = phVar9;
          if (sVar12 != 0) {
            sync___Mutex__unlockSlow(&pw->mu,sVar12);
          }
          local_18._0_8_ = (**(code **)(iVar5 + 0x20))(in_RCX);
          local_18._8_8_ = in_XMM15._8_8_;
          local_28.elem = (void *)local_18._8_8_;
          local_28.c = (runtime_hchan *)local_88;
          runtime_selectgo(&local_28,local_120,(uintptr *)0x0,0,2,true,~r0_10,~r1_00);
          phVar9 = local_88;
          pvVar2 = local_c8;
          if (extraout_RAX != 0) {
            if (prVar13 == (runtime_itab *)0x0) {
              auVar15 = (**(code **)(iVar5 + 0x28))(in_RCX);
              pvVar2 = (void *)(**(code **)(auVar15._0_8_ + 0x18))(auVar15._8_8_);
              runtime_convTstring(in_stack_fffffffffffffe88,pvVar2);
              local_58._8_8_ = extraout_RAX_01;
              local_58._0_8_ = &DAT_008075e0;
              a.cap = (int)in_stack_fffffffffffffea8;
              a.array = (interface___ *)in_stack_fffffffffffffe98.str;
              a.len = in_stack_fffffffffffffe98.len;
              ~r0_01.len = (int)in_stack_fffffffffffffeb8;
              ~r0_01.str = (uint8 *)in_stack_fffffffffffffeb0;
              fmt_Sprintf(in_stack_fffffffffffffe88,a,~r0_01);
              local_c0 = extraout_RAX_02;
              uVar11 = extraout_RBX_00;
            }
            else {
              (*(code *)prVar13->fun[0])(local_c8);
              ~r0_00.len = (int)in_stack_fffffffffffffeb0;
              ~r0_00.str = in_stack_fffffffffffffea8;
              runtime_concatstring2
                        ((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe88,in_stack_fffffffffffffe98,
                         ~r0_00);
              local_c0 = extraout_RAX_00;
              uVar11 = extraout_RBX;
            }
            auVar15 = (**(code **)(iVar5 + 0x28))(in_RCX);
            prVar3 = auVar15._0_8_;
            ~r0_09 = ~r0_08;
            if (context_DeadlineExceeded.tab == prVar3) {
              local_98 = auVar15._8_8_;
              local_90 = prVar3;
              runtime_ifaceeq(prVar3,auVar15._8_8_,context_DeadlineExceeded.data,~r0_08);
              auVar15._8_8_ = local_98;
              auVar15._0_8_ = local_90;
              ~r0_09 = extraout_DIL;
              if (extraout_AL != '\0') {
                runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_03);
                local_e8 = extraout_RAX_13;
                runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_06);
                *(undefined4 *)(extraout_RAX_14 + 0x28) = 4;
                *(undefined8 *)(extraout_RAX_14 + 0x38) = uVar11;
                iVar5 = extraout_RAX_14;
                pvVar2 = extraout_RBX_04;
                if (runtime_writeBarrier._0_4_ != 0) {
                  runtime_gcWriteBarrier3();
                  *extraout_R11_02 = local_c0;
                  extraout_R11_02[1] = extraout_RAX_15;
                  extraout_R11_02[2] = *local_e8;
                  iVar5 = extraout_RAX_15;
                  pvVar2 = extraout_RBX_05;
                }
                *(undefined8 *)(iVar5 + 0x30) = local_c0;
                *local_e8 = iVar5;
                if ((local_e8 == (int *)0x0) || (iVar5 == 0)) {
                  sVar12 = 0;
                }
                else {
                  sVar12 = *(sdword *)(iVar5 + 0x28);
                }
                if (sVar12 != 0) {
                  runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar2);
                  ppiVar6 = extraout_RAX_16;
                  if (runtime_writeBarrier._0_4_ != 0) {
                    runtime_gcWriteBarrier1();
                    *extraout_R11_03 = local_e8;
                    ppiVar6 = extraout_RAX_17;
                  }
                  *ppiVar6 = local_e8;
                }
                return;
              }
            }
            phVar9 = local_88;
            pvVar2 = local_c8;
            if ((context_Canceled.tab == auVar15._0_8_) &&
               (runtime_ifaceeq(auVar15._0_8_,auVar15._8_8_,context_Canceled.data,(bool)~r0_09),
               phVar9 = local_88, pvVar2 = local_c8, extraout_AL_00 != '\0')) {
              runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_04);
              local_f0 = extraout_RAX_08;
              runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_05);
              *(undefined4 *)(extraout_RAX_09 + 0x28) = 1;
              *(undefined8 *)(extraout_RAX_09 + 0x38) = uVar11;
              iVar5 = extraout_RAX_09;
              pvVar2 = extraout_RBX_02;
              if (runtime_writeBarrier._0_4_ != 0) {
                runtime_gcWriteBarrier3();
