  }
  (p->r).data = in_R8;
  pvVar14 = *(void **)&ctx.tab[10].hash;
  (p->recvBufferPool).tab = (runtime_itab *)ctx.tab[10]._type;
  prVar11 = ctx.tab;
  pgVar8 = in_R8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = pvVar14;
    p = extraout_RAX_18;
    pgVar8 = extraout_RBX_04;
  }
  (p->recvBufferPool).data = pvVar14;
  dc.data = in_stack_fffffffffffffc20;
  dc.tab = in_stack_fffffffffffffc18;
  compressor.data = in_stack_fffffffffffffc30;
  compressor.tab = (runtime_itab *)in_stack_fffffffffffffc28;
  uncompressedBuf.len = (int)in_stack_fffffffffffffc40;
  uncompressedBuf.array = (uint8 *)in_stack_fffffffffffffc38;
  uncompressedBuf.cap = (int)in_stack_fffffffffffffc48;
  err_04.data = in_stack_fffffffffffffc58;
  err_04.tab = in_stack_fffffffffffffc50;
  google_golang_org_grpc_recvAndDecompress
            (p,pgVar8,dc,local_2f8,local_188,compressor,uncompressedBuf,(func__ **)prVar11[5].fun[0]
             ,err_04);
  if (s_04 != (google_golang_org_grpc_internal_status_Status *)0x0) {
    err_03.data = in_stack_fffffffffffffc20;
    err_03.tab = in_stack_fffffffffffffc18;
    google_golang_org_grpc_status_FromError(err_03,s_04,ok_00);
    iVar17 = (*(code *)md[3].Handler)(trInfo,in_R8,extraout_RAX_47);
    if (iVar17 != 0) {
      l_01.data = in_stack_fffffffffffffc20;
      l_01.tab = in_stack_fffffffffffffc18;
      e_02.data = in_stack_fffffffffffffc30;
      e_02.tab = (runtime_itab *)in_stack_fffffffffffffc28;
      format_04.len = (int)in_stack_fffffffffffffc40;
      format_04.str = (uint8 *)in_stack_fffffffffffffc38;
      args_01.len = (int)in_stack_fffffffffffffc50;
      args_01.array = (interface___ *)in_stack_fffffffffffffc48;
      args_01.cap = (int)in_stack_fffffffffffffc58;
      google_golang_org_grpc_internal_channelz_Warningf(l_01,e_02,format_04,args_01);
    }
    if (bVar20) {
      (**local_10)();
    }
    return;
  }
  pcVar7 = extraout_RBX_05;
  local_2f0 = extraout_RBX_05;
  local_2e8 = extraout_RCX_04;
  local_180 = extraout_RAX_19;
  local_168 = extraout_RDI_01;
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    (*(code *)md[2].MethodName.str)(trInfo);
    pcVar7 = extraout_RBX_06;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00891ca0,pcVar7);
  *extraout_RAX_20 = google_golang_org_grpc___Server__processUnaryRPC_func2;
  local_110 = extraout_RAX_20;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_09 = local_168;
    extraout_R11_09[1] = (code *)ctx.tab;
    extraout_R11_09[2] = (code *)in_R8;
    local_110 = extraout_RAX_21;
  }
  local_110[1] = local_168;
  local_110[2] = (code *)ctx.tab;
  local_110[3] = (code *)in_R8;
  local_110[5] = local_2f0;
  local_110[6] = local_2e8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = local_180;
    local_110 = extraout_RAX_22;
  }
  local_110[4] = local_180;
  local_110[8] = (code *)local_348;
  local_110[9] = (code *)local_340;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_11 = local_240;
    extraout_R11_11[1] = (int *)local_100;
    extraout_R11_11[2] = local_208;
    local_110 = extraout_RAX_23;
  }
  local_110[7] = (code *)local_240;
  local_110[10] = (code *)local_100;
  local_110[0xb] = (code *)local_208;
  local_110[0xd] = local_2d0;
  local_110[0xe] = local_2c8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_12 = local_160;
    extraout_R11_12[1] = piStack0000000000000048;
    local_110 = extraout_RAX_24;
  }
  local_110[0xc] = (code *)local_160;
  local_110[0xf] = (code *)piStack0000000000000048;
  parent.data = in_stack_fffffffffffffc20;
  parent.tab = in_stack_fffffffffffffc18;
  key.data = in_stack_fffffffffffffc30;
  key._type = (internal_abi_Type *)in_stack_fffffffffffffc28;
  val_02.data = in_stack_fffffffffffffc40;
  val_02._type = in_stack_fffffffffffffc38;
  ~r0_04.data = in_stack_fffffffffffffc50;
  ~r0_04.tab = in_stack_fffffffffffffc48;
  context_WithValue(parent,key,val_02,~r0_04);
  *local_100 = extraout_RAX_25;
  ppgVar12 = local_100;
  pgVar8 = extraout_RBX_07;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_13 = extraout_RBX_08;
    extraout_R11_13[1] = ppgVar12[1];
    pgVar8 = extraout_RBX_08;
  }
  ppgVar12[1] = pgVar8;
  (***(code ***)(iStack0000000000000040 + 0x10))
            (*puStack0000000000000038,puStack0000000000000038[1],*ppgVar12,pgVar8,local_110,
             ctx.tab[2].inter);
  local_140 = extraout_RDI_02;
  local_2b0 = (undefined1 *)s_03;
  if (s_03 != (runtime_itab *)0x0) {
    err_01.data = in_stack_fffffffffffffc20;
    err_01.tab = in_stack_fffffffffffffc18;
    google_golang_org_grpc_status_FromError
              (err_01,(google_golang_org_grpc_internal_status_Status *)s_03,SUB81(extraout_RDI_02,0)
              );
    local_148 = extraout_RAX_39;
    if (extraout_BL == '\0') {
      err_02.data = in_stack_fffffffffffffc20;
      err_02.tab = in_stack_fffffffffffffc18;
      google_golang_org_grpc_status_FromContextError
                (err_02,(google_golang_org_grpc_internal_status_Status *)local_2b0);
      if ((extraout_RAX_40 == (int *)0x0) || (*extraout_RAX_40 == 0)) {
        sVar15 = 0;
      }
      else {
        sVar15 = *(sdword *)(*extraout_RAX_40 + 0x28);
      }
      local_148 = extraout_RAX_40;
      if (sVar15 == 0) {
        local_2b0 = (undefined1 *)0x0;
        local_140 = (int **)0x0;
      }
      else {
        runtime_newobject((internal_abi_Type *)&DAT_00842760,~r0_11);
        ppiVar6 = extraout_RAX_41;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_17 = local_148;
          ppiVar6 = extraout_RAX_42;
        }
        *ppiVar6 = local_148;
        local_2b0 = go_itab__google_golang_org_grpc_internal_status_Error_error;
        local_140 = ppiVar6;
      }
    }
    if (piStack0000000000000048 != (int *)0x0) {
      if ((local_148 == (int *)0x0) || (*local_148 == 0)) {
        pvVar14 = (void *)0x0;
      }
      else {
        pvVar14 = *(void **)(*local_148 + 0x30);
      }
      val_00.len = (int)in_stack_fffffffffffffc20;
      val_00.str = (uint8 *)in_stack_fffffffffffffc18;
      runtime_convTstring(val_00,pvVar14);
      (**(code **)(*piStack0000000000000048 + 0x20))
                (piStack0000000000000048[1],go_itab_google_golang_org_grpc_stringer_fmt_Stringer,
                 extraout_RAX_43,1);
      (**(code **)(*piStack0000000000000048 + 0x30))(piStack0000000000000048[1]);
    }
    auVar21 = (*(code *)md[3].Handler)(trInfo,in_R8,local_148);
    phVar4 = auVar21._8_8_;
    if (auVar21._0_8_ != 0) {
      l_00.data = in_stack_fffffffffffffc20;
      l_00.tab = in_stack_fffffffffffffc18;
      e_01.data = in_stack_fffffffffffffc30;
      e_01.tab = (runtime_itab *)in_stack_fffffffffffffc28;
      format_03.len = (int)in_stack_fffffffffffffc40;
      format_03.str = (uint8 *)in_stack_fffffffffffffc38;
      args_00.len = (int)in_stack_fffffffffffffc50;
      args_00.array = (interface___ *)in_stack_fffffffffffffc48;
      args_00.cap = (int)in_stack_fffffffffffffc58;
      google_golang_org_grpc_internal_channelz_Warningf(l_00,e_01,format_03,args_00);
      phVar4 = extraout_RBX_16;
    }
    if (local_2d0 != (code *)0x0) {
      ~r1_01.data = in_stack_fffffffffffffc20;
      ~r1_01.tab = in_stack_fffffffffffffc18;
      google_golang_org_grpc_internal_transport___Stream__Header(in_R8,phVar4,~r1_01);
      if (extraout_RAX_44 == (int *)0x0) {
        iVar17 = 0;
      }
      else {
        iVar17 = *extraout_RAX_44;
      }
      prVar18 = extraout_RDI_05;
      if (0 < iVar17) {
        local_1a0 = extraout_RAX_44;
        runtime_newobject((internal_abi_Type *)&DAT_008607c0,~r0_12);
        *(undefined8 *)(extraout_RAX_45 + 0x10) = 0;
        local_220 = extraout_RAX_45;
        prVar18 = extraout_RDI_06;
        if (runtime_writeBarrier._0_4_ != 0) {
          uVar10 = *(undefined8 *)(extraout_RAX_45 + 0x18);
          runtime_gcWriteBarrier3();
          *extraout_R11_18 = uVar10;
          extraout_R11_18[1] = local_1a0;
          extraout_R11_18[2] = *(undefined8 *)(extraout_RAX_46 + 8);
          local_220 = extraout_RAX_46;
          prVar18 = extraout_RDI_07;
        }
        *(undefined8 *)(local_220 + 0x18) = 0;
        *(int **)(local_220 + 8) = local_1a0;
        phVar4 = (google_golang_org_grpc_metadata_MD)0x0;
        piVar13 = local_160;
        while ((int)phVar4 < (int)local_2d0) {
          local_298 = phVar4;
          local_120 = piVar13;
          (**(code **)(*piVar13 + 0x18))
                    (piVar13[1],*local_100,local_100[1],
                     go_itab__google_golang_org_grpc_internal_binarylog_ServerHeader_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                     ,local_220);
          piVar13 = local_120 + 2;
          prVar18 = extraout_RDI_08;
          phVar4 = (google_golang_org_grpc_metadata_MD)((int)&local_298->count + 1);
        }
      }
      local_1e0 = in_R8->trailer;
      if (local_1e0 == (google_golang_org_grpc_metadata_MD)0x0) {
        iVar17 = 0;
      }
      else {
        iVar17 = local_1e0->count;
      }
      runtime_makemap((internal_abi_MapType *)&DAT_0087f400,iVar17,(runtime_hmap *)0x0,prVar18);
      local_128 = extraout_RAX_48;
      FUN_0046cdab();
      runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)local_1e0,&local_70)
      ;
      pvVar14 = extraout_RBX_17;
      while ((void **)local_70.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
        local_1b8 = *local_70.key;
        local_310 = *(void **)((int)local_70.key + 8);
        local_350 = *(int **)((int)local_70.elem + 8);
                    // WARNING: Load size is inaccurate
        runtime_makeslicecopy
                  ((internal_abi_Type *)&DAT_008075e0,(int)local_350,(int)local_350,*local_70.elem,
                   local_1b8);
        s_00.len = (int)in_stack_fffffffffffffc20;
        s_00.str = (uint8 *)in_stack_fffffffffffffc18;
        local_120 = extraout_RAX_49;
        runtime_mapassign_faststr((internal_abi_MapType *)&DAT_0087f400,local_128,s_00,local_1b8);
        extraout_RAX_50[1] = local_350;
        extraout_RAX_50[2] = local_350;
        ppiVar6 = extraout_RAX_50;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_19 = local_120;
          extraout_R11_19[1] = *extraout_RAX_51;
          ppiVar6 = extraout_RAX_51;
        }
        *ppiVar6 = local_120;
        runtime_mapiternext(&local_70);
        pvVar14 = extraout_RBX_18;
      }
      runtime_newobject((internal_abi_Type *)&DAT_00876b20,pvVar14);
      local_258 = extraout_RAX_52;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_20 = local_128;
        local_258 = extraout_RAX_53;
      }
      *(runtime_hmap **)(local_258 + 8) = local_128;
      *(undefined1 **)(local_258 + 0x10) = local_2b0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_21 = local_140;
        local_258 = extraout_RAX_54;
      }
      *(int ***)(local_258 + 0x18) = local_140;
      phVar4 = (google_golang_org_grpc_metadata_MD)0x0;
      piVar13 = local_160;
      while ((int)phVar4 < (int)local_2d0) {
        local_298 = phVar4;
        local_120 = piVar13;
        (**(code **)(*piVar13 + 0x18))
                  (piVar13[1],*local_100,local_100[1],
                   go_itab__google_golang_org_grpc_internal_binarylog_ServerTrailer_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                   ,local_258);
        piVar13 = local_120 + 2;
        phVar4 = (google_golang_org_grpc_metadata_MD)((int)&local_298->count + 1);
      }
    }
    err_local.data = local_140;
    err_local.tab = (runtime_itab *)local_2b0;
    if (bVar20) {
      (**local_10)();
    }
    return;
  }
  pvVar14 = extraout_RBX_09;
  local_210 = extraout_RBX_09;
  local_108 = (internal_abi_Type *)extraout_RAX_26;
  if (piStack0000000000000048 != (int *)0x0) {
    (**(code **)(*piStack0000000000000048 + 0x20))
              (piStack0000000000000048[1],go_itab_google_golang_org_grpc_stringer_fmt_Stringer,
               &PTR_DAT_0095cbe0,0);
    pvVar14 = extraout_RBX_10;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00841b60,pvVar14);
  *extraout_RAX_27 = 1;
  if (((void *)(in_R8->sendCompress).len != local_330) ||
     (runtime_memequal(), prVar11 = local_2d8, prVar16 = local_170, extraout_AL_00 == '\0')) {
    ky_02.len = (int)in_stack_fffffffffffffc20;
    ky_02.str = (uint8 *)in_stack_fffffffffffffc18;
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_0082b900,
               (runtime_hmap *)google_golang_org_grpc_encoding_registeredCompressor,ky_02,
               (in_R8->sendCompress).str);
    prVar11 = *extraout_RAX_28;
    prVar16 = extraout_RAX_28[1];
  }
  ctx_01.data = local_178;
  ctx_01.tab = (runtime_itab *)local_2e0;
  t_01.data = prVar16;
  t_01.tab = prVar11;
  msg.data = in_stack_fffffffffffffc40;
  msg._type = in_stack_fffffffffffffc38;
  cp.data = in_stack_fffffffffffffc50;
  cp.tab = in_stack_fffffffffffffc48;
  comp.data = in_stack_fffffffffffffc60;
  comp.tab = in_stack_fffffffffffffc58;
  piVar23 = local_2e0;
  piVar24 = local_178;
  google_golang_org_grpc___Server__sendResponse
            ((google_golang_org_grpc_Server *)ctx.tab,ctx_01,t_01,*local_100,msg,cp,
             (google_golang_org_grpc_internal_transport_Options *)local_100[1],comp,
             in_stack_fffffffffffffc68);
  if (tab == (runtime_itab *)0x0) {
    phVar4 = ~r0_08;
    if (local_2d0 != (code *)0x0) {
      ~r1_00.data = piVar24;
      ~r1_00.tab = (runtime_itab *)piVar23;
      google_golang_org_grpc_internal_transport___Stream__Header(in_R8,~r0_08,~r1_00);
      local_1b0 = extraout_RAX_34;
      runtime_newobject((internal_abi_Type *)&DAT_008607c0,~r0_10);
      *(undefined8 *)(extraout_RAX_35 + 0x10) = 0;
      local_230 = extraout_RAX_35;
      pvVar14 = extraout_RBX_14;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_15 = extraout_RCX_05;
        extraout_R11_15[1] = local_1b0;
        extraout_R11_15[2] = *(undefined8 *)(extraout_RAX_36 + 8);
        local_230 = extraout_RAX_36;
        pvVar14 = extraout_RBX_15;
      }
      *(undefined8 *)(local_230 + 0x18) = 0;
      *(undefined8 *)(local_230 + 8) = local_1b0;
      runtime_newobject((internal_abi_Type *)&DAT_00852540,pvVar14);
      *(internal_abi_Type **)(extraout_RAX_37 + 8) = local_108;
      local_248 = extraout_RAX_37;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_16 = local_210;
        extraout_R11_16[1] = *(void **)(extraout_RAX_38 + 0x10);
        local_248 = extraout_RAX_38;
      }
      *(void **)(local_248 + 0x10) = local_210;
      phVar4 = (google_golang_org_grpc_metadata_MD)0x0;
      piVar13 = local_160;
      while ((int)phVar4 < (int)local_2d0) {
        local_2c0 = *piVar13;
        local_158 = piVar13[1];
        local_298 = phVar4;
        local_120 = piVar13;
        (**(code **)(local_2c0 + 0x18))
                  (local_158,*local_100,local_100[1],
                   go_itab__google_golang_org_grpc_internal_binarylog_ServerHeader_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                   ,local_230);
        (**(code **)(local_2c0 + 0x18))
                  (local_158,*local_100,local_100[1],
                   go_itab__google_golang_org_grpc_internal_binarylog_ServerMessage_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                   ,local_248);
        piVar13 = local_120 + 2;
        phVar4 = (google_golang_org_grpc_metadata_MD)((int)&local_298->count + 1);
      }
    }
    if (google_golang_org_grpc_internal_channelz_curState == 1) {
      (*(code *)md[2].MethodName.len)(trInfo);
      phVar4 = extraout_RBX_19;
    }
    if (piStack0000000000000048 != (int *)0x0) {
      runtime_newobject((internal_abi_Type *)&DAT_0085b620,phVar4);
      *extraout_RAX_55 = 1;
      *(internal_abi_Type **)(extraout_RAX_55 + 8) = local_108;
      puVar5 = extraout_RAX_55;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_22 = local_210;
        puVar5 = extraout_RAX_56;
      }
      *(void **)(puVar5 + 0x10) = local_210;
      (**(code **)(*piStack0000000000000048 + 0x20))
                (piStack0000000000000048[1],go_itab__google_golang_org_grpc_payload_fmt_Stringer,
                 puVar5,1);
    }
    if (local_2d0 != (code *)0x0) {
      local_1f0 = in_R8->trailer;
      if (local_1f0 == (google_golang_org_grpc_metadata_MD)0x0) {
        iVar17 = 0;
      }
      else {
        iVar17 = local_1f0->count;
      }
      runtime_makemap((internal_abi_MapType *)&DAT_0087f400,iVar17,(runtime_hmap *)0x0,
                      (runtime_hmap *)iVar17);
      local_130 = extraout_RAX_57;
      FUN_0046cdab();
      runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)local_1f0,&local_70)
      ;
      pvVar14 = extraout_RBX_20;
      while ((void **)local_70.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
        local_1c8 = *local_70.key;
        local_320 = *(void **)((int)local_70.key + 8);
        local_360 = *(int **)((int)local_70.elem + 8);
                    // WARNING: Load size is inaccurate
        runtime_makeslicecopy
                  ((internal_abi_Type *)&DAT_008075e0,(int)local_360,(int)local_360,*local_70.elem,
                   local_1c8);
        s_01.len = (int)piVar24;
        s_01.str = (uint8 *)piVar23;
        local_120 = extraout_RAX_58;
        runtime_mapassign_faststr((internal_abi_MapType *)&DAT_0087f400,local_130,s_01,local_1c8);
        extraout_RAX_59[1] = local_360;
        extraout_RAX_59[2] = local_360;
        ppiVar6 = extraout_RAX_59;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_23 = local_120;
          extraout_R11_23[1] = *extraout_RAX_60;
          ppiVar6 = extraout_RAX_60;
        }
        *ppiVar6 = local_120;
        runtime_mapiternext(&local_70);
        pvVar14 = extraout_RBX_21;
      }
      runtime_newobject((internal_abi_Type *)&DAT_00876b20,pvVar14);
      local_268 = extraout_RAX_61;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_24 = local_130;
        local_268 = extraout_RAX_62;
      }
      *(runtime_hmap **)(local_268 + 8) = local_130;
      *(undefined1 **)(local_268 + 0x10) = local_2b0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_25 = local_140;
        local_268 = extraout_RAX_63;
      }
      *(int ***)(local_268 + 0x18) = local_140;
      phVar4 = (google_golang_org_grpc_metadata_MD)0x0;
      piVar13 = local_160;
      while ((int)phVar4 < (int)local_2d0) {
        local_298 = phVar4;
        local_120 = piVar13;
        (**(code **)(*piVar13 + 0x18))
                  (piVar13[1],*local_100,local_100[1],
                   go_itab__google_golang_org_grpc_internal_binarylog_ServerTrailer_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                   ,local_268);
        piVar13 = local_120 + 2;
        phVar4 = (google_golang_org_grpc_metadata_MD)((int)&local_298->count + 1);
      }
    }
    err_local = (error)(*(code *)md[3].Handler)(trInfo,in_R8,google_golang_org_grpc_statusOK);
    if (bVar20) {
      (**local_10)();
    }
    return;
  }
  local_308 = tab;
  local_198 = ~r0_08;
  if ((io_EOF.tab == tab) &&
     (runtime_ifaceeq(tab,~r0_08,io_EOF.data,~r0_14), extraout_AL_01 != '\0')) {
    if (bVar20) {
      (**local_10)();
    }
    return;
  }
  err_00.data = piVar24;
  err_00.tab = (runtime_itab *)piVar23;
  google_golang_org_grpc_status_FromError
            (err_00,(google_golang_org_grpc_internal_status_Status *)local_308,SUB81(local_198,0));
  ok_2 = SUB81(extraout_RBX_11,0);
  if (ok_2 == false) {
    if ((local_308 == (runtime_itab *)0x0) ||
       (phVar4 = extraout_RBX_11,
       local_308 !=
       (runtime_itab *)go_itab_google_golang_org_grpc_internal_transport_ConnectionError_error)) {
      format_01.len = (int)piVar24;
      format_01.str = (uint8 *)piVar23;
      a_01.len = (int)prVar16;
      a_01.array = (interface___ *)prVar11;
      a_01.cap = (int)in_stack_fffffffffffffc38;
      ~r0_03.len = (int)in_stack_fffffffffffffc48;
      ~r0_03.str = (uint8 *)in_stack_fffffffffffffc40;
      fmt_Sprintf(format_01,a_01,~r0_03);
      val_01.len = (int)piVar24;
      val_01.str = (uint8 *)piVar23;
      runtime_convTstring(val_01,x);
      e.data = piVar24;
      e._type = &piVar23->Type;
                    // WARNING: Subroutine does not return
      runtime_gopanic(e);
    }
  }
  else {
    auVar21 = (*(code *)md[3].Handler)(trInfo,in_R8,extraout_RAX_29);
    phVar4 = auVar21._8_8_;
    if (auVar21._0_8_ != 0) {
      l.data = piVar24;
      l.tab = (runtime_itab *)piVar23;
      e_00.data = prVar16;
      e_00.tab = prVar11;
      format_02.len = (int)in_stack_fffffffffffffc40;
      format_02.str = (uint8 *)in_stack_fffffffffffffc38;
      args.len = (int)in_stack_fffffffffffffc50;
      args.array = (interface___ *)in_stack_fffffffffffffc48;
      args.cap = (int)in_stack_fffffffffffffc58;
      google_golang_org_grpc_internal_channelz_Warningf(l,e_00,format_02,args);
      phVar4 = extraout_RBX_12;
    }
  }
  if (local_2d0 != (code *)0x0) {
    ~r1.data = piVar24;
    ~r1.tab = (runtime_itab *)piVar23;
    google_golang_org_grpc_internal_transport___Stream__Header(in_R8,phVar4,~r1);
    local_1a8 = extraout_RAX_30;
    runtime_newobject((internal_abi_Type *)&DAT_008607c0,~r0_09);
    *(undefined8 *)(extraout_RAX_31 + 0x10) = 0;
    local_228 = extraout_RAX_31;
    prVar18 = extraout_RDI_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      uVar10 = *(undefined8 *)(extraout_RAX_31 + 0x18);
      runtime_gcWriteBarrier3();
      *extraout_R11_14 = uVar10;
      extraout_R11_14[1] = local_1a8;
      extraout_R11_14[2] = *(undefined8 *)(extraout_RAX_32 + 8);
      local_228 = extraout_RAX_32;
      prVar18 = extraout_RDI_04;
    }
    *(undefined8 *)(local_228 + 0x18) = 0;
    *(undefined8 *)(local_228 + 8) = local_1a8;
    local_1e8 = in_R8->trailer;
    if (local_1e8 == (google_golang_org_grpc_metadata_MD)0x0) {
      iVar17 = 0;
    }
    else {
      iVar17 = local_1e8->count;
    }
    runtime_makemap((internal_abi_MapType *)&DAT_0087f400,iVar17,(runtime_hmap *)0x0,prVar18);
    local_118 = extraout_RAX_33;
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)local_1e8,&local_70);
    pvVar14 = extraout_RBX_13;
    while ((void **)local_70.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
      local_1c0 = *local_70.key;
      local_318 = *(void **)((int)local_70.key + 8);
      local_358 = *(int **)((int)local_70.elem + 8);
                    // WARNING: Load size is inaccurate
      runtime_makeslicecopy
                ((internal_abi_Type *)&DAT_008075e0,(int)local_358,(int)local_358,*local_70.elem,
                 local_1c0);
      s_02.len = (int)piVar24;
      s_02.str = (uint8 *)piVar23;
      local_120 = extraout_RAX_64;
      runtime_mapassign_faststr((internal_abi_MapType *)&DAT_0087f400,local_118,s_02,local_1c0);
      extraout_RAX_65[1] = local_358;
      extraout_RAX_65[2] = local_358;
      ppiVar6 = extraout_RAX_65;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_26 = local_120;
        extraout_R11_26[1] = *extraout_RAX_66;
        ppiVar6 = extraout_RAX_66;
      }
      *ppiVar6 = local_120;
      runtime_mapiternext(&local_70);
      pvVar14 = extraout_RBX_22;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00876b20,pvVar14);
    local_260 = extraout_RAX_67;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_27 = local_118;
      local_260 = extraout_RAX_68;
    }
    *(runtime_hmap **)(local_260 + 8) = local_118;
    *(undefined1 **)(local_260 + 0x10) = local_2b0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_28 = local_140;
      local_260 = extraout_RAX_69;
    }
    *(int ***)(local_260 + 0x18) = local_140;
    phVar4 = (google_golang_org_grpc_metadata_MD)0x0;
    piVar13 = local_160;
    while ((int)phVar4 < (int)local_2d0) {
      local_2b8 = *piVar13;
      local_150 = piVar13[1];
      local_298 = phVar4;
      local_120 = piVar13;
      (**(code **)(local_2b8 + 0x18))
                (local_150,*local_100,local_100[1],
                 go_itab__google_golang_org_grpc_internal_binarylog_ServerHeader_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                 ,local_228);
      (**(code **)(local_2b8 + 0x18))
                (local_150,*local_100,local_100[1],
                 go_itab__google_golang_org_grpc_internal_binarylog_ServerTrailer_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                 ,local_260);
      piVar13 = local_120 + 2;
      phVar4 = (google_golang_org_grpc_metadata_MD)((int)&local_298->count + 1);
    }
  }
  if (bVar20) {
    (**local_10)();
  }
  return;
}



// DWARF original prototype: void
// google.golang.org/grpc.(*Server).processUnaryRPC.func2(interface_{} v, error ~r0, error ~r0)

void google_golang_org_grpc___Server__processUnaryRPC_func2(interface___ v,error ~r0,error ~r0_1)

{
  undefined8 uVar1;
  int *piVar2;
  int iVar3;
  time_Time ~r0_00;
  __uint8 val;
  google_golang_org_grpc_baseCodec ~r0_01;
  __interface___ a;
  error ~r0_02;
  undefined8 in_RAX;
  int extraout_RAX;
  int iVar4;
  int iVar5;
  undefined8 extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int extraout_RAX_03;
  int extraout_RAX_04;
  int extraout_RAX_05;
  google_golang_org_grpc_internal_binarylog_ClientMessage *cm;
  undefined8 extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 uVar6;
  int extraout_RAX_08;
  int extraout_RAX_09;
  int iVar7;
  int *piVar8;
  undefined8 extraout_RCX;
  int in_RDX;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  void *~r0_03;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  void *~r0_04;
  func__ **cancel;
  int extraout_RSI;
  google_golang_org_grpc_Server *s;
  google_golang_org_grpc_internal_transport_Stream *stream;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  void **extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  context_Context *_ctx;
  google_golang_org_grpc_traceInfo *trInfo;
  google_golang_org_grpc_payloadInfo *payInfo;
  int unaff_R14;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined auVar9 [16];
  string in_stack_ffffffffffffff00;
  time_Location *in_stack_ffffffffffffff10;
  void *in_stack_ffffffffffffff18;
  int in_stack_ffffffffffffff20;
  undefined in_stack_ffffffffffffff28 [15];
  undefined uVar10;
  int *local_80;
  int local_78;
  int *local_70;
  void *local_68;
  int local_60;
  int *local_58;
  undefined8 local_50;
  int *local_48;
  undefined8 local_40;
  undefined8 *local_38;
  undefined local_20 [16];
  code **local_10;
  
  while (&local_80 <= *(int ***)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  local_10 = *(code ***)(in_RDX + 8);
  local_68 = *(void **)(in_RDX + 0x20);
  uVar6 = *(undefined8 *)(in_RDX + 0x28);
  uVar1 = *(undefined8 *)(in_RDX + 0x30);
  local_38 = *(undefined8 **)(in_RDX + 0x50);
  piVar2 = *(int **)(in_RDX + 0x78);
  iVar7 = *(int *)(in_RDX + 0x68);
  local_80 = *(int **)(in_RDX + 0x38);
  ~r0_04 = *(void **)(in_RDX + 0x40);
  local_70 = *(int **)(in_RDX + 0x58);
  local_58 = *(int **)(in_RDX + 0x60);
  uVar10 = 1;
  ~r0_01.data = in_stack_ffffffffffffff18;
  ~r0_01.tab = (runtime_itab *)in_stack_ffffffffffffff10;
  local_40 = in_RAX;
  google_golang_org_grpc___Server__getCodec
            (*(google_golang_org_grpc_Server **)(in_RDX + 0x10),in_stack_ffffffffffffff00,~r0_01);
  auVar9 = (**(code **)(extraout_RAX + 0x20))(extraout_RBX,local_68,uVar6,uVar1,local_40,in_RBX);
  local_20._0_8_ = auVar9._0_8_;
  if (local_20._0_8_ != 0) {
    if (local_20._0_8_ != 0) {
      local_20._0_8_ = *(int *)(local_20._0_8_ + 8);
    }
    local_20._8_8_ = auVar9._8_8_;
    a.len = (int)in_stack_ffffffffffffff18;
    a.array = (interface___ *)in_stack_ffffffffffffff10;
    a.cap = in_stack_ffffffffffffff20;
    ~r0_02.data._7_1_ = uVar10;
    ~r0_02._0_15_ = in_stack_ffffffffffffff28;
    google_golang_org_grpc_status_Errorf(0xd,in_stack_ffffffffffffff00,a,~r0_02);
    (**local_10)();
    return;
  }
  piVar8 = local_80;
  for (iVar5 = 0; iVar5 < (int)~r0_04; iVar5 = iVar5 + 1) {
    iVar3 = *piVar8;
    local_78 = piVar8[1];
    ~r0_00.loc = in_stack_ffffffffffffff10;
    ~r0_00.wall = (uint64)in_stack_ffffffffffffff00.str;
    ~r0_00.ext = in_stack_ffffffffffffff00.len;
    local_48 = piVar8;
    time_Now(~r0_00);
    local_50 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0088a720,~r0_03);
    *(undefined8 *)(extraout_RAX_01 + 0x48) = extraout_RAX_00;
    *(void **)(extraout_RAX_01 + 0x50) = ~r0_03;
    iVar4 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_50;
      iVar4 = extraout_RAX_02;
    }
    *(undefined8 *)(iVar4 + 0x58) = local_50;
    *(undefined8 *)(iVar4 + 8) = local_40;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = in_RBX;
      iVar4 = extraout_RAX_03;
    }
    *(undefined8 *)(iVar4 + 0x10) = in_RBX;
    *(undefined8 *)(iVar4 + 0x30) = uVar6;
    *(int *)(iVar4 + 0x40) = *local_70 + 5;
    *(int *)(iVar4 + 0x38) = *local_70;
    *(undefined8 *)(iVar4 + 0x20) = uVar6;
    *(undefined8 *)(iVar4 + 0x28) = uVar1;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = local_68;
      iVar4 = extraout_RAX_04;
    }
    *(void **)(iVar4 + 0x18) = local_68;
    (**(code **)(iVar3 + 0x20))
              (local_78,*local_38,local_38[1],
               go_itab__google_golang_org_grpc_stats_InPayload_google_golang_org_grpc_stats_RPCStats
               ,iVar4);
    piVar8 = local_48 + 2;
  }
  if (iVar7 != 0) {
    runtime_newobject((internal_abi_Type *)&DAT_008524a0,~r0_04);
    auVar9._8_8_ = in_XMM15_Qb;
    auVar9._0_8_ = in_XMM15_Qa;
    *(undefined (*) [16])(extraout_RAX_05 + 8) = auVar9;
    val.cap = (int)in_stack_ffffffffffffff10;
    val.array = in_stack_ffffffffffffff00.str;
    val.len = in_stack_ffffffffffffff00.len;
    local_60 = extraout_RAX_05;
    runtime_convTslice(val,local_68);
    *(undefined **)(local_60 + 8) = &DAT_00801a20;
    uVar6 = extraout_RAX_06;
    ~r0_04 = extraout_RBX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_07;
      extraout_R11_02[1] = *(undefined8 *)(extraout_RSI + 0x10);
      uVar6 = extraout_RAX_07;
      ~r0_04 = extraout_RBX_01;
      local_60 = extraout_RSI;
    }
    *(undefined8 *)(local_60 + 0x10) = uVar6;
    piVar8 = local_58;
    for (iVar5 = 0; iVar5 < iVar7; iVar5 = iVar5 + 1) {
      local_48 = piVar8;
      (**(code **)(*piVar8 + 0x18))
                (piVar8[1],*local_38,local_38[1],
                 go_itab__google_golang_org_grpc_internal_binarylog_ClientMessage_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                );
      piVar8 = local_48 + 2;
      ~r0_04 = extraout_RBX_02;
    }
  }
  if (piVar2 != (int *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_0085b620,~r0_04);
    *(undefined8 *)(extraout_RAX_08 + 8) = local_40;
    iVar7 = extraout_RAX_08;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = in_RBX;
      iVar7 = extraout_RAX_09;
    }
    *(undefined8 *)(iVar7 + 0x10) = in_RBX;
    (**(code **)(*piVar2 + 0x20))
              (piVar2[1],go_itab__google_golang_org_grpc_payload_fmt_Stringer,iVar7,1);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__processUnaryRPC_func1(void)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  runtime_itab *tab;
  int iVar5;
  int iVar6;
  time_Time ~r0;
  error ~r0_00;
  byte extraout_AL;
  byte extraout_AL_00;
  byte bVar7;
  byte extraout_AL_01;
  undefined8 *extraout_RAX;
  internal_abi_Type **extraout_RAX_00;
  internal_abi_Type **extraout_RAX_01;
  internal_abi_Type **extraout_RAX_02;
  internal_abi_Type **ppiVar8;
  int iVar9;
  int iVar10;
  undefined8 extraout_RAX_03;
  int extraout_RAX_04;
  google_golang_org_grpc_stats_End *end;
  int extraout_RAX_05;
  int extraout_RAX_06;
  undefined8 extraout_RAX_07;
  undefined8 extraout_RCX;
  int in_RDX;
  google_golang_org_grpc_stats_Begin *statsBegin;
  internal_abi_Type *piVar11;
  void *in_RBX;
  void *extraout_RBX;
  void *~r0_01;
  void *~r0_02;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 uVar12;
  void *extraout_RBX_02;
  google_golang_org_grpc_traceInfo *trInfo;
  internal_abi_Type *extraout_RSI;
  internal_abi_Type *piVar13;
  undefined8 extraout_RSI_00;
  undefined8 uVar14;
  int extraout_RSI_01;
  undefined extraout_DIL;
  undefined extraout_DIL_00;
  undefined extraout_DIL_01;
  undefined ~r0_03;
  error *_err;
  context_Context *_ctx;
  google_golang_org_grpc_Server *s;
  int *piVar15;
  internal_abi_Type **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  int unaff_R14;
  error in_stack_ffffffffffffff50;
  time_Location *in_stack_ffffffffffffff60;
  void *in_stack_ffffffffffffff68;
  undefined8 local_30;
  int *local_28;
  undefined8 *local_20;
  internal_abi_Type **local_18;
  undefined8 *local_10;
  
  while (&local_30 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RBX = extraout_RBX_02;
  }
  piVar1 = *(int **)(in_RDX + 8);
  local_18 = *(internal_abi_Type ***)(in_RDX + 0x10);
  local_10 = *(undefined8 **)(in_RDX + 0x38);
  iVar2 = *(int *)(in_RDX + 0x40);
  piVar15 = *(int **)(in_RDX + 0x18);
  iVar3 = *(int *)(in_RDX + 0x20);
  iVar4 = *(int *)(in_RDX + 0x30);
  if (piVar1 != (int *)0x0) {
    tab = (runtime_itab *)*local_18;
    if (tab == (runtime_itab *)0x0) {
      bVar7 = 0;
    }
    else if (io_EOF.tab == tab) {
      runtime_ifaceeq(tab,local_18[1],io_EOF.data,SUB81(local_18,0));
      bVar7 = extraout_AL ^ 1;
      in_RBX = extraout_RBX;
    }
    else {
      bVar7 = 1;
    }
    if (bVar7 != 0) {
      runtime_newobject((internal_abi_Type *)&DAT_0084dc20,in_RBX);
      extraout_RAX[1] = 2;
      *extraout_RAX = &DAT_008ae152;
      local_20 = extraout_RAX;
      runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_01);
      piVar11 = *local_18;
      if (piVar11 != (internal_abi_Type *)0x0) {
        piVar11 = (internal_abi_Type *)piVar11->PtrBytes;
      }
      piVar13 = local_18[1];
      *extraout_RAX_00 = piVar11;
      ppiVar8 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RSI;
        ppiVar8 = extraout_RAX_01;
        piVar13 = extraout_RSI;
      }
      ppiVar8[1] = piVar13;
      local_20[3] = 1;
      local_20[4] = 1;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
        extraout_R11_00[1] = local_20[2];
        ppiVar8 = extraout_RAX_02;
      }
      local_20[2] = ppiVar8;
      (**(code **)(*piVar1 + 0x20))
                (piVar1[1],go_itab__google_golang_org_grpc_fmtStringer_fmt_Stringer,local_20,1);
      (**(code **)(*piVar1 + 0x30))(piVar1[1]);
    }
    (**(code **)(*piVar1 + 0x18))(piVar1[1]);
  }
  for (iVar10 = 0; iVar10 < iVar3; iVar10 = iVar10 + 1) {
    iVar5 = *piVar15;
    iVar6 = piVar15[1];
    ~r0.loc = in_stack_ffffffffffffff60;
    ~r0.wall = (uint64)in_stack_ffffffffffffff50.tab;
    ~r0.ext = (int64)in_stack_ffffffffffffff50.data;
    local_28 = piVar15;
    time_Now(~r0);
    local_30 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0087f080,~r0_02);
    uVar12 = *(undefined8 *)(iVar4 + 0x10);
    uVar14 = *(undefined8 *)(iVar4 + 0x18);
    *(undefined8 *)(extraout_RAX_04 + 8) = *(undefined8 *)(iVar4 + 8);
    *(undefined8 *)(extraout_RAX_04 + 0x10) = uVar12;
    iVar9 = extraout_RAX_04;
    ~r0_03 = extraout_DIL;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RSI_00;
      iVar9 = extraout_RAX_05;
      uVar14 = extraout_RSI_00;
