      runtime_newobject((internal_abi_Type *)&DAT_0083e560,pvVar20);
      extraout_RAX_29[1] = (char *)0x47;
      *extraout_RAX_29 =
           "transport: set send compressor called after headers sent or stream donegrpc: error unmarshalling service config %s due to methodConfig[%d]: %vtoo many concurrent operations on a single file or socket (max 1048575)json: invalid use of ,string struct tag, trying to unmarshal %q into %vdynamic table size update MUST occur at the beginning of a header blockx509: issuer has name constraints but leaf doesn\'t have a SAN extensiongrpc: Server.RegisterService found duplicate service registration for %qreflect: embedded type with methods not implemented for non-pointer typecrypto/ecdh: internal error: nistec ScalarBaseMult returned the identityReceived a RST_STREAM frame with code %q, but found no mapped gRPC statusbytes.Buffer: UnreadRune: previous operation was not a successful ReadRuneheader list size to send violates the maximum size (%d bytes) set by serverHeader list size to send violates the maximum size (%d bytes) set by clienttransport: http2Server.HandleStreams received bogus greeting from client: %qtransport: http2Server.HandleStreams saw invalid preface type %T from clienttransport: trying to send header list size larger than the limit set by peergrpc: credentials.Bundle may not be used with individual TransportCredentialsClientConn\'s authority from transport creds %q and dial option %q don\'t matchMapIter.Next called on an iterator that does not have an associated map Valuereflect: embedded type with methods not implemented if type is not first fieldtransport: http2Server.HandleStreams failed to read initial settings frame: %vx509: signature check attempts limit reached while verifying certificate chain115792089210356248762697446949407573530086143415290314195533631308867097853951115792089210356248762697446949407573529996955224135760342422259061068512044369cannot convert slice with length %y to array or pointer to array with length %xmetadata: FromOutgoingContext got an odd number of input pairs for metadata: %dx509: invalid signature: parent certificate cannot sign this kind of certificatecrypto/rand: blocked f..." /* TRUNCATED STRING LITERAL */
      ;
      puVar12 = go_itab__errors_errorString_error;
      pphVar15 = local_1b8;
    }
    else {
      (in_R8->sendCompress).len = (int)pphVar15[0x11];
      pgVar11 = in_R8;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_22 = extraout_R9_05;
        extraout_R11_22[1] = (google_golang_org_grpc_metadata_MD)(extraout_R10_02->sendCompress).str
        ;
        pphVar15 = extraout_RCX_06;
        phVar13 = extraout_R9_05;
        pgVar11 = extraout_R10_02;
      }
      (pgVar11->sendCompress).str = (uint8 *)phVar13;
      puVar12 = (undefined1 *)0x0;
    }
    if (puVar12 != (undefined1 *)0x0) {
      a_00.len = (int)in_stack_fffffffffffffd18;
      a_00.array = (interface___ *)in_stack_fffffffffffffd10;
      a_00.cap = (int)in_stack_fffffffffffffd20;
      ~r0_03.data = in_stack_fffffffffffffd30;
      ~r0_03.tab = in_stack_fffffffffffffd28;
      google_golang_org_grpc_status_Errorf(0xd,(string)in_stack_fffffffffffffd00,a_00,~r0_03);
      if (bVar9) {
        (**local_10)();
      }
      return;
    }
  }
  local_238 = pphVar15[6];
  local_250 = *pphVar15;
  local_158 = pphVar15[1];
  local_140 = pphVar15[7];
  local_150 = (bucket<> *)pphVar15[9];
  local_248 = (bucket<> *)pphVar15[8];
  local_148 = pphVar15[0xd];
  local_240 = pphVar15[0xc];
  runtime_newobject((internal_abi_Type *)&DAT_0084e3a0,local_250);
  local_118 = extraout_RAX_30;
  runtime_newobject((internal_abi_Type *)&DAT_0085d400,~r0_12);
  extraout_RAX_31->count = (int)local_238;
  phVar13 = extraout_RAX_31;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_23 = local_140;
    phVar13 = extraout_RAX_32;
  }
  *(google_golang_org_grpc_metadata_MD *)&phVar13->flags = local_140;
  phVar13->buckets = local_248;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_24 = local_150;
    phVar13 = extraout_RAX_33;
  }
  phVar13->oldbuckets = local_150;
  phVar13->nevacuate = (uintptr)local_240;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_25 = local_148;
    extraout_R11_25[1] = extraout_RAX_34;
    extraout_R11_25[2] = *(google_golang_org_grpc_metadata_MD *)(local_118 + 8);
    phVar13 = extraout_RAX_34;
  }
  phVar13->extra = (runtime_mapextra *)local_148;
  *(google_golang_org_grpc_metadata_MD *)(local_118 + 8) = phVar13;
  key_00.data = in_stack_fffffffffffffd18;
  key_00._type = (internal_abi_Type *)in_stack_fffffffffffffd10;
  val_00.data = in_stack_fffffffffffffd28;
  val_00._type = in_stack_fffffffffffffd20;
  ~r0_05.data = in_stack_fffffffffffffd38;
  ~r0_05.tab = in_stack_fffffffffffffd30;
  context_WithValue((context_Context)in_stack_fffffffffffffd00,key_00,val_00,~r0_05);
  *local_1b8 = extraout_RAX_35;
  phVar13 = extraout_RBX_14;
  pphVar15 = local_1b8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_26 = extraout_RBX_15;
    extraout_R11_26[1] = extraout_RDI_01[1];
    phVar13 = extraout_RBX_15;
    pphVar15 = extraout_RDI_01;
  }
  pphVar15[1] = phVar13;
  if (phStack0000000000000048 != (google_golang_org_grpc_metadata_MD)0x0) {
    uVar18._0_1_ = phStack0000000000000048->flags;
    uVar18._1_1_ = phStack0000000000000048->B;
    uVar18._2_2_ = phStack0000000000000048->noverflow;
    uVar18._4_4_ = phStack0000000000000048->hash0;
    (**(code **)(phStack0000000000000048->count + 0x20))
              (uVar18,go_itab__google_golang_org_grpc_firstLine_fmt_Stringer,
               &phStack0000000000000048->buckets,0);
    phVar13 = extraout_RBX_16;
  }
  if (ppgStack0000000000000038 == (google_golang_org_grpc_StreamServerInfo **)0x0) {
    pgVar24 = (google_golang_org_grpc_StreamServerInfo *)0x0;
    pgVar23 = (google_golang_org_grpc_StreamServerInfo *)0x0;
  }
  else {
    pgVar24 = *ppgStack0000000000000038;
    pgVar23 = ppgStack0000000000000038[1];
  }
  if ((s->opts).streamInt == (google_golang_org_grpc_StreamServerInterceptor **)0x0) {
    auVar29 = (***(code ***)(iStack0000000000000040 + 0x10))
                        (pgVar24,pgVar23,
                         go_itab__google_golang_org_grpc_serverStream_google_golang_org_grpc_ServerStream
                        );
  }
  else {
    puVar3 = (uint8 *)(in_R8->method).len;
    local_208 = (in_R8->method).str;
    local_270 = pgVar24;
    local_1a8 = pgVar23;
    runtime_newobject((internal_abi_Type *)&DAT_0085d040,phVar13);
    extraout_RAX_36[1] = puVar3;
    ppuVar14 = extraout_RAX_36;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_27 = local_208;
      ppuVar14 = extraout_RAX_37;
    }
    *ppuVar14 = local_208;
    *(undefined *)(ppuVar14 + 2) = *(undefined *)(iStack0000000000000040 + 0x19);
    *(undefined *)((int)ppuVar14 + 0x11) = *(undefined *)(iStack0000000000000040 + 0x18);
    gVar8.data = in_stack_fffffffffffffd18;
    gVar8.tab = (runtime_itab *)in_stack_fffffffffffffd10;
    auVar29 = (**(s->opts).streamInt)
                        (in_stack_fffffffffffffd00,gVar8,local_270,
                         (google_golang_org_grpc_StreamHandler **)local_1a8,
                         (error *)
                         go_itab__google_golang_org_grpc_serverStream_google_golang_org_grpc_ServerStream
                        );
  }
  local_130 = auVar29._8_8_;
  local_230 = auVar29._0_8_;
  if ((runtime_itab *)local_230 == (runtime_itab *)0x0) {
    if (phStack0000000000000048 != (google_golang_org_grpc_metadata_MD)0x0) {
      local_180 = (sync_Mutex *)((int)local_1b8 + 0xdc);
      LOCK();
      bVar26 = *(sdword *)((int)local_1b8 + 0xdc) == 0;
      if (bVar26) {
        *(sdword *)((int)local_1b8 + 0xdc) = 1;
      }
      UNLOCK();
      if (!bVar26) {
        sync___Mutex__lockSlow(local_180);
        auVar29._8_8_ = local_130;
        auVar29._0_8_ = local_230;
      }
      local_130 = auVar29._8_8_;
      local_230 = auVar29._0_8_;
      phVar13 = local_1b8[0x14];
      uVar4._0_1_ = phVar13->flags;
      uVar4._1_1_ = phVar13->B;
      uVar4._2_2_ = phVar13->noverflow;
      uVar4._4_4_ = phVar13->hash0;
      (**(code **)(phVar13->count + 0x20))
                (uVar4,go_itab_google_golang_org_grpc_stringer_fmt_Stringer,&PTR_DAT_0095cbe0,0);
      auVar29._8_8_ = local_130;
      auVar29._0_8_ = local_230;
      LOCK();
      psVar1 = (sdword *)((int)local_1b8 + 0xdc);
      sVar21 = *psVar1;
      *psVar1 = *psVar1 + -1;
      UNLOCK();
      if ((sdword)(sVar21 + -1) != 0) {
        sync___Mutex__unlockSlow(local_180,sVar21 + -1);
        auVar29._8_8_ = local_130;
        auVar29._0_8_ = local_230;
      }
    }
    local_130 = auVar29._8_8_;
    local_230 = auVar29._0_8_;
    if (local_1b8[0x19] != (google_golang_org_grpc_metadata_MD)0x0) {
      local_198 = (runtime_hmap *)local_1b8[4][4].extra;
      if (local_198 == (runtime_hmap *)0x0) {
        ~r0_14 = (___runtime_bmap *)0x0;
      }
      else {
        ~r0_14 = (___runtime_bmap *)local_198->count;
      }
      runtime_makemap((internal_abi_MapType *)&DAT_0087f400,(int)~r0_14,(runtime_hmap *)0x0,
                      (runtime_hmap *)~r0_14);
      local_120 = extraout_RAX_38;
      FUN_0046cdab();
      runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,local_198,&local_70);
      pvVar20 = extraout_RBX_17;
      while ((void **)local_70.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
        local_168 = *local_70.key;
        local_260 = *(void **)((int)local_70.key + 8);
        phVar13 = *(google_golang_org_grpc_metadata_MD *)((int)local_70.elem + 8);
                    // WARNING: Load size is inaccurate
        runtime_makeslicecopy
                  ((internal_abi_Type *)&DAT_008075e0,(int)phVar13,(int)phVar13,*local_70.elem,
                   local_168);
        local_f8 = extraout_RAX_51;
        runtime_mapassign_faststr
                  ((internal_abi_MapType *)&DAT_0087f400,local_120,(string)in_stack_fffffffffffffd00
                   ,local_168);
        extraout_RAX_52[1] = phVar13;
        extraout_RAX_52[2] = phVar13;
        pphVar15 = extraout_RAX_52;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_32 = local_f8;
          extraout_R11_32[1] = *extraout_RAX_53;
          pphVar15 = extraout_RAX_53;
        }
        *pphVar15 = local_f8;
        runtime_mapiternext(&local_70);
        pvVar20 = extraout_RBX_20;
      }
      runtime_newobject((internal_abi_Type *)&DAT_00876b20,pvVar20);
      local_1d0 = extraout_RAX_54;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_33 = local_120;
        local_1d0 = extraout_RAX_55;
      }
      *(runtime_hmap **)(local_1d0 + 8) = local_120;
      *(undefined1 **)(local_1d0 + 0x10) = local_230;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_34 = local_130;
        local_1d0 = extraout_RAX_56;
      }
      *(int ***)(local_1d0 + 0x18) = local_130;
      phVar13 = local_1b8[0x18];
      local_220 = local_1b8[0x19];
      iVar25 = 0;
      while (auVar29._8_8_ = local_130, auVar29._0_8_ = local_230, iVar25 < (int)local_220) {
        local_228 = iVar25;
        local_f8 = phVar13;
        (*(code *)(&((runtime_itab *)phVar13->count)->_type)[2])
                  (*(void **)&phVar13->flags,local_100,local_1e0,
                   go_itab__google_golang_org_grpc_internal_binarylog_ServerTrailer_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                   ,local_1d0);
        phVar13 = (google_golang_org_grpc_metadata_MD)&local_f8->buckets;
        iVar25 = local_228 + 1;
      }
    }
    local_130 = auVar29._8_8_;
    local_230 = auVar29._0_8_;
    err_local = (error)(**(code **)&sd[2].ServerStreams)
                                 (trInfo,local_1b8[4],google_golang_org_grpc_statusOK);
    if (bVar9) {
      (**local_10)();
    }
    return;
  }
  google_golang_org_grpc_status_FromError
            ((error)in_stack_fffffffffffffd00,
             (google_golang_org_grpc_internal_status_Status *)local_230,auVar29[8]);
  if (extraout_BL_00 == '\0') {
    google_golang_org_grpc_status_FromContextError
              ((error)in_stack_fffffffffffffd00,
               (google_golang_org_grpc_internal_status_Status *)local_230);
    if ((extraout_RAX_40 == (int *)0x0) || (*extraout_RAX_40 == 0)) {
      sVar21 = 0;
    }
    else {
      sVar21 = *(sdword *)(*extraout_RAX_40 + 0x28);
    }
    local_138 = extraout_RAX_40;
    if (sVar21 == 0) {
      bVar26 = phStack0000000000000048 == (google_golang_org_grpc_metadata_MD)0x0;
      local_230 = (undefined1 *)0x0;
      ppiVar19 = (int **)0x0;
    }
    else {
      runtime_newobject((internal_abi_Type *)&DAT_00842760,~r0_13);
      ppiVar19 = extraout_RAX_41;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_28 = local_138;
        ppiVar19 = extraout_RAX_42;
      }
      bVar26 = phStack0000000000000048 == (google_golang_org_grpc_metadata_MD)0x0;
      *ppiVar19 = local_138;
      local_230 = go_itab__google_golang_org_grpc_internal_status_Error_error;
    }
  }
  else {
    bVar26 = phStack0000000000000048 == (google_golang_org_grpc_metadata_MD)0x0;
    local_138 = extraout_RAX_39;
    ppiVar19 = local_130;
  }
  local_130 = ppiVar19;
  if (!bVar26) {
    local_178 = (sync_Mutex *)((int)local_1b8 + 0xdc);
    LOCK();
    bVar26 = *(sdword *)((int)local_1b8 + 0xdc) == 0;
    if (bVar26) {
      *(sdword *)((int)local_1b8 + 0xdc) = 1;
    }
    UNLOCK();
    if (!bVar26) {
      sync___Mutex__lockSlow(local_178);
    }
    if ((local_138 == (int *)0x0) || (*local_138 == 0)) {
      pvVar20 = (void *)0x0;
    }
    else {
      pvVar20 = *(void **)(*local_138 + 0x30);
    }
    runtime_convTstring((string)in_stack_fffffffffffffd00,pvVar20);
    phVar13 = local_1b8[0x14];
    uVar5._0_1_ = phVar13->flags;
    uVar5._1_1_ = phVar13->B;
    uVar5._2_2_ = phVar13->noverflow;
    uVar5._4_4_ = phVar13->hash0;
    (**(code **)(phVar13->count + 0x20))
              (uVar5,go_itab_google_golang_org_grpc_stringer_fmt_Stringer,extraout_RAX_43,1);
    phVar13 = local_1b8[0x14];
    uVar6._0_1_ = phVar13->flags;
    uVar6._1_1_ = phVar13->B;
    uVar6._2_2_ = phVar13->noverflow;
    uVar6._4_4_ = phVar13->hash0;
    (**(code **)(phVar13->count + 0x30))(uVar6);
    LOCK();
    psVar1 = (sdword *)((int)local_1b8 + 0xdc);
    sVar21 = *psVar1;
    *psVar1 = *psVar1 + -1;
    UNLOCK();
    if ((sdword)(sVar21 + -1) != 0) {
      sync___Mutex__unlockSlow(local_178,sVar21 + -1);
    }
  }
  if (local_1b8[0x19] != (google_golang_org_grpc_metadata_MD)0x0) {
    local_190 = (runtime_hmap *)local_1b8[4][4].extra;
    if (local_190 == (runtime_hmap *)0x0) {
      iVar25 = 0;
    }
    else {
      iVar25 = local_190->count;
    }
    runtime_makemap((internal_abi_MapType *)&DAT_0087f400,iVar25,(runtime_hmap *)0x0,local_190);
    local_128 = extraout_RAX_44;
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,local_190,&local_70);
    pvVar20 = extraout_RBX_18;
    while ((void **)local_70.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
      local_160 = *local_70.key;
      local_258 = *(void **)((int)local_70.key + 8);
      phVar13 = *(google_golang_org_grpc_metadata_MD *)((int)local_70.elem + 8);
                    // WARNING: Load size is inaccurate
      runtime_makeslicecopy
                ((internal_abi_Type *)&DAT_008075e0,(int)phVar13,(int)phVar13,*local_70.elem,
                 local_160);
      local_f8 = extraout_RAX_45;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0087f400,local_128,(string)in_stack_fffffffffffffd00,
                 local_160);
      extraout_RAX_46[1] = phVar13;
      extraout_RAX_46[2] = phVar13;
      pphVar15 = extraout_RAX_46;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_29 = local_f8;
        extraout_R11_29[1] = *extraout_RAX_47;
        pphVar15 = extraout_RAX_47;
      }
      *pphVar15 = local_f8;
      runtime_mapiternext(&local_70);
      pvVar20 = extraout_RBX_19;
    }
    runtime_newobject((internal_abi_Type *)&DAT_00876b20,pvVar20);
    local_1c8 = extraout_RAX_48;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_30 = local_128;
      local_1c8 = extraout_RAX_49;
    }
    *(runtime_hmap **)(local_1c8 + 8) = local_128;
    *(undefined1 **)(local_1c8 + 0x10) = local_230;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_31 = local_130;
      local_1c8 = extraout_RAX_50;
    }
    *(int ***)(local_1c8 + 0x18) = local_130;
    phVar13 = local_1b8[0x18];
    local_220 = local_1b8[0x19];
    iVar25 = 0;
    while (iVar25 < (int)local_220) {
      local_228 = iVar25;
      local_f8 = phVar13;
      (*(code *)((runtime_itab *)phVar13->count)->fun[0])
                (*(void **)&phVar13->flags,local_100,local_1e0,
                 go_itab__google_golang_org_grpc_internal_binarylog_ServerTrailer_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                 ,local_1c8);
      phVar13 = (google_golang_org_grpc_metadata_MD)&local_f8->buckets;
      iVar25 = local_228 + 1;
    }
  }
  (**(code **)&sd[2].ServerStreams)(trInfo,local_1b8[4],local_138);
  err_local.data = local_130;
  err_local.tab = (runtime_itab *)local_230;
  if (bVar9) {
    (**local_10)();
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__processStreamingRPC_func1(void)

{
  sync_Mutex *m;
  sdword *psVar1;
  sdword sVar2;
  int iVar3;
  int iVar4;
  undefined8 uVar5;
  int iVar6;
  code *pcVar7;
  time_Time ~r0;
  error ~r0_00;
  byte extraout_AL;
  byte extraout_AL_00;
  byte extraout_AL_01;
  byte bVar8;
  undefined8 *extraout_RAX;
  internal_abi_Type **extraout_RAX_00;
  internal_abi_Type **extraout_RAX_01;
  internal_abi_Type **extraout_RAX_02;
  internal_abi_Type **ppiVar9;
  undefined8 extraout_RAX_03;
  int extraout_RAX_04;
  google_golang_org_grpc_stats_End *end;
  int extraout_RAX_05;
  int extraout_RAX_06;
  int iVar10;
  undefined8 extraout_RAX_07;
  int iVar11;
  int extraout_RCX;
  int iVar12;
  undefined8 extraout_RCX_00;
  undefined8 extraout_RCX_01;
  undefined8 uVar13;
  int iVar14;
  int in_RDX;
  google_golang_org_grpc_serverStream *ss;
  internal_abi_Type *piVar15;
  undefined8 *puVar16;
  int32 new;
  void *in_RBX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_01;
  void *~r0_02;
  undefined8 extraout_RBX_01;
  undefined8 extraout_RBX_02;
  undefined8 uVar17;
  void *extraout_RBX_03;
  error *_err;
  internal_abi_Type *extraout_RSI;
  internal_abi_Type *piVar18;
  internal_abi_Type **extraout_RSI_00;
  undefined8 extraout_RSI_01;
  int extraout_RSI_02;
  int extraout_RDI;
  int extraout_RDI_00;
  int extraout_RDI_01;
  int extraout_RDI_02;
  int extraout_RDI_03;
  int extraout_RDI_04;
  int extraout_RDI_05;
  int extraout_RDI_06;
  google_golang_org_grpc_Server *s;
  int extraout_R8;
  int *piVar19;
  int *extraout_R9;
  int *piVar20;
  google_golang_org_grpc_stats_Begin *statsBegin;
  int extraout_R10;
  int iVar21;
  internal_abi_Type **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  int unaff_R14;
  bool bVar22;
  error in_stack_ffffffffffffff50;
  time_Location *in_stack_ffffffffffffff60;
  void *in_stack_ffffffffffffff68;
  undefined8 local_30;
  int *local_28;
  undefined8 local_20;
  undefined8 *local_18;
  internal_abi_Type **local_10;
  
  while (&local_30 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_RBX = extraout_RBX_03;
  }
  local_10 = *(internal_abi_Type ***)(in_RDX + 0x18);
  iVar3 = *(int *)(in_RDX + 0x28);
  iVar4 = *(int *)(in_RDX + 0x50);
  piVar19 = *(int **)(in_RDX + 0x20);
  iVar10 = *(int *)(in_RDX + 0x38);
  uVar5 = *(undefined8 *)(in_RDX + 0x40);
  local_30 = *(undefined8 *)(in_RDX + 0x48);
  if (*(int *)(in_RDX + 8) != 0) {
    iVar12 = *(int *)(in_RDX + 0x10);
    m = (sync_Mutex *)(iVar12 + 0xdc);
    LOCK();
    bVar22 = *(sdword *)(iVar12 + 0xdc) == 0;
    if (bVar22) {
      *(sdword *)(iVar12 + 0xdc) = 1;
    }
    UNLOCK();
    if (!bVar22) {
      sync___Mutex__lockSlow(m);
      in_RBX = extraout_RBX;
    }
    piVar15 = *local_10;
    if (piVar15 == (internal_abi_Type *)0x0) {
      bVar8 = 0;
    }
    else if ((internal_abi_Type *)io_EOF.tab == piVar15) {
      runtime_ifaceeq((runtime_itab *)piVar15,local_10[1],io_EOF.data,SUB81(iVar3,0));
      bVar8 = extraout_AL ^ 1;
      in_RBX = extraout_RBX_00;
    }
    else {
      bVar8 = 1;
    }
    ppiVar9 = local_10;
    iVar11 = iVar3;
    iVar14 = iVar4;
    piVar20 = piVar19;
    iVar21 = iVar10;
    uVar17 = uVar5;
    if (bVar8 != 0) {
      runtime_newobject((internal_abi_Type *)&DAT_0084dc20,in_RBX);
      extraout_RAX[1] = 2;
      *extraout_RAX = &DAT_008ae152;
      local_18 = extraout_RAX;
      runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_01);
      piVar15 = *local_10;
      if (piVar15 != (internal_abi_Type *)0x0) {
        piVar15 = (internal_abi_Type *)piVar15->PtrBytes;
      }
      piVar18 = local_10[1];
      *extraout_RAX_00 = piVar15;
      ppiVar9 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = extraout_RSI;
        ppiVar9 = extraout_RAX_01;
        piVar18 = extraout_RSI;
      }
      ppiVar9[1] = piVar18;
      local_18[3] = 1;
      local_18[4] = 1;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RAX_02;
        extraout_R11_00[1] = local_18[2];
        ppiVar9 = extraout_RAX_02;
      }
      local_18[2] = ppiVar9;
      (**(code **)(**(int **)(iVar12 + 0xa0) + 0x20))
                ((*(int **)(iVar12 + 0xa0))[1],
                 go_itab__google_golang_org_grpc_fmtStringer_fmt_Stringer,local_18,1);
      (**(code **)(**(int **)(iVar12 + 0xa0) + 0x30))((*(int **)(iVar12 + 0xa0))[1]);
      ppiVar9 = extraout_RSI_00;
      iVar11 = extraout_RDI;
      iVar14 = extraout_R8;
      piVar20 = extraout_R9;
      iVar21 = extraout_R10;
      uVar17 = extraout_R11_01;
    }
    iVar6 = **(int **)(iVar12 + 0xa0);
    pcVar7 = *(code **)(iVar6 + 0x18);
    (*pcVar7)((*(int **)(iVar12 + 0xa0))[1],iVar6,pcVar7,iVar11,ppiVar9,iVar14,piVar20,iVar21,uVar17
             );
    puVar16 = *(undefined8 **)(iVar12 + 0xa0);
    *puVar16 = 0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = extraout_RSI_01;
      iVar12 = extraout_RCX;
    }
    puVar16[1] = 0;
    LOCK();
    psVar1 = (sdword *)(iVar12 + 0xdc);
    sVar2 = *psVar1;
    *psVar1 = *psVar1 + -1;
    UNLOCK();
    if ((sdword)(sVar2 + -1) != 0) {
      sync___Mutex__unlockSlow(m,sVar2 + -1);
    }
  }
  iVar12 = iVar3;
  if (iVar3 != 0) {
    ~r0.loc = in_stack_ffffffffffffff60;
    ~r0.wall = (uint64)in_stack_ffffffffffffff50.tab;
    ~r0.ext = (int64)in_stack_ffffffffffffff50.data;
    time_Now(~r0);
    local_20 = extraout_RCX_00;
    runtime_newobject((internal_abi_Type *)&DAT_0087f080,~r0_02);
    uVar17 = *(undefined8 *)(iVar10 + 0x10);
    uVar13 = *(undefined8 *)(iVar10 + 0x18);
    *(undefined8 *)(extraout_RAX_04 + 8) = *(undefined8 *)(iVar10 + 8);
    *(undefined8 *)(extraout_RAX_04 + 0x10) = uVar17;
    iVar10 = extraout_RAX_04;
    iVar12 = extraout_RDI_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = extraout_RCX_01;
      iVar10 = extraout_RAX_05;
      uVar13 = extraout_RCX_01;
      iVar12 = extraout_RDI_01;
    }
    *(undefined8 *)(iVar10 + 0x18) = uVar13;
    *(undefined8 *)(iVar10 + 0x20) = extraout_RAX_03;
    *(void **)(iVar10 + 0x28) = ~r0_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = local_20;
      iVar10 = extraout_RAX_06;
      iVar12 = extraout_RDI_02;
    }
    *(undefined8 *)(iVar10 + 0x30) = local_20;
    piVar15 = *local_10;
    iVar11 = iVar10;
    if (piVar15 != (internal_abi_Type *)0x0) {
      if ((internal_abi_Type *)io_EOF.tab == piVar15) {
        runtime_ifaceeq((runtime_itab *)piVar15,local_10[1],io_EOF.data,SUB81(iVar12,0));
        bVar8 = extraout_AL_00 ^ 1;
        iVar12 = extraout_RDI_03;
      }
      else {
        bVar8 = 1;
      }
      if (bVar8 != 0) {
        ~r0_00.data = in_stack_ffffffffffffff68;
        ~r0_00.tab = (runtime_itab *)in_stack_ffffffffffffff60;
        google_golang_org_grpc_toRPCErr(in_stack_ffffffffffffff50,~r0_00);
        *(undefined8 *)(iVar10 + 0x40) = extraout_RAX_07;
        uVar17 = extraout_RBX_01;
        iVar12 = extraout_RDI_04;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_05 = extraout_RBX_02;
          extraout_R11_05[1] = *(undefined8 *)(extraout_RSI_02 + 0x48);
          uVar17 = extraout_RBX_02;
          iVar11 = extraout_RSI_02;
          iVar12 = extraout_RDI_05;
        }
        *(undefined8 *)(iVar11 + 0x48) = uVar17;
      }
    }
    for (iVar14 = 0; iVar14 < iVar3; iVar14 = iVar14 + 1) {
      local_28 = piVar19;
      (**(code **)(*piVar19 + 0x20))
                (piVar19[1],uVar5,local_30,
                 go_itab__google_golang_org_grpc_stats_End_google_golang_org_grpc_stats_RPCStats,
                 iVar11);
      piVar19 = local_28 + 2;
      iVar11 = iVar10;
      iVar12 = extraout_RDI_06;
    }
  }
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    piVar15 = *local_10;
    if (piVar15 != (internal_abi_Type *)0x0) {
      if ((internal_abi_Type *)io_EOF.tab == piVar15) {
        runtime_ifaceeq((runtime_itab *)piVar15,local_10[1],io_EOF.data,SUB81(iVar12,0));
        bVar8 = extraout_AL_01 ^ 1;
      }
      else {
        bVar8 = 1;
      }
      if (bVar8 != 0) {
        LOCK();
        piVar19 = (int *)(*(int *)(iVar4 + 0x1e0) + 0x38);
        *piVar19 = *piVar19 + 1;
        UNLOCK();
        return;
      }
    }
    LOCK();
    piVar19 = (int *)(*(int *)(iVar4 + 0x1e0) + 0x30);
    *piVar19 = *piVar19 + 1;
    UNLOCK();
  }
  return;
}



void google_golang_org_grpc___Server__handleStream
               (google_golang_org_grpc_Server *s,
               google_golang_org_grpc_internal_transport_ServerTransport t,
               google_golang_org_grpc_internal_transport_Stream *stream)

{
  int iVar1;
  int iVar2;
  time_Time t_00;
  interface___ key;
  string ~r0;
  string a1;
  string title;
  interface___ key_00;
  string substr;
  google_golang_org_grpc_internal_channelz_Entity e;
  google_golang_org_grpc_internal_channelz_Entity e_00;
  google_golang_org_grpc_internal_transport_ServerTransport t_01;
  google_golang_org_grpc_internal_transport_ServerTransport t_02;
  google_golang_org_grpc_internal_transport_ServerTransport t_03;
  __interface___ a;
  __interface___ a_00;
  __interface___ a_01;
  interface___ val;
  string ~r0_00;
  golang_org_x_net_trace_Trace ~r0_01;
  interface___ val_00;
  string format;
  string format_00;
  error err;
  error err_00;
  error err_01;
  string ~r0_02;
  string ~r0_03;
  string ~r0_04;
  context_Context ~r0_05;
  context_Context ~r0_06;
  __interface___ args;
  __interface___ args_00;
  google_golang_org_grpc_internal_transport_Stream *extraout_RAX;
  runtime_itab *src;
  runtime_itab *src_00;
  google_golang_org_grpc_internal_transport_Stream *extraout_RAX_00;
  runtime_itab **extraout_RAX_01;
  google_golang_org_grpc_traceInfo *ti;
  runtime_itab **extraout_RAX_02;
  runtime_itab **extraout_RAX_03;
  time_Duration ~r0_07;
  runtime_itab *extraout_RAX_04;
  uint extraout_RAX_05;
  int pos;
  undefined8 extraout_RAX_06;
  google_golang_org_grpc_metadata_MD md;
  undefined8 *extraout_RAX_07;
  undefined8 *extraout_RAX_08;
  undefined8 extraout_RAX_09;
  undefined8 extraout_RAX_10;
  undefined8 extraout_RAX_11;
  undefined8 extraout_RAX_12;
  int *extraout_RAX_13;
  int extraout_RAX_14;
  int extraout_RAX_15;
  undefined8 *extraout_RAX_16;
  undefined8 *extraout_RAX_17;
  undefined8 *extraout_RAX_18;
  undefined8 *extraout_RAX_19;
  uint8 **extraout_RAX_20;
  uint8 **extraout_RAX_21;
  uint8 **ppuVar3;
  int extraout_RAX_22;
  int extraout_RAX_23;
  int extraout_RAX_24;
  int extraout_RAX_25;
  int extraout_RAX_26;
  int extraout_RAX_27;
  google_golang_org_grpc_serviceInfo *extraout_RAX_28;
  int *extraout_RAX_29;
  undefined8 extraout_RAX_30;
  undefined8 extraout_RAX_31;
  void *extraout_RAX_32;
  undefined8 extraout_RAX_33;
  void *extraout_RAX_34;
  undefined8 *extraout_RAX_35;
  undefined8 extraout_RAX_36;
  undefined8 extraout_RAX_37;
  undefined8 uVar4;
  void **extraout_RAX_38;
  void *extraout_RAX_39;
  void *extraout_RAX_40;
  void *pvVar5;
  undefined8 *extraout_RAX_41;
  undefined8 *extraout_RAX_42;
  undefined8 *extraout_RAX_43;
  undefined8 *extraout_RAX_44;
  undefined8 *puVar6;
  google_golang_org_grpc_traceInfo *in_RCX;
  runtime_itab *~r0_08;
  runtime_itab *extraout_RCX;
  runtime_itab *prVar7;
  google_golang_org_grpc_serviceInfo *srv;
  char extraout_BL;
  bool knownService;
  char extraout_BL_00;
  bool ok_1;
  char extraout_BL_01;
  bool ok_2;
  google_golang_org_grpc_serviceInfo *extraout_RBX;
  runtime_itab *extraout_RBX_00;
  google_golang_org_grpc_serviceInfo *extraout_RBX_01;
  void *~r0_09;
  void *~r0_10;
  void *~r0_11;
  void *~r0_12;
  void *~r0_13;
  int iVar8;
  void *~r0_14;
  void *extraout_RBX_02;
  void *extraout_RBX_03;
  void *extraout_RBX_04;
  void *~r0_15;
  void *~r0_16;
  undefined8 *extraout_RSI;
  undefined8 *extraout_RSI_00;
  google_golang_org_grpc_Server *extraout_RSI_01;
  google_golang_org_grpc_Server *pgVar9;
  undefined8 *extraout_RSI_02;
  char extraout_DIL;
  bool ok;
  undefined ~r1;
  undefined extraout_DIL_00;
  google_golang_org_grpc_internal_transport_Stream *in_RDI;
  undefined8 *extraout_RDI;
  uint uVar10;
  google_golang_org_grpc_stats_Handler *pgVar11;
  google_golang_org_grpc_internal_transport_Stream *extraout_R8;
  google_golang_org_grpc_internal_transport_Stream *pgVar12;
  uint8 *extraout_R9;
  uint8 *puVar13;
  google_golang_org_grpc_StreamDesc *unknownDesc;
  google_golang_org_grpc_StreamDesc *sd;
  google_golang_org_grpc_MethodDesc *md_1;
  runtime_itab **extraout_R11;
  runtime_itab **extraout_R11_00;
  undefined8 *extraout_R11_01;
  undefined8 *extraout_R11_02;
  undefined8 *extraout_R11_03;
  void **extraout_R11_04;
  int *extraout_R11_05;
  uint8 **extraout_R11_06;
  uint8 **extraout_R11_07;
  runtime_itab **extraout_R11_08;
  undefined8 *extraout_R11_09;
  uint8 **extraout_R11_10;
  undefined8 *extraout_R11_11;
  google_golang_org_grpc_serviceInfo **extraout_R11_12;
  google_golang_org_grpc_serviceInfo *pgVar14;
  undefined8 *extraout_R11_13;
  void **extraout_R11_14;
  void **extraout_R11_15;
  int *extraout_R11_16;
  int unaff_R14;
  undefined auVar15 [16];
  undefined auVar16 [16];
  google_golang_org_grpc_traceInfo *pgStack0000000000000018;
  google_golang_org_grpc_internal_transport_Stream *pgStack0000000000000020;
  string in_stack_fffffffffffffe28;
  time_Location *in_stack_fffffffffffffe38;
  void *in_stack_fffffffffffffe40;
  internal_abi_Type *in_stack_fffffffffffffe48;
  uint8 *in_stack_fffffffffffffe50;
  runtime_itab *in_stack_fffffffffffffe58;
  void *in_stack_fffffffffffffe60;
  int in_stack_fffffffffffffe68;
  runtime_itab *local_158;
  uint local_150;
  int local_148;
  void *local_140;
  void *local_138;
  int local_130;
  int local_128;
  google_golang_org_grpc_internal_transport_Stream *local_120;
  int local_118;
  uint local_110;
  uint8 *local_108;
  uint8 *local_100;
  uint8 *local_f8;
  uint8 *local_f0;
  runtime_itab *local_e8;
  void **local_e0;
  int *local_d8;
  runtime_itab **local_d0;
  int local_c8;
  uint8 *local_c0;
  void *local_b8;
  uint8 *local_b0;
  undefined8 local_a8;
  void *local_a0;
  undefined8 local_98;
  void *local_90;
  void *local_88;
  google_golang_org_grpc_serviceInfo *local_80;
  undefined8 *local_78;
  int local_70;
  google_golang_org_grpc_stats_Handler *local_68;
  undefined8 *local_60;
  undefined8 *local_58;
  runtime_itab **local_50;
  runtime_itab *local_40;
  undefined local_38 [16];
  undefined local_28 [16];
  undefined local_18 [16];
  
  pgStack0000000000000018 = in_RCX;
  pgStack0000000000000020 = in_RDI;
  while (&local_158 <= *(runtime_itab ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  key.data = in_stack_fffffffffffffe40;
  key._type = (internal_abi_Type *)in_stack_fffffffffffffe38;
  val.data = in_stack_fffffffffffffe50;
  val._type = in_stack_fffffffffffffe48;
  ~r0_05.data = in_stack_fffffffffffffe60;
  ~r0_05.tab = in_stack_fffffffffffffe58;
  context_WithValue((context_Context)in_stack_fffffffffffffe28,key,val,~r0_05);
  if (google_golang_org_grpc_EnableTracing == false) {
    local_d0 = (runtime_itab **)0x0;
    local_120 = extraout_RAX;
    local_80 = extraout_RBX;
  }
  else {
    ~r0.len = (int)in_stack_fffffffffffffe40;
    ~r0.str = (uint8 *)in_stack_fffffffffffffe38;
    google_golang_org_grpc_methodFamily(in_stack_fffffffffffffe28,~r0);
    local_f0 = (pgStack0000000000000020->method).str;
    a1.len = (int)in_stack_fffffffffffffe40;
    a1.str = (uint8 *)in_stack_fffffffffffffe38;
    ~r0_00.len = (int)in_stack_fffffffffffffe50;
    ~r0_00.str = (uint8 *)in_stack_fffffffffffffe48;
    runtime_concatstring2((runtime_tmpBuf *)0x0,in_stack_fffffffffffffe28,a1,~r0_00);
    title.len = (int)in_stack_fffffffffffffe40;
    title.str = (uint8 *)in_stack_fffffffffffffe38;
    ~r0_01.data = in_stack_fffffffffffffe50;
    ~r0_01.tab = (runtime_itab *)in_stack_fffffffffffffe48;
    golang_org_x_net_trace_New(in_stack_fffffffffffffe28,title,~r0_01);
    local_e8 = extraout_RBX_00;
    runtime_convI2I((internal_abi_InterfaceType *)&DAT_00856d00,src,src);
    local_40 = src_00;
    runtime_convI2I((internal_abi_InterfaceType *)&DAT_00858380,src_00,~r0_08);
    runtime_convTstring(in_stack_fffffffffffffe28,golang_org_x_net_trace_contextKey.str);
    key_00.data = in_stack_fffffffffffffe40;
    key_00._type = (internal_abi_Type *)in_stack_fffffffffffffe38;
    val_00.data = in_stack_fffffffffffffe50;
    val_00._type = in_stack_fffffffffffffe48;
    ~r0_06.data = in_stack_fffffffffffffe60;
    ~r0_06.tab = in_stack_fffffffffffffe58;
    context_WithValue((context_Context)in_stack_fffffffffffffe28,key_00,val_00,~r0_06);
    local_120 = extraout_RAX_00;
    local_80 = extraout_RBX_01;
    auVar15 = (*(code *)stream->doneFunc)(pgStack0000000000000018);
    local_50 = auVar15._0_8_;
    runtime_newobject((internal_abi_Type *)&DAT_0084de00,auVar15._8_8_);
    *extraout_RAX_01 = local_40;
    local_d0 = extraout_RAX_01;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = local_e8;
      local_d0 = extraout_RAX_02;
    }
    local_d0[1] = local_e8;
    *(undefined *)(local_d0 + 3) = 0;
    prVar7 = local_50[1];
    local_d0[4] = *local_50;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RCX;
      local_d0 = extraout_RAX_03;
      prVar7 = extraout_RCX;
    }
    local_d0[5] = prVar7;
    ~r0_07 = (*(code *)local_120->ct)(local_80);
    if (extraout_DIL != '\0') {
      t_00.loc = in_stack_fffffffffffffe38;
      t_00.wall = (uint64)in_stack_fffffffffffffe28.str;
      t_00.ext = in_stack_fffffffffffffe28.len;
      time_Until(t_00,~r0_07);
      local_d0[6] = extraout_RAX_04;
    }
  }
  uVar10 = (pgStack0000000000000020->method).len;
  local_c0 = (pgStack0000000000000020->method).str;
  if ((uVar10 != 0) && (*local_c0 == 0x2f)) {
    uVar10 = uVar10 - 1;
