  if (auVar5._0_8_ == 0) {
    local_40 = (s->opts).statsHandlers.array;
    local_78 = (s->opts).statsHandlers.len;
    for (local_80 = 0; local_80 < local_78; local_80 = local_80 + 1) {
      prVar6 = local_40->tab;
      local_68 = local_40->data;
      ~r0_00.loc = in_stack_ffffffffffffff08;
      ~r0_00.wall = (uint64)in_stack_fffffffffffffef8.str;
      ~r0_00.ext = in_stack_fffffffffffffef8.len;
      time_Now(~r0_00);
      local_88 = extraout_RAX_04;
      local_48 = extraout_RCX_01;
      runtime_newobject((internal_abi_Type *)&DAT_0088a840,~r0_04);
      *(undefined8 *)(extraout_RAX_05 + 8) = local_38;
      iVar1 = extraout_RAX_05;
      pvVar4 = pvVar7;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = in_R10;
        iVar1 = extraout_RAX_06;
        pvVar4 = pvVar7;
      }
      *(undefined8 *)(iVar1 + 0x10) = in_R10;
      *(void **)(iVar1 + 0x20) = pvVar4;
      *(undefined8 *)(iVar1 + 0x28) = extraout_RCX;
      pvVar7 = pvVar4;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = local_58;
        iVar1 = extraout_RAX_07;
        pvVar4 = extraout_R8;
      }
      *(void **)(iVar1 + 0x18) = local_58;
      *(void **)(iVar1 + 0x30) = pvVar4;
      *(int *)(iVar1 + 0x40) = (int)local_70 + 5;
      *(void **)(iVar1 + 0x38) = local_70;
      *(undefined8 *)(iVar1 + 0x48) = local_88;
      *(void **)(iVar1 + 0x50) = ~r0_04;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = local_48;
        iVar1 = extraout_RAX_08;
      }
      *(undefined8 *)(iVar1 + 0x58) = local_48;
      (*(code *)prVar6[1].inter)
                (local_68,stream,opts,
                 go_itab__google_golang_org_grpc_stats_OutPayload_google_golang_org_grpc_stats_RPCStats
                 ,iVar1);
      local_40 = local_40 + 1;
    }
  }
  return;
}



void google_golang_org_grpc_getChainUnaryHandler
               (__google_golang_org_grpc_UnaryServerInterceptor interceptors,int curr,
               google_golang_org_grpc_UnaryServerInfo *info,
               google_golang_org_grpc_UnaryHandler **finalHandler,
               google_golang_org_grpc_UnaryHandler **~r0)

{
  code **extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  code **ppcVar1;
  code *in_RSI;
  code *in_R8;
  int *extraout_R11;
  code **extraout_R11_00;
  int unaff_R14;
  google_golang_org_grpc_UnaryHandler **ppgStack0000000000000020;
  code *pcStack0000000000000028;
  code *pcStack0000000000000030;
  
  pcStack0000000000000028 = in_RSI;
  ppgStack0000000000000020 = ~r0;
  pcStack0000000000000030 = in_R8;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (ppgStack0000000000000020 ==
      (google_golang_org_grpc_UnaryHandler **)((int)&info[-1].FullMethod.len + 7)) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087b6e0,info);
  *extraout_RAX = google_golang_org_grpc_getChainUnaryHandler_func1;
  extraout_RAX[2] = (code *)info;
  extraout_RAX[3] = (code *)finalHandler;
  ppcVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = curr;
    ppcVar1 = extraout_RAX_00;
  }
  ppcVar1[1] = (code *)curr;
  ppcVar1[4] = (code *)ppgStack0000000000000020;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = pcStack0000000000000028;
    extraout_R11_00[1] = pcStack0000000000000030;
    ppcVar1 = extraout_RAX_01;
  }
  ppcVar1[5] = pcStack0000000000000028;
  ppcVar1[6] = pcStack0000000000000030;
  return;
}



void google_golang_org_grpc_getChainUnaryHandler_func1
               (context_Context ctx,interface___ req,interface___ ~r0,error ~r1)

{
  google_golang_org_grpc_UnaryServerInfo *~r0_00;
  google_golang_org_grpc_UnaryServerInfo *info_00;
  int curr_00;
  int iVar1;
  undefined8 uVar2;
  undefined8 in_RAX;
  undefined8 extraout_RAX;
  undefined8 in_RCX;
  int in_RDX;
  undefined8 in_RBX;
  google_golang_org_grpc_UnaryServerInfo *info;
  undefined8 in_RDI;
  google_golang_org_grpc_UnaryHandler **finalHandler;
  int curr;
  int unaff_R14;
  __google_golang_org_grpc_UnaryServerInterceptor in_stack_ffffffffffffffa0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  info_00 = *(google_golang_org_grpc_UnaryServerInfo **)(in_RDX + 0x10);
  curr_00 = *(int *)(in_RDX + 8);
  iVar1 = *(int *)(in_RDX + 0x20);
  ~r0_00 = (google_golang_org_grpc_UnaryServerInfo *)(iVar1 + 1);
  uVar2 = *(undefined8 *)(in_RDX + 0x28);
  google_golang_org_grpc_getChainUnaryHandler
            (in_stack_ffffffffffffffa0,curr_00,info_00,
             *(google_golang_org_grpc_UnaryHandler ***)(in_RDX + 0x18),
             (google_golang_org_grpc_UnaryHandler **)~r0_00);
  if (~r0_00 < info_00) {
    (***(code ***)(curr_00 + 8 + iVar1 * 8))(in_RAX,in_RBX,in_RCX,in_RDI,uVar2,extraout_RAX);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void google_golang_org_grpc___Server__processUnaryRPC
               (google_golang_org_grpc_Server *s,context_Context ctx,
               google_golang_org_grpc_internal_transport_ServerTransport t,
               google_golang_org_grpc_internal_transport_Stream *stream,
               google_golang_org_grpc_serviceInfo *info,google_golang_org_grpc_MethodDesc *md,
               google_golang_org_grpc_traceInfo *trInfo,error err)

{
  func_unsafe_Pointer__unsafe_Pointer__bool **ppfVar1;
  undefined auVar2 [16];
  context_Context ctx_00;
  string ky;
  string ky_00;
  string val;
  string format;
  string ky_01;
  string format_00;
  google_golang_org_grpc_Decompressor dc;
  context_Context parent;
  string ky_02;
  context_Context ctx_01;
  error err_00;
  google_golang_org_grpc_grpclog_DepthLoggerV2 l;
  error ~r1;
  error ~r1_00;
  error err_01;
  error err_02;
  string val_00;
  google_golang_org_grpc_grpclog_DepthLoggerV2 l_00;
  error ~r1_01;
  error err_03;
  google_golang_org_grpc_grpclog_DepthLoggerV2 l_01;
  string s_00;
  string s_01;
  string s_02;
  string format_01;
  string val_01;
  interface___ e;
  runtime_slice ~r0;
  runtime_slice ~r0_00;
  time_Time t_00;
  time_Time ~r0_01;
  google_golang_org_grpc_encoding_Compressor compressor;
  interface___ key;
  google_golang_org_grpc_internal_transport_ServerTransport t_01;
  google_golang_org_grpc_internal_channelz_Entity e_00;
  google_golang_org_grpc_internal_channelz_Entity e_01;
  google_golang_org_grpc_internal_channelz_Entity e_02;
  __interface___ a;
  __interface___ a_00;
  __interface___ a_01;
  interface___ val_02;
  interface___ msg;
  string format_02;
  string format_03;
  string format_04;
  __uint8 uncompressedBuf;
  error ~r0_02;
  string ~r0_03;
  context_Context ~r0_04;
  google_golang_org_grpc_Compressor cp;
  __interface___ args;
  __interface___ args_00;
  __interface___ args_01;
  error err_04;
  google_golang_org_grpc_encoding_Compressor comp;
  undefined auVar3 [16];
  char extraout_AL;
  google_golang_org_grpc_internal_transport_Stream **dst;
  context_Context *_ctx;
  int *extraout_RAX;
  int *extraout_RAX_00;
  int *extraout_RAX_01;
  runtime_hmap *extraout_RAX_02;
  google_golang_org_grpc_metadata_MD md_1;
  int extraout_RAX_03;
  google_golang_org_grpc_internal_binarylog_ClientHeader *logEntry;
  int extraout_RAX_04;
  int extraout_RAX_05;
  time_Duration ~r0_05;
  int extraout_RAX_06;
  int *extraout_RAX_07;
  google_golang_org_grpc_metadata_MD phVar4;
  int *extraout_RAX_08;
  int *extraout_RAX_09;
  google_golang_org_grpc_internal_status_Status *st;
  int **extraout_RAX_10;
  int **extraout_RAX_11;
  runtime_itab **extraout_RAX_12;
  char **extraout_RAX_13;
  undefined8 extraout_RAX_14;
  int *extraout_RAX_15;
  google_golang_org_grpc_payloadInfo *payInfo;
  google_golang_org_grpc_parser *extraout_RAX_16;
  google_golang_org_grpc_parser *extraout_RAX_17;
  google_golang_org_grpc_parser *extraout_RAX_18;
  google_golang_org_grpc_parser *p;
  code *extraout_RAX_19;
  code **extraout_RAX_20;
  func_interface_____error **df;
  code **extraout_RAX_21;
  code **extraout_RAX_22;
  code **extraout_RAX_23;
  code **extraout_RAX_24;
  google_golang_org_grpc_internal_transport_Stream *extraout_RAX_25;
  undefined8 extraout_RAX_26;
  undefined *extraout_RAX_27;
  google_golang_org_grpc_internal_transport_Options *opts;
  char extraout_AL_00;
  char extraout_AL_01;
  runtime_itab **extraout_RAX_28;
  runtime_itab *tab;
  undefined8 extraout_RAX_29;
  google_golang_org_grpc_internal_status_Status *sts;
  undefined8 extraout_RAX_30;
  google_golang_org_grpc_metadata_MD h_1;
  int extraout_RAX_31;
  google_golang_org_grpc_internal_binarylog_ServerHeader *sh_1;
  int extraout_RAX_32;
  runtime_hmap *extraout_RAX_33;
  google_golang_org_grpc_metadata_MD c;
  undefined8 extraout_RAX_34;
  google_golang_org_grpc_metadata_MD h_2;
  int extraout_RAX_35;
  google_golang_org_grpc_internal_binarylog_ServerHeader *sh_2;
  int extraout_RAX_36;
  int extraout_RAX_37;
  google_golang_org_grpc_internal_binarylog_ServerMessage *sm;
  int extraout_RAX_38;
  int *extraout_RAX_39;
  google_golang_org_grpc_internal_status_Status *appStatus;
  int *extraout_RAX_40;
  int **extraout_RAX_41;
  int **extraout_RAX_42;
  undefined8 extraout_RAX_43;
  int *extraout_RAX_44;
  google_golang_org_grpc_metadata_MD h;
  int extraout_RAX_45;
  google_golang_org_grpc_internal_binarylog_ServerHeader *sh;
  int extraout_RAX_46;
  undefined8 extraout_RAX_47;
  google_golang_org_grpc_internal_status_Status *s_1;
  runtime_hmap *extraout_RAX_48;
  google_golang_org_grpc_metadata_MD c_1;
  int *extraout_RAX_49;
  int **extraout_RAX_50;
  int **extraout_RAX_51;
  int extraout_RAX_52;
  google_golang_org_grpc_internal_binarylog_ServerTrailer *st_1;
  int extraout_RAX_53;
  int extraout_RAX_54;
  undefined *extraout_RAX_55;
  undefined *extraout_RAX_56;
  undefined *puVar5;
  runtime_hmap *extraout_RAX_57;
  google_golang_org_grpc_metadata_MD c_2;
  int *extraout_RAX_58;
  int **extraout_RAX_59;
  int **extraout_RAX_60;
  int extraout_RAX_61;
  google_golang_org_grpc_internal_binarylog_ServerTrailer *st_3;
  int extraout_RAX_62;
  int extraout_RAX_63;
  int **ppiVar6;
  int *extraout_RAX_64;
  int **extraout_RAX_65;
  int **extraout_RAX_66;
  int extraout_RAX_67;
  google_golang_org_grpc_internal_binarylog_ServerTrailer *st_2;
  int extraout_RAX_68;
  int extraout_RAX_69;
  void *x;
  uint64 extraout_RAX_70;
  google_golang_org_grpc_stats_Begin *extraout_RAX_71;
  google_golang_org_grpc_stats_Begin *extraout_RAX_72;
  bool ok_2;
  char extraout_BL;
  bool ok_1;
  code *extraout_RCX;
  code *extraout_RCX_00;
  code *extraout_RCX_01;
  code *extraout_RCX_02;
  code *pcVar7;
  google_golang_org_grpc_internal_transport_Stream *extraout_RCX_03;
  google_golang_org_grpc_internal_transport_Stream *pgVar8;
  code *extraout_RCX_04;
  runtime_itab *s_03;
  undefined8 extraout_RCX_05;
  time_Location *extraout_RCX_06;
  char cVar9;
  code *newLen;
  undefined8 uVar10;
  runtime_itab *prVar11;
  google_golang_org_grpc_internal_transport_Stream **ppgVar12;
  int *piVar13;
  code *extraout_RBX;
  undefined8 extraout_RBX_00;
  void *~r0_06;
  int extraout_RBX_01;
  void *~r0_07;
  undefined8 extraout_RBX_02;
  void *extraout_RBX_03;
  google_golang_org_grpc_internal_transport_Stream *extraout_RBX_04;
  code *extraout_RBX_05;
  code *extraout_RBX_06;
  google_golang_org_grpc_internal_transport_Stream *extraout_RBX_07;
  google_golang_org_grpc_internal_transport_Stream *extraout_RBX_08;
  void *extraout_RBX_09;
  void *extraout_RBX_10;
  google_golang_org_grpc_metadata_MD ~r0_08;
  google_golang_org_grpc_metadata_MD extraout_RBX_11;
  google_golang_org_grpc_metadata_MD extraout_RBX_12;
  void *~r0_09;
  void *extraout_RBX_13;
  void *~r0_10;
  void *extraout_RBX_14;
  void *extraout_RBX_15;
  void *~r0_11;
  google_golang_org_grpc_metadata_MD extraout_RBX_16;
  void *~r0_12;
  void *extraout_RBX_17;
  void *extraout_RBX_18;
  google_golang_org_grpc_metadata_MD extraout_RBX_19;
  void *extraout_RBX_20;
  void *extraout_RBX_21;
  void *extraout_RBX_22;
  void *pvVar14;
  void *~r0_13;
  sdword sVar15;
  char extraout_DIL;
  bool ok;
  int *extraout_RSI;
  int extraout_RSI_00;
  google_golang_org_grpc_internal_status_Status *s_04;
  runtime_itab *prVar16;
  bool ~r0_14;
  int iVar17;
  int extraout_RDI;
  int extraout_RDI_00;
  code *extraout_RDI_01;
  func__ **cancel;
  int **extraout_RDI_02;
  runtime_hmap *extraout_RDI_03;
  runtime_hmap *extraout_RDI_04;
  runtime_hmap *extraout_RDI_05;
  runtime_hmap *extraout_RDI_06;
  runtime_hmap *extraout_RDI_07;
  runtime_hmap *extraout_RDI_08;
  runtime_hmap *prVar18;
  bool ok_00;
  google_golang_org_grpc_internal_transport_Stream *in_R8;
  undefined8 extraout_R8;
  undefined8 *in_R9;
  undefined1 *puVar19;
  int in_R10;
  int *in_R11;
  int *extraout_R11;
  undefined8 *extraout_R11_00;
  runtime_hmap **extraout_R11_01;
  uint8 **extraout_R11_02;
  undefined8 *extraout_R11_03;
  undefined8 *extraout_R11_04;
  int **extraout_R11_05;
  undefined8 *extraout_R11_06;
  google_golang_org_grpc_internal_transport_Stream **extraout_R11_07;
  void **extraout_R11_08;
  code **extraout_R11_09;
  code **extraout_R11_10;
  int **extraout_R11_11;
  int **extraout_R11_12;
  google_golang_org_grpc_internal_transport_Stream **extraout_R11_13;
  undefined8 *extraout_R11_14;
  undefined8 *extraout_R11_15;
  void **extraout_R11_16;
  int **extraout_R11_17;
  undefined8 *extraout_R11_18;
  int **extraout_R11_19;
  runtime_hmap **extraout_R11_20;
  undefined8 *extraout_R11_21;
  void **extraout_R11_22;
  int **extraout_R11_23;
  runtime_hmap **extraout_R11_24;
  undefined8 *extraout_R11_25;
  int **extraout_R11_26;
  runtime_hmap **extraout_R11_27;
  undefined8 *extraout_R11_28;
  time_Location **extraout_R11_29;
  int unaff_R14;
  bool bVar20;
  code **in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined8 *puStack0000000000000038;
  int iStack0000000000000040;
  int *piStack0000000000000048;
  runtime_itab *in_stack_fffffffffffffc18;
  internal_abi_InterfaceType *piVar23;
  void *in_stack_fffffffffffffc20;
  internal_abi_Type *piVar24;
  time_Location *in_stack_fffffffffffffc28;
  void *in_stack_fffffffffffffc30;
  internal_abi_Type *in_stack_fffffffffffffc38;
  runtime_itab *in_stack_fffffffffffffc40;
  runtime_itab *in_stack_fffffffffffffc48;
  runtime_itab *in_stack_fffffffffffffc50;
  runtime_itab *in_stack_fffffffffffffc58;
  void *in_stack_fffffffffffffc60;
  error in_stack_fffffffffffffc68;
  int local_368;
  int *local_360;
  int *local_358;
  int *local_350;
  internal_abi_InterfaceType *local_348;
  internal_abi_Type *local_340;
  int local_338;
  void *local_330;
  int local_328;
  void *local_320;
  void *local_318;
  void *local_310;
  runtime_itab *local_308;
  int local_300;
  int local_2f8;
  code *local_2f0;
  code *local_2e8;
  internal_abi_InterfaceType *local_2e0;
  runtime_itab *local_2d8;
  code *local_2d0;
  code *local_2c8;
  int local_2c0;
  int local_2b8;
  undefined1 *local_2b0;
  void *local_2a8;
  uint64 local_2a0;
  google_golang_org_grpc_metadata_MD local_298;
  internal_abi_InterfaceType *local_290;
  int *local_288;
  uint8 *local_280;
  int local_278;
  google_golang_org_grpc_stats_Begin *statsBegin;
  int local_268;
  int local_260;
  int local_258;
  int *local_250;
  int local_248;
  int *local_240;
  int local_238;
  int local_230;
  int local_228;
  int local_220;
  undefined8 local_218;
  void *local_210;
  int *local_208;
  undefined8 local_1f8;
  google_golang_org_grpc_metadata_MD local_1f0;
  google_golang_org_grpc_metadata_MD local_1e8;
  google_golang_org_grpc_metadata_MD local_1e0;
  runtime_hmap *local_1d8;
  int local_1d0;
  void *local_1c8;
  void *local_1c0;
  void *local_1b8;
  undefined8 local_1b0;
  undefined8 local_1a8;
  int *local_1a0;
  google_golang_org_grpc_metadata_MD local_198;
  int local_190;
  google_golang_org_grpc_payloadInfo *local_188;
  code *local_180;
  internal_abi_Type *local_178;
  runtime_itab *local_170;
  code *local_168;
  int *local_160;
  int local_158;
  int local_150;
  int *local_148;
  int **local_140;
  time_Location *local_138;
  runtime_hmap *local_130;
  runtime_hmap *local_128;
  int *local_120;
  runtime_hmap *local_118;
  code **local_110;
  internal_abi_Type *local_108;
  google_golang_org_grpc_internal_transport_Stream **local_100;
  error err_local;
  code *local_b8 [2];
  error *local_a8;
  undefined local_a0 [16];
  undefined local_90 [16];
  undefined local_80 [16];
  runtime_hiter local_70;
  code **local_10;
  
  ctx.tab = (runtime_itab *)s;
  puStack0000000000000038 = in_R9;
  iStack0000000000000040 = in_R10;
  piStack0000000000000048 = in_R11;
  while( true ) {
    ctx.data._0_4_ = SUB84(stream,0);
    ctx.data._4_4_ = (undefined4)((uint)stream >> 0x20);
    if (*(int **)(unaff_R14 + 0x10) < &local_368) break;
    runtime_morestack_noctxt();
    stream = (google_golang_org_grpc_internal_transport_Stream *)
             CONCAT44(ctx.data._4_4_,ctx.data._0_4_);
  }
  local_10 = in_XMM15_Qa;
  runtime_newobject((internal_abi_Type *)&DAT_00845de0,stream);
  local_100 = dst;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_00845de0,dst,&ctx.data);
  }
  *(undefined4 *)local_100 = ctx.data._0_4_;
  *(undefined4 *)((int)local_100 + 4) = ctx.data._4_4_;
  local_100[1] = (google_golang_org_grpc_internal_transport_Stream *)info;
  local_348 = ctx.tab[5].inter;
  local_240 = (int *)ctx.tab[4].fun[0];
  local_340 = ctx.tab[5]._type;
  if (local_348 == (internal_abi_InterfaceType *)0x0) {
    if (piStack0000000000000048 == (int *)0x0) {
      bVar20 = google_golang_org_grpc_internal_channelz_curState == 1;
    }
    else {
      bVar20 = true;
    }
  }
  else {
    bVar20 = true;
  }
  if (bVar20) {
    if (google_golang_org_grpc_internal_channelz_curState == 1) {
      google_golang_org_grpc___Server__incrCallsStarted((google_golang_org_grpc_Server *)ctx.tab);
    }
    phVar4 = (google_golang_org_grpc_metadata_MD)0x0;
    local_90._8_8_ = (google_golang_org_grpc_stats_Begin *)0x0;
    piVar13 = local_240;
    while ((int)phVar4 < (int)local_348) {
      local_338 = *piVar13;
      local_238 = piVar13[1];
      ~r0_01.ext = (int64)in_stack_fffffffffffffc20;
      ~r0_01.wall = (uint64)in_stack_fffffffffffffc18;
      ~r0_01.loc = in_stack_fffffffffffffc28;
      local_298 = phVar4;
      local_120 = piVar13;
      time_Now(~r0_01);
      local_2a8 = ~r0_13;
      local_2a0 = extraout_RAX_70;
      local_138 = extraout_RCX_06;
      runtime_newobject((internal_abi_Type *)&DAT_00885e20,~r0_13);
      (extraout_RAX_71->BeginTime).wall = local_2a0;
      (extraout_RAX_71->BeginTime).ext = (int64)local_2a8;
      statsBegin = extraout_RAX_71;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_29 = local_138;
        statsBegin = extraout_RAX_72;
      }
      (statsBegin->BeginTime).loc = local_138;
      statsBegin->IsClientStream = false;
      statsBegin->IsServerStream = false;
      (**(code **)(local_338 + 0x20))
                (local_238,*local_100,local_100[1],
                 go_itab__google_golang_org_grpc_stats_Begin_google_golang_org_grpc_stats_RPCStats,
                 statsBegin);
      piVar13 = local_120 + 2;
      local_90._8_8_ = statsBegin;
      phVar4 = (google_golang_org_grpc_metadata_MD)((int)&local_298->count + 1);
    }
    if (piStack0000000000000048 != (int *)0x0) {
      statsBegin = (google_golang_org_grpc_stats_Begin *)local_90._8_8_;
      (**(code **)(*piStack0000000000000048 + 0x20))
                (piStack0000000000000048[1],go_itab__google_golang_org_grpc_firstLine_fmt_Stringer,
                 piStack0000000000000048 + 2,0);
      local_90._8_8_ = statsBegin;
    }
    local_b8[0] = google_golang_org_grpc___Server__processUnaryRPC_func1;
    local_a8 = &err_local;
    local_a0._8_8_ = local_348;
    local_a0._0_8_ = local_240;
    local_90._0_8_ = local_340;
    local_80._8_8_ = ctx.tab;
    local_80._0_8_ = local_100;
    local_10 = local_b8;
    bVar20 = true;
  }
  else {
    bVar20 = false;
  }
  if (google_golang_org_grpc_internal_binarylog_binLogger.tab == (runtime_itab *)0x0) {
    auVar21 = ZEXT816(0);
  }
  else {
    auVar21 = (*(code *)(google_golang_org_grpc_internal_binarylog_binLogger.tab)->fun[0])
                        (google_golang_org_grpc_internal_binarylog_binLogger.data,
                         (in_R8->method).str,(in_R8->method).len);
  }
  if (auVar21._0_8_ == 0) {
    local_2c8 = (code *)0x0;
    local_160 = (int *)0x0;
    local_2d0 = (code *)0x0;
  }
  else {
    ~r0.len = (int)in_stack_fffffffffffffc20;
    ~r0.array = in_stack_fffffffffffffc18;
    ~r0.cap = (int)in_stack_fffffffffffffc28;
    local_368 = auVar21._0_8_;
    local_278 = auVar21._8_8_;
    runtime_growslice((void *)0x0,1,0,1,(internal_abi_Type *)&DAT_00837b40,~r0);
    *extraout_RAX = local_368;
    local_160 = extraout_RAX;
    local_2c8 = extraout_RCX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = local_278;
      extraout_R11[1] = extraout_RAX_00[1];
      local_160 = extraout_RAX_00;
      local_2c8 = extraout_RCX_00;
    }
    local_160[1] = local_278;
    local_2d0 = (code *)0x1;
  }
  if (ctx.tab[4].inter != (internal_abi_InterfaceType *)0x0) {
    ppfVar1 = ((ctx.tab[4].inter)->Type).Equal;
    auVar21 = (*(code *)ppfVar1)(ctx.tab[4]._type,(in_R8->method).str,(in_R8->method).len,local_160,
                                 ppfVar1,local_348,local_240,local_340);
    if (auVar21._0_8_ != 0) {
      newLen = local_2d0 + 1;
      pcVar7 = local_2c8;
      piVar13 = local_160;
      if (local_2c8 < newLen) {
        ~r0_00.len = (int)in_stack_fffffffffffffc20;
        ~r0_00.array = in_stack_fffffffffffffc18;
        ~r0_00.cap = (int)in_stack_fffffffffffffc28;
        local_328 = auVar21._0_8_;
        local_1f8 = auVar21._8_8_;
        runtime_growslice(local_160,(int)newLen,(int)local_2c8,1,(internal_abi_Type *)&DAT_00837b40,
                          ~r0_00);
        auVar21._8_8_ = local_1f8;
        auVar21._0_8_ = local_328;
        pcVar7 = extraout_RCX_01;
        newLen = extraout_RBX;
        piVar13 = extraout_RAX_01;
      }
      uVar10 = auVar21._8_8_;
      iVar17 = (int)(newLen + -1) * 0x10;
      piVar13[(int)(newLen + -1) * 2] = auVar21._0_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_00 = extraout_RBX_00;
        extraout_R11_00[1] = *(undefined8 *)((int)extraout_RSI + extraout_RDI + 8);
        pcVar7 = extraout_RCX_02;
        uVar10 = extraout_RBX_00;
        piVar13 = extraout_RSI;
        iVar17 = extraout_RDI;
      }
      *(undefined8 *)((int)piVar13 + iVar17 + 8) = uVar10;
      local_2c8 = pcVar7;
      local_160 = piVar13;
      local_2d0 = newLen;
    }
  }
  if (local_2d0 != (code *)0x0) {
    ctx_00.data = in_stack_fffffffffffffc20;
    ctx_00.tab = in_stack_fffffffffffffc18;
    google_golang_org_grpc_metadata_FromIncomingContext
              (ctx_00,(google_golang_org_grpc_metadata_MD)*local_100,SUB81(local_100[1],0));
    local_280 = (in_R8->method).str;
    iVar17 = (in_R8->method).len;
    local_1d8 = extraout_RAX_02;
    runtime_newobject((internal_abi_Type *)&DAT_00885d20,~r0_06);
    local_1d0 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = local_1d8;
      local_1d0 = extraout_RAX_04;
    }
    *(runtime_hmap **)(local_1d0 + 8) = local_1d8;
    *(int *)(local_1d0 + 0x18) = iVar17;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = local_280;
      local_1d0 = extraout_RAX_05;
    }
    *(uint8 **)(local_1d0 + 0x10) = local_280;
    auVar2._8_8_ = in_XMM15_Qb;
    auVar2._0_8_ = in_XMM15_Qa;
    *(undefined (*) [16])(local_1d0 + 0x38) = auVar2;
    ~r0_05 = (*(code *)(*local_100)->ct)(local_100[1]);
    if (extraout_DIL != '\0') {
      t_00.ext = (int64)in_stack_fffffffffffffc20;
      t_00.wall = (uint64)in_stack_fffffffffffffc18;
      t_00.loc = in_stack_fffffffffffffc28;
      time_Until(t_00,~r0_05);
      *(int *)(local_1d0 + 0x30) = extraout_RAX_06;
      if (extraout_RAX_06 < 0) {
        *(undefined8 *)(local_1d0 + 0x30) = 0;
      }
    }
    ky.len = (int)in_stack_fffffffffffffc20;
    ky.str = (uint8 *)in_stack_fffffffffffffc18;
    runtime_mapaccess1_faststr((internal_abi_MapType *)&DAT_0087f400,local_1d8,ky,&DAT_008b30c9);
    if (extraout_RAX_07[1] != 0) {
      uVar10 = *(undefined8 *)*extraout_RAX_07;
      *(undefined8 *)(local_1d0 + 0x28) = ((undefined8 *)*extraout_RAX_07)[1];
      iVar17 = local_1d0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_03 = uVar10;
        extraout_R11_03[1] = *(undefined8 *)(extraout_RDI_00 + 0x20);
        iVar17 = extraout_RDI_00;
      }
      *(undefined8 *)(iVar17 + 0x20) = uVar10;
    }
    auVar21 = (*(code *)(*local_100)->cancel)(local_100[1],&DAT_008322e0,&runtime_zerobase);
    if (auVar21._0_8_ == &DAT_00827be0) {
      uVar10 = auVar21._8_8_[1];
      *(undefined8 *)(local_1d0 + 0x38) = *auVar21._8_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_04 = extraout_R8;
        extraout_R11_04[1] = *(undefined8 *)(extraout_RSI_00 + 0x40);
        local_1d0 = extraout_RSI_00;
        uVar10 = extraout_R8;
      }
      *(undefined8 *)(local_1d0 + 0x40) = uVar10;
    }
    phVar4 = (google_golang_org_grpc_metadata_MD)0x0;
    piVar13 = local_160;
    while ((int)phVar4 < (int)local_2d0) {
      local_298 = phVar4;
      local_120 = piVar13;
      (**(code **)(*piVar13 + 0x18))
                (piVar13[1],*local_100,local_100[1],
                 go_itab__google_golang_org_grpc_internal_binarylog_ClientHeader_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                );
      piVar13 = local_120 + 2;
      phVar4 = (google_golang_org_grpc_metadata_MD)((int)&local_298->count + 1);
    }
  }
  google_golang_org_grpc_internal_transport___Stream__waitOnHeader(in_R8);
  iVar17 = (in_R8->recvCompress).len;
  local_288 = (int *)(in_R8->recvCompress).str;
  if (*(int *)&ctx.tab[1].hash == 0) {
    cVar9 = '\0';
  }
  else {
    (**(code **)(*(int *)&ctx.tab[1].hash + 0x20))(ctx.tab[1].fun[0]);
    if (extraout_RBX_01 == iVar17) {
      runtime_memequal();
      cVar9 = extraout_AL;
    }
    else {
      cVar9 = '\0';
    }
  }
  if (cVar9 == '\0') {
    if (iVar17 == 0) {
      local_300 = 0;
      local_190 = 0;
    }
    else if ((iVar17 == 8) && (*local_288 == 0x797469746e656469)) {
      local_300 = 0;
      local_190 = 0;
    }
    else {
      ky_00.len = (int)in_stack_fffffffffffffc20;
      ky_00.str = (uint8 *)in_stack_fffffffffffffc18;
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082b900,
                 (runtime_hmap *)google_golang_org_grpc_encoding_registeredCompressor,ky_00,
                 local_288);
      local_300 = *extraout_RAX_08;
      if (local_300 == 0) {
        val.len = (int)in_stack_fffffffffffffc20;
        val.str = (uint8 *)in_stack_fffffffffffffc18;
        runtime_convTstring(val,local_288);
        format.len = (int)in_stack_fffffffffffffc20;
        format.str = (uint8 *)in_stack_fffffffffffffc18;
        a.len = (int)in_stack_fffffffffffffc30;
        a.array = (interface___ *)in_stack_fffffffffffffc28;
        a.cap = (int)in_stack_fffffffffffffc38;
        google_golang_org_grpc_status_Newf
                  (0xc,format,a,(google_golang_org_grpc_internal_status_Status *)&DAT_008ca45e);
        local_250 = extraout_RAX_09;
        (*(code *)md[3].Handler)(trInfo,in_R8,extraout_RAX_09);
        if ((local_250 == (int *)0x0) || (*local_250 == 0)) {
          sVar15 = 0;
        }
        else {
          sVar15 = *(sdword *)(*local_250 + 0x28);
        }
        if (sVar15 == 0) {
          puVar19 = (undefined1 *)0x0;
          err_local.data = (int **)0x0;
        }
        else {
          runtime_newobject((internal_abi_Type *)&DAT_00842760,~r0_07);
          err_local.data = extraout_RAX_10;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_05 = local_250;
            err_local.data = extraout_RAX_11;
          }
          *(int **)err_local.data = local_250;
          puVar19 = go_itab__google_golang_org_grpc_internal_status_Error_error;
        }
        err_local.tab = (runtime_itab *)puVar19;
        if (bVar20) {
          (**local_10)();
        }
        return;
      }
      local_190 = extraout_RAX_08[1];
    }
    local_2f8 = 0;
    local_188 = (google_golang_org_grpc_payloadInfo *)0x0;
  }
  else {
    local_2f8._0_4_ = ctx.tab[1].hash;
    local_2f8._4_1_ = ctx.tab[1]._[0];
    local_2f8._5_1_ = ctx.tab[1]._[1];
    local_2f8._6_1_ = ctx.tab[1]._[2];
    local_2f8._7_1_ = ctx.tab[1]._[3];
    local_188 = (google_golang_org_grpc_payloadInfo *)ctx.tab[1].fun[0];
    local_190 = 0;
    local_300 = 0;
  }
  piVar23 = ctx.tab[1].inter;
  if (piVar23 == (internal_abi_InterfaceType *)0x0) {
    google_golang_org_grpc_internal_transport___Stream__waitOnHeader(in_R8);
    iVar17 = (in_R8->recvCompress).len;
    if (iVar17 == 0) {
      auVar22 = ZEXT816(0);
      local_2d8 = (runtime_itab *)0x0;
      local_170 = (runtime_itab *)0x0;
    }
    else {
      piVar13 = (int *)(in_R8->recvCompress).str;
      if ((iVar17 == 8) && (*piVar13 == 0x797469746e656469)) {
        auVar22 = ZEXT816(0);
        local_2d8 = (runtime_itab *)0x0;
        local_170 = (runtime_itab *)0x0;
      }
      else {
        ky_01.len = (int)in_stack_fffffffffffffc20;
        ky_01.str = (uint8 *)in_stack_fffffffffffffc18;
        runtime_mapaccess1_faststr
                  ((internal_abi_MapType *)&DAT_0082b900,
                   (runtime_hmap *)google_golang_org_grpc_encoding_registeredCompressor,ky_01,
                   piVar13);
        local_2d8 = *extraout_RAX_12;
        local_170 = extraout_RAX_12[1];
        if (local_2d8 == (runtime_itab *)0x0) {
          auVar22 = ZEXT816(0);
        }
        else {
          auVar22 = (*(code *)local_2d8[1]._type)();
        }
      }
    }
    local_2e0 = (internal_abi_InterfaceType *)0x0;
    local_178 = (internal_abi_Type *)0x0;
  }
  else {
    local_108 = ctx.tab[1]._type;
    local_290 = piVar23;
    auVar22 = (**(code **)&piVar23->Type)();
    local_2d8 = (runtime_itab *)0x0;
    local_170 = (runtime_itab *)0x0;
    local_2e0 = local_290;
    local_178 = local_108;
  }
  pvVar14 = auVar22._8_8_;
  local_218 = auVar22._0_8_;
  auVar3 = auVar22;
  if (pvVar14 != (void *)0x0) {
    local_330 = pvVar14;
    if ((in_R8->headerSent == 1) || (in_R8->state == 3)) {
      runtime_newobject((internal_abi_Type *)&DAT_0083e560,pvVar14);
      auVar3._8_8_ = local_330;
      auVar3._0_8_ = local_218;
      extraout_RAX_13[1] = (char *)0x47;
      *extraout_RAX_13 =
           "transport: set send compressor called after headers sent or stream donegrpc: error unmarshalling service config %s due to methodConfig[%d]: %vtoo many concurrent operations on a single file or socket (max 1048575)json: invalid use of ,string struct tag, trying to unmarshal %q into %vdynamic table size update MUST occur at the beginning of a header blockx509: issuer has name constraints but leaf doesn\'t have a SAN extensiongrpc: Server.RegisterService found duplicate service registration for %qreflect: embedded type with methods not implemented for non-pointer typecrypto/ecdh: internal error: nistec ScalarBaseMult returned the identityReceived a RST_STREAM frame with code %q, but found no mapped gRPC statusbytes.Buffer: UnreadRune: previous operation was not a successful ReadRuneheader list size to send violates the maximum size (%d bytes) set by serverHeader list size to send violates the maximum size (%d bytes) set by clienttransport: http2Server.HandleStreams received bogus greeting from client: %qtransport: http2Server.HandleStreams saw invalid preface type %T from clienttransport: trying to send header list size larger than the limit set by peergrpc: credentials.Bundle may not be used with individual TransportCredentialsClientConn\'s authority from transport creds %q and dial option %q don\'t matchMapIter.Next called on an iterator that does not have an associated map Valuereflect: embedded type with methods not implemented if type is not first fieldtransport: http2Server.HandleStreams failed to read initial settings frame: %vx509: signature check attempts limit reached while verifying certificate chain115792089210356248762697446949407573530086143415290314195533631308867097853951115792089210356248762697446949407573529996955224135760342422259061068512044369cannot convert slice with length %y to array or pointer to array with length %xmetadata: FromOutgoingContext got an odd number of input pairs for metadata: %dx509: invalid signature: parent certificate cannot sign this kind of certificatecrypto/rand: blocked f..." /* TRUNCATED STRING LITERAL */
      ;
      puVar19 = go_itab__errors_errorString_error;
      pvVar14 = local_330;
    }
    else {
      (in_R8->sendCompress).len = (int)pvVar14;
      pgVar8 = in_R8;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        auVar3._8_8_ = local_330;
        auVar3._0_8_ = local_218;
        auVar22._8_8_ = extraout_RBX_02;
        auVar22._0_8_ = extraout_RAX_14;
        *extraout_R11_06 = extraout_RAX_14;
        extraout_R11_06[1] = (extraout_RCX_03->sendCompress).str;
        pgVar8 = extraout_RCX_03;
      }
      pvVar14 = auVar22._8_8_;
      (pgVar8->sendCompress).str = auVar22._0_8_;
      puVar19 = (undefined1 *)0x0;
    }
    local_330 = auVar3._8_8_;
    local_218 = auVar3._0_8_;
    if (puVar19 != (undefined1 *)0x0) {
      format_00.len = (int)in_stack_fffffffffffffc20;
      format_00.str = (uint8 *)in_stack_fffffffffffffc18;
      a_00.len = (int)in_stack_fffffffffffffc30;
      a_00.array = (interface___ *)in_stack_fffffffffffffc28;
      a_00.cap = (int)in_stack_fffffffffffffc38;
      ~r0_02.data = in_stack_fffffffffffffc48;
      ~r0_02.tab = in_stack_fffffffffffffc40;
      google_golang_org_grpc_status_Errorf(0xd,format_00,a_00,~r0_02);
      if (bVar20) {
        (**local_10)();
      }
      return;
    }
  }
  local_330 = auVar3._8_8_;
  local_218 = auVar3._0_8_;
  if ((local_348 == (internal_abi_InterfaceType *)0x0) && (local_2d0 == (code *)0x0)) {
    local_208 = (int *)0x0;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_0084dea0,pvVar14);
    auVar3._8_8_ = local_330;
    auVar3._0_8_ = local_218;
    extraout_RAX_15[1] = 0;
    pvVar14 = extraout_RBX_03;
    local_208 = extraout_RAX_15;
  }
  local_330 = auVar3._8_8_;
  local_218 = auVar3._0_8_;
  runtime_newobject((internal_abi_Type *)&DAT_0085ce00,pvVar14);
  (extraout_RAX_16->r).tab =
       (runtime_itab *)go_itab__google_golang_org_grpc_internal_transport_Stream_io_Reader;
  p = extraout_RAX_16;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = in_R8;
    p = extraout_RAX_17;
