    local_c0 = local_c0 + ((dword)((int)-uVar10 >> 0x3f) & 1);
  }
  substr.len = (int)in_stack_fffffffffffffe40;
  substr.str = (uint8 *)in_stack_fffffffffffffe38;
  strings_LastIndex(in_stack_fffffffffffffe28,substr,(int)local_c0);
  if (extraout_RAX_05 == 0xffffffffffffffff) {
    if (local_d0 != (runtime_itab **)0x0) {
      runtime_newobject((internal_abi_Type *)&DAT_0084dc20,~r0_09);
      extraout_RAX_07[1] = 0x18;
      *extraout_RAX_07 = &DAT_008bb1bd;
      local_58 = extraout_RAX_07;
      runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_10);
      local_60 = extraout_RAX_08;
      runtime_convTstring(in_stack_fffffffffffffe28,local_c0);
      *local_60 = &DAT_008075e0;
      uVar4 = extraout_RAX_09;
      puVar6 = local_60;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_01 = extraout_RAX_10;
        extraout_R11_01[1] = local_60[1];
        uVar4 = extraout_RAX_10;
        puVar6 = local_60;
      }
      puVar6[1] = uVar4;
      local_58[3] = 1;
      local_58[4] = 1;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_02 = puVar6;
        extraout_R11_02[1] = extraout_RSI[2];
        local_58 = extraout_RSI;
      }
      local_58[2] = puVar6;
      (*(code *)(*local_d0)[1].inter)
                (local_d0[1],go_itab__google_golang_org_grpc_fmtStringer_fmt_Stringer,local_58,1);
      (**(code **)&(*local_d0)[1].hash)(local_d0[1]);
    }
    runtime_convTstring(in_stack_fffffffffffffe28,(pgStack0000000000000020->method).str);
    local_38._8_8_ = extraout_RAX_11;
    local_38._0_8_ = &DAT_008075e0;
    a.len = (int)in_stack_fffffffffffffe40;
    a.array = (interface___ *)in_stack_fffffffffffffe38;
    a.cap = (int)in_stack_fffffffffffffe48;
    ~r0_02.len = (int)in_stack_fffffffffffffe58;
    ~r0_02.str = in_stack_fffffffffffffe50;
    fmt_Sprintf(in_stack_fffffffffffffe28,a,~r0_02);
    local_138 = ~r0_11;
    local_98 = extraout_RAX_12;
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0_11);
    local_d8 = extraout_RAX_13;
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_12);
    *(undefined4 *)(extraout_RAX_14 + 0x28) = 0xc;
    *(void **)(extraout_RAX_14 + 0x38) = local_138;
    iVar8 = extraout_RAX_14;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier3();
      *extraout_R11_03 = local_98;
      extraout_R11_03[1] = extraout_RAX_15;
      extraout_R11_03[2] = *local_d8;
      iVar8 = extraout_RAX_15;
    }
    *(undefined8 *)(iVar8 + 0x30) = local_98;
    *local_d8 = iVar8;
    auVar15 = (*(code *)(stream->method).len)(pgStack0000000000000018,pgStack0000000000000020);
    if (auVar15._0_8_ != 0) {
      if (local_d0 != (runtime_itab **)0x0) {
        local_128 = auVar15._0_8_;
        local_88 = auVar15._8_8_;
        runtime_newobject((internal_abi_Type *)&DAT_0084dc20,auVar15._8_8_);
        extraout_RAX_16[1] = 2;
        *extraout_RAX_16 = &DAT_008ae152;
        local_58 = extraout_RAX_16;
        runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_13);
        if (local_128 == 0) {
          uVar4 = 0;
        }
        else {
          uVar4 = *(undefined8 *)(local_128 + 8);
        }
        *extraout_RAX_17 = uVar4;
        puVar6 = extraout_RAX_17;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_04 = local_88;
          puVar6 = extraout_RAX_18;
        }
        puVar6[1] = local_88;
        local_58[3] = 1;
        local_58[4] = 1;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_05 = (int)extraout_RAX_19;
          extraout_R11_05[1] = extraout_RSI_00[2];
          puVar6 = extraout_RAX_19;
          local_58 = extraout_RSI_00;
        }
        local_58[2] = puVar6;
        (*(code *)(*local_d0)[1].inter)
                  (local_d0[1],go_itab__google_golang_org_grpc_fmtStringer_fmt_Stringer,local_58,1);
        (**(code **)&(*local_d0)[1].hash)(local_d0[1]);
        auVar15._8_8_ = local_88;
        auVar15._0_8_ = local_128;
      }
      local_38._0_8_ = auVar15._0_8_;
      if (local_38._0_8_ != 0) {
        local_38._0_8_ = *(int *)(local_38._0_8_ + 8);
      }
      local_38._8_8_ = auVar15._8_8_;
      e.data = in_stack_fffffffffffffe40;
      e.tab = (runtime_itab *)in_stack_fffffffffffffe38;
      format.len = (int)in_stack_fffffffffffffe50;
      format.str = (uint8 *)in_stack_fffffffffffffe48;
      args.len = (int)in_stack_fffffffffffffe60;
      args.array = (interface___ *)in_stack_fffffffffffffe58;
      args.cap = in_stack_fffffffffffffe68;
      google_golang_org_grpc_internal_channelz_Warningf
                ((google_golang_org_grpc_grpclog_DepthLoggerV2)in_stack_fffffffffffffe28,e,format,
                 args);
    }
    if (local_d0 != (runtime_itab **)0x0) {
      (*(code *)(*local_d0)->fun[0])(local_d0[1]);
    }
    return;
  }
  if (uVar10 < extraout_RAX_05) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  local_110 = extraout_RAX_05 + 1;
  if (local_110 <= uVar10) {
    local_150 = extraout_RAX_05;
    google_golang_org_grpc_metadata_FromIncomingContext
              ((context_Context)in_stack_fffffffffffffe28,
               (google_golang_org_grpc_metadata_MD)local_120,SUB81(local_80,0));
    local_148 = (uVar10 - local_150) + -1;
    pgVar11 = (s->opts).statsHandlers.array;
    local_b0 = local_c0 + (-local_148 >> 0x3f & local_110);
    local_110 = (s->opts).statsHandlers.len;
    iVar8 = 0;
    local_a8 = extraout_RAX_06;
    while (~r1 = (undefined)local_150, iVar8 < (int)local_110) {
      puVar13 = (uint8 *)(pgStack0000000000000020->method).len;
      local_158 = pgVar11->tab;
      local_b8 = pgVar11->data;
      local_f8 = (pgStack0000000000000020->method).str;
      local_118 = iVar8;
      local_68 = pgVar11;
      runtime_newobject((internal_abi_Type *)&DAT_00852680,local_158);
      extraout_RAX_20[1] = puVar13;
      ppuVar3 = extraout_RAX_20;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_06 = local_f8;
        extraout_R11_06[1] = *extraout_RAX_21;
        ppuVar3 = extraout_RAX_21;
      }
      *ppuVar3 = local_f8;
      auVar15 = (**(code **)&local_158[1].hash)(local_b8,local_120,local_80,ppuVar3);
      local_80 = auVar15._8_8_;
      local_120 = auVar15._0_8_;
      iVar8 = (pgStack0000000000000020->method).len;
      local_100 = (pgStack0000000000000020->method).str;
      local_50 = (runtime_itab **)(*(code *)stream->doneFunc)(pgStack0000000000000018);
      local_70 = (*(code *)stream->doneFunc)(pgStack0000000000000018);
      google_golang_org_grpc_internal_transport___Stream__waitOnHeader(pgStack0000000000000020);
      local_108 = (pgStack0000000000000020->recvCompress).str;
      iVar1 = (pgStack0000000000000020->recvCompress).len;
      iVar2 = pgStack0000000000000020->headerWireLength;
      runtime_newobject((internal_abi_Type *)&DAT_0088a600,~r0_14);
      *(int *)(extraout_RAX_22 + 0x30) = iVar8;
      iVar8 = extraout_RAX_22;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_07 = local_100;
        iVar8 = extraout_RAX_23;
      }
      *(uint8 **)(iVar8 + 0x28) = local_100;
      prVar7 = local_50[1];
      *(runtime_itab **)(iVar8 + 0x38) = *local_50;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_08 = prVar7;
        iVar8 = extraout_RAX_24;
      }
      *(runtime_itab **)(iVar8 + 0x40) = prVar7;
      uVar4 = *(undefined8 *)(local_70 + 0x18);
      *(undefined8 *)(iVar8 + 0x48) = *(undefined8 *)(local_70 + 0x10);
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_09 = uVar4;
        iVar8 = extraout_RAX_25;
      }
      *(undefined8 *)(iVar8 + 0x50) = uVar4;
      *(int *)(iVar8 + 0x18) = iVar1;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_10 = local_108;
        iVar8 = extraout_RAX_26;
      }
      *(uint8 **)(iVar8 + 0x10) = local_108;
      *(int *)(iVar8 + 8) = iVar2;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_11 = local_a8;
        iVar8 = extraout_RAX_27;
      }
      *(undefined8 *)(iVar8 + 0x20) = local_a8;
      (*(code *)local_158[1].inter)
                (local_b8,local_120,local_80,
                 go_itab__google_golang_org_grpc_stats_InHeader_google_golang_org_grpc_stats_RPCStats
                 ,iVar8);
      pgVar11 = local_68 + 1;
      iVar8 = local_118 + 1;
    }
    (pgStack0000000000000020->ctx).tab = (runtime_itab *)local_120;
    pgVar9 = s;
    pgVar12 = pgStack0000000000000020;
    puVar13 = local_c0;
    pgVar14 = local_80;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_12 = extraout_RAX_28;
      extraout_R11_12[1] = (google_golang_org_grpc_serviceInfo *)(extraout_R8->ctx).data;
      pgVar9 = extraout_RSI_01;
      pgVar12 = extraout_R8;
      puVar13 = extraout_R9;
      pgVar14 = extraout_RAX_28;
      ~r1 = extraout_DIL_00;
    }
    (pgVar12->ctx).data = pgVar14;
    runtime_mapaccess2_faststr
              ((internal_abi_MapType *)&DAT_0082b3c0,(runtime_hmap *)pgVar9->services,
               in_stack_fffffffffffffe28,puVar13,(bool)~r1);
    if (extraout_BL != '\0') {
      local_c8 = *extraout_RAX_29;
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082b300,*(runtime_hmap **)(local_c8 + 0x10),
                 in_stack_fffffffffffffe28,local_b0,SUB81(local_148,0));
      if (extraout_BL_00 != '\0') {
        t_03.data = in_stack_fffffffffffffe40;
        t_03.tab = (runtime_itab *)in_stack_fffffffffffffe38;
        err_01.data = in_stack_fffffffffffffe50;
        err_01.tab = (runtime_itab *)in_stack_fffffffffffffe48;
        google_golang_org_grpc___Server__processUnaryRPC
                  (s,(context_Context)in_stack_fffffffffffffe28,t_03,local_120,local_80,
                   (google_golang_org_grpc_MethodDesc *)stream,pgStack0000000000000018,err_01);
        return;
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082b360,*(runtime_hmap **)(local_c8 + 0x18),
                 in_stack_fffffffffffffe28,local_b0,SUB81(local_148,0));
      if (extraout_BL_01 != '\0') {
        t_02.data = in_stack_fffffffffffffe40;
        t_02.tab = (runtime_itab *)in_stack_fffffffffffffe38;
        err_00.data = in_stack_fffffffffffffe50;
        err_00.tab = (runtime_itab *)in_stack_fffffffffffffe48;
        google_golang_org_grpc___Server__processStreamingRPC
                  (s,(context_Context)in_stack_fffffffffffffe28,t_02,local_120,local_80,
                   (google_golang_org_grpc_StreamDesc *)stream,pgStack0000000000000018,err_00);
        return;
      }
    }
    if ((s->opts).unknownStreamDesc == (google_golang_org_grpc_StreamDesc *)0x0) {
      if (extraout_BL == '\0') {
        runtime_convTstring(in_stack_fffffffffffffe28,local_c0);
        local_38._8_8_ = extraout_RAX_33;
        local_38._0_8_ = &DAT_008075e0;
        a_01.len = (int)in_stack_fffffffffffffe40;
        a_01.array = (interface___ *)in_stack_fffffffffffffe38;
        a_01.cap = (int)in_stack_fffffffffffffe48;
        ~r0_04.len = (int)in_stack_fffffffffffffe58;
        ~r0_04.str = in_stack_fffffffffffffe50;
        fmt_Sprintf(in_stack_fffffffffffffe28,a_01,~r0_04);
        local_a0 = extraout_RAX_34;
        pvVar5 = extraout_RBX_03;
      }
      else {
        runtime_convTstring(in_stack_fffffffffffffe28,local_b0);
        local_28._8_8_ = extraout_RAX_30;
        local_28._0_8_ = &DAT_008075e0;
        runtime_convTstring(in_stack_fffffffffffffe28,local_c0);
        local_18._8_8_ = extraout_RAX_31;
        local_18._0_8_ = &DAT_008075e0;
        a_00.len = (int)in_stack_fffffffffffffe40;
        a_00.array = (interface___ *)in_stack_fffffffffffffe38;
        a_00.cap = (int)in_stack_fffffffffffffe48;
        ~r0_03.len = (int)in_stack_fffffffffffffe58;
        ~r0_03.str = in_stack_fffffffffffffe50;
        fmt_Sprintf(in_stack_fffffffffffffe28,a_00,~r0_03);
        local_a0 = extraout_RAX_32;
        pvVar5 = extraout_RBX_02;
      }
      local_140 = pvVar5;
      if (local_d0 != (runtime_itab **)0x0) {
        runtime_newobject((internal_abi_Type *)&DAT_0080f880,pvVar5);
        local_78 = extraout_RAX_35;
        runtime_convTstring(in_stack_fffffffffffffe28,local_a0);
        *local_78 = &DAT_008075e0;
        uVar4 = extraout_RAX_36;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_13 = extraout_RAX_37;
          extraout_R11_13[1] = extraout_RDI[1];
          uVar4 = extraout_RAX_37;
          local_78 = extraout_RDI;
        }
        local_78[1] = uVar4;
        (*(code *)(*local_d0)[1]._type)(local_d0[1],&DAT_008ae154,2,local_78,1,1);
        (**(code **)&(*local_d0)[1].hash)(local_d0[1]);
        pvVar5 = extraout_RBX_04;
      }
      runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar5);
      local_e0 = extraout_RAX_38;
      runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_15);
      *(undefined4 *)((int)extraout_RAX_39 + 0x28) = 0xc;
      *(void **)((int)extraout_RAX_39 + 0x38) = local_140;
      pvVar5 = extraout_RAX_39;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_14 = local_a0;
        extraout_R11_14[1] = extraout_RAX_40;
        extraout_R11_14[2] = *local_e0;
        pvVar5 = extraout_RAX_40;
      }
      *(void **)((int)pvVar5 + 0x30) = local_a0;
      *local_e0 = pvVar5;
      auVar16 = (*(code *)(stream->method).len)(pgStack0000000000000018,pgStack0000000000000020);
      if (auVar16._0_8_ != 0) {
        if (local_d0 != (runtime_itab **)0x0) {
          local_130 = auVar16._0_8_;
          local_90 = auVar16._8_8_;
          runtime_newobject((internal_abi_Type *)&DAT_0084dc20,auVar16._8_8_);
          extraout_RAX_41[1] = 2;
          *extraout_RAX_41 = &DAT_008ae152;
          local_58 = extraout_RAX_41;
          runtime_newobject((internal_abi_Type *)&DAT_0080f880,~r0_16);
          if (local_130 == 0) {
            uVar4 = 0;
          }
          else {
            uVar4 = *(undefined8 *)(local_130 + 8);
          }
          *extraout_RAX_42 = uVar4;
          puVar6 = extraout_RAX_42;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier1();
            *extraout_R11_15 = local_90;
            puVar6 = extraout_RAX_43;
          }
          puVar6[1] = local_90;
          local_58[3] = 1;
          local_58[4] = 1;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_16 = (int)extraout_RAX_44;
            extraout_R11_16[1] = extraout_RSI_02[2];
            puVar6 = extraout_RAX_44;
            local_58 = extraout_RSI_02;
          }
          local_58[2] = puVar6;
          (*(code *)(*local_d0)[1].inter)
                    (local_d0[1],go_itab__google_golang_org_grpc_fmtStringer_fmt_Stringer,local_58,1
                    );
          (**(code **)&(*local_d0)[1].hash)(local_d0[1]);
          auVar16._8_8_ = local_90;
          auVar16._0_8_ = local_130;
        }
        local_38._0_8_ = auVar16._0_8_;
        if (local_38._0_8_ != 0) {
          local_38._0_8_ = *(int *)(local_38._0_8_ + 8);
        }
        local_38._8_8_ = auVar16._8_8_;
        e_00.data = in_stack_fffffffffffffe40;
        e_00.tab = (runtime_itab *)in_stack_fffffffffffffe38;
        format_00.len = (int)in_stack_fffffffffffffe50;
        format_00.str = (uint8 *)in_stack_fffffffffffffe48;
        args_00.len = (int)in_stack_fffffffffffffe60;
        args_00.array = (interface___ *)in_stack_fffffffffffffe58;
        args_00.cap = in_stack_fffffffffffffe68;
        google_golang_org_grpc_internal_channelz_Warningf
                  ((google_golang_org_grpc_grpclog_DepthLoggerV2)in_stack_fffffffffffffe28,e_00,
                   format_00,args_00);
      }
      if (local_d0 != (runtime_itab **)0x0) {
        (*(code *)(*local_d0)->fun[0])(local_d0[1]);
      }
      return;
    }
    t_01.data = in_stack_fffffffffffffe40;
    t_01.tab = (runtime_itab *)in_stack_fffffffffffffe38;
    err.data = in_stack_fffffffffffffe50;
    err.tab = (runtime_itab *)in_stack_fffffffffffffe48;
    google_golang_org_grpc___Server__processStreamingRPC
              (s,(context_Context)in_stack_fffffffffffffe28,t_01,local_120,local_80,
               (google_golang_org_grpc_StreamDesc *)stream,pgStack0000000000000018,err);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__Stop(google_golang_org_grpc_Server *s)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc___Server__stop(s,false);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__GracefulStop(google_golang_org_grpc_Server *s)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc___Server__stop(s,true);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__stop(google_golang_org_grpc_Server *s,bool graceful)

{
  sync_Mutex *m;
  sync_Mutex *psVar1;
  runtime_itab *prVar2;
  google_golang_org_grpc_Server *extraout_RAX;
  google_golang_org_grpc_Server *extraout_RAX_00;
  google_golang_org_grpc_Server *pgVar3;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RCX;
  int iVar4;
  undefined8 extraout_RCX_00;
  google_golang_org_grpc_Server *extraout_RCX_01;
  sdword sVar5;
  int32 new;
  runtime_hmap *h;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int unaff_R14;
  bool bVar6;
  undefined in_XMM15 [16];
  google_golang_org_grpc_Server *pgStack0000000000000008;
  char cStack0000000000000010;
  undefined local_a8 [16];
  undefined local_98 [16];
  undefined local_88 [16];
  undefined local_78 [96];
  undefined local_18 [16];
  
  pgStack0000000000000008 = s;
  cStack0000000000000010 = graceful;
  while (local_18._0_8_ = in_XMM15._0_8_, local_78 + 0x28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_internal_grpcsync___Event__Fire
            (pgStack0000000000000008->quit,(bool)cStack0000000000000010);
  local_88._8_8_ = pgStack0000000000000008->done;
  local_88._0_8_ = google_golang_org_grpc___Server__stop_func2;
  local_18._8_8_ = local_88;
  local_98._8_8_ = pgStack0000000000000008;
  local_98._0_8_ = google_golang_org_grpc___Server__stop_func1;
  if ((pgStack0000000000000008->channelzRemoveOnce).done == 0) {
    sync___Once__doSlow(&pgStack0000000000000008->channelzRemoveOnce,(func__ **)local_98);
  }
  m = &pgStack0000000000000008->mu;
  LOCK();
  bVar6 = (pgStack0000000000000008->mu).state == 0;
  if (bVar6) {
    (pgStack0000000000000008->mu).state = 1;
  }
  UNLOCK();
  if (!bVar6) {
    sync___Mutex__lockSlow(m);
  }
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082b1e0,h,(runtime_hiter *)local_78);
  while ((int *)local_78._0_8_ != (int *)0x0) {
    (**(code **)(*(int *)local_78._0_8_ + 0x28))(*(int *)(local_78._0_8_ + 8));
    runtime_mapiternext((runtime_hiter *)local_78);
  }
  pgVar3 = pgStack0000000000000008;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    pgVar3 = extraout_RAX;
  }
  pgVar3->lis = (map_net_Listener_bool)0x0;
  LOCK();
  psVar1 = &pgVar3->mu;
  sVar5 = psVar1->state;
  psVar1->state = psVar1->state + -1;
  UNLOCK();
  sVar5 = sVar5 + -1;
  if (sVar5 != 0) {
    sync___Mutex__unlockSlow(m,sVar5);
    pgVar3 = pgStack0000000000000008;
  }
  sync___WaitGroup__Wait(&pgVar3->serveWG);
  LOCK();
  bVar6 = (pgStack0000000000000008->mu).state == 0;
  if (bVar6) {
    (pgStack0000000000000008->mu).state = 1;
  }
  UNLOCK();
  if (!bVar6) {
    sync___Mutex__lockSlow(m);
  }
  local_a8._8_8_ = m;
  local_a8._0_8_ = google_golang_org_grpc___Server__stop_func3;
  local_18._0_8_ = local_a8;
  if (cStack0000000000000010 == '\0') {
    google_golang_org_grpc___Server__closeServerTransportsLocked(pgStack0000000000000008);
  }
  else {
    google_golang_org_grpc___Server__drainAllServerTransportsLocked(pgStack0000000000000008);
  }
  while( true ) {
    if (pgStack0000000000000008->conns ==
        (map_string_map_google_golang_org_grpc_internal_transport_ServerTransport_bool)0x0) {
      iVar4 = 0;
    }
    else {
      iVar4 = pgStack0000000000000008->conns->count;
    }
    if (iVar4 == 0) break;
    sync___Cond__Wait(pgStack0000000000000008->cv);
  }
  pgVar3 = pgStack0000000000000008;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX_00;
    pgVar3 = extraout_RAX_00;
  }
  pgVar3->conns = (map_string_map_google_golang_org_grpc_internal_transport_ServerTransport_bool)0x0
  ;
  if ((pgVar3->opts).numServerWorkers != 0) {
    (**pgVar3->serverWorkerChannelClose)();
    pgVar3 = pgStack0000000000000008;
  }
  if ((cStack0000000000000010 != '\0') || ((pgVar3->opts).waitForHandlers != false)) {
    sync___WaitGroup__Wait(&pgVar3->handlersWG);
    pgVar3 = pgStack0000000000000008;
  }
  prVar2 = (pgVar3->events).tab;
  if (prVar2 != (runtime_itab *)0x0) {
    (*(code *)prVar2[1].inter)((pgVar3->events).data);
    (pgStack0000000000000008->events).tab = (runtime_itab *)0x0;
    pgVar3 = pgStack0000000000000008;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = extraout_RAX_01;
      pgVar3 = extraout_RCX_01;
    }
    (pgVar3->events).data = (void *)0x0;
  }
  (**(code **)local_18._0_8_)();
  (**(code **)local_18._8_8_)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__stop_func3(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  sync___Mutex__Unlock(*(sync_Mutex **)(in_RDX + 8));
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__stop_func1(void)

{
  google_golang_org_grpc_Server *s;
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    google_golang_org_grpc_internal_channelz___channelMap__removeEntry
              (google_golang_org_grpc_internal_channelz_db,
               *(int64 *)(*(int *)(*(int *)(in_RDX + 8) + 0x1e0) + 0x10));
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__stop_func2(void)

{
  int *piVar1;
  int in_RDX;
  undefined in_BL;
  undefined extraout_BL;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_BL = extraout_BL;
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  google_golang_org_grpc_internal_grpcsync___Event__Fire
            (*(google_golang_org_grpc_internal_grpcsync_Event **)(in_RDX + 8),(bool)in_BL);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__closeServerTransportsLocked(google_golang_org_grpc_Server *s)

{
  int iVar1;
  int iVar2;
  undefined8 *extraout_RAX;
  runtime_hmap *h;
  map_google_golang_org_grpc_internal_transport_ServerTransport_bool conns;
  runtime_hmap *h_00;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0;
  int unaff_R14;
  undefined local_c8 [96];
  runtime_hiter local_68;
  
  while (local_c8 + 0x58 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082b2a0,h,&local_68);
  while (local_68.key != (void *)0x0) {
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082b240,h_00,(runtime_hiter *)local_c8);
    ~r0 = extraout_RBX;
    while ((int *)local_c8._0_8_ != (int *)0x0) {
      iVar1 = *(int *)local_c8._0_8_;
      iVar2 = *(int *)(local_c8._0_8_ + 8);
      runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0);
      extraout_RAX[1] = 0x12;
      *extraout_RAX = &DAT_008b7781;
      (**(code **)(iVar1 + 0x18))(iVar2,go_itab__errors_errorString_error,extraout_RAX);
      runtime_mapiternext((runtime_hiter *)local_c8);
      ~r0 = extraout_RBX_00;
    }
    runtime_mapiternext(&local_68);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___Server__drainAllServerTransportsLocked
               (google_golang_org_grpc_Server *s)

{
  runtime_hmap *h;
  map_google_golang_org_grpc_internal_transport_ServerTransport_bool conns;
  runtime_hmap *h_00;
  int unaff_R14;
  google_golang_org_grpc_Server *pgStack0000000000000008;
  runtime_hiter local_c8;
  undefined local_68 [96];
  
  pgStack0000000000000008 = s;
  while (local_68 + 8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (pgStack0000000000000008->drain == false) {
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0082b2a0,h,(runtime_hiter *)local_68);
    while ((void *)local_68._0_8_ != (void *)0x0) {
      FUN_0046cdab();
      runtime_mapiterinit((internal_abi_MapType *)&DAT_0082b240,h_00,&local_c8);
      while ((int *)local_c8.key != (int *)0x0) {
                    // WARNING: Load size is inaccurate
        (**(code **)(*local_c8.key + 0x20))
                  (*(int *)((int)local_c8.key + 8),
                   "graceful_stop %v deadline:/etc/zoneinfoparsing time  out of range is too large (default %q) (default %v)Usage of %s:\nlame referral/etc/servicesdalTLDpSugct?profMemActiveprofMemFuturetraceStackTabexecRInternaltestRInternalGC sweep waitSIGQUIT: quitSIGKILL: killout of memory is nil, not value method bad map state span.base()=bad flushGen , not pointer != sweepgen  MB globals,  work.nproc=  work.nwait=  nStackRoots= flushedWork double unlock s.spanclass= MB) workers=min too large-byte block (runtime: val=runtime: seq= failed with timer_settimefatal error:  idlethreads= syscalltick=load64 failedxadd64 failedxchg64 failedmp.g0 stack [nil stackbase}\n\tsched={pc:, gp->status= pluginpath= : unknown pc  called from level 3 resetexchange fulltimer expiredsrmount errorreserved_namedefault_valuephp_namespace<unknown: %T>AlreadyExistsUnimplementedUNIMPLEMENTED\"UNAVAILABLE\"INVALID_STATE in host nameGrpc-Encodinggrpc-encodinggrpc-tags-bintransport: %vunix-abstractIntegrityOnlyAddr: <nil>, AuthorizationAccept-RangesIf-None-MatchLast-Modified[FrameHeader invalid base accept-rangesauthorizationcache-controlcontent-rangeif-none-matchlast-modifiedCache-ControlReset ContentLoop DetectedSTREAM_CLOSEDCONNECT_ERRORWINDOW_UPDATE3814697265625#   %s\t%s:%d\n/debug/eventsGunjala_GondiMasaram_GondiMende_KikakuiOld_Hungarianinvalid port name too longData: []byte{gocacheverifyinstallgoroothtml/templatetlsmaxrsasize for message gzip, deflate_grpc_config.SHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSSL_CERT_FILEemail addressLOGGER_CLIENTLOGGER_SERVERnot availableIsPlaceholderReservedNamesinvalid ASN.1empty integerunsupported: invalid UTF-8unexpected %sdefine clauseempty commandDownArrowBar;DownTeeArrow;ExponentialE;GreaterEqual;GreaterTilde;HilbertSpace;HumpDownHump;Intersection;LeftArrowBar;LeftTeeArrow;LeftTriangle;LeftUpVector;NotCongruent;NotLessEqual;NotLessTilde;Proportional;RightCeiling;RoundImplies;ShortUpArrow;SquareSubset;UnderBracket;VerticalLine;blacklozenge;exponentiale;risingdotseq;triangledown;triangleleft;NotHumpEqual;varsubsetneq;varsups..." /* TRUNCATED STRING LITERAL */
                   ,0xd);
        runtime_mapiternext(&local_c8);
      }
      runtime_mapiternext((runtime_hiter *)local_68);
    }
    pgStack0000000000000008->drain = true;
  }
  return;
}



void google_golang_org_grpc___Server__getCodec
               (google_golang_org_grpc_Server *s,string contentSubtype,
               google_golang_org_grpc_baseCodec ~r0)

{
  runtime_itab **extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 uVar1;
  runtime_itab **extraout_RAX_03;
  runtime_itab **extraout_RAX_04;
  int in_RCX;
  undefined *puVar2;
  undefined *extraout_RCX;
  runtime_itab *~r0_00;
  runtime_itab *~r0_01;
  void *in_RBX;
  undefined8 *extraout_RDI;
  undefined8 *extraout_RDI_00;
  undefined8 *puVar3;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  string in_stack_ffffffffffffffa8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((s->opts).codec.tab != (runtime_itab *)0x0) {
    return;
  }
  if (in_RCX == 0) {
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_0082b8a0,
               (runtime_hmap *)google_golang_org_grpc_encoding_registeredCodecs,
               in_stack_ffffffffffffffa8,&DAT_008aec7d);
    runtime_convI2I((internal_abi_InterfaceType *)&DAT_0083c0a0,*extraout_RAX_04,~r0_01);
    return;
  }
  runtime_mapaccess1_faststr
            ((internal_abi_MapType *)&DAT_0082b8a0,
             (runtime_hmap *)google_golang_org_grpc_encoding_registeredCodecs,
             in_stack_ffffffffffffffa8,in_RBX);
  if (*extraout_RAX == (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_0080f8e0,(void *)0x0);
    runtime_convTstring(in_stack_ffffffffffffffa8,in_RBX);
    puVar2 = &DAT_008075e0;
    *extraout_RAX_00 = &DAT_008075e0;
    uVar1 = extraout_RAX_01;
    puVar3 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_02;
      extraout_R11[1] = extraout_RDI[1];
      uVar1 = extraout_RAX_02;
      puVar2 = extraout_RCX;
      puVar3 = extraout_RDI;
    }
    puVar3[1] = uVar1;
    puVar3[2] = puVar2;
    if (runtime_writeBarrier._0_4_ != 0) {
      uVar1 = puVar3[3];
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = uVar1;
      puVar3 = extraout_RDI_00;
    }
    puVar3[3] = &PTR_DAT_0095cbf0;
    (**(code **)&google_golang_org_grpc_logger.tab[4].hash)
              (google_golang_org_grpc_logger.data,
               "Unsupported codec %q. Defaulting to %q for now. This will start to fail in future releases.attempt to add child of type %T with id %d to a parent (id=%d) that doesn\'t currently existgrpc-status-details-bin mismatch: grpc-status=%v, grpc-message=%q, grpc-status-details-bin=%+vsize mismatch (see https://github.com/golang/protobuf/issues/1609): calculated=%d, measured=%db3312fa7e23ee7e4988e056be3f82d19181d9c6efe8141120314088f5013875ac656398d8a2ed19d2a85c8edd3ec2aefaa87ca22be8b05378eb1c71ef320ad746e1d3b628ba79b9859f741e082542a385502f25dbf55296c3a545e3872760ab73617de4a96262c6f5d9e98bf9292dc29f8f41dbd289a147ce9da3113b5f0b8c00a60b1ce1d7e819d7a431d7c90ea0e5fgrpc: the credentials require transport level security (use grpc.WithTransportCredentials() to set)Balancer retrieved for name %q. grpc-go will be switching to case sensitive balancer registries soonnum values of :authority: %v, num values of host: %v, both must only have 1 value as per HTTP/2 specignoring service config from resolver (%v) and applying the default because service config is disabledcgocheck > 1 mode is no longer supported at runtime. Use GOEXPERIMENT=cgocheck2 at build time instead.Balancer registered with name %q. grpc-go will be switching to case sensitive balancer registries soontest user authenticated, but has no privileges in network so no need to authenticate with Auth Service!Client received GoAway with error code ENHANCE_YOUR_CALM and debug data equal to ASCII \"too_many_pings\".State: %v, Target: %s, CallsStarted: %v, CallsSucceeded: %v, CallsFailed: %v, LastCallStartedTimestamp: %vasn1: time did not serialize back to the original value and may be invalid: given %q, but serialized as %qReceived a HEADERS frame with a :connection header which makes the request malformed, as per the HTTP/2 specinvalid nil message info; this suggests memory corruption due to a race or shallow copy on the message struct39402006196394479212279040100143613805079739270465446667948293404245721771496870329047266088258938001861606973112319394020061963944792122790401001436..." /* TRUNCATED STRING LITERAL */
               ,0x5b);
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_0082b8a0,
               (runtime_hmap *)google_golang_org_grpc_encoding_registeredCodecs,
               in_stack_ffffffffffffffa8,&DAT_008aec7d);
    runtime_convI2I((internal_abi_InterfaceType *)&DAT_0083c0a0,*extraout_RAX_03,~r0_00);
    return;
  }
  runtime_convI2I((internal_abi_InterfaceType *)&DAT_0083c0a0,*extraout_RAX,extraout_RAX[1]);
  return;
}



void google_golang_org_grpc_serverFromContext
               (context_Context ctx,google_golang_org_grpc_Server *~r0)

{
  undefined8 in_RBX;
  google_golang_org_grpc_Server *s;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  (*(code *)(~r0->opts).dc.tab)(in_RBX,&DAT_00831560,&runtime_zerobase);
  return;
}



void google_golang_org_grpc___Server__isRegisteredMethod
               (google_golang_org_grpc_Server *s,string serviceMethod,bool ~r0)

{
  int iVar1;
  uint extraout_RAX;
  int pos;
  int *extraout_RAX_00;
  uint in_RCX;
  int iVar2;
  google_golang_org_grpc_serviceInfo *srv;
  char extraout_BL;
  bool knownService;
  char extraout_BL_00;
  bool ok;
  char extraout_BL_01;
  bool ok_1;
  undefined7 in_register_00000019;
  char *~r0_00;
  bool ~r1;
  int unaff_R14;
  string in_stack_ffffffffffffffb0;
  string in_stack_ffffffffffffffc0;
  
  ~r0_00 = (char *)CONCAT71(in_register_00000019,~r0);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((in_RCX != 0) && (*~r0_00 == '/')) {
    in_RCX = in_RCX - 1;
    ~r0_00 = ~r0_00 + ((dword)((int)-in_RCX >> 0x3f) & 1);
  }
  strings_LastIndex(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0,(int)~r0_00);
  if (extraout_RAX == 0xffffffffffffffff) {
    return;
  }
  if (in_RCX < extraout_RAX) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAlen();
  }
  if (extraout_RAX + 1 <= in_RCX) {
    iVar2 = (in_RCX - extraout_RAX) + -1;
    runtime_mapaccess2_faststr
              ((internal_abi_MapType *)&DAT_0082b3c0,(runtime_hmap *)s->services,
               in_stack_ffffffffffffffb0,~r0_00,SUB81(extraout_RAX,0));
    if (extraout_BL != '\0') {
      iVar1 = *extraout_RAX_00;
      ~r1 = SUB81(iVar2,0);
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082b300,*(runtime_hmap **)(iVar1 + 0x10),
                 in_stack_ffffffffffffffb0,~r0_00 + (-iVar2 >> 0x3f & extraout_RAX + 1),~r1);
      if (extraout_BL_00 != '\0') {
        return;
      }
      runtime_mapaccess2_faststr
                ((internal_abi_MapType *)&DAT_0082b360,*(runtime_hmap **)(iVar1 + 0x18),
                 in_stack_ffffffffffffffb0,~r0_00 + (-iVar2 >> 0x3f & extraout_RAX + 1),~r1);
      if (extraout_BL_01 != '\0') {
        return;
      }
    }
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicSliceB();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___atomicSemaphore__release(google_golang_org_grpc_atomicSemaphore *q)

{
  int iVar1;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  LOCK();
  iVar1 = (q->n).v;
  (q->n).v = (q->n).v + 1;
  UNLOCK();
  if (iVar1 == -1 || iVar1 + 1 < 0) {
    runtime_chansend1((runtime_hchan *)q->wait,&stack0xfffffffffffffff8);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_init_4(void)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  google_golang_org_grpc_internal_ParseServiceConfig._type = (internal_abi_Type *)&DAT_00810be0;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
  }
  google_golang_org_grpc_internal_ParseServiceConfig.data =
       &PTR_google_golang_org_grpc_parseServiceConfig_008eafc8;
  return;
}



// WARNING: Variable defined which should be unmapped: i

void google_golang_org_grpc_parseServiceConfig
               (string js,google_golang_org_grpc_serviceconfig_ParseResult *~r0)

{
  ___runtime_bmap *val;
  int iVar1;
  runtime_mapextra *prVar2;
  int iVar3;
  __uint8 data;
  __uint8 val_00;
  encoding_json_RawMessage cfg;
  google_golang_org_grpc_balancer_Builder ~r0_00;
  string a1;
  string a1_00;
  __interface___ a;
  __uint8 ~r0_01;
  __uint8 ~r0_02;
  __interface___ a_00;
  __interface___ a_01;
  __interface___ a_02;
  interface___ v;
  google_golang_org_grpc_serviceconfig_LoadBalancingConfig ~r0_03;
  string a2;
  string ~r0_04;
  error ~r0_05;
  error ~r0_06;
  error ~r0_07;
  error ~r1;
  error ~r0_08;
  error ~r0_09;
  __uint8 ~r0_1;
  string ~r0_10;
  error ~r1_00;
  error ~r1_1;
  int *piVar4;
  int *piVar5;
  int *piVar6;
  int *piVar7;
  int *piVar8;
  undefined auVar9 [16];
  undefined4 extraout_EAX;
