  undefined *extraout_RAX_33;
  time_Duration ~r0_03;
  int extraout_RAX_34;
  runtime_funcval *extraout_RAX_35;
  runtime_funcval *extraout_RAX_36;
  runtime_funcval *extraout_RAX_37;
  runtime_funcval *fn;
  runtime_itab *extraout_RCX;
  context_CancelFunc **cancel;
  runtime_itab *extraout_RCX_00;
  func__ **extraout_RCX_01;
  func__ **extraout_RCX_02;
  func__ **extraout_RCX_03;
  func__ **ppfVar9;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RCX_04;
  int extraout_RCX_05;
  google_golang_org_grpc_internal_binarylog_MethodLogger *extraout_RCX_06;
  int extraout_RCX_07;
  int extraout_RCX_08;
  google_golang_org_grpc_clientStream *pgVar10;
  char extraout_DIL;
  bool ok;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *extraout_RBX_02;
  google_golang_org_grpc_callInfo *extraout_RBX_03;
  google_golang_org_grpc_callInfo *extraout_RBX_04;
  google_golang_org_grpc_callInfo *pgVar11;
  void *~r0_04;
  func__ *extraout_RBX_05;
  func__ *pfVar12;
  runtime_itab *prVar13;
  runtime_itab *prVar14;
  runtime_itab *extraout_RBX_06;
  runtime_itab *~r0_05;
  uint extraout_RBX_07;
  uint extraout_RBX_08;
  void *extraout_RBX_09;
  uint extraout_RBX_10;
  uint extraout_RBX_11;
  void *extraout_RBX_12;
  void *pvVar15;
  void *~r0_06;
  uint8 *in_RSI;
  int *extraout_RSI;
  int *piVar16;
  int *extraout_RSI_00;
  int extraout_RSI_01;
  int iVar17;
  int extraout_RDI;
  int in_R8;
  google_golang_org_grpc_callInfo *extraout_R8;
  google_golang_org_grpc_callInfo *extraout_R8_00;
  func__ **in_R9;
  int *extraout_R9;
  int *piVar18;
  void *typ;
  google_golang_org_grpc_retryThrottler *extraout_R9_00;
  google_golang_org_grpc_retryThrottler *pgVar19;
  google_golang_org_grpc_internal_binarylog_MethodLogger *extraout_R9_01;
  func__ **in_R10;
  uint8 *extraout_R10;
  void *extraout_R10_00;
  void *data;
  uint uVar20;
  int **extraout_R11;
  int **extraout_R11_00;
  func__ **extraout_R11_01;
  uint8 **extraout_R11_02;
  uint8 **extraout_R11_03;
  int **extraout_R11_04;
  uint8 **extraout_R11_05;
  void **extraout_R11_06;
  google_golang_org_grpc_internal_transport_CallHdr **extraout_R11_07;
  void **extraout_R11_08;
  time_Duration **extraout_R11_09;
  void **extraout_R11_10;
  func__ **extraout_R11_11;
  runtime_itab **extraout_R11_12;
  undefined8 *extraout_R11_13;
  google_golang_org_grpc_retryThrottler **extraout_R11_14;
  google_golang_org_grpc_internal_binarylog_MethodLogger **extraout_R11_15;
  void **extraout_R11_16;
  google_golang_org_grpc_internal_binarylog_MethodLogger **extraout_R11_17;
  void **extraout_R11_18;
  google_golang_org_grpc_clientStream **extraout_R11_19;
  undefined8 *extraout_R11_20;
  uint8 **extraout_R11_21;
  uint8 **extraout_R11_22;
  undefined8 *extraout_R11_23;
  void **extraout_R11_24;
  int unaff_R14;
  undefined8 in_XMM15_Qa;
  undefined8 in_XMM15_Qb;
  undefined auVar21 [16];
  string in_stack_fffffffffffffe88;
  time_Location *in_stack_fffffffffffffe98;
  void *in_stack_fffffffffffffea0;
  int in_stack_fffffffffffffea8;
  error in_stack_fffffffffffffeb0;
  runtime_funcval local_f8;
  void *local_f0;
  google_golang_org_grpc_callInfo *local_e8;
  void *local_e0;
  undefined8 local_d8;
  undefined *local_d0;
  int *local_c8;
  google_golang_org_grpc_clientStream *local_c0;
  func__ *local_b8;
  runtime_itab *local_b0;
  runtime_itab *local_a8;
  google_golang_org_grpc_internal_transport_CallHdr *local_a0;
  google_golang_org_grpc_internal_binarylog_MethodLogger *local_98;
  void *local_90;
  google_golang_org_grpc_internal_serviceconfig_MethodConfig *local_88;
  undefined local_80 [16];
  undefined local_70 [16];
  error err_local;
  undefined local_40 [24];
  undefined local_28 [24];
  code **local_10;
  
  while (&local_f8 <= *(runtime_funcval **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087f6a0,cc);
  pvVar15 = extraout_RBX;
  local_88 = dst;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbMove((internal_abi_Type *)&DAT_0087f6a0,dst,&ctx);
    pvVar15 = extraout_RBX_00;
  }
  local_88->WaitForReady = (bool *)ctx.tab;
  *(undefined4 *)&local_88->Timeout = ctx.data._0_4_;
  *(undefined4 *)((int)&local_88->Timeout + 4) = ctx.data._4_4_;
  *(undefined4 *)&local_88->MaxReqSize = method.str._0_4_;
  *(undefined4 *)((int)&local_88->MaxReqSize + 4) = method.str._4_4_;
  *(undefined4 *)&local_88->MaxRespSize = (undefined4)method.len;
  *(undefined4 *)((int)&local_88->MaxRespSize + 4) = method.len._4_4_;
  *(undefined4 *)&local_88->RetryPolicy = mc.WaitForReady._0_4_;
  *(undefined4 *)((int)&local_88->RetryPolicy + 4) = mc.WaitForReady._4_4_;
  runtime_newobject((internal_abi_Type *)&DAT_0088fd60,pvVar15);
  extraout_RAX->failFast = true;
  extraout_RAX->maxRetryRPCBufferSize = 0x40000;
  if (local_88->WaitForReady != (bool *)0x0) {
    extraout_RAX->failFast = (bool)(*local_88->WaitForReady ^ 1);
  }
  local_e8 = extraout_RAX;
  if ((local_88->Timeout == (int *)0x0) || (*local_88->Timeout < 0)) {
    ctx_00.data = in_stack_fffffffffffffea0;
    ctx_00.tab = (runtime_itab *)in_stack_fffffffffffffe98;
    context_WithCancel((context_Context)in_stack_fffffffffffffe88,ctx_00,(context_CancelFunc **)desc
                      );
    local_f8.fn = (uintptr)extraout_RAX_01;
    local_a8 = extraout_RCX_00;
    local_90 = extraout_RBX_02;
  }
  else {
    ~r0_01.data = in_stack_fffffffffffffea0;
    ~r0_01.tab = (runtime_itab *)in_stack_fffffffffffffe98;
    context_WithTimeout((context_Context)in_stack_fffffffffffffe88,(time_Duration)desc,~r0_01,
                        (context_CancelFunc **)cc);
    local_f8.fn = (uintptr)extraout_RAX_00;
    local_a8 = extraout_RCX;
    local_90 = extraout_RBX_01;
  }
  local_40._8_8_ = &err_local;
  local_40._0_8_ = google_golang_org_grpc_newClientStreamWithParams_func1;
  local_10 = (code **)local_40;
  pgVar8 = (google_golang_org_grpc_internal_binarylog_MethodLogger *)mc.Timeout;
  for (iVar17 = 0; iVar17 < (int)mc.MaxReqSize; iVar17 = iVar17 + 1) {
    piVar1 = pgVar8->tab[1].inter;
    local_98 = pgVar8;
    iVar5 = (*(code *)piVar1)(pgVar8->data,local_e8,piVar1,iVar17,mc.Timeout);
    if (iVar5 != 0) {
      ~r0_02.data = in_stack_fffffffffffffea0;
      ~r0_02.tab = (runtime_itab *)in_stack_fffffffffffffe98;
      google_golang_org_grpc_toRPCErr((error)in_stack_fffffffffffffe88,~r0_02);
      (**local_10)();
      return;
    }
    pgVar8 = local_98 + 1;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00807760,local_90);
  piVar18 = local_88->MaxReqSize;
  piVar2 = local_e8->maxSendMessageSize;
  *extraout_RAX_02 = 0x7fffffff;
  piVar16 = piVar2;
  if (piVar18 == (int *)0x0) {
    piVar16 = extraout_RAX_02;
    if (piVar2 != (int *)0x0) {
      piVar16 = piVar2;
    }
  }
  else if (piVar2 == (int *)0x0) {
    if (piVar18 != (int *)0x0) {
      piVar16 = piVar18;
    }
  }
  else if (*piVar18 < *piVar2) {
    piVar16 = piVar18;
  }
  pgVar11 = local_e8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = extraout_RBX_03->maxSendMessageSize;
    pgVar11 = extraout_RBX_03;
    piVar16 = extraout_RSI;
  }
  pgVar11->maxSendMessageSize = piVar16;
  runtime_newobject((internal_abi_Type *)&DAT_00807760,pgVar11);
  piVar18 = local_88->MaxRespSize;
  piVar2 = local_e8->maxReceiveMessageSize;
  *extraout_RAX_03 = 0x400000;
  piVar16 = piVar2;
  if (piVar18 == (int *)0x0) {
    piVar16 = extraout_RAX_03;
    if (piVar2 != (int *)0x0) {
      piVar16 = piVar2;
    }
  }
  else if (piVar2 == (int *)0x0) {
    if (piVar18 != (int *)0x0) {
      piVar16 = piVar18;
    }
  }
  else if (*piVar18 < *piVar2) {
    piVar16 = piVar18;
  }
  pgVar11 = local_e8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RSI_00;
    extraout_R11_00[1] = extraout_RBX_04->maxReceiveMessageSize;
    pgVar11 = extraout_RBX_04;
    piVar16 = extraout_RSI_00;
  }
  pgVar11->maxReceiveMessageSize = piVar16;
  google_golang_org_grpc_setCallInfoCodec(pgVar11,(error)in_stack_fffffffffffffe88);
  if (extraout_RAX_04 != 0) {
    (**local_10)();
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0088a3c0,~r0_04);
  pfVar12 = doneFunc[0x17];
  (extraout_RAX_05->Host).len = (int)doneFunc[0x18];
  pgVar6 = extraout_RAX_05;
  ppfVar9 = doneFunc;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RBX_05;
    pgVar6 = extraout_RAX_06;
    ppfVar9 = extraout_RCX_01;
    pfVar12 = extraout_RBX_05;
  }
  (pgVar6->Host).str = (uint8 *)pfVar12;
  (pgVar6->Method).len = in_R8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = in_RSI;
    pgVar6 = extraout_RAX_07;
    ppfVar9 = extraout_RCX_02;
  }
  (pgVar6->Method).str = in_RSI;
  puVar7 = (local_e8->contentSubtype).str;
  (pgVar6->ContentSubtype).len = (local_e8->contentSubtype).len;
  pgVar11 = local_e8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = extraout_R10;
    extraout_R11_03[1] = (uint8 *)in_R10;
    pgVar6 = extraout_RAX_08;
    ppfVar9 = extraout_RCX_03;
    pgVar11 = extraout_R8;
    puVar7 = extraout_R10;
  }
  (pgVar6->ContentSubtype).str = puVar7;
  pgVar6->DoneFunc = in_R10;
  iVar17 = (pgVar11->compressorType).len;
  local_a0 = pgVar6;
  if (iVar17 == 0) {
    if (ppfVar9[0x21] == (func__ *)0x0) {
      prVar14 = (runtime_itab *)0x0;
      local_b8 = (func__ *)0x0;
    }
    else {
      auVar21 = (**(code **)(ppfVar9[0x21] + 0x20))(ppfVar9[0x22]);
      puVar7 = auVar21._0_8_;
      (local_a0->SendCompress).len = auVar21._8_8_;
      pgVar6 = local_a0;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_05 = extraout_RAX_11;
        extraout_R11_05[1] = (extraout_RCX_04->SendCompress).str;
        puVar7 = extraout_RAX_11;
        pgVar6 = extraout_RCX_04;
      }
      (pgVar6->SendCompress).str = puVar7;
      prVar14 = (runtime_itab *)doneFunc[0x21];
      local_b8 = doneFunc[0x22];
      pgVar11 = local_e8;
    }
    local_b0 = (runtime_itab *)0x0;
    prVar13 = (runtime_itab *)0x0;
  }
  else {
    piVar18 = (int *)(pgVar11->compressorType).str;
    (pgVar6->SendCompress).len = iVar17;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = extraout_R9;
      pgVar6 = extraout_RAX_09;
      iVar17 = extraout_RDI;
      pgVar11 = extraout_R8_00;
      piVar18 = extraout_R9;
    }
    (pgVar6->SendCompress).str = (uint8 *)piVar18;
    if ((iVar17 == 8) && (*piVar18 == 0x797469746e656469)) {
      prVar13 = (runtime_itab *)0x0;
      local_b0 = (runtime_itab *)0x0;
    }
    else {
      local_c8 = piVar18;
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082b900,
                 (runtime_hmap *)google_golang_org_grpc_encoding_registeredCompressor,
                 in_stack_fffffffffffffe88,piVar18);
      prVar13 = *extraout_RAX_10;
      if (prVar13 == (runtime_itab *)0x0) {
        runtime_convTstring(in_stack_fffffffffffffe88,local_c8);
        a.len = (int)in_stack_fffffffffffffea0;
        a.array = (interface___ *)in_stack_fffffffffffffe98;
        a.cap = in_stack_fffffffffffffea8;
        google_golang_org_grpc_status_Errorf
                  (0xd,in_stack_fffffffffffffe88,a,in_stack_fffffffffffffeb0);
        (**local_10)();
        return;
      }
      local_b0 = extraout_RAX_10[1];
      pgVar6 = local_a0;
      pgVar11 = local_e8;
    }
    local_b8 = (func__ *)0x0;
    prVar14 = (runtime_itab *)0x0;
  }
  prVar3 = (pgVar11->creds).tab;
  ~r0_05 = prVar13;
  if (prVar3 != (runtime_itab *)0x0) {
    pvVar15 = (pgVar11->creds).data;
    (pgVar6->Creds).tab = prVar3;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_06 = pvVar15;
      extraout_R11_06[1] = (extraout_RAX_12->Creds).data;
      pgVar6 = extraout_RAX_12;
      ~r0_05 = extraout_RBX_06;
    }
    (pgVar6->Creds).data = pvVar15;
  }
  runtime_newobject((internal_abi_Type *)&DAT_008a5320,~r0_05);
  local_c0 = extraout_RAX_13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = local_a0;
    local_c0 = extraout_RAX_14;
  }
  local_c0->callHdr = local_a0;
  (local_c0->ctx).tab = (runtime_itab *)local_f8.fn;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = local_90;
    extraout_R11_08[1] = local_88;
    local_c0 = extraout_RAX_15;
  }
  (local_c0->ctx).data = local_90;
  local_c0->methodConfig = local_88;
  (local_c0->opts).len = (int)mc.MaxReqSize;
  (local_c0->opts).cap = (int)mc.MaxRespSize;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier4();
    *extraout_R11_09 = mc.Timeout;
    extraout_R11_09[1] = (time_Duration *)local_e8;
    extraout_R11_09[2] = (time_Duration *)doneFunc;
    extraout_R11_09[3] = (time_Duration *)onCommit;
    local_c0 = extraout_RAX_16;
  }
  (local_c0->opts).array = (google_golang_org_grpc_CallOption *)mc.Timeout;
  local_c0->callInfo = local_e8;
  local_c0->cc = (google_golang_org_grpc_ClientConn *)doneFunc;
  local_c0->desc = (google_golang_org_grpc_StreamDesc *)onCommit;
  pvVar15 = (local_e8->codec).data;
  (local_c0->codec).tab = (local_e8->codec).tab;
  ppfVar9 = doneFunc;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = extraout_R10_00;
    local_c0 = extraout_RAX_17;
    pvVar15 = extraout_R10_00;
  }
  (local_c0->codec).data = pvVar15;
  (local_c0->cp).tab = prVar14;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_11 = local_b8;
    local_c0 = extraout_RAX_18;
  }
  (local_c0->cp).data = local_b8;
  (local_c0->comp).tab = prVar13;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_12 = local_b0;
    extraout_R11_12[1] = local_a8;
    local_c0 = extraout_RAX_19;
  }
  (local_c0->comp).data = local_b0;
  local_c0->cancel = (context_CancelFunc **)local_a8;
  local_c0->firstAttempt = true;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_13 = in_R9;
    local_c0 = extraout_RAX_20;
  }
  local_c0->onCommit = in_R9;
  if (*(char *)((int)ppfVar9 + 0x251) == '\0') {
    local_70._0_8_ = ppfVar9[0x62];
    if (((func__ *)local_70._0_8_ == (func__ *)0x0) ||
       ((uint8 *)local_70._0_8_ == &sync_atomic_firstStoreInProgress)) {
      local_70._8_8_ = in_XMM15_Qb;
      local_70._0_8_ = in_XMM15_Qa;
    }
    else {
      local_70._8_8_ = ppfVar9[99];
    }
    if ((internal_abi_Type *)local_70._0_8_ != (internal_abi_Type *)&DAT_008344c0) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeE
                ((internal_abi_Type *)local_70._0_8_,(internal_abi_Type *)&DAT_008344c0,
                 (internal_abi_Type *)&DAT_00821120);
    }
    pgVar19 = (google_golang_org_grpc_retryThrottler *)local_70._8_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_14 = extraout_R9_00;
      extraout_R11_14[1] = extraout_RAX_21->retryThrottler;
      local_c0 = extraout_RAX_21;
      pgVar19 = extraout_R9_00;
    }
    local_c0->retryThrottler = pgVar19;
  }
  if (google_golang_org_grpc_internal_binarylog_binLogger.tab == (runtime_itab *)0x0) {
    auVar21 = ZEXT816(0);
  }
  else {
    auVar21 = (*(code *)(google_golang_org_grpc_internal_binarylog_binLogger.tab)->fun[0])
                        (google_golang_org_grpc_internal_binarylog_binLogger.data,in_RSI,in_R8);
    ppfVar9 = doneFunc;
  }
  pvVar15 = auVar21._8_8_;
  if (auVar21._0_8_ != (runtime_itab *)0x0) {
    uVar4 = (local_c0->binlogs).cap;
    uVar20 = (local_c0->binlogs).len + 1;
    pgVar8 = (local_c0->binlogs).array;
    if (uVar4 < uVar20) {
      ~r0.cap = (int)in_stack_fffffffffffffe98;
      ~r0.array = in_stack_fffffffffffffe88.str;
      ~r0.len = in_stack_fffffffffffffe88.len;
      local_f0 = pvVar15;
      runtime_growslice(pgVar8,uVar20,uVar4,1,(internal_abi_Type *)&DAT_00837b40,~r0);
      (local_c0->binlogs).cap = extraout_RCX_05;
      pgVar8 = extraout_RAX_22;
      pgVar10 = local_c0;
      uVar20 = extraout_RBX_07;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_15 = extraout_RAX_23;
        extraout_R11_15[1] = (pgVar10->binlogs).array;
        pgVar8 = extraout_RAX_23;
        uVar20 = extraout_RBX_08;
      }
      (pgVar10->binlogs).array = pgVar8;
      pvVar15 = local_f0;
      ppfVar9 = doneFunc;
    }
    (local_c0->binlogs).len = uVar20;
    iVar17 = (uVar20 - 1) * 0x10;
    pgVar8[uVar20 - 1].tab = auVar21._0_8_;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_16 = extraout_RBX_09;
      extraout_R11_16[1] = *(void **)((int)&extraout_RCX_06->data + extraout_RSI_01);
      pvVar15 = extraout_RBX_09;
      iVar17 = extraout_RSI_01;
      pgVar8 = extraout_RCX_06;
    }
    *(void **)((int)&pgVar8->data + iVar17) = pvVar15;
  }
  if (ppfVar9[0x2b] != (func__ *)0x0) {
    auVar21 = (**(code **)(ppfVar9[0x2b] + 0x18))(ppfVar9[0x2c],in_RSI,in_R8);
    pvVar15 = auVar21._8_8_;
    if (auVar21._0_8_ != (runtime_itab *)0x0) {
      uVar4 = (local_c0->binlogs).cap;
      uVar20 = (local_c0->binlogs).len + 1;
      pgVar8 = (local_c0->binlogs).array;
      pgVar10 = local_c0;
      if (uVar4 < uVar20) {
        ~r0_00.cap = (int)in_stack_fffffffffffffe98;
        ~r0_00.array = in_stack_fffffffffffffe88.str;
        ~r0_00.len = in_stack_fffffffffffffe88.len;
        local_e0 = pvVar15;
        runtime_growslice(pgVar8,uVar20,uVar4,1,(internal_abi_Type *)&DAT_00837b40,~r0_00);
        (local_c0->binlogs).cap = extraout_RCX_07;
        pgVar8 = extraout_RAX_24;
        pgVar10 = local_c0;
        uVar20 = extraout_RBX_10;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_17 = extraout_RAX_25;
          extraout_R11_17[1] = (pgVar10->binlogs).array;
          pgVar8 = extraout_RAX_25;
          uVar20 = extraout_RBX_11;
        }
        (pgVar10->binlogs).array = pgVar8;
        pvVar15 = local_e0;
      }
      (pgVar10->binlogs).len = uVar20;
      iVar17 = (uVar20 - 1) * 0x10;
      pgVar8[uVar20 - 1].tab = auVar21._0_8_;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_18 = extraout_RBX_12;
        extraout_R11_18[1] = *(void **)((int)&extraout_R9_01->data + extraout_RCX_08);
        iVar17 = extraout_RCX_08;
        pvVar15 = extraout_RBX_12;
        pgVar8 = extraout_R9_01;
      }
      *(void **)((int)&pgVar8->data + iVar17) = pvVar15;
    }
  }
  runtime_newobject((internal_abi_Type *)&DAT_008479e0,pvVar15);
  *extraout_RAX_26 = google_golang_org_grpc_newClientStreamWithParams_func2;
  op_00 = extraout_RAX_26;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_19 = local_c0;
    op_00 = extraout_RAX_27;
  }
  op_00[1] = (func__google_golang_org_grpc_csAttempt__error *)local_c0;
  local_28._8_8_ = local_c0;
  local_28._0_8_ = google_golang_org_grpc_newClientStreamWithParams_func3;
  google_golang_org_grpc___clientStream__withRetry
            (local_c0,op_00,(func__ **)local_28,(error)in_stack_fffffffffffffe88);
  if (extraout_RAX_28 == 0) {
    if ((local_c0->binlogs).len != 0) {
      google_golang_org_grpc_metadata_FromOutgoingContext
                ((context_Context)in_stack_fffffffffffffe88,
                 (google_golang_org_grpc_metadata_MD)local_f8.fn,SUB81(local_90,0));
      local_d8 = extraout_RAX_29;
      runtime_newobject((internal_abi_Type *)&DAT_00885d20,~r0_06);
      *extraout_RAX_30 = 1;
      local_d0 = extraout_RAX_30;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_20 = local_d8;
        local_d0 = extraout_RAX_31;
      }
      *(undefined8 *)(local_d0 + 8) = local_d8;
      *(int *)(local_d0 + 0x18) = in_R8;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_21 = in_RSI;
        local_d0 = extraout_RAX_32;
      }
      *(uint8 **)(local_d0 + 0x10) = in_RSI;
      puVar7 = (local_c0->cc->authority).str;
      *(int *)(local_d0 + 0x28) = (local_c0->cc->authority).len;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_22 = puVar7;
        local_d0 = extraout_RAX_33;
      }
      *(uint8 **)(local_d0 + 0x20) = puVar7;
      ~r0_03 = (*(code *)*(bucket<> **)(local_f8.fn + 0x18))(local_90);
      if (extraout_DIL != '\0') {
        t.loc = in_stack_fffffffffffffe98;
        t.wall = (uint64)in_stack_fffffffffffffe88.str;
        t.ext = in_stack_fffffffffffffe88.len;
        time_Until(t,~r0_03);
        *(int *)(local_d0 + 0x30) = extraout_RAX_34;
        if (extraout_RAX_34 < 0) {
          *(undefined8 *)(local_d0 + 0x30) = 0;
        }
      }
      pgVar8 = (local_c0->binlogs).array;
      iVar17 = (local_c0->binlogs).len;
      for (iVar5 = 0; iVar5 < iVar17; iVar5 = iVar5 + 1) {
        local_98 = pgVar8;
        (*(code *)pgVar8->tab->fun[0])
                  (pgVar8->data,(local_c0->ctx).tab,(local_c0->ctx).data,
                   go_itab__google_golang_org_grpc_internal_binarylog_ClientHeader_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                   ,local_d0);
        pgVar8 = local_98 + 1;
      }
    }
    if (google_golang_org_grpc_unaryStreamDesc != (google_golang_org_grpc_StreamDesc *)onCommit) {
      runtime_newobject((internal_abi_Type *)&DAT_00868c60,onCommit);
      extraout_RAX_35->fn = (uintptr)google_golang_org_grpc_newClientStreamWithParams_func4;
      fn = extraout_RAX_35;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_23 = doneFunc;
        extraout_R11_23[1] = local_c0;
        fn = extraout_RAX_36;
      }
      fn[1].fn = (uintptr)doneFunc;
      fn[2].fn = (uintptr)local_c0;
      fn[3].fn = local_f8.fn;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_24 = local_90;
        fn = extraout_RAX_37;
      }
      fn[4].fn = (uintptr)local_90;
      runtime_newproc(fn);
    }
    local_80._8_8_ = local_c0;
    local_80._0_8_ =
         go_itab__google_golang_org_grpc_clientStream_google_golang_org_grpc_internal_resolver_ClientStream
    ;
    (**local_10)();
    return;
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_newClientStreamWithParams_func4(void)

{
  int iVar1;
  int extraout_RAX;
  google_golang_org_grpc_ClientConn *cc;
  int in_RDX;
  google_golang_org_grpc_clientStream *cs;
  int ~r0;
  bool ~r1;
  int unaff_R14;
  undefined in_XMM15 [16];
  void *pvVar2;
  error in_stack_ffffffffffffff80;
  error in_stack_ffffffffffffff90;
  uint16 local_48 [4];
  undefined8 local_40;
  google_golang_org_grpc_clientStream *local_38;
  undefined8 local_30;
  runtime_scase local_28;
  undefined local_18 [16];
  
  while (pvVar2 = in_XMM15._8_8_, &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 0x18);
  local_40 = *(undefined8 *)(in_RDX + 0x20);
  local_38 = *(google_golang_org_grpc_clientStream **)(in_RDX + 0x10);
  local_30 = (**(code **)(**(int **)(in_RDX + 8) + 0x20))((*(int **)(in_RDX + 8))[1]);
  local_28.c = (runtime_hchan *)(**(code **)(iVar1 + 0x20))(local_40);
  local_18._8_8_ = pvVar2;
  local_18._0_8_ = local_30;
  local_28.elem = pvVar2;
  runtime_selectgo(&local_28,local_48,(uintptr *)0x0,0,2,true,~r0,~r1);
  if (extraout_RAX == 0) {
    (**(code **)(iVar1 + 0x28))(local_40);
    google_golang_org_grpc_toRPCErr(in_stack_ffffffffffffff80,in_stack_ffffffffffffff90);
    google_golang_org_grpc___clientStream__finish(local_38,in_stack_ffffffffffffff80);
  }
  else {
    google_golang_org_grpc___clientStream__finish(local_38,in_stack_ffffffffffffff80);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_newClientStreamWithParams_func3(void)

{
  google_golang_org_grpc_clientStream *cs;
  func__google_golang_org_grpc_csAttempt__error **op;
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  google_golang_org_grpc___clientStream__bufferForRetryLocked
            (*(google_golang_org_grpc_clientStream **)(in_RDX + 8),0,
             *(func__google_golang_org_grpc_csAttempt__error ***)(in_RDX + 0x10));
  return;
}



void google_golang_org_grpc_newClientStreamWithParams_func2
               (google_golang_org_grpc_csAttempt *a,error ~r0)

{
  error ~r0_00;
  error ~r0_01;
  int extraout_RAX;
  int extraout_RAX_00;
  google_golang_org_grpc_clientStream *cs;
  void *extraout_RCX;
  void *pvVar1;
  int in_RDX;
  google_golang_org_grpc_csAttempt **extraout_R11;
  int unaff_R14;
  runtime_itab *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  pvVar1 = *(void **)(in_RDX + 8);
  ~r0_00.data = pvVar1;
  ~r0_00.tab = in_stack_ffffffffffffffe8;
  google_golang_org_grpc___csAttempt__getTransport(a,~r0_00);
  if (extraout_RAX != 0) {
    return;
  }
  ~r0_01.data = pvVar1;
  ~r0_01.tab = in_stack_ffffffffffffffe8;
  google_golang_org_grpc___csAttempt__newStream(a,~r0_01);
  if (extraout_RAX_00 != 0) {
    return;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = a;
    extraout_R11[1] = *(google_golang_org_grpc_csAttempt **)((int)extraout_RCX + 0xd8);
    pvVar1 = extraout_RCX;
  }
  *(google_golang_org_grpc_csAttempt **)((int)pvVar1 + 0xd8) = a;
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_newClientStreamWithParams_func1(void)

{
  error *_err;
  int in_RDX;
  context_CancelFunc **cancel;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (**(int **)(in_RDX + 8) != 0) {
    (***(code ***)(in_RDX + 0x10))();
  }
  return;
}



// WARNING: Type propagation algorithm not settling

void google_golang_org_grpc___clientStream__newAttemptLocked
               (google_golang_org_grpc_clientStream *cs,bool isTransparent,
               google_golang_org_grpc_csAttempt *~r0,error ~r1)

{
  google_golang_org_grpc_callInfo *pgVar1;
  runtime_itab *prVar2;
  runtime_itab *prVar3;
  runtime_itab *prVar4;
  google_golang_org_grpc_ClientConn *pgVar5;
  uint8 *puVar6;
  time_Time ~r0_00;
  time_Time t;
  __string kv;
  interface___ key;
  error ~r0_01;
  string ~r0_02;
  string a1;
  string title;
  interface___ key_00;
  string a1_00;
  interface___ key_01;
  context_Context ~r0_03;
  context_Context ~r0_04;
  context_Context ~r0_05;
  char extraout_AL;
  int iVar7;
  byte *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *extraout_RAX_02;
  void *extraout_RAX_03;
  void *pvVar8;
  int extraout_RAX_04;
  undefined *puVar9;
  uint8 **extraout_RAX_05;
  uint8 **extraout_RAX_06;
  uint8 **ppuVar10;
  int extraout_RAX_07;
  undefined *extraout_RAX_08;
  google_golang_org_grpc_stats_Begin *begin;
  undefined *extraout_RAX_09;
  runtime_itab *src;
  runtime_itab *extraout_RAX_10;
  google_golang_org_grpc_stats_Handler *extraout_RAX_11;
  google_golang_org_grpc_traceInfo *trInfo;
  google_golang_org_grpc_stats_Handler *extraout_RAX_12;
  time_Duration ~r0_06;
  runtime_itab *extraout_RAX_13;
  int extraout_RAX_14;
  char *extraout_RAX_15;
  int extraout_RAX_16;
  int iVar11;
  int *extraout_RAX_17;
  int *extraout_RAX_18;
  int *extraout_RAX_19;
  int *extraout_RAX_20;
  int *extraout_RAX_21;
  int *piVar12;
  int iVar13;
  int extraout_RCX;
  runtime_itab *~r0_07;
  void *pvVar14;
  void *~r0_08;
  void *extraout_RBX;
  void *~r0_09;
  void *extraout_RBX_00;
  void *~r0_10;
  void *extraout_RBX_01;
  undefined8 extraout_RBX_02;
  void *extraout_RBX_03;
  char extraout_DIL;
  bool ok;
  void **extraout_R11;
  void **extraout_R11_00;
  void **extraout_R11_01;
  google_golang_org_grpc_stats_Handler *pgVar15;
  uint8 **extraout_R11_02;
  int *extraout_R11_03;
  void **extraout_R11_04;
  void **extraout_R11_05;
  int *extraout_R11_06;
  void **extraout_R11_07;
  google_golang_org_grpc_stats_Handler **extraout_R11_08;
  int unaff_R14;
  undefined auVar16 [16];
  string in_stack_fffffffffffffea0;
  time_Location *in_stack_fffffffffffffeb0;
  void *in_stack_fffffffffffffeb8;
  interface___ in_stack_fffffffffffffec0;
  undefined7 in_stack_fffffffffffffed0;
  byte bVar17;
  void *in_stack_fffffffffffffed8;
  int local_e0;
  void *local_d8;
  int local_d0;
  void *local_c8;
  int local_c0;
  int local_b8;
  void *local_b0;
  google_golang_org_grpc_stats_Handler *local_a8;
  void *local_a0;
  google_golang_org_grpc_stats_Handler *local_98;
  void *local_90;
  uint8 *local_88;
  void *local_80;
  void *local_78;
  void *local_70;
  void *local_68;
  void *local_60;
  int local_58;
  void *local_50;
  runtime_itab *local_48;
  int local_40;
  google_golang_org_grpc_stats_Handler *local_38;
  byte *local_30;
  undefined local_28 [16];
  undefined local_18 [16];
  
  while (&local_e0 <= *(int **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  iVar7 = (*(code *)(cs->ctx).tab[1]._type)((cs->ctx).data);
  if (iVar7 == 0) {
    iVar7 = (*(code *)(cs->cc->ctx).tab[1]._type)((cs->cc->ctx).data);
    if (iVar7 == 0) {
      pgVar1 = cs->callInfo;
      bVar17 = pgVar1->failFast;
      prVar2 = (pgVar1->codec).tab;
      local_78 = (cs->ctx).data;
      local_60 = (pgVar1->codec).data;
      local_70 = (cs->cp).data;
      prVar3 = (cs->cp).tab;
      local_68 = (cs->comp).data;
      prVar4 = (cs->comp).tab;
      runtime_newobject((internal_abi_Type *)&DAT_0084e3a0,(void *)(uint)bVar17);
      *extraout_RAX = bVar17;
      local_30 = extraout_RAX;
      runtime_newobject((internal_abi_Type *)&DAT_0085d400,~r0_08);
      *(runtime_itab **)extraout_RAX_00 = prVar2;
      pvVar8 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = local_60;
        pvVar8 = extraout_RAX_01;
      }
      *(void **)((int)pvVar8 + 8) = local_60;
      *(runtime_itab **)((int)pvVar8 + 0x10) = prVar3;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = local_70;
        pvVar8 = extraout_RAX_02;
      }
      *(void **)((int)pvVar8 + 0x18) = local_70;
      *(runtime_itab **)((int)pvVar8 + 0x20) = prVar4;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_01 = local_68;
        extraout_R11_01[1] = extraout_RAX_03;
        extraout_R11_01[2] = *(void **)(local_30 + 8);
        pvVar8 = extraout_RAX_03;
      }
      *(void **)((int)pvVar8 + 0x28) = local_68;
      *(void **)(local_30 + 8) = pvVar8;
      key.data = in_stack_fffffffffffffeb8;
      key._type = (internal_abi_Type *)in_stack_fffffffffffffeb0;
      ~r0_03.tab._7_1_ = bVar17;
      ~r0_03.tab._0_7_ = in_stack_fffffffffffffed0;
      ~r0_03.data = in_stack_fffffffffffffed8;
      context_WithValue((context_Context)in_stack_fffffffffffffea0,key,in_stack_fffffffffffffec0,
                        ~r0_03);
      pgVar5 = cs->cc;
      pgVar15 = (pgVar5->dopts).copts.StatsHandlers.array;
      local_88 = (cs->callHdr->Method).str;
      puVar6 = (uint8 *)(cs->callHdr->Method).len;
      pvVar8 = (void *)(pgVar5->dopts).copts.StatsHandlers.len;
      iVar7 = (pgVar5->dopts).copts.StatsHandlers.cap;
      local_40 = 0;
      local_c8 = (void *)0x0;
      local_c0 = 0;
      iVar13 = 0;
      iVar11 = extraout_RAX_04;
      pvVar14 = extraout_RBX;
      local_98 = pgVar15;
      while (local_80 = pvVar14, iVar13 < (int)pvVar8) {
        prVar2 = pgVar15->tab;
        local_90 = pgVar15->data;
        local_b8 = iVar13;
        local_38 = pgVar15;
        runtime_newobject((internal_abi_Type *)&DAT_00852680,pvVar14);
        extraout_RAX_05[1] = puVar6;
        ppuVar10 = extraout_RAX_05;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_02 = local_88;
          ppuVar10 = extraout_RAX_06;
        }
        *ppuVar10 = local_88;
        *(bool *)(ppuVar10 + 2) = cs->callInfo->failFast;
        auVar16 = (**(code **)&prVar2[1].hash)(local_90,iVar11,local_80,ppuVar10);
        local_80 = auVar16._8_8_;
        iVar11 = auVar16._0_8_;
        ~r0_00.loc = in_stack_fffffffffffffeb0;
        ~r0_00.wall = (uint64)in_stack_fffffffffffffea0.str;
        ~r0_00.ext = in_stack_fffffffffffffea0.len;
        time_Now(~r0_00);
        local_c8 = ~r0_09;
        local_c0 = extraout_RAX_07;
        local_40 = extraout_RCX;
        runtime_newobject((internal_abi_Type *)&DAT_00885e20,~r0_09);
        *extraout_RAX_08 = 1;
        *(int *)(extraout_RAX_08 + 8) = local_c0;
        *(void **)(extraout_RAX_08 + 0x10) = local_c8;
        puVar9 = extraout_RAX_08;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_03 = local_40;
          puVar9 = extraout_RAX_09;
        }
        *(int *)(puVar9 + 0x18) = local_40;
        puVar9[0x20] = cs->callInfo->failFast;
        puVar9[0x21] = cs->desc->ClientStreams;
        puVar9[0x22] = cs->desc->ServerStreams;
        puVar9[0x23] = isTransparent;
