  }
  runtime_newobject((internal_abi_Type *)&DAT_0080f880,p);
  *extraout_RAX_02 = &DAT_007f6ea0;
  puVar4 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = jrp;
    puVar4 = extraout_RAX_03;
  }
  puVar4[1] = jrp;
  (**(code **)&google_golang_org_grpc_logger.tab[4].hash)
            (google_golang_org_grpc_logger.data,&DAT_008cad07,0x3b,puVar4,1,1);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_init_5(void)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
  }
  google_golang_org_grpc_internal_EqualServiceConfigForTesting =
       (func_google_golang_org_grpc_serviceconfig_Config__google_golang_org_grpc_serviceconfig_Config__bool
        **)&PTR_google_golang_org_grpc_equalServiceConfig_008eaf48;
  return;
}



// DWARF original prototype: void
// google.golang.org/grpc.equalServiceConfig(google.golang.org/grpc/serviceconfig.Config a,
// google.golang.org/grpc/serviceconfig.Config b, bool ~r0, bool ~r0)

void google_golang_org_grpc_equalServiceConfig
               (google_golang_org_grpc_serviceconfig_Config a,
               google_golang_org_grpc_serviceconfig_Config b,bool ~r0,bool ~r0_1)

{
  undefined7 in_register_00000001;
  undefined1 *in_RCX;
  undefined8 uVar1;
  undefined7 in_register_00000019;
  int iVar2;
  int extraout_RBX;
  int extraout_RBX_00;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  int in_RDI;
  google_golang_org_grpc_ServiceConfig *bb;
  int extraout_RDI;
  int extraout_RDI_00;
  undefined8 extraout_R8;
  undefined8 extraout_R8_00;
  undefined8 extraout_R9;
  undefined8 extraout_R10;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff90;
  interface___ in_stack_ffffffffffffffa0;
  code *local_48;
  int iStack_40;
  undefined8 local_38;
  undefined local_30 [16];
  undefined local_20 [16];
  code **local_10;
  
  iVar2 = CONCAT71(in_register_00000019,~r0_1);
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (((undefined1 *)CONCAT71(in_register_00000001,~r0) == (undefined1 *)0x0) &&
     (in_RCX == (undefined1 *)0x0)) {
    return;
  }
  if ((undefined1 *)CONCAT71(in_register_00000001,~r0) !=
      go_itab__google_golang_org_grpc_ServiceConfig_google_golang_org_grpc_serviceconfig_Config) {
    return;
  }
  if (in_RCX == 
      go_itab__google_golang_org_grpc_ServiceConfig_google_golang_org_grpc_serviceconfig_Config) {
    uVar1 = *(undefined8 *)(iVar2 + 0x38);
    local_30._0_8_ = *(undefined8 *)(iVar2 + 0x40);
    *(undefined8 *)(iVar2 + 0x40) = 0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_R8;
      iVar2 = extraout_RBX;
      local_30._0_8_ = extraout_RSI;
      in_RDI = extraout_RDI;
    }
    *(undefined8 *)(iVar2 + 0x38) = 0;
    local_20._0_8_ = *(undefined8 *)(in_RDI + 0x38);
    local_20._8_8_ = *(undefined8 *)(in_RDI + 0x40);
    *(undefined8 *)(in_RDI + 0x40) = 0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_R10;
      iVar2 = extraout_RBX_00;
      local_30._0_8_ = extraout_RSI_00;
      in_RDI = extraout_RDI_00;
      local_20._0_8_ = extraout_R8_00;
      local_20._8_8_ = extraout_R9;
    }
    *(undefined8 *)(in_RDI + 0x38) = 0;
    local_48 = google_golang_org_grpc_equalServiceConfig_func1;
    local_30._8_8_ = in_RDI;
    local_10 = &local_48;
    iStack_40 = iVar2;
    local_38 = uVar1;
    reflect_DeepEqual(in_stack_ffffffffffffff90,in_stack_ffffffffffffffa0,true);
    (**local_10)();
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_equalServiceConfig_func1(void)

{
  google_golang_org_grpc_ServiceConfig *aa;
  int extraout_RAX;
  int iVar1;
  int in_RDX;
  undefined8 uVar2;
  undefined8 extraout_RBX;
  undefined8 uVar3;
  undefined8 extraout_RSI;
  undefined8 extraout_RSI_00;
  undefined8 uVar4;
  google_golang_org_grpc_ServiceConfig *bb;
  int extraout_RDI;
  int extraout_RDI_00;
  int iVar5;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  iVar1 = *(int *)(in_RDX + 8);
  uVar3 = *(undefined8 *)(in_RDX + 0x10);
  uVar4 = *(undefined8 *)(in_RDX + 0x28);
  iVar5 = *(int *)(in_RDX + 0x20);
  uVar2 = *(undefined8 *)(in_RDX + 0x30);
  *(undefined8 *)(iVar1 + 0x40) = *(undefined8 *)(in_RDX + 0x18);
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RBX;
    extraout_R11[1] = *(undefined8 *)(extraout_RAX + 0x38);
    iVar1 = extraout_RAX;
    uVar3 = extraout_RBX;
    uVar4 = extraout_RSI;
    iVar5 = extraout_RDI;
  }
  *(undefined8 *)(iVar1 + 0x38) = uVar3;
  *(undefined8 *)(iVar5 + 0x40) = uVar2;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RSI_00;
    extraout_R11_00[1] = *(undefined8 *)(extraout_RDI_00 + 0x38);
    uVar4 = extraout_RSI_00;
    iVar5 = extraout_RDI_00;
  }
  *(undefined8 *)(iVar5 + 0x38) = uVar4;
  return;
}



void google_golang_org_grpc_nopBufferPool_Get(int length,__uint8 ~r0)

{
  void *in_RDI;
  void *extraout_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makeslice((internal_abi_Type *)&DAT_00807920,length,length,in_RDI);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_nopBufferPool_Put(void)

{
  return;
}



void google_golang_org_grpc___ClientConn__NewStream
               (google_golang_org_grpc_ClientConn *cc,context_Context ctx,
               google_golang_org_grpc_StreamDesc *desc,string method,
               __google_golang_org_grpc_CallOption opts,google_golang_org_grpc_ClientStream ~r0,
               error ~r1)

{
  google_golang_org_grpc_StreamClientInterceptor **ppgVar1;
  context_Context ctx_00;
  string method_00;
  google_golang_org_grpc_ClientStream ~b0_1;
  error err;
  void *extraout_RAX;
  google_golang_org_grpc_ClientConn *in_RCX;
  google_golang_org_grpc_Streamer **in_RSI;
  google_golang_org_grpc_ClientConn *in_RDI;
  int ~r0_00;
  void *in_R9;
  int in_R10;
  int unaff_R14;
  runtime_itab *in_stack_ffffffffffffff88;
  void *in_stack_ffffffffffffff90;
  uint8 *in_stack_ffffffffffffff98;
  int in_stack_ffffffffffffffa0;
  __google_golang_org_grpc_CallOption in_stack_ffffffffffffffa8;
  google_golang_org_grpc_ClientStream in_stack_ffffffffffffffc0;
  runtime_itab *in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_ffffffffffffffe0;
  runtime_itab *fromlen;
  void *in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  fromlen = (runtime_itab *)(cc->dopts).callOptions.len;
  if ((fromlen != (runtime_itab *)0x0) && (in_R10 != 0)) {
    in_stack_ffffffffffffffd8 = (runtime_itab *)(fromlen->_ + in_R10 + -0x14);
    runtime_makeslicecopy
              ((internal_abi_Type *)&DAT_0083c220,(int)in_stack_ffffffffffffffd8,(int)fromlen,
               (cc->dopts).callOptions.array,in_RSI);
    if (in_stack_ffffffffffffffd8 < fromlen) {
                    // WARNING: Subroutine does not return
      runtime_panicSliceB();
    }
    in_stack_ffffffffffffffe8 = extraout_RAX;
    runtime_typedslicecopy
              ((internal_abi_Type *)&DAT_0083c220,
               (void *)((int)extraout_RAX + ((int)fromlen << 4 & -in_R10 >> 0x3f)),in_R10,in_R9,
               in_R10,~r0_00);
    in_stack_ffffffffffffffe0 = fromlen;
  }
  ppgVar1 = (cc->dopts).streamInt;
  if (ppgVar1 == (google_golang_org_grpc_StreamClientInterceptor **)0x0) {
    ctx_00.data = in_stack_ffffffffffffff90;
    ctx_00.tab = in_stack_ffffffffffffff88;
    method_00.len = in_stack_ffffffffffffffa0;
    method_00.str = in_stack_ffffffffffffff98;
    ~b0_1.data = in_stack_ffffffffffffffd8;
    ~b0_1.tab = in_stack_ffffffffffffffd0;
    err.data = in_stack_ffffffffffffffe8;
    err.tab = in_stack_ffffffffffffffe0;
    google_golang_org_grpc_newClientStream
              (ctx_00,desc,in_RCX,method_00,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,
               ~b0_1,err);
    return;
  }
  (**ppgVar1)((context_Context)desc,(google_golang_org_grpc_StreamDesc *)in_RCX,in_RDI,(string)cc,
              in_RSI);
  return;
}



// DWARF original prototype: void google.golang.org/grpc.newClientStream(context.Context ctx,
// google.golang.org/grpc.StreamDesc * desc, google.golang.org/grpc.ClientConn * cc, string method,
// []google.golang.org/grpc.CallOption opts, google.golang.org/grpc.ClientStream ~b0,
// google.golang.org/grpc.ClientStream ~b0, error err)

void google_golang_org_grpc_newClientStream
               (context_Context ctx,google_golang_org_grpc_StreamDesc *desc,
               google_golang_org_grpc_ClientConn *cc,string method,
               __google_golang_org_grpc_CallOption opts,google_golang_org_grpc_ClientStream ~b0,
               google_golang_org_grpc_ClientStream ~b0_1,error err)

{
  uint uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  runtime_slice ~r0;
  google_golang_org_grpc_internal_resolver_RPCInfo r;
  error ~r0_00;
  error ~r0_01;
  __interface___ a;
  __string vals;
  error ~r1;
  error ~r0_02;
  error ~r0_03;
  error ~r1_1;
  google_golang_org_grpc_StreamDesc *pgVar5;
  int extraout_RAX;
  code **extraout_RAX_00;
  code **extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *extraout_RAX_03;
  undefined8 *extraout_RAX_04;
  google_golang_org_grpc_metadata_MD md_00;
  google_golang_org_grpc_metadata_MD md;
  int extraout_RAX_05;
  int *extraout_RAX_06;
  int extraout_RAX_07;
  int extraout_RAX_08;
  int **extraout_RAX_09;
  int **extraout_RAX_10;
  int iVar6;
  int extraout_RAX_11;
  google_golang_org_grpc_StreamDesc **extraout_RAX_12;
  google_golang_org_grpc_internal_serviceconfig_MethodConfig *_mc;
  google_golang_org_grpc_StreamDesc **extraout_RAX_13;
  func__ ***_onCommit;
  code **extraout_RAX_14;
  func_context_Context__func_____google_golang_org_grpc_internal_resolver_ClientStream__error_
  **newStream;
  code **extraout_RAX_15;
  code **extraout_RAX_16;
  code **extraout_RAX_17;
  google_golang_org_grpc_StreamDesc **extraout_RAX_18;
  google_golang_org_grpc_internal_resolver_RPCConfig *rpcConfig;
  google_golang_org_grpc_StreamDesc **extraout_RAX_19;
  google_golang_org_grpc_StreamDesc **ppgVar7;
  code **extraout_RAX_20;
  code **extraout_RAX_21;
  code **extraout_RAX_22;
  code **ppcVar8;
  runtime_itab *src;
  undefined8 extraout_RAX_23;
  int *extraout_RAX_24;
  google_golang_org_grpc_internal_status_Status *st;
  char extraout_BL;
  bool ok_1;
  int extraout_RAX_25;
  int *extraout_RAX_26;
  int extraout_RAX_27;
  int extraout_RAX_28;
  int **extraout_RAX_29;
  int **extraout_RAX_30;
  int **ppiVar9;
  bool ok_00;
  code *in_RCX;
  code *pcVar10;
  code *extraout_RCX;
  bool *extraout_RCX_00;
  int extraout_RCX_01;
  runtime_itab *~r0_04;
  sdword sVar11;
  code *newLen;
  undefined8 *puVar12;
  void *~r0_05;
  void *extraout_RBX;
  void *extraout_RBX_00;
  code *extraout_RBX_01;
  undefined8 *extraout_RBX_02;
  undefined8 extraout_RBX_03;
  void *~r0_06;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *~r0_07;
  void *~r0_08;
  void *~r0_09;
  google_golang_org_grpc_internal_status_Status *s;
  void *extraout_RBX_06;
  void *extraout_RBX_07;
  void *pvVar13;
  undefined8 extraout_RBX_08;
  uint uVar14;
  undefined8 extraout_RBX_09;
  void *~r0_10;
  void *extraout_RBX_10;
  void *extraout_RBX_11;
  char extraout_SIL;
  bool ok;
  code *in_RSI;
  google_golang_org_grpc_ClientConn *extraout_RSI;
  google_golang_org_grpc_ClientConn *in_RDI;
  google_golang_org_grpc_StreamDesc *extraout_RDI;
  google_golang_org_grpc_StreamDesc *pgVar15;
  void *extraout_RDI_00;
  code *in_R8;
  google_golang_org_grpc_ClientConn *extraout_R8;
  google_golang_org_grpc_ClientConn *extraout_R8_00;
  google_golang_org_grpc_StreamDesc *extraout_R8_01;
  dword dVar16;
  void *in_R9;
  int in_R10;
  google_golang_org_grpc_ClientConn **extraout_R11;
  undefined8 *extraout_R11_00;
  undefined8 *extraout_R11_01;
  int **extraout_R11_02;
  code **extraout_R11_03;
  code **extraout_R11_04;
  code **extraout_R11_05;
  google_golang_org_grpc_StreamDesc **extraout_R11_06;
  int **extraout_R11_07;
  code **extraout_R11_08;
  undefined8 *extraout_R11_09;
  int **extraout_R11_10;
  int unaff_R14;
  byte bVar17;
  code **in_XMM15_Qa;
  undefined auVar18 [16];
  string in_stack_fffffffffffffe98;
  runtime_itab *in_stack_fffffffffffffea8;
  void *in_stack_fffffffffffffeb0;
  runtime_itab *in_stack_fffffffffffffeb8;
  void *in_stack_fffffffffffffec0;
  undefined2 in_stack_fffffffffffffec8;
  undefined in_stack_fffffffffffffeca;
  undefined uVar19;
  undefined4 in_stack_fffffffffffffecc;
  int32 iVar20;
  void *in_stack_fffffffffffffed0;
  int i;
  int *local_e8;
  int *local_e0;
  google_golang_org_grpc_StreamDesc **local_d8;
  undefined8 local_d0;
  undefined8 local_c8;
  undefined8 local_c0;
  undefined8 *local_b8;
  void *local_b0;
  runtime_itab *local_a8;
  google_golang_org_grpc_ClientConn *local_a0;
  code **local_98;
  undefined8 *local_90;
  undefined8 *local_88;
  code **local_80;
  google_golang_org_grpc_StreamDesc **local_78;
  google_golang_org_grpc_StreamDesc **local_70;
  undefined local_68 [16];
  error err_local;
  undefined local_28 [24];
  code **local_10;
  
  while (&local_e8 <= *(int ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar19 = 0;
  local_10 = in_XMM15_Qa;
  google_golang_org_grpc_internal_idle___Manager__OnCallBegin
            (in_RDI->idlenessMgr,(error)in_stack_fffffffffffffe98);
  if (extraout_RAX != 0) {
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00847160,~r0_05);
  *extraout_RAX_00 = google_golang_org_grpc_newClientStream_func1;
  local_80 = extraout_RAX_00;
  pvVar13 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = in_RDI;
    local_80 = extraout_RAX_01;
    pvVar13 = extraout_RBX_00;
  }
  local_80[1] = (code *)in_RDI;
  runtime_newobject((internal_abi_Type *)&DAT_00810600,pvVar13);
  *extraout_RAX_02 =
       go_itab_google_golang_org_grpc_OnFinishCallOption_google_golang_org_grpc_CallOption;
  local_88 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = local_80;
    local_88 = extraout_RAX_03;
  }
  local_88[1] = local_80;
  newLen = (code *)(in_R10 + 1);
  if (&DAT_00000001 < newLen) {
    ~r0.cap = (int)in_stack_fffffffffffffea8;
    ~r0.array = in_stack_fffffffffffffe98.str;
    ~r0.len = in_stack_fffffffffffffe98.len;
    runtime_growslice(local_88,(int)newLen,1,in_R10,(internal_abi_Type *)&DAT_0083c220,~r0);
    local_88 = extraout_RAX_04;
    pcVar10 = extraout_RCX;
    newLen = extraout_RBX_01;
  }
  else {
    pcVar10 = (code *)&DAT_00000001;
  }
  runtime_typedslicecopy
            ((internal_abi_Type *)&DAT_0083c220,
             (code *)((uint)((dword)(-(int)(pcVar10 + -1) >> 0x3f) & 0x10) + (int)local_88),
             (int)(newLen + -1),in_R9,in_R10,(int)(newLen + -1));
  (**google_golang_org_grpc_metadataFromOutgoingContextRaw)
            ((context_Context)in_stack_fffffffffffffe98,(google_golang_org_grpc_metadata_MD *)desc,
             (____string *)cc,extraout_RCX_00);
  if (extraout_SIL != '\0') {
    local_b8 = extraout_RBX_02;
    google_golang_org_grpc_internal_metadata_Validate(md_00,(error)in_stack_fffffffffffffe98);
    if (extraout_RAX_05 != 0) {
      auVar18 = (**(code **)(extraout_RAX_05 + 0x18))(extraout_RBX_03);
      local_c8 = auVar18._0_8_;
      runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar18._8_8_);
      local_e0 = extraout_RAX_06;
      runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_06);
      *(undefined4 *)(extraout_RAX_07 + 0x28) = 0xd;
      *(void **)(extraout_RAX_07 + 0x38) = auVar18._8_8_;
      iVar6 = extraout_RAX_07;
      pvVar13 = extraout_RBX_04;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier3();
        *extraout_R11_01 = local_c8;
        extraout_R11_01[1] = extraout_RAX_08;
        extraout_R11_01[2] = *local_e0;
        iVar6 = extraout_RAX_08;
        pvVar13 = extraout_RBX_05;
      }
      *(undefined8 *)(iVar6 + 0x30) = local_c8;
      *local_e0 = iVar6;
      if ((local_e0 == (int *)0x0) || (iVar6 == 0)) {
        sVar11 = 0;
      }
      else {
        sVar11 = *(sdword *)(iVar6 + 0x28);
      }
      if (sVar11 != 0) {
        runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar13);
        ppiVar9 = extraout_RAX_09;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_02 = local_e0;
          ppiVar9 = extraout_RAX_10;
        }
        *ppiVar9 = local_e0;
      }
      return;
    }
    puVar12 = local_b8;
    for (iVar6 = 0; iVar6 < extraout_RCX_01; iVar6 = iVar6 + 1) {
      local_c0 = *puVar12;
      uVar1 = puVar12[1];
      local_90 = puVar12;
      for (uVar14 = 0; (int)uVar14 < (int)uVar1; uVar14 = uVar14 + 2) {
        if (uVar1 <= uVar14 + 1) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        if (uVar1 <= uVar14) {
                    // WARNING: Subroutine does not return
          runtime_panicIndex();
        }
        vals.len = (int)in_stack_fffffffffffffeb0;
        vals.array = (string *)in_stack_fffffffffffffea8;
        vals.cap = (int)in_stack_fffffffffffffeb8;
        ~r0_03.data._0_2_ = in_stack_fffffffffffffec8;
        ~r0_03.tab = (runtime_itab *)in_stack_fffffffffffffec0;
        ~r0_03.data._2_1_ = in_stack_fffffffffffffeca;
        ~r0_03.data._3_1_ = uVar19;
        ~r0_03.data._4_4_ = in_stack_fffffffffffffecc;
        google_golang_org_grpc_internal_metadata_ValidatePair(in_stack_fffffffffffffe98,vals,~r0_03)
        ;
        if (extraout_RAX_25 != 0) {
          auVar18 = (**(code **)(extraout_RAX_25 + 0x18))(extraout_RBX_09);
          pvVar13 = auVar18._8_8_;
          local_d0 = auVar18._0_8_;
          runtime_newobject((internal_abi_Type *)&DAT_008426e0,pvVar13);
          local_e8 = extraout_RAX_26;
          runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_10);
          *(undefined4 *)(extraout_RAX_27 + 0x28) = 0xd;
          *(void **)(extraout_RAX_27 + 0x38) = pvVar13;
          iVar6 = extraout_RAX_27;
          pvVar13 = extraout_RBX_10;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier3();
            *extraout_R11_09 = local_d0;
            extraout_R11_09[1] = extraout_RAX_28;
            extraout_R11_09[2] = *local_e8;
            iVar6 = extraout_RAX_28;
            pvVar13 = extraout_RBX_11;
          }
          *(undefined8 *)(iVar6 + 0x30) = local_d0;
          *local_e8 = iVar6;
          if ((local_e8 == (int *)0x0) || (iVar6 == 0)) {
            sVar11 = 0;
          }
          else {
            sVar11 = *(sdword *)(iVar6 + 0x28);
          }
          if (sVar11 != 0) {
            runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar13);
            ppiVar9 = extraout_RAX_29;
            if (runtime_writeBarrier._0_4_ != 0) {
              runtime_gcWriteBarrier1();
              *extraout_R11_10 = local_e8;
              ppiVar9 = extraout_RAX_30;
            }
            *ppiVar9 = local_e8;
          }
          return;
        }
      }
      puVar12 = local_90 + 3;
    }
  }
  iVar20 = google_golang_org_grpc_internal_channelz_curState;
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    google_golang_org_grpc___ClientConn__incrCallsStarted(in_RDI);
    local_28._8_8_ = &err_local;
    local_28._0_8_ = google_golang_org_grpc_newClientStream_func2;
    local_10 = (code **)local_28;
    uVar19 = 1;
  }
  ~r0_00.data = in_stack_fffffffffffffeb0;
  ~r0_00.tab = in_stack_fffffffffffffea8;
  google_golang_org_grpc___ClientConn__waitForResolvedAddrs
            (in_RDI,(context_Context)in_stack_fffffffffffffe98,~r0_00);
  bVar17 = iVar20 == 1;
  if (extraout_RAX_11 != 0) {
    if ((bool)bVar17) {
      (**local_10)();
    }
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087f6a0,~r0_07);
  local_70 = extraout_RAX_12;
  runtime_newobject((internal_abi_Type *)&DAT_007ffee0,~r0_08);
  local_78 = extraout_RAX_13;
  runtime_newobject((internal_abi_Type *)&DAT_00888920,~r0_09);
  *extraout_RAX_14 = google_golang_org_grpc_newClientStream_func3;
  local_98 = extraout_RAX_14;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_03 = in_RCX;
    extraout_R11_03[1] = (code *)in_RDI;
    local_98 = extraout_RAX_15;
  }
  local_98[1] = in_RCX;
  local_98[2] = (code *)in_RDI;
  local_98[4] = in_R8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_04 = in_RSI;
    extraout_R11_04[1] = (code *)local_70;
    extraout_R11_04[2] = (code *)local_78;
    local_98 = extraout_RAX_16;
    in_RDI = extraout_R8;
  }
  local_98[3] = in_RSI;
  local_98[5] = (code *)local_70;
  local_98[6] = (code *)local_78;
  local_98[8] = newLen;
  local_98[9] = pcVar10;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_05 = (code *)local_88;
    local_98 = extraout_RAX_17;
    in_RDI = extraout_R8_00;
  }
  local_98[7] = (code *)local_88;
  r.Method.str = (uint8 *)in_stack_fffffffffffffea8;
  r.Context.tab = (runtime_itab *)in_stack_fffffffffffffe98.str;
  r.Context.data = (void *)in_stack_fffffffffffffe98.len;
  r.Method.len = (int)in_stack_fffffffffffffeb0;
  ~r1.data = in_stack_fffffffffffffec0;
  ~r1.tab = in_stack_fffffffffffffeb8;
  ~r1_1.tab._2_1_ = bVar17;
  ~r1_1.tab._0_2_ = in_stack_fffffffffffffec8;
  ~r1_1.tab._3_1_ = uVar19;
  ~r1_1.tab._4_4_ = iVar20;
  ~r1_1.data = in_stack_fffffffffffffed0;
  google_golang_org_grpc_internal_resolver___SafeConfigSelector__SelectConfig
            (&in_RDI->safeConfigSelector,r,
             (google_golang_org_grpc_internal_resolver_RPCConfig *)desc,
             (google_golang_org_grpc_internal_resolver_RPCConfig *)cc,~r1,~r1_1);
  if (s == (google_golang_org_grpc_internal_status_Status *)0x0) {
    if (extraout_RAX_18 != (google_golang_org_grpc_StreamDesc **)0x0) {
      local_a0 = cc;
      pgVar5 = desc;
      if (*extraout_RAX_18 != (google_golang_org_grpc_StreamDesc *)0x0) {
        local_a0 = (google_golang_org_grpc_ClientConn *)extraout_RAX_18[1];
        pgVar5 = *extraout_RAX_18;
      }
      pvVar13 = (void *)0x0;
      local_d8 = extraout_RAX_18;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_wbMove((internal_abi_Type *)&DAT_0087f6a0,local_70,extraout_RAX_18 + 2);
        pvVar13 = extraout_RBX_06;
      }
      *local_70 = local_d8[2];
      uVar2 = *(undefined4 *)((int)local_d8 + 0x1c);
      uVar3 = *(undefined4 *)(local_d8 + 4);
      uVar4 = *(undefined4 *)((int)local_d8 + 0x24);
      *(undefined4 *)(local_70 + 1) = *(undefined4 *)(local_d8 + 3);
      *(undefined4 *)((int)local_70 + 0xc) = uVar2;
      *(undefined4 *)(local_70 + 2) = uVar3;
      *(undefined4 *)((int)local_70 + 0x14) = uVar4;
      uVar2 = *(undefined4 *)((int)local_d8 + 0x2c);
      uVar3 = *(undefined4 *)(local_d8 + 6);
      uVar4 = *(undefined4 *)((int)local_d8 + 0x34);
      *(undefined4 *)(local_70 + 3) = *(undefined4 *)(local_d8 + 5);
      *(undefined4 *)((int)local_70 + 0x1c) = uVar2;
      *(undefined4 *)(local_70 + 4) = uVar3;
      *(undefined4 *)((int)local_70 + 0x24) = uVar4;
      pgVar15 = local_d8[7];
      ppgVar7 = local_d8;
      cc = local_a0;
      desc = pgVar5;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_06 = extraout_RDI;
        extraout_R11_06[1] = *local_78;
        ppgVar7 = extraout_RAX_19;
        pvVar13 = extraout_RBX_07;
        cc = extraout_RSI;
        pgVar15 = extraout_RDI;
        desc = extraout_R8_01;
      }
      *local_78 = pgVar15;
      if (ppgVar7[8] != (google_golang_org_grpc_StreamDesc *)0x0) {
        runtime_newobject((internal_abi_Type *)&DAT_00869020,pvVar13);
        *extraout_RAX_20 = google_golang_org_grpc_newClientStream_func4;
        ppcVar8 = extraout_RAX_20;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier1();
          *extraout_R11_07 = (int *)local_d8;
          ppcVar8 = extraout_RAX_21;
        }
        ppcVar8[1] = (code *)local_d8;
        ppcVar8[2] = (code *)0x0;
        ppcVar8[5] = in_R8;
        ppcVar8[3] = (code *)0x0;
        if (runtime_writeBarrier._0_4_ != 0) {
          runtime_gcWriteBarrier2();
          *extraout_R11_08 = in_RSI;
          extraout_R11_08[1] = (code *)local_98;
          ppcVar8 = extraout_RAX_22;
        }
        ppcVar8[4] = in_RSI;
        ppcVar8[6] = (code *)local_98;
        local_98 = ppcVar8;
        cc = local_a0;
        desc = pgVar5;
      }
    }
    (**local_98)(desc,cc,&PTR_google_golang_org_grpc_newClientStream_func5_008eafa8);
    local_b0 = extraout_RDI_00;
    local_a8 = ~r0_04;
    local_a0 = (google_golang_org_grpc_ClientConn *)extraout_RBX_08;
    runtime_convI2I((internal_abi_InterfaceType *)&DAT_0084dcc0,src,~r0_04);
    local_68._8_8_ = local_a0;
    local_68._0_8_ = extraout_RAX_23;
    err_local.data = local_b0;
    err_local.tab = local_a8;
    if ((bVar17 & 1) != 0) {
      (**local_10)();
    }
    return;
  }
  google_golang_org_grpc_status_FromError((error)in_stack_fffffffffffffe98,s,ok_00);
  if (extraout_BL == '\0') {
    ~r0_01.data = in_stack_fffffffffffffeb0;
    ~r0_01.tab = in_stack_fffffffffffffea8;
    google_golang_org_grpc_toRPCErr((error)in_stack_fffffffffffffe98,~r0_01);
    if ((bVar17 & 1) != 0) {
      (**local_10)();
    }
    return;
  }
  if ((extraout_RAX_24 == (int *)0x0) || (*extraout_RAX_24 == 0)) {
    dVar16 = 0;
  }
  else {
    dVar16 = *(dword *)(*extraout_RAX_24 + 0x28);
  }
  if (dVar16 < 7) {
    if ((dVar16 != 3) && (dVar16 < 5)) goto LAB_007ac60e;
  }
  else if ((2 < (dword)(dVar16 - 9)) && (dVar16 != 0xf)) goto LAB_007ac60e;
  a.len = (int)in_stack_fffffffffffffeb0;
  a.array = (interface___ *)in_stack_fffffffffffffea8;
  a.cap = (int)in_stack_fffffffffffffeb8;
  ~r0_02.data._0_2_ = in_stack_fffffffffffffec8;
  ~r0_02.tab = (runtime_itab *)in_stack_fffffffffffffec0;
  ~r0_02.data._2_1_ = bVar17;
  ~r0_02.data._3_1_ = uVar19;
  ~r0_02.data._4_4_ = iVar20;
  google_golang_org_grpc_status_Errorf(0xd,in_stack_fffffffffffffe98,a,~r0_02);
LAB_007ac60e:
  if ((bVar17 & 1) != 0) {
    (**local_10)();
  }
  return;
}



void google_golang_org_grpc_newClientStream_func4
               (context_Context ctx,func__ **done,
               google_golang_org_grpc_internal_resolver_ClientStream ~r0,error ~r1)

{
  undefined8 in_RCX;
  int extraout_RCX;
  int in_RDX;
  undefined8 in_RBX;
  func_context_Context__func_____google_golang_org_grpc_internal_resolver_ClientStream__error_ **ns;
  google_golang_org_grpc_internal_resolver_RPCConfig *rpcConfig;
  int unaff_R14;
  error in_stack_ffffffffffffffb0;
  error in_stack_ffffffffffffffc0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  (**(code **)(*(int *)(*(int *)(in_RDX + 8) + 0x40) + 0x18))
            (*(undefined8 *)(*(int *)(in_RDX + 8) + 0x48),done,in_RBX,*(undefined8 *)(in_RDX + 0x10)
             ,*(undefined8 *)(in_RDX + 0x18),*(undefined8 *)(in_RDX + 0x20),
             *(undefined8 *)(in_RDX + 0x28),in_RCX,*(undefined8 *)(in_RDX + 0x30));
  if (extraout_RCX != 0) {
    google_golang_org_grpc_toRPCErr(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0);
    return;
  }
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_grpc_newClientStream_func3
               (context_Context ctx,func__ **done,
               google_golang_org_grpc_internal_resolver_ClientStream ~r0,error ~r1)

{
  context_Context *pcVar1;
  google_golang_org_grpc_internal_serviceconfig_MethodConfig mc;
  error err;
  int in_RDX;
  google_golang_org_grpc_ClientConn *in_RBX;
  runtime_itab *unaff_RBP;
  google_golang_org_grpc_ClientConn *cc;
  google_golang_org_grpc_StreamDesc *desc;
  google_golang_org_grpc_internal_serviceconfig_MethodConfig *_mc;
  func__ ***_onCommit;
  int unaff_R14;
  void *unaff_retaddr;
  google_golang_org_grpc_internal_serviceconfig_RetryPolicy *in_stack_ffffffffffffffb8;
  __google_golang_org_grpc_CallOption in_stack_ffffffffffffffc0;
  google_golang_org_grpc_internal_resolver_ClientStream in_stack_ffffffffffffffd8;
  google_golang_org_grpc_internal_resolver_ClientStream in_stack_ffffffffffffffe8;
  
  while (&stack0xfffffffffffffff8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  pcVar1 = *(context_Context **)(in_RDX + 0x28);
  mc.Timeout = (time_Duration *)*(undefined8 *)(in_RDX + 0x38);
  mc.WaitForReady = (bool *)pcVar1[2].tab;
  mc.MaxReqSize = (int *)*(undefined8 *)(in_RDX + 0x40);
  mc.MaxRespSize = (int *)*(undefined8 *)(in_RDX + 0x48);
  mc.RetryPolicy = in_stack_ffffffffffffffb8;
  err.data = unaff_retaddr;
  err.tab = unaff_RBP;
  google_golang_org_grpc_newClientStreamWithParams
            (*pcVar1,(google_golang_org_grpc_StreamDesc *)done,in_RBX,*(string *)(pcVar1 + 1),mc,
             *(func__ ***)(in_RDX + 8),*(func__ ***)(in_RDX + 0x10),in_stack_ffffffffffffffc0,
             in_stack_ffffffffffffffd8,in_stack_ffffffffffffffe8,err);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_newClientStream_func2(void)

{
  int *piVar1;
  error *_err;
  google_golang_org_grpc_ClientConn *cc;
  int in_RDX;
  
  if (**(int **)(in_RDX + 8) != 0) {
    LOCK();
    piVar1 = (int *)(*(int *)(*(int *)(in_RDX + 0x10) + 0x2b8) + 0x78);
    *piVar1 = *piVar1 + 1;
    UNLOCK();
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_newClientStream_func1(void)

{
  google_golang_org_grpc_ClientConn *cc;
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  google_golang_org_grpc_internal_idle___Manager__OnCallEnd
            (*(google_golang_org_grpc_internal_idle_Manager **)(*(int *)(in_RDX + 8) + 0x2d0));
  return;
}



// DWARF original prototype: void google.golang.org/grpc.newClientStreamWithParams(context.Context
// ctx, google.golang.org/grpc.StreamDesc * desc, google.golang.org/grpc.ClientConn * cc, string
// method, google.golang.org/grpc/internal/serviceconfig.MethodConfig mc, func() * * onCommit,
// func() * * doneFunc, []google.golang.org/grpc.CallOption opts,
// google.golang.org/grpc/internal/resolver.ClientStream ~b0,
// google.golang.org/grpc/internal/resolver.ClientStream ~b0, error err)

void google_golang_org_grpc_newClientStreamWithParams
               (context_Context ctx,google_golang_org_grpc_StreamDesc *desc,
               google_golang_org_grpc_ClientConn *cc,string method,
               google_golang_org_grpc_internal_serviceconfig_MethodConfig mc,func__ **onCommit,
               func__ **doneFunc,__google_golang_org_grpc_CallOption opts,
               google_golang_org_grpc_internal_resolver_ClientStream ~b0,
               google_golang_org_grpc_internal_resolver_ClientStream ~b0_1,error err)

{
  internal_abi_InterfaceType *piVar1;
  int *piVar2;
  runtime_itab *prVar3;
  uint uVar4;
  runtime_slice ~r0;
  runtime_slice ~r0_00;
  time_Time t;
  context_Context ~r0_01;
  context_Context ctx_00;
  error ~r0_02;
  __interface___ a;
  google_golang_org_grpc_internal_serviceconfig_MethodConfig *dst;
  google_golang_org_grpc_internal_serviceconfig_MethodConfig *_mc;
  google_golang_org_grpc_callInfo *extraout_RAX;
  google_golang_org_grpc_callInfo *c;
  google_golang_org_grpc_metadata_MD extraout_RAX_00;
  google_golang_org_grpc_metadata_MD extraout_RAX_01;
  int iVar5;
  int *extraout_RAX_02;
  int *_defaultVal;
  int *extraout_RAX_03;
  int *_defaultVal_1;
  int extraout_RAX_04;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RAX_05;
  google_golang_org_grpc_internal_transport_CallHdr *callHdr;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RAX_06;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RAX_07;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RAX_08;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RAX_09;
  runtime_itab **extraout_RAX_10;
  google_golang_org_grpc_internal_transport_CallHdr *pgVar6;
  uint8 *extraout_RAX_11;
  uint8 *puVar7;
  google_golang_org_grpc_internal_transport_CallHdr *extraout_RAX_12;
  google_golang_org_grpc_clientStream *extraout_RAX_13;
  google_golang_org_grpc_clientStream *cs;
  google_golang_org_grpc_clientStream *extraout_RAX_14;
  google_golang_org_grpc_clientStream *extraout_RAX_15;
  google_golang_org_grpc_clientStream *extraout_RAX_16;
  google_golang_org_grpc_clientStream *extraout_RAX_17;
  google_golang_org_grpc_clientStream *extraout_RAX_18;
  google_golang_org_grpc_clientStream *extraout_RAX_19;
  google_golang_org_grpc_clientStream *extraout_RAX_20;
  google_golang_org_grpc_clientStream *extraout_RAX_21;
  google_golang_org_grpc_internal_binarylog_MethodLogger *extraout_RAX_22;
  google_golang_org_grpc_internal_binarylog_MethodLogger *extraout_RAX_23;
  google_golang_org_grpc_internal_binarylog_MethodLogger *extraout_RAX_24;
  google_golang_org_grpc_internal_binarylog_MethodLogger *extraout_RAX_25;
  google_golang_org_grpc_internal_binarylog_MethodLogger *pgVar8;
  func__google_golang_org_grpc_csAttempt__error **extraout_RAX_26;
  func__google_golang_org_grpc_csAttempt__error **op;
  func__google_golang_org_grpc_csAttempt__error **extraout_RAX_27;
  func__google_golang_org_grpc_csAttempt__error **op_00;
  int extraout_RAX_28;
  undefined8 extraout_RAX_29;
  google_golang_org_grpc_metadata_MD md;
  undefined *extraout_RAX_30;
  google_golang_org_grpc_internal_binarylog_ClientHeader *logEntry;
  undefined *extraout_RAX_31;
  undefined *extraout_RAX_32;
