  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x20))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___listenSocket__Addr(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x20))(piStack0000000000000008[1]);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_grpc___payload__String(string ~r0)

{
  string **ppsVar1;
  string ~r0_00;
  uint8 *in_RAX;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_grpc_payload in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.str = in_RAX;
    runtime_morestack_noctxt();
    in_RAX = ~r0.str;
  }
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.len = unaff_retaddr;
    ~r0_00.str = unaff_RBP;
    google_golang_org_grpc_payload_String(in_stack_ffffffffffffffe0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc___stringer__String(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___clientStream__commitAttemptLocked_fm(void)

{
  int *piVar1;
  int extraout_RAX;
  int iVar2;
  undefined8 extraout_RCX;
  int in_RDX;
  undefined8 *extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  int local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&local_10;
  }
  iVar2 = *(int *)(in_RDX + 8);
  if ((*(char *)(iVar2 + 0xe0) == '\0') && (*(code ***)(iVar2 + 0xe8) != (code **)0x0)) {
    local_10 = iVar2;
    (***(code ***)(iVar2 + 0xe8))();
    iVar2 = local_10;
  }
  *(undefined *)(iVar2 + 0xe0) = 1;
  *(undefined (*) [16])(iVar2 + 0xf8) = in_XMM15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RCX;
    iVar2 = extraout_RAX;
  }
  *(undefined8 *)(iVar2 + 0xf0) = 0;
  return;
}



void type__eq_google_golang_org_grpc_MethodInfo
               (google_golang_org_grpc_MethodInfo *p,google_golang_org_grpc_MethodInfo *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((q->Name).len == (p->Name).len) && (q->IsClientStream == p->IsClientStream)) &&
     (q->IsServerStream == p->IsServerStream)) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_atomicSemaphore
               (google_golang_org_grpc_atomicSemaphore *p,google_golang_org_grpc_atomicSemaphore *q,
               bool r)

{
  if ((q->n).v == (p->n).v) {
    return;
  }
  return;
}



void type__eq_google_golang_org_grpc_compressorInfo
               (google_golang_org_grpc_compressorInfo *p,google_golang_org_grpc_compressorInfo *q,
               bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  char extraout_AL_00;
  undefined in_DIL;
  bool ~r0;
  bool ~r0_00;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_compressorInfo *pgStack0000000000000008;
  google_golang_org_grpc_compressorInfo *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  prVar1 = (pgStack0000000000000008->codec).tab;
  if (((((pgStack0000000000000010->codec).tab == prVar1) &&
       (runtime_ifaceeq(prVar1,(pgStack0000000000000008->codec).data,
                        (pgStack0000000000000010->codec).data,(bool)in_DIL), extraout_AL != '\0'))
      && (prVar1 = (pgStack0000000000000008->cp).tab, (pgStack0000000000000010->cp).tab == prVar1))
     && ((runtime_ifaceeq(prVar1,(pgStack0000000000000008->cp).data,
                          (pgStack0000000000000010->cp).data,~r0), extraout_AL_00 != '\0' &&
         (prVar1 = (pgStack0000000000000008->comp).tab,
         (pgStack0000000000000010->comp).tab == prVar1)))) {
    runtime_ifaceeq(prVar1,(pgStack0000000000000008->comp).data,(pgStack0000000000000010->comp).data
                    ,~r0_00);
  }
  return;
}



void type__eq_google_golang_org_grpc_jsonName
               (google_golang_org_grpc_jsonName *p,google_golang_org_grpc_jsonName *q,bool r)

{
  char extraout_AL;
  int unaff_R14;
  google_golang_org_grpc_jsonName *pgStack0000000000000008;
  google_golang_org_grpc_jsonName *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((pgStack0000000000000010->Service).len == (pgStack0000000000000008->Service).len) &&
      ((pgStack0000000000000010->Method).len == (pgStack0000000000000008->Method).len)) &&
     (runtime_memequal(), extraout_AL != '\0')) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_rpcInfo
               (google_golang_org_grpc_rpcInfo *p,google_golang_org_grpc_rpcInfo *q,bool r)

{
  if (q->failfast == p->failfast) {
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___AuthRequest__Reset(auth_auth_grpc_AuthRequest *x)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX_00;
  int unaff_R14;
  string in_XMM15;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_00;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbZero((internal_abi_Type *)&DAT_0087cbc0,x);
    in_RBX = extraout_RBX;
  }
  *(string *)x = in_XMM15;
  *(string *)&x->sizeCache = in_XMM15;
  (x->unknownFields).len = (int)in_XMM15.str;
  (x->unknownFields).cap = in_XMM15.len;
  x->Username = in_XMM15;
  x->Password = in_XMM15;
  mi = auth_auth_grpc_file_auth_proto_msgTypes.array;
  if (auth_auth_grpc_file_auth_proto_msgTypes.len != 0) {
    google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
    google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_00,mi);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void auth_auth_grpc___AuthRequest__String(auth_auth_grpc_AuthRequest *x,string ~r0)

{
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  google_golang_org_protobuf_internal_impl_Export_MessageStringOf(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___AuthRequest__ProtoMessage(void)

{
  return;
}



void auth_auth_grpc___AuthRequest__ProtoReflect
               (auth_auth_grpc_AuthRequest *x,
               google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  int extraout_RAX;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *~r0_01;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  google_golang_org_protobuf_internal_impl_messageState *ms_01;
  
  while (mi = auth_auth_grpc_file_auth_proto_msgTypes.array,
        &stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if (auth_auth_grpc_file_auth_proto_msgTypes.len != 0) {
    if (x != (auth_auth_grpc_AuthRequest *)0x0) {
      google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
      ms_01 = ms_00;
      google_golang_org_protobuf_internal_impl___messageState__LoadMessageInfo(ms_00,~r0_01);
      if (extraout_RAX == 0) {
        google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_01,mi);
      }
      return;
    }
    ~r0_00.data = in_stack_ffffffffffffffe8;
    ~r0_00.tab = in_stack_ffffffffffffffe0;
    google_golang_org_protobuf_internal_impl___MessageInfo__MessageOf
              (auth_auth_grpc_file_auth_proto_msgTypes.array,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void auth_auth_grpc___AuthRequest__Descriptor(__uint8 ~r0,__int ~r1)

{
  __uint8 ~r0_00;
  void *~r0_01;
  int unaff_R14;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.cap = in_stack_ffffffffffffffe0;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
  auth_auth_grpc_file_auth_proto_rawDescGZIP(~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_00810660,~r0_01);
  return;
}



void auth_auth_grpc___AuthRequest__GetUsername(auth_auth_grpc_AuthRequest *x,string ~r0)

{
  if (x != (auth_auth_grpc_AuthRequest *)0x0) {
    return;
  }
  return;
}



void auth_auth_grpc___AuthRequest__GetPassword(auth_auth_grpc_AuthRequest *x,string ~r0)

{
  if (x != (auth_auth_grpc_AuthRequest *)0x0) {
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___AuthResponse__Reset(auth_auth_grpc_AuthResponse *x)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar1;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_00;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbZero((internal_abi_Type *)&DAT_00874060,x);
    in_RBX = extraout_RBX;
  }
  x->state = (google_golang_org_protobuf_internal_impl_MessageState)in_XMM15._0_8_;
  x->sizeCache = in_XMM15._8_4_;
  *(sdword *)&x->field_0xc = in_XMM15._12_4_;
  (x->unknownFields).array = (uint8 *)in_XMM15._0_8_;
  (x->unknownFields).len = in_XMM15._8_8_;
  *(undefined (*) [16])&(x->unknownFields).cap = in_XMM15;
  pgVar1 = auth_auth_grpc_file_auth_proto_msgTypes.array;
  if (1 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
    google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_00,pgVar1 + 1);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void auth_auth_grpc___AuthResponse__String(auth_auth_grpc_AuthResponse *x,string ~r0)

{
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  google_golang_org_protobuf_internal_impl_Export_MessageStringOf(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___AuthResponse__ProtoMessage(void)

{
  return;
}



void auth_auth_grpc___AuthResponse__ProtoReflect
               (auth_auth_grpc_AuthResponse *x,
               google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  int extraout_RAX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *~r0_01;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  google_golang_org_protobuf_internal_impl_messageState *ms_01;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if (1 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    mi_00 = auth_auth_grpc_file_auth_proto_msgTypes.array + 1;
    if (x != (auth_auth_grpc_AuthResponse *)0x0) {
      google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
      ms_01 = ms_00;
      google_golang_org_protobuf_internal_impl___messageState__LoadMessageInfo(ms_00,~r0_01);
      if (extraout_RAX == 0) {
        google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_01,mi_00);
      }
      return;
    }
    ~r0_00.data = in_stack_ffffffffffffffe8;
    ~r0_00.tab = in_stack_ffffffffffffffe0;
    google_golang_org_protobuf_internal_impl___MessageInfo__MessageOf
              (mi_00,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void auth_auth_grpc___AuthResponse__Descriptor(__uint8 ~r0,__int ~r1)

{
  __uint8 ~r0_00;
  undefined8 *extraout_RAX;
  void *~r0_01;
  int unaff_R14;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.cap = in_stack_ffffffffffffffe0;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
  auth_auth_grpc_file_auth_proto_rawDescGZIP(~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_00810660,~r0_01);
  *extraout_RAX = 1;
  return;
}



void auth_auth_grpc___AuthResponse__GetSuccess(auth_auth_grpc_AuthResponse *x,bool ~r0)

{
  if (x != (auth_auth_grpc_AuthResponse *)0x0) {
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___RegisterOTPSeedRequest__Reset(auth_auth_grpc_RegisterOTPSeedRequest *x)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar1;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_00;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbZero((internal_abi_Type *)&DAT_0087cca0,x);
    in_RBX = extraout_RBX;
  }
  x->state = (google_golang_org_protobuf_internal_impl_MessageState)in_XMM15._0_8_;
  x->sizeCache = in_XMM15._8_4_;
  *(sdword *)&x->field_0xc = in_XMM15._12_4_;
  (x->unknownFields).array = (uint8 *)in_XMM15._0_8_;
  (x->unknownFields).len = in_XMM15._8_8_;
  *(undefined (*) [16])&(x->unknownFields).cap = in_XMM15;
  *(undefined (*) [16])&(x->Username).len = in_XMM15;
  pgVar1 = auth_auth_grpc_file_auth_proto_msgTypes.array;
  if (2 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
    google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_00,pgVar1 + 2);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void auth_auth_grpc___RegisterOTPSeedRequest__String
               (auth_auth_grpc_RegisterOTPSeedRequest *x,string ~r0)

{
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  google_golang_org_protobuf_internal_impl_Export_MessageStringOf(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___RegisterOTPSeedRequest__ProtoMessage(void)

{
  return;
}



void auth_auth_grpc___RegisterOTPSeedRequest__ProtoReflect
               (auth_auth_grpc_RegisterOTPSeedRequest *x,
               google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  int extraout_RAX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *~r0_01;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  google_golang_org_protobuf_internal_impl_messageState *ms_01;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if (2 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    mi_00 = auth_auth_grpc_file_auth_proto_msgTypes.array + 2;
    if (x != (auth_auth_grpc_RegisterOTPSeedRequest *)0x0) {
      google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
      ms_01 = ms_00;
      google_golang_org_protobuf_internal_impl___messageState__LoadMessageInfo(ms_00,~r0_01);
      if (extraout_RAX == 0) {
        google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_01,mi_00);
      }
      return;
    }
    ~r0_00.data = in_stack_ffffffffffffffe8;
    ~r0_00.tab = in_stack_ffffffffffffffe0;
    google_golang_org_protobuf_internal_impl___MessageInfo__MessageOf
              (mi_00,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void auth_auth_grpc___RegisterOTPSeedRequest__Descriptor(__uint8 ~r0,__int ~r1)

{
  __uint8 ~r0_00;
  undefined8 *extraout_RAX;
  void *~r0_01;
  int unaff_R14;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.cap = in_stack_ffffffffffffffe0;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
  auth_auth_grpc_file_auth_proto_rawDescGZIP(~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_00810660,~r0_01);
  *extraout_RAX = 2;
  return;
}



void auth_auth_grpc___RegisterOTPSeedRequest__GetUsername
               (auth_auth_grpc_RegisterOTPSeedRequest *x,string ~r0)

{
  if (x != (auth_auth_grpc_RegisterOTPSeedRequest *)0x0) {
    return;
  }
  return;
}



void auth_auth_grpc___RegisterOTPSeedRequest__GetSeed
               (auth_auth_grpc_RegisterOTPSeedRequest *x,int64 ~r0)

{
  if (x != (auth_auth_grpc_RegisterOTPSeedRequest *)0x0) {
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___RegisterOTPSeedResponse__Reset(auth_auth_grpc_RegisterOTPSeedResponse *x)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar1;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_00;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbZero((internal_abi_Type *)&DAT_008745a0,x);
    in_RBX = extraout_RBX;
  }
  x->state = (google_golang_org_protobuf_internal_impl_MessageState)in_XMM15._0_8_;
  x->sizeCache = in_XMM15._8_4_;
  *(sdword *)&x->field_0xc = in_XMM15._12_4_;
  (x->unknownFields).array = (uint8 *)in_XMM15._0_8_;
  (x->unknownFields).len = in_XMM15._8_8_;
  *(undefined (*) [16])&(x->unknownFields).cap = in_XMM15;
  pgVar1 = auth_auth_grpc_file_auth_proto_msgTypes.array;
  if (3 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
    google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_00,pgVar1 + 3);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void auth_auth_grpc___RegisterOTPSeedResponse__String
               (auth_auth_grpc_RegisterOTPSeedResponse *x,string ~r0)

{
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  google_golang_org_protobuf_internal_impl_Export_MessageStringOf(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___RegisterOTPSeedResponse__ProtoMessage(void)

{
  return;
}



void auth_auth_grpc___RegisterOTPSeedResponse__ProtoReflect
               (auth_auth_grpc_RegisterOTPSeedResponse *x,
               google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  int extraout_RAX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *~r0_01;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  google_golang_org_protobuf_internal_impl_messageState *ms_01;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if (3 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    mi_00 = auth_auth_grpc_file_auth_proto_msgTypes.array + 3;
    if (x != (auth_auth_grpc_RegisterOTPSeedResponse *)0x0) {
      google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
      ms_01 = ms_00;
      google_golang_org_protobuf_internal_impl___messageState__LoadMessageInfo(ms_00,~r0_01);
      if (extraout_RAX == 0) {
        google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_01,mi_00);
      }
      return;
    }
    ~r0_00.data = in_stack_ffffffffffffffe8;
    ~r0_00.tab = in_stack_ffffffffffffffe0;
    google_golang_org_protobuf_internal_impl___MessageInfo__MessageOf
              (mi_00,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void auth_auth_grpc___RegisterOTPSeedResponse__Descriptor(__uint8 ~r0,__int ~r1)

{
  __uint8 ~r0_00;
  undefined8 *extraout_RAX;
  void *~r0_01;
  int unaff_R14;
  undefined in_stack_ffffffffffffffd0 [16];
  int in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.cap = in_stack_ffffffffffffffe0;
  ~r0_00.array = (uint8 *)in_stack_ffffffffffffffd0._0_8_;
  ~r0_00.len = in_stack_ffffffffffffffd0._8_8_;
  auth_auth_grpc_file_auth_proto_rawDescGZIP(~r0_00);
  runtime_newobject((internal_abi_Type *)&DAT_00810660,~r0_01);
  *extraout_RAX = 3;
  return;
}



void auth_auth_grpc___RegisterOTPSeedResponse__GetSuccess
               (auth_auth_grpc_RegisterOTPSeedResponse *x,bool ~r0)

{
  if (x != (auth_auth_grpc_RegisterOTPSeedResponse *)0x0) {
    return;
  }
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___VerifyOTPRequest__Reset(auth_auth_grpc_VerifyOTPRequest *x)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar1;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX_00;
  int unaff_R14;
  undefined in_XMM15 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_00;
  }
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_wbZero((internal_abi_Type *)&DAT_0087cd80,x);
    in_RBX = extraout_RBX;
  }
  x->state = (google_golang_org_protobuf_internal_impl_MessageState)in_XMM15._0_8_;
  x->sizeCache = in_XMM15._8_4_;
  *(sdword *)&x->field_0xc = in_XMM15._12_4_;
  (x->unknownFields).array = (uint8 *)in_XMM15._0_8_;
  (x->unknownFields).len = in_XMM15._8_8_;
  *(undefined (*) [16])&(x->unknownFields).cap = in_XMM15;
  *(undefined (*) [16])&(x->Username).len = in_XMM15;
  pgVar1 = auth_auth_grpc_file_auth_proto_msgTypes.array;
  if (4 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
    google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_00,pgVar1 + 4);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void auth_auth_grpc___VerifyOTPRequest__String(auth_auth_grpc_VerifyOTPRequest *x,string ~r0)

{
  string ~r0_00;
  uint8 *unaff_RBP;
  int unaff_R14;
  int unaff_retaddr;
  google_golang_org_protobuf_reflect_protoreflect_ProtoMessage in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.len = unaff_retaddr;
  ~r0_00.str = unaff_RBP;
  google_golang_org_protobuf_internal_impl_Export_MessageStringOf(in_stack_ffffffffffffffe8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void auth_auth_grpc___VerifyOTPRequest__ProtoMessage(void)

{
  return;
}



void auth_auth_grpc___VerifyOTPRequest__ProtoReflect
               (auth_auth_grpc_VerifyOTPRequest *x,
               google_golang_org_protobuf_reflect_protoreflect_Message ~r0)

{
  google_golang_org_protobuf_reflect_protoreflect_Message ~r0_00;
  google_golang_org_protobuf_internal_impl_messageState *ms_00;
  google_golang_org_protobuf_internal_impl_messageState *ms;
  int extraout_RAX;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *mi;
  google_golang_org_protobuf_internal_impl_messageState *in_RBX;
  google_golang_org_protobuf_internal_impl_MessageInfo *~r0_01;
  google_golang_org_protobuf_internal_impl_messageState *extraout_RBX;
  int unaff_R14;
  interface___ in_stack_ffffffffffffffd0;
  runtime_itab *in_stack_ffffffffffffffe0;
  void *in_stack_ffffffffffffffe8;
  google_golang_org_protobuf_internal_impl_messageState *ms_01;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if (4 < (uint)auth_auth_grpc_file_auth_proto_msgTypes.len) {
    mi_00 = auth_auth_grpc_file_auth_proto_msgTypes.array + 4;
    if (x != (auth_auth_grpc_VerifyOTPRequest *)0x0) {
      google_golang_org_protobuf_internal_impl_Export_MessageStateOf(x,in_RBX);
      ms_01 = ms_00;
      google_golang_org_protobuf_internal_impl___messageState__LoadMessageInfo(ms_00,~r0_01);
      if (extraout_RAX == 0) {
        google_golang_org_protobuf_internal_impl___messageState__StoreMessageInfo(ms_01,mi_00);
      }
      return;
    }
    ~r0_00.data = in_stack_ffffffffffffffe8;
    ~r0_00.tab = in_stack_ffffffffffffffe0;
    google_golang_org_protobuf_internal_impl___MessageInfo__MessageOf
              (mi_00,in_stack_ffffffffffffffd0,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
