  int **extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  int **extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  undefined8 *extraout_R11_09;
  undefined8 *extraout_R11_10;
  int unaff_R14;
  undefined auVar9 [16];
  string in_stack_ffffffffffffff98;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX_04;
  }
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,in_RBX);
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0);
  *(undefined4 *)(extraout_RAX_00 + 0x28) = 1;
  *(undefined8 *)(extraout_RAX_00 + 0x38) = 0x26;
  *(undefined **)(extraout_RAX_00 + 0x30) = &DAT_008c3615;
  iVar2 = extraout_RAX_00;
  pvVar8 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_01;
    extraout_R11[1] = *extraout_RAX;
    iVar2 = extraout_RAX_01;
    pvVar8 = extraout_RBX_00;
  }
  *extraout_RAX = iVar2;
  if ((extraout_RAX == (int *)0x0) || (iVar2 == 0)) {
    sVar7 = 0;
  }
  else {
    sVar7 = *(sdword *)(iVar2 + 0x28);
  }
  if (sVar7 == 0) {
    puVar4 = (undefined1 *)0x0;
    ppiVar3 = (int **)0x0;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar8);
    ppiVar3 = extraout_RAX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RAX;
      ppiVar3 = extraout_RAX_03;
    }
    *ppiVar3 = extraout_RAX;
    puVar4 = go_itab__google_golang_org_grpc_internal_status_Error_error;
  }
  google_golang_org_grpc_ErrClientConnClosing.tab = (runtime_itab *)puVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = extraout_RCX;
    extraout_R11_01[1] = google_golang_org_grpc_ErrClientConnClosing.data;
    ppiVar3 = extraout_RCX;
  }
  google_golang_org_grpc_ErrClientConnClosing.data = ppiVar3;
  auVar9 = (*(code *)(context_Canceled.tab)->fun[0])(context_Canceled.data);
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar9._8_8_);
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_00);
  *(undefined4 *)((int)extraout_RAX_05 + 0x28) = 1;
  *(void **)((int)extraout_RAX_05 + 0x38) = auVar9._8_8_;
  pvVar1 = extraout_RAX_05;
  pvVar8 = extraout_RBX_01;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_02 = auVar9._0_8_;
    extraout_R11_02[1] = extraout_RAX_06;
    pvVar8 = *extraout_RAX_04;
    extraout_R11_02[2] = pvVar8;
    pvVar1 = extraout_RAX_06;
  }
  *(int *)((int)pvVar1 + 0x30) = auVar9._0_8_;
  *extraout_RAX_04 = pvVar1;
  if ((extraout_RAX_04 == (void **)0x0) || (pvVar1 == (void *)0x0)) {
    sVar7 = 0;
  }
  else {
    sVar7 = *(sdword *)((int)pvVar1 + 0x28);
  }
  if (sVar7 == 0) {
    puVar4 = (undefined1 *)0x0;
    ppiVar3 = (int **)0x0;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar8);
    ppiVar3 = extraout_RAX_07;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_03 = (int *)extraout_RAX_04;
      ppiVar3 = extraout_RAX_08;
    }
    *ppiVar3 = (int *)extraout_RAX_04;
    puVar4 = go_itab__google_golang_org_grpc_internal_status_Error_error;
  }
  google_golang_org_grpc_errContextCanceled.tab = (runtime_itab *)puVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_04 = extraout_RCX_00;
    extraout_R11_04[1] = google_golang_org_grpc_errContextCanceled.data;
    ppiVar3 = extraout_RCX_00;
  }
  google_golang_org_grpc_errContextCanceled.data = ppiVar3;
  auVar9 = (*(code *)(context_DeadlineExceeded.tab)->fun[0])(context_DeadlineExceeded.data);
  runtime_newobject((internal_abi_Type *)&DAT_008426e0,auVar9._8_8_);
  runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_01);
  *(undefined4 *)(extraout_RAX_10 + 0x28) = 4;
  *(void **)(extraout_RAX_10 + 0x38) = auVar9._8_8_;
  iVar2 = extraout_RAX_10;
  pvVar8 = extraout_RBX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_05 = auVar9._0_8_;
    extraout_R11_05[1] = extraout_RAX_11;
    extraout_R11_05[2] = *extraout_RAX_09;
    iVar2 = extraout_RAX_11;
    pvVar8 = extraout_RBX_03;
  }
  *(int *)(iVar2 + 0x30) = auVar9._0_8_;
  *extraout_RAX_09 = iVar2;
  if ((extraout_RAX_09 == (int *)0x0) || (iVar2 == 0)) {
    sVar7 = 0;
  }
  else {
    sVar7 = *(sdword *)(iVar2 + 0x28);
  }
  if (sVar7 == 0) {
    puVar4 = (undefined1 *)0x0;
    ppiVar3 = (int **)0x0;
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar8);
    ppiVar3 = extraout_RAX_12;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_06 = extraout_RAX_09;
      ppiVar3 = extraout_RAX_13;
    }
    *ppiVar3 = extraout_RAX_09;
    puVar4 = go_itab__google_golang_org_grpc_internal_status_Error_error;
  }
  google_golang_org_grpc_errContextDeadline.tab = (runtime_itab *)puVar4;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = extraout_RCX_01;
    extraout_R11_07[1] = google_golang_org_grpc_errContextDeadline.data;
    ppiVar3 = extraout_RCX_01;
  }
  google_golang_org_grpc_errContextDeadline.data = ppiVar3;
  runtime_mapaccess2_faststr
            ((internal_abi_MapType *)&DAT_0082b7e0,
             (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffff98,
             &DAT_008ae5b7,true);
  ok = SUB81(~r0_02,0);
  if (ok == false) {
    runtime_newobject((internal_abi_Type *)&DAT_00842e60,~r0_02);
    extraout_RAX_15[1] = 4;
    *extraout_RAX_15 = &DAT_008ae5b7;
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0082b7e0,
               (runtime_hmap *)google_golang_org_grpc_grpclog_cache,in_stack_ffffffffffffff98,
               &DAT_008ae5b7);
    puVar5 = extraout_RAX_16;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_08 = extraout_RAX_15;
      extraout_R11_08[1] = *extraout_RAX_17;
      puVar5 = extraout_RAX_17;
    }
    *puVar5 = extraout_RAX_15;
    puVar5 = extraout_RAX_15;
  }
  else {
    puVar5 = (undefined8 *)*extraout_RAX_14;
  }
  google_golang_org_grpc_logger.tab =
       (runtime_itab *)
       go_itab__google_golang_org_grpc_grpclog_componentData_google_golang_org_grpc_grpclog_DepthLoggerV2
  ;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_09 = puVar5;
    extraout_R11_09[1] = google_golang_org_grpc_logger.data;
  }
  google_golang_org_grpc_logger.data = puVar5;
  if (google_golang_org_grpc_internal_FromOutgoingContextRaw._type !=
      (internal_abi_Type *)&DAT_0082b540) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (google_golang_org_grpc_internal_FromOutgoingContextRaw._type,
               (internal_abi_Type *)&DAT_0082b540,(internal_abi_Type *)&DAT_00821120);
  }
  ppfVar6 = (func_context_Context___google_golang_org_grpc_metadata_MD______string__bool_ **)
            google_golang_org_grpc_internal_FromOutgoingContextRaw.data;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_10 = extraout_RAX_18;
    extraout_R11_10[1] = google_golang_org_grpc_metadataFromOutgoingContextRaw;
    ppfVar6 = extraout_RAX_18;
  }
  google_golang_org_grpc_metadataFromOutgoingContextRaw = ppfVar6;
  return (int)ppfVar6;
}



void type__eq_google_golang_org_grpc_payload
               (google_golang_org_grpc_payload *p,google_golang_org_grpc_payload *q,bool r)

{
  internal_abi_Type *t;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((q->sent == p->sent) && (t = (p->msg)._type, (q->msg)._type == t)) {
    runtime_efaceeq(t,(p->msg).data,(q->msg).data,(bool)in_DIL);
  }
  return;
}



void type__eq_google_golang_org_grpc_retryThrottler
               (google_golang_org_grpc_retryThrottler *p,google_golang_org_grpc_retryThrottler *q,
               bool r)

{
  if ((((((double)q->max == (double)p->max) && (!NAN((double)q->max) && !NAN((double)p->max))) &&
       ((double)q->thresh == (double)p->thresh)) &&
      ((!NAN((double)q->thresh) && !NAN((double)p->thresh) && ((double)q->ratio == (double)p->ratio)
       ))) && ((!NAN((double)q->ratio) && !NAN((double)p->ratio) &&
               (((q->mu).state == (p->mu).state && ((q->mu).sema == (p->mu).sema)))))) {
    return;
  }
  return;
}



void type__eq_google_golang_org_grpc_parser
               (google_golang_org_grpc_parser *p,google_golang_org_grpc_parser *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined8 in_RDI;
  undefined8 extraout_RDI;
  int unaff_R14;
  google_golang_org_grpc_parser *pgStack0000000000000008;
  google_golang_org_grpc_parser *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  prVar1 = (pgStack0000000000000008->r).tab;
  if (((((pgStack0000000000000010->r).tab == prVar1) &&
       (runtime_ifaceeq(prVar1,(pgStack0000000000000008->r).data,(pgStack0000000000000010->r).data,
                        SUB81(in_RDI,0)), extraout_AL != '\0')) &&
      (*(sdword *)pgStack0000000000000008->header == *(sdword *)pgStack0000000000000010->header)) &&
     ((pgStack0000000000000010->header[4] == pgStack0000000000000008->header[4] &&
      (prVar1 = (pgStack0000000000000008->recvBufferPool).tab,
      (pgStack0000000000000010->recvBufferPool).tab == prVar1)))) {
    runtime_ifaceeq(prVar1,(pgStack0000000000000008->recvBufferPool).data,
                    (pgStack0000000000000010->recvBufferPool).data,SUB81(pgStack0000000000000008,0))
    ;
  }
  return;
}



void type__eq_google_golang_org_grpc_firstLine
               (google_golang_org_grpc_firstLine *p,google_golang_org_grpc_firstLine *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_firstLine *pgStack0000000000000008;
  google_golang_org_grpc_firstLine *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if (((((pgStack0000000000000010->mu).state == (pgStack0000000000000008->mu).state) &&
       ((pgStack0000000000000010->mu).sema == (pgStack0000000000000008->mu).sema)) &&
      (pgStack0000000000000010->client == pgStack0000000000000008->client)) &&
     (tab = (pgStack0000000000000008->remoteAddr).tab,
     (pgStack0000000000000010->remoteAddr).tab == tab)) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->remoteAddr).data,
                    (pgStack0000000000000010->remoteAddr).data,(bool)in_DIL);
  }
  return;
}



void type__eq_google_golang_org_grpc_traceInfo
               (google_golang_org_grpc_traceInfo *p,google_golang_org_grpc_traceInfo *q,bool r)

{
  runtime_itab *tab;
  char extraout_AL;
  bool r_00;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_traceInfo *pgStack0000000000000008;
  google_golang_org_grpc_traceInfo *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->tr).tab;
  if (((pgStack0000000000000010->tr).tab == tab) &&
     (runtime_ifaceeq(tab,(pgStack0000000000000008->tr).data,(pgStack0000000000000010->tr).data,
                      (bool)in_DIL), extraout_AL != '\0')) {
    type__eq_google_golang_org_grpc_firstLine
              (&pgStack0000000000000008->firstLine,&pgStack0000000000000010->firstLine,r_00);
  }
  return;
}



void type__eq_google_golang_org_grpc_retryThrottlingPolicy
               (google_golang_org_grpc_retryThrottlingPolicy *p,
               google_golang_org_grpc_retryThrottlingPolicy *q,bool r)

{
  if (((double)p->MaxTokens == (double)q->MaxTokens) &&
     (!NAN((double)p->MaxTokens) && !NAN((double)q->MaxTokens))) {
    return;
  }
  return;
}



void type__eq_google_golang_org_grpc_UnaryServerInfo
               (google_golang_org_grpc_UnaryServerInfo *p,google_golang_org_grpc_UnaryServerInfo *q,
               bool r)

{
  internal_abi_Type *t;
  char extraout_AL;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_UnaryServerInfo *pgStack0000000000000008;
  google_golang_org_grpc_UnaryServerInfo *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  t = (pgStack0000000000000008->Server)._type;
  if ((((pgStack0000000000000010->Server)._type == t) &&
      (runtime_efaceeq(t,(pgStack0000000000000008->Server).data,
                       (pgStack0000000000000010->Server).data,(bool)in_DIL), extraout_AL != '\0'))
     && ((pgStack0000000000000010->FullMethod).len == (pgStack0000000000000008->FullMethod).len)) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_StreamServerInfo
               (google_golang_org_grpc_StreamServerInfo *p,
               google_golang_org_grpc_StreamServerInfo *q,bool r)

{
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((((q->FullMethod).len == (p->FullMethod).len) && (q->IsClientStream == p->IsClientStream)) &&
     (q->IsServerStream == p->IsServerStream)) {
    runtime_memequal();
  }
  return;
}



void type__eq_google_golang_org_grpc_listenSocket
               (google_golang_org_grpc_listenSocket *p,google_golang_org_grpc_listenSocket *q,bool r
               )

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_listenSocket *pgStack0000000000000008;
  google_golang_org_grpc_listenSocket *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->Listener).tab;
  if ((pgStack0000000000000010->Listener).tab == tab) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->Listener).data,
                    (pgStack0000000000000010->Listener).data,(bool)in_DIL);
  }
  return;
}



void type__eq_google_golang_org_grpc_pfConfig
               (google_golang_org_grpc_pfConfig *p,google_golang_org_grpc_pfConfig *q,bool r)

{
  runtime_itab *tab;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_pfConfig *pgStack0000000000000008;
  google_golang_org_grpc_pfConfig *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  tab = (pgStack0000000000000008->LoadBalancingConfig).tab;
  if ((pgStack0000000000000010->LoadBalancingConfig).tab == tab) {
    runtime_ifaceeq(tab,(pgStack0000000000000008->LoadBalancingConfig).data,
                    (pgStack0000000000000010->LoadBalancingConfig).data,(bool)in_DIL);
  }
  return;
}



void type__eq_google_golang_org_grpc_pickfirstBalancer
               (google_golang_org_grpc_pickfirstBalancer *p,
               google_golang_org_grpc_pickfirstBalancer *q,bool r)

{
  runtime_itab *prVar1;
  char extraout_AL;
  undefined in_DIL;
  bool ~r0;
  undefined extraout_DIL;
  int unaff_R14;
  google_golang_org_grpc_pickfirstBalancer *pgStack0000000000000008;
  google_golang_org_grpc_pickfirstBalancer *pgStack0000000000000010;
  
  pgStack0000000000000008 = p;
  pgStack0000000000000010 = q;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_DIL = extraout_DIL;
  }
  if ((((pgStack0000000000000010->logger == pgStack0000000000000008->logger) &&
       (pgStack0000000000000010->state == pgStack0000000000000008->state)) &&
      (prVar1 = (pgStack0000000000000008->cc).tab, (pgStack0000000000000010->cc).tab == prVar1)) &&
     ((runtime_ifaceeq(prVar1,(pgStack0000000000000008->cc).data,(pgStack0000000000000010->cc).data,
                       (bool)in_DIL), extraout_AL != '\0' &&
      (prVar1 = (pgStack0000000000000008->subConn).tab,
      (pgStack0000000000000010->subConn).tab == prVar1)))) {
    runtime_ifaceeq(prVar1,(pgStack0000000000000008->subConn).data,
                    (pgStack0000000000000010->subConn).data,~r0);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___disableGlobalDialOptions__apply(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_dropError_Error(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x18))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___dropError__Error(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x18))(piStack0000000000000008[1]);
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// Local variable .autotmp_5:google.golang.org/grpc.pickfirstBuilder[Stack[0x8]:1] conflicts with
// parameter, skipped.

void google_golang_org_grpc___pickfirstBuilder__Build
               (google_golang_org_grpc_balancer_ClientConn cc,
               google_golang_org_grpc_balancer_BuildOptions opt,
               google_golang_org_grpc_balancer_Balancer ~r0)

{
  google_golang_org_grpc_balancer_ClientConn **ppgVar1;
  google_golang_org_grpc_balancer_ClientConn cc_00;
  google_golang_org_grpc_balancer_Balancer ~r0_00;
  int in_RAX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  runtime_itab *prVar2;
  void *in_stack_ffffffffffffff08;
  google_golang_org_grpc_balancer_BuildOptions in_stack_ffffffffffffff10;
  
  while (&stack0xffffffffffffff80 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ppgVar1 = *(google_golang_org_grpc_balancer_ClientConn ***)(unaff_R14 + 0x20);
  if ((ppgVar1 != (google_golang_org_grpc_balancer_ClientConn **)0x0) && (*ppgVar1 == &cc)) {
    *ppgVar1 = (google_golang_org_grpc_balancer_ClientConn *)&stack0xffffffffffffff00;
  }
  if (in_RAX != 0) {
    prVar2 = cc.tab;
    FUN_0046d09c();
    cc_00.data = in_stack_ffffffffffffff08;
    cc_00.tab = prVar2;
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    google_golang_org_grpc_pickfirstBuilder_Build(cc_00,in_stack_ffffffffffffff10,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc___pickfirstBuilder__Name(string ~r0)

{
  string **ppsVar1;
  int in_RAX;
  int unaff_R14;
  
  ppsVar1 = *(string ***)(unaff_R14 + 0x20);
  if ((ppsVar1 != (string **)0x0) && (*ppsVar1 == &~r0)) {
    *ppsVar1 = (string *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Restarted to delay deadcode elimination for space: stack

void google_golang_org_grpc___pickfirstBuilder__ParseConfig
               (encoding_json_RawMessage js,
               google_golang_org_grpc_serviceconfig_LoadBalancingConfig ~r0,error ~r1)

{
  encoding_json_RawMessage **ppeVar1;
  error ~r1_00;
  google_golang_org_grpc_serviceconfig_LoadBalancingConfig ~r0_00;
  uint8 *in_RAX;
  int in_RCX;
  void *in_RBX;
  runtime_itab *unaff_RBP;
  int unaff_R14;
  void *unaff_retaddr;
  encoding_json_RawMessage in_stack_ffffffffffffffe0;
  
  js.len = (int)in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    js.array = in_RAX;
    js.cap = in_RCX;
    runtime_morestack_noctxt();
    in_RAX = js.array;
    in_RCX = js.cap;
  }
  ppeVar1 = *(encoding_json_RawMessage ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (encoding_json_RawMessage **)0x0) && (*ppeVar1 == &js)) {
    *ppeVar1 = (encoding_json_RawMessage *)&stack0xffffffffffffffe0;
  }
  if (in_RAX != (uint8 *)0x0) {
    ~r0_00.data = unaff_retaddr;
    ~r0_00.tab = unaff_RBP;
    ~r1_00.data = (void *)js.len;
    ~r1_00.tab = (runtime_itab *)js.array;
    google_golang_org_grpc_pickfirstBuilder_ParseConfig(in_stack_ffffffffffffffe0,~r0_00,~r1_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___EmptyCallOption__after(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc___EmptyCallOption__before(error ~r0)

{
  error **ppeVar1;
  int in_RAX;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_StaticMethodCallOption_after(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___StaticMethodCallOption__after(void)

{
  int *piVar1;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)register0x00000020;
  }
  return;
}



void google_golang_org_grpc_StaticMethodCallOption_before(error ~r0)

{
  error **ppeVar1;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)register0x00000020;
  }
  return;
}



void google_golang_org_grpc___StaticMethodCallOption__before(error ~r0)

{
  error **ppeVar1;
  int unaff_R14;
  
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)register0x00000020;
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___OnFinishCallOption__after
               (google_golang_org_grpc_callInfo *c,google_golang_org_grpc_csAttempt *attempt)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc___OnFinishCallOption__before
               (google_golang_org_grpc_callInfo *c,error ~r0)

{
  error **ppeVar1;
  void *extraout_RAX;
  void *extraout_RAX_00;
  void *extraout_RAX_01;
  void *oldPtr;
  undefined8 extraout_RCX;
  uint newLen;
  void *in_RBX;
  uint extraout_RBX;
  uint extraout_RBX_00;
  uint8 *extraout_R8;
  uint8 *puVar2;
  void **extraout_R11;
  uint8 **extraout_R11_00;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffffb0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.tab = (runtime_itab *)c;
    ~r0.data = in_RBX;
    runtime_morestack_noctxt();
    c = (google_golang_org_grpc_callInfo *)~r0.tab;
    in_RBX = ~r0.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r0)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffb0;
  }
  if (c != (google_golang_org_grpc_callInfo *)0x0) {
    newLen = *(int *)((int)in_RBX + 0x68) + 1;
    puVar2 = (c->compressorType).str;
    oldPtr = *(void **)((int)in_RBX + 0x60);
    if (*(uint *)((int)in_RBX + 0x70) < newLen) {
      ~r0.data = in_RBX;
      runtime_growslice(oldPtr,newLen,*(uint *)((int)in_RBX + 0x70),1,
                        (internal_abi_Type *)&DAT_00808e60,in_stack_ffffffffffffffb0);
      *(undefined8 *)((int)~r0.data + 0x70) = extraout_RCX;
      oldPtr = extraout_RAX;
      in_RBX = ~r0.data;
      newLen = extraout_RBX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RAX_00;
        extraout_R11[1] = *(void **)((int)in_RBX + 0x60);
        oldPtr = extraout_RAX_00;
        newLen = extraout_RBX_00;
      }
      *(void **)((int)in_RBX + 0x60) = oldPtr;
    }
    *(uint *)((int)in_RBX + 0x68) = newLen;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_R8;
      extraout_R11_00[1] = *(uint8 **)((int)extraout_RAX_01 + newLen * 8 + -8);
      oldPtr = extraout_RAX_01;
      puVar2 = extraout_R8;
    }
    *(uint8 **)((int)oldPtr + newLen * 8 + -8) = puVar2;
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void google_golang_org_grpc___nopBufferPool__Get(int length,__uint8 ~r0)

{
  __uint8 **pp_Var1;
  int in_RBX;
  void *in_RDI;
  void *extraout_RDI;
  int unaff_R14;
  __uint8 _Stack_28;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r0.array = (uint8 *)length;
    ~r0.len = in_RBX;
    runtime_morestack_noctxt();
    length = (int)~r0.array;
    in_RBX = ~r0.len;
    in_RDI = extraout_RDI;
  }
  pp_Var1 = *(__uint8 ***)(unaff_R14 + 0x20);
  if ((pp_Var1 != (__uint8 **)0x0) && (*pp_Var1 == &~r0)) {
    *pp_Var1 = &_Stack_28;
  }
  if ((uint8 *)length != (uint8 *)0x0) {
    runtime_makeslice((internal_abi_Type *)&DAT_00807920,in_RBX,in_RBX,in_RDI);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___nopBufferPool__Put(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_listenSocket_Accept(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
  uStack0000000000000010 = in_RBX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(iStack0000000000000008 + 0x18))(uStack0000000000000010);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___listenSocket__Accept(void)

{
  int *piVar1;
  int *in_RAX;
  int unaff_R14;
  int *piStack0000000000000008;
  undefined auStack_10 [8];
  
  piStack0000000000000008 = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((int **)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  (**(code **)(*piStack0000000000000008 + 0x18))(piStack0000000000000008[1]);
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_listenSocket_Addr(void)

{
  int *piVar1;
  int in_RAX;
  undefined8 in_RBX;
  int unaff_R14;
  int iStack0000000000000008;
  undefined8 uStack0000000000000010;
  undefined auStack_10 [8];
  
  iStack0000000000000008 = in_RAX;
