        *(void **)(puVar6 + 0x18) = pvVar7;
        google_golang_org_grpc___clientStream__commitAttempt(cs);
        pgVar5 = cs->attempt->s;
        if (pgVar5 == (google_golang_org_grpc_internal_transport_Stream *)0x0) {
          pvVar7 = (cs->ctx).data;
          prVar10 = (cs->ctx).tab;
        }
        else {
          prVar10 = (pgVar5->ctx).tab;
          pvVar7 = (pgVar5->ctx).data;
        }
        auVar16 = (**(code **)&prVar10[1].hash)(pvVar7,&DAT_008322e0,&runtime_zerobase);
        if (auVar16._0_8_ == &DAT_00827be0) {
          uVar14 = auVar16._8_8_[1];
          *(undefined8 *)(puVar6 + 0x20) = *auVar16._8_8_;
          if (runtime_writeBarrier._0_4_ != 0) {
            runtime_gcWriteBarrier2();
            *extraout_R11_02 = extraout_R9;
            extraout_R11_02[1] = *(undefined8 *)(extraout_RSI_00 + 0x28);
            puVar6 = extraout_RSI_00;
            uVar14 = extraout_R9;
          }
          *(undefined8 *)(puVar6 + 0x28) = uVar14;
        }
        pgVar8 = (cs->binlogs).array;
        iVar4 = (cs->binlogs).len;
        for (iVar11 = 0; cs_00 = cs, ~r0_00 = in_RBX, iVar11 < iVar4; iVar11 = iVar11 + 1) {
          (*(code *)pgVar8->tab->fun[0])
                    (pgVar8->data,(cs->ctx).tab,(cs->ctx).data,
                     go_itab__google_golang_org_grpc_internal_binarylog_ServerTrailer_google_golang_org_grpc_internal_binarylog_LogEntryConfig
                    );
          pgVar8 = pgVar8 + 1;
        }
      }
    }
    if (~r0_00 == (google_golang_org_grpc_metadata_MD)0x0) {
      google_golang_org_grpc___retryThrottler__successfulRPC(cs_00->retryThrottler);
      cs_00 = cs;
      ~r0_00 = in_RBX;
    }
    if (google_golang_org_grpc_internal_channelz_curState == 1) {
      if (~r0_00 == (google_golang_org_grpc_metadata_MD)0x0) {
        LOCK();
        psVar1 = &(cs_00->cc->channelz->ChannelMetrics).CallsSucceeded;
        psVar1->v = psVar1->v + 1;
        UNLOCK();
      }
      else {
        LOCK();
        psVar1 = &(cs_00->cc->channelz->ChannelMetrics).CallsFailed;
        psVar1->v = psVar1->v + 1;
        UNLOCK();
      }
    }
    (**cs_00->cancel)();
    return;
  }
  LOCK();
  psVar9 = &cs->mu;
  sVar13 = psVar9->state;
  psVar9->state = psVar9->state + -1;
  UNLOCK();
  sVar13 = sVar13 + -1;
  if (sVar13 != 0) {
    sync___Mutex__unlockSlow(psVar2,sVar13);
  }
  return;
}



void google_golang_org_grpc___csAttempt__sendMsg
               (google_golang_org_grpc_csAttempt *a,interface___ m,__uint8 hdr,__uint8 payld,
               __uint8 data,error ~r0)

{
  sync_Mutex *psVar1;
  runtime_itab *prVar2;
  void *pvVar3;
  undefined *extraout_RAX;
  undefined *extraout_RAX_00;
  byte *extraout_RAX_01;
  int iVar4;
  undefined *puVar5;
  int iVar6;
  undefined8 extraout_RAX_02;
  undefined *extraout_RAX_03;
  undefined *extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *extraout_RAX_06;
  undefined8 in_RCX;
  undefined8 extraout_RCX;
  google_golang_org_grpc_clientStream *cs;
  google_golang_org_grpc_stats_Handler *pgVar7;
  void *in_RBX;
  void *~r0_00;
  undefined8 in_RSI;
  undefined8 in_RDI;
  undefined8 in_R8;
  void *extraout_R8;
  void *pvVar8;
  undefined8 in_R9;
  int in_R10;
  undefined8 in_R11;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  internal_abi_Type **extraout_R11_01;
  undefined8 *extraout_R11_02;
  int unaff_R14;
  sdword sVar9;
  int32 new;
  bool bVar10;
  time_Time in_stack_ffffffffffffff58;
  google_golang_org_grpc_clientStream *local_28;
  undefined8 local_20;
  google_golang_org_grpc_stats_Handler *local_18;
  void *local_10;
  
  while (&local_28 <= *(google_golang_org_grpc_clientStream ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28 = a->cs;
  local_10 = in_RBX;
  if (a->trInfo != (google_golang_org_grpc_traceInfo *)0x0) {
    LOCK();
    bVar10 = (a->mu).state == 0;
    if (bVar10) {
      (a->mu).state = 1;
    }
    UNLOCK();
    if (!bVar10) {
      sync___Mutex__lockSlow(&a->mu);
    }
    if ((a->trInfo->tr).tab != (runtime_itab *)0x0) {
      runtime_newobject((internal_abi_Type *)&DAT_0085b620,local_10);
      *extraout_RAX = 1;
      *(void **)(extraout_RAX + 8) = local_10;
      puVar5 = extraout_RAX;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11 = in_RCX;
        puVar5 = extraout_RAX_00;
      }
      *(undefined8 *)(puVar5 + 0x10) = in_RCX;
      (*(code *)(a->trInfo->tr).tab[1].inter)
                ((a->trInfo->tr).data,go_itab__google_golang_org_grpc_payload_fmt_Stringer,puVar5,1)
      ;
    }
    LOCK();
    psVar1 = &a->mu;
    sVar9 = psVar1->state;
    psVar1->state = psVar1->state + -1;
    UNLOCK();
    sVar9 = sVar9 + -1;
    if (sVar9 != 0) {
      sync___Mutex__unlockSlow(&a->mu,sVar9);
    }
  }
  runtime_newobject((internal_abi_Type *)&DAT_00841b60,local_10);
  *extraout_RAX_01 = local_28->desc->ClientStreams ^ 1;
  iVar4 = (*(code *)(a->t).tab[3]._type)
                    ((a->t).data,a->s,in_RDI,in_RSI,in_R8,in_R9,in_R10,in_R11,extraout_RAX_01);
  if (iVar4 != 0) {
    if (local_28->desc->ClientStreams == false) {
      return;
    }
    return;
  }
  pgVar7 = (a->statsHandlers).array;
  iVar4 = (a->statsHandlers).len;
  for (iVar6 = 0; iVar6 < iVar4; iVar6 = iVar6 + 1) {
    prVar2 = pgVar7->tab;
    pvVar3 = pgVar7->data;
    local_18 = pgVar7;
    time_Now(in_stack_ffffffffffffff58);
    local_20 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0088a840,~r0_00);
    *extraout_RAX_03 = 1;
    *(void **)(extraout_RAX_03 + 8) = local_10;
    puVar5 = extraout_RAX_03;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = in_RCX;
      puVar5 = extraout_RAX_04;
    }
    *(undefined8 *)(puVar5 + 0x10) = in_RCX;
    *(void **)(puVar5 + 0x20) = m.data;
    *(uint8 **)(puVar5 + 0x28) = hdr.array;
    pvVar8 = m.data;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = m._type;
      puVar5 = extraout_RAX_05;
      pvVar8 = extraout_R8;
    }
    *(internal_abi_Type **)(puVar5 + 0x18) = m._type;
    *(void **)(puVar5 + 0x30) = pvVar8;
    *(int *)(puVar5 + 0x40) = in_R10 + 5;
    *(int *)(puVar5 + 0x38) = in_R10;
    *(undefined8 *)(puVar5 + 0x48) = extraout_RAX_02;
    *(void **)(puVar5 + 0x50) = ~r0_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = local_20;
      puVar5 = extraout_RAX_06;
    }
    *(undefined8 *)(puVar5 + 0x58) = local_20;
    (*(code *)prVar2[1].inter)
              (pvVar3,(a->ctx).tab,(a->ctx).data,
               go_itab__google_golang_org_grpc_stats_OutPayload_google_golang_org_grpc_stats_RPCStats
               ,puVar5);
    pgVar7 = local_18 + 1;
  }
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    (**(code **)&(a->t).tab[2].hash)((a->t).data);
  }
  return;
}



void google_golang_org_grpc___csAttempt__recvMsg
               (google_golang_org_grpc_csAttempt *a,interface___ m,
               google_golang_org_grpc_payloadInfo *payInfo,error err)

{
  sync_Mutex *psVar1;
  undefined8 uVar2;
  uintptr uVar3;
  string ky;
  error err_00;
  error err_01;
  error err_02;
  time_Time ~r0;
  error ~r0_00;
  error ~r0_01;
  error ~r0_02;
  byte extraout_AL;
  byte bVar4;
  char extraout_AL_00;
  char extraout_AL_01;
  runtime_itab **extraout_RAX;
  google_golang_org_grpc_csAttempt *pgVar5;
  runtime_itab *prVar6;
  int extraout_RAX_00;
  int extraout_RAX_01;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_02;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_03;
  undefined1 *puVar7;
  undefined *puVar8;
  int iVar9;
  undefined8 extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *extraout_RAX_06;
  undefined *extraout_RAX_07;
  undefined *extraout_RAX_08;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_09;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_10;
  google_golang_org_grpc_internal_status_Status **ppgVar10;
  char **extraout_RAX_11;
  undefined8 in_RCX;
  int *~r0_03;
  int *extraout_RCX;
  undefined8 extraout_RCX_00;
  int32 iVar11;
  google_golang_org_grpc_clientStream *cs;
  sdword sVar13;
  int32 new;
  google_golang_org_grpc_csAttempt *pgVar12;
  int extraout_RBX;
  google_golang_org_grpc_payloadInfo *x;
  google_golang_org_grpc_payloadInfo *extraout_RBX_00;
  google_golang_org_grpc_payloadInfo *~r0_04;
  void *~r0_05;
  void *~r0_06;
  google_golang_org_grpc_payloadInfo *~r0_07;
  void *~r0_08;
  undefined8 extraout_RSI;
  runtime_itab *extraout_RSI_00;
  runtime_itab *prVar14;
  bool ~r0_09;
  bool ~r0_10;
  runtime_itab *in_RDI;
  google_golang_org_grpc_csAttempt *extraout_R8;
  runtime_itab *extraout_R9;
  undefined8 *extraout_R11;
  runtime_itab **extraout_R11_00;
  void **extraout_R11_01;
  undefined8 *extraout_R11_02;
  google_golang_org_grpc_internal_status_Status **extraout_R11_03;
  undefined8 *extraout_R11_04;
  undefined8 *extraout_R11_05;
  internal_abi_Type **extraout_R11_06;
  google_golang_org_grpc_internal_status_Status **extraout_R11_07;
  void *pvVar15;
  google_golang_org_grpc_stats_Handler *pgVar16;
  internal_abi_Type *piVar17;
  int unaff_R14;
  bool bVar18;
  uint8 *in_stack_fffffffffffffee0;
  runtime_itab *prVar19;
  runtime_itab *prVar20;
  int in_stack_fffffffffffffee8;
  time_Location *ptVar21;
  void *in_stack_fffffffffffffef8;
  undefined8 local_a0;
  int local_98;
  runtime_itab *local_90;
  int local_88;
  int *local_80;
  google_golang_org_grpc_internal_status_Status *local_78;
  void *local_70;
  google_golang_org_grpc_internal_status_Status *local_68;
  google_golang_org_grpc_internal_transport_Stream *local_60;
  sync_Mutex *local_58;
  google_golang_org_grpc_clientStream *local_50;
  undefined8 local_48;
  google_golang_org_grpc_stats_Handler *local_40;
  runtime_itab *local_38;
  google_golang_org_grpc_payloadInfo *local_30;
  undefined local_28 [16];
  
  while (&local_a0 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_50 = a->cs;
  if (((a->statsHandlers).len != 0) && (in_RDI == (runtime_itab *)0x0)) {
    local_28 = ZEXT816(0);
    in_RDI = (runtime_itab *)local_28;
  }
  pgVar5 = a;
  local_38 = in_RDI;
  local_30 = payInfo;
  if (a->decompSet != false) goto LAB_007b1a70;
  local_60 = a->s;
  google_golang_org_grpc_internal_transport___Stream__waitOnHeader(local_60);
  iVar9 = (local_60->recvCompress).len;
  if ((iVar9 == 0) ||
     ((~r0_03 = (int *)(local_60->recvCompress).str, iVar9 == 8 && (*~r0_03 == 0x797469746e656469)))
     ) {
    (a->dc).tab = (runtime_itab *)0x0;
    if (runtime_writeBarrier._0_4_ != 0) {
      pvVar15 = (a->dc).data;
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = pvVar15;
    }
    (pgVar5->dc).data = (void *)0x0;
  }
  else {
    prVar14 = (a->dc).tab;
    if (prVar14 != (runtime_itab *)0x0) {
      local_80 = ~r0_03;
      (*(code *)prVar14[1].inter)((a->dc).data);
      if (extraout_RBX == iVar9) {
        runtime_memequal();
        bVar4 = extraout_AL ^ 1;
      }
      else {
        bVar4 = 1;
      }
      ~r0_03 = local_80;
      if (bVar4 == 0) goto LAB_007b1a45;
    }
    (a->dc).tab = (runtime_itab *)0x0;
    pgVar12 = a;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RSI;
      ~r0_03 = extraout_RCX;
    }
    (pgVar12->dc).data = (void *)0x0;
    ky.len = in_stack_fffffffffffffee8;
    ky.str = in_stack_fffffffffffffee0;
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_0082b900,
               (runtime_hmap *)google_golang_org_grpc_encoding_registeredCompressor,ky,~r0_03);
    prVar14 = extraout_RAX[1];
    (a->decomp).tab = *extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RSI_00;
      extraout_R11_00[1] = (runtime_itab *)(extraout_R8->decomp).data;
      prVar14 = extraout_RSI_00;
      pgVar5 = extraout_R8;
    }
    (pgVar5->decomp).data = prVar14;
  }
LAB_007b1a45:
  pgVar5->decompSet = true;
LAB_007b1a70:
  prVar14 = (pgVar5->decomp).tab;
  ptVar21 = (time_Location *)(pgVar5->decomp).data;
  prVar19 = local_38;
  prVar6 = (runtime_itab *)
           google_golang_org_grpc_recv
                     ((int)pgVar5->p,(local_50->codec).tab,(size_t)(local_50->codec).data,
                      (int)pgVar5->s);
  if (prVar6 != (runtime_itab *)0x0) {
    if ((io_EOF.tab != prVar6) ||
       (local_90 = prVar6, local_30 = x, runtime_ifaceeq(prVar6,x,io_EOF.data,~r0_09),
       extraout_AL_00 == '\0')) {
      err_00.data = prVar14;
      err_00.tab = prVar19;
      ~r0_00.data = in_stack_fffffffffffffef8;
      ~r0_00.tab = (runtime_itab *)ptVar21;
      google_golang_org_grpc_toRPCErr(err_00,~r0_00);
      return;
    }
    local_78 = a->s->status;
    if ((local_78 == (google_golang_org_grpc_internal_status_Status *)0x0) ||
       (local_78->s == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
      iVar11 = 0;
    }
    else {
      iVar11 = local_78->s->Code;
    }
    if (iVar11 == 0) {
      puVar7 = (undefined1 *)0x0;
    }
    else {
      runtime_newobject((internal_abi_Type *)&DAT_00842760,~r0_05);
      ppgVar10 = extraout_RAX_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_03 = local_78;
        ppgVar10 = extraout_RAX_03;
      }
      *ppgVar10 = local_78;
      puVar7 = go_itab__google_golang_org_grpc_internal_status_Error_error;
    }
    if (puVar7 == (undefined1 *)0x0) {
      return;
    }
    return;
  }
  if (a->trInfo != (google_golang_org_grpc_traceInfo *)0x0) {
    local_58 = &a->mu;
    LOCK();
    bVar18 = (a->mu).state == 0;
    if (bVar18) {
      (a->mu).state = 1;
    }
    UNLOCK();
    ~r0_04 = x;
    if (!bVar18) {
      sync___Mutex__lockSlow(local_58);
      ~r0_04 = extraout_RBX_00;
    }
    if ((a->trInfo->tr).tab != (runtime_itab *)0x0) {
      runtime_newobject((internal_abi_Type *)&DAT_0085b620,~r0_04);
      *(google_golang_org_grpc_payloadInfo **)(extraout_RAX_00 + 8) = local_30;
      iVar9 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = in_RCX;
        iVar9 = extraout_RAX_01;
      }
      *(undefined8 *)(iVar9 + 0x10) = in_RCX;
      (*(code *)(a->trInfo->tr).tab[1].inter)
                ((a->trInfo->tr).data,go_itab__google_golang_org_grpc_payload_fmt_Stringer,iVar9,1);
    }
    LOCK();
    psVar1 = &a->mu;
    sVar13 = psVar1->state;
    psVar1->state = psVar1->state + -1;
    UNLOCK();
    sVar13 = sVar13 + -1;
    if (sVar13 != 0) {
      sync___Mutex__unlockSlow(local_58,sVar13);
    }
  }
  pgVar16 = (a->statsHandlers).array;
  local_88 = (a->statsHandlers).len;
  iVar9 = 0;
  while (iVar9 < local_88) {
    prVar6 = pgVar16->tab;
    local_70 = pgVar16->data;
    ~r0.ext = (int64)prVar14;
    ~r0.wall = (uint64)prVar19;
    ~r0.loc = ptVar21;
    local_98 = iVar9;
    local_40 = pgVar16;
    time_Now(~r0);
    uVar2 = *(undefined8 *)&local_38->hash;
    local_a0 = extraout_RAX_04;
    local_48 = extraout_RCX_00;
    runtime_newobject((internal_abi_Type *)&DAT_0088a720,~r0_06);
    *extraout_RAX_05 = 1;
    *(undefined8 *)(extraout_RAX_05 + 0x48) = local_a0;
    *(void **)(extraout_RAX_05 + 0x50) = ~r0_06;
    puVar8 = extraout_RAX_05;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = local_48;
      puVar8 = extraout_RAX_06;
    }
    *(undefined8 *)(puVar8 + 0x58) = local_48;
    *(google_golang_org_grpc_payloadInfo **)(puVar8 + 8) = local_30;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_05 = in_RCX;
      puVar8 = extraout_RAX_07;
    }
    *(undefined8 *)(puVar8 + 0x10) = in_RCX;
    uVar3 = local_38->fun[0];
    piVar17 = local_38->_type;
    *(undefined8 *)(puVar8 + 0x20) = *(undefined8 *)&local_38->hash;
    *(uintptr *)(puVar8 + 0x28) = uVar3;
    prVar20 = local_38;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_06 = piVar17;
      puVar8 = extraout_RAX_08;
      prVar20 = extraout_R9;
    }
    *(internal_abi_Type **)(puVar8 + 0x18) = piVar17;
    *(undefined **)(puVar8 + 0x40) = (undefined *)((int)&(prVar20->inter->Type).Size_ + 5);
    *(internal_abi_InterfaceType **)(puVar8 + 0x38) = prVar20->inter;
    *(undefined8 *)(puVar8 + 0x30) = uVar2;
    (*(code *)prVar6[1].inter)
              (local_70,(a->ctx).tab,(a->ctx).data,
               go_itab__google_golang_org_grpc_stats_InPayload_google_golang_org_grpc_stats_RPCStats
               ,puVar8);
    pgVar16 = local_40 + 1;
    iVar9 = local_98 + 1;
  }
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    (*(code *)(a->t).tab[2]._type)((a->t).data);
  }
  if (local_50->desc->ServerStreams != false) {
    return;
  }
  prVar14 = (a->decomp).tab;
  prVar19 = (runtime_itab *)(a->decomp).data;
  prVar20 = (runtime_itab *)0x0;
  prVar6 = (runtime_itab *)
           google_golang_org_grpc_recv
                     ((int)a->p,(local_50->codec).tab,(size_t)(local_50->codec).data,(int)a->s);
  if (prVar6 == (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_07);
    extraout_RAX_11[1] = (char *)0x40;
    *extraout_RAX_11 =
         "grpc: client streaming protocol violation: get <nil>, want <EOF>runtime.SetFinalizer: first argument was allocated into an arenareflect.StructOf: struct size would exceed virtual address spacethe stream is rejected because server is draining the connectionjson: invalid number literal, trying to unmarshal %q into Numberheader key %q contains value with non-printable ASCII charactersextension %v has mismatching containing message: got %v, want %vABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b6b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c2964fe342e2fe1a7f9b8ee7eb4a7c0f9e162bce33576b315ececbb6406837bf51f5received context error while waiting for new LB policy update: %suser arena chunk size is not a multiple of the physical page sizeruntime.SetFinalizer: pointer not at beginning of allocated blockbinarylogging: message to log is neither proto.message nor []bytex509: inner and outer signature algorithm identifiers don\'t matchx509: issuer name does not match subject from issuing certificatenistec: internal error: p224Table called with out-of-bounds valuenistec: internal error: p384Table called with out-of-bounds valuenistec: internal error: p521Table called with out-of-bounds valuegrpc: credentials.Bundle must return non-nil transport credentialsruntime: unexpected error while checking standard file descriptor reflect: indirection through nil pointer to embedded struct field base.baseBalancer: UpdateSubConnState(%v, %+v) called unexpectedlyreceived goaway with non-zero even-numbered numbered stream id: %vmetadata: Pairs got the odd number of input pairs for metadata: %dDescriptor.Options called without importing the descriptor packagex509: certificate is not valid for any names, but wanted to match x509: requested SignatureAlgorithm does not match private key typeServer retry pushback specified multiple values (%q); not retrying.base.baseBalancer: got state chang..." /* TRUNCATED STRING LITERAL */
    ;
    err_02.data = prVar14;
    err_02.tab = prVar20;
    ~r0_02.data = in_stack_fffffffffffffef8;
    ~r0_02.tab = prVar19;
    google_golang_org_grpc_toRPCErr(err_02,~r0_02);
    return;
  }
  if ((io_EOF.tab == prVar6) &&
     (local_90 = prVar6, local_30 = ~r0_07, runtime_ifaceeq(prVar6,~r0_07,io_EOF.data,~r0_10),
     extraout_AL_01 != '\0')) {
    local_68 = a->s->status;
    if ((local_68 == (google_golang_org_grpc_internal_status_Status *)0x0) ||
       (local_68->s == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
      iVar11 = 0;
    }
    else {
      iVar11 = local_68->s->Code;
    }
    if (iVar11 != 0) {
      runtime_newobject((internal_abi_Type *)&DAT_00842760,~r0_08);
      ppgVar10 = extraout_RAX_09;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_07 = local_68;
        ppgVar10 = extraout_RAX_10;
      }
      *ppgVar10 = local_68;
    }
    return;
  }
  err_01.data = prVar14;
  err_01.tab = prVar20;
  ~r0_01.data = in_stack_fffffffffffffef8;
  ~r0_01.tab = prVar19;
  google_golang_org_grpc_toRPCErr(err_01,~r0_01);
  return;
}



void google_golang_org_grpc___csAttempt__finish(google_golang_org_grpc_csAttempt *a,error err)

{
  sync_Mutex *psVar1;
  runtime_itab *prVar2;
  int64 iVar3;
  time_Time ~r0;
  google_golang_org_grpc_balancer_DoneInfo gVar4;
  char extraout_AL;
  runtime_hmap *extraout_RAX;
  google_golang_org_grpc_metadata_MD tr;
  google_golang_org_grpc_stats_Handler **ppgVar5;
  google_golang_org_grpc_stats_Handler *extraout_RAX_00;
  google_golang_org_grpc_stats_Handler **extraout_RAX_01;
  google_golang_org_grpc_stats_Handler **extraout_RAX_02;
  undefined *puVar6;
  undefined8 extraout_RAX_03;
  undefined *extraout_RAX_04;
  google_golang_org_grpc_stats_End *end;
  undefined *extraout_RAX_05;
  undefined *extraout_RAX_06;
  undefined *extraout_RAX_07;
  internal_abi_Type **extraout_RAX_08;
  internal_abi_Type **extraout_RAX_09;
  internal_abi_Type **ppiVar7;
  internal_abi_Type *in_RCX;
  google_golang_org_grpc_csAttempt *pgVar8;
  undefined8 extraout_RCX;
  google_golang_org_grpc_csAttempt *extraout_RCX_00;
  google_golang_org_grpc_csAttempt *extraout_RCX_01;
  google_golang_org_grpc_csAttempt *extraout_RCX_02;
  google_golang_org_grpc_csAttempt *extraout_RCX_03;
  google_golang_org_grpc_traceInfo *pgVar9;
  int32 new;
  sdword sVar10;
  int32 new_1;
  runtime_itab *in_RBX;
  void *~r0_00;
  internal_abi_Type *piVar11;
  int iVar12;
  time_Location *extraout_RSI;
  time_Location *ptVar13;
  undefined8 extraout_RSI_00;
  undefined ~r0_01;
  undefined extraout_DIL;
  undefined8 in_RDI;
  int iVar14;
  undefined8 extraout_RDI;
  google_golang_org_grpc_stats_Handler *pgVar15;
  bool br;
  google_golang_org_grpc_stats_Handler **extraout_R11;
  time_Location **extraout_R11_00;
  undefined8 *extraout_R11_01;
  internal_abi_Type **extraout_R11_02;
  internal_abi_Type **extraout_R11_03;
  undefined8 *extraout_R11_04;
  int unaff_R14;
  bool bVar16;
  undefined in_XMM15 [16];
  undefined8 uVar17;
  internal_abi_Type *piStack0000000000000018;
  string in_stack_fffffffffffffe98;
  time_Location *in_stack_fffffffffffffea8;
  undefined in_stack_fffffffffffffeb0 [24];
  undefined8 local_e8;
  runtime_hmap *local_e0;
  void *local_d8;
  google_golang_org_grpc_metadata_MD local_d0;
  sync_Mutex *local_c8;
  void *local_c0;
  undefined8 local_b8;
  google_golang_org_grpc_stats_Handler *local_b0;
  runtime_hmap *local_a8;
  internal_abi_Type *local_a0;
  undefined local_98 [16];
  undefined local_88 [16];
  undefined local_78 [16];
  runtime_hiter local_68;
  
  piStack0000000000000018 = in_RCX;
  while (~r0_01 = (undefined)in_RDI, &local_e8 <= *(undefined8 **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  local_c8 = &a->mu;
  LOCK();
  bVar16 = (a->mu).state == 0;
  if (bVar16) {
    (a->mu).state = 1;
  }
  UNLOCK();
  if (!bVar16) {
    sync___Mutex__lockSlow(local_c8);
    ~r0_01 = extraout_DIL;
  }
  if (a->finished != false) {
    LOCK();
    psVar1 = &a->mu;
    sVar10 = psVar1->state;
    psVar1->state = psVar1->state + -1;
    UNLOCK();
    sVar10 = sVar10 + -1;
    if (sVar10 != 0) {
      sync___Mutex__unlockSlow(local_c8,sVar10);
    }
    return;
  }
  a->finished = true;
  if ((io_EOF.tab == in_RBX) &&
     (runtime_ifaceeq(in_RBX,piStack0000000000000018,io_EOF.data,(bool)~r0_01), extraout_AL != '\0')
     ) {
    in_RBX = (runtime_itab *)0x0;
    piStack0000000000000018 = (internal_abi_Type *)0x0;
  }
  uVar17 = in_XMM15._8_8_;
  local_a0 = piStack0000000000000018;
  if (a->s == (google_golang_org_grpc_internal_transport_Stream *)0x0) {
    local_a8 = (runtime_hmap *)0x0;
  }
  else {
    (*(code *)(a->t).tab[1].inter)((a->t).data,a->s,in_RBX,piStack0000000000000018);
    local_d0 = a->s->trailer;
    if (local_d0 == (google_golang_org_grpc_metadata_MD)0x0) {
      iVar14 = 0;
    }
    else {
      iVar14 = local_d0->count;
    }
    runtime_makemap((internal_abi_MapType *)&DAT_0087f400,iVar14,(runtime_hmap *)0x0,
                    (runtime_hmap *)iVar14);
    local_a8 = extraout_RAX;
    FUN_0046cdab();
    runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)local_d0,&local_68);
    while (uVar17 = in_XMM15._8_8_, (void **)local_68.key != (void **)0x0) {
                    // WARNING: Load size is inaccurate
      local_c0 = *local_68.key;
      pgVar15 = *(google_golang_org_grpc_stats_Handler **)((int)local_68.elem + 8);
                    // WARNING: Load size is inaccurate
      runtime_makeslicecopy
                ((internal_abi_Type *)&DAT_008075e0,(int)pgVar15,(int)pgVar15,*local_68.elem,
                 *(void **)((int)local_68.key + 8));
      local_b0 = extraout_RAX_00;
      runtime_mapassign_faststr
                ((internal_abi_MapType *)&DAT_0087f400,local_a8,in_stack_fffffffffffffe98,local_c0);
      extraout_RAX_01[1] = pgVar15;
      extraout_RAX_01[2] = pgVar15;
      ppgVar5 = extraout_RAX_01;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = local_b0;
        extraout_R11[1] = *extraout_RAX_02;
        ppgVar5 = extraout_RAX_02;
      }
      *ppgVar5 = local_b0;
      runtime_mapiternext(&local_68);
    }
  }
  local_e0 = local_a8;
  if ((a->pickResult).Done != (func_google_golang_org_grpc_balancer_DoneInfo_ **)0x0) {
    if (a->s == (google_golang_org_grpc_internal_transport_Stream *)0x0) {
      bVar16 = false;
    }
    else {
      bVar16 = a->s->bytesReceived == 1;
    }
    if (google_golang_org_grpc_internal_balancerload_parser.tab == (runtime_itab *)0x0) {
      local_78 = ZEXT816(0);
    }
    else {
      local_78 = (*(code *)(google_golang_org_grpc_internal_balancerload_parser.tab)->fun[0])
                           (google_golang_org_grpc_internal_balancerload_parser.data,local_a8);
    }
    local_e8 = local_78._8_8_;
    local_98._8_8_ = local_a0;
    local_98._0_8_ = in_RBX;
    local_88[8] = a->s != (google_golang_org_grpc_internal_transport_Stream *)0x0;
    local_88._0_8_ = local_e0;
    local_88._10_6_ = (undefined6)((uint)uVar17 >> 0x10);
    local_88[9] = bVar16;
    gVar4.Trailer = (google_golang_org_grpc_metadata_MD)in_stack_fffffffffffffea8;
    gVar4.Err.tab = (runtime_itab *)in_stack_fffffffffffffe98.str;
    gVar4.Err.data = (void *)in_stack_fffffffffffffe98.len;
    gVar4.BytesSent = (bool)in_stack_fffffffffffffeb0[0];
    gVar4.BytesReceived = (bool)in_stack_fffffffffffffeb0[1];
    gVar4._26_6_ = in_stack_fffffffffffffeb0._2_6_;
    gVar4.ServerLoad._type = (internal_abi_Type *)SUB168(in_stack_fffffffffffffeb0._8_16_,0);
    gVar4.ServerLoad.data = (void *)SUB168(in_stack_fffffffffffffeb0._8_16_,8);
    (**(a->pickResult).Done)(gVar4);
  }
  pgVar15 = (a->statsHandlers).array;
  iVar14 = (a->statsHandlers).len;
  for (iVar12 = 0; iVar12 < iVar14; iVar12 = iVar12 + 1) {
    prVar2 = pgVar15->tab;
    local_d8 = pgVar15->data;
    ~r0.loc = in_stack_fffffffffffffea8;
    ~r0.wall = (uint64)in_stack_fffffffffffffe98.str;
    ~r0.ext = in_stack_fffffffffffffe98.len;
    local_b0 = pgVar15;
    time_Now(~r0);
    local_b8 = extraout_RCX;
    runtime_newobject((internal_abi_Type *)&DAT_0087f080,~r0_00);
    *extraout_RAX_04 = 1;
    iVar3 = (a->beginTime).ext;
    ptVar13 = (a->beginTime).loc;
    *(uint64 *)(extraout_RAX_04 + 8) = (a->beginTime).wall;
    *(int64 *)(extraout_RAX_04 + 0x10) = iVar3;
    puVar6 = extraout_RAX_04;
    pgVar8 = a;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_00 = extraout_RSI;
      puVar6 = extraout_RAX_05;
      pgVar8 = extraout_RCX_00;
      ptVar13 = extraout_RSI;
    }
    *(time_Location **)(puVar6 + 0x18) = ptVar13;
    *(undefined8 *)(puVar6 + 0x20) = extraout_RAX_03;
    *(void **)(puVar6 + 0x28) = ~r0_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = local_b8;
      extraout_R11_01[1] = local_e0;
      puVar6 = extraout_RAX_06;
      pgVar8 = extraout_RCX_01;
    }
    *(undefined8 *)(puVar6 + 0x30) = local_b8;
    *(runtime_hmap **)(puVar6 + 0x38) = local_e0;
    *(runtime_itab **)(puVar6 + 0x40) = in_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_02 = local_a0;
      puVar6 = extraout_RAX_07;
      pgVar8 = extraout_RCX_02;
    }
    *(internal_abi_Type **)(puVar6 + 0x48) = local_a0;
    (*(code *)prVar2[1].inter)
              (local_d8,(pgVar8->ctx).tab,(pgVar8->ctx).data,
               go_itab__google_golang_org_grpc_stats_End_google_golang_org_grpc_stats_RPCStats,
               puVar6);
    pgVar15 = local_b0 + 1;
  }
  pgVar9 = a->trInfo;
  if ((pgVar9 != (google_golang_org_grpc_traceInfo *)0x0) &&
     (prVar2 = (pgVar9->tr).tab, prVar2 != (runtime_itab *)0x0)) {
    if (in_RBX == (runtime_itab *)0x0) {
      (*(code *)prVar2[1]._type)((pgVar9->tr).data,&DAT_008b25b8,9,0,0,0);
    }
    else {
      runtime_newobject((internal_abi_Type *)&DAT_0080f880,in_RBX);
      if (in_RBX == (runtime_itab *)0x0) {
        piVar11 = (internal_abi_Type *)0x0;
      }
      else {
        piVar11 = in_RBX->_type;
      }
      *extraout_RAX_08 = piVar11;
      ppiVar7 = extraout_RAX_08;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_03 = local_a0;
        ppiVar7 = extraout_RAX_09;
      }
      ppiVar7[1] = local_a0;
      (*(code *)(a->trInfo->tr).tab[1]._type)((a->trInfo->tr).data,&DAT_008b25c1,9,ppiVar7,1,1);
      (**(code **)&(a->trInfo->tr).tab[1].hash)((a->trInfo->tr).data);
    }
    (*(code *)((a->trInfo->tr).tab)->fun[0])((a->trInfo->tr).data);
    pgVar9 = a->trInfo;
    (pgVar9->tr).tab = (runtime_itab *)0x0;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = extraout_RSI_00;
      a = extraout_RCX_03;
    }
    (pgVar9->tr).data = (void *)0x0;
  }
  LOCK();
  psVar1 = &a->mu;
  sVar10 = psVar1->state;
  psVar1->state = psVar1->state + -1;
  UNLOCK();
  sVar10 = sVar10 + -1;
  if (sVar10 != 0) {
    sync___Mutex__unlockSlow(local_c8,sVar10);
  }
  return;
}



// DWARF original prototype: void google.golang.org/grpc.newNonRetryClientStream(context.Context
// ctx, google.golang.org/grpc.StreamDesc * desc, string method,
// google.golang.org/grpc/internal/transport.ClientTransport t, google.golang.org/grpc.addrConn *
// ac, []google.golang.org/grpc.CallOption opts, google.golang.org/grpc.ClientStream ~b0,
// google.golang.org/grpc.ClientStream ~b0, error err)

void google_golang_org_grpc_newNonRetryClientStream
               (context_Context ctx,google_golang_org_grpc_StreamDesc *desc,string method,
               google_golang_org_grpc_internal_transport_ClientTransport t,
               google_golang_org_grpc_addrConn *ac,__google_golang_org_grpc_CallOption opts,
               google_golang_org_grpc_ClientStream ~b0,google_golang_org_grpc_ClientStream ~b0_1,
               error err)

{
  code *pcVar1;
  runtime_itab *prVar2;
  __interface___ a;
  error ~r0;
  google_golang_org_grpc_callInfo *extraout_RAX;
  google_golang_org_grpc_callInfo *c;
  uintptr extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int iVar3;
  int *extraout_RAX_02;
  int *_defaultVal;
  int *extraout_RAX_03;
  int *extraout_RAX_04;
  int *_defaultVal_1;
  int *extraout_RAX_05;
  int *piVar4;
  int extraout_RAX_06;
  context_CancelFunc **extraout_RAX_07;
  google_golang_org_grpc_internal_transport_CallHdr *callHdr;
  context_CancelFunc **extraout_RAX_08;
  context_CancelFunc **extraout_RAX_09;
  context_CancelFunc **extraout_RAX_10;
  context_CancelFunc **extraout_RAX_11;
  void **extraout_RAX_12;
  context_CancelFunc **ppcVar5;
  context_CancelFunc *extraout_RAX_13;
  context_CancelFunc *pcVar6;
  context_CancelFunc **extraout_RAX_14;
  google_golang_org_grpc_addrConn *extraout_RAX_15;
  google_golang_org_grpc_addrConnStream *as;
  google_golang_org_grpc_addrConn *extraout_RAX_16;
  google_golang_org_grpc_addrConn *extraout_RAX_17;
  google_golang_org_grpc_addrConn *extraout_RAX_18;
  google_golang_org_grpc_addrConn *extraout_RAX_19;
  google_golang_org_grpc_addrConn *extraout_RAX_20;
  google_golang_org_grpc_addrConn *extraout_RAX_21;
  google_golang_org_grpc_addrConn *extraout_RAX_22;
  runtime_itab *extraout_RAX_23;
  google_golang_org_grpc_internal_transport_Stream *s;
  runtime_itab *extraout_RAX_24;
  runtime_itab *prVar7;
  undefined8 *extraout_RAX_25;
  undefined8 *extraout_RAX_26;
  undefined8 *extraout_RAX_27;
  undefined8 *puVar8;
  runtime_funcval *extraout_RAX_28;
  runtime_funcval *extraout_RAX_29;
  runtime_funcval *extraout_RAX_30;
  runtime_funcval *fn;
  runtime_itab *in_RCX;
  google_golang_org_grpc_ClientConn *extraout_RCX;
  context_CancelFunc **cancel;
  google_golang_org_grpc_callInfo *extraout_RCX_00;
  google_golang_org_grpc_callInfo *extraout_RCX_01;
  google_golang_org_grpc_callInfo *pgVar9;
  google_golang_org_grpc_addrConn *extraout_RCX_02;
  google_golang_org_grpc_addrConn *extraout_RCX_03;
  google_golang_org_grpc_addrConn *extraout_RCX_04;
  context_CancelFunc **extraout_RCX_05;
  void *extraout_RCX_06;
  google_golang_org_grpc_addrConn *extraout_RCX_07;
  google_golang_org_grpc_addrConn *pgVar10;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *extraout_RBX_01;
  void *~r0_00;
  void *pvVar11;
  void *pvVar12;
  void *extraout_RBX_02;
  void *pvVar13;
  runtime_itab *extraout_RBX_03;
  void *extraout_RBX_04;
  void *extraout_RBX_05;
  void *~r0_01;
  context_CancelFunc *in_RSI;
  int *extraout_RSI;
  int *piVar14;
  void *pvVar15;
  context_CancelFunc *in_RDI;
  int iVar16;
  context_CancelFunc *extraout_RDI;
  int in_R8;
  context_CancelFunc *extraout_R8;
  google_golang_org_grpc_StreamClientInterceptor ***in_R9;
  int extraout_R9;
  google_golang_org_grpc_addrConn *in_R10;
  context_CancelFunc *extraout_R10;
  void *extraout_R10_00;
  int **extraout_R11;
  int **extraout_R11_00;
  context_CancelFunc **extraout_R11_01;
  context_CancelFunc **extraout_R11_02;
  context_CancelFunc **extraout_R11_03;
  int **extraout_R11_04;
  context_CancelFunc **extraout_R11_05;
  context_CancelFunc **extraout_R11_06;
  int *extraout_R11_07;
  void **extraout_R11_08;
  runtime_itab **extraout_R11_09;
  void **extraout_R11_10;
  void **extraout_R11_11;
  void **extraout_R11_12;
  undefined8 *extraout_R11_13;
  runtime_itab **extraout_R11_14;
  runtime_itab **extraout_R11_15;
  void **extraout_R11_16;
  google_golang_org_grpc_addrConn **extraout_R11_17;
  void **extraout_R11_18;
  int unaff_R14;
  undefined auVar17 [16];
  string in_stack_fffffffffffffef8;
  error in_stack_ffffffffffffff08;
