  int in_stack_ffffffffffffff18;
  undefined in_stack_ffffffffffffff20 [15];
  undefined uVar18;
  context_CancelFunc **local_88;
  google_golang_org_grpc_callInfo *local_80;
  google_golang_org_grpc_addrConn *local_78;
  runtime_itab *local_70;
  uintptr local_68;
  void *local_60;
  undefined local_58 [16];
  error err_local;
  undefined local_28 [24];
  code **local_10;
  
  while (&local_88 <= *(context_CancelFunc ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_R8 == 0) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,ac);
    extraout_RAX_01[1] = 0x19;
    *extraout_RAX_01 = &DAT_008bb8fc;
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0088fd60,ac);
  local_80 = extraout_RAX;
  context_WithCancel((context_Context)in_stack_fffffffffffffef8,in_stack_ffffffffffffff08,
                     (context_CancelFunc **)desc);
  local_28._8_8_ = &err_local;
  local_28._0_8_ = google_golang_org_grpc_newNonRetryClientStream_func1;
  local_10 = (code **)local_28;
  uVar18 = 1;
  prVar7 = ctx.tab;
  local_68 = extraout_RAX_00;
  local_60 = extraout_RBX;
  for (iVar16 = 0; iVar16 < (int)ctx.data; iVar16 = iVar16 + 1) {
    pcVar1 = (code *)(prVar7->inter->Type).GCData;
    local_70 = prVar7;
    iVar3 = (*pcVar1)(prVar7->_type,local_80,pcVar1,iVar16,ctx.tab);
    if (iVar3 != 0) {
      google_golang_org_grpc_toRPCErr((error)in_stack_fffffffffffffef8,in_stack_ffffffffffffff08);
      (**local_10)();
      return;
    }
    prVar7 = (runtime_itab *)&local_70->hash;
  }
  runtime_newobject((internal_abi_Type *)&DAT_00807760,local_60);
  piVar14 = local_80->maxReceiveMessageSize;
  *extraout_RAX_02 = 0x400000;
  piVar4 = extraout_RAX_02;
  if (piVar14 != (int *)0x0) {
    piVar4 = piVar14;
  }
  pgVar9 = local_80;
  pvVar12 = extraout_RBX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_03;
    extraout_R11[1] = extraout_RCX_00->maxReceiveMessageSize;
    piVar4 = extraout_RAX_03;
    pgVar9 = extraout_RCX_00;
    pvVar12 = extraout_RBX_01;
  }
  pgVar9->maxReceiveMessageSize = piVar4;
  runtime_newobject((internal_abi_Type *)&DAT_00807760,pvVar12);
  piVar14 = local_80->maxSendMessageSize;
  *extraout_RAX_04 = 0x7fffffff;
  piVar4 = extraout_RAX_04;
  if (piVar14 != (int *)0x0) {
    piVar4 = piVar14;
  }
  pgVar9 = local_80;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_05;
    extraout_R11_00[1] = extraout_RCX_01->maxSendMessageSize;
    piVar4 = extraout_RAX_05;
    pgVar9 = extraout_RCX_01;
  }
  pgVar9->maxSendMessageSize = piVar4;
  google_golang_org_grpc_setCallInfoCodec(pgVar9,(error)in_stack_fffffffffffffef8);
  if (extraout_RAX_06 != 0) {
    (**local_10)();
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0088a3c0,~r0_00);
  pcVar6 = (context_CancelFunc *)(in_R10->cc->authority).str;
  extraout_RAX_07[1] = (context_CancelFunc *)(in_R10->cc->authority).len;
  ppcVar5 = extraout_RAX_07;
  pgVar10 = in_R10;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = pcVar6;
    ppcVar5 = extraout_RAX_08;
    pgVar10 = extraout_RCX_02;
  }
  *ppcVar5 = pcVar6;
  ppcVar5[3] = in_RSI;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = in_RDI;
    ppcVar5 = extraout_RAX_09;
    pgVar10 = extraout_RCX_03;
  }
  ppcVar5[2] = in_RDI;
  pcVar6 = (context_CancelFunc *)(local_80->contentSubtype).str;
  ppcVar5[9] = (context_CancelFunc *)(local_80->contentSubtype).len;
  pgVar9 = local_80;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_R8;
    ppcVar5 = extraout_RAX_10;
    pgVar10 = extraout_RCX_04;
    pcVar6 = extraout_R8;
  }
  ppcVar5[8] = pcVar6;
  pcVar6 = (context_CancelFunc *)(pgVar9->compressorType).len;
  local_88 = ppcVar5;
  if (pcVar6 == (context_CancelFunc *)0x0) {
    prVar7 = (pgVar10->cc->dopts).cp.tab;
    if (prVar7 == (runtime_itab *)0x0) {
      prVar7 = (runtime_itab *)0x0;
      pvVar12 = (void *)0x0;
    }
    else {
      auVar17 = (*(code *)prVar7[1].inter)((pgVar10->cc->dopts).cp.data);
      pcVar6 = auVar17._0_8_;
      local_88[5] = auVar17._8_8_;
      ppcVar5 = local_88;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_05 = extraout_RAX_13;
        extraout_R11_05[1] = extraout_RCX_05[4];
        pcVar6 = extraout_RAX_13;
        ppcVar5 = extraout_RCX_05;
      }
      ppcVar5[4] = pcVar6;
      prVar7 = (in_R10->cc->dopts).cp.tab;
      pvVar12 = (in_R10->cc->dopts).cp.data;
      pgVar9 = local_80;
    }
    pvVar15 = (void *)0x0;
    pvVar11 = (void *)0x0;
  }
  else {
    piVar14 = (int *)(pgVar9->compressorType).str;
    ppcVar5[5] = pcVar6;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_04 = extraout_RSI;
      ppcVar5 = extraout_RAX_11;
      piVar14 = extraout_RSI;
      pcVar6 = extraout_RDI;
    }
    ppcVar5[4] = (context_CancelFunc *)piVar14;
    if ((pcVar6 == (context_CancelFunc *)0x8) && (*piVar14 == 0x797469746e656469)) {
      pvVar11 = (void *)0x0;
      pvVar15 = (void *)0x0;
    }
    else {
      runtime_mapaccess1_faststr
                ((internal_abi_MapType *)&DAT_0082b900,
                 (runtime_hmap *)google_golang_org_grpc_encoding_registeredCompressor,
                 in_stack_fffffffffffffef8,piVar14);
      pvVar11 = *extraout_RAX_12;
      if (pvVar11 == (void *)0x0) {
        runtime_convTstring(in_stack_fffffffffffffef8,piVar14);
        a.cap = in_stack_ffffffffffffff18;
        a.array = (interface___ *)in_stack_ffffffffffffff08.tab;
        a.len = (int)in_stack_ffffffffffffff08.data;
        ~r0.data._7_1_ = uVar18;
        ~r0._0_15_ = in_stack_ffffffffffffff20;
        google_golang_org_grpc_status_Errorf(0xd,in_stack_fffffffffffffef8,a,~r0);
        (**local_10)();
        return;
      }
      pvVar15 = extraout_RAX_12[1];
      ppcVar5 = local_88;
      pgVar9 = local_80;
    }
    pvVar12 = (void *)0x0;
    prVar7 = (runtime_itab *)0x0;
  }
  prVar2 = (pgVar9->creds).tab;
  pvVar13 = pvVar11;
  if (prVar2 != (runtime_itab *)0x0) {
    pcVar6 = (context_CancelFunc *)(pgVar9->creds).data;
    ppcVar5[6] = (context_CancelFunc *)prVar2;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_06 = extraout_R10;
      extraout_R11_06[1] = extraout_RAX_14[7];
      ppcVar5 = extraout_RAX_14;
      pvVar13 = extraout_RBX_02;
      pcVar6 = extraout_R10;
    }
    ppcVar5[7] = pcVar6;
  }
  runtime_newobject((internal_abi_Type *)&DAT_008a0800,pvVar13);
  local_78 = extraout_RAX_15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_07 = (int)local_88;
    extraout_R11_07[1] = (int)in_R10;
    local_78 = extraout_RAX_16;
  }
  local_78->cancel = local_88;
  (local_78->ctx).data = in_R10;
  (local_78->dopts).chainStreamInts.len = local_68;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_08 = local_60;
    extraout_R11_08[1] = extraout_RCX;
    local_78 = extraout_RAX_17;
  }
  (local_78->dopts).chainStreamInts.cap = (int)local_60;
  local_78->cc = extraout_RCX;
  (local_78->dopts).streamInt = (google_golang_org_grpc_StreamClientInterceptor **)ctx.data;
  (local_78->dopts).chainUnaryInts.array =
       (google_golang_org_grpc_UnaryClientInterceptor ***)method.str;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_09 = ctx.tab;
    extraout_R11_09[1] = (runtime_itab *)local_80;
    extraout_R11_09[2] = in_RCX;
    local_78 = extraout_RAX_18;
  }
  (local_78->dopts).unaryInt = (google_golang_org_grpc_UnaryClientInterceptor **)ctx.tab;
  (local_78->dopts).chainUnaryInts.len = (int)local_80;
  (local_78->dopts).cp.data = in_RCX;
  pvVar13 = (local_80->codec).data;
  (local_78->dopts).dc.tab = (local_80->codec).tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_10 = extraout_R10_00;
    local_78 = extraout_RAX_19;
    pvVar13 = extraout_R10_00;
  }
  (local_78->dopts).dc.data = pvVar13;
  (local_78->dopts).bs.tab = prVar7;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_11 = pvVar12;
    local_78 = extraout_RAX_20;
  }
  (local_78->dopts).bs.data = pvVar12;
  *(void **)&(local_78->dopts).block = pvVar11;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_12 = pvVar15;
    local_78 = extraout_RAX_21;
  }
  (local_78->dopts).timeout = (time_Duration)pvVar15;
  (local_78->dopts).chainUnaryInts.cap = in_R8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_13 = in_R9;
    local_78 = extraout_RAX_22;
    in_R8 = extraout_R9;
  }
  (local_78->dopts).chainStreamInts.array = in_R9;
  (**(code **)(in_R8 + 0x58))
            (in_R9,(local_78->dopts).chainStreamInts.len,(local_78->dopts).chainStreamInts.cap,
             local_78->cancel);
  err_local.data = extraout_RCX_06;
  err_local.tab = extraout_RBX_03;
  if (extraout_RBX_03 != (runtime_itab *)0x0) {
    google_golang_org_grpc_toRPCErr((error)in_stack_fffffffffffffef8,in_stack_ffffffffffffff08);
    (**local_10)();
    return;
  }
  if (runtime_writeBarrier._0_4_ == 0) {
    pvVar12 = (void *)0x0;
    prVar7 = extraout_RAX_23;
  }
  else {
    runtime_gcWriteBarrier2();
    *extraout_R11_14 = extraout_RAX_24;
    extraout_R11_14[1] = (local_78->ctx).tab;
    prVar7 = extraout_RAX_24;
    pvVar12 = extraout_RBX_04;
  }
  (local_78->ctx).tab = prVar7;
  runtime_newobject((internal_abi_Type *)&DAT_0085ce00,pvVar12);
  *extraout_RAX_25 = go_itab__google_golang_org_grpc_internal_transport_Stream_io_Reader;
  puVar8 = extraout_RAX_25;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_15 = prVar7;
    puVar8 = extraout_RAX_26;
  }
  puVar8[1] = prVar7;
  pvVar12 = (in_R10->dopts).recvBufferPool.data;
  puVar8[3] = (in_R10->dopts).recvBufferPool.tab;
  pgVar10 = in_R10;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier3();
    *extraout_R11_16 = extraout_RBX_05;
    extraout_R11_16[1] = extraout_RAX_27;
    extraout_R11_16[2] = (void *)(local_78->dopts).copts.UserAgent.len;
    puVar8 = extraout_RAX_27;
    pgVar10 = extraout_RCX_07;
    pvVar12 = extraout_RBX_05;
  }
  puVar8[4] = pvVar12;
  (local_78->dopts).copts.UserAgent.len = (int)puVar8;
  google_golang_org_grpc___addrConn__incrCallsStarted(pgVar10);
  if ((runtime_itab *)google_golang_org_grpc_unaryStreamDesc != in_RCX) {
    runtime_newobject((internal_abi_Type *)&DAT_00868f60,~r0_01);
    extraout_RAX_28->fn = (uintptr)google_golang_org_grpc_newNonRetryClientStream_func2;
    fn = extraout_RAX_28;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_17 = in_R10;
      extraout_R11_17[1] = local_78;
      fn = extraout_RAX_29;
    }
    fn[1].fn = (uintptr)in_R10;
    fn[2].fn = (uintptr)local_78;
    fn[3].fn = local_68;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11_18 = local_60;
      fn = extraout_RAX_30;
    }
    fn[4].fn = (uintptr)local_60;
    runtime_newproc(fn);
  }
  local_58._8_8_ = local_78;
  local_58._0_8_ =
       go_itab__google_golang_org_grpc_addrConnStream_google_golang_org_grpc_ClientStream;
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_newNonRetryClientStream_func2(void)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int extraout_RAX;
  int *extraout_RAX_00;
  int extraout_RAX_01;
  int extraout_RAX_02;
  int iVar4;
  int **extraout_RAX_03;
  int **extraout_RAX_04;
  int **ppiVar5;
  google_golang_org_grpc_addrConn *ac;
  int *piVar6;
  int in_RDX;
  int32 new;
  void *~r0;
  void *~r0_00;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar7;
  sdword sVar8;
  google_golang_org_grpc_addrConnStream *as;
  sync_Mutex *m;
  int ~r0_01;
  bool ~r1;
  int *extraout_R11;
  int **extraout_R11_00;
  int unaff_R14;
  bool bVar9;
  undefined in_XMM15 [16];
  error in_stack_ffffffffffffff58;
  error in_stack_ffffffffffffff68;
  uint16 local_68 [4];
  int *local_60;
  sync_Mutex *local_58;
  undefined8 local_50;
  google_golang_org_grpc_addrConnStream *local_48;
  int local_40;
  int *local_38;
  undefined8 local_30;
  runtime_scase local_28;
  undefined local_18 [16];
  
  while (pvVar7 = in_XMM15._8_8_, &local_28 <= *(runtime_scase **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar6 = *(int **)(in_RDX + 8);
  iVar4 = *(int *)(in_RDX + 0x18);
  local_48 = *(google_golang_org_grpc_addrConnStream **)(in_RDX + 0x10);
  local_50 = *(undefined8 *)(in_RDX + 0x20);
  m = (sync_Mutex *)(piVar6 + 0x49);
  LOCK();
  bVar9 = *(sdword *)(piVar6 + 0x49) == 0;
  if (bVar9) {
    *(sdword *)(piVar6 + 0x49) = 1;
  }
  UNLOCK();
  if (!bVar9) {
    local_58 = m;
    local_38 = piVar6;
    sync___Mutex__lockSlow(m);
    piVar6 = local_38;
    m = local_58;
  }
  iVar2 = *piVar6;
  LOCK();
  piVar1 = piVar6 + 0x49;
  sVar8 = *(sdword *)piVar1;
  *(sdword *)piVar1 = *(sdword *)piVar1 + -1;
  UNLOCK();
  iVar3 = piVar6[1];
  if ((sdword)(sVar8 + -1) != 0) {
    local_40 = piVar6[1];
    sync___Mutex__unlockSlow(m,sVar8 + -1);
    iVar3 = local_40;
  }
  local_30 = (**(code **)(iVar2 + 0x20))(iVar3);
  local_28.c = (runtime_hchan *)(**(code **)(iVar4 + 0x20))(local_50);
  local_18._8_8_ = pvVar7;
  local_18._0_8_ = local_30;
  local_28.elem = pvVar7;
  runtime_selectgo(&local_28,local_68,(uintptr *)0x0,0,2,true,~r0_01,~r1);
  if (extraout_RAX == 0) {
    (**(code **)(iVar4 + 0x28))(local_50);
    google_golang_org_grpc_toRPCErr(in_stack_ffffffffffffff58,in_stack_ffffffffffffff68);
    google_golang_org_grpc___addrConnStream__finish(local_48,in_stack_ffffffffffffff58);
  }
  else {
    runtime_newobject((internal_abi_Type *)&DAT_008426e0,~r0);
    local_60 = extraout_RAX_00;
    runtime_newobject((internal_abi_Type *)&DAT_00886920,~r0_00);
    *(undefined4 *)(extraout_RAX_01 + 0x28) = 1;
    *(undefined8 *)(extraout_RAX_01 + 0x38) = 0x1c;
    *(undefined **)(extraout_RAX_01 + 0x30) = &DAT_008bd60d;
    iVar4 = extraout_RAX_01;
    pvVar7 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_02;
      extraout_R11[1] = *local_60;
      iVar4 = extraout_RAX_02;
      pvVar7 = extraout_RBX_00;
    }
    *local_60 = iVar4;
    if ((local_60 == (int *)0x0) || (iVar4 == 0)) {
      sVar8 = 0;
    }
    else {
      sVar8 = *(sdword *)(iVar4 + 0x28);
    }
    if (sVar8 != 0) {
      runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar7);
      ppiVar5 = extraout_RAX_03;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = local_60;
        ppiVar5 = extraout_RAX_04;
      }
      *ppiVar5 = local_60;
    }
    google_golang_org_grpc___addrConnStream__finish(local_48,in_stack_ffffffffffffff58);
  }
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc_newNonRetryClientStream_func1(void)

{
  error *_err;
  int in_RDX;
  context_CancelFunc **cancel;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if (**(int **)(in_RDX + 8) != 0) {
    (***(code ***)(in_RDX + 0x10))();
  }
  return;
}



void google_golang_org_grpc___addrConnStream__Header
               (google_golang_org_grpc_addrConnStream *as,google_golang_org_grpc_metadata_MD ~r0,
               error ~r1)

{
  error ~r0_00;
  google_golang_org_grpc_metadata_MD m;
  void *extraout_RBX;
  google_golang_org_grpc_metadata_MD extraout_RBX_00;
  int unaff_R14;
  error in_stack_ffffffffffffffc8;
  runtime_itab *in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    ~r0 = extraout_RBX_00;
  }
  google_golang_org_grpc_internal_transport___Stream__Header(as->s,~r0,in_stack_ffffffffffffffc8);
  if (extraout_RBX != (void *)0x0) {
    ~r0_00.data = extraout_RBX;
    ~r0_00.tab = in_stack_ffffffffffffffd8;
    google_golang_org_grpc_toRPCErr(in_stack_ffffffffffffffc8,~r0_00);
    google_golang_org_grpc___addrConnStream__finish(as,in_stack_ffffffffffffffc8);
  }
  return;
}



void google_golang_org_grpc___addrConnStream__Trailer
               (google_golang_org_grpc_addrConnStream *as,google_golang_org_grpc_metadata_MD ~r0)

{
  google_golang_org_grpc_metadata_MD h;
  void *~r0_00;
  void *tolen;
  runtime_hmap *h_00;
  google_golang_org_grpc_metadata_MD c;
  undefined8 *puVar1;
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  int hint;
  runtime_hmap *in_RDI;
  runtime_hmap *extraout_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  string in_stack_ffffffffffffff48;
  undefined local_68 [96];
  
  while (local_68 + 0x30 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  h = as->s->trailer;
  if (h == (google_golang_org_grpc_metadata_MD)0x0) {
    hint = 0;
  }
  else {
    hint = h->count;
  }
  runtime_makemap((internal_abi_MapType *)&DAT_0087f400,hint,(runtime_hmap *)0x0,in_RDI);
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0087f400,(runtime_hmap *)h,
                      (runtime_hiter *)local_68);
  while ((void **)local_68._0_8_ != (void **)0x0) {
    ~r0_00 = *(void **)local_68._0_8_;
    tolen = *(void **)(local_68._8_8_ + 8);
    runtime_makeslicecopy
              ((internal_abi_Type *)&DAT_008075e0,(int)tolen,(int)tolen,*(void **)local_68._8_8_,
               ~r0_00);
    runtime_mapassign_faststr
              ((internal_abi_MapType *)&DAT_0087f400,h_00,in_stack_ffffffffffffff48,~r0_00);
    extraout_RAX_00[1] = tolen;
    extraout_RAX_00[2] = tolen;
    puVar1 = extraout_RAX_00;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX;
      extraout_R11[1] = *extraout_RAX_01;
      puVar1 = extraout_RAX_01;
    }
    *puVar1 = extraout_RAX;
    runtime_mapiternext((runtime_hiter *)local_68);
  }
  return;
}



void google_golang_org_grpc___addrConnStream__CloseSend
               (google_golang_org_grpc_addrConnStream *as,error ~r0)

{
  undefined *extraout_RAX;
  void *in_RBX;
  void *extraout_RBX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RBX = extraout_RBX;
  }
  if (as->sentLast != false) {
    return;
  }
  as->sentLast = true;
  runtime_newobject((internal_abi_Type *)&DAT_00841b60,in_RBX);
  *extraout_RAX = 1;
  (*(code *)(as->t).tab[3]._type)((as->t).data,as->s,0);
  return;
}



void google_golang_org_grpc___addrConnStream__Context
               (google_golang_org_grpc_addrConnStream *as,context_Context ~r0)

{
  return;
}



// WARNING: Variable defined which should be unmapped: err-local

void google_golang_org_grpc___addrConnStream__SendMsg
               (google_golang_org_grpc_addrConnStream *as,interface___ m,error err)

{
  error err_00;
  interface___ m_00;
  string format;
  string format_00;
  __interface___ a;
  __interface___ a_00;
  google_golang_org_grpc_Compressor cp;
  error ~r0;
  error ~r0_00;
  google_golang_org_grpc_encoding_Compressor comp;
  __uint8 hdr;
  __uint8 payload;
  __uint8 data;
  undefined8 extraout_RAX;
  byte *extraout_RAX_00;
  int iVar1;
  undefined8 extraout_RAX_01;
  undefined8 extraout_RAX_02;
  undefined8 extraout_RCX;
  void *x;
  void *x_00;
  uint64 val;
  undefined8 extraout_RDI;
  undefined8 extraout_R8;
  int unaff_R14;
  runtime_itab *in_XMM15_Qa;
  void *in_XMM15_Qb;
  internal_abi_Type *in_stack_ffffffffffffff20;
  void *in_stack_ffffffffffffff28;
  google_golang_org_grpc_baseCodec in_stack_ffffffffffffff30;
  runtime_itab *in_stack_ffffffffffffff40;
  runtime_itab *in_stack_ffffffffffffff48;
  runtime_itab *in_stack_ffffffffffffff50;
  void *in_stack_ffffffffffffff58;
  undefined in_stack_ffffffffffffff60 [23];
  undefined8 in_stack_ffffffffffffff78;
  uint64 uVar2;
  undefined8 in_stack_ffffffffffffff80;
  undefined8 uVar3;
  int in_stack_ffffffffffffff88;
  void *pvVar4;
  undefined8 in_stack_ffffffffffffff90;
  undefined8 uVar5;
  undefined8 in_stack_ffffffffffffff98;
  undefined8 uVar6;
  int in_stack_ffffffffffffffa0;
  undefined8 uVar7;
  error err_local;
  undefined local_48 [16];
  google_golang_org_grpc_addrConnStream *local_38;
  undefined local_30 [16];
  undefined local_20 [16];
  code **local_10;
  
  while (&stack0xffffffffffffffa0 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  err_00.data = in_XMM15_Qb;
  err_00.tab = in_XMM15_Qa;
  local_48._8_8_ = &err_local;
  local_48._0_8_ = google_golang_org_grpc___addrConnStream__SendMsg_func1;
  local_10 = (code **)local_48;
  local_38 = as;
  if (as->sentLast != false) {
    format_00.len = (int)in_stack_ffffffffffffff28;
    format_00.str = (uint8 *)in_stack_ffffffffffffff20;
    a_00.cap = (int)in_stack_ffffffffffffff40;
    a_00.array = (interface___ *)in_stack_ffffffffffffff30.tab;
    a_00.len = (int)in_stack_ffffffffffffff30.data;
    ~r0_00.data = in_stack_ffffffffffffff50;
    ~r0_00.tab = in_stack_ffffffffffffff48;
    google_golang_org_grpc_status_Errorf(0xd,format_00,a_00,~r0_00);
    (**local_10)();
    return;
  }
  if (as->desc->ClientStreams == false) {
    as->sentLast = true;
  }
  m_00.data = in_stack_ffffffffffffff28;
  m_00._type = in_stack_ffffffffffffff20;
  cp.data = in_stack_ffffffffffffff48;
  cp.tab = in_stack_ffffffffffffff40;
  comp.data = in_stack_ffffffffffffff58;
  comp.tab = in_stack_ffffffffffffff50;
  hdr.cap._7_1_ = 1;
  hdr._0_23_ = in_stack_ffffffffffffff60;
  payload.len = in_stack_ffffffffffffff80;
  payload.array = (uint8 *)in_stack_ffffffffffffff78;
  payload.cap = in_stack_ffffffffffffff88;
  data.len = in_stack_ffffffffffffff98;
  data.array = (uint8 *)in_stack_ffffffffffffff90;
  data.cap = in_stack_ffffffffffffffa0;
  google_golang_org_grpc_prepareMsg(m_00,in_stack_ffffffffffffff30,cp,comp,hdr,payload,data,err_00);
  if (in_stack_ffffffffffffff20 != (internal_abi_Type *)0x0) {
    (**local_10)();
    return;
  }
  if (*as->callInfo->maxSendMessageSize < (int)val) {
    runtime_convT64(val,x);
    local_30._8_8_ = extraout_RAX_01;
    local_30._0_8_ = &DAT_00807760;
    runtime_convT64(*as->callInfo->maxSendMessageSize,x_00);
    local_20._8_8_ = extraout_RAX_02;
    local_20._0_8_ = &DAT_00807760;
    format.len = (int)in_stack_ffffffffffffff28;
    format.str = (uint8 *)in_stack_ffffffffffffff20;
    a.cap = (int)in_stack_ffffffffffffff40;
    a.array = (interface___ *)in_stack_ffffffffffffff30.tab;
    a.len = (int)in_stack_ffffffffffffff30.data;
    ~r0.data = in_stack_ffffffffffffff50;
    ~r0.tab = in_stack_ffffffffffffff48;
    google_golang_org_grpc_status_Errorf(8,format,a,~r0);
    (**local_10)();
    return;
  }
  uVar2 = val;
  uVar3 = extraout_R8;
  pvVar4 = x;
  uVar5 = extraout_RCX;
  uVar6 = extraout_RDI;
  uVar7 = extraout_RAX;
  runtime_newobject((internal_abi_Type *)&DAT_00841b60,x);
  *extraout_RAX_00 = as->desc->ClientStreams ^ 1;
  iVar1 = (*(code *)(as->t).tab[3]._type)
                    ((as->t).data,as->s,uVar7,pvVar4,uVar5,uVar6,uVar2,uVar3,extraout_RAX_00);
  if (iVar1 != 0) {
    if (as->desc->ClientStreams != false) {
      err_local.data = io_EOF.data;
      err_local.tab = io_EOF.tab;
      (**local_10)();
      return;
    }
    (**local_10)();
    return;
  }
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    (**(code **)&(as->t).tab[2].hash)((as->t).data);
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void google_golang_org_grpc___addrConnStream__SendMsg_func1(void)

{
  runtime_itab *tab;
  google_golang_org_grpc_addrConnStream *as_00;
  byte extraout_AL;
  byte bVar1;
  int in_RDX;
  google_golang_org_grpc_addrConnStream *as;
  error *_err;
  undefined in_DIL;
  undefined extraout_DIL;
  int unaff_R14;
  error in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
    in_DIL = extraout_DIL;
  }
  tab = **(runtime_itab ***)(in_RDX + 8);
  as_00 = *(google_golang_org_grpc_addrConnStream **)(in_RDX + 0x10);
  if (tab != (runtime_itab *)0x0) {
    if (io_EOF.tab == tab) {
      runtime_ifaceeq(tab,(*(runtime_itab ***)(in_RDX + 8))[1],io_EOF.data,(bool)in_DIL);
      bVar1 = extraout_AL ^ 1;
    }
    else {
      bVar1 = 1;
    }
    if (bVar1 != 0) {
      google_golang_org_grpc___addrConnStream__finish(as_00,in_stack_ffffffffffffffd0);
    }
  }
  return;
}



void google_golang_org_grpc___addrConnStream__RecvMsg
               (google_golang_org_grpc_addrConnStream *as,interface___ m,error err)

{
  int iVar1;
  google_golang_org_grpc_internal_status_Status *pgVar2;
  string ky;
  error err_00;
  error err_01;
  error err_02;
  error ~r0;
  error ~r0_00;
  error ~r0_01;
  byte extraout_AL;
  byte bVar3;
  char extraout_AL_00;
  char extraout_AL_01;
  runtime_itab **extraout_RAX;
  google_golang_org_grpc_addrConnStream *pgVar4;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_00;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_01;
  undefined1 *puVar5;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_02;
  google_golang_org_grpc_internal_status_Status **extraout_RAX_03;
  google_golang_org_grpc_internal_status_Status **ppgVar6;
  char **extraout_RAX_04;
  int *extraout_RCX;
  int *~r0_02;
  google_golang_org_grpc_addrConnStream *pgVar7;
  int extraout_RBX;
  void *x;
  void *pvVar8;
  void *~r0_03;
  undefined8 extraout_RSI;
  runtime_itab *extraout_RSI_00;
  runtime_itab *prVar9;
  bool ~r0_04;
  bool ~r0_05;
  google_golang_org_grpc_addrConnStream *extraout_R8;
  undefined8 *extraout_R11;
  runtime_itab **extraout_R11_00;
  void **extraout_R11_01;
  google_golang_org_grpc_internal_status_Status **extraout_R11_02;
  google_golang_org_grpc_internal_status_Status **extraout_R11_03;
  int unaff_R14;
  uint8 *in_stack_ffffffffffffff38;
  runtime_itab *prVar10;
  int in_stack_ffffffffffffff40;
  runtime_itab *prVar11;
  void *in_stack_ffffffffffffff50;
  google_golang_org_grpc_internal_status_Status *local_48;
  google_golang_org_grpc_internal_transport_Stream *local_40;
  error err_local;
  undefined local_28 [16];
  google_golang_org_grpc_addrConnStream *local_18;
  code **local_10;
  
  while (&local_48 <= *(google_golang_org_grpc_internal_status_Status ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  local_28._8_8_ = &err_local;
  local_28._0_8_ = google_golang_org_grpc___addrConnStream__RecvMsg_func1;
  local_10 = (code **)local_28;
  pgVar4 = as;
  local_18 = as;
  if (as->decompSet != false) goto LAB_007b3ed1;
  local_40 = as->s;
  google_golang_org_grpc_internal_transport___Stream__waitOnHeader(local_40);
  iVar1 = (local_40->recvCompress).len;
  if ((iVar1 == 0) ||
     ((~r0_02 = (int *)(local_40->recvCompress).str, iVar1 == 8 && (*~r0_02 == 0x797469746e656469)))
     ) {
    (as->dc).tab = (runtime_itab *)0x0;
    if (runtime_writeBarrier._0_4_ != 0) {
      pvVar8 = (as->dc).data;
      runtime_gcWriteBarrier1();
      *extraout_R11_01 = pvVar8;
    }
    (pgVar4->dc).data = (void *)0x0;
  }
  else {
    prVar9 = (as->dc).tab;
    if (prVar9 != (runtime_itab *)0x0) {
      (*(code *)prVar9[1].inter)((as->dc).data);
      if (extraout_RBX == iVar1) {
        runtime_memequal();
        bVar3 = extraout_AL ^ 1;
      }
      else {
        bVar3 = 1;
      }
      if (bVar3 == 0) goto LAB_007b3eb6;
    }
    (as->dc).tab = (runtime_itab *)0x0;
    pgVar7 = as;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier1();
      *extraout_R11 = extraout_RSI;
      ~r0_02 = extraout_RCX;
    }
    (pgVar7->dc).data = (void *)0x0;
    ky.len = in_stack_ffffffffffffff40;
    ky.str = in_stack_ffffffffffffff38;
    runtime_mapaccess1_faststr
              ((internal_abi_MapType *)&DAT_0082b900,
               (runtime_hmap *)google_golang_org_grpc_encoding_registeredCompressor,ky,~r0_02);
    prVar9 = extraout_RAX[1];
    (as->decomp).tab = *extraout_RAX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RSI_00;
      extraout_R11_00[1] = (runtime_itab *)(extraout_R8->decomp).data;
      prVar9 = extraout_RSI_00;
      pgVar4 = extraout_R8;
    }
    (pgVar4->decomp).data = prVar9;
  }
LAB_007b3eb6:
  pgVar4->decompSet = true;
LAB_007b3ed1:
  prVar9 = (pgVar4->decomp).tab;
  prVar11 = (runtime_itab *)(pgVar4->decomp).data;
  prVar10 = (runtime_itab *)0x0;
  err_local.tab =
       (runtime_itab *)
       google_golang_org_grpc_recv
                 ((int)pgVar4->p,(pgVar4->codec).tab,(size_t)(pgVar4->codec).data,(int)pgVar4->s);
  err_local.data = x;
  if (err_local.tab != (runtime_itab *)0x0) {
    if ((io_EOF.tab != err_local.tab) ||
       (runtime_ifaceeq(err_local.tab,x,io_EOF.data,~r0_04), extraout_AL_00 == '\0')) {
      err_00.data = prVar9;
      err_00.tab = prVar10;
      ~r0.data = in_stack_ffffffffffffff50;
      ~r0.tab = prVar11;
      google_golang_org_grpc_toRPCErr(err_00,~r0);
      (**local_10)();
      return;
    }
    pgVar2 = as->s->status;
    if ((pgVar2 == (google_golang_org_grpc_internal_status_Status *)0x0) ||
       (pgVar2->s == (google_golang_org_genproto_googleapis_rpc_status_Status *)0x0)) {
      pvVar8 = (void *)0x0;
    }
    else {
      pvVar8 = (void *)(uint)(dword)pgVar2->s->Code;
    }
    if ((sdword)pvVar8 == 0) {
      puVar5 = (undefined1 *)0x0;
      ppgVar6 = (google_golang_org_grpc_internal_status_Status **)0x0;
    }
    else {
      runtime_newobject((internal_abi_Type *)&DAT_00842760,pvVar8);
      ppgVar6 = extraout_RAX_00;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = pgVar2;
        ppgVar6 = extraout_RAX_01;
      }
      *ppgVar6 = pgVar2;
      puVar5 = go_itab__google_golang_org_grpc_internal_status_Error_error;
    }
    if ((runtime_itab *)puVar5 == (runtime_itab *)0x0) {
      err_local.data = io_EOF.data;
      err_local.tab = io_EOF.tab;
      (**local_10)();
      return;
    }
    err_local.data = ppgVar6;
    err_local.tab = (runtime_itab *)puVar5;
    (**local_10)();
    return;
  }
  if (google_golang_org_grpc_internal_channelz_curState == 1) {
    (*(code *)(as->t).tab[2]._type)((as->t).data);
  }
  if (as->desc->ServerStreams != false) {
    (**local_10)();
    return;
  }
  prVar9 = (as->decomp).tab;
  prVar11 = (runtime_itab *)(as->decomp).data;
  prVar10 = (runtime_itab *)0x0;
  err_local.tab =
       (runtime_itab *)
       google_golang_org_grpc_recv((int)as->p,(as->codec).tab,(size_t)(as->codec).data,(int)as->s);
  err_local.data = ~r0_03;
  if (err_local.tab == (runtime_itab *)0x0) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_03);
    extraout_RAX_04[1] = (char *)0x40;
    *extraout_RAX_04 =
         "grpc: client streaming protocol violation: get <nil>, want <EOF>runtime.SetFinalizer: first argument was allocated into an arenareflect.StructOf: struct size would exceed virtual address spacethe stream is rejected because server is draining the connectionjson: invalid number literal, trying to unmarshal %q into Numberheader key %q contains value with non-printable ASCII charactersextension %v has mismatching containing message: got %v, want %vABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b6b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c2964fe342e2fe1a7f9b8ee7eb4a7c0f9e162bce33576b315ececbb6406837bf51f5received context error while waiting for new LB policy update: %suser arena chunk size is not a multiple of the physical page sizeruntime.SetFinalizer: pointer not at beginning of allocated blockbinarylogging: message to log is neither proto.message nor []bytex509: inner and outer signature algorithm identifiers don\'t matchx509: issuer name does not match subject from issuing certificatenistec: internal error: p224Table called with out-of-bounds valuenistec: internal error: p384Table called with out-of-bounds valuenistec: internal error: p521Table called with out-of-bounds valuegrpc: credentials.Bundle must return non-nil transport credentialsruntime: unexpected error while checking standard file descriptor reflect: indirection through nil pointer to embedded struct field base.baseBalancer: UpdateSubConnState(%v, %+v) called unexpectedlyreceived goaway with non-zero even-numbered numbered stream id: %vmetadata: Pairs got the odd number of input pairs for metadata: %dDescriptor.Options called without importing the descriptor packagex509: certificate is not valid for any names, but wanted to match x509: requested SignatureAlgorithm does not match private key typeServer retry pushback specified multiple values (%q); not retrying.base.baseBalancer: got state chang..." /* TRUNCATED STRING LITERAL */
    ;
    err_02.data = prVar9;
    err_02.tab = prVar10;
    ~r0_01.data = in_stack_ffffffffffffff50;
    ~r0_01.tab = prVar11;
