      puVar3 = extraout_RAX_26;
    }
    iVar6 = local_120 - 4;
    puVar1 = puVar3 + local_118;
    local_120 = uVar13;
    local_118 = uVar10;
    local_30 = puVar3;
    runtime_memmove(puVar1,auStack_cc + iVar6,sVar12);
    buf->len = local_120;
    buf->cap = local_118;
    uVar11 = local_118;
    plVar7 = buf;
    uVar10 = local_120;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_15 = local_30;
      extraout_R11_15[1] = plVar7->array;
      uVar11 = extraout_RCX_24;
      uVar10 = extraout_RBX_32;
    }
    plVar7->array = local_30;
    uVar10 = uVar10 + 1;
    puVar3 = local_30;
    if (uVar11 < uVar10) {
      ~r0_16.cap = (int)in_stack_fffffffffffffe40;
      ~r0_16.array = in_stack_fffffffffffffe30._type;
      ~r0_16.len = (int)in_stack_fffffffffffffe30.data;
      runtime_growslice(local_30,uVar10,uVar11,1,(internal_abi_Type *)&DAT_00807920,~r0_16);
      buf->cap = extraout_RCX_25;
      puVar3 = extraout_RAX_27;
      plVar7 = buf;
      uVar10 = extraout_RBX_33;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11_16 = extraout_RAX_28;
        extraout_R11_16[1] = plVar7->array;
        puVar3 = extraout_RAX_28;
        uVar10 = extraout_RBX_34;
      }
      plVar7->array = puVar3;
    }
    plVar7->len = uVar10;
    puVar3[uVar10 - 1] = 0x3a;
    iVar6 = local_100 + local_108 * -0x3c;
    if (iVar6 < 0) {
                    // WARNING: Subroutine does not return
      runtime_gopanic(in_stack_fffffffffffffe30);
    }
    local_e4 = in_XMM15._0_4_;
    auStack_e0 = in_XMM15._0_12_;
    uStack_d4 = in_XMM15._12_4_;
    uVar11 = 0x13;
    for (iVar5 = 2; (cVar2 = (char)iVar6, 9 < iVar6 || (1 < iVar5)); iVar5 = iVar5 + -1) {
      iVar6 = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(iVar6),8) + iVar6 >> 3) -
              (iVar6 >> 0x3f);
      if (0x13 < uVar11) {
                    // WARNING: Subroutine does not return
        runtime_panicIndex();
      }
      auStack_e0[uVar11 - 4] = cVar2 + (char)iVar6 * -10 + '0';
      uVar11 = uVar11 - 1;
    }
    if (0x13 < uVar11) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    auStack_e0[uVar11 - 4] = cVar2 + '0';
    uVar10 = plVar7->cap;
    local_108 = plVar7->len;
    uVar13 = local_108 + (0x14 - uVar11);
    local_100 = uVar11 & (int)(uVar11 - 0x14) >> 0x3f;
    sVar12 = -(uVar11 - 0x14);
    puVar3 = plVar7->array;
    if (uVar10 < uVar13) {
      ~r0_17.cap = (int)in_stack_fffffffffffffe40;
      ~r0_17.array = in_stack_fffffffffffffe30._type;
      ~r0_17.len = (int)in_stack_fffffffffffffe30.data;
      runtime_growslice(puVar3,uVar13,uVar10,sVar12,(internal_abi_Type *)&DAT_00807920,~r0_17);
      puVar3 = extraout_RAX_29;
      uVar10 = extraout_RCX_26;
      uVar13 = extraout_RBX_35;
    }
    iVar6 = local_100 - 4;
    puVar1 = puVar3 + local_108;
    local_108 = uVar13;
    local_100 = uVar10;
    local_30 = puVar3;
    runtime_memmove(puVar1,auStack_e0 + iVar6,sVar12);
    buf->len = local_108;
    buf->cap = local_100;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_17 = local_30;
      extraout_R11_17[1] = extraout_RSI_01->array;
      buf = extraout_RSI_01;
    }
    buf->array = local_30;
  }
  return;
}



void log_slog___JSONHandler__Enabled(log_slog_JSONHandler *h,log_slog_Level level,bool ~r0)

{
  runtime_itab *prVar1;
  log_slog_Level minLevel;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  prVar1 = (h->commonHandler->opts).Level.tab;
  if (prVar1 != (runtime_itab *)0x0) {
    (*(code *)prVar1->fun[0])((h->commonHandler->opts).Level.data);
  }
  return;
}



void log_slog___JSONHandler__WithAttrs
               (log_slog_JSONHandler *h,__log_slog_Attr attrs,log_slog_Handler ~r0)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  log_slog_commonHandler *in_RCX;
  log_slog_commonHandler *in_RBX;
  void *~r0_00;
  undefined8 *extraout_R11;
  int unaff_R14;
  __log_slog_Attr in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  log_slog___commonHandler__withAttrs(h->commonHandler,in_stack_ffffffffffffffd0,in_RBX,in_RCX);
  runtime_newobject((internal_abi_Type *)&DAT_00883b20,~r0_00);
  puVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
    puVar1 = extraout_RAX_01;
  }
  *puVar1 = extraout_RAX;
  return;
}



void log_slog___JSONHandler__WithGroup(log_slog_JSONHandler *h,string name,log_slog_Handler ~r0)

{
  int iVar1;
  string *psVar2;
  runtime_itab *prVar3;
  undefined *extraout_RAX;
  log_slog_commonHandler *h2;
  undefined *extraout_RAX_00;
  undefined *extraout_RAX_01;
  undefined *extraout_RAX_02;
  undefined *extraout_RAX_03;
  undefined *extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *puVar4;
  void *extraout_RAX_06;
  void *extraout_RAX_07;
  void *pvVar5;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *puVar6;
  undefined8 in_RCX;
  log_slog_commonHandler *extraout_RCX;
  log_slog_commonHandler *extraout_RCX_00;
  log_slog_commonHandler *extraout_RCX_01;
  log_slog_commonHandler *extraout_RCX_02;
  log_slog_commonHandler *extraout_RCX_03;
  log_slog_commonHandler *plVar7;
  undefined8 extraout_RCX_04;
  int iVar8;
  int extraout_RCX_05;
  sync_Mutex *psVar9;
  undefined *puVar10;
  void *in_RBX;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  void *extraout_RSI;
  func___string__log_slog_Attr__log_slog_Attr **extraout_RDI;
  func___string__log_slog_Attr__log_slog_Attr **ppfVar11;
  uint8 *extraout_R8;
  uint8 *puVar12;
  void *extraout_R8_00;
  void **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  string **extraout_R11_02;
  void **extraout_R11_03;
  sync_Mutex **extraout_R11_04;
  void **extraout_R11_05;
  void **extraout_R11_06;
  undefined8 *extraout_R11_07;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff88;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  plVar7 = h->commonHandler;
  iVar8 = (plVar7->groups).len;
  puVar12 = (plVar7->preformattedAttrs).array;
  iVar1 = (plVar7->preformattedAttrs).len;
  psVar2 = (plVar7->groups).array;
  runtime_newobject((internal_abi_Type *)&DAT_0088d0c0,in_RBX);
  *extraout_RAX = plVar7->json;
  prVar3 = (plVar7->opts).Level.tab;
  pvVar5 = (plVar7->opts).Level.data;
  ppfVar11 = (plVar7->opts).ReplaceAttr;
  extraout_RAX[8] = (plVar7->opts).AddSource;
  *(runtime_itab **)(extraout_RAX + 0x10) = prVar3;
  puVar4 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = extraout_RDI;
    puVar4 = extraout_RAX_00;
    plVar7 = extraout_RCX;
    pvVar5 = extraout_RSI;
    ppfVar11 = extraout_RDI;
  }
  *(void **)(puVar4 + 0x18) = pvVar5;
  *(func___string__log_slog_Attr__log_slog_Attr ***)(puVar4 + 0x20) = ppfVar11;
  *(int *)(puVar4 + 0x30) = iVar1;
  *(int *)(puVar4 + 0x38) = iVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = puVar12;
    puVar4 = extraout_RAX_01;
    plVar7 = extraout_RCX_00;
  }
  *(uint8 **)(puVar4 + 0x28) = puVar12;
  puVar12 = (plVar7->groupPrefix).str;
  *(int *)(puVar4 + 0x48) = (plVar7->groupPrefix).len;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_R8;
    puVar4 = extraout_RAX_02;
    plVar7 = extraout_RCX_01;
    puVar12 = extraout_R8;
  }
  *(uint8 **)(puVar4 + 0x40) = puVar12;
  *(int *)(puVar4 + 0x58) = iVar8;
  *(int *)(puVar4 + 0x60) = iVar8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = psVar2;
    puVar4 = extraout_RAX_03;
    plVar7 = extraout_RCX_02;
  }
  *(string **)(puVar4 + 0x50) = psVar2;
  *(int *)(puVar4 + 0x68) = plVar7->nOpenGroups;
  pvVar5 = (plVar7->w).data;
  *(runtime_itab **)(puVar4 + 0x78) = (plVar7->w).tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_R8_00;
    puVar4 = extraout_RAX_04;
    plVar7 = extraout_RCX_03;
    pvVar5 = extraout_R8_00;
  }
  *(void **)(puVar4 + 0x80) = pvVar5;
  psVar9 = plVar7->mu;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = psVar9;
    puVar4 = extraout_RAX_05;
  }
  *(sync_Mutex **)(puVar4 + 0x70) = psVar9;
  newLen = *(int *)(puVar4 + 0x58) + 1;
  pvVar5 = *(void **)(puVar4 + 0x50);
  if (*(uint *)(puVar4 + 0x60) < newLen) {
    runtime_growslice(pvVar5,newLen,*(uint *)(puVar4 + 0x60),1,(internal_abi_Type *)&DAT_008075e0,
                      in_stack_ffffffffffffff88);
    *(undefined8 *)(puVar4 + 0x60) = extraout_RCX_04;
    pvVar5 = extraout_RAX_06;
    puVar10 = puVar4;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_05 = extraout_RAX_07;
      extraout_R11_05[1] = *(void **)(puVar10 + 0x50);
      pvVar5 = extraout_RAX_07;
      newLen = extraout_RBX_00;
    }
    *(void **)(puVar10 + 0x50) = pvVar5;
  }
  *(uint *)(puVar4 + 0x58) = newLen;
  iVar8 = (newLen - 1) * 0x10;
  *(undefined8 *)((int)pvVar5 + iVar8 + 8) = in_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = in_RBX;
    extraout_R11_06[1] = *(void **)((int)pvVar5 + extraout_RCX_05);
    iVar8 = extraout_RCX_05;
  }
  *(void **)((int)pvVar5 + iVar8) = in_RBX;
  runtime_newobject((internal_abi_Type *)&DAT_00883b20,in_RBX);
  puVar6 = extraout_RAX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = puVar4;
    puVar6 = extraout_RAX_09;
  }
  *puVar6 = puVar4;
  return;
}



void log_slog___JSONHandler__Handle(log_slog_JSONHandler *h,log_slog_Record r,error ~r0)

{
  error ~r0_1;
  error ~r0_00;
  log_slog_commonHandler *h_00;
  void *unaff_RBP;
  int unaff_R14;
  runtime_itab *unaff_retaddr;
  log_slog_Record in_stack_fffffffffffffed0;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0xffffffffffffff50 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  h_00 = (log_slog_commonHandler *)FUN_0046d064();
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  ~r0_1.data = (void *)r.Time.wall;
  ~r0_1.tab = unaff_retaddr;
  log_slog___commonHandler__handle(h_00,in_stack_fffffffffffffed0,~r0_00,~r0_1);
  return;
}



void log_slog_appendJSONTime(log_slog_handleState *s,time_Time t)

{
  time_Time t_00;
  runtime_slice ~r0;
  time_Time t_01;
  runtime_slice ~r0_00;
  __uint8 ~r0_01;
  uint extraout_RAX;
  int y;
  undefined8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *puVar1;
  int in_RCX;
  int extraout_RCX;
  int extraout_RCX_00;
  log_slog_internal_buffer_Buffer *extraout_RCX_01;
  int extraout_RCX_02;
  log_slog_internal_buffer_Buffer *plVar2;
  undefined8 in_RBX;
  void *~r0_02;
  uint uVar3;
  uint extraout_RBX;
  uint extraout_RBX_00;
  int extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  int in_RSI;
  int extraout_RSI;
  time_Month in_RDI;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  int unaff_R14;
  time_Month tStack0000000000000020;
  error in_stack_ffffffffffffff90;
  time_Location *in_stack_ffffffffffffffa0;
  __uint8 in_stack_ffffffffffffffa8;
  string in_stack_ffffffffffffffc0;
  int in_stack_ffffffffffffffe0;
  
  tStack0000000000000020 = in_RDI;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RSI = extraout_RSI;
  }
  t_00.loc = in_stack_ffffffffffffffa0;
  t_00.wall = (uint64)in_stack_ffffffffffffff90.tab;
  t_00.ext = (int64)in_stack_ffffffffffffff90.data;
  time_Time_date(t_00,SUB81(in_RBX,0),in_RCX,tStack0000000000000020,0,in_RSI);
  if (9999 < extraout_RAX) {
    runtime_newobject((internal_abi_Type *)&DAT_0083e560,~r0_02);
    extraout_RAX_00[1] = 0x28;
    *extraout_RAX_00 = &DAT_008c4604;
    log_slog___handleState__appendError(s,in_stack_ffffffffffffff90);
  }
  plVar2 = s->buf;
  uVar3 = plVar2->len + 1;
  puVar1 = plVar2->array;
  if ((uint)plVar2->cap < uVar3) {
    ~r0.cap = (int)in_stack_ffffffffffffffa0;
    ~r0.array = in_stack_ffffffffffffff90.tab;
    ~r0.len = (int)in_stack_ffffffffffffff90.data;
    runtime_growslice(puVar1,uVar3,plVar2->cap,1,(internal_abi_Type *)&DAT_00807920,~r0);
    plVar2->cap = extraout_RCX;
    puVar1 = extraout_RAX_01;
    uVar3 = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RAX_02;
      extraout_R11[1] = plVar2->array;
      puVar1 = extraout_RAX_02;
      uVar3 = extraout_RBX_00;
    }
    plVar2->array = puVar1;
  }
  plVar2->len = uVar3;
  puVar1[uVar3 - 1] = 0x22;
  t_01.loc = in_stack_ffffffffffffffa0;
  t_01.wall = (uint64)in_stack_ffffffffffffff90.tab;
  t_01.ext = (int64)in_stack_ffffffffffffff90.data;
  ~r0_01.len = in_RCX;
  ~r0_01.array = (uint8 *)in_RBX;
  ~r0_01.cap = in_stack_ffffffffffffffe0;
  time_Time_AppendFormat(t_01,in_stack_ffffffffffffffa8,in_stack_ffffffffffffffc0,~r0_01);
  plVar2 = s->buf;
  plVar2->len = extraout_RBX_01;
  plVar2->cap = extraout_RCX_00;
  puVar1 = extraout_RAX_03;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_00 = extraout_RAX_04;
    extraout_R11_00[1] = extraout_RCX_01->array;
    puVar1 = extraout_RAX_04;
    plVar2 = extraout_RCX_01;
  }
  plVar2->array = puVar1;
  plVar2 = s->buf;
  uVar3 = plVar2->len + 1;
  puVar1 = plVar2->array;
  if ((uint)plVar2->cap < uVar3) {
    ~r0_00.cap = (int)in_stack_ffffffffffffffa0;
    ~r0_00.array = in_stack_ffffffffffffff90.tab;
    ~r0_00.len = (int)in_stack_ffffffffffffff90.data;
    runtime_growslice(puVar1,uVar3,plVar2->cap,1,(internal_abi_Type *)&DAT_00807920,~r0_00);
    plVar2->cap = extraout_RCX_02;
    puVar1 = extraout_RAX_05;
    uVar3 = extraout_RBX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_06;
      extraout_R11_01[1] = plVar2->array;
      puVar1 = extraout_RAX_06;
      uVar3 = extraout_RBX_03;
    }
    plVar2->array = puVar1;
  }
  plVar2->len = uVar3;
  puVar1[uVar3 - 1] = 0x22;
  return;
}



void log_slog_appendJSONValue(log_slog_handleState *s,log_slog_Value v,error ~r0)

{
  log_slog_Value v_00;
  log_slog_Value v_01;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  log_slog_Value a;
  __uint8 dst;
  log_slog_Value v_02;
  log_slog_Value v_03;
  __uint8 dst_00;
  log_slog_Value v_04;
  time_Time t;
  log_slog_Value v_05;
  __uint8 dst_01;
  runtime_iface r;
  runtime_iface r_00;
  runtime_iface r_01;
  error ~r0_02;
  error ~r0_03;
  runtime_iface r_02;
  __interface___ a_00;
  interface___ ~r0_04;
  __uint8 ~r0_05;
  __uint8 ~r0_06;
  time_Time ~r0_07;
  __uint8 ~r0_08;
  string ~r0_09;
  char extraout_AL;
  int extraout_RAX;
  int extraout_RAX_00;
  int extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *puVar1;
  int extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  void *x_00;
  int extraout_RAX_11;
  log_slog_Kind x_1;
  internal_abi_Type *in_RCX;
  uint extraout_RCX;
  uint oldCap;
  uint extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  int extraout_RCX_03;
  uint64 uVar2;
  log_slog_Kind x;
  log_slog_internal_buffer_Buffer *plVar3;
  void *in_RBX;
  undefined8 extraout_RBX;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  int iVar4;
  int extraout_RBX_02;
  void *x_01;
  int extraout_RBX_03;
  int extraout_RBX_04;
  void *extraout_RBX_05;
  uint8 *extraout_RSI;
  uint64 *in_RDI;
  uint newLen;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  uint8 **extraout_R11_02;
  int unaff_R14;
  float64 in_XMM0_Qa;
  interface___ in_stack_ffffffffffffff88;
  time_Location *in_stack_ffffffffffffff98;
  internal_abi_Type *in_stack_ffffffffffffffa0;
  void *in_stack_ffffffffffffffa8;
  undefined4 in_stack_ffffffffffffffb0;
  dword in_stack_ffffffffffffffb4;
  int in_stack_ffffffffffffffb8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (in_RCX == (internal_abi_Type *)0x0) {
LAB_007c0ead:
    uVar2 = 0;
  }
  else {
    in_stack_ffffffffffffffb4 = in_RCX->Hash;
    if (in_stack_ffffffffffffffb4 < 0x5eb9273e) {
      if (in_stack_ffffffffffffffb4 == 0x1712e740) {
        if (in_RCX == (internal_abi_Type *)&DAT_0080f280) {
          uVar2 = 8;
        }
        else {
LAB_007c0e0c:
          r.data = in_stack_ffffffffffffffa0;
          r.tab = (runtime_itab *)in_stack_ffffffffffffff98;
          runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00834fc0,in_stack_ffffffffffffff88,r
                            );
          if (extraout_RAX == 0) {
            if ((in_stack_ffffffffffffffb4 != 0xdf1d1ebd) ||
               (in_RCX != (internal_abi_Type *)&DAT_00807160)) goto LAB_007c0ead;
            uVar2 = 0;
          }
          else {
            uVar2 = 9;
          }
        }
      }
      else {
        if ((in_stack_ffffffffffffffb4 != 0x5eb9273d) ||
           (in_RCX != (internal_abi_Type *)&DAT_0080f2e0)) goto LAB_007c0e0c;
        uVar2 = 5;
      }
    }
    else if (in_stack_ffffffffffffffb4 == 0x7f949a56) {
      if (in_RCX != (internal_abi_Type *)&DAT_0081e5e0) goto LAB_007c0e0c;
      uVar2 = *in_RDI;
    }
    else {
      if ((in_stack_ffffffffffffffb4 != 0xfc24222d) ||
         (in_RCX != (internal_abi_Type *)&DAT_0080f340)) goto LAB_007c0e0c;
      uVar2 = 6;
    }
  }
  switch(uVar2) {
  case 0:
    v_00.any.data = in_stack_ffffffffffffff98;
    v_00.num = (uint64)in_stack_ffffffffffffff88._type;
    v_00.any._type = (internal_abi_Type *)in_stack_ffffffffffffff88.data;
    ~r0_04.data = in_stack_ffffffffffffffa8;
    ~r0_04._type = in_stack_ffffffffffffffa0;
    log_slog_Value_Any(v_00,~r0_04);
    r_00.data = in_stack_ffffffffffffffa0;
    r_00.tab = (runtime_itab *)in_stack_ffffffffffffff98;
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00838340,in_stack_ffffffffffffff88,r_00);
    r_01.data = in_stack_ffffffffffffffa0;
    r_01.tab = (runtime_itab *)in_stack_ffffffffffffff98;
    runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00835ac0,in_stack_ffffffffffffff88,r_01);
    if ((extraout_RAX_01 == 0) || (extraout_RAX_00 != 0)) {
      ~r0_02.data = in_stack_ffffffffffffffa0;
      ~r0_02.tab = (runtime_itab *)in_stack_ffffffffffffff98;
      log_slog_appendJSONMarshal(s->buf,in_stack_ffffffffffffff88,~r0_02);
      return;
    }
    (**(code **)(extraout_RAX_01 + 0x18))(extraout_RBX);
    log_slog___handleState__appendString(s,(string)in_stack_ffffffffffffff88);
    break;
  case 1:
    v_01.any.data = in_stack_ffffffffffffff98;
    v_01.num = (uint64)in_stack_ffffffffffffff88._type;
    v_01.any._type = (internal_abi_Type *)in_stack_ffffffffffffff88.data;
    log_slog_Value_Bool(v_01,SUB81(in_RBX,0));
    plVar3 = s->buf;
    oldCap = plVar3->cap;
    iVar4 = plVar3->len;
    puVar1 = plVar3->array;
    if (extraout_AL == '\0') {
      newLen = iVar4 + 5;
      if (oldCap < newLen) {
        ~r0_01.cap = (int)in_stack_ffffffffffffff98;
        ~r0_01.array = in_stack_ffffffffffffff88._type;
        ~r0_01.len = (int)in_stack_ffffffffffffff88.data;
        runtime_growslice(puVar1,newLen,oldCap,5,(internal_abi_Type *)&DAT_00807920,~r0_01);
        oldCap = extraout_RCX_00;
        puVar1 = extraout_RAX_03;
        newLen = extraout_RBX_01;
      }
      *(undefined4 *)(puVar1 + iVar4) = 0x736c6166;
      puVar1[iVar4 + 4] = 0x65;
    }
    else {
      newLen = iVar4 + 4;
      if (oldCap < newLen) {
        ~r0_00.cap = (int)in_stack_ffffffffffffff98;
        ~r0_00.array = in_stack_ffffffffffffff88._type;
        ~r0_00.len = (int)in_stack_ffffffffffffff88.data;
        runtime_growslice(puVar1,newLen,oldCap,4,(internal_abi_Type *)&DAT_00807920,~r0_00);
        oldCap = extraout_RCX;
        puVar1 = extraout_RAX_02;
        newLen = extraout_RBX_00;
      }
      *(undefined4 *)(puVar1 + iVar4) = 0x65757274;
    }
    plVar3 = s->buf;
    plVar3->len = newLen;
    plVar3->cap = oldCap;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RSI;
      extraout_R11[1] = plVar3->array;
      puVar1 = extraout_RSI;
    }
    plVar3->array = puVar1;
    break;
  case 2:
    a.any.data = in_stack_ffffffffffffff98;
    a.num = (uint64)in_stack_ffffffffffffff88._type;
    a.any._type = (internal_abi_Type *)in_stack_ffffffffffffff88.data;
    log_slog_Value_Duration(a,(time_Duration)in_RBX);
    dst.cap = (int)in_stack_ffffffffffffff98;
    dst.array = (uint8 *)in_stack_ffffffffffffff88._type;
    dst.len = (int)in_stack_ffffffffffffff88.data;
    ~r0_05.len = (int)in_stack_ffffffffffffffa8;
    ~r0_05.array = (uint8 *)in_stack_ffffffffffffffa0;
    ~r0_05.cap._0_4_ = in_stack_ffffffffffffffb0;
    ~r0_05.cap._4_4_ = in_stack_ffffffffffffffb4;
    strconv_AppendInt(dst,(int64)s->buf->array,s->buf->len,~r0_05);
    plVar3 = s->buf;
    plVar3->len = extraout_RBX_02;
    plVar3->cap = extraout_RCX_01;
    puVar1 = extraout_RAX_04;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_05;
      extraout_R11_00[1] = plVar3->array;
      puVar1 = extraout_RAX_05;
    }
    plVar3->array = puVar1;
    break;
  case 3:
    v_02.any.data = in_stack_ffffffffffffff98;
    v_02.num = (uint64)in_stack_ffffffffffffff88._type;
    v_02.any._type = (internal_abi_Type *)in_stack_ffffffffffffff88.data;
    log_slog_Value_Float64(v_02,in_XMM0_Qa);
    runtime_convT64((uint64)in_XMM0_Qa,x_01);
    ~r0_03.data = in_stack_ffffffffffffffa0;
    ~r0_03.tab = (runtime_itab *)in_stack_ffffffffffffff98;
    log_slog_appendJSONMarshal(s->buf,in_stack_ffffffffffffff88,~r0_03);
    if (extraout_RAX_06 != 0) {
      return;
    }
    break;
  case 4:
    v_03.any.data = in_stack_ffffffffffffff98;
    v_03.num = (uint64)in_stack_ffffffffffffff88._type;
    v_03.any._type = (internal_abi_Type *)in_stack_ffffffffffffff88.data;
    log_slog_Value_Int64(v_03,(int64)in_RBX);
    dst_00.cap = (int)in_stack_ffffffffffffff98;
    dst_00.array = (uint8 *)in_stack_ffffffffffffff88._type;
    dst_00.len = (int)in_stack_ffffffffffffff88.data;
    ~r0_06.len = (int)in_stack_ffffffffffffffa8;
    ~r0_06.array = (uint8 *)in_stack_ffffffffffffffa0;
    ~r0_06.cap._0_4_ = in_stack_ffffffffffffffb0;
    ~r0_06.cap._4_4_ = in_stack_ffffffffffffffb4;
    strconv_AppendInt(dst_00,(int64)s->buf->array,s->buf->len,~r0_06);
    plVar3 = s->buf;
    plVar3->len = extraout_RBX_03;
    plVar3->cap = extraout_RCX_02;
    puVar1 = extraout_RAX_07;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_01 = extraout_RAX_08;
      extraout_R11_01[1] = plVar3->array;
      puVar1 = extraout_RAX_08;
    }
    plVar3->array = puVar1;
    break;
  case 5:
    if (in_RCX != (internal_abi_Type *)&DAT_0080f2e0) {
                    // WARNING: Subroutine does not return
      runtime_panicdottypeE
                (in_RCX,(internal_abi_Type *)&DAT_0080f2e0,(internal_abi_Type *)&DAT_00821120);
    }
    if ((int)in_RBX < 0) {
                    // WARNING: Subroutine does not return
      runtime_panicunsafestringlen();
    }
    if ((void *)-(int)in_RDI < in_RBX) {
      if (in_RDI != (uint64 *)0x0) {
                    // WARNING: Subroutine does not return
        runtime_panicunsafestringlen();
      }
                    // WARNING: Subroutine does not return
      runtime_panicunsafestringnilptr();
    }
    log_slog___handleState__appendString(s,(string)in_stack_ffffffffffffff88);
    break;
  case 6:
    v_04.any.data = in_stack_ffffffffffffff98;
    v_04.num = (uint64)in_stack_ffffffffffffff88._type;
    v_04.any._type = (internal_abi_Type *)in_stack_ffffffffffffff88.data;
    ~r0_07.ext = (int64)in_stack_ffffffffffffffa8;
    ~r0_07.wall = (uint64)in_stack_ffffffffffffffa0;
    ~r0_07.loc._0_4_ = in_stack_ffffffffffffffb0;
    ~r0_07.loc._4_4_ = in_stack_ffffffffffffffb4;
    log_slog_Value_Time(v_04,~r0_07);
    t.loc = in_stack_ffffffffffffff98;
    t.wall = (uint64)in_stack_ffffffffffffff88._type;
    t.ext = (int64)in_stack_ffffffffffffff88.data;
    log_slog___handleState__appendTime(s,t);
    break;
  case 7:
    v_05.any.data = in_stack_ffffffffffffff98;
    v_05.num = (uint64)in_stack_ffffffffffffff88._type;
    v_05.any._type = (internal_abi_Type *)in_stack_ffffffffffffff88.data;
    log_slog_Value_Uint64(v_05,(uint64)in_RBX);
    dst_01.cap = (int)in_stack_ffffffffffffff98;
    dst_01.array = (uint8 *)in_stack_ffffffffffffff88._type;
    dst_01.len = (int)in_stack_ffffffffffffff88.data;
    ~r0_08.len = (int)in_stack_ffffffffffffffa8;
    ~r0_08.array = (uint8 *)in_stack_ffffffffffffffa0;
    ~r0_08.cap._0_4_ = in_stack_ffffffffffffffb0;
    ~r0_08.cap._4_4_ = in_stack_ffffffffffffffb4;
    strconv_AppendUint(dst_01,(uint64)s->buf->array,s->buf->len,~r0_08);
    plVar3 = s->buf;
    plVar3->len = extraout_RBX_04;
    plVar3->cap = extraout_RCX_03;
    puVar1 = extraout_RAX_09;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_02 = extraout_RAX_10;
      extraout_R11_02[1] = plVar3->array;
      puVar1 = extraout_RAX_10;
    }
    plVar3->array = puVar1;
    break;
  default:
    if (in_RCX != (internal_abi_Type *)0x0) {
      in_stack_ffffffffffffffb4 = in_RCX->Hash;
      if (in_stack_ffffffffffffffb4 < 0x5eb9273e) {
        if (in_stack_ffffffffffffffb4 == 0x1712e740) {
          if (in_RCX == (internal_abi_Type *)&DAT_0080f280) {
            uVar2 = 8;
            goto LAB_007c12a2;
          }
        }
        else if ((in_stack_ffffffffffffffb4 == 0x5eb9273d) &&
                (in_RCX == (internal_abi_Type *)&DAT_0080f2e0)) {
          uVar2 = 5;
          goto LAB_007c12a2;
        }
      }
      else if (in_stack_ffffffffffffffb4 == 0x7f949a56) {
        if (in_RCX == (internal_abi_Type *)&DAT_0081e5e0) {
          uVar2 = *in_RDI;
          goto LAB_007c12a2;
        }
      }
      else if ((in_stack_ffffffffffffffb4 == 0xfc24222d) &&
              (in_RCX == (internal_abi_Type *)&DAT_0080f340)) {
        uVar2 = 6;
        goto LAB_007c12a2;
      }
      r_02.data = in_stack_ffffffffffffffa0;
      r_02.tab = (runtime_itab *)in_stack_ffffffffffffff98;
      runtime_assertE2I2((internal_abi_InterfaceType *)&DAT_00834fc0,in_stack_ffffffffffffff88,r_02)
      ;
      in_RBX = extraout_RBX_05;
      if (extraout_RAX_11 != 0) {
        uVar2 = 9;
        goto LAB_007c12a2;
      }
      if ((in_stack_ffffffffffffffb4 == 0xdf1d1ebd) &&
         (in_RCX == (internal_abi_Type *)&DAT_00807160)) {
        uVar2 = 0;
        goto LAB_007c12a2;
      }
    }
    uVar2 = 0;
LAB_007c12a2:
    runtime_convT64(uVar2,in_RBX);
    a_00.len = (int)in_stack_ffffffffffffffa0;
    a_00.array = (interface___ *)in_stack_ffffffffffffff98;
    a_00.cap = (int)in_stack_ffffffffffffffa8;
    ~r0_09.str._4_4_ = in_stack_ffffffffffffffb4;
    ~r0_09.str._0_4_ = in_stack_ffffffffffffffb0;
    ~r0_09.len = in_stack_ffffffffffffffb8;
    fmt_Sprintf((string)in_stack_ffffffffffffff88,a_00,~r0_09);
    runtime_convTstring((string)in_stack_ffffffffffffff88,x_00);
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff88);
  }
  return;
}



void log_slog_appendJSONMarshal(log_slog_internal_buffer_Buffer *buf,interface___ v,error ~r0)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  runtime_slice ~r0_00;
  error ~r0_01;
  error ~r0_1;
  int *extraout_RAX;
  bytes_Buffer *_bb;
  int extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *oldPtr;
  int iVar5;
  uint extraout_RCX;
  void *in_RBX;
  uint extraout_RBX;
  log_slog_internal_buffer_Buffer *extraout_RSI;
  uint __n;
  uint oldCap;
  uint newLen;
  uint8 **extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff40;
  runtime_itab *in_stack_ffffffffffffff50;
  void *in_stack_ffffffffffffff58;
  runtime_itab *in_stack_ffffffffffffff60;
  void *in_stack_ffffffffffffff68;
  undefined local_68 [96];
  
  while (local_68 + 0x28 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_00860d00,in_RBX);
  local_68._8_8_ = FUN_0046cdab();
  local_68._0_8_ = go_itab__bytes_Buffer_io_Writer;
  local_68[32] = false;
  ~r0_01.data = in_stack_ffffffffffffff58;
  ~r0_01.tab = in_stack_ffffffffffffff50;
  ~r0_1.data = in_stack_ffffffffffffff68;
  ~r0_1.tab = in_stack_ffffffffffffff60;
  encoding_json___Encoder__Encode
            ((encoding_json_Encoder *)local_68,in_stack_ffffffffffffff40,~r0_01,~r0_1);
  if (extraout_RAX_00 != 0) {
    return;
  }
  uVar1 = extraout_RAX[3];
  if ((uint)extraout_RAX[1] < uVar1) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceB();
  }
  iVar2 = *extraout_RAX;
  iVar3 = extraout_RAX[2];
  iVar5 = extraout_RAX[1] - uVar1;
  __n = iVar5 - 1;
  if (iVar3 - uVar1 < __n) {
                    // WARNING: Subroutine does not return
    runtime_panicSliceAcap();
  }
  oldCap = buf->cap;
  iVar4 = buf->len;
  newLen = (iVar5 + iVar4) - 1;
  oldPtr = buf->array;
  if (oldCap < newLen) {
    ~r0_00.cap = (int)in_stack_ffffffffffffff50;
    ~r0_00.array = in_stack_ffffffffffffff40._type;
    ~r0_00.len = (int)in_stack_ffffffffffffff40.data;
    runtime_growslice(oldPtr,newLen,oldCap,__n,(internal_abi_Type *)&DAT_00807920,~r0_00);
    oldPtr = extraout_RAX_01;
    oldCap = extraout_RCX;
    newLen = extraout_RBX;
  }
  runtime_memmove(oldPtr + iVar4,(void *)((uVar1 & (int)-(iVar3 - uVar1) >> 0x3f) + iVar2),__n);
  buf->len = newLen;
  buf->cap = oldCap;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = oldPtr;
    extraout_R11[1] = extraout_RSI->array;
    buf = extraout_RSI;
  }
  buf->array = oldPtr;
  return;
}



void log_slog_appendEscapedJSONString(__uint8 buf,string s,__uint8 ~r0)

{
  byte bVar1;
  uint8 uVar2;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  runtime_slice ~r0_03;
  runtime_slice ~r0_04;
  runtime_slice ~r0_05;
  runtime_slice ~r0_06;
  runtime_slice ~r0_07;
  runtime_slice ~r0_08;
  runtime_slice ~r0_09;
  runtime_slice ~r0_10;
  runtime_slice ~r0_11;
  runtime_slice ~r0_12;
  runtime_slice ~r0_13;
  runtime_slice ~r0_14;
  dword extraout_EAX;
  int32 c;
  uint8 *in_RAX;
  int start;
  size_t sVar3;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *extraout_RAX_03;
  uint8 *extraout_RAX_04;
  uint8 *extraout_RAX_05;
  uint8 *extraout_RAX_06;
  uint8 *extraout_RAX_07;
  uint8 *extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  uint8 *extraout_RAX_11;
  uint8 *extraout_RAX_12;
  uint8 *extraout_RAX_13;
  int in_RCX;
  int extraout_RCX;
  int extraout_RCX_00;
  int extraout_RCX_01;
  int extraout_RCX_02;
  int extraout_RCX_03;
  int extraout_RCX_04;
  uint extraout_RCX_05;
  int extraout_RCX_06;
  int extraout_RCX_07;
  int extraout_RCX_08;
