  iVar2 = b->len;
  newLen = (iVar2 - uVar3) + 0x14;
  __n = -(uVar3 - 0x14);
  local_10 = b->array;
  if (oldCap < newLen) {
    ~r0.cap = in_stack_ffffffffffffffa8;
    ~r0.array = in_stack_ffffffffffffff98._type;
    ~r0.len = (int)in_stack_ffffffffffffff98.data;
    runtime_growslice(local_10,newLen,oldCap,__n,(internal_abi_Type *)&DAT_00807920,~r0);
    oldCap = extraout_RCX;
    newLen = extraout_RBX;
    local_10 = extraout_RAX;
  }
  runtime_memmove(local_10 + iVar2,auStack_20 + ((uVar3 & (int)(uVar3 - 0x14) >> 0x3f) - 4),__n);
  b->len = newLen;
  b->cap = oldCap;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = local_10;
    extraout_R11[1] = extraout_RSI->array;
    b = extraout_RSI;
  }
  b->array = local_10;
  return;
}



// WARNING: Unknown calling convention

void log_slog_internal_buffer___Buffer__WritePosIntWidth
               (log_slog_internal_buffer_Buffer *b,int i,int width)

{
  int iVar1;
  char cVar2;
  runtime_slice ~r0;
  uint8 *extraout_RAX;
  size_t __n;
  uint extraout_RCX;
  uint uVar3;
  int q;
  uint extraout_RBX;
  log_slog_internal_buffer_Buffer *extraout_RSI;
  int bp;
  uint oldCap;
  uint newLen;
  uint8 **extraout_R11;
  int unaff_R14;
  undefined in_XMM15 [16];
  interface___ in_stack_ffffffffffffff98;
  int in_stack_ffffffffffffffa8;
  char cStack_25;
  undefined4 local_24;
  undefined auStack_20 [12];
  undefined4 uStack_14;
  uint8 *local_10;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (i < 0) {
                    // WARNING: Subroutine does not return
    runtime_gopanic(in_stack_ffffffffffffff98);
  }
  local_24 = in_XMM15._0_4_;
  auStack_20 = in_XMM15._0_12_;
  uStack_14 = in_XMM15._12_4_;
  uVar3 = 0x13;
  for (; (cVar2 = (char)i, 9 < i || (1 < width)); width = width + -1) {
    i = (SUB168(SEXT816(-0x3333333333333333) * SEXT816(i),8) + i >> 3) - (i >> 0x3f);
    if (0x13 < uVar3) {
                    // WARNING: Subroutine does not return
      runtime_panicIndex();
    }
    auStack_20[uVar3 - 4] = cVar2 + (char)i * -10 + '0';
    uVar3 = uVar3 - 1;
  }
  if (0x13 < uVar3) {
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
  auStack_20[uVar3 - 4] = cVar2 + '0';
  oldCap = b->cap;
  iVar1 = b->len;
  newLen = (iVar1 - uVar3) + 0x14;
  __n = -(uVar3 - 0x14);
  local_10 = b->array;
  if (oldCap < newLen) {
    ~r0.cap = in_stack_ffffffffffffffa8;
    ~r0.array = in_stack_ffffffffffffff98._type;
    ~r0.len = (int)in_stack_ffffffffffffff98.data;
    runtime_growslice(local_10,newLen,oldCap,__n,(internal_abi_Type *)&DAT_00807920,~r0);
    oldCap = extraout_RCX;
    newLen = extraout_RBX;
    local_10 = extraout_RAX;
  }
  runtime_memmove(local_10 + iVar1,auStack_20 + ((uVar3 & (int)(uVar3 - 0x14) >> 0x3f) - 4),__n);
  b->len = newLen;
  b->cap = oldCap;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = local_10;
    extraout_R11[1] = extraout_RSI->array;
    b = extraout_RSI;
  }
  b->array = local_10;
  return;
}



void log_slog_internal_buffer___Buffer__String(log_slog_internal_buffer_Buffer *b,string ~r0)

{
  int unaff_R14;
  string in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_slicebytetostring((runtime_tmpBuf *)0x0,b->array,b->len,in_stack_ffffffffffffffe0);
  return;
}



void log_slog_argsToAttrSlice(__interface___ args,__log_slog_Attr ~r0)

{
  log_slog_Attr ~r0_1;
  __interface___ ~r1;
  void *oldPtr;
  uint8 *extraout_RAX;
  void *extraout_RAX_00;
  void *oldCap;
  undefined8 extraout_RCX;
  void *extraout_RCX_00;
  int iVar1;
  int in_RBX;
  undefined8 extraout_RBX;
  void *newLen;
  void *extraout_RBX_00;
  undefined8 extraout_RSI;
  internal_abi_Type *extraout_RDI;
  int extraout_R9;
  undefined8 extraout_R10;
  int unaff_R14;
  interface___ in_XMM15;
  __interface___ in_stack_ffffffffffffff18;
  log_slog_Attr in_stack_ffffffffffffff30;
  int in_stack_ffffffffffffff68;
  void *in_stack_ffffffffffffff70;
  void *in_stack_ffffffffffffff78;
  undefined8 in_stack_ffffffffffffff80;
  int in_stack_ffffffffffffff88;
  void *local_68 [2];
  log_slog_Attr attr;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  while (local_68 <= *(void ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  attr.Key.str = (uint8 *)in_XMM15._type;
  attr.Key.len._0_4_ = in_XMM15._type;
  attr.Key.len._4_4_ = in_XMM15._type._4_4_;
  attr.Value.num._0_4_ = in_XMM15.data;
  attr.Value.num._4_4_ = in_XMM15.data._4_4_;
  oldCap = (void *)0x0;
  oldPtr = (void *)0x0;
  newLen = (void *)0x0;
  attr.Value.any = in_XMM15;
  while (in_RBX != 0) {
    ~r0_1.Key.len = (int)oldCap;
    ~r0_1.Key.str = (uint8 *)newLen;
    ~r0_1.Value.num = in_stack_ffffffffffffff68;
    ~r0_1.Value.any._type = (internal_abi_Type *)in_stack_ffffffffffffff70;
    ~r0_1.Value.any.data = in_stack_ffffffffffffff78;
    ~r1.len = in_stack_ffffffffffffff88;
    ~r1.array = (interface___ *)in_stack_ffffffffffffff80;
    ~r1.cap = (int)oldPtr;
    log_slog_argsToAttr(in_stack_ffffffffffffff18,in_stack_ffffffffffffff30,~r0_1,~r1);
    local_28 = (undefined4)extraout_RBX;
    uStack_24 = (undefined4)((uint)extraout_RBX >> 0x20);
    uStack_20 = (undefined4)extraout_RCX;
    uStack_1c = (undefined4)((uint)extraout_RCX >> 0x20);
    attr.Key.len._0_4_ = local_28;
    attr.Key.len._4_4_ = uStack_24;
    attr.Value.num._0_4_ = uStack_20;
    attr.Value.num._4_4_ = uStack_1c;
    uStack_10 = (undefined4)extraout_RSI;
    uStack_c = (undefined4)((uint)extraout_RSI >> 0x20);
    attr.Value.any._0_12_ = CONCAT48(uStack_10,extraout_RDI);
    attr.Value.any.data._4_4_ = uStack_c;
    newLen = (void *)((int)newLen + 1);
    in_stack_ffffffffffffff80 = extraout_R10;
    in_RBX = extraout_R9;
    attr.Key.str = extraout_RAX;
    if (oldCap < newLen) {
      runtime_growslice(oldPtr,(int)newLen,(int)oldCap,1,(internal_abi_Type *)&DAT_00874a20,
                        (runtime_slice)in_stack_ffffffffffffff18);
      oldPtr = extraout_RAX_00;
      oldCap = extraout_RCX_00;
      newLen = extraout_RBX_00;
    }
    iVar1 = (int)newLen * 5;
    if (runtime_writeBarrier._0_4_ != 0) {
      local_68[0] = oldPtr;
      runtime_wbMove((internal_abi_Type *)&DAT_00874a20,
                     (void *)((int)oldPtr + (int)newLen * 0x28 + -0x28),&attr);
      oldPtr = local_68[0];
      in_stack_ffffffffffffff68 = iVar1;
      in_stack_ffffffffffffff70 = oldCap;
      in_stack_ffffffffffffff78 = newLen;
    }
    *(uint8 **)((int)oldPtr + iVar1 * 8 + -0x28) = attr.Key.str;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -0x20) = (undefined4)attr.Key.len;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -0x1c) = attr.Key.len._4_4_;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -0x18) = (undefined4)attr.Value.num;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -0x14) = attr.Value.num._4_4_;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -0x10) = attr.Value.any._type._0_4_;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -0xc) = attr.Value.any._type._4_4_;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -8) = attr.Value.any.data._0_4_;
    *(undefined4 *)((int)oldPtr + iVar1 * 8 + -4) = attr.Value.any.data._4_4_;
    in_stack_ffffffffffffff88 = in_RBX;
  }
  return;
}



void log_slog_Attr_Equal(log_slog_Attr a,log_slog_Attr b,bool ~r0)

{
  char extraout_AL;
  bool in_CL;
  int in_RBX;
  int unaff_R14;
  log_slog_Value in_stack_ffffffffffffffc8;
  log_slog_Value in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if ((a.Key.len == in_RBX) && (runtime_memequal(), extraout_AL != '\0')) {
    log_slog_Value_Equal(in_stack_ffffffffffffffc8,in_stack_ffffffffffffffe0,in_CL);
  }
  return;
}



void log_slog_Attr_String(log_slog_Attr a,string ~r0)

{
  uint8 *in_RAX;
  int extraout_RAX;
  int unaff_R14;
  string in_stack_ffffffffffffffb0;
  __interface___ in_stack_ffffffffffffffc0;
  string ~r0_00;
  
  a.Key.str = in_RAX;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convTstring(in_stack_ffffffffffffffb0,a.Key.str);
  ~r0_00.len = extraout_RAX;
  ~r0_00.str = &DAT_008075e0;
  runtime_convT((internal_abi_Type *)&DAT_0089ed20,&a.Value,&DAT_008075e0);
  fmt_Sprintf(in_stack_ffffffffffffffb0,in_stack_ffffffffffffffc0,~r0_00);
  return;
}



void log_slog___defaultHandler__Enabled(log_slog_Level l,bool ~r0)

{
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// DWARF original prototype: void log/slog.(*defaultHandler).Handle(log/slog.defaultHandler * h,
// context.Context ctx, log/slog.Record r, error ~r0, error ~r0)

void log_slog___defaultHandler__Handle
               (log_slog_defaultHandler *h,context_Context ctx,log_slog_Record r,error ~r0,
               error ~r0_1)

{
  int iVar1;
  runtime_slice ~r0_00;
  runtime_slice ~r0_01;
  runtime_slice ~r0_02;
  __uint8 _Var2;
  log_slog_Record r_00;
  log_slog_handleState ~r0_03;
  internal_abi_Type *have;
  void *__src;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *extraout_RAX_01;
  uint8 *extraout_RAX_02;
  uint8 *puVar3;
  bool extraout_CL;
  uint extraout_RCX;
  uint extraout_RCX_00;
  int extraout_RCX_01;
  uint extraout_RCX_02;
  uint uVar4;
  log_slog_internal_buffer_Buffer *plVar5;
  log_slog_internal_buffer_Buffer *extraout_RBX;
  log_slog_internal_buffer_Buffer *buf;
  size_t __n;
  uint extraout_RBX_00;
  uint extraout_RBX_01;
  uint extraout_RBX_02;
  uint extraout_RBX_03;
  uint extraout_RBX_04;
  uint uVar6;
  log_slog_internal_buffer_Buffer *extraout_RBX_05;
  undefined8 extraout_RBX_06;
  undefined8 extraout_RSI;
  undefined8 extraout_RDI;
  undefined8 extraout_R8;
  undefined8 extraout_R9;
  uint8 **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  int unaff_R14;
  interface___ in_stack_fffffffffffffdf0;
  log_slog_commonHandler *in_stack_fffffffffffffe00;
  undefined in_stack_fffffffffffffe08 [48];
  log_slog_handleState in_stack_fffffffffffffe38;
  undefined auVar7 [16];
  undefined auVar8 [24];
  undefined in_stack_fffffffffffffe70 [160];
  log_slog_handleState state;
  undefined4 local_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 local_30;
  undefined4 uStack_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined4 local_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  
  while (&stack0xfffffffffffffe70 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  sync___Pool__Get(&log_slog_internal_buffer_bufPool,in_stack_fffffffffffffdf0);
  if (have != (internal_abi_Type *)&DAT_0087a3a0) {
                    // WARNING: Subroutine does not return
    runtime_panicdottypeE
              (have,(internal_abi_Type *)&DAT_0087a3a0,(internal_abi_Type *)&DAT_00821120);
  }
  log_slog_Level_String((log_slog_Level)r.Message.str,(string)in_stack_fffffffffffffdf0);
  uVar4 = extraout_RBX->cap;
  iVar1 = extraout_RBX->len;
  uVar6 = iVar1 + __n;
  puVar3 = extraout_RBX->array;
  if (uVar4 < uVar6) {
    ~r0_00.cap = (int)in_stack_fffffffffffffe00;
    ~r0_00.array = in_stack_fffffffffffffdf0._type;
    ~r0_00.len = (int)in_stack_fffffffffffffdf0.data;
    runtime_growslice(puVar3,uVar6,uVar4,__n,(internal_abi_Type *)&DAT_00807920,~r0_00);
    uVar4 = extraout_RCX;
    uVar6 = extraout_RBX_00;
    puVar3 = extraout_RAX;
  }
  runtime_memmove(puVar3 + iVar1,__src,__n);
  extraout_RBX->len = uVar6;
  extraout_RBX->cap = uVar4;
  plVar5 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = puVar3;
    extraout_R11[1] = plVar5->array;
    uVar4 = extraout_RCX_00;
    uVar6 = extraout_RBX_01;
  }
  plVar5->array = puVar3;
  uVar6 = uVar6 + 1;
  if (uVar4 < uVar6) {
    ~r0_01.cap = (int)in_stack_fffffffffffffe00;
    ~r0_01.array = in_stack_fffffffffffffdf0._type;
    ~r0_01.len = (int)in_stack_fffffffffffffdf0.data;
    runtime_growslice(puVar3,uVar6,uVar4,1,(internal_abi_Type *)&DAT_00807920,~r0_01);
    extraout_RBX->cap = extraout_RCX_01;
    puVar3 = extraout_RAX_00;
    plVar5 = extraout_RBX;
    uVar6 = extraout_RBX_02;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_00 = extraout_RAX_01;
      extraout_R11_00[1] = plVar5->array;
      puVar3 = extraout_RAX_01;
      uVar6 = extraout_RBX_03;
    }
    plVar5->array = puVar3;
  }
  plVar5->len = uVar6;
  puVar3[uVar6 - 1] = 0x20;
  uVar4 = plVar5->cap;
  iVar1 = plVar5->len;
  uVar6 = (int)&((r.Time.loc)->name).str + iVar1;
  puVar3 = plVar5->array;
  if (uVar4 < uVar6) {
    ~r0_02.cap = (int)in_stack_fffffffffffffe00;
    ~r0_02.array = in_stack_fffffffffffffdf0._type;
    ~r0_02.len = (int)in_stack_fffffffffffffdf0.data;
    runtime_growslice(puVar3,uVar6,uVar4,(int)r.Time.loc,(internal_abi_Type *)&DAT_00807920,~r0_02);
    puVar3 = extraout_RAX_02;
    uVar4 = extraout_RCX_02;
    uVar6 = extraout_RBX_04;
  }
  runtime_memmove(puVar3 + iVar1,(void *)r.Time.ext,(size_t)r.Time.loc);
  extraout_RBX->len = uVar6;
  extraout_RBX->cap = uVar4;
  plVar5 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_01 = puVar3;
    extraout_R11_01[1] = extraout_RBX_05->array;
    plVar5 = extraout_RBX_05;
  }
  plVar5->array = puVar3;
  ~r0_03.buf = (log_slog_internal_buffer_Buffer *)in_stack_fffffffffffffe08._0_8_;
  ~r0_03.freeBuf = (bool)in_stack_fffffffffffffe08[8];
  ~r0_03._17_7_ = in_stack_fffffffffffffe08._9_7_;
  ~r0_03.sep.str = (uint8 *)SUB168(in_stack_fffffffffffffe08._16_16_,0);
  ~r0_03.sep.len = SUB168(in_stack_fffffffffffffe08._16_16_,8);
  ~r0_03.prefix = (log_slog_internal_buffer_Buffer *)in_stack_fffffffffffffe08._32_8_;
  ~r0_03.groups = (__string *)in_stack_fffffffffffffe08._40_8_;
  ~r0_03.h = in_stack_fffffffffffffe00;
  log_slog___commonHandler__newHandleState
            (h->ch,plVar5,true,(string)in_stack_fffffffffffffdf0,~r0_03,in_stack_fffffffffffffe38);
  uStack_38._0_1_ = extraout_CL;
  local_40 = (undefined4)extraout_RBX_06;
  uStack_3c = (undefined4)((uint)extraout_RBX_06 >> 0x20);
  state.buf._0_4_ = local_40;
  state.buf._4_4_ = uStack_3c;
  state.freeBuf = uStack_38._0_1_;
  state._17_3_ = uStack_38._1_3_;
  local_30 = (undefined4)extraout_RDI;
  uStack_2c = (undefined4)((uint)extraout_RDI >> 0x20);
  uStack_28 = (undefined4)extraout_RSI;
  uStack_24 = (undefined4)((uint)extraout_RSI >> 0x20);
  state.sep.str._0_4_ = local_30;
  state.sep.str._4_4_ = uStack_2c;
  state.sep.len._0_4_ = uStack_28;
  state.sep.len._4_4_ = uStack_24;
  local_20 = (undefined4)extraout_R8;
  uStack_1c = (undefined4)((uint)extraout_R8 >> 0x20);
  uStack_18 = (undefined4)extraout_R9;
  uStack_14 = (undefined4)((uint)extraout_R9 >> 0x20);
  state.prefix._0_4_ = local_20;
  state.prefix._4_4_ = uStack_1c;
  state.groups._0_4_ = uStack_18;
  state.groups._4_4_ = uStack_14;
  FUN_0046d064();
  r_00.Time.loc = (time_Location *)in_stack_fffffffffffffe00;
  r_00.Time.wall = (uint64)in_stack_fffffffffffffdf0._type;
  r_00.Time.ext = (int64)in_stack_fffffffffffffdf0.data;
  r_00.Message.str = (uint8 *)SUB168(in_stack_fffffffffffffe08._0_16_,0);
  r_00.Message.len = SUB168(in_stack_fffffffffffffe08._0_16_,8);
  r_00.Level = in_stack_fffffffffffffe08._16_8_;
  r_00.PC = in_stack_fffffffffffffe08._24_8_;
  r_00.front[0].Key.str = (uint8 *)SUB168(in_stack_fffffffffffffe08._32_16_,0);
  r_00.front[0].Key.len = SUB168(in_stack_fffffffffffffe08._32_16_,8);
  r_00.front._16_56_ = (undefined  [56])in_stack_fffffffffffffe38;
  r_00.front[1].Value.any.data = (void *)in_stack_fffffffffffffe70._0_8_;
  auVar7 = SUB4016(in_stack_fffffffffffffe70._8_40_,0);
  auVar8 = SUB4024(in_stack_fffffffffffffe70._8_40_,0x10);
  r_00.front[2].Key.str = (uint8 *)auVar7._0_8_;
  r_00.front[2].Key.len = auVar7._8_8_;
  auVar7 = auVar8._8_16_;
  r_00.front[2].Value.num = auVar8._0_8_;
  r_00.front[2].Value.any._type = (internal_abi_Type *)auVar7._0_8_;
  r_00.front[2].Value.any.data = (void *)auVar7._8_8_;
  auVar7 = SUB4016(in_stack_fffffffffffffe70._48_40_,0);
  auVar8 = SUB4024(in_stack_fffffffffffffe70._48_40_,0x10);
  r_00.front[3].Key.str = (uint8 *)auVar7._0_8_;
  r_00.front[3].Key.len = auVar7._8_8_;
  auVar7 = auVar8._8_16_;
  r_00.front[3].Value.num = auVar8._0_8_;
  r_00.front[3].Value.any._type = (internal_abi_Type *)auVar7._0_8_;
  r_00.front[3].Value.any.data = (void *)auVar7._8_8_;
  auVar7 = SUB4016(in_stack_fffffffffffffe70._88_40_,0);
  auVar8 = SUB4024(in_stack_fffffffffffffe70._88_40_,0x10);
  r_00.front[4].Key.str = (uint8 *)auVar7._0_8_;
  r_00.front[4].Key.len = auVar7._8_8_;
  auVar7 = auVar8._8_16_;
  r_00.front[4].Value.num = auVar8._0_8_;
  r_00.front[4].Value.any._type = (internal_abi_Type *)auVar7._0_8_;
  r_00.front[4].Value.any.data = (void *)auVar7._8_8_;
  r_00.nFront = (uint8 *)SUB168(in_stack_fffffffffffffe70._128_16_,0);
  r_00.back.array = SUB168(in_stack_fffffffffffffe70._128_16_,8);
  r_00.back.len = in_stack_fffffffffffffe70._144_8_;
  r_00.back.cap = (internal_abi_Type *)in_stack_fffffffffffffe70._152_8_;
  log_slog___handleState__appendNonBuiltIns(&state,r_00);
  _Var2.cap = (int)in_stack_fffffffffffffe00;
  _Var2.array = (uint8 *)in_stack_fffffffffffffdf0._type;
  _Var2.len = (int)in_stack_fffffffffffffdf0.data;
  (**h->output)(r.Message.len,_Var2,(error *)extraout_RBX->array);
  log_slog___defaultHandler__Handle_func1();
  return;
}



// WARNING: Unknown calling convention

void log_slog___defaultHandler__Handle_func1(void)

{
  int *piVar1;
  int in_RDX;
  int unaff_R14;
  undefined auStack_10 [8];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)auStack_10;
  }
  log_slog___handleState__free(*(void **)(in_RDX + 8));
  return;
}



void log_slog___defaultHandler__WithAttrs
               (log_slog_defaultHandler *h,__log_slog_Attr as,log_slog_Handler ~r0)

{
  undefined8 extraout_RAX;
  undefined8 *extraout_RAX_00;
  undefined8 *extraout_RAX_01;
  undefined8 *extraout_RAX_02;
  undefined8 *puVar1;
  log_slog_commonHandler *in_RCX;
  func_uintptr____uint8__error **extraout_RCX;
  func_uintptr____uint8__error **ppfVar2;
  log_slog_commonHandler *in_RBX;
  void *~r0_00;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  __log_slog_Attr in_stack_ffffffffffffffd0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  log_slog___commonHandler__withAttrs(h->ch,in_stack_ffffffffffffffd0,in_RBX,in_RCX);
  runtime_newobject((internal_abi_Type *)&DAT_0084e580,~r0_00);
  puVar1 = extraout_RAX_00;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = extraout_RAX;
    puVar1 = extraout_RAX_01;
  }
  *puVar1 = extraout_RAX;
  ppfVar2 = h->output;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RCX;
    puVar1 = extraout_RAX_02;
    ppfVar2 = extraout_RCX;
  }
  puVar1[1] = ppfVar2;
  return;
}



void log_slog___defaultHandler__WithGroup
               (log_slog_defaultHandler *h,string name,log_slog_Handler ~r0)

{
  int iVar1;
  string *psVar2;
  runtime_itab *prVar3;
  undefined *extraout_RAX;
  log_slog_commonHandler *h2;
  undefined *extraout_RAX_00;
  undefined *extraout_RAX_01;
  undefined *extraout_RAX_02;
  undefined *extraout_RAX_03;
  undefined *extraout_RAX_04;
  undefined *extraout_RAX_05;
  undefined *puVar4;
  void *extraout_RAX_06;
  void *extraout_RAX_07;
  void *pvVar5;
  undefined8 *extraout_RAX_08;
  undefined8 *extraout_RAX_09;
  undefined8 *extraout_RAX_10;
  undefined8 *puVar6;
  undefined8 in_RCX;
  log_slog_commonHandler *extraout_RCX;
  log_slog_commonHandler *extraout_RCX_00;
  log_slog_commonHandler *extraout_RCX_01;
  log_slog_commonHandler *extraout_RCX_02;
  log_slog_commonHandler *extraout_RCX_03;
  log_slog_commonHandler *plVar7;
  undefined8 extraout_RCX_04;
  int iVar8;
  int extraout_RCX_05;
  func_uintptr____uint8__error **extraout_RCX_06;
  func_uintptr____uint8__error **ppfVar9;
  sync_Mutex *psVar10;
  undefined *puVar11;
  void *in_RBX;
  uint newLen;
  uint extraout_RBX;
  uint extraout_RBX_00;
  void *extraout_RSI;
  func___string__log_slog_Attr__log_slog_Attr **extraout_RDI;
  func___string__log_slog_Attr__log_slog_Attr **ppfVar12;
  uint8 *extraout_R8;
  uint8 *puVar13;
  void *extraout_R8_00;
  void **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  string **extraout_R11_02;
  void **extraout_R11_03;
  sync_Mutex **extraout_R11_04;
  void **extraout_R11_05;
  void **extraout_R11_06;
  undefined8 *extraout_R11_07;
  undefined8 *extraout_R11_08;
  int unaff_R14;
  runtime_slice in_stack_ffffffffffffff88;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  plVar7 = h->ch;
  iVar8 = (plVar7->groups).len;
  puVar13 = (plVar7->preformattedAttrs).array;
  iVar1 = (plVar7->preformattedAttrs).len;
  psVar2 = (plVar7->groups).array;
  runtime_newobject((internal_abi_Type *)&DAT_0088d0c0,in_RBX);
  *extraout_RAX = plVar7->json;
  prVar3 = (plVar7->opts).Level.tab;
  pvVar5 = (plVar7->opts).Level.data;
  ppfVar12 = (plVar7->opts).ReplaceAttr;
  extraout_RAX[8] = (plVar7->opts).AddSource;
  *(runtime_itab **)(extraout_RAX + 0x10) = prVar3;
  puVar4 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RSI;
    extraout_R11[1] = extraout_RDI;
    puVar4 = extraout_RAX_00;
    plVar7 = extraout_RCX;
    pvVar5 = extraout_RSI;
    ppfVar12 = extraout_RDI;
  }
  *(void **)(puVar4 + 0x18) = pvVar5;
  *(func___string__log_slog_Attr__log_slog_Attr ***)(puVar4 + 0x20) = ppfVar12;
  *(int *)(puVar4 + 0x30) = iVar1;
  *(int *)(puVar4 + 0x38) = iVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = puVar13;
    puVar4 = extraout_RAX_01;
    plVar7 = extraout_RCX_00;
  }
  *(uint8 **)(puVar4 + 0x28) = puVar13;
  puVar13 = (plVar7->groupPrefix).str;
  *(int *)(puVar4 + 0x48) = (plVar7->groupPrefix).len;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_R8;
    puVar4 = extraout_RAX_02;
    plVar7 = extraout_RCX_01;
    puVar13 = extraout_R8;
  }
  *(uint8 **)(puVar4 + 0x40) = puVar13;
  *(int *)(puVar4 + 0x58) = iVar8;
  *(int *)(puVar4 + 0x60) = iVar8;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = psVar2;
    puVar4 = extraout_RAX_03;
    plVar7 = extraout_RCX_02;
  }
  *(string **)(puVar4 + 0x50) = psVar2;
  *(int *)(puVar4 + 0x68) = plVar7->nOpenGroups;
  pvVar5 = (plVar7->w).data;
  *(runtime_itab **)(puVar4 + 0x78) = (plVar7->w).tab;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_03 = extraout_R8_00;
    puVar4 = extraout_RAX_04;
    plVar7 = extraout_RCX_03;
    pvVar5 = extraout_R8_00;
  }
  *(void **)(puVar4 + 0x80) = pvVar5;
  psVar10 = plVar7->mu;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_04 = psVar10;
    puVar4 = extraout_RAX_05;
  }
  *(sync_Mutex **)(puVar4 + 0x70) = psVar10;
  newLen = *(int *)(puVar4 + 0x58) + 1;
  pvVar5 = *(void **)(puVar4 + 0x50);
  if (*(uint *)(puVar4 + 0x60) < newLen) {
    runtime_growslice(pvVar5,newLen,*(uint *)(puVar4 + 0x60),1,(internal_abi_Type *)&DAT_008075e0,
                      in_stack_ffffffffffffff88);
    *(undefined8 *)(puVar4 + 0x60) = extraout_RCX_04;
    pvVar5 = extraout_RAX_06;
    puVar11 = puVar4;
    newLen = extraout_RBX;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11_05 = extraout_RAX_07;
      extraout_R11_05[1] = *(void **)(puVar11 + 0x50);
      pvVar5 = extraout_RAX_07;
      newLen = extraout_RBX_00;
    }
    *(void **)(puVar11 + 0x50) = pvVar5;
  }
  *(uint *)(puVar4 + 0x58) = newLen;
  iVar8 = (newLen - 1) * 0x10;
  *(undefined8 *)((int)pvVar5 + iVar8 + 8) = in_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11_06 = in_RBX;
    extraout_R11_06[1] = *(void **)((int)pvVar5 + extraout_RCX_05);
    iVar8 = extraout_RCX_05;
  }
  *(void **)((int)pvVar5 + iVar8) = in_RBX;
  runtime_newobject((internal_abi_Type *)&DAT_0084e580,in_RBX);
  puVar6 = extraout_RAX_08;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_07 = puVar4;
    puVar6 = extraout_RAX_09;
  }
  *puVar6 = puVar4;
  ppfVar9 = h->output;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_08 = extraout_RCX_06;
    puVar6 = extraout_RAX_10;
    ppfVar9 = extraout_RCX_06;
  }
  puVar6[1] = ppfVar9;
  return;
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// DWARF original prototype: void log/slog.(*commonHandler).withAttrs(log/slog.commonHandler * h,
// []log/slog.Attr as, log/slog.commonHandler * ~r0, log/slog.commonHandler * ~r0)

void log_slog___commonHandler__withAttrs
               (log_slog_commonHandler *h,__log_slog_Attr as,log_slog_commonHandler *~r0,
               log_slog_commonHandler *~r0_1)

{
  void **ppvVar1;
  uint uVar2;
  uint uVar3;
  undefined auVar4 [16];
  log_slog_Leveler *plVar5;
  func___string__log_slog_Attr__log_slog_Attr ***pppfVar6;
  runtime_slice ~r0_00;
  log_slog_Attr a_00;
  runtime_iface r;
  log_slog_handleState ~r0_01;
  log_slog_handleState ~r0_1_00;
  int extraout_RAX;
  log_slog_commonHandler *extraout_RAX_00;
  log_slog_commonHandler *h2;
  log_slog_commonHandler *extraout_RAX_01;
  log_slog_commonHandler *extraout_RAX_02;
  log_slog_commonHandler *extraout_RAX_03;
  log_slog_commonHandler *extraout_RAX_04;
  log_slog_commonHandler *extraout_RAX_05;
  log_slog_commonHandler *extraout_RAX_06;
  log_slog_commonHandler *extraout_RAX_07;
  void *extraout_RAX_08;
  uint8 *extraout_RAX_09;
  uint8 *extraout_RAX_10;
  uint8 *puVar7;
  bool extraout_CL;
  log_slog_commonHandler *extraout_RCX;
  log_slog_commonHandler *extraout_RCX_00;
  log_slog_commonHandler *extraout_RCX_01;
  log_slog_commonHandler *extraout_RCX_02;
  log_slog_commonHandler *extraout_RCX_03;
  log_slog_commonHandler *plVar8;
  void *extraout_RCX_04;
  void *oldCap;
  int iVar9;
  sync_Mutex *psVar10;
  undefined8 extraout_RBX;
  void *extraout_RBX_00;
  void *pvVar11;
  int extraout_RBX_01;
  int iVar12;
  void *extraout_RSI;
  int extraout_RSI_00;
  void **extraout_RSI_01;
  int n;
  func___string__log_slog_Attr__log_slog_Attr **extraout_RDI;
  func___string__log_slog_Attr__log_slog_Attr **ppfVar13;
  uint8 *extraout_RDI_00;
  size_t __n;
  internal_abi_Type *have;
  uint8 *extraout_R8;
  void *extraout_R8_00;
  void **extraout_R8_01;
  undefined8 extraout_R9;
  void *pvVar14;
  runtime_itab *prVar15;
  func___string__log_slog_Attr__log_slog_Attr *pfVar16;
  log_slog_Kind x;
  void **extraout_R11;
  uint8 **extraout_R11_00;
  uint8 **extraout_R11_01;
  string **extraout_R11_02;
  void **extraout_R11_03;
  sync_Mutex **extraout_R11_04;
  void **extraout_R11_05;
  uint8 **extraout_R11_06;
  int unaff_R14;
  runtime_eface in_stack_fffffffffffffe60;
  runtime_itab *in_stack_fffffffffffffe70;
  void *in_stack_fffffffffffffe78;
  void *in_stack_fffffffffffffe80;
  undefined in_stack_fffffffffffffe88 [11];
  undefined uVar17;
  dword in_stack_fffffffffffffe94;
  undefined8 in_stack_fffffffffffffe98;
  __string *~r0_02;
  log_slog_commonHandler *in_stack_fffffffffffffeb0;
  undefined8 in_stack_fffffffffffffeb8;
  internal_abi_Type *in_stack_fffffffffffffec0;
  runtime_itab *in_stack_fffffffffffffec8;
  int in_stack_fffffffffffffed0;
  __string *p_Var18;
  log_slog_commonHandler *local_120;
  uint8 *local_118;
  string *local_110;
  uint8 *local_108;
  void **local_100;
  void *local_f8;
  func___string__log_slog_Attr__log_slog_Attr **local_f0;
  log_slog_commonHandler *local_e8;
  undefined local_e0 [16];
  log_slog_Attr a_1;
  log_slog_Attr a;
  log_slog_handleState state;
  undefined4 local_40;
  undefined4 uStack_3c;
  undefined4 uStack_38;
  undefined4 local_20;
  undefined4 uStack_1c;
  undefined4 uStack_18;
  undefined4 uStack_14;
  
  while (&local_120 <= *(log_slog_commonHandler ***)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar17 = 0;
  p_Var18 = (__string *)0x0;
  iVar12 = 0;
  n = 0;
  plVar8 = ~r0;
  do {
    if ((int)~r0_1 <= iVar12) {
      if (~r0_1 == (log_slog_commonHandler *)n) {
        return;
      }
      local_108 = (h->preformattedAttrs).array;
      iVar12 = (h->preformattedAttrs).len;
      ~r0_02 = (__string *)(h->groups).len;
      local_110 = (h->groups).array;
      runtime_newobject((internal_abi_Type *)&DAT_0088d0c0,~r0_02);
      extraout_RAX_00->json = h->json;
      prVar15 = (h->opts).Level.tab;
      pvVar11 = (h->opts).Level.data;
      ppfVar13 = (h->opts).ReplaceAttr;
      (extraout_RAX_00->opts).AddSource = (h->opts).AddSource;
      (extraout_RAX_00->opts).Level.tab = prVar15;
      local_120 = extraout_RAX_00;
      plVar8 = h;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier2();
        *extraout_R11 = extraout_RSI;
        extraout_R11[1] = extraout_RDI;
        local_120 = extraout_RAX_01;
        plVar8 = extraout_RCX;
        pvVar11 = extraout_RSI;
        ppfVar13 = extraout_RDI;
      }
      (local_120->opts).Level.data = pvVar11;
      (local_120->opts).ReplaceAttr = ppfVar13;
      (local_120->preformattedAttrs).len = iVar12;
      (local_120->preformattedAttrs).cap = iVar12;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_00 = local_108;
        local_120 = extraout_RAX_02;
        plVar8 = extraout_RCX_00;
      }
      (local_120->preformattedAttrs).array = local_108;
      puVar7 = (plVar8->groupPrefix).str;
      (local_120->groupPrefix).len = (plVar8->groupPrefix).len;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_01 = extraout_R8;
        local_120 = extraout_RAX_03;
        plVar8 = extraout_RCX_01;
        puVar7 = extraout_R8;
      }
      (local_120->groupPrefix).str = puVar7;
      (local_120->groups).len = (int)~r0_02;
      (local_120->groups).cap = (int)~r0_02;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_02 = local_110;
        local_120 = extraout_RAX_04;
        plVar8 = extraout_RCX_02;
      }
      (local_120->groups).array = local_110;
      local_120->nOpenGroups = plVar8->nOpenGroups;
      pvVar11 = (plVar8->w).data;
      (local_120->w).tab = (plVar8->w).tab;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_03 = extraout_R8_00;
        local_120 = extraout_RAX_05;
        plVar8 = extraout_RCX_03;
        pvVar11 = extraout_R8_00;
      }
      (local_120->w).data = pvVar11;
      psVar10 = plVar8->mu;
      if (runtime_writeBarrier._0_4_ != 0) {
        runtime_gcWriteBarrier1();
        *extraout_R11_04 = psVar10;
        local_120 = extraout_RAX_06;
      }
      local_120->mu = psVar10;
      ~r0_01.buf = (log_slog_internal_buffer_Buffer *)in_stack_fffffffffffffe78;
      ~r0_01.h = (log_slog_commonHandler *)in_stack_fffffffffffffe70;
      ~r0_01._16_8_ = in_stack_fffffffffffffe80;
      ~r0_01.sep._0_11_ = in_stack_fffffffffffffe88;
      ~r0_01.sep.len._3_1_ = uVar17;
      ~r0_01.sep.len._4_4_ = in_stack_fffffffffffffe94;
      ~r0_01.prefix = (log_slog_internal_buffer_Buffer *)in_stack_fffffffffffffe98;
      ~r0_01.groups = ~r0_02;
      ~r0_1_00.buf = (log_slog_internal_buffer_Buffer *)in_stack_fffffffffffffeb0;
      ~r0_1_00.h = (log_slog_commonHandler *)iVar12;
      ~r0_1_00._16_8_ = in_stack_fffffffffffffeb8;
      ~r0_1_00.sep.str = (uint8 *)in_stack_fffffffffffffec0;
      ~r0_1_00.sep.len = (int)in_stack_fffffffffffffec8;
      ~r0_1_00.prefix = (log_slog_internal_buffer_Buffer *)in_stack_fffffffffffffed0;
      ~r0_1_00.groups = p_Var18;
      log_slog___commonHandler__newHandleState
                (local_120,(log_slog_internal_buffer_Buffer *)&local_120->preformattedAttrs,false,
                 (string)in_stack_fffffffffffffe60,~r0_01,~r0_1_00);
      uStack_38._0_1_ = extraout_CL;
      local_40 = (undefined4)extraout_RBX;
      uStack_3c = (undefined4)((uint)extraout_RBX >> 0x20);
      state.buf._0_4_ = local_40;
      state.buf._4_4_ = uStack_3c;
      state.freeBuf = uStack_38._0_1_;
      state._17_3_ = uStack_38._1_3_;
      local_20 = SUB84(extraout_R8_01,0);
      uStack_1c = (undefined4)((uint)extraout_R8_01 >> 0x20);
      uStack_18 = (undefined4)extraout_R9;
      uStack_14 = (undefined4)((uint)extraout_R9 >> 0x20);
      state.prefix._0_4_ = local_20;
      state.prefix._4_4_ = uStack_1c;
      state.groups._0_4_ = uStack_18;
      state.groups._4_4_ = uStack_14;
      local_e0._8_8_ = &state;
      local_e0._0_8_ = log_slog___commonHandler__withAttrs_func1;
