  undefined auVar5 [24];
  undefined auVar6 [24];
  undefined auVar7 [24];
  undefined in_stack_fffffffffffffe38 [208];
  runtime_itab *prVar8;
  uintptr *puVar9;
  
  while (&stack0xfffffffffffffea8 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  if (otp_seedgen_File_seed_generation_proto.tab != (runtime_itab *)0x0) {
    return;
  }
  prVar8 = (runtime_itab *)&DAT_00831620;
  puVar9 = &runtime_zerobase;
  reflect___rtype__PkgPath((reflect_rtype *)&DAT_00831620,in_stack_fffffffffffffe28);
  FUN_0046cd7d();
  FUN_0046d09c();
  auVar2 = in_stack_fffffffffffffe38._0_24_;
  auVar3 = in_stack_fffffffffffffe38._72_24_;
  auVar4 = in_stack_fffffffffffffe38._96_24_;
  auVar5 = in_stack_fffffffffffffe38._120_24_;
  auVar6 = in_stack_fffffffffffffe38._144_24_;
  auVar7 = in_stack_fffffffffffffe38._168_24_;
  tb.File.RawDescriptor.array = (uint8 *)auVar2._0_8_;
  tb.File.RawDescriptor.len = auVar2._8_8_;
  tb.File.RawDescriptor.cap = auVar2._16_8_;
  tb.File.NumEnums = in_stack_fffffffffffffe38._24_4_;
  tb.File.NumMessages = in_stack_fffffffffffffe38._28_4_;
  tb.File.NumExtensions = in_stack_fffffffffffffe38._32_4_;
  tb.File.NumServices = in_stack_fffffffffffffe38._36_4_;
  tb.File.TypeResolver.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffe38._40_16_,0);
  tb.File.TypeResolver.data = (void *)SUB168(in_stack_fffffffffffffe38._40_16_,8);
  tb.File.FileRegistry.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffe38._56_16_,0);
  tb.File.FileRegistry.data = (void *)SUB168(in_stack_fffffffffffffe38._56_16_,8);
  tb.GoTypes.array = (interface___ *)auVar3._0_8_;
  tb.GoTypes.len = auVar3._8_8_;
  tb.GoTypes.cap = auVar3._16_8_;
  tb.DependencyIndexes.array = (int32 *)auVar4._0_8_;
  tb.DependencyIndexes.len = auVar4._8_8_;
  tb.DependencyIndexes.cap = auVar4._16_8_;
  tb.EnumInfos.array = (google_golang_org_protobuf_internal_impl_EnumInfo *)auVar5._0_8_;
  tb.EnumInfos.len = auVar5._8_8_;
  tb.EnumInfos.cap = auVar5._16_8_;
  tb.MessageInfos.array = (google_golang_org_protobuf_internal_impl_MessageInfo *)auVar6._0_8_;
  tb.MessageInfos.len = auVar6._8_8_;
  tb.MessageInfos.cap = auVar6._16_8_;
  tb.ExtensionInfos.array = (google_golang_org_protobuf_internal_impl_ExtensionInfo *)auVar7._0_8_;
  tb.ExtensionInfos.len = auVar7._8_8_;
  tb.ExtensionInfos.cap = auVar7._16_8_;
  tb.TypeRegistry.tab = (runtime_itab *)SUB168(in_stack_fffffffffffffe38._192_16_,0);
  tb.TypeRegistry.data = (void *)SUB168(in_stack_fffffffffffffe38._192_16_,8);
  tb.File.GoPackagePath = in_stack_fffffffffffffe28;
  out.File.data = puVar9;
  out.File.tab = prVar8;
  google_golang_org_protobuf_internal_filetype_Builder_Build(tb,out);
  pvVar1 = extraout_RBX;
  otp_seedgen_File_seed_generation_proto.tab = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RBX_00;
    extraout_R11[1] = otp_seedgen_File_seed_generation_proto.data;
    pvVar1 = extraout_RBX_00;
  }
  otp_seedgen_file_seed_generation_proto_rawDesc._8_16_ = in_XMM15;
  otp_seedgen_File_seed_generation_proto.data = pvVar1;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = extraout_RAX_00;
  }
  otp_seedgen_file_seed_generation_proto_rawDesc.array = (uint8 *)0x0;
  otp_seedgen_file_seed_generation_proto_goTypes._8_16_ = in_XMM15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_01 = extraout_RAX_01;
  }
  otp_seedgen_file_seed_generation_proto_goTypes.array = (interface___ *)0x0;
  otp_seedgen_file_seed_generation_proto_depIdxs._8_16_ = in_XMM15;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_02 = extraout_RAX_02;
  }
  otp_seedgen_file_seed_generation_proto_depIdxs.array = (int32 *)0x0;
  return;
}



void otp_seedgen_UnimplementedSeedGenerationServiceServer_GetSeed
               (otp_seedgen_GetSeedResponse *~r0,error ~r1)

{
  error ~r0_00;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  google_golang_org_grpc_status_Errorf
            (0xc,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void otp_seedgen_UnimplementedSeedGenerationServiceServer_Ping
               (otp_seedgen_PingResponse *~r0,error ~r1)

{
  error ~r0_00;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  google_golang_org_grpc_status_Errorf
            (0xc,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



void otp_seedgen_UnimplementedSeedGenerationServiceServer_StressTest
               (otp_seedgen_StressTestResponse *~r0,error ~r1)

{
  error ~r0_00;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0_00.data = unaff_RBP;
  ~r0_00.tab = in_stack_fffffffffffffff0;
  google_golang_org_grpc_status_Errorf
            (0xc,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0_00);
  return;
}



// WARNING: Unknown calling convention

void otp_seedgen_UnimplementedSeedGenerationServiceServer_testEmbeddedByValue(void)

{
  return;
}



void otp_seedgen_RegisterSeedGenerationServiceServer
               (google_golang_org_grpc_ServiceRegistrar s,
               otp_seedgen_SeedGenerationServiceServer srv)

{
  int in_RAX;
  int extraout_RAX;
  int in_RCX;
  undefined8 uVar1;
  undefined8 in_RBX;
  undefined8 extraout_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  runtime_iface in_stack_ffffffffffffffc8;
  runtime_iface in_stack_ffffffffffffffd8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_assertI2I2((internal_abi_InterfaceType *)&DAT_0082bae0,in_stack_ffffffffffffffc8,
                     in_stack_ffffffffffffffd8);
  if (extraout_RAX != 0) {
    (**(code **)(extraout_RAX + 0x18))(extraout_RBX);
  }
  if (in_RCX == 0) {
    uVar1 = 0;
  }
  else {
    uVar1 = *(undefined8 *)(in_RCX + 8);
  }
  (**(code **)(in_RAX + 0x18))(in_RBX,&otp_seedgen_SeedGenerationService_ServiceDesc,uVar1,in_RDI);
  return;
}



void otp_seedgen__SeedGenerationService_GetSeed_Handler
               (interface___ srv,context_Context ctx,func_interface_____error **dec,
               google_golang_org_grpc_UnaryServerInterceptor **interceptor,interface___ ~r0,
               error ~r1)

{
  undefined8 extraout_RAX;
  otp_seedgen_GetSeedRequest *in;
  undefined8 *extraout_RAX_00;
  google_golang_org_grpc_UnaryServerInfo *info;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  code **extraout_RAX_02;
  func_context_Context__interface______interface_____error_ **handler;
  code **extraout_RAX_03;
  code **ppcVar2;
  int extraout_RAX_04;
  undefined8 in_RCX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_00;
  code **in_RSI;
  undefined8 in_RDI;
  code **in_R8;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined auVar3 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_0087d560,interceptor);
  auVar3 = (**in_RSI)(&DAT_00871a20,extraout_RAX);
  if (auVar3._0_8_ != 0) {
    return;
  }
  if (in_R8 == (code **)0x0) {
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_008461e0,(internal_abi_Type *)dec,
                      (runtime_itab *)0x0);
    (**(code **)(extraout_RAX_04 + 0x18))(interceptor,in_RCX,in_RDI,extraout_RAX);
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0084dfe0,auVar3._8_8_);
  *extraout_RAX_00 = dec;
  puVar1 = extraout_RAX_00;
  ~r0_00 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = interceptor;
    puVar1 = extraout_RAX_01;
    ~r0_00 = extraout_RBX_00;
  }
  puVar1[1] = interceptor;
  puVar1[3] = 0x2e;
  puVar1[2] = &DAT_008c7295;
  runtime_newobject((internal_abi_Type *)&DAT_008472e0,~r0_00);
  *extraout_RAX_02 = otp_seedgen__SeedGenerationService_GetSeed_Handler_func1;
  extraout_RAX_02[1] = (code *)dec;
  ppcVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = interceptor;
    ppcVar2 = extraout_RAX_03;
  }
  ppcVar2[2] = (code *)interceptor;
  (**in_R8)(in_RCX,in_RDI,&DAT_00871a20,extraout_RAX,puVar1,ppcVar2);
  return;
}



void otp_seedgen__SeedGenerationService_GetSeed_Handler_func1
               (context_Context ctx,interface___ req,interface___ ~r0,error ~r1)

{
  undefined8 uVar1;
  undefined8 in_RAX;
  int extraout_RAX;
  internal_abi_Type *in_RCX;
  int in_RDX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  uVar1 = *(undefined8 *)(in_RDX + 0x10);
  runtime_assertE2I((internal_abi_InterfaceType *)&DAT_008461e0,*(internal_abi_Type **)(in_RDX + 8),
                    (runtime_itab *)in_RCX);
  if (in_RCX == (internal_abi_Type *)&DAT_00871a20) {
    (**(code **)(extraout_RAX + 0x18))(uVar1,in_RAX,in_RBX,in_RDI);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeE
            (in_RCX,(internal_abi_Type *)&DAT_00871a20,(internal_abi_Type *)&DAT_00821120);
}



void otp_seedgen__SeedGenerationService_Ping_Handler
               (interface___ srv,context_Context ctx,func_interface_____error **dec,
               google_golang_org_grpc_UnaryServerInterceptor **interceptor,interface___ ~r0,
               error ~r1)

{
  undefined8 extraout_RAX;
  otp_seedgen_PingRequest *in;
  undefined8 *extraout_RAX_00;
  google_golang_org_grpc_UnaryServerInfo *info;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  code **extraout_RAX_02;
  func_context_Context__interface______interface_____error_ **handler;
  code **extraout_RAX_03;
  code **ppcVar2;
  int extraout_RAX_04;
  undefined8 in_RCX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_00;
  code **in_RSI;
  undefined8 in_RDI;
  code **in_R8;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined auVar3 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_00874ae0,interceptor);
  auVar3 = (**in_RSI)(&DAT_0085d7c0,extraout_RAX);
  if (auVar3._0_8_ != 0) {
    return;
  }
  if (in_R8 == (code **)0x0) {
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_008461e0,(internal_abi_Type *)dec,
                      (runtime_itab *)0x0);
    (**(code **)(extraout_RAX_04 + 0x20))(interceptor,in_RCX,in_RDI,extraout_RAX);
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0084dfe0,auVar3._8_8_);
  *extraout_RAX_00 = dec;
  puVar1 = extraout_RAX_00;
  ~r0_00 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = interceptor;
    puVar1 = extraout_RAX_01;
    ~r0_00 = extraout_RBX_00;
  }
  puVar1[1] = interceptor;
  puVar1[3] = 0x2b;
  puVar1[2] = &DAT_008c5d42;
  runtime_newobject((internal_abi_Type *)&DAT_008472e0,~r0_00);
  *extraout_RAX_02 = otp_seedgen__SeedGenerationService_Ping_Handler_func1;
  extraout_RAX_02[1] = (code *)dec;
  ppcVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = interceptor;
    ppcVar2 = extraout_RAX_03;
  }
  ppcVar2[2] = (code *)interceptor;
  (**in_R8)(in_RCX,in_RDI,&DAT_0085d7c0,extraout_RAX,puVar1,ppcVar2);
  return;
}



void otp_seedgen__SeedGenerationService_Ping_Handler_func1
               (context_Context ctx,interface___ req,interface___ ~r0,error ~r1)

{
  undefined8 uVar1;
  undefined8 in_RAX;
  int extraout_RAX;
  internal_abi_Type *in_RCX;
  int in_RDX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  uVar1 = *(undefined8 *)(in_RDX + 0x10);
  runtime_assertE2I((internal_abi_InterfaceType *)&DAT_008461e0,*(internal_abi_Type **)(in_RDX + 8),
                    (runtime_itab *)in_RCX);
  if (in_RCX == (internal_abi_Type *)&DAT_0085d7c0) {
    (**(code **)(extraout_RAX + 0x20))(uVar1,in_RAX,in_RBX,in_RDI);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeE
            (in_RCX,(internal_abi_Type *)&DAT_0085d7c0,(internal_abi_Type *)&DAT_00821120);
}



void otp_seedgen__SeedGenerationService_StressTest_Handler
               (interface___ srv,context_Context ctx,func_interface_____error **dec,
               google_golang_org_grpc_UnaryServerInterceptor **interceptor,interface___ ~r0,
               error ~r1)

{
  undefined8 extraout_RAX;
  otp_seedgen_StressTestRequest *in;
  undefined8 *extraout_RAX_00;
  google_golang_org_grpc_UnaryServerInfo *info;
  undefined8 *extraout_RAX_01;
  undefined8 *puVar1;
  code **extraout_RAX_02;
  func_context_Context__interface______interface_____error_ **handler;
  code **extraout_RAX_03;
  code **ppcVar2;
  int extraout_RAX_04;
  undefined8 in_RCX;
  void *extraout_RBX;
  void *extraout_RBX_00;
  void *~r0_00;
  code **in_RSI;
  undefined8 in_RDI;
  code **in_R8;
  undefined8 *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined auVar3 [16];
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_newobject((internal_abi_Type *)&DAT_00874c60,interceptor);
  auVar3 = (**in_RSI)(&DAT_0085d940,extraout_RAX);
  if (auVar3._0_8_ != 0) {
    return;
  }
  if (in_R8 == (code **)0x0) {
    runtime_assertE2I((internal_abi_InterfaceType *)&DAT_008461e0,(internal_abi_Type *)dec,
                      (runtime_itab *)0x0);
    (**(code **)(extraout_RAX_04 + 0x28))(interceptor,in_RCX,in_RDI,extraout_RAX);
    return;
  }
  runtime_newobject((internal_abi_Type *)&DAT_0084dfe0,auVar3._8_8_);
  *extraout_RAX_00 = dec;
  puVar1 = extraout_RAX_00;
  ~r0_00 = extraout_RBX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11 = interceptor;
    puVar1 = extraout_RAX_01;
    ~r0_00 = extraout_RBX_00;
  }
  puVar1[1] = interceptor;
  puVar1[3] = 0x31;
  puVar1[2] = &DAT_008c84bc;
  runtime_newobject((internal_abi_Type *)&DAT_008472e0,~r0_00);
  *extraout_RAX_02 = otp_seedgen__SeedGenerationService_StressTest_Handler_func1;
  extraout_RAX_02[1] = (code *)dec;
  ppcVar2 = extraout_RAX_02;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier1();
    *extraout_R11_00 = interceptor;
    ppcVar2 = extraout_RAX_03;
  }
  ppcVar2[2] = (code *)interceptor;
  (**in_R8)(in_RCX,in_RDI,&DAT_0085d940,extraout_RAX,puVar1,ppcVar2);
  return;
}



void otp_seedgen__SeedGenerationService_StressTest_Handler_func1
               (context_Context ctx,interface___ req,interface___ ~r0,error ~r1)

{
  undefined8 uVar1;
  undefined8 in_RAX;
  int extraout_RAX;
  internal_abi_Type *in_RCX;
  int in_RDX;
  undefined8 in_RBX;
  undefined8 in_RDI;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  uVar1 = *(undefined8 *)(in_RDX + 0x10);
  runtime_assertE2I((internal_abi_InterfaceType *)&DAT_008461e0,*(internal_abi_Type **)(in_RDX + 8),
                    (runtime_itab *)in_RCX);
  if (in_RCX == (internal_abi_Type *)&DAT_0085d940) {
    (**(code **)(extraout_RAX + 0x28))(uVar1,in_RAX,in_RBX,in_RDI);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicdottypeE
            (in_RCX,(internal_abi_Type *)&DAT_0085d940,(internal_abi_Type *)&DAT_00821120);
}



// WARNING: Restarted to delay deadcode elimination for space: stack
// WARNING: Unknown calling convention

void otp_seedgen_file_seed_generation_proto_rawDescGZIP_func1(void)

{
  __uint8 out;
  uint8 *extraout_RAX;
  uint8 *extraout_RAX_00;
  uint8 *puVar1;
  int extraout_RCX;
  int extraout_RBX;
  uint8 *unaff_RBP;
  uint8 **extraout_R11;
  int unaff_R14;
  undefined in_stack_00000000 [16];
  __uint8 in_stack_ffffffffffffffe0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  out._8_16_ = in_stack_00000000;
  out.array = unaff_RBP;
  google_golang_org_protobuf_internal_impl_Export_CompressGZIP(in_stack_ffffffffffffffe0,out);
  puVar1 = extraout_RAX;
  otp_seedgen_file_seed_generation_proto_rawDescData.len = extraout_RBX;
  otp_seedgen_file_seed_generation_proto_rawDescData.cap = extraout_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = otp_seedgen_file_seed_generation_proto_rawDescData.array;
    puVar1 = extraout_RAX_00;
  }
  otp_seedgen_file_seed_generation_proto_rawDescData.array = puVar1;
  return;
}



int otp_seedgen_init(EVP_PKEY_CTX *ctx)

{
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX;
  google_golang_org_protobuf_internal_impl_MessageInfo *extraout_RAX_00;
  google_golang_org_protobuf_internal_impl_MessageInfo *pgVar1;
  void *in_RDI;
  void *extraout_RDI;
  google_golang_org_protobuf_internal_impl_MessageInfo **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  runtime_makeslice((internal_abi_Type *)&DAT_0088e3e0,6,6,in_RDI);
  otp_seedgen_file_seed_generation_proto_msgTypes.len = 6;
  otp_seedgen_file_seed_generation_proto_msgTypes.cap = 6;
  pgVar1 = extraout_RAX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RAX_00;
    extraout_R11[1] = otp_seedgen_file_seed_generation_proto_msgTypes.array;
    pgVar1 = extraout_RAX_00;
  }
  otp_seedgen_file_seed_generation_proto_msgTypes.array = pgVar1;
  return (int)pgVar1;
}



void otp_seedgen___UnimplementedSeedGenerationServiceServer__GetSeed
               (otp_seedgen_GetSeedResponse *~r0,error ~r1)

{
  error **ppeVar1;
  error ~r0_00;
  void *in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r1.tab = (runtime_itab *)~r0;
    ~r1.data = in_RBX;
    runtime_morestack_noctxt();
    ~r0 = (otp_seedgen_GetSeedResponse *)~r1.tab;
    in_RBX = ~r1.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r1)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffc8;
  }
  if (~r0 != (otp_seedgen_GetSeedResponse *)0x0) {
    ~r0_00.data = unaff_RBP;
    ~r0_00.tab = in_stack_fffffffffffffff0;
    google_golang_org_grpc_status_Errorf
              (0xc,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void otp_seedgen___UnimplementedSeedGenerationServiceServer__Ping
               (otp_seedgen_PingResponse *~r0,error ~r1)

{
  error **ppeVar1;
  error ~r0_00;
  void *in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r1.tab = (runtime_itab *)~r0;
    ~r1.data = in_RBX;
    runtime_morestack_noctxt();
    ~r0 = (otp_seedgen_PingResponse *)~r1.tab;
    in_RBX = ~r1.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r1)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffc8;
  }
  if (~r0 != (otp_seedgen_PingResponse *)0x0) {
    ~r0_00.data = unaff_RBP;
    ~r0_00.tab = in_stack_fffffffffffffff0;
    google_golang_org_grpc_status_Errorf
              (0xc,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void otp_seedgen___UnimplementedSeedGenerationServiceServer__StressTest
               (otp_seedgen_StressTestResponse *~r0,error ~r1)

{
  error **ppeVar1;
  error ~r0_00;
  void *in_RBX;
  void *unaff_RBP;
  int unaff_R14;
  string in_stack_ffffffffffffffc8;
  __interface___ in_stack_ffffffffffffffd8;
  runtime_itab *in_stack_fffffffffffffff0;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    ~r1.tab = (runtime_itab *)~r0;
    ~r1.data = in_RBX;
    runtime_morestack_noctxt();
    ~r0 = (otp_seedgen_StressTestResponse *)~r1.tab;
    in_RBX = ~r1.data;
  }
  ppeVar1 = *(error ***)(unaff_R14 + 0x20);
  if ((ppeVar1 != (error **)0x0) && (*ppeVar1 == &~r1)) {
    *ppeVar1 = (error *)&stack0xffffffffffffffc8;
  }
  if (~r0 != (otp_seedgen_StressTestResponse *)0x0) {
    ~r0_00.data = unaff_RBP;
    ~r0_00.tab = in_stack_fffffffffffffff0;
    google_golang_org_grpc_status_Errorf
              (0xc,in_stack_ffffffffffffffc8,in_stack_ffffffffffffffd8,~r0_00);
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



// WARNING: Unknown calling convention

void otp_seedgen___UnimplementedSeedGenerationServiceServer__testEmbeddedByValue(void)

{
  int *piVar1;
  int in_RAX;
  int unaff_R14;
  
  piVar1 = *(int **)(unaff_R14 + 0x20);
  if ((piVar1 != (int *)0x0) && ((undefined *)*piVar1 == &stack0x00000008)) {
    *piVar1 = (int)&stack0xfffffffffffffff8;
  }
  if (in_RAX != 0) {
    return;
  }
                    // WARNING: Subroutine does not return
  runtime_panicwrap();
}



void flag___stringValue__Set(flag_stringValue *s,string val,error ~r0)

{
  flag_stringValue *extraout_RAX;
  int in_RCX;
  uint8 *in_RBX;
  uint8 *extraout_RBX;
  uint8 **extraout_R11;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  s->len = in_RCX;
  if (runtime_writeBarrier._0_4_ != 0) {
    runtime_gcWriteBarrier2();
    *extraout_R11 = extraout_RBX;
    extraout_R11[1] = extraout_RAX->str;
    s = extraout_RAX;
    in_RBX = extraout_RBX;
  }
  s->str = in_RBX;
  return;
}



void flag___stringValue__Get(flag_stringValue *s,interface___ ~r0)

{
  int unaff_R14;
  string in_stack_ffffffffffffffe8;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  runtime_convTstring(in_stack_ffffffffffffffe8,s->str);
  return;
}



void flag___stringValue__String(flag_stringValue *s,string ~r0)

{
  return;
}



void flag_sortFlags(map_string__flag_Flag flags,___flag_Flag ~r0)

{
  __uint8 val;
  void *x;
  uint uVar1;
  uint extraout_RAX;
  uint len;
  void *pvVar2;
  undefined8 uVar3;
  flag_Flag *f;
  undefined8 extraout_RBX;
  void *in_RDI;
  void *extraout_RDI;
  undefined8 *extraout_R11;
  int unaff_R14;
  interface___ in_stack_ffffffffffffff48;
  int in_stack_ffffffffffffff58;
  int i;
  undefined local_68 [96];
  
  while (local_68 + 0x30 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
    in_RDI = extraout_RDI;
  }
  if (flags == (map_string__flag_Flag)0x0) {
    len = 0;
  }
  else {
    len = flags->count;
  }
  runtime_makeslice((internal_abi_Type *)&DAT_007f76a0,len,len,in_RDI);
  FUN_0046cdab();
  runtime_mapiterinit((internal_abi_MapType *)&DAT_0082bcc0,(runtime_hmap *)flags,
                      (runtime_hiter *)local_68);
  uVar1 = 0;
  while( true ) {
    if ((void *)local_68._0_8_ == (void *)0x0) {
      val.cap = in_stack_ffffffffffffff58;
      val.array = (uint8 *)in_stack_ffffffffffffff48._type;
      val.len = (int)in_stack_ffffffffffffff48.data;
      runtime_convTslice(val,x);
      sort_Slice(in_stack_ffffffffffffff48,(func_int__int__bool **)&DAT_00800e60);
      return;
    }
    if (len <= uVar1) break;
    uVar3 = *(undefined8 *)local_68._8_8_;
    pvVar2 = x;
    if (runtime_writeBarrier._0_4_ != 0) {
      runtime_gcWriteBarrier2();
      *extraout_R11 = extraout_RBX;
      extraout_R11[1] = *(undefined8 *)((int)pvVar2 + extraout_RAX * 8);
      uVar1 = extraout_RAX;
      uVar3 = extraout_RBX;
    }
    *(undefined8 *)((int)pvVar2 + uVar1 * 8) = uVar3;
    runtime_mapiternext((runtime_hiter *)local_68);
    uVar1 = uVar1 + 1;
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



void flag_sortFlags_func1(int i,int j,bool ~r0)

{
  int in_RDX;
  int unaff_R14;
  
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack();
  }
  if ((uint)i < *(uint *)(in_RDX + 0x10)) {
    if ((uint)j < *(uint *)(in_RDX + 0x10)) {
      runtime_cmpstring();
      return;
    }
                    // WARNING: Subroutine does not return
    runtime_panicIndex();
  }
                    // WARNING: Subroutine does not return
  runtime_panicIndex();
}



// WARNING: Unknown calling convention

void flag___FlagSet__VisitAll(flag_FlagSet *f,func__flag_Flag_ **fn)

{
  ___flag_Flag ~r0;
  int extraout_RAX;
  int iVar1;
  int extraout_RBX;
  flag_Flag *flag;
  int unaff_R14;
  func__flag_Flag_ **ppfStack0000000000000010;
  undefined8 in_stack_ffffffffffffffd8;
  undefined8 in_stack_ffffffffffffffe0;
  int iVar2;
  int in_stack_ffffffffffffffe8;
  
  ppfStack0000000000000010 = fn;
  while (&stack0x00000000 <= *(undefined **)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  ~r0.len = in_stack_ffffffffffffffe0;
  ~r0.array = (flag_Flag **)in_stack_ffffffffffffffd8;
  ~r0.cap = in_stack_ffffffffffffffe8;
  flag_sortFlags(f->formal,~r0);
  iVar2 = extraout_RBX;
  for (iVar1 = 0; iVar1 < iVar2; iVar1 = iVar1 + 1) {
    (**ppfStack0000000000000010)(*(flag_Flag **)(extraout_RAX + iVar1 * 8));
  }
  return;
}



// DWARF original prototype: void flag.isZeroValue(flag.Flag * flag, string value, bool ok, bool ok,
// error err)

void flag_isZeroValue(flag_Flag *flag,string value,bool ok,bool ok_1,error err)

{
  reflect_Value v;
  reflect_Value ~r0;
  reflect_Value ~r0_00;
  interface___ ~r0_01;
  undefined extraout_AL;
  undefined extraout_AL_00;
  int iVar1;
  internal_abi_Type *t;
  int extraout_RAX;
  undefined7 in_register_00000009;
  undefined8 extraout_RBX;
  int extraout_RBX_00;
  undefined1 *puVar2;
  int unaff_R14;
  reflect_Type in_stack_ffffffffffffff70;
  reflect_flag in_stack_ffffffffffffff80;
  undefined in_stack_ffffffffffffff88 [14];
  undefined uVar3;
  undefined uVar4;
  reflect_Type typ;
  error err_local;
  undefined local_30 [16];
  undefined local_20 [16];
  code **local_10;
  
  while (&local_10 <= *(code ****)(unaff_R14 + 0x10)) {
    runtime_morestack_noctxt();
  }
  uVar4 = 0;
  uVar3 = 0;
  typ.data = (flag->Value).tab;
  if ((runtime_itab *)typ.data != (runtime_itab *)0x0) {
    typ.data = *(internal_abi_Type **)((int)typ.data + 8);
  }
  if ((internal_abi_Type *)typ.data == (internal_abi_Type *)0x0) {
    puVar2 = (undefined1 *)0x0;
    typ.data = (internal_abi_Type *)0x0;
  }
  else {
    puVar2 = go_itab__reflect_rtype_reflect_Type;
  }
  typ.tab = (runtime_itab *)puVar2;
  iVar1 = (*(code *)((runtime_itab *)((int)puVar2 + 0x80))->fun[0])(typ.data);
  if (iVar1 == 0x16) {
    (*(code *)typ.tab[2]._type)(typ.data);
    ~r0._8_14_ = in_stack_ffffffffffffff88;
    ~r0.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80;
    ~r0.flag._6_1_ = uVar3;
    ~r0.flag._7_1_ = uVar4;
    reflect_New(in_stack_ffffffffffffff70,~r0);
    uVar4 = extraout_AL;
  }
  else {
    ~r0_00._8_14_ = in_stack_ffffffffffffff88;
    ~r0_00.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff80;
    ~r0_00.flag._6_1_ = uVar3;
    ~r0_00.flag._7_1_ = uVar4;
    reflect_Zero(in_stack_ffffffffffffff70,~r0_00);
    uVar4 = extraout_AL_00;
  }
  local_30._8_8_ = &typ;
  local_30._0_8_ = flag_isZeroValue_func1;
  local_20._8_8_ = flag;
  local_20._0_8_ = &err_local;
  local_10 = (code **)local_30;
  v.flag = in_stack_ffffffffffffff80;
  v.typ_ = (internal_abi_Type *)in_stack_ffffffffffffff70.tab;
  v.ptr = in_stack_ffffffffffffff70.data;
  ~r0_01.data._6_1_ = uVar3;
  ~r0_01._0_14_ = in_stack_ffffffffffffff88;
  ~r0_01.data._7_1_ = 1;
  reflect_valueInterface(v,(bool)uVar4,~r0_01);
  runtime_assertE2I((internal_abi_InterfaceType *)&DAT_0083c6a0,t,(runtime_itab *)t);
  (**(code **)(extraout_RAX + 0x20))(extraout_RBX);
  if (extraout_RBX_00 == CONCAT71(in_register_00000009,ok_1)) {
    runtime_memequal();
  }
  (**local_10)();
  return;
}



// WARNING: Unknown calling convention

void flag_isZeroValue_func1(void)

{
  error ~r0;
  runtime_itab *extraout_RAX;
  int iVar1;
  undefined8 extraout_RAX_00;
  reflect_Type *_typ;
  int *extraout_RCX;
  int *piVar2;
  undefined8 *extraout_RCX_00;
  undefined8 *puVar3;
  int in_RDX;
  flag_Flag *flag;
  error *_err;
  int extraout_RBX;
  undefined8 extraout_RBX_00;
  undefined8 extraout_RBX_01;
  undefined8 uVar4;
  int *extraout_R11;
  undefined8 *extraout_R11_00;
  int unaff_R14;
  undefined auVar5 [16];
  interface___ in_stack_ffffffffffffff78;
  __interface___ in_stack_ffffffffffffff88;
